   1 
   1 1
   1 1990
   1 1993
   1 2
   7 A
   1 ACT
   2 ALL
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Abhor
   1 Abused
   1 After
   4 Against
   2 Ancient
  31 And
   1 Angelo
   2 Another
   4 Are
   2 Arise
   9 As
   3 At
   3 Attendants
   2 Awake
   2 Ay
   1 BE
   1 BENEDICTINE
   1 BIANCA
  25 BRABANTIO
   3 BY
   1 Barbary
   1 Be
   1 Because
   2 Being
   1 Belief
   1 Blush
   1 Bond
   1 Both
  12 Brabantio
   1 Bring
  15 But
   8 By
   6 CASSIO
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   4 Call
   3 Cannot
   3 Cassio
   1 Certes
   1 Christian
   1 Clown
   2 Come
   1 Cypriot
   8 Cyprus
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  15 DUKE
   1 Damn
   1 Dead
   3 Desdemona
   1 Despise
   1 Did
   5 Do
   1 Down
   9 Duke
   2 ELECTRONIC
   1 ETEXT
   8 Enter
   1 Evades
   3 Even
   3 Exeunt
   3 Exit
   9 FIRST
   3 FOR
   1 Faith
   1 Farewell
   1 Fathers
   1 Fetch
   1 Florence
   1 Florentine
  15 For
   1 Forsooth
   2 From
   1 GUTENBERG
   1 General
   1 Gentlemen
   2 Get
   1 Give
   2 God
   2 Good
   2 Grace
   4 Hath
   4 Have
   6 He
   1 Heaven
   1 Her
   5 Here
   1 Hold
   1 Holla
   1 Horribly
   7 How
   1 However
   1 Humbly
 104 I
  22 IAGO
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   7 Iago
  10 If
   9 In
   1 Indeed
   7 Is
   7 It
   1 Janus
   1 Judge
   2 Keep
   1 LIBRARY
   1 LODOVICO
   1 LONG
   1 Lay
   1 Lead
   2 Let
   1 Light
   1 Look
   1 Luccicos
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 MESSENGER
   1 MONTANO
   1 Many
   1 Marcus
   1 Marry
   2 May
   1 Mere
   1 Messenger
   1 Messengers
   1 Michael
   1 Mine
   1 Montano
  10 Moor
   1 Moorship
   2 More
   3 Most
   1 Musicians
   9 My
   1 NOT
   3 Nay
   1 Neglecting
   1 Neither
   1 Nine
   1 Nonsuits
   1 Nor
   3 Not
   1 Nothing
   3 Now
   8 O
   3 OF
   3 OFFICER
   1 ONLY
   3 OR
  15 OTHELLO
   1 OTHERS
  13 Of
   1 Off
   5 Officers
   1 On
   1 One
   5 Or
   8 Othello
   1 Others
   1 Ottoman
   1 Ottomites
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Past
   1 Patience
   1 Plague
   1 Pray
   1 Preferment
   1 Proclaim
   1 Put
   1 READABLE
  19 RODERIGO
   1 Raise
   1 Re
   6 Rhodes
  10 Roderigo
   1 Rouse
   1 Rude
   1 Run
   2 SAILOR
   4 SCENE
   1 SECOND
   7 SENATOR
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   2 Sagittary
   1 Sailor
   1 Sailors
   1 Sans
   1 Say
   1 Sblood
   1 Senate
   2 Senators
   1 Send
   1 Servants
   2 Shall
   1 She
   5 Signior
   2 Sir
   6 So
   1 Some
   1 Something
   1 Sometimes
   1 Stand
   1 Steering
   1 Still
   2 Stood
   1 Straight
   1 Strike
   2 Subdue
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   2 Than
  17 That
  18 The
   3 Their
   1 There
   1 These
   1 They
   5 Thieves
   6 This
   1 Those
   2 Thou
   3 Though
   1 Three
   1 Till
   8 Tis
  22 To
   1 Transported
   1 Truly
   3 Turk
   2 Turkish
   1 Tush
   1 Tying
   1 USE
   1 USED
   2 Upon
   1 VERSION
   1 Valiant
   4 Venice
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   6 We
   1 Wears
   2 Were
  19 What
   2 When
   3 Where
   1 Wherefore
   2 Wherein
   2 Whether
   3 Which
   1 Whip
   2 Who
   1 Whoe
   1 Whose
   4 Why
   1 Will
   3 With
   1 Within
   2 Without
   1 Would
   1 Write
   1 YOUR
   1 Yes
   4 Yet
   6 You
   4 Your
   2 Zounds
  46 a
   1 abilities
   3 about
   2 above
   2 abused
   1 abuser
   1 accent
   1 accident
   1 accidents
   1 account
   3 act
   3 action
   1 actions
   1 advised
   1 affairs
   1 affection
   1 affections
   1 affined
   1 affordeth
   3 after
   3 again
   1 against
   1 aim
  12 all
   1 allowance
   1 almost
   1 along
   1 aloud
   3 already
   1 altogether
  10 am
   8 an
   1 ancient
  91 and
   3 another
   4 answer
   2 any
   1 anything
   2 appearance
   1 appears
   2 apprehend
   1 approve
   1 approved
  13 are
   1 arise
   1 arithmetician
   1 arms
   2 art
   1 article
   1 arts
  17 as
   1 ask
   1 ass
   1 assay
   1 assured
  10 at
   1 attach
   1 attempt
   2 attending
   1 aught
   3 away
   1 backs
   1 backward
   1 bad
   1 bade
   1 bags
   2 battle
   1 battles
  24 be
   1 bear
   2 bearing
   1 beast
   1 beauty
   1 bed
   2 been
   1 before
   1 beguiled
   3 being
   1 belee
   2 believe
   1 bell
   1 beloved
   1 below
   2 beseech
   2 best
   2 better
   2 bid
   2 bitter
   1 bitterness
   1 black
   1 bless
   1 blest
   1 blind
   3 blood
   1 bloody
   1 boarded
   1 boasting
   2 bold
   1 bondage
   1 book
   1 bookish
   1 bosom
   1 both
   1 bought
   1 bound
   1 boyish
   1 brace
   1 bravery
   1 breach
   1 breadth
   1 bright
   1 bring
   1 broil
   1 brother
   1 brothers
   1 brought
   1 bumbast
   1 burst
   5 business
  12 but
  12 by
   1 cable
   3 call
   1 calm
   1 came
   5 can
   2 cannot
   1 capp
   1 captain
   1 carack
   1 care
   1 carry
   1 cases
   1 cashier
   1 cast
   1 caster
   2 cause
   3 certain
   1 chains
   2 chamber
   1 chances
   1 change
   1 changes
   1 charge
   2 charged
   3 charms
   1 check
   1 chose
   1 circumscription
   1 circumstance
   1 cities
   1 citizens
   1 city
   1 civility
   1 clasps
   1 climate
   1 coats
   1 color
   6 come
   4 comes
   2 command
   1 common
   1 complaints
   1 complement
   1 composition
   2 concerns
   1 conclusion
   1 condition
   1 conduct
   2 confess
   1 confidence
   1 confine
   1 confirm
   1 conjuration
   1 conjured
   1 conscience
   1 consent
   1 consider
   2 consuls
   1 content
   1 contrived
   1 corrupted
   2 could
   3 council
   1 counsel
   1 counter
   1 country
   4 course
   1 coursers
   1 courses
   1 cousins
   1 covered
   2 credit
   1 creditor
   1 crooking
   1 cue
   1 cunning
   1 curled
   1 curse
  26 d
   1 damn
   1 danger
   1 darlings
  12 daughter
   1 daughters
   1 daws
   1 days
   1 deadly
   1 dearest
   1 debitor
   1 deceives
   1 deficient
   1 delicate
   2 delight
   1 deliver
   1 deluding
   1 demerits
   1 demonstrate
   1 deserve
   1 despised
   2 devil
   1 dew
   5 did
   3 didst
   1 difference
   1 dire
   1 direct
   1 disastrous
   1 discover
   1 dispatch
   1 disproportion
   1 disputed
   1 distempering
   1 divine
   1 division
   1 divorce
  24 do
   2 does
   2 done
   2 doors
   1 dost
   2 doth
   1 doting
   1 double
   1 dozen
   1 dram
   1 draughts
   1 draw
   2 dream
   1 dress
   1 driven
   2 drugs
   1 due
   1 dull
   1 duteous
   4 duty
   1 dwell
   1 each
   1 ears
   1 ease
   2 effect
   1 election
   1 else
   1 embark
   1 employ
   1 en
   1 enchanted
   1 end
   1 enemy
   1 enforce
   1 engluts
   1 enough
   1 enter
   1 epithets
   2 er
   1 erbearing
   2 err
   1 error
   3 even
   2 ever
   1 every
   1 everything
   1 everywhere
   1 evil
   1 ewe
   1 extent
   1 extern
   1 extravagant
   1 eyes
   1 facile
   5 fair
   1 faith
   2 fall
   1 false
   1 family
   1 farewell
   1 fast
   6 father
   1 fathom
   2 fear
   1 fearful
   1 feats
   1 feel
   1 fellow
   1 fellows
   1 fertile
   1 fetch
   3 field
   1 fight
   1 figure
   4 find
   1 fire
   2 first
   1 fit
   1 flag
   2 fleet
   1 flies
   2 flood
   1 foe
   4 follow
   1 following
  24 for
   1 forbear
   1 forced
   1 forever
   1 forms
   2 fortune
   2 fortunes
   1 forty
   4 foul
   3 found
   1 frank
   3 free
   2 friends
   9 from
   1 front
   3 full
   1 gain
   1 gall
   3 galleys
   1 gate
   1 gaze
   4 general
   1 gennets
   2 gentle
   1 germans
   1 get
   1 girl
   1 give
   1 given
   1 gives
   5 go
   1 godliness
   1 goes
   1 gondolier
   1 gone
   5 good
   1 goodness
   1 got
   1 gown
   1 grace
   2 gracious
   1 gradation
   1 grandsire
   1 grange
   3 grave
   3 great
   1 greet
   1 grief
   1 grievance
   3 gross
   1 grounds
   2 guard
   1 guardage
   1 guess
   1 habits
   7 had
   1 hair
   1 half
   1 hands
   1 hangman
   1 happy
   1 hard
   5 hast
   3 haste
   2 hate
   4 hath
   1 haunt
  30 have
  20 he
   1 head
   1 hear
   2 heard
   3 heart
   1 hearts
   1 heat
   1 heathen
   3 heaven
   1 heels
   1 heir
   2 hell
   1 help
   1 hence
  20 her
   6 here
   2 herself
  29 him
   1 himself
   1 hire
  22 his
   1 history
   2 hither
   8 ho
   5 hold
   1 homage
   2 honest
   2 honor
   1 horse
   1 hotly
   6 house
   3 hundred
   1 i
   1 idle
  10 if
   1 imminent
   1 imperfect
   1 importancy
  46 in
   1 incense
   1 inclining
   1 incur
   2 indeed
   1 indirect
   1 inhibited
   1 iniquity
   1 injointed
   1 insolent
   1 instant
   1 intent
   1 into
   1 invited
  38 is
   1 isle
  23 it
   1 itself
   2 joy
   2 judge
   2 judgement
   1 jump
   2 just
   1 justice
   1 justly
   1 keep
   1 kindred
   1 kinsman
   1 kinsmen
   2 knave
   1 knaves
   1 knee
  12 know
   2 known
   1 knows
   2 lack
   1 lacks
   2 lady
   1 lame
   1 land
   1 lascivious
   1 latest
   3 law
   1 lawful
   2 lead
   3 leave
   3 let
   2 letter
   1 letters
   3 lieutenant
   4 life
   1 light
   1 lights
   2 like
   1 likelihoods
   1 lined
   1 lips
   4 little
   9 ll
   1 lock
   1 lodging
   1 long
   2 look
   1 loose
   1 lords
   1 lose
   2 lost
   1 loud
   7 love
   1 loved
   1 loving
   2 made
   1 madness
   2 magic
   1 magnifico
   2 maid
   1 maiden
   1 maidhood
   1 maim
   1 main
   5 make
   2 makes
   1 making
   1 malicious
   3 man
   1 mandate
   1 manifest
   1 manners
   2 many
   2 mark
   1 marriage
   4 married
   1 master
   1 masterly
   3 masters
   4 matter
   8 may
  32 me
   1 mediators
   1 medicines
   1 meet
   2 men
   1 messenger
   2 messengers
   1 met
   1 might
   1 mighty
   1 minds
   4 mine
   1 minerals
   1 mistress
   1 mixtures
   1 mock
   1 modern
   1 moment
   1 moons
   8 more
   7 most
   2 motion
   1 mountebanks
   1 moving
   3 much
   1 murther
   9 must
  47 my
   3 myself
   1 n
   1 name
   1 nation
   1 native
   4 nature
   1 necessity
   1 needs
   1 negligence
   1 neigh
   1 nephews
   3 never
   3 news
   6 night
   1 nightgown
   1 nine
   9 no
   2 noble
   1 nobleman
   1 none
   5 nor
  36 not
   2 nought
  10 now
   4 o
   1 obey
   1 obsequious
   1 odd
  79 of
   1 offending
   1 office
   1 officer
   1 officers
   1 official
   2 oft
   4 old
  17 on
   5 one
   1 ones
   1 only
   1 opposite
   1 oppresses
   4 or
   2 other
   3 our
   1 ourselves
   7 out
   1 outward
   1 overt
   1 owe
   5 own
   1 pagans
   1 pageant
   2 pains
   1 palpable
   1 pardon
   1 part
   1 particular
   1 partly
   1 parts
   1 pass
   1 passage
   1 patience
   1 peace
   1 peck
   1 peculiar
   1 people
   1 perfect
   1 perfection
   1 peril
   1 personal
   1 pertains
   1 phrase
   1 pith
   5 place
   1 plainness
   1 play
   1 please
   1 pleasure
   2 poison
   1 poor
   1 populous
   1 portance
   1 possible
   3 post
   1 potent
   1 potential
   1 power
   1 powerful
   1 practice
   1 practiced
   1 practicer
   1 practices
   1 prated
   1 prattle
   1 pray
   1 prays
   1 prefer
   1 preparation
   1 preposterously
   3 present
   1 price
   1 pride
   1 prison
   1 prize
   1 probable
   2 proceeding
   1 produced
   1 profane
   1 profess
   1 profitless
   1 prompter
   1 promulgate
   2 proof
   1 proper
   1 property
   1 propose
   1 proud
   1 prove
   1 provender
   1 provoking
   1 pure
   2 purposes
   1 purse
   2 put
   3 question
   1 quests
   2 quiet
   1 raise
   4 raised
   1 ram
   1 ran
   1 rather
   2 re
   1 reach
   2 read
   3 reason
   1 rebuke
   1 recommends
   1 redemption
   1 refer
   1 regard
   1 rejected
   1 remedy
   2 report
   1 reports
   1 request
   1 requires
   1 resist
   1 rest
   1 restraint
   1 reverence
   3 reverend
   1 revolt
   1 ribs
   1 rightly
   1 robb
   1 robbing
   1 round
   1 royal
   1 ruffians
   1 rules
   1 rust
  22 s
   1 safety
   1 said
   1 sail
   1 satisfied
   1 satisfy
   1 saucy
   8 say
   1 says
   1 scapes
   1 scurvy
   1 sea
   2 search
   1 second
   1 secure
   3 see
   1 seek
   2 seeming
   2 seems
   1 seen
   1 self
   1 senator
   6 sense
   3 sent
   1 sentence
   1 sequent
   1 servants
   2 serve
   5 service
   1 services
   1 servitor
   1 session
   1 set
   2 seven
   1 several
   8 shall
   1 shalt
   1 shame
  12 she
   2 should
   1 shouldst
   1 show
   1 shows
   1 shunn
   1 side
   1 sides
   1 siege
   1 sieges
   2 sign
   4 signior
   1 signiors
   1 signiory
   1 simple
   1 since
  13 sir
   1 sitting
   1 slain
   1 slavery
   1 slaves
   1 sleeve
   1 snorting
  10 so
   1 soft
   1 sold
   1 soldiership
  11 some
   1 son
   1 sooty
   1 sorrows
   1 sorry
   6 soul
   1 souls
   1 spake
   4 speak
   1 speaking
   2 special
   1 speech
   1 spells
   1 spend
   1 spied
   1 spinster
   2 spirit
   2 spite
   1 spoke
   1 squadron
   3 st
   2 stands
   1 start
   6 state
   1 statesmen
   1 stay
   1 stem
   2 still
   1 stol
   1 story
   1 stow
   1 straight
   1 stranger
   2 street
   1 streets
   1 strings
   2 stuff
  12 such
   1 suit
   1 suitor
   1 summons
   1 supper
   3 sure
   1 surely
   1 swallows
   1 swords
   5 t
   1 ta
   1 table
   2 take
   1 taken
   1 tale
   1 taper
   1 tapers
   5 tell
   1 ten
   1 tender
   1 tented
   1 term
   1 terms
   1 terrible
   1 test
   3 than
   1 thank
  15 that
 100 the
   6 thee
   6 their
   8 them
   2 themselves
   3 then
   1 thence
   1 theoric
   7 there
   3 therefore
   1 therewith
   4 these
  10 they
   1 thick
   2 thief
   1 thin
   1 thine
   2 thing
   1 things
   7 think
   1 thinking
   1 thirty
  27 this
   1 those
  17 thou
   3 though
   4 thought
   1 three
   2 thrive
   1 through
   1 throw
   1 throwing
   5 thus
   1 thy
   2 till
   5 time
   1 times
   1 timorous
   1 tinder
   3 tis
   1 title
  56 to
   1 toged
   1 told
   1 tongue
   2 tonight
   1 too
   4 torches
   2 toward
   1 town
   1 trade
   1 travels
   1 treason
   1 trifle
   1 trimm
   1 troop
   4 true
   2 truly
   2 trust
   1 trusty
   1 tupping
   1 turn
   1 twas
   1 twere
   2 two
   1 unbonneted
   1 under
   2 understand
   1 unhappy
   1 unhoused
   1 unkindly
   1 unless
   1 unlike
   1 unskillful
   1 unvarnish
   5 up
   7 upon
   2 us
   1 used
   2 valiant
   7 very
   1 vexation
   1 vices
   1 villain
   1 visages
   2 voice
   2 vouch
   1 wage
   1 wake
   2 war
   1 warlike
   1 warrant
   1 wars
   2 was
   1 wasted
   1 watch
   1 way
   6 we
   1 weaken
   1 wealthy
   3 weapons
   1 wear
   2 welcome
   2 well
   3 were
  12 what
   1 wheeling
   5 when
   3 where
   4 which
   1 white
   2 who
   1 whole
   1 wholesome
   2 whom
   1 wife
  13 will
   1 window
   1 wise
   1 wit
   1 witchcraft
  36 with
   1 withal
   1 within
   1 without
   1 wits
   1 won
   1 word
   3 world
   2 worse
   1 worser
   2 worth
   1 worthy
   7 would
   1 wretch
   2 wrong
   1 wrongs
   1 wrought
   1 yea
   2 year
   3 years
   1 yell
   1 yerk
   3 yet
   1 yond
  66 you
   1 young
  39 your
   1 yours
   3 yourself
   2 youth
