   1 
   8 A
   1 ACT
   9 ANTONIO
   1 About
   1 Achiev
   1 Among
   1 An
  34 And
   7 Antonio
   2 Are
   6 As
   1 At
   2 BALTHASAR
  18 BASSANIO
   1 Balthasar
   1 Barbary
  10 Bassanio
   2 Before
   1 Being
   1 Bellario
   2 Belmont
   1 Besides
   1 Bid
   1 Bring
  16 But
   2 By
   1 Cannot
   1 Charybdis
   2 Christian
   3 Christians
   1 Chus
   2 Come
   1 Commends
   1 Commits
   1 Consisteth
   1 Could
   6 DUKE
   1 Defy
   1 Do
   1 Doctor
   1 Double
   5 Duke
   1 Engag
   1 England
   1 Enow
   7 Enter
   1 Ere
   2 Even
   1 Every
   1 Exceed
   5 Exeunt
   3 Exit
   1 Express
   1 Fair
   1 Fare
   1 Fie
   1 First
   1 Follow
  11 For
   1 Forgive
   6 From
   1 GAOLER
   7 GRATIANO
   2 Gaoler
   1 Garnish
   1 Gentle
   1 Gives
   1 Glancing
   2 Go
   1 God
   2 Good
   1 Goodly
   3 Grace
   1 Gratiano
   1 Happiest
   1 Happy
   1 Hast
   1 Hates
   2 Hath
   1 Have
   6 He
   1 Hear
   2 Here
   2 His
  10 How
 136 I
   1 III
   2 IV
   7 If
   6 In
   1 India
   2 Into
   5 Is
   1 Issuing
   4 It
   1 Italy
  15 JESSICA
   1 Jacks
   1 Jasons
   3 Jessica
   9 Jew
   1 Jews
  10 LAUNCELOT
  18 LORENZO
   4 Launcelot
   3 Let
   1 Like
   1 Lisbon
   5 Lord
   4 Lorenzo
   1 MAGNIFICOES
   5 Madam
   2 Make
   1 Many
   1 Marry
   1 Mexico
   1 Mistress
   2 Moor
   1 More
   2 Must
   8 My
   1 Myself
   6 NERISSA
   3 Nay
   6 Nerissa
   1 Never
   4 No
   3 Nor
   4 Not
   1 Notwithstanding
   3 Now
   4 O
   5 OF
   1 OTHERS
   8 Of
   2 Only
   1 Our
   1 Out
  15 PORTIA
   1 Padua
   1 Parts
   1 Past
   1 Pawn
   1 Pay
   4 Portia
   1 Queen
   1 Ran
   1 Rating
   1 Reads
   1 Ready
   1 Roman
   1 S
   7 SALERIO
   4 SCENE
  11 SHYLOCK
   3 SOLANIO
   1 Sabbath
   5 Salerio
   1 Scylla
   2 Shall
   1 She
   2 Shylock
   1 Signior
   3 Since
   5 So
   3 Some
   2 Sweet
   1 Take
   1 Tartars
   1 Tell
   4 Than
  19 That
  16 The
   3 Then
   4 There
   4 Therefore
   1 These
   2 They
   5 This
   4 Thou
   1 Three
  21 To
   1 Tripolis
   2 Truly
   1 Tubal
   1 Turks
   1 Turns
   1 Twenty
   1 Uncapable
   2 Until
   1 Unto
   1 Upon
   1 V
   5 VENICE
   1 Venetian
   7 Venice
   1 Waste
   3 We
   2 Well
   1 Were
  12 What
   7 When
   1 Where
   7 Which
   1 Whose
   6 Why
   5 Will
   1 Wilt
   7 With
   2 Yes
   1 Yet
  11 You
   3 Your
  65 a
   2 abide
   1 abject
   1 abroad
   1 absence
   1 accomplished
   2 account
   1 accoutred
   1 acknowledge
   1 act
   1 adversary
   1 affection
   1 after
   3 again
   2 against
   1 agitation
  24 all
   1 alone
   2 along
   1 already
   1 although
   1 always
  10 am
   1 ambitious
   1 amity
   1 among
  10 an
   1 ancient
  96 and
   1 anon
   1 another
   8 answer
   1 answered
   1 answers
   6 any
   2 anything
   1 apparent
   2 appear
   2 appears
  21 are
   1 arm
   1 army
   2 art
  13 as
   2 ask
   1 asses
  11 at
   1 attend
   1 attended
   1 authority
   5 away
   2 back
   2 bagpipe
   1 ban
   1 bargain
   2 bastard
   1 bate
   1 bated
  33 be
   1 beach
   3 bear
   1 bearing
   1 beauties
   1 because
   1 bed
   4 before
   1 beheld
   1 behold
   2 being
   1 belly
   1 beloved
   1 bereft
   2 beseech
   2 best
   1 bestowed
   3 better
   2 between
   1 beware
   7 bid
   1 blame
   1 bleat
   1 blent
   1 blessing
   2 blood
   1 bloody
   1 blotted
   1 body
   1 bold
  11 bond
   1 bootless
   1 bosom
   1 bosoms
   3 both
   1 bought
   1 bound
   1 bounty
   2 boy
   1 braggart
   2 bragging
   1 brassy
   1 braver
   2 breath
   1 bred
   1 brief
   1 bring
   1 brings
   1 business
  13 but
   1 buzzing
   9 by
   3 call
  11 can
   2 cannot
   1 canst
   1 care
   1 carrion
   1 carry
   1 caskets
   2 cat
   1 cause
   1 certain
   1 change
   1 charter
   1 cheek
   4 cheer
   1 child
   1 children
   1 choose
   1 church
   2 city
   1 clear
   1 coach
   1 coals
   1 colour
   9 come
   4 comes
   1 coming
   1 commands
   1 commendable
   1 commiseration
   1 commit
   1 commodity
   1 common
   2 commonwealth
   1 companions
   1 conceit
   1 conceits
   1 condition
   1 confound
   1 confusion
   1 constant
   1 constitution
   1 contain
   1 contemplation
   1 content
   1 contents
   1 conveniency
   1 convenient
   1 converse
   1 converted
   1 converting
   1 corners
   1 cost
   2 could
   2 countrymen
   2 course
   2 court
   1 courtesies
   1 courtesy
   1 cousin
   4 cover
   1 creature
   1 creditor
   1 creditors
   1 cruel
   3 cruelty
   1 cry
   1 cur
   1 current
   1 customary
  37 d
   1 dagger
   2 damn
   1 danger
   2 daughter
   2 day
   2 dead
   8 dear
   1 dearest
   1 death
   2 debt
   1 debts
   1 deface
   1 deliver
   1 denied
   5 deny
   1 denying
   1 description
   1 desire
   1 device
   8 did
   1 died
   1 digest
   5 dinner
   1 directed
   1 discharge
   1 discontinued
   1 discourse
   1 discretion
   1 dispatch
  17 do
   2 dog
   1 dogs
   3 doing
   2 done
   1 door
   1 dost
   5 doth
   3 down
   1 dram
   1 draw
   1 draws
   1 dread
   1 dreadful
   1 drive
   1 dry
   1 dst
   2 ducat
   6 ducats
   1 due
   2 dull
   1 duty
   2 e
   2 earth
   1 earthly
   1 eaters
   2 else
   1 empty
   2 en
   1 endeavour
   1 enemy
   1 enforce
   1 engag
   1 enow
   1 entirely
   1 entreat
   1 envious
   1 envy
   1 equal
   4 er
   2 estate
   1 even
   3 ever
   5 every
   1 ewe
   1 exacts
   1 exclaim
   1 excuse
   1 expect
   1 express
   1 expressing
   1 ey
   1 eye
   1 eyes
   1 face
   1 fail
   4 fair
   1 fairly
   3 faith
   1 fall
   1 falls
   1 fangs
   1 fare
   1 farther
   1 fashion
   4 father
   1 fault
   3 fear
   1 feast
   1 feed
   1 fell
   2 fellow
   1 fellows
   1 ferry
   1 few
   1 fike
   1 find
   1 finds
   1 fine
   1 finger
   1 firm
   4 first
   1 flatly
   2 fleece
   4 flesh
   1 flint
   1 flood
   2 follow
   1 fond
   4 fool
   1 fools
  29 for
   1 forbid
   1 force
   2 forfeit
   3 forfeiture
   1 forfeitures
   1 forth
   2 fortune
   1 found
   1 frays
   2 freedom
   2 freely
   1 fretten
  12 friend
   3 friends
  11 from
   1 full
   1 fury
   2 gaoler
   3 gaping
   1 garden
   1 garments
   1 gate
   3 gentle
   2 gentleman
   1 gentleness
   3 get
   1 getting
   1 girl
   5 give
   1 glad
   8 go
   1 godlike
   1 gods
   1 gold
   3 gone
  11 good
   3 got
   1 govern
   1 governor
   2 grace
   2 grant
   1 gratis
   1 great
   1 greatest
   1 greedy
   1 griefs
   1 gross
   4 grow
   1 guilty
   1 gusts
   1 habit
   4 had
   1 hadst
   1 hair
   2 half
   2 hand
   2 hands
   1 happier
   1 happy
   2 hard
   1 harder
   1 hardly
   1 harmless
   2 haste
   2 hate
   1 hates
   5 hath
  47 have
   1 having
  22 he
   1 head
   4 hear
   2 heard
   4 heart
   1 hearts
   5 heaven
   1 heavenly
   1 height
   1 hellish
   2 hence
  10 her
  10 here
   2 high
  17 him
   2 himself
  24 his
   1 hit
   1 hither
   1 hogs
   2 hold
   1 holy
   2 honest
   3 honour
   1 honourable
   1 honoured
   1 honours
   6 hope
   1 hour
   1 hours
   4 house
   2 how
   1 howsome
   1 huddled
   1 human
   1 humour
   1 humours
   5 husband
   1 husbandry
   1 husbands
   1 i
  13 if
   1 imagin
   1 impart
   2 impeach
   1 impenetrable
   1 imposition
   1 impossible
  45 in
   3 indeed
   1 inevitable
   1 infidel
   1 inhuman
   1 instant
   1 int
   1 intercessors
   1 intermission
   1 interposer
   1 interpreter
   5 into
  39 is
  31 it
   1 itself
   1 jealous
   1 jewish
   4 joy
   1 joys
   2 judgment
   5 justice
   1 keen
   1 kept
   3 kill
   2 kind
   1 kindest
   1 king
   1 knew
   9 know
   1 lack
   1 ladies
   7 lady
   1 ladyship
   1 laid
   1 lamb
   3 last
   1 late
   2 law
   1 lawful
   1 lay
   1 lays
   1 leadest
   2 learn
   3 leave
   1 lent
   1 less
   9 let
   8 letter
   1 lewd
   1 lie
   2 lies
   4 life
   1 light
   5 like
   1 likes
   1 lineaments
   1 little
   5 live
   1 livings
  17 ll
   1 loathes
   1 loathing
   1 lodg
   5 look
   1 loose
  21 lord
   1 lordship
   2 lose
   1 losing
   2 losses
   1 lost
   2 lov
  13 love
   2 lover
   1 low
   1 lt
   1 mad
   4 made
   1 magnificoes
   2 maid
   1 maids
   1 main
   2 make
   1 makes
   1 making
   1 malice
   9 man
   1 manage
   1 manly
   1 manners
   1 mansion
   3 many
   1 marriage
   1 married
   1 marring
   1 master
   1 match
   3 matter
   7 may
  32 me
   2 mean
   1 meaning
   3 means
   1 meantime
   1 measure
   2 meat
   2 meet
   1 meeting
   1 member
   1 memory
   6 men
   4 merchant
   1 merchants
   5 mercy
   1 mere
   1 merit
   1 merry
   1 messenger
   2 might
   2 miles
   1 mincing
   4 mind
   3 mine
   1 miscarried
   2 mistress
   1 moan
   1 moe
   1 moiety
   1 monastery
   3 money
   1 mong
   1 mood
  13 more
   1 morning
   1 morrow
   3 most
   3 mother
   1 mountain
   6 much
   1 mules
   1 multitude
   4 must
  75 my
   9 myself
   1 nations
   1 naughty
   1 nay
   1 ne
   2 near
   1 necessary
   1 necessity
   1 need
   2 needs
   1 negro
   2 neither
   5 never
   1 new
   1 news
   1 night
  16 no
   1 noble
   1 noise
   4 none
   2 nor
   1 nose
  35 not
   1 notes
   5 nothing
   9 now
   2 o
   1 oath
   1 oaths
   1 obdurate
   1 obey
   1 occasion
  89 of
   1 off
   1 offence
   1 offend
   1 offended
   1 offers
   1 offices
   1 oft
   2 old
  11 on
  10 one
   4 only
   1 ope
   1 opens
   2 opinion
   1 oppose
   2 or
   1 oration
   3 other
   1 others
   6 our
   3 out
   1 over
   1 owe
   1 owes
   1 own
   1 paid
   1 pains
   4 paper
   1 park
   1 parrots
   4 part
   1 partly
   3 parts
   1 passion
   1 past
   1 patience
   2 pay
   1 paying
   1 penalty
   1 people
   1 persuade
   1 persuaded
   1 pertains
   1 petty
   2 pig
   1 pines
   2 pity
   2 place
   4 plain
   1 planted
   3 play
   1 plea
   3 pleas
   2 please
   1 pleased
   1 pleasure
   1 plies
   1 pluck
   3 poor
   2 pork
   1 port
   1 possess
   2 pound
   2 power
   1 powers
   1 practise
   1 praise
   1 praising
   8 pray
   1 prayer
   1 prayers
   2 prepare
   1 presage
   1 presence
   1 present
   1 press
   1 prettier
   2 price
   1 prince
   1 principal
   1 profit
   3 promise
   1 proportion
   1 prosper
   1 prouder
   1 prove
   1 provided
   1 puny
   1 purchas
   1 purchasing
   2 purpose
   1 quaint
   1 qualify
   1 quarrelling
   3 question
   1 quietness
   1 rage
   2 raise
   1 rasher
   1 rat
   2 rather
   1 raw
   1 reach
   1 ready
   6 reason
   1 receive
   1 red
   1 reed
   1 relent
   1 relief
   1 remorse
   2 rend
   1 render
   2 repent
   1 request
   2 rest
   2 return
   1 rich
   1 rigorous
   3 ring
   1 rocks
   1 roof
   1 room
   1 rough
   2 royal
   1 rude
   1 ruin
  21 s
   4 same
   1 sav
   1 save
   1 saw
   4 say
   1 saying
   1 says
   1 scape
   1 school
   1 secret
   6 see
   1 seek
   1 seeks
   2 seen
   1 semblance
   1 send
   1 serpent
   1 serv
   2 servants
   2 serve
   1 set
   1 shake
  26 shall
   1 shalt
   1 shame
   1 shape
   6 she
   1 ships
   3 shortly
   7 should
   5 show
   1 shrewd
   1 shun
   2 sick
   1 side
   1 sigh
   1 silence
   3 since
   1 sings
   2 sins
   7 sir
   1 sirrah
   5 six
   1 slave
   1 slavish
   1 snapper
  15 so
   1 soft
   1 soften
   1 solemnize
   4 some
   3 something
   1 sorry
   1 sought
   2 soul
   1 souls
   1 spare
   9 speak
   1 speaking
   1 speaks
   3 speed
   4 spirit
   1 spoke
   1 sport
   3 st
   2 stake
   5 stand
   1 stands
   5 state
   1 stay
   1 stays
   1 steals
   1 steps
   1 still
   1 sting
   1 stomach
   1 stomachs
   1 stony
   2 stood
   2 strange
   1 stranger
   1 strangers
   1 street
   1 stride
   1 strongly
   1 stubborn
   1 success
   5 such
   1 suffer
   1 suit
   1 suited
   4 sum
   2 sure
   1 sways
   2 swear
   1 swearing
   1 sweat
   2 sweet
   1 swift
   2 sworn
   1 ta
   3 table
   1 take
   1 talk
   5 tell
   1 tells
   2 ten
   1 tender
   1 term
   2 th
  10 than
   3 thank
  39 that
 121 the
  16 thee
   2 their
   8 them
  10 then
  10 there
   4 therefore
   3 these
   9 they
   1 thing
   3 things
   7 think
   1 thinks
  19 this
  17 thou
   1 thought
   1 thoughts
  11 thousand
   2 three
   1 through
   5 thus
   8 thy
   3 till
   4 time
   6 times
   1 tis
  63 to
   2 together
   4 told
   6 too
   1 took
   1 tops
   2 touch
   1 toward
   1 trade
   1 trades
   1 train
   1 traject
   1 treble
   1 trebled
   1 tricks
   1 tricksy
   1 trouble
   1 troubled
   7 true
   2 truly
   4 turn
   1 twain
   1 twelvemonth
   5 twenty
   1 twice
   1 twixt
   5 two
   1 tyranny
   1 understand
   1 unfeeling
   2 unless
   1 unlesson
   1 unpleasant
   1 unpractis
   1 unquiet
   1 unschool
   1 until
   1 unwearied
   1 up
   7 upon
   1 upright
   1 urine
   7 us
   5 use
   1 usual
   1 value
   1 vantage
   2 veins
   1 ventures
   5 very
   1 vessel
   1 virtues
   1 visited
   1 voice
   1 void
   1 vow
   1 wag
   2 wager
   9 was
   1 waste
   1 way
   1 ways
  14 we
   2 wealth
   1 wear
   1 wedding
   1 weight
   6 welcome
  11 well
   2 were
   1 wert
   9 what
   5 when
   1 where
   5 which
   1 while
   1 who
   2 whole
   2 whom
   2 why
   1 widows
   5 wife
   1 wild
  16 will
   1 wilt
   1 win
   9 wish
   1 wishes
   3 wit
  27 with
   2 withal
   1 within
   1 wolf
   1 woman
   1 women
   2 won
   1 wonder
   1 wooing
   1 woollen
   4 word
   5 words
   2 work
   3 world
   3 worse
   9 would
   1 wouldst
   1 wound
   1 wretch
   1 wrong
   6 yet
   2 yield
   1 yoke
   2 yond
  79 you
   1 young
  35 your
   4 yours
   1 yourself
   2 youth
