   1 
   1 1
   1 1990
   1 1993
   1 2
   2 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Admiral
   2 Agincourt
   4 Alarum
   6 Alencon
   7 Alexander
   2 All
   4 An
  28 And
   1 Angleterre
   3 Another
   1 Antony
   1 Art
   3 As
   1 Ascribe
   1 Assyrian
   1 Athwart
   1 Ay
   1 BE
   1 BENEDICTINE
   3 BOURBON
   9 BOY
   3 BY
   1 Bar
   1 Bardolph
   2 Be
   1 Beaumont
   1 Before
   1 Behold
   1 Belzebub
   1 Besides
   1 Bid
   1 Bouciqualt
   2 Bourbon
   1 Brabant
   1 Brass
   1 Break
   1 Bring
   1 Burgundy
   6 But
   3 By
   1 CHARGES
   2 CHORUS
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   4 CONSTABLE
   2 COPIES
   1 COPYRIGHT
   2 Calais
   1 Calen
   1 Cality
   2 Call
   9 Captain
   2 Charles
   1 Chatillon
   2 Cleitus
   1 Com
   4 Come
   1 Comes
   1 Commend
   3 Constable
   1 Crispianus
   1 Crispin
   3 DAUPHIN
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 DUKE
   1 Davy
   1 Dear
   1 Delabreth
   1 Deum
   1 Devil
   3 Dew
   3 Dieu
   1 Discuss
   1 Disorder
   3 Do
   1 Dolphin
   9 Duke
   1 Dying
   2 ELECTRONIC
   1 ENGLISH
   1 ETEXT
   9 EXETER
   2 Earl
   1 Ecoutez
   3 Edward
   1 Egregious
   1 Eight
   1 Encore
   1 Enforced
   3 England
   4 English
   1 Englishman
  14 Enter
   1 Esquire
   1 Est
   1 Except
   1 Excursions
   2 Exeter
   6 Exeunt
   6 Exit
   1 Expound
  31 FLUELLEN
   3 FOR
  12 FRENCH
   1 Falstaff
   1 Fauconbridge
   3 Fer
   1 Five
   1 Flourish
   5 Fluellen
   1 Foix
   4 Follow
   6 For
   1 Fought
   9 France
  10 French
   1 Fret
   1 From
   1 Full
   3 GLOUCESTER
   9 GOWER
   1 GUTENBERG
   1 Gam
   1 Gardez
   3 Give
   1 Gives
   1 Gloucester
   2 Go
  14 God
   1 Good
   2 Got
   5 Gower
   4 Grace
   1 Grandpre
   1 Grant
   3 Great
   1 Guichard
  37 HENRY
   3 HERALD
   3 Harry
   8 He
   1 Heave
   1 Herald
   7 Here
   1 High
   2 Highness
   2 His
   5 How
  91 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   7 If
   1 Il
   3 In
   3 Is
   5 It
   1 Jacksauce
   1 Jaques
   2 Je
   1 Jeshu
   3 John
  40 KING
   1 Keep
   1 Kikely
   1 Kill
   2 Killing
  10 King
   2 Know
   1 LIBRARY
   1 LONG
   1 Larding
   1 Leaving
   1 Lestrake
   7 Let
   1 Lie
   1 Like
   1 Lives
   4 Lord
   1 Lucifier
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   6 MONTJOY
   5 Macedon
   1 Majesties
  25 Majesty
   1 Mark
   1 Marle
   3 Master
   1 May
   8 Monmouth
   1 Monsieur
   1 Mort
   1 Moy
   6 My
   1 NOT
   1 No
   1 Non
   1 None
   3 Now
   1 Nym
  15 O
   4 OF
   1 ONLY
   3 OR
   4 ORLEANS
   1 OTHERS
   5 Of
   1 Offer
   2 On
   1 One
   3 Or
   1 Orleans
   3 Our
   1 Owy
   1 PAVILION
   1 PERMISSION
   1 PERSONAL
  14 PISTOL
   1 PROHIBITED
   1 PROJECT
   1 PROLOGUE
   1 PROVIDED
   1 Peasant
   1 Perpend
   1 Petit
   1 Philip
   1 Pig
   1 Plack
   1 Praised
   1 Pray
   1 Prince
   1 Que
   1 RAMBURES
   1 READABLE
   1 Rambures
   1 Reproach
   1 Richard
   1 Ride
   1 Roussi
   1 S
   5 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
  12 SOLDIER
   1 SUCH
   1 Saint
   1 Say
   1 Sblood
   2 Seigneur
   3 Shall
   1 Shame
   4 Signieur
   4 Sir
   1 Sits
   4 So
   2 Soldier
   1 Some
   1 Stand
   1 Strikes
   5 Suffolk
   1 Suivez
   1 Sur
   1 THAT
   1 THE
   1 THIS
   1 TIME
   3 Take
   2 Tarry
   1 Tavy
   1 Te
   1 Tell
   1 Thanks
   9 That
  19 The
   3 Then
   4 There
   5 They
   1 This
   1 Those
   2 Thou
   1 Though
   1 Thrice
   1 Till
   4 Tis
   5 To
   1 Toward
   1 Twas
   1 USE
   1 USED
   1 Under
   1 Until
   1 Upon
   2 V
   1 VERSION
   1 VI
   1 VII
   1 VIII
   1 Vaudemont
   1 Vouchsafe
   3 WARWICK
   1 WILLIAM
  16 WILLIAMS
   1 WITH
   1 WORKS
   1 WORLD
   1 Wales
   3 Warwick
   1 Was
   3 We
   1 Wear
   1 Well
   2 Welsh
   1 Welshmen
   8 What
   1 When
   2 Where
   3 Which
   1 Whilst
   1 Who
   2 Why
   2 Will
   2 With
   2 Wye
   2 YORK
   1 YOUR
   1 Yerk
   2 Yes
   1 Yield
   1 Yoke
   4 York
   6 Your
  58 a
   1 abate
   1 abounding
   1 abreast
   1 abuse
   1 acknowledgment
   1 added
   1 admit
   1 adventurously
   1 after
   4 again
   1 against
   1 aggrief
   2 alarum
   2 ales
   2 alike
   3 alive
  16 all
   1 alone
   1 aloud
   4 also
   3 am
   1 amour
  15 an
 117 and
   1 angers
   1 angry
   1 another
   2 answer
   8 any
   1 anything
   1 apace
   1 appear
   1 appele
   2 apprehend
  13 are
   1 argument
   1 arise
   3 arm
   1 armed
   1 arms
   4 arrant
   1 array
   1 arriv
  31 as
   1 asham
   1 ask
   9 at
   1 aucun
   1 avez
   1 avouchment
   7 away
   1 ayez
   1 back
   1 badge
   1 banners
   1 bargain
   2 barons
   1 base
   4 battle
  27 be
   1 beach
   1 bear
   1 beard
   2 bearing
   2 been
   1 beg
   1 beggarly
   4 being
   1 believe
   2 belly
   3 beseech
   2 besides
   1 besmirch
   1 best
   1 better
   2 between
   1 bid
   1 bitter
   1 black
   1 blame
   7 blood
   1 bloodily
   2 bloody
   1 blunt
   1 boast
   1 bodies
   2 bones
   2 bonne
   1 book
   2 born
   4 both
   1 bows
   2 box
   3 boy
   1 boys
   1 bras
   2 brass
   6 brave
   1 breed
   1 bring
   1 broke
   2 brother
   1 bullet
   1 buried
   1 burned
   1 bury
  16 but
   7 by
   5 call
   1 called
   5 came
   1 camp
   5 can
   2 cannot
   1 canst
   7 cap
   1 capitaine
   1 caps
   1 captain
   1 car
   1 care
   1 carried
   1 castle
   1 caus
   1 ce
   1 cents
   1 certain
   1 cette
   4 challenge
   1 chamber
   2 change
   1 charge
   1 charitable
   1 charity
   1 cheer
   1 chevalier
   1 chivalry
   1 choke
   1 choler
   1 cholers
   1 chronicles
   1 clay
   1 clime
   1 closely
   1 coats
   9 come
   2 comes
   1 commande
   1 commends
   1 comment
   3 common
   1 company
   2 comparisons
   1 compound
   1 confess
   1 confounded
   5 conscience
   1 contagious
   1 contaminated
   1 content
   1 contre
   3 countryman
   1 countrymen
   1 couper
   2 course
   2 cousin
   1 cowardly
   1 craven
   1 cries
   1 crimson
   1 cross
   6 crowns
   1 cuppele
   1 cups
   2 cur
   1 custure
   3 cut
  42 d
   1 dagger
   1 damned
   1 dare
   1 daughter
   9 day
   7 de
  10 dead
   1 dear
   3 death
   1 deep
   1 degree
   1 desir
   1 desire
   1 deux
   2 devil
   1 diable
   1 dice
   9 did
   1 didst
   1 die
   1 died
   1 diest
   1 dire
   1 discuss
   1 displeasures
   3 dispose
   1 dissensions
   1 distingue
   2 dit
   9 do
   1 does
   1 dog
   4 done
   1 donne
   1 donner
   1 donnerai
   1 door
   1 dost
   2 doth
   1 doublet
   3 down
   1 draw
   1 dream
   1 drench
   1 drops
   1 drown
   1 dubb
   1 due
   1 dunghills
   1 durst
   2 ear
   1 earls
   1 earth
   1 earthly
   1 echapper
   2 ecus
   3 else
   1 em
   2 empty
   1 enclos
   1 encounter
   1 ending
   2 enemy
   1 enough
   1 enow
   1 entre
   4 er
   2 ere
   1 espous
   1 esquires
   5 est
   1 esteems
   1 estime
   3 et
   1 eternal
   2 etes
   1 even
   3 ever
   1 everlasting
   3 every
   1 excuse
   1 expressly
   3 eyes
   2 face
   2 fain
   1 fairest
   1 faites
   1 fall
   1 fam
   1 famous
   1 fare
   1 fat
   1 father
   1 fault
   2 favour
   1 fear
   1 feather
   1 feeble
   8 fellow
   1 fellowship
   2 fer
   2 ferret
   2 fetch
   1 fetlock
  14 field
   1 fifteen
   2 fight
   1 fighting
   2 figures
   1 fill
   1 fin
   2 find
   2 fingers
   1 finished
   2 firk
   1 first
   1 fit
   1 five
   2 fly
   1 follow
  28 for
   1 forc
   1 force
   1 forgot
   1 forsworn
   1 fortune
   1 forty
   2 fought
   1 foughten
   1 four
   1 fox
   1 franchisement
   1 fresher
   6 friend
   2 friends
  11 from
   2 full
   1 furies
   1 fury
   1 gage
   2 gallant
   1 gallop
   1 garden
   1 garments
   1 gashes
   2 gave
   1 gay
   1 gayness
   1 gender
   1 genoux
   2 gentilhomme
   1 gentle
   4 gentleman
   3 gentlemen
   1 gilt
   1 gipes
   7 give
   2 given
   1 gives
   1 glorious
  16 glove
   5 go
   1 goat
  19 good
   2 gore
   2 gorge
   1 grace
   1 grand
   1 grandfather
   1 grazing
  10 great
   1 greatest
   1 greet
   1 grip
   1 ground
   1 grow
   1 guard
   1 gunpowder
   1 ha
   3 had
   1 haggled
   2 hand
   1 hands
   1 hang
   1 haply
   2 happy
   1 hard
   1 hark
   1 harm
   3 has
   1 hast
   4 hath
  18 have
  31 he
   1 heads
   1 heaps
   2 hear
   1 hearing
   2 heart
   2 hearts
   2 heaven
   2 heels
   1 helm
   2 helmet
   1 hence
   7 herald
   2 heralds
   7 here
   1 heure
   1 heureux
   1 hill
  30 him
   3 himself
  64 his
   3 hither
   2 hold
   1 holy
   1 honest
   4 honour
   1 honourable
   2 honours
   2 hope
   2 horsemen
   2 host
   1 hot
   2 hour
   1 house
   3 how
   2 huge
   1 humbler
   2 humbly
   6 hundred
   1 i
   1 ici
  15 if
   5 il
   1 impossible
  74 in
   1 indeed
   1 indifferent
   1 indignations
   1 injury
   1 instant
   1 insteeped
   5 into
   1 intoxicates
  70 is
   2 issue
  49 it
   6 je
   1 jests
   1 joints
   1 jour
   1 judge
   1 judgments
   1 jurement
   1 just
   8 keep
   1 kept
   5 kill
   2 king
   1 kiss
   1 kisses
   1 knave
   1 knaveries
   1 knavery
   1 knee
   1 knees
   1 knew
   2 knight
   4 knights
  12 know
   2 knowledge
   1 known
   1 knows
   2 l
   3 la
   1 labour
   1 lackeys
   1 last
   2 law
   1 lawful
   1 lay
   6 le
   1 leading
   3 leave
   1 leek
   2 leeks
   1 left
   1 legs
   2 les
   1 let
   1 levied
   1 liberte
   1 licence
   5 lie
   6 liege
   1 lies
   5 life
   2 light
   4 like
   1 limbs
   1 lips
   1 literatured
   4 little
   3 live
   1 lives
   1 living
   7 ll
   3 long
   7 look
   3 lord
   2 lords
   1 los
   1 lost
   1 lousy
   2 love
   1 lowliness
   2 luggage
   1 lusty
   1 luxurious
   1 m
   2 ma
   2 made
   1 magnanimous
   1 mains
   1 maison
   2 make
   1 makes
   7 man
   1 mangled
   1 manhood
   1 manner
   3 many
   1 maps
   1 march
   1 marching
   4 mark
   1 martial
   1 mass
   1 master
   1 masters
   2 matter
   5 may
  33 me
   1 means
   1 mechante
   1 meet
   1 memorable
   1 memory
   7 men
   1 mend
   1 mercenaries
   1 mercenary
   2 mercy
   1 mes
   1 met
   1 mettle
   4 might
   1 mighty
   1 mille
   5 mine
   2 mischief
   1 misericorde
   1 mistful
   1 mocking
   1 mocks
   2 moi
   1 money
   2 monsieur
   1 moods
   7 more
   1 moreover
   1 mortality
   6 most
   1 mother
   1 mountain
   1 mouth
   2 moys
   1 much
   4 must
  33 my
   2 myself
   1 n
   1 nails
   8 name
   1 names
   1 ne
   1 neamnoins
   1 necessary
   2 neck
   1 need
   1 needs
   1 neither
   1 nephew
   4 never
   2 new
   3 night
   7 no
   1 nobis
   2 noble
   3 nobles
   4 none
  27 not
   1 note
   1 nothing
   1 notice
  15 now
   1 numb
   3 number
   2 numbers
   6 o
   2 oath
  99 of
   1 offence
   1 offences
   2 offend
   1 offer
   1 offert
   2 old
   6 on
   3 once
   6 one
   1 only
  12 or
   2 order
   2 orld
   4 other
   2 others
  22 our
   1 ours
   1 ourself
   1 ourselves
  10 out
   2 over
   1 owing
   1 own
   1 painful
   1 pander
   2 paper
   1 pardon
   2 pardonner
   1 pardonnez
   1 pare
   4 part
   2 parts
   1 pashful
   1 pattle
   1 payment
   1 pear
   1 peasant
   1 peer
   1 pence
   2 pense
   1 peradventure
   2 perdu
   1 perdurable
   1 perforce
   1 perjur
   1 permafoy
   1 person
   1 phrase
   2 piece
   2 pig
   1 pitie
   1 plague
   2 plain
   3 play
   9 please
   1 pleases
   1 pleasest
   1 pleasure
   1 pless
   1 plood
   1 plows
   2 pluck
   1 plumes
   1 plus
   1 pody
   1 point
   1 poor
   3 porn
   2 pour
   1 poys
   1 prabbles
   2 prains
   1 praise
   2 praised
   1 prave
   1 prawls
   3 pray
   1 prays
   1 prenez
   1 prepare
   1 presented
   1 presents
   1 preserve
   1 pret
   1 pretty
   1 prey
   4 princes
   1 prisoner
   4 prisoners
   1 prisonnier
   1 procession
   1 proclaimed
   3 promis
   1 promised
   1 prompt
   1 proper
   1 proudly
   1 purchase
   1 qu
   1 qualite
   1 quality
   1 quarrels
   5 que
   1 quickly
   1 quite
   1 rage
   1 rages
   1 rainy
   1 ran
   1 ranks
   8 ransom
   1 rascal
   1 rascally
   1 rascals
   1 raught
   2 read
   1 reckonings
   3 red
   1 reeking
   1 reinforc
   1 relapse
   1 rememb
   1 remercimens
   1 reputation
   1 rest
   1 return
   1 right
   1 rim
   1 rites
   3 river
   1 roaring
   1 robes
   1 royal
   1 run
  27 s
   1 safety
   1 sall
   1 salmons
   2 same
   1 satisfaction
   3 save
   1 saving
   1 saw
   1 saying
   3 says
   1 scatter
   1 scorn
   1 sea
   1 seal
   1 second
   6 see
   1 seek
   1 seen
   1 seigneur
   1 sent
   1 serv
   3 serve
   4 service
  12 shall
   2 shalt
   5 shame
   1 shape
   1 shock
   1 shoe
   2 shoes
   2 short
   4 should
   1 show
   1 side
   1 sight
   1 signieur
   1 silling
   1 since
   1 sir
   1 sirrah
   1 situations
   1 six
   1 sixteen
   1 skirr
   1 slain
   1 slaught
   1 slaughter
   2 slave
   1 slings
   1 slovenry
   1 smell
   1 smil
   1 smother
  14 so
   1 soak
   1 soldat
   9 soldier
   3 soldiers
   1 some
   1 son
   1 soon
   3 sort
   2 soul
   1 sound
   1 soundly
   1 sovereign
   2 speak
   1 spoil
   1 spur
   2 squires
   9 st
   1 stab
   1 stands
   1 stay
   1 steal
   1 steeds
   1 stick
   1 stones
   1 stopp
   1 story
   1 stratagem
   1 strength
   4 strike
   1 struck
   1 subjects
   2 such
   1 suck
   1 sudden
   1 suffer
   2 suis
   1 summer
   1 sun
   1 sung
   1 supplie
   1 swagger
   1 swear
   2 sweet
   1 swift
   1 sword
   1 swore
   1 sworn
   4 t
   9 take
   1 taken
   2 takes
   1 tales
   1 taste
   1 tears
  11 tell
   3 ten
   2 tent
   1 terms
   1 testament
   1 testimony
   5 th
   4 than
   1 thanks
  33 that
 132 the
   4 thee
  12 their
  14 them
   6 then
  14 there
   1 therefore
   6 these
  12 they
   2 thine
   2 things
   4 think
   1 thinks
  36 this
   4 those
  24 thou
   1 though
   1 thought
   1 thoughts
   4 thousand
   1 threw
   3 thrice
   4 throat
   1 throats
   1 throng
   1 throngs
   2 through
   1 thus
  12 thy
   2 time
   1 times
   5 tis
  57 to
   2 together
   1 tombe
   2 ton
   3 too
   1 took
   1 touch
   2 tout
   1 toward
   1 town
   1 train
   3 traitor
   2 treason
   1 tres
   1 trim
   1 trod
   2 true
   1 truly
   1 trumpet
   3 turn
   1 twelve
   2 twenty
   1 twice
   2 two
   1 un
   5 uncle
   2 under
   1 universal
   1 unless
   3 unto
   6 up
   6 upon
  12 us
   1 vaillant
   3 valiant
   1 valorous
   2 valour
   1 variations
   1 vaward
   1 very
   1 vessel
   2 vie
   1 view
   1 village
   4 villain
   1 voice
   1 void
   1 votre
  11 vous
   2 vow
   1 vulgar
   1 wander
   5 warrant
   1 warriors
   1 wars
  13 was
   1 wash
   1 water
   1 waters
  14 we
   7 wear
   1 wearing
   5 well
   2 were
   6 what
   2 when
   4 where
   2 wherefore
   1 whereof
   7 which
   1 while
   2 who
   1 why
   1 wild
  27 will
   1 wilt
   1 winged
  22 with
   1 withal
   1 within
   1 without
   3 witness
   1 wits
   1 woe
   1 wonderful
   1 wooden
   3 word
   3 words
   1 work
   1 working
   2 world
   1 worn
   1 worthily
   1 worthy
   5 would
   2 wounded
   1 wounds
   1 wraths
   1 wretches
   1 yawn
   1 yesterday
   4 yet
   1 yield
   1 yond
   1 yonder
  47 you
  37 your
   1 yours
   1 yourself
