   1 
   5 A
   1 Abhorred
   1 Abominable
   1 According
   1 Advise
   1 Alb
   4 Albany
   2 All
   1 Almost
   1 Aloof
   1 Although
   1 An
  15 And
   1 Answer
   2 Apollo
   1 Arm
   5 As
   1 At
   1 Attendant
   3 Attendants
   1 Away
   3 Ay
   1 Bastard
   4 Be
   1 Bedlam
   1 Beloved
   1 Bethink
   1 Better
   2 Bid
   1 Brother
   5 Bur
  12 Burgundy
   5 But
   4 By
   2 Call
   1 Can
   1 Castle
   6 Come
   1 Commit
   1 Confin
   1 Conspiracy
  11 Cor
   9 Cordelia
   1 Corn
   2 Cornwall
   1 Dear
   1 Did
   2 Do
   1 Dost
   1 Dow
   1 Dragon
   1 Duchess
   2 Duke
   1 EDGAR
   1 Earl
   9 Edg
   5 Edgar
  25 Edm
   7 Edmund
   1 Election
   7 Enter
   1 Every
   4 Exeunt
   5 Exit
   1 Fa
   1 Fairest
   1 Fall
   1 Fare
   1 Find
   1 Fine
   1 Five
   2 Flourish
   4 For
   1 Found
  15 France
   1 Freedom
   1 From
   1 Fut
   2 Give
  16 Glou
   4 Gloucester
   3 Go
   1 Gods
  10 Gon
   3 Goneril
   2 Good
   1 Got
   1 Grace
   1 Had
   1 Hadst
   1 Half
   1 Haply
   3 Hath
   1 Have
   5 He
   1 Hear
   1 Heaven
   1 Hecate
   1 Hence
   1 Her
   2 Here
   2 Highness
   2 His
   1 Hold
   2 Horns
   4 How
   1 Hum
 111 I
   1 II
   1 III
   1 IV
   1 Idle
  14 If
   3 In
   2 Is
   5 It
   1 Jupiter
  23 Kent
   1 Kill
   7 King
   1 Knights
   1 Lag
   1 Lays
  33 Lear
   1 Legitimate
   1 Lest
   8 Let
   2 Lord
   1 Lov
   2 Love
   1 Machinations
   3 Majesty
   1 Major
   1 Make
   1 May
   1 Mend
   2 More
   3 Most
   2 Must
  11 My
   1 Myself
   1 Nature
   1 Never
   3 No
   1 None
   3 Nor
   2 Not
   6 Nothing
   6 Now
   4 O
   1 Obey
   1 Of
   1 Old
   3 On
   2 Only
   4 Or
   3 Osw
   1 Oswald
   2 Our
   1 Ourself
   1 Out
   2 Palace
   1 Pardon
   1 Parted
   2 Peace
   3 Pray
   1 Preeminence
   1 Prepare
   1 Prescribe
   1 Propinquity
   1 Put
   1 Puts
   6 Reg
   1 Regan
   1 Remain
   1 Remember
   1 Return
   1 Revenue
   1 Reverbs
   1 Reverse
   1 Revoke
   1 Right
   2 Royal
   1 Say
   3 Scene
   1 Scythian
   1 See
   1 Service
   3 Shall
   2 She
   1 Should
   3 Since
   2 Sir
   1 Sister
   1 Sleep
   7 So
   1 Some
   1 Spake
   2 Speak
   1 Stand
   1 Steward
   1 Strive
   1 Such
   2 Sure
   1 T
   1 Tail
   1 Take
   3 Than
  18 That
  21 The
   1 Thee
   2 Then
   2 There
   1 Therefore
   1 These
   1 They
   2 Think
   7 This
   4 Thou
   1 Though
   1 Thus
   4 Thy
   1 Time
   2 Tis
  15 To
   1 Tom
   1 Unfriended
   1 Unhappy
   1 Unnatural
   3 Upon
   1 Ursa
   1 Use
   1 Very
   4 We
   3 Well
  13 What
   9 When
   1 Where
   1 Wherefore
   4 Which
   5 Who
   1 Whom
   2 Whose
   4 Why
   3 Will
   4 With
   1 Without
   7 You
   1 Your
  39 a
   1 abode
   1 abroad
   1 abus
   1 accents
   1 acknowledge
   1 acquaint
   1 action
   1 additions
   1 address
   1 adieu
   1 admirable
   1 adopted
   1 adulterers
   1 advise
   2 affection
   1 after
   3 again
   6 against
   6 age
   1 aged
   1 alas
  16 all
   1 allay
   1 allegiance
   1 allot
   1 alms
   2 alone
   1 always
  15 am
   1 amities
   1 among
   1 ample
   7 an
   1 ancient
  97 and
   1 anon
   2 answer
   2 any
   1 appear
   1 appears
   1 appertains
   1 appetite
   1 apprehend
   1 approve
  16 are
   1 argument
   2 arm
   6 art
  30 as
   1 asham
   1 aside
   1 asleep
   1 assurance
   1 astronomical
   8 at
   1 aught
   1 auricular
   1 authorities
   1 authority
   1 avert
   1 avoid
   3 away
   1 babes
   2 back
   1 balm
   4 banish
   3 banishment
   1 barbarous
   5 base
   1 baseness
   2 bastard
   1 bastardizing
   1 bastards
   1 bastardy
  26 be
   1 bear
   1 bears
   1 bed
   5 been
   2 before
   1 begin
   1 begot
   1 behaviour
   2 being
   1 believe
   1 beloved
   1 benison
   1 bent
   3 beseech
   7 best
   1 bestow
   5 better
   4 between
   1 betwixt
   1 bias
   1 bids
   1 birth
   1 bitter
   1 blame
   1 blank
   1 blood
   1 blot
   2 bond
   1 bondage
   1 born
   1 borrow
   1 bosom
   1 bosoms
   2 both
   2 bound
   1 bow
   1 bows
   1 brain
   1 brand
   1 breaches
   1 break
   1 bred
   2 breed
   2 bring
  10 brother
   1 brothers
   2 brought
   2 brutish
   5 business
   1 busy
  14 but
   1 buy
  18 by
   1 call
   1 calls
   1 came
   8 can
   4 cannot
   1 canst
   2 care
   1 carefully
   3 carry
   1 casement
   2 cast
   1 catastrophe
   2 cease
   2 certain
   1 chance
   1 changes
   1 character
   1 charge
   1 check
   1 checks
   1 chiding
   2 child
   1 choice
   1 choler
   1 choleric
   1 choose
   1 cities
   1 clamour
   1 closet
   1 cohorts
   1 cold
   1 colder
   6 come
   1 comedy
   3 comes
   1 coming
   1 commit
   1 compact
   1 compliment
   1 composition
   1 compounded
   1 compulsion
   1 condemn
   1 condition
   1 conditions
   1 confer
   1 conferr
   1 confirm
   1 consideration
   1 contemplation
   1 content
   2 contents
   1 continent
   1 converse
   1 convey
   1 cools
   1 coronet
   1 countenance
   1 countries
   1 country
   4 course
   1 cover
   1 crack
   1 crave
   1 creating
   1 credulous
   1 crime
   1 cue
   2 cunning
   1 curiosity
   1 curse
   1 custom
  51 d
   1 danger
   1 dare
   5 daughter
   1 daughters
   3 day
   1 days
   3 dear
   1 dearest
   1 dearth
   2 death
   1 declining
   1 deed
   1 deeds
   1 defuse
   1 degree
   1 delay
   1 depriv
   1 deprive
   1 derides
   1 derive
   1 despis
   1 detain
   1 detested
   1 did
   1 diffidences
   1 digest
   1 dimensions
   2 dinner
   1 disasters
   1 disclaim
   1 discord
   1 disease
   1 diseases
   1 disguised
   1 dishonoured
   1 dismantle
   1 disorders
   1 dispatch
   3 displeasure
   1 disposition
   1 dispositions
   1 disquietly
   1 dissipation
   1 dissolutions
   1 distaste
   1 divide
   1 divine
   2 divisions
  14 do
   1 does
   1 doing
   1 dominance
   1 dominions
   2 done
   1 doom
   3 dost
   1 doth
   1 dow
   2 dower
   1 dowers
   1 down
   1 dowry
   1 dragon
   1 draw
   1 drawn
   1 dread
   1 drunkards
   2 due
   1 dukes
   1 dull
   2 durst
   2 duties
   2 duty
   1 earnestly
   1 earth
   1 easy
   1 eat
   3 eclipses
   4 effects
   1 either
   1 empty
   1 endure
   1 enemies
   1 enemy
   1 enforc
   2 enjoy
   1 enough
   1 entire
   1 entirely
   1 entreaty
   1 er
   1 erlooking
   1 essay
   1 evasion
   2 even
   1 evening
   6 ever
   1 every
   2 evil
   1 excellent
   1 execution
   1 exhibition
   1 exist
   2 eye
   1 eyes
   1 face
   1 fain
   1 faintly
   3 fair
   1 faith
   2 fall
   3 falls
   1 far
   3 farewell
   1 fashion
  19 father
   1 fathers
   1 fault
   2 faults
   2 favour
   3 fear
   1 fee
   1 feel
   1 felicitate
   2 fellow
   2 fellows
   1 fierce
   1 fight
   7 find
   1 finds
   1 firm
   1 firmament
   1 first
   1 fish
   4 fit
   2 fitly
   1 flashes
   1 flatteries
   1 flattery
   1 folds
   3 follow
   1 following
   1 follows
   1 folly
   1 fond
   1 fool
   1 foolish
   2 fools
   1 foppery
   1 fops
  19 for
   2 forbear
   1 forbearance
   1 fore
   1 fork
   1 former
   1 forsaken
   3 fortune
   2 fortunes
   1 foul
   1 foulness
   2 found
   1 fourteen
   1 frame
   1 friends
   1 friendship
  20 from
   3 full
   3 further
   1 gad
   1 gap
   1 generation
   1 generous
   1 gentleman
   1 get
   1 gift
   2 give
   1 given
   1 glad
   1 glib
   3 go
   1 goatish
   1 goddess
   4 gods
   2 goes
   3 gone
   8 good
   1 gorge
   3 grace
   1 grave
   1 graves
   3 great
   1 gross
   1 grossly
   2 grow
   1 grows
   1 guilty
   1 had
   3 half
   5 hand
   1 harms
   3 hast
   2 hate
   1 hated
  13 hath
  31 have
  17 he
   5 hear
   2 heard
   9 heart
   3 hearted
   2 heat
   1 heave
   1 heavenly
   1 held
   3 hence
  19 her
   5 here
   1 hereditary
   2 hers
   1 herself
   1 hide
   1 hideous
   1 hides
  27 him
   2 himself
  33 his
   1 history
   1 hit
   2 hold
   2 hollowness
   4 honest
   2 honesty
   6 honour
   2 hope
   1 horror
   1 hour
   1 hours
   3 how
   1 hundred
   1 hunting
   1 husband
   1 husbands
   1 i
   1 idle
   7 if
   1 image
   1 imperfections
  42 in
   1 indignation
   1 infirm
   1 infirmities
   1 infirmity
   1 inflam
   1 influence
   1 ingraffed
   1 instant
   1 intend
   1 intends
   2 intent
   1 interest
   5 into
   1 invade
   1 invention
   1 invest
  28 is
   2 issue
  42 it
   3 itself
   1 jewels
   1 jointly
   1 jot
   1 joy
   1 joys
   1 judge
   3 judgment
   1 justification
   1 justly
   1 keeps
   1 key
   1 kind
   1 kindle
   5 king
   2 kingdom
   1 knaves
   3 knights
   8 know
   2 known
   1 la
   1 labours
   1 lady
   1 land
   1 lands
   2 large
   4 last
   1 late
   1 law
   1 lawful
   1 lay
   3 least
   3 leave
   2 leaves
   1 lecherous
   4 legitimate
   4 less
   6 let
   7 letter
   1 liars
   1 liege
   5 life
   7 like
   1 likeness
   2 liking
   6 little
   1 live
   1 lives
   7 ll
   1 loath
   1 lodging
   2 long
   1 look
   1 looks
  15 lord
   1 lordship
   3 lose
   1 losest
   2 lost
   5 lov
  19 love
   1 loves
   1 low
   1 lusty
   1 mad
   4 madam
   4 made
   2 maid
   1 maidenliest
   1 maintain
   2 majesty
   6 make
   3 makes
   1 maledictions
   5 man
   2 manage
   1 many
   1 mar
   2 marry
   3 master
   1 match
   2 matter
   9 may
  29 me
   1 meaning
   1 means
   2 meet
   1 melancholy
   1 menaces
   1 messes
   1 metal
   1 mi
   1 milk
   2 mind
   2 mine
   1 mingled
   1 miracle
   1 mischief
   1 miscreant
   1 mistaking
   1 moment
   1 monster
   1 monsters
   1 monstrous
   1 month
   1 monthly
   2 moon
   1 moonshines
   7 more
  12 most
   1 mother
   1 motive
   1 mouth
   1 much
   1 murther
   6 must
   1 mutinies
  77 my
   1 myself
   1 mysteries
   2 n
   1 nam
   1 name
   1 names
   1 nations
   1 nativity
   8 nature
   1 nearly
   1 necessity
   2 need
   1 needed
   1 needless
   1 neglect
   1 negligence
   1 neighbour
   5 never
   2 new
   2 news
   1 next
   5 night
  15 no
   5 noble
   1 nobles
   2 none
   5 nor
  33 not
   6 nothing
   6 now
   1 nuptial
   1 nursery
   3 o
   1 oath
   3 obedience
   1 object
   1 observation
   1 occasions
   1 odds
  94 of
   2 off
   2 offence
   2 offend
   1 offended
   1 offer
   1 oft
   2 often
   1 oily
   4 old
   1 oldness
  14 on
   2 one
   1 operation
   1 opinion
   1 oppression
   1 opulent
   9 or
   1 orbs
   5 other
  34 our
   1 ours
   2 out
   1 overrul
   1 owes
   3 own
   1 palaces
   1 paper
   1 pardon
   1 parent
   2 part
   1 parted
   1 pat
   1 paternal
   1 patron
   2 pawn
   1 peace
   1 perfect
   1 permit
   1 person
   1 perus
   1 physician
   1 piec
   1 pieces
   1 pitied
   3 place
   1 plague
   2 plainness
   1 planetary
   1 plant
   1 pleas
   3 please
   1 pleasure
   1 plight
   1 plighted
   1 pocket
   1 point
   1 policy
   6 poor
   2 portend
   1 portion
   1 possesses
   1 potency
   2 pow
   4 power
   1 practices
   1 praise
   2 pray
   1 prayers
   1 pre
   2 precious
   2 prediction
   1 prefer
   1 presence
   1 present
   1 presently
   1 pretence
   1 price
   2 pride
   1 princes
   1 prize
   1 proceed
   3 profess
   1 professed
   1 promise
   1 property
   1 propos
   2 prosper
   1 provision
   2 purpose
   2 put
   1 qualified
   2 quality
   1 queen
   1 quest
   1 question
   3 r
   1 radiance
   1 rage
   1 rageth
   1 rash
   1 rashness
   1 rather
   1 raz
   2 read
   1 reading
   1 reads
   1 ready
   2 reason
   1 receiv
   1 receive
   1 recreant
   1 regards
   1 region
   1 reliev
   1 relish
   1 remain
   1 require
   1 reservation
   1 resolution
   2 respect
   1 respects
   2 rest
   1 retain
   1 retire
   1 returns
   3 revenue
   1 reverence
   1 revok
   1 reward
   1 rich
   2 richer
   1 ride
   1 right
   1 rightly
   1 riotous
   1 rish
   1 rivall
   1 rless
   1 rough
   2 royal
   1 ruinous
   1 run
  30 s
   1 sacred
   1 safety
   2 said
   1 satisfaction
   1 saw
   5 say
   1 says
   1 scanted
   1 scarcely
   1 scourg
   1 sectary
   6 see
   4 seek
   1 seem
   1 seeming
   3 seen
   1 seize
   1 selfsame
   1 sense
   1 sentence
   1 sequent
   1 serious
   4 serve
   2 services
   1 set
   1 sets
   1 shaft
   1 shake
  19 shall
   1 shame
   2 shape
   8 she
   1 shelter
   1 shield
   1 short
   9 should
   2 sick
   1 sigh
   2 sight
   2 since
   7 sir
   1 sirrah
   5 sister
   4 sisters
   1 sixth
   1 slack
   1 sleep
   1 slenderly
   1 slower
  14 so
   1 sol
   1 soliciting
   1 solus
   2 some
   1 something
   1 sometime
   5 son
   2 sons
   1 sorry
   1 sought
   1 sound
   1 sounded
   1 soundest
   1 space
   7 speak
   1 spectacles
   2 speech
   1 speeches
   2 speed
   1 spherical
   1 spring
   1 square
   6 st
   1 stale
   2 stand
   2 stands
   2 star
   1 stars
   1 starts
   1 state
   1 stay
   1 stealth
   1 step
   4 still
   1 stir
   1 stirs
   1 stood
   1 straight
   1 strain
   3 strange
   2 stranger
   1 stray
   1 strike
   1 study
   1 subject
   1 subscrib
   1 substance
   1 succeed
   8 such
   1 suffer
   3 sun
   2 sure
   1 surfeit
   1 surrender
   1 suspects
   1 suspend
   1 sustain
   1 sway
   1 sways
   2 swear
   1 sword
   1 sworn
   4 t
   1 taint
   6 take
   1 taking
   1 tardiness
   1 taste
   2 tell
   1 tender
   1 tenderly
   1 tenth
   1 terms
   1 terrible
   1 testimony
   6 th
   7 than
  42 that
  85 the
  10 thee
   2 their
   5 them
   5 then
   6 there
   1 therefore
   1 therewithal
   3 these
   4 they
   1 thieves
   5 thine
   1 thing
   4 think
   1 thinking
   3 third
  24 this
   4 those
  19 thou
   3 though
   2 thought
   1 thrive
   1 throat
   1 through
   2 thrown
   1 thrusting
   4 thus
  15 thy
   5 till
   4 time
   1 times
   1 tired
   1 tis
  83 to
   2 together
   1 told
   2 tongue
   2 too
   1 top
   2 toward
   1 treachers
   1 treachery
   1 treason
   1 tribe
   1 trice
   1 trifle
   1 troop
   5 true
   1 truly
   1 trunk
   1 trust
   1 truth
   1 turn
   1 turns
   1 tween
   1 twelve
   1 twinkled
   1 twixt
   2 two
   1 tyranny
   1 unchaste
   1 unconstant
   3 under
   1 understand
   1 unfold
   1 unhappily
   1 unkind
   1 unmannerly
   1 unnatural
   1 unnaturalness
   1 unpriz
   1 unruly
   1 unspoke
   1 unstate
   1 untender
   1 until
   5 up
   1 upbraids
   1 upon
  16 us
   1 vain
   1 validity
   1 vassal
   1 vent
   5 very
   1 vicious
   8 villain
   1 villainous
   1 villains
   1 vines
   1 violently
   1 virtue
   1 virtues
   1 vouch
   1 vow
   1 wage
   2 wak
   1 wake
   3 want
   1 wanted
   1 ward
   4 was
   1 wash
   1 wat
   1 way
   1 waywardness
  13 we
   1 wealth
   1 weary
   1 wed
  10 well
   5 were
  12 what
   4 when
   1 whence
   5 where
   1 wherefore
   1 wherein
   7 which
   1 whilst
   3 who
   1 whole
   3 whom
   1 whore
   4 whose
   1 wife
   8 will
   1 wilt
   1 wind
   2 wisdom
   1 wise
   1 wit
  32 with
   1 withal
   5 within
   2 without
   2 word
   1 words
   3 world
   1 worse
   2 worth
   1 worthier
   9 would
   4 wouldst
   1 wrath
   1 wretch
   1 writ
   2 write
   1 writes
   1 wrong
   1 wrongs
   1 wrote
   1 ye
   1 years
   6 yet
  69 you
   3 young
   1 youngest
  38 your
   2 yours
   3 yourself
