   1 
   2 1
   2 1990
   2 1993
   2 2
   9 A
   1 ACT
   6 AND
   2 ANY
   4 ARE
   2 AS
   2 Abate
   1 Ah
   3 Alarum
   1 Alexanders
   1 Almighty
   1 Ambassadors
  28 And
   1 Array
   2 Arthur
  13 As
   1 Avaunt
   1 Ay
   7 BARDOLPH
   2 BE
   1 BEDFORD
   2 BENEDICTINE
   1 BERRI
   9 BOY
   1 BRITAINE
   6 BY
   1 Babylon
   1 Back
   5 Bardolph
   2 Be
   1 Bear
   4 Before
   1 Behold
   1 Berri
   1 Between
   1 Black
   1 Bloody
   1 Boar
   1 Borne
   2 Boy
   1 Brabant
   1 Breasting
   1 Britaine
   1 Brutus
   6 But
   8 By
   1 CAMBRIDGE
   1 CAPTAIN
   2 CHARGES
   2 CHORUS
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   2 CONSTABLE
   4 COPIES
   2 COPYRIGHT
   1 Calais
  11 Captain
   1 Caveto
   1 Cheerly
   3 Cheshu
   6 Chrish
   2 Come
   1 Constable
   1 Corporal
   1 Covering
   1 Cressy
   1 Cry
   6 DAUPHIN
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 DUKES
   4 Dauphin
   1 Defile
   1 Defy
   1 Deliver
   1 Disguise
   1 Dishonour
   1 Dispatch
   4 Do
   2 Doth
   1 Draw
   1 Driving
   4 Duke
   2 Dukes
   4 ELECTRONIC
   2 ETEXT
   7 EXETER
   1 Eastcheap
   2 Edward
   1 Either
   1 Embark
  11 England
   5 English
   1 Enlink
  10 Enter
   1 Europe
   2 Even
   8 Exeunt
   2 Exit
  12 FLUELLEN
   6 FOR
   9 FRENCH
   1 Falstaff
   2 Farewell
   1 Fathers
   4 Flourish
   2 Fluellen
   2 Follow
  16 For
  10 France
   2 French
   4 From
   1 GLOUCESTER
   1 GOVERNOR
   8 GOWER
   1 GREY
   2 GUTENBERG
   1 Gentlemen
   1 George
   1 Get
   1 Gives
   2 Gloucester
   2 Go
  13 God
   2 Good
   1 Governor
   1 Grace
   1 Grapple
   1 Guarded
   1 HENRY
   8 HOSTESS
   1 Had
   1 Hampton
   7 Harfleur
   4 Harry
   3 Have
   4 He
   1 Head
   1 Hear
   1 Her
   1 Here
   1 High
   1 Highness
   1 Hold
   1 Holdfast
   1 Holding
   6 How
  55 I
   1 II
   3 III
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   1 IV
   4 If
   9 In
   1 Irishman
   1 Ish
   6 It
   5 JAMY
   1 James
   2 Jamy
   1 John
   1 Jove
  14 KING
   1 Katherine
   6 King
   1 Kissing
   1 Knocks
   2 LIBRARY
   2 LONG
   2 LORDS
   1 Left
   4 Let
   1 Leviathan
   1 Like
   1 London
   2 Look
   2 Lord
   1 Louvre
   2 MACHINE
   5 MACMORRIS
   2 MAY
   2 MEMBERSHIP
   3 MESSENGER
   6 Macmorris
   3 Majesty
   1 Mangle
   1 Marry
   1 Most
   3 My
   2 NOT
   7 NYM
   2 Nay
   3 No
   1 Nor
   1 Nothing
   4 Now
   3 Nym
   5 O
   7 OF
   2 ONLY
   6 OR
   2 OTHERS
   8 Of
   3 On
   1 Once
   1 Opens
   3 Or
   1 Orleans
   1 Our
   2 PERMISSION
   2 PERSONAL
   9 PISTOL
   2 PROHIBITED
   2 PROJECT
   1 PROLOGUE
   2 PROVIDED
   2 Paris
   1 Pay
   1 Phorbus
   1 Pick
   1 Pistol
   1 Pitch
   1 Play
   1 Poor
   1 Pray
   3 Prince
   1 Princes
   1 Prithee
   1 Putting
   1 Question
   2 READABLE
   2 Re
   3 Roman
   1 Romans
   1 Runs
   1 S
   5 SCENE
   1 SCROOP
   2 SERVICE
   2 SHAKESPEARE
   2 SO
   2 SUCH
   1 Saint
   1 Saw
   1 Say
   1 Scorn
   1 Scots
   1 Self
   3 Shall
   1 Should
   1 Since
   1 Sir
   3 So
   1 Some
   1 Southampton
   1 Staines
   1 Stiffen
   1 Still
   1 Straining
   2 Suppose
   1 Sweeten
   1 Swill
   2 THAT
   2 THE
   2 THIS
   2 TIME
   2 Take
   1 Tell
   1 Tells
   1 Than
  11 That
  24 The
   3 Then
   6 Therefore
   2 These
   3 They
   1 Think
   1 Third
   4 This
   1 Though
   3 Thus
   1 Till
   2 Tis
  15 To
   1 Touch
   1 Touching
   1 Trust
   1 Turn
   1 Turning
   2 USE
   2 USED
   1 Unless
   1 Unto
   2 Up
   3 Upon
   1 Use
   2 VERSION
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Wales
   4 We
   2 Well
   3 Were
   7 What
   2 When
   1 Which
   3 Whiles
   1 Whitsun
   1 Who
   1 Whore
   3 Whose
   1 Willing
   7 With
   1 Witness
   1 Work
   2 Would
   2 YOUR
   1 Yes
   1 Yoke
   5 You
   4 Your
  64 a
   1 abate
   1 abide
   1 abound
   1 about
   1 accent
   1 according
   1 achieved
   1 action
   2 adieu
   1 admit
   1 admittance
   1 advance
   1 affability
   1 afoot
   1 after
   1 again
   4 against
   1 air
   1 ale
   1 alehouse
  18 all
   1 already
   1 altogether
   3 am
   1 ambassador
   1 ambassadors
   1 amount
   9 an
   1 ancestors
 134 and
   1 another
   3 answer
   1 antics
   6 any
   2 anything
   1 apart
   1 appear
   1 appearing
   1 appears
   1 appointed
   1 approaches
  12 are
   3 argument
   2 arm
   1 arms
   1 arriv
  33 as
   1 ashes
   1 ashore
   1 aspect
   1 ass
   1 assembled
   1 assur
   5 at
   1 athversary
   1 attends
   1 attest
   1 audience
   1 aunchient
   2 away
   1 awkward
   2 ay
   1 babbl
   1 babies
   1 back
   2 bad
   1 bade
   1 balls
   2 base
   1 bastard
   1 bate
   1 bath
   1 batt
   1 battle
   1 bawcock
  24 be
   1 bear
   1 beard
   1 beards
   2 becomes
   1 bed
   3 been
   3 before
   1 beget
   1 begin
   1 beginnings
   3 behold
   1 being
   1 bend
   2 beseech
   4 best
   1 betrothed
   3 better
   1 between
   1 bid
   2 bids
   1 billows
   1 bird
   1 birth
   1 bitter
   2 black
   1 blast
   1 blind
   1 blithe
   5 blood
   4 bloody
   1 blowed
   1 blows
   1 bold
   1 bootless
   1 bore
   1 borne
   1 borrowed
   2 bosom
   2 both
   1 bottoms
   1 bough
   1 bowels
   1 boy
   2 boys
   1 branch
   1 brass
   1 brave
   5 breach
   1 breaks
   2 breath
   1 bred
   1 breeding
   1 breff
   3 bring
   1 bristle
   1 broke
   2 brother
   1 brothers
   1 brought
   1 brow
   1 buried
   1 burning
   1 busied
  15 but
  13 by
   1 cakes
   4 call
   1 can
   2 cannon
   1 cannot
   1 capdv
   1 captain
   1 captains
   1 career
   1 carefully
   1 carnation
   1 carriages
   1 carry
   2 case
   1 cases
   1 cast
   1 cause
   1 cavaliers
   1 caves
   1 celerity
   2 certain
   1 challenger
   2 chambers
   1 charge
   1 chase
   1 chattles
   1 cheer
   1 chide
   1 child
   1 chin
   1 choice
   1 christom
   1 chuck
   1 citizens
   1 city
   2 claim
   1 clear
   1 climbing
   2 close
   1 cloth
   1 clothes
   1 clouds
   1 coals
   2 coat
   2 cold
   1 collected
   1 colour
   4 come
   3 comes
   1 comfort
   1 coming
   3 command
   1 communication
   1 compel
   1 complexion
   1 concavities
   1 concerning
   1 concerns
   1 conditions
   1 confounded
   1 confus
   1 conscience
   1 consequence
   1 consider
   1 constant
   1 constraint
   1 contagious
   1 contempt
   1 controversy
   1 cool
   1 copy
   1 correction
   2 could
   1 counsellor
   1 counsellors
   1 countermines
   1 countrymen
   2 courage
   1 course
   1 court
   2 coward
   1 crave
   1 creeping
   2 cried
   1 cries
   6 crown
   1 crystals
   1 cull
   1 cullions
   1 custom
   2 cut
  36 d
   1 dance
   1 dancing
   1 dangerous
   1 daughter
   1 daughters
   2 day
   2 days
   1 de
   4 dead
   3 dear
   2 death
   1 deeds
   1 deface
   2 defence
   2 defences
   1 defendant
   1 defiance
   1 delay
   1 delicate
   2 deliver
   1 demands
   1 demonstrative
   1 den
   1 deriv
   1 derivation
   1 desire
   2 desolation
   1 destruction
   1 devil
   1 devilish
   1 devils
   6 did
   1 die
   1 difference
   1 digt
   1 directed
   1 direction
   3 directions
   1 discipline
   7 disciplines
   2 discourse
   2 discretion
   1 discuss
   2 dispatch
   1 disputations
   1 divest
  10 do
   2 dog
   2 dogs
   7 done
   6 doth
   3 doubt
   2 down
   1 dowry
   1 drawn
   1 drop
   1 drunk
   1 duck
   1 due
   2 duke
   1 dukedoms
   1 dull
   1 duly
   1 dust
   1 each
   2 earn
   1 ears
   1 earthquake
   1 either
   1 eke
   1 else
   1 embassy
   4 end
   1 endure
   1 enemy
   1 enraged
   1 enrich
   2 enter
   1 enterprise
   2 er
   1 erblows
   1 ere
   1 erhang
   1 erwhelm
   2 ev
   1 even
   1 evenly
   1 ever
   3 every
   1 examples
   1 exception
   1 expectation
   2 expedition
   1 expressly
   1 eye
   2 eyes
   1 fac
   1 faces
   2 fail
   1 fain
   5 fair
   1 faith
   1 faiths
   1 fall
   1 falorous
   1 fam
   2 fame
   2 familiar
   1 famous
   1 fancies
   1 fanning
   1 fantastically
   1 far
   2 fatal
   1 fatally
   1 fate
   4 father
   5 fathers
   1 fault
   1 favour
   4 fear
   1 fearfully
   1 feats
   1 feeble
   1 feet
   1 feith
   1 fell
   1 fellows
   2 felt
   1 fet
   4 few
   1 field
   2 fields
   1 fiends
   3 fierce
   1 fights
   1 filching
   1 fill
   1 filthy
   3 find
   1 finer
   1 fingers
   2 fire
   1 first
   1 fits
   1 flames
   1 flea
   2 fleet
   2 flesh
   1 flies
   1 flow
   1 flowers
   1 foe
   2 follow
   1 followed
   1 following
   1 follows
   1 folly
   1 food
   1 footed
  25 for
   1 forcing
   1 forespent
   3 forth
   1 forward
   1 fought
   2 foul
   1 found
   2 four
   1 fresh
   1 friendly
   2 friends
   9 from
   1 fuel
   5 full
   1 fumble
   1 furrowed
   1 further
   1 gainst
   1 galled
   1 game
   1 gaping
   1 gardeners
   3 gates
   2 gentleman
   1 giddy
   1 gift
   1 girded
   8 give
   2 given
   1 glories
   1 glorious
   1 gloves
   5 go
   2 goes
   1 golden
   2 gone
   9 good
   1 got
   1 grace
   1 graciously
   1 grain
   1 grandsires
   1 grant
   1 grass
   4 great
   1 green
   1 greener
   1 greeting
   1 greets
   1 greyhounds
   1 groans
   1 grosser
   1 grund
   1 guarded
   6 gud
   1 gulf
   1 gunner
   1 had
   1 hair
   1 half
   1 halfpence
   9 hand
   1 handkerchers
   1 handle
   3 hard
   1 has
   5 hath
   1 haunted
   8 have
  30 he
   6 head
   1 heady
   4 heard
   2 heart
   1 hearts
   2 heaven
   1 height
   1 heirs
   1 held
   4 hell
   1 hempen
   2 hence
   6 her
   4 here
   1 heroical
   2 hide
   1 hie
   1 hill
  18 him
   3 himself
   1 hinder
  36 his
   1 hold
   1 holds
   1 holes
   1 honey
   1 honour
   1 honours
   1 hop
   1 horse
   1 hostess
   5 hot
   1 hotly
   1 hour
   1 housewifery
   1 how
   1 huge
   1 humility
   1 humorous
   2 humour
   3 humours
   1 hungry
   1 husband
   1 husbands
   2 i
   1 idly
  12 if
   5 ill
   1 imagin
   1 imitate
   1 immortal
   1 impious
  57 in
   1 incarnate
   1 inconstant
   2 indeed
   1 indirectly
   1 infants
   1 intent
   5 into
   1 invisible
  56 is
   6 ish
  31 it
   1 itself
   1 jaws
   2 just
   1 jutty
   1 keep
   1 keeps
   1 killing
   1 kind
   1 kindred
   6 king
   4 kingdom
   1 kiss
   1 knave
   1 knees
   2 knew
   1 knocks
   5 know
   2 knowledge
   1 known
   3 la
   1 lack
   1 ladders
   1 land
   1 large
   2 late
   1 latest
   1 law
   1 laws
   2 lay
   1 leagues
   3 leave
   1 leeches
   1 lend
   1 lenity
   1 less
   2 lest
   8 let
   1 leve
   1 liberty
   1 licentious
   1 lie
   2 liege
   1 lig
   1 light
   9 like
   1 liked
   1 likes
   1 limbs
   2 line
   1 linstock
   1 lips
   2 little
   1 liver
   1 lives
   7 ll
   1 locks
   1 lofty
   2 long
   1 longs
  12 look
   1 lords
   1 losses
   2 love
   1 lovers
   1 lucky
   1 lurking
   1 lustre
   1 lute
   3 made
   2 maidens
   3 maintain
   1 majestical
   2 make
   2 makes
   9 man
   1 manhood
   2 manly
   2 many
   1 march
   1 marry
   1 marvellous
   1 masters
   1 match
   1 matching
   2 matter
   1 matters
   7 may
  19 me
   1 mean
   3 means
   1 meant
   3 meet
   2 memorable
  11 men
   1 merciful
   4 mercy
   1 mess
   1 message
   1 mettle
   1 midnight
   1 mightiness
   3 mighty
   2 military
   3 mind
   1 minds
   3 mine
   5 mines
   1 misbecome
   1 miser
   1 miserable
   1 mistake
   1 mistaken
   1 mistress
   2 mock
   2 modest
   1 moment
   1 monarchy
   8 more
   1 morn
   1 morris
   2 morrow
   6 most
   1 mothers
   1 motion
   1 mould
   2 mountain
   1 mouth
   2 mouths
   1 moveables
   1 mowing
   4 much
   1 murder
   5 must
   1 musters
  32 my
   1 myself
   2 n
   3 name
   1 namely
   5 nation
   1 nations
   2 native
   3 nature
   1 navy
   1 need
   1 neglected
   1 neglecting
   3 never
   1 new
   1 niggardly
   1 night
   1 nimble
   1 ning
  12 no
   2 noble
   1 noblest
   2 none
   2 nor
   2 nose
   1 nostril
  35 not
   3 nothing
   8 now
   4 o
   1 oaths
   1 oblivion
   1 observ
   1 occasion
   1 ocean
   1 odds
 105 of
   3 off
   1 offences
   2 offer
   2 old
  14 on
   3 once
   3 one
   1 only
   1 opinion
   1 opportunity
   7 or
   2 order
   2 ordinance
   1 ordnance
   1 ordure
   1 orphans
   2 other
   1 others
   1 otherwise
   1 ought
  24 our
   6 out
   1 outside
   2 over
   1 overlook
   3 own
   1 palace
   1 paper
   1 parle
   2 parley
   1 part
   1 parted
   1 particular
   1 particularities
   3 partly
   2 parts
   1 past
   1 pasture
   1 paths
   1 patience
   1 patterns
   1 pause
   1 pay
   3 peace
   1 pedigree
   1 pen
   1 people
   1 peradventure
   1 performance
   1 person
   1 pertain
   1 petty
   1 pick
   1 piece
   1 pier
   1 pioneers
   1 pith
   1 pity
   3 plain
   1 play
   1 plow
   1 pocket
   1 pocketing
   1 pockets
   1 point
   1 poor
   1 portage
   1 post
   1 pot
   1 power
   1 prayers
   1 precepts
   1 preparations
   1 presence
   2 present
   1 presently
   1 prevail
   1 prince
   1 princes
   1 pristine
   1 privy
   1 prize
   1 projection
   1 promise
   1 proof
   1 proportions
   1 proud
   1 provident
   1 pry
   2 puissance
   1 puppy
   1 purchase
   1 pure
   1 purpose
   1 pursuit
   2 put
   1 quarrel
   3 question
   1 quiet
   2 quit
   1 quoth
   5 rage
   1 rak
   1 rake
   1 range
   1 rascal
   1 read
   1 red
   1 redoubted
   1 regard
   1 rein
   1 remember
   1 render
   1 repair
   1 repentance
   1 required
   1 requiring
   1 resign
   1 resolution
   1 resolves
   1 retreat
   2 return
   1 revenge
   1 rheumatic
   1 riches
   1 ring
   1 rivage
   1 rock
   1 roots
   1 rough
   1 rouse
   1 royally
   1 royalty
   1 rub
   1 ruin
   1 rule
   1 ry
  21 s
   2 sa
   1 sack
   2 safety
   3 said
   1 sails
   4 sall
   1 satisfaction
   1 satisfy
   3 save
   2 saw
   5 say
   1 says
   1 scaling
   1 scanting
   1 scene
   1 sceptre
   1 scorns
   2 sea
   1 second
   5 see
   1 seed
   2 seek
   1 seem
   1 seems
   1 seen
   1 self
   1 send
   1 sender
   1 sends
   1 senses
   1 sent
   1 serve
   4 service
   1 set
   1 shake
  11 shall
   1 shallow
   4 shame
   1 sharp
   2 she
   1 sheath
   1 sheets
   1 shield
   1 ship
   1 shog
   1 short
   5 should
   1 shovel
   2 show
   1 shrieking
   2 shrill
   1 shut
   1 sick
   2 siege
   1 signs
   1 silken
   1 silver
   1 sin
   1 sinews
   1 sing
   1 sinister
   1 sire
   1 slight
   1 slips
   1 slomber
   1 small
   1 smil
   1 smile
   1 smirch
   1 smoothed
  22 so
   1 soft
   1 sold
   2 soldier
   3 soldiers
   4 some
   2 song
   1 soon
   1 sort
   1 sought
   2 soul
   1 souls
   1 sound
   1 sounded
   2 sounds
   1 sovereign
   1 speak
   1 speed
   2 spend
   2 spirit
   3 spoil
   1 spring
   4 stand
   1 standing
   1 start
   1 state
   2 stay
   1 steal
   1 stern
   1 sternage
   1 stick
   2 still
   1 stillness
   1 stock
   2 stole
   1 stomach
   2 stone
   1 stop
   1 straight
   1 strain
   1 straws
   1 streamers
   1 stretch
   1 stretched
   1 strong
   1 strongly
   1 struck
   1 subjects
   2 such
   3 suck
   1 sucking
   1 suerly
   1 sufficient
   1 summon
   1 sun
   1 supplied
   1 sure
   1 surge
   1 swallowed
   1 swashers
   2 swear
   2 sweet
   2 swift
   2 sword
   1 swords
   1 sworn
   2 t
   1 tackle
   4 take
   1 taken
   2 talk
   1 talks
   1 taste
   1 tavern
   2 teach
   1 tears
   1 teeth
   1 tell
   1 temperate
   1 tempest
   1 tender
   2 terrible
   8 th
   5 than
  39 that
 166 the
   3 thee
   8 their
   1 theise
  12 them
   1 themselves
   5 then
  11 there
   4 therefore
   1 therein
   3 these
   7 they
   7 think
  12 this
   1 thither
   2 those
   2 though
   2 thought
   3 thoughts
   1 threaden
   1 threat
   1 threaten
   6 three
   1 throats
   2 through
   1 thunder
   1 thus
   9 thy
   1 tide
   1 tiger
   1 till
   3 time
   2 times
   4 tis
   4 tish
  73 to
   1 tongue
   5 too
   1 touches
   2 touching
   5 town
   1 towns
   2 train
   1 treason
   1 trespass
   1 trompet
   1 trouble
   3 true
   2 truly
   1 trumpet
   1 turning
   1 twas
   1 tway
   1 tween
   2 twelve
   1 twenty
   2 under
   1 unprofitable
   2 unto
   1 unwholesome
  11 up
   8 upon
   2 upward
  19 us
   2 use
   1 utmost
   2 vain
   1 vallant
   1 valorously
   1 vanish
   1 vanities
   1 vanity
   1 vary
   1 vassals
   1 vasty
   1 vaultages
   1 vaunting
   1 veins
   1 verify
   3 very
   1 victorious
   1 view
   1 vile
   1 villain
   2 villainy
   1 violation
   1 virgins
   1 voutsafe
   1 wad
   1 wafer
   1 wall
   1 walls
  14 war
   5 wars
   9 was
   1 waste
   1 wasteful
   1 waters
   4 way
  14 we
   2 weak
   1 weapons
   1 weather
   1 weigh
   1 weighs
   3 well
   2 went
   7 were
   4 what
   6 when
   4 whereof
   1 wheresome
   3 which
   1 whistle
   1 white
   1 who
   2 whole
   4 whom
   1 whose
   1 why
   1 wickednes
   3 wide
   1 widows
   1 wild
  16 will
   1 wills
   1 win
   2 wind
   1 wing
   1 wins
   1 wishes
  41 with
   1 withal
   1 womby
   4 women
   1 wonder
   1 word
   3 words
   4 work
   1 works
   2 world
   1 worm
   1 worship
   1 worst
   1 worth
   1 wouid
   8 would
   1 wretches
   1 wrongs
   1 yard
   1 years
   1 yeomen
   4 yet
  64 you
   2 young
  31 your
   2 yourself
   2 yourselves
   2 youth
