   1 
   1 122
   1 123
   1 124
   1 125
   1 126
   1 127
   1 128
   1 129
   1 130
   1 131
   1 132
   1 133
   1 134
   1 135
   1 136
   1 137
   1 138
   1 139
   1 140
   1 141
   1 142
   1 143
   1 144
   1 145
   1 146
   1 147
   1 148
   1 149
   1 150
   1 151
   1 152
   1 153
   1 154
   5 A
   1 Against
   2 All
   2 Although
   1 Am
   1 Among
  45 And
   1 Angry
   7 As
   4 At
   1 Ay
   3 Be
   1 Bear
   1 Before
   1 Beshrew
   1 Better
   1 Beyond
   1 Breathed
  20 But
   1 Buy
   2 By
   1 Came
   1 Canst
   1 Chiding
   1 Commanded
   1 Coral
   1 Cries
   2 Cupid
   1 Dear
   1 Desire
   1 Dian
   1 Dissuade
   2 Do
   2 Dost
   2 Doth
   1 Eat
   1 Enjoyed
   1 Fairing
   1 Feeding
  16 For
   1 Fortune
   1 From
   1 Full
   2 Give
   1 Had
   1 Hate
   1 Hath
   3 Have
   3 He
   1 Hence
   4 Her
   1 Him
   2 How
  90 I
  12 If
  10 In
   4 Is
   3 It
   1 Kill
   1 Knowing
   1 Laid
   3 Lest
   2 Let
   1 Lo
   1 Looking
   1 Lose
   8 Love
   2 Mad
   1 Made
   1 Make
   1 Making
   1 May
   1 Me
   2 More
  10 My
   1 Nature
   1 Nay
   7 No
   5 Nor
   4 Not
   1 Now
  13 O
   1 Oaths
   3 Of
   3 On
   3 One
   1 Only
   8 Or
   1 Our
   1 Painting
   3 Past
   1 Perforce
   1 Pitiful
   1 Poor
   1 Prison
   1 Revenge
   1 Robbed
   1 Root
   1 Savage
   1 Sets
   2 Shall
   2 She
   1 Simply
   1 Since
   1 Slandering
   6 So
   1 Straight
   1 Suspect
   1 Swear
   1 Sweet
   1 Tell
   1 Tempteth
   2 Th
   2 Than
  18 That
  11 The
   4 Then
   1 There
   3 Therefore
   2 They
   1 Thine
   1 Think
   2 This
   2 Those
   6 Thou
   2 Though
   2 Thus
   8 Thy
   2 Till
   2 Time
  18 To
   1 Triumph
   1 Two
   2 Under
   1 Unlearned
   1 Unless
   1 Upon
   1 Use
   2 Was
   1 Weeds
   2 Were
   4 What
   5 When
   1 Whence
   1 Where
   2 Whereto
  11 Which
   4 Whilst
   6 Who
   1 Whoe
   1 Whoever
   1 Whom
   4 Why
   7 Will
   1 Wilt
   4 With
   1 Within
   1 Wooing
   1 Wound
   7 Yet
  32 a
   2 abhor
   1 above
   1 abundance
   1 abuse
   1 abuses
   1 acceptance
   1 accident
   1 account
   1 accuse
   1 act
   2 action
   1 add
   1 addeth
   1 addition
   1 adjunct
   1 admire
   1 admitted
   1 adulterate
   1 advantage
   1 afar
   1 affairs
   2 after
   3 against
   2 age
   1 aggravate
   1 ah
  16 all
   4 alone
   1 altered
  13 am
   1 amiss
   1 among
   2 an
   1 anchored
  55 and
   1 anew
   5 angel
   2 another
   1 answered
   2 any
   1 appetite
   1 approve
  16 are
   1 aright
   1 array
  11 art
  24 as
   1 aside
   2 asleep
   4 at
   1 audit
   1 aught
   1 awards
   3 away
   2 babe
   3 back
   4 bad
   1 badness
   1 bail
   1 bait
   1 base
   1 bases
   2 bastard
   3 bath
   1 bay
  41 be
   1 bear
   1 bearing
   1 beauties
   9 beauty
   1 become
   1 becomes
   2 becoming
   1 bed
   1 beds
   1 been
   2 before
   2 behind
   2 behold
   3 being
   2 belied
   1 believe
   1 believed
   1 beloved
   1 bent
   1 beseechers
   1 beseem
   5 best
   1 betray
   1 betraying
   3 better
   1 bevel
   1 bide
   1 bind
   9 black
   1 blame
   1 blessed
   1 blest
   4 blind
   1 blindness
   1 bliss
   1 blood
   1 bloody
   1 blow
   1 blushing
   1 boast
   3 body
   2 bold
   1 boldness
   1 bond
   1 bonds
   1 boot
   2 bore
   3 born
   2 borrowed
   1 bosom
   5 both
   1 bower
   2 boy
   2 brain
   4 brand
   1 breach
   1 break
   1 breast
   1 breasts
   1 breath
   1 brief
   1 bright
   1 brightness
   2 broke
   1 builded
   1 built
   1 busy
  18 but
  19 by
   4 call
   1 calls
   1 came
   6 can
   1 canopy
   1 canst
   2 care
   1 careful
   1 cars
   1 case
   3 catch
   1 cause
   1 censures
   1 centre
   2 change
   1 charactered
   1 charge
   2 chase
   1 chaste
   1 cheater
   1 check
   2 cheeks
   2 child
   1 chips
   1 clears
   1 cold
   1 coloured
   2 come
   2 comfort
   1 common
   2 compare
   1 complexion
   1 compound
   1 concord
   1 confessed
   1 confounds
   3 conscience
   1 constancy
   1 contented
   1 continual
   1 control
   1 cool
   1 correspondence
   2 corrupt
   1 cost
   1 costly
   1 could
   2 count
   1 counted
   1 covetous
   1 creation
   1 creatures
   1 credit
   1 crime
   1 crossed
   5 cruel
   1 crying
   2 cunning
   3 cure
   1 damasked
   1 dancing
   1 dare
   1 dark
   1 dart
   1 date
   1 dateless
   1 dates
   2 day
   1 days
   2 dead
   5 dear
   1 dearth
   3 death
   1 deaths
   1 debtor
   3 deeds
   1 deemed
   3 deep
   1 defect
   1 defence
   1 defy
   1 delayed
   1 delight
   1 delighted
   1 denied
   1 denote
   1 deserve
   3 desire
   1 desired
   2 despair
   1 desperate
   2 despise
   1 despised
   2 despite
   1 detain
   1 devil
   4 did
   1 die
   1 directly
   1 disarmed
   2 discontent
   1 discourse
   2 disdain
   1 disease
   2 disgrace
   1 dispatch
   1 distempered
   1 divine
  16 do
   1 doom
   5 dost
   2 dote
   9 doth
   1 doting
   1 doubt
   1 down
   1 dream
   1 dressings
   1 dross
   1 drowns
   1 drudge
   1 dun
   1 dwellers
   1 dying
   3 each
   1 ear
   1 ears
   2 earth
   1 east
   2 elsewhere
   2 end
   1 endure
   1 enemies
   1 engrossed
   1 enlighten
   2 enough
   1 envy
   3 er
   1 erpressed
   1 err
   1 erred
   1 errors
   1 esteem
   2 eternity
   2 even
   2 ever
   1 evermore
   2 every
   2 evil
   1 example
   1 exceeds
   1 except
   1 excess
   1 excuse
   1 expense
   1 express
   1 expressed
   1 extern
   2 extreme
   6 eye
  20 eyes
   7 face
   1 faculty
   1 fading
   9 fair
   3 fairest
   4 faith
   2 fall
   1 falls
  10 false
   1 falsehood
   1 falsely
   5 far
   1 farther
   1 fashion
   3 faults
   1 favour
   1 fawn
   1 fear
   1 fears
   1 feast
   1 feathered
   1 fed
   1 feed
   1 feeds
   2 feeling
   1 fell
   1 female
   1 fever
   2 fickle
   2 fiend
   1 fill
   2 find
   3 fingers
   5 fire
   1 fired
   1 fist
   2 five
   1 flattered
   1 fled
   1 flesh
   2 flies
   2 flowers
   1 flown
   1 foes
   1 foist
   1 fold
   2 follow
   1 followed
   1 fool
   1 foolish
   1 fools
  17 for
   1 forbear
   1 forfeit
   1 forged
   1 forgetfulness
   1 forgoing
   1 forgot
   1 form
   1 former
   1 forsaken
   2 forsworn
   2 forth
   6 foul
   2 found
   1 fountain
   1 frailer
   1 frailties
   1 frantic
   3 free
   6 friend
  15 from
   1 frown
   2 fulfil
   3 full
   1 gain
   1 gait
   1 gaol
   1 gathered
   1 gave
   1 gay
   1 gazing
   2 general
   4 gentle
   1 gently
   1 gift
   2 give
   1 gives
   1 giving
   1 glance
   1 glass
   1 glory
   2 go
   1 god
   1 goddess
   1 goest
   3 good
   1 goodness
   1 got
   2 grace
   1 gracious
   1 grant
   2 great
   1 greet
   1 grew
   1 grey
   2 groan
   1 groans
   1 gross
   2 ground
   1 grounded
   3 grow
   2 grown
   2 grows
   1 guard
   1 guess
   1 guest
   1 guilty
   1 habit
   2 had
   1 hairs
   1 half
   5 hand
   1 happy
   1 harder
   1 harvest
   7 hast
   1 haste
   9 hate
   1 hated
   1 hateth
   7 hath
  19 have
   2 having
   4 he
   2 head
   1 health
   2 hear
   1 heard
  25 heart
   1 hearts
   2 heat
   5 heaven
   1 heir
   5 hell
   2 help
  25 her
   1 heretic
   1 herself
   2 hide
   1 hied
   4 him
  11 his
   5 hold
   1 holds
   2 holy
   1 honest
   1 honouring
   1 hooks
   1 hope
   1 hot
   1 hour
   2 hours
   2 how
   1 hugely
   1 hunted
   1 huswife
   1 idle
   7 if
   5 ill
   1 impeached
   1 import
   1 importune
  63 in
   1 infant
   1 inflaming
   1 informer
   1 inheritors
   1 injuries
   1 insufficiency
   1 invited
   1 inviting
   1 inward
  47 is
  22 it
   2 jacks
   1 jewel
   1 joy
   3 judgment
   2 just
   1 justify
   4 keep
   2 keeps
   1 kept
   2 kill
   2 kind
   1 kindling
   1 kindness
   3 kiss
   9 know
   8 knows
   2 lack
   3 laid
   1 languished
   3 large
   1 lasting
   1 lawful
   1 lays
   1 leads
   1 leap
   1 learned
   1 lease
   1 leases
   2 least
   1 leaves
   1 left
   1 legions
   1 lend
   1 less
   6 let
   1 level
   3 lie
   4 lies
   2 life
   5 like
   1 likeness
   6 lips
   1 little
   2 live
   1 lived
   1 lively
   1 lives
   1 living
   1 ll
   1 long
   1 longer
   1 longing
   1 look
   3 looks
   1 lose
   1 loss
   3 lost
   1 loud
   1 lour
   4 lov
  40 love
   1 lovely
   1 lovers
   3 loves
   3 loving
   2 lust
   1 lying
   5 mad
   2 made
   1 madness
   1 maid
   1 maiden
   1 maintain
   8 make
   3 makes
   1 making
   1 maladies
   2 man
   1 manner
   1 mansion
   2 many
   1 marvel
   6 may
   2 mayst
  49 me
   1 means
   1 memory
   8 men
   1 mercy
   1 merit
   1 merits
   8 might
   2 mind
  11 mine
   1 minion
   1 minutes
   1 missed
   1 mistake
   7 mistress
   1 misuse
   1 mixed
   1 moan
  15 more
   1 morning
   1 mortgaged
   3 most
   1 mother
   2 motion
   2 mourn
   2 mourners
   2 mourning
   3 much
   1 murd
   3 music
   4 must
   1 mutual
  98 my
   5 name
   2 nature
   1 ne
   3 near
   1 neck
   2 need
   1 needs
   1 neglected
   2 never
   5 new
   1 newer
   1 news
   1 next
   2 night
   1 nimble
  16 no
   1 nobler
   2 none
   8 nor
  51 not
   1 note
   6 nothing
   1 novel
   6 now
   2 number
   1 numbered
   1 nurseth
   1 nymphs
   1 o
   3 oaths
   1 oblation
   1 oblivion
   1 obsequious
  53 of
   2 oft
   3 old
  16 on
   3 once
   8 one
   1 only
   1 onwards
   4 or
   1 ornaments
   1 other
   6 others
   4 our
   2 out
   1 outright
   2 outward
   3 over
   3 own
   4 pain
   4 part
   1 partake
   1 partial
   1 pass
   3 past
   1 patience
   1 paying
   1 pays
   1 pent
   1 perfumes
   3 perjured
   1 physic
   1 physician
   1 physicians
   2 pine
   1 pitied
   4 pity
   1 pitying
   2 place
   2 plague
   2 play
   2 please
   1 pleased
   1 pleasing
   2 pleasure
   1 plot
   1 pluck
   1 plus
   1 point
   1 policy
   1 politic
   1 pomp
   6 poor
   1 possession
   6 power
   1 powerful
   1 powers
   1 pray
   1 precious
   1 prescriptions
   2 present
   1 preserve
   1 press
   2 pretty
   2 pride
   1 prize
   1 prizing
   1 proceeds
   2 profaned
   1 prone
   1 proof
   1 proposed
   4 proud
   1 proudly
   3 prove
   1 proved
   1 proves
   1 purity
   2 purpose
   2 pursuit
   5 put
   1 pyramids
   1 quenched
   1 quest
   1 quickly
   1 quietus
   1 rain
   1 raised
   1 random
   2 rank
   1 rare
   1 rather
   1 raven
   1 razed
   1 reap
   5 reason
   1 rebel
   1 receipt
   1 receive
   1 receives
   1 reckon
   1 reckoned
   1 record
   1 records
   3 red
   1 reeks
   1 refuse
   1 registers
   1 reign
   1 remain
   1 remember
   2 render
   1 rent
   1 rents
   1 reproving
   1 respect
   1 restore
   1 retention
   1 revenues
   2 rich
   1 rid
   1 ride
   3 right
   1 rigour
   1 ring
   1 rise
   1 rising
   2 roses
   1 rous
   1 rude
   1 ruining
   1 run
   1 runs
   1 ruth
  33 s
   1 sad
   1 said
   1 saint
   3 sake
   1 salutation
   1 saucy
   1 save
   1 saved
   1 savour
   2 saw
   6 say
   1 saying
   2 says
   1 scarlet
   1 score
   1 scythe
   1 sea
   1 sealed
   1 seconds
   9 see
   3 seeing
   1 seek
   2 seem
   1 seeming
   2 seen
   1 sees
   1 seeting
  14 self
   1 selling
   1 senses
   1 sensual
   1 servant
   1 service
   1 serving
   1 several
   4 shall
   2 shalt
   2 shame
  17 she
   1 shine
   3 short
   7 should
   1 shouldst
   1 show
   1 showers
   1 shown
   1 shun
   2 sick
   1 sickly
   3 side
   1 sides
   4 sight
   2 simple
   3 sin
   3 since
   3 sinful
   1 situation
   2 skill
   1 slain
   1 slander
   1 slandered
   1 slanderers
   2 slave
   1 slavery
   1 slay
   1 sleeping
   1 smell
   1 smiling
   1 snow
  28 so
   1 sober
   3 some
   1 something
   1 soon
   2 sooner
   1 sorrow
   7 soul
   2 sound
   1 sounds
   2 sovereign
   1 spacious
   2 speak
   1 speaking
   2 spend
   1 spent
   1 spies
   2 spirit
   1 spirits
   1 sportive
  17 st
   2 stand
   2 stands
   1 star
   5 state
   1 statute
   1 stay
   1 stays
   1 steel
   1 steep
  10 still
   3 store
   3 straight
   2 strange
   1 strength
   1 subject
   1 suborned
   1 subsist
   1 subtleties
   1 successive
   3 such
   1 sue
   1 suffer
   1 suffers
   1 suggest
   2 suit
   1 suited
   3 sun
   1 suppressed
   1 sure
   1 surety
   1 swallowed
   2 sway
   6 swear
   1 swearing
   1 swears
   9 sweet
   1 swift
   3 sworn
   2 t
   2 tables
   3 take
   1 taken
   1 taker
   1 tallies
   1 taste
   2 taught
   1 teach
   2 tears
   3 tell
   2 tender
   1 terms
   1 testy
   1 th
   5 than
  66 that
  56 the
  45 thee
  12 their
   6 them
   1 themselves
   8 then
   1 thence
   3 there
   2 therefore
   1 therein
   1 these
  18 they
  10 thine
   2 thing
   3 things
   7 think
   2 thinking
   1 thinks
  20 this
   1 thither
   7 those
  53 thou
   6 though
   1 thought
   2 thoughts
   2 thousand
   1 thralled
   1 three
   1 threw
   1 thrice
   1 thrivers
   1 through
   5 thus
  71 thy
   1 tickled
   2 tied
   2 till
   5 time
   1 tis
  80 to
   2 told
   6 tongue
   3 too
   1 took
   2 torment
   1 torn
   1 torture
   1 touch
   1 touches
   1 transferred
   1 treads
   1 treason
   2 treasure
   1 trial
   1 tripping
   1 triumphant
   8 true
   1 truly
   3 trust
   6 truth
   1 tune
   2 turn
   1 turned
   1 turns
   1 twenty
   1 twice
   3 two
   1 tyrannous
   1 tyrant
   1 uncertain
   1 unfathered
   1 unjust
   2 unkind
   1 unkindness
   1 unrest
   1 unswayed
   1 untold
   1 untutored
   1 unworthiness
   4 up
   8 upon
   1 urge
   1 us
   2 use
   1 used
   1 ushers
   1 usurer
   2 vainly
   1 valley
   1 vassal
   2 very
   1 vex
   1 vexed
   2 view
   1 virgin
   1 virtue
   1 votary
   1 vouchsafe
   2 vow
   1 vowed
   1 vowing
   1 vows
   1 walk
   1 walks
   1 walls
   1 waning
   1 want
   1 wanting
   1 ward
   1 warmed
   1 warrantise
   4 was
   2 waste
   1 watching
   1 water
   5 we
   1 weeds
   9 well
   3 were
   1 west
  13 what
   8 when
   3 where
   2 wherefore
   1 whereon
   1 whether
   8 which
   2 white
   5 who
   1 whole
   2 whom
   5 whose
   4 why
   2 wide
  19 will
   2 wills
   4 wilt
   1 win
   2 wires
   1 wiry
   1 wise
   1 wish
   1 wit
  37 with
   1 withal
   1 withering
   2 within
   1 without
   2 witness
   1 wits
   2 woe
   1 woeful
   1 woman
   1 wond
   1 woo
   3 wood
   2 words
   1 works
   5 world
   1 worms
   1 worser
   1 worship
   2 worst
   1 worthy
   4 would
   2 wound
   1 wrack
   1 wresting
   1 wretch
   1 wretched
   1 write
   1 wrong
   1 years
   9 yet
   1 yield
   1 you
   2 young
   1 youth
