   1 
   7 A
   1 Above
   1 According
   1 Aeolus
   6 Ah
   1 Albion
   2 All
   1 Although
   1 Am
  69 And
   7 As
   1 Ascanius
   1 Ashford
   1 Aside
   1 At
   1 Attracts
   1 Away
   6 Ay
   1 BUCKINGHAM
   6 Be
   1 Bearing
   3 Beaufort
   3 Because
   1 Bed
   3 Before
   1 Beguiles
   1 Being
   1 Believe
   1 Beshrew
   1 Bristol
   1 Buckingham
   1 Bury
  14 But
   7 By
  10 CARDINAL
   2 Cade
   1 Came
   1 Can
   4 Cardinal
   1 Causeless
   1 Christian
   2 Cold
   1 Collected
   1 Come
   1 Comfort
   1 DUKE
   1 Dame
   1 Dead
   1 Did
   1 Dido
   1 Didst
   1 Die
   3 Do
   1 Drove
  11 Duke
   1 Edmunds
   7 England
   2 Englishmen
   8 Enter
   1 Ere
   1 Erect
   2 Even
   2 Exeunt
   6 Exit
   4 FIRST
   1 Fain
   1 False
   1 Far
   1 Faster
   1 Father
  16 For
   1 Foul
   7 France
   1 Free
   1 From
   1 Full
   9 GLOUCESTER
  11 Gloucester
   2 Go
  10 God
   2 Grace
   1 Gracious
   1 Great
  13 HENRY
   1 HUMPHREY
   1 Had
   2 Hath
   2 Have
   4 He
   1 Help
   8 Henry
   2 Here
   1 Hide
   4 Highness
   2 Him
   8 His
   5 How
   8 Humphrey
  91 I
   1 II
   5 If
   4 In
   7 Ireland
   1 Irishmen
   4 Is
   5 It
   3 John
  16 KING
   1 Kentishman
   9 King
   1 Knowing
   1 Lay
   1 Let
   2 Like
   4 Look
   1 Looking
  17 Lord
   1 Lords
   5 MURDERER
   2 MURDERERS
   1 Madam
   1 Majesty
   5 Margaret
   1 Marry
   1 Meg
   1 Men
   3 Might
   1 More
   1 Morisco
   2 Mortimer
   1 Murder
  12 My
   3 Myself
   3 Nay
   5 No
   1 Noise
   4 Nor
   1 Not
   2 Now
   4 O
   1 Of
   1 Oft
   1 Oppose
   7 Or
   2 POST
   1 Pardon
   1 Parliament
   1 Pity
   1 Pray
   1 Proceed
   3 Protector
  15 QUEEN
   2 Queen
   1 Re
   1 Rear
   3 Regent
   1 Resign
   2 Run
   2 SALISBURY
   1 SCENE
   1 SECOND
   6 SOMERSET
  22 SUFFOLK
   1 Salisbury
   7 Say
   1 See
   1 Seeing
   1 Seek
   1 Send
   1 Shaking
   1 Shall
   1 Sharp
   1 Show
   1 Sirs
   1 Sits
   1 Sleeping
   6 So
   1 Some
   4 Somerset
   1 Sound
   1 St
   1 Staring
   1 Stay
   1 Strange
  13 Suffolk
   1 Th
   2 Than
  16 That
  16 The
   1 Thee
   1 Their
   1 Then
   3 This
   3 Thou
   1 Thrice
   2 Thus
   1 Thy
   5 Tis
  13 To
   1 Too
   1 Troy
   1 Twas
   1 Twill
   1 Under
   2 Unless
   2 Until
   3 Upon
   1 Virtue
   7 WARWICK
   3 Warwick
   1 Was
   1 We
   1 Weaves
   1 Welcome
   2 Well
   2 Were
  16 What
   2 When
   1 Where
   1 Wherein
   1 Whereof
   2 Which
   2 Whiles
   5 Who
   3 Whose
   9 Why
   2 Will
   8 With
   1 Witness
  14 YORK
   4 Yet
  12 York
   1 You
  43 a
   1 abroad
   1 accordeth
   1 accus
   2 accuse
   1 acquit
   1 acts
   1 adder
   2 affairs
   1 affect
   1 affrights
   1 after
   4 again
   3 against
   1 agent
   1 ah
   1 aidance
   1 alehouse
   2 alive
  25 all
   1 allegations
   2 almost
   5 am
   1 amain
   1 ambition
   7 an
   1 ancient
  45 and
   1 angry
   1 answer
   2 any
   1 apart
   1 approv
  15 are
   1 argument
   1 arm
   2 arms
   3 arrest
   4 art
  27 as
   1 ashy
   1 ask
   1 assur
   6 at
   1 attendants
   1 augment
   1 authority
   9 away
   1 awkward
   3 back
   1 baleful
   2 balls
   2 band
   2 bank
   1 basilisk
  33 be
   2 beams
   1 bear
   1 beard
   2 beat
   1 beaten
   1 beats
   1 beautify
   1 beauty
   2 bed
   2 been
   1 bees
   1 began
   1 begins
   5 being
   1 believe
   1 bells
   1 belong
   2 bereft
   2 best
   1 betime
   1 betimes
   1 bewails
   2 bid
   1 binds
   1 blab
   2 black
   1 blasted
   1 blessed
   2 blind
   6 blood
   1 bloodless
   4 bloody
   1 blossoms
   2 blow
   2 blush
   1 boded
   6 body
   1 born
   1 borne
   1 bound
   1 brain
   1 brazen
   1 breach
   1 break
   1 breast
   1 breasts
   1 breathless
   1 bred
   1 bribe
   1 bribes
   1 bring
   2 brought
   1 brow
   1 bud
   1 burden
   1 burning
   1 busy
  16 but
   1 butcher
  14 by
   1 calf
   3 call
   2 calm
   7 can
   3 cannot
   1 caper
   2 care
   1 case
   1 caterpillars
   1 cause
   1 caves
   1 cease
   1 censure
   1 chafe
   1 chalky
   1 chamber
   2 change
   1 chaps
   1 character
   2 charge
   1 charity
   1 chas
   1 chase
   1 checker
   1 cheek
   1 cherish
   2 chicken
   1 chid
   1 chide
   1 child
   1 chirping
   1 choicely
   1 chok
   1 circuit
   1 claim
   1 clay
   2 clear
   1 clerkly
   1 cliffs
   1 clime
   1 cloudy
   1 coast
   2 cold
   1 colour
   6 come
   2 comes
   4 comfort
   1 commanded
   1 commenc
   1 comment
   1 commit
   6 commons
   1 commotion
   1 complot
   1 conceived
   1 conclude
   3 condemn
   1 condign
   1 confirms
   1 conflict
   1 conscience
   2 consent
   1 consuming
   2 content
   1 conventicles
   1 conversed
   1 cool
   1 cools
   1 corn
   1 corpse
   1 costly
   1 couch
   2 could
   1 counsel
   1 countenance
   1 county
   1 course
   1 courts
   1 cow
   2 crafty
   1 craves
   1 crimes
   1 crimson
   1 crocodile
   1 crown
   1 crutch
   1 crying
   1 culpable
   1 curs
   1 curse
  71 d
   1 dam
   1 dangerous
   1 darling
   2 darts
   1 dash
   1 daunted
   4 day
   2 days
  10 dead
   2 deaf
   1 deal
  15 death
   1 decay
   2 deceit
   4 deed
   1 deem
   1 deep
   1 defam
   1 descended
   1 devil
   1 devise
   1 diamonds
   4 did
   1 didst
   3 die
   1 died
   1 dignity
   1 dimm
   1 directions
   1 discontent
   1 disgraces
   1 dishonour
   1 dismal
   2 dispatch
   1 display
   1 dispursed
  14 do
   1 dog
   1 dogged
   1 doing
   1 doit
   6 done
   1 doom
   2 dost
   6 doth
   1 double
   2 down
   1 drain
   1 dread
   2 dreadful
   1 dream
   1 drinking
   3 drown
   1 due
   2 dumb
   2 dusky
   2 e
   2 each
   1 eagle
   1 earnest
   1 earthy
   2 easily
   1 easy
   1 eat
   1 effected
   1 else
   1 employ
   1 empty
   1 end
   1 endeavour
   2 enemies
   5 enemy
   1 engirt
   1 enjoying
   1 enter
   1 envies
   1 envious
   1 equity
   4 er
   1 ere
   1 erthrow
   1 establish
   1 estate
   1 esteem
   1 even
   1 event
   2 ever
   1 evidence
   1 excellent
   1 except
   1 executed
   1 executioner
   1 exil
   1 expect
   1 expedient
   1 expend
   2 eye
   6 eyes
   1 fac
   6 face
   1 fain
   2 fair
   1 faith
   8 false
   1 famed
   3 far
   2 fares
   1 father
   2 fault
   1 faultless
   1 faults
   6 fear
   1 fearful
   1 feed
   1 feel
   1 feeling
   1 fell
   1 felon
   1 felonious
   1 fertile
   1 fet
   1 fill
   2 find
   1 fingers
   1 fire
   1 firm
   1 firmly
   4 first
   1 flaw
   1 fled
   1 fleec
   1 flesh
   1 flinty
   1 flock
   1 flood
   2 flow
   2 foe
   1 fold
   1 foolish
   1 footing
  30 for
   1 forbear
   1 forbid
   1 forewarning
   1 forfend
   1 forgive
   1 forlorn
   2 forth
   3 fortune
   1 fortunes
   1 fought
   3 foul
   1 found
   1 fourteen
   2 fox
   2 free
   1 friends
   1 fright
  21 from
   1 fuel
   4 full
   2 further
   1 fury
   2 gainst
   1 gait
   1 gaping
   1 garrisons
   2 gave
   1 gazer
   1 gear
   1 gentle
   2 get
   1 ghastly
   1 ghost
   1 gins
   3 give
   1 given
   1 gives
   2 glorious
   1 gnarling
   1 gnaw
   3 go
   1 golden
   1 gone
  13 good
   4 gracious
   1 granted
   1 grasp
   2 grave
   4 great
   1 greater
   1 greatly
   1 green
   1 grief
   1 grim
   1 groan
   2 groans
   1 groat
   1 grow
   2 guard
   1 guarded
   2 guilt
   1 guiltless
   2 guilty
   1 gusts
   6 had
   1 hadst
   3 hair
   5 hand
   5 hands
   1 hap
   1 haply
   1 happily
   1 happiness
   1 happy
   1 harbour
   1 hard
   2 harmless
   1 harvest
   1 hast
   1 hatches
   1 hate
   1 hateful
   3 hath
  28 have
  33 he
   2 head
   1 heads
   1 headstrong
   1 health
   2 hear
   1 heard
  13 heart
   1 hearts
   1 heaven
   1 heavenly
   1 hell
   5 help
   2 hence
   1 henceforth
   3 her
   8 here
   1 herein
   1 hide
   1 high
  25 him
   1 himself
  50 his
   1 hither
   1 hive
   1 hoarded
   1 hold
   1 holds
   2 hollow
   1 home
   1 honour
   1 hop
   5 hope
   1 host
   1 hot
   1 hour
   3 house
   6 how
   1 hungry
   1 idly
   3 if
   1 ignominious
   2 image
   1 impugns
  41 in
   1 inconstancy
   2 indeed
   1 infamy
   1 inflict
   2 innocent
   1 instance
   1 instead
   1 intend
   2 intends
   1 intent
   1 interest
   1 intolerable
  42 is
   1 island
  25 it
   1 jewel
   2 joy
   1 judg
   1 judge
   1 judgest
   2 judgment
   3 keep
   2 ken
   1 kern
   2 kerns
   2 kill
   1 kindly
   1 kisses
   1 kite
   1 knife
   5 know
   2 known
   1 knows
   2 labour
   2 labouring
   1 lack
   2 lady
   6 laid
   1 laments
   3 land
   1 law
   1 lead
   1 leader
   1 least
   3 leave
   1 leaves
   1 left
   1 legs
   1 leper
   2 let
   1 level
   1 liefest
   6 liege
   1 lies
  13 life
  10 like
   1 lips
   1 liquid
   1 liv
   2 live
   5 ll
   1 load
   1 loathsome
   1 lodged
   6 long
   2 look
   1 loos
  14 lord
   8 lords
   2 lose
   1 loser
   1 losers
   1 losing
   1 loss
   5 lost
   1 louring
   1 love
   1 lowing
   1 lowly
   1 loyal
   1 loyalty
   1 lucky
   1 mad
   1 madam
   1 madding
   4 made
   1 madman
   1 madness
   1 majesty
   8 make
   2 malice
   6 man
   2 many
   1 map
   1 mates
   2 matter
   5 may
  37 me
   1 meagre
   2 mean
   2 means
   2 meant
   2 meet
   1 melt
   1 melts
   3 men
   1 meritorious
   1 messenger
   2 might
   1 mightier
   3 mighty
   2 mind
   8 mine
   1 minister
   1 misdoubt
   1 miserable
   1 misery
   1 mistrust
   1 moon
  13 more
   1 most
   1 mournful
   1 mov
   3 much
   1 mud
   1 multitude
   2 murd
   1 murder
   3 murderer
   1 murderers
   1 murderous
   1 must
   1 mutiny
  74 my
   2 myself
   2 name
   1 native
   1 nature
   2 ne
   1 neck
   1 needy
   1 nest
   7 never
   3 news
   1 next
   1 nigh
   4 night
  14 no
   4 noble
   1 nobleman
   1 nobles
   2 none
   1 nor
   1 nose
   1 nostrils
  29 not
   1 note
   2 notice
   2 nought
   1 nourish
   7 now
   1 number
   1 o
   1 oath
   1 obsequies
   1 ocean
  62 of
   1 off
   2 offender
   1 offenders
   1 offending
   1 office
   3 often
  12 on
   5 one
   1 only
   1 ope
   9 or
   2 order
   1 orders
  10 our
   1 ourself
   2 out
   2 over
   1 overweening
   3 own
   2 packing
   1 pain
   1 palace
   4 pale
   1 paly
   1 parted
   2 passengers
   1 patient
   2 pay
   1 peers
   1 penitent
   1 penny
   1 perceive
   1 perform
   1 peril
   1 period
   1 perish
   1 person
   1 persuade
   1 pity
   1 place
   1 places
   2 play
   1 please
   1 plotted
   1 pluck
   1 poison
   1 poisonous
   3 policy
   1 politicly
   2 poor
   1 porpentine
   1 posted
   1 pound
   1 pow
   1 practice
   1 pray
   1 predominant
   1 presence
   1 presently
   1 preserv
   1 preserve
   1 pretty
   1 prevail
   2 priest
   1 primrose
   1 princes
   1 prisoner
   1 probable
   1 prologue
   1 proper
   1 proportion
   1 protection
   1 protectorship
   4 prov
   2 prove
   1 proverb
   2 provide
   1 published
   1 punishment
   1 purest
   1 purge
   1 purpose
   4 put
   1 queen
   1 quick
   3 quickly
   1 quill
   1 quillets
   1 r
   1 rack
   3 rage
   1 ragged
   1 raging
   1 railing
   1 rancour
   1 ransom
   1 rascal
   1 rate
   1 rated
   1 rather
   1 raven
   1 reaches
   1 reap
   1 reason
   1 reasons
   1 rebels
   1 recall
   1 receiv
   4 red
   1 refus
   1 relenting
   1 remedy
   1 remorseless
   1 reported
   1 reproach
   1 rescu
   1 resemble
   1 resolute
   1 resolutely
   1 resolution
   1 rest
   1 restitution
   2 return
   1 returneth
   1 revenge
   1 revive
   1 reward
   2 rid
   1 right
   1 ring
   1 rise
   1 rob
   1 robb
   1 rock
   1 rocks
   1 roll
   1 room
   1 rough
   1 round
   2 royal
   2 rs
   1 rude
   1 rugged
   1 ruler
   1 running
   1 runs
  39 s
   1 sad
   1 safety
   1 said
   2 salt
   1 same
   1 sands
   2 save
   6 say
   1 scar
   1 scatter
   1 scope
   1 scorpion
   4 sea
   2 secret
   1 seduc
   8 see
   1 seeing
   1 seek
   1 seem
   1 seemeth
   3 seen
   2 seldom
   1 sell
   1 semblance
   1 send
   1 sense
   1 sent
   1 serpent
   1 serves
   2 set
   1 settled
   1 shade
   1 shag
  10 shall
   1 shalt
   2 shame
   2 sharp
   1 she
   1 sheets
   1 shepherd
   1 shining
   1 ship
   4 shore
   7 should
   2 show
   1 shows
   1 shut
   1 sick
   1 side
   1 sides
   2 sighs
   3 sight
   1 sign
   1 signify
   1 signs
   1 sin
   1 sing
   1 sinking
   1 sir
   1 sirs
   1 sit
   1 skills
   1 skin
   1 sky
   1 slander
   1 slaughter
   1 slay
   1 slough
   2 snake
   3 snares
   1 snow
  20 so
   1 solace
   4 soldiers
   1 solemn
   3 some
   1 soon
   2 sorrow
   3 soul
   2 souls
   1 sound
   8 sovereign
   1 sow
   1 spark
   1 sparkling
   3 speak
   1 special
   1 spectacles
   2 speech
   1 spent
   1 spider
   1 spleenful
   1 splitting
   4 spoke
   2 spring
   2 st
   1 staff
   1 stage
   1 stain
   1 stand
   1 star
   1 starved
   3 state
   1 statue
   4 stay
   1 staying
   1 steel
   1 stern
   1 sticking
   2 still
   4 sting
   1 stir
   1 stirr
   1 stood
   2 stop
   2 store
   2 storm
   1 stormy
   1 straight
   1 straiter
   1 strangled
   1 strays
   2 strength
   1 stretch
   1 struggling
   1 stubborn
   1 studying
   1 subdu
   1 subornation
   1 suborned
   1 substitute
   1 subtlety
   1 subversion
   1 succours
   2 such
   1 sudden
   1 sug
   1 summer
   2 sun
   2 sure
   1 surely
   1 survey
   1 surveyor
   2 suspect
   1 suspense
   1 suspicion
   1 swear
   1 sweet
   1 swoons
   1 sword
   1 sworn
   2 t
   7 take
   1 taken
   1 takes
   1 talk
   1 task
   1 tax
   5 tears
   1 tedious
   1 tell
   1 tells
   1 temper
   3 tempest
   1 tempted
   1 ten
   1 tender
   1 territories
   1 th
  13 than
   1 thank
  48 that
 111 the
   6 thee
  11 their
   8 them
   7 then
   7 there
   6 these
   8 they
   1 thief
   1 thighs
   2 thine
   1 thing
   3 things
   2 think
   3 thinks
  19 this
   1 thither
   3 those
  16 thou
   1 though
   5 thought
   3 thoughts
   2 thousand
   1 thousands
   2 three
   1 threw
   1 thrice
   1 thrive
   1 through
   1 throws
   3 thus
  25 thy
   1 tide
   1 tiff
   2 till
   2 time
   1 timely
   9 tis
   1 title
  67 to
   1 together
   1 tomb
   5 tongue
   3 too
   3 took
   1 tortur
   1 tortured
   1 tortures
   1 touch
   2 towards
   1 tragedy
   2 traitor
   1 traitorously
   1 transparent
   1 trap
   3 treason
   1 treasons
   1 tremblest
   1 trespass
   2 trial
   1 trivial
   1 troop
   1 trouble
   3 true
   1 truer
   1 truly
   1 trumpets
   1 trunk
   2 truth
   3 try
   1 tugg
   1 tune
   2 turn
   1 twenty
   1 twice
   1 twit
   1 twixt
   1 two
   3 tyranny
   1 un
   1 unburdens
   1 uncivil
   4 uncle
   1 uncurable
   1 undiscover
   1 undo
   1 unfold
   1 unhappy
   1 unhelpful
   1 unkind
   1 unkindness
   1 unspotted
   1 until
   8 unto
   6 up
   1 upbraided
   8 upon
   1 uprear
   1 upright
   5 us
   1 use
   1 utterly
   1 vain
   1 vaulting
   1 venturous
   4 view
   1 villainies
   2 violent
   1 vital
   1 vow
   1 vowed
   1 wail
   1 waking
   3 want
   1 warm
  11 was
   1 watch
   1 waxen
   1 way
  10 we
   1 weapons
   1 weep
   1 weeping
   1 weeps
   1 weighty
  12 well
   1 went
  17 were
   1 wert
   6 what
   3 when
   1 whereof
   2 which
   1 whiles
   4 who
   1 whole
   1 wild
  18 will
   1 willingness
   1 win
   3 wind
   1 winners
   1 wisdoms
   1 wise
   1 wish
   1 wished
   1 wishest
   1 wit
   2 witch
  41 with
   3 within
   1 witness
   2 woe
   1 wolves
   2 word
   4 words
   3 world
   1 worldly
   2 worse
   1 worship
   1 worth
   3 worthy
  11 would
   1 wouldst
   1 wound
   1 wounded
   1 wounding
   1 wrathful
   1 wreck
   1 wren
   1 wrest
   1 wrested
   1 wretch
   2 wretched
   1 wring
   2 wrong
   5 yet
  28 you
   1 young
  19 your
   2 yourself
   1 zeal
