   1 
   2 1
   1 1594
   1 1990
   1 1993
   3 2
   1 3
  13 A
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 ATTENDANTS
   1 Above
   1 Adonis
   1 Ah
   1 Alack
   1 Alas
   2 All
   2 Am
   1 Among
   2 An
  56 And
   2 Anon
   2 Another
   2 Apollo
   1 Arms
  10 As
   1 Ask
   2 At
   1 Attendants
   1 BAPTISTA
   1 BE
   1 BENEDICTINE
   1 BIANCA
   1 BIONDELLO
   3 BY
   7 Bal
   1 Balm
   1 Balthasar
   1 Banish
   2 Baptista
   1 Bartholomew
   1 Be
   1 Before
   1 Being
   1 Believe
   1 Belike
   1 Belman
   1 Betroth
   2 Bianca
   2 Bid
   1 Bliss
   3 Boy
   1 Brach
   1 Bring
   1 Burton
   9 But
   1 CHARGES
   1 CHRISTOPHER
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 CURTIS
   1 Call
   2 Came
   1 Can
   4 Cap
   1 Capels
   2 Capulet
   1 Capulets
   1 Carry
   6 Chief
   1 Christendom
   2 Christopher
   1 Christophero
   1 Clowder
   5 Come
   1 Conqueror
   4 County
   1 Cytherea
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Daphne
   1 Daughters
   1 Do
   2 Dost
   1 Doth
   1 Dramatis
   1 Drinks
   2 ELECTRONIC
   1 END
   1 ETEXT
   1 Each
   1 Echo
  11 Enter
   1 Enters
   2 Even
   4 Exeunt
   5 Exit
   1 Eyes
   8 FIRST
   3 FOR
   2 Falls
   2 Fear
   7 For
   1 Francis
  14 Friar
   1 From
   2 Full
   1 GREMIO
   1 GRUMIO
   1 GUTENBERG
   1 Give
   7 Go
   1 God
   1 Grief
   1 Grim
   1 HORTENSIO
   5 HOSTESS
   6 HUNTSMAN
   1 HUNTSMEN
   1 Haberdasher
   1 Hacket
   1 Haply
   1 Hark
   1 Hath
   2 Have
   5 He
   1 Heath
   1 Heaven
   1 Hence
   1 Her
   6 Here
   1 Hold
   2 How
   1 Huntsman
  86 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   1 INDUCTION
   2 IS
   4 If
   1 Induction
   3 Is
   4 It
   1 Jeronimy
   1 John
   2 Jul
  11 Juliet
   1 KATHERINA
   1 Katherina
   1 Kisses
   1 LIBRARY
   1 LONG
  19 LORD
   1 LUCENTIO
   1 Lady
   2 Laurence
   1 Lead
   1 Lest
   2 Let
   1 Like
   3 Look
   1 Lucentio
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 MINOLA
   1 Man
   1 Mantua
   1 Marian
   2 May
   1 Meaning
   2 Meantime
   1 Merchant
   1 Merriman
   1 Mightiness
   1 Miscarried
   3 Mon
   1 Montage
   4 Montague
   1 Montagues
   1 Music
   2 My
   1 Myself
   1 NOT
   1 Ne
   2 No
   1 Now
  20 O
   4 OF
   1 ONLY
   3 OR
   1 OTHERS
   4 Of
   1 On
   2 One
   8 Or
   1 PAGE
   1 PEDANT
   1 PERMISSION
   1 PERSONAL
   2 PETRUCHIO
   3 PLAYER
   4 PLAYERS
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   2 Padua
   7 Paris
   1 Personae
   1 Persons
   1 Persuade
   2 Petruchio
   1 Pisa
   1 Pitiful
   1 Poison
   1 Poor
  14 Prince
   1 Procure
   1 READABLE
   1 Raise
   1 Re
   1 Return
   1 Richard
  19 Romeo
   2 S
   2 SC
   3 SCENE
   6 SECOND
  13 SERVANT
   1 SERVANTS
   1 SERVICE
   2 SERVINGMAN
   1 SHAKESPEARE
   1 SHREW
  13 SLY
   1 SO
   1 SUCH
   2 Saint
   1 Saw
   3 Say
   1 Scratching
   1 Seal
   2 Search
   3 See
   1 Semiramis
   3 Servants
   1 Sessa
   1 Shakespeare
   1 Shall
   3 She
   1 Should
   1 Silver
   1 Since
   3 Sirrah
   1 Sirs
   4 Sly
   1 Slys
   1 Snatches
   2 So
   1 Softer
   3 Some
   1 Soto
   1 Sovereign
   1 Statue
   3 Stay
   2 Such
   1 Suitors
   1 TAMING
   1 THAT
   4 THE
   3 THIRD
   1 THIS
   1 TIME
   1 TRANIO
   1 Tailor
   1 Take
   1 Taking
   2 Tell
   2 Than
   7 That
   9 The
   2 Their
   6 Then
   3 There
   1 Therefore
   3 These
   1 Third
   9 This
   5 Thou
   1 Thus
   5 Thy
   2 Till
   1 Tis
  14 To
   1 Travelling
   1 Trust
   1 Twas
   2 Tybalt
   1 USE
   1 USED
   2 Unto
   1 Upon
   1 VERSION
   1 VINCENTIO
   2 Verona
   1 Vincentio
   1 Voice
   1 WIDOW
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Warm
   3 Was
  12 Watch
   1 Watchman
   9 We
   2 Well
   2 Were
  16 What
   1 When
   4 Where
   2 Wherein
   4 Which
   5 Who
   1 Why
   3 Wife
   5 Will
   1 William
   1 Wilt
   1 Wincot
   1 Wind
   4 With
   1 Would
   1 Wrapp
   1 Y
   1 YOUR
   1 Yea
   2 Yet
   3 You
  76 a
   1 abate
   1 abject
   1 able
   1 about
   1 abroad
   1 accept
   1 accident
   1 accomplished
   2 action
   1 affords
   1 after
   2 again
   2 against
   3 age
   1 alack
   6 ale
   1 alehouse
  12 all
   1 aloft
   2 alone
   1 aloof
   8 am
   1 ambiguities
   4 an
   1 ancient
  80 and
   2 another
   2 answer
   1 antic
   2 any
   1 apothecary
   2 apparel
   1 appurtenances
   1 aptly
  10 are
   4 art
  18 as
   2 ask
   1 asleep
   1 assist
   9 at
   1 attach
   2 attend
   1 attendants
   1 attending
   1 aught
   1 awaking
   3 away
   1 ay
   2 back
   1 backs
   1 baggage
   1 banish
   1 banishment
   1 banquet
   1 bargain
   1 bark
   2 basin
  17 be
   4 bear
   1 beast
   2 beaten
   1 beautiful
   1 beck
   6 bed
   1 bedchamber
   1 beef
   4 been
   3 before
   2 beggar
   1 beguiled
   1 behaviour
   2 being
   1 bell
   1 bestraught
   2 bestrew
   1 bethink
   2 better
   3 bid
   2 birth
   1 bitter
   1 bleeding
   2 bleeds
   3 blood
   1 bloody
   1 body
   1 bore
   2 borough
   1 borrowed
   3 bosom
   1 both
   5 boy
   1 brace
   1 brach
   1 brave
   1 break
   4 breath
   1 breathe
   1 breathed
   1 breathes
   1 bridegroom
   2 brief
   1 bring
   1 brings
   1 brook
   1 brother
   1 brought
   1 budge
   1 bunting
   1 buried
   2 burn
   1 burneth
   1 burst
   7 but
   1 buttery
   1 buy
  21 by
   1 caged
   4 call
   1 calls
   4 came
   6 can
   2 cannot
   1 canst
   1 cardmaker
   1 carried
   2 cease
   2 cell
   3 chamber
   2 chance
   1 charge
   1 choose
   1 chronicles
   3 churchyard
   1 churl
   1 circumstance
   1 city
   1 clear
   1 clos
   1 close
   1 closely
   1 clothes
   2 cold
   1 coldest
   9 come
   5 comes
   1 comfortable
   2 coming
   2 command
   1 commanded
   1 condemned
   2 conduct
   3 conserves
   1 conspires
   1 contagion
   1 contain
   1 contradict
   1 conveniently
   2 convey
   1 cool
   1 corner
   1 costly
   1 couch
   1 could
   1 counsel
   1 country
   1 couple
   2 course
   1 courtesy
   1 creature
   1 cried
   1 crow
   1 cry
   1 cunning
   2 cup
   1 cur
  39 d
   3 dagger
   2 dare
   1 dashing
   1 date
   1 dateless
   3 daughter
   3 day
   1 days
  10 dead
  11 death
   1 declining
   1 deed
   1 deep
   1 delicious
   1 demand
   1 denier
   1 departed
   2 descent
   1 descry
   2 desperate
   1 despite
   1 devise
   1 diaper
   8 did
   1 didst
   4 die
   1 diligence
   1 dire
   1 direful
   1 discern
   1 discolour
   1 discords
   1 disease
   1 dispatch
   1 dispose
   1 distilled
  13 do
   2 dog
   2 done
   1 doomsday
   1 door
   1 doors
   1 dost
   5 doth
   1 doublets
   1 doubtful
   1 down
   1 dozen
   1 drank
   1 drawn
   4 dream
   2 dreams
   1 dreamt
   1 dress
   1 drew
   1 drink
   1 droop
   1 drop
   1 drugs
   2 drunk
   3 drunkard
   1 drunken
   1 dulcet
   1 dullest
   3 duty
   1 each
   4 early
   1 ears
   1 earth
   1 echoes
   1 education
   1 effect
   1 eldest
   1 else
   1 emboss
   1 embrace
   1 embracements
   1 empty
   1 en
   1 end
   1 enemies
   1 enforce
   1 engrossing
   1 enmity
   1 enter
   1 entrance
   1 entreated
   1 envious
   4 er
   1 ere
   2 esteem
   1 esteemed
   1 even
   1 everlasting
   1 every
   2 ewer
   2 excellent
   1 excus
   1 exile
   1 extremes
   1 eye
   1 eyeless
   1 eying
   1 face
   2 fairest
   1 faith
   2 faithful
   1 falls
   1 fancy
   1 far
   1 farmer
   1 fat
   2 father
   2 fault
   1 fay
   2 fear
   1 fearfully
   1 feel
   3 feet
   1 fellow
   1 fellows
   3 fetch
   2 fifteen
   1 fifth
   1 figure
   1 find
   1 finds
   1 fingers
   1 fit
   1 fitted
   1 flatt
   1 fleet
   1 fleeter
   1 flesh
   1 floods
   2 flowers
   1 fool
  24 for
   1 forbear
   1 force
   1 forget
   1 forgot
   1 form
   2 forth
   1 fought
   4 foul
   1 found
   1 fourteen
   1 fourth
   5 friar
   2 friend
   2 friendly
  16 from
   1 further
   1 gait
   1 gave
   1 general
   1 gentle
   3 gentleman
   2 gentlewoman
   2 gently
   1 get
   1 gift
   7 give
   1 glasses
   1 glooming
   7 go
   1 going
   2 gold
   1 gone
   5 good
   2 goodly
   1 gory
   1 grace
   3 grave
   1 graves
   1 great
   1 greater
   1 greatest
   1 greyhounds
   1 grief
   4 ground
   1 grow
   1 grows
   1 grubs
   1 guide
   1 guilty
   1 half
   3 hand
   2 hands
   2 hang
   1 haply
   2 happy
   1 harness
   2 hast
   1 haste
   1 hate
   9 hath
  13 have
   1 hawking
   1 hawks
  33 he
   4 head
   1 health
   4 hear
   1 heard
   1 heart
   1 heath
   2 heaven
   1 heavenly
   1 heavens
   1 hedge
   1 heir
   2 help
   5 hence
  23 her
   1 herd
  11 here
   3 herself
   1 hid
   1 high
  32 him
   2 himself
  22 his
   3 hither
   1 hollow
   3 holy
   1 homage
   1 home
  10 honour
   1 honourable
   1 horns
   1 horse
   1 horses
   3 hounds
   4 hour
   5 house
  10 how
   1 humble
   1 humour
   2 hunt
   3 husband
   1 husbanded
   2 idle
   9 if
   1 ill
   1 image
   1 impatient
   1 impeach
  45 in
   1 inauspicious
   1 inch
   1 indeed
   1 inferior
   1 infused
   1 instructions
   1 instruments
   2 intend
   1 intended
   2 intents
   3 into
  37 is
  19 it
   1 jest
   1 jointure
   1 journey
   1 joy
   1 joys
   1 keep
   3 kill
   1 kind
   2 kindly
   2 kindred
   1 kinsmen
   3 kiss
   1 kisses
   1 knave
   1 knew
   7 know
   3 known
   2 knows
   1 ladies
  10 lady
   1 laid
   1 lain
   1 lamentable
   1 lanthorn
   1 lark
   2 last
   1 laughter
   2 law
   2 lay
   1 lead
   1 least
   2 left
   2 legs
   1 lends
   1 less
   6 let
   5 letter
   4 lie
   1 liege
   4 lies
   3 life
   2 light
   2 like
   3 lips
   1 lively
  11 ll
   2 lo
   2 loathsome
   1 lodging
   3 long
   1 longer
   6 look
   1 looks
  16 lord
   1 lords
   5 lordship
   1 lose
   1 loss
   1 lost
  10 love
   1 lovely
   2 low
   2 lowly
   1 lunacy
   1 lunatic
   1 lustful
   1 lying
   1 mad
   1 madam
   3 made
   1 maid
   8 make
   2 makes
   6 man
   1 manage
   1 manners
   3 marriage
   2 married
   7 master
   1 masterless
   1 mattock
  32 me
   2 mean
   3 means
   2 men
   1 menace
   1 merest
   2 merry
   2 mighty
   1 mine
   1 minute
   1 misadventure
   1 mischance
   1 missheathed
   1 mista
   1 modesties
   1 modesty
   1 monstrous
   3 monument
  12 more
   3 morning
   1 morrow
   2 most
   1 mourn
   1 mourns
   2 mouth
   1 move
   2 much
   1 murder
   1 murther
   2 music
   1 must
  46 my
   1 myself
   1 n
   2 name
   1 nap
   1 napkin
   1 naturally
   1 nay
   1 ne
   2 near
   1 ned
   1 nest
   3 never
   2 new
   1 newly
   1 news
   5 night
   1 nightingales
   9 no
   5 noble
   3 noise
   1 none
   3 nor
  25 not
   3 nothing
   4 now
   1 nuns
   1 nurse
   2 o
   1 obeisance
   1 observ
   1 odd
  55 of
   1 offend
   1 offer
   2 office
   1 oft
   4 old
   1 omnes
  14 on
   5 once
   9 one
   1 onion
   1 ope
   2 open
   5 or
   1 other
   4 others
   1 otherwise
  12 our
   1 ourselves
   3 out
   1 outcry
   1 outrage
   2 over
   1 overjoyed
   1 overleather
   2 page
   2 painted
   1 pair
   1 pale
   1 pallabris
   1 pardon
   2 part
   1 parties
   1 passing
   1 passion
   1 pastime
   2 patience
   1 paucas
   1 pay
   2 peace
   1 pearl
   1 peasant
   1 pedlar
   1 pence
   1 people
   1 perforce
   1 perform
   1 person
   1 pheeze
   1 pick
   2 pictures
   1 pilot
   1 pin
   1 piteous
   5 place
   5 play
   1 players
   1 plays
   6 please
   2 poison
   3 poor
   1 possessions
   1 post
   3 pot
   1 pothecary
   2 potion
   1 pound
   1 power
   1 practise
   1 prefixed
   1 presence
   1 present
   1 press
   1 privy
   1 profession
   1 punish
   1 punished
   1 pure
   1 purge
   1 purpose
   1 put
   1 question
   1 quick
   2 raiment
   1 rain
   1 rais
   1 raise
   1 ran
   1 rate
   1 rather
   4 ready
   1 remedy
   2 remember
   1 remove
   1 repose
   3 rest
   2 restor
   1 restorative
   1 reverence
   1 rich
   1 rid
   1 ride
   1 righteous
   1 rigour
   1 ring
   1 rings
   1 rises
   1 roaming
   1 rocks
   1 roe
   1 rogue
   1 rogues
   1 rose
   1 round
   4 run
   1 running
  36 s
   2 sack
   1 sacrific
   1 sacrifices
   2 sad
   1 safety
   1 sake
   2 same
   1 savours
   8 say
   1 says
   1 scare
   1 scent
   2 score
   1 scourge
   1 seal
   1 search
   1 seasick
   1 second
   2 sedges
   9 see
   1 seek
   2 seem
   1 seems
   1 send
   2 sepulchre
   2 servants
   1 service
   2 set
   1 seven
   1 severest
   1 shake
   9 shall
   1 shalt
  11 she
   1 sheath
   2 shed
   1 sheer
   1 shift
   3 shoes
   1 short
   5 should
   3 show
   1 shower
   1 shrew
   1 shriek
   1 shuns
   1 side
   1 siege
   1 sighs
   4 sight
   1 silver
   1 simple
   1 sing
   2 sir
   1 sirrah
   2 sirs
   1 sisterhood
   1 skulls
   2 slain
   1 slaughter
   1 slave
   5 sleep
   1 sleeping
   1 slept
   1 slew
   1 slide
   1 small
   1 smallest
   1 smell
   1 smile
  13 so
   1 soar
   2 soft
  17 some
   1 sometime
   5 son
   1 sorrow
   1 sound
   1 soundly
   2 sounds
   2 spade
   3 speak
   1 speed
   1 spirit
   1 spleen
   1 sport
   1 spring
   2 st
   1 stabs
   1 stags
   1 stains
   2 stand
   1 stars
   1 startles
   5 stay
   1 steep
   1 still
   1 stirs
   1 stockings
   1 stocks
   1 stol
   1 stony
   1 stopp
   1 story
   2 straight
   2 strange
   1 street
   1 strew
   1 studded
   1 stumbled
   1 submissive
   7 such
   1 suit
   1 suitor
   1 suits
   1 sun
   1 sup
   1 sure
   1 surpris
   1 suspected
   2 suspicion
   1 swear
   4 sweet
   1 sweeter
   1 swift
   1 swine
   1 swords
   6 t
   6 take
   1 tale
   1 talk
   1 taste
   4 tears
   1 tedious
   3 tell
   1 tempting
   1 tender
   2 th
   9 than
   1 thank
  31 that
  96 the
  13 thee
   5 their
  12 them
   1 themselves
   7 then
  10 there
   1 therewithal
   8 these
   2 they
   1 thine
   1 thing
   2 things
   4 think
   2 third
  38 this
   1 thorny
  15 thou
   1 though
   1 thoughts
   1 threat
   2 through
   1 thwarted
  13 thy
   1 tidings
   3 till
   6 time
   1 timeless
   3 tinker
   1 tis
  70 to
   1 toes
   3 tomb
   1 tombs
   1 tongue
   5 too
   2 took
   2 torch
   1 toward
   1 train
   1 transmutation
   1 trapp
   1 tree
   1 trembles
   1 trimm
   8 true
   2 trumpet
   1 tutored
   1 twas
   2 twenty
   1 twice
   1 two
   1 under
   1 unkind
   1 unnatural
   1 unsavoury
   1 untaught
   1 unthrifty
   2 untimely
   2 unto
   9 up
   6 upon
   1 usurp
   1 vainly
   4 vault
   1 veriest
   2 very
   1 violence
   3 wak
   4 wakes
   1 waking
   1 walk
   1 waning
   1 want
   2 wanton
   5 warm
   1 warns
   1 warrant
   7 was
   1 wash
   3 watch
   1 water
   1 waters
   1 watery
   1 waving
   1 way
   8 we
   3 wear
   1 wearied
   1 weary
   1 weep
   1 weeps
   2 welcome
   1 welkin
   9 well
   4 were
  11 what
   7 when
   4 where
   1 whereon
   4 which
   1 while
   1 whiles
   1 who
   1 whoe
   1 whom
   1 whose
   1 wi
   5 wife
   1 wild
  24 will
   5 wilt
   1 win
   1 wind
   1 winking
   1 wit
  40 with
   1 within
   1 without
   2 woe
   3 woes
   2 woman
   1 woo
   2 wood
   2 words
   1 work
   1 workmanly
   4 world
   1 worth
   1 worthless
   9 would
   1 writ
   1 writes
   1 wrought
   1 ye
   3 years
   1 yes
   1 yesternight
   3 yet
   1 yew
   1 yoke
   1 yond
  30 you
  32 your
