   1 
   1 1
   1 1990
   1 1993
   1 2
   7 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   2 Adam
   1 After
   1 Against
   1 Alas
   1 All
   3 Amen
   1 An
  20 And
   1 Another
   1 Answer
   9 Ant
   7 Antonio
   1 Any
   2 Are
   1 As
   2 At
   1 BE
   1 BENEDICTINE
   3 BY
   5 Balth
   2 Balthasar
   2 Bastard
   1 Be
  25 Beat
   4 Beatrice
   1 Because
   2 Being
  43 Bene
  20 Benedick
   8 Bora
   4 Borachio
   1 Brother
  11 But
   2 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   3 Can
  27 Claud
  17 Claudio
   6 Come
   6 Con
   1 Conrade
   8 Count
   1 County
   1 Courtesy
   2 Cousin
   3 Cupid
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dance
   2 Daughter
   1 December
   2 Did
   2 Disdain
   2 Do
   9 Don
   1 Dost
   2 ELECTRONIC
   1 ETEXT
  10 Enter
   1 Ere
   2 Even
   6 Exeunt
   4 Exit
   3 FOR
   1 Fame
   1 Farewell
   2 Father
   1 For
   1 Friendship
   1 From
   1 GUTENBERG
   1 Get
   4 Go
  13 God
   2 Good
   5 Grace
   1 Graces
   1 Ha
   3 Hath
   1 Have
   7 He
   1 Her
   4 Here
  20 Hero
   1 Highness
   1 Ho
   5 How
   1 Hundred
 177 I
   2 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  14 If
   9 In
   3 Is
   4 It
   1 Jack
  25 John
   1 Jove
   1 July
   1 Just
   1 Kinsman
   1 LIBRARY
   1 LONG
   4 Lady
  19 Leon
  18 Leonato
   3 Let
   1 Like
   2 Look
   1 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Make
   1 Manent
   1 Manet
   1 March
   4 Marg
   1 Margaret
   1 Mark
   2 Marry
   1 May
   1 Merry
   1 Mess
   1 Messina
   1 Music
   2 Musician
   3 My
   1 NOT
   3 Nay
   1 Never
   1 Niece
   7 No
   1 Nobody
   1 None
   1 Nor
   3 Not
   2 Now
   2 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   2 Only
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
  36 Pedro
   1 Peter
   1 Philemon
   1 Please
  13 Prince
   1 Prove
   1 READABLE
   1 Repentance
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saint
   1 Saturn
   1 Save
   1 Saying
   3 Scene
   2 Scotch
   1 Scratching
   2 Shall
  15 Signior
   1 Sir
   7 So
   2 Son
   1 Speak
   1 Sundays
   1 Sure
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Takes
   1 Tales
   1 Teach
   1 Than
  10 That
  17 The
   1 Their
   3 Then
   2 There
   2 Therefore
   2 They
   2 This
   3 Thou
   1 Thus
   2 Tis
   7 To
   1 Too
   1 Troth
   1 Truly
   1 Twas
   1 USE
   1 USED
   1 Unmasks
   4 Urs
   1 Ursula
   1 VERSION
   1 Venice
   1 Vulcan
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   1 Wast
   5 We
  10 Well
   1 Were
  10 What
   3 When
   1 Where
   2 Which
   1 Whither
   2 Who
   5 Why
   2 Will
   1 Wilt
   6 With
   3 Would
   1 YOUR
   4 Yea
   1 Yes
   1 Yet
  15 You
   2 Your
 115 a
   1 abides
   5 about
   1 accident
   1 accordant
   1 account
   1 acknowledge
   1 acquaint
   1 action
   1 affairs
   1 affect
   1 affection
   1 afford
   4 after
   2 again
   1 against
   1 agent
   1 agreed
  14 all
   3 allegiance
   1 alley
   1 almost
   1 aloud
   2 also
   1 alter
   1 always
  25 am
   1 amiss
   2 amorous
  21 an
   1 ancientry
 114 and
   1 anger
   1 angers
   2 another
   6 answer
   1 answered
   9 any
   2 apes
   1 apparel
   2 appear
   1 apply
   1 apprehend
   1 approach
   2 apt
  16 are
   1 argument
   1 arm
   1 arras
   1 art
  28 as
   4 aside
   1 ask
   1 assist
   1 assume
  15 at
   1 avoid
   3 away
   2 bachelor
   1 bachelors
   1 bad
   1 baldrick
   1 ballad
   1 banquet
   1 bark
   1 base
   1 basted
  38 be
   2 bear
   4 beard
   1 bearing
   1 beast
   2 beat
   3 beauty
   1 because
   3 been
   1 began
   1 behind
   9 being
   1 believe
   1 berrord
   1 bestowed
   1 betroths
   4 better
   1 between
   1 bid
   1 bind
   3 bird
   1 birth
   1 bite
   1 bitter
   1 bless
   1 blessing
   1 blessings
   2 blind
   4 blood
   1 boarded
   1 body
   1 book
   1 born
   1 bosom
   2 both
   1 bottle
   1 bout
   1 boy
   5 break
   1 breeds
   1 brethren
   1 bridge
   1 brings
   1 broader
   1 brothel
  10 brother
   1 brought
   1 brow
   1 brown
   1 bugle
   1 build
   3 bull
   1 bullocks
   1 burn
   2 business
   2 busy
  30 but
   2 buy
  14 by
   1 cage
   1 call
   3 came
   8 can
   1 canker
   3 cannot
   1 cap
   1 care
   1 carpenter
   1 carriage
   2 case
   1 cat
   1 cause
   2 certain
   1 chain
   1 change
   2 charge
   1 charms
   1 cheer
   1 cherish
   1 chick
   2 child
   1 church
   2 cinque
   1 clapp
   1 claw
   2 clerk
   1 clod
   1 clog
   1 cold
   5 come
   3 comes
   1 comfort
   1 commend
   2 commendation
   1 commit
   2 companion
   2 company
   1 comparison
   1 complexion
   1 conceived
   1 conclusion
   1 conference
   1 conscience
   1 constant
   1 constrain
   1 continuer
   1 contrary
   1 controlment
   1 convert
   1 cook
   1 cost
   6 could
   1 counterfeit
   1 courtesy
   6 cousin
   1 cover
   2 cow
   1 creep
   1 cross
   1 crow
   2 cry
   1 cuckold
   6 curst
   2 cursy
   1 custom
  24 d
   4 dance
   1 dancer
   1 dare
   6 daughter
   2 day
   1 daylight
   1 dealing
   3 dear
   1 death
   1 decreed
   1 defend
   1 delicate
   1 delight
   1 deliver
   1 denied
   1 depart
   1 desires
   1 despite
   1 detain
   1 devil
   1 devising
   3 did
   1 didst
   3 die
   1 discontent
   1 discourse
   1 discovered
   2 disdain
   1 disdainful
   1 disguise
   1 displeasure
   2 disposition
   1 dissuade
  20 do
   1 dog
   3 done
   3 door
   2 dost
   2 doth
   1 doubt
   1 down
   1 dream
   1 dreamt
   1 dress
   1 drinking
   1 drive
   1 drovier
   1 drowsy
   1 dry
   1 dull
   1 dumb
   1 during
   1 dust
   2 duty
   1 earnest
   1 ears
   1 earth
   1 earthquake
   2 eat
   1 either
   1 eldest
   2 else
   1 embassage
   1 embrace
   1 en
   1 enamour
   2 encounter
   3 end
   1 ended
   1 ends
   1 endure
   1 enfranchis
   4 enough
   1 enquire
   1 ent
   2 enter
   2 entertain
   1 equal
   2 ere
   1 especially
   1 even
   1 evening
   1 event
   6 ever
   1 evermore
   4 every
   1 everything
   1 examine
   1 exceeds
   2 excellent
   1 excepted
   1 exquisite
   4 eye
   1 eyes
   4 face
   1 fail
   5 fair
   1 fairest
   9 faith
   1 faiths
   1 fall
   1 falls
   1 fantastical
   3 fashion
   2 faster
   6 father
   1 fathers
   2 fault
   1 favour
   1 feed
   2 feel
   3 fellow
   1 fetch
   1 find
   1 finder
   1 finding
   2 fine
   1 finer
   1 fire
   2 first
   2 fit
   1 fits
   1 fitted
   1 flat
   1 flattering
   1 fleet
   1 flood
   1 flout
   1 flouting
   2 follow
   1 followed
   2 food
   4 fool
   1 foot
  45 for
   2 forbid
   2 force
   2 forehead
   1 forsaken
   1 forsworn
   1 forward
   2 found
   1 fowl
   1 fragments
   1 frame
   4 friend
   6 from
   4 full
   1 further
   1 fury
   4 garland
   1 gate
   3 gentleman
   1 gentlewoman
   4 get
   1 gift
   3 give
   1 gives
   1 glory
   7 go
   1 goest
   1 gone
  19 good
   1 goodyear
   2 got
   2 grace
   1 grant
   1 grave
   5 great
   1 greater
   1 grief
   1 grieve
   1 guarded
   1 guards
   1 guess
  15 had
   2 half
   1 hall
   6 hand
   1 handsome
   3 hang
   1 happen
   2 happiness
   1 happy
   2 hard
   1 hare
   1 harvest
   1 hasty
  13 hath
  29 have
   1 having
  39 he
   3 head
   5 hear
   3 heard
   1 hearer
   1 hearers
   1 hearing
   5 heart
   1 heartly
   1 hearts
   2 heaven
   1 heavens
   1 hedge
   2 heir
   1 held
   2 hell
  41 her
   5 here
   1 heretic
   1 herself
   2 hide
   1 high
  40 him
   4 himself
   1 hire
  34 his
   1 hits
   2 hold
   4 honest
   1 honestly
   1 honourable
   2 hope
   1 horn
   4 horns
   2 horse
   1 hot
   1 hour
   1 hourly
   1 hours
   7 house
   7 how
   1 humble
   2 humour
   1 hunger
   1 hurt
   6 husband
   1 hypocrite
   2 i
  16 if
   4 ill
   1 image
   1 important
   2 impossible
  67 in
   2 indeed
   1 instantly
   1 intelligence
   1 intended
   1 intent
  11 into
   1 invisible
   1 invited
  73 is
  51 it
   4 itself
   1 jade
   1 jester
   1 jests
   1 jewel
   2 jig
   1 joy
   2 judgment
   1 just
   3 keep
   1 key
   1 kind
   1 kinred
   1 knees
  17 know
   2 ladies
   7 lady
   1 ladyship
   1 last
   1 late
   4 laugh
   3 lead
   1 leaders
   1 learn
   2 least
   5 leave
   1 left
   1 leg
   1 legs
   1 leisure
   2 less
   1 lessen
   1 lesson
   1 lest
   8 let
   1 letters
   1 libertines
   1 liberty
   1 lie
   1 liege
   1 lieutenant
   1 life
   1 light
   3 lik
  16 like
   1 likeness
   1 likewise
   3 liking
   1 limit
   1 little
   2 live
   1 living
   8 ll
   1 lodge
   1 long
   2 longer
   7 look
   2 looks
  12 lord
   1 lordship
   1 lose
  18 love
   3 loved
   1 lover
   2 loves
   1 lovest
   1 loving
   2 low
   1 lute
   1 mad
   3 made
   1 maids
   1 maintain
  13 make
   1 maker
  21 man
   1 mannerly
   3 many
   1 mark
   1 marked
   1 marks
   1 marl
   1 marriage
   1 married
   1 marry
   2 masked
   1 masks
   2 match
   2 matter
  16 may
  49 me
   2 meant
   2 meantime
   5 measure
   1 meat
   1 medicine
   3 meet
   4 melancholy
   1 melt
   1 melteth
   2 men
   1 mercy
   3 merry
   1 metal
   1 methinks
   1 midway
   3 might
   2 mind
   6 mine
   1 minister
   2 mischief
   1 mistrust
   1 mistrusted
   2 mock
   1 model
   2 modest
   1 money
   1 month
   1 moral
   5 more
   1 morning
   1 mortifying
   2 most
   1 mother
   2 mouth
   3 much
   1 mum
   2 music
   6 must
   1 musty
   1 muzzle
  65 my
   4 myself
   1 n
   3 name
   1 near
   1 necessity
   2 neck
   1 need
   1 needful
   1 needs
   1 negotiate
   2 neither
   2 nest
   6 never
   1 newly
   3 news
   2 next
   4 niece
   3 night
  20 no
   4 none
   2 nor
  49 not
   1 notable
   1 note
   1 noted
   2 nothing
   6 now
   1 o
   1 obstinate
   1 obtain
   2 occasion
  61 of
   2 off
   1 office
   5 old
  21 on
   1 once
   7 one
   3 only
   1 onward
   1 opinion
  10 or
   1 orchard
   6 other
   1 others
   1 otherwise
   8 out
   1 outward
   1 overheard
   1 overjoyed
   1 overmaster
   1 overthrow
   1 owe
   4 own
   1 owner
   2 pace
   1 painted
   1 pale
   2 pardon
   1 parrot
   5 part
   1 partridge
   1 passing
   1 passion
   1 patient
   1 pen
   2 peradventure
   1 perfumer
   1 pernicious
   1 person
   1 pick
   1 piece
   1 place
   1 places
   1 plain
   1 play
   1 played
   1 pleached
   4 please
   1 pleases
   1 pluck
   1 poor
   1 possess
   1 possible
   1 post
   1 practice
   3 praise
   5 pray
   1 prayers
   2 prays
   1 predestinate
   1 preparation
   1 prepared
   1 presence
   2 present
   2 presently
   1 print
   1 prisoner
   1 professed
   1 prompting
   1 proof
   1 proper
   3 prove
   1 provided
   1 purse
   2 put
   1 puts
   1 quake
   1 qualities
   2 question
   1 quiver
   2 rare
   3 rather
   1 reason
   1 rechate
   1 reconciled
   2 red
   1 remain
   1 remains
   2 remedy
   1 remember
   1 repair
   1 repenting
   1 reputed
   1 restore
   1 return
   1 returned
   1 revellers
   1 revelling
   1 revenged
   2 right
   1 ring
   1 rob
   3 rod
   1 roof
   4 room
   1 rooms
   1 root
   1 rose
   1 rougher
   1 royally
   1 rul
  46 s
   4 sad
   1 sadness
   3 said
   1 sake
   1 salv
   1 same
   2 savage
   1 saved
   1 saw
  10 say
   1 saying
   1 says
   1 scape
   1 scarce
   1 scarf
   1 schoolboy
   1 scratch
   1 season
   2 secret
   1 sedges
  10 see
   2 seek
   1 seem
   1 sell
   3 send
   1 sending
   2 sends
   1 sensible
   2 serve
   1 served
   1 set
   1 sex
  11 shall
   2 shalt
   1 sharp
  20 she
   1 shoot
   3 short
   2 shortly
  15 should
   1 shoulder
   1 shoulders
   2 show
   2 shows
   1 shrewd
   1 shrewdly
   1 sickness
   1 sigh
   1 sight
   2 sign
   1 signify
   1 signior
   1 simple
   1 sin
   2 sing
   1 singing
   1 sink
   1 sir
   1 sit
   1 sixpence
   1 sixth
   1 skill
   1 slanders
   1 sleep
   1 slightly
   1 smile
   1 smoking
  22 so
   1 sober
   1 soft
   1 softly
   1 soldier
   1 solicit
   4 some
   1 sometime
   3 son
   1 song
   1 sons
   1 sorrow
   6 speak
   1 spectacles
   1 speed
   1 spent
   2 spoke
   1 spoken
   1 sport
   1 squire
   3 st
   1 stake
   1 stamps
   1 stand
   1 start
   1 state
   1 stay
   1 stealer
   1 steals
   1 step
   2 still
   1 stol
   1 stole
   1 stomach
   1 stood
   1 story
   1 strange
   1 strike
   1 strikes
   1 strong
   1 subdued
   7 such
   1 sudden
   1 sufferance
   1 suit
   1 suitor
   1 sum
   5 supper
   3 sure
   1 suspicion
   4 swear
   1 sweetest
   2 sweetly
   1 swore
   1 sworn
   1 t
   1 ta
   6 take
   1 takes
   2 tale
   1 talking
   1 tartly
   1 task
   1 tattling
   2 teach
   1 teacher
  13 tell
   1 temporize
   1 tend
  13 than
   4 thank
   1 thanks
  49 that
   1 thatch
 133 the
   7 thee
   5 their
  10 them
   7 then
   6 there
   3 therefore
   1 these
   7 they
   1 thick
   2 thine
   1 thing
   1 things
   5 think
   1 thinkest
  23 this
   1 thither
  19 thou
   3 though
   1 thought
   1 thoughts
   1 threescore
   1 thronging
   1 thrust
   3 thus
   4 thy
   4 till
   5 time
   1 times
   1 tire
   1 title
  78 to
   1 together
   6 told
   4 tongue
   1 tongues
   1 tonight
  14 too
   1 top
   3 transgression
   1 treatise
   1 tree
   1 trick
   2 troth
   1 troths
   3 trouble
   1 troubled
   5 true
   3 truly
   5 trust
   1 trusted
   1 try
   1 tuition
   1 turn
   1 turncoat
   1 turning
   1 twas
   1 twere
   1 twist
   2 two
   1 tyrant
   1 unclasp
   3 uncle
   4 under
   1 unhandsome
   1 unless
   1 unmasked
   1 unquietness
   6 up
   4 upon
   6 us
   5 use
   1 usurer
   1 utt
   1 vacant
   1 valiant
   7 very
   1 vilely
   1 villain
   1 villany
   1 virtue
   3 visor
   1 waggling
   2 wait
   1 waiting
   4 walk
   1 walking
   1 war
   1 warren
   1 wars
   3 was
   1 wast
   6 way
   1 wayward
   4 we
   4 wear
   1 weather
   2 wedding
   1 welcome
   6 well
   2 went
  12 were
  10 what
  10 when
   3 where
   4 which
   1 while
   3 whipt
   8 who
   1 whose
   1 wife
  39 will
   1 willingly
   2 willow
   5 wilt
   1 win
   1 winded
   1 wing
   1 wish
   4 wit
   1 witch
  38 with
   1 withal
   1 withdrawn
   1 within
   4 without
   3 woman
   2 women
   2 wonder
   1 woo
   1 wooed
   1 wooes
   1 wooing
   1 woollen
   2 word
   3 words
   5 world
   1 worn
   1 worse
   4 worthy
  19 would
   1 wouldst
   1 write
   2 wrong
   4 yet
   2 yoke
   1 yonder
 114 you
   4 young
  40 your
   3 yours
   2 yourself
   2 youth
