   1 
   3 1
   1 1594
   2 1990
   2 1993
   2 2
  10 A
   2 AARON
   1 ACT
   1 AEMILIUS
   3 ALARBUS
   5 ALCIBIADES
   6 AND
   7 ANDRONICUS
   2 ANY
   4 ARE
   2 AS
   1 Above
   1 Ad
   1 Against
   2 Alarbus
   1 Alcibiades
   1 Alive
   1 All
   1 Ambitiously
   1 An
  42 And
   1 Andronici
  17 Andronicus
   1 Approach
   1 Are
   3 As
   1 At
   1 Athenian
   5 Athens
   1 Attendants
   1 Away
   8 BASSIANUS
   2 BE
   2 BENEDICTINE
   1 BOTH
   6 BY
   1 Bassianus
   2 Be
   5 Before
   1 Behold
   1 Besides
   1 Bleeding
   2 Bring
   7 But
   3 By
   1 CAIUS
   3 CAPTAIN
   2 CHARGES
   1 CHILD
   3 CHIRON
   1 CLOWN
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 Caesar
   4 Capitol
   1 Captive
   1 Chosen
   2 Come
   1 Cometh
   2 Commit
   1 Content
   1 Coupled
   1 Cries
   1 Crown
   3 DEMETRIUS
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   2 Dead
   1 Defend
   2 Descend
   1 Dismiss
   1 Done
   1 Doth
   1 Dramatis
   1 Draw
   4 ELECTRONIC
   1 END
   2 ETEXT
   9 Emperor
  10 Enter
   1 Entomb
   1 Epitaph
   1 Ere
   6 Exeunt
   2 Exit
   8 FIRST
   1 FLAVIUS
   6 FOR
   1 Fair
   1 Fall
   2 Flourish
   4 For
   1 Friends
   5 From
   2 GUTENBERG
   1 General
   2 Give
  11 Goths
   1 Grace
   3 Gracious
   1 Graves
   1 Hail
   1 Half
   2 Hath
   2 Have
   1 He
   6 Here
   1 Hereafter
   2 His
   1 House
   3 How
  38 I
   1 II
   1 III
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   1 IV
   2 If
  10 In
   1 Interprets
   1 Into
   1 Is
   2 It
   1 Keep
   1 Kind
   2 King
   1 Kinsmen
   1 Knighted
   1 Know
   3 LAVINIA
   2 LIBRARY
   2 LONG
   8 LUCIUS
   3 Lavinia
   6 Let
   1 Like
   1 Lips
   1 Lives
   2 Lo
   3 Long
   4 Lord
   1 Lucius
   2 MACHINE
   8 MARCUS
   3 MARTIUS
   2 MAY
   2 MEMBERSHIP
   4 MESSENGER
   3 MUTIUS
   3 Make
   1 March
   3 Marcus
   1 May
   1 Messenger
   1 Mine
   2 Moor
   4 My
   2 NOT
   1 NURSE
   1 Neptune
   4 No
   2 Noble
   3 Nor
   3 Now
   5 O
   7 OF
   2 ONLY
   6 OR
   2 OTHERS
   2 Of
   1 Officers
   2 On
   1 Open
   1 Oppose
   1 Or
   6 Our
   1 Ours
   2 PERMISSION
   2 PERSONAL
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 PUBLIUS
   1 Pantheon
   1 Pass
   1 Patience
   1 Patient
   2 Patricians
   1 Patron
   2 People
   1 Personae
   1 Pius
   2 Plead
   1 Prescribe
   1 Present
   1 Presents
   1 Priam
   2 Prince
   1 Princes
   2 Proud
   3 QUINTUS
   4 Queen
   2 READABLE
   1 Rather
   1 Re
   1 Receive
   1 Reflect
   1 Religiously
   1 Remaineth
   1 Renowned
   2 Returns
   6 Roman
   7 Romans
  37 Rome
  11 SATURNINUS
   5 SCENE
   6 SECOND
   1 SEMPRONIUS
  15 SENATOR
   5 SENATORS
   2 SERVICE
   2 SHAKESPEARE
   2 SO
   4 SOLDIER
   1 SONS
   2 SUCH
   4 Saturnine
   4 Saturninus
   1 Scorn
   2 Scythia
   1 Secure
   1 See
   1 Seek
   3 Senate
   1 Senators
   1 Send
   1 Set
   1 Shakespeare
   3 Shall
   1 Shame
   1 Shed
   2 So
   1 Soldiers
   1 Solon
   1 Some
   2 Sons
   4 Sound
   1 Spare
   1 Speak
   1 Stand
   1 Stay
   1 Styx
   1 Successful
   1 Sufficeth
   1 Sun
   2 Sweet
   1 T
   5 TAMORA
   2 THAT
   4 THE
   1 THIRD
   2 THIS
   2 TIME
   5 TIMON
  19 TITUS
   1 TRAGEDY
   3 TRIBUNES
   4 Tamora
   1 Taught
   1 Tears
   1 Tell
   1 Ten
   2 Than
   2 Thanks
  13 That
  16 The
   6 Then
   1 There
   5 These
   2 They
   3 This
   1 Thither
   1 Those
   3 Thou
   1 Though
   1 Thracian
   1 Thrice
   1 Throw
   2 Thy
   2 Till
  11 Timon
   1 Tis
   1 Titan
  18 Titus
  14 To
   1 Transformed
   5 Tribune
   4 Tribunes
   1 Trouble
   1 Troy
   1 Trumpets
   2 USE
   2 USED
   2 Upon
   1 Upright
   1 VALENTINE
   2 VERSION
   1 Victorious
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Was
   3 We
   3 Were
   5 What
   3 When
   2 Which
   3 Who
   4 Whom
   4 Whose
   1 Why
   1 Will
   1 William
   1 Wilt
  11 With
   1 YOUNG
   2 YOUR
   1 Yet
   2 You
  33 a
   1 abate
   1 abhorr
   1 above
   1 abroad
   1 accept
   1 accited
   1 admits
   1 adore
   1 advance
   1 advice
   1 affy
   1 afterwards
   1 ag
   1 again
   2 against
   4 age
   1 air
   1 alike
   2 alive
  12 all
   2 aloft
   3 am
   1 ambition
   2 ambitious
   1 amiss
   1 amongst
   2 an
   1 ancestors
   1 anchorage
   1 ancient
 125 and
   2 answer
   1 any
   1 appear
   1 appease
   1 applaud
   1 applause
   3 approach
  15 are
   1 arm
   6 arms
  13 as
   3 ask
   1 aspir
   8 at
   1 atone
   1 attendants
   1 away
   1 axe
   1 aye
   1 badge
   1 balance
   1 balm
   1 banners
   2 barbarous
   1 bark
   1 battles
   1 bay
  14 be
   1 beached
   1 beams
   1 bearer
   2 bearing
   1 beast
   1 beautify
   1 bed
   3 been
   2 before
   1 beheld
   1 being
   2 beloved
   1 below
   1 bereft
   2 best
   1 bestow
   1 better
   2 black
   1 bless
   1 blood
   2 bloody
   1 bluster
   1 body
   1 bones
   2 born
   1 boughs
   1 bound
   1 bounds
   1 boy
   1 brain
   1 braver
   1 break
   1 breath
   1 breathless
   1 breed
   1 brethen
   5 brethren
   2 bring
   1 broke
   5 brother
   1 brothers
   3 brought
   1 burial
   1 buried
   1 business
   8 but
  16 by
   1 caitiffs
   1 calm
   1 can
   1 candidatus
   1 cannot
   1 canst
   1 captain
   1 careless
   7 cause
   3 cave
   1 cell
   1 chairs
   1 champion
   1 champions
   1 chance
   1 chances
   1 character
   1 chariot
   1 chastised
   1 choice
   1 choke
   1 chosen
   1 circumscribed
   1 citizens
   6 city
   1 clean
   3 coffin
   1 coffins
   3 come
   1 commander
   2 common
   3 commonweal
   1 competitor
   2 conceit
   1 confident
   1 confusion
   1 conqueror
   2 consecrate
   1 consum
   1 consume
   1 continence
   1 control
   1 cordial
   1 corse
   7 country
   1 countryman
   1 countrymen
   1 courier
   1 cover
   1 covered
   1 coward
   1 cradle
   2 create
   1 crimes
   1 crouching
   1 crown
   1 cruel
   1 cull
   1 cunning
   1 curse
  35 d
   1 damned
   1 date
   1 daughter
   5 day
   2 days
   6 dead
   4 dear
   2 death
   1 deceased
   1 decimation
   1 deeds
   1 defender
   1 descend
   1 description
   1 desert
   4 deserts
   1 deserve
   1 desire
   1 destin
   1 diadem
   2 did
   4 die
   1 discharg
   1 discontents
   1 discover
   1 dishonour
   2 dismiss
   1 distressed
   1 disturb
   7 do
   1 does
   1 doings
   1 don
   2 done
   1 door
   3 doth
   3 down
   2 draw
   1 dreadful
   1 drew
   1 droplets
   1 drugs
   1 drum
   3 drums
   2 dst
   1 dust
   2 each
   3 earth
   1 earthy
   1 ease
   2 eldest
   1 elect
   4 election
   1 else
   1 embossed
   1 emperess
   1 emperor
   3 empery
   1 empire
   1 end
   4 enemies
   1 enforce
   1 ensigns
   5 enter
   1 entrails
   1 entreat
   1 entreaty
   1 envy
   1 ere
   1 erected
   1 espouse
   2 eternal
   3 ever
   1 everlasting
   2 every
   1 excess
   1 expect
   1 expedition
   1 expiation
   1 express
   2 eyes
   1 faction
   1 factions
   1 fair
   5 fall
   3 fame
   1 family
   1 farewell
   5 father
   2 faults
   3 favour
   1 favourers
   1 favours
   1 fealty
   3 fear
   1 fearful
   1 fears
   1 feebleness
   1 feed
   2 feet
   1 fellowship
   1 felt
   2 field
   2 fight
   1 fights
   1 figure
   1 files
   2 fill
   1 find
   2 fire
   6 first
   1 fits
   2 five
   1 flatter
   1 flesh
   1 flight
   1 flood
   1 flourish
   1 flourishing
   1 flow
   1 flush
   3 foes
   1 fold
   5 followers
   1 food
   2 foot
  22 for
   1 force
   2 forget
   1 forgiven
   1 forth
   1 fortune
   3 fortunes
   1 forty
   1 forward
   1 fratrum
   1 fraught
   1 freedom
   2 friend
   2 friendly
   5 friends
   6 from
   1 froth
   2 full
   1 funeral
   1 further
   1 gain
   1 gait
   3 gates
   1 general
   2 gentle
   1 gentleness
   1 gifts
   3 give
   1 given
   1 glad
   1 glorious
   2 glove
   2 go
   2 gods
   1 goes
   2 gone
   5 good
   3 gracious
   1 gratify
   1 gratulate
   3 grave
   1 gravestone
   5 great
   1 greet
   1 greeting
   3 griefs
   1 groaning
   1 grow
   3 had
   1 hadst
   1 half
   1 hand
   1 hands
   1 hang
   1 happiness
   1 harbour
   4 hast
   1 hate
   8 hath
  11 have
   2 hazard
   8 he
   2 head
   1 headless
   1 heard
   3 heart
   3 hearts
   1 heaviest
   2 held
   1 hell
   1 help
   1 hem
   8 her
  13 here
   3 hew
   1 hide
   1 highly
   7 him
   1 himself
  32 his
   1 hither
   1 ho
   1 hold
   2 home
  13 honour
   2 honourable
   1 honoured
   1 honours
   3 hope
   1 horrid
   1 hover
   1 how
   1 hue
   1 human
   1 humble
   2 humbled
   1 humbleness
   1 hunger
   1 i
   1 iament
   5 if
   1 ignorance
   2 imperial
   1 imperious
   1 imported
   1 impression
  57 in
   1 incense
   1 indignity
   1 infected
   1 infection
   1 ingratitude
   1 inherited
   1 insculpture
   1 insolence
   1 integrity
   1 intend
   1 inter
   1 interpreter
   1 interrupter
   3 into
   1 irreligious
  18 is
   7 it
   1 itself
   2 joy
   1 joys
   1 just
   6 justice
   1 keep
   1 kill
   1 kin
   1 kind
   1 king
   1 kneel
   1 laden
   1 lading
   1 lands
   1 language
   1 larums
   1 lascivious
   3 last
   2 late
   2 latest
   1 latter
   1 laurel
   1 laws
   2 lay
   2 least
   2 leave
   1 led
   1 leech
   2 left
   7 let
   1 letters
   1 licentious
   1 lie
   1 lies
   2 life
   3 like
   3 limbs
   8 live
   2 living
   1 ll
   1 loathes
   2 long
   1 look
   1 lopp
   5 lord
   2 lords
   1 loud
   5 love
   1 loves
   2 loving
   1 lovingly
   1 low
   1 lurks
   3 madam
   2 made
   8 make
   1 making
   4 man
   1 manes
   1 manfully
   1 mansion
   3 many
   2 mark
   1 marrow
   1 match
   1 may
  18 me
   1 meaning
   3 means
   1 measure
   1 meed
   1 memory
   4 men
   1 mend
   1 merciful
   1 mercy
   1 mere
   1 message
   1 met
   1 minded
   1 minds
   6 mine
   1 mishaps
   2 mistress
   1 monument
   5 more
   1 morrow
   2 most
   1 mother
   1 motion
   1 motives
   1 mourning
   1 mov
   1 much
   3 must
  42 my
   2 myself
   4 name
   1 nation
   4 nature
   2 near
   1 neighbourhood
   1 nephews
   2 never
   1 new
   1 niggard
   1 ning
   6 no
   3 nobility
  14 noble
   1 nobler
   2 noblest
   1 nobly
   1 noise
   2 nor
  22 not
   1 nothing
   1 nought
   4 now
   1 number
   1 o
   1 obsequies
   1 obtain
  79 of
   1 offend
   2 offended
   1 old
   1 olive
  13 on
   1 once
   3 one
   1 only
   1 onset
   1 ope
   3 open
   1 opportunity
   1 oppos
   2 or
   1 oracle
   1 ornament
   7 other
   1 others
  24 our
   1 ours
   3 out
   1 outlive
   1 outstretch
   1 over
   1 owe
   2 own
   1 painfully
   1 pant
   1 par
   1 pardon
   1 parley
   3 part
   1 particular
   1 party
   2 pass
   1 passage
   1 passion
   1 patricians
   1 patrons
   7 peace
   7 people
   1 perform
   1 perfume
   1 peril
   1 person
   2 piety
   2 pile
   1 place
   2 plague
   1 please
   1 plebeians
   1 pomp
   3 poor
   1 ports
   2 power
   2 powers
   1 praise
   1 pray
   1 precious
   1 prepare
   1 pretend
   1 pride
   1 prison
   3 prisoner
   1 prisoners
   1 private
   1 proclamations
   1 prodigies
   1 promis
   1 promises
   2 proud
   1 proudest
   1 public
   1 pure
   1 pursy
   1 put
   1 quantity
   1 quarter
   2 queen
   1 quit
   1 rage
   1 rages
   1 rampir
   1 ranks
   1 rather
   1 rays
   2 re
   1 read
   1 readiest
   1 reads
   1 rear
   1 receiv
   1 receptacle
   1 record
   1 redress
   1 regular
   1 reign
   1 remains
   3 render
   1 report
   1 repose
   1 reproof
   1 requires
   1 requite
   1 reserv
   1 resign
   1 resolv
   4 rest
   1 restore
   7 return
   2 revenge
   1 revenges
   1 reward
   2 rich
   1 riding
   6 right
   1 ripen
   2 rites
   1 rob
   1 robe
   2 royal
   1 rs
   1 rude
   1 rue
   2 rule
  46 s
   2 sacred
   3 sacrifice
   1 sacrificing
   1 safe
   1 safer
   1 sake
   1 salt
   1 salute
   1 same
   4 say
   1 sceptre
   1 schools
   1 scope
   1 scouring
   1 sea
   1 seal
   1 seat
   1 seeking
   1 seen
   1 self
   1 send
   1 sent
   2 service
   5 set
   1 shadow
   2 shadows
   1 shakes
   7 shall
   2 shalt
   1 sharp
   1 she
   2 sheathe
   1 shed
   1 shepherd
   1 shine
   1 shipp
   1 shore
   4 should
   1 sight
   2 silence
   1 since
   1 sit
   1 skill
   1 sky
   4 slain
   1 slaughtered
   3 sleep
   1 slept
   1 smile
   1 smoke
   1 snare
   5 so
   1 soft
   1 soldier
   2 soldiers
  11 son
  16 sons
   1 sort
   1 soul
   1 souls
   1 sound
   1 sour
   1 span
   1 spare
   1 speak
   2 speaks
   1 special
   1 spent
   1 spirits
   1 spoils
   1 spoke
   1 spoken
   1 spotless
   2 spotted
   1 spread
   1 square
   1 st
   1 staff
   1 stain
   3 stand
   1 stay
   1 still
   1 stint
   1 stone
   1 store
   1 storms
   1 straight
   1 strain
   1 stream
   1 streets
   2 strength
   1 strengthen
   1 strike
   1 strive
   1 stroke
   2 strong
   1 succeed
   1 successful
   1 successfully
   1 successive
   2 such
   2 suffer
   1 sufferance
   1 suffrages
   1 suit
   1 suitors
   1 sure
   1 surge
   1 surnamed
   3 survive
   1 survives
   1 swells
   1 swift
   5 sword
   5 swords
   2 t
   3 take
   1 talk
   5 tears
   1 tell
   1 tent
   1 tenth
   1 terrible
   1 terror
   3 th
   1 than
   2 thank
   1 thankful
   2 thanks
  27 that
 104 the
  17 thee
  18 their
   8 them
   1 themselves
  10 then
   1 there
   4 these
   8 they
   4 thine
   1 think
  26 this
   5 those
  16 thou
   2 though
   2 thoughts
   1 threat
   1 three
   3 thus
  40 thy
   5 till
   2 time
   1 times
   1 tithed
   1 title
  71 to
   1 together
   1 token
   6 tomb
   1 tow
   2 town
   1 train
   1 travers
   1 treason
   1 tree
   1 tremble
   1 tributary
   1 tribute
   1 triumph
   1 triumpher
   2 triumphs
   1 trophies
   1 trouble
   2 true
   3 trumpets
   1 trust
   1 turbulent
   2 twenty
   4 two
   1 tyrant
   1 unappeas
   1 unburied
   1 uncharged
   1 under
   1 undertook
   2 unkind
   1 unremovably
   1 unspeakable
   3 unto
   3 up
   4 upon
   1 uprightness
   7 us
   2 use
   1 vainly
   4 valiant
   1 vast
   1 verge
   1 very
   2 victorious
   4 virtue
   1 virtues
   1 voice
   2 voices
   5 walls
   1 wander
   1 wanted
   3 war
   1 ware
   1 warrior
   4 wars
   3 was
   2 wax
   2 way
  12 we
   1 wean
   1 weary
   1 weeds
   1 weep
   2 weigh
   2 welcome
   2 well
   1 went
   8 were
   1 what
   1 when
   1 whence
   1 where
   3 which
   1 white
   2 who
   5 whom
   3 whose
   1 wicked
   1 wide
  10 will
   1 wills
   4 wilt
   1 wind
   1 wipe
  40 with
   1 withal
   1 withdraw
   2 within
   1 without
   1 wont
   1 woo
   1 wood
   1 woods
   2 words
   1 works
   2 world
   1 worldly
   1 worthily
   2 worthy
   2 would
   1 wrath
   2 wretched
   2 wrong
   1 wrongs
   1 ye
   2 years
   2 yet
   1 yield
   1 yok
   2 yoke
  23 you
   2 young
  28 your
   1 yourself
   1 yourselves
