   1 
   1 1
   1 1990
   1 1993
   1 2
   4 A
   1 ACT
   3 AND
   5 ANTONIO
   1 ANY
   2 ARE
   1 AS
   1 Adieu
   1 After
   3 Alack
   1 Albeit
   1 Alcides
   2 All
   1 An
  27 And
   1 Antonio
   1 Approach
   1 Are
   3 As
   1 Ash
   2 Aside
   1 At
   1 Ay
  13 BASSANIO
   1 BE
   1 BENEDICTINE
   3 BY
   1 Bars
   6 Bassanio
   1 Be
   1 Become
   2 Before
   3 Belmont
   1 Beshrew
   1 Besides
   1 Black
   1 Bring
   2 Budge
  17 But
   5 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   1 Can
   2 Certainly
   7 Christian
   1 Clamber
   2 Come
   1 Conscience
   1 Cornets
   1 Cupid
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Descend
   1 Desired
   1 Destinies
   1 Didst
   1 Disguise
   5 Do
   2 Dobbin
   2 ELECTRONIC
   1 ETEXT
  16 Enter
   1 Ergo
   2 Even
   1 Except
   6 Exeunt
  11 Exit
   1 FOLLOWER
   1 FOLLOWERS
   3 FOR
   1 Fair
   3 Farewell
   1 Fast
   1 Fates
   3 Father
   1 Fie
   1 Fiend
   1 First
   2 Flourish
  10 For
   2 Fortune
   1 Friend
  22 GOBBO
  19 GRATIANO
   1 GUTENBERG
   5 Give
   5 Go
   6 Gobbo
   8 God
   1 Good
   1 Gramercy
   6 Gratiano
   1 Hagar
   1 Hath
   1 Have
   1 Hazard
   1 He
   1 Hear
   1 Heaven
   1 Hebrew
   1 Her
   1 Hercules
   5 Here
   1 Hie
   6 His
   1 Ho
   1 Hold
   6 How
   1 Hugg
 133 I
   2 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   7 If
   3 In
   1 Indeed
   1 Is
   2 It
   1 Italy
  15 JESSICA
   1 Jacob
  11 Jessica
  24 Jew
   1 Jewess
  38 LAUNCELOT
   3 LEONARDO
   1 LIBRARY
   1 LONG
  15 LORENZO
  23 Launcelot
   1 Lean
   1 Leonardo
   2 Let
   1 Lichas
   1 Like
   1 Lock
   1 Look
   1 Looking
   2 Lord
   8 Lorenzo
   1 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   7 MOROCCO
   2 Margery
   1 Mark
   2 Marry
   9 Master
   1 May
   1 Meet
   1 Mislike
   1 Miss
   1 Mistress
   1 Monday
   1 Moor
   2 More
   2 Morocco
   1 Most
   1 Must
   8 My
   1 NERISSA
   1 NOT
   4 Nay
   1 Never
   4 No
   2 Nor
   2 Not
   2 Now
   4 O
  10 OF
   2 OLD
   1 ONLY
   3 OR
   1 OTHERS
   2 Of
   1 On
   1 One
   1 Or
   2 Our
   1 Outbrave
   1 PERMISSION
   1 PERSONAL
   9 PORTIA
   8 PRINCE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Parts
   1 Pause
   1 Perhaps
   1 Persian
   1 Phoebus
   1 Pluck
   3 Pray
   3 Prince
   1 READABLE
   1 Return
   4 S
  10 SALERIO
   7 SCENE
   2 SERVANT
   1 SERVICE
   1 SHAKESPEARE
  12 SHYLOCK
   1 SO
   4 SOLANIO
   1 SUCH
   1 Say
   2 See
   1 Serve
   1 Shall
   1 She
   3 Shylock
   3 Signior
   1 Sisters
   1 Snail
   3 So
   1 Solyman
   1 Some
   1 Something
   1 Sophy
   1 Sultan
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   4 Talk
   2 Tell
   1 Than
   7 That
  17 The
   3 There
   2 Therefore
   1 These
   1 They
   4 This
   4 Thou
   1 Three
   1 Thus
   1 Thy
   4 Tis
  20 To
   1 Turn
   1 USE
   1 USED
   1 Unless
   1 Use
   1 V
   1 VERSION
   1 VI
   1 VII
   5 Venice
   1 Venus
   1 Via
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   2 We
   1 Wear
   1 Wednesday
  10 Well
  12 What
   1 When
   3 Where
   1 Which
   1 Whither
   8 Who
   4 Why
   2 Will
   4 With
   1 YOUR
   1 Yea
   1 Yonder
   4 You
   4 Your
   1 Yourself
  75 a
   1 aboard
   1 abode
   4 about
   2 above
   1 according
   1 accordingly
   1 acquaintance
   2 adieu
   1 advantages
   1 advis
   1 affairs
   1 affection
   1 aforesaid
   1 after
   1 afternoon
   1 afterward
   2 again
   1 age
   1 agree
   2 alas
   1 alive
  12 all
   1 allay
   1 almost
  24 am
   1 amen
   1 among
   9 an
  74 and
   1 anon
   4 any
   1 apparel
   1 appear
   1 appetite
  16 are
   6 art
  22 as
   2 asham
   1 aside
   1 aspect
  15 at
   1 attain
   1 attempt
   2 aught
   6 away
   1 back
   1 backward
   1 bags
   1 band
   1 bar
   1 bark
   1 basket
   1 bay
  37 be
   1 bear
   1 beard
   3 bearer
   1 bearers
   1 bearing
   1 bears
   1 beaten
   1 beautiful
   2 become
   1 bed
   1 beest
   5 before
   1 beggar
   1 begotten
   1 behaviour
   4 being
   1 below
   2 beseech
   3 best
   1 bestow
   1 bestowed
   2 better
   1 between
   5 bid
   1 bidding
   2 bids
   1 bind
   1 bleeding
   2 bless
   2 blessing
   1 blest
   5 blind
   3 blood
   1 blunt
   1 blush
   1 bold
   1 boldest
   1 bonds
   1 book
   1 books
   1 born
   1 borrowed
   1 both
   1 bought
   9 boy
   1 branches
   1 brave
   1 break
   1 bred
   1 brewing
   2 brief
   1 bring
   1 brought
   1 budge
   1 burnish
   1 business
  18 but
  16 by
   2 call
   2 can
   1 candle
   4 cannot
   1 carries
   2 casements
   3 casket
   2 caskets
   1 cat
   1 catch
   1 cater
   1 cause
   1 certain
   1 certainty
   2 chance
   1 chang
   1 change
   1 chased
   3 child
   1 chin
   2 choice
   5 choose
   5 chooseth
   1 choosing
   1 civility
   1 clime
   5 clock
   1 close
   1 clothes
   1 cold
  12 come
   1 comer
   2 comes
   1 coming
   1 commandment
   1 commit
   1 complexion
   1 confusions
   9 conscience
   1 conspired
   1 constant
   1 contains
   2 cornets
   2 could
   4 counsel
   1 courageous
   1 cousins
   1 creature
   1 cross
   1 crost
   1 cubs
   1 cudgel
   1 cursed
   1 curtains
  25 d
   1 dare
   1 daring
   3 daughter
   4 day
   1 dead
   1 deceased
   1 deceived
   1 defect
   1 delight
   1 delivered
   1 demurely
   1 deny
   3 deserves
   4 desire
   1 destiny
   4 devil
   1 dice
   3 did
   1 die
   1 difference
   1 dinner
   1 direct
   1 directed
   1 direction
   1 discover
   1 discovery
   1 dish
   1 dismay
  17 do
   4 done
   3 doors
   1 dost
   6 doth
   1 doves
   2 down
   1 draw
   1 dream
   1 drones
   2 drops
   1 dross
   1 drown
   1 drowning
   1 drum
   1 ducat
   1 ducats
   1 dull
   1 dwell
   3 dwells
   1 e
   1 ears
   1 earth
   1 edge
   1 either
   1 elbow
   1 else
   1 embraced
   2 end
   1 endeavours
   1 enjoyed
   3 enough
   1 enter
   1 entreat
   2 er
   2 ergo
   1 erstare
   1 esteem
   1 estimation
   1 even
   2 ever
   1 every
   1 exceeding
   1 exchange
   1 excuse
   1 exeunt
   1 exhibit
   1 expect
   1 eye
   7 eyes
   1 face
   1 faces
   2 fail
   8 fair
   1 fairer
   1 fairest
   3 faith
   1 faithless
   1 falling
   1 famish
   1 far
   2 fare
   1 farewell
   1 farthest
   2 fast
   1 faster
  23 father
   1 faults
   1 fear
   3 feast
   1 feasting
   1 feather
   1 feed
   1 feeder
   1 fell
   1 fellows
   1 fie
   1 fields
   9 fiend
   1 fife
   1 fifteen
   1 fill
   1 find
   1 finger
   2 fire
   2 first
   1 five
   1 flatter
   1 flesh
   1 fly
   1 follies
   1 follower
   1 fool
   1 fooling
   1 foolish
   1 fools
   1 foot
   1 fopp
  31 for
   1 forbid
   2 forth
   6 fortune
   1 forward
   3 four
   2 friend
   1 friendly
   3 friends
   8 from
   1 frutify
   2 furnish
   1 gain
   1 garnish
   1 gauge
   1 gaze
   1 gear
   5 gentle
   4 gentleman
   2 gentlemen
   4 get
   1 gild
   1 girl
   6 give
   2 gives
   3 glad
  12 go
   1 god
   2 goest
   2 gold
   1 golden
   3 gone
  10 good
   1 gormandize
   2 got
   2 grace
   1 grandam
   1 gravel
   1 great
   1 greater
   1 gree
   1 grieving
   2 ground
   1 grow
   2 grows
   1 guarded
   1 guest
   1 ha
   1 habit
   4 had
   2 hair
   1 halter
   6 hand
   1 hanging
   1 happily
   2 hard
   2 has
   4 hast
   1 haste
   1 hasted
   1 hat
   1 hate
   8 hath
  27 have
   1 having
   5 hazard
  16 he
   2 head
   3 hear
   2 heart
   1 heartily
   2 heaven
   2 heavens
   1 hedg
   2 heed
   2 heels
   1 heinous
   1 hell
   1 help
   1 hence
   9 her
   5 here
   1 hereafter
   1 herein
   2 herself
   1 hid
   1 hie
   1 high
  15 him
   2 himself
  18 his
   1 hit
   1 hive
   1 hold
   1 holds
   1 home
   8 honest
   2 hood
   2 hope
   1 hopes
   2 horse
   4 hour
   1 hours
  12 house
   1 hovel
   1 how
   2 hue
   1 huge
   1 i
   1 icicles
  15 if
   1 ill
   1 immediately
   1 impertinent
  35 in
   1 incarnation
   1 incision
   6 indeed
   1 indirectly
   1 infection
   1 inquire
   1 inscription
   1 inscriptions
   1 into
  46 is
   1 issue
  23 it
   1 jewels
   2 judge
   1 judgment
   1 keen
   2 keep
   1 keys
   5 kind
   2 knave
  10 know
   1 knowing
   1 known
   3 knows
   3 lady
   2 last
   5 lead
   1 leaden
   1 leading
   1 learning
   5 leave
   1 led
   1 left
   1 legs
   1 lest
   4 let
   3 letter
   1 letters
   1 leven
   1 liberal
   2 life
   2 light
   5 like
   1 line
   1 lion
   1 live
   2 liveries
   2 livery
   8 ll
   1 loath
   4 lodging
   4 long
   1 longer
   6 look
   1 lose
   1 lost
   1 lott
   1 lov
  10 love
   1 lovely
   2 lovers
   1 loving
   4 made
   1 maiden
   1 maids
   5 make
   1 making
  17 man
   1 manly
   1 manners
   1 many
   1 mark
   1 marriage
   2 marry
   1 marvel
   1 maskers
   3 masque
   1 masques
   1 masquing
  16 master
   1 mastership
   1 mates
   1 matter
   6 may
  54 me
   1 mean
   1 means
   1 measures
   3 men
   1 merriment
   1 merry
   2 might
   6 mind
   7 mine
   1 mirth
   1 misconst
   1 misfortune
   1 mistress
   1 mock
   1 modesty
   1 moe
   1 money
   1 month
  11 more
   1 morning
   3 most
   1 mother
   6 much
   1 murder
  10 must
  76 my
   3 myself
   1 name
   1 native
   1 ne
   1 near
   2 neck
   1 needs
   1 neighbour
   3 never
   4 new
   3 news
   3 next
   1 nice
  11 night
   2 nine
   8 no
   1 noble
   2 nor
   1 northward
   1 nose
  43 not
   4 nothing
   6 now
   4 o
   1 obliged
   1 obscur
   1 observance
   2 obtain
   1 odd
  64 of
   2 offer
   1 office
   1 offspring
   9 old
  17 on
   1 once
   8 one
  14 or
   1 ordered
   1 orderly
   1 ostent
   2 our
   1 ours
   7 out
   1 over
   3 own
   1 pace
   1 pack
   1 pagan
   2 page
   1 pain
   1 pains
   1 palm
   1 paper
   3 part
   1 parted
   1 past
   1 patch
   1 patience
   1 pent
   1 peril
   1 peruse
   1 picture
   1 pigeons
   1 pity
   1 place
   1 placed
   1 plain
   4 play
   4 please
   1 pocket
   6 poor
   1 post
   6 pray
   1 prayer
   1 preferment
   1 preferr
   1 preparation
   1 prepare
   3 present
   2 presently
   1 pretty
   1 prey
   1 prince
   1 privately
   3 prodigal
   1 profit
   2 promise
   2 prop
   1 prov
   1 prove
   2 proverb
   1 provided
   1 public
   1 purpose
   1 purse
   3 put
   1 puts
   1 quaintly
   1 queen
   1 ragged
   1 raise
   2 rare
   1 rated
   2 rather
   1 readiness
   1 ready
   1 red
   1 reddest
   1 regarded
   1 rend
   1 renowned
   1 rent
   1 reproach
   1 respect
   6 rest
   3 return
   2 reverence
   2 ribs
   2 rich
   4 right
   1 riseth
   1 roars
   1 rob
   1 rouse
   1 rude
   1 rul
   1 ruled
  11 run
   1 runaway
   1 running
   2 ry
  39 s
   1 sad
   1 sail
   1 sails
   1 sake
   2 sand
   2 saving
   1 saw
   9 say
   2 saying
   1 sayings
  11 says
   1 scanted
   1 scape
   1 scapes
   2 scarce
   1 scarfed
   1 scimitar
   1 scorn
   1 seal
   1 second
   1 secretly
   8 see
   1 seek
   2 seem
   1 sent
   5 serve
   3 service
   1 set
   1 several
   1 shadowed
  23 shall
   1 shallow
   3 shalt
   1 shames
  12 she
   1 ships
   1 short
   5 should
   1 show
   1 shows
   1 shut
   1 sigh
   1 signify
   2 silver
   3 simple
   1 sin
  17 sir
   1 sirrah
   1 sits
   1 six
   1 skipping
   1 sleep
   1 sleeps
   1 slew
   1 slink
   1 slow
   1 smack
   1 small
   1 snore
  10 so
   2 sober
   1 solely
   7 some
   3 something
   9 son
   1 sonties
   1 soon
   1 sooth
   1 sorry
   2 soul
   1 sound
   4 speak
   2 specify
   3 spirit
   2 spoke
   1 squealing
   2 st
   3 staff
   1 stale
   2 stand
   1 start
   5 stay
   1 steal
   1 sternest
   1 stood
   1 stoops
   1 stop
   2 straight
   3 street
   1 strife
   2 strumpet
   1 studied
   3 such
   1 sucking
   6 suit
   1 sun
   1 sup
   4 supper
   1 suppertime
   3 sure
   1 survey
   6 swear
   2 sweet
   1 sworn
   3 t
   1 table
   3 tail
   8 take
   3 talk
   2 taste
   1 tawny
   1 tears
   1 tedious
   1 tediousness
   7 tell
   1 temple
   1 tempts
   1 ten
   3 terms
   3 th
   8 than
   1 thank
   1 thanked
  33 that
   1 thaws
 108 the
  17 thee
   1 their
   2 them
   2 themselves
  11 then
   6 there
   2 therefore
   2 these
   5 they
   1 thieves
   2 things
   3 think
   1 third
  24 this
  19 thou
   4 though
   2 thoughts
   1 threatens
   2 three
   1 thrice
   1 thrifty
   1 through
   1 throw
   1 thrust
   1 thus
  16 thy
   1 till
   2 time
   1 times
   3 tis
  73 to
   1 together
   1 told
   3 tongue
   6 too
   4 torch
   1 towards
   1 train
   1 trains
   1 transformed
   1 trifle
   4 true
   1 trust
   3 truth
   2 try
   4 turn
   3 turning
   1 twenty
   1 twill
   1 twinkling
   2 two
   1 unbated
   3 under
   1 undertook
   1 unforfeited
   1 unless
   1 unthrifty
   2 unto
   1 untread
   1 unworthier
   7 up
   3 upon
   6 us
   1 use
   1 valiant
   1 value
   1 varnish
  10 very
   2 vile
   1 villain
   1 virgin
   1 virgins
   1 visit
   1 voice
   1 voluntary
   1 wait
   1 walks
   1 warning
   5 was
   1 waste
   1 watch
   1 waters
   4 way
   9 we
   1 weaker
   1 weather
   1 weigh
  11 well
   1 wench
   2 were
   8 what
   3 when
   2 where
   1 wherefore
   2 whether
   6 which
   2 while
   1 white
   1 whiter
  11 who
   1 whom
   1 whose
   1 why
   1 widows
   3 wife
   3 wild
  28 will
   1 wilt
   1 win
   3 wind
   1 window
   1 wins
   3 wise
   1 wisely
   1 wit
  38 with
   1 withal
   1 within
   1 without
   1 witness
   3 wives
   2 woman
   1 won
   2 wont
   1 words
   6 worship
   1 worshipp
   2 worth
  11 would
   1 wouldst
   2 writ
   2 wrong
   1 wry
   2 year
   4 yet
   1 yield
  71 you
  10 young
   1 younker
  31 your
   2 yours
