   1 
   2 1
   1 1990
   1 1993
   1 2
   1 3
  10 A
   8 ACHILLES
   2 ACT
  17 AGAMEMNON
  17 AJAX
   3 AND
   1 ANY
   2 ARE
   1 AS
  25 Achilles
   1 Add
   1 After
   6 Agamemnon
  13 Ajax
   4 All
   1 Although
   3 Amen
   4 An
  28 And
   1 Apollo
   1 Are
   1 Aristode
   1 Art
  10 As
  10 Aside
   1 At
   4 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Be
   1 Bear
   3 Because
   2 Before
   1 Beggar
   1 Bring
   1 Brother
   1 Bull
  14 But
   1 By
   1 CALCHAS
   5 CASSANDRA
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   3 Can
   1 Cancer
   2 Cannot
   2 Cassandra
   3 Come
   1 Creator
   7 Cry
   6 DIOMEDES
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dear
   1 Derive
   1 Did
   1 Disgrace
   1 Disguise
   3 Do
   2 ELECTRONIC
   1 ETEXT
   1 Else
   7 Enter
   1 Envy
   1 Every
   2 Exeunt
   6 Exit
   3 FOR
   1 Faith
   1 Fam
   2 Fie
   5 For
   1 Force
   1 Fresh
   2 Friend
   1 GUTENBERG
   1 Gave
   4 Go
   1 Good
   3 Grecian
   1 Grecians
   3 Greeks
   7 HECTOR
   1 HELENUS
   1 Had
   1 Hath
   2 Have
  16 He
   1 Hear
   1 Heaven
   5 Hector
   8 Helen
   1 Helenus
   1 Her
   6 Here
   2 His
   1 Holds
   3 How
   1 Hyperion
  57 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  11 If
   1 Ilion
   1 Imagin
   4 In
   1 Inestimable
   1 Instructed
   4 Is
   4 It
   3 Jove
   1 Jupiter
   1 Keeps
   1 Kingdom
   1 Know
   1 LIBRARY
   1 LONG
   1 Lend
  11 Let
   1 Light
   1 Like
   1 Look
   4 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Make
   1 Manhood
   1 Mars
   2 Mercury
   1 Milo
   2 More
   1 Most
   1 Much
   1 Music
   3 My
  15 NESTOR
   1 NOT
   1 Nature
   1 Nay
   1 Neapolitan
   2 Nestor
   8 No
   4 Nor
   3 Not
   4 Now
   8 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   7 Of
   1 Olympus
   1 On
   4 Or
   3 Our
   6 PANDARUS
   2 PARIS
  14 PATROCLUS
   1 PERMISSION
   1 PERSONAL
   3 PRIAM
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pandarus
   7 Paris
  10 Patroclus
   2 Peace
   1 Please
   1 Practise
   1 Praise
   2 Priam
   1 Priamus
   1 Pride
   1 Proceed
   1 READABLE
   2 Re
   1 Reason
   1 Richer
   1 Rode
   1 S
   2 SCENE
   6 SERVANT
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Sfoot
   5 Shall
   1 She
   3 Should
   1 Since
   2 Sir
   4 So
   1 Soft
   1 Some
   1 Sparta
   1 Spent
   2 Such
   1 Surety
   1 THAT
   1 THE
  12 THERSITES
   1 THIS
   1 TIME
   7 TROILUS
   1 Takes
   1 Tell
   5 Than
   1 Thank
   8 That
  21 The
   7 Then
   5 There
  11 Thersites
   1 Things
   3 This
   1 Thou
   1 Thrice
   1 Thus
   4 Thy
   3 Tis
  17 To
   2 Troilus
   5 Troy
   2 Troyan
   5 Troyans
   1 Twixt
   1 Two
  24 ULYSSES
   1 USE
   1 USED
   1 Ulysses
   1 Unfit
   1 Unlike
   1 Untent
   1 Upon
   1 VERSION
   1 Virgins
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wast
  12 We
   1 Weigh
   1 Well
   2 Were
  14 What
   3 When
   4 Where
   1 Wherefore
   2 Which
   1 Whilst
   5 Who
   3 Whose
  10 Why
   3 Will
   1 Wip
   1 Wit
   3 With
   3 Within
   3 Without
   2 Would
   1 Wrinkles
   1 YOUR
   1 Yea
   1 Yes
   4 Yet
  14 You
   2 Your
  72 a
   1 about
   1 above
   1 abundant
   1 ache
   1 acquainted
   1 acquir
   1 act
   3 action
   1 active
   1 ad
   1 add
   1 adders
   1 addition
   1 admission
   1 advantage
   1 advertis
   1 affairs
   3 affected
   1 affection
   1 affects
   1 aforesaid
   1 after
   1 age
   1 air
   1 alas
  15 all
   1 allege
   1 allowance
   1 alone
   1 aloud
   1 already
   1 altogether
   6 am
   1 amazement
   1 ambition
   1 amity
   2 amongst
   1 ample
   1 amply
   6 an
  81 and
   1 another
   1 answer
   1 answers
   1 antiquary
   4 any
   1 appertainings
   1 appetites
   1 applause
   1 apprehensions
  11 are
   4 argument
   1 arm
   1 armed
   2 arms
   1 army
   1 arrogance
   6 art
  22 as
   1 ascribe
   1 aside
   1 assubjugate
   1 assumption
   7 at
   1 attending
   1 attest
   1 attribute
   1 attributive
   1 aught
   2 aunt
   1 avoid
   1 avouch
   2 back
   2 bad
   2 base
   1 bastes
   1 batters
   1 bay
  30 be
   1 beacon
   1 bear
   1 bearing
   2 beat
   1 beats
   1 beauty
   1 been
   2 before
   1 begin
   1 beheld
   1 beholds
   1 benied
   1 benumbed
   1 besotted
   1 best
   1 bestow
   1 betimes
   4 better
   2 beyond
   1 bids
   1 bite
   1 blackness
   1 bleed
   1 blench
   1 bless
   6 blood
   1 boats
   1 bone
   1 borne
   1 bosoms
   1 both
   1 bottom
   1 bourn
   1 bowels
   1 boys
   2 brain
   1 brave
   3 breath
   1 brethren
   1 bring
   1 brings
   4 brother
   2 brought
   1 buckle
   3 burns
  17 but
   7 by
   1 caduceus
   5 call
   2 camp
   2 can
   3 cannot
   1 canonize
   1 canst
   1 captive
   1 carriage
   1 carries
   3 carry
   4 cause
   1 challenge
   1 cheese
   1 chidden
   1 chides
   1 chose
   1 chronicle
   1 circumvention
   1 clamours
   1 clapp
   1 clearer
   1 coals
  10 come
   2 comes
   2 command
   1 commanded
   1 commander
   1 commands
   2 common
   1 commotion
   2 composure
   1 compulsion
   1 conduce
   1 conduct
   1 confess
   1 confines
   1 confound
   1 conjure
   1 consecrate
   2 consent
   1 contemplation
   1 convince
   1 cope
   1 corrupted
   1 corse
   1 cost
   3 could
   1 council
   1 counsels
   1 counterfeit
   1 counters
   1 country
   2 courage
   1 courtesy
   1 covetous
   1 craft
   1 cramm
   1 craves
   1 crept
   2 cried
   1 crown
   7 cry
   1 cuckold
   1 cull
   1 curb
   2 curse
   1 cut
   1 cutting
  41 d
   1 dangerous
   2 dare
   1 darter
   1 day
   1 days
   1 deaf
   1 dear
   4 death
   1 debt
   1 decision
   1 decline
   3 deed
   1 deeds
   1 deep
   1 defence
   1 defended
   1 degenerate
   2 deject
   1 delights
   2 deliver
   1 demand
   1 denies
   3 depend
   1 dependence
   1 depending
   1 describes
   1 design
   1 desir
   1 determination
   1 devil
   1 devils
   1 devours
   1 devout
   3 did
   1 difficulties
   2 digestion
   1 dignities
   1 dignity
   1 dilated
   1 diminutive
   1 dinner
   1 dire
   1 direction
   1 disciplin
   1 discipline
   2 discourse
   1 disgrace
   1 dish
   1 dislike
   1 dismes
   1 disobedient
   1 disorb
   1 dispos
   1 dispose
   2 distaste
   1 distemp
   1 disunite
   1 divide
   1 divination
  17 do
   1 does
   1 dog
   1 doing
   3 done
   1 dotes
   5 doth
   1 doubt
   2 down
   3 draw
   1 drawing
   1 drawn
   2 dread
   1 dreams
   1 drinks
   1 drop
   1 drowsy
   2 dry
   1 dues
   1 dull
   1 dwarf
   1 dwells
   2 each
   2 ears
   1 easily
   1 east
   1 eat
   1 eats
   1 ebbs
   1 eld
   1 elected
   1 election
   2 elephant
   1 else
   1 eminence
   1 employ
   1 empty
   1 emulation
   2 emulous
   1 enemy
   1 engag
   1 engend
   1 engine
   1 engineer
   1 enkindled
   1 enlard
   1 enmity
   3 enter
   1 entertaining
   3 er
   1 erudition
   1 estimate
   1 estimation
   1 eternity
   2 evasion
   1 event
   1 excite
   1 excuse
   1 execrations
   1 extenuates
   4 eyes
   2 face
   1 faction
   1 factions
   1 factious
   1 faint
   4 fair
   1 fairer
   1 fall
   1 fam
   1 fame
   1 fashion
   1 fast
   2 fat
   4 father
   1 fathomless
   1 favour
   4 fear
   2 fears
   1 feed
   1 fellow
   1 fie
   1 field
   4 fight
   1 fill
   1 firebrand
   1 firm
   2 first
   1 fist
   1 flexure
   1 flies
   1 flower
   1 flows
   2 fly
   1 foes
   1 follow
   1 follows
   2 folly
  14 fool
   1 footing
  17 for
   2 forbid
   1 forehead
   1 forget
   1 form
   1 fortune
   1 fraction
   1 free
   1 freshness
   9 from
   1 fruit
   3 full
   1 fur
   1 fury
   1 gall
   1 gat
   1 gates
   1 gave
   3 general
   1 generous
   1 gentle
   1 gentleman
   1 giant
   1 gilt
   2 give
   1 glass
   2 glory
   1 gloss
   1 gloves
   1 gloz
  12 go
   1 god
   1 godly
   2 gods
   1 goes
   1 going
   2 good
   1 goodly
   1 goodness
   1 gracious
  10 great
   3 greater
   2 greatness
   1 green
   1 greet
   1 grow
   1 guard
   1 had
   2 half
   1 hand
   1 hands
   1 hangs
   1 hare
   3 harm
   1 hart
   1 has
   1 hast
   2 hate
   8 hath
  17 have
  34 he
   1 head
   1 health
   2 hear
   2 heart
   1 hearts
   2 heavens
   1 heaving
   1 heavy
   1 heels
   1 held
   9 her
   4 here
   1 high
  43 him
   9 himself
  45 his
   1 hither
   1 ho
   1 hold
   2 holds
   1 holy
   1 home
   1 honest
   1 honey
   5 honour
   1 honourable
   1 honours
   1 hope
   1 hopes
   3 hot
   2 how
   1 hulks
   1 humanity
   1 humorous
   1 humours
   1 husband
   1 idol
   1 idolatry
   8 if
   2 ignorance
   2 ill
   1 image
   1 important
  46 in
   1 inches
   1 indulgence
   1 infancy
   1 infectiously
   1 infinite
   1 insolent
   1 intends
   1 inveigled
   1 irons
  61 is
   2 issue
  26 it
   4 itself
   1 joint
   1 joints
   2 judgment
   1 juggling
   1 justness
   4 keep
   3 keeping
   1 kind
   3 king
   2 kings
   1 knavery
   1 knead
   1 knights
   1 knits
   9 know
   2 knower
   1 knowest
   2 known
   2 knows
   1 labyrinth
   1 lack
   1 lady
   1 land
   1 large
   1 launch
   2 law
   1 laws
   1 lay
   1 lays
   1 lazars
   1 learn
   1 lechery
   2 led
   2 legs
   3 less
   1 lest
   4 let
   1 levity
   1 lie
   2 life
   6 like
   1 lion
   4 little
   1 livers
  14 ll
  14 lord
   3 lose
   3 lost
   1 loves
   1 lunes
   1 lustihood
   3 mad
   1 madly
   1 magnanimous
   1 main
   1 maintain
   4 make
   4 makes
   7 man
   1 mankind
   3 many
   1 marvel
   1 marvels
   1 mass
   1 massy
   3 matter
   6 may
  16 me
   1 meals
   3 mean
   1 meanest
   1 meet
   1 melancholy
   2 men
   1 mental
   1 merchant
   1 merchants
   1 merely
   3 merit
   1 messengers
   1 methinks
   1 mid
   2 might
   2 mind
   2 minds
   1 mine
   1 moan
   1 modest
   1 moiety
   1 mongst
   2 moral
  15 more
   1 morning
   2 morrow
   2 most
   2 move
   1 moves
   8 much
   8 must
  25 my
   1 myself
   3 n
   1 name
   1 naming
   1 nation
   1 nations
   1 native
   3 nature
   2 ne
   1 near
   1 nearer
   1 necessity
   3 needs
   3 never
  12 no
   5 noble
   1 nobles
   1 nobly
   1 nobody
   1 noise
   5 none
   4 nor
  48 not
   1 notable
   1 note
   2 nothing
   5 now
   1 o
   1 object
   1 observance
   1 observing
  79 of
   1 off
   1 offend
   1 offer
   1 offspring
   2 old
  15 on
   2 once
   3 one
   1 only
   1 opening
   1 opinion
   8 or
   1 order
   2 other
   1 otherwise
   1 ounces
  24 our
   3 ours
   4 out
   1 outfly
   1 over
   1 overhold
   5 own
   1 owners
   1 palace
   2 pale
   1 palm
   1 palter
   1 paltry
   1 parallel
   1 pardon
   2 part
   1 partial
   1 particular
   3 parts
   1 party
   1 pash
   1 pass
   1 passage
   1 passion
   1 past
   1 patchery
   1 patient
   1 pay
   2 peace
   1 pearl
   1 peculiar
   1 perchance
   1 performance
   1 perilous
   1 persist
   1 person
   1 pettish
   1 pheeze
   1 philosophy
   1 physician
   1 pilots
   2 place
   1 placket
   1 plaguy
   2 pleasure
   1 pleasures
   1 portable
   1 ports
   1 positive
   1 possess
   1 possession
   2 pour
   2 power
   5 praise
   1 praised
   2 praises
   2 pray
   1 prayer
   1 prayers
   1 precious
   1 predominance
   1 prepare
   1 present
   1 presently
   2 presume
   2 price
   7 pride
   1 priest
   1 private
   1 privileg
   1 priz
   1 prize
   1 prizer
   1 project
   1 promis
   1 propend
   1 propension
   1 proper
   1 prophetic
   1 proportion
   1 propose
   1 propugnation
   1 protest
   9 proud
   1 pursuit
   1 push
   1 puts
   1 qualify
   4 quarrel
   1 quarrels
   2 queen
   5 question
   1 rages
   1 raging
   3 rail
   1 raise
   1 ransack
   1 rape
   1 raptures
   1 rare
   1 rascal
   1 rate
   1 rather
   1 raven
   1 raving
   1 ready
   8 reason
   5 reasons
   1 recovery
   3 red
   1 refractory
   1 rely
   1 remainder
   1 rememb
   1 remorse
   1 rend
   1 renown
   1 report
   3 request
   1 resist
   1 resolution
   2 respect
   1 retract
   1 return
   1 revenge
   2 revenue
   1 revolve
   1 rich
   2 right
   1 ring
   1 roisting
   1 rot
   1 rubs
   1 rul
   1 ruminate
  27 s
   3 said
   1 sail
   1 sails
   2 sake
   2 same
   1 satisfaction
   1 satisfied
   1 savage
   1 save
   1 saw
   8 say
   1 says
   1 scale
   1 scarce
   1 scorn
   1 sea
   1 seam
   1 searches
   1 seas
   1 second
   1 secure
   2 see
   4 self
   1 sense
   1 sent
   1 serpentine
   1 serpigo
   1 serve
   1 served
   2 service
   2 set
   2 several
   8 shall
   2 shame
   1 share
   1 shares
   1 sharp
   8 she
   1 shent
   1 ships
   1 shore
   1 shores
   1 short
  10 should
   1 show
   1 shriek
   1 shrouded
   1 shut
   4 sick
   1 sieve
   1 silence
   1 silent
   1 silks
   1 sin
   1 sinewy
   1 single
   2 sir
   3 sister
   2 sleep
   1 sleeping
   1 slept
   1 slipp
   1 slumbers
   1 small
   1 smiles
  23 so
   1 sociable
   1 softer
   2 soil
   1 solus
   3 some
   1 son
   1 sons
   1 sorry
   1 soul
   1 sounds
   1 spaces
   1 spacious
   1 spans
   5 speak
   1 speaks
   1 speech
   1 spider
   1 spirit
   1 spirits
   1 spiteful
   1 spleen
   1 spleens
   1 spongy
   1 sport
   1 spritely
   1 spur
   2 stale
   5 stand
   1 star
   2 state
   1 steps
   2 still
   1 stirring
   2 stol
   1 strain
   1 strains
   2 strange
   1 strangeness
   1 stream
   1 strength
   1 strike
   2 strong
   2 subject
   1 subscribe
   1 success
   7 such
   2 suck
   1 suffers
   1 suffices
   1 sum
   2 superficially
   1 supple
   1 surety
   1 surly
   1 sway
   2 sweet
   2 swift
   1 swol
   4 sword
   2 sworn
   2 t
   1 table
   2 take
   1 taken
   1 talk
   1 tarrying
   2 tears
   8 tell
   1 tells
   1 temper
   3 ten
   1 tend
   5 tent
   1 tenths
   1 terms
   2 th
  13 than
  35 that
 103 the
   6 thee
   1 theft
  12 their
   5 them
   1 theme
   1 themselves
   2 then
   5 there
   6 these
   4 they
   1 thicket
   1 thieves
   2 thine
   3 thing
   1 things
   4 think
   2 thinks
  21 this
   3 those
  11 thou
   2 though
   3 thought
   2 thoughts
   3 thousand
   1 thrice
   2 through
   1 throw
   2 thunder
   4 thus
   9 thy
   3 thyself
   1 tide
   3 till
   1 time
   1 times
   6 tis
   1 tithe
   1 titled
  66 to
   1 toads
   1 together
   1 tokens
   1 told
   2 too
   1 took
   3 touch
   1 touches
   1 tractable
   1 traded
   1 treason
   1 truce
   1 true
   1 trumpet
   1 truth
   2 turn
   2 tutor
   1 twain
   1 twas
   2 twixt
   1 two
   1 twould
   2 under
   1 undermine
   1 undertakings
   1 underwrite
   1 unfam
   1 unrespective
   1 untasted
   1 untie
   1 unwholesome
   1 unworthy
   5 up
  11 upon
   8 us
   6 valiant
   1 valour
   2 value
   1 valued
   1 vein
   2 vengeance
   1 very
   1 viands
   1 vice
   1 vigour
   2 virtues
   1 virtuously
   1 visiting
   3 voice
   1 waist
   1 wake
   1 walls
   4 war
   1 warm
   1 warrant
   4 was
   1 watch
   1 way
  19 we
   1 weakest
   1 web
   8 well
   1 went
   9 were
   1 west
  15 what
   1 whatever
   3 when
   2 where
   1 wherein
   3 which
   1 whilst
   1 who
   4 whole
   3 whom
   1 whore
   1 whoreson
   1 whose
   4 why
   1 wide
   4 wife
  22 will
   1 wills
   1 winds
   1 wing
   2 wings
   3 wisdom
   1 wisdoms
   3 wise
   2 wish
   1 wit
  23 with
   1 within
   2 without
   1 woe
   2 word
   1 words
   1 work
   5 world
   1 worshipp
   1 worst
   6 worth
   1 worthier
   1 worths
   4 worthy
   7 would
   1 wouldst
   1 wound
   1 wranglers
   1 wrinkled
   3 wrong
   1 ye
   1 yea
   2 yet
   1 yield
   1 yielding
  38 you
   2 young
  21 your
   1 yours
   1 youth
   1 youthful
