   1 
   1 1
   1 1990
   1 1993
   1 2
   6 A
   1 ACT
  20 ALCIBIADES
   7 AND
   1 ANY
  14 APEMANTUS
   2 ARE
   1 AS
   1 Alack
   1 Alas
   2 Alcibiades
   4 All
   1 Although
   1 Always
   1 Amen
   1 Among
  25 And
   1 Answer
   1 April
   4 Are
   2 Art
   5 As
   1 At
   2 Athenian
   1 Athenians
  11 Athens
   3 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Bankrupts
   8 Be
   1 Before
   1 Believe
   1 Best
   1 Blow
   1 Bound
   1 Breath
   1 Burn
  11 But
   2 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 Call
   1 Candied
   1 Cap
   1 Come
   1 Common
   1 Confounded
   1 Consumption
   1 Consumptions
   1 Convert
   1 Courteous
   1 Crack
   1 Creep
   1 Cripple
   1 Crust
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dear
   1 Decline
   1 Degrees
   1 Depart
   1 Derive
   1 Destruction
   3 Did
   2 Digging
   5 Do
   1 Domestic
   3 Dost
   1 Doubt
   2 Down
   1 Drum
   1 Dry
   1 Ducks
   2 ELECTRONIC
   1 ETEXT
   1 Each
   1 Earth
   1 Eating
   1 Embrace
   1 Engenders
   1 Enough
   1 Ensear
   6 Enter
   2 Exeunt
   3 Exit
   8 FIRST
   4 FLAVIUS
   3 FOR
   3 FOURTH
   1 Farewell
   1 Fell
   1 First
   1 Follow
   8 For
   1 Forgetting
   1 Fortune
   1 Freely
   3 From
   1 GUTENBERG
   2 Get
   2 Give
   1 Giving
   3 Go
   1 Gold
   1 Good
   2 Ha
   1 Hadst
   1 Hang
   2 Hast
   5 Hath
   4 He
   2 Hear
   1 Hearing
   1 Hence
   2 Henceforth
   6 Here
   1 Herself
   1 His
   1 Hoar
   1 Hold
   6 How
   1 Hug
   1 Hyperion
  69 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   9 If
   6 In
   1 Infect
   1 Instruction
   2 Into
   4 Is
   3 It
   1 Itches
   1 Jove
   1 Keep
   1 Keeping
   1 Know
   1 LIBRARY
   1 LONG
  23 LORD
   2 LORDS
   1 Large
   1 Leak
   1 Lend
   9 Let
   1 Like
   1 Live
   2 Lord
   1 Lust
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Maid
   1 Maintain
   7 Make
   1 March
   1 Master
   1 Matrons
   1 May
   2 Men
   1 Misanthropos
   4 More
   1 Most
   1 Must
   2 My
   1 NOT
   2 Nay
   1 Never
   3 No
   1 Noble
   1 None
   2 Nor
   4 Not
   1 Nothing
   6 O
   3 OF
   1 ONLY
   3 OR
   1 OTHER
   1 OTHERS
   1 Obedience
   5 Of
   1 Offering
   1 On
   2 One
   1 Outlives
   1 PERMISSION
   1 PERSONAL
   5 PHRYNIA
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Paint
   1 Pardon
   1 Piety
   1 Pity
   2 Plague
   1 Plagues
   3 Pluck
   2 Poor
   1 Promise
   1 Push
   2 Put
   1 READABLE
   1 Raise
   1 Rascals
   1 Rather
   1 Re
   1 Religion
   1 Religious
   1 Rich
   1 Roots
   1 Rotten
   1 S
   3 SCENE
   8 SECOND
   4 SERVANT
   2 SERVANTS
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   2 SOME
   1 SPEAK
   1 SUCH
   1 Scarce
   1 Season
   1 Senate
   1 Serving
   1 Shall
   1 Shame
   1 She
   1 Should
   1 Since
   1 Sink
   1 Sit
   1 Slaves
   1 Slink
   1 Smells
   1 Smoke
   4 So
   1 Soft
   1 Son
   1 Sow
   2 Spare
   2 Speak
   1 Stay
   1 Steward
   1 Strange
   3 Strike
   1 Such
   1 Supply
   1 Swear
   1 THAT
   1 THE
  10 THIRD
   1 THIS
   7 TIMANDRA
   1 TIME
  48 TIMON
   1 Take
   1 Teem
   1 Teems
   3 Th
  21 That
  23 The
   1 Then
   4 There
   1 Therefore
   1 They
   1 Think
   8 This
  14 Thou
   1 Throwing
   1 Throws
   3 Thus
   5 Thy
   2 Timandra
  20 Timon
   4 Tis
  14 To
   1 Twinn
   1 USE
   1 USED
   1 Uncover
   1 Undone
   1 VERSION
   1 Voic
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Walks
   1 War
   1 Washes
   4 We
   1 Wear
   1 Well
   2 Were
   1 Wert
  14 What
   3 When
   1 Whereat
   2 Whereof
   1 Whereon
   1 Wherever
   1 Whilst
   7 Who
   1 Whom
   1 Whore
   5 Whose
   7 Why
   8 Will
   1 Willing
   8 With
   1 Without
   1 Worse
   1 Would
   1 Wrong
   1 YOUR
   1 Yellow
   2 Yes
   2 Yet
   1 Yield
   3 You
   3 Your
  45 a
   1 abhorr
   1 abhorred
   1 abjects
   1 above
   1 accurs
   1 accurst
   1 activity
   1 adder
   1 ador
   1 afar
   1 affable
   1 affect
   1 afflictions
   1 affords
   1 after
   8 again
   2 against
   1 age
   1 agree
   1 agues
   5 air
   2 alike
  28 all
   1 allure
   2 alone
   1 along
   7 am
   1 amiss
   1 amongst
   1 an
  81 and
   1 anon
   1 another
   1 anything
   1 approachers
   1 approbation
   1 aprons
   9 are
   2 arm
   1 armour
   1 arrogant
   8 art
  13 as
   1 assembly
   1 assume
   5 at
   6 away
   1 awe
   1 babe
   1 babes
   2 back
   1 backs
   1 bade
   1 bald
   1 band
   2 banish
   1 bans
   2 bare
   1 bark
   1 bars
   1 base
   1 bastard
   1 baths
   2 bawd
  27 be
   1 beagles
   4 bear
   1 beard
   2 bears
   3 beast
   3 beat
   1 beats
   1 because
   1 bed
   1 beds
   2 been
   2 before
   5 beggar
   1 behold
   4 being
   1 believes
   1 beloved
   4 below
   2 bench
   1 benefactors
   1 best
   1 betray
   5 better
   1 bid
   1 birth
   1 births
   2 black
   1 blains
   1 bleak
   1 bleeding
   2 bless
   2 blessed
   1 blest
   2 blood
   1 blows
   1 blue
   1 boisterous
   2 bones
   1 bore
   2 born
   3 borrow
   1 bosom
   1 bosoms
   1 botch
   1 both
   1 boughs
   1 bounteous
   1 bounty
   1 brace
   1 braggarts
   1 brains
   1 brave
   1 break
   1 breast
   4 breath
   1 bred
   1 breeding
   1 bridge
   1 brief
   2 bring
   1 brings
   1 broke
   1 broken
   1 brook
   1 brothel
   1 brothers
   1 brought
   1 brush
   1 burden
   1 burdens
   1 buried
   1 burn
   1 bury
  16 but
  12 by
   1 caitiff
   1 calamities
   1 call
   1 came
   4 can
   1 canker
   2 cannot
   1 canons
   3 cap
   1 care
   1 carper
   3 cast
   1 castigate
   1 catch
   1 caudle
   1 cause
   1 cave
   1 chamberlain
   2 change
   2 cheek
   1 cherubin
   1 chief
   1 child
   1 children
   2 city
   1 civil
   1 clasp
   1 clear
   1 close
   3 cold
   2 command
   1 commence
   2 common
   1 companion
   1 company
   1 complete
   1 compounded
   1 compounds
   1 conceive
   1 conceptious
   1 conditions
   1 confectionary
   1 conflicting
   3 confound
   1 confounding
   2 confusion
   2 conquer
   1 conquest
   1 consideration
   4 contempt
   1 content
   1 contentless
   1 contraries
   1 contrary
   1 convert
   1 cool
   2 could
   2 counsel
   1 counterfeit
   1 country
   1 courtier
   1 coward
   1 creatures
   1 crisp
   1 crop
   1 crown
   1 cruel
   1 crutch
   1 cunning
   1 cure
   1 curl
   2 curse
   2 cursed
   1 customs
   2 cut
  43 d
   2 daily
   3 damn
   3 dares
   4 day
   1 days
   1 dead
   1 dear
   1 dearest
   1 deck
   1 dedicated
   1 deeds
   1 defeat
   1 degrees
   1 deities
   1 deny
   2 desire
   1 despised
   1 destroyers
   2 destruction
   1 detestable
   1 detested
   1 diamonds
   3 did
   1 didst
   1 die
   2 diet
   1 different
   1 dimpled
   1 direct
   1 directed
   1 disdains
   1 diseas
   1 disease
   1 diseases
   2 dishes
   1 distracted
   1 ditches
   1 dive
   1 dividant
   7 do
   5 does
   3 dog
   1 dogs
   9 dost
   3 doth
   1 doubtfully
   3 down
   1 dozen
   1 dragons
   1 draughts
   2 draw
   1 dream
   1 drink
   1 drives
   2 drown
   1 drugs
   5 drum
   1 dst
   1 duty
   1 dying
   1 e
   2 each
   1 eagle
   2 earnest
   2 ears
   3 earth
   2 eat
   1 elements
   1 embalms
   1 employment
   1 empty
   1 enforcedly
   1 enough
   1 enquire
   1 enter
   3 er
   1 ere
   1 erection
   1 ernight
   2 ever
   2 every
   1 excellent
   1 exempt
   1 exhaust
   1 expos
   1 eyeless
   5 eyes
   2 face
   3 faces
   1 fail
   1 fair
   1 fall
   2 false
   1 familiars
   1 fang
   1 fare
   2 fast
   1 father
   1 favour
   1 fear
   5 feast
   1 feasts
   1 feeds
   1 feel
   1 fell
   5 fellows
   1 fence
   1 fertile
   1 fevers
   1 fierce
   1 fife
   1 filling
   1 filths
   3 find
   2 fire
   4 first
   1 flamen
   1 flat
   4 flatter
   3 flatterer
   1 flatterers
   1 flatteries
   1 flesh
   1 flies
   1 flung
   1 foes
   1 follow
   1 followed
   1 food
   4 fool
   3 fools
  15 for
   1 foresee
   1 forgot
   1 forsake
   1 forswear
   1 forth
   7 fortune
   4 fortunes
   1 foul
   1 frame
   2 friend
   6 friends
   4 friendship
  14 from
   1 full
   2 fury
   2 gainst
   1 game
   1 gav
   1 gave
   4 general
   1 get
   1 gifts
   1 gilded
   1 girdles
   4 give
   2 given
   2 gives
   1 givest
   1 glittering
   2 glory
   1 gnaw
   3 go
   1 god
  15 gods
  14 gold
   1 golden
   5 gone
   3 good
   1 goodness
   1 gorge
   1 gouty
   2 gown
   1 grant
   4 grave
   1 greases
   5 great
   1 greater
   1 green
   1 griev
   1 grise
   1 ground
   1 grow
   1 grows
   1 guest
   2 gules
   3 habit
   3 had
   3 hadst
   1 half
   1 halt
   1 handed
   1 hands
   3 hang
   1 hard
   1 harlots
   2 harm
   3 has
   3 hast
   1 hat
   5 hate
   1 hated
   1 hateful
  16 have
   9 he
   3 heads
   2 heap
   2 hear
   2 heard
   2 heart
   2 hearts
   3 heaven
   1 heavenly
   1 heavens
   1 heels
   1 held
   4 her
   1 here
   2 hereditary
   3 high
  14 him
   2 himself
   1 hinge
  29 his
   1 hither
   1 hoar
   3 hold
   1 hollow
   1 holy
   2 honest
   2 honour
   1 hope
   1 horrible
   1 horse
   1 hours
   5 house
   1 how
   1 human
   1 humanity
   1 humidity
   1 humours
   1 hungry
   1 ice
   1 icy
   1 idle
   1 if
   1 imitate
   1 immortal
   1 implements
  35 in
   1 incertain
   1 incident
   1 incontinent
   1 infect
   1 infected
   1 infectious
   2 infinite
   3 ingrateful
   1 instant
   1 into
  25 is
  25 it
   2 jewel
   1 jot
   1 just
   1 justice
   1 keep
   1 keepers
   1 killing
   2 kind
   1 kinder
   1 kiss
   2 knave
   1 knaves
   3 knee
   1 knell
   1 knew
   1 knit
   1 knives
   1 knot
   6 know
   1 lack
   1 lacks
   1 lag
   1 laid
   1 lamely
   1 lap
   1 lards
   1 large
   1 last
   1 late
   1 latest
   1 law
   2 laws
   1 lawyer
   1 lay
   1 leaf
   1 lean
   1 learn
   1 learned
   1 leas
   2 leave
   1 leaves
   1 leaving
   1 left
   2 lend
   2 leprosy
   1 lesser
   1 lest
   8 let
   1 level
   1 liberty
   1 lie
   1 lies
   2 life
   1 light
   8 like
   1 likeness
   1 limbs
   1 limping
   1 lin
   1 lip
   2 lips
   1 liquorish
   1 little
   3 live
   1 livery
  13 ll
   1 loath
   2 long
   2 look
   1 looks
   5 lord
   1 lords
   1 lordship
   2 lost
   3 love
   2 low
   1 lt
   1 lug
   1 lukewarm
   2 lust
   2 mad
   2 made
   1 madman
   1 maids
   8 make
   3 makes
   1 malady
  20 man
   1 manhood
   5 mankind
   1 manner
   3 manners
   1 mansion
   2 mar
   1 marbled
   2 marrows
   4 master
   1 masters
   1 mates
   1 matron
   1 matter
  10 may
  16 me
   1 mean
   2 meat
   1 meek
   1 meet
   1 melancholy
   1 melted
  11 men
   3 mend
   1 mended
   1 mercy
   1 mere
   1 merely
   1 mettle
   1 might
   1 milk
   1 mince
   2 mind
   1 mindless
   1 minds
   1 mine
   1 minion
   1 minister
   1 minute
   1 mire
   1 mischief
   2 miserable
   1 miseries
   3 misery
   2 mistress
   1 mock
   1 moist
   4 money
   1 monster
   1 monsters
   1 monstrous
   1 months
   2 moon
  16 more
   1 morning
   1 morsels
   5 most
   1 mother
   1 mothers
   1 motion
   1 mountant
   1 mouth
   1 mouths
   2 much
   1 multiplying
   1 must
  19 my
   2 myself
   1 mysteries
   1 n
   1 naked
   1 nakedness
   1 name
   1 nations
   1 native
   7 nature
   2 natures
   2 near
   1 need
   1 neighbour
   1 neighbourhood
   9 never
   1 new
   1 news
   1 newt
   1 next
   1 night
   1 ning
   7 no
   4 noble
   2 none
   3 nor
   1 nose
  30 not
   5 nothing
   1 nought
   8 now
   1 numberless
   5 o
   1 oak
   1 oathable
   1 oaths
   1 oblique
   1 observances
   1 observe
   1 odds
  68 of
   5 off
   1 offend
   1 office
   3 old
  11 on
   9 one
   3 only
   1 open
   1 operant
   1 opinion
   5 or
   1 oracle
   1 orb
   3 other
   1 others
  15 our
  11 out
   1 outliv
   4 own
   1 page
   1 pain
   1 pains
   1 paint
   1 painted
   1 palate
   1 paps
   1 parasites
   1 parents
   4 part
   1 particular
   1 parting
   1 passive
   1 pasture
   2 pate
   1 pay
   1 peace
   1 penurious
   1 people
   1 perfection
   2 perform
   1 perfumes
   1 physic
   1 pick
   1 pierce
   1 pill
   1 pillows
   1 pious
   3 pity
   3 place
   1 places
   3 plague
   1 planetary
   1 plead
   1 please
   1 plenteous
   1 plough
   1 plung
   2 point
   3 poison
   2 pomp
   8 poor
   1 potent
   1 poverty
   1 pox
   1 prais
   1 praise
   1 pray
   1 precepts
   1 precious
   1 predominate
   1 present
   1 presented
   1 pride
   2 priests
   1 prithee
   1 proceeded
   1 procreation
   1 prodigal
   1 promise
   1 pronounc
   1 proof
   1 prosperity
   3 proud
   1 puff
   1 pure
   1 purity
   1 purses
   4 put
   1 puts
   1 putting
   2 quality
   1 quell
   2 quick
   1 quillets
   3 quite
   1 race
   1 rag
   1 rage
   1 rascal
   1 rather
   1 recorded
   1 red
   1 reeking
   1 regardfully
   1 religions
   1 remaining
   1 remorse
   1 render
   1 renew
   1 report
   1 require
   1 reserve
   1 residence
   1 respect
   2 rest
   1 returns
   1 revolt
   1 rich
   1 riches
   2 right
   1 righteous
   2 riot
   1 ripe
   1 robbers
   1 rogue
   1 roofs
   3 root
   1 roots
   1 rose
   2 rot
   1 rother
   1 rout
   1 ruffians
   1 ruin
  42 s
   1 sake
   1 salt
   1 same
   1 sans
   1 sauce
   1 saw
   4 say
   1 sciatica
   1 scolds
   1 score
   1 scorns
   2 sea
   1 season
   1 seat
   6 see
   2 seek
   2 seeks
   2 seen
   2 self
   1 semblable
   1 senator
   3 senators
   2 servants
   1 serve
   1 set
   2 several
   1 shake
   6 shall
   1 shalt
   1 share
   1 sharp
   1 she
   1 shine
   1 shins
   1 shirt
   1 shore
   4 should
   1 shouldst
   1 showing
   1 shrilly
   1 shudders
   1 shunn
   1 shut
   2 sick
   2 sides
   1 siege
   1 sight
   1 silk
   1 sin
   1 sire
   1 sister
   2 sit
   1 six
   1 sixteen
   2 skip
   3 slave
   2 slaves
   1 slips
   1 sluts
   1 smiles
   1 smiling
   1 smoke
   2 smooth
   9 so
   1 societies
   2 society
   2 soft
   1 soldiers
  10 some
   1 something
   1 sons
   2 sores
   2 sorrow
   1 sort
   1 sound
   1 sour
   1 source
   1 sow
   1 spade
   1 spangled
   1 spent
   1 spices
   1 spital
   2 spite
   1 spok
   1 sprinkle
   1 sprinkles
   1 sprung
   1 spur
   1 spurring
   9 st
   3 stand
   2 state
   1 states
   2 stay
   1 steads
   1 steal
   1 steward
   9 still
   1 stones
   1 stool
   1 storm
   1 stout
   1 strain
   1 strange
   1 stream
   1 strike
   1 strive
   1 stroke
   3 strong
   2 stuck
   1 stuff
   1 subject
   1 such
   1 sufferance
   1 sug
   1 suitable
   1 sun
   1 suns
   1 sure
   1 surfeit
   1 surges
   1 swath
   1 sways
   2 swear
   2 sweet
   4 sword
  10 t
   1 table
   7 take
   1 tapsters
   1 taste
   1 tell
   1 tender
   1 terribly
   9 th
   8 than
   1 thankfulness
   2 thanks
  31 that
   1 thatch
  94 the
  48 thee
  14 their
  18 them
   1 themselves
   6 then
   2 there
   4 these
   6 they
   1 thief
   1 thieves
   1 thin
   7 thine
   1 think
  17 this
   2 those
  46 thou
   1 threat
   1 three
   2 thrive
   1 throat
   1 throats
   1 throngs
   1 through
   1 throw
   1 thrown
   1 thus
  47 thy
   7 thyself
   1 tigers
   1 till
   4 time
   1 tis
   2 title
  46 to
   1 toad
   1 together
   1 told
   1 tongues
   5 too
   1 torn
   1 touch
   1 toward
   1 towards
   1 town
   1 trade
   1 trades
   1 traitors
   1 trees
   1 trenchant
   1 trencher
   1 trod
   1 trouble
   1 trunks
   1 trust
   1 trusters
   1 truth
   1 tub
   1 tubs
   3 turn
   1 turncoats
   1 twelve
   1 twenty
   2 twere
   1 two
   1 ulcerous
   1 uncovered
   1 unctuous
   2 undone
   1 unhoused
   1 unkindest
   1 unkindness
   1 unlearn
   1 unmanly
   1 unmeasurable
   1 unscarr
   1 unto
   1 unusual
   6 up
   8 upon
   1 upright
   1 upward
   4 us
   3 use
   1 usurer
   1 valiant
   1 vapours
   1 varnish
   1 venom
   1 very
   1 vestments
   1 vex
   1 vic
   1 vicious
   2 villain
   2 villains
   2 villainy
   1 vines
   1 virgin
   1 virginity
   1 virtue
   1 visit
   1 voice
   1 votarist
   1 vows
   2 wall
   1 walls
   2 want
   1 wanting
   1 wappen
   2 war
   1 warlike
   2 warm
   4 was
   2 wast
   3 water
   1 ways
   7 we
   1 weal
   4 wealth
   2 wear
   1 wed
   3 welcome
   7 well
   4 were
   1 wert
   5 what
   5 when
   2 where
   1 whereof
   2 which
   2 white
   3 who
   2 whole
   8 whom
   6 whore
   2 whores
   3 whose
   1 why
   1 widow
   9 will
   2 wilt
   1 window
   1 wine
   1 winter
   3 wish
  26 with
   2 within
   1 without
   1 wits
   3 wolves
   3 womb
   1 women
   4 woods
   1 word
   3 world
   1 worm
   1 worse
   3 worst
   1 worth
   1 worthy
   6 would
   1 wouldst
   1 wreakful
   2 wretched
   1 wretchedness
   1 wrinkled
   1 wrinkles
   1 writ
   1 yea
   1 yellow
   1 yells
   6 yet
   2 yield
  30 you
   1 young
  23 your
   1 yourselves
   3 youth
