   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   9 A
   1 ACT
   9 ALENCON
   1 AN
   3 AND
   1 ANJOU
   1 ANY
   1 ARC
   2 ARE
   1 AS
   1 AUVERGNE
   1 Abbey
   1 Abel
   1 Alencon
   1 All
   1 Amazon
   1 Amongst
   1 An
  27 And
   1 Anjou
   1 Another
   1 Arrogant
   1 Aside
   1 Ask
   1 Assign
   1 At
   1 Attendants
   1 August
   1 Awake
   1 Away
   1 BASSET
   6 BASTARD
   1 BE
   3 BEAUFORT
  10 BEDFORD
   1 BENEDICTINE
   2 BISHOP
   1 BURGUNDY
   3 BY
   2 Bastard
   3 Be
   1 Beaufort
   1 Because
   1 Bedford
   2 Before
   1 Being
   1 Believe
   1 Betwixt
   1 Blue
   1 Bonfires
   1 Bordeaux
   1 Brandish
   1 Break
   1 Bright
   3 But
   5 By
   2 CARDINAL
   1 CHARGES
  17 CHARLES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 COUNTESS
   2 Caesar
   1 Cain
   1 Cambridge
   1 Cardinal
   1 Cease
   1 Champagne
   1 Charles
   1 Christ
   2 Church
   1 Combat
   2 Come
   1 Comets
   1 Commonly
   1 Conjurers
   1 Constantine
   1 Cowardly
   1 Cropp
   1 DAUPHIN
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  11 DUKE
   1 Damascus
  11 Dauphin
   1 Dead
   1 Deborah
   1 Deck
   1 Dispersed
   2 Do
   1 Dogs
   1 Doubtless
   1 Draw
   1 Drive
   5 Duke
   1 During
   1 Durst
   7 EARL
   1 EDMUND
   2 ELECTRONIC
   1 ETEXT
   8 EXETER
   1 Each
   2 Earl
   1 Edward
   2 Either
   2 Else
   2 Eltham
   1 Enacted
   1 Enclosed
   5 England
  10 English
   8 Enter
   1 Europe
   1 Exceeding
   1 Excellent
   2 Except
   3 Exeunt
   4 Exit
   1 Expect
   1 FASTOLFE
   1 FIFTH
   4 FIRST
   3 FOR
   1 FORCES
   2 FRENCH
   1 Faint
   1 Faintly
   1 Fair
   1 Farewell
   1 Fastolfe
   1 Fie
   1 Fiends
   2 Fifth
   1 Fight
   1 First
   4 For
   1 Four
  13 France
   9 French
   1 Froissart
   1 From
   1 GAOLERS
   1 GARGRAVE
   1 GENERAL
   1 GLANSDALE
  22 GLOUCESTER
   1 GOVERNOR
   1 GUNNER
   1 GUTENBERG
   1 George
   1 Give
   1 Glory
   7 Gloucester
   1 Go
   5 God
   1 Goliases
   1 Guienne
   1 Guysors
   3 HENRY
   1 Had
   2 Hath
   1 Have
   1 Having
   6 He
   1 Heaven
   1 Helen
   1 Hence
  14 Henry
   1 Her
   2 Heralds
   9 Here
   1 Him
   8 His
   1 Hosts
   3 How
   1 Humphry
   1 Hundreds
   1 Hung
   1 Hungerford
  87 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   4 If
   1 Impatiently
   4 In
   2 Instead
   4 Is
   2 It
   4 JOAN
   3 JOHN
   1 Jack
   1 Joan
   1 John
   1 Julius
   1 KING
   1 Katherine
  16 King
   3 LA
   1 LAWYER
   1 LIBRARY
   2 LONDON
   1 LONG
   1 LORD
   1 LUCY
   1 La
   1 Lady
   1 Lancaster
   1 Late
   1 Lean
   1 Leave
   5 Let
   3 Lieutenant
   1 Like
   1 Lo
   1 London
   8 Lord
   2 Lords
   1 MACHINE
   2 MAN
   1 MARCH
   1 MARGARET
   1 MASTER
   1 MAY
   4 MAYOR
   1 MEMBERSHIP
   1 MEN
  10 MESSENGER
   1 MORTIMER
   1 Mahomet
   1 March
   1 Mars
   1 Martin
   1 Mayor
   1 Me
   1 Meantime
   1 Messengers
   1 Methinks
   4 More
   1 Mortimer
   1 Most
   2 Mother
   7 My
   1 NOT
   1 Name
   1 Naples
   1 Nay
   3 No
   1 None
   2 Nor
   1 Nought
   4 Now
   4 O
  32 OF
   1 OFFICERS
   1 OLD
   1 ONLY
   3 OR
   4 ORLEANS
   1 OTHERS
   3 Of
   1 Officers
   1 Olivers
   3 One
   1 Only
   4 Open
   4 Or
   1 Ordained
   9 Orleans
   1 Otherwhiles
   1 Otherwise
   1 Our
   3 Out
   1 PARIS
   1 PERMISSION
   1 PERSONAL
   1 PLANTAGENET
   1 PORTER
   1 PROHIBITED
   1 PROJECT
   1 PROTECTOR
   1 PROVIDED
  11 PUCELLE
   2 Paris
   1 Part
   1 Peace
   1 Peel
   1 Philip
   1 Poictiers
   2 Pope
   1 Posterity
   1 Presently
   1 Priest
   3 Prince
   1 Prosper
   8 Protector
   3 Pucelle
   1 Question
   1 READABLE
  12 REIGNIER
   1 RICHARD
   2 Re
   1 Red
   3 Regent
   4 Reignier
   1 Remaineth
   1 Remember
   1 Resolve
   1 Retiring
   2 Rheims
   1 Richard
   1 Rome
   2 Rose
   1 Rouen
   1 Rowlands
   3 S
   1 SALISBURY
   4 SCENE
   2 SECOND
   1 SERGEANT
   1 SERVICE
   3 SERVING
   1 SHAKESPEARE
   1 SHEPHERD
   1 SHREWSBURY
   4 SIR
   1 SO
   1 SOMERSET
   1 SON
   1 SUCH
   1 SUFFOLK
   1 Sad
   4 Saint
   3 Salisbury
   1 Samsons
   1 Scales
   3 Shall
   1 She
   4 Since
   1 Sir
   1 Sixth
   3 So
   1 Soldiers
   2 Sound
   2 Speak
   2 Stand
   1 Stay
   2 TALBOT
   1 THAT
   4 THE
   4 THIRD
   1 THIS
   2 THOMAS
   1 TIME
   9 Talbot
   1 Ten
   2 Than
   6 That
  20 The
   1 Thee
   1 Their
   3 Then
   1 There
   3 These
   4 They
   1 Third
   2 This
   5 Thou
   1 Thrust
   1 Thus
   2 Thy
   1 Till
   1 Tis
   9 To
   1 Touraine
   9 Tower
   1 USE
   1 USED
   1 Under
   2 Unto
   1 Upon
   1 VERNON
   1 VERSION
   1 Venus
   1 Villains
   1 Virtue
   3 WARDER
   2 WARWICK
   3 WILLIAM
  13 WINCHESTER
   1 WITH
   4 WOODVILLE
   1 WORKS
   1 WORLD
   1 Walloon
   1 Warders
   2 Was
   4 We
   1 Were
   1 Westminster
  14 What
   3 When
   5 Where
   1 Wherein
   2 Wherewith
   3 Which
   1 Whilst
   1 White
   4 Who
   2 Whoe
   3 Whom
   1 Whose
   2 Why
   3 Will
   3 Winchester
   3 With
   5 Within
   1 Woman
   1 Woodville
   1 Wounds
   1 YORK
   1 YOUR
   1 York
   1 You
  33 a
   2 about
   2 above
   1 add
   1 adverse
   1 afraid
   6 afterwards
   2 again
   2 against
   1 agaz
   2 aid
   2 alarum
  11 all
   1 alone
   1 already
   1 altar
  10 am
   1 amain
   1 amaz
   1 ambitious
   4 an
  60 and
   5 answer
   3 any
   1 apart
   1 appall
   1 appear
   1 appearing
   1 archers
  14 are
   1 armour
   6 arms
   3 army
   1 array
   5 art
   1 artillery
   7 as
   1 assembled
   1 assur
   1 assuredly
   1 astonish
  11 at
   2 attend
   1 attended
   1 audacity
   1 avail
   1 await
   1 awake
   2 away
   1 awe
   1 awhile
   1 babes
   7 back
   2 bad
   1 bare
   2 base
   1 battle
   1 battles
  28 be
   1 beams
   2 beard
   1 bearded
   1 bearing
   2 beat
   1 beaten
   1 beauty
   1 bedew
   1 been
   1 beeves
   5 before
   1 begot
   1 beguile
   2 behind
   2 being
   1 bent
   1 besieg
   1 besiege
   1 best
   1 betray
   1 beware
   1 birth
   3 black
   2 bless
   1 blind
   1 blood
   1 bloody
   1 blows
   1 blue
   1 bon
   1 bound
   1 bounds
   1 bowels
   1 boy
   2 brain
   1 brandish
   1 bravely
   1 break
   1 breaking
   1 bred
   1 bright
   3 bring
   2 broad
   1 broils
   1 brook
   1 brother
   1 buckle
   1 budge
   1 bull
   1 burly
   1 burn
   2 burst
  15 but
   9 by
   1 calamity
   3 call
   1 called
   1 calls
   2 can
   2 canst
   1 canvass
   1 captives
   1 car
   2 cardinal
   1 carry
   1 cause
   1 cease
   1 ceaseth
   1 certain
   2 change
   1 chase
   1 chased
   2 cheeks
   1 cheer
   1 chief
   1 chiefest
   1 child
   1 chose
   2 church
   2 churchmen
   1 churchyard
   2 circle
   1 circumstance
   1 citizens
   1 civil
   1 clear
   1 clocks
   1 cloth
   2 coat
   5 coats
   1 coffin
   2 combat
   5 come
   3 command
   1 commandment
   1 complete
   1 concern
   1 confidence
   1 confirm
   1 confusedly
   1 conquered
   1 conquest
   1 consent
   1 consented
   1 conspirator
   1 contemptible
   1 continued
   1 contriv
   1 contrived
   1 contumeliously
   1 conveyance
   1 corse
   1 cost
   3 could
   1 country
   1 countryman
   2 courage
   1 coward
   1 cowards
   1 craveth
   1 cried
   2 crown
   2 crowned
   1 cry
   1 crystal
   1 cuff
   1 curse
   1 cursed
   1 cut
  51 d
   3 dar
   1 dash
   1 dastard
   1 dastards
   2 daughter
   1 daughters
   5 day
   1 days
   1 dazzled
   2 de
   5 dead
   1 deal
   6 death
   1 decay
   2 deeds
   1 deep
   1 deigned
   1 delays
   1 descry
   1 deserving
   1 desire
   1 desperate
   1 device
   1 devil
   2 devise
   3 did
   1 dieted
   1 dignities
   1 dim
   1 discomfiture
   1 disgraceful
   1 dishonourable
   1 dismal
   1 dismay
   1 dispatch
   1 disperse
   1 display
   1 disputing
   1 distrain
   1 distrustful
   1 disturb
   9 do
   1 dost
   1 doth
   1 doubt
   1 dove
   3 down
   1 drag
   1 dragon
   3 dreadful
   2 drive
   1 drove
   1 drowned
   1 drum
   1 dunghill
   1 durst
   1 e
   1 each
   1 eager
   1 eagle
   2 earth
   1 ease
   1 edg
   1 effeminate
   1 else
   1 encompassed
   1 end
   1 ends
   4 enemies
   1 enforce
   1 enlarge
   1 enough
   1 enrag
   1 enrank
   4 enter
   1 entered
  14 er
   1 ercharging
   1 erthrown
   1 estate
   2 even
   1 ever
   1 everywhere
   2 exceed
   1 exclaim
   1 expense
   1 express
   3 eyes
   3 face
   1 faces
   2 faction
   1 factions
   1 faint
   1 fair
   1 fall
   1 false
   1 famish
   1 famous
   1 far
   1 fat
   1 father
   3 fear
   1 feast
   1 feats
   1 feet
   1 few
   1 field
   1 fierce
   6 fight
   1 fightest
   1 fighteth
   1 find
   1 fines
   1 fire
   2 first
   1 five
   2 fled
   1 flee
   1 flesh
   1 flieth
   1 flourish
   1 flouted
   2 flower
   1 flowing
   5 fly
   1 foe
   1 foemen
   2 foes
   1 follow
   1 food
   2 foot
  14 for
   1 forbids
   1 fore
   1 forgive
   1 forlorn
   1 forsake
   4 forth
   1 forthwith
   1 fortunate
   1 fortune
   1 forwardness
   2 fought
   2 free
   1 fretting
   2 friend
  17 from
   3 full
   1 fully
   1 function
   2 funeral
   1 gall
   1 gasp
   8 gates
   1 general
   1 generals
   2 ghost
   1 ghosts
   1 gimmers
   1 giv
   2 give
   1 glories
   1 glorify
   1 glorious
   2 glory
   3 go
   1 gold
   1 goose
   1 governor
   1 grace
   3 gracious
   7 great
   1 grew
   1 grooms
   1 ground
   1 grown
   1 guard
   1 guileful
   1 hack
   8 had
   1 halcyon
   1 hale
   1 half
   2 hand
   2 hands
   1 hardly
   1 hare
   2 hast
   1 haste
   2 hat
   5 hath
   1 haughty
  14 have
   1 having
  16 he
   1 headlong
   1 health
   1 hear
   1 hearse
   1 heart
   1 hearted
   1 heat
   1 heaven
   3 heavens
   1 hedges
   1 hell
   1 help
   2 helps
   3 hence
   7 her
  11 here
   1 herself
   1 hid
   1 high
  16 him
   1 himself
  31 his
   1 hither
   1 hold
   1 holdeth
   1 holy
   1 homicide
   1 honour
   1 honourable
   2 honours
   1 horsemen
   1 hour
   1 hours
   1 human
   1 hunger
   1 hungry
   1 hurly
   1 hypocrite
   2 idly
   7 if
   1 immortaliz
   1 imperiously
   1 import
   1 importing
  40 in
   1 included
   1 indulgences
   1 inform
   1 infus
   1 insolence
   2 inspired
   1 instead
   1 insulting
   1 intend
   1 intermissive
   3 into
   1 invocate
   1 iron
  31 is
   1 isle
  13 it
   1 itself
   1 jars
   1 join
   1 judgment
   1 keen
   3 keep
   2 keeps
   1 killeth
   1 kind
   7 king
   1 kings
   1 knocks
   4 know
   1 known
   1 la
   1 lambs
   1 laments
   1 lance
   2 large
   2 last
   3 late
   1 lead
   1 leader
   4 leave
   3 left
   1 leisure
   1 lend
   7 let
   1 letters
   1 lie
   3 life
   1 lift
  12 like
   1 likewise
   1 ling
   1 lions
   2 little
   3 live
   1 lives
   1 living
  24 ll
   4 long
   3 look
   1 lookest
   2 looks
   4 lord
   7 lords
   3 loss
   4 lost
   1 lov
   1 love
   2 luces
   1 mad
   2 made
   1 magic
   1 magistrates
   2 maid
   1 maintain
   1 majesty
   6 make
   2 man
   1 manifest
   1 marching
   1 married
   1 massacre
   1 masters
   1 mate
  10 may
  22 me
   3 mean
   2 means
  13 men
   1 methinks
   1 mice
   1 mid
   1 midst
   1 minds
   1 mine
   1 mischance
   1 miseries
   1 mishap
   1 moist
   1 moment
   2 money
   1 month
   5 more
   1 most
   1 mother
   1 mothers
   1 motions
   2 mourn
   1 mouths
   1 moving
   1 much
   1 mules
   1 multitude
   1 munition
   1 murder
   4 must
   1 muster
   1 mutiny
   1 muttered
  24 my
   1 myself
   1 n
   2 name
   9 ne
   1 near
   1 ned
   1 need
   4 never
   1 new
   2 news
   2 night
   1 nine
   9 no
   1 nobility
   2 noble
   1 noise
   7 none
   4 nor
  25 not
   2 nothing
   1 nought
   1 nourish
   4 now
   3 o
   1 oaths
   1 obedience
   1 obtain
   1 odd
  78 of
   2 off
   1 offence
   1 offer
   1 office
   3 old
  13 on
   4 once
   6 one
   2 open
  14 or
   1 ordain
   1 other
   1 otherwise
  10 our
   2 ours
  13 out
   1 overawe
   1 overcame
   1 overcomes
   1 overrun
   3 overthrow
   1 pale
   1 parching
   1 part
   1 past
   1 patience
   1 pay
   4 peace
   1 petty
   1 pikes
   1 pitched
   1 piteous
   1 plac
   4 place
   2 planets
   1 play
   1 pleas
   1 pleasure
   1 plotted
   1 pluck
   1 pomp
   1 poor
   1 porridge
   1 possible
   2 pray
   1 prayers
   1 prelate
   1 prepar
   1 preparation
   1 presence
   1 presume
   1 prey
   1 priest
   1 prince
   1 prisoner
   1 private
   1 privileged
   1 prizest
   1 proceed
   1 proclaim
   1 proditor
   1 profession
   1 promis
   1 proof
   1 prophecy
   1 prophet
   1 prosperous
   1 prostrate
   1 protect
   1 protract
   2 proud
   1 proudly
   1 prove
   1 provender
   1 public
   1 purpose
   1 purses
   1 quake
   1 quell
   1 question
   1 quickly
   2 quite
   4 raise
   2 ransom
   1 rascals
   1 rather
   1 raw
   1 rays
   5 realm
   1 recall
   1 receive
   1 recompense
   1 records
   1 recreants
   1 regards
   1 reign
   1 relieve
   2 religion
   1 religious
   1 remains
   1 remember
   1 renounce
   1 replete
   1 reproach
   2 rest
   1 rests
   1 reveal
   1 reverently
   1 revive
   1 revolted
   1 revolting
   1 ring
   1 rise
   1 rites
   2 robes
   2 rope
   1 round
   4 rush
  39 s
   1 sacred
   1 sad
   1 safety
   1 salt
   1 save
   1 saw
   3 say
   1 says
   1 scarce
   2 scarlet
   1 school
   2 scourge
   1 seal
   1 second
   1 see
   1 seeks
   1 seen
   1 sees
   1 sendeth
   2 sent
   1 servant
   1 serving
   3 set
   1 several
   1 sex
  11 shall
   3 shalt
   1 sharp
   9 she
   1 sheep
   1 shepherd
   2 shine
   1 ship
   1 shortly
   3 should
   1 shrewd
   1 shrives
   2 shut
   1 sibyls
   3 side
   6 siege
   1 sight
   1 sin
   1 since
   1 single
   1 sit
   1 six
   2 skill
   2 skirmish
   1 sky
   1 slack
   1 slain
   2 slaughter
   1 slaves
   3 slay
   1 slew
   1 sloth
   1 smiles
   1 smock
  12 so
   1 softly
   4 soldiers
   2 some
   2 son
   1 soon
   1 sorcerers
   1 soul
   2 sound
   1 soundly
   2 sovereign
   1 sparkling
   1 speaks
   1 spear
   1 special
   2 speech
   1 spend
   2 spirit
   1 spite
   1 spread
   1 spreading
   1 spying
   9 st
   1 stakes
   1 stamp
   3 stand
   1 stands
   2 star
   1 stars
   1 stately
   1 states
   2 stay
   1 steal
   1 steeled
   2 stern
   2 still
   1 stood
   1 stout
   1 strength
   1 strife
   1 strike
   1 stroke
   1 struck
   1 subdu
   1 subtle
   1 success
   1 succour
   3 such
   1 suck
   1 sueth
   1 summer
   2 sun
   1 supply
   1 suppose
   1 suppress
   1 supreme
   1 survey
   1 swart
   1 swift
   4 sword
   1 sworn
   3 t
   3 take
   1 taken
   1 takes
   2 talk
   1 task
   3 tawny
   1 tear
   2 tears
   1 tedious
   1 teeth
   1 tell
   1 tempters
   1 ten
   1 tender
   1 tenth
   1 terms
   1 th
   6 than
  19 that
 122 the
  15 thee
  14 their
  10 them
   2 then
   6 there
   6 these
  15 they
   1 thine
   3 think
   1 thinkest
   1 thinks
   2 third
  22 this
   2 those
  32 thou
   1 though
   1 thought
   1 thoughts
   3 thousand
   1 thrall
   1 thread
   2 three
   1 thrice
   1 throats
   1 throne
   1 throughout
   3 thus
  19 thy
   1 tides
   2 tidings
   1 tied
   1 till
   2 time
   1 times
   2 tis
   1 titular
  82 to
   1 tongues
   2 too
   2 took
   1 town
   3 towns
   1 traitors
   2 treachery
   1 tresses
   1 triumphant
   1 troop
   2 true
   1 truly
   1 trust
   3 try
   1 tug
   1 tumultuous
   1 twenty
   4 uncle
   1 undaunted
   1 unfallible
   1 unpremeditated
   1 until
   2 unto
   1 untrain
   6 up
   6 upon
   8 us
   2 use
   1 usurping
   1 utterly
   1 valiant
   1 valour
   1 vanquishest
   1 vaward
   1 verified
   1 verses
   1 very
   1 victors
   1 victory
   2 view
   2 vision
   1 vocation
   1 voice
   1 wail
   1 wailing
   2 wait
   1 waited
   1 walls
   2 want
   1 wanted
   1 wanteth
   3 wanting
   2 war
   1 warders
   1 warlike
   1 warrantize
   2 wars
   6 was
   1 watch
   1 water
  24 we
   2 weak
   1 weal
   1 weary
   1 weep
   1 welcome
   2 well
   5 were
   5 what
   1 whate
   2 where
   1 whereas
   1 wherein
   1 whereof
   3 which
   1 while
   2 whilst
   1 whither
   1 whole
   1 whom
   1 whores
   2 whose
   3 why
   1 wider
   1 wife
  22 will
   1 willed
   3 wilt
   1 win
   2 wings
   1 wit
  34 with
   1 withal
   1 within
   1 without
   1 witted
   1 wolf
   2 woman
   2 women
   1 wonders
   1 wondrous
   1 wont
   1 wooden
   4 words
   1 worship
   1 worth
   1 worthy
   8 would
   1 wrathful
   1 wreck
   1 wretched
   1 wrongs
   1 wrought
   1 year
   1 years
   1 yet
   3 yield
   1 yielded
   1 yoke
  21 you
   2 young
  14 your
