   1 
   2 1
   1 1990
   1 1993
   1 2
   9 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   2 ARTHUR
   1 AS
   9 AUSTRIA
   1 Add
   1 Against
   1 All
   1 Am
   1 Among
   1 An
  45 And
   2 Angiers
   2 Anjou
   1 Archbishop
   2 Are
   1 Arm
   2 Arthur
   9 As
   2 Aside
   2 Austria
  12 BASTARD
   1 BE
   1 BENEDICTINE
   6 BLANCH
   3 BY
   3 Be
   1 Because
   1 Become
   1 Becomes
   1 Been
   1 Being
   1 Believe
   1 Bethink
   1 Between
   7 Blanch
   1 Britaine
   2 Brother
  13 But
   1 By
   1 CHARGES
   3 CITIZEN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
  16 CONSTANCE
   2 COPIES
   1 COPYRIGHT
   1 Call
   3 Can
   1 Canonized
   1 Canterbury
   5 Cardinal
   1 Christendom
   2 Church
   1 Clapp
   1 Come
   1 Command
   1 Commodity
   4 Constance
   1 Cool
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   4 Dauphin
   2 Death
   4 Do
   1 Doff
   2 Drawn
   1 Dreading
   1 Duke
   2 ELECTRONIC
   3 ELINOR
   1 ETEXT
   1 Earl
   8 England
   1 English
   3 Enter
   1 Envenom
   1 Ever
   1 Except
   1 Exeunt
   1 Exit
   3 FOR
   1 FRENCH
   1 False
   1 Fellow
   1 Find
   1 First
  10 For
   1 Forgo
   5 Fortune
  18 France
   4 From
   2 Full
   1 Further
   1 GUTENBERG
   1 Gain
   1 Give
   1 Go
   2 God
   3 Gone
   2 Good
   1 Hail
   2 Hang
   1 Hast
   2 Hath
   1 Have
   3 He
   2 Hear
   1 Heaven
   2 Her
   5 Here
   1 Highness
   1 Him
   1 Himself
   1 Holds
   1 How
  59 I
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  10 If
   5 In
   2 Innocent
   1 Into
   7 Is
   3 It
   1 Italian
  14 JOHN
   5 John
  30 KING
   2 Keep
   5 King
   1 Kings
   5 LEWIS
   1 LIBRARY
   1 LONG
   6 Lady
   1 Lame
   1 Langton
   1 Law
   1 Left
   2 Lest
   6 Let
   4 Lewis
   2 Like
   1 Lions
   3 Look
   1 Lymoges
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Mad
   1 Made
   2 Maine
   2 Make
   1 Makes
   1 Mark
   1 Married
   1 Mary
   1 Milan
   1 More
   2 My
   1 NOT
   2 Nature
   2 Nay
   2 No
   1 Not
   2 Now
  16 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   7 Of
   1 Oppress
   4 Or
   2 Our
   2 Out
   8 PANDULPH
   1 PERMISSION
   1 PERSONAL
  15 PHILIP
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pandulph
   1 Pardon
   1 Patch
   1 Peace
   1 Persever
   5 Philip
   1 Play
   2 Poictiers
   6 Pope
   1 Pray
   1 Prince
   1 Proves
   1 Purchase
   1 READABLE
   1 Rescue
   1 Resembling
   1 Richmond
   1 Rising
   4 Rome
   1 S
   4 SALISBURY
   1 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saint
   1 Save
   1 Say
   1 Seats
   1 Set
   1 Sh
   5 Shall
   2 She
   2 Since
   6 So
   2 Some
   1 Son
   1 Spain
   3 Speak
   1 Stays
   1 Stephen
   1 Such
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Talks
   1 Teach
   3 Tell
   2 Than
  26 That
  15 The
   4 Then
   2 There
   2 Therefore
  12 This
  12 Thou
   3 Though
   3 Thy
   2 Till
   1 Tis
  19 To
   2 Touraine
   1 Turn
   1 Turning
   1 Two
   1 USE
   1 USED
   1 Ugly
   1 Unless
   1 Unswear
   1 Unyoke
   2 Upon
   1 Urge
   1 VERSION
   1 Volquessen
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 War
   1 Was
   4 We
   1 Wear
   2 Well
  14 What
   1 When
   4 Where
   5 Which
   1 Whispers
   2 Who
   1 Whom
   2 Whose
   5 Why
   1 Will
   1 Win
   6 With
   1 Without
   1 YOUR
   1 Yea
   2 Yet
   2 You
   1 Your
   1 Zounds
  56 a
   1 about
   1 above
   1 addition
   1 adulterates
   1 advantage
   1 advis
   1 after
   6 again
   5 against
   1 aid
   1 alchemist
  16 all
   1 allegiance
   5 alone
   4 am
   1 ambition
   1 ambitious
   1 amen
   2 amiss
   3 amity
   3 an
  80 and
   1 angels
   1 anointed
   1 another
   3 answer
   1 answers
   3 any
   1 anything
   1 apart
   1 arch
   7 are
   1 arm
   1 armed
   1 armour
   3 arms
   4 art
   1 artillery
  13 as
   1 ask
   1 assault
   1 assemble
   1 assistance
   2 assur
   1 assurance
   4 at
   1 attendants
   1 aught
   1 authority
   3 away
   2 awhile
   1 banks
   1 bar
   1 bargain
   1 bargains
   1 base
   1 bastinado
   1 battery
   3 bawd
  36 be
   1 bear
   4 beauty
   1 because
   1 becomes
   2 bed
   1 beds
   1 been
   2 before
   2 beggar
   1 beggars
   1 beggary
   1 begot
   1 beguil
   1 begun
   1 beheld
   4 being
   1 belief
   3 believe
   1 bent
   1 beseech
   1 besieg
   1 besmear
   1 best
   1 bestow
   1 bethump
   1 better
   3 bias
   3 bid
   1 bidding
   4 birth
   1 blaspheme
   3 blessed
   1 blest
   7 blood
   1 blooded
   2 bloody
   1 bloom
   1 blots
   1 blown
   1 boast
   1 book
   1 born
   1 bosom
   1 both
   1 bounce
   4 bound
   2 bounds
   1 bow
   4 boy
   1 brag
   3 break
   1 breaks
   1 breast
   4 breath
   1 breathe
   1 breathing
   1 breeches
   1 bridal
   1 bride
   1 brings
   2 broker
   1 brook
   1 brother
   1 brought
   2 brow
   1 buckled
   1 buffets
   1 bullets
   1 burdens
  19 but
   1 buy
  21 by
   1 calendar
   5 calf
   2 call
   2 came
   1 camp
   8 can
   1 cannon
   1 cannoneer
   4 cannot
   2 canst
   2 capable
   1 carcass
   1 cardinal
   1 care
   1 carry
   2 cause
   1 chafed
   3 champion
   1 chang
   1 change
   1 changer
   1 changing
   1 chapel
   1 charge
   1 charity
   1 cheats
   1 cherish
   2 child
   1 children
   1 chosen
   2 church
   1 churlish
   1 citizens
   5 city
   1 civil
   1 clap
   1 cloddy
   1 close
   1 closed
   1 clutch
   1 coin
   2 cold
   3 come
   1 comes
   5 commodity
   1 common
   2 complete
   1 composition
   1 concluded
   1 confess
   1 confident
   1 confirmers
   1 congeal
   2 conjunction
   1 conscience
   4 content
   1 continue
   1 contrary
   1 controlling
   2 corrupted
   1 could
   1 count
   1 counterfeit
   1 coupled
   4 course
   1 coward
   1 create
   1 cries
   1 crooked
   1 cross
   3 crown
   1 cry
   1 cudgell
   1 cure
   1 currents
   2 curs
  11 curse
   1 curses
  56 d
   1 dad
   1 daily
   1 dar
   1 dash
   3 daughter
  16 day
   1 deaf
   1 dear
   3 death
   1 deep
   1 defy
   2 demand
   1 departed
   1 depend
   1 deputies
   1 deserv
   1 deserve
   1 desperate
   1 destruction
   1 determin
   3 devil
   2 devise
   2 did
   1 didst
   3 die
   2 difference
   1 dignity
   1 direction
   1 discipline
   1 discord
   1 disjoin
   1 disjoining
   1 divided
  17 do
   1 dogs
   1 doing
   1 dominions
   5 done
   9 dost
   3 doth
   1 double
   1 doubt
   3 down
   2 dowry
   1 drawing
   2 drawn
   1 drift
   1 dross
   1 dust
   2 each
   1 ear
   1 ears
   2 earth
   1 earthly
   1 eas
   1 ease
   1 easier
   1 education
   1 encounter
   1 end
   1 enemies
   1 enemy
   2 enforce
   1 enough
   1 enraged
   1 entrance
   1 equal
   2 er
   1 ere
   1 errand
   1 espy
   4 even
   1 ever
   1 every
   1 excellence
   1 exclamation
   2 excommunicate
   1 external
   8 eye
   2 fac
   1 face
  10 fair
   1 fairer
  15 faith
   3 fall
   2 false
   1 falsehood
   1 familiarly
   3 fast
   1 fasting
   6 father
   1 favour
   1 fear
   1 fearful
   4 fears
   1 fellow
   1 festival
   1 fickle
   2 field
   2 fight
   1 fill
   4 find
   1 finished
   1 fire
   1 firm
   5 first
   1 fist
   1 five
   1 flatter
   2 flattering
   1 fling
   2 foes
   2 fool
   1 foolish
  19 for
   1 forbid
   1 force
   1 foresaid
   1 forget
   2 form
   1 former
   1 formless
   3 forsworn
   1 forth
   1 fortune
   1 forward
   1 foul
   2 free
   2 friend
   1 friendly
   3 friends
   1 frighting
  17 from
   1 frown
   1 frowning
   1 fruit
   1 full
   1 fulness
   2 fury
   2 gates
   1 gave
   2 gentle
   1 gentleman
   1 get
   1 gifts
   1 gild
   5 give
   1 gives
   1 glittering
   1 glorify
   1 glorious
   6 go
   2 gold
   2 golden
   2 gone
   1 good
   1 grace
   1 grant
   1 grappling
   7 great
   1 greatness
   1 green
   3 grief
   1 grim
   2 grossly
   4 ground
   4 half
  12 hand
   5 hands
   6 hang
   1 hangs
   3 harm
   1 harmful
   3 hast
   1 haste
   1 hate
   1 hateful
   8 hath
  14 have
   1 having
  14 he
   4 head
   1 heads
   1 heal
   3 hear
   1 heart
   7 heaven
   2 heavens
   1 heavy
   1 heinous
   2 hell
  23 her
   4 here
   2 heretic
   1 herself
   1 hide
   1 high
   9 him
   3 himself
  19 his
   3 hold
   3 holds
   1 holiday
   1 hollow
   7 holy
   1 honour
   1 honourable
   1 honours
   1 hopes
   1 host
   1 hourly
   1 hours
   4 how
   1 huge
   1 humorous
   1 husband
   1 husbandless
   8 if
   2 ill
   1 impose
  50 in
   1 incensed
   1 indeed
   1 indifferency
   1 infer
   1 infixed
   1 instruct
   1 intent
   1 interrogatories
   1 interrupted
   1 inward
  35 is
  25 it
   4 itself
   2 jest
   5 join
   1 judge
   1 juggling
   1 keen
   2 keep
   1 kept
   1 kind
   4 king
   2 kingdom
   1 kingdoms
  12 kings
   2 knit
   1 knot
   2 know
   3 knows
   6 lady
   1 ladyship
   1 lamentable
   2 large
   1 lately
   1 latest
   6 law
   3 lawful
   1 lay
   4 league
   1 leave
   2 led
   2 legate
   1 lest
   8 let
   1 letters
   1 liable
   1 lies
   3 life
   1 light
   5 like
   1 likeness
   1 likes
   1 liking
   1 lilies
   4 limbs
   1 link
   2 lion
   1 lions
   1 lips
   1 list
   1 listen
   2 little
   1 live
   2 lives
   2 ll
   1 longer
   2 look
   1 looks
   1 loose
   4 lord
   2 lose
   1 loss
   2 lout
   1 lov
  15 love
   1 lovely
   2 lusty
   1 ly
   2 mad
   2 madam
   9 made
   3 maid
   2 maids
   1 majesties
   3 majesty
   1 mak
   7 make
   4 makes
   6 man
   1 march
   2 marks
   2 marriage
   1 married
   2 marry
   5 match
   8 may
   3 mayst
  23 me
   1 meagre
   1 mean
   1 means
   2 measure
   1 meddling
   1 meeting
   1 mell
   1 melted
   3 men
   2 merit
   1 meritorious
   1 messenger
   1 mettle
   2 mighty
   4 mine
   1 miracle
   1 misheard
   1 misspoke
   1 moles
   1 money
   7 more
   3 mortal
   4 most
   4 mother
   2 motion
   2 mountains
   1 mounts
   5 mouth
   1 mov
   1 moves
   2 much
   3 must
  37 my
   3 myself
   5 name
   1 naturally
   1 ned
   6 need
   1 needs
   4 never
   2 new
   2 newly
   1 news
   3 niece
  15 no
   2 nor
   2 north
  41 not
   3 nothing
   9 now
   2 o
   3 oath
  95 of
   1 offending
   2 old
  19 on
   2 one
   1 ones
   1 only
   2 ope
   1 oppose
   1 opposite
   2 oppression
   5 or
   1 ordain
   2 order
   1 orderless
   3 other
   1 others
  20 our
   1 ours
   2 ourselves
   3 out
   1 outward
   1 over
   1 overstain
   3 own
   1 owner
   1 paint
   1 painted
   1 pale
   3 palm
   2 pardon
   2 part
   1 party
   1 passage
   1 passionate
   1 pate
   1 paw
   1 pawn
  11 peace
   1 peering
   1 peevish
   1 peised
   1 pell
   1 pencil
   1 peremptory
   1 perfect
   1 perfection
   1 perforce
   1 perform
   1 performed
   1 peril
   3 perjur
   1 perjury
   2 perplex
   1 person
   1 petitions
   2 pity
   1 plain
   1 plays
   1 pleas
   1 pleasure
   1 pluck
   1 pocket
   1 pomp
   2 poor
   1 pow
   1 powder
   4 power
   1 precious
   1 presence
   1 presently
   2 priest
   1 princely
   2 princes
   1 princess
   1 principle
   1 proceedings
   1 prodigious
   1 prodigiously
   1 promiseth
   1 promotions
   1 properly
   1 protest
   3 proud
   1 prove
   2 provinces
   1 prudent
   1 punish
   1 puppy
   1 purchase
   1 purer
   1 purg
   2 purpose
   1 quake
   2 quarter
   1 queen
   1 quest
   1 rags
   2 rail
   1 raileth
   1 rain
   1 raise
   1 ramping
   1 rather
   1 read
   4 recreant
   1 refrain
   1 regreet
   1 reign
   1 religious
   1 religiously
   1 remorse
   1 remov
   1 repair
   1 repent
   1 resolv
   2 respect
   1 rest
   1 revenge
   1 revenue
   1 reverence
   2 reverend
   1 revolt
   1 revolting
   1 rheum
   5 rich
   1 richer
   1 ridiculous
   3 right
   1 riot
   1 ripe
   1 rites
   1 river
   1 roaring
   2 rocks
   1 room
   1 rose
   1 rotten
   1 rough
   1 rounded
   1 rous
   3 royal
   1 rs
   1 ruffian
   1 run
  28 s
   2 sacred
   1 sacrifices
   2 sad
   1 sadly
   1 sadness
   1 safer
   1 safety
   1 saint
   1 sale
   1 salute
   2 same
   1 satisfy
   1 saucy
  14 say
   1 saying
   2 sea
   1 seamen
   1 search
   1 seas
   1 secret
   6 see
   1 sees
   1 seizure
   1 sells
   1 selves
   1 send
   1 serpent
   3 set
   3 shadow
   1 shakes
   1 shaking
  18 shall
   4 shalt
   3 shame
  10 she
   1 shoot
   1 shores
  11 should
   1 show
   1 sick
   3 side
   1 sight
   1 sightless
   1 signs
   1 silver
   1 sin
   2 since
   1 sincerity
   1 sir
   1 sit
   5 skin
   1 sky
   1 sland
   1 slaughter
   2 slave
   1 slight
   1 sly
   1 smiling
   1 smoke
   1 smooth
   1 snatch
  22 so
   1 soft
   2 soldier
   1 solemnity
   1 solemniz
   1 solemnize
   1 some
   7 son
   1 sooth
   2 sorrow
   2 sorrows
   1 sought
   1 soul
   2 souls
   1 sound
   2 south
   1 sovereignty
   5 speak
   2 speaks
   1 speedy
   1 spill
   1 spirits
   1 spits
   1 spleen
   1 splendour
   1 spoil
   2 spoke
   1 spurn
   9 st
   1 stains
   1 stamp
   4 stand
   1 stars
   1 state
   2 stay
   4 still
   1 stir
   1 stoop
   2 stop
   1 streams
   2 strength
   1 strengthen
   1 stroke
   2 strong
   1 stronger
   1 strumpet
   1 subject
   1 submit
   7 such
   1 suffer
   3 sun
   1 sunset
   1 supporter
   1 supremacy
   1 supreme
   1 surely
   1 swart
   1 sway
   2 swear
   1 sweet
   1 swifter
   1 swor
   5 sworn
   2 table
   2 take
   1 takes
   4 tale
   1 task
   2 teach
   3 tell
   1 tempts
   1 tends
   1 tent
   1 th
   7 than
  48 that
 100 the
  15 thee
   4 their
   1 theirs
   7 them
   1 themselves
   8 then
   5 there
   1 therefore
   9 these
   4 they
   3 thine
   1 thing
   1 things
   1 think
   1 thirteen
   1 thirty
  59 this
   7 those
  39 thou
   1 though
   1 thoughts
   1 thousand
   1 threat
   1 throne
   2 thunder
   2 thus
  20 thy
   3 thyself
   1 tickling
   1 tide
   1 tides
   1 tie
   1 tiger
   1 tis
   1 tithe
   1 titles
  81 to
   1 together
   1 toll
   6 tongue
   3 too
   1 tooth
   1 touch
   4 town
   1 traitor
   1 translate
   2 tread
   1 treaty
   1 tremble
   1 tried
   1 trodden
   1 troop
   2 truce
   6 true
   1 truly
   3 trust
   2 turn
   1 twixt
   5 two
   1 ugly
   1 unattempted
   2 uncle
   1 unconstant
   3 under
   1 unfeignedly
   1 ungodly
   1 union
   1 unlook
   1 unpleasing
   1 unprepared
   1 unsur
   1 unto
   1 untrimmed
   1 unworthy
  10 up
   1 uphold
   8 upon
   4 us
   1 usurp
   1 usurping
   1 vain
   1 valiant
   1 valueless
   1 vantage
   1 veins
   2 very
   1 vex
   1 vice
   1 vigour
   4 vile
   1 villain
   1 villainy
   3 virtue
   2 vouchsafe
   2 vow
   1 vows
   1 walls
   2 want
   1 wants
   5 war
   1 warrant
   3 was
   1 wash
   2 way
  21 we
   1 wear
   1 week
   1 weigh
   8 well
   1 were
   1 wert
   1 west
   7 what
   6 when
   4 where
   1 whether
   6 which
   1 while
   1 whiles
   1 whisper
   3 who
   1 whole
   1 whose
   1 why
   1 wicked
   1 wide
   3 widow
   1 wilfully
  18 will
   1 willingly
   1 windy
   1 wins
   1 wisdom
   1 witchcraft
  27 with
   1 withal
   1 within
   4 without
   1 wives
   1 woes
   1 woman
   1 womb
   1 won
   1 wonder
   1 wondrous
   1 woo
   5 word
   5 words
   1 work
   4 world
   1 worship
   1 worshipp
   1 worthy
   6 would
   1 wound
   1 wreck
   1 wretch
   1 wrinkle
   4 wrong
   2 wrongs
   1 yearly
   1 years
   2 yet
   1 yielding
   1 yon
  31 you
   5 young
   9 your
   2 yours
   1 yourself
   2 zeal
   1 zealous
