   1 
   1 2
   1 3
   1 4
   1 5
   5 A
   5 ALENCON
   1 AMBASSADOR
   1 Able
   1 Adorn
   1 After
   2 Ah
   2 Alarum
   2 Alencon
   2 Although
   1 Ambassador
   1 Ambassadors
   3 An
  49 And
   1 Angiers
   5 Anjou
   1 Appear
   1 Approacheth
   1 Arc
   1 Are
   7 As
  14 Aside
   1 Away
   2 Ay
   2 BASTARD
   1 BEAUFORT
   2 BURGUNDY
   4 Be
   1 Bear
   2 Because
   3 Before
   1 Bethink
   1 Betwixt
   1 Bishop
   1 Break
   1 Bring
  10 But
   5 By
   3 CARDINAL
  12 CHARLES
   1 Camp
   1 Cannot
   1 Captain
   1 Chang
  10 Charles
   1 Chaste
   1 Christendom
   1 Christian
   1 Circe
   3 Command
   1 Commit
   1 Confounds
   1 Consent
   1 Corrupt
   1 Curse
   1 DUKE
   1 Damsel
   3 Dauphin
   1 Decrepit
   1 Deny
   1 Detract
   1 Do
   1 Dost
   1 Dover
   1 Drive
   2 Duke
   1 EXETER
   3 Earl
   2 Either
   1 Else
   8 England
   2 English
   1 Enjoy
  13 Enter
   1 Entreat
   1 Environ
   1 Especially
   1 Excellence
   1 Excursions
   6 Exeunt
   5 Exit
   1 FIENDS
   1 Fain
   1 Fair
   2 Farewell
   1 Fell
   2 Fie
   1 Fifth
   1 First
   1 Fit
   1 Fond
   8 For
  11 France
   1 Free
   6 French
   2 Frenchmen
   2 GLOUCESTER
   1 Gallian
   1 Gazes
   1 Give
   1 Gloucester
   1 Go
   1 God
   1 Good
   2 Grace
   1 Graceless
   3 HENRY
   2 Had
   1 Hang
   1 Hanging
   2 Hast
   1 Hath
   4 Have
   5 He
   1 Hear
   1 Help
  12 Henry
   3 Her
   1 Highness
   1 His
   1 Holiness
   1 Honour
   3 How
   1 Humphrey
  84 I
   5 If
   4 In
   1 Insulting
   1 Into
   4 Is
   7 It
   7 Joan
   4 KING
   1 Keeping
   8 King
   1 Kisses
   1 Kneel
   5 LA
   2 LEGATE
   3 Lady
   1 Legate
   1 Let
   1 London
   5 Lord
   1 Lords
  24 MARGARET
   1 Machiavel
   1 Madam
   2 Maine
   2 Majesty
   7 Margaret
   1 May
   1 Minotaurs
   1 Mov
   1 Murder
   2 Must
   7 My
   3 Naples
   1 Never
   7 No
   1 Nor
   1 Not
   8 Now
   8 O
   1 OF
   7 Of
   1 Only
   5 Or
   1 Our
   2 Out
  18 PUCELLE
   1 Paris
   1 Parisians
   1 Pay
   1 Peace
   1 Peasant
   1 Perhaps
   1 Place
   1 Plains
   1 Pole
   1 Princess
   1 Protector
   1 Provokes
   1 Queen
  15 REIGNIER
   2 Regent
   5 Reignier
   1 Repeat
   1 Retain
   4 SCENE
   3 SCOUT
   5 SHEPHERD
  33 SUFFOLK
   3 Say
   3 See
   1 Set
   5 Shall
   7 She
   1 Should
   2 Since
   8 So
   1 Solicit
   1 Somewhat
   1 Sound
   1 Spare
   1 Speak
   1 Speaks
   1 Stain
   1 Stand
   1 Stay
   1 Strumpet
   1 Success
   1 Such
   8 Suffolk
   1 Sweet
   1 Take
   1 Talbot
   1 Than
   1 Thanks
  13 That
  14 The
   9 Then
   3 There
   1 These
   4 They
   4 This
   7 Thou
   1 Thunder
   2 Thy
   3 Tis
  22 To
   1 Trumpets
   3 Tush
   1 Twas
   1 Twinkling
   1 Unchain
   1 Under
   3 Upon
   1 Us
   1 Use
   1 Virtuous
   9 WARWICK
   3 WINCHESTER
   2 Warwick
   3 We
   1 Welcome
   1 Well
   7 What
   2 Where
   1 Which
   1 Who
   1 Whom
   1 Whose
   4 Why
   1 Wicked
   2 Will
   3 Wilt
   3 Winchester
   2 With
   1 Words
   1 Would
  21 YORK
   2 Yes
   2 Yet
   1 York
   5 You
   4 Your
  60 a
   1 abode
   1 about
   1 above
   1 absurd
   2 accept
   1 accidents
   1 accomplices
   1 accurs
   1 accursed
   1 accuse
   1 accustom
   1 admonish
   1 affection
   1 afield
   4 again
   1 against
   1 agreed
   1 aid
  12 all
   1 allegiance
   1 allotted
   1 aloof
   1 already
  11 am
   1 amongst
   2 an
   1 ancient
  68 and
   1 another
   3 answer
   4 any
   1 appearance
   8 are
   2 argues
   1 argument
   2 army
   1 arrive
   8 art
  11 as
   1 ashes
   1 aspiring
   1 astonish
  10 at
   1 attend
   1 attended
   1 attorney
   2 authority
   1 avaunt
   1 away
   1 awhile
   1 ay
   1 bach
   1 back
   1 baleful
   1 banning
   1 barrels
   3 base
   1 bastards
   1 battle
  56 be
   1 beam
   1 beams
   1 beauteous
   1 beautiful
   4 beauty
   1 because
   1 become
   2 becomes
   1 beds
   8 been
   1 before
   1 beget
   1 begotten
   1 behold
   1 below
   2 bend
   3 benefit
   1 bereave
   1 best
   1 between
   2 birth
   1 blessing
   5 blood
   2 bloody
   1 bodies
   3 body
   1 boiling
   2 bondage
   2 both
   1 brat
   1 brave
   2 break
   1 breast
   1 breath
   1 breathe
   1 breed
   1 bride
   1 broils
   1 brought
   1 brows
   1 buckle
   3 burn
   9 but
  10 by
   4 call
   4 can
   2 canst
   1 cap
   2 captains
   1 captivate
   1 card
   1 cardinal
   1 carpenter
   1 case
   1 cast
   1 castle
   1 cause
   1 cavil
   1 celestial
   1 certainly
   1 challenge
   1 chance
   1 change
   1 charming
   1 charms
   1 cheer
   1 chief
   4 child
   3 choice
   1 chokes
   1 choler
   1 chosen
   1 claim
   1 clothing
   1 co
   1 collop
   1 colours
   1 com
   1 combat
   4 come
   1 comest
   1 coming
   1 command
   2 commendations
   1 commission
   1 compact
   1 companion
   1 comparison
   1 compass
   1 compassion
   1 compromise
   1 conceit
   1 concerns
   2 conclude
   1 concludes
   3 condemn
   2 condescend
   3 condition
   2 conditions
   2 confer
   1 conference
   1 conjoin
   1 conquered
   1 conquers
   1 conquest
   2 consent
   1 consider
   1 consume
   4 content
   2 contract
   1 cooling
   1 coronet
   1 could
   1 counterfeited
   1 counties
   6 country
   1 course
   1 courtesy
   1 covenants
   1 coveting
   2 crave
   1 crest
   5 crown
   1 cruel
   2 cry
   1 cull
   2 curse
   2 cursed
   1 cygnets
  42 d
   1 daily
   1 dainty
   1 dalliance
   2 dame
   1 dare
   1 darkness
   6 daughter
   1 daunted
   1 de
   4 death
   1 debated
   1 deceiv
   1 deign
   1 delights
   1 deliver
   1 delivered
   1 deluded
   1 demand
   3 deny
   1 depart
   1 deputy
   1 descend
   1 descended
   1 description
   1 desert
   1 despair
   1 devil
   1 devils
   1 diamond
   3 did
   1 didst
   1 die
   1 dies
   1 dignity
   1 diligence
   1 directed
   1 disable
   1 discover
   1 disdain
   1 dishonour
   1 dismiss
   1 disobey
   1 dispensation
   1 distressful
   1 divided
   1 divine
   7 do
   1 dost
   4 doth
   1 dower
   1 down
   1 downy
   1 drab
   1 draw
   1 driven
   1 droopeth
   1 drooping
   1 drums
   1 dst
   1 dull
   1 dust
   1 e
   1 earl
   1 earnest
   1 earnestly
   2 earth
   1 ease
   1 easy
   1 eaten
   1 effect
   1 effeminate
   1 effus
   1 either
   1 else
   2 embrace
   1 en
   1 enacted
   1 enchantress
   1 enemies
   3 enjoy
   1 enough
   1 enow
   1 ensigns
   1 enterprise
   1 entertain
   1 enthrall
   1 enticing
   1 entreaty
   1 equal
   3 er
   1 ere
   1 established
   1 eternal
   1 ever
   1 every
   1 exceeding
   1 exclaim
   1 excursions
   1 execution
   1 expect
   1 external
   1 extinguish
   1 eye
   1 eyes
   1 face
   1 fagots
   1 fair
   1 fairest
   1 faith
   1 fall
   1 falsehood
   1 familiar
   1 fancy
   1 far
   1 farewell
   1 fast
   1 fatal
   7 father
   1 fealty
   3 fear
   1 feed
   1 feet
   1 feign
   1 fickleness
   1 field
   2 fight
   1 fighting
   1 fill
   2 find
   1 fingers
   2 first
   1 fit
   1 flatter
   1 flesh
   3 fly
   1 foil
  26 for
   1 forces
   1 foresee
   1 forfend
   1 forsake
   1 forsooth
   2 forth
   1 fortunate
   2 fortune
   1 foul
   5 free
   1 freedom
   1 fret
   2 friend
   1 friendly
  10 from
   2 fruit
   1 fruitful
   1 fruition
   1 full
   1 further
   1 furtherance
   1 future
   3 gain
   1 garrison
   1 gates
   2 gave
   2 general
   3 gentle
   1 gentlemen
   1 gentler
   1 gently
   1 get
   1 ghost
   2 gifts
   2 girl
  11 give
   1 gives
   1 glassy
   1 gloomy
   1 glorious
   1 glory
   1 go
   2 going
   2 golden
   1 gone
   5 good
   1 goodly
   1 gorgeous
   3 grace
   1 graced
   1 graces
   1 gracious
   1 grant
   1 grave
   1 great
   1 greatest
   1 greet
   1 grief
   1 grows
   3 guarded
   1 guiltless
   1 gusts
   5 had
   1 hag
   1 hale
   1 half
   7 hand
   2 hands
   2 hang
   1 happiness
   3 happy
   2 hark
   1 hast
   5 hath
  19 have
   8 he
   2 head
   2 heads
   1 hear
   1 hearing
   4 heart
   1 hearts
   2 heaven
   1 held
   2 hell
   3 help
   1 helpers
   1 hence
  37 her
   6 here
   6 him
   1 himself
  18 his
   2 hold
   1 hollow
   2 holy
   1 homicides
   3 honour
   1 hope
   1 hostility
   2 how
   1 hulk
   1 humble
   9 if
   1 ignoble
   1 imagine
   1 immaculate
   1 implor
   1 impossible
   1 imprisonment
  33 in
   1 incantations
   1 incessant
   1 infancy
   1 inferior
   1 infirmity
   1 inform
   1 informed
   1 ink
   1 innocents
   1 inshipp
   1 inspiration
   1 intend
   1 intents
   1 intercession
   1 interest
   2 into
   1 intolerable
  36 is
   1 issued
  13 it
   1 jewel
   1 judge
   1 juggling
   1 just
   3 keep
   1 kills
   1 kind
  10 king
   1 kingly
   1 kings
   1 kiss
   1 knee
   1 kneel
   2 knight
   1 know
   1 known
   4 knows
   1 la
   1 labyrinth
   1 lady
   1 lambs
   1 lap
   1 large
   1 last
   1 law
   1 lawful
   1 lay
   1 lead
   2 league
   4 leave
   2 leisure
   1 lenity
   5 let
   1 letters
   1 liberal
   2 liberty
   1 liegemen
   1 lies
   1 life
   2 like
   1 liking
   1 lines
   1 listen
   3 little
   1 liv
   1 live
   1 lives
   1 liveth
  11 ll
   1 lofty
   2 long
   1 lop
   9 lord
   1 lordly
   5 lords
   1 lordship
   1 lorship
   1 loss
   1 lost
   7 love
   1 lovely
   1 loving
   1 lowliness
   1 lucre
   1 lurk
   1 lusts
   1 mad
   6 madam
   2 made
   3 maid
   1 maiden
   1 majesty
   7 make
   2 makes
   6 man
   4 many
   1 march
   1 marr
   1 marriage
   1 married
   1 massacre
   1 master
   1 match
   2 matter
  10 may
   2 mayst
  24 me
   2 mean
   2 means
   1 member
   1 mercy
   1 mere
   1 methinks
   1 mightiest
   1 milk
   2 mind
   4 mine
   1 minister
   2 miracle
   1 miracles
   2 mischief
   1 misconceived
   1 miscreant
   1 miser
   1 modestly
   1 monarch
   1 money
   4 more
   1 morn
   3 most
   3 mother
   2 much
   6 must
   1 mutiny
  43 my
   2 myself
   1 nam
   3 name
   1 nation
   1 nativity
   1 natural
   1 nature
   1 ne
   1 near
   1 necks
   2 need
   1 neglected
   2 neither
   3 never
   2 news
  10 no
   1 nobility
   3 noble
   1 nobles
   1 none
   5 nor
   1 north
  32 not
   1 nothing
   1 notorious
   7 now
   1 obscure
   1 obstacle
   1 obstinacy
   1 obtain
  86 of
   1 off
   1 offend
   1 offended
   1 often
  11 on
   4 once
   2 one
   1 opportunity
   1 oppression
   6 or
   1 ornaments
   3 others
  14 our
   2 out
   1 outrageous
   1 outright
   2 over
   1 overborne
   1 overthrown
   2 own
   1 pain
   1 palace
   2 palaces
   1 paramour
   1 parentage
   1 parish
   2 parley
   1 part
   1 parties
   2 pass
   1 passage
   2 passions
   1 patient
   3 pay
   8 peace
   1 peaceful
   1 peer
   1 peers
   1 peevish
   1 pen
   3 perceive
   1 perfections
   1 periapts
   1 pieces
   1 pitch
   2 plac
   1 plague
   1 plaguing
   1 plays
   5 please
   1 pleases
   1 pleasure
   1 pledge
   1 plighted
   1 plumed
   1 poison
   1 policy
   1 polluted
   1 poor
   1 portion
   1 possess
   1 possibility
   1 power
   1 powerful
   1 powers
   3 praise
   1 prayers
   1 precious
   1 preciseness
   1 preface
   1 prerogative
   3 presently
   1 presume
   1 prevail
   1 priest
   1 prince
   5 princely
   1 princes
   5 prisoner
   3 prithee
   1 private
   2 privilege
   1 prize
   2 proceeding
   1 proclaim
   2 proffer
   1 progenitors
   1 progeny
   1 promised
   2 proof
   1 proper
   1 prophesy
   1 proudest
   1 provide
   2 pure
   2 purpose
   1 put
   1 qualities
   1 quarrel
   3 queen
   1 quick
   1 quickly
   1 quid
   2 quietly
   1 quo
   1 random
   4 ransom
   1 rare
   1 rather
   1 ratsbane
   1 ravenous
   1 ravish
   1 realm
   1 realms
   1 reasonable
   1 reasonless
   1 rebellious
   1 receive
   1 recompense
   1 redress
   1 reflex
   1 refuge
   1 regal
   1 regard
   1 regions
   1 remains
   2 remedy
   1 remember
   1 remorse
   1 renown
   1 repine
   1 replete
   1 rescu
   1 reserv
   1 resolv
   3 rest
   1 reveal
   1 reverenc
   1 reverent
   1 revolt
   1 rigorously
   1 rigour
   1 rough
   3 royal
   1 ruin
   1 ruthless
  25 s
   1 sack
   1 sacrifice
   1 safe
   1 safely
   1 said
   2 sake
   1 satisfied
   2 save
   5 say
   1 says
   1 sceptre
   1 scorn
   1 scouts
   1 scruple
   1 sea
   1 seas
   2 secret
   2 see
   2 seems
   1 seen
   1 semblance
   3 send
   1 senses
   1 servant
   1 serves
   1 servile
   1 servility
   1 set
   1 settled
   1 several
   1 severe
   1 shade
   1 shadow
   1 shake
  16 shall
   2 shalt
   3 shape
  11 she
   1 shed
   1 shepherd
   1 shipwreck
   1 shortened
   1 should
   1 side
   2 sight
   2 sign
   1 signs
   1 silence
   1 since
   2 sirs
   1 skill
   1 slaughter
   1 slaughters
   1 slave
   1 sleeping
  20 so
   1 sold
   1 soldier
   1 soldiers
   1 solemn
   1 solemniz
   3 some
   1 sometime
   1 sorceress
   1 sought
   2 soul
   1 sound
   4 speak
   2 speedy
   1 spelling
   1 spells
   5 spirits
   5 st
   2 stake
   1 stand
   1 states
   2 stay
   2 still
   2 stoop
   1 stout
   1 straight
   1 streams
   2 strict
   1 stroke
   1 strong
   1 subjects
   2 submit
   1 suborn
   1 substance
   1 substitutes
   5 such
   1 suck
   1 sudden
   1 suddenly
   2 suffer
   1 sufficient
   3 suit
   1 suits
   1 sum
   2 sun
   1 superficial
   1 suppose
   1 sure
   1 surmount
   1 surpris
   1 swain
   1 swan
   2 swear
   3 sweet
   1 sweetly
   1 ta
   1 taint
   1 tainted
   3 take
   1 taken
   1 tale
   1 talk
   2 talks
   1 tear
   2 tell
   1 tempestuous
   1 temples
   1 ten
   2 tender
   2 territories
   1 testify
   2 than
   1 thanks
  29 that
  85 the
  17 thee
   7 their
   7 them
   4 then
   5 there
   1 thereby
   4 therefore
   1 therein
   1 thereto
   5 these
   4 they
   2 thine
   2 thing
   2 think
   1 thinks
  21 this
   1 those
  31 thou
   2 though
   1 thought
   2 thousand
   3 thus
  29 thy
   3 thyself
   1 tide
   1 tidings
   1 till
   2 time
   1 timeless
   2 tis
   1 title
  77 to
   1 token
   2 tokens
   3 tongue
   6 too
   1 torture
   1 touch
   2 towns
   1 traffic
   1 train
   1 transported
   1 travail
   1 treachery
   1 treason
   1 treasons
   1 trial
   1 tribute
   1 trouble
   1 trow
   2 truce
   2 true
   1 trust
   1 truth
   1 try
   4 turn
   2 two
   2 ugly
   1 unapt
   2 under
   1 underneath
   2 undertake
   1 unrelenting
   1 unspotted
   5 unto
   1 unvanquish
   2 unworthy
   1 up
   6 upon
   1 us
   1 usage
   1 usurp
   2 utter
   1 vail
   1 vain
   1 valiant
   1 value
   1 vengeance
   1 verified
   1 very
   2 viceroy
   1 vices
   1 vicious
   2 vile
   1 violent
   3 virgin
   2 virtues
   2 virtuous
   1 voice
   1 volume
   1 vouchsafe
   1 walk
   3 walls
   1 wander
   1 want
   2 war
   1 warlike
   1 warning
   1 warrant
   1 warranteth
   1 wars
   5 was
   1 way
   9 we
   1 weak
   2 wedded
   1 weep
   5 well
   3 were
   1 wert
   7 what
   6 when
   2 where
   1 wherefore
   4 which
   1 whole
   5 whom
   1 whosoe
   1 wicked
   3 wife
  16 will
   5 wilt
   1 win
   1 wings
   1 wish
   1 wishes
   1 witch
  36 with
   1 withal
   1 within
   1 wits
   1 wolf
   2 woman
   1 womb
   1 women
   2 won
   1 wonder
   1 wonders
   2 wondrous
   1 wont
   1 wonted
   5 woo
   1 wood
   1 wooden
   1 words
   1 work
   2 world
   1 worser
   1 worth
   1 worthy
   9 would
   1 wretch
   1 write
   1 wrought
  11 ye
   1 yea
  10 yet
   1 yield
  31 you
  26 your
   2 yourselves
   1 youthful
