   1 
   1 1
   1 1602
   1 1990
   1 1993
   1 2
   6 A
   6 AARON
   1 ACHILLES
   4 AEMILIUS
   1 AENEAS
   1 AGAMEMNON
   1 AJAX
   1 ALEXANDER
   2 ALL
   4 AND
   1 ANDRONICUS
   1 ANTENOR
   1 ANY
   2 ARE
   1 AS
   2 Aemilius
   1 Ah
   1 Alas
   1 Although
   1 An
  68 And
   2 Andronici
   8 Andronicus
   1 Are
   1 Art
   4 As
   2 Aside
   1 Away
   1 BE
   1 BENEDICTINE
   1 BOY
   3 BY
   1 Be
   3 Because
   1 Before
   1 Behold
   3 Bid
   1 Both
   1 Bring
  12 But
   2 By
   1 CAIUS
   1 CALCHAS
   1 CHARGES
   2 CHILD
   5 CHIRON
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 CRESSIDA
   2 Caius
   2 Can
   1 Cannot
   1 Captain
   1 Cause
   1 Centaurs
   1 Chief
   4 Chiron
   1 Citing
   5 Come
   1 Confer
   1 Could
   1 Countless
   2 Cressida
   1 DEIPHOBUS
   4 DEMETRIUS
   1 DIOMEDES
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 DRAMATIS
   1 Damn
   4 Demetrius
   1 Desires
   1 Dido
   2 Die
   4 Do
   2 ELECTRONIC
   1 EMPRESS
   1 END
   1 ETEXT
   1 Eating
  15 Emperor
  11 Empress
   7 Enter
   1 Even
   5 Exeunt
   3 Exit
   2 FIRST
   3 FOR
   1 Farewell
   1 Feast
   1 Fie
   1 Flourish
  12 For
   1 Fury
   3 GOTH
   2 GOTHS
   1 GUTENBERG
   1 Give
   5 Go
   4 Good
   6 Goths
   1 Grave
   3 Greek
   2 Greeks
   1 HECTOR
   1 HELENUS
   1 HISTORY
   2 Hark
   1 Hath
   2 Have
   6 He
   1 Her
   2 Here
   3 Highness
   1 His
   4 How
   1 Hyperion
  85 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   4 If
   1 Inhuman
   3 Is
   2 It
   1 Kill
   2 King
   1 Kisses
   1 Knock
   2 Know
   2 LAVINIA
   1 LIBRARY
   1 LONG
  17 LUCIUS
   1 Lastly
   5 Lavinia
   1 Lest
   3 Let
   2 Like
   2 Lo
   1 Long
   2 Look
   3 Lord
  12 Lucius
   1 MACHINE
  11 MARCUS
   1 MARGARELON
   1 MAY
   1 MEMBERSHIP
   1 MENELAUS
   1 Madam
   2 Many
   1 March
   6 Marcus
   1 May
   6 Moor
   1 More
   7 Murder
   7 My
   1 NESTOR
   1 NOT
   1 Nay
   4 No
   1 Nor
   1 Not
   6 Now
   9 O
   4 OF
   1 ONLY
   3 OR
   1 OTHERS
   2 Of
   1 Oft
   4 Or
   1 Our
   1 PANDARUS
   1 PARIS
   1 PATROCLUS
   1 PERMISSION
   1 PERSONAE
   1 PERSONAL
   1 PRIAM
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   4 PUBLIUS
   1 Philomel
   1 Please
   1 Pointing
   2 Priam
   1 Princes
   1 Progne
   1 Provide
   3 Publius
   1 Queen
   1 READABLE
   1 ROMAN
   4 Rape
   3 Rapine
   2 Re
   1 Receive
  11 Revenge
   1 Roman
   3 Romans
  19 Rome
  11 SATURNINUS
   2 SCENE
   1 SENATORS
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Scatter
   2 See
   1 Set
   1 Shakespeare
   1 She
   1 Sheathing
   3 Show
   1 Sinon
   3 Sirs
   4 So
   4 Some
   1 Sound
   2 Speak
   1 Stab
   1 Stand
   1 Stop
   1 Sung
  19 TAMORA
   1 THAT
   3 THE
   1 THERSITES
   1 THIS
   1 TIME
  34 TITUS
   1 TRIBUNES
   2 TROILUS
   4 Tamora
   1 Tear
   5 Tell
   1 Ten
   1 Than
   1 Thanks
   7 That
  17 The
   1 Then
   4 There
   5 These
   4 They
   9 This
   2 Thou
   1 Thus
   2 Thy
   1 Till
   2 Tis
   6 Titus
  21 To
   2 Trojan
   1 Trot
   3 Troy
   1 Trumpets
   1 Tut
   1 Twill
   1 Two
   1 ULYSSES
   1 USE
   1 USED
   1 Uncle
   1 Until
   1 Unto
   1 VALENTINE
   1 VERSION
   2 Valentine
   2 Villains
   2 Virginius
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wanting
   1 Was
   1 We
   4 Welcome
   3 Well
   1 Were
  13 What
   1 Whate
   5 When
   1 Where
   1 Whereof
   1 While
   2 Whiles
   3 Who
   3 Why
   4 Will
   1 William
   1 Willing
   4 Witness
   2 Would
   1 YOUNG
   1 YOUR
   1 Yield
   5 You
   1 Your
  47 a
   1 abide
   3 about
   1 above
   1 accord
   2 accursed
   1 adjudg
   1 admitted
   1 advent
   1 afford
   6 again
   1 against
   1 age
   1 aged
   1 aim
   1 alive
  19 all
   2 along
   1 aloof
   1 also
   1 although
  12 am
   1 ambush
   1 amiss
   2 among
   5 an
   1 ancestor
 107 and
   1 angry
   1 another
   2 any
   1 architect
  18 are
   1 aright
   1 arm
   4 arms
   4 art
  10 as
   1 asleep
  10 at
   2 attend
   2 attendant
   2 attendants
   1 attended
   1 attending
   1 attir
   1 auditory
   1 aught
   5 away
   1 awhile
   1 baby
   1 back
   1 bak
   1 baked
   1 balcony
   1 baleful
   1 band
   1 bane
   1 banished
   4 banquet
   1 barbarous
   1 base
   1 basely
   2 basin
   1 bastard
  24 be
   2 bear
   1 bearing
   1 beastly
   1 beasts
   1 beat
   3 been
   1 befall
   2 beg
   1 begin
   1 beheaded
   2 behold
   1 beholding
   2 being
   1 bell
   2 below
   1 betray
   1 bewitch
   4 bid
   3 bind
   2 birds
   2 bitter
   1 black
   1 bleed
   1 blind
   5 blood
   3 bloody
   1 bodies
   2 body
   2 bones
   1 boots
   1 bosom
   1 both
   2 bound
   2 boy
   1 boys
   1 brain
   2 break
   2 breast
   1 bred
   1 breeder
   4 bring
   1 broken
   5 brother
   2 brothers
   3 brought
   2 burial
   1 burn
   1 burning
   1 business
   4 but
  14 by
   2 call
   1 called
   2 calls
   4 can
   2 cannot
   1 car
   1 care
   1 careful
   1 castaway
   2 cause
   1 cave
   1 caves
   1 chaps
   1 chariot
   1 chastity
   1 cheer
   1 chiefest
   1 child
   1 choke
   1 civil
   1 cleave
   1 close
   1 closed
   1 closing
   1 closure
   1 coffin
   1 cold
  18 come
   2 comes
   1 coming
   1 commanded
   2 commanders
   1 commiseration
   1 commit
   1 common
   1 compact
   3 company
   1 complot
   1 condemn
   1 confusion
   1 constrain
   1 contemplation
   2 content
   1 convenient
   2 convey
   2 cook
   1 corn
   1 couch
   2 could
   2 court
   1 cozen
   1 craves
   1 credulous
   1 crimson
   3 cry
   1 cunning
   1 cursed
   1 curses
   1 curtsy
   3 cut
   1 cuts
  45 d
   1 daintily
   2 dam
   1 damn
   1 danc
   3 daughter
   4 day
   5 dead
   1 deadly
   1 deal
   2 dear
   6 death
   1 debated
   2 deceiv
   1 decrees
   4 deed
   1 deep
   1 deflower
   1 deformed
   1 deliver
   1 delivered
   1 demand
   1 depart
   1 descend
   1 desperate
   1 despis
   1 destroy
   1 determin
   1 detested
   1 device
   1 devices
   6 devil
   1 devils
   1 devoid
   6 did
   1 didst
   3 die
   1 dies
   1 digress
   2 dire
   1 direful
   1 discourse
   1 disguised
   1 dishes
   1 dismount
   1 disperse
  16 do
   1 dog
   8 done
   1 doom
   2 door
   1 dost
   3 doth
   6 down
   1 downfall
   2 draw
   2 dread
   1 dreadful
   1 drops
   2 drown
   2 dumb
   1 dust
   1 duties
   2 ear
   2 ears
   3 earth
   2 ease
   1 east
   2 eat
   1 effect
   1 effectual
   1 else
   2 embrace
   1 embracement
   1 employ
   1 encamp
   1 encounter
   1 end
   5 enemies
   2 enemy
   1 enforc
   1 engine
   1 enmity
   2 enough
   3 enter
   1 entertain
   2 er
   1 ere
   1 erst
   1 ev
   2 even
   1 events
   1 ever
   1 everlasting
   1 every
   1 evils
   1 execrable
   1 executed
   1 execution
   1 experience
   1 eye
   1 eyes
   1 fac
   3 face
   1 fair
   1 fall
   1 famish
   2 farewell
   2 fast
   1 fatal
   9 father
   1 fault
   1 faults
   2 fear
   1 fearful
   6 feast
   1 fed
   2 feed
   1 fell
   1 fetch
   1 fetter
   1 fie
   1 fill
   6 find
   1 fire
   1 firmament
   1 firmly
   1 fits
   1 fitted
   1 flesh
   1 flight
   1 flint
   1 floods
   2 fly
   4 foes
   1 food
   1 footman
  29 for
   1 forbear
   1 forc
   1 force
   1 forge
   2 forlorn
   4 forth
   1 forthwith
   1 fortune
   1 fought
   2 foul
   1 fowl
   1 frantic
   3 friend
   4 friends
   8 from
   1 frosty
   1 full
   1 funeral
   1 fury
   1 gates
   2 general
   4 gentle
   1 gently
   1 giddy
   1 girl
   6 give
   1 gives
   1 globes
   1 gnawing
   4 go
   1 goes
   1 gone
   5 good
   1 goodly
   2 govern
   1 governor
   2 grace
   2 gracious
   3 grandsire
   3 grave
   1 great
   1 greets
   2 grief
   1 grieves
   2 grind
   2 guilty
   1 gusts
   1 habiliment
   3 had
   2 hail
   2 hale
  13 hand
   3 hands
   1 hanging
   1 hap
   1 harms
   4 hast
   1 hateful
  10 hath
  18 have
  19 he
   1 headlong
   3 heads
   1 heal
   2 hear
   2 heard
   5 heart
   1 heartily
   3 heavy
   1 heinous
   3 hell
   1 help
   2 hence
  30 her
   4 here
   5 herself
   1 high
  37 him
   1 himself
  26 his
   4 hither
   3 hold
   1 hollow
   1 honourable
   1 hostages
   1 hounds
   1 hour
   9 house
   1 household
   4 how
   1 humour
   1 humours
   1 hurl
   1 husband
   8 if
   1 immediately
  42 in
   1 increase
   1 indeed
   1 induce
   1 infernal
   1 infinite
   1 inhuman
   1 inquire
   4 into
   1 irreligious
  26 is
   1 issue
  18 it
   2 jest
   1 jet
   2 join
   1 judge
   1 just
   1 keeps
   2 kill
   1 kills
   1 kind
   1 kindness
   1 kingdom
   1 kingdoms
   4 kiss
   1 knee
   1 kneel
   2 knew
   2 knife
   1 knit
   1 knock
   8 know
   2 known
   1 last
   1 latest
   3 lay
   1 leads
   1 league
   1 learn
   1 least
   2 leave
   1 left
   1 lesson
  13 let
   4 life
   1 light
   7 like
   1 limbs
   2 lines
   3 lips
   1 liquor
   2 live
   1 lively
   2 living
   7 ll
   1 loaden
   1 long
   1 look
   5 lord
   1 lov
   3 love
   3 loving
   1 lunacy
   1 lurking
   5 mad
   3 made
   1 maintain
   7 make
   1 makes
   1 malice
   6 man
   1 many
   1 martyr
   3 may
  38 me
   2 mean
   2 means
   2 meed
   1 melt
   4 men
   1 mercy
   1 merry
   1 messenger
   1 methinks
   2 might
   4 mighty
   3 mind
   2 mine
   3 ministers
   1 misbelieving
   1 miserable
   1 mistaking
   1 misty
   1 mix
   1 molest
   1 monument
   7 more
   3 most
   3 mother
   1 mournful
   1 mourning
   2 mouth
   3 mouths
   1 move
   2 much
   1 mud
   1 murd
   2 murder
   2 murderer
   1 murderers
   3 must
   1 mute
   2 mutual
  42 my
   1 myself
   1 n
   2 name
   1 nance
   1 nature
   1 nay
   2 near
   1 ned
   2 nephew
   1 never
   1 news
   1 nigh
   2 night
   9 no
   1 noble
   2 nor
  12 not
   1 nothing
   7 now
   1 o
   1 obscurity
   1 obsequious
   1 odds
  46 of
   1 off
   1 offence
   1 offender
   1 officious
   2 old
  19 on
  10 one
   1 only
   1 op
   2 ope
   1 opens
   6 or
   1 oratory
   1 ordain
   2 other
   3 others
  20 our
   1 ours
   1 ourselves
   6 out
   1 outrage
   1 over
   4 own
   1 pair
   1 pale
   1 palfreys
   1 pardon
   1 parle
   1 parley
   1 part
   1 past
   3 paste
   1 pasties
   1 patience
   1 pattern
   2 pay
   1 peace
   2 people
   2 perform
   1 pie
   1 pillow
   1 pities
   2 pity
   2 place
   1 places
   1 placing
   1 play
   1 pleading
   4 please
   1 pleasure
   1 pledges
   1 plots
   1 plotter
   1 ply
   2 point
   3 poor
   1 powder
   1 practice
   2 praise
   1 pray
   1 prayers
   1 precedent
   1 prepare
   2 presence
   2 presently
   1 preserv
   1 pretty
   1 prey
   1 priest
   1 princes
   1 prisoner
   1 proceedings
   1 prompt
   1 proper
   1 proportion
   1 proud
   1 prove
   1 punishment
   1 puts
   1 quake
   1 quarrel
   1 quarrels
   2 queen
   1 quietly
   1 ragged
   1 rance
   2 rape
   1 rash
   1 rave
   2 ravenous
   2 ravish
   1 ravished
   1 ravisher
   1 reach
   2 ready
   1 rear
   2 reason
   1 receive
   1 receives
   1 red
   1 regards
   1 relief
   1 relieves
   1 remainder
   1 renew
   2 repair
   2 repent
   1 report
   1 represent
   1 resemble
   1 resolve
   1 return
   2 reveng
   3 revenge
   1 revenged
   1 reverend
   2 right
   2 ring
   1 rising
   1 rite
   1 round
   1 rous
   1 royal
   1 ruminate
  33 s
   7 sad
   6 say
   2 says
   1 scars
   1 scatter
   1 scattered
   1 scurrilous
   1 sea
   3 see
   2 send
   5 sent
   1 sentence
   1 servant
   1 service
   1 servile
   1 set
   1 sever
  12 shall
   3 shalt
   4 shame
   2 shameful
   1 sharp
   6 she
   1 sheaf
   1 shed
   6 should
   2 show
   1 showers
   1 shut
   2 sick
   1 side
   1 signs
   1 since
   1 sister
   1 sit
   1 slain
   1 slaught
   1 slave
   1 slay
   1 small
   1 smooth
   6 so
   1 soft
   1 soldiers
   2 solemn
   6 some
   5 son
   9 sons
   1 soon
   2 sorrow
   2 sorrowful
   1 sorrows
   1 soul
   1 souls
   1 sounding
   9 speak
   1 speeches
   1 spotless
   1 spring
   1 st
   2 stab
   3 stabs
   3 stain
   2 stand
   2 stands
   2 stay
   2 steel
   1 stern
   1 still
   1 stomachs
   1 stones
   1 stoop
   3 stop
   2 story
   2 strange
   1 streets
   2 strong
   1 strumpet
   3 study
   1 stump
   1 stumps
   1 subtle
   4 such
   1 sum
   1 summer
   1 sun
   1 suns
   1 suppos
   1 surance
   4 sure
   1 surfeit
   1 surpris
   1 survive
   1 sust
   1 swallow
   5 sweet
   1 swelling
   1 swift
   2 t
   1 table
   8 take
   1 takes
   1 taking
   1 tale
   1 tales
   4 talk
   1 tarry
   2 task
   1 teach
   2 tear
   6 tears
   3 tell
   1 temper
   1 tempestuous
   1 ten
   1 tenders
   1 testimony
   1 th
   7 than
  30 that
  81 the
  22 thee
  18 their
  28 them
   1 theme
   2 themselves
   1 then
   5 there
   7 therefore
   7 these
  18 they
   4 thine
   1 thinks
  21 this
  21 thou
   1 though
   1 thought
   5 thousand
   1 thrice
   3 throats
   1 throw
   2 thus
  32 thy
   2 thyself
   2 tiger
   1 till
   2 time
   2 times
   1 tiring
   2 tis
  70 to
   1 told
   6 tongue
   4 too
   1 took
   2 torment
   1 towards
   1 traitors
   1 trenches
   1 trick
   7 true
   2 trumpets
   1 trunk
   2 truth
   1 tumult
   3 turn
   1 turned
   2 twas
   1 tween
   4 two
   5 uncle
   1 understands
   2 unhallowed
   1 unkind
   1 unkindly
   1 unnatural
   1 unspeakable
   3 unto
   2 up
   1 uphold
   2 upon
   1 uproars
  11 us
   1 utt
   3 utter
   1 vale
   1 valiant
   1 vast
   1 vaunter
   1 veil
   2 vengeance
   1 vengeful
   1 venomous
   2 very
   2 vile
   2 villain
   2 villains
   2 violent
   1 voice
   1 vulture
   2 waggon
   1 waggoner
   1 wags
   2 warlike
   2 warm
   1 warrant
   7 was
  11 we
   1 weed
   1 weep
   2 weeping
   7 welcome
   1 welfare
   7 well
   9 were
   8 what
   1 wheel
   1 wheels
   6 when
   4 where
   1 wherein
   3 which
   1 whilst
   1 whirl
   1 whisper
   2 who
   3 whom
   1 why
   2 wicked
  22 will
   1 willingly
   1 winds
   1 winter
   1 wipe
   2 wish
  41 with
   1 within
   4 witness
   1 witnesses
   1 woe
   2 woeful
   2 woes
   2 word
   2 words
   2 work
   1 working
   1 world
   1 worldly
   3 worse
   1 worthless
   1 wot
   7 would
   2 wouldst
   1 wound
   1 wrath
   1 wreakful
   2 wretch
   2 wretched
   1 wretches
   1 written
   2 wrong
   2 wrongs
   2 ye
   3 yet
  46 you
   1 young
  22 your
