   1 
   1 1
   1 13
   1 14
   1 15
   1 2
   3 4
   2 5
  16 A
   6 ACT
   3 AGRIPPA
   4 ALL
  39 ANTONY
   1 Aeneas
   2 Ah
   1 Ajax
   1 Alas
   1 Alcides
   4 Alexandria
   4 All
  24 And
  22 Antony
   1 Apace
   1 Appear
   1 Are
   1 Art
   3 As
   1 Assist
   2 Ay
   3 Be
   1 Bear
   1 Become
   1 Before
   1 Being
   1 Beneath
   1 Best
   1 Between
   2 Bid
   1 Bruised
   1 Burn
  11 But
   1 By
  12 CAESAR
  10 CHARMIAN
  30 CLEOPATRA
  24 Caesar
   1 Call
   3 Charmian
   6 Cleopatra
   9 Come
   1 Confin
   1 Council
   1 Crack
   8 DERCETAS
   9 DIOMEDES
   2 DOLABELLA
   1 Darkling
   2 Dead
   1 Dear
   1 Death
   1 Demuring
   1 Dercetas
   1 Determine
   1 Detest
   2 Did
   1 Dido
   1 Die
   3 Diomed
   1 Disarms
   1 Diseases
   1 Disgrace
   5 Do
   1 Does
   3 Dolabella
   3 Draw
   1 Drawing
   3 EGYPTIAN
  15 EROS
   1 Edge
   6 Egypt
   1 Egyptian
   1 Emperor
   1 Empress
  14 Enter
   1 Ere
  18 Eros
   1 Even
   5 Exeunt
  10 Exit
   4 FIRST
   1 Falling
   1 Farewell
   1 Follow
   1 For
   3 Fortune
   1 Friend
   1 From
   4 GALLUS
   7 GUARD
   1 Gallus
   1 Gentle
   2 Give
   6 Go
   1 Good
   1 Guard
   2 Had
   1 Hast
   1 Hath
   3 Have
   4 He
   1 Hear
   1 Heart
   4 Help
   2 Hence
   3 Here
   6 His
   1 Hold
   8 How
  81 I
   1 II
   7 IRAS
   6 If
   5 In
   2 Iras
   4 Is
   2 It
   1 Itself
   1 Jove
   1 Juno
   1 Kills
   1 Know
   1 Lady
   1 Lament
   2 Lest
   8 Let
   1 Lichas
   1 Lie
   1 Lives
   1 Lo
   1 Lock
   3 Look
   3 MAECENAS
   7 MARDIAN
   1 Madam
   1 Make
   2 Mardian
   1 Mark
   1 Mars
   1 Me
   1 Mercury
   1 Might
   3 Most
  13 My
   2 Nay
   1 Neptune
   1 Nessus
   7 No
   1 Noblest
   2 None
   4 Nor
   6 Not
   4 Now
  21 O
   3 Octavia
  11 Of
   1 Off
   1 On
   1 One
   2 Or
   4 Our
   1 Ourselves
  11 PROCULEIUS
   1 Pack
   1 Parthian
   1 Patience
   1 Patient
   2 Peace
   1 Pray
   4 Proculeius
   1 Proportion
   1 Provok
   1 Put
   1 Quarter
   5 Queen
   1 Quick
   1 Quicken
   1 Re
   1 Reliev
   4 Roman
   2 Rome
   2 Royal
   3 S
   5 SC
   5 SCENE
   2 SECOND
   1 Say
   1 Seal
   1 Seeming
   5 Shall
   9 She
   2 Should
   2 Since
   1 Sir
   3 So
   2 Some
   1 Sometime
   1 Splitted
   1 Stay
   1 Subdue
   1 Sufficing
   1 Swoons
   1 THIRD
   1 Take
   1 Telamon
   2 Th
   3 Than
  11 That
  32 The
   3 Then
   2 There
   1 Thessaly
   3 They
   5 This
   7 Thou
   1 Though
   1 Thrice
   2 Thus
   4 Thy
   1 Till
   4 Tis
  18 To
   1 Too
   1 Turn
   1 Turning
   1 Unarm
   1 Under
   1 Unreconciliable
   1 Unto
   1 V
   1 Valiantly
   1 Vanish
   1 Wag
   1 War
   2 Was
   3 We
   1 Weep
   9 What
   3 When
   1 Whence
   7 Where
   1 Wherefore
   2 Wherein
   6 Which
   1 Whilst
   1 Who
   1 Whose
   3 Why
   3 Will
   1 Wilt
   1 Wishers
   7 With
   1 Woe
   1 Worth
   3 Would
   1 Wouldst
   1 XIII
   1 XIV
   1 XV
   1 Y
   2 Yet
   2 You
   1 Young
   2 Your
  33 a
   1 abide
   2 about
   1 above
   1 absence
   1 absolute
   1 abuse
   2 accidents
   1 acquire
   1 acted
   1 acts
   1 after
   2 against
   1 aid
   1 aim
   1 air
  13 all
   2 aloft
   1 alone
   1 along
   9 am
   3 an
   1 ancestor
  70 and
   1 annex
   1 answer
   1 any
   1 apace
   8 are
   1 arm
   1 arms
   5 art
   6 as
   1 ascend
   8 at
   1 away
   2 awhile
   1 babes
   1 back
   2 bade
   1 basely
   2 baseness
   1 battery
  24 be
   2 bear
   1 bed
   1 been
   2 before
   1 beg
   2 beggar
   1 beggars
   1 begin
   1 begun
   2 behind
   2 behold
   1 being
   3 below
   1 bending
   1 best
   2 betray
   3 better
   2 bid
   1 bides
   1 bids
   1 black
   1 blemish
   2 blood
   1 bloody
   1 blue
   1 boar
   1 bodies
   4 body
   1 bolts
   2 borne
   1 bounty
   1 boy
   1 boys
   1 branded
   2 brave
   2 break
   1 breaking
   1 bridegroom
   1 briefest
   2 bring
   1 brooch
   1 brother
   1 brought
   1 buried
   1 bury
   1 business
  15 but
  12 by
   1 call
   1 calls
   1 calm
   1 camp
   4 can
   3 cannot
   2 captain
   1 cards
   2 care
   1 carry
   2 case
   1 caus
   1 cause
   2 change
   1 chares
   1 chariot
   1 chastis
   1 cheek
   2 cheer
   1 chief
   1 citadel
   1 cities
   1 citizens
   1 civil
   1 cleave
   1 cloud
   1 club
   1 cold
   1 colour
  18 come
   1 comes
   1 comfort
   1 comforted
   2 comforts
   2 command
   1 commanded
   1 companion
   1 compel
   1 competitor
   1 conclusion
   1 condemn
   2 conquer
   2 conqueror
   1 continent
   1 corrigible
   1 couch
   2 could
   1 couldst
   1 countenance
   1 country
   1 countryman
   2 courage
   1 court
   1 cowardly
   1 crack
   1 crown
   1 cur
  53 d
   1 dagger
   1 dar
   3 dare
   1 darts
   3 day
  10 dead
   4 dear
  17 death
   1 deceiv
   1 declining
   1 decorum
   2 deeds
   2 defeat
   1 demands
   1 dens
   1 depart
   1 dependency
   1 deserving
   1 design
   1 desires
   1 desolation
   1 despise
   8 did
   4 die
   1 died
   3 dies
   1 diminutives
   1 discharg
   1 dishonour
   1 dislimns
   1 dispatch
   1 dispos
   1 divide
   1 divided
  16 do
   1 doctrine
   5 does
   1 dog
   1 dogs
   1 doits
   4 done
   1 doom
   1 doth
   2 down
   1 dragonish
   2 draw
   4 drawn
   1 dread
   1 drink
   1 drugs
   1 dug
   2 dull
   4 dying
   1 e
   1 earth
   1 easily
   1 eat
   1 emboss
   1 emperor
   1 empire
   1 employ
   1 en
   4 end
   1 ends
   2 enemy
   1 enrag
   1 ensued
   1 entangles
   2 enter
   1 entirely
   2 equal
   1 equalness
   1 er
   1 ertake
   1 erthrown
   1 escape
   1 eternal
   1 eunuch
   1 even
   1 events
   2 ever
   1 exigent
   1 eye
   3 eyes
   2 face
   1 fair
   4 fall
   2 false
   2 farewell
   1 farther
   1 fashion
   1 fate
   1 faults
   2 fear
   1 fearing
   1 feeding
   1 fell
   1 fellows
   1 fetch
   2 find
   1 five
   1 flowers
   1 flows
   1 fly
   1 follow
   2 followers
   1 fools
  24 for
   1 forc
   1 force
   1 forked
   1 former
   1 forth
   1 fortun
   1 fortunate
   1 fortune
   3 fortunes
   1 found
   1 four
   1 frail
   1 frame
   1 free
   1 freely
   1 friend
   7 friends
   4 from
   1 front
   1 frustrate
   3 full
   1 fury
   1 garland
   2 gates
   1 gaze
   2 gentle
   1 ghosts
   2 girls
   4 give
   1 gives
   1 gladly
   1 glory
   5 go
   6 gods
   2 going
   4 gone
  11 good
   2 got
   3 grace
   1 grant
   1 grasp
   7 great
   1 greater
   2 greatest
   1 greatly
   3 greatness
   1 green
   1 greetings
   1 groan
  11 guard
   6 had
   5 hand
   3 hands
   1 hardly
   5 has
   4 hast
   1 haters
   6 hath
   1 haunt
  17 have
  15 he
   2 hear
   2 hearing
   8 heart
   1 hearts
   1 heave
   1 heaviest
   1 heaviness
   3 heavy
   1 helmet
   2 help
   2 hence
  22 her
   1 here
   1 herself
   2 high
  28 him
   2 himself
   1 hired
  15 his
   3 hither
   5 ho
   2 hoist
   2 hold
   1 honest
   3 honour
   1 honourable
   1 honours
   1 horns
   1 horror
   1 horse
   1 hourly
   2 house
   6 how
   1 huge
   1 humanity
   1 huswife
   1 i
   1 idle
   1 if
   1 ill
   1 impatience
   1 imperious
   1 importune
  26 in
   2 indeed
   1 indistinct
   1 inevitable
   1 injurious
   2 instruction
   1 intents
   7 into
  40 is
  28 it
   1 itself
   1 jewel
   1 justice
   2 keep
   1 kill
   1 kindle
   1 kindly
   1 kindness
   1 kingdom
   1 kings
   1 kisses
   1 kissing
   3 knave
   2 kneel
   2 knife
   2 know
   2 labour
   1 lack
   1 ladder
   5 lady
   2 lament
   1 lamp
   1 lance
   1 languish
   4 last
   2 late
   2 lay
   3 learn
   1 led
   2 left
   1 lend
   1 length
   2 less
   8 let
   1 level
   1 lies
   5 life
   1 lightly
   3 like
   1 lion
   1 lions
   3 lips
   2 little
   3 liv
   2 live
   9 ll
   1 lock
   1 lodge
   1 long
   2 look
   1 looks
  12 lord
   2 lost
   1 lov
   1 love
   1 lover
   1 loves
   2 mad
   4 madam
   2 made
   1 maid
   1 maids
   1 majesty
   7 make
   4 makes
   3 man
   3 many
   7 master
   1 mate
   3 may
  51 me
   1 mean
   1 meanest
   1 meat
   1 meeter
   1 melt
   3 men
   1 midst
   1 might
   1 milks
   1 million
   1 mind
   6 mine
   1 mingled
   2 minister
   1 mirror
   1 miserable
   3 mistress
   1 mock
   1 mocks
   1 modest
   1 moe
   1 moiety
   1 monster
  10 monument
   2 moon
   6 more
   2 mortal
   4 most
   1 mountain
   1 mov
   1 much
  10 must
  49 my
   4 myself
   4 n
   1 nails
   5 name
   1 nature
   1 necessary
   1 neck
   1 need
   1 needs
   1 neither
   6 never
   8 no
   7 noble
   2 nobleness
   1 nobler
   1 noblest
   1 nobly
   1 nod
   1 noise
   1 none
   1 nor
  29 not
   2 nothing
   1 nought
  14 now
   1 nurse
   8 o
   1 obedience
   1 odds
  49 of
   4 off
   1 offence
   1 oft
   7 on
   6 once
   3 one
   1 only
   1 open
   1 operation
   6 or
   2 other
   1 others
  11 our
   2 ours
   1 ourselves
   6 out
   1 over
   2 own
   1 pageants
   1 paid
   2 palace
   1 palates
   1 paltry
   3 pardon
   1 parting
   1 pass
   2 passion
   1 pauses
   1 pay
   2 peace
   1 pendent
   1 penetrative
   1 perforce
   1 period
   1 persisted
   1 person
   1 pieces
   1 pinion
   1 piteously
   1 pitied
   1 placed
   1 play
   1 pleach
   4 please
   1 pleasest
   1 plebeians
   1 plight
   1 plot
   1 plough
   1 pluck
   1 pole
   4 poor
   1 port
   2 power
   1 pray
   1 precedent
   1 prepared
   1 preparedly
   1 preserve
   1 prevented
   1 prince
   1 princely
   2 prithee
   1 proceeded
   1 proclaim
   1 promontory
   1 prophesying
   1 prosecution
   1 proud
   1 public
   2 punish
   1 purg
   1 purpose
   1 put
   1 quality
   5 queen
   2 quick
   1 quietness
   1 rack
   2 rage
   1 rail
   1 rarer
   1 ready
   1 rebuke
   1 record
   1 red
   1 reference
   1 remarkable
   1 remember
   1 rend
   2 report
   1 require
   2 resolution
   1 richly
   1 rids
   1 rive
   2 robb
   1 rock
   1 round
   1 ruin
   1 run
   1 rush
  39 s
   1 sad
   2 safe
   1 safety
   1 said
   1 saucy
   1 saw
   4 say
   2 says
   1 sceptre
   1 scholar
   1 season
   1 seat
   1 second
   1 secret
  10 see
   1 seek
   1 seen
   2 self
   3 send
   1 sends
   3 sent
   1 serpents
   2 serv
   1 service
   1 services
   2 set
   1 sevenfold
   1 sex
   1 shackles
  15 shall
   2 shame
   1 shape
   1 sharp
  16 she
   2 shield
   1 ships
   1 shirt
   1 shook
   1 shore
   7 should
   1 shouting
   2 show
   3 shown
   2 side
   1 sides
   1 sight
   1 signs
   1 sin
   1 since
   1 single
   4 sir
   1 sirs
   1 size
   1 slain
   2 sleep
   1 sleeps
   8 so
   1 sober
   1 sold
   2 soldier
   1 soldiers
   4 some
   1 sometime
   1 son
   1 soon
   3 sorrow
   1 sorrows
   1 sottish
   1 soul
   1 souls
   2 sovereign
   1 spacious
   1 spake
   2 speak
   1 speediest
   1 spend
   1 spent
   1 sphere
   3 spirit
   2 spoke
   1 sport
   1 spot
   1 sprightly
  11 st
   1 stain
   1 stall
   1 stand
   1 star
   1 stars
   1 steer
   2 still
   1 sting
   1 stol
   1 stood
   2 strange
   1 stray
   1 streets
   2 strength
   1 strik
   3 strike
   2 stroke
   1 strokes
   1 strong
   1 stronger
   1 study
   1 sty
   1 subdu
   6 such
   1 sun
   1 surpris
   1 suspect
   2 sweet
   1 swor
   9 sword
   1 sworn
   8 t
   1 taints
   5 take
   2 taken
   1 takes
   1 talk
   1 task
   1 teach
   1 teachest
   1 tearing
   1 tears
   7 tell
   1 tells
   1 temperance
   1 tent
   1 terrible
  12 th
   4 than
   2 thanks
  35 that
  69 the
  21 thee
   2 their
   1 theirs
   3 them
   9 then
   5 there
   2 these
   2 they
   2 thine
   3 thing
  13 this
   1 thither
   3 those
  22 thou
   2 thought
   2 thoughts
   1 thousand
   1 throw
   3 thus
  21 thy
   2 tidings
   1 till
   3 time
   2 tis
  43 to
   2 together
   3 too
   1 top
   1 torch
   1 torture
   1 touch
   1 tower
   1 trees
   4 triumph
   1 troops
   1 true
   3 trust
   1 trusting
   1 truth
   1 twere
   1 two
   1 unbar
   1 undoing
   1 ungentle
   1 unpurpos
   1 until
   3 unto
   9 up
   7 upon
  11 us
   1 use
   1 useful
   1 valiant
   1 valour
   1 vanquish
   1 vapour
   1 varying
   1 vassal
   1 very
   1 vesper
   1 vile
   1 visage
   1 visible
   1 visiting
   1 wait
   1 want
   3 war
   1 wars
   8 was
   1 wash
   2 water
   1 way
  11 we
   2 wear
   1 weep
   1 weighs
   1 weight
   4 welcome
   3 well
   2 were
  14 what
   2 wheel
   4 when
   3 where
   9 which
   2 whilst
   2 who
   2 whole
   1 why
   1 wife
  10 will
   2 window
   1 wine
   1 wing
   1 witch
  27 with
   1 wither
   1 withhold
   3 woe
   2 woman
   8 women
   1 woo
   4 word
   1 wore
   2 work
  11 world
   1 worn
   1 worship
   1 worthiest
   2 worthy
   4 would
   2 wouldst
   2 wound
   1 writ
   1 writings
   1 wrong
   1 yea
   3 yet
   2 yield
  19 you
   1 young
  14 your
   3 yourself
