   1 
   8 A
   1 ATTENDANT
   1 Abide
   1 According
   1 Acheron
   1 Acquaint
   1 After
   1 Against
   2 All
   2 Almost
   1 Already
  33 And
   1 Antony
   1 Approach
   1 Approaches
   3 Are
   5 As
   1 Aside
   3 At
   2 Attend
   4 Attendant
   1 Attendants
   1 Augures
   1 Authorized
   1 Avaunt
   8 Ay
   8 BANQUO
   2 BOTH
  18 Banquo
   3 Be
   1 Behold
   1 Best
   1 Better
   1 Blood
   2 Both
   1 Bring
  11 But
   2 By
   1 Caesar
   2 Can
   1 Cancel
   6 Come
   1 Command
   1 Craving
   1 Damned
   2 Did
   1 Dies
   1 Disguising
   1 Distinguishes
   2 Do
   1 Donalbain
   6 Duncan
   1 England
   1 English
   8 Enter
   3 Ere
   1 Even
   7 Exeunt
   9 Exit
  14 FIRST
   1 Fail
   1 Farewell
   1 Fate
   1 Feed
   1 Fie
  11 Fleance
   1 Fly
  11 For
   1 Forever
   1 Forres
   2 From
   1 Gentle
   1 Gentlemen
   2 Get
   4 Ghost
   2 Give
   1 Given
   1 Go
   1 God
   1 Goes
   2 Good
   1 Grapples
   1 Great
   1 HECATE
   1 Hall
   2 Hark
   4 Hath
   3 Have
   6 He
   3 Hecate
   1 Hence
   4 Here
   1 Hie
   6 Highness
   5 His
   6 How
   1 Hyrcan
  68 I
   1 II
   1 III
   1 IV
   9 If
   1 Impostors
   7 In
   1 Ireland
   5 Is
   5 It
   2 King
   2 Know
  22 LADY
   5 LENNOX
   1 LORD
   3 LORDS
   3 Lady
   1 Lays
   1 Led
   2 Lennox
   5 Let
   1 Light
   1 Lives
   1 Lo
   1 Look
   1 Lord
   1 Lords
   1 Loves
  67 MACBETH
  28 MURTHERER
   2 MURTHERERS
  12 Macbeth
   2 Macduff
   1 Madam
   2 Majesty
   1 Make
   1 Makes
   1 Malcolm
   1 Malice
   1 Mark
   1 Masking
   1 May
   1 Meet
   1 Meeting
   1 Men
   1 More
   1 Most
   2 Murtherer
   3 Murtherers
   1 Music
   1 Must
   7 My
   2 No
   1 Not
   1 Nought
   4 Now
   5 O
   2 Of
   2 Only
   2 Or
   8 Our
   1 Ourself
   1 Particular
   1 Perform
   1 Please
   2 Pray
   1 Present
   1 Prithee
   1 Pronounce
   1 Put
   1 Question
   3 ROSS
   1 Rather
   2 Re
   1 Reigns
   1 Remains
   1 Resolve
   1 Returning
   1 Ride
   1 Ross
   1 Russian
   5 SCENE
   6 SECOND
   2 SERVANT
   1 Safe
   1 Saucy
   2 Say
   1 Scarf
   1 See
   1 Servant
   4 Shall
   1 Shame
   1 She
   1 Shoughs
   1 Should
   1 Sir
   1 Sirrah
   1 Sit
   1 Sits
   7 So
   1 Spiteful
   2 Stand
   1 Stepp
   1 Stick
   1 Stones
   1 Strange
   1 Sweet
   6 THIRD
   1 Take
   5 Than
   2 Thanks
  14 That
  22 The
   1 Their
   5 Then
   1 Thence
   7 There
   3 They
   1 Thing
   2 Things
   1 Think
   4 This
   1 Thither
   1 Those
   7 Thou
   1 Though
   1 Thunder
   1 Thus
   2 Thy
   4 Till
   7 Tis
  17 To
   1 Tomorrow
   1 Tonight
   1 Too
   1 Treason
   1 True
   1 Twixt
   1 Unreal
   1 Unsafe
   1 Unto
   2 Upon
   1 Using
   1 V
   1 VI
   2 WITCH
   4 Was
   1 Wast
  10 We
   2 Well
   1 Were
   9 What
   5 When
   3 Where
   8 Which
   1 While
   1 Whiles
   7 Who
   1 Whole
   3 Whom
   5 Whose
   5 Why
   1 Will
   1 Witches
   6 With
   2 Within
   1 Without
   1 Would
   1 Yet
  10 You
   5 Your
  44 a
   1 about
   2 absence
   1 abuse
   1 act
   1 acted
   1 addition
   1 adieu
   1 admired
   1 advice
   1 advise
   1 affair
   1 affairs
   1 affliction
   1 afternoon
   8 again
   1 agents
   3 air
   1 alike
   2 alive
  20 all
   2 alone
   1 always
   8 am
   1 amaking
   1 amends
   1 among
   4 an
  78 and
   1 anger
   1 angerly
   2 anon
   2 another
   3 any
   1 apace
   1 apart
   1 appal
   1 appetite
   1 applaud
   1 apply
   1 approaches
  15 are
   1 arm
   3 art
   1 artificial
  11 as
   1 assailable
   1 assistance
  12 at
   1 attend
   1 avouch
   3 away
   1 baby
   2 back
   1 backs
   1 bad
   1 bade
   1 banquet
   1 bare
   1 barefaced
   1 barren
   1 bat
  26 be
   3 bear
   2 become
  12 been
   1 beetle
   1 before
   1 beggar
   1 begin
   1 begun
   1 behold
   3 being
   1 beldams
   1 bent
   1 beside
   3 best
   1 bestow
   1 bestows
   1 betimes
   3 better
   2 bid
   1 bidding
   1 bides
   1 bill
   1 birth
   2 black
   1 blame
   1 blanch
   7 blood
   3 bloody
   1 blows
   1 bold
   1 bond
   1 bones
   4 borne
   1 borrower
   1 bosoms
   1 botches
   5 both
   1 bound
   1 bounteous
   1 bove
   1 bow
   1 brains
   1 breed
   1 bright
   2 broad
   1 broke
   1 brought
   1 buffets
   1 bury
   3 business
  19 but
   8 by
   1 cabin
   5 call
   4 can
   1 cannot
   2 canst
   1 care
   1 casing
   1 catalogue
   1 catch
   2 cause
   1 causes
   1 ceremony
   1 certain
   1 challenge
   1 champion
   1 chance
   2 charms
   1 charnel
   1 cheeks
   1 cheer
   1 chid
   1 chief
   1 chiefest
   1 choughs
   1 chuck
   1 clearness
   1 clept
   1 cloister
   2 close
   1 closed
   2 cloud
   1 cold
   6 come
   1 comes
   1 comfort
   1 command
   1 commend
   2 common
   1 companions
   2 company
   1 concluded
   1 conference
   1 confessing
   1 confin
   1 confusion
   1 consider
   1 content
   1 contriver
   1 copy
   1 corner
   1 could
   1 council
   1 country
   3 court
   1 cousins
   1 crazed
   1 cribb
   1 cross
   1 crow
   1 crown
   1 crowns
   1 cruel
   1 curs
   1 custom
   2 cut
  34 d
   1 dagger
   1 danger
   5 dare
   1 dares
   2 dark
   1 dauntless
   4 day
   2 dead
   2 dear
   1 dearest
   4 death
   3 deed
   1 deep
   1 degrees
   1 delinquents
   1 delivers
   1 demi
   1 denies
   1 deny
   1 desert
   1 desire
   1 desired
   1 destiny
   1 destroy
   1 destruction
   1 devil
   9 did
   1 didst
   1 die
   1 died
   1 digestion
   1 direction
   1 disasters
   1 disgrace
   1 disjoint
   1 dismal
   1 disorder
   1 dispatch
   1 displaced
   1 disposition
   1 distance
   1 distill
   1 ditch
  14 do
   3 does
   1 dogs
   1 domestic
  11 done
   3 door
   1 dost
   1 doth
   1 doubtful
   1 doubts
   5 down
   1 draw
   1 drawn
   1 dreadful
   1 dreams
   3 drink
   1 droop
   2 drop
   1 drowse
   1 drowsy
   1 due
   2 duties
   1 dwell
   1 ear
   1 earth
   1 eat
   1 ecstasy
   3 else
   1 embrace
   1 eminence
   1 encounter
   2 end
   1 ends
   4 enemy
   1 enrages
   2 enter
   1 enters
   2 er
   5 ere
   1 escapes
   1 eternal
   1 eterne
   1 even
   3 every
   1 everything
   1 execution
   1 expectation
   1 extend
   3 eye
   1 eyes
   1 face
   2 faces
   1 fact
   1 fail
   1 fall
   1 fancies
   3 far
   1 farther
   1 fatal
   2 fate
   4 father
   8 fear
   2 fears
   4 feast
   2 feed
   1 fever
   1 few
   2 file
   1 filed
   2 fill
   1 filling
   4 find
   1 fire
   1 firm
   3 first
   2 fit
   1 fitful
   1 flattering
   1 flaws
   3 fled
   2 flight
   1 flown
   3 fly
   1 foggy
   1 folly
   1 foot
  21 for
   1 foreign
   1 forever
   1 forget
   1 forgotten
   2 former
   1 fort
   1 forth
   2 fortune
   1 founded
   1 frame
   1 friend
   5 friends
   9 from
   1 fruitless
   3 full
   2 further
   2 gain
   1 gap
   1 gashes
   2 gate
   2 general
   1 genius
   1 gentle
   1 gift
   1 girl
   2 give
   1 given
   1 glare
   1 glimmers
   1 glory
   7 go
   1 going
   4 gone
  16 good
   1 gory
   1 gospel
   1 got
   2 grace
   1 graced
   3 gracious
   1 grandam
   3 grave
   1 graves
   3 great
   1 greyhounds
   1 grieve
   1 gripe
   1 ground
   1 grown
   1 grows
   1 guest
   1 guests
   1 guide
   7 had
   1 hail
   2 half
   5 hand
   1 hangs
   1 hard
   1 harms
   3 has
   1 hast
   1 haste
   6 hath
  23 have
  24 he
   3 head
   4 health
   6 hear
   1 hearers
   3 heart
   2 hearts
   1 hearty
   1 heath
   2 heaven
   1 heavy
   1 held
   2 hence
   4 her
   3 here
   1 herself
   1 hide
  18 him
   1 himself
  30 his
   1 hit
   1 ho
   2 hold
   1 holds
   1 home
   1 honor
   1 honors
   1 hopes
   1 horrible
   2 horse
   3 horses
   1 host
   1 hostess
   1 hounds
   3 hour
   1 house
   1 housekeeper
   1 houses
   4 how
   1 humane
   1 humble
   1 hums
   1 hunter
   5 i
   2 if
   1 ill
   1 illusion
  42 in
   1 incensed
   1 indeed
   1 indissoluble
   1 infirmity
   1 inhabit
   1 initiate
   1 inn
   2 innocent
   1 instruments
   1 interpret
   1 into
   1 invention
   1 invisible
  37 is
   2 issue
  22 it
   1 itself
   1 jewel
   1 jocund
   1 join
   1 jointly
   1 jovial
   2 joy
   1 just
   5 keep
   3 keeps
   1 key
   4 kill
   1 kind
   3 kings
   1 kites
   1 knit
   6 know
   1 knowledge
   2 known
   2 lack
   1 large
   2 last
   2 late
   1 lated
   1 lave
   1 least
   2 leave
   1 leisure
   1 less
   4 let
   1 levy
   1 lie
   2 liege
   1 lies
   4 life
   4 light
   4 like
   1 line
   1 list
   1 little
   3 lives
  13 ll
   1 locks
   3 look
   1 looks
  18 lord
   1 lost
   4 love
   1 loves
   1 madam
   2 made
   1 maggot
   1 magic
   9 make
   1 making
   1 malice
   8 man
   1 manhood
   1 marble
   1 marrowless
   1 marry
   1 marvel
   1 master
   1 material
   1 maws
   4 may
   1 mayst
  16 me
   1 meal
   1 means
   1 measure
   1 meat
   3 meeting
   6 men
   1 mend
   1 midst
   2 might
   1 mile
   4 mind
   6 mine
   1 mingle
   1 minute
   2 mirth
   1 mischance
   1 miss
   1 mistress
   1 mistrust
   1 mockery
   1 moment
   1 momentary
   1 mongrels
   1 monstrous
   1 monuments
   1 moon
   2 more
   2 morning
   1 mortal
   1 mortals
   4 most
   1 move
   1 moves
   3 much
   2 murther
   2 murthers
   1 muse
  10 must
  36 my
   1 myself
   2 name
   1 natural
   6 nature
   1 natures
   3 near
   1 needs
   1 nerves
   3 never
  11 night
   1 nightly
   5 no
   1 noble
   1 nobly
   1 nod
   1 none
   1 nonpareil
   1 noon
   3 nor
  25 not
   3 note
   3 nothing
   1 notion
  11 now
   5 o
   1 odds
  62 of
   1 off
   1 offend
   1 offices
   2 often
   1 olden
  13 on
   2 once
   5 one
   1 only
   3 or
   1 order
   1 other
   1 others
  27 our
   1 ourself
   1 ourselves
   3 out
   1 overbold
   1 overcome
   1 owe
   3 own
   1 painting
   7 palace
   1 pale
   1 park
   1 parricide
   1 part
   1 pass
   1 passion
   1 past
   1 patience
   4 peace
   1 peal
   1 peers
   3 perfect
   1 perform
   2 person
   1 pieces
   1 pies
   1 pious
   1 pit
   1 pitied
   1 pitiful
   1 pity
   2 place
   1 placed
   1 plant
   1 play
   4 please
   2 pleasure
   1 pledge
   1 point
   1 poison
   1 poor
   1 power
   3 pray
   1 predominant
   1 prepared
   2 presence
   2 present
   1 preys
   1 prithee
   1 probation
   1 profound
   1 promise
   1 proper
   1 prophet
   1 prosperous
   1 protest
   1 provide
   1 purged
   1 push
   3 put
   1 quit
   1 quite
   1 rage
   1 rain
   1 raise
   1 rancors
   1 rank
   1 rather
   1 reason
   1 reasons
   1 rebuked
   1 receive
   1 received
   1 reckless
   2 regard
   1 relations
   1 remedy
   1 remembrance
   1 remembrancer
   1 request
   2 require
   1 reserved
   1 resolved
   1 rest
   1 restless
   1 return
   1 returns
   1 revenge
   1 rhinoceros
   1 rid
   1 riddles
   1 ride
   1 right
   2 rise
   1 rock
   1 roof
   1 rooks
   1 rooky
   1 round
   1 rouse
   3 royal
   1 royalty
   1 rubs
   1 ruby
   2 rugged
   1 rung
  38 s
   1 safe
   1 safely
   1 safer
   1 safety
   2 said
   1 sauce
   1 saucy
   1 saw
   9 say
   1 scann
   1 scaped
   1 sceptre
   1 scorn
   1 scorpions
   1 scotch
   1 season
   1 seat
   1 second
   1 secret
   1 security
   2 see
   1 seed
   1 seeling
   2 self
   3 send
   1 sent
   1 serpent
   1 servant
   2 set
   1 seven
   1 shadow
   2 shake
   9 shall
   1 shame
   1 shape
   1 shard
   1 she
   1 shed
   1 shine
   5 should
   1 show
   1 sickly
   1 sides
   2 sight
   2 sights
   2 since
   6 sir
   2 sisters
   5 sit
   1 sits
   1 slave
   1 slaves
   1 sleek
   4 sleep
   1 sleeps
   1 sleights
   1 slow
   1 snake
  13 so
   2 society
   1 sold
   1 solemn
   2 some
   1 something
   5 son
   1 song
   1 sons
   1 soon
   1 sorriest
   2 soul
   1 spaniels
   5 speak
   1 speaks
   1 special
   1 speculation
   2 speeches
   1 spells
   1 spend
   1 spent
   1 spirit
   1 spirits
   1 spite
   1 spoils
   1 spoke
   1 sprites
   1 spurn
   1 spurs
   1 spy
   5 st
   2 stand
   1 starts
   2 state
   1 station
   1 statute
   1 stay
   1 stays
   1 steel
   3 still
   1 stool
   1 stools
   1 story
   2 straight
   5 strange
   1 strangely
   1 streaks
   1 streams
   1 strength
   1 strike
   1 strong
   1 struck
   1 stuff
   1 subject
   1 subtle
   1 succeeding
   6 such
   1 suffer
   1 summer
   1 summons
   1 sundry
   3 supper
   1 sure
   1 sweep
   1 sweeter
   2 swift
   1 sword
  11 t
   3 table
   1 take
   1 takes
   2 tear
   1 tedious
   1 teeth
   1 tell
   1 temper
   1 tender
   2 terrible
   2 than
   1 thanks
  32 that
 130 the
   6 thee
   8 their
  10 them
   1 themselves
   5 then
   2 thence
   6 there
   1 therewithal
   3 these
  12 they
   1 thickens
   2 thing
   6 things
   3 think
   1 thirst
  11 this
   4 those
   7 thou
   1 though
   4 thought
   2 thoughts
   1 thralls
   2 three
   1 throat
   1 throats
   1 through
   1 thrusts
   3 thus
   5 thy
   1 tie
   1 tiger
   1 till
  10 time
   1 timely
   1 times
   2 tis
  65 to
   1 together
   3 tomorrow
   1 tongue
   5 tonight
   5 too
   1 tooth
   1 torch
   1 torture
   1 touch
   1 trade
   1 traffic
   1 traveler
   1 treachery
   1 trees
   1 tremble
   1 trembling
   1 trenched
   1 true
   1 tugg
   1 twain
   2 twenty
   1 twere
   2 two
   1 twould
   2 tyrant
   1 unbecoming
   3 under
   1 understood
   1 unkindness
   1 unlineal
   1 unmann
   2 up
   9 upon
  12 us
   1 use
   1 usually
   1 utterance
   1 valiant
   1 valor
   1 valued
   1 vaporous
   1 venom
   1 very
   1 vessel
   1 vessels
   1 vile
   1 vizards
   1 vouch
   1 wade
   1 wail
   1 wait
   3 walk
   1 want
   1 wants
   6 was
   1 watch
   1 waterrugs
   3 way
   1 wayward
  17 we
   1 weal
   1 wear
   1 weary
   1 weighty
   1 weird
   5 welcome
   5 well
   1 went
   8 were
   1 west
   5 what
   1 when
   1 where
   1 whereby
  13 which
   2 while
   1 whilst
   2 who
   1 whole
   2 whom
   1 wife
  19 will
   1 wine
   1 wing
   1 winter
   2 wisdom
   1 wisely
   1 wish
  30 with
   4 within
   6 without
   1 wolves
   1 woman
   1 wonder
   1 wood
   1 word
   3 words
   1 work
   2 world
   1 worlds
   1 worm
   3 worse
   4 worst
   3 worthy
   5 would
   1 wrathful
   1 wrench
   1 writes
   2 wrought
   1 yawning
   1 ye
   1 yesterday
   4 yet
  51 you
   1 young
  26 your
   1 yours
   2 yourselves
   1 youth
