   1 
   1 1
   1 1990
   1 1993
   1 2
   7 A
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Aboard
   1 According
   1 Act
   1 Addicted
   2 Adieu
   1 Affection
   1 Against
   1 Aha
   1 Alas
   2 All
  42 And
   1 Angels
   1 Another
   2 Are
   1 Art
  16 As
   3 At
  10 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   5 Be
   1 Bear
   1 Before
   2 Being
   1 Believe
   1 Beware
   2 Both
   1 Breathing
   1 Brief
   1 Bring
  22 But
   4 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Canst
   1 Carrying
   2 Castle
   4 Come
   1 Consent
   1 Costly
   1 Cut
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dane
   1 Danskers
   5 Denmark
   5 Do
   1 Doom
   1 Doth
   1 Drabbing
   2 ELECTRONIC
   1 ETEXT
   3 Elsinore
   1 Enquire
   6 Enter
   1 Even
   4 Exeunt
   2 Exit
   3 FOR
   1 Faith
   1 Fare
   3 Farewell
   5 For
   1 France
   4 From
   1 GUTENBERG
  20 Ghost
   5 Give
   1 Given
   1 Giving
   4 Go
   2 God
   2 Good
   1 Grapple
  39 Ham
  12 Hamlet
   1 Haste
   1 Hath
   4 Have
   1 Having
   4 He
   2 Heaven
   1 Here
   1 Hic
   1 Hillo
   1 Himself
   2 Hold
   1 Holds
  25 Hor
   4 Horatio
   3 How
  69 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   4 If
   1 Illo
   4 In
   2 Indeed
   2 Is
   9 It
   1 Keeps
   2 King
   1 LIBRARY
   1 LONG
   4 Laer
   1 Laertes
   1 Leave
   1 Lends
   4 Let
   1 Lethe
   1 Like
   1 List
   6 Look
   4 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Make
   1 Makes
   1 Making
  13 Mar
   2 Marcellus
   2 Mark
   4 Marry
   2 May
   1 Meet
   1 More
   2 Most
   2 Murther
   1 Must
  12 My
   1 NOT
   3 Nay
   1 Neither
   1 Nemean
   3 Never
   4 No
   3 Nor
   2 Not
   3 Now
  17 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Occasion
   7 Of
   1 Oft
   1 Once
   8 Oph
   3 Ophelia
   7 Or
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Paris
   1 Patrick
   1 Pity
  18 Pol
   3 Polonius
   1 Pooh
   1 Propose
   1 READABLE
   1 Rankly
   4 Remember
   1 Rest
   1 Revenge
   1 Revisits
   9 Rey
   4 Reynaldo
   1 Rhenish
   1 Running
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saint
   1 Say
   3 Scene
   1 See
   1 Set
   1 Shall
   1 Show
   1 Since
   1 Sleeping
  12 So
   1 Soil
   1 Something
   2 Speak
   1 Still
   1 Such
   7 Swear
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Taint
   2 Take
   1 Tender
   4 Than
  18 That
  22 The
   1 Their
   2 Then
   8 There
   2 These
   2 They
   2 Think
   3 This
   1 Those
   2 Thou
   1 Though
   1 Thus
   1 Thy
   1 Till
   4 Tis
  12 To
   1 Touching
   1 USE
   1 USED
   1 Unhand
   1 Unhous
   1 Unmix
   1 Unsifted
   3 Upon
   1 V
   1 VERSION
   1 Very
   1 Videlicet
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   3 We
   2 Well
  15 What
   2 When
   1 Where
   1 Wherefore
   2 Wherein
   2 Which
   1 Whiles
   1 Whither
   3 Why
   1 Will
   7 With
   1 Within
   1 Without
   2 Would
   1 Wouldst
   1 Writes
   1 YOUR
   1 Yea
   3 Yes
   1 Yet
  13 You
   1 Your
  48 a
   1 aboard
   3 about
   1 above
   1 abus
   1 account
   1 achievements
   2 act
   1 action
   2 addition
   3 adieu
   1 adoption
   1 adulterate
   1 affection
   1 after
   1 afternoon
   4 again
   3 air
   1 airs
  13 all
   1 alleys
   2 almost
   2 alone
   1 already
   1 always
   7 am
   1 ambiguous
   8 an
  72 and
   1 angel
   1 another
   1 answer
   1 antic
   3 any
   1 apparel
   1 apt
  12 are
   1 arms
   1 arrant
   1 art
   1 artire
  25 as
   1 assault
   1 assume
   1 assur
  11 at
   1 attribute
   1 audience
   2 aught
   4 away
   1 baby
   1 bark
   1 base
   1 baser
   1 bawds
  20 be
   3 bear
   1 beast
   3 beckons
   2 bed
   1 been
   1 beetles
   2 before
   1 beguile
   1 behaviour
   1 behooves
   1 being
   3 believe
   4 beneath
   2 best
   1 bethought
   1 better
   2 between
   1 beware
   1 beyond
   1 bird
   1 birth
   1 bites
   1 blasts
   1 blazes
   1 blazon
   3 blessing
   6 blood
   1 blossoms
   3 body
   1 bones
   1 book
   1 books
   2 born
   1 borrower
   1 borrowing
   1 bosom
   2 both
   1 bound
   1 bounteous
   2 boy
   2 brain
   1 bray
   1 breach
   1 breaking
   2 breathe
   1 brokers
   1 brothel
   2 brother
   1 burns
   1 burnt
   2 burst
   2 business
  12 but
   1 buy
  13 by
   4 call
   2 can
   1 cannot
   1 canoniz
   1 canst
   1 cast
   1 catch
   1 caution
   1 celestial
   1 cellarage
   2 censure
   1 cerements
   1 certain
   1 chances
   1 character
   2 charge
   1 charitable
   1 chief
   1 choose
   2 circumstance
   1 clearly
   1 cliff
   1 clip
   4 closes
   1 cold
   1 com
   1 combined
   7 come
   2 comes
   1 command
   1 commandment
   1 commend
   1 companions
   1 company
   1 complete
   1 complexion
   1 comrade
   1 confin
   3 consequence
   1 contrive
   1 converse
   1 copied
   1 corruption
   1 corse
   1 couch
   2 could
   1 countenance
   1 country
   1 couple
   1 courses
   1 court
   1 courteous
   1 crack
   2 cries
   2 crimes
   2 crown
   1 crust
   1 curd
   2 cursed
   3 custom
  30 d
   1 dalliance
   1 damn
   2 damned
   2 daughter
   4 day
   1 days
   1 dead
   1 dear
   1 dearly
   2 death
   1 decline
   1 defect
   1 defend
   1 demands
   1 deprive
   3 desire
   1 desires
   1 desperate
   1 desperation
   6 did
   1 didst
   1 dignity
   1 direct
   1 disappointed
   2 dishonour
   1 dispatch
   2 disposition
   1 distant
   1 distilment
   1 distracted
  16 do
   3 does
   1 done
   2 doth
   2 double
   1 doubtful
   1 dout
   3 down
   1 drains
   1 dram
   1 draughts
   1 draw
   1 draws
   1 dreadful
   1 dreamt
   2 drift
   1 drinking
   1 droppings
   1 drunkards
   1 dull
   1 duller
   1 dulls
   1 dwelling
   1 dye
   1 e
   4 each
   2 eager
   2 ear
   2 ears
   3 earth
   1 ease
   1 east
   1 edge
   2 effect
   2 else
   1 en
   1 encompassment
   1 encumb
   1 end
   1 enmity
   1 enter
   1 entertainment
   1 entrance
   1 entreatments
   2 er
   1 ergrowth
   1 erleavens
   1 ermaster
   1 ertook
   1 et
   1 eternal
   2 even
   3 ever
   3 every
   1 expense
   2 express
   1 extinct
   1 eyes
   1 fadoms
   3 faith
   2 falling
   1 false
   1 familiar
   1 fancy
   1 far
   2 fashion
   2 fast
   1 fat
   1 fate
   6 father
   1 fault
   1 faults
   2 fear
   1 fee
   1 fellow
   1 fencing
   1 fetch
   3 few
   1 fiery
   1 find
   1 finding
   1 fingers
   2 fire
   1 fires
   1 first
   2 fit
   1 flames
   1 flash
   1 flesh
   1 flood
   1 flourish
   7 follow
   1 fond
   1 fool
   1 fools
  12 for
   1 forbid
   1 forged
   1 forgeries
   2 form
   1 forms
   3 forth
   1 fortifications
   1 forts
   1 fortune
   4 foul
   1 free
   1 freeze
   1 fretful
   3 friend
   1 friending
   5 friends
   6 from
   1 further
   2 gaming
   1 garbage
   1 gates
   1 gaudy
   2 general
   1 generous
   3 gentleman
   3 gentlemen
   5 ghost
   3 gifts
   1 gins
   1 girl
   2 give
   3 given
   1 giving
   1 glimpses
   1 globe
   1 glowworm
  11 go
   1 goblin
   7 good
   4 grace
   1 grave
   1 green
   2 ground
   1 grow
   2 guilty
   2 habit
   1 hair
   3 hand
   3 hands
   1 hardy
   1 harrow
   2 hast
   1 hatch
   6 hath
   8 have
  10 he
   2 head
   1 headed
   1 health
   4 hear
   2 heard
   1 hearing
   1 hears
   1 hearsed
   3 heart
   2 heartily
   1 heat
  11 heaven
   1 heavy
   1 hebona
   1 heed
   1 height
   1 held
   2 hell
   2 help
   4 her
   5 here
   1 hereafter
   1 hideous
   1 higher
  17 him
  25 his
   1 hither
   4 ho
   2 hold
   1 holds
   1 holy
   1 honest
   2 honour
   1 honourable
   1 hoops
   4 horrible
   1 horridly
   1 host
   3 hour
   3 house
   2 how
   1 howsoever
   1 humbly
   1 husbandry
   2 i
   5 if
   1 ignorance
   1 il
   1 imagination
   1 immortal
   1 impartment
   1 imperfections
   1 implorators
   1 importun
  60 in
   1 incest
   1 incestuous
   1 incontinency
   2 indeed
   1 infinite
   1 inquire
   2 instant
   1 intend
   1 intents
   4 into
   1 inurn
   1 investments
   1 invites
  29 is
   1 issue
  49 it
   4 itself
   1 jaws
   1 joint
   1 judgment
   1 juice
   3 keep
   1 kettledrum
   1 key
   1 knave
   1 knotted
  11 know
   1 knowledge
   2 known
   1 lack
   1 lacks
   1 larger
   2 late
   1 lay
   1 laying
   1 lazar
   1 lead
   1 least
   3 leave
   1 led
   1 leisure
   1 lend
   1 lender
   1 leperous
   1 lesson
   5 let
   1 lets
   1 lewdness
   1 libertine
   2 liberty
   3 life
   1 light
   1 lightest
   6 like
   1 link
   1 lion
   1 lips
   3 list
   1 little
   1 live
   1 livery
  11 ll
   1 loan
   1 loathsome
   1 lock
   1 locks
   1 lodge
   1 long
   1 looks
  37 lord
   1 loses
   6 love
   2 lust
   1 luxury
   3 made
   1 madness
   1 maiden
   3 make
   1 makes
   1 making
  10 man
   1 manner
   1 manners
   2 many
   1 marble
   1 mark
   1 marriage
   1 marrow
   3 marry
   1 marvell
   1 mass
   1 matin
   1 matter
  14 may
  30 me
   3 mean
   1 meaning
   3 means
   1 meditation
   1 meet
   4 memory
   2 men
   2 mercy
   1 mere
   1 methinks
   2 might
   1 milk
   3 mind
   2 mine
   1 ministers
   2 mole
   1 moment
   1 money
   1 moon
   8 more
   1 morning
  11 most
   1 mother
   1 motive
   1 mov
   3 much
   1 murther
   5 must
  72 my
   2 myself
   1 nations
   1 native
   2 natural
   6 nature
   2 near
   1 nearer
   1 need
   1 needs
   1 neer
   1 nerve
   3 never
   1 new
   1 news
   6 night
   1 nipping
   7 no
   3 noble
   1 none
   2 nor
  38 not
   1 note
   1 noted
   1 notes
   3 now
   4 o
   1 oath
   2 obey
   1 observance
   1 observation
   1 odd
  81 of
   4 off
   2 offence
   1 offend
   4 oft
   1 often
   2 old
  12 on
   3 once
   3 one
   1 op
   1 open
   1 opposed
  21 or
   2 orchard
   1 origin
   3 other
   6 our
   6 out
   1 outbreak
   4 own
   1 pale
   1 pales
   1 palm
   1 parley
   6 part
   4 particular
   1 party
   1 past
   1 pastors
   1 path
   1 pay
   2 perchance
   1 perform
   1 perilous
   1 pernicious
   1 perturbed
   1 petty
   1 philosophy
   4 phrase
   1 pieces
   1 pin
   1 pioner
   1 pious
   1 pith
   1 place
   1 plain
   1 platform
   1 plausive
   2 please
   1 pledge
   1 point
   1 ponderous
   7 poor
   1 porches
   1 porpentine
   1 posset
   1 pour
   1 power
   2 pray
   1 precepts
   1 prenominate
   1 presence
   1 pressures
   1 prey
   1 prick
   1 primrose
   1 prison
   1 private
   1 process
   1 proclaims
   1 prodigal
   1 promise
   1 pronouncing
   1 prophetic
   1 puff
   1 pure
   1 purg
   1 purse
   1 pursuest
   4 put
   1 puts
   1 quaintly
   1 quarrel
   1 quarrelling
   2 queen
   1 question
   1 questionable
   1 quicksilverr
   1 quietly
   1 quills
   1 radiant
   2 rank
   1 rate
   1 reaches
   2 reason
   1 reckless
   1 reckoning
   1 recks
   1 records
   1 red
   1 rede
   1 reels
   1 remember
   1 remove
   1 removed
   1 render
   1 request
   1 reserve
   1 rest
   1 reveal
   1 revel
   2 revenge
   1 rich
   3 right
   1 ring
   1 roar
   1 room
   1 rots
   1 rotten
   1 rous
   2 rouse
   2 royal
   1 rul
  19 s
   5 said
   1 sail
   1 sale
   1 sanctified
   1 sate
   1 savageness
   3 saw
   1 saws
   8 say
   2 scandal
   1 scanter
   1 scent
   1 scholars
   2 sea
   3 season
   1 seat
   1 second
   1 secret
   1 secrets
   2 secure
   1 seduce
   1 seeing
   1 seem
   1 seeming
   3 seen
   1 select
   1 self
   1 sent
   1 sepulchre
   1 serious
   2 serpent
   1 servants
   3 set
   3 shake
  13 shall
   1 shalt
   1 shame
   1 shameful
   2 shape
   1 shift
   4 should
   1 shoulder
   1 shouldst
   1 show
   1 shows
   1 shrewdly
   1 sin
   1 sinews
   5 sir
   1 sits
   1 slander
   2 sleeping
   1 slight
   1 slips
   2 smile
   1 smiles
   1 smiling
   1 smooth
  20 so
   1 soe
   1 soft
   1 soil
   1 soldiers
   8 some
   3 something
   2 son
   1 sorry
   6 soul
   1 souls
   1 sound
   1 sovereignty
   6 speak
   1 speech
   1 spheres
   4 spirit
   1 spite
   1 springes
   2 st
   1 stage
   1 stamp
   1 stand
   1 star
   1 stars
   1 start
   1 state
   1 station
   2 stay
   2 steel
   1 steep
   1 sterling
   1 stiffly
   2 still
   2 sting
   1 stir
   1 stole
   3 strange
   1 stranger
   1 struck
   1 stung
   1 substance
   9 such
   1 sudden
   1 suits
   1 sullies
   1 sulph
   1 summit
   1 sure
   1 swagg
   3 swear
   1 swearing
   1 sweep
   2 swift
   1 swinish
   6 sword
   2 sworn
  13 t
   1 ta
   1 table
   1 tables
   1 taints
   4 take
   2 takes
   1 tale
   1 talk
   1 tax
   1 teach
   6 tell
   1 tempt
   1 tend
   1 tender
   3 tenders
   1 tennis
   1 term
   1 terms
   1 tether
   1 tetter
   4 th
   3 than
  26 that
  79 the
  15 thee
   6 their
   3 them
   6 then
   8 there
   1 therefore
   5 these
   9 they
   1 thin
   2 thine
   2 thing
   1 things
   4 think
  28 this
   1 thorns
   1 thorny
   2 those
  17 thou
   3 though
   1 thought
   3 thoughts
   1 through
   7 thus
  22 thy
   5 time
   1 times
   1 tis
  66 to
   2 together
   1 told
   2 tongue
   3 too
   1 tormenting
   1 touch
   1 touching
   1 toward
   1 toys
   1 traduc
   1 traitorous
   1 treads
   1 tried
   1 triumph
   1 trivial
   2 true
   1 truepenny
   1 trumpet
   1 trumpets
   1 truth
   1 twelve
   2 twere
   2 two
   1 ubique
   1 unanel
   3 uncle
   1 under
   1 undergo
   1 understand
   1 uneffectual
   1 unfledg
   2 unfold
   1 ungracious
   1 unholy
   2 unnatural
   1 unproportion
   1 unreclaimed
   1 unto
   5 up
   4 upon
   1 upspring
   6 us
   1 usual
   6 very
   1 vial
   1 vicious
   1 vigour
   1 vile
   5 villain
   1 virtue
   1 virtues
   1 virtuous
   1 vision
   1 visit
   1 voice
   1 volume
   1 vow
   3 vows
   1 vulgar
   1 wail
   1 wake
   3 walk
   1 wanton
   1 warrant
   7 was
   1 wassail
   1 watchman
   3 waves
   1 waxes
   2 way
   1 ways
   9 we
   1 wears
   1 weed
   1 welcome
   8 well
   1 went
   1 were
   1 west
   1 wharf
  13 what
   1 when
   1 where
   1 wherefore
   1 wherein
   1 which
   1 while
   1 whirling
   1 who
   1 whole
   1 wholesome
   4 whose
   2 why
   2 wicked
   3 wild
  13 will
   1 willing
   1 wilt
   2 wind
   1 wings
   1 wipe
   1 wisely
   2 wit
   1 witchcraft
  21 with
   2 within
   1 without
   1 woman
   1 won
   1 wonderful
   1 wondrous
   1 wont
   1 woodcocks
   2 word
   2 words
   1 work
   1 working
   1 worthy
   5 would
   1 wretch
   1 yesterday
  59 you
   2 young
  17 your
   5 yourself
   4 youth
