   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   5 A
   3 ACT
   7 AENEAS
   3 AGAMEMNON
   9 ALEXANDER
   4 AND
   1 ANDROMACHE
   1 ANTENOR
   1 ANY
   2 ARE
   1 AS
   1 Achievement
   2 Achilles
   1 Adieu
   3 Aeneas
   2 Agamemnon
   1 Ajax
   2 Alarum
   2 Alas
   1 Alexander
   3 An
  18 And
   1 Andromache
   1 Antenor
   1 Antenorides
   1 Apollo
   1 April
   1 Are
   1 Argus
   5 As
   1 Asses
   4 At
   1 Athenian
   1 Athens
   1 Attendants
   6 Ay
   1 BE
   1 BENEDICTINE
   3 BOY
   3 BY
   1 Be
   2 Because
   3 Before
   1 Beginning
   1 Better
   1 Between
   1 Bias
   1 Boreas
   1 Bounding
   1 Boy
   1 Brave
   1 Briareus
   1 Buried
  18 But
   3 By
   1 CASSANDRA
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
  71 CRESSIDA
   1 Calchas
   1 Call
   1 Can
   2 Cassandra
   1 Chetas
   1 Co
   1 Come
   1 Common
   1 Condition
   5 Cressid
   1 Cressida
   1 Crows
   1 DIOMEDES
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Daphne
   2 Dardan
   1 Deiphobus
   2 Did
   1 Diomedes
   1 Distinction
   3 Do
   1 Does
   1 Doth
   1 E
   2 ELECTRONIC
   1 ETEXT
   1 Each
   1 Either
   6 Enter
   1 Even
   1 Excuse
   1 Exeunt
   4 Exit
   3 FOR
   1 Fails
   2 Faith
   1 Fare
   1 Fierce
   1 Fools
   3 For
   1 Fraught
   1 Friday
   1 From
   1 GUTENBERG
   2 Go
   1 God
   7 Good
   1 Great
   1 Grecian
   2 Greece
   4 Greek
   5 Greeks
   1 Grow
   1 HECTOR
   1 HELEN
   1 HELENUS
   1 Had
   1 Handlest
   1 Hard
   3 Hark
   4 Have
   9 He
  24 Hector
   2 Hecuba
  17 Helen
   6 Helenus
   1 Helias
   1 Hem
   2 Her
   3 Here
   2 Himself
   5 How
  92 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   5 If
   4 Ilium
   9 In
   2 Indeed
   2 India
   1 Infects
   7 Is
   2 It
   1 Jove
   1 Juno
   2 Jupiter
   1 LIBRARY
   1 LONG
   1 Leaps
   1 Less
   1 Lest
   5 Let
   2 Lies
   2 Like
   6 Look
   1 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 MENELAUS
   1 Madam
   1 Many
   1 Mark
   1 Marry
   1 May
   1 Men
   4 Menelaus
   2 NESTOR
   1 NOT
   2 Nay
   1 Ne
   1 Neptune
   1 Nestor
   4 No
   3 Nor
   1 Not
   1 Nothing
   3 Now
  11 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   2 Of
   1 On
   1 Or
   1 Our
   1 Ourself
  79 PANDARUS
   1 PARIS
   1 PERMISSION
   1 PERSONAL
   1 PRIAM
   1 PROHIBITED
   1 PROJECT
   2 PROLOGUE
   1 PROVIDED
   4 Pandar
  10 Pandarus
   1 Pardon
  14 Paris
   1 Patience
   3 Peace
   1 Perseus
   2 Phrygia
   1 Pourest
   1 Pray
   3 Priam
   1 Prince
   1 Princes
   1 Prologue
   1 Puffing
   1 Put
   2 Queen
   1 Quoth
   1 READABLE
   1 Reply
   2 S
   4 SCENE
   3 SERVANT
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   2 Say
   1 Sennet
   1 Sets
   1 Shall
   4 She
   1 Sir
   1 Sith
   1 Sixty
   7 So
   1 Soldiers
   2 Sound
   1 Speak
   1 Sperr
   1 Still
   1 Sunday
   1 Sweet
   1 Swords
   1 THAT
   1 THE
   1 THIS
   1 TIME
  24 TROILUS
   1 Tamer
   1 Tell
   1 Tenedos
   1 Th
   1 Than
  17 That
  16 The
   3 Their
   4 Then
   7 There
   1 Therefore
   1 Thetis
   5 They
   1 Things
   5 This
   3 Thou
   1 Thy
   2 Tis
   8 To
   1 Tortive
   1 Troien
  40 Troilus
   1 Trojan
  10 Troy
   3 Troyan
   1 True
   1 Two
   1 Twould
   1 Tymbria
   1 ULYSSES
   1 USE
   1 USED
   1 Up
   2 Upon
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   2 Was
   8 Well
  14 What
   4 When
   3 Where
   1 Wherefore
   1 Whereof
   6 Who
   2 Whose
  10 Why
   2 Will
   4 With
   1 Without
   1 Women
   1 Words
   2 Would
   1 Writing
   1 YOU
   1 YOUR
   1 Yes
   1 Yet
   1 Yonder
   4 You
  75 a
   1 abash
   2 about
   4 above
   1 abroad
   1 action
   1 actions
   1 actor
   1 additions
   2 addle
   2 admirable
   1 affin
   1 afield
   2 after
   1 again
   3 against
   1 aim
   1 alarum
   1 alas
  21 all
   1 alone
   5 am
   1 among
   1 amongst
   1 ample
  12 an
  98 and
   1 angels
   2 anger
   4 angry
   4 anon
   3 another
   4 answer
   1 answering
   5 any
   1 anything
   1 appear
   1 apply
  15 are
   2 argument
   1 arithmetic
   2 arm
   1 armed
   1 armourer
   1 art
   1 artist
  33 as
  12 at
   1 attaint
   1 author
   1 autumn
   2 away
   1 back
   1 bad
   1 bak
   1 baking
   1 balm
   1 barefoot
   2 bark
   1 barks
   3 battle
   1 bauble
   1 bawd
   1 bay
  19 be
   2 bear
   1 beasts
   3 beauty
   1 become
   1 becomes
   1 bed
   2 been
   3 before
   1 begun
   2 behind
   2 behold
   1 beholders
   1 being
   1 belly
   1 belov
   1 below
   1 beseech
   7 better
   5 between
   1 birth
   1 blackamoor
   1 bleed
   1 blench
   3 blood
   1 bloodied
   1 blow
   1 blush
   1 boat
   1 boats
   1 body
   1 bold
   2 bolting
   1 bolts
   1 boot
   1 born
   1 both
   1 bound
   1 boy
   2 bran
   8 brave
   1 bravely
   1 breast
   2 bring
   1 broad
   1 broils
   1 brother
   5 brown
   1 bulk
   1 burn
  19 but
  10 by
   2 cake
   3 call
   6 came
   1 camel
   2 camp
   5 can
   4 cannot
   3 care
   1 cares
   1 carries
   3 cause
   2 chaf
   2 chaff
   3 chance
   1 change
   1 chaste
   1 checks
   1 cheek
   2 cheeks
   1 chickens
   1 chid
   1 chiefest
   7 chin
   1 chivalry
   1 choice
   1 choose
   1 churlish
   1 city
   1 clamours
   1 cloud
   2 cloven
   2 colour
   9 come
   8 comes
   1 coming
   1 command
   1 commands
   1 commended
   3 comparison
   1 compass
   3 complexion
   1 conditions
   2 confess
   1 confidence
   1 conflux
   1 constancy
   1 content
   1 convoy
   1 cooling
   1 cop
   1 copper
   1 corresponsive
   1 couch
   2 could
   1 countenance
   1 course
   3 cousin
   1 coward
   1 crowded
   1 crownets
   1 crows
   2 cruel
   1 crush
   1 cry
   1 cut
   1 cygnet
  44 d
   1 daily
   1 dare
   1 darker
   2 date
   3 daughter
   2 daws
   7 day
   2 deep
   5 defend
   1 degrees
   1 designs
   1 desire
   1 devil
   3 did
   1 die
   1 digested
   1 dimpled
   1 dirt
   1 disasters
   2 discourse
   2 discretion
   1 disdain
   1 disgorge
   1 dispraise
   1 diverts
  18 do
   3 does
   1 doing
   1 dolts
   1 done
   1 dost
   2 doth
   1 doubt
   1 doubtful
   2 down
   1 draw
   1 drawing
   1 drayman
   1 drown
   1 drunk
   1 due
   1 e
   1 each
   1 eagles
   1 early
   1 earth
   1 eastern
   1 eat
   2 egg
   1 elder
   1 elements
   1 elephant
   2 else
   1 en
   2 end
   4 enough
   1 enrage
   1 enterprise
   8 er
   1 ere
   1 errant
   1 esteem
   1 esteems
   1 even
   4 ever
   4 every
   1 everything
   1 excellent
   1 expectation
   1 eye
   8 eyes
   8 fair
   1 fairer
   1 fan
   2 far
   1 farther
   1 fasting
   1 fate
   3 father
   1 fathoms
   1 fault
   1 favour
   2 fellow
   4 field
   1 fierceness
   2 fifty
   3 fight
   1 figure
   3 find
   1 fineness
   1 fire
   1 firm
   1 firstlings
   1 fix
   1 flaming
   1 fled
   1 flood
   1 flower
   1 flowers
   1 fold
   2 folly
   1 fonder
   2 fool
   1 fools
  18 for
   1 foresaw
   1 forked
   2 forth
   1 fortune
   2 found
   1 four
   1 fraughtage
   1 fresh
   1 friend
   7 from
   1 frown
   1 fulfilling
   1 full
   1 gait
   2 gallant
   1 gash
   1 gated
   1 gave
   1 gear
   1 gentle
   1 gentleness
   1 gifts
   3 give
   1 given
   1 gladness
   1 glass
   1 glimpse
   5 go
   2 goddess
   1 godlike
   2 gods
   3 goes
   1 going
   1 golden
   6 gone
   9 good
   1 gor
   1 got
   1 gouty
   1 grace
   1 grain
   2 great
   1 greatness
   1 green
   1 grief
   2 grinding
   1 growth
   1 ha
   1 hack
   2 hacks
   7 had
   8 hair
   4 hairs
   3 hand
   2 hands
   1 harbour
   1 hard
   1 harness
   1 harsh
   6 has
   1 haste
  12 hath
  16 have
   1 having
   1 hazard
  50 he
   1 head
   1 hear
   1 heard
   8 heart
   1 heating
   1 heed
   1 height
   1 helm
   1 helmet
  30 her
   9 here
   1 hereafter
   2 herself
   1 hiding
   1 high
   2 higher
   1 highest
  24 him
   3 himself
  31 his
   1 hit
   1 hither
   1 hold
   3 home
   1 honesty
   2 hope
   1 hopes
   1 horn
   1 horse
   1 house
   9 how
   1 humours
   4 hurt
   1 husband
   1 husbandry
   2 i
   1 idle
   6 if
   1 ignorance
   2 ill
   1 immures
  35 in
   2 indeed
   1 indifferent
   1 indrench
   1 infancy
   1 ink
   1 instantly
   1 instead
   1 instruments
   4 into
  58 is
   1 isles
  22 it
   1 itself
   1 jaundies
   1 jesting
   1 joint
   1 joints
   1 joy
   1 judgment
   1 judgments
   1 just
   1 kept
   3 kin
   1 kinswoman
   1 kneading
   2 knew
   1 knife
   1 knots
   5 know
   3 knows
   2 labour
   2 lady
   1 largeness
   1 latest
   7 laugh
   3 laughing
   2 lay
   1 laying
   1 learning
   1 leave
   2 leavening
   1 legs
   1 lesser
   3 let
   1 liberality
   1 lid
   4 lie
   1 lief
   3 lies
   1 lift
   1 lifter
   3 light
   5 like
   1 lion
   1 lips
   1 liquid
   1 live
  13 ll
   6 look
   2 looks
   2 lord
   1 loud
  10 love
   3 loves
   1 mad
   3 made
   4 make
   2 makes
   2 making
  31 man
   1 manhood
   4 many
   2 mark
   2 marvel
   1 marvell
   1 mask
   1 mass
   1 massy
   1 master
   4 matter
   1 maxim
   7 may
  19 me
   1 meat
   3 meddle
   1 meeting
   1 melancholy
   3 men
   1 mended
   1 mends
   1 merchant
   1 mercy
   2 merry
   1 metal
   1 middle
   1 might
   1 millstones
   1 minc
   2 mine
   1 ministers
   1 mirth
   1 moist
  11 more
   1 morning
   3 morrow
   1 most
   1 mountains
   1 mov
   4 much
   8 must
  26 my
   1 names
   1 nature
   1 nay
   2 ne
   1 need
   3 needs
   1 neither
   1 nephew
   1 nettle
   2 never
   1 new
   1 news
   1 next
   9 niece
   1 night
   1 nine
  18 no
   1 nobler
   2 nod
   1 noise
   1 none
   4 nor
   1 nose
  54 not
   1 note
   2 nought
   7 now
   5 o
   1 observance
  61 of
   2 off
   1 offers
   1 oil
   1 old
  14 on
   1 once
  11 one
   1 open
  13 or
   1 orgillous
   6 other
   1 others
   7 our
   6 out
   1 oven
   5 own
   1 paint
   1 palace
   1 palm
   1 pardon
   3 part
   1 particular
   1 particulars
   4 pass
   6 passes
   3 past
   1 patience
   1 patient
   1 pavilions
   1 peace
   1 pearl
   1 pen
   1 people
   1 per
   1 perceive
   1 persistive
   1 person
   1 pie
   1 pine
   1 pitch
   1 place
   1 plague
   1 plains
   2 play
   1 pleasure
   1 pleasures
   1 ploughman
   1 pluck
   2 poor
   1 porridge
   1 port
   1 porter
   1 pot
   1 pound
   1 powerful
   2 prais
   3 praise
   1 pretty
   1 priest
   1 prince
   3 princes
   1 prize
   1 promis
   2 proof
   1 proper
   1 prophet
   1 prophetess
   1 proposition
   1 protractive
   3 prove
   1 purblind
   1 puts
   1 qualities
   1 quarrel
   1 queen
   2 question
   3 quoth
   1 rack
   1 ran
   1 rance
   1 ransack
   1 rather
   1 ravish
   1 rear
   1 record
   1 regal
   1 reproach
   1 reproof
   1 resides
   3 rest
   1 retreat
   1 returned
   1 ribb
   2 rich
   1 richer
   1 ring
   1 rivall
   1 rive
   1 robb
   1 rose
   1 royal
   1 rude
   1 ruffian
   1 run
  69 s
   1 sacrifice
   1 sadness
   1 said
   1 sail
   1 sailing
   1 salt
   1 same
   1 sap
   1 sauced
   1 saucy
   3 saw
   9 say
   1 saying
   1 says
   1 scar
   1 scene
   1 scorn
   1 se
   1 sea
   1 season
   1 seat
   1 secrecy
  13 see
   1 seem
   1 seeming
   1 seizure
   1 sense
   1 sent
   1 set
   1 seven
  10 shall
   1 shallow
   2 shame
   1 shames
   2 shape
  30 she
   1 shell
   1 ships
   1 short
   6 should
   1 show
   1 shrewd
   1 sick
   1 side
   2 sides
   1 siege
   2 sigh
   1 sight
   1 since
   2 sister
   1 sit
   1 six
   1 skilful
   1 skill
   1 skilless
   1 skittish
   1 sleep
   1 sleeps
   1 slow
   1 small
   2 smile
   1 smiles
   1 smiling
   1 smooth
   1 sneaking
  19 so
   2 soft
   1 soldiers
   2 some
   1 somebody
   1 somewhat
   2 sons
   1 soon
   1 sorrow
   1 sorts
   1 soul
   1 sound
   1 soundest
   1 sounds
   4 speak
   1 spice
   1 spied
   1 spirit
   1 spirits
   2 sport
   1 spring
   1 spy
   4 st
   1 stain
   3 stand
   1 stands
   1 staples
   1 starting
   1 starv
   2 stay
   1 stirring
   1 storm
   1 street
   1 strength
   3 strong
   2 struck
   1 stubborn
   2 subject
   7 such
   1 sudden
   1 sue
   1 suff
   1 suit
   1 suited
   2 sun
   1 suppose
   2 sure
   1 surmised
   1 swear
   2 sweet
   1 swell
   1 swift
   2 sword
   1 swords
   1 swore
   1 sworn
  10 t
   1 table
   3 take
   1 takes
   1 tale
   2 talk
   2 talking
   1 tapster
   3 tarried
   3 tarry
   1 teach
   1 tear
   2 tears
  15 tell
   1 telling
   1 temperate
   1 tempest
   1 tent
   1 term
   1 tetchy
   7 th
  17 than
   1 thanks
  40 that
 103 the
   4 thee
  10 their
   9 them
   9 then
   3 thence
  18 there
   1 therefore
   1 therein
   4 these
   8 they
   3 thing
   5 think
  13 this
   1 thither
   4 those
   3 thou
   1 though
   3 thought
   1 thoughts
   2 thousand
   3 three
   1 through
   2 thus
   1 thwart
   6 thy
   1 tickled
   1 tickling
   2 time
   7 tis
  68 to
   1 toast
   1 today
   1 together
   2 token
   2 told
   1 tongue
  11 too
   1 took
   1 total
   2 toward
   1 tower
   1 town
   1 traitor
   1 travail
   1 trial
   1 trials
   6 true
   3 truth
   1 turns
   1 twain
   1 twenty
   3 twere
   3 two
   1 ulcer
   1 unarm
   1 unarms
   1 unbodied
   1 unbruised
   6 uncle
   1 under
   2 ungain
   1 ungracious
   2 unless
   1 unmingled
   1 unpractis
   1 unread
   1 untimber
   5 up
   5 upon
   1 us
   1 use
   1 vale
   3 valiant
   1 valiantly
   1 valour
   1 varlet
   1 vaunt
   1 veins
   3 very
   1 virgin
   4 virtue
   2 voice
   1 vow
   1 vows
   1 waking
   2 walls
   1 wand
   1 wanton
   5 war
   2 ward
   1 wards
   1 warrant
   1 wart
  16 was
   2 watch
   2 watches
   1 watching
   4 way
   7 we
   1 weak
   1 weaker
   1 wedged
   2 weep
   8 well
   2 went
  14 were
  14 what
   1 wheat
   8 when
   4 where
   1 whereof
   1 whether
   3 which
   1 while
   7 white
   1 whites
   1 whither
   1 who
   2 whom
   4 whose
   1 whosoever
   2 wife
   1 wild
   1 wiles
  10 will
   1 wind
   1 window
   1 winnows
   1 wise
   4 wit
  13 with
   3 within
   2 without
   4 woman
   1 womanish
   1 women
   1 won
   2 woo
   1 wooing
   1 word
   1 words
   1 wore
   1 works
   1 world
  11 would
   1 wrath
   1 wrinkle
   2 ye
   1 year
   1 years
   1 yes
   3 yesterday
   1 yesternight
   5 yet
   5 yonder
  59 you
   2 young
  10 your
   2 youth
