   1 
   7 A
   1 ALL
   1 According
   1 Adam
   1 Alas
   1 All
   1 Am
   1 Among
   1 An
  48 And
   1 Another
   1 Are
   1 Art
   9 As
   5 Aside
   4 Away
   9 Ay
   2 BAPTISTA
   8 BIANCA
   7 BIONDELLO
   4 Baptista
   2 Be
   1 Beats
   2 Because
   2 Before
   1 Beggars
   1 Belike
   4 Bianca
   2 Biondello
   1 Blanca
   1 Brav
   8 But
   1 By
   1 CAMBIO
   7 CURTIS
   2 Call
   1 Cock
   7 Come
   1 Did
   1 Do
   1 Doth
   2 Duke
   1 E
   1 Eat
  13 Enter
   1 Ere
   1 Ergo
   1 Error
   2 Even
   7 Exeunt
   5 Exit
   1 FIRST
   1 Face
   2 Faith
   1 Fear
   1 Fellow
   1 Ferdinand
   2 Fie
   2 First
   1 Florence
  10 For
   1 Forswear
   1 From
  31 GRUMIO
   1 Gabriel
   1 Genoa
   8 Go
   6 God
   2 Gregory
   8 Grumio
   3 HABERDASHER
  14 HORTENSIO
   1 Hath
   5 He
   8 Here
   1 His
   5 Hortensio
   7 How
 132 I
   1 II
   1 III
   1 IV
   4 If
   1 Imagine
   1 Imprimis
   5 In
   1 Is
   3 It
   1 JOSEPH
   1 Joseph
   1 Just
  19 KATHERINA
  14 Kate
   1 Kindness
   2 Know
   1 Knows
   1 LICIO
   9 LUCENTIO
   1 Last
   1 Lay
   1 Let
   4 Licio
   1 Like
   1 Long
   2 Look
   1 Lov
   2 Love
   4 Lucentio
   1 Making
   3 Mantua
   3 Marry
   2 Master
   1 Minola
   1 Mistake
   6 Mistress
   1 More
   1 Much
   1 Mutton
   4 My
   4 NATHANIEL
   1 NICHOLAS
   3 Nathaniel
   4 Nay
   1 Near
   2 Never
   1 Nicholas
   1 No
   2 Nor
   5 Now
   8 O
   3 Of
   1 Off
   1 One
   4 Or
   1 Our
   1 Out
  12 PEDANT
   2 PETER
  33 PETRUCHIO
   1 PHILIP
   5 Padua
   1 Patience
   1 Pegasus
   2 Peter
   2 Petruchio
   2 Philip
   3 Pisa
   1 Pluck
   1 Proceed
   1 Quick
   1 Ralph
   4 Re
   1 Read
   4 Reads
   1 Rome
   3 S
   3 SCENE
   1 SERVANT
   4 SERVANTS
   1 SERVINGMAN
   2 SERVINGMEN
   2 See
   2 Shall
   2 She
   5 Signior
   1 Since
   2 Sings
   4 Sir
   2 Sirrah
   1 Sirs
   1 Sit
   2 So
   1 Some
   1 Sorrow
   1 Soud
   1 Stand
   2 Strikes
   1 Sugarsop
  14 TAILOR
  27 TRANIO
   1 Tailor
   5 Take
   1 Than
  11 That
  10 The
   4 Then
   4 There
   3 They
   6 This
   6 Thou
   1 Throws
   1 Thus
   1 Thy
   1 Till
   6 Tis
   9 To
   3 Tranio
   1 Travel
   1 Tripoli
   1 Troilus
   1 Tut
   2 Twere
   1 Twixt
   1 Upon
   1 VINCENTIO
   2 Venice
   1 Villain
   5 Vincentio
   2 Walter
   2 Welcome
   3 Well
  20 What
   1 When
  10 Where
   1 While
   2 Who
  15 Why
   3 Will
   8 With
   1 Would
   1 YOU
   1 Yet
  10 You
   3 Your
  61 a
   2 about
   1 accept
   1 account
   1 acquainted
   1 adder
   2 advise
   1 affection
   1 again
   1 ago
   1 alighted
  20 all
   1 almost
   1 alms
   2 alone
   1 along
   8 am
   1 amber
   1 amid
   1 amort
   5 an
   1 ancient
  98 and
   1 angel
   2 anger
   1 another
   3 any
   1 anything
   1 apace
   1 apparel
   1 appears
   1 apple
   1 appletart
  19 are
   1 armed
   1 array
   1 arrogance
   2 art
  28 as
   1 aside
   2 assurance
   1 assure
  11 at
   1 attendance
   1 austerity
   1 awake
   4 away
   1 awry
   1 ay
   1 babe
   1 baby
   1 barber
   1 bate
   1 bauble
  33 be
   1 beads
   1 bear
   1 bears
   1 beastly
   3 beat
   1 beauteous
   1 beautiful
   1 because
   1 becomes
   1 bed
   4 beef
   2 been
   1 beetle
   5 before
   1 beggarly
   1 begun
   1 bemete
   1 bemoil
   1 bespeak
   3 best
   4 better
   1 betters
   6 bid
   2 bigger
   3 bill
   1 bills
   1 blame
   1 bless
   1 blessed
   1 blue
   2 bodied
   2 body
   1 bolster
   1 boots
   1 borrow
   3 both
   1 bottom
   1 boy
   1 bracelets
   3 brav
   1 brave
   1 bravely
   1 brawl
   1 brawling
   1 bread
   1 break
   1 breaks
   1 bridal
   1 bridle
   1 brief
   5 bring
   1 broil
   1 brought
   1 brown
   1 brush
   2 burnt
   1 burst
   1 business
  14 but
   5 by
   6 call
   1 calls
   1 can
   1 cannon
   2 cannot
   5 cap
   2 cape
   2 caps
   2 care
   1 careless
   1 carv
   2 case
   1 cause
   1 censer
   2 chamber
   1 chance
   1 change
   2 charity
   1 charm
   1 chattering
   1 cheer
   1 cheerfully
   1 child
   1 choler
   3 choleric
   1 circumstances
   1 citizens
   1 city
   1 clamour
   2 clock
   1 clothe
   1 clouds
   1 coat
   2 coats
   1 cockle
   1 coffin
   1 cold
   1 colour
   1 comb
  11 come
   3 comes
   2 coming
   1 command
   1 commanded
   1 commend
   1 commendable
   1 companions
   3 company
   1 compass
   1 concealing
   2 conceit
   1 conclusion
   2 confess
   2 contented
   1 contents
   1 continency
   1 cook
   1 count
   3 countenance
   1 countryman
   3 court
   1 courtesy
   1 cousin
   1 coverlet
   2 credit
   1 credulous
   1 cricket
   1 cried
   1 crossing
   1 crupper
   1 cuffs
   1 cullion
   1 cups
   1 curb
   1 curiously
   1 curtsy
   1 custard
   1 custom
   6 cut
  41 d
   1 dagger
   2 dare
   1 darkest
   1 daughter
   5 day
   1 days
   1 deadly
   1 dear
   3 death
   1 deceiv
   1 deceived
   1 deck
   1 deeper
   1 deliver
   1 deluding
   1 demi
   1 desire
   1 despiteful
   1 devil
   8 did
   1 didst
   1 die
   1 diligent
   1 din
   1 dinner
   1 direction
   1 dirt
   1 disdainful
   1 disguise
   3 dish
   1 disquiet
  12 do
   1 does
   1 dog
   1 dogs
   4 done
   2 door
   4 doth
   1 double
   1 dow
   4 down
   1 dream
   1 dress
   1 dressed
   1 dresser
   1 dried
   1 drudge
   2 durst
   2 duty
   1 ear
   1 ears
   4 eat
   1 eel
   1 eleven
   6 else
   1 elsewhere
   1 empty
   2 en
   2 end
   1 endur
   1 engenders
   4 enter
   1 entire
   3 entreat
   1 entreaty
   3 ere
   1 errand
   1 error
   1 etc
   5 ever
   2 every
   1 exchange
   1 expressly
   1 extremity
   1 eye
   1 eyes
   2 fac
   1 face
   1 fair
   1 faith
   1 falcon
   1 fall
   1 false
   1 famish
   1 fancy
   1 fans
   2 far
   1 fares
   1 farewell
   1 farther
   2 farthest
   1 farthingales
   3 fashion
   2 fast
   1 fat
   9 father
   2 fault
   1 favour
   1 favours
   3 fear
   1 feast
   1 feathers
   1 fed
   3 feed
   1 fellow
   2 fetch
   5 fie
   1 filthy
   2 find
   1 fine
   1 finely
   1 finger
   1 firmly
   1 fit
   1 five
   1 flap
   1 flatter
   1 flea
   1 flesh
   1 fling
   1 fondly
   1 food
   2 foolish
   3 foot
  24 for
   2 forbid
   1 formal
   1 former
   1 forsooth
   1 forswear
   3 forsworn
   5 forth
   1 forthwith
   1 fortunes
   1 four
   1 free
   1 friar
   1 friend
   1 friendly
   1 frolic
   3 from
   1 full
   1 fully
   1 furniture
   1 gait
   1 gallant
   1 garments
   1 garters
   3 gave
   3 gentle
   1 gentleman
   1 gentlewomen
   5 get
   1 giddy
   4 give
   1 glad
   5 go
   1 god
   1 goes
   1 golden
   4 gone
   7 good
   1 gorg
  14 gown
   1 grace
   2 grave
   1 greeting
   1 grey
   1 grooms
   1 grumble
   1 habiliments
   1 habit
   3 had
   2 haggard
   1 hair
   1 half
   3 hand
   1 hands
   1 hard
   5 hast
   1 haste
   1 hasty
   1 hat
   2 hath
  35 have
  20 he
   2 headed
   1 heads
   1 headstrong
   2 hear
   4 heard
   4 heart
   1 heartily
   1 heedless
   1 heel
   4 hence
  29 her
  16 here
   1 hill
  19 him
   9 his
   2 hither
   2 ho
   2 hold
   3 home
   1 honest
   1 honey
   1 honour
   2 hop
   1 hope
   6 horse
   2 horses
   1 hot
   8 house
  19 how
   2 humour
   1 hurly
   1 husband
   4 i
  11 if
  38 in
   1 incomparable
   1 indifferent
   1 instruct
   1 intend
  41 is
  51 it
   1 jay
   1 jest
   1 joltheads
   1 joy
   2 keep
   1 keeper
   1 kennel
   1 kept
   1 kill
   1 kills
   2 kindness
   3 kiss
   1 kites
   1 knack
   1 knav
   2 knave
   2 knaves
   1 knew
   1 knit
   6 know
   2 knows
   1 lack
   1 lad
   1 lane
   1 lark
   1 last
   1 late
   1 lay
   2 leave
   1 leaves
   1 led
   2 left
   1 legs
   1 leisure
   1 lend
  14 let
   1 lewd
   1 liberty
   1 lies
   2 liest
   8 life
   1 lightness
   1 lik
  10 like
   1 link
   2 little
   1 liv
   1 live
  15 ll
   1 lodg
   1 lodgers
   1 logger
   3 long
   2 longeth
   4 look
   2 looks
   2 loose
   1 lost
   3 lov
  12 love
   1 lover
   1 lovest
   1 lure
   1 lusty
   1 mad
   3 made
   8 make
   2 makes
   1 making
   1 malt
   2 man
   1 manner
   3 many
   1 mar
   1 mark
   1 marr
   1 marriage
   1 married
   3 marry
   1 marvel
   1 masquing
   1 mastcr
  14 master
   1 matter
   5 may
  45 me
   3 mean
   1 meanest
   2 means
  11 meat
   4 meet
   1 memory
   2 men
   1 mend
   1 mended
   1 mercatante
   1 merchant
   2 mercy
   1 merits
   2 merry
   1 meteyard
   1 might
   2 mind
   4 mine
   1 miry
   1 misery
   7 mistress
   1 money
   1 monstrous
  11 more
   2 morrow
   1 moulded
   1 mount
   2 much
   1 musician
   4 must
   5 mustard
  42 my
   1 myself
   1 nail
   4 name
   1 nance
   1 napping
   1 near
   2 neat
   1 needed
   1 needle
   3 neither
   5 never
   1 new
   1 newly
   1 news
   4 night
   1 ning
   1 nip
   1 nit
  18 no
   1 nod
   5 none
   6 nor
  40 not
   2 note
   1 nothing
   8 now
   2 o
   2 oath
   1 oaths
   1 obedient
   1 oblivion
   1 odds
  46 of
   2 off
   2 often
   2 old
   8 on
  11 one
   1 openly
  14 or
   2 order
   1 orderly
   1 orders
   1 ornaments
   2 other
   3 our
   2 ourselves
   2 out
   2 over
   4 own
   1 oyster
   1 pack
   1 paid
   1 pains
   1 painted
   1 paltry
   1 park
   2 pass
   2 passing
   1 passion
   1 patient
   1 patron
   1 pay
   1 peasant
   1 pedant
   1 peereth
   1 perfect
   1 pie
   1 piece
   1 pieces
   1 pillow
   3 place
   1 planteth
   2 please
   1 pleasing
   2 pluck
   1 plucking
   1 politicly
   3 poor
   1 poorest
   1 porringer
   1 possible
   1 prating
   8 pray
   1 precious
   2 present
   1 presume
   2 prithee
   1 private
   1 proceeders
   2 proclaim
   1 profess
   1 profit
   1 proof
   2 proud
   1 proudest
   3 prove
   1 publish
   1 pumps
   3 puppet
   1 purses
   1 quaint
   1 quantity
   1 quarrel
   1 quarter
   1 quarters
   1 quite
   1 r
   1 rag
   1 ragged
   1 rail
   1 rails
   1 ran
   2 rascal
   1 rascals
   1 rates
   1 rather
   3 read
   3 ready
   1 reck
   1 red
   1 regard
   1 reign
   1 rememb
   1 remember
   1 remnant
   1 renowned
   1 repaid
   1 repast
   1 repute
   1 request
   1 resemble
   1 resolution
   1 resolve
   3 rest
   1 retire
   2 return
   1 revel
   1 reverend
   1 rich
   1 rid
   3 right
   1 rings
   1 risen
   1 roasted
   1 rogue
   1 rogues
   1 ruffling
   1 ruffs
   2 ry
  29 s
   4 said
   1 sake
   1 satisfy
   2 save
   1 saw
  16 say
   2 says
   1 scarfs
   3 school
   1 scorn
   6 see
   2 seem
   1 seems
   1 seest
   1 sent
   1 sermon
   2 serve
   1 service
   2 seven
   1 severally
   2 sew
  21 shall
   1 shalt
   1 shame
   1 sharp
  18 she
   1 sheathing
   1 sheets
   1 shell
   1 ships
   1 shop
   7 should
   2 shouldst
   1 show
   3 shrew
   1 sickness
   1 silence
   2 silken
   1 since
  34 sir
   1 sit
   1 sits
   1 skein
   1 skin
   1 skirts
   1 slash
   1 slave
   1 slaves
   1 sleekly
   2 sleep
   2 sleeve
   3 sleeves
   1 slept
   1 slippers
   1 slish
   1 small
   1 snip
  16 so
   5 some
   1 somewhat
   1 sooth
   1 sorted
   3 soud
   1 soul
   1 spaniel
   1 spare
   5 speak
   1 spied
   1 spirits
   1 spite
   1 spites
   1 sport
   1 spruce
   7 st
   3 stand
   1 starv
   2 stay
   1 stays
   2 still
   1 stirrup
   1 stomach
   1 stoop
   1 stop
   3 straight
   2 stuff
   1 stumbled
   1 successfully
   7 such
   2 sun
   3 supper
   1 sure
   2 surely
   1 swain
   1 swear
   1 swears
   4 sweet
   1 sweeting
   2 swore
   1 sy
   4 t
   1 ta
   1 tail
   5 tailor
   9 take
   1 tale
   1 talk
   3 tame
   2 taming
   1 teacheth
   1 teaching
   8 tell
   1 testify
   4 th
   7 than
   1 thank
   3 thanks
  35 that
  92 the
  18 thee
   6 their
   7 them
   8 then
   5 there
   2 therefore
   9 these
   6 they
   2 thimble
   5 things
   5 think
  23 this
   1 thither
   1 those
  30 thou
   2 though
   3 thread
   2 three
   1 throat
   2 through
   1 throughly
   4 thus
  19 thy
   3 till
   5 time
   9 tis
  77 to
   1 told
   2 tongue
   3 too
   3 touch
   1 toy
   1 treasure
   1 trenchers
   1 trick
   1 tricks
   1 tripe
   1 triumph
   3 true
   1 trunk
   2 trust
   1 turn
   2 twas
   2 twenty
   2 twere
   1 twill
   1 twixt
   3 two
   1 unconstant
   1 under
   2 understand
   1 undertake
   1 undeserved
   1 unexperienc
   1 unfeigned
   1 unkindness
   1 unmanner
   1 unpink
   1 unpolish
   8 unto
   1 unwilling
   1 unworthy
   8 up
   7 upon
   5 us
   3 use
   1 uttermost
   1 velvet
   1 very
   1 villain
   2 villains
   1 villainy
   1 vow
   1 waded
   1 waking
   1 walk
   1 walked
   1 walnut
   1 wants
   1 warrant
  10 was
   1 wash
   4 watch
   3 water
   7 way
  10 we
   1 wealth
   1 wealtlly
   1 wear
   1 weary
   1 wedded
   1 week
   3 welcome
   7 well
   7 were
  15 what
   3 when
   1 where
   4 which
   1 whilst
   2 who
   1 wholesome
   3 whoreson
   2 widow
   1 wife
  23 will
   2 wilt
   1 win
   1 winter
  31 with
   1 withal
   2 without
   1 witness
   1 womankind
   1 women
   1 wonderful
   2 woo
   1 word
   2 words
   2 world
   2 worse
   3 worship
   1 worst
   1 worthy
   1 would
   1 wrong
   3 yard
   1 years
  94 you
  19 your
