   1 
  14 A
   2 About
   1 Adam
   1 Ah
   3 All
   1 Amamon
   3 An
  16 And
  10 Anon
   1 Answer
   1 Are
   1 Art
   4 As
   1 Ask
   4 Away
   3 Ay
   1 Barbary
   5 Bard
   2 Bardolph
   1 Began
   1 Bid
   1 Boar
   1 Bracy
  12 But
   2 Butler
   4 By
   2 Call
   1 Cambyses
   1 Castle
   1 Choler
   8 Come
   2 Content
   1 Corinthian
   1 Courage
   1 Cry
   1 Dame
   1 Dick
   1 Didst
   1 Directly
   5 Do
   2 Dost
   1 Doth
   3 Douglas
   2 Down
   2 Drawer
   1 Each
   2 Eastcheap
   1 Ebrew
   1 Edmund
   1 Eight
   1 Eleven
   4 England
   1 English
  13 Enter
   1 Ere
   3 Exeunt
   6 Exit
   2 Faith
  45 Fal
  10 Falstaff
   1 Fie
   1 Five
   2 For
   1 Forsooth
   2 Four
  14 Fran
  26 Francis
   3 Gads
   1 Gadshill
   1 Gallants
   1 Gilliams
   8 Give
   3 Glendower
   1 Go
   2 God
   1 Gods
   1 Got
   1 Ha
   8 Hal
   1 Half
   2 Hang
   5 Harry
   1 Hath
   1 Have
   7 He
   1 Head
   1 Hercules
   5 Here
   1 His
   4 Host
   2 Hostess
  12 Hot
   2 Hotspur
  10 How
 139 I
   1 III
   1 IV
   6 If
   5 In
   1 Instinct
   5 Is
   3 It
  13 Jack
   2 Jesu
   2 Jew
   2 John
   1 June
   8 Kate
   2 Kendal
   4 King
  11 Lady
   4 Let
   1 Like
   1 London
   2 Look
  11 Lord
   1 Love
   1 Lucifer
   2 Mark
   2 Marry
   1 Michaelmas
   1 Mordake
   4 Mortimer
   5 My
   3 Nay
   6 Ned
   5 No
   2 North
   1 Northumberland
   2 Not
   3 Now
  16 O
   4 Of
   2 On
   1 One
   1 Out
   3 Owen
   5 Percy
   4 Peto
   1 Pewter
   1 Pitiful
  32 Poins
   1 Pomgarnet
   2 Pray
  67 Prince
   2 Prithee
   1 Ralph
   1 Rivo
   1 Say
   1 Sblood
   2 Scene
   1 Score
   1 Scot
   2 Scots
   3 Serv
   2 Servant
   2 Seven
   5 Shall
   1 Should
   2 Sir
   2 Sirrah
   1 Sixteen
   4 So
   2 Some
   1 Spanish
   2 Speak
   2 Stand
   1 Step
   1 Such
   1 THey
   1 Taken
   1 Tavern
   2 Tell
   1 Than
   4 That
   7 The
   1 Their
   1 Then
   5 There
   3 These
   3 They
   1 Thieves
   3 This
   6 Thou
   1 Thursday
   3 Thy
   1 Tis
   1 Titan
   5 To
   1 Tom
   1 Traveller
   1 Two
   1 Villains
   1 Vint
   2 Vintner
   3 Wales
   1 Warkworth
   1 Was
   1 Watch
   5 We
   1 Weep
   1 Welcome
   8 Well
   1 Welsh
   1 Were
  31 What
   1 When
   5 Where
   3 Whither
  15 Why
   1 Will
   1 Wilt
   1 With
   1 Worcester
   1 Yea
   1 Yes
   1 Yet
   2 York
   9 You
   2 Your
   3 Zounds
 101 a
   1 about
   1 abroad
   3 action
   1 addition
   1 ado
   1 afeard
   2 afoot
   1 afore
   1 afraid
   1 afront
   2 after
   5 again
   1 agate
   1 age
   3 ago
   1 alderman
  21 all
   4 alone
   1 along
   3 already
  19 am
   1 amazed
   1 amen
   1 amongst
  18 an
 118 and
   7 anon
   3 answer
   1 answers
   2 any
   1 anything
   1 ape
   3 apparent
   1 appear
  22 are
   2 argument
   1 arms
   1 arrant
   7 art
  28 as
   4 aside
   1 ask
  17 at
   1 awasy
   8 away
   2 awhile
   1 ay
   4 back
   2 backing
   1 bacon
   1 bacons
   1 bad
   1 bald
   1 banish
   1 bare
   1 barn
   1 base
   1 basilisks
   1 bass
   2 bastard
   1 bastinado
  25 be
   1 beads
   1 bear
   1 beard
   1 bears
   1 beat
   3 bed
   5 been
   2 before
   1 begets
   1 behind
   2 behold
   2 being
   2 believe
   1 bend
   1 besides
   1 beslubber
   1 bestirr
   3 better
   1 beware
   1 bid
   1 bind
   1 blackberries
   1 bladder
   1 bleed
   3 blood
   1 bloody
   1 blow
   1 blows
   1 bluecaps
   2 blush
   1 bombast
   1 bone
   1 books
   1 booty
   1 bore
   2 both
   5 bound
   1 bounding
   1 bowcase
   2 boy
   1 boys
   3 brain
   1 brawn
   1 break
   1 breaker
   1 breakfast
   2 breath
   2 breathe
   1 broken
   2 brother
   2 brought
   1 brow
   1 brown
   1 bubbles
   1 buckler
   7 buckram
   1 budge
   1 buffeting
   1 buffets
   1 bull
   1 bullcalf
   1 bunch
   2 business
  20 but
   2 butter
   1 button
   3 buy
  13 by
   1 caddis
  13 call
   2 calling
   4 came
   3 can
   1 cannon
   1 cannot
   2 canst
   1 canvas
   2 care
   1 carried
   1 carries
   1 catch
   1 caterpillars
   1 certain
   1 chair
   1 cheap
   1 cheeks
   1 chid
   1 christen
   1 chuffs
   1 civil
   1 clap
   1 clapp
   1 clay
   1 clinking
   2 clock
   2 close
   1 closer
   3 cold
   7 come
   3 comes
   1 comest
   1 coming
   1 command
   1 commends
   1 comparisons
   1 compound
   4 compulsion
   2 conclude
   2 constant
   1 content
   2 contented
  10 could
   3 couldst
   1 counterpoise
   1 course
   2 court
   1 courtesy
   9 coward
   1 cowardly
   6 cowards
   1 crack
   2 creature
   1 crept
   1 crickets
   1 crop
   1 cross
   3 crown
   1 crowns
   1 cry
   1 crystal
   1 cuckold
   1 cuckoo
   1 culverin
   1 cunning
   6 cup
   1 current
   1 currents
   1 curs
   1 cushion
   1 cut
  31 d
   4 dagger
   2 damn
   1 danger
   3 dangerous
   1 dare
   1 darest
   2 dark
   1 darkness
   5 day
   1 days
   1 deal
   1 dealt
   1 death
   1 deep
   1 device
   1 devices
   3 devil
   1 dexterity
   6 did
   1 didst
   1 die
   2 dish
   1 disturbed
   1 divide
  12 do
   2 done
   4 door
   1 doors
   2 dost
   2 doth
   2 doublet
   2 down
   1 downstairs
   4 dozen
   2 drawer
   1 drawers
   1 drench
   1 dried
   3 drink
   2 drinketh
   1 drinking
   4 drive
   2 drunk
   1 drunkard
   1 duck
   2 during
   1 dying
   1 each
   1 eagle
   1 ear
   1 earnest
   3 earth
   1 ease
   1 ecce
   1 eight
   1 eighteen
   1 eleven
   1 elf
   1 eloquence
   3 else
   1 en
   1 end
   1 enemies
   1 enough
   1 enterprise
   1 equity
   1 ere
   1 esperance
   4 even
   1 evening
   6 ever
   1 every
   1 examine
   2 excellent
   1 exhalations
   1 expectation
   1 extant
   2 extempore
   1 ey
   2 eyes
   5 face
   1 faint
   2 fair
   4 faith
   1 fan
   3 far
   1 farther
   1 fast
   4 fat
   7 father
   3 fear
   1 fed
   1 fell
   3 fellow
   1 fellowship
   1 fewer
   1 fie
   1 field
   1 fiend
   2 fifty
   3 fight
   1 file
   2 find
   1 finger
   2 fire
   1 five
   1 flatly
   1 fleece
   1 flesh
   1 flock
   1 flower
   1 flying
   1 followed
   1 follows
   2 fool
   3 foot
  34 for
   1 force
   1 forgot
   2 forth
   1 fortnight
   2 forward
   3 fought
   1 found
  14 four
   1 fourscore
   1 fourteen
   2 fresh
   5 friends
   9 from
   1 frontiers
   1 frosty
   1 full
   1 further
   1 garments
   1 garter
   2 gave
   1 gavest
   1 geese
   1 general
   2 gentle
   6 give
   1 given
   1 glad
   7 go
   1 gold
   2 golden
   1 gone
  15 good
   1 goodman
   1 gorbellied
   1 grace
   1 grandjurors
   1 grant
   1 gravity
   1 greasy
   3 great
   2 green
   1 grief
   1 gross
   1 ground
   1 grown
   1 grows
   1 guests
   1 guilty
   2 guts
   4 hack
   1 had
   2 hadst
   1 hair
   2 half
   1 halter
   6 hand
   1 hands
   1 handsaw
   4 hark
  11 hast
   1 hate
   6 hath
  28 have
  22 he
   1 headed
   1 heady
   9 hear
   2 heard
   2 heart
   1 hearted
   1 hearts
   1 heavy
   1 heels
   2 heir
   1 help
   1 hem
   1 henceforth
   7 here
   1 herring
   1 hest
   1 hide
   1 high
   2 hill
   1 hilts
  16 him
   1 hind
  20 his
   1 hit
   1 hither
   1 ho
   1 hobnails
   1 hogsheads
   1 hold
   1 hole
   1 honour
   1 honourable
   1 hook
   1 horrible
   2 horribly
   9 horse
   4 horseback
   1 horses
   2 hose
   1 hostess
   1 hot
   3 hour
   2 hours
   4 house
   4 how
   1 huge
   1 humility
   2 humours
   2 hundred
   1 hundreds
   2 i
  11 if
   1 ill
  52 in
   1 inch
   2 indeed
   1 indenture
   1 industry
   1 infidel
   1 infinitely
   7 instinct
   4 into
   1 iron
  38 is
   1 issue
  38 it
   1 itself
   1 jerkin
   3 jest
   1 join
   1 jure
   2 kill
   2 kills
   2 king
   1 kingdom
   1 kiss
   4 knaves
   2 knee
   1 knew
   1 knotty
   6 know
   2 knowest
   1 knowing
   2 lack
   3 lad
   3 lads
   4 lady
   1 laid
   1 land
   1 language
   1 lards
   1 last
   1 late
   1 lath
   1 laugh
   1 laughing
   1 laughter
   1 law
   2 lay
   2 lead
   1 leaden
   2 lean
   1 lease
   1 leash
   1 least
   1 leathern
   3 leave
   1 leaving
   1 leg
   1 legg
   1 lend
   1 less
   7 let
   1 letter
   1 letters
   2 lie
   1 liegeman
   1 lies
   6 life
   1 light
   9 like
   2 lime
   1 line
   2 lion
   1 lions
   2 lips
   1 list
   3 little
   1 live
   1 livers
   1 lives
  12 ll
   1 loggerheads
   4 long
   1 longer
   2 look
  18 lord
   2 lost
  11 love
   3 loves
   1 lovest
   1 mack
   4 mad
   4 made
   1 maidenheads
   1 mainly
   4 make
   1 mammets
  10 man
   1 manage
   2 manhood
   2 manner
   1 many
   1 mark
   1 mass
   3 masters
   1 match
   4 matter
   3 may
  46 me
   1 mean
   2 meet
   1 melancholy
   1 melted
   8 men
   1 mend
   1 mercy
   2 merrily
   3 merry
   1 metal
   1 meteors
   1 mettle
   2 midnight
   1 milk
   1 mind
   1 mine
   1 miracle
   1 misbegotten
   2 money
   2 monstrous
   2 month
   1 moon
  10 more
   2 morning
   4 morrow
   1 mother
   1 motions
   1 mountain
   1 moved
   1 moving
   5 much
   1 murd
   1 murmur
   1 musing
  11 must
   1 mutter
  57 my
   4 myself
   1 n
   1 name
   1 named
   1 names
   1 neat
   1 nether
   1 nettle
   6 never
   2 news
   2 next
   3 night
   1 nimbly
   1 nine
   1 ning
   1 ninth
  14 no
   1 nobility
   1 nobleman
   1 nor
   2 noses
  56 not
   2 nothing
  18 now
   2 o
   1 obscene
  99 of
   1 off
   1 offence
   1 officer
   1 often
   9 old
   8 on
   5 one
   1 only
   4 open
   1 opposition
  15 or
   3 other
   1 others
   7 our
   1 ours
   9 out
   1 outfac
   5 own
   1 packet
   1 packing
   1 pagan
   2 paid
   1 pair
   1 palisadoes
   1 palpable
   1 parapets
   1 paraquito
   1 parcel
   1 park
   1 parrot
   1 part
   1 particulars
   1 pass
   1 passion
   1 past
   2 pated
   1 paunch
   2 pennyworth
   1 pepper
   1 perfect
   1 perpendicular
   1 persuaded
   1 pick
   1 pint
   1 pistol
   1 pitiful
   1 pity
   8 plague
   1 plain
   6 play
   1 pleasure
   1 plentiful
   6 plot
   1 pluck
   1 point
   2 points
   2 poor
   1 portend
   1 portents
   1 possess
   1 pouch
   3 pound
   1 practise
   1 praise
   1 pray
   1 praying
   1 precedent
   1 precious
   1 prepared
   1 present
   1 presser
   4 prince
   1 prisoners
   3 prithee
   1 prize
   1 proceedings
   1 proficient
   1 proud
   1 psalms
   1 puke
   1 puny
   1 pupil
   2 purpose
   1 purses
   1 put
   1 quarter
   1 queen
   3 question
   1 quick
   1 quiet
   1 quite
   2 r
   1 racks
   1 radish
   3 ran
   1 ransom
   4 rascal
   1 reading
   6 reason
   1 reasons
   1 reckoning
   2 red
   1 rel
   2 respect
   2 rest
   1 restrain
   1 retires
   1 ribs
   1 rich
   1 ride
   1 rides
   2 rightly
   1 rights
   2 ring
   3 roan
   3 roar
   3 rob
   8 rogue
   1 roguery
   2 rogues
   2 room
   1 round
   1 royal
   6 run
   2 running
   2 runs
  25 s
   7 sack
   1 safety
   2 said
   1 saidst
   1 sallies
   1 salvation
   2 same
   1 sanguine
   2 saw
   1 sawest
  10 say
   2 sayest
   5 says
   1 scap
   1 scarce
   1 scarlet
   1 scattered
   2 sceptre
   1 sea
   1 secrecy
  10 see
   1 sees
   2 send
   1 sent
   1 serve
   7 set
   5 seven
   1 sew
  15 shall
   1 shallow
   2 shalt
   1 shame
   1 share
   2 sharing
   1 she
   1 sheath
   1 sheriff
   1 shillings
   1 shotten
   2 should
   1 shoulders
   3 show
   1 showed
   1 shows
   1 shrill
   1 side
   1 sighing
   1 signum
   1 sin
   6 since
   1 sincerity
   1 sing
  11 sir
   2 sirs
   1 sit
   2 six
   1 sixpence
   1 sizzle
   1 skim
   1 skin
   1 skinker
   1 slain
   1 slave
   3 sleep
   1 slumbers
   1 smooth
  21 so
   1 soldiers
   1 solus
   9 some
   3 son
   1 sons
   1 sounded
   1 spake
   2 sparrow
   6 speak
   1 speargrass
   1 speech
   1 speed
   2 spirit
   1 spirited
   1 spit
   1 spleen
   1 sport
   1 sprightly
   8 st
   1 stab
   4 stand
   1 standing
   1 stands
   1 start
   1 starting
   1 starveling
   2 state
   1 stay
   1 steed
   4 still
   1 stinking
   1 stir
   1 stirring
   1 stockfish
   1 stocking
   1 stocks
   1 stol
   1 stolest
   1 stomach
   1 stood
   1 stool
   1 store
   2 straight
   1 strange
   1 strappado
   1 stream
   1 string
   1 strongly
   1 subjects
   5 such
   1 sudden
   3 sugar
   3 suits
   1 sully
   1 sun
   1 sure
   3 swear
   1 sweat
   1 sweats
   6 sweet
   1 sweeten
   5 sword
   1 swore
   2 sworn
   3 t
   1 ta
   1 tailor
   2 take
   4 taken
   2 takes
   3 tale
   1 talent
   1 tales
   1 talk
   2 tallow
   1 target
   1 tears
  11 tell
   1 tent
   1 terms
   6 than
  38 that
 113 the
  30 thee
   8 their
  27 them
   1 themselves
  14 then
  11 there
   6 these
  14 they
   1 thick
   4 thieves
   2 thine
   1 things
   2 think
  35 this
   1 thither
   1 those
  65 thou
   1 though
   2 thought
   4 thousand
   6 three
   1 thrill
   1 throne
   4 through
   2 thrust
   1 thumb
   4 thus
  26 thy
   1 thyself
   1 tickle
   1 till
   1 tilt
   2 time
   1 times
   1 tinker
   1 tired
   1 title
   1 titles
  62 to
   1 together
   2 told
   2 tongue
  10 too
   1 took
   1 toss
   2 touch
   1 trading
   1 treasures
   1 trenches
   2 trick
   1 trickling
   2 trifle
   1 trifler
  10 true
   1 trust
   4 truth
   1 tuck
   2 turn
   1 twas
   1 twelve
  14 two
   1 unbound
   1 uncertain
   1 uncle
   1 under
   2 undertake
   2 undone
   1 unhang
   1 unsorted
   2 unto
   2 up
  20 upon
   1 upstairs
   8 us
   2 utter
   1 vain
   3 valiant
   1 valour
   1 vein
   1 vengeance
   3 very
   1 vile
   3 villain
   1 villains
   3 villanous
   1 virtue
   1 waist
   1 walks
   1 want
   1 war
   1 ward
   1 wars
  12 was
   1 washes
   1 wast
   1 watch
   1 watering
   2 way
   1 ways
  12 we
   1 wealth
   1 wear
   1 weary
   1 weasel
   1 weaver
   1 week
   1 welcome
   3 well
   1 wept
  12 were
   2 wert
  15 what
  12 when
   1 whereabout
   2 which
   2 while
   1 whit
   2 white
   2 who
   1 whole
   3 whoreson
   2 why
   3 wife
   2 wild
  17 will
   7 wilt
   1 wine
   1 wip
   2 wise
  32 with
   9 within
   3 woman
   1 woolsack
   1 word
   1 words
   1 work
   4 world
   1 worse
   1 worth
  12 would
   1 wouldst
   1 yard
  13 ye
   1 yea
   2 year
   3 years
   6 yet
  81 you
   1 young
  16 your
   1 youth
