   1 
   1 1
   1 1990
   1 1993
   1 2
  10 A
   1 ACT
   2 AEDILE
   3 AND
   1 ANY
   2 ARE
   1 AS
   6 AUFIDIUS
   1 About
   1 Above
   1 Against
   4 All
   1 Although
   1 An
  30 And
   4 Are
   9 As
   1 Associated
   6 Aufidius
   1 Away
   2 Ay
   1 BE
   1 BENEDICTINE
   3 BOTH
  15 BRUTUS
   3 BY
   3 Back
   2 Be
   2 Before
   1 Beseech
   1 Blush
   1 Bound
  13 But
   1 By
   1 CHARGES
   6 CITIZEN
   2 CITIZENS
   1 COLLEGE
  20 COMINIUS
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   4 CORIOLANUS
   4 Caius
   2 Can
   1 Cannot
   2 Capitol
   1 Carry
   5 Come
   3 Cominius
   7 Coriolanus
   1 Corioli
   1 Could
   1 Crying
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Deserve
   1 Desperation
   1 Destroy
   1 Did
   1 Directitude
   1 Dissentious
   4 Do
   1 Does
   2 ELECTRONIC
   1 ETEXT
  12 Enter
   3 Even
   7 Exeunt
   1 Exit
  19 FIRST
   3 FOR
   2 Faith
   2 Farewell
   1 Fights
   1 First
   9 For
   3 From
   1 GUTENBERG
   5 Go
   2 God
   4 Good
   1 Guess
   2 Had
   2 Hail
   1 Has
   1 Hath
   1 Have
  18 He
   1 Hear
   1 Hercules
   1 Here
   3 His
   1 House
   3 How
   1 Howsoever
  69 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   6 If
   4 In
   1 Into
   3 Is
   3 It
   1 Jack
   2 Join
   1 LIBRARY
   4 LIEUTENANT
   1 LONG
   1 Lest
   2 Let
   1 Lie
   1 Like
   1 Live
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
  43 MENENIUS
   6 MESSENGER
   1 Made
  11 Marcius
   1 Mars
   4 Menenius
   1 Might
   2 More
   1 Must
   3 My
   1 NOT
   1 Nature
   5 Nay
   3 No
   1 Nor
   3 Not
   1 Nothing
   3 Now
   6 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   7 Of
   1 One
   1 Only
   1 Or
   3 Our
   1 Ourselves
   1 PERMISSION
   1 PERSONAL
   1 PLEBEIANS
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Peace
   1 Possible
   4 Pray
   1 Prithee
   1 READABLE
   1 Rais
   1 Reason
   1 Red
   1 Reports
   1 Return
   1 Rights
   1 Rise
   3 Roman
   1 Romans
  27 Rome
   1 S
   4 SCENE
  11 SECOND
  18 SERVANT
   1 SERVICE
   1 SHAKESPEARE
  24 SICINIUS
   1 SO
   1 SUCH
   2 Say
   1 Self
   2 Senate
   1 Shall
   1 Should
   1 Sir
   1 Sirrah
   1 Sits
   4 So
   1 Speed
   1 Stand
   1 Stay
   1 T
   1 THAT
   1 THE
   7 THIRD
   1 THIS
   1 TIME
   2 TRIBUNES
   1 Tell
   4 Than
   8 That
  26 The
   1 Their
   1 Then
   1 There
   4 Therefore
   2 These
   2 They
   5 This
   1 Thou
   2 Though
   1 Thrusts
   1 Thus
   1 Thy
   2 Till
   6 Tis
  14 To
   2 Tribunes
   1 Tullus
   1 Twas
   1 USE
   1 USED
   1 Unheard
   2 Unless
   1 Upbraid
   2 Upon
   1 V
   1 VERSION
   1 VI
   1 VII
   1 Very
   2 Volsces
   2 Volscian
   2 Volscians
  13 WATCH
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   9 We
   1 Well
   1 Were
  11 What
   5 When
   1 Whence
   1 Whene
   1 Where
   1 Whether
   5 Which
   5 Who
   4 Why
   1 Wife
   2 Will
   2 With
   1 Within
   1 Without
   1 Worthy
   4 Would
   1 Y
   1 YOU
   1 YOUR
   1 Yes
   4 Yet
  22 You
   7 Your
  38 a
   3 about
   1 access
   2 account
   1 achieve
   1 acquaintance
   2 action
   1 acts
   1 affairs
   1 affecting
   4 after
   1 afternoon
   5 again
   3 against
   1 age
   1 aid
   1 air
  15 all
   1 almost
   1 already
   2 always
   5 am
   1 ambitious
   1 amended
   1 amplified
   7 an
  75 and
   1 angry
   2 another
   2 answer
   2 any
   1 apoplexy
   1 apparent
   1 apron
  22 are
   2 army
   3 art
  37 as
   1 ask
   1 asked
   1 assistance
   1 assuage
   1 assured
   8 at
   1 atone
   1 audible
   1 auger
   1 austerity
   1 awaken
   2 away
   1 ay
   5 back
   1 bald
   1 ballad
   4 banish
   2 banishment
   1 bare
   1 bastard
  23 be
   2 bears
   1 beasts
   1 beat
   1 because
   6 been
  10 before
   1 behalf
   2 behold
   1 being
   1 beseech
   2 best
   2 better
   1 between
   1 beware
   1 bids
   1 bite
   1 blame
   1 blanks
   1 bled
   1 block
   4 blood
   1 blow
   1 blown
   1 book
   1 bore
   1 borne
   3 both
   1 bottom
   1 bound
   1 bowl
   1 boys
   1 brand
   1 brats
   1 brave
   2 break
   2 breath
   1 breed
   1 broil
   2 brought
   2 burn
   1 burned
   1 burning
   1 burnt
   1 burrows
  19 but
   1 butchers
   1 butterflies
   1 buy
  14 by
   2 call
   2 camp
   8 can
   1 cannibally
   9 cannot
   1 canst
   2 caps
   2 captain
   1 carbonado
   1 cares
   1 carry
   1 casque
   1 cast
   1 cease
   1 cement
   2 chaff
   1 chair
   1 chance
   1 chances
   1 changeling
   1 charg
   1 chastely
   2 cheap
   1 chief
   2 child
   2 children
   1 choke
   4 citizens
   3 city
   2 clusters
   1 coal
   1 coals
   1 cold
   7 come
   1 comely
   1 comes
   1 coming
   1 commanding
   1 commendable
   1 commission
   1 commonwealth
   1 companion
   1 condemn
   1 conditions
   1 confidence
   1 confin
   1 confusion
   1 conies
   1 conjure
   1 consented
   1 constant
   1 consul
   1 consum
   1 consume
   1 contrariety
   1 controll
   1 conveyances
   5 could
   1 countenances
   2 country
   1 countryman
   1 countrymen
   1 cowardly
   1 coxcombs
   1 coy
   1 crafted
   1 crafts
   1 crest
   1 crueller
   1 cry
   1 cuckolds
   1 cushion
   1 cut
  54 d
   1 daily
   2 dare
   1 dark
   2 daughters
   2 day
   1 deaf
   1 dear
   1 death
   1 decay
   1 deceiv
   1 deepest
   1 defect
   1 defence
   1 defender
   1 deity
   1 deliver
   3 den
   2 denied
   2 deserv
   1 design
   1 destroyer
  11 did
   1 dieted
   2 din
   1 dinner
   1 directitude
   1 directly
   1 discontented
   1 discourse
   1 dishonour
   1 dismay
   1 dismiss
   1 disposing
   1 distance
   1 distress
  16 do
   5 does
   1 done
   1 dotant
   1 doth
   5 down
   1 dragon
   1 draw
   1 dreaded
   1 dregs
   1 drives
   1 drops
   1 drum
   2 durst
   1 earnestness
   3 ears
   1 easy
   1 eaten
   1 eaters
   1 either
   2 else
   1 em
   1 embrac
   1 embrace
   2 end
   3 enemies
   1 enemy
   1 enough
   1 ent
   1 entertainment
   1 entreaties
   1 entreaty
   1 er
   1 erborne
   1 ercome
   3 ere
   1 errand
   2 estimation
   2 even
   4 ever
   1 evident
   1 examples
   1 exceeds
   1 excuse
   1 executed
   1 execution
   1 exile
   1 expected
   1 expel
   1 extol
   3 eye
   1 eyes
   1 face
   1 factionary
   2 fail
   1 faintly
   5 fair
   1 fairly
   1 faith
   1 fall
   1 falter
   1 fame
   2 far
   1 farewell
   1 fasts
   2 father
   6 fear
   4 fearful
   1 feast
   1 feeding
   7 fellow
   2 fellows
   1 fike
   2 find
   7 fire
   1 first
   1 fish
   1 flame
   1 flies
   1 fly
   1 follow
   1 folly
   1 fools
   1 foot
  24 for
   1 forbid
   2 fore
   1 forg
   1 forgive
   3 forth
   1 fortune
   1 forward
   1 found
   1 four
   1 franchises
   1 free
   1 freely
   1 friend
   1 friendly
  11 friends
   5 from
   1 front
   1 fruit
   1 full
   1 functions
   1 gainst
   1 gaoler
   1 garb
   1 garlic
   3 gates
   1 gave
  13 general
   1 get
   1 getter
   1 give
   2 given
   1 glad
   1 glorious
   9 go
   2 god
   6 gods
   2 goes
   2 going
   1 gold
   1 gone
  13 good
   1 goodly
   1 grace
   2 grain
   1 grains
   1 grant
   1 greasy
   2 great
   1 grief
   1 groans
   1 ground
   1 grown
   2 guard
   1 guardant
  10 had
   1 hair
   4 half
   2 hand
   1 hands
   1 hanging
   1 haply
   1 happier
   1 happy
   2 hard
   1 hardly
   4 has
   1 haste
   1 hasty
   3 hate
   1 hated
   7 hath
  42 have
   1 having
   1 hazard
  57 he
   1 head
  11 hear
   3 heard
   1 hearing
   1 heir
   3 help
   1 hence
   7 here
  53 him
   5 himself
  47 his
   1 holp
   5 home
   1 honours
   1 hoot
   1 hooting
   2 hope
   1 horns
   1 hourly
   1 house
   2 how
   1 hum
   1 hurry
   1 husbandry
   5 i
   9 if
   2 ignorance
   1 imagine
  36 in
   1 incapable
   1 increase
   1 information
   1 injury
   1 insensible
   1 inshell
   1 insolent
   1 instant
   2 intended
   1 intercession
   1 interpretation
   4 into
   1 iron
  34 is
  31 it
   1 itself
   1 join
   1 judgment
   2 keep
   1 killing
   3 kind
   1 kindness
   1 knee
   1 kneel
   1 knees
   1 knew
   7 know
   1 knowledge
   2 knows
   1 lame
   1 lamentation
   1 lapsing
   1 late
   1 lay
   3 leads
   1 leasing
   4 leave
   1 led
   2 left
   5 less
   1 lest
   6 let
   1 lethargy
   1 liar
   2 lie
   2 lies
  11 like
   1 likely
   1 lip
   1 lips
   1 live
  18 ll
   2 long
   4 look
   1 lord
   1 lose
   1 lots
   3 lov
   3 love
   1 lover
   1 loving
  10 made
   5 make
   1 maker
   1 makers
   2 makes
   1 malice
   5 man
   5 many
   2 masters
   2 matter
   3 may
  14 me
   3 mean
   1 means
   1 measure
   1 meat
   1 meddle
   1 mellow
   1 melt
   1 memory
   6 men
   3 mercy
   1 merit
   1 messenger
   1 middle
   2 might
   1 mile
   1 minded
   3 mine
   1 miss
   1 mistress
   1 mock
   1 money
   1 moon
  10 more
   1 morning
   1 morrow
   4 most
   4 mother
   1 mouths
   1 move
   1 moved
   1 moving
   1 mow
   4 much
   1 mull
   5 must
   2 musty
  18 my
   1 myself
   2 nail
   6 name
   1 names
   3 nature
   1 neck
   1 ned
   2 need
   1 needed
   2 neighbours
   1 neither
   3 never
  11 news
   1 night
  11 no
   1 nobility
   4 noble
   2 nobles
   1 noisome
   1 none
   1 nose
   1 noses
  38 not
   1 notch
   4 nothing
   4 now
   1 numbers
   4 o
   1 oath
   1 obeys
   1 occupation
  62 of
   1 offence
   1 offer
   1 office
   3 officer
   3 old
   1 oldest
   7 on
   1 once
  16 one
   1 only
   9 or
   1 osprey
   4 other
   2 others
  21 our
  10 out
   1 owe
   4 own
   1 pair
   1 pale
   1 palms
   1 palsied
   1 parcel
   3 pardon
   1 part
   3 particular
   1 party
   4 pass
   1 passable
   1 passage
   2 past
   1 pates
   1 patient
   1 patricians
   1 pay
   5 peace
   1 peep
   4 people
   1 perceive
   1 perish
   1 person
   1 pest
   1 petition
   1 petitionary
   1 pick
   1 pile
   1 pint
   1 pipes
   3 pity
   2 place
   1 places
   1 pleader
   1 points
   1 policy
   1 poll
   3 poor
   1 popular
   1 porter
   1 pout
   2 power
   1 powers
   1 praise
   2 pray
   1 prepare
   1 preparing
   1 present
   2 presently
   1 preserve
   1 prevented
   2 pride
   1 priest
   1 prison
   1 private
   1 probable
   1 prosperity
   1 proudlier
   2 prove
   2 public
   2 punish
   1 pursuing
   1 push
   1 put
   1 putting
   1 quench
   1 question
   1 quietness
   1 rages
   1 rain
   1 raising
   1 ran
   1 rance
   1 rash
   1 rather
   1 ravish
   1 ravisher
   1 read
   1 ready
   1 reason
   1 record
   1 red
   1 refuse
   1 regard
   1 regions
   1 remedies
   1 remember
   1 repeal
   1 replied
   2 report
   1 reprieve
   1 request
   1 resists
   2 return
   1 revel
   1 revenge
   1 revenges
   1 revolt
   1 rights
   1 ring
   2 rising
   1 road
   1 roar
   1 royal
   1 rumourer
   1 rust
  31 s
   1 safe
   7 said
   1 same
   1 sanctifies
  14 say
   1 says
   1 scotch
   2 second
   1 seconded
   6 see
   3 seem
   1 seems
   2 senators
   2 sent
   1 servant
   1 servanted
   2 set
   1 several
   2 shake
  10 shall
   1 shame
   1 shapes
   1 shepherds
   1 shield
   1 shops
   1 short
   1 shortly
   1 shot
   7 should
   3 show
   1 shows
   1 side
   1 sighs
   1 sign
   1 singing
  10 sir
   2 sit
   1 sits
   1 size
   3 slave
   1 sleepy
   1 smelt
   1 smilingly
  20 so
   1 soldier
   2 soldiers
   1 sole
   1 solely
   1 solicit
   4 some
   1 something
   1 sometime
   1 sometimes
   4 son
   1 soon
   2 sort
   1 souls
   1 sovereignty
   1 sowl
   1 spacious
   4 speak
   1 spectatorship
   1 speechless
   1 spices
   1 spoke
   1 spritely
   4 st
   1 stamp
   3 stand
   4 state
   1 stay
   3 still
   1 stinking
   1 stirring
   4 stood
   1 stop
   2 streets
   1 strength
   2 strengths
   1 struck
   1 stuff
   1 subtle
   1 success
   4 such
   2 suffer
   1 suffering
   1 summer
   1 suppler
   2 sure
   1 swoon
   1 sword
   1 sworn
   1 synod
  12 t
   3 table
   1 tailors
   1 taints
   1 taken
   1 takes
   3 talk
   1 tame
   3 tell
   1 telling
   1 temples
   1 temporiz
   1 tent
   1 term
   2 territories
  15 th
   7 than
   2 thanks
  21 that
  81 the
   9 thee
  11 their
   8 them
   2 themselves
   6 then
   2 thence
   1 there
   2 therefore
   1 therein
   3 these
  14 they
   1 thine
   3 thing
   2 things
   6 think
   1 thinking
   1 thinks
  17 this
   3 those
   5 thou
   2 though
   1 thought
   2 three
   1 threw
   1 thrive
   1 throne
   1 throw
   2 thwack
   8 thy
   1 till
   4 time
   3 tis
   1 titleless
  75 to
   1 together
   1 told
   1 tomb
   1 tongue
   5 too
   1 took
   1 touch
   1 towards
   1 tradesmen
   1 trembling
   1 trial
   4 tribunes
   1 trick
   1 troop
   1 troth
   4 true
   1 truth
   1 tumble
   1 tumbled
   1 turn
   2 turns
   4 twas
   4 two
   1 twould
   1 unapt
   1 unburnt
   1 under
   1 understand
   1 undertake
   2 undone
   1 unfill
   1 unhearts
   1 unkindness
   1 unless
   1 unlikely
   1 unparallel
   2 unto
   1 unwholesome
   4 up
   8 upon
   1 upper
   1 urg
   1 urge
   6 us
   2 use
   1 using
   1 utmost
   1 utt
   1 uttered
   1 vain
   1 valiant
   1 varlet
   1 veins
   1 vent
   1 verified
   1 verity
   7 very
   2 violent
   1 virginal
   1 virtue
   1 virtues
   1 virtuous
   1 voice
   2 voices
   1 vows
   1 vulgar
   1 waking
   6 war
   1 wars
  16 was
   1 watch
   1 water
   4 way
  22 we
   1 weak
   1 weaker
   1 wealth
   9 well
  10 were
  14 what
   8 when
   2 whence
   1 where
   1 whereon
   2 whether
   4 which
   1 whilst
   3 whip
   1 whipp
   1 white
   6 who
   1 whole
   3 whom
   1 wi
   3 wife
   1 wild
   8 will
   1 willingly
   1 wine
   1 wipe
   3 wish
   1 witchcraft
  33 with
   1 within
   2 without
   2 wives
   1 wolf
   1 women
   1 words
   6 work
   3 world
   1 worse
   2 worthy
   9 would
   1 wrack
   1 wrath
   1 writing
   1 wrong
   1 yesterday
   4 yet
   2 yield
  63 you
   1 young
  37 your
   1 yourself
