   1 
   1 1
   1 1990
   1 1993
   1 2
  11 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 ATTENDANTS
   1 After
   1 Allots
   1 Am
   2 An
  39 And
   1 Another
   1 Art
   4 As
   1 At
   3 Away
   4 Ay
  22 BAPTISTA
   1 BE
   1 BENEDICTINE
  14 BIANCA
  33 BIONDELLO
   3 BY
   9 Baptista
   1 Before
   1 Believe
   1 Bergamo
   1 Beside
   1 Besides
   1 Better
   8 Bianca
   6 Biondello
   1 Brother
   7 But
   2 CAMBIO
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   6 Cambio
   2 Carry
   9 Come
   1 Company
   1 Conceives
   1 Confess
   1 Confounds
   2 Content
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dally
   1 Deny
   3 Do
   1 Doth
   1 Drinks
   1 Duke
   2 ELECTRONIC
   1 ETEXT
   7 Enter
   1 Evermore
   7 Exeunt
  14 Exit
   3 FOR
   2 Fair
   1 Faith
   1 Father
   1 Fear
   1 Feast
   2 Fie
   1 First
   5 For
   1 Forgot
   1 Forward
  12 GREMIO
   3 GRUMIO
   1 GUTENBERG
   1 Give
   3 Go
   5 God
   2 Good
   3 Gremio
   1 Grumio
  22 HORTENSIO
   1 Hap
   1 Happier
   1 Happily
   1 Happy
   1 Hast
   1 Hath
   3 Have
   4 He
   1 Head
   1 Hear
   2 Help
   1 Henceforth
   2 Her
   6 Here
   3 His
   6 Hortensio
   6 How
   1 Husband
 112 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 If
   1 Intolerable
   4 Is
   5 It
  26 KATHERINA
   8 Kate
   2 Katherina
   3 Katherine
   1 Keep
   1 Kiss
   1 Kneeling
   1 Knocks
   1 LIBRARY
   1 LONG
  32 LUCENTIO
   2 Lay
   2 Let
   1 Like
   1 Lives
   1 Look
   2 Lord
   1 Love
  18 Lucentio
   2 Luke
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Made
   1 Marry
   1 Me
   1 Measures
   1 Mine
   1 Mistress
   1 Muddy
   8 My
   1 NOT
   9 Nay
   3 No
   1 Nor
   1 Not
   1 Nothing
   8 Now
  13 O
   3 OF
   1 OFFICER
   1 ONLY
   3 OR
   1 OTHERS
   1 Of
   1 Off
   1 Officer
   1 One
   2 Or
   1 Out
  15 PEDANT
   1 PERMISSION
   1 PERSONAL
  52 PETRUCHIO
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   8 Padua
   4 Pardon
   7 Petruchio
   3 Pisa
   1 Pitchers
   3 Pray
   1 Prithee
   1 READABLE
   8 Re
   3 Right
   1 Roundly
   2 S
   3 SCENE
   2 SERVANTS
   1 SERVICE
   1 SERVINGMEN
   1 SHAKESPEARE
   1 SO
   1 SUCH
   2 Saint
   2 Say
   1 See
   1 Seeing
   1 Send
   1 Set
   1 Shall
   7 She
  11 Signior
   7 Sir
   2 Sirrah
   1 Soft
   1 Softly
   1 Son
   1 Spoke
   1 Stay
   1 Such
   1 Swear
   1 Sweet
   1 Swinge
   1 THAT
   1 THE
   1 THIS
   1 TIME
  14 TRANIO
   2 Take
   1 Talk
   2 Tell
   1 Th
   9 That
  12 The
   7 Then
   1 There
   1 Therefore
   4 They
   2 This
   1 Thither
   1 Thou
   2 Thus
   4 Thy
   1 Till
   3 Tis
  15 To
   7 Tranio
   2 Twenty
   1 USE
   1 USED
   2 Unto
   1 Upon
   2 V
   1 VERSION
  27 VINCENTIO
   1 Very
   2 Vicentio
   5 Vincentio
  11 WIDOW
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   3 We
   1 Welcome
   3 Well
  18 What
   4 Where
   2 Which
   4 While
   1 Whither
   2 Who
   6 Why
   1 Will
   1 With
   1 Wonder
   1 Worse
   1 Would
   1 YOU
   1 YOUR
   2 Yes
   5 You
   1 Young
   3 Your
  48 a
   1 able
   1 abode
   2 about
   1 above
   1 abus
   1 acquainted
   2 ad
   1 adieu
   1 ado
   2 afeard
   1 affections
   1 affied
   2 affords
   1 afraid
   1 afternoon
   3 again
   2 against
   1 age
   1 agree
   2 agreement
   1 aim
  16 all
   2 along
   9 am
   1 amaz
   1 amiable
   1 among
   7 an
   1 ancient
  92 and
   2 another
   2 answer
   1 any
   1 appendix
   1 appointed
  10 are
   1 arriv
   1 arrival
   1 arrived
   4 art
  23 as
   2 asham
   2 aside
   1 asking
   1 ass
   4 assurance
   1 assure
  16 at
   1 awakened
   5 away
   1 awful
   3 back
   2 banquet
   1 bauble
   1 bay
  33 be
   2 bear
   1 beareth
   1 bears
   2 beat
   1 beats
   4 beauty
   1 become
   1 becomes
   1 bed
   1 bedazzled
   2 been
   1 befall
   3 before
   3 begin
   1 begun
   1 beheld
   1 behind
   1 being
   2 believe
   1 beloved
   1 below
   1 bereft
   1 beseem
   4 best
   1 bestow
   3 better
   1 between
   1 bias
   5 bid
   1 bids
   2 bird
   1 birth
   1 bite
   1 bitter
   1 blear
   1 bless
   2 blessed
   1 bliss
   1 blots
   2 bodes
   2 body
   3 both
   1 bound
   1 bow
   1 bowl
   1 boy
   1 brav
   1 break
   1 bride
   3 bright
   2 bring
   1 bringing
   1 brings
   4 brought
   1 brow
   1 budding
   1 buds
   1 built
   1 bush
   1 busied
   2 business
   3 busy
  16 but
   3 butt
  16 by
   1 cake
   3 call
   2 can
   1 candle
   5 cannot
   1 cap
   1 care
   1 cares
   1 catch
   1 catches
   2 cause
   1 cerns
   1 chance
   2 chang
   1 changes
   3 charge
   1 chat
   1 cheeks
   3 cheer
   1 child
   2 choose
   4 church
   1 circumstances
   1 city
   1 clerk
   1 cloak
   1 close
  19 come
   5 comes
   1 coming
   3 command
   1 commits
   2 company
   1 complies
   1 conceive
   1 conceives
   1 conferring
   2 confess
   2 consent
   2 content
   1 contented
   1 controversy
   1 cony
   1 copatain
   1 cost
   1 could
   3 countenance
   2 counterfeit
   1 cozen
   1 crack
   3 cross
   4 crowns
   1 cum
   1 curious
   1 currish
  30 d
   1 damned
   1 dar
   2 dare
   1 dart
  10 daughter
   2 day
   1 deal
   1 dear
   1 debts
   1 deceitful
   1 deceive
   1 deceiving
   1 deeply
   1 deer
   1 deign
   1 deny
   1 depth
   3 did
   1 didst
   1 dissemble
   7 do
   2 does
   3 done
   2 door
   1 dotard
   2 doth
   1 doublet
   1 doubt
   1 dough
   1 dower
   3 down
   2 dowry
   1 draw
   2 drink
   1 drop
   1 dry
   5 duty
   1 dwelling
   1 each
   1 ears
   3 eat
   1 either
   2 else
   1 em
   2 embrace
   1 en
   1 encounter
   3 end
   1 endur
   1 enforc
   8 enter
   1 entitle
   2 entreat
   1 entreated
   1 ere
   1 esteem
   2 even
   2 ever
   1 everything
   1 except
   1 exchange
   1 expound
   3 eyes
   1 eyne
   1 fac
   1 face
   1 faded
   6 fair
   1 faith
   1 fame
   1 far
   1 farewell
   1 fast
  24 father
   1 favourable
   1 fears
   1 feast
   2 fellow
   3 fetch
   1 fie
   1 field
   1 find
   1 fine
   1 fire
   4 first
   1 flat
   1 fly
   1 folks
   2 follow
   1 fool
   2 foolish
  31 for
   1 forbid
   1 forget
   1 forgot
   1 forswear
   2 forth
   1 forthcoming
   1 forthwith
   1 fortune
   2 forward
   1 fouler
   1 fountain
   1 fresh
   1 fresher
   1 frighted
   1 frivolous
   5 from
   1 frosts
   2 froward
   1 frown
   1 full
   1 gall
   4 gaol
   1 garden
   1 gate
   1 gather
   2 gentle
   4 gentleman
   2 gentlewoman
   1 get
   2 giddy
   1 gird
   1 give
   1 glance
   1 glances
  14 go
   3 gods
   1 gold
   1 gone
  16 good
   2 goodly
   1 governor
   1 grandsire
   1 great
   1 green
   1 greyhound
   1 grieved
   1 ha
   1 habit
   1 had
   1 hal
   1 half
   1 halves
   1 hand
   1 hands
   1 hap
   1 happened
   1 happier
   3 happily
   1 happy
   1 hard
   3 has
   4 hast
   1 hasty
   1 hat
   8 hath
  23 have
   1 haven
   1 having
   1 hawk
  19 he
   3 head
   1 headstrong
   1 health
   4 hear
   1 heark
   2 heart
   1 heaven
   1 heavenly
   1 heed
   1 heir
   3 help
   1 hemp
  23 her
  12 here
   1 hereof
   1 hie
  18 him
   2 himself
  17 his
   2 hit
   4 hither
   1 hits
   1 ho
   3 hold
   1 holidame
   4 home
   2 honest
   4 hope
   1 horn
   1 horses
   1 hose
   1 hound
   1 hours
   6 house
   5 how
   5 hundred
   1 hunted
   4 husband
   2 husbands
  16 if
   1 ill
   1 immortal
   1 imprimendum
  24 in
   2 indeed
   1 interrupted
   1 into
  73 is
  31 it
   1 jarring
   1 jealous
   4 jest
   1 journey
   1 joyful
   1 joyous
   1 keeper
   2 kind
   2 kindness
   1 king
   3 kiss
   1 knave
   2 knavery
   2 knew
   1 knock
   1 knocks
   7 know
   1 known
   1 labour
   1 lad
   1 land
   1 lands
   2 last
   1 late
   1 laugh
   1 law
   1 laying
   1 lead
   4 leave
   1 left
   1 lest
   5 let
   2 lie
   1 liest
   4 life
   9 like
   1 likelihood
   3 likes
   1 list
   1 little
   1 live
  10 ll
   1 lodging
   4 long
   2 look
   1 looking
   2 looks
   2 lord
   1 lords
   1 losses
   1 louder
   6 love
   2 lovely
   1 loveth
   2 loving
   1 lunatic
   5 mad
   3 made
   2 madman
   1 maid
   1 maiden
   1 maim
   1 maintain
   1 maintenance
   5 make
   6 man
   1 many
   1 market
   1 marks
   1 marriage
   3 married
   1 marry
   1 marvel
   8 master
   3 match
   2 matter
  11 may
  42 me
   1 meads
   6 mean
   3 meaning
   1 means
   1 meant
   1 meet
   1 mended
   1 merriment
   2 merry
   1 mess
   2 met
   1 midst
   1 might
   1 mind
   4 mine
   1 miracles
   2 miss
   2 mistake
   2 mistaking
   6 mistress
   1 mocking
   1 monstrous
   8 moon
   1 moonlight
   1 moral
   1 moralize
   7 more
   1 morrow
   1 most
   2 mother
   1 mov
   3 much
   1 murd
   1 murder
   2 must
  56 my
   3 myself
   1 nam
  10 name
   2 need
   1 needs
   8 never
   1 new
   1 news
   1 night
   1 ning
   5 no
   1 noble
   2 none
   1 nose
  40 not
   1 notes
   4 nothing
   1 notorious
  11 now
   2 obedience
   1 obedient
  39 of
   1 offended
   1 offer
   1 office
   2 officer
  10 old
   7 on
   3 once
   7 one
   1 only
  15 or
   7 our
   4 out
   1 outright
   1 overblown
   1 overtake
   1 owe
   1 packing
   1 painful
   1 pale
   2 pardon
   1 parents
   1 parlour
   1 parsley
   1 part
   3 pass
   1 patrimony
   1 peace
   1 pearl
   1 perceive
   1 perils
   1 persuasion
   1 pittance
   1 place
   1 plainness
   1 play
   1 pleas
   1 pleasant
   4 please
   1 pleasure
   1 pound
   1 pounds
   8 pray
   1 presently
   1 prevented
   4 priest
   2 prison
   1 prisoners
   1 privately
   1 privilegio
   1 propose
   1 public
   1 pursue
   2 put
   1 qualified
   1 quick
   1 quiet
   1 rabbit
   1 raging
   2 re
   4 ready
   2 red
   1 replied
   1 report
   1 respecting
   1 rest
   1 revenged
   2 reverend
   3 right
   1 road
   1 rogue
   2 round
   1 roundly
   1 rule
   1 run
   1 runs
   1 rush
  40 s
   1 sadness
   1 safe
   1 sailmaker
   2 sake
   1 sakes
   1 same
   2 saw
  14 say
   4 says
   1 sayst
   1 scapes
   1 scarlet
   1 scornful
   1 scrivener
   1 sea
   8 see
   1 seem
   1 seemeth
   1 seeming
   2 seen
   1 self
   5 send
   1 sends
   2 sense
   1 sensible
   1 sent
   3 servant
   1 servants
   1 shake
  20 shall
   1 share
  19 she
   1 shift
   3 shines
   1 shipping
   1 short
   1 shortness
   1 shot
   2 should
   2 show
   2 shrew
   1 sigh
   1 sign
   1 signs
   1 silken
   1 silly
   1 simile
   4 since
   1 sip
  29 sir
   1 sirrah
   3 sister
   6 sit
   1 sleep
   2 slender
   1 slipp
   1 slit
   1 smile
  25 so
   1 sober
   1 soft
   1 solum
   5 some
   1 somebody
   1 something
  21 son
   1 soon
   1 sorrow
   1 sound
   1 soundly
   1 sovereign
   1 spangle
   1 speak
   1 spend
   1 spoil
   1 spoken
   1 spouse
   3 st
   4 stand
   1 star
   2 stars
   1 state
   2 stay
   1 still
   1 stomachs
   2 straight
   1 strange
   1 strangers
   1 street
   1 stuff
   3 such
   2 sufficient
   7 sun
   2 supper
   1 supposes
   1 supremacy
   2 swear
   7 sweet
   1 swift
   1 swiftly
   1 t
   1 ta
   2 take
   1 tale
   1 talk
   1 talking
   1 tall
   1 tarry
   1 taught
   7 tell
   1 telling
   1 ten
   1 th
   3 than
   3 thank
  35 that
  79 the
  17 thee
   4 their
   5 them
   9 then
   3 there
   4 therefore
   3 these
   5 they
   1 thick
   1 thin
   2 thine
   3 think
   2 thinks
   1 thirsty
  26 this
   2 those
  18 thou
   2 though
   1 thought
   1 thousand
   1 threatening
   1 three
   1 throw
   3 thus
  20 thy
   2 time
   1 times
   1 tis
  82 to
   2 together
   1 tokens
   2 told
   5 too
   1 touch
   3 toward
   1 town
   1 travellers
   1 travellest
   2 troubled
   3 true
   1 truly
   1 trust
   1 truth
   2 turns
   2 twenty
   4 two
   1 under
   1 underfoot
   4 undone
   1 university
   1 unkind
   1 unknit
   1 unluckily
   2 unto
   1 untoward
   2 up
   4 upon
   3 us
   1 velvet
   1 venture
   1 veriest
   2 very
   1 vile
   8 villain
   1 villainy
   1 virgin
   1 virtue
   1 visit
   1 vow
   4 wager
   1 wander
   2 war
   1 warning
   2 was
   2 way
   1 ways
  13 we
   1 wealthy
   1 wear
   1 weighty
   5 welcome
  11 well
   1 wench
   1 went
   4 were
   1 wert
  20 what
   3 when
   6 where
   1 wherefore
   2 which
   2 while
   1 whirlwinds
   1 white
   1 who
   2 whom
   1 whose
   6 widow
   9 wife
  24 will
   1 willing
   2 win
   3 window
   1 wink
   1 wisdom
   1 wished
  30 with
   3 withal
   1 withered
   4 within
   2 without
   1 witness
   1 witnesses
   2 witted
   1 wives
   1 woe
   2 woman
   1 womanly
   1 women
   2 won
   3 wonder
   2 word
   1 words
   2 world
   3 worse
   1 worshipful
   1 worst
   1 worthy
   4 would
   1 wound
   1 wrinkled
   1 wrought
   1 years
   2 yet
   1 yonder
  86 you
  35 your
   2 yours
   2 yourself
