   1 
   1 1
   1 1990
   1 1993
   2 2
   1 3
   3 A
   3 AND
   2 ARE
   6 ARTHUR
   1 AS
   1 Adieu
   3 All
   1 Aloft
   1 Among
   1 An
  42 And
   1 Another
   1 April
   1 Apt
   1 Arm
   1 Art
  10 Arthur
   5 As
   1 Ascension
   1 Aside
   1 Avaunt
   2 Away
  20 BASTARD
   1 BE
   1 BENEDICTINE
   8 BIGOT
   2 BY
   2 Be
   2 Bear
   2 Before
   2 Being
   1 Bend
   1 Besides
   2 Between
   1 Beyond
   2 Bigot
   1 Both
   1 Bring
   1 Bury
   7 But
   3 By
   1 COLLEGE
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Cardinal
   1 Constance
   1 Could
   1 Count
   1 Counts
   1 Creatures
   1 Cut
   1 Cuts
   2 DISTRIBUTED
   1 Dar
   3 Dauphin
   1 Deep
   1 Deliver
   1 Deny
   1 Dies
   1 Discredit
   4 Do
   7 Doth
   1 Drawing
   2 ELECTRONIC
   1 ETEXT
   1 Edmundsbury
   6 England
   1 Enough
   8 Enter
   1 Even
   1 Exampled
   5 Exeunt
   3 Exit
   1 FOR
   2 Faulconbridge
   1 Finding
   1 Five
   7 For
   1 Foreknowing
   1 Forgive
   1 Form
   1 Found
   1 Four
   6 France
   2 French
   1 Fresh
   4 From
   1 GUTENBERG
   1 Gentle
   3 Go
   2 Good
  25 HUBERT
   1 Ha
   1 Had
   2 Hadst
   2 Have
   2 He
   1 Hear
   1 Heaven
   3 Here
   4 Highness
   2 His
   1 Hold
   1 Hostility
   4 How
   8 Hubert
  81 I
   1 ILLINOIS
   1 INC
   2 IS
   7 If
   2 In
   2 Indeed
   7 Is
   6 It
  24 JOHN
  24 KING
   1 Keep
   1 Kent
   7 King
   1 Kneeling
   1 Knew
   1 LIBRARY
   1 LONG
   3 LORDS
   1 Lady
   1 Leaps
   1 Lest
   2 Let
   2 Like
   1 Lives
   5 Lord
   2 Lords
   1 Lucifer
   1 MACHINE
   1 MAY
   5 MESSENGER
   1 Made
   1 Make
   1 Makes
   1 Meantime
   1 Meet
   1 Melun
   1 Mercury
   1 More
   1 Much
   1 Murder
   1 Must
   9 My
   1 NOT
   3 Nay
   3 Never
   3 No
   2 Nor
   5 Not
   4 Now
  12 O
   4 OF
   1 ONLY
   2 OR
   1 OTHERS
   5 Of
   1 Old
   1 On
   1 Once
   7 Or
   2 Our
   2 Out
  17 PEMBROKE
   1 PERMISSION
   1 PERSONAL
   3 PETER
   1 POMFRET
   1 PROJECT
   1 PROVIDED
   1 Peace
   1 Pomfret
   1 Possess
   1 Pour
   2 Presented
   1 Prince
   2 Put
   1 Quoted
   1 READABLE
   1 Re
   1 Return
   1 Richard
   1 S
  23 SALISBURY
   2 SCENE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saint
   4 Salisbury
   1 Second
   1 See
   1 Shall
   1 Silence
   1 Since
   2 Sir
   1 Snatch
   2 So
   2 Some
   1 Spoke
   2 Stand
   1 Standing
   1 Startles
   1 Stay
   1 THE
   1 THIS
   2 Th
   3 Than
  16 That
  32 The
   2 Then
   5 There
   2 Therefore
   2 They
   1 Think
  12 This
   6 Thou
   2 Three
   1 Throw
   1 Thy
   1 Till
   2 Tis
  23 To
   1 Told
   1 Trust
   1 Two
   1 USE
   1 USED
   3 Under
   1 Unto
   2 Upon
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   2 Was
   5 We
   1 Well
   6 What
   1 Whate
   3 When
   2 Where
   3 Which
   1 Whilst
   3 Who
   2 Whose
   5 Why
   3 Will
  11 With
   1 Withhold
   1 Within
   1 Witness
   1 YOUR
   1 Yea
   2 Yet
   1 You
   2 Young
   7 Your
  71 a
   1 abhor
   1 abhorr
   2 about
   1 abroad
   1 account
   1 achiev
   4 act
   2 action
   1 add
   1 advantage
   1 adverse
   1 advis
   1 afear
   1 affright
   1 afraid
   1 after
   8 again
   3 against
   1 alive
  16 all
   1 almost
   2 although
   9 am
   2 amaz
   1 among
   7 an
   1 ancient
  77 and
   2 angry
   3 another
   2 answer
   1 antique
   1 anvil
   5 any
   1 apparent
   7 are
   1 argument
   2 arms
   1 army
   2 arriv
   3 art
   1 artificer
  13 as
   1 ashes
   3 ask
   2 aspect
   9 at
   2 attend
   1 attended
   1 audience
   1 authority
   3 away
   2 back
   1 bad
   1 barbarous
   1 bare
   1 battles
  25 be
   1 beam
   2 bear
   1 beast
   2 beauteous
   2 beauty
   2 been
   8 before
   1 beheld
   1 beldams
   1 believe
   1 bend
   2 best
   1 bestained
   1 betime
   4 better
   1 between
   1 betwixt
   2 bid
   2 black
   1 blind
   7 blood
   1 bloodiest
   1 bloodshed
   4 bloody
   1 blown
   1 blush
   1 blushes
   2 body
   1 bold
   1 bone
   1 bones
   1 borne
   1 bosom
   2 both
   1 boundless
   4 boy
   1 brave
   1 braved
   1 breach
   1 breadth
   6 break
   1 breaks
   1 breast
   5 breath
   1 breathe
   1 breathing
   1 breathless
   1 brief
   1 bright
   1 bring
   1 bristle
   1 broke
   2 brought
   2 brows
   2 burn
   1 burning
   1 businesses
  21 but
   1 butcher
  11 by
   1 came
   4 can
   1 cannot
   1 care
   1 castle
   1 cause
   1 certain
   1 change
   1 charge
   1 cheeks
   1 cheerful
   1 chief
   7 child
   1 choke
   1 cincture
   1 civil
   1 clay
   1 clears
   1 clergymen
   2 cloak
   1 close
   1 closely
   1 closet
   1 coal
   1 collected
   1 colour
   3 come
   1 comes
   1 comfort
   1 commandment
   1 comment
   1 commit
   1 common
   1 companies
   1 compell
   1 conduct
   1 confine
   1 confirm
   1 confound
   1 confusion
   1 conjure
   3 conscience
   3 consent
   1 consequently
   1 consideration
   1 contrary
   1 conversant
   1 cool
   1 copy
   1 cord
   1 coronation
   1 corruption
   2 could
   1 counsel
   1 course
   3 cousin
   1 cover
   1 covetousness
   1 create
   4 crest
   1 crimson
   5 crown
   1 cruel
   1 cunning
   1 cure
   1 curse
  60 d
   3 damn
   1 damnation
   1 damned
   3 danger
   2 dangerous
   1 dangerously
   1 dangers
   1 dare
   1 darkly
   1 date
   3 day
   3 days
   8 dead
   1 deadly
  11 death
   1 decay
   1 deceas
   5 deed
   2 deeds
   1 deep
   1 defence
   1 defend
   1 delight
   1 deliver
   1 demand
   1 deny
   1 depending
   1 despair
   1 destiny
   1 destroy
   2 devil
   7 did
   7 didst
   2 die
   2 died
   1 direction
   1 discontent
   1 discontented
   1 discontents
   1 disfigured
   2 disguis
   1 dispossess
   1 distemper
  24 do
   1 dog
   2 dogged
   4 done
   1 doom
   1 dost
   7 doth
   2 double
   2 doubt
   1 doubtless
   4 down
   1 drawn
   4 dreadful
   1 dreamer
   1 dreams
   1 drown
   1 drunk
   1 dumb
   1 dunghill
   1 dust
   2 ear
   2 earth
   1 ease
   1 easy
   1 effect
   1 either
   2 else
   1 embattailed
   1 embounded
   1 embrace
   1 emperor
   1 employ
   1 endeared
   3 enemies
   1 enfranchisement
   1 enkindled
   1 enough
   1 ensue
   1 ent
   1 enter
   5 er
   3 ere
   1 estate
   2 ever
   1 every
   1 excellence
   1 excess
   1 excus
   1 excuse
   1 excusing
   1 exercise
   1 expectation
   1 expedient
   2 express
   1 extends
   1 exteriorly
   1 extremes
   1 ey
   5 eye
   7 eyes
   2 face
   1 faintly
   1 fair
   1 fairer
   1 faiths
   3 fall
   3 false
   1 falsely
   1 fantasied
   1 farewell
   1 fashion
   1 fast
   5 fault
   6 fear
   2 fearful
   1 fearfully
   4 fears
   1 feathers
   1 feature
   1 feet
   1 fellow
   1 felt
   1 fetch
   1 few
   1 fiend
   1 fierce
   1 fifth
   1 fight
   1 fill
   3 find
   3 fire
   1 first
   1 fit
   1 five
   1 fixed
   1 fled
   1 fleshly
   1 flood
   1 fly
   1 follow
   4 foot
  22 for
   1 forbid
   1 forced
   2 foreign
   1 foreigners
   2 forget
   2 form
   2 forth
   1 forward
   4 foul
   1 found
   1 foundation
   1 four
   1 frenzy
   1 friend
   1 frights
   6 from
   2 frown
   1 frowns
   3 full
   1 fun
   1 further
   2 gall
   1 game
   1 garnish
   1 gates
   1 general
   3 gentle
   1 gentleman
   3 get
   1 giddy
   1 gild
   1 giv
   3 give
   1 giving
   1 glory
   1 glow
   4 go
   1 goes
   1 going
   1 gold
   2 gone
   5 good
   1 goods
   1 grace
   1 graceless
   1 grant
   4 grave
   2 greatness
   2 grief
   1 griefs
   1 grievously
   1 gripe
   1 grossly
   1 ground
   1 guard
   1 guilty
   8 had
   1 hadst
   1 hammer
  15 hand
   2 hang
   1 happy
   1 harm
   1 harsh
   2 hast
   5 haste
   1 hasty
   1 hateful
   9 hath
   1 hating
  17 have
  16 he
   4 head
   1 heads
   5 hear
   3 heard
   1 hearer
   1 hears
   2 heart
   1 heartily
   1 hearts
   1 heat
   7 heaven
   1 heavy
   2 heels
   1 height
   2 heinous
   1 held
   3 hell
   1 hence
   2 her
   1 heralds
   4 here
   1 hide
   1 hideous
   1 hiding
   2 high
  19 him
   3 himself
  30 his
   1 hither
   3 hold
   1 hole
   1 holiness
   1 holy
   2 home
   1 honour
   1 honours
   1 hope
   1 hot
   1 hour
   2 house
   3 how
   1 howsoever
   1 hue
   1 humour
   1 humours
   1 hundreds
   2 hurt
   1 ice
   2 idle
   1 idleness
   1 idly
   7 if
   1 ignorance
   3 ill
   1 image
   1 imaginary
   1 imminent
   1 impatience
   1 import
   1 imprison
  45 in
   1 incense
   1 incensed
   1 indignation
   1 indue
   1 infected
   1 infinite
   1 inhabit
   1 inheritance
   1 innocency
   3 innocent
   1 inquire
   1 intelligence
   1 interest
   3 into
   1 invasion
   4 iron
  41 is
   1 isle
   1 issue
  36 it
   1 itself
   1 jest
   1 journey
   1 keep
   4 kill
   1 kind
   1 king
   2 kingdom
   1 kings
   2 kinsman
   5 know
   1 knowing
   1 lack
   1 lacking
   5 land
   1 landed
   2 last
   2 law
   1 lay
   1 league
   1 lean
   1 leap
   1 learn
   1 leave
   1 leaves
   3 left
   1 lesser
   6 let
   1 letter
   1 levied
   1 liable
   2 liberty
   2 liege
   2 lies
   9 life
   2 light
   5 like
   1 lily
   1 limbs
   2 line
   1 lines
   1 lips
   4 little
   3 live
   1 living
   9 ll
   4 long
   2 look
   7 lord
   4 lords
   1 lose
   1 loss
   1 lov
   1 love
   1 loves
   6 made
   1 maiden
   2 majesty
   7 make
   3 makes
   1 malice
   2 man
   2 manners
   2 many
   1 mark
   1 marking
   2 master
   1 maul
   2 may
  35 me
   1 meaning
   1 means
   1 measure
   3 meet
   3 men
   3 mercy
   1 messenger
   2 met
   1 methinks
   1 mew
   1 might
   1 mighty
   2 mind
   2 mine
   1 mood
   2 moons
  13 more
   1 morning
   1 morrow
   1 morsel
   1 mortality
   1 most
   4 mother
   2 motion
   1 mouth
   2 mouths
   2 move
   3 much
   1 murd
   2 murder
   3 murderer
   1 murderous
   1 murders
   1 murmuring
   7 must
  36 my
   2 myself
   1 n
   1 name
   2 nature
   1 nay
   2 ne
   1 near
   1 need
   1 needs
   2 never
   4 new
   4 news
   1 next
   3 night
   1 nimble
   9 no
   1 nobility
   3 noble
   1 nobleman
   1 nobles
   1 nods
   4 none
   2 noon
   1 nor
  29 not
   2 note
   1 noted
   1 nothing
   5 now
   2 obedience
   1 object
   1 occasion
   1 occasions
   1 ocean
 100 of
   3 off
   1 offend
   2 offer
   1 office
   2 oft
   1 oftentimes
   1 old
  20 on
   4 once
   3 one
   1 only
   2 open
   1 opinion
  16 or
   3 other
   2 others
  10 our
   9 out
   1 overbear
   1 ow
   1 owes
   1 pains
   1 paint
   1 painted
   1 palace
   1 parley
   2 part
   2 passion
   2 past
   1 patch
   1 patches
   1 pause
   3 peace
   3 peers
   1 people
   1 perceive
   2 perchance
   1 perfume
   1 perhaps
   1 perilous
   1 pick
   1 pieces
   1 pitiful
   1 plain
   1 play
   4 pleas
   1 pleasure
   1 pleasures
   1 pluck
   3 pomp
   1 poor
   3 possess
   3 pow
   1 powers
   1 practice
   1 precious
   1 preparation
   1 prepare
   1 presence
   1 pretty
   2 prince
   2 princely
   1 print
   1 prison
   1 private
   1 privilege
   2 proceedings
   1 prophesy
   1 prophet
   2 proud
   2 prove
   1 provoke
   1 pulse
   2 pure
   1 purity
   3 purpose
   1 purposed
   1 purposes
   1 put
   1 putting
   1 quite
   1 r
   4 rage
   1 rainbow
   1 rank
   1 ranks
   1 rather
   1 raven
   1 reach
   1 read
   1 realm
   3 reason
   1 reasons
   3 red
   1 refined
   1 reform
   1 reigns
   1 religiously
   2 remorse
   1 renowned
   1 repeating
   1 repent
   1 repentant
   1 report
   1 reports
   1 request
   2 requests
   1 respect
   1 rest
   1 restraint
   1 return
   2 revenge
   1 revive
   1 revolt
   1 rheum
   1 rhymes
   2 rich
   1 ridiculous
   2 right
   1 ripe
   1 rivers
   1 rob
   1 robe
   1 rolling
   1 royal
   2 royalty
   2 rs
   1 rt
   3 rude
   1 ruin
   1 rumour
   1 rumours
   1 run
   1 rush
  24 s
   3 safety
   1 sail
   1 same
   1 savagery
   1 savours
   1 saw
   5 say
   2 says
   1 scamble
   2 seal
   1 secure
   4 see
   5 seek
   1 seeking
   1 seem
   2 seen
   1 semblance
   1 sent
   1 serve
   6 set
   1 shake
  10 shall
   1 shalt
   6 shame
   1 shameful
   1 sharp
   1 she
   2 shears
   1 sheathe
   1 shifted
   1 shifts
   1 ship
   1 shook
   6 should
   2 show
   3 sick
   1 sickness
   2 sight
   1 sign
   2 signs
   4 sin
   1 since
   3 sir
   1 sit
   1 skill
   1 skin
   1 sky
   1 slander
   1 slaughter
   1 slaves
   1 sleep
   1 slept
   1 slippers
   1 slowly
   1 smallest
   1 smell
   1 smith
   1 smooth
   1 snarleth
  17 so
   1 soe
   1 soft
   1 sole
   1 solemn
   1 sooth
   1 sorrows
   4 soul
   2 souls
   2 sound
   1 sounding
   1 spake
   1 sparkle
   1 speak
   4 speaks
   1 spectacle
   1 sped
   4 speed
   1 spider
   1 spies
   3 spirit
   1 spleen
   1 spoon
   1 spots
   1 sprightful
   5 st
   1 stained
   4 stand
   1 staring
   3 state
   1 stay
   1 stealing
   1 steps
   1 stifle
   1 stifled
   1 stir
   1 stones
   1 stop
   1 stopp
   1 storm
   1 stout
   1 straight
   1 strangely
   1 strangle
   2 streets
   1 strew
   1 strike
   1 strive
   1 stroke
   3 strong
   1 struck
   1 studies
   1 stuff
   1 subject
   6 such
   1 suggestion
   2 suit
   1 sums
   1 sung
   1 superfluous
   1 sure
   1 suspect
   1 suspected
   1 swallowing
   4 sweet
   1 swelling
   4 sword
   1 sworn
   1 tailor
   3 take
   1 taking
   3 tale
   1 talk
   1 talks
   1 tame
   1 taper
   1 tarre
   1 taste
   2 teach
   1 tears
   1 teeth
   4 tell
   1 tells
   1 tempest
   1 tempt
   1 tender
   3 th
   5 than
   1 thank
  25 that
 112 the
  15 thee
  11 their
   9 them
   5 then
   1 thence
   2 there
   6 these
   9 they
   1 thin
   3 thine
   1 things
   8 think
  36 this
   1 thorns
   4 those
  25 thou
   4 thought
   1 thoughts
   3 thousand
   1 thread
   1 thrive
   1 through
   1 throw
   2 thrust
   2 thus
  13 thy
   2 thyself
   1 tide
   2 tidings
   2 till
   4 time
   1 times
   2 tis
   1 title
  65 to
   1 toasting
   2 told
   4 tongue
   1 tongues
   1 too
   1 top
   1 torture
   1 touch
   1 toward
   1 towns
   1 traded
   1 travell
   1 treading
   1 treasure
   2 troubled
   1 troublesome
   3 true
   2 truly
   4 truth
   1 tug
   1 tumult
   1 turn
   1 twere
   1 twill
   1 twisted
   2 twixt
   1 two
   1 ugly
   1 unbegotten
   3 uncle
   1 uncleanly
   1 undergo
   2 understand
   1 undeserved
   1 unheard
   1 unmatchable
   1 unowed
   1 unseasonable
   2 unto
   1 unwash
   7 up
   7 upon
   1 urge
   1 urged
   1 urgest
   7 us
   2 use
   1 uses
   1 vast
   1 venture
   3 very
   1 vile
   1 vilest
   4 villain
   2 villainy
   1 violet
   2 vow
   1 waits
   2 walks
   2 wall
   1 walls
   2 want
   1 war
   1 warlike
   2 warrant
   9 was
   1 wasteful
   1 water
   1 waters
   2 way
   9 we
   2 weal
   1 wealth
   1 weather
   1 weep
   8 well
   6 were
   1 wert
  12 what
   7 when
   3 where
   1 wherefore
   1 whereon
   1 whereupon
   7 which
   2 while
   1 whilst
   1 whirl
   1 whisper
   2 who
   3 whom
   5 whose
   1 wicked
   1 wildest
   1 wildly
  16 will
   1 willingly
   1 wilt
   1 wind
   1 winking
   1 wish
  39 with
   1 within
   4 without
   1 womb
   1 wondrous
   3 words
   5 work
   1 workmen
   6 world
   1 worse
   1 worship
   3 worst
   1 worth
   5 would
   1 wouldst
   1 wrath
   1 wrested
   1 wrinkled
   1 wrist
   2 wrong
   1 wrought
   9 yet
   1 yield
  46 you
   1 young
  24 your
   1 yours
   2 yourself
   2 youth
