   1 
   5 A
  15 AGUECHEEK
   1 AIALVOLIO
   5 ANDREW
  18 ANTONIO
   1 About
   1 Aguecheek
   1 Ah
   1 Albeit
   1 Am
   2 An
  15 And
   5 Andrew
   2 Antonio
   1 Are
   3 As
   2 Aside
   1 At
   1 Away
   4 Ay
   1 Back
   2 Be
   1 Being
   1 Belike
   1 Biddy
   1 Brownist
   9 But
   2 By
   1 Can
   1 Capilet
   1 Carry
   1 Cast
   1 Cesario
   1 Challenge
   1 Christian
   6 Come
   5 Count
   1 Cross
   2 Did
   1 Dismount
   5 Do
   1 Does
   1 Dutchman
   2 Elephant
   1 England
   8 Enter
   6 Exeunt
   7 Exit
  32 FABIAN
   2 FIRST
   2 Fabian
   2 Fare
   1 Fellow
   5 For
   1 Gentleman
   1 Get
   2 Give
   8 Go
   6 God
   1 Goes
   4 Good
   1 Ha
   1 Hang
   1 Haply
   1 Have
  11 He
   1 Heaven
   5 Here
   1 His
   1 Hob
   2 Hold
  10 How
 138 I
   1 II
   1 III
   1 IV
  10 If
   1 Illyria
   2 In
   1 Indies
   1 Inhabits
   4 Is
   4 It
   3 Jove
   1 La
   1 Lady
   1 Legion
   1 Lest
   8 Let
   1 Lo
   1 Look
   1 Lord
   1 Love
  21 MALVOLIO
  22 MARIA
   1 Madam
   1 Makes
   9 Malvolio
   1 Maria
   5 Marry
   1 May
   1 Might
   2 More
   2 Most
   1 Much
   1 Must
   7 My
   3 Nay
   1 Never
   6 No
   1 Noah
   2 Nor
   1 Not
   3 Nothing
   1 Now
   5 O
   5 OFFICER
   1 OFFICERS
  30 OLIVIA
   2 Of
   1 Olivia
   1 Once
   1 One
   1 Only
   1 Or
   2 Orsino
   1 Out
   1 Plague
   1 Please
   1 Pox
   5 Pray
   1 Prithee
   1 Put
   6 Re
   5 Reads
   1 Refuse
   1 Remember
   1 Roman
   1 Rough
   2 S
   3 SCENE
   9 SEBASTIAN
   3 SECOND
   3 SERVANT
  55 SIR
   1 Sad
   1 Satan
   1 Set
   2 Shall
   1 She
   1 Signior
  11 Sir
   1 Slight
   1 Smil
   2 Some
   1 Sophy
   1 Souls
   1 Stand
   1 Stay
   1 Still
   1 Sweet
  50 TOBY
   1 Take
   1 Taunt
   1 Tell
   1 Th
   4 Than
   8 That
   4 The
   1 Then
   3 There
   2 Therefore
   3 They
  10 This
   2 Thou
   1 Though
   3 Thy
   8 To
   6 Toby
   1 Twas
   1 Unguided
  24 VIOLA
   1 Very
   1 Ware
   3 We
   2 Well
  12 What
   4 Where
   2 Which
   1 Whiles
  12 Why
   5 Will
   1 Wilt
   5 With
   1 Wonder
   2 Would
   1 Yes
   1 Yet
   1 Yond
  12 You
   1 Your
   1 Youth
  63 a
   1 abhors
   1 ability
   3 about
   1 accent
   1 accosted
   1 achieve
   1 acquit
   1 adheres
   1 adieu
   1 admire
   1 afraid
   3 after
   4 again
   2 against
   1 air
   7 all
   4 alone
   1 already
   1 although
  11 am
   1 amaz
   1 amiss
   9 an
   1 anatomy
  92 and
   1 anger
   1 anon
   1 another
   8 answer
   8 any
   2 appear
   1 approbation
   1 aptly
   1 arbitrement
   8 are
   2 argument
   2 arguments
   1 arrest
   2 art
  33 as
   2 ask
   1 asking
   1 ass
   1 assailant
   3 assure
  13 at
   1 attempt
   2 attends
   1 augmentation
   1 avoid
   1 awake
   3 away
   1 babbling
   1 back
   1 baily
   1 bang
   1 bar
   1 basis
   1 baulk
   1 bawcock
  39 be
   4 bear
   1 beard
   1 bearer
   2 bears
   1 beautiful
   3 bed
   5 been
   1 befall
   1 befalls
   2 before
   1 begg
   1 beguile
   1 behaviour
   1 behind
   2 being
   1 belief
   1 believe
   1 believing
   1 belike
   3 beseech
   1 bespeak
   3 best
   2 bestow
   2 betake
   1 bethought
   1 betray
   5 better
   2 between
   1 bewitched
   1 big
   1 black
   3 blood
   4 bloody
   1 blow
   1 bodies
   1 boldness
   1 born
   1 borrow
   1 bosom
   1 both
   1 bought
   2 bound
   1 bout
   1 boy
   1 brag
   1 brawl
   1 breath
   1 breed
   1 breeding
   2 brief
   1 brimstone
   3 bring
   1 broker
   1 build
   1 bum
  23 but
  18 by
   3 call
  12 can
   4 cannot
   1 cap
   1 capacity
   3 care
   1 carpet
   1 carriage
   1 carry
   1 cause
   1 certain
   1 challeng
   5 challenge
   1 chance
   1 cherrypit
   1 chide
   1 chuck
   1 church
   2 circumstance
   2 city
   1 civil
   1 clause
   1 clear
   1 clodpole
   1 clog
   1 cockatrices
   1 coffer
   1 collier
   1 com
  12 come
   5 comes
   2 comfort
   1 coming
   1 commands
   1 commendation
   1 commended
   1 commerce
   1 competent
   1 conceited
   1 concurs
   1 condemn
   1 conduct
   1 confirms
   1 conscience
   1 consequently
   1 consider
   1 consideration
   1 contempt
   1 corner
   1 corruption
   5 could
   1 courteous
   1 cousin
   3 cross
   1 crown
   1 cruelty
   1 cubiculo
   1 cunning
   1 curst
  41 d
   1 damn
   1 danger
   1 dares
   1 dark
   1 daws
   1 deadly
   2 deal
   1 dealing
   4 dear
   2 death
   1 defence
   1 defend
   2 defy
   1 degree
   3 deliver
   2 deny
   1 depart
   1 deplore
   1 derives
   1 deserts
   1 desir
   5 desire
   1 despite
   3 device
   5 devil
   1 devils
   5 did
   1 diet
   1 directly
   1 discard
   1 division
   1 divorc
  23 do
   1 doer
   5 does
   1 dogg
   1 doing
   5 done
   1 dormouse
   3 dost
   1 doth
   1 double
   2 down
   1 dowry
   1 dram
   5 draw
   2 drawn
   1 drive
   1 dropp
   1 drunkenness
   1 dubb
   1 duello
   1 dumbness
   1 earn
   1 easily
   1 eat
   2 either
   1 element
   1 eleven
   1 eloquent
   1 em
   1 employment
   1 en
   2 end
   2 enemy
   1 enjoy
   2 enough
   6 enter
   2 entreat
   1 equal
   1 ere
   1 even
   5 ever
   2 every
   1 everything
   1 exasperate
   1 exceeding
   1 excellent
   1 excellently
   1 executed
   1 extort
   2 eye
   1 eyes
   2 face
   1 fair
   1 faith
   1 fame
   1 fatal
   3 fault
   3 favour
   1 favours
   1 fear
   1 feast
   1 feature
   1 feed
   1 feet
   4 fellow
   1 fence
   1 fencer
   1 fetter
   1 fiction
   3 fiend
   3 fight
   1 fighter
   1 filed
   6 find
   1 finder
   1 finds
   1 firago
   2 fire
   1 firm
   1 first
   2 fit
   1 flea
   1 follow
   1 fool
   1 foot
  46 for
   1 forbear
   1 form
   1 forswear
   3 forth
   2 fortunes
   1 foul
   1 found
   1 frail
   1 free
   1 friend
   1 fright
   7 from
   3 full
   1 furious
   1 furnish
   1 further
   1 fury
   1 gainst
   1 gall
   1 galleys
   1 garden
   2 garter
   1 garterd
   1 gartering
   1 genius
   7 gentleman
   1 gentleness
   3 gently
   2 get
   1 gilt
   8 give
   3 given
   3 gives
   8 go
   1 godliness
   1 going
  10 good
   1 goose
   1 grand
   1 gravity
   5 great
   3 greatness
   1 grey
   1 griefs
   1 grieves
   1 grossness
   2 ground
   2 guard
   1 guilt
   1 gull
   1 ha
   1 habit
   3 had
   1 hale
   3 half
   4 hand
   1 hands
   2 hang
   2 hardly
   3 has
   3 hast
   2 hate
   6 hath
  42 have
   1 having
   1 haviour
  45 he
   1 head
   1 headstrong
   1 hear
   2 heard
   5 heart
   1 heathen
   1 heavens
   1 heels
   2 hell
   3 her
   6 here
   1 hereafter
   1 hid
   1 hide
   1 hideous
  71 him
   1 himself
  33 his
   1 hit
   1 hither
   3 ho
   4 hold
   1 hollow
   1 home
   5 honour
   1 hope
   1 hopes
   1 horrible
   1 horribly
   1 horrid
   3 horse
   1 hour
   4 house
   7 how
   1 humble
   1 hunter
   1 hurling
   3 hurt
   2 i
   1 icicle
   2 idle
  14 if
   1 ignorant
   1 ill
   1 image
   1 impetuosity
   1 implacable
   1 impossible
   1 improbable
  46 in
   1 incens
   1 incensement
   1 incites
   1 incredulous
   3 indeed
   1 indignation
   1 inevitable
   1 infection
   1 ingratitude
   1 injury
   2 ink
   1 innocence
   1 intercepter
   7 into
   1 invention
   1 iron
  60 is
  36 it
   3 itself
   1 jaws
   1 jealousy
   1 jests
   1 jewel
   2 jot
   1 judgment
   1 jurymen
   2 keep
   2 keeps
   3 kill
   2 kind
   1 kindly
   1 kindness
   1 kindnesses
   1 kinsman
   1 kiss
   4 knight
  13 know
   1 knowledge
   2 knows
   2 lack
   1 lad
   9 lady
   2 ladyship
   1 laid
   1 lapsed
   1 laudable
   1 laugh
   2 law
   1 lean
   2 leave
   1 legitimate
   2 legs
   1 lend
   2 less
   1 lest
   7 let
   7 letter
   1 license
   1 lie
   1 lief
   1 lies
   1 liest
   1 life
   1 light
   9 like
   1 lim
   1 lines
   1 lip
   3 little
   1 live
   2 liver
  23 ll
   1 lodge
   1 lodging
   1 long
   2 longer
   6 look
   2 looks
   1 lord
   1 lose
   1 loud
  10 love
   1 low
   1 lying
   3 mad
   5 madam
   2 made
   1 madmen
   2 madness
   1 maidhood
  12 make
  18 man
   1 manakin
   1 manhood
   1 mankind
   3 manner
   1 many
   1 map
   1 markets
   1 martial
   3 master
   8 matter
   1 maugre
   6 may
   1 mayst
  48 me
   1 mean
   2 means
   2 meddle
   1 meditate
   1 memorials
   1 men
   3 mercy
   1 merry
   1 message
   1 mettle
   1 midsummer
   6 might
   2 mind
   3 mine
   1 mint
   1 minx
   1 miscarry
   1 misery
   2 mistake
   2 mistress
   1 mocks
   1 moment
   2 money
  13 more
   2 morning
   4 morrow
   2 mortal
   2 most
   2 motion
   1 mouth
   3 move
   8 much
   1 murd
   1 murderer
   5 must
  47 my
   2 myself
   1 naked
   1 name
   2 nature
   1 near
   1 necessity
   1 needs
   1 negligence
   2 never
   2 new
   5 niece
   2 night
   1 nightingales
   1 nine
  26 no
   1 nob
   3 none
   1 noon
   4 nor
   1 north
  47 not
   1 notable
   4 note
   3 nothing
  17 now
   1 number
   2 o
   3 oath
   1 oaths
   2 obey
   1 obstacle
   1 obstruction
   2 occasion
 105 of
   5 off
   4 offence
   1 offend
   2 office
   1 officers
   4 oft
   1 often
   1 old
  17 on
  11 one
   1 only
   2 open
   2 opinion
   1 opportunity
   4 opposite
   8 or
   3 orchard
   1 other
   1 others
   1 otherwise
   7 our
   6 out
   1 oxen
   1 pacified
   1 pains
   1 pale
   1 pangs
   1 pants
   1 paper
   1 pardon
   2 part
   1 parts
   2 pass
   1 passages
   2 passion
   1 pastime
   2 pay
   1 pays
   4 peace
   1 pedant
   1 pen
   1 penance
   2 people
   1 pepper
   1 perdition
   1 perhaps
   1 persuaded
   1 persuasion
   1 picture
   1 place
   1 places
   1 plain
   2 play
   3 please
   3 pleasure
   1 point
   2 policy
   1 politician
   2 possess
   2 possible
   1 possibly
   1 potent
   4 pray
   2 prayers
   1 prays
   1 preparation
   1 presage
   2 present
   1 presently
   1 prevail
   1 price
   1 pride
   1 priest
   1 prithee
   2 private
   2 promis
   1 promise
   1 prompt
   1 prompted
   2 proof
   1 prospect
   1 protests
   2 prove
   1 purchase
   2 purpose
   1 purposely
   4 purse
   1 pursue
   1 pursuit
   4 put
   1 quality
   4 quarrel
   1 quarrels
   1 quick
   1 quieter
   1 quirk
   1 rage
   2 rapier
   1 rare
   3 rather
   1 rave
   3 read
   8 reason
   1 reasons
   1 receive
   1 redeem
   1 reins
   1 reliques
   3 remedy
   1 remember
   1 remembrance
   1 renegado
   1 renown
   1 repaying
   2 report
   1 reproof
   1 reproves
   1 request
   1 rest
   1 restore
   3 return
   1 reverend
   2 ride
   1 ridiculous
   1 right
   1 rightly
   1 rogue
   1 room
   1 roses
   1 rough
   1 roughly
   1 rous
  34 s
   5 sad
   1 safety
   2 said
   1 sail
   1 sailor
   3 sake
   2 same
   1 sanctity
   1 satisfaction
   1 satisfy
   1 saucy
   1 sav
   2 save
   1 saved
   2 saw
   5 say
   2 says
   1 scabbard
   3 scarce
   1 school
   1 scorn
   1 scout
   3 scruple
   1 scurvy
   2 sea
  12 see
   1 seeking
   1 seem
   3 seen
   1 seest
   1 sends
   1 sense
   2 sent
   1 sepulchre
   2 servant
   1 servants
   1 service
   1 servingman
   2 set
   1 sets
  17 shall
   1 shallow
   1 sharp
   1 sharply
   9 she
   2 sheet
   3 should
   4 show
   1 shows
   1 shuffl
   1 side
   2 sight
   3 since
   1 singularity
  24 sir
   2 skilful
   2 skill
   1 skilless
   1 slew
   1 slip
   1 slough
   1 slow
   4 smile
   1 snatch
  23 so
   1 soldier
  16 some
   3 something
   1 sonnet
   2 soon
   1 sought
   1 soul
   2 souls
   1 south
   4 speak
   1 speaks
   1 special
   1 spleen
   1 spring
   1 spur
   9 st
   1 stage
   1 stand
   1 stark
   1 state
   3 stay
   1 steel
   1 step
   1 still
   1 stir
   1 stitches
   3 stockings
   1 stone
   1 stood
   1 store
   2 strange
   1 stranger
   1 street
   1 streets
   1 strength
   1 strike
   1 strip
   2 strong
   1 stubborn
   1 stuck
   1 suburbs
   8 such
   1 suit
   1 suits
   1 supportance
   3 sure
   1 surely
   1 surly
   1 swaggering
   2 swear
   1 swearing
   1 sweet
   1 sweetheart
   3 sword
   1 sworn
  22 t
   1 ta
   2 taint
   1 tainted
   7 take
   1 taken
   1 takes
   1 talking
   1 tang
   1 taste
   1 tears
   3 tell
   1 tempt
   1 terrible
   1 terror
   6 th
  10 than
   1 thanked
   1 thankful
   3 thanks
  39 that
 112 the
  23 thee
   1 their
   6 them
   1 themselves
   4 then
   8 there
   4 therefore
   3 these
   3 they
   3 thing
   3 things
   8 think
  26 this
   1 those
  23 thou
   3 though
   1 thought
   1 thousand
   1 three
   1 thrice
   1 throat
   1 thrust
   2 thus
  20 thy
   3 thyself
   3 till
   4 time
   1 tired
   5 tis
  79 to
   2 together
   3 tongue
   4 too
   1 took
   1 tot
   1 toward
   1 towards
   2 town
   1 toy
   1 traffic
   1 travel
   1 trick
   1 trouble
   1 troubled
   2 true
   1 trust
   2 truth
   1 tuck
   1 turned
   1 turns
   1 twang
   1 two
   1 unchary
   1 uncivil
   1 uncurrent
   1 undertake
   1 undertaker
   1 unfriended
   1 unhatch
   1 unhospitable
   2 unless
   1 unsafe
   1 unsought
   1 unsound
   1 unto
   3 up
   1 upbraid
  12 upon
   6 us
   1 uses
   1 usest
   1 vainness
   2 valiant
   8 valour
   1 venom
  10 very
   1 vex
   1 vice
   1 viewing
   1 villain
   1 villainously
   1 vinegar
   1 visage
   1 voice
   1 vow
   1 voyage
   1 wainropes
   3 walk
   3 warrant
   4 was
   1 wash
   1 water
   6 way
   1 waylay
   7 we
   2 wear
   1 weary
   9 well
   1 went
   8 were
  16 what
   1 whatsoever
   1 when
   4 where
   6 which
   2 while
   2 who
   1 whose
   1 why
  38 will
   1 willing
   1 windy
   1 wise
   2 wish
   1 wit
  44 with
   1 withal
   1 within
   2 without
   1 wits
   1 witty
   3 woman
   1 wonderful
   1 woo
   3 word
   1 world
   1 worse
   2 worth
  10 would
   1 wrath
   1 wren
   1 writ
   2 write
   1 wrongs
   1 yare
   4 yellow
   2 yet
   1 yield
   1 yonder
 116 you
   3 young
   1 youngest
  36 your
   2 yourselves
  12 youth
