   1 
   1 1
   1 1990
   1 1993
   1 2
  11 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Above
   1 According
   1 Ah
   1 Albeit
   3 All
   1 Ambitions
   1 An
  27 And
   2 Another
   1 Are
   1 Arise
   6 As
   2 Attend
   2 Augustus
   3 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Back
   4 Be
   2 Being
   6 Britain
   1 Britons
   9 But
   8 By
   1 CAIUS
   1 CHARGES
  29 CLOTEN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   9 CYMBELINE
   6 Caesar
   2 Caesars
   3 Caius
   2 Can
   3 Cassibelan
   1 Chaste
   1 Cleopatra
   1 Clock
   4 Come
   1 Comparative
   2 Could
   1 Cried
   1 Cupids
   1 Cydnus
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Day
   1 Depending
   1 Detest
   2 Dian
   1 Diana
   1 Did
   1 Divide
   1 Do
   1 Dorothy
   2 ELECTRONIC
   1 ETEXT
  11 Enter
   1 Ere
   1 Europe
   1 Even
   3 Exeunt
   7 Exit
   3 FIRST
   3 FOR
   1 Faith
   1 Famous
   1 Fear
   2 First
   1 Fools
   7 For
   1 Frame
   1 Frighted
   1 From
   1 GUTENBERG
   1 Gallia
   1 German
   1 Gives
   2 Go
   4 Good
   1 Gordian
   2 Had
   2 Hark
   3 Hath
   1 Have
   5 He
   3 Her
   4 Here
   6 His
   2 How
 108 I
  22 IACHIMO
   2 III
   1 ILLINOIS
  14 IMOGEN
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   2 Iachimo
  17 If
   1 Imogen
   5 In
   1 Increase
   8 Is
   7 It
   1 Jove
   3 Julius
   3 Jupiter
   1 Kills
   3 King
   2 Knocks
   7 LADY
   1 LIBRARY
   1 LONG
   4 LORD
   2 LORDS
   2 LUCIUS
   1 Last
   4 Let
   2 Like
   1 Lives
   1 Look
   3 Lucius
   1 Lud
   1 Lust
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 MESSENGER
   2 Made
   1 Majesty
   1 Make
   1 Mary
   2 May
   1 Me
   1 Might
   2 More
   1 Motion
   5 Must
   2 My
   1 NOT
   1 Nay
   1 Neptune
   2 Never
   1 Nice
   4 No
   4 Not
   3 Now
   9 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Obedience
   9 Of
   3 On
   2 Once
   4 One
   4 Or
   1 Other
   3 Our
   1 PERMISSION
   1 PERSONAL
  11 PHILARIO
   3 PISANIO
  29 POSTHUMUS
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Perchance
   1 Philomel
   1 Phoebus
   1 Pisanio
   1 Poor
   1 Prefer
   1 Princess
   1 Proceed
   1 Profane
   1 Profess
   1 Proud
   5 QUEEN
   1 Quake
   1 Queen
   1 Quite
   1 READABLE
   1 Remember
   1 Render
   2 Roman
   1 Romans
   4 Rome
   5 S
   4 SCENE
   1 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SONG
   1 SUCH
   1 Saturn
   1 Save
   1 Screw
   1 Search
   2 See
   1 Senseless
   1 Shall
   9 She
   2 Should
   1 Shows
   1 Since
   3 Sir
   1 Smil
   7 So
   1 Some
   1 Son
   1 Spare
   1 Sparkles
   1 Statist
   1 Still
   1 Stronger
   1 Swift
   1 T
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Taking
   1 Tereus
   3 Than
  12 That
  33 The
   3 Their
   1 Then
   3 There
   1 They
   7 This
   2 Thou
   1 Though
   1 Thus
   1 Time
   4 Tis
  20 To
   1 Together
   1 Too
   1 Town
   1 Twill
   1 USE
   1 USED
   1 V
   1 VERSION
   1 Very
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   3 Was
   7 We
   1 Welcome
   1 Well
   2 Were
   1 Wert
   4 What
   4 When
   4 Where
   5 Which
   3 Who
   4 Why
   5 Will
   1 Winning
   9 With
   2 Worthy
   1 Would
   1 YOUR
   1 Yearly
   1 Yes
   3 Yet
  14 You
   9 Your
  35 a
   1 abide
   3 about
   3 above
   1 abus
   1 accuse
   1 ace
   1 acorn
   2 action
   1 adjoining
   1 admirable
   1 admittance
   1 advised
   1 affirm
   2 after
   5 again
   3 against
   2 air
  14 all
   1 allowed
   1 allure
   1 almost
   1 alms
  12 am
   1 ambassadors
   1 amend
   1 among
   2 an
   1 ancestors
  63 and
   1 andirons
   1 ang
   1 angel
   1 angry
   4 another
   2 answer
   1 ante
   5 any
   1 apartments
   1 ape
   1 apparent
   1 approach
   1 approvers
   1 aptness
  15 are
   3 arise
   1 arithmetic
   4 arm
   1 arms
   1 arrearages
   1 art
  20 as
   1 assail
   9 at
   2 attendants
   1 aught
   1 banks
   1 bare
   1 barely
   3 base
   1 basilisk
   1 bastards
   1 bathing
   1 baubles
  29 be
   1 bear
   1 beaten
   2 beauty
   1 bed
   1 bedchamber
   2 been
   1 before
   1 beg
   1 beggary
   1 begin
   1 behold
   6 being
   1 believ
   2 believe
   2 besides
   2 best
   2 better
   1 between
   1 bid
   1 big
   1 bin
   1 boar
   2 boast
   2 boats
   2 body
   1 bold
   1 bondage
   1 boot
   4 both
   1 bottom
   1 bought
   1 bound
   2 bracelet
   1 brag
   1 brands
   1 brats
   1 bravely
   1 bravery
   2 breast
   1 breath
   1 bred
   1 briefness
   1 bright
   1 brought
   1 buds
  27 but
   1 buys
  12 by
   3 call
   1 calves
   2 came
   9 can
   2 cannot
   1 care
   1 carried
   1 case
   1 casement
   1 casually
   1 chalic
   5 chamber
   2 change
   1 changing
   1 chapel
   1 charity
   1 chaste
   1 cherubins
   1 chimney
   1 chimneypiece
   1 choose
   1 cinque
   1 circumstances
   1 clipp
   1 cloth
   1 coast
   1 cognizance
   1 coiner
   2 cold
   1 coldest
   1 colted
   5 come
   1 comers
   2 comes
   1 command
   1 commission
   1 company
   1 conceited
   1 conceive
   1 confess
   1 confident
   2 confirm
   1 conquer
   1 conquest
   1 conscience
   1 consequence
   2 consider
   1 constant
   1 continue
   2 contract
   1 corporal
   1 corrupted
   2 could
   1 count
   1 counterfeit
   1 countrymen
   3 courage
   1 courages
   3 court
   1 covenant
   1 covetings
   1 cowslip
   1 crack
   1 crimson
   1 crook
   1 crown
   1 cuckold
   1 curb
   1 cures
   1 curse
   1 cutter
  52 d
   2 daughter
   1 dawning
   1 days
   2 dear
   1 dearer
   1 dearly
   1 death
   1 debtor
   1 deceiving
   1 deep
   1 deer
   1 delicate
   1 denials
   2 deny
   1 dependency
   1 description
   1 deserving
   1 devil
   2 devils
   1 diamond
   3 did
   1 die
   1 dignified
   1 discipline
   1 discontent
   1 discourtesy
   1 disdain
   1 dishes
   1 dismission
  17 do
   1 does
   3 done
   2 door
   1 dost
   4 doth
   1 doubt
   2 down
   1 dragons
   1 dream
   1 drops
   2 dull
   1 dumb
   1 duties
   1 each
   1 early
   2 ears
   1 easily
   1 easy
   1 egg
   1 eminent
   1 employ
   1 en
   1 encounter
   2 end
   1 enemies
   2 enjoy
   1 enlargement
   4 enough
   2 enrich
   1 envy
   1 equal
   1 er
   1 erpays
   1 eunuch
   1 even
   6 ever
   1 every
   1 everything
   1 evident
   1 exactly
   1 excellent
   1 exile
   1 expected
   1 extend
   2 eye
   2 eyes
   1 failing
   2 fairest
   4 false
   1 fam
   1 far
   1 farther
   4 father
   1 fatherly
   1 fault
   1 faults
   2 fear
   1 fearing
   1 feats
   1 feed
   2 fellow
   1 felt
   1 fiends
   1 figur
   1 figures
   3 find
   1 fingering
   1 fires
   3 first
   1 flattering
   1 flow
   1 fog
   1 foil
   1 folks
   1 follow
   2 fool
   1 foolish
   1 foot
  19 for
   2 forbearance
   1 force
   1 forespent
   1 forget
   2 forgot
   1 forth
   1 fortune
   1 foster
   1 foul
   2 found
   1 fresh
   1 fretted
   1 friended
   1 friends
   8 from
   1 frowning
   2 full
   1 furious
   1 further
   1 gains
   1 gainst
   4 garment
   1 garments
   1 gate
   3 gave
   1 gentleman
   1 gentlewoman
   2 get
   1 gift
   1 giglot
   1 gins
   4 give
   2 given
   1 glad
   2 go
   5 gold
   2 golden
   2 gone
   8 good
   2 goodness
   1 government
   1 gracious
   2 grant
   2 granted
   1 gratify
   2 great
   1 greater
   1 grief
   1 gripe
   1 groom
   1 guard
   1 guts
   6 had
   1 hairs
   2 half
   1 hall
   3 hand
   1 hands
   1 hang
   1 hangman
   1 hangs
   3 hard
   1 hark
   1 harts
   2 hate
   1 hated
   7 hath
  25 have
   1 having
  10 he
   2 hear
   2 heard
   1 hearing
   2 heart
   1 hearts
   1 heaven
   1 heavenly
   4 hell
  50 her
   8 here
   7 hers
   1 hie
   1 hilding
   9 him
   2 himself
   1 hire
  14 his
   1 ho
   1 hold
   1 home
   8 honour
   1 honourable
   6 hope
   1 hopes
   1 horsehairs
   1 hot
   1 hour
   2 house
   1 hunger
   1 i
   7 if
   1 ignorant
  29 in
   1 incontinency
   1 induc
   1 induce
   1 inform
   1 injury
   1 inspir
   2 into
   1 inventory
  32 is
   1 isle
  47 it
   1 itself
   2 jewel
   1 journey
   1 joy
   1 justify
   1 justly
   4 keep
   3 kill
   1 kind
   1 kindness
   2 king
   2 kingdom
   1 kings
   4 kiss
   1 knit
   1 knocks
   2 knot
   4 know
   1 knowing
   2 knowledge
   1 known
   2 knows
   2 lack
   6 lady
   1 laid
   1 land
   1 landed
   1 lark
   2 late
   1 lately
   1 law
   1 lawful
   1 lawyer
   1 lay
   1 leaf
   2 learn
   6 leave
   1 leaves
   5 left
   1 legions
   2 less
   5 let
   1 lets
   1 letters
   3 lie
   1 liege
   2 lies
   2 life
   4 like
   1 likely
   1 likewise
   1 limb
   1 line
   1 livery
  14 ll
   1 lock
   1 lodge
   1 lodging
   1 longing
   4 look
   3 lord
   3 lordship
   3 lose
   1 loses
   2 loss
   4 lost
   3 love
   2 lying
   3 mad
   1 madding
   7 made
   1 madness
  12 make
   2 makes
  10 man
   1 manners
   2 many
   1 married
   1 marvel
   1 mast
   2 master
   1 masterless
   4 may
  21 me
   1 meal
   3 mean
   2 meaner
   1 meanest
   1 means
   1 measure
   1 meet
   1 memory
   4 men
   1 mend
   1 met
   2 might
   1 million
   7 mine
   1 mingled
   1 minion
   1 minute
   1 mischance
   2 mistress
   1 moe
   2 mole
   1 monument
  15 more
   3 morning
   1 mornings
   3 morrow
   6 most
   4 mother
   1 motion
   1 mounted
   1 mov
   1 movables
   4 much
   3 music
   2 musicians
   1 musics
   7 must
   1 mutability
  22 my
   3 myself
   2 n
   1 nam
   3 name
   2 natural
   1 nature
   2 nay
   2 near
   2 need
   4 never
   1 new
   1 nicely
   3 night
   1 nimble
  20 no
   1 noble
   4 none
   1 nonpareil
   2 nor
   2 noses
  41 not
   2 note
   1 notes
   4 nothing
   2 notice
   6 now
   5 o
   1 oath
   1 obey
  63 of
   4 off
   2 oft
   3 old
  11 on
   2 once
  11 one
   1 ope
   1 opinion
   1 opportunity
   1 oppose
   1 opposition
  11 or
   1 order
   1 orderly
   1 other
   9 our
   4 out
   1 outsell
   1 outwardly
   1 outwent
   1 overcame
   2 owe
   1 own
   2 paid
   1 pains
   1 pal
   2 palace
   1 pale
   1 pantler
   1 park
   3 part
   1 particulars
   1 parties
   2 patience
   4 patient
   1 pay
   3 penetrate
   1 penny
   1 people
   1 person
   1 persuaded
   1 pervert
   1 pick
   1 piece
   1 plague
   2 pleasure
   1 pluck
   2 point
   1 poor
   1 posted
   1 pounds
   1 praise
   1 praises
   3 pray
   1 precious
   1 preferr
   3 present
   1 presently
   1 press
   1 pressing
   1 pretend
   2 pretty
   1 pride
   1 prides
   1 print
   1 priz
   1 probable
   1 proceeded
   1 profess
   1 pronounce
   1 proud
   1 prove
   1 pudency
   1 purchasing
   1 pure
   1 purpose
   2 put
   1 queen
   1 question
   1 rangers
   1 rank
   1 rarely
   2 rather
   1 raven
   1 reading
   1 ready
   1 reap
   1 reason
   1 receive
   1 recompense
   1 red
   1 regard
   1 rejoicing
   1 relation
   2 remain
   1 remember
   4 remembrance
   3 report
   1 respect
   1 restrain
   1 resume
   1 return
   1 reveng
   1 revenges
   1 revenue
   1 ribb
   2 rich
   1 right
   7 ring
   1 riveted
   1 roaring
   2 rocks
   1 roof
   1 room
   1 rosy
   1 rot
   1 rs
  37 s
   4 said
   1 sails
   1 sands
   1 satisfying
   2 saves
   3 saw
   4 say
   1 scarce
   1 scraps
   1 search
   1 seas
   1 season
   1 second
   1 secret
   1 see
   1 seek
   2 seem
   1 seen
   1 self
   1 sell
   1 semblance
   2 send
   1 sender
   1 sense
   1 senseless
   1 service
   1 services
   7 shall
   1 shame
  12 she
   1 shells
   1 shipping
   1 shortness
   5 should
   1 shrew
   1 shut
   1 sign
   1 silent
   1 silk
   2 silver
   2 sin
   1 sings
  11 sir
   1 sister
   2 skill
   1 slanders
   1 slave
   1 sleep
   1 slept
   1 slippery
   1 snow
  22 so
   1 soliciting
   5 some
   1 something
   1 sometime
   3 son
   1 sooner
   1 sorry
   1 souls
   2 south
   3 spare
   2 speak
   1 speediness
   2 spoke
   1 sport
   1 spotted
   1 spring
   1 springs
   1 sprited
   1 squire
   3 st
   2 stain
   1 stamp
   1 stand
   1 standing
   1 stands
   2 state
   1 steal
   1 stealer
   1 steeds
   1 stern
   4 still
   2 stol
   2 stone
   1 story
   1 straight
   1 stranger
   1 strength
   1 strikes
   1 stripp
   1 strive
   1 strong
   1 stronger
   1 strongly
   1 strut
   1 styl
   1 succession
   6 such
   1 suck
   2 sure
   1 surges
   3 swear
   1 swearing
   2 swears
   5 sweet
   1 swell
   1 swift
   1 swiftest
   2 sword
   2 sworn
  17 t
   1 ta
   1 tailors
   5 take
   1 tale
   1 talk
   1 tapestry
   1 tasted
   1 taught
   1 tear
   1 tell
   1 telling
   1 temper
   1 ten
   1 tender
   2 tends
   1 tenour
   1 terrible
   1 testify
  14 th
   9 than
   1 thank
   2 thanks
  33 that
  65 the
   5 thee
  12 their
  12 them
   1 theme
   3 themselves
   4 then
  12 there
   1 therein
   1 therewithal
   1 these
  10 they
   2 thief
   1 thine
   2 thing
   4 think
  22 this
   2 those
   5 thou
   3 though
   1 thought
   1 thoughts
   2 thousand
   2 three
   1 through
   1 throughly
   1 thus
   2 thy
   1 tidings
   5 time
   6 tis
  54 to
   1 together
   1 tongue
   1 tongues
   9 too
   1 tools
   1 top
   1 touch
   2 towards
   1 treasure
   5 tribute
   1 trouble
   9 true
   2 trunk
   1 trust
   3 truth
   1 try
   1 tune
   2 turn
   1 turns
   1 twas
   3 twere
   2 twice
   2 two
   1 uncle
   2 under
   1 understand
   1 undo
   1 unfold
   1 unpaved
   1 unscalable
   1 unsunn
   1 untender
   1 unto
   8 up
   6 upon
   5 us
   1 value
   1 vantages
   1 venerable
   2 vengeance
   1 verbal
   5 very
   1 vessel
   4 vice
   1 view
   2 virtues
   1 voice
   1 voucher
   1 vouchsafes
   1 vows
   1 wager
   1 war
   1 warm
   1 warmer
  17 was
   1 watching
   1 water
   1 waters
   1 way
   4 we
   1 wear
   2 wearing
   5 well
   5 were
   2 wert
   6 what
   5 when
   3 where
   1 whereof
  12 which
   2 whit
   3 who
   1 whom
   1 whore
   4 whose
   1 wife
  21 will
   1 wills
   2 win
   1 winds
   2 winking
   1 winner
   1 winter
   1 wish
  21 with
   1 within
   2 witness
   5 woman
   5 women
   3 won
   1 wonder
   1 wonderful
   1 wont
   1 words
   1 work
   1 workers
   1 workmanship
   2 world
   1 worse
   2 worst
   2 worth
   1 worthy
   9 would
   1 wrath
   1 wretch
   2 write
   1 writes
   1 wronger
   1 wrought
   1 yea
   1 yellow
  10 yet
   2 yield
  54 you
  40 your
   3 yours
   1 yourself
