   1 
   2 A
  10 ALL
   1 Adam
   4 Ah
   1 Alarum
   2 Alarums
   1 Alas
   2 All
  43 And
   1 Another
   1 Are
   4 As
   1 Ashford
   6 Aside
   1 Assail
   1 Assure
   7 Away
   5 Ay
   1 BEVIS
  11 BUCKINGHAM
   1 Basimecu
   4 Be
   1 Became
   1 Because
   1 Better
   1 Blackheath
   2 Bridge
   3 Buckingham
  14 But
   1 By
  53 CADE
   1 CHATHAM
   1 CITIZEN
   1 CITIZENS
   4 CLERK
   5 CLIFFORD
  17 Cade
   1 Cades
   1 Caesar
   1 Cannon
   1 Castle
   1 Chatham
   2 Cheapside
   1 Christian
   2 Clarence
   4 Clifford
   7 Come
   1 Commentaries
   1 Continue
   1 Corner
   1 Court
   1 Cromer
   1 Crying
  17 DICK
   1 DUKE
   1 Dare
   1 Dauphin
   1 Descended
   1 Dick
   1 Dost
   7 Duke
   1 Earl
   2 Edmund
   1 Emmanuel
   6 England
  19 Enter
  11 Exeunt
   2 Exit
   1 Expect
   1 FIRST
   1 Farewell
   1 Fear
   1 Fellow
   2 Fie
   4 Fifth
   1 Fight
   1 Fish
   1 Fling
   1 Flourish
   1 Fly
   1 Follow
   7 For
   7 France
   3 French
   1 Frenchman
   1 Frenchmen
   2 GEORGE
   1 GOFFE
   1 General
   1 Give
   4 Go
  14 God
   1 Goffe
   4 Grace
   1 Great
  14 HENRY
   2 HUMPHREY
   1 Hang
   1 Hart
   1 Has
   4 Hath
   1 Have
  10 He
   1 Health
   1 Hear
   6 Henry
   1 Herald
   5 Here
   2 Highness
   3 His
   1 Home
   5 How
   2 Humphrey
  91 I
   1 III
   1 IV
   1 IX
   1 Iden
   3 If
   2 In
   1 Inns
   1 Ireland
   7 Is
   3 It
   2 JACK
   2 JOHN
   9 Jack
   1 James
   2 John
   1 Join
   1 Justice
  16 KING
   5 Kent
   2 Kentish
   1 Kill
   1 Killing
   2 Killingworth
  19 King
   1 Kneels
   1 Knock
   1 Know
   1 Knowledge
   5 LORD
   1 Large
   1 Latin
   1 Lent
   3 Let
   1 Like
  12 London
   1 Long
   9 Lord
   1 MATTHEW
   8 MESSENGER
   4 MICHAEL
   1 Magnus
   2 Maine
   4 Majesty
   1 March
   1 Margaret
   1 Mark
   1 Married
   3 Marry
   1 Mass
   1 Matthew
   1 May
   1 Mayor
   1 Men
   1 Methinks
   1 Moreover
   6 Mortimer
   1 Mounsieur
   8 My
   7 Nay
   5 No
   1 Nor
   2 Normandy
   1 Nothing
   6 Now
   7 O
   2 OF
   2 Of
   2 Oft
   1 Only
   3 Or
   1 Parliament
   1 Please
   1 Pray
   1 Prince
   1 Proclaim
   1 Protector
   1 Putting
   7 QUEEN
   1 Rather
   1 Re
   1 Rebellious
   1 Rise
   1 Rises
   1 Rul
   2 S
  17 SAY
   3 SCALES
   8 SCENE
   1 SECOND
   2 SIR
   6 SMITH
   2 SOLDIER
   2 SOMERSET
  12 STAFFORD
   2 STAFFORDS
   1 SUFFOLK
   1 Saint
   1 Savoy
   5 Say
   1 Shake
   1 Shall
   2 Should
   6 Sir
   3 Smithfield
   2 So
   2 Soldiers
   1 Some
   2 Somerset
   2 Sound
   3 Southwark
   2 Spare
   1 Speak
   2 Stafford
   1 Stand
   1 Still
   2 Stone
   1 Street
   1 Such
   3 Suffolk
   1 Sweet
   1 TWO
   1 Take
   2 Tell
   1 Thames
   1 Than
   7 That
  20 The
   5 Then
   1 There
   1 Therefore
   4 These
   5 They
   1 Think
   3 This
   1 Those
   4 Thou
   1 Throw
   1 Thus
   6 To
   6 Tower
   1 Trust
   1 Tut
   2 Unless
   2 Until
   1 Unto
   1 Up
   1 Upon
   1 V
   1 VI
   1 VII
   1 VIII
   1 Villain
   1 Villiago
   6 WILLIAM
   4 Was
   4 We
   2 Well
   1 Were
   1 Westminster
  11 What
   1 When
   2 Where
   1 Which
   1 White
   3 Who
   1 Whom
   3 Why
   4 Will
   1 X
   1 Ye
   1 Yet
   4 York
   2 You
  74 a
   1 able
   1 abominable
   6 about
   1 accompt
   1 active
   1 advertised
   1 affected
   1 after
   6 again
   1 age
   1 agree
   2 aid
   3 alive
  21 all
   2 alone
   1 along
   1 already
   1 always
  12 am
   1 ambassadors
   1 ambitions
   7 an
   1 ancient
 138 and
   1 angry
   2 another
   4 answer
   3 any
   2 apparel
   1 appeas
   1 appointed
  18 are
   4 arms
   4 army
   1 array
   3 art
  20 as
   2 ask
   1 assay
  12 at
   1 attended
   1 aught
   8 away
   1 back
   1 backs
   1 barbarous
   4 base
   1 battle
  46 be
   2 bear
   2 because
   2 bee
   4 been
   1 beer
   7 before
   1 beggar
   1 behavedst
   1 behead
   1 beheaded
   1 behind
   2 behold
   1 behoof
   3 being
   1 believe
   2 below
   1 besom
   1 bestow
   1 betake
   1 betray
   1 better
   1 bills
   2 birth
   1 bishop
   1 biting
   1 blank
   1 blood
   1 bloodshedding
   1 bloody
   1 blow
   1 blown
   1 boarded
   1 bodies
   1 body
   2 bold
   1 bona
   2 book
   1 books
   1 born
   2 borne
   2 both
   1 box
   2 boys
   4 brave
   1 braver
   3 break
   2 breast
   1 breath
   1 bricklayer
   1 bricks
   1 bridge
   1 bridle
   1 brigandine
   1 bring
   1 bringing
   1 brings
   1 broil
   1 broke
   1 brook
   3 brother
   1 brothers
   1 brought
   1 buckram
   1 built
   1 burdens
   2 burn
   1 burnt
  23 but
   2 butcher
   7 by
   3 call
   2 calls
   1 calm
   1 came
  13 can
   2 cannot
   1 canst
   1 cap
   1 capite
   1 captain
   1 case
   1 cast
   1 caterpillars
   1 caudle
   1 cause
   1 caused
   1 causes
   2 cease
   2 charge
   1 cheeks
   1 cheese
   1 chests
   2 children
   1 chimney
   1 citizens
   6 city
   2 civil
   1 claret
   1 clean
   1 clerk
   1 clerks
   1 cloak
   1 cloth
   1 clouted
   1 coast
   1 coated
   1 com
   6 come
   1 comes
   6 command
   1 commit
   1 commodities
   2 common
   2 commons
   1 commonwealth
   1 company
   1 conduct
   1 conduit
   1 confess
   1 conjurer
   1 consult
   2 content
   1 contrary
   1 copies
   1 corner
   1 corrupted
   1 cost
   1 cottages
   4 could
   1 counsellor
   1 counter
   1 countries
   5 country
   2 countrymen
   1 courage
   3 court
   1 courtiers
   1 coward
   1 cradle
   1 craves
   1 credit
   1 crept
   3 crown
   2 crowns
   3 curse
   1 cut
  39 d
   1 danger
   2 dare
   1 dastards
   1 daughter
   1 daughters
   2 day
   1 days
   2 dead
   1 deal
   1 dealing
   6 death
   1 deaths
   1 deceas
   1 deceitful
   1 defend
   1 defer
   1 degenerate
   1 delight
   2 deny
   1 departed
   1 deserv
   1 desire
   1 desolate
   1 despite
   1 determine
   1 devilish
   1 devils
   1 devise
   2 did
   4 die
   1 dignity
   1 diseases
   2 dismiss
   1 dispers
   1 distress
   1 disturb
  12 do
   2 done
   1 doom
   1 doors
   3 dost
   1 doublets
   2 doubt
   9 down
   1 dragged
   2 drink
   1 driven
   1 drudge
   1 drum
   1 dukedom
   1 dukes
   1 durst
   2 ear
   1 earls
   1 earthly
   1 eat
   1 eating
   1 elder
   1 em
   2 embrace
   1 encount
   1 ends
   1 endure
   1 enemies
   1 enemy
   1 enforce
   3 enter
   1 entertain
   1 entreat
   1 equal
   3 er
   1 ere
   1 erecting
   1 eunuch
   3 even
   2 ever
   1 everlasting
   2 every
   1 exacted
   1 examine
   2 example
   1 exclaim
   1 extorted
   1 eyes
   2 face
   1 faces
   1 fain
   1 fair
   2 false
   1 familiar
   1 famish
   1 fare
   1 farewell
   4 father
   1 favour
   4 fear
   2 fearful
   1 feather
   1 feel
   2 fell
   2 fellow
   1 felony
   1 field
   1 fierce
   1 fifteens
   2 fight
   1 fill
   2 filth
   1 find
   2 fire
   3 first
   1 five
   2 fled
   7 fly
   1 folks
   6 follow
   1 followers
   1 foot
  44 for
   1 forbear
   1 forbid
   1 forces
   1 forefathers
   1 foreign
   3 forsake
   2 forward
   1 foul
   3 free
   1 freedom
   2 friends
   1 fro
  10 from
   2 full
   1 furthermore
   1 gallowglasses
   1 gallows
   1 gaols
   1 garden
   1 gardener
   2 gates
   1 gather
   1 gathered
   1 gelded
   1 general
   1 gens
   1 gentle
   1 gentleman
   1 gentlemen
   3 get
   2 gifts
   2 given
   2 giving
   1 glad
  13 go
   1 gold
   2 gone
  10 good
   1 gotten
   1 govern
   1 graceless
   1 gracious
   1 grammar
   1 grass
   1 grief
   1 groom
   1 gross
   1 guiltless
   1 guilty
   4 had
   1 hadst
   1 hales
   1 halfpenny
   2 halters
   2 hand
   3 hands
   3 hang
   1 harbouring
   3 hard
   1 has
   9 hast
   1 haste
   1 hatchet
   1 hate
   1 hateth
   9 hath
  38 have
   1 having
  33 he
  11 head
   3 heads
   2 hear
   1 heard
   3 heart
   2 heaven
   1 heavens
   2 heels
   1 heir
   1 hell
   1 help
   1 hempen
   1 hence
   2 henceforward
   2 her
   5 here
   1 hid
  28 him
   3 himself
   2 hinds
  35 his
   2 hither
   1 hitherward
   1 hold
   1 holds
   1 holy
   2 home
   2 honest
   1 honester
   4 honour
   1 honours
   1 hoop
   1 hoops
   5 hope
   3 horse
   1 hose
   4 house
   2 houses
   2 how
   1 humbly
   2 hundred
   1 hungry
   1 i
   9 if
   1 ignominious
   2 ignorance
   1 ignorant
  51 in
   1 inclin
   1 indeed
   1 infortunate
   1 injur
   1 inkhorn
   1 innocence
   1 innocent
   1 instead
   1 intend
   2 into
   1 invented
  33 is
   1 isle
  27 it
   1 jar
   1 jointly
   1 joy
   1 jurisdiction
   1 justices
   1 kerns
   4 kill
   1 killing
   5 king
   2 kings
   2 kiss
   2 knight
   1 knock
   1 know
   1 known
   2 knows
   1 lacking
   1 laid
   1 lamb
   1 lamentable
   1 lamenting
   1 language
   1 last
   1 late
   3 law
   1 laws
   2 lawyers
   2 lay
   1 lead
   1 learn
   1 learned
   1 lease
   3 leave
   1 less
   1 lest
   9 let
   2 letters
   1 liberal
   1 liberty
   1 licence
   1 lie
   1 lies
   6 life
   1 light
   1 lightly
   5 like
   1 likely
   1 linger
   6 live
   1 livery
   2 lives
  17 ll
   1 loaves
   3 long
   1 look
  15 lord
   1 lording
   2 lordship
   1 lose
   2 lost
   1 lov
   4 love
   1 lovely
   1 loves
   1 maces
   1 madam
   7 made
   1 maid
   1 maidenhead
   1 main
   1 maintain
  10 make
   5 makes
   1 mala
   7 man
   1 manly
   1 many
   3 march
   1 marching
   1 mark
   1 married
   1 marry
   1 matters
   5 may
   1 mayor
  34 me
   3 mean
   1 meanest
   2 meet
  10 men
   1 merciful
   1 merciless
   2 mercy
   1 methinks
   1 middest
   2 might
   1 mighty
   1 mill
   2 mind
   3 mine
   1 miscarry
   1 mischiefs
   1 miserable
   1 misled
   2 money
   2 monstrous
   1 months
   1 monument
   5 more
   4 most
   2 mourn
   1 mourning
   3 mouth
   1 mov
   1 much
   2 multitude
   1 multitudes
   1 murder
   3 must
  31 my
   8 myself
   1 n
   5 name
   1 native
   1 nay
   1 neck
   3 necks
   1 needs
   7 never
   1 newly
   1 news
   1 night
   1 nine
  13 no
   1 nobility
   1 nobody
   1 nods
   1 noise
   1 none
   1 nor
  36 not
   1 nothing
   1 noun
  10 now
   1 nurse
   4 o
   1 obdurate
   1 obligations
   1 odious
  72 of
   2 off
   1 offended
   1 offer
   3 old
  16 on
   2 once
  12 one
   3 only
   1 ope
   1 open
   1 openly
  10 or
   3 order
   2 other
   1 others
   1 ought
   9 our
   7 out
   4 over
   2 own
   1 oxen
   1 palace
   1 pale
   1 palfrey
   1 palsy
   1 paper
   2 parchment
   3 pardon
   1 parentage
   4 parley
   2 part
   1 particular
   1 parts
   2 pass
   3 pay
   2 peace
   2 peasants
   1 peep
   1 peer
   1 pen
   1 penny
   4 people
   1 perish
   1 person
   1 pirate
   1 pissing
   1 pity
   2 place
   1 plain
   1 planet
   1 plasterer
   1 pleading
   1 pocket
   1 point
   1 pole
   1 poles
   2 poor
   1 possess
   1 pot
   1 pound
   2 power
   1 powers
   1 praise
   2 pray
   1 preferr
   2 presence
   3 presently
   1 prevail
   1 prey
   1 printing
   2 prison
   1 prisoners
   2 prize
   1 proceed
   1 proclaimeth
   1 proclaims
   1 pronounce
   1 proper
   1 proud
   1 proudest
   1 proved
   1 provokes
   1 puissance
   1 puissant
   2 pull
   3 put
   1 quake
   1 question
   1 quiver
   1 rabblement
   1 ragged
   1 rais
   1 rascal
   1 ravish
   1 reaching
   3 read
   1 ready
   5 realm
   2 reason
   1 rebel
   6 rebels
   1 reconcile
   1 records
   1 recover
   1 recovered
   1 recreants
   3 red
   1 redeem
   1 redound
   1 reformation
   1 regal
   4 reign
   4 relent
   1 remorse
   1 remove
   1 resolute
   1 resolution
   3 rest
   1 retir
   1 retire
   2 retreat
   1 revenge
   1 revolt
   2 reward
   1 riches
   2 ride
   1 rightful
   1 robbing
   1 rough
   1 royal
   2 rs
   1 rude
   1 run
   1 running
  35 s
   1 sake
   1 same
   8 save
   1 saw
  10 say
   1 scap
   1 scholars
   1 school
   2 score
   1 scribbl
   1 scum
   1 seal
   1 seas
   1 second
   1 secret
   3 see
   2 seeing
   1 seek
   1 selling
   3 send
   1 serge
   2 set
   1 setting
   1 seven
   1 several
  29 shall
   2 shalt
   1 shame
   1 she
   1 shearman
   2 sheep
   1 shift
   1 shining
   1 ship
   1 shirt
   1 shoon
   1 short
   9 should
   1 shoulders
   2 show
   1 sickness
   1 side
   2 sight
   1 silken
   1 simple
   1 since
   2 sir
   2 sirrah
   1 sirs
   2 sitting
   1 skin
   4 slain
   1 slaughter
   1 slavery
   1 slaves
   1 small
  15 so
   1 softens
   3 sold
   3 soldiers
   7 some
   3 son
   1 soon
   1 sooner
   1 sore
   1 sorry
   2 souls
   1 sound
   1 span
   1 spare
   4 speak
   4 speaks
   1 spear
   1 spirits
   3 spoil
   5 st
   2 staff
   3 stand
   1 stands
   1 start
   1 state
   1 statutes
   2 stay
   1 staying
   1 steadier
   1 stealing
   2 still
   1 stings
   1 stinking
   1 stinks
   1 stol
   1 stoop
   1 stout
   1 straightway
   1 street
   2 streets
   2 strike
   1 strikes
   2 strong
   3 struck
   2 subject
   1 subsidy
   1 succour
   5 such
   1 suit
   1 sumptuous
   2 supplication
   1 surpris
   1 surprise
   1 swear
   1 sweep
   5 sword
   1 sworn
   3 t
   5 take
   1 talk
   1 tally
   1 taught
   1 tears
   1 teeth
   3 tell
   1 tempest
   3 ten
   1 term
   2 terms
   1 terra
   1 terrace
   1 testify
   3 th
   5 than
   2 thank
   2 thanks
  47 that
 129 the
  14 thee
  13 their
  30 them
   8 then
   6 there
   1 thereby
  13 therefore
   6 these
  16 they
   1 thine
   3 thing
   2 things
   1 think
   1 thirsting
  21 this
   2 thither
   2 those
  28 thou
   1 though
   2 thought
   1 thoughts
   2 thousand
   2 three
   1 thrifty
   1 thrive
   1 throbbing
   1 throne
   4 through
   1 throughout
   1 thrust
   3 thus
   7 thy
   3 thyself
   1 tidings
   2 till
   2 time
   1 times
   7 tis
  93 to
   1 toasted
   2 together
   4 tongue
   4 too
   1 took
   1 top
   1 toward
   1 towards
   1 town
   2 towns
   5 traitor
   1 traitorously
   2 traitors
   1 treason
   1 treasons
   1 tribute
   1 troubled
   2 true
   1 trumpets
   2 trust
   1 truth
   1 twenty
   2 twill
   1 twixt
   3 two
   1 under
   1 undo
   1 unkind
   3 unless
   1 until
  11 unto
   1 unworthy
  10 up
   5 upon
  10 us
   2 use
   1 usually
   1 usurper
   1 valiant
   1 vanquish
   1 vanquished
   1 verb
   2 very
   2 victory
   3 villain
   1 villains
   1 void
   3 vows
   1 walking
   1 wandering
   1 want
   1 war
   1 warning
   1 warrant
   6 was
   1 watching
   1 wax
   1 way
  17 we
   1 wealth
   1 wealthy
   1 weapon
   1 weapons
   2 wear
   2 weep
   4 well
   1 went
   4 were
   5 what
  10 when
   3 where
   1 whereas
   2 wherein
   1 wherewith
   2 which
   2 whilst
   2 who
   1 whole
   4 whom
   1 whose
   1 wife
  27 will
   1 willingly
   1 win
   1 wine
   1 wing
   1 wise
   2 wish
  46 with
   1 within
   1 withstand
   1 witness
   3 wives
   1 woman
   1 won
   1 woods
   1 word
   4 words
   1 work
   1 worship
   1 worth
   1 worthy
   5 would
   1 wouldst
   1 wrathful
   1 wretched
   1 writ
   5 write
   9 ye
   1 year
   5 yet
   4 yield
  48 you
  38 your
   3 yourselves
   1 youth
