   1 
   2 1
   1 1599
   2 1990
   2 1993
   2 2
   6 A
   1 ACT
   1 ALICE
   1 AMBASSADORS
   6 AND
   2 ANY
   3 ARCHBISHOP
   4 ARE
   2 AS
   1 Adam
   1 Admit
   1 After
   1 Against
   1 Agincourt
   1 Alecto
   2 All
   1 Also
   1 An
  29 And
   1 Any
   1 Appear
   1 Approach
   2 Are
  10 As
   1 Assume
   1 Attendants
   1 Attest
   1 Awake
   1 BARDOLPH
   1 BATES
   2 BE
   2 BEDFORD
   2 BENEDICTINE
   3 BISHOP
   1 BOURBON
   1 BOY
   1 BRITAINE
   1 BURGUNDY
   6 BY
   1 Bardolph
   1 Bate
   2 Be
   2 Before
   1 Besides
   1 Between
   1 Beyond
   1 Black
   1 Blithild
   1 Boar
   1 Bring
  16 But
   3 By
   1 CAMBRIDGE
  20 CANTERBURY
   2 CHARGES
   1 CHARLES
   8 CHIEF
   3 CHORUS
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   1 CONSTABLE
   4 COPIES
   2 COPYRIGHT
   1 COURT
   1 Came
   1 Can
   1 Canterbury
   3 Capet
   1 Carry
   1 Chamber
   1 Charlemain
   8 Charles
   1 Chief
   1 Childeric
   1 Chorus
   1 Church
   1 Clothair
   2 Come
   1 Comes
   1 Commons
   1 Consideration
   1 Convey
   1 Could
   1 Crav
   1 Crouch
   1 Crown
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 DRAMATIS
   8 DUKE
   2 Daughter
   1 Dauphin
   1 Deriv
   1 Descend
   3 Did
   2 Do
   2 Doll
   1 Doth
   2 Duke
   4 EARL
   4 ELECTRONIC
  15 ELY
   1 END
   2 EPILOGUE
   1 ERPINGHAM
   2 ETEXT
   4 EXETER
   1 Eastcheap
   3 Edward
   1 Eight
   2 Elbe
   1 Emperor
   6 England
   1 English
   5 Enter
   1 Ermengare
   1 Establish
   4 Exeunt
   1 Exit
   9 FALSTAFF
   2 FIFTH
   1 FLUELLEN
   6 FOR
   1 FRANCE
   1 Fall
   2 Falstaff
   1 Familiar
   2 Fear
   1 First
   1 Fleet
  15 For
   1 Forage
   1 Four
  24 France
  10 French
   1 Frenchman
   2 From
   1 Full
   2 GLOUCESTER
   1 GOVERNOR
   1 GOWER
   1 GRANDPRE
   1 GREY
   2 GUTENBERG
   1 Gainst
   1 Galling
   1 Gently
   1 German
   2 Germany
   1 Girdling
   1 Give
   2 Go
   7 God
   1 Gordian
   5 Grace
   1 Gracious
   5 Great
   1 Grew
   1 HARFLEUR
   9 HENRY
   1 HERALD
   1 HOSTESS
   1 Had
   3 Hal
   1 Harry
   1 Hath
   1 Have
   3 He
   1 Head
   2 Hear
   1 Helen
   1 Here
   4 Highness
   2 His
   5 How
   1 Howbeit
   2 Hugh
   1 Hydra
  56 I
   1 II
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   1 ISABEL
   1 Idly
   6 If
   2 In
   1 Incline
   2 Into
   3 Is
   2 Isabel
   3 It
   1 JAMY
   5 JOHN
   8 JUSTICE
   5 John
   1 Jove
   1 Justice
   1 KATHERINE
  16 KING
   1 Katherine
  25 King
   1 Know
   1 LEWIS
   2 LIBRARY
   1 LIFE
   2 LONG
   4 LORD
   1 Ladies
   2 Lady
   1 Leash
   1 Leave
   1 Leaving
   4 Lewis
   1 Lieutenant
   1 Lingare
   1 List
   2 London
   2 Look
   3 Lord
   1 Lords
   2 Lorraine
   2 MACHINE
   1 MACMORRIS
   2 MAY
   2 MEMBERSHIP
   1 MONTJOY
   3 Majesty
   2 Make
   1 Making
   1 Mars
   2 Master
   2 May
   1 Meisen
   1 Messengers
   1 Mrs
   1 Muse
   1 Must
   8 My
   2 NOT
   1 NYM
   1 Neighbour
   3 Never
   1 No
   2 Nor
   3 Not
   1 Numbers
   5 O
  27 OF
   2 ONLY
   6 OR
   1 ORLEANS
   2 OTHERS
   7 Of
   1 Officers
   1 Oldcastle
   2 On
   1 One
   4 Or
   1 Our
   2 PERMISSION
   1 PERSONAE
   2 PERSONAL
   6 PISTOL
   5 PRINCE
   2 PROHIBITED
   2 PROJECT
   2 PROLOGUE
   2 PROVIDED
   2 Pepin
   3 Pharamond
   1 Piece
   3 Pistol
   1 Presence
   1 Presume
   2 Prince
   1 Printing
   3 Queen
   1 Quickly
   1 RAMBURES
   2 READABLE
   1 Re
   1 Reply
   1 Ripe
   1 Rouse
   1 Runs
   2 S
   1 SALISBURY
   3 SCENE
   1 SCROOP
   2 SERVICE
   2 SHAKESPEARE
   4 SHALLOW
   2 SIR
   1 SIXTH
   2 SO
   2 SUCH
   3 Sala
   1 Salicam
   9 Salique
   1 Save
   2 Saxons
   4 Scot
   1 Scotland
   1 Scots
   1 Seem
   1 Send
   1 Set
   1 Shakespeare
   4 Shall
   2 Shallow
   2 She
   1 Should
   1 Shouts
   1 Si
   1 Since
   6 Sir
   1 Six
   8 So
   1 Soldiers
   1 Stand
   1 Stood
   1 Subdu
   1 Suits
   1 Suppose
   1 Sure
   2 T
   2 THAT
   8 THE
   2 THIS
   2 THOMAS
   2 TIME
   2 Take
   1 Tenth
   3 Than
  12 That
  20 The
   5 Then
   3 There
   1 Therefore
   2 They
   1 Think
   2 This
   1 Though
   1 Thy
   1 Till
   3 Tis
  12 To
   1 Turn
   1 Turning
   2 USE
   2 USED
   1 Uncle
   2 Under
   1 Unseen
   1 Until
   1 Upon
   1 Urg
   1 Usurp
   2 VERSION
   2 WARWICK
   5 WESTMORELAND
   2 WILLIAM
   1 WILLIAMS
   2 WITH
   2 WORKS
   2 WORLD
   4 Was
   7 We
   1 Wearing
   1 What
   3 When
   2 Where
   6 Which
   1 Whiles
   6 Who
   3 Whose
   1 Why
   1 Will
   1 William
   8 With
   1 Within
   1 Without
   1 Would
   1 YORK
   2 YOUR
   1 Yea
   1 Yet
   3 You
   1 Your
  43 a
   1 abutting
   1 acceptance
   1 accomplishment
   1 accompt
   1 according
   1 acquit
   1 act
   1 action
   1 addiction
   1 admiring
   1 admit
   1 advancement
   1 advancements
   1 advantages
   2 affairs
   1 affirm
   1 affright
   5 against
   1 age
   1 agree
   1 aid
   2 air
  17 all
   1 allow
   1 alms
   1 along
   1 already
   1 also
   2 am
   2 ambassador
   1 among
   1 ample
   1 amply
   7 an
   2 ancestors
  99 and
   1 angel
   1 angels
   1 another
   1 ante
   5 any
   1 anything
   2 appear
   1 approbation
   7 are
   2 arm
   2 army
   1 art
  20 as
   1 ascend
   1 assays
   1 assembly
   1 asunder
  11 at
   1 attendants
   1 attending
   1 audience
   1 author
   1 authors
   1 awak
   1 awake
   2 away
   1 back
   2 banish
   1 banquets
   1 baptism
   4 bar
   1 base
   1 baser
   1 battle
  18 be
   1 bear
   2 become
   5 been
   2 before
   1 beg
   1 begin
   1 behind
   2 behold
   5 being
   1 believe
   1 berries
   3 beseech
   1 beside
   1 best
   2 better
   1 bid
   3 bill
   1 bird
   1 blessed
   6 blood
   1 bloody
   2 bodies
   4 body
   1 book
   1 borderers
   1 born
   1 bottom
   1 bow
   1 boy
   1 breach
   1 break
   1 breath
   1 brief
   1 brightest
   1 brim
   1 bring
   1 broke
   2 brother
   8 but
   8 by
   3 call
   2 came
   1 can
   3 cannot
   1 carry
   1 casques
   1 castles
   2 cause
   1 causes
   1 ceas
   1 celestial
   2 certain
   1 chamber
   1 change
   3 charge
   1 charter
   1 cherishing
   1 chivalry
   1 choose
   1 chronicle
   1 church
   1 ciphers
   1 civil
   6 claim
   1 claiming
   1 clangor
   1 clear
   2 clergy
   1 clock
   1 cloy
   1 cockpit
   1 coffers
   1 cold
   2 colour
   2 colours
   4 come
   1 command
   1 commit
   1 commonwealth
   1 companies
   2 company
   1 competence
   1 complaint
   1 concerning
   1 confin
   1 conjuration
   4 conscience
   1 conspirator
   1 contagious
   1 contain
   1 contemplation
   1 contend
   1 contenta
   1 continue
   1 conversations
   1 convocation
   1 corporal
   1 corrupt
   2 could
   1 courage
   2 courses
   1 coursing
   2 cousin
   1 cram
   1 creditors
   1 crescive
   2 crooked
   4 crown
   1 cup
   1 currance
   2 curtsy
  48 d
   1 dance
   1 dar
   3 daughter
   2 day
   1 dead
   2 dear
   1 death
   1 debate
   1 debt
   1 debtors
   1 deck
   1 declare
   1 deep
   1 defeat
   1 defence
   2 defend
   1 defended
   1 defunction
   1 deliver
   1 den
   1 deposed
   1 descended
   2 desire
   1 despise
   1 devised
   1 devout
   9 did
   3 die
   2 died
   1 dies
   1 dinner
   1 dirty
   1 discourse
   1 disdain
   1 dishonest
   1 displeasing
   1 displeasure
   1 divide
   1 divinity
   6 do
   3 done
   1 dost
   4 doth
   1 doublet
   2 doubt
   2 down
   2 dread
   1 dream
   1 dreamt
   2 drink
   1 drop
   1 drops
   1 dukedoms
   1 durance
   1 duty
   1 eagle
   1 earls
   1 ears
   2 earth
   1 ebon
   1 edge
   1 eggs
   1 eleventh
   3 else
   1 embassy
   1 employment
   1 empty
   1 end
   1 enforce
   1 enough
   1 enter
   1 enterprises
   1 entertain
   1 entreat
   1 envelop
   1 er
   1 ere
   1 esquires
   1 est
   1 ever
   2 every
   1 evils
   1 exampled
   1 exhibiters
   1 expect
   1 expire
   1 exploits
   1 faculty
   1 fain
   1 faint
   4 fair
   1 faithful
   1 faithfully
   1 fall
   2 fame
   1 famine
   1 far
   1 farther
   1 fashion
   1 fastest
   1 fat
   2 father
   1 faults
   5 fear
   1 fearful
   1 feats
   1 feeder
   1 fell
   4 female
   2 fields
   2 fifteen
   1 figure
   2 fill
   1 find
   4 fire
   1 first
   2 five
   1 flag
   1 flat
   1 flood
   1 floods
   1 follow
   1 followers
   2 fool
  22 for
   1 forbid
   1 force
   3 forces
   1 foresaid
   1 forgiven
   2 former
   1 formerly
   1 forth
   1 fortuna
   2 founder
   2 four
   7 from
   1 fronts
   1 fruit
   2 full
   1 fulness
   1 fun
   1 gape
   1 garter
   1 general
   1 generally
   1 gentle
   2 gentlemen
   1 gentles
   2 gentlewomen
   1 giddy
   1 girdle
   3 give
   1 given
   1 gives
   1 glass
   1 glean
   1 gleaned
   1 gloze
   2 go
   9 good
   1 gormandizing
   2 grace
   3 gracious
   2 grandfather
   1 grandmother
   1 grandsire
   1 grass
   1 grave
   7 great
   1 greater
   1 grieve
   1 grievous
   1 ground
   1 grows
   2 guard
   1 guess
   1 guiltless
   1 had
   1 hairs
   3 half
   2 hand
   1 hard
   1 hardly
   1 harm
  11 hath
   1 haunts
  14 have
   1 having
   3 he
   1 head
   1 headed
   1 heady
   1 health
  11 hear
   2 heard
   1 hearing
   2 heart
   1 hearts
   1 heaven
   1 heavens
   2 heed
   1 heels
   5 heir
   2 hence
   8 her
   1 herald
   6 here
   2 herself
   1 hide
   1 high
   1 hill
  14 him
   2 himself
  40 his
   1 history
   1 hoc
   3 hold
   1 holding
   1 holy
   2 home
   1 honey
   1 honour
   1 hoofs
   1 horses
   1 hot
   1 hounds
   2 hour
   1 hours
   1 houses
   5 how
   2 humble
   7 hundred
   1 i
   1 idem
   2 if
   3 ill
   2 imaginary
   1 imbar
   1 imp
   1 impawn
   1 impediment
   1 imperfections
   1 imperial
   1 impounded
  59 in
   1 incite
   5 indeed
   1 indifferent
   1 indigent
   1 infinitely
   1 inflame
   1 inheritance
   1 inheritrix
   1 inland
   1 instant
   1 intendment
   1 intent
   3 into
   1 invade
   1 invention
   1 invoke
   1 inward
  20 is
  21 it
   1 jest
   1 jester
   1 judge
   1 jumping
   1 justly
   2 keep
   1 kept
   1 killed
   1 kind
   1 kindly
   3 king
   2 kingdom
   1 kingdoms
   4 kings
   1 kneel
   1 knight
   1 knights
   1 knot
   7 know
   1 known
   1 lack
   1 lady
   6 land
   1 lands
   1 large
   2 last
   1 lately
   1 laughing
   6 law
   2 lay
   1 lazars
   1 learned
   3 left
   2 legs
   1 less
   6 let
   1 libertine
   1 lie
   4 liege
   3 life
   1 light
   9 like
   2 line
   1 lineal
   1 lion
   1 lions
   1 little
   1 liver
   1 lives
   2 ll
   3 long
   1 look
  13 lord
   3 lose
   1 lover
   1 loyal
   1 lurketh
   3 made
   1 main
   1 maintain
  10 make
   1 makes
   1 making
   1 male
   7 man
   1 manners
   2 many
   1 marches
   1 marriage
   1 married
   1 marring
   1 marry
   1 martyr
   2 may
  18 me
   1 mean
   3 means
   1 meant
   1 meat
   1 mechanical
   3 men
   1 mercies
   1 merry
   1 might
   5 mighty
   1 mile
   1 million
   2 mine
   1 miracles
   1 miscreate
   1 misleaders
   1 mistress
   1 mitigation
   1 modest
   1 moment
   1 monarchies
   2 monarchs
   6 more
   1 morn
   1 mortality
   1 mortified
   4 most
   1 mourning
   3 much
   1 mulieres
   2 music
   6 must
   1 mute
  39 my
   1 name
   1 narrow
   2 native
   1 naught
   1 ne
   1 near
   1 needs
   1 neighbour
   1 neighbourhood
   1 nest
   1 net
   1 nettle
   6 never
   1 nicely
   3 night
   1 nihil
   6 no
   1 nobility
   3 noble
   2 nobles
  19 not
   1 note
   1 noted
   2 nothing
   1 nought
   9 now
   2 o
   1 object
   1 oblivion
   1 obscur
   1 obsque
   1 ocean
   1 odds
  96 of
   1 off
   1 offending
   2 offer
   1 officer
   1 officers
   3 old
   7 on
   2 once
   5 one
   3 only
   1 ooze
   2 open
   1 opening
   1 opinions
   3 or
   1 other
  16 our
   6 out
   2 owe
   4 own
   1 pain
   2 palace
   1 paradise
   2 pardon
   1 pardons
   1 parliament
   4 part
   2 parts
   2 pass
   1 passages
   1 past
   2 patience
   1 pavilion
   2 pay
   1 payment
   1 peers
   1 perceiv
   2 perceive
   1 perfected
   1 perform
   1 perilous
   2 person
   1 pilfering
   1 place
   3 play
   1 pleas
   1 policy
   1 popularity
   1 port
   1 possess
   1 possession
   1 possible
   2 pounds
   1 pouring
   1 power
   1 practic
   1 praise
   4 pray
   1 prayers
   1 predecessors
   1 prelate
   1 presence
   1 prevention
   1 prey
   1 pride
   1 princely
   1 princes
   1 prison
   1 prisoner
   1 private
   1 proceed
   1 proceeding
   1 produce
   1 profane
   1 progenitors
   1 prologue
   2 promis
   2 promise
   1 proportions
   1 proud
   1 prove
   1 provided
   1 puissance
   2 puissant
   2 pure
   1 purpose
   1 push
   1 putting
   1 qualities
   1 quality
   1 question
   1 quiet
   1 rage
   1 raise
   2 rather
   1 re
   1 read
   1 reading
   1 ready
   2 realm
   1 reason
   1 receiv
   1 receiving
   1 red
   1 redemption
   1 reform
   1 reformation
   2 regard
   1 reign
   1 relief
   1 religiously
   1 remembrance
   1 rend
   1 renew
   1 renowned
   1 resist
   1 resolv
   1 rest
   1 retirement
   1 revenge
   1 reverence
   1 rich
   1 richer
   5 right
   2 riots
   1 ripen
   1 river
   1 road
   1 roar
   1 rouse
   2 royal
   1 rude
   1 runs
  17 s
   1 sacred
   1 said
   2 satisfaction
   1 satisfied
   2 save
   4 say
   1 saying
   1 scaffold
   1 scambling
   1 scene
   1 scholar
   1 scouring
   2 sea
   3 seat
   4 see
   2 seem
   1 seems
   1 seen
   2 self
   1 semper
   1 send
   2 sent
   1 sentences
   1 sequestration
   1 services
   1 settled
   1 severals
  10 shall
   1 shallow
   1 shalt
   2 she
   1 shook
   8 should
   1 shows
   1 siege
   2 sin
   1 since
   1 sing
   1 sit
   1 six
   1 sleeping
   1 smiling
   1 snake
   1 snatchers
   1 sneaking
  12 so
   1 soldier
   2 sole
   6 some
   2 son
   3 soon
   1 sooner
   1 sore
   1 soul
   1 souls
   1 sound
   1 sounds
   3 sovereign
   7 speak
   2 speaks
   3 speech
   1 spero
   1 spirit
   2 spirits
   1 spiritual
   1 spiritualty
   1 sports
   1 stage
   1 stand
   1 steal
   2 still
   1 stock
   1 story
   1 straw
   1 strawberry
   1 stray
   1 strengths
   1 strip
   2 study
   1 stuff
   1 subdu
   1 subjects
   1 succedant
   1 succeed
   7 such
   1 sucks
   1 sudden
   1 sufficient
   2 sum
   1 sumless
   2 summer
   1 sun
   1 sunken
   1 supplied
   1 supply
   1 suppos
   1 surfeit
   1 swaying
   1 sweat
   2 sweet
   1 swell
   1 swelling
   3 sword
   2 swords
   1 t
   2 take
   1 taken
   1 talk
   1 task
   1 tell
   1 temporal
   1 ten
   1 tenour
   1 terram
   1 testament
  11 th
   2 than
   1 thank
  29 that
 149 the
   7 thee
  13 their
   6 them
   5 then
   1 theoric
   4 there
   1 therefore
   2 these
   5 they
   1 thing
   2 things
   1 think
   2 thinking
  25 this
   1 thither
   2 those
   3 thou
   1 thought
   4 thoughts
   5 thousand
   2 thrice
   1 thrive
   3 throne
   3 thus
   6 thy
   2 tide
   2 tides
   2 till
   4 time
   1 times
   2 tis
   3 title
   1 titles
  82 to
   1 toil
   1 tomb
   2 tongue
   3 too
   1 tormenta
   1 touching
   1 towns
   1 tragedy
   2 train
   1 treasuries
   1 trembled
   4 true
   1 trumpet
   1 trumpets
   4 truth
   1 turn
   1 tutor
   2 twenty
   1 twixt
   3 two
   2 uncle
   1 underneath
   1 understanding
   1 undo
   1 unfold
   1 unfurnish
   1 unguarded
   1 unhidden
   1 united
   1 unjustly
   2 unless
   1 unletter
   1 unloose
   1 unluckily
   1 unquiet
   1 unraised
   3 unto
   1 unwind
   1 unworthy
   3 up
   6 upon
   1 upreared
   1 urg
  10 us
   1 use
   1 usurp
   1 usurper
   2 vain
   1 valiant
   1 valu
   1 vasty
   1 veil
   1 veins
   2 venture
   6 very
   1 wait
   1 wall
   1 walls
   2 war
   2 warlike
  12 was
   1 wash
   1 wast
   1 waste
  13 we
   1 weak
   1 weary
   1 weasel
   1 weight
   5 well
   1 went
   3 were
   6 what
   1 whelp
   3 when
   1 where
   1 whereof
  10 which
   1 whipp
   1 white
   3 who
   1 wholesome
   2 whom
   3 whose
   1 wider
   1 widow
   2 wildness
   1 wilfulnes
  22 will
   2 win
   1 wise
   1 wish
   1 wit
  28 with
   1 withal
   3 within
   1 wits
   1 woe
   1 woman
   1 women
   2 wonder
   1 wonted
   1 wooden
   4 word
   2 work
   3 world
  11 would
   1 wreck
   1 wrest
   1 writ
   1 writers
   1 wrongs
   1 yea
   5 year
   2 years
   5 yet
  54 you
  37 your
   1 yourself
   2 yourselves
   2 youth
