   1 
   1 1
   1 2
   8 3
   1 4
   1 5
   1 6
   1 7
   9 A
   8 ACT
  19 AGRIPPA
   3 ALEXAS
  21 ANTONY
   1 Absolute
   1 Acquire
   1 Actium
   1 Adallas
   2 Adieu
   1 Agrippa
   1 Ah
   1 Alexander
   2 Alexandria
   1 Alexandrian
   4 All
   1 Already
   1 Amyntas
  21 And
   1 Antick
   1 Antonius
  20 Antony
   1 April
   1 Arabia
   1 Arabian
   1 Archelaus
   1 Are
   2 Armenia
   5 As
   7 Aside
   4 Athens
   2 Ay
   1 Bacchanals
   1 Bacchus
   5 Be
   3 Bear
   1 Becomes
   1 Before
   2 Being
   2 Believe
   2 Best
   1 Better
   1 Between
   1 Betwixt
   1 Beyond
   1 Bocchus
   1 Both
   1 Bring
   1 Brown
   1 Brutus
  14 But
   1 By
  27 CAESAR
   8 CHARMIAN
  26 CLEOPATRA
  19 Caesar
   1 Caesarion
   2 Can
   1 Cannot
   1 Cappadocia
   1 Captain
   3 Charmian
   1 Cheer
   1 Choose
   1 Cilicia
   2 Cleopatra
   1 Comagene
   8 Come
   1 Contemning
   2 Crassus
   2 Cup
   1 Cyprus
   1 Demand
   1 Desist
   2 Didst
   1 Do
   1 Domitius
   1 Drink
   1 Dull
  35 ENOBARBUS
   7 EROS
   1 Each
   2 Egypt
   1 Egyptian
   1 Enobarb
   2 Enobarbus
  10 Enter
   1 Eros
   1 Excellent
   9 Exeunt
   1 Fare
   3 Farewell
   1 Fill
   1 Fool
   6 For
   1 Frowns
   2 Gentle
   1 Give
   2 Go
   6 Good
   1 Grants
   1 Great
   1 Guess
   1 Ha
   1 Hail
   1 Half
   3 Hath
   1 Have
  13 He
   1 Hearing
   4 Her
   3 Here
   3 Herod
   5 His
   1 Hold
   3 Hoo
   3 How
   1 Husband
  54 I
   1 II
   2 III
   1 IRAS
   1 IV
   4 If
   8 In
   2 Indeed
   1 Inform
   9 Is
   3 Isis
   3 It
   1 Italy
   2 Jewry
   2 Jove
   1 Julius
   2 Jupiter
   3 King
   1 Kisses
   1 Kneel
   3 LEPIDUS
   1 Lastly
   7 Lepidus
   8 Let
   1 Lethe
   1 Libya
   2 Like
   1 Long
   1 Longing
   1 Look
   1 Lycaonia
   1 Lydia
   5 MAECENAS
  10 MENAS
  13 MESSENGER
   3 Madam
   2 Majesty
   4 Make
   1 Manchus
   2 Marcus
   3 Mark
   1 May
   1 Mede
   2 Media
   4 Menas
   1 Mesopotamia
   1 Mine
   1 Mithridates
   3 More
   4 Most
   1 Music
   6 My
   3 Nay
   1 Neptune
   1 New
   5 No
   2 Noble
   1 Nor
   2 Nothing
   1 Now
  10 O
  16 OCTAVIA
   1 OFFICERS
   6 Octavia
   6 Of
   2 On
   1 One
   1 Only
   2 Or
   1 Orodes
   2 Our
   1 Out
   1 PACORUS
   8 POMPEY
   1 Pacorus
   1 Paphlagonia
   3 Parthia
   1 Parthian
   1 Parthians
   1 Pays
   1 Philadelphos
   1 Philippi
   1 Phoenicia
   1 Pleas
   1 Plumpy
   1 Pointing
   1 Polemon
   1 Pompeius
  10 Pompey
   1 Pont
   1 Possess
   1 Pray
   1 Praying
   1 Prays
   1 Provide
   1 Ptolemy
   1 Put
   1 Queen
   1 Rais
   1 Remember
   1 Repent
   2 Romans
   9 Rome
   1 Round
   6 S
   7 SC
   7 SCENE
   4 SILIUS
   1 SONG
   1 Sextus
   5 Shall
   5 She
   6 Should
   1 Show
   1 Sicily
   3 Silius
   2 Since
   2 Sir
   2 Sister
   6 So
   1 Some
   1 Sossius
   2 Sound
   1 Spake
   1 Splits
   1 Spoke
   1 Stomach
   1 Strike
   1 Strong
   4 Syria
   1 THE
   2 Take
   3 Than
   1 Thanks
  16 That
  28 The
   2 Then
   5 There
   2 These
   3 They
   1 Think
   7 This
   6 Thou
   1 Though
   1 Thracian
   1 Three
   1 Through
   2 Thy
   2 Till
   3 Tis
   8 To
   2 Trumpets
   1 Turn
   1 Twill
   1 Twixt
   1 Undo
   1 Unto
   1 Up
   1 Use
   1 V
   5 VENTIDIUS
   1 VI
   1 VII
   2 Ventidius
   1 Wars
   5 We
   4 Welcome
   2 Well
   1 Were
  10 What
   1 Whate
   5 When
   6 Where
   2 Which
   1 Whilst
   4 Who
   6 Why
   1 Widow
   1 Will
   3 With
   1 Without
   2 Would
   1 Yet
   8 You
   4 Your
   1 Yourself
  23 a
   1 abominations
   2 abus
   1 accumulation
   1 accusations
   1 accuse
   1 accuses
   1 achiev
   1 acquainted
   2 act
   1 action
   1 adores
   1 adulterous
   1 afeard
   1 affairs
   1 afflict
   1 afterwards
   1 again
   2 against
  13 all
   2 almost
   1 along
   1 already
   1 ambition
   6 an
  69 and
   1 another
   2 answer
   1 appeal
   3 appear
   1 appears
   1 approach
   1 approof
  14 are
   2 army
   2 art
  13 as
   1 ascended
   1 ashore
   1 ask
   1 assembled
   1 assign
   8 at
   1 audience
   1 augmented
   1 authority
   2 away
   1 back
   1 band
   1 banners
   1 bards
   1 batter
   1 battery
  20 be
   2 bear
   1 bears
   1 beaten
   1 been
   1 beetle
   5 before
   1 begg
   1 begins
   1 behold
   3 being
   1 believe
   3 best
   1 betray
   3 better
   4 between
   1 betwixt
   1 bid
   1 bird
   2 bless
   1 blood
   1 boat
   3 body
   2 borne
   4 both
   1 boy
   2 brain
   1 branchless
   1 brave
   1 breaking
   1 breather
   2 bring
   6 brother
   1 brothers
   1 builded
   1 burnt
   2 business
   6 but
   6 by
   1 cabin
   1 cable
   4 call
   1 camp
   3 can
   2 cannot
   1 cap
   4 captain
   1 cares
   1 carries
   2 cast
   2 cause
   1 celebrate
   1 cement
   2 certain
   1 chairs
   1 chance
   1 change
   1 chaps
   1 chariots
   1 cheeks
   1 cheerful
   1 cherish
   1 child
   1 choice
   1 cleave
   1 cloud
   1 cold
   1 colour
   8 come
   2 comfort
   2 command
   1 common
   1 company
   1 competitors
   1 condemn
   1 confine
   1 confound
   2 conquer
   1 conquering
   1 constrain
   1 content
   1 convey
   1 cost
   4 could
   1 creature
   1 creeps
   1 cried
   1 cries
   1 crown
   1 cruel
   1 crying
   2 cup
   1 curious
   1 cut
  46 d
   1 dance
   1 danger
   1 dar
   1 dare
   1 darkens
   1 darting
   1 day
   1 days
   2 dead
   4 dear
   1 dearest
   1 dearly
   2 death
   1 deed
   1 defend
   1 delicate
   1 denied
   1 denounc
   1 depos
   1 deserve
   2 desires
   1 destiny
   1 destroys
   1 detain
   1 determin
   6 did
   1 disguise
   1 dispatch
   1 displeasure
   1 distinction
   1 distrust
   1 division
   5 do
   7 does
   6 done
   1 door
   1 doubt
   4 down
   1 draw
   1 dread
   3 drink
   1 drives
   1 drown
   2 drums
   1 drunk
   1 dst
   1 dust
   1 dwarfish
   2 e
   1 each
   3 ear
   1 ears
   1 earth
   1 earthly
   1 effected
   1 elements
   1 else
   1 emperor
   1 empire
   1 employ
   1 ends
   1 enlarge
   2 enough
   1 enthron
   1 equal
   1 equally
   6 er
   1 ere
   2 even
   4 ever
   2 every
   1 excellent
   1 excusable
   1 exercise
   1 expectation
   1 extremes
   1 eye
   2 eyes
   1 eyne
   3 face
   1 fainted
   1 fair
   2 fall
   1 fame
   1 fare
   3 farewell
   1 farthest
   1 fast
   2 father
   1 fats
   1 faultiness
   1 faults
   1 favour
   1 fear
   2 feast
   1 feather
   1 feet
   3 fellow
   1 fellows
   1 field
   1 figures
   3 find
   1 fine
   2 fit
   1 flourish
   1 flutes
   1 fly
   2 follow
   1 food
   1 foolish
  15 for
   1 forbear
   1 forehead
   1 former
   1 formerly
   1 forspoke
   1 forth
   1 fortress
   2 fortune
   1 fortunes
   1 fouler
   3 found
   1 four
   1 free
   1 frets
   1 friend
   2 friends
  10 from
   1 fugitive
   1 full
   2 further
   1 gain
   2 gainst
   1 gait
   1 garden
   1 garlands
   3 gave
   2 give
   2 given
   1 gives
   1 glory
   8 go
   1 god
   1 goddess
   4 gods
   1 going
   2 gold
   3 gone
  10 good
   1 gracious
   1 grand
   1 grant
   1 granted
   1 grapes
   1 graver
   4 great
   1 green
   1 greeting
   1 grieved
   1 grind
   1 grown
   1 grows
   2 ha
   1 habiliments
   5 had
   1 hail
   1 hair
   1 hairs
   4 hand
   2 hands
   1 hang
   1 happy
   1 hark
   1 harried
   4 has
   4 hast
   2 haste
   7 hath
  31 have
   2 having
  34 he
   2 head
   1 health
   3 hear
   1 heard
   7 heart
   2 hearts
   1 heaven
   1 heed
  21 her
   3 here
   1 hereafter
   1 hid
   3 high
  25 him
   1 himself
   1 hint
  30 his
   2 hither
   1 ho
   1 holding
   4 honour
   1 hoo
   7 horse
   6 house
   4 how
   1 humbly
   2 husband
   1 i
   5 if
   1 ill
   1 import
   1 impossible
  33 in
   1 inclines
   1 inclips
   1 increase
   1 indeed
   1 inform
   1 insolence
   1 into
  26 is
   1 isle
   1 issue
  31 it
   1 jaded
   1 judgment
   1 justice
   2 keep
   1 kept
   1 kind
   4 king
   1 kingdoms
   4 kings
   1 kneel
   2 know
   1 knowing
   1 known
   1 knows
   1 labour
   3 lady
   1 land
   1 large
   1 larger
   1 lead
   1 learn
   1 least
   1 leave
   2 led
   2 left
   2 lent
   6 let
   3 letters
   1 levity
   1 levying
   1 lies
   1 lieutenant
   1 life
   1 light
   2 like
   1 list
  13 ll
   3 long
   4 look
   9 lord
   1 lords
   2 lose
   1 loss
   2 lost
   4 loud
   1 lov
   9 love
   4 loves
   3 low
   2 lower
   2 lust
   5 madam
   5 made
   1 magical
   1 maid
   4 majesty
   9 make
   1 makes
   6 man
   1 manner
   2 mares
   1 mark
   2 market
   1 matter
   1 may
  24 me
   1 mean
   1 meantime
   1 measure
   1 meeting
   3 men
   1 merely
   1 messenger
   1 met
   1 methinks
   1 mid
   4 might
   2 mind
   3 mine
   1 ministers
   1 minute
   1 mock
   1 monarch
   1 monstrous
  12 more
   8 most
   1 motion
   1 move
   2 much
   1 murd
   1 music
   7 must
  28 my
   2 myself
   1 n
   1 name
   1 narrow
   1 naught
   1 navy
   1 nay
   2 ne
   2 near
   1 necessities
   2 needs
   1 negligent
   1 neighs
   1 neither
   4 never
   2 news
   2 night
   6 no
   4 noble
   1 nodded
   1 noises
   1 nonpareil
   2 nor
  37 not
   2 note
   1 nothing
   8 now
   2 number
   4 o
   1 obey
   1 observance
   1 obstruct
   1 ocean
  52 of
   4 off
   1 offence
   1 offend
   1 offended
   1 offer
   2 officer
   1 oft
   1 often
   1 old
  13 on
   1 once
   6 one
   1 only
   4 or
   1 ostentation
   5 other
  13 our
   3 out
   3 own
   1 paid
   1 pair
   1 palace
   1 pales
   1 pall
   1 pardon
   9 part
   1 partake
   2 parted
   2 parts
   2 pass
   1 patience
   1 pay
   1 people
   1 perceiv
   1 perceive
   1 perforce
   1 performance
   1 perish
   1 permit
   2 person
   1 piece
   1 pink
   1 pity
   5 place
   1 places
   1 plain
   1 plays
   1 pleas
   1 pledge
   1 plied
   1 poets
   1 point
   1 poor
   1 populous
   1 potent
   1 power
   1 praise
   1 praises
   1 pray
   2 prayer
   2 prepar
   1 preparation
   1 presence
   3 presently
   1 preserve
   1 prevented
   1 prithee
   1 proclaim
   1 profit
   1 proper
   1 prove
   2 public
   1 publicly
   1 purposeth
   1 put
   1 puzzle
   1 queasy
   1 queen
   1 quick
   1 raise
   1 ram
   1 ranks
   1 rated
   3 rather
   1 read
   1 ready
   1 receiv
   1 reconciler
   1 red
   1 reels
   1 regiment
   1 renown
   1 repent
   1 reply
   1 reported
   1 request
   1 requested
   1 resting
   1 return
   1 revenger
   1 revenue
   1 rheum
   1 rift
   1 rigg
   1 ripens
   1 rivality
   1 roaring
   1 roof
   3 round
   1 routed
   1 rush
  40 s
   1 sad
   1 said
   1 sat
   1 saw
   5 say
   2 says
   1 scandy
   1 scarce
   1 sceptres
   1 scribes
   1 sea
   1 sealing
   2 see
   2 seeks
   1 seem
   2 seen
   1 seizes
   1 semblable
   1 sense
   1 servant
   3 serve
   1 service
   1 serving
   2 set
   9 shall
   1 shalt
   1 shards
   1 sharers
   1 sharpness
   6 she
   1 shelters
   1 shipping
   2 shore
   8 should
   1 shouldst
   1 show
   1 showers
   1 shows
   1 shrill
   1 sickly
   1 sickness
   1 sides
   1 signify
   1 silver
   2 sing
   7 sir
   4 sister
   1 sky
   2 slain
  14 so
   1 soft
   1 solder
   5 soldier
   1 soldiers
   1 some
   2 son
   1 sons
   1 soon
   1 soonest
   2 sound
   3 speak
   1 speaks
   1 spirits
   1 spoil
   1 spoke
   1 spring
   1 spur
   1 spurns
   5 st
   1 stablishment
   1 stage
   1 stain
   1 stands
   1 stars
   1 station
   1 statue
   1 steep
   1 still
   1 stol
   1 stood
   1 strange
   1 strength
   3 strong
   1 struck
   1 success
   2 such
   1 supplying
   1 swan
   1 sweet
   1 swell
   2 sword
  13 t
   6 take
   1 tall
   1 teeth
   2 tell
   1 terms
  11 th
   6 than
  21 that
  80 the
  13 thee
   7 their
   6 them
   5 then
   4 there
   1 therein
   7 these
   3 they
   3 thine
   2 thing
   1 things
   2 think
   1 thinking
   3 third
   1 thirty
  12 this
   1 those
  14 thou
   1 thought
   2 thoughts
   1 thousands
   1 threats
   2 three
   1 throat
   1 throats
   1 through
   1 throw
   5 thus
  10 thy
   1 tide
   5 till
   4 time
   5 tis
  54 to
   1 together
   2 told
   1 tongu
   5 tongue
   1 tongues
   5 too
   1 took
   1 towards
   1 train
   1 trees
   1 tribunal
   1 triumph
   1 triumphant
   1 triumvirate
   1 troops
   3 troubled
   1 trull
   1 trumpets
   1 try
   1 turns
   1 twain
   1 tween
   1 twixt
   1 two
   1 twould
   1 unbewail
   1 undone
   1 unhappy
   1 unknown
   1 unlawful
   1 unlov
   1 unrestor
   1 unshown
   2 up
   6 upon
   9 us
   1 use
   1 usher
   1 vented
   2 very
   1 vessel
   1 vessels
   1 villainy
   1 vine
   2 virtue
   1 voic
   1 volley
   1 wag
   1 wail
   1 walking
   4 war
   1 warm
   1 warrant
   5 wars
   5 was
   1 wash
   7 way
  14 we
   2 weak
   1 weaker
   2 weep
   1 weeps
   1 weight
   3 welcome
  10 well
   1 wept
   8 were
  10 what
   1 wheels
   7 when
   2 where
   1 whereon
   7 which
   1 while
   2 whither
   2 who
   2 whom
   1 whore
   2 why
   1 widow
   2 wife
   1 wild
  11 will
   1 willingly
   2 wilt
   2 win
   1 wind
   2 wine
   1 wish
  19 with
   1 withal
   1 withhold
   1 within
   1 without
   1 won
   1 wonder
   1 word
   1 words
   6 world
   1 worse
   1 worthy
   5 would
   1 wrestle
   1 wretched
   3 write
   1 wrong
   1 wronged
   1 wrote
   1 year
   1 years
   5 yet
   1 yield
   1 yielded
  38 you
  16 your
   3 yours
