   1 
   3 1
   1 1612
   2 1990
   2 1993
   3 2
  16 A
   1 ACT
   1 ADRIAN
   3 ALONSO
   6 AND
   8 ANTONIO
   2 ANY
   4 ARE
  17 ARIEL
   2 AS
   1 Absolute
   2 Against
   2 Alack
   3 All
   1 An
  29 And
   2 Antonio
   1 Approach
   2 Argier
   4 Ariel
   1 Art
   2 As
   1 At
   1 Awak
   1 Ay
   2 BE
   2 BENEDICTINE
  13 BOATSWAIN
   6 BY
   2 Be
   2 Before
   1 Begun
   1 Being
   1 Bermoothes
   1 Betid
   1 Blow
   1 Boatswain
   1 Bore
   1 Both
   1 Bound
   1 Bring
   1 Brought
  14 But
   5 By
   1 CALIBAN
   1 CERES
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 Canst
   1 Certainly
   1 Cheerly
   1 Close
   5 Come
   1 Concluding
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 DRAMATIS
   1 Dash
   1 Dashes
   1 Dear
   2 Did
   1 Do
   3 Dost
   1 Down
   5 Duke
   4 ELECTRONIC
   1 END
   2 ETEXT
   6 Enter
   1 Even
   1 Exactly
   6 Exeunt
   2 Exit
   2 FERDINAND
   6 FOR
   1 FRANCISCO
   2 Farewell
   1 Fate
   1 Fated
   1 Ferdinand
   5 For
   1 Fortune
   1 Four
   3 From
  10 GONZALO
   2 GUTENBERG
   1 God
   1 Gonzalo
   4 Good
   1 HORTENSIO
   2 Had
   1 Hang
   3 Hast
   1 Hath
   3 Have
   5 He
   1 Hear
   1 Heavens
   1 Heigh
   1 Hell
   2 Hence
   3 Here
   1 His
   4 How
  67 I
   2 ILLINOIS
   2 INC
   2 INCLUDES
   1 IRIS
   4 IS
   5 If
   6 In
   1 Infused
   1 Instinctively
   3 Is
   1 Island
   1 It
   1 JUNO
   1 Jove
   1 KATHERINA
   2 Kate
  12 King
   1 Know
   1 Knowing
   2 LIBRARY
   2 LONG
   4 LUCENTIO
   1 Lay
   1 Lays
   1 Lend
   4 Let
   1 Lie
   1 Like
   1 Lords
   2 MACHINE
   4 MARINERS
   3 MASTER
   2 MAY
   2 MEMBERSHIP
  24 MIRANDA
   1 Made
   1 Mark
   1 Master
   2 Me
   1 Mediterranean
   1 Mercy
   1 Methinks
   8 Milan
   2 Miranda
   1 More
   1 Must
   7 My
   2 NOT
   1 NYMPHS
   5 Naples
   1 Nay
   1 Neapolitan
   1 Neptune
   6 No
   1 None
   1 Nor
   3 Not
   6 Now
  11 O
   7 OF
   2 ONLY
   6 OR
   3 OTHERS
   1 Obey
   9 Of
   3 On
   1 Once
   3 Or
   1 Other
   1 Our
   4 Out
   2 PERMISSION
   1 PERSONAE
   2 PERSONAL
   3 PETRUCHIO
   2 PROHIBITED
   2 PROJECT
  39 PROSPERO
   2 PROVIDED
   1 Past
   1 Perform
   1 Play
   1 Please
   1 Plung
   1 Poor
   1 Prince
   4 Prospero
   1 Providence
   1 Put
   1 Puts
   2 READABLE
   1 REAPERS
   2 Re
   1 Refusing
   1 Remember
   1 Rich
   1 S
   3 SCENE
   7 SEBASTIAN
   2 SERVICE
   2 SHAKESPEARE
   1 SHIP
   1 SHIPMASTER
   2 SO
   1 STEPHANO
   2 SUCH
   1 Safely
   1 Seem
   1 Shakespeare
   1 Shall
   1 She
   2 Should
   1 Since
   3 Sir
   2 Sit
   4 So
   2 Some
   1 Sometime
   2 Speak
   2 Spirits
   1 Stand
   1 Stay
   1 Subject
   1 Such
   1 Supposing
   2 Sycorax
   2 TEMPEST
   2 THAT
   5 THE
   2 THIS
   2 TIME
   1 TRINCULO
   1 Take
   1 Tend
   2 Than
   5 That
  23 The
   3 Then
   2 There
   2 They
   4 This
  12 Thou
   1 Though
   1 Through
   3 Thy
   4 Tis
  26 To
   1 Told
   1 Too
   1 Trouble
   1 Twas
   1 Twelve
   2 USE
   2 USED
   1 Unapt
   1 Under
   1 Use
   2 VERSION
   1 VINCENTIO
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   5 Was
   4 We
   2 Well
   1 Were
   1 Wet
   8 What
   4 When
   3 Where
   1 Wherefore
   1 Whereon
   8 Which
   1 Whilst
   4 Who
   1 Whom
   3 Why
   2 Will
   1 William
   1 Wipe
   6 With
   2 Without
   1 Work
   2 Would
   2 YOUR
   1 Yare
   1 Yea
   1 Yet
   3 You
   1 Your
  48 a
   1 abhorr
   2 aboard
   2 above
   1 abysm
   1 accident
   1 acre
   1 act
   1 advance
   1 advantage
   1 afire
   1 afraid
   1 after
   1 afterwards
   5 again
   1 against
   1 age
   1 agree
   1 aground
   1 air
   1 airy
   1 alas
  17 all
   1 allay
   6 am
   2 amazement
   1 ambition
  10 an
  68 and
   1 angle
   1 annual
   1 answer
   5 any
   1 appointed
  17 are
   1 arise
   1 arms
   1 army
   1 arriv
   6 art
   1 article
   1 arts
  13 as
   1 asham
   1 ashore
   1 asleep
   2 assist
   1 assurance
   8 at
   2 attend
   1 attending
   1 attentive
   1 aught
   1 auspicious
   1 authority
   1 away
   1 back
   1 backward
   2 bad
   1 bade
   1 bak
   1 bandy
   1 banish
   1 bark
   1 barren
   1 bate
   1 bawling
  15 be
   1 beak
   1 bear
   1 beating
   1 bed
   3 been
   2 before
   1 beget
   8 being
   1 believe
   2 below
   1 bend
   1 besiege
   1 best
   2 bestir
   1 better
   1 bettering
   1 between
   1 bidding
   1 bids
   1 big
   1 blasphemous
   1 bleeds
   1 blemish
   1 blessed
   1 blessedly
   1 bloody
   1 blue
   1 boarded
   1 boatswain
   1 bodies
   1 bold
   1 books
   1 boot
   1 bootless
   1 bore
   2 born
   1 borne
   1 boson
   3 both
   2 bound
   1 bountiful
   1 bout
   1 bowsprit
   2 brave
   1 brine
   1 bring
  10 brother
   1 brought
   1 brown
   1 burden
   1 burn
   1 burst
   1 busines
   2 business
  13 but
   1 butler
   1 butt
  11 by
   3 cabin
   1 cabins
   1 cable
   2 call
   2 cam
   3 came
   3 can
   1 cannot
   3 canst
   1 carcass
   2 care
   1 careful
   1 cares
   2 case
   1 cast
   1 cease
   3 cell
   1 chang
   1 charge
   1 charity
   1 charm
   1 cheated
   1 cheek
   1 cheer
   2 cheerly
   1 cherubin
   1 child
   2 children
   1 choose
   1 chopp
   1 claps
   1 closeness
   1 clouds
   1 coil
   2 cold
   1 colours
   4 come
   2 comfort
   1 command
   1 commands
   1 compare
   1 compassion
   1 complexion
   2 condition
   1 conditions
   1 conected
   1 confederates
   1 confer
   1 confidence
   1 confine
   1 confused
   1 constant
   1 contending
   1 contrary
   1 cooling
   1 coronet
   2 counsellor
   1 courses
   1 court
   1 cracks
   1 craves
   1 created
   2 creature
   1 creatures
   1 credit
   2 cried
   1 crown
   5 cry
   1 crying
   1 cur
   1 cure
   1 curl
   1 curst
  58 d
   1 damn
   1 dark
   1 darkness
   3 daughter
   3 day
   1 dead
   1 deafness
   3 dear
   1 dearest
   1 death
   1 debt
   2 deck
   1 dedicated
   2 deep
   1 deformed
   1 delicate
   1 demand
   1 demanded
   1 deny
   1 depend
   1 design
   1 desperation
   1 destiny
   1 destroy
   1 devils
   1 dew
  11 did
   2 didst
   1 die
   1 dignity
   1 direful
   2 dispers
   1 dispos
   1 distinctly
   1 dive
   1 divide
   1 divine
   9 do
   1 dog
   4 done
   2 dost
   2 doth
   1 doubt
   3 down
   1 dread
   1 dreadful
   1 dream
   1 droop
   1 drop
   1 drops
   2 drown
   3 drowning
   1 drunkards
   1 drunken
   2 dry
   1 dst
   1 duke
   4 dukedom
   1 dullness
   1 durst
   2 duty
   2 ear
   2 earth
   1 earthy
   1 ease
   1 elements
   3 else
   2 em
   1 empty
   2 ends
   1 enemies
   1 enemy
   2 enough
   1 ensue
   3 enter
   1 envy
   3 er
   2 ere
   1 event
   2 ever
   3 every
   1 evil
   1 exact
   1 executing
   1 external
   1 extirpate
   1 ey
   2 eyes
   1 face
   1 fain
   2 fair
   1 fairer
   1 fall
   2 false
   1 falsehood
   2 far
   3 farther
   1 fast
   5 father
   1 fellow
   1 felt
   1 fetch
   1 fever
   1 few
   1 find
   3 fire
   1 firm
   2 first
   1 five
   1 flam
   1 flame
   2 fleet
   1 flote
   1 fly
   1 foaming
   1 food
   1 foot
  25 for
   2 forget
   2 forgot
   1 form
   1 forth
   1 fortitude
   1 fortunes
   5 foul
   1 fraughting
   1 free
   1 fresh
   1 fresher
   6 from
   1 frost
   3 froward
   2 frown
   3 full
   1 furlongs
   1 furnish
   1 further
   1 furze
   1 gallows
   1 gape
   1 garment
   2 garments
   1 gates
   1 gentleness
   1 girl
   8 give
   1 glasses
   1 glut
   2 go
   1 god
   9 good
   1 government
   1 graceless
   1 grand
   1 grandmother
   1 grant
   1 grave
   6 great
   1 greater
   1 grew
   1 groan
   1 ground
   1 growing
   1 grown
   1 grudge
   1 grumblings
   1 ha
   5 had
   1 hadst
   1 hag
   2 hail
   4 hair
   3 hand
   2 hands
   3 hang
   1 hanging
   1 hap
   1 haply
   1 harbour
   2 harm
   1 harsh
   6 hast
   1 hatches
   3 hath
  22 have
   2 having
  11 he
   3 hear
   2 heard
   3 hearing
   1 hearkens
   4 heart
   5 hearts
   1 heath
   1 heav
   1 heaven
   2 heavens
   1 heedfully
   1 heir
  13 her
   6 here
   1 hests
   2 hid
  11 him
   1 himself
   1 hint
  23 his
   1 hit
   2 hither
   1 hoist
   2 hold
   1 holp
   2 homage
   2 home
   2 honest
   1 honours
   1 hoop
   3 hour
   1 hours
   1 house
   5 how
   1 howling
   1 human
   2 hurried
   2 husband
   2 i
   5 if
   1 ignoble
   1 ignorant
   1 image
   1 impertinent
  29 in
   1 incapable
   1 incharitable
   1 inclin
   3 indeed
   1 infect
   1 influence
   1 inform
   1 inquisition
   1 insolent
   3 into
   1 inveterate
  19 is
   2 island
   2 isle
   1 issued
  15 it
   1 its
   1 ivy
   1 jester
   2 join
   2 keep
   1 kept
   1 key
   1 king
   1 kiss
   1 kneel
   1 knock
   1 knot
   5 know
   1 knowing
   2 labour
   1 lad
   1 lady
   1 lances
   1 landed
   1 large
   1 last
   1 lay
   1 leagues
   1 leaky
   1 leapt
   2 least
   2 leave
   4 left
   1 less
   1 levied
   1 liberal
   1 liberty
   2 library
   2 lie
   1 lies
   2 liest
   1 lieu
   1 life
   2 lightning
   3 like
   1 limit
   1 linens
   3 little
   1 liv
   2 lives
   4 ll
   2 long
   1 looks
   1 lord
   1 lorded
   2 lost
   1 louder
   2 lov
   4 love
   2 loving
   2 lower
   1 mad
   2 made
   1 magic
   1 maincourse
   3 make
   1 malignant
   3 man
   1 manage
   1 manifold
   2 mantle
   1 many
   1 mar
   4 mariners
   4 mark
   1 married
   1 mast
   7 master
   1 may
   1 mayst
  26 me
   1 meddle
   1 meet
   1 memory
   1 men
   1 merely
   1 met
   1 mid
   2 midnight
   3 might
   1 mightst
   1 mighty
   5 mind
   6 mine
   1 ministers
   1 minute
   1 mischance
   1 mischiefs
   1 miserable
   1 mistakings
   1 momentary
   1 month
   1 moody
  13 more
   8 most
   1 mother
   1 mounting
   1 mouths
   4 much
   3 must
  46 my
   1 myself
   1 name
   1 nature
   1 necessaries
   1 needs
   1 neglecting
   1 never
   2 new
   1 next
   1 nigh
   2 night
  13 no
   2 noble
   1 nobly
   2 noise
   1 noisemaker
   1 nook
   3 nor
   1 north
  30 not
   1 nothing
   1 nought
  13 now
   1 nutshell
  10 o
   1 obedience
   1 obedient
   1 obey
   1 odd
  53 of
   3 off
   1 offer
   2 office
   1 officer
   1 often
   3 old
   1 omit
   9 on
   3 once
   5 one
   2 only
   1 ooze
   1 ope
   1 open
   8 or
   1 ordered
   3 other
  16 our
   1 ourselves
   6 out
   1 outrunning
   1 outward
   1 over
   1 owes
   1 oweth
   3 own
   1 pains
   1 painted
   1 parallel
   1 parent
   1 part
   1 parts
   1 past
   1 patience
   1 patient
   1 payment
   2 peace
   1 peevish
   1 people
   1 perdition
   1 perfect
   1 perfected
   1 perfidious
   2 perform
   3 perish
   2 person
   1 piece
   1 pieces
   1 pitch
   1 piteous
   2 pity
   1 place
   1 places
   1 plague
   5 play
   1 pleas
   1 please
   1 pleasure
   1 pluck
   1 point
   3 poor
   1 popular
   1 pour
   3 power
   1 pox
   4 pray
   3 prayers
   1 preciously
   1 precursors
   1 premises
   1 prepared
   1 prerogative
   1 prescience
   2 present
   1 presently
   1 preserve
   1 prime
   2 prince
   1 princely
   2 princess
   1 prithee
   1 priz
   1 prize
   1 profit
   1 promis
   1 promise
   1 provision
   1 provokes
   2 purpose
   1 put
   1 quality
   1 question
   1 questions
   2 quit
   1 rais
   1 raising
   1 rapt
   1 rascal
   1 rate
   1 rather
   1 rats
   3 ready
   3 reason
   1 rebel
   1 recount
   1 red
   1 reeds
   2 rememb
   3 remember
   3 remembrance
   1 report
   1 reputed
   3 rest
   1 retir
   1 revenue
   1 ride
   1 rigg
   1 right
   1 ring
   2 roar
   1 roarers
   1 roaring
   1 room
   2 rope
   1 rotten
   1 royalties
   1 royalty
   1 rule
   2 run
  23 s
   1 sad
   1 sadly
   2 safe
   1 safely
   1 said
   1 sail
   1 sailors
   2 salt
   1 sans
   1 savage
   3 saw
   4 say
   1 schoolmaster
   1 screen
  12 sea
   1 season
   1 secret
   1 secure
   2 see
   1 seek
   1 seeming
   1 seems
   1 seest
   1 self
   1 serv
   2 servant
   1 serve
   1 service
   3 set
   1 shake
   1 shalt
   1 sharp
   8 she
   8 ship
   2 shore
   6 should
   1 shrow
   1 sigh
   1 sighing
   1 sighs
   1 sight
   1 signories
   2 silence
   1 simple
   1 sin
   3 since
   3 sink
   1 sinner
   8 sir
   1 sitting
   1 six
   1 sky
   2 slave
   1 sleep
   1 sleeps
   1 smile
   1 smooth
  16 so
   2 soft
   3 some
   3 son
   1 sons
   1 sorceries
   1 sorrow
   2 soul
   2 souls
   1 sour
   1 spectacle
   1 sped
   1 spent
   5 spirit
   5 split
  12 st
   1 star
   1 staring
   3 state
   1 steaded
   3 still
   1 stinking
   1 stomach
   1 stomachs
   1 stooping
   1 stopp
   2 storm
   1 storms
   1 story
   1 stowed
   1 strange
   1 stranger
   1 straws
   1 strength
   1 strong
   1 stronger
   1 studies
   1 study
   1 stuffs
   1 subject
   1 substitution
   3 such
   1 suck
   1 suff
   1 suffer
   1 suffered
   1 suit
   1 suits
   1 sullen
   1 sulphurous
   1 sunk
   1 supremacy
   1 sustaining
   1 swallow
   2 sway
   1 swear
   1 swim
   9 t
   1 tackle
   2 take
   2 tale
   2 tam
   1 task
   1 teen
   5 tell
   1 telling
   1 tempest
   1 tempestuous
   1 temporal
   1 ten
   1 tended
   1 terrible
  23 th
   6 than
   1 thank
   1 thanks
  30 that
  94 the
  17 thee
   3 their
   1 theirs
   4 them
   9 then
   3 thence
   6 there
   2 these
  11 they
   2 thine
   4 thing
   4 think
   1 thinks
  16 this
   2 those
  38 thou
   2 though
   1 thoughts
   1 thousand
   2 three
   1 throat
   2 thunder
   3 thus
  15 thy
   2 thyself
   1 tides
   1 till
   8 time
   2 tis
  53 to
   1 toil
   1 token
   1 toll
   1 too
   2 topmast
   1 topping
   1 topsail
   1 torment
   1 touch
   1 toward
   1 traitor
   1 transported
   1 trash
   1 treacherous
   1 tread
   1 tremble
   3 tribute
   1 tricks
   1 trident
   1 troops
   2 trouble
   2 true
   1 trunk
   2 trust
   1 truth
   1 try
   1 tune
   1 turn
   1 tutors
   1 twelve
   1 twixt
   3 two
   1 unable
   1 unbow
   2 uncle
   1 under
   1 undergoing
   1 uninhabited
   1 unstanched
   1 unto
   3 up
   7 upon
  10 us
   1 usurping
   1 vail
   1 vainer
   1 veins
   1 verdure
   4 very
   3 vessel
   1 vex
   2 virtue
   1 volumes
   1 wager
   1 waist
   1 war
   1 warm
   1 warrant
   1 warrants
  16 was
   1 washing
   5 wast
   1 watch
   2 water
   1 waters
   1 waves
   2 way
   2 ways
  17 we
   2 weak
   1 weakness
   1 weather
   1 welkin
   1 well
   3 wench
   4 were
  12 what
   3 when
   1 whence
   3 where
   9 which
   1 whistle
   1 white
   5 who
   2 whom
   1 whoreson
   2 whose
   3 wi
   1 wid
   1 wide
   1 wife
   1 wild
   4 will
   1 wills
   2 wind
   1 winds
   1 winner
   2 witch
  16 with
   4 within
   1 without
   1 woe
   1 woman
   1 wombs
   3 women
   1 won
   1 wonder
   2 word
   1 worins
   2 work
   2 world
   1 worldly
   1 worse
   1 worthy
   8 would
   2 wreck
   1 wrings
   1 wrong
   1 yards
   2 yare
   1 yarely
   3 year
   1 years
   5 yet
   1 yielded
  21 you
  11 your
   1 yours
   1 yourself
   1 zenith
