   1 
   1 2
  10 A
   1 ACT
   1 Abound
   1 Absolv
   1 After
   1 Again
   3 Alas
   1 Alencon
   3 All
   3 Almost
   1 Ambassador
   2 An
  27 And
   3 Anne
   1 Anything
   1 Appear
   1 Are
   1 Arthur
   8 As
   1 Asher
   4 Aside
   1 Attend
   1 Authority
   1 Bade
   1 Bar
   1 Bearing
   1 Because
   1 Been
   2 Believe
   1 Bestow
   1 Beware
   1 Beyond
   1 Bring
   1 Buckingham
   3 Bullen
   2 Bullens
   8 But
   3 By
   2 CAMPEIUS
   2 CARDINAL
   6 CHAMBERLAIN
   5 CROMWELL
   1 Campeius
   2 Can
   1 Cannot
  13 Cardinal
   1 Cassado
   1 Christendom
   1 Christian
   1 Collected
   1 Come
   1 Could
   1 Council
   3 Cranmer
   1 Cromwell
   2 DUKE
   1 DUKES
   1 Dare
   1 Digest
   1 Do
   3 Does
   1 Duchess
   2 Duke
   1 During
   2 EARL
   1 Ego
   1 Either
   1 Emperor
   1 Employ
   1 English
   3 Enter
   1 Ever
   1 Exeunt
   2 Exit
   1 Fairly
   1 Far
   1 Farewell
   1 Ferrara
   1 First
   1 Fit
   1 Flanders
   1 Follow
   8 For
   1 Forsooth
   1 Found
   1 French
   1 From
   1 Gave
   1 Gives
   1 Giving
   2 God
   1 Good
   2 Grace
   1 Gregory
   1 Grow
   2 Ha
   2 Has
   2 Hath
   9 Have
   9 He
   1 Heap
   1 Hear
   1 Heaven
   2 Her
   5 Highness
  11 His
   2 Holiness
   1 House
   7 How
  87 I
   1 III
  12 If
   6 In
   2 Into
   1 Ireland
   7 Is
   6 It
   1 Item
   5 KATHARINE
  12 KING
   1 Katharine
  38 King
   2 LORD
   2 LOVELL
   1 Lady
   1 Lay
   1 Leap
   1 Leave
   1 Let
   2 Like
   1 London
   1 Look
   7 Lord
   1 Lutheran
   3 Madam
   1 Made
   1 Majesty
   1 Make
   1 Many
   1 Marchioness
   2 Marry
   1 Matter
   2 May
   1 Mine
   1 More
   1 Most
   1 Must
  17 My
   1 NOBLES
  18 NORFOLK
   1 Nay
   1 Never
   6 No
   1 Norfolk
   2 Not
   6 Now
   4 O
   5 OF
   1 Observe
   7 Of
   1 On
   1 Once
   1 One
   1 Or
   2 Our
   1 Out
   1 Over
   1 Papers
   1 Pembroke
   1 Plague
   3 Pope
   1 Possession
   3 Pray
   1 Presently
   1 Press
   1 Prince
   1 Produce
   1 Proud
   1 Put
   5 QUEEN
   3 Queen
   1 Re
   1 Read
   1 Remembrance
   1 Rex
   1 Rich
   5 Rome
   1 SCENE
  19 SUFFOLK
  24 SURREY
   1 Saw
   1 Seems
   2 Shall
   1 Sharp
   2 She
   1 Shipwreck
   1 Shortly
   2 Should
   1 Show
   3 Since
   2 Sir
   4 So
   3 Some
   1 Speak
   1 Speedily
   1 Springs
   1 Stay
   1 Still
   1 Stood
   1 Stops
   2 Strangely
   1 Strikes
   1 Such
   2 Surrey
   2 Take
   8 That
  31 The
   6 Then
   5 There
   1 Therein
   1 They
   7 This
   2 Those
   2 Thou
   1 Though
   1 Thy
   1 Tied
   3 Till
   8 Tis
  32 To
   1 Together
   1 Toward
   1 Trace
   2 Upon
  27 WOLSEY
   1 WOMEN
   2 Was
   2 We
   1 Weigh
  13 What
   3 When
   1 Where
   3 Which
   1 While
   1 Whilst
   1 Who
   1 Whom
   1 Why
   4 Will
   1 Winchester
   4 With
   1 Within
   1 Without
   1 Woe
   1 Words
   1 Worse
   3 Would
   3 Ye
   1 Yes
   3 Yet
  18 You
   5 Your
  40 a
   1 abilities
   1 about
   2 above
   1 abroad
   1 access
   1 account
   1 accumulated
   1 acquaintance
   1 act
   1 add
   1 affection
   1 affections
   1 afraid
   2 after
   3 again
   6 against
   1 agent
   1 ago
   1 aim
  21 all
   1 allegiant
   1 allow
   1 allowance
   1 alone
   3 already
   9 am
   2 ambition
   2 amen
   1 among
   1 amongst
   7 an
  57 and
   1 angels
   3 anger
   1 anon
   3 answer
   7 any
   1 appear
   1 appears
   1 appetite
   1 approach
   1 arch
   1 archbishop
  15 are
   1 arise
   1 arms
   1 arrogance
   1 art
   3 articles
  16 as
   1 ask
   1 assent
   1 assure
   8 at
   1 attempt
   1 audit
   1 away
   1 awhile
   1 axe
   1 ay
   1 bade
   1 banish
  25 be
   3 bear
   1 beat
   1 become
   1 bed
   1 bedchamber
   2 been
   1 begs
   1 believe
   1 bell
   1 below
   2 best
   1 bestow
   1 better
   1 between
   1 bewailing
   1 beyond
   1 bishops
   1 bites
   2 bless
   1 blessing
   1 blood
   2 blush
   1 bold
   1 bond
   1 bosom
   1 bought
   3 bound
   1 bounties
   1 bounty
   2 brain
   1 brains
   1 branded
   1 break
   1 breakfast
   2 breast
   1 brethren
   1 brief
   1 bright
   2 bring
   1 brings
   1 brother
   2 brought
   1 brown
   1 burden
   1 burns
   1 burnt
   5 business
  10 but
   1 buzz
  10 by
   1 call
   1 calm
   2 came
   6 can
   1 candle
   4 cannot
   1 cap
   1 cardinals
   1 carriage
   2 carry
   2 casts
   1 caus
   6 cause
   1 chafed
   2 charity
   1 chiding
   1 churchmen
   1 clear
   1 coarse
   1 coasts
   1 coat
   2 coin
   1 colleges
   4 come
   1 comfort
   1 commands
   2 commission
   1 common
   1 commotion
   1 companion
   1 complaints
   1 complete
   1 conclude
   2 confess
   1 confine
   1 confirm
   1 conjunction
   2 conscience
   1 consider
   1 considering
   1 constancy
   1 constant
   1 contemplation
   1 content
   2 contrary
   1 cord
   2 coronation
   1 correct
   3 could
   1 counsels
   1 countenance
   1 courses
   1 crack
   1 crawl
   2 creature
   1 credit
   1 cried
   2 cross
   1 crown
   2 cry
   2 cure
   1 curse
  49 d
   1 daily
   5 dare
   1 dares
   1 daring
   1 daughter
   1 de
   1 dear
   3 death
   2 deed
   1 deeds
   1 deem
   1 deny
   1 deputy
   1 deserts
   1 deserves
   1 deserving
   1 desires
   1 despis
   1 despise
   1 device
   1 devil
   9 did
   3 dignities
   1 discontented
   2 disgraces
   1 displeasure
   1 distraction
   4 divorce
   7 do
   1 does
   1 doing
   2 done
   1 doth
   1 doubt
   1 doubts
   1 dowager
   1 drawn
   1 dream
   1 dropp
   1 durst
   3 duty
   1 dwell
   1 e
   1 eagerly
   1 ears
   2 earth
   1 earthly
   3 else
   4 em
   2 en
   1 end
   2 endeavours
   3 ends
   1 endure
   1 enemy
   1 enjoy
   1 enough
   1 enter
   1 entreat
   1 envious
   2 envy
   4 er
   1 et
   1 even
   1 evening
   8 ever
   1 evermore
   3 every
   1 exhalation
   1 expense
   1 expressly
   1 extortion
   3 eye
   1 eyes
   1 faces
   2 fair
   1 fairer
   4 fall
   1 falling
   3 false
   1 famous
   1 far
   1 farewell
   1 fast
   3 father
   1 fathers
   1 fault
   1 faults
   1 favour
   3 fear
   2 fears
   1 feature
   1 fed
   1 fee
   3 feel
   2 fellow
   1 fellowship
   1 felt
   1 field
   1 fil
   4 find
   1 finds
   1 finger
   1 first
   1 fit
   1 fix
   1 flatteries
   1 flood
   1 flourish
   1 flow
   1 follies
   1 follow
   1 fondness
   1 fool
   1 footing
  16 for
   1 forbid
   1 force
   1 foreign
   3 forgive
   1 forgot
   1 forms
   1 fortune
   1 fortunes
   1 forty
   1 forward
   2 foul
   1 foulness
   3 found
   1 founder
   1 frail
   1 fret
   1 friend
   4 friends
  19 from
   2 frowning
   3 full
   1 function
   1 furnish
   2 further
   1 gain
   1 gait
   1 gall
   1 gallant
   1 gav
   2 gave
   1 gentle
   1 gentlemen
   1 gentlewoman
   3 give
   1 given
   2 glad
   1 gleaning
   2 glory
   1 go
   2 goes
   1 gone
   7 good
   7 goodness
   1 got
   3 graces
   1 grand
   1 grave
   6 great
   1 greatness
   1 ground
   2 grow
   1 growing
   2 guilty
   1 habits
   4 had
   1 hair
   1 half
   5 hand
   3 hands
   1 hang
   1 happen
   1 happy
   2 hard
   9 has
   1 haste
   1 hat
   1 hates
   5 hath
  33 have
   1 havings
  26 he
   2 head
   1 heads
   6 hear
   1 hears
   6 heart
   2 hearts
   1 heav
   4 heaven
   1 heavenly
   1 hedges
   3 heed
  10 her
   3 here
   1 heretic
   1 high
   1 highest
  32 him
   3 himself
  50 his
   1 hold
   3 holy
   1 home
   1 honest
   2 honesty
   1 honey
   4 honour
   1 honours
   1 hope
   1 horrid
   2 hour
   1 hours
   1 household
   5 how
   1 huntsman
   1 hurt
   2 husband
   5 i
   9 if
   1 ill
   1 illustrated
   1 importing
  38 in
   1 incense
   1 increase
   1 indeed
   1 innocence
   1 innocent
   1 innumerable
   1 inscrib
   1 inside
   1 intercepted
   8 into
   2 inventory
  18 is
   1 issues
  30 it
   1 jaded
   2 joy
   1 joyful
   1 judgment
   1 jurisdiction
   1 jury
   2 justice
   1 keep
   1 kept
   1 kill
   1 kind
   1 kindred
   1 king
   3 kingdom
   1 kiss
   1 kissing
   1 knight
   9 know
   2 knowledge
   2 knows
   1 labour
   1 lacking
   3 lady
   3 land
   1 language
   1 large
   1 larks
   2 late
   1 laugh
   3 law
   1 laws
   1 lay
   1 lays
   1 league
   2 least
   2 leave
   2 left
   1 legate
   1 legatine
   1 leisure
   1 lend
   1 lest
   3 let
   2 letter
   2 letters
   2 lie
   1 liest
   4 life
   1 light
   2 like
   1 lion
   1 lip
   4 little
   1 liv
   3 live
   1 living
   7 ll
   3 long
   2 looks
  10 lord
  10 lords
   1 lose
   1 lost
   1 louder
   3 lov
   5 love
   1 loves
   2 loyal
   2 loyalty
   2 made
   1 maim
   1 main
   4 make
   1 makers
   1 makes
   3 malice
   6 man
   1 manners
   1 many
   1 marriage
   1 married
   1 marry
   1 mars
   4 master
   1 mate
   7 may
  34 me
   3 mean
   1 means
   1 meet
   1 memoriz
   1 memory
   2 men
   1 mercy
   3 mere
   1 meridian
   1 met
   1 metal
   1 methinks
   1 meus
   2 might
   4 mind
   6 mine
   1 miscarried
   1 miseries
   3 mistress
   2 moe
   1 moody
   2 moon
  11 more
   2 morning
   1 mortal
   6 most
   1 moulded
   2 mouth
   6 much
   1 musings
   4 must
   1 mutiny
  54 my
   3 myself
   2 n
   1 name
   1 nature
   1 ne
   1 neglected
   1 negligence
   2 never
   2 new
   1 news
   2 next
  15 no
   2 nobility
   6 noble
   1 nobleman
   1 nobleness
   1 nobly
   1 nose
  14 not
   4 nothing
   1 notice
   1 notorious
   1 notwithstanding
   9 now
   6 o
   2 obedience
   1 obedient
   1 obey
   1 object
   1 objections
   1 observe
   1 observing
   1 occasion
   1 odious
  65 of
   2 off
   2 offer
   1 office
   1 offices
   1 officious
   1 old
   1 omit
  12 on
   2 once
   4 one
   1 ones
   1 only
   3 open
   1 opinions
   7 or
   1 oracle
   1 order
   1 ornaments
   8 our
   7 out
   1 outspeaks
   9 own
   3 packet
   1 packets
   1 pain
   1 palace
   4 paper
   1 papers
   1 par
   1 parcels
   1 part
   1 parted
   1 particular
   1 parts
   1 patents
   1 patience
   1 patient
   1 pay
   1 peace
   1 peers
   1 perceive
   1 perceives
   1 perforce
   1 perils
   1 perish
   2 person
   1 persons
   1 persuade
   1 peruse
   1 physic
   1 piece
   1 piles
   3 pity
   2 place
   1 places
   1 plate
   1 please
   3 pleasure
   1 pleasures
   1 plot
   2 point
   1 pointed
   1 poison
   1 policy
   2 poor
   1 popedom
   1 portion
   1 posted
   1 postures
   1 pow
   3 power
   1 practices
   3 pray
   2 prayers
   1 prepare
   1 present
   1 presently
   1 preservation
   1 presume
   2 priest
   1 prime
   2 princes
   1 princess
   1 private
   1 proceedings
   3 profess
   1 profession
   1 professors
   1 profit
   1 profits
   1 promise
   1 pronounce
   1 protects
   2 proud
   1 provoke
   1 publish
   1 punishment
   1 purposes
   4 put
   2 queen
   1 quoth
   2 r
   1 rain
   1 rake
   1 rate
   1 rather
   2 read
   1 reading
   2 ready
   1 reap
   1 regard
   1 remember
   2 render
   1 requir
   1 require
   1 requite
   1 respect
   1 return
   1 returns
   1 reveng
   1 reverend
   1 rewarded
   1 rewards
   1 right
   1 river
   1 robb
   1 rock
   2 royal
   1 rs
   2 ruin
   1 rul
   1 running
  42 s
   1 sacred
   1 sacring
   4 said
   2 sake
   1 same
   1 satisfied
   1 save
   5 say
   1 saying
   2 scarce
   2 scarlet
   1 schedule
   1 scorn
   3 seal
   1 seat
   2 second
   1 secret
   4 see
   1 seemly
   2 seen
   1 self
   5 sent
   2 serious
   1 servant
   1 servants
   2 service
   2 set
   1 setting
   1 settled
   1 several
  13 shall
   4 she
   1 short
   9 should
   1 shouldst
   1 show
   1 sick
   1 sin
   1 since
   1 sins
   1 sir
   1 sister
   1 sleek
   1 smiling
   1 snuff
  10 so
   2 some
   2 something
   1 son
   1 sooner
   2 sorrows
   3 soul
   1 sounder
   1 sovereign
   1 sow
   1 span
   2 speak
   1 spell
   2 spirit
   1 spirits
   2 spiritual
   1 spite
   1 spleeny
   1 spoken
   1 spotless
   1 sprung
   1 st
   2 stamp
   2 stand
   1 startle
   1 starts
   6 state
   1 stay
   1 steal
   2 still
   1 sting
   1 stir
   1 stol
   1 stomach
   1 stops
   1 storms
   1 story
   1 straight
   2 strange
   1 string
   1 strongly
   1 stubborn
   1 studied
   2 studies
   1 stuff
   1 stuffs
   2 subject
   1 substance
   1 succour
   6 such
   2 sudden
   1 sum
   1 superstitious
   1 sure
   1 suspicion
   1 sustain
   1 swell
   1 sword
   4 t
   2 ta
   1 taint
   4 take
   1 takes
   1 talking
   1 tamely
   1 tangled
   2 tell
   1 temper
   1 temple
   1 tendance
   1 terrible
  15 th
  10 than
   1 thank
   1 thanks
  31 that
 113 the
   2 thee
   3 their
   4 them
   4 then
   3 there
   1 therein
   4 these
   5 they
   1 thick
   2 thing
   1 things
   4 think
   1 thinkings
  38 this
   2 those
   3 thou
   3 though
   2 thought
   1 thrift
   1 throng
   1 throw
   6 thus
   4 thy
   6 time
   1 times
   1 tis
   1 title
  62 to
   4 together
   2 tongue
   3 too
   1 touch
   1 traitor
   1 treasure
   1 tricks
   1 trod
   3 true
   1 truly
   1 trust
   2 truth
   2 turn
   2 twere
   1 twill
   1 uncontemn
   1 under
   1 undeserver
   1 undoing
   1 undone
   1 unfolded
   1 unhandled
   1 unhappy
   1 unite
   1 unmannerly
   1 unrecounted
   1 unseal
   1 unshaken
   1 unwittingly
   3 up
  11 upon
   7 us
   1 use
   1 utmost
   1 utterly
   1 vain
   1 vex
   1 view
   1 violence
   2 virtue
   1 virtues
   1 virtuous
   1 visage
   1 wander
   2 want
   1 wanton
   1 warned
   1 warrant
   4 was
   1 wasps
   6 way
   1 ways
  11 we
   1 weak
   3 wealth
   1 wed
   1 weep
   1 weeps
   1 weighty
   8 well
   1 wench
   1 wenches
   2 went
   2 were
   8 what
   4 when
   3 where
   2 wherein
   1 whet
   9 which
   1 whispering
   1 whispers
   3 who
   1 wholesome
   1 widow
   1 wife
   1 wild
  15 will
   1 willingly
   1 winter
   4 wish
   1 wit
   1 witchcraft
  16 with
   2 withal
   1 within
   3 without
   1 witness
   6 woman
   1 women
   1 word
   3 words
   1 work
   2 world
   1 worse
   1 worst
   1 worth
   1 worthy
   1 wot
   3 would
   1 wretched
   1 wretchedness
   3 writ
   2 wrong
   1 wrought
  11 ye
   7 yet
   1 yoke
  66 you
   1 young
  39 your
   2 yours
   2 yourself
