   1 
   1 1
   1 1990
   1 1993
   1 2
  16 A
   1 ACT
   3 AND
  12 ANTIGONUS
   1 ANY
   2 ARE
   1 AS
   1 About
   1 Acquaint
   1 Against
   1 All
   1 Although
   1 An
  27 And
   1 Another
   1 Antigonus
   1 Anything
   9 Apollo
   1 Appear
  11 As
   3 At
   3 Away
   1 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Be
   2 Been
   2 Behold
   2 Being
   2 Beseech
   1 Better
   1 Bohemia
   1 Both
   1 Break
  12 But
   2 By
   1 CHARGES
   1 CHILD
   6 CLEOMENES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Came
   5 Camillo
   2 Can
   1 Capital
   1 Casting
   2 Cleomenes
   1 Come
   1 Commend
   2 Commit
   1 Conceiving
   1 Cry
   6 DION
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dame
   1 Death
   2 Delphos
   2 Dion
   3 Do
   2 ELECTRONIC
   2 EMILIA
   1 ETEXT
   2 Emilia
   1 Emperor
   7 Enter
   5 Even
   1 Ever
   5 Exeunt
   3 Exit
   6 FIRST
   3 FOR
   1 False
   1 Farewell
   1 Fasten
   1 Fear
   1 Fertile
   1 Fie
   1 First
   9 For
   1 Force
   1 Freed
   3 From
   2 GAOLER
   1 GUTENBERG
   1 Give
   1 Given
   3 Go
   1 Gone
   3 Good
   1 Great
  10 HERMIONE
   1 Had
   1 Hal
   1 Hang
   1 Hardly
   1 Hast
   1 Hasting
   2 Hath
   1 Have
   1 Having
   6 He
   2 Hence
   3 Her
   2 Here
   4 Hermione
   4 Highness
   2 His
   1 Honest
   7 How
  93 I
   1 II
   2 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   6 If
   2 In
   4 Is
   9 It
   2 Jove
   1 Kin
   8 King
   2 LADIES
  40 LEONTES
   1 LIBRARY
   1 LONG
   4 LORD
   4 LORDS
   1 La
   1 Lady
   1 Laugh
   1 Laying
   1 Lead
   2 Leave
   2 Leontes
   2 Less
   1 Lest
   3 Let
   1 Like
   3 Look
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Madam
   1 Margery
   1 Mark
   1 Methinks
   1 Might
   1 Mine
   3 More
   1 Most
   7 My
   1 Myself
   1 NOT
   2 Nature
   1 Nay
   1 New
   4 No
   1 None
   3 Nor
   5 Not
   1 Nourish
   4 Now
   4 O
   3 OF
   5 OFFICER
   3 OFFICERS
   1 ONLY
   3 OR
   1 OTHERS
  11 Of
   5 On
   1 Once
   1 Our
   2 Out
  22 PAULINA
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Partlet
   1 Past
   1 Persuades
   3 Please
   8 Polixenes
   1 Poor
   1 Praised
   1 Pray
   1 Prepare
   1 Prince
   1 Princess
   1 Proceed
   1 Proclaim
   1 Produce
   1 Prove
  19 Queen
   1 READABLE
   1 Re
   1 Read
   2 Reads
   1 Recoil
   1 Russia
   3 SCENE
   1 SECOND
  10 SERVANT
   1 SERVANTS
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 See
   4 Shall
   1 Shalt
   3 She
   4 Sicilia
   1 Silence
   1 Since
   4 Sir
  10 So
   2 Some
   1 Starr
   1 Summon
   1 Swear
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Tak
   6 Take
   2 Tell
   7 Than
  15 That
  32 The
   1 There
   2 Therefore
   2 These
   2 They
   8 This
   1 Those
   3 Thou
   1 Though
   1 Threw
   1 Thus
   1 Thy
   4 Tis
  16 To
   1 Traitors
   1 Tremble
   1 Turn
   1 Twenty
   1 USE
   1 USED
   1 Unless
   1 Until
   1 Unvenerable
   2 Upon
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   5 We
   1 Were
   5 What
   2 When
   2 Where
   8 Which
   1 While
   4 Who
   2 Whom
   1 Whose
   4 Will
   5 With
   1 Within
   1 Without
   1 Wolves
   1 Wotting
   1 YOUR
   1 Yea
  14 You
   4 Your
  29 a
   1 ability
   1 able
   2 about
   1 absence
   1 absent
   1 accord
   1 account
   2 accus
   3 accusation
   1 accused
   1 acknowledge
   1 act
   2 actions
   1 adultery
   1 adultress
   1 adventure
   1 advocate
   1 again
   1 aid
   2 air
   1 alas
   2 alive
  17 all
   2 allegiance
   1 alliance
   1 altogether
   1 always
   7 am
   4 an
  63 and
   1 anger
   1 angry
   5 any
   1 anything
   1 appeal
   3 appear
   1 appetite
   1 apply
   8 are
   1 arm
   1 arraign
   1 arraigned
   1 arriv
   4 art
  24 as
   1 aside
   8 at
   1 audacious
   1 avails
   1 awake
   1 awaking
   2 away
   6 babe
   1 baits
   1 barr
   1 baseness
   8 bastard
   1 bawd
  31 be
   2 bear
   1 beard
   2 bears
   1 beat
   1 become
   2 bed
   8 been
   2 before
   1 beg
   1 begotten
   1 behold
   1 beholding
   4 being
   1 believ
   1 believe
   1 belov
   2 beseech
   3 best
   1 betrays
   3 better
   1 betwixt
   3 beyond
   2 bidding
   1 blameless
   1 blank
   1 blessed
   2 blessing
   1 blessings
   1 blest
   1 blood
   1 bloody
   1 blows
   1 blush
   2 body
   1 bolder
   1 boldness
   1 boot
   1 bosom
   2 both
   1 bound
   1 boundless
   1 boy
   1 brain
   1 brains
   3 brat
   1 break
   1 breast
   3 bring
   2 brought
   1 bug
   1 burden
   1 burn
   1 burns
   1 burnt
   1 burst
   2 business
  13 but
  12 by
   5 call
   1 callat
   2 came
   5 can
   3 cannot
   1 canst
   1 care
   1 carriage
   1 carry
   1 case
   1 cast
   1 caught
   3 cause
   1 celestial
   1 ceremonious
   1 certain
   1 chamber
   1 chance
   1 change
   1 charg
   2 charge
   2 chaste
   1 cheek
   6 child
   2 children
   1 chin
   1 circumstances
   3 clear
   2 climate
   1 colours
   1 combat
  12 come
   2 comes
   2 comfort
   1 comforting
   1 coming
   2 commanded
   1 commend
   1 commends
   2 committing
   1 commodity
   1 common
   1 compell
   1 conceit
   1 concerns
   2 condemn
   1 conference
   1 confess
   1 conscience
   1 conspiracy
   1 conspiring
   1 consum
   1 contents
   1 continent
   1 contradicts
   1 contrary
   1 copy
   2 could
   1 counsel
   1 counsellor
   1 counted
   2 course
   5 court
   1 credit
   1 creep
   1 criminal
   1 crone
   1 crown
   1 cruel
   1 cruelty
   2 curse
  44 d
   1 dam
   1 danger
   1 dar
   2 dares
   1 dash
   4 daughter
   2 day
   1 days
   1 dead
   1 deaf
   1 dear
   3 death
   1 declin
   1 deed
   1 deeply
   1 delicate
   1 deliver
   2 denied
   1 deny
   1 departure
   1 derivative
   1 desert
   1 design
   1 devis
   5 did
   1 didst
   1 die
   1 dimples
   1 discharg
   1 discover
   1 dish
   1 dishonesty
   1 dishonour
   1 disloyal
   1 disobedience
   1 displeasure
   2 divine
  19 do
   3 does
   1 doing
   1 dominions
   4 done
   1 door
   1 dotard
   2 doubt
   1 doubted
   4 down
   1 downright
   1 dreads
   1 dream
   2 dreams
   1 droop
   2 due
   2 durst
   2 each
   1 ear
   1 easiest
   1 either
   2 else
   1 en
   2 encounter
   2 end
   1 enfranchis
   1 enjoin
   3 enough
   2 enter
   1 entitling
   3 er
   1 ercharg
   2 errand
   1 esteem
   2 even
   1 event
   2 ever
   1 every
   1 evident
   1 evils
   1 express
   1 eye
   2 eyes
   1 fact
   1 fail
   1 fails
   1 faith
   2 falsehood
   1 fancy
   1 fares
   1 fashion
   4 father
   1 fault
   1 faults
   2 favour
   4 fear
   1 feat
   1 feather
   2 feel
   1 fellow
   1 fellows
   1 female
   2 fie
   1 fight
   1 finger
   5 fire
   3 first
   1 fix
   1 flatness
   1 flow
   1 fly
   1 follies
  23 for
   1 forced
   1 forcing
   1 fore
   1 forehead
   1 foretells
   2 forth
   1 fortune
   1 foul
   1 found
   1 frame
   3 free
   1 freely
   1 fresh
   1 friend
   1 fright
  10 from
   1 frown
   1 fruits
   1 gainsay
   2 gainst
   3 give
   1 goddess
   1 gods
   1 goes
   5 gone
  16 good
   1 goodness
   1 gossips
   2 got
   1 grace
   2 gracious
   2 grave
   9 great
   1 grey
   2 grief
   1 gross
   1 guiding
   1 guilt
   3 guilty
   1 ha
   1 habits
   3 had
   1 hag
   1 hammer
   3 hand
   3 hands
   1 hang
   1 hard
   1 harlot
   1 has
   4 hast
   1 hated
   6 hath
   1 hatred
  18 have
  14 he
   5 hear
   1 heard
   4 heart
   1 hearts
   1 heavens
   1 heavings
   1 heir
   5 hence
  23 her
   9 here
   1 heretic
   1 high
  11 him
   4 himself
   1 hing
  25 his
   1 history
   2 hither
   1 ho
   1 holy
   3 honest
  10 honour
   1 honours
   1 hook
   1 hop
   2 hopeful
   1 horrible
   1 horses
   1 hot
   2 hour
   5 how
   1 human
   1 humour
   1 hurried
   3 husband
   1 husbands
   3 i
  10 if
   1 ignoble
   2 ignorant
   1 immodest
   1 impose
   1 impudence
  28 in
   1 inclining
   1 incur
   1 indeed
   1 indictment
   1 infant
   1 infectious
   1 ingratitude
   1 injustice
   2 innocence
   5 innocent
   1 instantly
   1 instruct
   1 integrity
   1 intelligencing
  31 is
   1 isle
   5 issue
  51 it
   1 itself
   2 jealous
   1 jealousies
   1 jot
   1 journey
   1 joy
   1 judge
   2 just
   5 justice
   1 kin
   1 kind
   3 king
   1 kites
   2 kneel
   1 knees
   2 knew
   8 know
   1 knowledge
   4 lady
   1 ladyship
   1 laid
   1 landed
   1 language
   1 languish
   1 lastly
   1 late
   1 laugh
   2 law
   2 lay
   2 least
   2 leave
   2 left
   2 less
   1 lest
   3 let
   2 level
   1 lewd
   1 liars
   3 liege
   1 liegeman
  14 life
   1 light
   7 like
   1 limit
   1 lip
   4 little
   3 live
   1 lives
   1 living
  17 ll
   1 longs
  12 lord
   4 lords
   1 loss
   2 lost
   1 loud
   1 lov
   3 love
   1 loyal
   1 lozel
   1 mad
   1 madam
   1 made
   4 make
   2 makes
   3 man
   1 mankind
   2 matter
   5 may
  38 me
   1 medicinal
   1 meet
   1 merciful
   2 mercy
   3 mere
   1 merited
   1 midwife
   2 might
   1 mighty
   1 milk
   1 mind
   8 mine
   1 minister
   1 misery
   1 miss
   1 mistake
   1 mistress
   2 moiety
   1 mongst
  11 more
   1 mortal
  11 most
   2 mother
   1 mould
   1 mouth
   4 much
   1 murder
   4 must
  43 my
   2 myself
   1 nail
   2 name
   1 nay
   1 ne
   1 near
   1 nearer
   1 ned
   1 need
   1 needful
   1 needless
   1 needs
   1 neither
   1 nest
   1 never
   1 news
   1 next
   4 night
   1 ning
  13 no
   2 noble
   2 nobleness
   2 noise
   3 none
   4 nor
   1 nose
  44 not
   1 nothing
   6 now
   1 nurse
   1 nurses
   8 o
   1 oak
   1 obedience
   1 obedient
  67 of
   3 off
   1 offer
   1 offices
   1 officious
   1 often
   1 old
  13 on
   1 once
   7 one
   2 only
   3 open
   1 openly
   1 opinion
   7 or
   8 oracle
   1 ordering
   2 other
   9 our
   7 out
   1 owe
   6 own
   1 owning
   1 palace
   2 pardon
   2 part
   1 parties
   1 partly
   2 party
   2 pass
   1 passage
   1 passion
   4 past
   1 pastime
   1 patience
   1 pattern
   1 pawn
   3 perform
   2 peril
   1 person
   1 physician
   2 pity
   3 place
   1 play
   1 pleasant
   4 please
   1 pleasure
   1 plot
   1 point
   1 poor
   2 possible
   1 post
   1 posts
   2 pow
   1 powerful
   1 praise
   1 prate
   1 pray
   1 presence
   2 present
   1 presently
   1 presses
   1 pretence
   1 pretty
   1 priest
   1 prince
   1 print
   2 prisoner
   1 privilege
   2 prize
   2 proceed
   1 process
   1 proclaim
   1 proclamations
   1 produce
   1 profaneness
   1 professes
   1 pronounce
   1 proof
   1 proofs
   1 proper
   1 prosperous
   1 protection
   1 proverb
   1 publicly
   1 pure
   1 purgation
   1 purge
   1 purpose
   2 push
   1 pushes
   1 put
   1 queen
   2 quite
   1 r
   2 rare
   1 rather
   1 ravens
   1 re
   1 reach
   3 read
   1 rear
   1 recall
   1 receiv
   1 recompense
   1 reconcile
   1 recover
   1 refer
   1 refuse
   1 rein
   1 remedies
   1 remote
   1 remove
   2 report
   1 request
   1 requir
   1 require
   3 rest
   1 revenge
   1 revenges
   1 reverence
   1 rigour
   1 ring
   1 road
   1 room
   1 root
   1 rotten
   3 royal
   1 rs
   2 rule
   1 run
   1 rush
  29 s
   1 sacred
   1 sacrifice
   1 safety
   1 savageness
   3 save
   1 savours
   8 say
   1 saying
   1 scandalous
   1 scarce
   3 seal
   1 seals
   2 second
   1 secrets
   5 see
   1 seek
   2 seem
   1 seest
   1 seize
   2 send
   1 sense
   1 sent
   1 serv
   1 servant
   1 serve
   1 services
   1 session
   2 sessions
   3 set
   1 shadows
  17 shall
   2 shame
   1 sharper
  17 she
   7 should
   1 show
   1 sickness
   1 side
   1 sigh
   1 sight
   1 silence
   5 since
   7 sir
   1 slander
   3 sleep
   1 sleeping
   1 slept
   1 smiles
  28 so
   1 soften
   1 solely
   1 solemn
   4 some
   3 something
   2 son
   1 sorrow
   2 soul
   1 sound
   1 sovereign
   2 spare
   2 speak
   1 speaking
   1 spectators
   3 speed
   1 speedy
   3 spirit
   1 spoke
   5 st
   2 stand
   1 standing
   2 stands
   1 stay
   1 sting
   1 stone
   2 straight
   1 strain
   1 strange
   1 strangely
   1 straw
   1 strength
   1 strike
   1 strumpet
   1 stumble
   3 subject
   1 successful
   5 such
   1 suddenly
   1 sure
   1 surmises
   1 surpassing
   1 surpris
   1 suspect
   1 suspicion
   3 swear
   1 sweet
   1 swoons
   3 sword
  18 t
   7 take
   1 talk
   1 tastes
   1 tell
   1 temple
   1 tempt
   2 tender
   2 tenderly
   1 term
   2 testimony
  14 th
   8 than
  36 that
  97 the
   5 thee
   4 their
   4 them
   2 themselves
   5 then
   2 thence
   6 there
   3 these
   4 they
   2 thine
   1 thing
   2 think
   1 third
  23 this
   1 those
  21 thou
   3 though
   2 thought
   1 threats
   1 three
   1 thriving
   1 throne
   1 thunder
   5 thus
  12 thy
   1 thyself
   3 time
   1 tir
   7 tis
  85 to
   1 together
   1 told
   1 tongu
   3 tongue
   4 too
   2 took
   1 torture
   1 toward
   1 traitor
   1 traitors
   1 treason
   1 trespass
   3 trial
   1 trick
   1 tried
   1 trifles
   5 true
   2 truly
   1 trumpet
   2 trust
   5 truth
   1 try
   1 twere
   2 tyrannous
   2 tyranny
   3 tyrant
   1 uncurrent
   1 undergo
   1 understand
   1 underta
   1 undertake
   1 undertaking
   1 unearthly
   1 unhappy
   1 unluckily
   1 unnatural
   1 unroosted
   1 unworthy
   8 up
   6 upon
   7 us
   1 usage
   2 use
   1 valley
   1 vengeance
   2 very
   1 vices
   1 violent
   2 visit
   1 voice
   1 wanted
   2 warrant
   8 was
   2 way
   8 we
   1 weak
   2 weakness
   1 wearers
   1 weigh
   1 well
   1 went
   6 were
   9 what
   1 when
   1 whereof
  13 which
   2 who
   1 whole
   1 whom
   2 whose
   1 why
   5 wife
  12 will
   3 wilt
   1 wind
   1 wit
   1 witch
  23 with
   1 within
   1 without
   1 woman
   1 womb
   1 women
   1 woo
   1 word
   1 words
   2 world
   1 worse
   1 worst
   1 worth
   3 worthy
   6 would
   1 wrath
   1 yellow
   4 yet
  40 you
  32 your
   5 yours
   2 yourself
