   1 
   1 1
   1 1609
   1 1990
   1 1993
   1 2
   7 A
   3 AND
   1 ANY
   2 ARE
   1 AS
   2 ATTENDANTS
   8 AUTOLYCUS
   1 Afresh
   1 Alas
   2 All
   1 Amity
   1 An
  16 And
   2 Antigonus
   1 Are
  12 As
   1 At
   5 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Before
   1 Behold
   1 Bequeath
   2 Beseech
   1 Between
   6 Bohemia
   1 Both
   1 Bring
   9 But
   4 By
   3 CAMILLO
   1 CHARGES
   1 CLEOMENES
  10 CLOWN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLAINT
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   5 Camillo
   1 Can
   1 Chide
   5 Come
   1 Comes
   1 Conceiving
   1 Could
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   4 Dear
   1 Desires
   3 Did
   4 Do
   1 Does
   2 ELECTRONIC
   1 END
   1 ETEXT
   1 Each
   1 Either
   1 Endur
   6 Enter
   2 Even
   1 Every
   1 Excels
   5 Exeunt
   1 Expos
   6 FIRST
  10 FLORIZEL
   3 FOR
   1 First
   1 Fled
   9 For
   1 Fore
   1 Forswear
   1 Fortune
   1 From
  19 GENTLEMAN
   1 GENTLEMEN
   1 GUTENBERG
   1 Gave
   4 Give
   1 Go
   4 Good
   3 HERMIONE
   1 Had
   1 Hark
   2 Has
   1 Hastily
   1 Hath
   3 Have
   6 He
   1 Heirs
   2 Her
   5 Here
   6 Hermione
   1 Highness
   4 His
   3 How
  98 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   7 If
   2 In
   1 Indeed
   5 Is
   2 It
   1 Italian
   1 Jewel
   1 Julio
   8 King
   1 Kneel
   1 Knowing
  27 LEONTES
   1 LIBRARY
   1 LONG
   5 LORD
   1 LORDS
   1 LOVER
   2 Lady
   1 Lament
   1 Lawful
   1 Lay
   1 Lead
   1 Lest
   7 Let
   2 Libya
   2 Like
   1 Lonely
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Make
   1 Mark
   1 Masterly
   1 May
   1 Measur
   2 Might
   5 Most
   2 Music
  10 My
   1 Myself
   1 NOT
   1 Nay
   1 Neptune
   1 Never
   6 No
   4 Not
   1 Nothing
   3 Now
  14 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   2 Of
   1 Once
   1 One
   3 Or
   4 Our
  19 PAULINA
   5 PERDITA
   1 PERMISSION
   1 PERSONAL
   6 POLIXENES
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Partake
  12 Paulina
   1 Perdita
   1 Perform
   2 Please
   1 Prepare
   6 Prince
   3 Princess
   2 Prithee
   1 Proceed
   1 Purge
   3 Queen
   1 Quit
   1 READABLE
   1 Re
   1 Remember
   1 Rogero
   1 Romano
   1 S
   2 SCENE
   4 SECOND
   1 SERVICE
   1 SHAKESPEARE
   7 SHEPHERD
   1 SO
   1 SUCH
   1 Say
   1 Scarce
   2 See
   2 Shall
   6 She
   1 Should
   3 Sicilia
   1 Sicilian
   1 Sir
   1 Smalus
   9 So
   1 Speak
   1 Stand
   1 Standing
   1 Start
   1 Step
   3 Still
   1 Stir
   1 Strike
   2 Such
   1 Sure
   1 THAT
   2 THE
   6 THIRD
   1 THIS
   1 TIME
   1 Tell
   1 Th
   2 Than
   9 That
  17 The
   2 Then
   5 There
   3 They
   4 This
   5 Thou
   3 Though
   1 Thy
   1 Tis
   8 To
   1 Turn
   1 USE
   1 USED
   1 Unfurnish
   1 Until
   2 Upon
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   4 We
   1 Welcome
   1 Well
   3 Were
   8 What
   3 When
   5 Where
   5 Which
   1 Whiles
   4 Who
   1 Whose
   4 Will
   5 With
   1 Worthy
   4 Would
   1 Wreck
   1 Wretches
   1 YOUR
  15 You
   8 Your
   1 Yourself
  44 a
   1 ability
   1 able
   1 aboard
   3 about
   1 above
   1 absence
   1 access
   1 act
   1 acted
   1 actions
   1 admiration
   1 admiring
   1 adventure
   1 advocate
   2 affection
   1 affections
   1 afflict
   1 affliction
   1 after
   4 again
   3 against
   1 age
   1 aged
   1 aided
   3 air
   1 alas
   1 alike
  17 all
   2 almost
   1 alone
   1 along
   2 already
  13 am
   1 amazedly
   1 amazedness
   1 amazement
   1 amend
   1 among
  11 an
  77 and
   1 angl
   1 angry
   2 anon
   7 another
   3 answer
   5 any
   1 apart
   1 ape
   1 appeared
   1 appearing
   1 appears
   1 approach
  14 are
   1 arrival
   7 art
  26 as
   1 asham
   1 asks
   1 asleep
   2 assisted
   7 at
   1 attach
   1 attentivenes
   1 audience
   1 avouches
   2 awake
   3 away
   1 bade
   1 ballad
   1 bark
  32 be
   4 bear
   1 bearing
   1 beauty
   2 became
   1 because
   2 become
   1 becomes
   5 been
   2 before
   1 beg
   2 began
   1 begetting
   1 beguile
   1 behalf
   1 beheld
   1 behind
   1 behold
   1 beholder
   5 being
   1 believe
   1 bend
   1 benefit
   1 beseech
   2 best
   1 betray
   1 better
   2 between
   1 births
   1 bitten
   1 bleed
   1 blessed
   2 blessing
   1 blest
   2 blood
   1 blossoms
   1 blow
   1 bonfires
   1 boors
   8 born
   2 both
   1 bough
   2 boy
   1 brave
   1 bravely
   3 breath
   1 breeding
   1 bring
   3 broken
  10 brother
   1 brought
   2 business
  25 but
  22 by
   5 call
   5 came
   4 can
   3 cannot
   1 carried
   1 carver
   1 cases
   1 cast
   1 casting
   1 caught
   1 cause
   1 cease
   1 celebrated
   1 certainty
   1 chamber
   1 change
   1 changed
   1 changes
   2 chapel
   1 character
   2 charge
   2 chase
   1 chiding
   3 child
   2 children
   1 chisel
   1 choice
   1 circumstance
   1 city
   1 climate
   1 clipping
   1 clothes
   1 coldly
   2 colour
   1 combat
   4 come
   4 comes
   3 comfort
   1 command
   1 commanded
   1 committed
   1 company
   1 conduit
   1 confess
   1 conjur
   1 consent
   1 consider
   3 content
   1 continuing
   1 contract
   1 contracted
   1 cordial
   5 could
   1 countenance
   1 country
   1 counts
   3 couple
   3 court
   1 creature
   2 credit
   1 cries
   1 cross
   2 crown
   4 curtain
   1 custom
   1 cut
  66 d
   1 danger
   1 dar
   1 dash
  14 daughter
   1 daughters
   2 day
   4 dead
   1 deal
   1 dear
   1 dearly
   6 death
   1 deaths
   1 declin
   1 deem
   2 deliver
   1 delivery
   1 demand
   1 denied
   1 depart
   2 descend
   1 description
   2 desire
   1 desires
   1 destroyed
   5 did
   1 die
   1 died
   1 dies
   2 dignity
   1 directing
   1 discovers
   1 discredits
   1 dismiss
   1 dissever
   1 distraction
   1 divers
  11 do
   1 doing
   1 dolour
   7 done
   1 double
   2 down
   3 draw
   1 draws
   1 dreadful
   1 drop
   3 drunk
   2 dry
   1 dumbness
   2 duty
   1 e
   1 ear
   1 ears
   4 earth
   1 easy
   1 eating
   1 elevated
   1 else
   1 embracement
   2 embraces
   1 embracing
   1 encounter
   1 ended
   1 enemy
   1 enjoy
   1 enough
   1 enter
   2 er
   1 errand
   1 erthrown
   1 estate
   1 eternity
   1 even
   6 ever
   1 every
   1 evidences
   1 evils
   1 excellence
   1 execute
   1 expose
   1 express
   2 extremity
   1 exultation
   4 eye
   3 eyes
   1 fain
   3 fair
   1 faith
   2 false
   1 fancy
   3 far
   2 fardel
   1 farther
  19 father
   1 faults
   1 favour
   1 fear
   1 fearful
   6 fellow
   1 fight
   1 fill
   1 find
   1 finder
   1 fine
   4 first
   1 fish
   1 fix
   1 fixture
   3 follow
   1 followers
   1 folly
   1 fond
   1 foot
  19 for
   2 forbear
   1 forgiveness
   1 former
   1 forth
   1 fortune
   1 fought
  11 found
   1 four
   1 franklins
   3 friend
   1 friendly
   1 friends
  22 from
   2 fulfill
   1 full
   1 gallery
   1 gap
   1 garment
   1 gave
   1 gaze
   1 gazes
   1 gentle
  12 gentleman
   3 gentlemen
   1 gesture
   2 give
   1 gladly
   2 go
   1 goddess
   2 gods
   1 goes
   1 going
   1 gone
   9 good
   1 goodly
   1 goodness
   3 grace
   1 graceful
   1 graces
   1 gracious
   1 grant
   3 grave
   3 great
   1 greediness
   1 greet
   1 greetings
   1 greets
   1 grief
  11 had
   9 hand
   1 handkerchief
   4 hands
   1 hangs
   1 happily
   1 hard
   8 has
   3 hast
   6 hath
  30 have
   1 having
  21 he
   2 head
   4 hear
   5 heard
   1 hearing
   2 heart
   3 heaven
   2 heavens
   1 heir
   2 hence
  40 her
   4 here
   1 high
  13 him
   6 himself
  27 his
   1 hit
   1 hither
   1 holding
   3 holy
   1 home
   1 honest
   2 honesty
   5 honour
   1 honourable
   1 hooted
   2 hope
   1 hopes
   2 hour
   1 hours
   3 house
   6 how
   1 humbly
   3 husband
   6 if
   1 ill
   2 image
   1 implore
   1 importance
  44 in
   2 indeed
   1 infancy
   1 infection
   1 infirmity
   1 innocence
   1 instant
   1 instruments
   1 intend
   1 interpose
   1 interpreters
   1 into
  31 is
   2 issue
   1 issueless
  48 it
   1 itself
   1 jewel
   1 jot
   7 joy
   1 joys
   1 justified
   1 justify
   1 keep
   1 keeping
   2 kill
   1 kind
   1 kindred
   3 king
   1 kingdoms
   6 kings
   5 kiss
   2 kneel
   1 knew
   7 know
   1 knowledge
   1 known
   2 knows
   2 lady
   1 laid
   1 lamented
   1 lames
   1 lands
   1 language
   1 last
   2 law
   1 lawful
   1 lead
   1 leap
   1 least
   2 leave
   1 left
   1 leisurely
   1 less
   1 lest
   4 let
   1 lets
   1 letters
   1 lie
   2 liege
  10 life
   1 lifted
   9 like
   1 likeness
   1 liking
   2 lip
   3 little
   4 liv
   2 live
   1 lively
   2 lives
   2 living
  12 ll
   1 locks
   2 long
   1 longer
  12 look
   1 looker
   2 looks
  10 lord
   1 losing
   2 loss
   5 lost
   1 lov
   2 loves
   1 low
   1 luck
   1 madam
   2 made
   1 madness
   2 magic
   3 majesty
   7 make
   1 makers
   2 makes
   4 man
   1 manifest
   3 manner
   1 mantle
   7 many
   1 mar
   1 marble
   1 mark
   1 married
   2 marvel
   3 master
   1 masters
   2 match
   1 mate
   2 matter
   7 may
  29 me
   1 means
   1 meant
   1 meeting
   1 meets
   1 men
   1 merits
   1 message
   1 met
   2 methinks
   1 methought
   5 might
   1 mind
   6 mine
   1 misery
   1 mistress
   4 mock
   1 moe
   2 month
  15 more
   3 most
   7 mother
   1 motion
   2 move
   1 moves
  11 much
   2 must
  41 my
   1 mystery
   1 n
   1 natural
   2 nature
   1 nay
   1 ne
   2 near
   2 neck
   1 needs
   3 never
   1 new
   2 newly
   2 news
   1 nigh
   1 ning
  12 no
   3 noble
   1 nobleness
   1 nor
  40 not
   1 notable
   1 note
   1 noted
   1 notes
   1 nothing
  18 now
   1 numbness
   1 o
   1 odds
  85 of
   4 off
   1 offices
   1 often
   1 oily
   7 old
  11 on
   2 once
  11 one
   3 only
   1 open
   1 opening
   6 or
   3 oracle
   3 other
   9 our
   4 out
   1 over
   1 ow
   3 own
   1 paid
   1 pains
   1 painting
   2 pair
   1 palace
   1 paragon
   1 pardon
   1 pardons
   1 part
   1 parting
   1 partly
   1 pass
   1 passion
   1 past
   1 patience
   1 peace
   1 pedestal
   1 peerless
   1 perceive
   1 perceived
   1 perfectly
   2 perform
   2 person
   1 pertain
   1 petition
   1 picture
   4 piece
   1 pieces
   1 piercing
   1 pin
   1 place
   1 pleasure
   1 plight
   4 poor
   1 posture
   1 pour
   2 pow
   1 power
   1 powers
   2 pray
   1 prayer
   3 precious
   1 preferment
   1 pregnant
   1 preposterous
   2 present
   1 presently
   2 preserv
   1 prettiest
   2 prince
   2 princes
   1 princess
   1 print
   1 privately
   2 proclaim
   1 proof
   1 proofs
   1 prosperous
   1 protest
   2 prove
   1 push
   2 put
   1 quake
   3 queen
   2 question
   1 quitted
   2 r
   1 ransom
   1 rare
   1 rarely
   1 rather
   1 ready
   1 reason
   1 rebuke
   1 redeems
   1 rehearse
   1 reigns
   1 rejoicing
   3 relation
   1 relish
   1 remained
   1 remembrance
   1 removed
   3 report
   1 request
   1 requir
   1 resemblance
   1 resolve
   1 returned
   1 rich
   1 richly
   1 rings
   1 robes
   3 royal
   1 ruddiness
  33 s
   2 sacred
   1 safety
   1 said
   1 same
   3 saw
  11 say
   1 sceptres
   1 sea
   1 secret
  11 see
   1 seeing
   1 seek
   2 seem
   1 seeming
   4 seems
   3 seen
   1 seiz
   1 send
   1 senses
   1 services
   1 sets
   1 settled
   5 shall
   1 shalt
  25 she
   2 shed
   7 shepherd
   1 shores
   3 should
   1 shouldst
   1 show
   2 shows
   1 shun
   1 sick
   2 sight
   1 sign
   1 signify
   1 silence
   1 sin
   3 since
   1 singularities
  15 sir
   1 sister
   2 sixteen
   1 slackness
   1 sleep
   1 slowly
  25 so
   1 society
   5 some
   3 something
  11 son
   1 sons
   1 sooner
   1 sore
   5 sorrow
   1 sorrowed
   4 sorry
   1 soul
   1 south
   1 sovereign
   1 spake
   9 speak
   1 speech
   1 speeches
   1 speed
   1 spell
   1 spies
   1 spirits
   1 spoken
   1 spring
   2 st
   1 stain
   2 stand
   1 standing
   2 stands
   1 staring
   1 stars
   6 statue
   1 steal
   1 steward
   3 still
   2 stir
   1 stirr
   1 stirs
   1 stol
   6 stone
   2 stood
   1 stops
   1 strange
   1 strike
   1 strong
   1 success
   8 such
   1 suitor
   1 summers
   1 sup
   1 superstition
   1 sure
   1 surplus
   2 suspicion
   8 swear
   2 sweet
   1 swooned
   7 t
   5 take
   1 taking
   3 tale
   2 talk
   5 tall
   1 taste
   1 tear
   4 tears
   1 tender
   3 th
   2 than
   1 thanks
  44 that
 119 the
   4 thee
   8 their
   9 them
   1 themselves
  11 then
   3 thence
   8 there
   2 therefore
   8 these
  11 they
   1 thine
   2 things
   6 think
  22 this
   2 thither
   4 those
  11 thou
   2 though
   5 thought
   1 threatens
   1 thrice
   1 throne
   1 through
   5 thus
  14 thy
   1 tied
   3 till
   6 time
   1 times
   5 tis
  76 to
   2 together
   2 told
   5 too
   3 took
   1 torn
   1 touch
   1 touches
   1 toward
   1 train
   1 transported
   1 trifle
   1 trifles
   1 troth
   2 trouble
   5 true
   1 trust
   1 truth
   1 try
   1 turtle
   3 twenty
   1 twere
   1 twice
   3 twixt
   2 two
   1 unanswer
   1 undiscover
   1 undoes
   1 ungentle
   1 unity
   1 universal
   1 unlawful
   1 unthrifty
   1 unto
   5 up
  12 upon
   8 us
   1 usage
   1 vain
   1 valleys
   1 veins
   1 venture
   1 verily
   1 verity
   5 very
   1 vials
   1 view
   1 visible
   1 visit
   1 visited
   1 visiting
   1 vouchsaf
   1 vows
   1 waded
   1 waits
   1 warlike
   3 warm
  25 was
   1 wast
   1 water
   1 waters
   2 way
  16 we
   2 weather
   1 weathers
   1 wedlock
   1 welcome
   6 well
   3 wept
  12 were
   1 wet
   4 what
   1 whatever
   5 when
   3 where
   1 whereupon
   1 whether
  19 which
   1 while
   1 whilst
   5 who
   3 whom
   4 whose
   1 wicked
   1 wide
   3 wife
   1 wildly
  12 will
   3 wilt
   1 wind
   1 wing
   1 wink
   1 winners
   1 winters
   1 wisest
   1 wish
  26 with
   1 wither
   2 within
   1 without
   1 woe
   5 wonder
   2 woo
   1 work
   3 world
   1 worn
   1 worries
   2 worship
   5 worth
   9 would
   1 wouldst
   1 wounded
   1 wrinkled
   1 wrongs
   1 wrought
   4 years
   6 yet
  54 you
   2 young
  41 your
   1 yours
   1 youth
