   1 
   1 1
   1 1990
   1 1993
   1 2
  11 A
   1 ACT
  23 AGUECHEEK
   1 AIARIA
   3 AND
   2 ANDREW
   1 ANY
   2 ARE
   1 AS
   1 ATTENDANTS
   1 About
   1 After
   1 Ah
   1 Alas
   1 An
  26 And
   2 Andrew
   1 Are
   2 Art
   5 As
   1 Aside
   1 Ass
   5 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   2 Be
   1 Before
   1 Being
   2 Besides
   1 Between
   1 Bolts
  12 But
   3 By
   2 C
   1 CHARGES
  21 CLOWN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   6 CURIO
   1 Calling
   1 Can
   4 Cesario
   1 Clock
   1 Close
   6 Come
   1 Contemplation
   3 Count
   1 Cousin
   2 Cressida
   1 Cut
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  22 DUKE
   1 Daylight
   1 Dear
   2 Did
   1 Dieu
   1 Do
   1 Dost
   2 ELECTRONIC
   1 ETEXT
   1 Enough
   8 Enter
   1 Et
   2 Excellent
   5 Exeunt
   6 Exit
  19 FABIAN
   1 FESTE
   3 FOR
   1 FORTUNATE
   1 Fabian
   3 Farewell
   1 Fates
   1 Feed
   1 Feste
   1 Fie
   1 Fire
   1 Fly
   1 Foolery
   6 For
   2 Fortune
   1 GUTENBERG
   2 Get
   5 Give
   2 Giving
   1 Go
   1 Good
   1 Grace
   3 Hath
   1 Have
   1 Having
   7 He
   2 Her
   4 Here
   1 Hides
   1 Hold
   3 How
 125 I
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
  11 If
   3 In
   1 India
   1 Is
   2 It
   1 Jezebel
   4 Jove
   1 LIBRARY
   1 LONG
   4 Lady
   1 Lay
   4 Let
   1 Lie
   2 Like
   1 Lips
   1 Lord
   1 Love
   2 Lucrece
   7 M
   1 MACHINE
  24 MALVOLIO
   8 MARIA
   1 MAY
   1 MEMBERSHIP
   1 Madam
   1 Make
   4 Malvolio
   1 Maria
   1 Mark
   1 Marry
   1 Methought
   2 More
   1 Most
   1 Much
   2 Music
   1 Must
  13 My
   1 Myself
   1 NOT
   1 Nature
   6 Nay
   9 No
   1 Nor
   3 Not
   7 Now
  20 O
   3 OF
  12 OLIVIA
   1 ONLY
   3 OR
   2 OTHERS
   1 Observe
   1 Odours
   2 Of
   6 Olivia
   2 On
   1 Once
   1 One
   2 Or
   2 Orsino
   2 Our
   1 Out
   1 P
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pandarus
   1 Patience
   2 Peace
   1 Penthesilea
   1 Phrygia
   1 Pistol
   1 Pity
   1 Princess
   1 Prizes
   1 READABLE
   1 Rain
   1 Re
   5 Reads
   1 Remember
   4 S
   3 SCENE
   1 SERVICE
   1 SHAKESPEARE
  43 SIR
   1 SO
   1 SONG
   1 SUCH
   1 Sad
   3 Save
   1 Say
   1 Saying
   1 Seek
   1 Send
   1 Seven
   2 Shall
   8 She
   1 Signior
   1 Since
   4 Sir
   1 Slight
   1 Smiling
   5 So
   2 Soft
   1 Softly
   1 Some
   1 Sooth
   1 Sophy
   1 Sowter
   1 Sport
   1 Strachy
   2 T
   1 THAT
   2 THE
   1 THIS
   1 TIME
  41 TOBY
   1 Taking
   1 Tartar
   1 Taste
   2 Tell
   2 Than
  10 That
   8 The
   2 Then
   4 There
   1 Therefore
   5 This
   3 Thou
   1 Though
   2 Thy
   1 Tis
  12 To
   5 Toby
   2 Too
   1 Troilus
   1 Troth
   1 Truly
   1 Twas
   2 U
   1 UNHAPPY
   1 USE
   1 USED
   1 Under
   1 Unstaid
   1 V
   1 VERSION
  43 VIOLA
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   1 We
  11 What
   1 Where
   1 Which
   1 Who
   7 Why
   1 Will
   1 Wilt
   1 With
   2 Would
   1 Wouldst
   1 Y
   1 YOU
   1 YOUR
   1 Yes
   5 You
   2 Your
  76 a
   1 abhors
   4 about
   1 above
   1 abuse
   1 accomplish
   1 achieve
   1 acquaintance
   1 addicted
   1 admirable
   1 ador
   2 adore
   1 adores
   1 advanc
   1 advises
   1 affect
   1 affection
   2 afraid
   1 after
   3 again
   2 age
   1 airs
   1 alas
  15 all
   1 almost
   1 aloud
   1 alphabetical
   2 alter
   1 always
  12 am
   1 amend
   6 an
  76 and
   1 anger
   4 another
   3 answer
   1 antique
   3 any
   2 appear
   1 appetite
   1 approach
   1 approaches
   1 apt
   1 aqua
  20 are
   1 arguments
   5 art
  21 as
   2 ask
   1 ass
  10 at
   1 attend
   1 attracts
   1 aussi
   1 austere
   1 authors
   4 away
   1 ay
   1 bade
   1 baffle
   1 baited
   1 baiting
  40 be
   1 beagle
   3 bear
   1 beard
   1 beat
   1 beating
   2 become
   4 bed
   2 been
   4 before
   1 begg
   4 beggar
   1 begging
   1 begins
   1 behalf
   1 behaviour
   2 behind
   3 being
   2 belov
   1 bent
   1 beseech
   1 bestow
   2 better
   1 bidding
   2 bide
   1 big
   1 bigger
   1 biter
   2 black
   1 blank
   1 blanks
   1 blood
   1 bloodless
   1 blow
   1 blows
   1 blue
   1 boil
   1 bond
   1 bonds
   2 bones
   1 born
   1 bosom
   1 bound
   2 bow
   1 box
   4 boy
   1 branch
   1 break
   1 breath
   2 bred
   1 brimstone
   1 bring
   1 brisk
   1 brock
   1 brothers
   1 brought
   1 bud
   1 burn
   1 business
  23 but
  15 by
   4 call
   7 can
   6 cannot
   1 canst
   1 capacity
   2 car
   3 care
   1 cars
   2 cast
   1 catcher
   1 caught
   1 certain
   1 champain
   1 changeable
   1 chant
   1 chase
   1 check
   1 checks
   1 cheek
   1 chev
   1 chin
   1 choose
   5 church
   1 churchman
   1 clock
   1 cloyment
   1 cock
   1 coffin
   2 coin
   1 cold
   2 colour
  13 come
   5 comes
   1 coming
   3 command
   1 commend
   1 commended
   1 commodity
   1 compare
   2 complexion
   1 compliment
   1 concealment
   1 conscience
   1 consonancy
   1 constancy
   1 constant
   2 construction
   1 construe
   1 contemplative
   2 contempt
   1 control
   1 corpse
   1 corrupter
   4 could
   1 courtier
   1 craves
   1 creature
   4 cross
   1 cruel
   1 cruelty
   1 crush
   2 cry
   1 cudgel
   1 cunning
   1 cur
   1 curtsies
   2 cypress
  28 d
   1 dallies
   2 dally
   1 damask
   1 daughter
   1 daughters
   1 day
   1 dear
   3 death
   1 deeply
   1 degree
   1 delight
   1 demure
   1 denay
   1 desir
   1 desirous
   1 detests
   1 detraction
   2 device
   1 devil
   1 devise
   7 did
   1 die
   1 died
   1 digest
   1 dirty
   1 discovers
   1 disgrac
   1 dish
   1 display
   2 disposition
   1 distinction
  14 do
   4 does
   1 door
   3 dost
   6 doth
   1 doublet
   1 doubt
   1 down
   1 dowry
   1 drawn
   2 dream
   1 dress
   1 drives
   1 drop
   1 drops
   1 drunkenness
   1 due
   1 duty
   1 dwell
   1 echo
   2 either
   1 elder
   1 element
   2 else
   2 em
   1 embrace
   1 employment
   1 enchantment
   1 encounter
   3 end
   1 enemies
   1 enough
   3 enter
   1 entertain
   1 entrance
   2 even
   1 event
   2 ever
   3 every
   2 everything
   2 everywhere
   1 evident
   1 exalted
   1 example
   3 excellent
   1 excites
   1 expenses
   1 extend
   1 exult
   4 eye
   3 fair
   3 faith
   4 fall
   1 false
   1 familiar
   1 fancies
   1 fancy
   1 fashion
   3 father
   1 faults
   3 favour
   1 fear
   1 feather
   1 feigning
   5 fellow
   1 fill
   2 find
   1 fingers
   2 first
   1 fit
   1 flow
   2 flower
   1 fly
   2 follow
   3 follows
   3 folly
  10 fool
   1 foolish
   1 fools
   1 foot
  31 for
   1 force
   1 forgotten
   1 formal
   1 former
   3 fortune
   2 fortunes
   1 foul
   1 fox
   1 free
   1 freedom
   1 fresh
   3 friend
   1 friends
   5 from
   1 frown
   1 fruits
   1 full
   1 fustian
   1 gait
   1 garde
   3 garden
   4 garter
   1 gates
   1 gems
   1 gentle
   1 gentleman
   1 get
   1 giddily
   2 giddy
   1 gin
   5 give
   1 gives
   1 glad
   1 glove
   3 go
   1 god
   8 good
   1 gore
   1 gown
   1 grave
   4 great
   3 greatness
   1 green
   1 greet
   1 grief
   1 grize
   1 gross
   2 grow
   1 grown
   1 gull
   1 habits
   6 had
   1 hadst
   1 haggard
   1 hair
   1 half
   5 hand
   2 hands
   1 hang
   1 happy
   1 hard
   1 hardly
   1 harvest
   3 has
   2 hast
   1 haste
   2 hath
  15 have
   2 having
  10 he
   2 hear
   2 heard
   1 hearing
   8 heart
   1 heaven
   1 heavens
   1 heels
  34 her
   6 here
   1 herrings
   3 herself
   1 hide
  30 him
   9 his
   1 history
   1 hit
   1 hither
   1 ho
   3 hold
   1 honour
   3 hope
   2 horse
   2 hour
   5 house
   5 how
   1 however
   2 humble
   1 humour
   1 humours
   1 hungry
   2 husband
   1 husbands
   4 i
   1 idiot
   8 if
   2 image
   2 imagination
   1 impressure
  34 in
   6 indeed
   1 injunction
   1 innocence
   1 intent
   1 intimate
   4 into
   1 inure
   1 invisible
  45 is
  32 it
   1 jade
   1 jest
   1 jester
   1 jesting
   1 jests
   1 jets
   2 jewel
   1 keep
   1 kept
   3 kind
   1 king
   2 kinsman
   2 knew
   1 knife
   5 knight
   1 knitters
  11 know
   1 knows
   1 labour
   1 lack
  14 lady
   1 ladyship
   1 laid
   1 lands
   3 last
   3 late
   6 leave
   1 leaves
   1 left
   1 leg
   3 legs
  15 let
   4 letter
   2 letters
   1 level
   2 lies
   4 life
   1 light
  10 like
   1 liking
   1 lion
   1 lips
   1 list
   4 little
   5 live
   2 liver
   1 lives
  10 ll
   1 loath
   1 longing
   1 look
   5 lord
   2 lordship
   1 lose
   1 lost
   1 lov
  22 love
   1 lover
   1 lovers
   2 loves
   1 lowly
   1 mad
   3 madam
   1 made
   1 maid
   1 maids
  13 make
   3 makes
  10 man
   1 manifests
   1 many
   1 mark
   3 married
   1 marry
   1 master
   1 masterly
   4 matter
   8 may
   1 mayst
  44 me
   3 mean
   4 melancholy
   5 men
   2 merry
   1 metal
   1 methinks
   1 midwife
   6 might
   1 mind
   3 mine
   1 miracle
   1 mistress
   1 mockery
   2 money
   1 monsieur
   1 months
   1 monument
   1 mood
  11 more
   1 morrow
   4 most
   2 motion
   1 motions
   1 move
   5 much
   3 music
  10 must
  71 my
   1 myself
   1 n
   7 name
   3 near
   1 neck
   1 need
   1 needs
   1 neither
   5 never
   1 next
   1 nicely
   6 niece
   1 niggardly
   4 night
  13 no
   2 noble
   2 none
   1 nose
  38 not
   2 notable
   4 nothing
   8 now
   1 numbers
   6 o
   1 obedient
   2 observe
   1 obstruction
   2 odours
  69 of
   1 off
   1 officers
   2 oft
   4 old
  13 on
   3 once
  11 one
   1 opal
   2 open
   1 opposite
   6 or
   1 orb
   1 other
   6 our
   1 ourselves
   6 out
   1 outward
   1 overweening
   1 overworn
   2 owe
   2 own
   1 paced
   2 paid
   2 pains
   1 pair
   1 palace
   1 palate
   1 pang
   1 pangs
   2 part
   1 parts
   1 pass
   2 passion
   1 patience
   1 pay
  10 peace
   1 pension
   1 people
   1 perchance
   1 perfection
   2 perhaps
   1 persons
   1 phrases
   1 physic
   1 piece
   1 pilchers
   1 pin
   1 pistol
   2 pity
   3 place
   1 plain
   1 plant
   5 play
   1 plays
   1 please
   3 pleasure
   1 plot
   1 plumes
   1 point
   1 poison
   1 politic
   2 poor
   1 portend
   1 position
   1 postscript
   1 practice
   1 practising
   2 praise
   1 praised
   1 pranks
   1 pray
   2 pregnant
   1 prepare
   1 prerogative
   1 presence
   1 prevented
   1 prey
   2 prithee
   1 probation
   1 proof
   1 proper
   1 prose
   1 protect
   2 proud
   2 prove
   1 purpose
   5 put
   1 putting
   1 quality
   1 quantity
   1 queen
   1 quenching
   1 question
   2 quickly
   1 quite
   1 r
   1 rain
   1 rank
   2 rare
   1 rascally
   1 rascals
   2 rather
   1 read
   1 reading
   2 ready
   1 reap
   3 reason
   1 receiving
   1 recollected
   1 recover
   2 regard
   1 relieve
   2 remember
   1 resemble
   1 respect
   1 rest
   1 retention
   1 revolt
   1 revolve
   1 rich
   1 riddle
   1 ril
   1 ring
   3 rogue
   1 roses
   1 royal
   1 run
  38 s
   1 sack
   1 sad
   1 said
   1 same
   1 sat
   1 save
   2 saw
   9 say
   1 scab
   1 scent
   1 scruple
   2 sea
   1 seal
   1 seat
   9 see
   3 send
   1 sentence
   1 sequel
   7 servant
   2 servants
   1 serve
   1 service
   1 services
   1 serviteur
   2 set
   1 shackles
   1 shadow
   6 shall
   1 shalt
   1 shame
   1 shameful
   1 share
  23 she
   1 sheep
   1 shines
  13 should
   1 shown
   2 shows
   1 shroud
   1 shut
   1 sick
   1 side
   1 sides
   1 sighs
   2 silence
   1 silly
   1 simulation
   1 since
   1 sinews
   2 sing
   1 singing
   1 singularity
  31 sir
   3 sister
   1 sit
   1 sitting
   1 skittish
   1 slain
   1 slave
   1 sleeping
   1 slough
   1 smell
   5 smile
   1 smiles
   1 smiling
  15 so
   1 solicit
   8 some
   2 something
   3 song
   1 sooner
   1 sooth
   1 sorry
   1 soul
   1 sovereign
   3 speak
   1 speech
   1 spheres
   1 spinsters
   2 spirit
   3 sport
   3 st
   1 stake
   2 stand
   1 stands
   1 staniel
   3 stars
   1 start
   3 state
   1 stay
   1 steward
   4 still
   4 stockings
   1 stone
   1 stout
   1 strange
   1 strikes
   1 stroke
   1 strong
   1 strown
   1 stuck
   5 such
   1 suffer
   1 suffers
   1 suit
   3 sun
   1 surfeit
   1 surly
   2 sway
   1 sways
   1 swear
   3 sweet
   1 swiftness
   6 t
   4 tabor
   1 taffeta
   1 tailor
   1 taint
   4 take
   1 tang
   1 taste
   2 tell
   1 telling
   1 terms
   3 th
  10 than
   2 thank
  45 that
 104 the
  19 thee
   7 their
   1 theirs
   7 them
   1 theme
   9 then
   9 there
   1 therefore
   5 these
   9 they
   1 thine
   7 think
   1 third
  27 this
  22 thou
   3 though
   1 thought
   3 thoughts
   2 thousand
   1 thousands
   1 thread
   3 three
   1 thron
   1 thrown
   1 thrust
   4 thus
  22 thy
   3 thyself
   1 tickling
   1 till
   5 time
   1 times
   7 tis
  71 to
   1 together
   2 told
   1 tongue
   6 too
   1 took
   1 touch
   1 trade
   1 travel
   1 tray
   1 treasure
   1 tree
   1 trick
   1 trip
   1 troth
   1 trout
   6 true
   1 trust
   2 tune
   1 turkey
   2 turn
   1 twas
   1 twill
   1 two
   1 tyrannous
   2 under
   3 understand
   1 undertake
   1 unfirm
   1 unknown
   1 unmuzzled
   1 unsuitable
   3 up
   1 upbraids
   8 upon
   1 us
   2 use
   2 uses
   1 velvet
   1 verse
   9 very
   1 villain
   1 vita
   1 voice
   1 votre
   2 vouchsafed
   2 vous
   1 vows
   2 voyage
   1 vulgar
   2 walk
   2 wanton
   1 wardrobe
   3 warrant
   4 was
   1 wash
   2 waste
   1 watch
   1 wavering
   1 wax
   2 way
   1 ways
  14 we
   1 wears
   1 weave
   1 weep
   1 welkin
   6 well
   3 wench
   2 were
   1 west
   1 westward
   8 what
   3 when
   1 whence
   6 where
   1 whet
   2 which
   2 while
   1 white
   4 who
   2 whom
   1 whose
   1 why
   1 wife
  26 will
   2 wilt
   1 wind
   1 wing
   1 wins
   1 wisdom
   3 wise
   1 wisely
   1 wish
   1 wishes
   5 wit
  35 with
   2 within
   1 without
   1 wolf
   6 woman
   3 women
   1 won
   1 woodcock
   3 word
   5 words
   3 work
   3 world
   1 worm
   1 worth
   1 worthy
  15 would
   1 write
   1 wrong
   1 ye
   2 years
   5 yellow
   1 yeoman
   5 yet
   1 yew
   1 yield
   1 yond
   1 yonder
  46 you
   1 young
   1 younger
  30 your
   4 yours
   4 youth
