   1 
  11 A
   1 About
   1 Advancing
   1 After
   6 Alas
   2 All
   2 Am
   4 An
  29 And
   1 Another
   4 Are
   1 As
   3 Attendants
   1 Away
   6 Ay
   2 BIANCA
   2 Barbary
   1 Be
   1 Before
   1 Beshrew
   2 Bianca
   1 Bid
   8 But
   4 By
  12 CASSIO
   1 Call
  11 Cassio
   1 Christian
   4 Come
   1 Comfort
   1 Committed
   1 Concerning
   1 Cough
   2 Could
   1 Cousin
   1 Crying
   1 Cuckold
   2 Cyprus
  51 DESDEMONA
   1 Delighted
   1 Deputing
  12 Desdemona
   1 Devil
   2 Did
   2 Dismiss
   7 Do
   2 Duke
  25 EMILIA
   2 Each
   1 Either
  11 Emilia
   6 Enter
   1 Even
   1 Every
   1 Excellent
   4 Exeunt
   8 Exit
   6 Faith
   1 Fie
   1 Fire
   2 For
   1 From
   3 Get
   2 Give
   1 Given
   1 Gives
   2 Go
   1 Goats
   1 God
   1 Going
   4 Good
   3 Ha
   1 Had
   1 Hang
   1 Hark
   1 Hath
   2 Have
  12 He
   3 Heaven
   1 Hence
   3 Her
   2 Here
  11 How
 127 I
  50 IAGO
   1 II
   1 III
  13 Iago
  13 If
   1 Impudent
   1 In
   1 Indeed
   9 Is
   6 It
  15 LODOVICO
   4 Lay
   1 Leave
   1 Lest
   3 Let
   1 Lieutenant
   1 Lives
   6 Lodovico
   1 Look
   1 Madam
   1 Made
   1 Make
   1 Mauritania
   1 May
   1 Mistress
   3 Moor
   9 My
   4 Nay
   3 Never
   4 No
   2 Nor
   1 Not
   1 Now
  21 O
  57 OTHELLO
   1 Of
   1 Opens
   5 Or
   8 Othello
   1 Out
   1 Palestine
   1 Patience
   1 Peter
   1 Pray
   6 Prithee
   1 Proceed
  13 RODERIGO
   1 Raises
   2 Re
   1 Reads
   1 Remember
   1 Remove
   5 Roderigo
   1 Roman
   2 SCENE
   1 Saint
   1 Senate
   1 Senators
   1 Shall
   8 She
   1 Should
   4 Sing
   2 Sings
   3 Sir
   4 So
   5 Some
   1 Something
   1 Speak
   1 Steep
   1 Strikes
   1 Such
   1 Swear
  13 That
  11 The
   2 There
   1 Therefore
   1 They
   7 This
   1 Those
   1 Thou
   1 Though
   1 Thrown
   5 Tis
  11 To
   1 Truly
   1 Trumpets
   1 Turn
   1 Unkindness
   1 Upon
   1 Venetians
   9 Venice
   3 Very
   2 Was
   2 We
   1 Welcome
   5 Well
  25 What
   1 Where
   1 Wheresoever
   4 Who
   1 Whom
  10 Why
   4 Will
   4 With
   1 Would
   1 Yes
   1 Yet
  10 You
   3 Your
   1 Yours
  39 a
   1 abhor
   1 abode
   1 about
   1 abuse
   1 abused
   2 accident
   1 aches
   1 acquaintance
   1 act
   1 actual
   1 addition
   1 adieu
   1 admirable
   1 advantage
   1 affair
   1 affliction
   2 after
   4 again
   1 against
   1 akilling
   2 alas
  10 all
   1 alone
   1 along
   1 already
  14 am
   1 amazed
   1 amends
   4 an
  79 and
   1 angry
   2 anon
   1 another
   1 answer
   5 any
   1 anybody
   2 appeared
   1 approve
   7 are
   4 art
  15 as
   1 asleep
   1 assure
   8 at
   1 atone
   1 attempt
   1 attendant
   1 avaunt
   4 away
   2 ay
   1 babes
   2 back
   2 bade
   1 bank
   1 bare
   1 barefoot
   1 base
   1 bauble
   1 bawd
   1 bawdy
  25 be
   6 bear
   1 beauty
   1 beckons
   6 bed
   2 been
   2 before
   1 beggar
   1 beggarly
   1 begin
   1 begins
   1 behaved
   1 being
   1 believe
   1 believed
   2 beseech
   1 better
   4 between
   1 bewhored
   1 bidding
   1 blame
   1 blood
   1 blowing
   1 body
   1 bones
   1 book
   1 born
   2 bosom
   1 bound
   1 brain
   1 brains
   1 breath
   1 breathe
   1 breech
   1 brimstone
   1 build
   1 burn
   1 business
   2 busy
  14 but
  13 by
   7 call
   1 callet
   1 calling
   3 can
   6 cannot
   1 captivity
   2 castle
   1 censure
   2 certain
   2 chamber
   2 chance
   1 change
   1 changed
   1 charge
   1 charity
   1 chaste
   1 checks
   1 cheeks
   1 cherubin
   1 chid
   1 chide
   1 chiding
   1 child
   1 chop
   1 chuck
   1 cinders
   1 cistern
   1 closet
   1 cogging
   9 come
   4 comes
   1 comforts
   2 command
   2 commanded
   1 commission
   4 committed
   1 commoner
   1 companions
   2 company
   1 compass
   1 complexion
   1 conceive
   1 condition
   1 contaminated
   1 content
   1 continues
   1 contrary
   1 conveniency
   1 corrupted
   4 could
   1 counsel
   1 country
   1 courage
   1 course
   1 courses
   1 cousin
   1 cozening
   1 create
   1 creature
   1 crocodile
   3 cry
   1 cunning
   1 current
   1 curse
   1 customer
  15 d
   1 daffest
   1 dam
   2 damn
   1 damned
   1 dare
   1 dart
   4 day
   1 dealest
   1 dealt
   1 dear
   1 dearly
   1 death
   1 deceived
   1 deed
   1 deeds
   1 defeat
   1 delicate
   1 deliver
   1 denote
   1 depute
   1 deserved
   1 despite
   1 determinate
   1 device
   3 devil
   1 devils
   1 devise
   1 devised
  13 did
   1 die
   1 died
   1 directly
   1 discarded
   1 discourse
   1 dismiss
   2 dispatch
   1 displease
   1 division
   1 divorcement
  31 do
   4 does
   1 dog
   1 doing
   2 done
   2 door
   6 doth
   1 double
   1 down
   1 dries
   1 drink
   2 drop
   1 durst
   1 e
   1 earn
   1 ears
   2 earth
   1 east
   1 easy
   1 either
   4 else
   1 emperor
   1 endure
   1 engines
   1 enjoy
   1 enough
   2 enter
   1 entreat
   2 er
   1 especial
   1 esteems
   1 eternal
   6 even
   6 ever
   2 every
   1 exception
   1 expectations
   1 expostulate
   1 express
   2 eyes
   1 face
   1 fail
   1 fain
   5 fair
   2 faith
   3 fall
   2 falls
   2 false
   1 fan
   1 fancy
   1 fashion
   2 father
   1 fault
   1 favor
   1 fear
   1 fell
   1 fellow
   2 fetch
   1 fie
   1 figure
   4 find
   2 fine
   1 finger
   1 fitchew
   1 fixed
   1 flattery
   1 flies
   1 following
   1 fond
   2 fool
   2 foolish
   1 foolishly
   1 fopped
  20 for
   1 forges
   1 forget
   1 forgive
   2 form
   1 forsake
   1 forsook
   1 forswear
   1 forthwith
   3 fortune
   4 foul
   1 fouler
   1 found
   1 fountain
   1 fresh
   1 friend
   1 friends
  11 from
   1 frowns
   1 full
   1 function
   2 further
   1 fury
   1 gainst
   1 garner
   1 gate
   2 gave
   1 gender
   1 general
   3 gentle
   1 gentleman
   1 gentler
   1 gesture
   1 get
   3 give
   1 given
   1 giving
   3 glad
   1 gloves
   1 gnaw
  15 go
   3 goes
   1 going
  10 good
   1 goodly
   1 government
   1 grace
   1 grant
   1 graze
   1 greater
   1 green
   1 greet
   1 grim
   1 grows
   6 ha
   6 had
   1 hadst
   1 hales
   2 half
   1 halter
   7 hand
   3 handkerchief
   1 handsome
   3 hang
   1 hangs
   1 haply
   1 happy
   1 harlotry
   1 harm
   2 hast
   8 hath
   1 haunt
   1 haunting
   1 haunts
  34 have
  26 he
   4 head
   4 hear
   3 heard
   3 heart
   1 hearts
  11 heaven
   2 heavy
   4 hell
   1 hem
  43 her
   3 here
   1 hie
   2 high
  32 him
  30 his
   3 hither
   1 hobbyhorse
   1 hollow
   2 home
   5 honest
   1 honesty
   1 honor
   1 honorable
   2 hope
   1 hopes
   1 horrible
  10 how
   1 humbly
   1 humor
   1 hurts
   1 husband
   1 hush
   1 i
   9 if
   1 ignorant
   1 import
   1 imports
   1 impossible
  37 in
   1 incontinent
   4 indeed
   1 iniquity
   1 insinuating
   2 instant
   2 instrument
   1 instruments
   1 intend
   1 intendment
   2 into
   1 invention
  29 is
  47 it
   2 jewels
   1 judgement
   1 just
   1 justice
   1 justly
   3 keep
   1 keepest
   1 keeps
   2 key
   1 kin
   1 kinds
   1 kiss
   1 kisses
   2 knave
   1 knee
   2 kneel
   1 knees
   1 knew
   1 knocking
   1 knot
   6 know
   2 known
   2 knows
   6 lady
   1 ladyship
   2 laid
   1 lash
   1 laugh
   1 laughed
   1 ldst
   2 least
   1 leave
   1 left
   1 lest
   2 let
   3 letter
   1 letters
   1 lie
   3 life
   2 light
   2 like
   1 likelihood
   1 likely
   1 lingered
   1 lip
   1 lipp
   1 lips
   2 live
   8 ll
   1 lock
   1 lolls
   1 longer
   3 look
   1 looks
  25 lord
   1 lordship
   3 lost
   7 love
   1 loved
   1 lovely
   1 loyal
   2 mad
   4 madam
   2 made
   1 maid
   7 make
   1 making
   5 man
   1 mandate
   1 many
   1 mark
   1 married
   4 marry
   1 mask
   1 mass
   1 matches
   2 matter
   8 may
  54 me
   4 mean
   2 means
   1 meat
   2 meet
   1 meets
   1 mercy
   1 messengers
   1 messes
   1 mettle
   1 midnight
   6 might
   2 mind
   1 minds
   5 mine
   1 minx
   2 mistress
   1 misuse
   1 moans
   1 modesty
   1 money
   1 monkey
   1 monkeys
   1 moon
   2 more
   7 most
   1 mother
   1 motive
   1 moved
   7 much
   1 murmur
   1 murther
   1 musician
   7 must
  58 my
   3 myself
   2 mystery
   1 n
   1 naked
   2 name
   1 nature
   1 nay
   1 ne
   2 near
   1 necessity
   1 neck
   1 needle
   1 neither
   1 nether
   3 never
   1 new
   1 news
   2 next
   6 night
   1 nightgown
   1 nightly
   1 nine
  11 no
   3 noble
   1 nobody
   6 none
   7 nor
   2 nose
  52 not
   3 nothing
   1 notorious
   1 nought
  15 now
   1 o
   4 obedient
   1 obey
   1 observe
  48 of
   1 off
   2 offend
   1 offense
   2 office
   1 officer
   1 old
  14 on
   8 one
   2 opinion
   1 opposite
   4 or
   5 other
   4 our
  11 out
   2 over
   3 own
   1 pains
   1 painted
   2 paper
   3 pardon
   2 passion
   1 patent
   1 patience
   1 peace
   1 perceive
   1 performances
   1 perfumed
   1 perish
   2 persuaded
   1 piece
   1 pierce
   2 pity
   6 place
   1 pleased
   1 pleases
   3 pleasure
   1 pleasures
   1 plenteous
   1 plucked
   1 point
   2 poison
   2 poor
   1 possible
   1 poverty
   3 pray
   1 prepared
   1 preserve
   2 prithee
   1 prizes
   1 procreants
   1 profit
   1 promise
   1 proper
   2 protest
   2 prove
   1 proved
   1 public
   1 pulls
   1 purest
   1 purpose
   4 put
   1 quicken
   1 rail
   1 rain
   1 ran
   1 rascals
   1 rather
   1 reads
   3 reason
   1 received
   2 removing
   1 repent
   1 requite
   1 respect
   4 return
   2 returned
   1 right
   1 rogue
   2 room
   1 rose
   1 rot
   1 runs
  28 s
   1 safe
   2 said
   1 salt
   3 same
   1 sat
   1 satisfaction
   1 satisfied
   1 savageness
   2 save
   1 saved
   2 saw
   8 say
   3 says
   1 scored
   1 scorn
   2 scurvy
   1 sea
   1 seamy
   1 second
   1 secrets
   9 see
   1 seek
   1 seems
   5 seen
   1 seize
   2 send
   2 sense
   1 serpent
   2 shake
  14 shall
   1 shambles
   1 shames
  25 she
   3 sheets
   1 shot
   8 should
   2 show
   1 shroud
   1 shut
   3 side
   1 sighing
   1 sight
   1 signior
   1 simple
   1 sin
   2 sing
   1 singing
   9 sir
   2 slander
   1 slave
   1 slow
   1 small
   1 smell
  21 so
   1 soften
   1 solicitation
   1 solid
  10 some
   2 song
   1 sores
   1 sorry
   3 soul
   4 speak
   1 speaks
   2 speech
   1 squire
   2 st
   1 stake
   1 stand
   1 state
   2 stay
   1 stick
   1 stone
   1 stones
   1 stops
   1 story
   1 strange
   1 strangle
   1 streams
   1 street
   2 strike
   1 stroke
   3 strumpet
   1 stubbornness
   1 subtle
   9 such
   1 sudden
   1 suffered
   1 sufficient
   1 suit
   1 summer
   1 summon
   2 sup
   3 supper
   1 suppliest
   1 sups
   3 sure
   3 suspect
   1 suspicion
   2 swear
   5 sweet
   1 sweeter
   1 sycamore
   1 syllable
   7 t
   1 taint
   6 take
   1 taken
   1 takes
   2 talk
   1 talking
   2 tasks
   1 teach
   4 tears
   1 teem
   2 tell
   1 tells
   2 terms
   4 than
   2 thank
  37 that
  78 the
   7 thee
   2 their
   6 them
   1 themselves
   6 then
   2 thence
  13 there
   1 therefore
   3 these
   3 they
   1 thing
   1 things
   4 think
  25 this
   2 thither
   2 those
  12 thou
   1 though
   2 thought
   2 thousand
   1 through
   1 throw
   1 thus
   6 thy
   1 thyself
   3 time
   1 times
   5 tis
  66 to
   1 toads
   3 together
   1 token
   1 told
   6 tonight
   4 too
   1 took
   3 touch
   1 treachery
   1 tree
   1 trespass
   1 trick
   2 triumph
   1 troth
   1 trouble
   5 true
   2 truly
   2 trumpet
   1 truth
   1 try
   6 turn
   1 turned
   1 twas
   1 twelve
   1 twere
   1 twill
   1 twixt
   1 uncapable
   1 understand
   1 undertaker
   1 unfold
   1 unhappy
   1 unjustly
   1 unkind
   1 unkindness
   2 unlawful
   1 unless
   1 unmoving
   2 unpin
   1 unprovide
   1 unwholesome
   5 up
   7 upon
   2 us
   1 use
   1 used
   1 utmost
   1 valor
   1 vanity
  14 very
   1 vessel
   1 vice
   2 villain
   2 villainous
   1 virtue
   1 voice
   1 votarist
   1 wager
   2 walk
   1 walked
   1 warrant
   8 was
   1 waste
   1 wasted
   1 watch
   1 water
   2 way
   1 we
   1 wearing
   1 wedding
   1 weed
   8 weep
   2 weeps
   2 welcome
  12 well
   2 were
   1 west
  13 what
   1 when
   2 where
   1 wherein
   3 which
   1 whip
   1 whisper
   2 who
   3 whom
   9 whore
   1 whose
   5 wife
  28 will
  11 willow
   2 win
   1 wind
   1 winks
   1 wise
   1 wish
   4 wit
  28 with
   5 within
   2 without
   1 wits
   1 wives
   5 woman
   1 word
   3 words
   5 work
   4 world
   1 worse
   1 worst
   1 worthy
  17 would
   1 wretch
   1 wretched
   1 write
   1 wrong
   1 years
   9 yet
  77 you
   2 young
  30 your
   2 yours
   4 yourself
