   1 
   1 1
   1 1990
   1 1993
   1 2
  16 A
   1 ACT
   3 AEDILE
   3 AND
   1 ANY
   2 ARE
   1 AS
  11 AUFIDIUS
   1 Adrian
   1 Against
   1 An
  22 And
   1 Anger
   5 Antium
   1 Appear
   1 Arabia
   3 Are
  15 As
   1 At
   1 Attend
   2 Aufidius
   2 Away
   4 Ay
   1 BE
   1 BENEDICTINE
   2 BOTH
  12 BRUTUS
   3 BY
   1 Banish
   1 Bastards
   1 Bears
   1 Beats
   2 Before
   1 Believe
   1 Bestride
   3 Bid
   8 But
   1 By
   1 CHARGES
   5 CITIZEN
   1 COLLEGE
   6 COMINIUS
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
  36 CORIOLANUS
   1 Caius
   1 Capitol
   1 Cats
   1 City
  10 Come
   2 Cominius
   1 Commands
   1 Contend
   5 Coriolanus
   2 Cotus
   1 Could
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Deserves
   1 Despising
   1 Direct
   1 Dismiss
   1 Do
   1 Drawn
   1 Dreamt
   1 Droop
   2 ELECTRONIC
   1 ETEXT
   1 Each
  11 Enter
   1 Envied
   1 Ere
   1 Ev
   6 Exeunt
   7 Exit
  10 FIRST
   3 FOR
   1 Faith
   1 Fan
   1 Fare
   1 Farewell
   1 Fie
   1 Follow
   2 For
   1 Friends
   3 From
   1 GUTENBERG
   1 General
   1 Get
   2 Give
   1 Given
   1 Go
   2 Good
   1 Great
   1 Had
   1 Hadst
   1 Has
   2 Hath
   4 Have
   9 He
   2 Hear
   1 Heart
   1 Her
   1 Hercules
   4 Here
   1 His
   1 Hoo
   1 How
 103 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 IV
   6 If
   5 In
   1 Into
   3 Is
   5 It
   1 Juno
   1 Jupiter
   3 Know
   1 LIBRARY
   1 LONG
   1 Leave
   1 Lest
  11 Let
   2 Like
   1 Longer
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   9 MENENIUS
   1 Makes
   1 Making
   6 Marcius
   1 Mars
   1 Menenius
   1 Mine
   1 Mistake
   1 Moe
   2 More
   1 Music
  13 My
   1 NOBILITY
   1 NOT
   8 Nay
   2 Nicanor
   2 No
   1 Nor
   1 Not
   1 Note
   5 Now
  10 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   6 Of
   1 On
   1 Once
   1 Only
   1 Opposing
   2 Or
   2 Our
   1 PATRICIANS
   1 PERMISSION
   1 PERSONAL
   4 PLEBEIANS
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Peace
   1 Permitted
   5 Pray
   1 Prepare
   2 Prithee
   1 Pushes
   1 READABLE
  11 ROMAN
   3 Re
   1 Requite
   1 Resume
   2 Roman
  20 Rome
   5 SCENE
  12 SECOND
  36 SERVANT
   1 SERVICE
   7 SERVINGMAN
   1 SERVINGMEN
   1 SHAKESPEARE
  15 SICINIUS
   1 SO
   1 SUCH
   1 Save
   3 Say
   1 Serv
   1 Shed
   1 Should
   1 Show
   1 Sigh
   1 Since
   1 Six
   5 So
   1 Some
   3 Speak
   2 Stand
   1 Still
   1 THAT
   1 THE
  14 THIRD
   1 THIS
   1 TIME
   1 TRIBUNES
   2 Take
   2 Tarpeian
   2 Th
   4 Than
   1 Thank
   9 That
  18 The
   1 Their
   4 Then
   3 There
   1 Therefore
   3 They
   1 Thine
   1 Think
   4 This
   1 Those
   9 Thou
   1 Though
   4 Thy
   3 Tis
  14 To
   1 Tribunes
   1 True
   1 Truly
   2 Tullus
   1 Twas
   1 Twelve
   1 USE
   1 USED
   1 Unbuckling
   2 Under
   1 Unmuffling
   1 Unseparable
   1 V
   1 VERSION
   7 VIRGILIA
  10 VOLSCE
  14 VOLUMNIA
   1 Vagabond
   1 Volsces
   1 Volscian
   1 Volscians
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   3 We
   2 Well
   1 Were
  18 What
   1 When
   3 Whence
   7 Where
   1 Wherefore
   1 Whether
   3 Which
   1 While
   1 Whither
   3 Who
   1 Whom
   1 Whoop
   3 Whose
   5 Why
   3 Will
   1 Wine
   5 With
   1 Worth
   1 Worthy
   1 Would
   1 Y
   2 YOU
   1 YOUR
   1 Yet
  11 You
   5 Your
  50 a
   1 abated
   2 about
   1 above
   1 absence
   1 absolute
   1 accidentally
   1 accompany
   1 action
   1 adieu
   1 advantage
   1 adversaries
   1 after
   1 again
   7 against
   1 air
   1 alike
  15 all
   1 almost
   1 alone
   1 already
   1 also
   1 alteration
  10 am
   1 ambitious
  12 an
   4 ancient
  79 and
   1 anger
   1 anon
   1 another
   1 anvil
   1 any
   1 apparel
   2 appear
   1 appearance
   1 aptness
  13 are
   2 arm
   2 arms
   1 army
   5 art
  12 as
   1 ash
   1 asleep
   1 ass
   1 assault
   8 at
   1 aught
   2 avoid
   6 away
   1 awhile
   1 back
   1 baited
   1 baits
  10 banish
   1 banishers
   1 banishment
   1 batten
   1 battle
  25 be
   3 bear
   1 beard
   1 beast
   1 beat
   1 beaten
   1 bed
   6 been
   4 before
   1 began
   1 behalf
   1 beheld
   3 being
   1 believe
   1 benefits
   1 beseech
   1 best
   1 better
   2 between
   1 billeted
   1 birthplace
   1 bits
   1 bitterest
   1 blaze
   1 bless
   1 blessed
   2 blood
   4 blows
   1 boats
   1 body
   1 bold
   1 bosoms
   1 bowels
   1 boys
   2 brave
   1 brawn
   1 break
   1 breaking
   1 breast
   2 breath
   1 brief
   1 bring
   2 broke
   1 brought
   1 brow
   1 business
  20 but
   1 butts
   1 buy
   8 by
   1 call
   1 calls
   1 calm
   7 can
   1 cank
   5 cannot
   2 canopy
   1 capital
   1 caps
   1 captives
   1 carcasses
   1 caught
   3 cause
   1 cautelous
   1 centurions
   2 chance
   1 chances
   1 charges
   1 check
   1 choose
   7 city
   1 clip
   1 clothes
   1 cloud
   1 cold
   1 com
  10 come
   1 comes
   1 command
   1 commend
   1 commission
   5 common
   1 companions
   1 company
   1 condemn
   1 confirm
   1 conn
   1 consul
   1 contest
   1 continued
   1 cool
   2 corrupt
   4 could
  10 country
   2 courage
   1 course
   1 craves
   1 criminal
   2 crows
   1 cruelty
   1 cry
   1 cudgel
   1 cunning
   1 curs
   1 curses
   1 cut
  47 d
   1 dances
   1 dangers
   1 dar
   1 dastard
   1 daws
   4 day
   2 dead
   2 dear
   1 dearest
   3 death
   1 deed
   1 defence
   1 defenders
   1 defying
   1 deliver
   2 deserv
   1 desires
   1 despair
   1 despite
   1 destroy
   1 determine
   1 devise
   1 devour
   2 did
   1 disguis
   1 displeasure
   1 dissension
   1 distinctly
   1 distribute
   1 disturbing
   1 divine
   1 division
  12 do
   3 does
   1 dog
   1 doing
   1 doit
   4 done
   1 door
   1 dost
   2 doth
   1 double
   2 down
   1 dragon
   1 dreaded
   1 drift
   1 drop
   1 drops
   2 dwell
   1 e
   2 each
   1 ear
   1 ears
   1 earth
   1 edifices
   1 egg
   2 else
   1 elsewhere
   3 em
   1 en
   1 encounter
   1 encounters
   1 end
   2 ended
   2 enemies
   6 enemy
   1 enmity
   5 enter
   2 entertainment
   1 entrance
   2 envy
   2 er
   1 erbeat
   1 ere
   1 estimate
   1 even
   6 ever
   2 every
   3 exceed
   1 excellent
   1 exercise
   1 exile
   1 experienc
   1 exposture
   1 extreme
   1 extremest
   1 extremities
   1 extremity
   2 eyes
   3 face
   1 faint
   3 fair
   1 fall
   1 false
   2 far
   3 farewell
   1 fast
   1 father
   1 favour
   2 fear
   1 feast
   1 feasts
   1 feeble
   1 feeding
   1 feels
   1 fellest
   3 fellow
   1 fellows
   1 fen
   1 fens
   2 fie
   1 fiends
   1 fight
   1 find
   1 finds
   1 finger
   6 first
   1 fisting
   1 fitly
   1 fittest
   1 flame
   1 flaying
   1 floating
   1 flood
   2 foes
   3 follow
   1 followed
   1 fond
   3 fool
   3 foot
  25 for
   1 fore
   1 forgot
   1 formerly
   1 forsook
   2 forth
   1 fortunate
   1 fortune
   1 fortunes
   1 forward
   1 foxship
   2 friend
   1 friendly
   3 friends
   1 fright
  12 from
   1 frown
   2 full
   1 function
   2 further
   3 gate
   4 gates
   1 gave
   2 general
   1 gentle
   2 gentleman
   3 get
   2 give
   1 gives
   2 glad
   1 glowing
  11 go
   6 gods
   7 gone
   7 good
   2 goodly
   1 grain
   1 grained
   4 great
   2 greater
   1 grim
   1 groan
   1 ground
   1 grow
   1 guard
   2 guest
  13 had
   2 half
   4 hand
   1 hands
   1 hang
   1 hard
   1 harsh
   4 has
   6 hast
   3 hate
   7 hath
  32 have
   1 hazards
  22 he
   1 head
   1 heads
   6 hear
   2 heard
   1 hearing
   7 heart
   2 hearth
   1 heartily
   1 hearts
   1 heat
   1 heaven
   3 heavens
   1 heavy
   1 heir
   1 helms
   1 hence
   4 her
  13 here
   1 hew
   1 highway
  24 him
   1 himself
  19 his
   1 hoarded
   1 holy
   6 home
   1 honester
   2 hope
   1 hostile
   1 hotly
   2 hour
   1 hours
   8 house
   2 how
   1 humbler
   1 hundred
   2 hurt
   4 husband
   3 i
   8 if
   1 ignorance
  36 in
   1 incens
   1 increase
   1 inevitable
   1 instant
   1 insurrections
   1 intelligence
   1 interjoin
   1 into
   1 invincible
  28 is
   1 issues
  20 it
   1 itself
   1 journey
   1 joyful
   1 judge
   2 justice
   1 keep
   2 kind
   2 kites
   1 knew
   1 knock
   1 knot
  11 know
   1 labours
   1 lack
   1 lady
   1 lament
   2 last
   1 laugh
   1 laws
   1 leading
   2 leave
   1 leaves
   1 legs
   1 length
   5 let
   1 lief
   4 lies
   2 life
   1 lightly
   4 like
   1 linger
   2 live
  11 ll
   1 llous
   1 load
   1 loins
   1 lonely
   2 look
   1 looking
   1 lords
   2 lose
   1 loud
   2 lov
   5 love
   1 loves
   1 mad
   4 made
   1 maid
   1 maims
   1 main
   4 make
   2 malice
  11 man
   1 mankind
   2 many
   1 marks
   1 married
   1 marv
   6 master
   1 masters
   1 mastership
   1 matter
   1 mature
   2 may
   1 mayst
  41 me
   1 meal
   1 mean
   1 meanest
   1 means
   1 meat
   2 meddle
   2 meet
   1 meeting
   1 meets
   1 memory
   3 men
   1 mercy
   1 mere
   1 merrily
   2 met
   1 methought
   1 mind
   2 mine
   1 ministers
   1 mischief
   1 misery
   2 mistress
   1 month
   1 moon
  13 more
   1 morrow
  11 most
   7 mother
   3 much
   1 muffled
   1 must
   1 muster
  43 my
   2 myself
   1 mysteries
   2 n
  13 name
   1 nation
   1 nations
   1 near
   1 necessity
   1 needer
   1 neither
   3 never
   3 news
   1 night
   1 nightly
   1 ning
  10 no
   1 nobility
   9 noble
   4 nobles
   1 nobly
   1 nodding
  30 not
   2 note
   2 nothing
   5 now
   5 o
   1 occupations
  60 of
   2 off
   1 oft
   2 old
   9 on
   1 once
  12 one
   1 oo
   1 opposer
   2 or
   5 other
   9 our
  13 out
   5 own
   1 painful
   1 part
   1 partake
   1 particular
   1 particularly
   1 parts
   1 passions
   1 past
   1 patricians
   2 peace
   1 pent
   8 people
   1 peril
   1 perish
   1 pestilence
   2 place
   1 plague
   1 plays
   1 plots
   2 pluck
   1 plumes
   2 poor
   1 porter
   1 posterity
   1 pouring
   8 power
   1 practice
   2 prat
   1 prate
   4 pray
   1 prayers
   1 precepts
   1 precipitation
   1 prepar
   1 preparation
   1 presence
   2 present
   1 preserve
   1 price
   1 prithee
   1 prize
   1 profound
   1 promise
   1 pronounce
   2 prove
   1 puling
   1 puny
   1 purpose
   1 quarrel
   1 quit
   1 rabble
   1 rapt
   1 rarest
   1 rascals
   1 readiness
   1 ready
   1 receive
   2 red
   1 reek
   2 remain
   1 remains
   1 remote
   1 repeal
   1 report
   1 request
   1 requited
   1 reservation
   1 respect
   2 rest
   1 revenge
   1 revengeful
   1 revenges
   1 ripe
   1 rock
   1 root
   1 rotten
   1 rove
   1 royal
   1 rudely
   1 rumour
  44 s
   1 sad
   2 said
   1 salter
   1 same
   1 sav
   1 save
   1 saved
   2 saw
   8 say
   1 saying
   1 scarr
   1 sea
   2 second
   5 see
   1 seeing
   1 seek
   1 seeking
   1 seem
   1 seems
   3 seen
   2 senators
   1 send
   1 sentenc
   3 serve
   1 serves
   6 service
   2 services
   3 set
   1 seven
   1 seventy
   1 several
   2 shake
  19 shall
   2 shalt
   3 shame
   2 she
   1 should
   1 shouldst
   1 shout
   3 show
   1 shown
   1 sided
   1 simply
   3 since
   1 single
  14 sir
   1 six
   2 slaves
   2 slay
   2 sleep
   1 slippery
   1 small
   1 smells
   1 smile
  22 so
   1 solace
   2 soldier
   5 some
   1 something
   1 sometime
   4 son
   1 sound
   3 speak
   1 spectacles
   1 speed
   1 spirit
   1 spirits
   1 spite
   1 spits
   1 spleen
   1 splinters
   1 spoke
   1 spoken
  11 st
   1 stand
   1 starts
   1 starve
   3 state
   1 station
   3 stay
   1 steep
   1 stern
   4 still
   1 stones
   1 stop
   1 straight
   5 strange
   1 street
   3 strength
   1 strike
   3 strokes
   2 struck
   1 strucken
   2 such
   1 suffer
   2 sup
   1 supper
   1 surfeits
   2 surname
   1 sweat
   1 sweet
   2 sword
   2 sworn
   5 t
   1 ta
   1 tackle
   7 take
   1 taking
   3 talk
   1 target
   2 tears
   9 tell
   1 tender
   1 tending
   1 term
   1 territories
  17 th
   9 than
   1 thankless
  37 that
  84 the
  22 thee
  13 their
  13 them
   4 then
   1 thence
   3 there
   1 thereto
   4 these
   4 they
   4 thine
   2 thing
   2 things
   5 think
   1 thinks
   2 third
  16 this
   4 those
  23 thou
   2 though
   2 thought
   1 thousand
   1 threshold
   2 throat
   2 through
   1 throw
   1 thrust
   1 thumb
   2 thus
   1 thwack
  28 thy
   1 thyself
   2 till
   4 time
   2 times
   1 tir
   2 tis
  64 to
   3 together
   1 told
   1 tongue
   5 too
   1 top
   1 torn
   1 touch
   2 town
   1 trades
   1 treasure
   1 trencher
   1 tribe
   3 tribunes
   1 trick
   1 trier
   1 troth
   1 troublesome
   2 true
   1 truer
   1 try
   1 tuns
   3 turn
   1 turns
   1 twelve
   1 twere
   1 twin
   1 twine
   1 twixt
   2 two
   1 unbruis
   1 unburied
   1 uncertainty
   1 unclog
   1 under
   1 ungrateful
   1 unknit
   1 unless
   1 unmusical
   3 up
   5 upon
   8 us
   1 use
   1 valour
   1 vast
   1 venomous
   1 vessel
   1 vex
   1 vexation
   1 violent
   1 visit
   1 voice
   1 voided
   1 wail
   1 wak
   1 wants
   1 war
   1 warlike
   1 warning
   3 wars
   7 was
   3 way
   1 ways
  10 we
   1 weakness
   1 wear
   1 weary
   1 wedded
   1 weeded
   1 weep
   1 weeping
   2 welcome
   1 welcomes
  13 well
   5 were
  11 what
   8 when
   1 where
   1 wherefore
   3 which
   3 who
   1 whom
   6 whose
   1 widows
   5 wife
   1 wild
   7 will
   3 wilt
   2 wine
   1 wise
  35 with
   2 within
   1 without
   2 witness
   1 wits
   1 wives
   1 woman
   1 womb
   1 women
   1 won
   2 wont
   3 word
   2 words
   5 world
   2 worth
   1 worthily
   1 worthy
   2 wot
  17 would
   1 wouldst
   1 wounded
   1 wounds
   1 wreak
   1 wrongs
   1 ye
   1 yea
   2 years
   7 yet
   1 yond
  67 you
   1 young
   1 younger
  20 your
   1 yours
   1 yourselves
