   1 1
   1 2
   6 A
   1 ACT
   1 AND
   1 ANY
   2 ARE
   1 AS
   2 About
   1 Accurs
  10 Ah
   3 Alarum
   1 All
   2 An
  67 And
   1 Another
   1 Arm
   2 Art
   3 As
   2 Aside
   1 Assist
   5 Ay
   1 BY
   1 Back
   1 Base
   5 Be
   3 Before
   1 Belike
   1 Both
   1 Breathe
   3 Brother
   1 Buckingham
  13 But
   2 By
   1 CHARGES
  25 CLIFFORD
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COPIES
   1 Calais
   1 Can
   2 Castle
   1 Chancellor
   1 Chaplain
   1 Charg
   1 Charge
   1 Cheer
  16 Clifford
   2 Cobham
   5 Come
   1 Coming
   1 Conditionally
   1 Confirm
   1 Congeal
   1 Courage
   1 Cousin
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   3 DUKE
   1 Dares
   1 Dauphin
   1 Depos
   1 Di
   1 Dies
   1 Do
  16 Duke
   9 EDWARD
  11 EXETER
   5 Earl
   4 Edward
   1 Elysium
   1 Enforc
   4 England
   1 English
   1 Enjoy
  11 Enter
   1 Essex
   2 Even
   5 Exeter
   5 Exeunt
   3 Exit
   3 FOR
   1 Falconbridge
   1 Far
   2 Farewell
   2 Father
   1 Field
   1 Fifth
   1 Five
   2 Flourish
   5 For
   2 Fourth
   4 France
   1 French
   1 Gaunt
   1 Gentle
   4 God
   1 Good
   4 Grace
  28 HENRY
   1 HUGH
   2 Had
   1 Hadst
   4 Hath
   7 He
   1 Hear
  22 Henry
   3 Here
   1 His
   1 Hold
   1 House
   5 How
   1 Hugh
 114 I
   1 II
   1 III
   1 INCLUDES
   1 IV
   3 If
   6 In
   1 Intend
   2 Is
   3 It
   2 JOHN
   1 John
  28 KING
   1 Kent
   1 Kentishmen
  22 King
   1 LONG
   8 Lancaster
   2 Lest
   6 Let
   1 Like
   4 London
   1 Long
  12 Lord
  10 MARGARET
   1 MEMBERSHIP
   2 MESSENGER
   7 MONTAGUE
   1 MORTIMER
   1 Many
   2 March
   2 Margaret
   1 May
   1 Mine
   1 Montague
   2 Mortimer
  10 My
   4 NORFOLK
  11 NORTHUMBERLAND
   1 NOT
   1 Nay
   1 Neither
   7 No
   2 Nor
   4 Norfolk
   3 Northumberland
   2 Not
   3 Now
   3 O
   7 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Of
   1 On
   6 Or
   1 Our
   1 PERSONAL
   5 PRINCE
   1 PROHIBITED
   1 Pardon
   1 Parliament
   1 Patience
   1 Peace
   1 Phaethon
  10 Plantagenet
   2 Poor
   1 Possess
   2 Prince
   2 Protector
   1 Prove
  10 QUEEN
   6 Queen
  14 RICHARD
   8 RUTLAND
   1 Rather
   1 Resign
   1 Resolve
   1 Reveng
  10 Richard
   1 Roger
   1 S
   5 SCENE
   1 SERVICE
   3 SIR
   1 SO
   1 SOMERSET
   1 SUCH
   3 Sandal
   1 Scorning
   1 Seeing
   1 Sennet
   3 Shall
   2 She
   2 Sir
   4 So
   1 Soldiers
   1 Somerset
   1 Sons
   1 Sound
   1 Speak
   1 Stabs
   2 Stafford
   2 Stay
   1 Stern
   3 Such
   1 Suffolk
   1 Suppose
   2 Sweet
   1 THAT
   1 TIME
   3 TUTOR
   1 Talk
   1 Tell
   1 Than
   1 Thanks
   5 That
  20 The
   4 Then
   2 Therefore
   2 They
   3 Think
   2 This
   8 Thou
   1 Though
   1 Three
   1 Throwing
   2 Thus
   7 Thy
   1 Tire
   1 Tis
   8 To
   1 True
   2 Turn
   2 Twas
   1 USE
   1 USED
   2 Unless
   2 Until
   1 Urge
   1 Victorious
   4 WALES
  22 WARWICK
   8 WESTMORELAND
   2 Wakefield
  12 Warwick
   2 We
   1 Well
   2 Were
   2 Westmoreland
  12 What
   3 When
   1 Where
   1 Whereat
   1 Whereby
   1 Wherein
   2 Which
   2 While
   2 Who
   4 Whom
   5 Whose
   8 Why
   3 Will
   1 Wiltshire
   6 With
   1 Within
   1 Witty
   1 Would
   1 Write
  39 YORK
   1 YORKISTS
   1 YOUR
   1 Yes
   1 Yield
  14 York
   1 Yorkshire
   4 You
   2 Your
  30 a
   1 abandon
   1 abide
   1 abreast
   2 accursed
   2 act
   1 adopt
   1 afar
   1 afflict
   1 affords
   2 after
   4 again
   4 against
   1 alarum
   1 alas
   2 alive
  14 all
   2 already
  10 am
   6 an
 105 and
   2 anger
   1 answer
   3 any
  10 are
   1 arm
   1 armed
   2 arms
   4 army
   3 art
   1 articles
  21 as
   1 ashes
   1 aspire
   1 assail
   1 assist
   1 asunder
   4 at
   1 attentive
   1 authority
   6 away
   1 awhile
   1 back
   1 bands
   1 bandy
   1 bashful
   4 battle
   1 battles
  39 be
   1 bear
   1 beaver
   1 bechanced
   1 beck
   1 bed
   2 been
   6 before
   1 began
   1 behold
   2 being
   1 bells
   2 besiege
   2 best
   1 bethink
   2 better
   1 between
   1 bewray
   1 bid
   1 bides
   1 bird
   1 birthright
   1 bite
   1 blade
   1 bliss
  13 blood
   3 bloody
   1 blow
   2 blows
   1 blushing
   1 bodg
   1 bootless
   2 born
   2 borne
   6 both
   2 boy
   1 brat
   2 break
   1 breaking
   1 breathe
   1 brethren
   1 bring
   2 broken
   2 brook
   4 brother
   1 buckler
   1 burns
  12 but
   1 butt
  18 by
   1 call
   2 came
   4 can
   5 cannot
   2 canst
   1 car
   2 castle
   2 cause
   1 causes
   1 cavilling
   1 cease
   1 chains
   2 chair
   1 charg
   1 chas
   1 child
   1 circuit
   2 city
   1 civil
   3 claim
   1 cleaving
   1 cleft
   2 close
   1 coffins
   1 cold
   3 colours
   1 com
   6 come
   4 comes
   1 commands
   1 common
   1 company
   1 concerns
   1 conquest
   1 conscience
   1 conspire
   2 content
   1 contention
   1 contrary
   1 cope
   1 cost
   3 could
   1 council
   1 court
   1 courteous
   3 cousin
   2 cowardice
   1 cowards
   1 creep
   3 cried
  21 crown
   1 cruel
  49 d
   1 dangerous
   1 dare
   1 dares
   1 day
   1 days
   3 dead
   1 dearest
   4 death
   1 decease
   1 deceiv
   1 deed
   1 defence
   1 degenerate
   1 demean
   1 depends
   2 depos
   1 depose
   1 descend
   2 deserv
   1 desire
   1 despairing
   1 desperate
   1 despis
   2 despite
   1 devouring
   8 did
   7 die
   1 died
   1 digg
   1 disgrace
   2 disinherit
   2 disinherited
   1 disprove
   1 divorce
  10 do
   1 dost
   1 doubt
   1 doves
   5 down
   2 downright
   1 dreadful
   1 drift
   1 drooping
   1 drops
   2 drums
   2 duke
   1 durst
   1 dy
   1 eager
   1 eagle
   1 earldom
   1 earls
   1 ears
   1 earthly
   1 ease
   1 either
   1 else
   1 embrace
   1 employ
   1 empty
   2 encount
   2 end
   2 enemies
   1 enemy
   1 enforc
   1 enjoy
   2 enough
   2 entail
   1 enter
   1 enterprise
   1 entreat
   1 environed
   3 er
   2 ere
   1 errun
   1 escap
   1 evening
   1 ever
   1 extremes
   3 eyes
   1 face
   1 faciant
   1 factious
   4 faint
   1 fair
   1 falchion
   1 falcon
   1 false
   1 family
   2 far
   1 fatal
  25 father
   1 fathers
   1 favourites
   1 favours
   5 fear
   2 fearful
   1 feet
   1 feign
   1 felt
   6 field
   4 fight
   1 fill
   1 finds
   3 first
   2 five
   1 flesh
   1 flies
   7 fly
   1 foe
   1 foes
   4 follow
   3 followers
   1 following
   2 foot
  23 for
   1 forbid
   1 forc
   1 force
   1 forced
   1 forcible
   1 forefathers
   1 forget
   1 former
   2 forsworn
   2 forth
   1 fortify
   1 forward
   1 foul
   2 friends
   1 frivolous
  10 from
   1 front
   1 frown
   1 frowns
   2 full
   1 further
   4 fury
   1 gainst
   1 gape
   1 gates
   1 general
   5 gentle
   1 get
   1 giv
   4 give
   1 giving
   1 glorious
   3 go
   1 gone
   2 good
   2 got
   1 grace
   2 gracious
   1 grandfather
   1 grandsire
   1 granted
   1 graves
   3 great
   2 grief
   2 ground
   4 had
   1 half
   2 hands
   1 happy
   1 hard
   1 hardiest
   1 hark
   1 harm
   9 hast
   1 hated
   1 hateful
   8 hath
   2 hats
   1 haughty
  16 have
  24 he
   5 head
   7 hear
   8 heart
   1 hearted
   2 heaven
   1 heavens
   5 heir
   4 heirs
   1 hell
   8 her
  10 here
   1 hilt
  26 him
   2 himself
  33 his
   1 hither
   1 hold
   2 holds
   3 honour
   1 honourest
   5 hope
   1 hopeless
   1 horsemen
   1 hostility
   1 hour
  11 house
   5 how
   1 humbly
   1 hundred
   1 hung
   1 hunger
   7 if
   1 impossible
  37 in
   1 inheritance
   1 injur
   1 innocent
   1 instead
   1 insulting
   1 intent
   1 interrupts
   2 into
   1 invectives
   1 ire
  28 is
   1 issue
   1 ista
  26 it
   1 john
   1 join
   1 joy
   1 just
   1 keep
   1 kill
   7 king
   2 kingdom
   1 kingly
   1 kinsmen
   2 kneel
   3 know
   1 knows
   1 labour
   1 lamb
   1 lambs
   1 lane
   1 laudis
   3 lawful
   1 lay
   8 leave
   3 left
   1 lest
  10 let
   1 liberal
   8 life
   3 like
   1 limbs
   2 line
   2 linger
   1 lion
   1 little
   2 liv
   8 live
   3 lives
  16 ll
   1 lodge
   1 long
   3 look
   2 looks
   7 lord
  12 lords
   2 lose
   1 loss
   2 lost
   2 lov
   1 love
   1 loves
   1 lukewarm
  10 made
   1 magistrate
   1 maid
   1 main
   1 maintain
   6 make
   3 makes
   3 man
   1 many
   1 march
   1 matching
   7 may
   1 mayst
  44 me
   3 mean
   2 means
   1 meet
   8 men
   3 mercy
   2 messenger
   1 methinks
   5 mine
   1 miserably
   1 moment
   1 months
   4 more
   1 most
   1 mourn
   1 much
   1 multitudes
   2 murder
   3 must
   1 mutter
  59 my
   2 myself
   1 n
   1 narrow
   1 natural
   1 near
   2 need
   1 neither
   5 never
   2 news
   1 next
   1 night
   1 nine
   1 ning
   7 no
   1 noble
   1 none
   1 noontide
   5 nor
   1 north
   2 northern
  38 not
   1 nourish
   9 now
   1 numb
   3 o
   6 oath
   2 oaths
   2 occasion
   1 occupies
   1 odds
  84 of
   3 off
   1 offence
   1 offer
   1 officers
   1 oft
   1 often
   2 old
   8 on
   3 once
   6 one
   1 only
   3 open
  10 or
   1 orator
   1 order
   1 others
  11 our
   7 out
   1 outrun
   3 over
   1 overcome
   1 pain
   1 painted
   2 palace
   2 pardon
   5 parliament
   1 part
   1 passage
   3 patient
   1 paws
   1 payment
   2 peace
   1 peck
   1 peer
   1 pent
   2 perforce
   1 perform
   1 phoenix
   1 piercing
   1 pikes
   3 pity
   1 place
   1 plant
   1 play
   1 plead
   1 pluck
   1 poets
   1 point
   1 policy
   1 poltroons
   1 poor
   1 possession
   2 post
   1 pow
   2 power
   2 pray
   1 prefer
   1 prejudicial
   1 presently
   1 presumptuous
   2 prey
   1 prick
   1 priesthood
   1 princely
   1 prison
   1 privily
   1 privy
   1 prolong
   1 protectors
   2 proud
   1 proudest
   1 prov
   1 prove
   1 provinces
   1 purple
   2 pursu
   1 pursue
   1 put
   2 quarrel
   2 queen
   1 quenchless
   1 quickly
   1 quiet
   1 quietly
   2 rage
   1 rapier
   1 ready
   2 realm
   1 reasons
   1 rebel
   1 rebellion
   1 reconcil
   1 reconcile
   4 red
   1 regal
   1 regard
   8 reign
   1 remember
   1 rend
   1 renown
   1 repeal
   1 rescuing
   3 resign
   1 resolute
   2 rest
   1 resteth
   1 retire
   1 retreat
   1 return
   2 reveng
   6 revenge
   1 revive
   1 revolt
   1 rful
   6 right
   2 rise
   2 root
   2 rose
   2 roses
   1 rotten
   1 rough
   1 rue
   1 ruin
   1 rust
   1 ruthless
  26 s
   1 safe
   1 safety
   1 sake
   1 sands
   1 sat
   1 savage
   1 saves
   1 say
   1 scape
   1 sceptre
   1 scorn
   1 sea
   1 seas
   1 seat
   1 seated
   3 see
   2 seeing
   4 seek
   1 seeks
   2 seen
   1 seiz
   1 send
   2 sepulchre
   3 set
   2 shake
  29 shall
   6 shalt
   1 shambles
   2 shame
   1 she
   1 sheet
   1 ships
   1 short
   1 shot
  10 should
   3 show
   1 shun
   1 side
   1 sigh
   1 sight
   1 silent
   1 silly
   1 simple
   3 sit
   2 sith
   2 sits
   5 slain
   1 slake
   1 slanders
   1 slay
   5 slew
   1 slight
   1 slily
  11 so
  11 soldiers
  16 son
   6 sons
   2 sorrow
   2 soul
   1 southern
   3 sovereign
   1 spark
   7 speak
   1 spend
   2 spirit
   1 spoke
   1 spoken
   3 spread
   8 st
   1 stamps
   2 stand
   1 starved
   2 state
   8 stay
   1 steal
   1 steel
   2 stir
   1 stole
   1 stoop
   1 stopp
   1 straight
   1 strength
   1 strengthen
   1 strife
   2 strong
   1 sturdy
   1 subject
   2 succeed
   1 success
   7 such
   1 suffer
   1 sufferance
   1 sufficient
   1 summa
   1 swallow
   1 swan
   1 swears
   4 sweet
   1 swim
   2 sword
   2 swords
   1 table
   5 take
   1 talons
   1 tear
   3 tell
   1 tells
   1 ten
   1 terms
   2 than
  36 that
 119 the
  20 thee
  15 their
  15 them
   3 themselves
   4 then
   3 there
   5 therefore
   2 thereof
   5 these
   8 they
   1 thieves
   8 thine
   1 thing
   2 think
   1 thinks
  27 this
   3 those
  38 thou
   1 though
   2 thought
   4 thousand
   1 threat
   2 threats
   1 three
   1 thrice
   6 throne
   1 through
   1 throw
   1 thrust
   7 thus
  31 thy
   4 thyself
   1 tide
   4 till
   3 time
   1 times
   1 timorous
   6 title
  69 to
   1 tomb
   1 tongue
   3 too
   2 took
   1 torment
   1 torments
   1 toss
   1 towns
   4 traitor
   1 treason
   1 trembles
   1 trembling
   1 troops
   2 true
   1 trumpets
   2 trust
   1 tuae
   1 tumbled
   1 turn
   1 tutor
   2 twas
   2 twenty
   1 twere
   1 twice
   1 two
   1 uncle
   2 uncles
   1 unconstrain
   1 under
   1 undone
   1 unmanly
   1 unnatural
   1 unnaturally
   1 unpeople
  10 unto
  10 up
   3 upon
   8 us
   1 use
   1 usurp
   1 usurper
   2 usurping
   1 usurps
   1 utter
   2 vain
   1 valiant
   1 veins
   2 victory
   2 view
   1 violence
   2 vow
   1 vows
   1 walks
   5 war
   1 warlike
   1 warriors
   7 was
   1 waves
   1 way
  15 we
   1 weak
   1 weapon
   2 wear
   1 well
   2 were
   7 what
   1 whate
   5 when
   1 whence
   4 where
   1 whet
   5 which
   1 while
   1 whilst
   1 whisper
   2 white
   1 whither
   1 who
   1 whom
   4 whose
   2 why
  16 will
   2 willingly
   3 wilt
   2 win
   1 wind
   1 winding
   1 wing
   1 winged
   1 wipe
  31 with
   2 within
   2 wolves
   2 woman
   1 won
   1 wonder
   3 word
   6 words
   1 worthless
   4 would
   1 wouldst
   1 wounded
   1 wrath
   2 wretch
   1 wretched
   1 write
   2 wrong
   1 year
   3 yet
   1 yield
  27 you
   1 youngest
  14 your
   1 yours
