   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   4 A
   3 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 ATTENDANT
   3 ATTENDANTS
   1 Admiringly
   5 All
   1 Am
  28 And
   1 Are
   5 As
   1 Ask
   3 At
   1 Away
   2 Ay
   1 BE
   1 BENEDICTINE
  22 BERTRAM
   3 BY
   2 Be
   1 Because
   1 Beguiles
   2 Both
   9 But
   3 By
   1 CAPILET
   1 CHARGES
   8 CLOWN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 COUNT
   6 COUNTESS
   1 Capilet
   1 Certain
   1 Choose
   3 Come
   1 Commend
   1 Conferr
   1 Confess
   1 Contempt
   3 Count
   1 Cox
   1 Crying
  27 DIANA
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dead
   1 Deadly
   1 Dear
   1 Derived
   1 Destroy
   3 Did
   1 Distracted
   3 Do
   1 Dost
   1 Drum
   1 Durst
   2 ELECTRONIC
   1 ETEXT
   1 Either
   1 Ends
  10 Enter
   4 Exeunt
   5 Exit
   1 Extended
   3 FOR
   1 FRENCH
   1 Fairer
   3 Faith
   1 Find
   3 Florence
   2 Florentine
   2 Flourish
   1 Foh
   4 For
   9 Fortune
   1 France
   2 From
   1 Furies
  12 GENTLEMAN
   1 GUARDS
   1 GUTENBERG
   3 Go
   3 God
   4 Good
   1 Gracious
   1 Grant
   1 Great
  13 HELENA
   1 Had
   2 Hath
   1 Have
   1 Having
  15 He
   5 Helen
   3 Her
   2 Here
   1 Hers
   3 Highness
   1 His
   4 How
   1 Howe
   1 Humbly
 131 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   9 If
   5 In
   1 Indeed
   4 Is
   4 It
   1 Jove
  45 KING
   6 King
   1 Know
  21 LAFEU
   1 LIBRARY
   1 LONG
   1 LORDS
   2 Lafeu
   1 Lavache
   1 Lay
   6 Let
   1 Like
   1 Limbo
   1 Look
   2 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Madding
   6 Majesty
   1 Make
   1 Makes
   1 Marry
   1 Marseilles
   1 Maudlin
   1 May
   1 Methought
   1 Mine
   1 Monsieur
   1 More
   2 Must
  10 My
   1 NOT
   1 Natural
   1 Nay
   1 Necessitied
   1 No
   1 Noble
   5 Not
   3 Now
   8 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   6 Of
   1 Offence
   1 Oft
   1 One
   2 Or
   3 Our
   2 Out
  19 PAROLLES
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   2 Parolles
   1 Plutus
   1 Pointing
   1 Praising
   2 Pray
   2 Prithee
   1 Prove
   1 READABLE
   2 Re
   1 Reads
   1 Receive
   1 Resolvedly
   4 Rousillon
   2 S
   3 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Satan
   1 Scorn
   1 Seek
   2 Send
   1 Shall
   8 She
   3 Since
   3 Sir
   1 Sirrah
   5 So
   1 Son
   1 Stay
   1 Steals
   1 Subdu
   1 THAT
   1 THE
   1 THIS
   1 TIME
   3 Take
   1 Tell
   2 Th
   4 Than
  14 That
  19 The
   2 Then
   1 Thence
   2 There
  12 This
   4 Thou
   4 Though
   1 Till
   1 Time
   3 Tis
  15 To
   1 Tom
   1 Truly
   1 Trumpets
   1 Twas
   1 USE
   1 USED
   2 Unless
   2 Upon
   3 V
   1 VERSION
   1 Vanquish
   6 WIDOW
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wait
   4 Was
   4 We
   4 Well
   7 What
   1 Whate
   2 When
   5 Where
   1 Wherefore
   1 Wherein
   1 Whether
   6 Which
   2 While
   1 Whither
   3 Who
   1 Whoever
   1 Whom
   4 Whose
   1 Why
   1 Will
   2 With
   1 Wrapp
   1 YOUR
   1 Yes
   2 Yet
  11 You
   2 Your
  70 a
   1 abed
   1 abus
   1 abuse
   1 accus
   1 acquainted
   1 adverse
   1 afeard
   1 affairs
   3 after
   1 afternoon
   5 again
   1 against
   1 age
   2 aid
  13 all
   1 allow
   1 alone
   1 already
  17 am
   1 amorous
   6 an
   1 ancestors
   1 ancient
  77 and
   1 angle
   1 anon
   1 answer
   2 any
   1 anything
   1 appear
   1 approach
  16 are
   3 art
  14 as
   1 aside
   1 ask
   1 astonish
   9 at
   1 attending
   1 aught
   9 away
   1 bad
   1 bade
   2 bail
   1 bare
  10 be
   1 beams
   1 beard
   1 beauty
   4 bed
   5 been
   1 beest
   1 before
   3 beg
   2 behold
   1 being
   2 believe
   1 belike
   1 bent
   4 beseech
   1 best
   2 better
   2 between
   1 bitter
   2 blame
   1 blames
   1 blaze
   1 bless
   1 blush
   1 blushes
   1 boarded
   1 boggle
   2 bold
   4 both
   2 bought
   1 bow
   1 brief
   1 brightest
   6 bring
   2 brings
   1 burns
   1 bury
   2 business
  19 but
   1 butt
   3 buy
  16 by
   3 call
   1 came
   2 camp
   6 can
   1 cannot
   1 canst
   1 captive
   1 carbonado
   1 cardecue
   1 carp
   1 carried
   2 casement
   2 cat
   1 ceas
   1 cease
   1 cesse
   2 charge
   3 cheek
   2 child
   1 choice
   1 cine
   1 clearly
   2 close
   1 clothes
   1 clouds
   1 colour
   8 come
   3 comes
   1 comfort
   1 coming
   1 command
   3 common
   1 commoner
   1 companion
   1 complaint
   1 compt
   1 concern
   1 confess
   1 conjectural
   1 consents
   1 consumed
   1 contain
   1 continue
   1 contracted
   4 could
   1 country
   2 course
   4 court
   1 courteous
   1 craft
   2 creature
   1 credit
   1 cries
   1 cruelly
   1 cunning
   1 curtsies
   1 customer
  46 d
   4 daughter
   4 day
   1 days
   5 dead
   1 deadly
   4 dear
   2 dearly
   1 debauch
   1 decayed
   1 deceiv
   1 decrees
   1 deeds
   1 deeper
   1 defil
   1 delicate
   1 deliver
   1 deny
   1 derive
   1 desire
   1 desp
   1 devil
  13 did
   2 didst
   1 diest
   1 diet
   1 digested
   1 disaster
   1 discov
   1 dismal
   4 displeasure
   1 displeasures
   1 distance
   1 distress
   1 divorce
  14 do
   1 doers
   4 does
   3 done
   1 doubly
   1 dower
   1 dozen
   2 drum
   2 dust
   1 e
   1 eagerness
   1 ear
   2 ears
   2 easy
   2 eat
   1 effect
   1 either
   1 else
   1 em
   1 embodied
   1 end
   1 enforcement
   1 engag
   2 enter
   1 equivocal
   4 er
   1 erbears
   4 ere
   1 esteem
   1 estimation
   1 etc
   1 ev
   1 even
   5 ever
   3 every
   1 evidence
   1 exceeding
   1 excus
   1 exorcist
   2 express
   3 eye
   4 eyes
   2 face
   1 fain
   5 fair
   3 fall
   1 falls
   1 false
   1 falsely
   1 fame
   1 familiarity
   2 fancy
   1 far
   1 fasten
   1 faults
   2 favour
   1 fear
   1 fearing
   2 fears
   1 feather
   1 feathers
   1 feels
   1 fetch
   2 find
   3 fine
   4 finger
   1 fire
   8 first
   1 fish
   1 fishpond
   1 five
   1 flourishes
   1 flow
   1 flower
   1 fly
   2 follow
   1 folly
   1 fond
   1 fool
   1 foolish
   1 foot
  28 for
   1 force
   1 fore
   1 forfeited
   1 forget
   1 forgiven
   1 forgotten
   3 forth
   1 fortune
   1 fortunes
   1 forward
   1 foully
   3 found
   1 four
   1 fresh
   1 fresher
   1 friend
   2 friends
  10 from
   1 fully
   4 further
   1 gain
   1 gamester
   8 gave
   1 gem
   1 gentle
   2 gentleman
   1 gentlemen
   2 get
  11 give
   1 given
   1 gives
   1 glove
   3 go
   1 goaded
   3 goes
   2 going
   2 gone
  10 good
   1 goodly
   1 goodness
   4 got
   4 grace
   2 gracious
   1 grave
   4 great
   1 greatest
   1 grow
   2 guarded
   1 guess
   2 guilty
   1 ha
   7 had
   1 hadst
   1 hail
   1 hair
   1 half
   3 hand
   1 handkercher
   1 happy
   1 harm
   2 has
   2 hast
   1 haste
   2 hate
   8 hath
   1 hats
  28 have
  27 he
   1 head
   1 hear
   1 heart
   1 hearts
   2 heaven
   1 heavens
   1 heavy
   1 held
   3 help
   1 hence
   1 henceforth
  50 her
   1 herald
  10 here
   5 hers
   4 herself
   1 hideous
   4 high
  26 him
   5 himself
  23 his
   3 hither
   3 home
   1 honest
   9 honour
   1 honourable
   1 horse
   1 hour
   1 house
   3 how
   1 howe
   3 husband
   1 husbanded
   2 i
   9 if
   2 ill
   1 impediments
   1 importing
   1 impression
   1 impudent
  35 in
   1 inaudible
   1 incensing
   2 indeed
   1 inferior
   1 infinite
   1 infixing
   2 inform
   1 ingenious
   1 inhuman
   1 inner
   1 inquire
   1 instant
   1 instrument
   3 into
  33 is
   1 issue
  62 it
   1 jewel
   1 jeweller
   1 just
   2 justice
   1 justices
   1 justly
   1 keep
   1 kept
   1 kick
   1 kill
   1 kind
   6 knave
   1 knaves
   1 knell
   3 knew
  20 know
   1 knowing
   2 known
   6 knows
   3 lack
   4 lady
   3 last
   3 late
   1 laugh
   1 law
   1 lay
   3 leave
   1 left
   1 leisure
   2 lend
   2 lent
   1 less
   3 let
   3 letter
   1 letters
   5 liege
   3 lies
   4 life
   1 lik
   5 like
   1 limbs
   1 line
   2 little
   1 liv
   1 living
  14 ll
   1 loath
   2 long
   2 look
   3 looks
  24 lord
   2 lordship
   2 lose
   5 lost
   3 lov
   8 love
   1 loved
   1 loves
   1 low
   2 mad
   1 madam
   3 made
   6 maid
   1 main
   1 mak
   8 make
  10 man
   1 manners
   1 many
   1 market
   3 marriage
   1 married
   1 marries
   4 marry
   2 master
   1 match
   2 matter
   4 may
   1 mayst
  50 me
   1 meaning
   3 means
   1 med
   2 meet
   1 men
   3 metaphor
   3 might
   1 mighty
  16 mine
   1 mistress
   1 modern
   1 monsters
   1 mood
  13 more
   5 most
   4 mother
   1 motions
   1 motives
   2 much
   2 muddied
   1 multiplying
   1 musk
   4 must
  52 my
   3 myself
   1 mystery
   3 n
   1 nails
   5 name
   4 nature
   1 naughty
   1 need
   2 neither
  10 never
   1 nice
   3 night
   1 nights
  11 no
   4 noble
   1 nobleman
   1 nobly
   1 nod
   1 noiseless
   4 none
   2 nor
   2 nose
  29 not
   1 note
   2 nothing
   8 now
   4 o
   1 oath
   1 object
   1 oblivion
   1 occasions
  57 of
   2 off
   2 offence
   1 offend
   1 offender
   2 office
   1 oft
   1 oil
   3 old
  12 on
   2 once
   7 one
   1 ones
   1 onions
  14 or
   1 orator
   4 other
   1 otherwise
   9 our
   1 ourselves
   4 out
   1 overture
   1 ow
   1 owes
   3 own
   1 paid
   2 pains
   2 palace
   4 paper
   1 parallel
   5 pardon
   1 pare
   1 passion
   3 past
   2 patch
   1 patient
   1 pay
   1 penny
   1 perfection
   1 perfidious
   1 perspective
   2 petition
   1 pile
   1 pitied
   1 pity
   1 plain
   1 played
   3 please
   1 pleases
   2 pleasure
   2 point
   5 poor
   1 poorer
   1 posting
   2 power
   1 prais
   1 praise
   5 pray
   1 preceding
   1 presence
   2 presume
   3 price
   2 prison
   1 prithee
   1 proceeding
   1 produce
   1 progress
   1 promis
   1 promising
   2 proofs
   1 proportions
   1 protestations
   5 prove
   1 provide
   1 pur
   1 purpose
   4 put
   2 quick
   1 quickly
   1 quit
   1 quoted
   1 rascally
   1 rash
   3 rate
   1 rather
   1 real
   1 reason
   1 reave
   1 rebellion
   1 reckon
   1 reconcil
   1 reference
   1 relics
   1 relieve
   1 remedy
   1 remember
   1 remembrance
   1 remorseful
   1 remov
   1 removes
   1 render
   1 repented
   1 repetition
   1 report
   1 reputation
   1 requital
   1 respect
   1 restraint
   1 return
   1 revenges
   1 rich
   1 richest
   1 riddle
   1 right
  24 ring
   1 rough
   1 royal
   3 ry
  47 s
   2 said
   1 saints
   1 same
   1 satisfaction
   2 save
   6 saw
   5 say
   3 says
   3 scar
   1 science
   1 scores
   1 scorn
   1 scornful
   2 scratch
   1 scurvy
   1 season
   1 second
   1 seducer
  10 see
   1 seem
   1 seems
   2 seen
   1 seize
   1 sender
   1 sense
   3 sent
   1 sequent
   1 serious
   1 serve
   1 sets
   1 shadow
  15 shall
   1 shameful
   1 sharp
  19 she
   1 shoot
   2 short
   4 should
   1 shrewdly
   1 shut
   1 sickens
   1 sift
   1 similes
   1 since
   2 single
   1 sink
  17 sir
   1 sirrah
   1 sith
   1 six
   1 slave
   1 sleeps
   1 slowly
   1 sluttish
   3 smell
   1 snatch
  14 so
   1 soldier
   3 some
   1 sometime
   1 sometimes
   1 somewhat
   5 son
   1 sooth
   1 sound
   1 sour
   3 sovereign
   1 spake
   1 sparkle
   9 speak
   1 speaking
   1 speech
   1 speed
   1 speedily
   1 spend
   2 spirits
   2 spoke
   1 spoken
   1 sport
   1 spots
   8 st
   3 stand
   1 starts
   1 stay
   1 stead
   1 step
   1 stink
   1 stol
   1 stole
   2 stood
   1 stool
   2 stop
   1 store
   2 story
   1 strange
   1 stranger
   1 street
   1 strikes
   3 strong
   1 strongly
   1 strumpet
   1 stuck
   1 subscrib
   1 such
   1 suffer
   1 suit
   1 suitors
   1 sunshine
   1 suppliant
   1 sure
   2 surety
   1 survey
   3 swear
   4 sweet
   7 t
   3 take
   1 taking
   3 talk
   2 tax
   3 tell
   1 tender
   1 testament
   6 th
   6 than
   3 thank
   1 thankful
  43 that
  70 the
   8 thee
   3 their
   9 them
   3 then
   5 there
   4 therefore
   1 thereto
   3 these
   4 they
   1 thing
   2 things
   4 think
   1 thinkings
  34 this
   1 those
  18 thou
   1 though
   4 thought
   1 thoughts
   1 thousand
   2 threw
   1 thrive
   1 thrown
   5 thy
   1 thyself
   7 time
   1 tinct
   3 tis
  66 to
   2 token
   1 told
   1 toll
   1 tongue
   7 too
   2 took
   1 top
   1 tricks
   1 trivial
   1 true
   1 truer
   1 trumpets
   3 truth
   1 turn
   1 turns
   3 twas
   1 twill
   3 two
   1 unclean
   1 uncropped
   3 under
   1 understand
   1 undertook
   1 undone
   1 unfit
   1 unjust
   1 unless
   1 unroot
   1 until
   1 untrue
  10 upon
   4 us
   3 use
   1 utter
   1 vainly
   1 validity
   1 vanity
   3 velvet
   1 verbal
   1 view
   1 virginity
   1 virtue
   1 virtues
   1 visage
   1 vow
   2 vows
   1 waking
   1 wanton
   1 warp
  24 was
   1 watch
   2 way
   1 ways
  10 we
   4 wear
   2 weep
   1 welcome
   5 well
   4 were
  10 what
   5 when
   1 where
   1 whether
   9 which
   1 while
   1 whither
   3 who
   1 whole
   4 whom
   2 whose
   2 widower
  10 wife
  14 will
   1 wilt
   1 win
   1 wind
  25 with
   1 withal
   1 within
   1 without
   1 witness
   1 wives
   5 woman
   1 women
   2 won
   1 wonder
   1 wondrous
   4 word
   1 words
   1 world
   2 worn
   9 would
   1 wrapp
   1 wretched
   2 wrong
   8 yet
   1 yonder
  88 you
   3 young
  35 your
   6 yours
   3 yourself
   2 youth
