   1 
   1 1
   1 1990
   1 1993
   1 2
   7 A
   1 ACT
   1 ALL
   3 AND
   1 ANY
   2 ARE
   1 AS
   8 Alas
   1 All
   1 Amen
   1 An
  23 And
   1 Are
   8 As
   1 Aside
   8 Ay
   1 BE
   1 BENEDICTINE
   5 BIANCA
   3 BY
   4 Be
   1 Behold
   1 Being
   1 Beshrew
   3 Bianca
   9 But
   4 By
  12 CASSIO
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   1 Cannot
  41 Cassio
   3 Come
   1 Commend
   1 Cyprus
  37 DESDEMONA
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Desdemon
   5 Desdemona
   1 Desires
   3 Did
   1 Dies
   1 Disprove
   3 Do
   2 Dost
   1 Doth
   1 Down
   1 Draws
   2 ELECTRONIC
  52 EMILIA
   1 ETEXT
   8 Emilia
   9 Enter
   1 Even
   1 Every
   2 Exeunt
   1 Exit
   3 FOR
   2 Falls
   1 Farewell
   2 Fie
   1 Filth
   6 For
   2 Forth
  13 GRATIANO
   1 GUTENBERG
   1 Gentlemen
   1 Give
   2 Go
   2 Good
   4 Gratiano
   2 Ha
   2 Had
   3 Hark
   1 Have
  15 He
   1 Heaven
   3 Help
   5 Here
   1 Ho
   1 Hold
   1 Honest
   5 How
   1 Hum
 137 I
  36 IAGO
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  14 Iago
   9 If
   3 In
   2 Is
  12 It
   1 Justice
   2 Kill
   1 Kind
   1 Kisses
   2 Know
   1 LIBRARY
   7 LODOVICO
   1 LONG
   1 Las
   2 Lend
   6 Let
   2 Light
   1 Live
   3 Lodovico
   1 Look
   1 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 MONTANO
   1 Makes
   2 Marry
   1 May
   1 Methinks
   1 Mine
   1 Minion
   1 Montano
   3 Moor
   1 More
   7 Murther
  11 My
   1 NOT
   7 Nay
  13 No
   2 Nobody
   1 None
   2 Nor
   3 Not
   1 Now
  58 O
   3 OF
   1 ONLY
   3 OR
  55 OTHELLO
   1 OTHERS
   3 Of
   1 Offend
   2 One
   3 Or
   4 Othello
   2 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Patience
   2 Peace
   1 Perchance
   1 Poor
   1 Prithee
   1 Promethean
   1 Put
   1 Quick
   1 READABLE
   9 RODERIGO
   1 Re
   1 Retires
   1 Rises
  12 Roderigo
   1 Rot
   2 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Save
   2 Send
   1 Shall
  10 She
   1 Shore
   2 Should
   2 Signior
   1 Since
   2 Sing
   2 Sings
   4 So
   1 Soft
   1 Solicit
   2 Some
   1 Speak
   1 Stabs
   1 Stay
   1 Still
   1 Strumpet
   2 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   1 Talk
   2 Than
  22 That
   6 The
   1 Their
   5 Then
   1 There
   1 Therefore
   3 These
   2 They
   1 Think
   5 This
   9 Thou
   2 Though
   1 Throwing
   4 Thy
   8 Tis
   7 To
   1 Twas
   1 Twill
   1 Two
   1 USE
   1 USED
   1 Unlocks
   1 Unreconciled
   1 Upon
   1 V
   1 VERSION
   1 Venetian
   1 Venice
   1 Villain
   1 Villainous
   1 Villainy
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   1 We
   1 Wear
   1 Weep
   1 Well
  26 What
   3 When
   2 Where
   1 Which
   6 Who
   2 Whose
   5 Why
   2 Will
   2 With
   4 Within
   2 Wouldst
   1 YOUR
   1 Yea
   3 Yes
   3 Yet
   3 You
   1 Your
   1 Zounds
  51 a
   2 abuse
   1 accidents
   3 act
   1 affection
   1 affections
   1 affrighted
   1 after
   4 again
   1 against
   1 air
   1 alabaster
   3 alas
  11 all
   3 almost
   1 alteration
  11 am
   1 amen
   1 amorous
   3 an
   1 ancient
  56 and
   2 angel
   1 angry
   1 anon
   2 another
   1 antique
   3 any
   1 approve
   1 apt
  12 are
   5 art
   1 article
  14 as
   2 ask
   1 asleep
   7 at
   1 away
   1 awhile
   1 ay
   3 bad
   1 balmy
   1 banish
   1 bare
   1 bargain
  18 be
   4 bear
   1 beauty
   5 bed
   1 bedchamber
   5 been
   1 begg
   2 behind
   1 belie
   1 belong
   1 beneath
   1 beseech
   1 besides
   2 best
   1 bethink
   2 betray
   2 better
   1 between
   1 bind
   1 blacker
   1 blame
   1 bleed
   2 blood
   3 bloody
   1 blotted
   1 bobb
   1 bode
   1 bold
   1 borne
   1 both
   1 bound
   1 brave
   2 break
   2 breath
   1 breed
   1 brief
   1 brother
   1 brought
   1 bulk
   2 burning
  14 but
  12 by
   2 call
   1 calls
   2 can
   2 cannot
   1 caps
   1 care
   1 carefully
   1 castle
   3 cause
   5 chair
   1 change
   2 charge
   2 charm
   1 charms
   1 chaste
   1 choke
   1 chrysolite
   1 citadel
   1 coat
  10 come
   3 comes
   1 coming
   1 committed
   1 conception
   4 confess
   1 conscience
   1 couch
   1 counterfeits
   1 countryman
   1 court
   2 cried
   1 cries
   1 crime
   2 cruel
   8 cry
   1 cuckold
   1 cunning
   1 curse
   1 curtains
   1 cut
  34 d
   1 daily
   2 damn
   1 damned
   3 dark
   1 day
   8 dead
   4 dear
   4 death
   1 deathbed
   6 deed
   1 deeds
   1 deny
   1 depth
   1 desperate
   1 despite
   2 devil
   1 devils
   1 devotion
  12 did
   1 didst
   5 die
   1 dies
   2 diest
   1 direful
   1 dirt
  30 do
   1 dog
   1 dolt
   7 done
   1 door
   3 dost
   3 doth
   1 down
   1 dozen
   1 draw
   1 dress
   1 dull
   1 duties
   1 e
   2 each
   1 earnestness
   1 earth
   1 easily
   1 eclipse
   1 either
   1 elbow
   4 else
   1 en
   1 enemy
   1 enter
   1 entire
   3 er
   1 error
   1 errs
   1 even
   1 ever
   1 evil
   1 excelling
   1 excuse
   1 exhibition
   1 exit
   1 extremity
   2 eye
   3 eyes
   2 face
   1 faints
   2 fall
   8 false
   2 falsely
   1 farewell
   2 fatal
   1 fate
   2 father
   1 faults
   5 fear
   1 feel
   1 fellow
   1 fellows
   1 fetch
   2 fie
   2 filthy
   1 find
   1 fire
   1 firm
   2 first
   1 fix
   1 flaming
   1 foh
   1 folly
   1 fond
  27 for
   1 forbid
   1 fordoes
   1 foreign
   1 forever
   2 forfend
   1 forgot
   2 former
   1 fortune
   2 foul
   4 found
   2 frailty
   1 frame
   1 freely
   4 friend
   5 from
   1 fruit
   1 full
   1 gain
   1 gait
   1 galls
   1 garland
   1 garter
   1 gastness
   5 gave
   1 gavest
   3 general
   1 gentle
   1 gentleman
   6 gentlemen
   3 get
   1 gifts
   5 give
   1 given
   2 glad
   1 globe
   1 gnaw
   4 go
   1 gold
   3 gone
  13 good
   1 gowns
   2 grace
   1 grain
   1 gratify
   1 grave
   3 great
   1 green
   2 grief
   1 grievously
   1 grim
   2 groan
   1 gross
   1 grounds
   2 grows
   1 growth
   2 guiltiness
   1 guiltless
   1 gull
   4 had
   1 hairs
   3 half
   4 hand
   5 handkerchief
   1 hands
   1 happ
   1 harm
   1 harsh
   4 hast
   1 hates
  12 hath
  26 have
   2 having
  23 he
   3 hear
   2 heard
   5 heart
   1 heat
  13 heaven
   5 heavenly
   1 heavens
   2 heavy
   2 heed
   2 hell
  11 help
   2 hence
  17 her
   8 here
   1 hereabout
   1 hers
   1 herself
   1 hies
  23 him
   1 himself
  14 his
   1 hither
   8 ho
   4 home
   5 honest
   3 hope
   1 horrible
   2 hour
   1 house
   1 how
   2 huge
   2 hurt
  14 husband
   4 husbands
   3 i
   4 if
   1 ignorant
   2 ills
  28 in
   5 indeed
   1 inhuman
   1 injury
   1 innocent
   1 instruct
   1 insupportable
   1 intend
   1 interprets
   1 into
  42 is
  33 it
   1 itch
   1 iteration
   1 jealousies
   1 jewels
   1 joint
   2 just
   1 keeps
  16 kill
   1 killing
   1 kills
   2 kind
   1 knew
   1 knocks
  14 know
   1 known
   2 knows
   2 labor
   3 lady
   1 laps
   1 large
   1 last
   1 late
   1 lawn
   2 lay
   1 ld
   1 leave
   2 leg
   7 let
   1 liar
   1 liberal
   4 lie
   5 lies
   1 liest
   1 lieutenant
   4 life
   1 lift
  11 light
   3 like
   1 linger
   1 lip
   2 live
   2 lives
  11 ll
   2 look
  18 lord
   1 lost
   7 love
   2 loved
   1 loves
   1 loving
   2 lust
   2 mad
   1 made
   1 maim
   8 make
   5 makes
   1 makest
   1 malice
   6 man
   1 mangled
   1 manners
   1 many
   1 mars
   1 masters
   1 match
   8 matter
   7 may
  37 me
   1 mean
   1 measures
   9 men
   1 mend
   1 merciful
   4 mercy
   3 might
   1 mine
   1 minister
   1 miscarry
   1 mischance
   8 mistress
   1 mocks
   2 moe
   1 monarch
   1 monstrous
   1 monumental
   2 moon
  11 more
   1 mortal
   2 most
   1 mother
   1 mouth
   1 moving
   1 much
   8 murther
   1 murtherous
   2 murthers
  10 must
  49 my
   2 myself
   1 name
   1 nature
   2 ne
   1 near
   1 nearer
   1 neck
   3 needs
   1 neglected
   2 neither
   1 nether
   4 never
   1 newly
   1 next
   1 niece
   5 night
   9 no
   1 noble
   1 nobody
   3 noise
   7 nor
   1 north
  38 not
   1 notable
   1 nothing
   7 now
   1 o
   1 oath
   1 obey
   1 odious
  30 of
   1 off
   1 offers
   1 often
   1 old
  14 on
   1 once
   6 one
   7 or
   1 order
   1 other
   2 others
   2 our
   8 out
   1 own
   1 pain
   1 palates
   2 pale
   1 pardon
   1 party
   1 pass
   1 passage
   1 passion
   1 pattern
   1 pause
   2 peace
   1 peevish
   1 perceive
   1 perfect
   1 peril
   1 perjured
   1 perjury
   1 pernicious
   1 persuade
   1 petticoats
   1 petty
   1 pick
   1 pitiful
   1 played
   1 pledge
   1 pluck
   1 point
   1 poor
   1 portents
   1 pour
   1 power
   1 powers
   1 praise
   2 pray
   1 prayer
   1 presently
   1 price
   1 proceed
   1 proof
   1 proper
   1 prove
   1 pure
   1 purgatory
   3 put
   1 quat
   1 quench
   1 question
   1 quick
   1 quickly
   2 quite
   1 rapier
   1 rash
   1 reasons
   1 recognizance
   1 relume
   1 remain
   1 remove
   1 repent
   1 report
   1 reports
   1 reprobation
   1 resolution
   1 restitution
   1 restore
   1 restraint
   3 revenge
   1 right
   1 ring
   1 roar
   1 roll
   1 rose
   1 rt
   1 rubb
   1 run
  35 s
   1 sacrifice
   4 said
   1 sake
   1 same
   1 satisfying
   3 saw
  13 say
   1 says
   1 scant
   1 scaped
   1 scar
   1 scarce
   1 scorn
   4 see
   1 seek
   1 send
   3 sense
   2 set
   2 shake
   1 shakes
   4 shall
   2 shame
  20 she
   1 shed
   2 shirt
   6 should
   1 shows
   1 side
   1 sight
   1 silent
   1 sin
   1 sins
   2 sir
   1 skin
   1 slack
   3 slain
   1 slave
   1 slime
   1 small
   3 smell
   1 smooth
   1 snow
  19 so
   1 sold
   1 solemn
   6 some
   1 sorrow
   1 sorry
   6 soul
   1 sour
  12 speak
   1 spirit
   1 spoil
   2 sport
   1 spotted
   6 st
   1 stab
   1 stain
   3 stand
   2 stare
   1 stars
   1 steal
   1 sticks
   1 stifles
   1 still
   1 stirs
   1 stomach
   1 stone
   2 stopp
   1 store
   2 straight
   1 strange
   1 street
   1 strike
   1 strikes
   1 strive
   1 strong
   5 strumpet
  13 such
   1 sun
   2 supp
   2 sure
   2 surgeon
   2 suspect
   5 sweet
   1 sweetest
   4 sword
  16 t
   1 ta
   3 take
   1 tale
   1 teachest
   1 tears
   4 tell
   4 than
  37 that
  66 the
  14 thee
   6 their
   7 them
   5 then
  10 there
   1 therefore
   4 these
   8 they
   1 thieves
   3 thine
   2 thing
  13 think
  18 this
   1 those
  22 thou
   1 though
   3 thought
   1 thousand
   1 thread
   1 three
   1 thrust
   5 thus
  22 thy
   1 times
   4 tis
  44 to
   2 token
   5 told
   1 tomorrow
   2 tongue
   1 tongues
   3 tonight
   4 too
   1 top
   1 town
   1 trash
   1 treacherous
   1 treasures
   1 tree
   1 trifle
   2 troth
   4 true
   3 truth
   1 tune
   2 turn
   1 twain
   1 twas
   1 twenty
   1 twill
   1 two
   1 ugly
   1 unblest
   1 uncle
   1 understand
   1 undo
   2 undone
   1 unfold
   1 unlawfully
   1 unnatural
   1 unprepared
   1 unsafe
   1 up
   7 upon
   9 us
   2 use
   1 used
   1 uses
   1 valiant
   1 vantage
   1 venture
   4 very
   1 vice
   5 villain
   4 villains
   6 villainy
   1 vital
   2 voice
   1 wakes
   1 walk
   1 warranty
  19 was
   1 wast
   1 watch
   1 water
   1 way
   7 we
   1 weapons
   1 wedlock
   1 weep
   1 weeping
   5 well
   4 were
  10 what
   2 when
   3 where
   1 whether
   2 which
   1 while
   1 whiter
   4 who
   2 whole
   2 whore
   1 whoring
   2 why
   1 wicked
   6 wife
  12 will
   4 willow
   1 wind
   1 wise
  18 with
   1 withal
   1 wither
   1 without
   2 wives
   5 woman
   2 women
   1 wont
   3 word
   1 works
  11 world
   1 worst
   2 worthy
  11 would
   1 wouldst
   2 wounds
   1 wretched
   5 wrong
   1 yawn
   1 yes
  10 yet
   1 yonder
  64 you
   2 young
  13 your
   1 yourself
