   1 
   8 A
   1 ACT
  21 ARVIRAGUS
   1 Absolute
   1 After
   1 Ah
   1 Alas
   3 All
   1 Although
   2 An
  13 And
   2 Are
   1 Art
   3 As
   6 Aside
   3 At
   1 Augustus
   2 Ay
  31 BELARIUS
   4 Be
   1 Been
   4 Before
   1 Behold
   1 Being
   1 Beseech
   1 Best
   2 Boys
   1 Bring
   1 Britain
   1 British
   1 Britons
   2 Brother
  14 But
   2 By
  32 CLOTEN
   4 CYMBELINE
   1 Cadwal
   1 Caesar
   1 Call
   4 Can
   1 Cannot
   1 Cave
   1 Close
   6 Cloten
   5 Come
   2 Could
   1 Cowards
   1 Dalmatians
   1 Dare
   1 Die
   1 Discourse
   2 Discover
   1 Disdaining
   1 Dishonestly
   1 Displace
   1 Doth
   2 Emperor
   7 Enter
   2 Ere
   2 Even
   4 Exeunt
  10 Exit
   1 Experience
   2 FIRST
   1 Fair
   1 Fidele
   1 Finds
   1 Flow
   5 For
   1 Forbear
   1 Fortune
   1 Foundations
   4 From
   1 Full
  27 GUIDERIUS
   1 Gainst
   3 Gallia
   1 Give
   4 Go
   2 Gods
   1 Gold
   1 Gone
   3 Good
   1 Grant
   1 Great
   1 Grow
   1 Had
   1 Haply
   1 Hark
   1 Hast
   3 Hath
   3 Have
   3 Haven
  11 He
   1 Hear
   2 Hence
   2 Her
   1 Hercules
   3 Here
   3 His
   2 Ho
   8 How
   1 Humh
 131 I
   1 II
  19 IMOGEN
   1 IV
   3 If
   1 Imogen
   4 In
   7 Is
   6 It
   1 Italy
   1 Jove
   1 Juno
   2 Jupiter
   2 King
   2 Know
   1 Labour
   1 Leonatus
   3 Let
   1 Long
   1 Looking
   1 Love
   3 Lucius
   2 Lud
   3 MESSENGER
   1 Made
   1 Majesty
   2 May
   1 Means
   1 Meet
   7 Milford
   1 Mingle
   1 Money
   1 Mongst
   1 More
   1 Most
   1 Must
   9 My
   1 Nature
   1 Nay
   1 Near
   7 No
   1 Nobly
   1 None
   2 Not
   2 Now
   7 O
   2 Of
   4 Or
   3 Our
   1 Out
   1 Outsells
  16 PISANIO
   1 Pannonians
   1 Pardon
   5 Pisanio
   1 Play
   1 Please
   1 Plenty
   1 Polydore
   2 Poor
  11 Posthumus
   4 Pray
   1 Presenting
   1 Prithee
   1 Proceed
   1 Protects
   1 Prove
   6 QUEEN
   3 Queen
   1 ROMAN
   6 Re
   1 Remain
   1 Remaining
   1 Roman
   2 Rome
   1 Royal
   1 S
   4 SCENE
   1 SECOND
   3 SENATOR
   1 SENATORS
   1 Safe
   1 Satisfy
   1 Say
   1 Shall
  10 She
   3 Since
   2 Sir
   2 Sirrah
   7 So
   1 Soft
   1 Some
   2 Son
   1 Speak
   1 Stay
   1 Stealing
   1 Stick
   1 Such
   1 Swallows
   3 TRIBUNE
   1 TRIBUNES
   1 Take
   1 Th
   1 Than
   1 Thanks
  10 That
  17 The
   3 Then
   3 There
   1 Therein
   1 These
   1 Think
   8 This
   2 Those
   9 Thou
   1 Though
   1 Thus
   3 Thy
   5 Tis
  21 To
   1 Touching
   2 Town
   1 Twas
   1 Two
   1 Twould
   1 VI
   1 VII
   1 Villain
   3 Wales
   2 Was
   9 We
   3 Well
   3 Were
  14 What
   4 When
   7 Where
   1 Whereto
   5 Which
   1 Whilst
   1 Whispering
   1 Whither
   5 Who
   1 Whose
   3 Why
   5 Will
   2 Wilt
   5 With
   2 Would
   1 Yes
   3 Yet
   2 Yield
   4 You
   1 Your
  38 a
   1 abide
   1 about
   1 above
   2 abroad
   2 absence
   2 absolute
   1 action
   1 adder
   1 adornment
   1 advantage
   1 afeard
   1 afflicted
   1 afflictions
   3 after
   3 again
   1 against
   2 alike
  11 all
   2 almost
   4 alone
   2 already
  16 am
   1 ambush
   1 amend
   5 an
   1 ancestors
  67 and
   2 angel
   2 angry
   1 anon
   4 answer
   1 answering
   1 any
   1 anything
   1 apparel
   1 appear
   1 appears
   1 appetite
   1 apprehension
  14 are
   1 arm
   1 arrogant
   7 art
  22 as
   2 ask
  11 at
   1 attend
   1 attendants
   3 away
   1 ay
   2 back
   1 bad
   1 ballasting
   1 bare
   3 base
   1 baseness
  41 be
   1 beat
   1 become
   1 bed
   5 been
   4 before
   1 begg
   1 beggar
   2 beggars
   4 being
   1 belch
   1 believes
   1 beneath
   3 best
   3 better
   1 beyond
   4 bid
   1 bier
   2 big
   2 bigger
   2 birth
   1 bitterness
   1 blame
   1 blessings
   1 blurr
   1 board
   2 body
   1 borne
   2 both
   1 bought
   4 bound
   2 boy
   1 boys
   1 brains
   1 bran
   2 breach
   1 breaker
   2 breed
   1 breeds
   1 bring
   5 brother
   2 brothers
   1 broths
   1 browse
   1 burst
   2 business
  18 but
   1 buy
   9 by
   4 call
   3 can
   4 cannot
   1 canst
   1 cause
  10 cave
   1 cease
   1 certain
   2 chamber
   1 chambers
   1 change
   1 characters
   1 chariots
   2 cheer
   1 chok
   1 churls
   1 citizen
   1 civil
   2 clay
   1 clean
   1 close
   5 clothes
   1 cold
   5 come
   1 comes
   2 comfort
   1 coming
   1 commanded
   1 commands
   1 commendations
   2 commission
   1 commix
   1 common
   1 companies
   1 companion
   2 company
   1 compounded
   1 conclude
   1 condemnation
   1 confer
   1 confusion
   1 conscience
   1 constantly
   1 constrain
   3 contempt
   1 conversant
   2 cook
   1 cookery
   1 cost
   4 could
   2 course
   5 court
   1 courtiers
   1 courtly
   2 cowards
   1 creates
   1 creatures
   1 cross
   1 crown
   1 cure
   1 custom
   3 cut
  48 d
   1 dagger
   1 daily
   2 danger
   2 dare
   1 dares
   1 daughter
   2 day
   1 days
   2 dead
   1 dear
   4 death
   1 deceive
   1 defect
   2 demand
   1 depart
   1 description
   1 design
   1 desir
   1 despair
   1 despis
   1 despite
   4 did
   4 die
   1 died
   1 dieter
   1 differing
   1 differs
   1 dignity
   1 diligent
   1 dined
   1 directly
   1 dirt
   1 dirty
   1 discharge
   1 dish
   1 dishonour
   1 dispatch
   1 disprov
   2 distress
   1 divine
   1 divineness
   8 do
   1 doing
   2 done
   1 door
   1 doors
   1 dost
   1 double
   2 down
   1 dram
   3 draw
   3 drawn
   1 dress
   2 drug
   1 dry
   1 dust
   1 duteous
   4 duty
   1 earthly
   1 eat
   1 eats
   1 either
   2 elder
   2 else
   1 embark
   1 employments
   1 empty
   1 encounter
   2 end
   1 ended
   1 enemy
   1 enforced
   1 enough
   8 enter
   1 equal
   4 er
   1 ere
   1 erthrow
   2 even
   2 ever
   1 every
   1 excuse
   1 execute
   1 executioner
   1 exile
   1 expectation
   1 exquisite
   1 eye
   1 eyes
   1 face
   1 faint
   2 fair
   1 fairy
   3 fall
   4 false
   1 falsehood
   1 famine
   3 far
   1 farewell
   1 farther
   1 fasting
   7 father
   2 fault
   1 favour
   1 favours
   8 fear
   1 feast
   1 fell
   1 fellow
   1 fervour
   1 fetch
   2 field
   1 fiends
   1 fighting
   3 find
   3 first
   1 fish
   2 fit
   1 fitness
   2 fits
   2 fled
   1 flesh
   1 flight
   1 flint
   1 floor
   1 flow
   1 flown
   3 fly
   1 foe
   1 folks
   3 follow
   1 follower
   1 food
   4 fool
   2 fools
   1 foot
  30 for
   1 forces
   1 forestall
   1 forgot
   1 fortune
   1 fortunes
   1 forward
   1 found
   1 free
   1 frenzy
   2 friends
   5 from
   1 fulness
   1 further
   1 garment
   5 garments
   1 gates
   1 gave
   2 general
   2 gentle
   1 gentry
   1 gift
   1 give
   1 given
   1 glass
   1 glory
   3 go
   3 gods
   1 goes
   1 going
   1 gold
   2 gone
   7 good
   1 grace
   1 grandfather
   1 grant
   1 gratitude
   2 great
   1 greatness
   2 grief
   1 groom
   2 ground
   1 grow
   1 growing
  13 had
   1 halting
   5 hand
   1 haply
   2 hard
   1 hardiness
   1 hardness
   1 harm
   2 hast
   2 hate
  13 hath
  30 have
   1 having
  24 he
   5 head
   2 heads
   1 health
   4 heard
   5 heart
   1 heavenly
   2 heavens
   1 heavy
   2 held
   1 helps
   1 hence
  34 her
  12 here
   1 hereafter
   1 hers
  24 him
   1 himself
  18 his
   1 history
   2 hither
   1 hold
   3 home
   1 homely
   2 honest
   1 honesty
   1 horse
   1 horsemen
   2 hour
   1 house
   2 how
   1 howe
   1 humour
   2 hunger
   2 hunt
   2 hunting
   1 huswife
   2 i
   7 if
   2 ill
   1 immediate
   1 imperceiverant
   1 imperious
  43 in
   1 incite
   1 increasing
   1 indeed
   2 industry
   1 infirmity
   1 injurious
   1 instant
   1 insultment
   5 into
  46 is
  31 it
   2 itself
   1 journal
   1 judge
   2 judgment
   1 keep
   1 keeping
   1 ken
   4 kill
   1 kind
   1 kings
   1 kinsman
   3 knock
   6 know
   1 knowing
   1 knowledge
   1 known
   1 ladies
   5 lady
   1 lapse
   1 lark
   1 last
   2 late
   1 laugh
   3 law
   1 laying
   1 learns
   4 leave
   2 left
   2 legions
   1 lend
   3 less
   3 let
   2 letter
   2 levy
   2 lie
   1 lies
   2 life
   3 like
   2 lines
   1 little
   2 live
   1 lives
  19 ll
   1 loath
   2 lock
   1 lodging
   4 long
   3 look
   1 looks
  12 lord
   1 lose
   1 loss
   1 loud
   1 lov
   7 love
   1 loves
   1 low
   1 lust
   2 m
  10 made
   1 madness
   7 make
   1 makes
   1 malice
   9 man
   1 mannerly
   2 many
   1 mapp
   2 master
   1 masters
   1 match
   1 matter
   2 may
   1 mayst
  34 me
   2 meal
   3 mean
   1 means
   1 measure
   2 meat
   1 meed
   1 meet
   1 meeting
   1 memory
   2 men
   1 mere
   1 merry
   1 might
   1 minds
   3 mine
   1 miracle
   2 miss
   1 mistake
   4 mistress
   1 mock
   1 mocking
   2 money
   1 mongst
   1 monsters
   8 more
   2 morn
   1 morning
   1 mortality
   3 most
   2 mother
   1 mountain
   2 mountaineer
   1 mountaineers
   1 mouth
   1 move
   1 moves
   2 much
   1 multitudes
   5 must
   1 mutation
   1 mute
  55 my
   3 myself
   3 n
   4 name
   1 natural
   2 nature
   1 nay
   1 ne
   4 near
   1 nearer
   1 neat
   1 need
   1 neither
   1 never
   1 next
   3 night
   1 nights
   1 ninth
   8 no
   3 noble
   1 noise
   3 none
   5 nor
  49 not
   1 note
   1 noted
   3 nothing
   1 nought
   9 now
   1 numbers
   4 o
  58 of
   3 off
   1 offence
   1 oft
   1 old
  13 on
   1 once
   8 one
   2 ones
   1 oppositions
  12 or
  15 our
   2 out
   2 outlaws
   1 owl
   4 own
   1 packing
   1 pain
   1 pander
   1 paper
   1 paragon
   1 parted
   1 partly
   1 parts
   1 path
   2 patience
   1 patiently
   2 peace
   1 peer
   1 perfect
   1 perform
   1 perhaps
   1 perish
   1 perishing
   1 person
   1 piece
   1 pieces
   1 pillow
   5 place
   1 placing
   2 play
   2 please
   2 point
   1 poor
   1 poorly
   1 possession
   1 pow
   1 power
   1 prais
   4 pray
   3 precious
   2 preferment
   1 prize
   1 proconsul
   1 proffer
   1 proper
   1 prov
   2 prove
   1 provider
   1 public
   1 punishment
   1 purpose
   2 purse
   1 pursue
   1 pursuest
   1 put
   1 qualities
   1 quantity
   1 queen
   1 rages
   1 rail
   1 rare
   1 rascal
   2 rather
   1 rav
   1 ravish
   1 re
   1 readiness
   4 reason
   1 rebukes
   1 reckon
   1 rejoicingly
   1 relief
   1 reliev
   1 remarkable
   1 remember
   2 report
   1 resolution
   1 respect
   1 rest
   1 resty
   1 retir
   1 return
   1 reveng
   2 revenge
   2 reverence
   1 rich
   1 rip
   1 ripely
   1 rivers
   1 roaring
   1 rob
   1 robber
   1 root
   1 rooted
   1 roots
   1 rough
   1 royal
   2 rs
   1 rude
   2 runagates
   1 rustic
  33 s
   3 safe
   4 said
   1 sailors
   1 same
   1 sauc
   3 savage
   1 saving
   1 savoury
   2 saw
   7 say
   3 scarce
   1 scarcely
   1 seal
   1 search
   1 seas
   1 second
   1 secret
   5 see
   1 seem
   1 seeming
   1 seems
   2 seen
   1 seiz
   1 serious
   2 servant
   3 serve
   3 service
   1 services
   3 set
   1 sex
   8 shall
   2 shalt
   1 sharp
  20 she
  13 should
   1 shoulders
   1 shouldst
   1 show
   9 sick
   3 sigh
   1 silence
   1 silver
   1 sin
   4 since
   3 single
   1 sings
   1 sink
  10 sir
   1 sire
   1 sirrah
   1 slain
   1 slanders
   2 slave
   1 slavish
   1 sleepy
   1 slight
   1 sloth
   1 slowness
   2 smile
   1 smiling
   1 snatches
   1 snore
  15 so
   1 sociable
   1 society
   1 soe
   6 some
   3 son
   1 sons
   2 soon
   1 sooner
   1 sore
   1 sorer
   1 sorry
   1 soul
   3 speak
   1 speaking
   1 speech
   1 speeches
   1 speed
   1 speedily
   1 spent
   1 spider
   2 spoke
   1 sport
   1 sprightly
   1 spurn
   1 spurs
   5 st
   1 stand
   2 stay
   1 still
   1 stinking
   1 stir
   1 stol
   1 stomachs
   1 story
   1 straightway
   1 strain
   1 strew
   2 strokes
   2 strong
   1 strongly
   1 stuck
   6 such
   1 sufferance
   3 suit
   1 supp
   1 supplyant
   1 sure
   1 swallowing
   1 sweat
   1 sweet
   3 sword
   2 swore
  11 t
   3 tailor
   2 take
   1 taste
   1 tedious
   2 tell
   1 temple
   4 tender
   1 tenour
   1 terrors
   1 testiness
  12 th
   7 than
   2 thank
   1 thanks
  38 that
  84 the
  20 thee
   5 their
  10 them
   1 themselves
   4 then
   4 there
   2 therefore
   4 these
   4 they
   2 thief
   1 thine
   7 thing
   1 things
   5 think
   1 third
  20 this
   1 thoroughly
   9 those
  21 thou
   1 though
   1 thought
   1 threat
   1 throne
   1 throwing
   2 thus
  26 thy
   1 thyself
   1 tie
   1 tied
   8 time
   1 tir
   7 tis
  70 to
   1 toad
   3 together
   1 toil
   1 told
   2 too
   2 took
   1 top
   1 torment
   1 traitor
   1 travel
   2 tremble
   1 trial
   1 tribunes
   1 tributary
   1 troth
   7 true
   2 truly
   1 trust
   2 turn
   1 twain
   3 two
   1 undergo
   1 undertake
   1 undone
   1 unfortunate
   1 unpaid
   1 untwine
   2 up
   5 upon
  10 us
   1 usage
   2 use
   1 vain
   1 valiant
   1 valour
   1 varlet
   5 very
   1 vex
   1 victuals
  10 villain
   1 villainy
   1 vine
   1 virtue
   1 visit
   2 voice
   1 voluntary
   1 wander
   1 want
   1 wanton
   1 war
   1 wars
   8 was
   1 wast
   1 way
  14 we
   2 weak
   1 wear
   1 weariness
   1 weary
   1 weight
   1 weights
   4 welcome
   3 well
   2 went
   4 were
  12 what
   1 whate
   6 when
   1 whence
   3 where
   1 wherein
   1 whereof
   1 whereunto
   5 which
   7 who
   2 whom
   1 whose
   2 why
  11 will
   2 wilt
   1 winds
   1 wing
   1 wings
   1 wise
   3 wish
  18 with
   2 within
   2 without
   3 woman
   1 wonder
   1 woo
   1 woodman
   3 word
   3 words
   2 wore
   1 workman
   1 works
   1 world
   2 worse
   1 worship
   1 worth
   1 worthiness
   5 worthy
   8 would
   1 wouldst
   1 wretched
   1 wrings
   1 writ
   1 write
   1 wrote
   1 ye
   1 years
   7 yet
   1 yield
   1 yoke
   1 yokes
  27 you
   1 young
   8 your
   1 yours
   7 youth
