   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   1 4
   5 A
   1 ACT
   3 AND
  10 ANNE
   1 ANY
   2 ARE
   1 AS
   1 Abraham
   1 Actaeon
   2 Adieu
   1 Alas
   1 Alice
   2 An
   9 And
  20 Anne
   1 Are
   1 As
   5 Aside
   1 Ask
   1 Away
   9 Ay
   4 BARDOLPH
   1 BE
   1 BENEDICTINE
   3 BY
   2 Bardolph
   1 Base
   1 Be
   2 Before
   1 Believe
   1 Boarding
   1 Both
   1 Briefly
   5 But
   9 By
  17 CAIUS
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Caesar
   1 Cain
   2 Caius
   1 Can
   1 Cataian
   6 Come
   1 Convey
   2 Corporal
   1 Cousin
   2 DISTRIBUTED
   1 DISTRIBUTION
   2 DOCTOR
   1 DOWNLOAD
   2 Dere
   1 Did
   1 Discard
   1 Dispense
   3 Do
   2 Doctor
   2 Does
   2 ELECTRONIC
   1 ETEXT
   9 EVANS
   1 East
   1 England
   4 English
   8 Enter
   1 Evans
   6 Exeunt
   9 Exit
  18 FALSTAFF
   9 FENTON
   3 FOR
  19 FORD
   1 Faith
   5 Falstaff
   2 Farewell
   1 Fe
   1 Fenton
   1 Flemish
   1 Follow
   1 For
   8 Ford
   2 French
   1 GUTENBERG
   3 Garter
   1 Give
   6 Go
   1 God
   1 Good
   1 Got
   1 Greensleeves
   1 Guiana
   6 HOST
   1 HUGH
   1 Hang
   1 Have
   9 He
   1 Heaven
   1 Hector
   1 Hercules
   6 Here
   1 Herod
   2 His
   2 Hold
   1 Hope
   6 How
   3 Hugh
   1 Hundredth
   1 Hungarian
 203 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   4 If
   1 In
   1 Indeed
   1 Indies
   1 Inn
   2 Is
   4 It
   1 JOHN
   2 Jack
   1 Jarteer
   1 Je
   1 Jewry
  10 John
   1 Keiser
   1 King
   1 LIBRARY
   1 LONG
   7 Let
   1 Letter
   1 Like
   3 Love
   1 Lucifer
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   3 MISTRESS
  21 MRS
   1 Marry
   1 Mars
   5 Master
   1 Mine
  16 Mistress
   1 Mount
   4 My
   1 NOT
  12 NYM
   1 Nan
   7 Nay
   4 No
   1 Not
   1 Now
   5 Nym
   9 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   2 Od
   1 One
   1 Or
   1 Oui
   2 Out
  24 PAGE
   1 PERMISSION
   1 PERSONAL
  22 PISTOL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
  18 Page
   1 Pandarus
   2 Parson
   2 Peace
   1 Pelion
   1 Peter
   1 Pheazar
   1 Phrygian
   1 Pistol
   1 Pity
   1 Pray
   1 Prevent
   1 Psalm
   1 Pulling
  31 QUICKLY
   1 Qu
   1 Quickly
   1 READABLE
   3 ROBIN
   8 RUGBY
   3 Re
   1 Reads
   1 Reason
   1 Ringwood
   1 Rogues
  10 Rugby
   1 Run
   3 S
   4 SCENE
   1 SERVICE
   1 SHAKESPEARE
   7 SHALLOW
  17 SIMPLE
   1 SIR
  16 SLENDER
   1 SO
   1 SUCH
   1 Sackerson
   1 Sail
   3 Shall
   1 Shallow
   1 She
   1 Shuts
   1 Simple
   1 Singing
   9 Sir
   3 Slender
   1 So
   2 Speak
   1 Steal
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Take
   1 Tarry
   1 Tell
   1 Tester
   3 That
  10 The
   2 Then
   1 There
   1 Therefore
   1 These
   1 They
   1 Thine
   1 This
   3 Thou
   3 Tis
   6 To
   1 Troth
   1 Troy
   1 Trudge
   3 Truly
   1 Turk
   1 Two
   1 USE
   1 USED
   1 VERSION
   1 Vat
   1 Vell
   1 Vere
   1 Villainy
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   5 We
   9 Well
   1 West
  17 What
   1 Wherefore
   1 Which
   2 Who
   8 Why
   3 Will
   2 Wilt
   2 Windsor
   4 With
   1 Within
   1 Would
   1 Writes
   1 YOUR
   2 Yes
   1 Yet
  12 You
   1 Young
  78 a
   2 abide
   4 about
   3 above
   1 absence
   1 abusing
   1 according
   2 acquaintance
   1 acquainted
   1 acquit
   1 act
   1 action
   1 adhere
   1 adieu
   1 admits
   1 adown
   1 affaire
   1 affairs
   1 affecting
   1 affection
   1 affects
   1 afraid
   1 after
   1 again
   2 against
   2 age
   1 ai
   1 alas
  12 all
   1 allicholy
   2 almost
   1 alter
   1 altogether
  20 am
  14 an
   1 anchor
  94 and
   2 angels
   6 another
   1 answer
   7 any
   1 anybody
   1 appetite
   1 appoint
   1 appointed
  13 are
   1 art
   1 article
  18 as
   1 ashore
   2 ask
   1 assay
  15 at
   1 attends
   1 au
   1 avaunt
   1 avis
   1 avouch
   2 away
   1 baillez
   1 baited
   1 bake
   1 bark
   2 base
   1 bate
  34 be
   1 beam
   3 bear
   3 beard
   2 bears
   1 beauty
   2 become
   1 beds
   3 been
   1 before
   1 beginning
   1 beguiles
   1 behalf
   1 behaved
   2 behaviour
   1 behind
   1 beholding
   2 believe
   2 belly
   1 beseech
   1 best
   4 better
   1 between
   1 bill
   1 birds
   1 bite
   1 blank
   1 boarded
   1 body
   1 boitier
   1 book
   1 born
   1 borne
   5 both
   1 bounty
   4 box
   2 boy
   2 bread
   1 breed
   1 brew
   1 broke
   1 brother
   1 bruis
   3 bully
   1 burn
   2 burning
  27 but
   7 by
   3 call
   1 came
  11 can
   2 cannot
   1 cares
   2 carry
   1 carves
   1 casement
   1 cashier
   1 catch
   1 cause
   1 chain
   2 charge
   1 chariness
   1 chaste
   1 chaud
   1 cheaters
   2 cheese
   1 choose
   1 cloak
   7 closet
   1 coal
   1 cock
   1 colour
  12 come
   5 comes
   2 comfort
   2 coming
   1 command
   1 commend
   1 commended
   3 company
   1 conceited
   2 conceive
   1 confidence
   1 consent
   1 construe
   1 consult
   1 contempt
   2 content
   2 contrary
   1 conversation
   1 cony
   1 cook
   1 cool
   1 couch
   3 could
   1 counsel
   1 counsellor
   1 cour
   1 course
   2 court
   3 cousin
   2 coz
   1 cried
   1 cuckoo
   1 curtal
   2 cut
  21 d
   1 dagger
   1 dangerous
   1 dares
   5 dat
   3 day
   1 daylight
   4 de
   1 dead
   1 deal
   1 deck
   1 decrease
   1 deep
   1 defending
   1 defile
   1 delay
   1 demands
   1 depeche
   1 des
   1 desir
   4 desire
   3 desires
   1 detest
   1 devil
   1 devils
   2 diable
   4 did
   1 difference
   1 different
   1 differs
   3 dinner
   1 discourses
   1 discretion
   1 discuss
   1 dish
   1 disposition
   2 dissolutely
   1 dissolved
   1 distance
   1 divers
  25 do
   1 doctor
   3 does
   2 dog
   1 dogs
   1 door
   1 dost
   1 doth
   2 doubt
   1 dove
   4 down
   1 dowry
   1 draw
   1 drawling
   1 dress
   3 drink
   1 drunkard
   1 dry
   1 dunghill
   1 dwells
   1 ear
   1 early
   2 eat
   1 edition
   1 eke
   1 else
   1 em
   1 emperor
   1 en
   2 end
   1 ensue
   3 enter
   4 entertain
   1 entertainment
   3 er
   2 ere
   1 errand
   1 etc
   2 eternal
   1 even
   3 ever
   1 examin
   1 exchequers
   1 exhibit
   1 exteriors
   4 eye
   1 eyes
   1 face
   2 fair
   1 fait
   5 faith
   1 fall
   1 familiar
   1 familiarity
   1 far
   1 farewell
   1 fat
   1 father
   3 fault
   1 favour
   3 fe
   2 fellow
   1 fence
   1 fery
   1 fetch
   1 fico
   1 fight
   1 filching
   6 find
   1 fine
   1 finger
   3 fire
   3 first
   1 foh
   1 foi
   1 folks
   3 follow
   1 followers
   2 food
   1 fool
   2 foot
  40 for
   1 forgive
   1 forgot
   7 forsooth
   1 fort
   1 fortune
   1 fought
   1 found
   1 freely
   1 fresh
   3 friend
   1 frights
   3 from
   1 froth
   1 frugal
   1 fullam
   1 fury
   1 gait
   1 gallant
   1 gallimaufry
   6 gar
   2 gave
   2 gentle
   2 gentleman
   1 gentlewoman
   1 gentry
   1 giantess
   1 gilded
   1 girl
   5 give
   2 given
   1 gives
   1 giving
   3 glad
   1 glass
   1 glover
  14 go
   1 goes
   1 going
   2 gold
   1 golden
   3 gone
  20 good
   1 gotten
   1 gourd
   1 grace
   1 grande
   1 grease
   1 greasy
   6 great
   1 greater
   1 greedy
   2 green
   1 gripe
   1 grow
   2 guts
   2 ha
   1 hack
   5 had
   1 hailstones
   2 hand
   2 hands
   1 hang
   1 hangs
   1 happier
   1 hardest
   2 has
   1 haste
   1 hatches
   9 hath
  34 have
   1 haviour
  43 he
   6 head
   2 hear
   3 heard
   1 heartily
   4 heaven
   2 heed
   1 heel
   3 heels
   1 hell
   1 hence
  27 her
  10 here
   2 high
  23 him
   3 himself
  36 his
   1 hither
   1 ho
   3 hold
   1 holds
   1 holiday
   1 home
   9 honest
   3 honesty
   2 honour
   1 hoof
   5 hope
   2 horn
   1 horses
   5 host
   3 hot
   1 hour
   9 house
   2 how
  17 humour
   3 humours
   1 hungry
   2 husband
   3 i
  12 if
   1 il
   3 ill
  50 in
   1 incense
   6 indeed
   1 inherit
   1 inquire
   1 intend
   1 intention
   3 into
   1 invitation
  62 is
  35 it
   1 j
   2 jack
   2 jealousy
   1 jerkin
   1 judicious
   1 justice
   6 keep
   1 ken
   1 kept
   1 kibes
   1 kill
   2 kind
   1 knave
   1 knife
   2 knight
   2 knighted
   1 knights
   9 know
   1 knows
   6 la
   1 lack
   1 ladies
   2 lads
   1 larron
   1 lascivious
   1 late
   1 latter
   1 laugh
   1 laundry
   1 le
   2 lead
   1 learn
   1 least
   2 leave
   1 leer
   1 legion
   7 let
  12 letter
   3 letters
   1 lie
   1 liest
   1 life
   1 light
  11 like
   1 liking
   1 lime
   2 lips
   3 little
   1 live
   1 liver
  16 ll
   4 long
   3 look
   2 loose
   1 lords
   1 lose
   1 loud
  13 love
   6 loves
   2 low
   1 lust
   1 lying
   1 m
   1 ma
   2 mad
   1 made
   6 maid
   5 make
   2 makes
   1 malcontents
  17 man
   2 manner
   2 many
   1 marriage
   1 married
   6 marry
  13 master
   2 matter
   6 may
  33 me
   1 mean
   2 meaning
   1 meant
   1 measure
   3 meat
   1 meddle
   1 meeting
   1 melancholy
   1 melted
   4 men
   1 merry
   1 mette
   3 might
   5 mind
   7 mine
   1 minute
   1 mirth
   1 modesty
   1 moment
   1 mon
   1 money
  10 more
   1 most
   1 mother
   2 mouth
   1 moved
   2 much
   1 musing
   7 must
  53 my
   6 myself
   1 mystery
   7 name
   1 names
   2 nape
   2 ne
   1 near
   1 necessity
   1 need
   1 neither
   6 never
   1 new
   1 news
   1 next
   1 nigh
   3 night
  14 no
   1 nobody
   3 nor
  47 not
   2 nothing
   4 notwithstanding
   7 now
   2 nurse
   3 o
   1 occasion
   1 odious
   1 oeillades
  79 of
   1 oil
   3 old
   2 oman
  11 on
   9 one
   2 open
   1 operations
   1 opinions
  11 or
   1 ord
   1 orderly
   1 ort
   2 other
   1 oublie
   3 our
   9 out
   4 own
   1 pack
   1 page
   1 paper
   1 parcel
   1 paring
   1 park
   1 parliament
   1 parts
   3 pass
   1 patience
   1 patient
   1 pawn
   1 peace
   1 peevish
   1 perceive
   1 perpend
   1 petter
   1 philosophers
   1 phlegmatic
   2 phrase
   1 pick
   1 pie
   1 pieces
   1 pinnace
   1 pippins
   1 place
   1 playing
   1 please
   1 pleases
   1 pleasure
   1 plessed
   1 plod
   1 pocket
   1 point
   1 poison
   3 poor
   1 porch
   1 portly
   1 possess
   1 posset
   1 possitable
   1 pouch
   1 pounds
   1 prais
   1 praise
   1 prate
   8 pray
   1 prayer
   1 precisely
   1 precisian
   1 press
   2 pretty
   3 priest
   1 print
   1 protest
   1 prove
   1 prunes
   1 puddings
   2 purse
   2 put
   1 puts
   1 putting
   1 quarrel
   1 quickly
   1 quiet
   1 quips
   1 quoth
   2 rapier
   3 rather
   1 ravens
   2 read
   2 ready
   3 reason
   1 reasonable
   1 region
   1 remedy
   1 remember
   1 report
   1 reproof
   1 reputation
   2 request
   1 require
   1 resolutely
   1 respect
   1 rest
   1 retire
   3 reveng
   2 revenge
   1 revenged
   1 revolt
   2 rich
   1 rightly
   1 rises
   1 rogue
   1 rogues
   1 rook
   1 rough
   1 round
   1 rt
   1 rule
   1 run
  43 s
   1 sack
   1 said
   1 sake
   1 same
   1 save
   1 saw
  10 say
   1 says
   1 scap
   1 scholarly
   1 scorch
   1 scour
   1 scurvy
   2 sea
   2 second
   6 see
   2 seek
   1 seem
   1 seen
   1 seest
   2 send
   1 sense
   1 servant
   1 serving
  29 shall
   1 shallenge
   1 shalt
   9 she
   1 shelter
   1 shent
   1 shift
   2 shin
   1 shine
   1 shores
   1 short
   4 should
   1 shouldst
   4 show
   1 shriek
   1 side
   1 simples
   1 since
   2 sing
   1 singer
  20 sir
   2 sirrah
   1 sirs
   2 sit
   1 skirted
   1 smell
  16 so
   1 soft
   1 softly
   2 soldier
   1 solicit
   7 some
   1 something
   1 sometime
   2 sometimes
   2 soon
   1 space
   4 speak
   2 speaks
   1 spigot
   1 spoke
   1 sport
   1 sprighted
   1 spy
   1 st
   1 star
   2 stay
   1 steal
   2 steel
   1 stew
   1 stone
   1 stones
   1 strain
   1 strut
   1 studied
   1 style
   1 subject
   1 substance
   6 such
   2 suffice
   2 suit
   1 sully
   1 summer
   1 sun
   4 sure
   1 swear
   1 sweet
   2 sword
   2 sworn
   3 sympathy
   3 t
   1 table
   4 take
   1 taken
   3 tale
   2 talk
   1 tall
   1 tap
   2 tapster
   2 tarry
   1 teach
   6 tell
   1 tempest
   1 ten
   4 th
   5 than
   7 thank
  38 that
 109 the
   8 thee
   1 thefts
   6 them
   5 then
  14 there
   1 thereby
   4 these
   5 they
   1 thieves
   1 thine
   1 thing
   1 things
   6 think
  22 this
  10 thou
   4 though
   1 thousand
   2 three
   1 threw
   1 thrice
   2 thrift
   3 thrive
   1 throughly
   1 throw
   7 thy
   1 tightly
   4 till
   3 time
   1 times
   1 tinder
   1 tis
  79 to
   2 together
   1 tongue
   6 too
   1 towards
   3 town
   1 toys
   2 trade
   1 translated
   1 trifle
   1 trifles
   1 trifling
   1 troat
   1 troop
   3 trot
   1 troth
   1 troublesome
   2 trow
   5 true
   1 truly
   2 trust
   3 truth
   1 tune
   1 tuns
   2 turn
   1 turtles
   2 twenty
   1 twin
   3 two
   1 un
   1 uncomeliness
   3 under
   1 unfold
   1 unless
   1 unmannerly
   1 unmeasurable
   1 unskilful
   1 unweighed
   3 up
   8 upon
   3 us
   1 use
   1 vais
   1 vanish
   1 varld
   1 varlet
   2 vat
   1 veneys
   1 ver
   1 vert
   8 very
   1 vetch
   1 view
   1 vile
   2 vill
   1 villainy
   2 voice
   1 vultures
   1 wag
   1 waist
   2 wait
   2 walk
   1 ward
   3 warrant
   1 warrener
   3 wart
   5 was
   1 wash
   1 washer
   1 waste
   1 watch
   6 way
   1 ways
   6 we
   1 weapon
   2 wear
   1 week
   1 welkin
  12 well
   1 went
   5 were
   1 whale
  10 what
   3 when
   1 where
   1 whey
   3 which
   1 while
   1 who
   1 why
   3 wicked
   1 wield
   7 wife
   2 wight
  51 will
   1 willing
   1 wise
   1 wisely
   1 wish
   1 wit
  26 with
   2 withal
   1 wither
   1 within
   1 without
   1 wits
   6 woman
   3 women
   1 wooers
   1 woos
   2 word
   3 words
   1 world
   1 worn
   2 worse
   6 worship
   1 worships
   1 worst
  12 would
   1 wrangle
   1 wring
   1 wringer
   2 writ
   2 wrong
   1 wronged
   2 yards
   1 yea
   1 year
   1 yellow
   1 yellowness
   5 yet
  65 you
   9 young
  33 your
   2 yourself
