   1 
   1 1
   1 1990
   1 1993
   1 2
  14 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Agreed
   1 Alas
   2 All
   1 Allayments
   1 Almost
   1 Am
   2 An
  15 And
   1 Arabian
   2 Are
   1 Arm
   6 As
  10 Aside
   1 Assured
   1 Attended
   1 Away
   2 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Base
   4 Be
   1 Bear
   1 Bears
   1 Before
   1 Beseech
   1 Besides
   1 Betwixt
   2 Blessed
   1 Boldness
   2 Both
   1 Bows
   7 Britain
   1 Briton
  12 But
   3 By
   1 CHARGES
  14 CLOTEN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   6 CORNELIUS
   3 CYMBELINE
   1 Call
   1 Can
   1 Cannot
   1 Capitol
   1 Change
   1 Charms
   2 Come
   1 Comes
   1 Commanded
   1 Contemn
   1 Continue
   1 Continues
   1 Country
   1 Cytherea
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Deliver
   2 Deserves
   1 Desire
   1 Diana
   2 Did
   1 Dispatch
   1 Do
   4 Doctor
   1 Dost
   2 ELECTRONIC
   1 ETEXT
   1 Either
   1 Emperor
   1 Encounter
   6 Enter
   1 Every
   1 Exceeding
   1 Except
   6 Exeunt
   6 Exit
   5 FIRST
   3 FOR
   1 FRENCHMAN
   1 Fare
   1 Fie
   1 Five
   1 Fixing
   1 Fold
   4 For
   1 France
   2 Frenchman
   3 From
   1 GUTENBERG
   1 Gallia
   1 Gallian
   1 Give
   3 Grace
   1 Guard
   1 Ha
   2 Had
   1 Half
   1 Hark
   1 Has
   1 Hast
   1 Hath
   3 Have
   1 Having
  11 He
   1 Helen
   1 Her
   2 Here
   3 Highness
   3 His
   1 Honour
   6 How
 116 I
  36 IACHIMO
   2 II
   1 ILLINOIS
  33 IMOGEN
   1 INC
   1 INCLUDES
   2 IS
   1 Iachimo
   8 If
   1 Imogen
   7 In
   1 Inclin
   7 Is
   6 It
   2 Italian
   3 King
   4 LADIES
   5 LADY
   1 LEONATUS
   1 LIBRARY
   1 LONG
  15 LORD
   1 LORDS
   1 Lamentable
   4 Leonatus
   3 Let
   1 Live
   1 Longs
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Madam
   2 Made
   1 Make
   1 Master
   1 May
   1 Mine
   4 More
   1 Most
   1 Must
   8 My
   1 NOT
   1 Nay
   4 No
   8 Not
   1 Now
   7 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   7 Of
   1 One
   1 Only
   2 Or
   1 Other
   1 Our
   1 PERMISSION
   1 PERSONAL
   2 PHILARIO
   9 PISANIO
   7 POSTHUMUS
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Parthian
   1 Partition
   1 Perfumes
   5 Pisanio
   1 Please
   1 Pleaseth
   3 Pray
   1 Presenting
   1 Presents
   1 Princess
  10 QUEEN
   1 Queen
   1 READABLE
   1 Rather
   1 Re
   1 Reads
   1 Recoil
   1 Reflect
   1 Repairs
   1 Return
   1 Reveng
   1 Revenge
   1 Romans
   1 Rome
   1 Romish
   1 Rubies
   4 S
   4 SCENE
  10 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Sayest
   1 Send
   2 Shall
   4 She
   3 Should
   1 Signior
   2 Since
   1 Slaver
   1 Sleep
   1 Sleeps
   1 Sluttery
   7 So
   1 Solicits
   2 Some
   1 Something
   1 Still
   1 Strange
   1 Such
   2 T
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Take
   1 Takes
   1 Tarquin
   1 Tell
   1 Th
   1 Than
   3 Thanks
  17 That
  22 The
   1 Thee
   1 Their
   1 Then
   2 There
   1 Therefore
   1 They
   3 Think
   1 This
   1 Those
   7 Thou
   1 Thus
   1 Thy
   2 Tis
  29 To
   2 Twixt
   1 Two
   1 USE
   1 USED
   1 Under
   1 Unless
   1 Unlike
   1 Until
   1 Upon
   1 V
   1 VERSION
   1 VI
   1 Vexations
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   2 We
   1 Weeps
   2 Well
   1 Were
  17 What
   4 When
   1 Where
   8 Which
   2 Whiles
   1 Whilst
   5 Who
   1 Whoreson
   1 Whose
   3 Why
   5 Will
   1 Willingly
   5 With
   3 Would
   1 YOUR
   1 Yes
  11 You
   4 Your
   1 Yours
  55 a
   1 aboard
   1 abode
   1 about
   1 above
   1 abuse
   1 accordingly
   1 account
   1 acquainted
   2 act
   1 admiration
   1 adornment
   1 advantage
   1 adventur
   1 affection
   1 affiance
   2 after
   1 afterward
   1 against
   1 agent
   1 alike
  12 all
   1 allur
   1 almost
   2 alone
   1 aloud
   9 am
   1 amends
   1 amplify
   7 an
  85 and
   1 angry
   2 another
   2 answer
   1 answers
   2 any
   1 anything
   1 apes
   1 appear
   1 appetite
   1 apply
   1 approbation
   1 arch
  14 are
   1 arras
   1 art
   1 articles
  21 as
   2 ask
   1 ass
   1 assail
   2 assault
   2 assur
   8 at
   1 attend
   1 attended
   1 attending
   1 audacity
   1 awake
   4 away
   1 awhile
   1 ay
   1 azure
   3 banish
   1 bargain
   1 base
   1 bathe
  26 be
   1 beach
   2 bear
   1 beastly
   1 because
   1 becom
   5 bed
   2 bedchamber
   4 been
   1 beggary
   3 being
   1 bellyful
   1 bend
   5 beseech
   1 best
   1 between
   2 betwixt
   1 beyond
   1 bid
   1 bids
   1 bird
   1 blame
   1 blue
   1 bodily
   1 boil
   1 bold
   1 bondage
   1 boot
   1 bore
   1 born
   1 borrowed
   2 both
   3 bound
   1 bounty
   1 bowl
   1 bowls
   2 box
   1 brain
   1 bravely
   1 breathing
   3 bring
   2 broke
   1 brothers
   1 brought
   1 built
   1 burning
   1 business
  14 but
   2 buy
  12 by
   3 call
   5 can
   7 cannot
   1 canopied
   1 canst
   1 capon
   1 cares
   2 case
   1 cast
   1 catch
   1 cats
   1 cause
   1 certainties
   1 chaffless
   2 chamber
   1 chance
   1 change
   1 changest
   2 chastity
   1 chatter
   1 cheek
   1 chiefly
   1 choke
   2 choose
   1 clock
   1 close
   1 closet
   1 cloyed
   3 cock
   1 coffers
   1 coining
   2 cold
   1 comb
   3 come
   5 comes
   1 comfort
   2 commend
   1 commendation
   1 commit
   1 common
   2 companion
   2 compounds
   2 concerns
   1 conclusions
   1 condemn
   1 conditions
   1 confections
   1 conference
   1 confirmation
   2 conscience
   1 constancy
   1 constant
   1 content
   1 contents
   1 continue
   1 cordial
   1 corner
   1 counsel
   1 count
   5 court
   1 covenant
   1 covenants
   1 cowslips
   1 crafty
   2 creatures
   2 credit
   1 crickets
   1 cries
   2 crop
   1 cross
   1 crow
   1 crown
   1 cruel
   1 curious
   1 curtail
   1 custom
  52 d
   2 dame
   2 damn
   1 danger
   2 dare
   1 daughter
   3 day
   1 deadly
   4 dear
   2 dearest
   2 dearly
   3 death
   1 debate
   1 dedicate
   1 deeply
   1 definite
   1 demands
   1 depender
   2 derogate
   1 derogation
   1 descended
   1 desert
   1 design
   4 desire
   1 despite
   1 device
   2 devil
   1 devilish
   1 dew
   2 diamond
   3 did
   2 directly
   1 discern
   1 discover
   1 disdains
   1 diseas
   2 dispos
   1 distil
   1 distinguish
   1 divine
   1 divorce
  18 do
   1 dog
   1 dogs
   3 done
   1 door
   4 doth
   1 double
   1 doubting
   5 down
   1 dozen
   1 dram
   1 drawn
   1 drops
   1 drug
   1 drugs
   2 ducats
   1 dull
   1 dungeon
   1 earnest
   3 ears
   1 earth
   1 easily
   1 effect
   2 effects
   1 eighteen
   1 election
   1 em
   1 embrace
   1 eminent
   1 empery
   1 emptiness
   1 enchants
   1 enclosed
   1 end
   1 ended
   1 endur
   2 enemy
   3 enjoy
   2 enter
   1 entertainment
   1 entreat
   3 er
   1 ere
   1 err
   1 estate
   1 even
   2 ever
   3 every
   1 exceeds
   1 excellence
   1 exchange
   1 exhibition
   1 expect
   1 expound
   1 expulsion
   1 exquisite
   3 eye
   3 eyes
   1 factor
   3 fair
   1 fairest
   1 fairies
   4 false
   2 falsehood
   1 fan
   4 far
   2 fast
   1 fasten
   3 father
   1 favour
   2 fear
   1 feather
   1 fed
   1 feed
   1 feeler
   1 fellow
   1 fetch
   1 fiery
   2 fight
   1 fighting
   1 figures
   1 fill
   1 find
   1 finger
   1 firm
   3 first
   7 fit
   1 flame
   1 flattering
   1 flesh
   1 flood
   1 flowers
   1 fly
   1 flying
   1 follow
   1 folly
   3 fool
   2 foolish
   1 foot
  29 for
   1 force
   1 forces
   2 forgot
   1 form
   1 fortunes
   2 foul
   1 four
   3 free
   2 fresh
   2 friend
   3 friends
  16 from
   1 furnaces
   1 furnish
   3 further
   1 gamesome
   1 garbage
   1 gasp
   2 gather
   3 gentleman
   1 girl
   4 give
   2 given
   1 glorious
   4 go
   1 god
   4 gods
   1 going
   5 gold
   3 good
   2 goodness
   1 got
   1 govern
   1 graces
   1 granted
   1 graver
   7 great
   1 greater
   1 greet
   1 greets
   1 grief
   1 gripes
   1 ground
   7 had
   3 hand
   1 hands
   1 hanging
   2 happy
   2 hard
   1 harm
   4 has
   1 hast
   2 haste
   1 hateful
   9 hath
  30 have
  22 he
   1 head
   1 health
   3 hear
   5 heart
   1 heartily
   1 hearts
   2 heaven
   2 heavens
   1 hell
  22 her
   4 here
   1 hers
   1 hide
   1 higher
  19 him
   4 himself
   1 hir
  19 his
   1 history
   1 hit
   3 ho
   5 hold
   1 holy
   1 home
   1 honest
   6 honour
   1 honourable
   3 hope
   1 horrid
   1 hour
   2 hourly
   2 hours
   2 how
   1 hugeness
   1 human
   1 humble
   1 humbly
   1 humour
   1 hundred
   1 hurts
   3 husband
   4 i
   1 idiots
   8 if
   2 ill
   1 illustrious
   1 imagine
  29 in
   1 incline
   1 infectious
   1 inferiors
   1 infinitely
   1 infirmities
   1 instant
   1 instructions
   1 intelligence
   1 interest
   1 into
  39 is
   1 issues
  33 it
   1 itself
   1 jack
   1 jackanapes
   1 jackslave
   2 jewel
   1 jewels
   1 join
   1 jolly
   3 judgment
   2 keep
   1 kept
   1 kind
   1 kindly
   1 kindnesses
   2 king
   3 kiss
   1 knave
   8 know
   2 knowing
   1 known
   2 knows
   3 labour
   1 lac
   1 ladies
   8 lady
   1 lamb
   2 land
   1 languish
   1 languishing
   1 last
   1 laughs
   1 laughter
   1 lawful
   2 lay
   1 leaf
   1 leans
   1 learn
   5 leave
   1 left
   1 leigers
   2 lend
   1 length
   1 lest
   3 let
   1 letter
   1 letters
   1 lids
   1 lie
   1 light
   1 lights
   7 like
   1 lily
   1 ling
   3 lips
   1 little
   1 live
   8 ll
   1 load
   1 locking
   3 long
   2 look
  15 lord
   4 lordship
   2 lost
   1 love
   2 loves
   1 loyalty
   1 lt
   1 luck
   1 lungs
   1 mad
  10 madam
   4 made
  12 make
   2 makes
   1 making
   1 malice
   4 man
   1 manner
   1 mart
   4 master
   2 match
   1 material
   1 matter
   2 may
   1 mayst
  31 me
   3 mean
   1 meet
   5 men
   1 merit
   1 merry
   1 middle
   1 midnight
   4 might
   1 mighty
   1 million
   3 mind
   6 mine
   1 mingled
   1 mirth
   1 miserable
   1 misery
   5 mistress
   1 mock
   1 moment
   1 mongst
   1 monkeys
   1 monsieur
   9 more
   2 morrow
   1 mortal
   7 most
   3 mother
   1 motion
   1 mount
   1 move
   1 movers
   1 mows
   4 much
   5 must
   1 mutest
  49 my
   4 myself
   1 n
   1 name
   3 nature
   1 neat
   1 neighbour
   1 never
   2 new
   5 night
   1 ning
  11 no
   4 noble
   1 noblest
   1 nobody
   1 noisome
   2 none
   5 nor
  28 not
   3 note
   1 notice
   3 now
   1 number
   5 o
   1 oath
   2 oaths
   1 object
  57 of
   1 off
   3 offence
   1 office
   2 oft
   1 often
  19 on
  12 one
   4 only
   1 openness
   1 opinion
   1 opportunity
   1 oppos
   4 or
   1 orbs
   2 other
   2 others
   1 otherwise
   5 our
   3 out
   1 outstood
   4 own
   1 pages
   1 pains
   4 palace
   2 pardon
   2 part
   1 partner
   1 partners
   1 past
   1 pate
   1 pawn
   1 peep
   1 peeping
   1 peevish
   1 perchance
   1 perfect
   1 perfumes
   1 pictures
   5 pity
   1 plagues
   1 plate
   1 play
   1 pleasant
   2 please
   2 pleasure
   1 plots
   2 poison
   1 poisonous
   1 poisons
   1 poor
   1 possesses
   1 pound
   1 pow
   1 pox
   1 practice
   2 pray
   1 precious
   1 preferment
   2 present
   2 preserve
   1 press
   1 prevail
   1 priest
   1 primroses
   1 princess
   1 prisoner
   2 prithee
   1 proceeded
   1 promise
   1 pronounce
   1 proof
   1 prop
   2 protection
   2 prove
   1 provided
   1 pupil
   2 purpose
   1 purse
   1 put
   1 queen
   1 quench
   1 question
   1 quite
   1 r
   1 radiant
   1 ramps
   1 rank
   1 raps
   3 rare
   2 rascal
   1 rather
   1 ravening
   2 re
   2 read
   1 recorded
   1 recreation
   1 redeem
   1 religion
   1 remain
   1 remedies
   1 remedy
   1 remembrancer
   1 repeated
   4 report
   1 request
   1 reserv
   1 respects
   3 rest
   2 return
   1 reveller
   3 reveng
   1 reviving
   1 revolt
   3 rich
   1 richly
   4 ring
   1 rooted
   1 rottenness
   1 run
   1 runagate
   1 running
   1 rushes
  27 s
   1 sad
   1 sadness
   3 safe
   2 safety
   1 satiate
   1 satisfaction
   1 saucy
   1 saw
   5 say
   1 sea
   1 seas
   1 seasons
   1 second
   5 see
   1 seeing
   1 seek
   1 seem
   1 seeming
   1 seems
   1 seiz
   1 self
   2 send
   2 sense
   3 service
   2 set
   1 sets
   1 several
   1 shak
  15 shall
   2 shalt
   1 shape
  13 she
   2 sheets
   1 shes
   1 shift
   1 short
   7 should
   1 show
   1 sick
   1 sides
   1 sighs
   1 sing
  11 sir
   1 sits
   1 slow
   1 sly
   1 small
   1 smell
   1 smoky
   1 snuff
  14 so
   1 societies
   1 soe
   1 softly
   1 solace
   1 some
   1 something
   4 son
   2 soul
   1 speak
   1 spectacles
   1 speeches
   1 speechless
   1 spend
   1 spirit
   1 spirits
   2 spoke
   1 spoken
   1 spur
  10 st
   1 stairs
   1 stand
   1 standers
   2 stands
   1 starve
   2 step
   1 stew
   2 still
   1 stinking
   1 stock
   1 stol
   1 stones
   1 stop
   1 story
   1 stowage
   1 straight
   4 strange
   5 stranger
   1 strike
   1 stuff
   1 stupefy
  18 such
   1 sufficient
   1 suitor
   1 sums
   1 sun
   1 supreme
   2 sure
   1 suspect
   2 swear
   1 swearing
   2 sweet
   1 sword
  10 t
   1 tainting
   1 tak
   9 take
   2 takes
   1 taking
   1 tale
   1 talents
   1 tallow
   2 taper
   1 taste
   1 tell
   1 temple
   1 tempters
   2 ten
   2 tender
   1 testimony
  16 th
   7 than
   1 thank
   2 thankfully
   1 thanks
  35 that
  78 the
  10 thee
   4 their
  11 them
   7 then
   1 thence
   8 there
   1 therefore
   1 therein
   6 these
   4 they
   1 thick
   1 thief
   2 thing
   2 things
   9 think
   1 thinking
  24 this
   4 those
  18 thou
   1 though
   1 thought
   2 thousand
   1 three
   5 thus
  18 thy
   1 thyself
   1 tied
   1 till
   5 time
   1 timely
   2 times
   1 tinct
   4 tis
  67 to
   2 told
   1 tomboys
   2 tongue
   5 too
   3 touch
   1 toward
   1 towards
   1 trow
   2 true
   1 truer
   1 truest
   1 truly
   4 trunk
   4 trust
   3 try
   1 tub
   1 twenty
   1 twinn
   1 twixt
   5 two
   1 under
   1 undergo
   1 understand
   1 undertake
   1 unparagon
   1 unpeople
   1 unsatisfied
   1 unseduc
   1 unshak
   1 untrue
   1 unworthy
   7 up
   7 upon
   6 us
   1 value
   1 values
   1 variable
   1 vaulted
   1 vaulting
   1 venge
   1 ventures
   2 very
   1 vex
   1 vigour
   1 violets
   1 virtue
   1 virtues
   1 vomit
   1 voyage
   1 wage
   1 wager
   1 wagers
   1 waken
   1 walls
   1 warm
   4 was
   2 way
   1 we
   1 weak
   1 wedded
   4 welcome
   7 well
   1 went
   1 were
   1 wert
  10 what
   1 whatsoever
   1 when
   4 where
   1 wherefore
   9 which
   1 whiles
   1 white
   1 whiter
   4 who
   1 wholly
   1 whom
   1 whoreson
   2 whose
   1 why
   1 wild
  18 will
   1 wills
   1 win
   1 window
   1 windows
   1 wing
   1 wisely
   1 wiser
   1 wit
   1 witch
  26 with
   1 without
   3 woman
   1 women
   2 wonder
   1 woo
   1 wooer
   3 word
   3 words
   3 work
   1 world
   2 worth
   2 worthiest
   2 worthy
   7 would
   1 wouldst
   1 wounded
   1 wreck
   2 write
   1 writing
   1 wrong
   1 ye
   2 yea
   4 yet
   2 yield
   1 yielded
  58 you
  56 your
   3 yours
