   1 
   2 1
   1 1990
   1 1993
   1 2
   8 A
   1 ACT
   1 ADRIAN
  19 ALONSO
   3 AND
   3 ANTONIO
   1 ANY
   2 ARE
  26 ARIEL
   1 AS
   1 Acknowledge
   1 Advanc
   1 After
   2 All
   1 Alonso
   2 Amen
   1 An
  34 And
   1 Antonio
   1 Are
   4 Ariel
   1 Arise
   6 As
   8 Aside
   5 At
   4 Ay
   1 BE
   1 BENEDICTINE
   3 BOATSWAIN
   3 BY
   5 Be
   1 Beats
   1 Been
   1 Befitting
   1 Before
   1 Begin
   1 Begins
   1 Behold
   1 Being
   1 Believe
   1 Beyond
   1 Bravely
   1 Brim
   1 Bury
   7 But
   2 By
  14 CALIBAN
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   3 Caliban
   1 Cap
   1 Ceres
   1 Claribel
   2 Come
   1 Confin
   1 Coragio
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Did
   1 Didst
   6 Do
   1 Does
   1 Dost
   2 Duke
   2 ELECTRONIC
   1 ETEXT
   3 Enter
   2 Even
   2 Every
   2 Exeunt
   5 Exit
   1 Expell
   5 FERDINAND
   3 FOR
   1 FRANCISCO
   1 Fall
   2 Ferdinand
   1 Fetch
   1 Find
   1 First
   1 Flesh
   1 Follow
  13 For
   3 From
   2 Fury
   6 GONZALO
   1 GUTENBERG
   3 Give
   6 Go
   1 Goes
   4 Gonzalo
   1 Good
   2 Grace
   1 Graves
   1 Ha
   2 Hark
   2 Hast
   5 Have
   3 He
   1 Hear
   1 Hence
   3 Here
   1 Hey
   2 Highness
   1 Him
   3 His
   1 Holy
   1 Home
   9 How
   1 Humanely
 118 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   6 If
   6 In
   1 Inhabits
   1 Irreparable
   6 Is
   1 Jack
   1 Jove
   1 Just
   8 King
   1 Kings
   1 Kneels
   1 LIBRARY
   1 LONG
   1 Lest
   6 Let
   1 Lies
   2 Look
   1 MACHINE
   1 MASTER
   1 MAY
   1 MEMBERSHIP
   5 MIRANDA
   1 Make
   1 Mark
   1 Melting
   1 Merrily
   7 Milan
   2 Mine
   1 Mistress
   4 Monster
   1 Most
   1 Mountain
   3 Must
   8 My
   1 Myself
   1 NOT
   3 Naples
   1 Neptune
   3 No
   3 Not
   5 Now
   1 Nurture
  15 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   5 Of
   3 On
   1 One
   5 Or
   2 Our
   1 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
  41 PROSPERO
   1 PROVIDED
   1 Passion
   1 Pointing
   1 Pray
   1 Prithee
   5 Prospero
   1 Providence
   1 Put
   1 Queen
   1 Quickly
   1 READABLE
   3 Re
   1 Receiv
   1 S
   1 SCENE
   8 SEBASTIAN
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SPIRITS
  17 STEPHANO
   1 SUCH
   3 Say
   1 Says
   2 Sebastian
   1 Seest
   2 Set
   1 Setebos
   2 Shall
   1 Shalt
   1 She
   1 Shortly
   1 Should
   2 Silver
   1 Since
   5 Sir
   4 So
   1 Solem
   5 Some
   1 Spirit
   1 Steal
   6 Stephano
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
  16 TRINCULO
   2 Take
   1 Th
   2 Than
  12 That
  12 The
   3 Their
   2 Then
   8 There
   3 These
   2 They
   1 Thine
  10 This
   6 Thou
   2 Though
   6 Thy
   1 Tis
  14 To
   1 Tooth
   1 Towards
   2 Trinculo
   1 Tunis
   1 Two
   1 Tyrant
   1 USE
   1 USED
   2 Under
   1 Unnatural
   1 Untie
   1 Upon
   1 V
   1 VERSION
   1 Very
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   4 Was
   6 We
   1 Weak
   2 Welcome
   1 Were
   5 What
   1 Whe
   5 When
   6 Where
   1 Whereof
   1 Whether
   6 Which
   1 Whose
   2 Why
   2 Will
   1 Wit
   6 With
   3 Would
   1 YOUR
   1 Ye
   1 Yes
   1 Yet
   6 You
   3 Your
  46 a
   1 abide
   1 abjure
   2 about
   1 abroad
   1 abuse
   2 accidents
   1 acquaintance
   1 act
   1 action
   1 admire
   1 advice
   1 affections
   1 affliction
   1 afflictions
   1 afraid
   2 again
   1 against
   2 age
   1 aged
   2 aid
   5 air
   1 airy
  24 all
   2 alone
   1 always
   7 am
   1 amazedly
   1 amazement
   1 ambition
   1 amends
   5 an
  87 and
   1 anger
   1 another
   1 apace
   1 apes
   2 apparel
   1 approaching
  10 are
   6 art
  20 as
   2 ask
   1 asleep
   1 ass
   1 assurance
  12 at
   1 attendants
   2 attended
   1 attire
   1 auspicious
   1 awak
   3 awake
   4 away
   1 aye
   1 azur
   2 back
   1 badges
   1 bald
   1 barnacles
   1 bas
   1 bastard
   1 bat
  26 be
   1 bear
   2 beard
   3 beat
   1 beating
   1 beauteous
   2 become
   1 bed
   1 bee
   3 been
   1 beest
   3 before
   1 begin
   2 beheld
   1 being
   1 bell
   1 belongs
   1 belov
   1 bending
   2 best
   1 bestow
   1 better
   1 beyond
   1 bid
   1 bird
   1 bites
   1 blasphemy
   1 blessed
   1 blessings
   1 blind
   2 blood
   1 bloody
   1 blossom
   1 blowing
   1 boatswain
   2 body
   1 boil
   1 bolt
   1 bones
   1 book
   1 born
   2 both
   1 bottle
   1 bottles
   1 bough
   1 brace
   1 brains
   2 brave
   1 bravely
   2 break
   1 breakfast
   1 breath
   1 breathing
   1 briers
   4 bring
   1 brooks
   5 brother
   3 brought
   1 budge
   1 bully
   1 bunting
   1 burden
   2 business
  13 but
   1 butler
   1 buy
  11 by
   1 c
   1 calf
   4 call
   1 calm
   2 cam
   2 came
   1 can
   1 cankers
   3 cannot
   1 care
   1 carriage
   1 carry
   1 cars
   1 cat
   2 catch
   1 cause
   1 cease
   1 cedar
   9 cell
   3 certain
   1 chains
   1 chalk
   2 charge
   5 charm
   2 charms
   2 chase
   1 chastise
   1 cheerful
   1 chess
   1 chiefly
   1 child
   1 chins
   1 chose
   1 chronicle
   1 circle
   1 clapp
   1 clearer
   1 colts
   1 come
   1 comes
   1 comfort
   1 comforter
   2 command
   1 commander
   1 common
   2 companions
   3 company
   1 compass
   1 conduct
   1 confin
   2 content
   1 control
   1 convulsions
   1 coragio
   1 couch
   4 could
   2 country
   1 couple
   1 court
   1 cowslip
   1 crack
   1 cramp
   1 cramps
   1 crave
   1 creatures
   2 crown
   1 cruelly
   1 cry
   2 cure
   1 curfew
   1 curs
  47 d
   1 dainty
   1 dancing
   2 darkness
   5 daughter
   3 day
   1 dead
   1 deal
   4 dear
   1 dearest
   1 death
   1 deed
   1 deeper
   1 deliver
   2 demi
   4 devil
   1 devour
   4 did
   1 didst
   1 diligence
   1 dimm
   1 discase
   1 discourse
   1 discovers
   1 disgrace
   1 dishonour
   1 dismay
   1 displeasure
   1 disproportioned
   1 dissolves
   1 distracted
   1 divers
   1 diversity
   1 divided
  17 do
   1 does
   1 dogs
   4 done
   1 dote
   2 doth
   1 double
   2 doubt
   3 down
   1 dread
   1 dream
   1 drift
   1 drink
   1 drinking
   1 driven
   1 driving
   1 drop
   2 drops
   1 dropsy
   3 drown
   1 drunk
   1 drunkard
   1 drunken
   1 dry
   1 duke
   5 dukedom
   1 dull
   2 e
   1 each
   1 ear
   2 ears
   1 earth
   1 eaves
   1 ebbing
   1 ebbs
   1 eld
   1 elves
   4 em
   3 embrace
   1 enchanted
   1 encounter
   2 end
   1 enemies
   1 enforce
   1 ent
   5 enter
   1 enters
   1 entertain
   1 entreat
   5 er
   1 erboard
   3 ere
   1 erstunk
   1 ev
   3 even
   1 events
   3 ever
   1 every
   1 ewe
   1 excellent
   1 expeditious
   1 extend
   1 eye
   1 eyelids
   2 eyes
   1 faces
   1 fair
   3 fairy
   1 fall
   1 false
   1 famous
   1 fancy
   1 far
   2 fares
   1 fashion
   3 father
   1 fathoms
   1 fault
   1 favour
   4 fear
   1 fearful
   1 feeling
   2 feet
   1 fellow
   1 fellowly
   1 fellows
   1 fends
   2 fetch
   2 few
   2 fill
   1 filthy
   2 find
   1 fine
   2 fingers
   1 fire
   4 first
   1 fish
   1 fleet
   1 flesh
   1 flows
   3 fly
   2 follow
   1 followers
   1 following
   3 fool
   3 foot
  21 for
   1 foreheads
   2 forgive
   1 forgiveness
   5 forth
   1 fortune
   2 foul
   3 found
   1 frail
   1 frantic
   3 free
   2 freedom
   1 freshly
   1 friend
   1 friends
   1 frippery
   3 from
   2 frown
   2 full
   1 fumes
   1 further
   1 furtherer
   1 fury
   1 furzes
   1 gainst
   1 gales
   1 gallant
   1 gallows
   1 garment
   1 garmet
   1 gather
   2 gave
   1 gesture
   1 gilded
   1 give
   2 given
   1 glad
   1 glasses
   1 glistering
   4 go
   1 goblins
   1 god
   1 goddess
   1 gods
   1 goes
   1 gold
   2 gone
   5 good
   2 goodly
   1 goss
   2 gown
   3 grace
   1 graces
   1 gracious
   1 grand
   1 grave
   2 great
   2 green
   1 grief
   1 grind
   1 ground
   1 grove
   1 groves
   1 grows
   1 guide
   1 ha
   4 had
   1 hair
   2 hand
   1 hands
   1 handsomely
   1 hang
   1 hangs
   1 happen
   1 hark
   2 harmless
   2 has
   1 hast
   1 hat
   2 hatches
   2 hath
  30 have
   7 he
   2 head
   3 hear
   1 heard
   1 heart
   1 hearty
   2 heavenly
   1 heavens
   1 heaviness
   1 held
   2 help
   1 helps
  10 her
  13 here
   1 hereafter
   1 hers
   1 hey
   2 high
   1 hills
   5 him
   2 himself
  16 his
   5 hither
   1 ho
   1 hogshead
   1 honour
   1 honourable
   1 hoodwink
   1 hope
   1 horrible
   1 horse
   1 hot
   1 hounds
   2 hour
   2 hours
   1 house
   6 how
   1 howling
   1 howsoe
   1 human
   1 hunted
   1 hunters
   1 husband
   1 hush
   4 if
   1 ignorant
   1 immortal
  32 in
   1 indeed
   1 indignation
   1 infect
   1 infest
   1 infinite
   1 inly
   3 invisible
   1 invite
   1 inward
  32 is
   2 island
   4 isle
   1 issue
  18 it
   4 jerkin
   1 jest
   1 jingling
   1 joints
   2 joy
   1 justify
   1 justled
   1 kill
   1 kind
   1 kindlier
   4 king
   1 kingdom
   1 kingdoms
   1 kissing
   1 knave
   7 know
   1 knowledge
   1 labour
   1 labours
   1 lads
   1 lady
   1 lake
   1 lakes
   2 land
   1 landed
   3 last
   1 lasting
   2 late
   1 lay
   1 least
   1 leave
   2 left
   1 leisure
   3 let
   2 level
   1 liberty
   1 licker
   1 lie
   1 liege
   2 lies
   4 life
   1 lifted
   9 like
   1 lime
   6 line
   1 liquor
   2 little
   1 live
   3 living
  15 ll
   1 loaden
   2 long
   6 look
   1 looks
   6 lord
   3 lords
   5 lose
   5 loss
   6 lost
   1 love
   1 low
   1 lowing
   1 loyal
   2 luggage
   2 made
   1 madness
   2 magic
   1 maid
   7 make
   1 makes
   4 man
   1 mankind
   1 manner
   1 manners
   1 mantle
   1 mantled
   1 many
   1 mariners
   1 marketable
   3 master
   1 masters
   3 may
   1 maze
  25 me
   1 mean
   1 means
   1 measur
   1 meet
   1 meeting
   2 men
   1 merciful
   1 mercy
   2 merrily
   1 met
   2 midnight
   1 might
   3 mind
   1 minded
   7 mine
   1 miracle
   1 mis
   1 mischance
   1 mischief
   1 miss
   1 missing
   1 moe
   1 mole
   1 money
   7 monster
   1 moon
   1 moonshine
   1 moping
   6 more
   1 morn
   1 morning
   1 mortal
   5 most
   1 mother
   1 mountain
   1 mourning
   3 mouth
   1 mov
   3 much
   1 mudded
   1 muddy
   1 murder
   1 mushrooms
   3 music
   4 must
   1 mutinous
  60 my
   3 myself
   1 n
   2 natural
   3 nature
   1 near
   3 never
   2 new
   2 news
   1 next
   2 night
   7 no
   1 noble
   1 nobler
   2 noise
   1 noises
   2 none
   1 noontide
   2 nor
   1 nose
   1 noses
  27 not
  11 now
   1 nuptial
   6 o
   1 oak
   1 oath
   1 obey
   1 observing
   1 odd
   1 oddly
  52 of
   3 off
   1 offices
   1 often
   1 old
  17 on
   9 one
   1 only
   1 oozy
   1 op
   6 or
   1 oracle
   9 our
   1 ourselves
   5 out
   1 over
   1 owls
   4 own
   1 pains
   1 pard
   2 pardon
   2 part
   1 particular
   1 particulars
   1 pass
   1 past
   1 pastime
   1 pate
   1 patience
   1 patient
   1 pay
   1 peer
   1 penitent
   1 people
   1 perceive
   1 perforce
   1 pick
   2 pickle
   1 pillars
   3 pinch
   2 pinches
   1 pine
   1 piss
   1 place
   1 plague
   1 plain
   4 play
   1 playing
   1 please
   1 plotted
   2 pluck
   1 plummet
   1 point
   2 pool
   2 poor
   1 potent
   2 power
   1 pray
   1 prepare
   1 present
   1 presented
   1 presently
   1 preservation
   1 preserver
   1 prick
   1 pricking
   1 prince
   1 printless
   1 prisoners
   1 prithee
   1 prize
   1 probable
   2 project
   1 promise
   1 promontory
   1 prophesied
   2 prove
   2 pulse
   1 puppets
   1 purpose
   2 put
   2 quick
   2 quiet
   1 quite
   1 rais
   1 rankest
   1 rapier
   1 rarer
   2 rather
   1 rattling
   3 reason
   1 reasonable
   1 rectify
   2 red
   1 reeds
   1 reeling
   2 rejoice
   1 relation
   2 release
   1 relish
   1 remain
   1 remainder
   1 remember
   1 remembrance
   1 remembrances
   1 remorse
   1 renown
   1 requir
   1 require
   1 requite
   1 resign
   1 resolve
   4 rest
   2 restore
   1 retain
   1 retire
   1 return
   1 returning
   1 rifted
   1 rigg
   1 ring
   1 ringlets
   1 ripe
   1 rising
   1 roar
   3 roaring
   1 robb
   1 robes
   1 rough
   2 royal
   1 run
  17 s
   1 safely
   1 said
   1 sail
   1 same
   1 sands
   3 saw
   5 say
   1 scarce
   1 score
   2 sea
   2 seas
   2 second
   1 see
   1 seek
   1 seem
   4 senses
   2 service
   1 set
   1 setting
   1 sever
   1 several
   1 shake
  17 shall
   4 shalt
   3 shape
   1 shapen
   2 sharp
   1 sharply
   3 she
   1 shift
   1 shins
   4 ship
   4 shore
   1 shorten
   2 shortly
   7 should
   1 show
   1 shrieking
   1 sight
   6 since
   1 sinews
   1 single
   1 sings
  14 sir
   2 sirrah
   1 sixth
   1 skins
   1 skull
   1 sleep
   1 sleepers
   1 smell
   1 smelt
   1 smote
  16 so
   1 sociable
   1 soft
   2 softly
   1 sole
   2 solemn
   1 solemnized
   2 some
   1 sometime
   3 son
   1 sore
   2 sorrow
   1 sought
   2 sound
   1 soundly
   1 sounds
   1 sour
   1 sovereign
   2 speak
   2 speaks
   2 spell
   1 spies
   5 spirit
   2 spirits
   1 split
   1 spoke
   1 spotted
   1 spurs
   6 st
   1 staff
   1 stale
   2 stand
   1 standing
   1 steal
   1 steals
   1 stick
   3 still
   1 stole
   1 stolen
   1 stop
   1 stopp
   3 story
   1 stout
   1 straightway
   6 strange
   2 strangely
   1 strangeness
   1 stranger
   1 strengthen
   1 strive
   3 strong
   1 strongly
   1 struck
   1 stuff
   1 subjects
   1 subtleties
   4 such
   1 suck
   1 sucks
   1 summer
   1 sun
   1 supportable
   2 swear
   1 swell
  10 t
   1 tabor
   6 take
   1 taken
   1 tales
   1 taste
   1 tears
   2 tell
   2 tempest
   1 tender
   1 term
   5 th
   6 than
   1 thank
  34 that
  81 the
  13 thee
  21 their
  19 them
   1 themselves
   2 then
   1 thence
   8 there
   2 therefore
   9 these
  17 they
   1 thieves
   2 thine
   4 thing
   2 things
   5 think
   1 third
  43 this
   1 thorns
  21 thou
   3 though
   3 thought
   1 thoughts
   1 threaten
   5 three
   1 thrice
   1 through
   2 thrust
   1 thunder
   2 thus
  10 thy
   1 tide
   1 tight
   2 till
   4 time
   1 tis
  57 to
   1 toe
   2 together
   2 told
   1 torment
   2 touch
   1 train
   1 traitors
   1 trash
   1 tread
   1 trice
   1 tricksy
   1 trifle
   2 trim
   1 trod
   1 trouble
   3 true
   1 trumpery
   1 truth
   2 turn
   2 twice
   1 twixt
   1 uglier
   1 unback
   2 under
   1 understanding
   1 unrewarded
   1 unsettled
   4 up
   5 upon
   1 upright
  11 us
   1 use
   1 useless
   1 valour
   1 varlets
   1 vault
   1 vengeance
   1 very
   1 villainous
   1 virtue
   1 vision
   1 voyage
   1 wak
   1 war
   1 wardrobe
   8 was
   1 wast
   1 waste
   1 way
   7 we
   1 weaker
   1 wear
   1 weather
   1 welcome
   4 well
   1 went
   1 wept
  13 were
   1 wert
   1 wet
   1 wetting
   2 what
   5 when
   9 where
  15 which
   1 while
   2 who
   6 whom
   5 whose
   1 wicked
   1 wife
  12 will
   1 winds
   2 wine
   1 winter
   1 wise
   2 wish
   1 witch
  22 with
   1 within
   2 without
   1 woe
   3 wonder
   1 word
   1 words
   2 work
   1 works
   2 world
   1 worship
   1 worthy
   4 would
   1 wrangle
   1 wreck
   1 wrecked
   1 wronged
   2 wrongs
   1 yare
   3 ye
   8 yet
  49 you
  24 your
   1 yours
