   1 
   6 A
   2 ALL
   2 ANGUS
   2 Against
   1 Alarum
   1 Aleppo
   6 All
   1 An
  36 And
   4 Angus
   1 Anon
   5 Are
   1 Aroint
   1 Art
  11 As
   8 Aside
   1 Assisted
   3 Attendants
  14 BANQUO
   9 Banquo
   1 Became
   1 Before
   1 Began
   1 Bellona
   2 Besides
   1 Bloody
  15 But
   1 Buttress
   4 By
   1 Came
   1 Cannot
  19 Cawdor
   1 Colme
   5 Come
   1 Commencing
   1 Commends
   1 Compell
   1 Conduct
   1 Confronted
   1 Could
   1 Cousins
   2 Cumberland
   1 Curbing
  18 DUNCAN
   1 Discomfort
   1 Disdaining
   1 Dismay
   2 Do
   3 Donalbain
   1 Doubly
   1 Doubtful
   1 Drum
   6 Duncan
  14 Enter
   1 Except
   6 Exeunt
   3 Exit
  10 FIRST
   2 Fair
   1 Fife
   1 First
   2 Flourish
   4 For
   3 Forres
   2 Fortune
   2 From
   1 Gainst
   5 Give
   6 Glamis
   2 Go
   2 God
   1 Golgotha
   1 Good
   1 Graymalkin
   2 Great
   1 Greater
   5 Hail
   1 Hang
   3 Hath
   2 Hautboys
   2 Have
  12 He
   1 Her
   1 Here
   1 Herein
   1 Hie
   3 Highness
   1 His
   1 Hold
   1 Hover
   3 How
  49 I
   1 II
   1 III
   1 IV
   7 If
   1 Implored
   7 In
   1 Inch
   1 Into
   2 Inverness
   4 Is
   1 Isles
   4 It
   1 Killing
   1 Kind
  13 King
   1 Know
  10 LADY
   1 LENNOX
   3 Lady
   1 Lay
   1 Leave
   3 Lennox
   1 Lesser
   3 Let
   2 Like
   1 Live
   3 Look
  32 MACBETH
   3 MALCOLM
   2 MESSENGER
  25 Macbeth
   1 Macdonwald
   1 Macduff
   1 Majesty
   1 Make
   4 Malcolm
   1 Mark
   1 May
   2 Messenger
   3 Might
   1 More
   1 Must
   6 My
   1 New
   1 Nimbly
   5 No
   1 Noble
   2 Nor
   2 Norway
   1 Norways
   3 Norweyan
   4 Not
   2 Nothing
   3 O
   4 Of
   2 On
   1 One
   3 Only
   2 Or
   4 Our
   1 Paddock
   1 Peace
   1 Point
   1 Posters
   1 Present
   2 Prince
   1 Promised
   6 ROSS
   6 Ross
   6 SCENE
   6 SECOND
   3 SERGEANT
   1 Safe
   1 Saint
   2 Say
   1 Scotland
   1 See
   2 Sergeant
   1 Servants
   1 Sewer
   1 Shake
   1 Shakes
   3 Shall
   1 Shipwrecking
   2 Show
   1 Silenced
   1 Sinel
   1 Sister
   1 Sleep
   1 Smells
  10 So
   1 Sons
   3 Speak
   1 Stands
   1 Stars
   1 Stay
   1 Still
   1 Stop
   1 Strange
   1 Striding
   1 Strong
   1 Sweno
   7 THIRD
   1 Ten
   2 Than
  21 Thane
   1 Thanks
  21 That
  35 The
   1 Then
   3 There
   3 They
   1 Things
   1 Think
   8 This
   1 Those
   6 Thou
   1 Though
   1 Thrice
   1 Thunder
   2 Thus
   3 Thy
   1 Tiger
   5 Till
   1 Time
  19 To
   1 Tomorrow
   1 True
   1 Two
   1 Under
   1 Unto
   3 Upon
   1 V
   1 VI
   1 VII
   1 Valor
   1 Vaulting
   1 Very
  23 WITCH
   1 Wanton
   1 Was
  10 We
   1 Weary
   1 Welcome
   1 Went
   2 Were
   1 Western
   9 What
   2 When
   1 Whence
   4 Where
   1 Wherever
   1 Whether
  10 Which
   1 Whiles
   1 Whither
   6 Who
   2 Whose
   3 Why
   1 Will
   1 Win
   2 Witches
   7 With
   1 Without
   4 Worthy
   3 Would
   1 Wreck
   1 Yes
   2 Yet
   6 You
   7 Your
  30 a
   3 about
   1 absolute
   1 access
   1 act
   1 addition
   1 afeard
   1 after
   1 again
   4 against
   2 aid
   6 air
  12 all
   2 almost
   1 alter
   5 am
   2 ambition
   1 an
  81 and
   1 angels
   2 another
   1 approach
   1 approve
  12 are
   3 arm
   1 arms
   5 art
  12 as
   1 ask
   1 assassination
   1 assault
   7 at
   1 attend
   1 attended
   1 attire
   1 audit
   1 aught
   1 away
   1 babe
   1 back
   2 bade
   1 bank
   1 banners
   1 banquet
   1 bark
   1 bathe
   2 battlements
  26 be
   3 bear
   1 beards
   1 bears
   1 become
   1 bed
   4 been
   5 before
   1 beg
   1 began
   1 beguile
   1 begun
   1 behind
   2 being
   1 belief
   1 betray
   1 between
   1 beyond
   2 bid
   1 bind
   1 bird
   1 black
   1 blanket
   1 blast
   1 blasted
   1 bleeding
   1 blood
   2 bloody
   3 blow
   1 book
   1 born
   1 borne
   1 borrow
   1 bosom
   5 both
   1 bought
   1 brain
   1 brandish
   2 brave
   1 break
   1 breasts
   3 breath
   1 breed
   1 bridegroom
   1 brings
   1 broad
   1 broil
   1 bubbles
   1 built
   1 burial
   1 burned
   3 business
   8 but
   7 by
   2 call
   1 calls
   1 came
   1 camest
   1 camp
   5 can
   1 cannons
   3 cannot
   1 capital
   1 captains
   1 captivity
   1 card
   1 care
   1 careless
   1 carved
   1 cases
   4 castle
   2 catch
   1 chalice
   1 chamber
   2 chance
   1 chanced
   1 chaps
   1 charge
   1 charm
   1 chastise
   1 cherubin
   1 chestnuts
   3 children
   1 choke
   1 choppy
   2 clear
   1 cleave
   1 cling
   1 coign
   1 cold
   1 combined
   9 come
   3 comes
   1 comfort
   3 coming
   1 commendations
   1 commission
   1 comparisons
   1 composition
   1 compt
   1 compunctious
   1 conclude
   2 confess
   1 conflict
   2 consequence
   1 construction
   2 contend
   1 continue
   1 corporal
   1 country
   1 couriers
   1 coursed
   2 cousin
   1 cracks
   1 cradle
   1 craves
   2 cries
   1 croaks
   4 crown
   1 cruelty
   2 cry
  37 d
   1 damnation
   1 damned
   1 dark
   1 darkness
   6 day
   1 days
   1 dead
   3 dearest
   4 death
   1 deceive
   2 deed
   4 deep
   1 deepest
   1 defense
   1 deign
   1 delicate
   1 deliver
   2 deserved
   1 deservers
   2 deserves
   1 desire
   1 desires
   1 devil
   4 did
   2 didst
   1 die
   1 died
   1 dignities
   1 direful
   1 direst
   1 disbursed
   1 dishes
   1 disloyal
   1 dismal
   1 dispatch
   1 divers
  15 do
   1 does
   2 doing
   1 dollars
   9 done
   1 door
   1 dost
   3 doth
   3 double
   2 down
   1 drain
   1 dress
   1 drops
   1 drown
   2 drum
   1 dry
   1 due
   1 dues
   1 dull
   1 dunnest
   2 duties
   1 dwindle
   2 each
   1 eagles
   1 ear
   2 earnest
   2 earth
   1 eaten
   1 effect
   1 eldest
   1 else
   1 end
   1 enkindle
   1 enough
   1 enter
   1 entrance
   2 er
   1 erleap
   1 erleaps
   1 establish
   1 estate
   2 even
   2 ever
   4 every
   1 everything
   2 execution
   4 eye
   1 eyes
   2 face
   1 faced
   1 faculties
   1 faint
   3 fair
   1 fall
   1 falls
   1 false
   1 fan
   2 fantastical
   2 far
   2 farewell
   1 fatal
   1 fate
   2 favor
   1 favors
   5 fear
   2 fears
   2 fed
   1 feel
   2 fell
   1 fellows
   1 fight
   1 fill
   1 filthy
   1 find
   1 finds
   1 finger
   1 fires
   1 fix
   1 flout
   1 flower
   1 foe
   1 fog
   1 follows
  12 for
   2 forbid
   1 forgotten
   1 former
   1 forth
   1 fought
   3 foul
   1 frankly
   1 free
   1 fresh
   1 friend
   1 friends
   1 frieze
   9 from
   4 full
   1 fullness
   1 function
   1 furbish
   4 further
   1 future
   1 gainst
   1 gall
   1 gallowglasses
   1 garments
   1 gashes
   1 gave
   1 general
   1 gentle
   3 gentleman
   2 gentlemen
   2 get
   1 gins
   2 give
   1 given
   1 gladly
   1 go
   1 goes
   1 golden
   2 gone
   4 good
   1 grace
   1 graces
   1 grain
   9 great
   2 greater
   1 greatest
   2 greatness
   2 greet
   1 greeting
   2 grow
   1 growing
   2 guest
   7 had
   1 hadst
  10 hail
   1 hailed
   1 hair
   5 hand
   1 handed
   1 hands
   1 happier
   1 happily
   1 happiness
   2 happy
   1 harbinger
   1 hardy
   1 hare
   1 harm
   1 harvest
   3 has
   2 hast
   1 haste
   1 hate
  10 hath
   1 haunt
   1 haunting
  24 have
   2 having
   1 hay
  19 he
   1 head
   1 heap
   1 hearing
   3 heart
   1 hearts
   2 heath
   3 heaven
   2 heavy
   2 heels
   1 hell
   2 help
   2 hence
   3 her
   1 herald
  11 here
   3 hereafter
   1 hermits
   1 hidden
   2 hide
   2 highly
  22 him
   2 himself
  38 his
   2 hither
   1 hoarse
   2 hold
   1 holily
   1 holp
   2 home
   1 homeward
   1 honest
   6 honor
   2 honors
   2 hope
   1 horrible
   2 horrid
   1 horsed
   2 host
   3 hostess
   1 hour
   1 house
   2 how
   1 human
   1 humbly
   1 husband
   1 ield
   3 if
   2 ignorant
   2 ill
   1 illness
   1 image
   1 images
   1 imaginings
   1 impedes
   1 imperfect
   1 imperial
  34 in
   1 indeed
   1 infold
   1 inform
   1 ingratitude
   1 ingredients
   1 inhabitants
   1 innocent
   1 insane
   1 instant
   1 instructions
   1 instruments
   1 intelligence
   1 intent
   1 interest
   1 interim
   1 interpret
   5 into
   1 inventor
   1 invest
  33 is
  22 it
   3 itself
   1 joyful
   1 joys
   2 judgement
   1 jump
   2 justice
   1 jutty
   1 keen
   1 keep
   2 kerns
   1 kind
   1 kindness
   1 king
   1 kingdom
   3 kings
   2 kinsman
   1 kinsmen
   2 knife
   1 knock
   4 know
   2 knowledge
   1 known
   3 labor
   1 land
   1 lap
   1 lapp
   2 late
   1 lavish
   1 laying
   1 ld
   1 ldst
   1 leaf
   1 learned
   3 leave
   1 leaving
   2 left
   1 leisure
   5 less
   3 let
   1 letter
   1 letters
   1 lid
   1 liege
   1 lies
   3 life
   1 light
  10 like
   1 line
   1 lion
   2 lips
   1 live
   3 lives
   7 ll
   1 loads
   5 look
   1 looks
   1 lord
   2 lose
   2 lost
   6 love
   1 loved
   1 lowe
   1 loyalty
   1 mad
   2 made
   7 make
   1 makes
   4 man
   1 mansionry
   1 mark
   1 martlet
   3 master
   1 masterdom
   1 matters
   4 may
  30 me
   1 meant
   1 meek
   1 meet
   1 meeting
   1 melted
   1 memorize
   3 men
   1 merciless
   1 message
   1 met
   1 metaphysical
   1 mightst
   2 milk
   1 mind
   3 mine
   1 minion
   1 ministers
   1 mischief
   1 missives
   7 more
   1 morrow
   2 mortal
   3 most
   1 mould
   3 mounch
   1 much
   1 multiplying
   1 murther
   1 murtherer
   1 murthering
   5 must
  27 my
   3 myself
   1 naked
   3 name
   5 nature
   1 nave
   1 ne
   1 near
   2 nearest
   2 neither
   1 never
   2 new
   1 newest
   3 news
   3 night
   1 nights
   3 nine
   1 nnights
   6 no
   4 noble
   1 nobleness
   1 none
   7 nor
  21 not
   1 nothing
   4 now
   1 numbers
   6 o
   1 observed
  72 of
   1 off
   1 office
   1 oftentimes
   1 old
  11 on
   1 once
   3 one
   2 only
   9 or
   3 other
  21 our
   1 out
   1 outwardly
   1 over
   1 overcharged
   1 overtake
   1 overthrown
   1 owe
   1 owed
   3 own
   3 pains
   1 palace
   1 pall
   1 pardon
   1 part
   3 partner
   1 pass
   2 passage
   2 pay
   1 payment
   1 pays
   1 peace
   1 peak
   1 peep
   1 peerless
   1 pendant
   1 penthouse
   1 people
   1 perfectest
   1 personal
   1 pilot
   1 pine
   1 pity
   1 places
   1 plague
   1 plant
   1 play
   1 plead
   1 pleasant
   1 please
   1 pleasure
   1 plenteous
   1 plight
   2 point
   1 poison
   1 poor
   1 ports
   2 post
   2 pour
   2 praises
   1 pray
   1 prediction
   1 preparation
   3 present
   1 prick
   1 prisoner
   1 proceed
   1 procreant
   1 prologues
   2 promised
   1 pronounce
   1 proof
   1 prophetic
   1 proportion
   1 prospect
   1 prosperous
   1 proved
   1 provided
   2 purpose
   1 purposes
   1 purveyor
   1 put
   1 quarrel
   1 quarters
   2 question
   1 quickly
   1 quoth
   1 ranks
   3 rapt
   1 rat
   1 rather
   1 raven
   2 read
   1 reading
   1 reads
   1 reason
   3 rebel
   1 rebellious
   1 rebels
   1 receive
   1 received
   1 recommends
   1 recompense
   1 redoubled
   1 reeking
   1 referred
   1 reflection
   1 register
   1 rejoicing
   1 remorse
   1 repentance
   4 report
   4 rest
   3 return
   1 revolt
   1 ribs
   1 rides
   1 robes
   1 ronyon
   1 root
   1 roughest
   1 round
   2 royal
   2 rt
   1 rump
   1 runs
  30 s
   1 sail
   1 sailor
   1 saluted
   1 save
   1 saw
   4 say
   1 scarcely
   1 se
   1 sea
   1 seat
   1 seated
   6 see
   1 seeds
   1 seek
   5 seem
   1 seemeth
   2 seems
   1 seen
   1 self
   2 selfsame
   1 senses
   1 sent
   1 sergeant
   1 serpent
   2 servants
   3 service
   1 set
  13 shall
   4 shalt
   1 sharp
   1 shine
   1 shipman
   1 shoal
   1 shook
   7 should
   2 show
   1 shut
   1 sides
   1 sieve
   1 sight
   2 sightless
   1 signs
   1 sin
   2 single
   1 sir
   1 sister
   2 sisters
   1 skinny
   1 skipping
   1 sky
   1 slave
   1 slow
   1 smack
   1 smiling
   1 smoke
   1 smoked
   1 smother
  11 so
   1 soldier
   1 solely
   1 soliciting
   1 sometime
   1 sooner
   1 sooth
   1 sorrow
   1 sound
   1 sovereign
   1 sparrows
   6 speak
   1 speakers
   1 speed
   1 spent
   1 spirit
   2 spirits
   1 spoke
   1 spring
   2 spur
   1 stage
   1 stars
   1 start
   3 state
   2 stay
   1 steel
   1 step
   2 still
   1 stir
   2 stood
   1 stop
   1 storms
   1 stout
   5 strange
   1 strokes
   1 studied
   1 subject
   1 substances
   4 success
   2 such
   1 suggestion
   1 summer
   2 sun
   1 supernatural
   1 supp
   1 supplied
   1 supplies
   1 surcease
   1 surgeons
   1 surmise
   1 surveying
   1 swarm
   1 sway
   1 sweetly
   1 swelling
   1 swells
   1 swiftest
   1 swimmers
   1 swine
   3 t
   1 tail
   2 take
   1 takes
   1 taking
   1 taught
   2 teach
   1 tears
   3 tell
   1 tempest
   1 temple
   1 tend
   1 tending
   1 terrible
   7 than
   1 thanes
   3 thank
   2 thanks
  32 that
 115 the
  21 thee
   5 their
   2 theirs
   7 them
   1 theme
   3 themselves
   5 then
   5 these
  12 they
   3 thick
   4 thine
   1 thing
   3 things
   8 this
   1 thither
   4 those
  14 thou
   1 though
   2 thought
   1 thoughts
   1 thousand
   1 three
   2 thrice
   1 throne
   4 through
   1 throw
   1 thumb
   1 thunders
   7 thy
   1 thyself
   1 tidings
   6 time
   1 times
   2 tis
   2 title
  69 to
   1 toe
   1 together
   1 told
   2 tongue
   1 tongued
   3 tonight
   3 too
   1 top
   2 torches
   1 toss
   2 toward
   1 towards
   1 traitor
   1 trammel
   1 transported
   2 treasons
   1 trifle
   1 trifles
   2 trouble
   2 true
   1 trumpet
   3 trust
   1 trusted
   2 truth
   2 truths
   1 tune
   1 turn
   2 twere
   1 twice
   1 two
   1 unaccompanied
   2 under
   1 understand
   1 undone
   1 unfix
   1 unseam
   1 unsex
   1 unto
   7 up
   9 upon
  12 us
   3 use
   1 used
   2 valiant
   2 valor
   2 vanish
   1 vanished
   3 vantage
   1 venture
   2 very
   1 victory
   1 viewing
   1 villainies
   1 virtues
   1 visitings
   1 wait
   4 was
   1 water
   3 way
   7 we
   1 weak
   1 weigh
   2 weird
   2 welcome
   4 well
   4 were
  10 what
   4 when
   3 whence
   3 where
   1 wherewith
  12 which
   5 who
   2 whom
   1 whore
   2 whose
   4 why
   2 wife
   1 wild
   8 will
   2 win
   3 wind
   1 wing
   1 wink
   1 wishest
   1 witch
  20 with
   2 withal
   1 wither
   3 within
   3 without
   1 woman
   1 women
   1 won
   1 wonder
   1 wonders
   1 wooingly
   1 word
   2 words
   1 worthiest
   5 worthy
   2 would
   5 wouldst
   2 wound
   2 wounds
   1 wreck
   1 wrongly
   1 wrought
   2 ye
  10 yet
   1 yield
  26 you
  26 your
