   1 
   2 1
   1 1990
   1 1993
   3 2
  14 A
   1 ACT
   7 ALONSO
   3 AND
  19 ANTONIO
   1 ANY
   2 ARE
   4 ARIEL
   1 AS
   1 Admir
   2 Alas
   2 All
   1 Although
   1 Am
   1 Ambition
   1 Amen
   1 An
  26 And
   3 Another
   1 Any
   1 Are
   7 As
   3 Aside
   3 At
   1 Awake
   2 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   2 Ban
   1 Be
   1 Before
   1 Besides
   1 Beyond
   1 Brought
   1 Burnt
   9 But
   4 By
  18 CALIBAN
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Ca
   1 Caliban
   3 Can
   1 Chiefly
   2 Claribel
   5 Come
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Delight
   1 Did
  10 Do
   2 Doth
   2 Draw
   2 Drinks
   1 Dropping
   2 ELECTRONIC
   1 ETEXT
   1 Ebbing
   1 England
   6 Enter
   1 Even
   3 Exeunt
   2 Exit
  13 FERDINAND
   3 FOR
   1 Fair
   1 Farewell
   1 Fellow
   1 Ferdinand
  10 For
   1 Four
   1 Freedom
   1 Fright
   1 From
   1 Full
   5 GONZALO
   1 GUTENBERG
   1 Get
   1 Go
   3 Gonzalo
   1 Ha
   1 Had
   1 Has
   1 Hast
   2 Have
   4 He
   1 Hear
   1 Heard
   2 Heavens
   1 Hence
   8 Here
   1 Hereditary
   3 His
   1 Ho
   8 How
 126 I
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  14 If
   1 In
   1 Ind
   1 Indian
   2 Is
   6 It
   1 John
   1 Kate
   1 Keep
   5 King
   1 LIBRARY
   1 LONG
   3 Lead
   1 Legg
   1 Let
   1 Lie
   1 Like
   1 Lo
   1 Lov
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
  13 MIRANDA
   1 Mall
   3 Man
   1 Margery
   1 Marian
   1 Measure
   1 Meg
   1 Mercy
   1 Methinks
   2 Milan
   3 Miranda
   1 Misery
   3 Moon
   1 More
   2 Most
   2 Much
   1 Must
   9 My
   1 Myself
   1 NOT
   7 Naples
   1 Neapolitans
   6 No
   1 Noble
   5 Nor
   1 Now
  18 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   3 Of
   1 On
   2 One
   3 Open
   1 Or
   3 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   5 PROSPERO
   1 PROVIDED
   1 Passing
   1 Perchance
   1 Point
   2 Poor
   1 Pray
   1 Preserve
   2 Prithee
   1 Professes
   2 Prosper
   2 Prospero
   1 Prudence
   2 Queen
   1 READABLE
   1 Re
   2 S
   3 SCENE
  18 SEBASTIAN
   1 SERVICE
   1 SHAKESPEARE
   1 SO
  22 STEPHANO
   1 SUCH
   1 Save
   1 Say
   3 Sebastian
   1 Seems
   1 Servant
   1 Shake
   2 Shall
   2 She
   1 Should
   1 Show
   2 Sings
   1 Sir
   4 So
   1 Some
   1 Something
   1 Sometime
   8 Stephano
   1 Sure
   2 Swear
   1 Swum
   1 THAT
   1 THE
   1 THIS
   1 TIME
  15 TRINCULO
   1 Tell
   2 Ten
   1 Tender
   1 Th
   2 Than
   1 Thank
   7 That
  14 The
   1 Their
   3 Then
   5 There
   1 These
   6 They
  10 This
   5 Thou
   1 Though
   1 Thunder
   1 Thus
   1 Thy
   1 Till
   3 Tis
   8 To
   1 Trebles
   7 Trinculo
   1 Trinculos
   1 True
   3 Tunis
   1 Twill
   1 Twould
   1 USE
   1 USED
   2 Upon
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Warm
   3 We
   1 Weeps
   2 Well
   2 Were
  17 What
   3 When
   1 Where
   2 Wherefore
   1 Whereof
   1 Whether
   1 Which
   2 While
   3 Whiles
   3 Who
   1 Whom
   3 Why
   2 Will
   1 Wilt
   3 With
   1 Work
   1 Worthy
   2 Would
   1 YOUR
   1 Yet
   2 Yond
   4 You
   1 Young
  78 a
   1 abominable
   1 about
   1 abroad
   1 acquaints
   1 act
   1 adders
   1 adore
   1 advancement
   3 afeard
   1 affections
   1 afore
   2 after
   5 again
   1 against
   3 ague
   2 alive
   8 all
   1 almost
   9 am
   1 amply
   6 an
   2 ancient
  69 and
   1 angels
   2 anon
   1 another
   8 any
   1 apart
   1 apes
   1 appertaining
  15 are
   1 arms
   8 art
  18 as
   3 ashore
   3 asleep
   1 assure
  10 at
   3 awake
   1 away
   1 aye
   2 back
   1 backward
   1 barefoot
   1 bark
   2 baseness
   1 bashful
  28 be
   6 bear
   1 bears
   1 beast
   1 beasts
   1 beat
   1 become
   2 bed
   1 been
   2 beest
   1 befits
   4 before
   1 beggar
   1 being
   1 bellowing
   1 berries
   1 beseech
   6 best
   1 better
   1 between
   1 beware
   2 beyond
   1 bid
   1 bigger
   1 birth
   1 bite
   1 black
   1 blow
   1 board
   1 boatswain
   1 boded
   1 bogs
   1 bombard
   2 bondage
   3 book
   1 bore
   1 bosom
   1 both
   9 bottle
   1 bottom
   1 boys
   2 brave
   1 break
   1 breathes
   1 breeds
   1 brewing
   3 bring
   1 bringing
   1 broke
   4 brother
   1 bulk
   1 bulls
   1 burden
   1 burns
   1 burst
   2 bush
   2 business
   1 busy
  20 but
   3 butt
  16 by
   3 calf
   2 call
   3 cam
   8 can
   1 candied
   5 cannot
   1 canst
   1 car
   1 care
   1 carry
   1 case
   2 cast
   2 cat
   1 celestial
   1 cell
   1 cellar
   1 chaps
   1 chat
   1 chatter
   1 cheek
   1 cherish
   1 chins
   1 choose
   1 chough
   1 climate
   1 clock
   2 cloud
   1 cloven
   1 clust
   4 come
   1 comes
   2 comfort
   1 comforter
   1 companion
   1 company
   1 compos
   1 condition
   1 conscience
   1 consciences
   1 consent
   1 conspiracy
   1 constant
   1 content
   1 contents
   2 could
   1 course
   1 crabbed
   1 crabs
   1 crack
   1 created
   2 creature
   1 credulous
   1 creep
   1 cried
   2 crown
   2 cry
   1 cubit
   1 cunning
   1 curse
   1 custom
  32 d
   1 dams
   1 danger
   1 dare
   1 dark
   1 daughter
   3 day
   5 dead
   3 dear
   2 dearest
   2 death
   1 deep
   1 defect
   1 defend
   1 deity
   1 delicate
   1 deny
   1 desire
   1 destiny
   1 detract
   2 devil
   2 devils
   6 did
   2 didst
   4 die
   1 dies
   1 dig
   1 diligent
   1 din
   2 discharge
   1 discovery
   1 disease
   1 dish
   1 dishonour
   1 dispos
   1 distance
   1 distinctly
  19 do
   4 does
   1 dog
   1 doing
   1 doit
   1 done
   2 dost
   2 doth
   1 doubt
   1 dower
   3 down
   1 draw
   3 drawn
   1 dregs
   3 drink
   1 drinks
   1 drop
   2 dropp
   5 drown
   1 drowning
   1 drowsiness
   1 drunk
   1 drunkard
   2 drunken
   1 drunkenly
   1 dst
   3 duck
   1 dwells
   1 e
   4 ear
   3 earth
   1 earthly
   1 earthquake
   1 ease
   1 ebb
   3 else
   3 em
   1 emperor
   1 encounter
   1 ends
   1 endure
   1 enjoin
   1 enough
   1 enter
   3 er
   1 erboard
   2 ere
   2 escap
   1 ev
   2 even
   1 event
   4 ever
   3 every
   1 executor
   2 ey
   1 eye
   1 eyelids
   2 eyes
   2 face
   4 fall
   3 farewell
   1 fast
   1 faster
   5 father
   2 fear
   1 feater
   1 features
   1 feel
   1 fell
   1 fellow
   2 fellows
   1 fens
   1 fertile
   1 fetch
   1 filberts
   1 fill
   2 find
   1 fine
   1 fins
   1 firebrand
   1 firing
   9 fish
   2 fit
   1 flat
   1 flats
   1 flesh
   1 flow
   2 fly
   1 foil
   1 follow
   2 fool
   2 foot
   1 footfall
  19 for
   1 foresees
   2 forget
   1 form
   2 forth
   2 fortune
   1 forward
   2 foul
   3 four
   1 free
   4 freedom
   1 fresh
   6 friend
   1 fright
   8 from
   1 full
   1 funeral
   1 furnish
   1 further
   2 gaberdine
   1 garments
   1 gentle
   3 get
   1 ghastly
   7 give
   2 glad
   1 glass
   4 go
   3 god
   1 gone
   7 good
   1 goose
   2 got
   2 grace
   1 grant
   1 great
   2 ground
   1 grow
   2 guard
   1 gunner
   4 had
   1 half
   3 hand
   1 hands
   2 hang
   2 hard
   1 harmony
   1 harshness
   1 hast
   7 hath
  12 have
   1 having
  21 he
   2 head
   1 headed
   3 hear
   4 heard
   1 hearing
   4 heart
   1 heaved
   2 heaven
   3 heavy
   1 hedgehogs
   1 heed
   2 heir
   1 help
   1 hence
   5 her
   1 herd
  11 here
   1 hereabout
   1 hest
   2 hid
   2 hide
   4 high
  20 him
  16 his
   1 hiss
   2 hither
   1 hold
   1 holiday
   1 hollow
   1 hollowly
   1 holy
   1 home
   2 honour
   6 hope
   2 hour
   1 hours
   9 how
   1 howling
   1 huge
   1 humble
   1 humming
   1 hurt
   1 husband
   7 i
   6 if
   2 imagination
   1 impossible
  28 in
   2 inch
   1 inches
   3 indeed
   1 infected
   1 infections
   1 inherit
   1 injunction
   1 innocence
   1 instant
   1 instruct
   1 instructs
   2 into
   1 invert
   1 invest
   1 invisible
  38 is
   4 island
   1 islander
   1 isle
  36 it
   1 itch
   1 itself
   1 jay
   1 jewel
   5 keep
   1 kibe
   1 kill
   2 kind
   1 kinds
   1 king
   5 kiss
   1 kneel
   1 knew
   5 know
   1 labour
   2 labours
   1 lady
   1 lame
   3 language
   1 laps
   1 lately
   1 laugh
   2 lay
   1 lazy
   2 lead
   1 leagues
   1 learn
   1 least
   1 leather
   1 leave
   6 legs
   1 less
   1 lesser
   7 let
   1 lie
   3 lies
   2 life
   2 light
   1 lightning
   1 lik
  16 like
   1 limit
   2 lions
   3 liquor
   2 little
   2 living
  28 ll
   1 lo
   2 log
   3 logs
   2 long
   1 longer
   2 look
   1 looking
   1 looks
   1 loose
   3 lord
   1 lords
   1 lov
   3 love
   2 made
   1 madness
   1 maid
   9 make
   2 makes
  13 man
   2 many
   1 marmoset
   1 marry
   4 master
   1 mate
   3 matter
   1 matters
   2 may
  47 me
   1 meal
   1 mean
   1 meaning
   1 melt
   1 memory
   4 men
   1 mercy
   1 methinks
   5 might
   1 milk
   2 mind
   7 mine
   1 mire
   1 mischief
   6 mistress
   1 mock
   1 modesty
   1 molest
  19 monster
   4 moon
  13 more
   1 morning
   1 morsel
   9 most
   1 mount
   5 mouth
   1 moving
   1 mow
   4 much
   1 music
   4 must
  55 my
   3 myself
   1 nails
   1 name
   2 near
   1 neat
   1 needs
   1 neither
   1 nest
   3 never
   3 new
   1 newborn
   1 newest
   1 next
   1 night
   2 nimble
  14 no
   1 noble
   1 noblest
   1 nobly
   2 noise
   1 none
   5 nor
   1 nostrils
  34 not
   1 note
   2 nothing
  19 now
   1 nuts
   6 o
   1 obedient
   1 occasion
   1 odious
  53 of
   4 off
   2 offer
   1 often
   1 omit
   8 on
   1 once
   3 one
   1 only
   3 open
   1 opinion
   5 or
   3 other
   6 our
   4 out
   1 overblown
   1 ow
   4 own
   1 pailfuls
   1 painful
   1 painted
   2 part
   2 past
   1 patient
   1 pay
   1 payest
   1 peerless
   1 perfect
   1 perfidious
   2 perform
   1 perpetual
   1 person
   1 persuade
   1 persuaded
   1 persuasion
   1 piece
   1 pierce
   1 pig
   3 pile
   1 pinch
   2 pitch
   1 place
   1 plague
   1 plain
   1 pleasures
   1 pluck
   5 poor
   1 possesses
   1 post
   1 pour
   1 prate
   1 prattle
   3 pray
   1 prayers
   1 precedent
   1 precepts
   1 precious
   1 present
   1 pricks
   1 prince
   4 prithee
   1 prize
   1 proclaim
   1 profess
   1 project
   1 prologue
   1 prompt
   1 proper
   1 pull
   1 puppy
   1 purpose
   4 put
   1 quality
   1 quarrel
   1 quickens
   1 quit
   1 rain
   1 rare
   3 rather
   1 razorable
   1 rear
   3 recover
   1 refresh
   1 regard
   1 regions
   1 rejoicing
   1 relief
   1 relieve
   2 remember
   1 remembrance
   2 remove
   2 repose
   1 requiring
   1 resides
   4 rest
   1 rich
   1 ridiculous
   1 ring
   1 roar
   1 rob
   2 rock
   1 rough
   1 rule
   1 run
   1 ry
  46 s
   1 sack
   1 safe
   1 safely
   1 safety
   2 said
   1 sailor
   1 sailors
   1 sake
   2 same
   1 savages
   1 savour
   2 saw
   5 say
   1 says
   1 scamels
   2 scap
   1 scape
   1 scrape
   1 scratch
   3 scurvy
   4 sea
   1 search
   1 seaside
   1 securing
   2 see
   1 seek
   1 seeks
   2 seen
   2 sees
   1 seiz
   1 seldom
   1 sends
   1 serious
   1 servant
   1 servants
   2 serve
   1 service
   4 set
   1 sets
   1 setting
   2 several
   1 severally
   1 sex
   1 shak
   1 shake
   1 shaking
  12 shall
   1 shallow
   1 shape
   9 she
   1 shed
   1 shelter
   6 should
   1 shouldst
   3 show
   3 shows
   1 shroud
   1 shrub
   1 siege
   1 silver
   1 since
   1 sinews
   2 sing
   1 singing
   1 sink
   4 sir
   3 sit
   1 skilless
   1 slave
   1 slavery
   4 sleep
   3 sleeps
   1 sleepy
   1 slipper
   2 sloth
   1 slow
   1 slowly
   1 slumber
   1 smell
   1 smells
   1 snare
   1 snore
   1 snores
   1 snoring
  11 so
   8 some
   1 sometime
   1 sometimes
   3 son
   1 song
   1 sooth
   1 sore
   1 sorrow
   2 soul
   1 sound
   2 soundly
   2 space
   6 speak
   1 speaking
   1 speaks
   1 speeches
   3 spirit
   2 spirits
   1 spoon
   1 sports
   1 springs
   1 sprites
   7 st
   2 stand
   2 standing
   1 steel
   1 sticks
   1 stomach
   1 stood
   5 storm
   6 strange
   1 stripping
   1 strive
   2 stroke
   1 strong
   1 struck
   1 study
   1 stuff
   2 subject
   2 such
   1 sucks
   1 sudden
   1 suffer
   1 suffered
   1 suggestion
   3 sun
   1 supper
   1 supplant
   1 sure
   1 surely
   1 surpris
   1 swabber
   1 swallow
   5 swear
   2 sweet
   2 swim
   1 swims
   1 sword
   1 sworn
   2 t
   1 tailor
   6 take
   2 talk
   1 talking
   2 tame
   1 tang
   1 tar
   1 task
   1 taste
   1 teach
   4 tell
   1 ten
   1 terribly
  12 th
   6 than
  44 that
  66 the
  23 thee
   4 their
   5 them
   6 then
   6 there
   1 therefore
   1 therein
   6 these
  12 they
   2 thine
   1 things
   1 think
  29 this
   1 those
  23 thou
   1 though
   1 thoughts
   2 thousand
   1 thousands
   2 three
   1 throes
   1 through
   3 thunder
   1 thunderbolt
   1 thunderstroke
   3 thus
  17 thy
   2 till
   4 time
   1 times
   1 tis
  64 to
   2 together
   1 tongue
   2 tongues
   7 too
   1 took
   3 torment
   1 torments
   1 touch
   1 tree
   1 trembling
   1 trenchering
   1 tribute
   1 tricks
   1 trifle
   1 trifling
   1 trod
   1 troth
   3 true
   1 tumbling
   2 tune
   1 turn
   1 twas
   1 twenty
   1 twere
   2 twixt
   4 two
   1 tyrant
   2 under
   1 undergo
   1 undergone
   1 understand
   2 undrown
   2 unless
   1 unnecessarily
   1 unseen
   1 unworthiness
   4 up
   1 upbraid
  10 upon
   1 urchin
   3 us
   1 utter
   1 vent
   1 verily
   6 very
   1 virtues
   1 visitation
   1 visits
   3 voice
   1 voices
   3 wake
   2 waking
   1 want
   6 was
   1 wash
   1 watch
   2 water
   7 way
   1 ways
   9 we
   2 weak
   2 weapons
   1 wearied
   1 wearily
   1 weather
   3 weep
   5 well
   1 went
   6 were
   8 what
   8 when
   5 where
  11 which
   3 while
   1 whiles
   4 who
   2 whole
   1 whom
   1 whose
   1 why
   1 wide
   1 wife
   1 wildly
  23 will
   1 willing
   1 wilt
   1 wind
   3 wine
   3 wink
   1 wisest
   1 wish
  23 with
   1 withal
   1 without
   1 witness
   1 woman
   1 women
   1 wonder
   2 wondrous
   4 wood
   1 wooden
   1 word
   1 work
   1 works
   3 world
   1 worm
   1 worse
   8 would
   1 wound
   5 yet
   1 yield
   1 yond
  45 you
  26 your
   2 yours
   2 yourself
