   1 
   2 1
   1 1591
   3 1990
   3 1993
   2 2
   9 A
   1 ACT
   8 AND
   2 ANY
   4 ARE
   2 AS
   1 Absyrtus
   1 Achilles
   1 Address
   2 Aeneas
   1 After
   1 Against
   1 Aged
   2 Ah
   1 Ajax
   2 Alarum
   1 Alarums
   4 Albans
   2 Alexander
   1 All
   1 Anchises
  42 And
   1 Are
   1 Art
   9 As
   2 Aside
   1 Attendants
   3 Away
   3 Ay
   3 BE
   3 BENEDICTINE
   1 BONA
   8 BUCKINGHAM
   8 BY
   1 Bedlam
   1 Being
   1 Bid
   1 Blackheath
   1 Brave
   8 Buckingham
  16 But
   4 By
   6 CADE
   2 CHARGES
   1 CLARENCE
  24 CLIFFORD
   3 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   3 COMPLETE
   5 COPIES
   3 COPYRIGHT
   5 Cade
   4 Call
   1 Can
   1 Canst
   1 Castle
   1 Christ
  11 Clifford
   1 Climbing
   1 Come
   1 Command
   1 Contenteth
   2 Cumberland
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 DRAMATIS
   6 DUKE
   1 Dartford
   1 Despite
   1 Die
   2 Dies
   4 Duke
   8 EARL
   1 EARLS
   1 EDMUND
   5 EDWARD
   6 ELECTRONIC
   1 END
   3 ETEXT
   1 EXETER
   1 Edward
   4 England
  17 Enter
   3 Even
   1 Except
   1 Excursions
   3 Exeunt
   7 Exit
   1 FATHER
   6 FOR
   1 False
   1 Fear
   1 Fie
   2 Fields
   1 Fight
   1 First
   7 For
   1 Foul
   2 France
   1 French
   1 From
   1 GEORGE
   1 GLOUCESTER
   1 GREY
   3 GUTENBERG
   1 George
   1 Give
   1 Go
   4 God
   1 Good
   3 Grace
   1 Great
   1 Grey
   1 HASTINGS
  15 HENRY
   1 HUGH
   1 HUNTSMAN
   1 Hast
   4 Hath
   5 He
   1 Health
   2 Hence
   1 Henceforth
   4 Henry
   3 Here
   2 Highness
   1 Him
   1 His
   1 Hold
   1 Hot
   4 How
   1 Humphrey
  99 I
  11 IDEN
   1 II
   1 III
   3 ILLINOIS
   3 INC
   2 INCLUDES
   6 IS
   2 IV
   5 Iden
   8 If
   3 In
   1 Into
   1 Ireland
   1 Irish
   8 Is
   3 It
   3 JOHN
   1 Jesu
   1 KEEPERS
  17 KING
   3 Kent
  12 King
   1 Kneels
   1 Knit
   1 Knowing
   1 LADY
   1 LEWIS
   3 LIBRARY
   1 LIEUTENANT
   2 LONG
   4 LORD
   1 La
   1 Lady
   1 Lands
   1 Leaving
   5 Let
   1 Lo
   3 London
   2 Look
   3 Lord
   3 MACHINE
   1 MARCH
   1 MARGARET
   1 MARQUIS
   3 MAY
   1 MAYOR
   2 MEMBERSHIP
   1 MONTAGUE
   1 MONTGOMERY
   2 MORTIMER
   1 Majesty
   1 Makes
   1 Margaret
   3 May
   1 Medea
   2 Meet
   1 Messengers
   1 Might
   1 More
   6 My
   1 NOBLEMAN
   1 NORFOLK
   1 NORTHUMBERLAND
   2 NOT
   1 Naples
   4 Nay
   1 Ne
   1 Neapolitan
   1 Nevil
   2 No
   1 Nor
   1 Not
   1 Nothing
   6 Now
  10 O
  29 OF
   1 OLD
   2 ONLY
   6 OR
   2 OTHERS
   1 OXFORD
   1 Obey
   4 Of
   1 Oft
   1 Old
   2 On
   1 Oppose
   4 Or
   1 Outcast
   1 PART
   1 PEMBROKE
   3 PERMISSION
   1 PERSONAE
   2 PERSONAL
   2 PLANTAGENET
   1 PRINCE
   2 PROHIBITED
   3 PROJECT
   3 PROVIDED
   1 Parliament
   1 Particularities
   1 Peace
   1 Persuaded
   1 Priests
   1 Proud
  11 QUEEN
   2 Queen
   3 READABLE
  11 RICHARD
   1 RICHMOND
   1 RIVERS
   1 RUTLAND
   1 Re
   1 Reigns
   1 Repairs
   1 Retreat
   1 Richard
   1 Ring
   1 Rise
   1 Run
   1 Rutland
   6 SALISBURY
   3 SCENE
   2 SERVICE
   3 SHAKESPEARE
   5 SIR
   2 SIXTH
   2 SO
   5 SOMERSET
   1 SOMERVILLE
   2 SON
   1 STAFFORD
   1 STANLEY
   2 SUCH
   5 Saint
   4 Salisbury
   1 Say
   1 Scarce
   1 Seditious
   3 See
   1 Sees
   1 Set
   1 Shakespeare
   7 Shall
   1 Shame
   1 Should
   1 Sirrah
   6 So
   2 Soldiers
   8 Somerset
   1 Sound
   1 Speak
   1 Steel
   1 Sufficeth
   2 Sword
   2 THAT
   8 THE
   1 THIRD
   3 THIS
   2 TIME
   1 TOWER
   1 TUTOR
   1 TWO
   1 Take
   1 Tears
   1 Telamonius
   2 Tell
   1 Than
  12 That
  15 The
   4 Then
   3 They
   5 This
   2 Thou
   2 Three
   1 Throw
   1 Thus
   4 Thy
   1 Till
   1 Tis
  18 To
   1 Took
   2 Tower
   2 USE
   2 USED
   1 Unto
   2 Upon
   1 V
   3 VERSION
   1 WALES
  11 WARWICK
   1 WESTMORELAND
   4 WILLIAM
   3 WITH
   3 WORKS
   3 WORLD
   6 Warwick
   1 Wast
   1 Watchmen
   5 We
   1 Well
   4 What
   2 Where
   1 Wherefore
   2 Which
   3 Who
   2 Whom
   1 Whose
   5 Why
   1 Will
   1 William
   1 Wilt
   1 With
   1 Wither
   1 Wouldst
   1 XI
  28 YORK
   6 YOUNG
   2 YOUR
  17 York
   1 Yorks
   5 You
  63 a
   1 abject
   1 able
   2 abuse
   1 accept
   1 achieve
   2 act
   2 action
   1 advised
   1 afar
   1 affright
   1 after
   4 afterwards
   2 again
   4 against
   4 age
   2 air
   1 alarum
   1 alehouse
  20 all
   2 allegiance
   1 aloft
   1 aloud
   1 already
   9 am
   1 amain
   1 ambitious
   2 amiss
   8 an
  78 and
   4 angry
   1 anon
   1 another
   1 answer
   1 answers
   5 any
   1 anything
   5 are
   4 arm
   1 armour
   4 arms
   2 army
   1 arrest
   1 arrested
   8 art
  15 as
   1 ask
   1 astonish
   3 at
   1 attend
   1 attendant
   1 attendants
   1 audacious
   3 away
   1 awful
   1 awhile
   1 babes
   1 back
   2 badge
   3 bail
   1 bait
   1 baiting
   1 balance
   1 bane
   1 banish
   2 bare
   1 bastard
   3 battle
  29 be
   9 bear
   1 beard
   1 bearing
   3 bears
   1 beast
   1 beauty
   2 because
   1 become
   2 bed
   1 bedlam
   1 beef
   2 been
   1 befall
   1 before
   3 being
   1 bells
   1 bend
   2 berard
   1 beseech
   1 bespotted
   3 best
   1 bestrid
   2 betray
   1 better
   1 betters
   2 between
   4 bid
   1 bill
   1 birth
   1 bite
   1 blasphemy
   1 blast
   4 blood
   1 bloody
   1 blow
   5 body
   1 boldly
   1 bon
   1 bonfires
   1 bonny
   2 born
   1 bosoms
   2 both
   1 bottom
   2 bound
   1 bounty
   2 bow
   1 bows
   2 boys
   1 brain
   1 brainsick
   3 brave
   1 bravely
   1 breach
   1 break
   1 brick
   1 bright
   3 bring
   1 broach
   1 broken
   1 brood
   2 brook
   1 brother
   1 brought
   1 brow
   1 brown
   1 brows
   1 brush
   3 burgonet
   1 burly
   2 burn
   1 burying
  12 but
   1 buy
  16 by
   5 call
   1 calling
   1 calls
   9 can
   1 cannot
   4 canst
   1 capital
   1 care
   1 carrion
   1 carrying
   1 cause
   1 cease
   1 cedar
   1 chain
   2 chains
   1 chair
   1 champion
   1 change
   1 charity
   1 chase
   1 chastity
   1 chines
   1 choler
   1 chop
   1 circumstance
   1 claim
   1 clapp
   1 clear
   1 cleft
   1 climb
   1 clown
   1 coals
   1 coat
   2 colours
   2 combat
  11 come
   4 comes
   1 commend
   1 companion
   1 compared
   1 complete
   1 complices
   1 condition
   1 confusion
   1 conjure
   1 conscience
   1 considered
   1 contempt
   1 controlling
   1 contusions
   1 cool
   3 could
   1 couronne
   3 court
   1 cowards
   2 created
   1 crest
   1 cried
   1 cries
   1 crooked
   4 crown
   1 crowns
   2 crows
   1 cruelty
   1 cur
   1 cure
   1 curs
   1 curse
   1 custom
   3 cut
  24 d
   1 damned
   1 danger
   2 dar
   1 dare
  10 day
   3 days
   1 de
   4 dead
   1 deadly
   2 dear
   6 death
   1 dedicate
   2 deed
   1 deep
   1 deer
   1 defence
   1 defended
   1 defy
   1 degree
   1 demand
   1 deny
   1 devils
   1 dew
   4 did
   2 die
   1 dig
   1 digg
   1 dignity
   1 discomfit
   1 discomfited
   1 dismiss
   2 disorder
   1 dispense
   1 disperse
   1 dissemble
   1 disturb
  13 do
   1 door
   4 dost
   3 doth
   1 down
   1 drag
   1 dread
   1 dreadful
   1 dream
   1 dreams
   1 drink
   3 drum
   1 dry
   1 due
   1 duke
   1 dunghill
   1 duty
   1 dwell
   3 earth
   4 eat
   1 edge
   1 eldest
   1 emblaze
   1 empty
   1 en
   1 encount
   2 end
   1 endure
   1 enemies
   2 enemy
   1 enfranchisement
   1 engirt
   1 enjoy
   2 enough
   1 enter
   1 entering
   1 entertain
   1 envy
   1 equal
   6 er
   5 ere
   2 esquire
   1 essentially
   1 esteem
   1 etc
   1 eterniz
   1 even
   2 ever
   1 everything
   1 exceeding
   1 exhort
   1 experience
   1 express
   1 eyes
   1 face
   1 factious
   1 fair
   3 faith
   2 falls
   1 false
   1 fame
   2 famine
   1 famish
   2 famous
   2 far
   1 farewell
   1 fast
  10 father
   1 fealty
   1 feared
   1 fee
   2 feeble
   2 feed
   2 fell
   2 field
   9 fight
   1 fill
   1 fin
   2 find
   1 finger
   1 fire
   1 first
   1 fist
   1 fit
   2 five
   1 flames
   1 flaming
   1 flax
   3 fled
   1 flint
   1 flower
   5 fly
   1 foes
   1 follow
   4 foot
  27 for
   1 forbears
   2 force
   1 forces
   1 forgets
   1 forgot
   2 forth
   1 fortune
   2 fortunes
   1 fought
   1 foul
   1 frames
   1 friend
   1 friends
   1 fright
  15 from
   1 front
   1 frosty
   1 frown
   1 frozen
   1 further
   1 fury
   1 future
   1 gainst
   1 gallant
   3 garden
   1 gate
   1 gather
   1 gazing
   1 general
   2 get
   6 give
   2 given
   1 glass
   1 glorious
   5 go
   1 gobbets
   2 gold
   3 good
   1 goods
   2 got
   1 govern
   2 grace
   1 grasp
   2 grass
   4 grave
   6 great
   2 greater
   1 greatness
   1 greet
   1 greeting
   1 grieves
   1 grounds
   1 grown
   1 guard
   1 had
   1 hair
   1 hallow
   4 hand
   1 handed
   1 handle
   1 hang
   1 hangings
   1 haply
   1 happiness
   1 happy
   1 harbour
   1 hardly
   1 harm
   2 has
   5 hast
   8 hath
  27 have
  11 he
  10 head
   1 headlong
   1 heap
   1 hear
   2 heard
   5 heart
   1 hearts
   2 heat
   1 heave
   1 heaved
   7 heaven
   2 heavens
   1 heavy
   1 heed
   1 heels
   1 heir
   3 hell
   1 help
   1 hence
   1 henceforth
   4 her
   1 herald
   3 here
   1 hew
   3 hide
  21 him
   4 himself
  35 his
   3 hither
   1 hoarse
   1 hobnails
   2 hold
   1 holp
   1 homely
   3 honour
   1 honourable
   2 horse
   2 hot
   4 house
   1 household
   4 how
   1 humility
   1 humour
   1 hunt
  17 if
   1 ignobly
   1 image
   1 imminent
   1 imprisoned
  44 in
   1 indigested
   1 infant
   1 inheritance
   1 instantly
   1 instead
   2 intend
   1 intends
   4 into
   1 iron
  30 is
  20 it
   1 itself
   1 judge
   1 just
   1 justice
   2 keep
   1 keeps
   2 kill
   3 killed
   1 kind
   8 king
   1 kingly
   1 kites
   3 knee
   4 kneel
   1 kneels
   1 knees
   2 knight
   5 know
   2 knows
   1 last
   1 lawful
   1 laws
   1 lay
   4 leave
   1 leaves
   1 led
   1 left
   1 leg
   1 legs
   1 les
   1 lesser
   1 lest
   8 let
   1 liberty
   1 lie
   2 liege
   9 like
   2 limb
   1 lion
   6 live
   1 livery
   2 living
  12 ll
   1 load
   2 long
   1 longer
   2 look
   1 looks
   8 lord
   2 lords
   1 lose
   3 lost
   2 lov
   3 love
   2 loves
   1 loyalty
   1 luce
   1 lump
   1 lurking
   2 mad
   6 made
   1 maintains
   1 majestas
   4 make
   7 man
   1 manacle
   1 manhood
   1 manly
   1 manners
   3 many
   1 marcheth
   1 marching
   1 marks
   1 mass
   1 master
   3 match
   5 may
   1 mayst
  35 me
   1 meals
   1 mean
   1 meanest
   1 meat
   1 melancholy
   3 men
   1 merit
   2 messenger
   1 met
   1 mickle
   1 might
   1 mind
   7 mine
   1 minister
   1 mischief
   1 misleader
   1 mistake
   1 mistakes
   1 mistaking
   1 monarchy
   3 monstrous
   9 more
   1 morrow
   3 most
   1 mountain
   3 much
   1 multitudes
   1 murd
   6 must
  49 my
   2 myself
   1 nail
   2 name
   1 nature
   1 nay
   1 ne
   2 near
   1 needs
   1 neglect
   3 never
   1 new
   1 news
   1 night
  13 no
   4 noble
   1 nobly
   5 nor
   1 northern
  33 not
   1 nought
   6 now
   2 o
   4 oath
   2 obey
   1 occasion
   1 odds
   1 oeuvres
  62 of
   3 off
   1 oft
   1 oil
   6 old
  11 on
   3 one
   2 oppose
   1 opposites
   7 or
   1 ordain
   1 orphan
   1 ostrich
   4 other
   2 others
  11 our
   4 out
   1 outface
   1 outrun
   1 owner
   1 oxen
   1 pain
   1 palmer
   1 paltry
   2 pardon
   3 part
   1 parts
   1 pass
   1 pate
   1 patrimony
   1 pause
   1 paw
   1 pawn
   1 pay
   3 peace
   1 petty
   1 pick
   1 piece
   1 pin
   1 pity
   3 place
   1 play
   1 pleas
   1 please
   1 pleased
   1 pleasure
   1 pledges
   1 pluck
   1 point
   3 poor
   1 pot
   1 pow
   1 power
   1 praise
   2 pray
   1 premised
   1 presence
   4 present
   1 presumption
   1 prey
   1 princely
   1 princes
   2 prisoner
   1 prithee
   1 protects
   2 proud
   1 prove
   1 prowess
   1 pursue
   1 quart
   1 quell
   1 quickly
   1 quiet
   1 rage
   1 ragged
   1 raise
   1 rampant
   1 readily
   2 reason
   1 reave
   1 rebel
   1 rebels
   1 reclaims
   1 red
   1 refuse
   1 relief
   1 remove
   1 rend
   1 renowned
   1 repairing
   2 report
   1 repute
   2 resolv
   1 reverence
   1 reward
   1 rich
   3 right
   1 rightful
   2 rob
   1 rocks
   1 round
   1 rous
   1 rout
   1 royal
   1 rs
   2 rude
   2 ruffian
   1 ruin
   4 rule
   1 ruler
  22 s
   1 safety
   1 said
   4 sallet
   1 same
   1 sancta
   1 saucy
   2 say
   2 says
   1 scape
   4 sceptre
   1 scourge
   1 seat
   1 secure
   3 see
   4 seek
   1 seen
   1 seest
   1 seize
   1 self
   1 send
   1 sends
   1 sent
   1 serv
   2 serve
   2 service
   1 set
   1 severally
   1 shaking
  14 shall
   2 shalt
   5 shame
   1 shape
   1 she
   1 sheath
   1 sheep
   5 should
   1 shoulders
   1 shown
   1 shows
   2 sight
   1 sign
   2 silver
   1 simple
   3 sin
   1 since
   1 sinful
   1 sister
   3 slain
   1 sleep
   3 slew
   1 slow
   1 small
   1 smile
  14 so
   1 soil
   1 soldier
   1 soldiers
   2 solemn
   1 some
   9 son
   5 sons
   1 sophister
   1 sorrow
   6 soul
   2 sounds
   2 sovereign
   1 spares
   2 speak
   1 spear
   1 spectacles
   1 speech
   1 spend
   3 spite
   1 spotless
   5 st
   2 staff
   1 stake
   1 stand
   1 stands
   2 state
   2 stay
   1 steadfast
   1 steed
   1 stick
   1 stigmatic
   4 still
   1 stomach
   1 stone
   1 stony
   1 stopp
   2 storm
   1 stray
   1 strength
   1 strong
   1 subject
   2 submission
   1 subtle
   7 such
   1 suffer
   2 sup
   1 sure
   1 surely
   2 surety
   1 swallow
   1 swear
   6 sword
   1 swords
   2 sworn
   3 t
   1 ta
   1 tail
   1 tell
   1 temper
   1 tempest
   2 ten
   1 tent
   2 terms
   2 th
   2 than
   3 thank
  31 that
  95 the
  29 thee
  12 their
   9 them
   4 then
   1 thenceforth
   3 there
   1 thereof
  12 these
   4 they
   1 thief
   3 thine
   2 think
  17 this
   1 thoroughly
   1 those
  46 thou
   2 thoughts
   5 thousand
   1 three
   1 thrice
   1 thrive
   1 through
   2 thrust
   3 thus
  52 thy
   1 tide
   5 time
   3 times
   4 tis
 106 to
   1 together
   1 tomb
   1 tongue
   2 too
   1 top
   1 toss
  10 traitor
   1 traitors
   1 tread
   2 treason
   1 triumph
   1 trouble
   1 troubled
   4 true
   1 truly
   2 trumpet
   1 trumpets
   1 truncheon
   1 trunk
   1 turmoiled
   3 turn
   1 twain
   1 twas
   1 twere
   1 two
   1 tyrant
   1 unassail
   2 uncle
   1 unconquered
   1 uncurable
   1 under
   1 underneath
   1 ungracious
   1 unloose
   6 unto
   4 up
   3 upon
   7 us
   1 use
   3 valour
   1 vanquished
   1 vengeance
   1 very
   1 victorious
   1 victory
   2 view
   1 vile
   1 villain
   1 virgin
   1 virginal
   1 virtuous
   1 visage
   1 vow
   1 walks
   1 wall
   1 walls
   1 waning
   2 want
   4 war
   1 ward
   2 warrant
   9 was
   1 wax
   1 way
  16 we
   1 weak
   1 wealth
   1 weapons
   2 wear
   2 weather
   1 weening
   7 well
   2 were
   8 what
   1 whatsoe
   3 when
   7 where
   1 wherefore
   5 which
   4 while
   4 who
   2 whom
   1 whose
   4 why
   1 widow
   1 wild
  18 will
   1 willing
   3 wilt
   1 winter
   1 wiped
   1 wisdom
   2 wish
  37 with
   1 withheld
   2 without
   1 wizard
   1 woes
   2 won
   2 word
   6 words
   2 world
   1 worth
   3 would
   1 wounds
   2 wrath
   1 wrathful
   1 wretch
   1 wring
   1 write
   1 writs
   2 wrong
   1 wrought
   1 years
   2 yet
   1 yielded
  17 you
   1 young
   6 your
   3 yourselves
   3 youth
