   1 
   1 1990
   1 1993
   8 A
   1 ALL
   1 AND
   1 Abuse
   1 Adieu
   3 All
   1 Almain
   1 Am
   1 An
  32 And
   1 Any
   1 Are
   7 As
   2 Aside
   1 Assays
   2 At
   3 Attendants
   2 Away
   3 Ay
   1 BY
   1 Beat
   1 Besides
   2 Blest
   1 Bring
  10 But
   2 By
  36 CASSIO
   1 COMPLETE
   1 COPYRIGHT
   1 Caesar
  27 Cassio
   1 Christian
   8 Come
   1 Confess
   1 Content
   6 Cyprus
   1 DESDEMONA
   2 Dane
  12 Desdemona
   1 Devesting
   1 Diablo
   2 Didst
   1 Directly
   1 Divinity
   3 Do
   2 Does
   1 Dost
   1 Doth
   1 Drink
   2 Drunk
   1 Dull
   1 ELECTRONIC
   2 England
   1 English
   1 Englishman
   5 Enter
   2 Even
   1 Every
   1 Excellent
   1 Exclaim
   4 Exeunt
  10 Exit
   1 Faints
   1 Farewell
   1 First
  10 For
   2 Fore
   1 Friends
   2 From
   2 Gentlemen
   1 German
   2 Give
   1 Go
   7 God
   5 Good
   1 HERALD
   1 Had
   1 Hath
   2 Have
   9 He
   1 Heaven
   3 Help
   1 Her
   1 Herald
   2 Here
   2 His
   4 Hold
   1 Holds
   2 Hollander
   1 Honest
   1 Honey
   8 How
   1 Hydra
 119 I
  44 IAGO
   1 II
   1 III
   1 INC
   2 IS
  15 Iago
   8 If
   6 In
   1 Indeed
   4 Is
   5 It
   1 Jove
   1 King
   1 Knavery
   1 LIBRARY
   1 Lay
   1 Lead
   1 Lechery
   1 Lest
   5 Let
   2 Lieutenant
   1 Look
  12 MONTANO
   1 Make
   1 Making
   1 Mark
   1 Marry
   1 Meet
   1 Methinks
   5 Michael
   6 Montano
  16 Moor
   1 More
   5 My
   2 Myself
   3 Nay
   1 No
   1 Nor
   5 Not
   6 Now
   8 O
   2 OF
  10 OTHELLO
   2 Of
   2 On
   1 Once
   2 Or
   8 Othello
   1 Ottomites
   2 Our
   1 Outran
   1 Perhaps
   1 Pish
   1 Pleasure
   1 Plies
   1 Potations
   1 Prizes
   1 Probal
   1 Provoke
   8 RODERIGO
   4 Re
   2 Reputation
   1 Retire
  13 Roderigo
   2 SCENE
   1 SHAKESPEARE
   1 Servants
   3 Shall
   5 She
   1 Should
   1 Silence
   2 Sings
   3 Sir
   4 So
   1 Soliciting
   3 Some
   1 Speak
   1 Stephen
   1 Steps
   1 Strikes
   1 Sue
   1 Swords
   1 THE
   1 THIS
   1 Than
  10 That
  12 The
   1 Then
   1 There
   3 They
   1 This
   1 Those
   4 Thou
   3 Though
   1 Three
   1 Thus
   1 Thy
   1 Till
   7 Tis
  11 To
   1 Tomorrow
   1 Touch
   1 Turkish
   1 Turks
   1 Two
   1 Unless
   1 VERSION
   3 Venice
   1 Villainous
   1 WILLIAM
   1 WORKS
   1 WORLD
   1 Watch
   1 Welcome
   3 Well
  14 What
   7 When
   1 Where
   3 Which
   1 While
   1 Who
   1 Whom
   8 Why
   3 Will
   5 With
   2 Worthy
   1 Yes
   4 Yet
   9 You
   2 Your
   2 Zounds
  66 a
   1 abhor
   2 about
   1 above
   1 absolute
   1 abused
   1 accountant
   1 acquaintance
   1 act
   4 action
   1 addiction
   1 advantage
   1 advantages
   1 advice
   1 advise
   1 affairs
   1 affection
   1 affined
   1 affright
   2 after
  10 again
   3 against
   1 alarum
  14 all
   2 almost
   3 already
  13 am
   1 amiss
   1 amongst
  15 an
   2 ancient
 105 and
   1 anger
   1 another
   2 answer
   6 any
   1 apart
   1 appears
   2 appetite
   1 applause
   1 approve
   2 approved
   2 apt
  17 are
   1 ariseth
   1 arm
   1 arrived
   3 art
  17 as
   1 ashore
   1 ask
   1 ass
   1 assails
  12 at
   2 attended
   1 aught
   1 auld
   2 away
   1 awhile
   1 back
   1 balmy
   1 baptism
   1 barbarous
   1 base
   1 bay
  32 be
   1 beast
   1 beasts
   2 beat
   1 beaten
   1 beauties
   2 bed
   2 been
   1 befallen
   5 before
   3 began
   1 begin
   1 beginning
   1 begins
   1 behold
   2 being
   3 believe
   4 bell
   1 bellied
   1 beneficial
   1 beseech
   1 besides
   4 best
   1 bestial
   1 betimes
   1 better
   1 between
   1 billeted
   1 birth
   1 black
   1 blackest
   1 blame
   1 bleed
   1 bless
   1 blessed
   2 blest
   2 blood
   1 bloody
   1 blossom
   1 blow
   1 boat
   1 bodily
   1 body
   1 bonfires
   2 both
   1 bottle
   1 boys
   1 brace
   1 bragging
   2 brains
   2 brawl
   1 brawler
   1 breast
   1 breaths
   1 breeches
   1 bride
   1 brief
   1 brimful
   2 bring
   1 broken
   2 brought
   1 business
  26 but
  21 by
   3 call
   2 came
   7 can
   2 canakin
   5 cannot
   1 care
   1 caroused
   1 carve
   1 cashier
   2 cast
   1 castle
   1 cause
   1 celebration
   1 censure
   1 certain
   1 challenge
   1 charge
   1 charity
   1 chase
   1 check
   1 choice
   1 choler
   2 citadel
   2 civil
   1 clamor
   4 clink
   1 cloak
   1 clock
   1 close
   1 coffers
   1 coldness
   1 collied
   7 come
   3 comes
   1 comforts
   1 command
   1 commander
   1 compass
   1 compel
   1 complete
   1 conclusion
   2 condition
   1 confused
   1 conscionable
   1 consequence
   1 constant
   1 contemplation
   1 content
   1 conveniences
   1 cost
   3 could
   1 counsel
   1 counterfeit
   2 country
   3 course
   2 court
   2 courtesy
   1 crack
   1 cradle
   1 craftily
   2 creature
   2 credit
   1 crown
   3 cry
   2 crying
   1 cudgeled
   4 cup
   1 cups
   2 cure
   1 custom
   1 cut
  10 d
   1 dance
   1 danger
   2 dare
   2 dead
   3 dear
   1 death
   1 deceive
   1 deep
   1 defective
   1 defend
   2 degree
   1 degrees
   1 delay
   2 delicate
   1 delight
   1 deliver
   1 denotement
   1 depends
   1 deserving
   1 desire
   1 desired
   1 desires
   1 desperate
   1 despise
   1 despised
   1 determined
   1 device
   5 devil
   1 devilish
   1 devils
   1 devoted
   5 did
   1 dies
   1 diet
   1 dilatory
   2 direction
   1 directly
   1 discipline
   1 discourse
   1 discreet
   1 discretion
   1 disembark
   1 dislikes
   1 displanting
   1 disposition
   1 disrelish
   1 distance
   1 distinctly
   1 distracted
  25 do
   3 does
   2 dog
   1 domestic
   3 done
   1 door
   1 dost
   1 dote
   1 doth
   1 double
   1 down
   1 draw
   1 dreadful
   1 dream
   3 drink
   2 drinking
   2 drinks
   1 driving
   9 drunk
   1 drunkard
   1 drunkards
   1 drunken
   1 drunkenness
   1 dull
   2 duty
   1 each
   1 ear
   1 earliest
   1 early
   1 easy
   1 egregiously
   1 either
   2 elements
   1 eleven
   1 embraced
   1 eminently
   1 end
   1 endure
   1 enemy
   1 enfetter
   1 enmesh
   3 enough
   1 ensue
   4 enter
   1 entertainment
   1 entreat
   1 entreats
   1 equinox
   2 er
   1 ere
   5 even
   1 ever
   1 evermore
   1 every
   1 evil
   1 evils
   1 example
   1 exceedingly
   1 excellent
   1 execute
   1 exercise
   1 expectation
   1 experience
   1 expert
   2 exquisite
   5 eye
   1 face
   1 facility
   1 failing
   1 fain
   2 fair
   1 faith
   2 fall
   1 false
   1 familiar
   1 fantastical
   1 far
   1 fashion
   1 fasten
   1 favor
   1 favorably
   3 fear
   1 feasting
   1 fed
   1 fell
   3 fellow
   1 fetch
   1 fig
   1 fight
   1 filled
   1 fills
   3 find
   1 finder
   1 finger
   4 first
   1 fit
   1 five
   1 fled
   1 fleet
   1 flock
   1 flowing
   1 fluster
   1 follow
   1 followed
   3 following
   1 folly
   3 fool
   1 foot
  32 for
   2 forbid
   1 forever
   1 forget
   1 forgive
   2 forgot
   1 form
   2 fortune
   2 fortunes
   2 foul
   3 found
   1 framed
   1 frankly
   3 free
   3 freely
   2 fresh
   1 friends
   1 fright
   1 frights
   6 from
   1 fruitful
   2 fruits
   4 full
   1 function
   1 further
   1 fustian
   2 gallants
   1 game
   1 garb
  11 general
   1 gentle
   1 gentleman
   3 gentlemen
   1 get
   4 give
   2 given
   1 gives
   1 glorious
   1 gnaw
   5 go
   1 god
   2 gone
  15 good
   1 goodly
   2 goodness
   1 gorge
   1 got
   1 graces
   1 granted
   1 grapes
   1 gravity
   5 great
   1 green
   1 grieving
   1 groom
   2 grow
   3 guard
   1 guides
   8 had
   1 hall
   5 hand
   1 handsome
   1 haply
   1 happiness
   1 harbor
   1 hard
   1 hark
   2 has
   2 hast
  12 hath
  25 have
   1 having
   1 hazard
  21 he
   1 heal
   2 health
   1 hear
   1 heard
   1 heart
   1 heartily
   1 hearts
   1 heave
   3 heaven
   1 heavenly
   1 held
   1 hell
   3 help
  26 her
   7 here
   1 hereafter
   1 hidden
   2 high
  32 him
   2 himself
   1 hip
  34 his
   1 history
   1 hither
   7 ho
   5 hold
   1 holds
   8 honest
   1 honesty
   1 honorable
   1 honors
   1 hope
   1 horologe
   1 hound
   2 hour
   1 hours
   2 how
   1 howbeit
   1 humane
   1 hunting
   1 hunts
   4 hurt
   1 hurts
   2 husband
   1 idle
   6 if
   1 immortal
   1 impediment
   1 imperious
   1 importing
   1 importune
   1 imposition
  50 in
   1 inclining
   1 incorporate
   4 indeed
   1 index
   1 indignity
   1 indiscreet
   3 infirmity
   1 inflame
   1 inform
   1 ingraft
   1 ingredient
   1 innovation
   1 inordinate
   1 instruct
   1 instructed
   8 into
   1 invent
   1 invisible
   1 inviting
   1 inwards
  44 is
   2 island
   5 isle
   1 issue
  35 it
   2 itself
   1 jealousy
   1 joint
   1 journey
   1 joy
   2 judgement
   1 jump
   1 just
   1 justice
   1 kind
   1 kindness
   7 knave
   1 knock
   8 know
   1 known
   1 knows
   1 lads
   1 lady
   2 lay
   1 lead
   1 leads
   1 leagued
   1 leap
   1 learned
   1 least
   1 leave
   1 led
   1 left
   1 legs
   1 less
   9 let
   1 liberty
   1 lies
  15 lieutenant
   2 life
   1 lift
   2 light
   3 like
   1 lion
   1 lips
   2 list
   3 little
   1 lives
   1 living
  16 ll
   1 long
   7 look
   1 looks
   1 loose
   1 lose
   1 loser
   5 lost
   1 loud
  19 love
   2 loved
   1 loveliness
   2 loves
   1 loving
   1 low
   1 lown
   3 lust
   1 lusty
   4 made
   1 madness
   1 main
   6 make
   1 makes
   1 making
   1 malice
  11 man
   1 manage
   1 manners
   1 many
   2 mark
   1 marshal
   2 mass
   2 master
   3 masters
   7 matter
   7 may
   1 mazzard
  33 me
   1 means
   1 measure
   1 meet
   6 men
   1 mend
   2 mere
   1 merit
   2 met
   1 methinks
   2 might
   1 mince
   1 mind
   1 minds
   3 mine
   1 mineral
   1 minister
   2 mistress
   1 modest
   2 money
   1 mongst
   1 monstrous
   1 mood
   1 moraler
  14 more
   2 morning
  11 most
   1 motion
   1 mouth
   3 mouths
   1 move
   5 much
   9 must
   2 mutiny
   1 mutualities
  30 my
   5 myself
   3 name
   1 naming
   1 native
   3 nature
   1 natures
   1 ne
   2 near
   1 necessaries
   1 net
   4 never
   1 news
   2 next
   9 night
   1 nightcap
  10 no
   1 nobility
   5 noble
   1 noise
   2 none
   1 nor
  35 not
   1 noted
   5 nothing
   1 notwithstanding
  15 now
   1 nuptial
   2 o
   1 oath
   1 obscure
   1 occasion
   1 occasions
   1 odd
   1 odds
  72 of
   1 off
   1 offend
   1 offends
   4 offense
   1 offenseless
   1 office
   3 officer
   1 offices
   1 oft
   1 often
   1 old
  11 on
   1 once
  12 one
   1 open
   1 opinion
   1 opportunity
   1 opposition
   9 or
   6 other
  10 our
   4 ourselves
  10 out
   1 outsport
   1 overthrow
   7 own
   1 paddle
   1 pains
   1 palm
   1 parallel
   1 pardon
   1 parley
   1 parrot
   4 part
   1 partially
   1 partly
   1 parts
   1 pass
   1 passion
   2 past
   2 patience
   1 pause
   1 peace
   1 peer
   1 peevish
   2 people
   1 peradventure
   1 perdition
   1 perfection
   1 personal
   1 persuade
   1 pestilence
   1 pestilent
   1 pint
   1 pitch
   2 pity
   7 place
   1 plain
   1 planet
   1 platform
   2 play
   1 pleads
   1 pleasance
   1 please
   1 pleased
   2 pleasure
   1 poisonous
   1 policy
   3 poor
   1 position
   2 possible
   1 potent
   1 potting
   2 pottle
   1 pour
   1 practicing
   1 prate
   1 prating
   1 prattle
   4 pray
   1 prefer
   1 pregnant
   2 present
   2 presently
   1 pride
   1 prithee
   1 private
   1 proclaimed
   1 proclamation
   1 profit
   1 profitably
   2 prologue
   1 propriety
   1 prosperity
   1 protest
   1 prove
   1 provocation
   1 pudding
   1 pulls
   1 punishment
   1 purchase
   1 purpose
   1 pursue
   8 put
   1 puts
   2 putting
   1 qualification
   1 qualified
   1 quality
   3 quarrel
   1 quarter
   1 quick
   1 quiet
   2 rage
   1 raised
   1 rank
   1 rascal
   1 rash
   3 rather
   1 re
   1 rebuke
   2 received
   1 recover
   1 recovered
   1 redeemed
   1 remains
   1 remember
   1 removed
   1 renounce
   1 renown
   1 repair
   1 repeals
   1 report
   8 reputation
   1 repute
   1 requested
   1 required
   1 requisites
   2 respect
   2 return
   1 revel
   2 revels
   1 revenge
   1 reward
   1 rich
   3 right
   2 rings
   1 ripe
   1 rise
   1 rock
   2 rogue
   1 rouse
   1 rout
   1 rule
   1 ruled
  36 s
   1 safer
   1 safety
   1 said
   1 sails
   1 salt
   1 satiety
   4 saved
   6 say
   1 says
   1 seals
   1 seat
   2 second
   3 see
   1 seem
   1 seeming
   1 seen
   1 sees
   1 self
   2 sense
   1 sensible
   4 set
   1 severe
   1 shadow
   1 shake
  14 shall
   1 shalt
   2 shame
   1 shamed
  19 she
   1 sheets
   1 short
   1 shorter
   5 should
   2 shows
   1 sick
   1 side
   1 silence
   3 sin
   1 since
   1 sincerity
   1 sink
   2 sins
   8 sir
   1 sixpence
   1 sleep
   1 slight
   1 slipper
   1 slumbers
   1 small
  22 so
   5 soldier
   1 soldiers
  12 some
   1 something
   2 sometimes
   2 song
   4 soul
   2 souls
   1 sounds
   1 span
   1 spare
   5 speak
   1 speaking
   2 speaks
   3 speech
   1 spend
   1 spent
   1 spirit
   1 spirits
   1 splinter
   3 sport
   1 squabble
   3 st
   1 stamp
   4 stand
   2 stands
   1 steal
   2 still
   1 stillness
   1 stir
   1 stirs
   2 stop
   1 stope
   2 strange
   1 stream
   1 street
   1 strife
   2 strike
   1 strives
   1 strong
   1 stronger
   1 strongly
   1 subdue
   1 subtle
   3 such
   1 sudden
   1 sue
   1 suggest
   1 suit
   1 sun
   1 surely
   1 surgeon
   1 surgery
   1 suspect
   1 swag
   1 swagger
   1 swear
   1 sweats
   2 sweet
   1 sweeting
   1 swelling
   1 swift
   2 sword
   1 swords
   1 symbols
   1 sympathy
   8 t
   1 tailor
   1 tainting
   1 take
   1 task
   1 taste
   2 teach
   3 tell
   1 telling
   1 ten
   1 tenderness
   1 terms
   9 than
   1 thank
  49 that
 134 the
  10 thee
   8 their
  11 them
   9 then
   7 there
   1 therefore
   4 these
  10 they
   1 thine
   1 thing
   4 things
   8 think
   1 thinking
  43 this
   4 those
  10 thou
   2 though
   2 thought
   2 thoughts
   1 thrust
   6 thus
   4 thy
   1 thyself
   1 tidings
   3 till
   1 tilting
   5 time
   7 tis
  99 to
   2 together
   1 told
   1 tongue
  10 tonight
   8 too
   4 town
   1 trace
   1 transform
   1 trash
   1 triumph
   4 true
   1 trust
   2 truth
   3 turn
   1 tween
   1 twiggen
   1 twinn
   1 unblest
   1 undertake
   1 undo
   1 unforced
   1 unfortunate
   1 unhappy
   1 unlace
   1 unless
   1 unmake
   1 unperfectness
   1 unwitted
   1 unworthy
   3 up
   6 upon
   5 us
   2 used
   2 valiant
   6 very
   3 vice
   1 vile
   2 villain
   2 violence
   3 virtue
   1 virtuous
   1 voluble
   1 vomit
   1 waked
   1 want
   1 wanton
   1 war
   1 warlike
   2 warrant
   1 wary
   8 was
   7 watch
   1 watches
   3 way
   1 ways
   4 we
   1 weak
   1 weakness
  17 well
   7 were
  10 what
   2 when
   1 whence
   2 where
   1 wherefore
   1 whereof
   6 which
   1 while
   1 whiles
   5 who
   2 whom
   1 whose
   1 why
   5 wife
   1 wight
   1 wild
  17 will
   2 win
   1 wind
   8 wine
   1 wisest
   3 wish
   3 wit
   1 witchcraft
  30 with
   1 within
   4 without
   1 woman
   1 wont
   1 work
   1 world
   1 worth
   1 worthiness
   1 worthy
   7 would
   2 wound
   1 wrath
   3 wrong
   1 years
   6 yet
  47 you
   2 young
  22 your
   1 yours
   3 yourself
   1 youth
