   1 
   1 1
   1 1990
   1 1993
   1 2
  12 A
   1 ACT
  18 AGUECHEEK
   3 AND
   1 ANDREW
   7 ANTONIO
   1 ANY
   2 ARE
   1 AS
   1 ATTENDANTS
   2 Above
   3 Alas
   2 Am
   1 An
   9 And
   1 Andrew
   1 Anne
   2 Antonio
   1 Anything
   1 Approach
   2 Are
   1 Art
   3 As
   3 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Babylon
   1 Begin
   1 Beshrew
   1 Besides
   1 Better
   1 Between
   1 Bid
   8 But
   4 By
   1 CHARGES
  30 CLOWN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   1 Can
   1 Cataian
   1 Catch
   4 Come
   1 Could
   4 Count
   1 Countess
   1 County
   1 Cousin
   1 Cry
   1 Cucullus
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 December
   1 Desire
   1 Dexteriously
   1 Did
   1 Disguise
   4 Do
   1 Does
   1 Dost
   1 Doth
   2 ELECTRONIC
   1 ETEXT
   1 Else
   8 Enter
   2 Even
   1 Every
   2 Excellent
   1 Excellently
   1 Exeunt
  13 Exit
   3 FOR
   1 Faith
   1 Falls
   2 Fare
   3 Farewell
   1 Fate
   1 Fetch
   1 Fie
   6 For
   1 Fortune
   1 From
   1 GUTENBERG
   1 Gentlewoman
   1 Get
   2 Give
   5 Go
   4 God
  10 Good
   1 Halloo
   1 Has
   3 Have
   6 He
   3 Here
   1 Hiccups
   1 Hie
   1 His
   2 Hold
   7 How
 137 I
   2 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  12 If
   8 In
   1 Infirmity
   1 Invites
   3 Is
   5 It
   1 Journeys
   1 Jove
   1 LIBRARY
   1 LONG
   3 Lady
   1 Lechery
   5 Let
   1 Like
   2 Look
   1 Love
   1 MACHINE
  23 MALVOLIO
  17 MARIA
   1 MAY
   1 MEMBERSHIP
   3 Madam
   2 Make
  10 Malvolio
   1 Maria
   1 Marian
   1 Marry
   1 Mary
   1 Mercury
   1 Messaline
   1 Methinks
   1 Mine
   1 Misprision
   1 Mistress
   1 Monsieur
   4 Most
   9 My
   1 Myrmidons
   1 NOT
   1 Nature
   2 Nay
   3 No
   1 None
   1 Nor
   3 Not
   5 Now
  12 O
   3 OF
  51 OLIVIA
   1 ONLY
   3 OR
   1 OTHERS
   3 Of
   3 Olivia
   1 Or
   5 Orsino
   1 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pardon
   1 Peg
   1 Pigrogromitus
   1 Plac
   1 Poor
   1 Possess
   1 Present
   3 Puritan
   1 Queubus
   1 Quinapalus
   1 READABLE
   1 Ramsey
   4 Re
   1 Receive
   1 Rising
   1 Roderigo
   1 Run
   1 S
   3 SCENE
   6 SEBASTIAN
   1 SERVICE
   1 SHAKESPEARE
  29 SIR
   1 SO
   1 SUCH
   1 Saint
   2 Sebastian
   4 Shall
   6 She
  11 Sings
   9 Sir
   1 Sneck
   1 Soft
   1 Some
   2 Speak
   1 Sure
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
  28 TOBY
   3 Take
   3 Tell
   2 Th
   3 That
   9 The
   1 Then
   4 There
   1 This
   1 Those
   2 Thou
   1 Three
   2 Thy
   1 Tilly
   1 Time
   5 Tis
   6 To
   7 Toby
   1 Trip
   1 Twere
   1 Two
   1 USE
   1 USED
   2 Unless
   1 Unveiling
   1 VERSION
  27 VIOLA
   1 Vapians
   1 Very
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   2 We
   1 Welcome
   3 Well
   2 Were
  22 What
   1 Whence
   1 Where
   1 Wherein
   1 Who
   4 Why
   2 Will
   1 Wit
   4 With
   2 Would
   1 Write
   1 YOUR
   1 Ye
   2 Yes
   2 Yet
   3 You
   2 Your
   1 Youth
  82 a
   1 abed
   1 above
   1 accounted
   1 actions
   1 adds
   1 admirable
   1 adorations
   1 adore
   1 affairs
   1 affection
   5 after
   4 again
   1 against
   1 ago
   1 ahungry
   2 air
   1 alas
   3 ale
   1 alive
   5 all
   1 allied
   2 allow
   2 almost
   4 alone
   2 already
   1 alter
  21 am
   1 amend
   1 amends
  12 an
  78 and
   4 answer
   6 any
   2 anything
   1 appear
   1 appetite
   1 apple
   2 approach
  21 are
   1 arriv
   5 art
  19 as
   1 asleep
   2 ass
   2 assurance
  16 at
   1 attended
   8 away
   1 ay
   1 babbling
   2 bad
   3 bade
   1 barren
  46 be
   1 bear
   1 beard
   1 beat
   1 beauties
   1 beautiful
   5 beauty
   1 because
   1 become
   4 bed
   2 been
   2 before
   1 began
   2 begin
   1 begins
   2 behind
   2 being
   1 believe
   1 bench
   1 besides
   2 best
   1 bestow
   2 betimes
   5 better
   1 between
   4 bid
   1 bide
   1 bird
   1 blazon
   1 blent
   1 bless
   1 blood
   1 boldly
   1 bolts
   1 book
   1 bore
   1 born
   4 bosom
   1 botcher
   2 both
   1 bottle
   2 bound
   2 boy
   2 brain
   1 brains
   1 breach
   1 break
   1 breast
   2 breath
   1 breathe
   1 brief
   1 bring
   2 brother
   1 bullets
  22 but
  10 by
   1 cabin
   1 cakes
   1 calamity
   6 call
   1 calls
   1 came
   5 can
   1 cannon
   4 cannot
   1 cantons
   2 care
   1 cars
   1 cast
   6 catch
   2 catches
   1 catechize
   1 caterwauling
   2 cause
   2 certain
   1 chain
   2 challenge
   1 chapter
   1 charges
   1 charm
   1 chin
   1 churlish
   1 cnemies
   1 coast
   1 codling
   1 colour
   8 come
   1 comedian
   4 comes
   1 comfortable
   1 coming
   2 commission
   1 common
   1 complexion
   1 comptible
   1 con
   1 concerns
   1 conclusion
   1 cons
   1 consanguineous
   1 consist
   1 consists
   1 constantly
   1 constrain
   1 constrained
   1 contagion
   2 contagious
   1 contemned
   2 contempt
   1 copy
   2 could
   1 counsel
   2 court
   1 courtesy
   2 cousin
   1 coz
   1 coziers
   1 cram
   1 cramm
   1 crave
   1 credit
   1 creep
   1 crow
   1 crown
   1 crowner
   1 cruell
   1 cruelty
   1 crumbs
   1 cuckold
   2 cunning
   1 curtain
  37 d
   1 dance
   1 danger
   1 dare
   1 darkly
   5 day
   1 days
   1 dead
   1 deadly
   2 dear
   1 dearly
   2 death
   1 decays
   1 decreed
   1 deed
   1 deem
   1 defy
   2 degree
   2 delay
   1 delight
   2 deliver
   2 denial
   1 desire
   1 desires
   2 desperate
   1 determinate
   3 devil
   1 dialogue
   5 did
   1 die
   1 diluculo
   1 dimension
   1 discreet
   3 dishonest
   1 dislike
   1 dismiss
   1 disorders
   1 dispos
   1 disposition
   2 distemper
   1 distractedly
   1 divers
   2 divinity
   1 divulg
  22 do
   1 doctrine
   5 does
   2 dog
   1 dogs
   5 done
   1 door
   2 doors
   1 dote
   2 doth
   2 down
   1 draught
   2 draw
   1 dream
   5 drink
   1 drinking
   1 drop
   5 drown
   1 drowns
   1 drunk
   1 drunken
   3 dry
   1 dulcet
   1 dwelt
   1 ear
   2 early
   1 ears
   1 earth
   1 easy
   1 eat
   1 eating
   1 eldest
   2 elements
   1 embassy
   1 end
   1 ended
   1 endue
   2 endure
   1 enemy
   5 enough
   4 enter
   2 entertainment
   1 envy
   1 epistles
   1 equinoctial
   1 er
   1 estate
   1 estimable
   1 ev
   3 even
   1 ever
   1 every
   1 evils
   1 excellencies
   2 excellent
   1 excellently
   1 express
   1 expressure
   3 exquisite
   1 extort
   1 extravagancy
   3 eye
   5 eyes
   4 face
   1 facit
   1 fadge
   4 fair
   7 faith
   2 false
   1 fangs
   1 far
   1 farewell
   1 fast
   1 fate
   1 father
   1 faults
   2 favour
   1 fear
   1 fearful
   1 fee
   1 feel
   1 feelingly
   1 feigned
   1 fellow
   1 fellows
   1 fertile
   1 fervour
   1 field
   4 find
   1 finds
   1 fire
   2 first
   1 five
   1 flame
   1 flatter
   1 flatterer
   1 flint
   1 flower
   1 fold
   1 folly
   1 fond
  26 fool
   5 fooling
   1 foolish
   4 fools
  39 for
   1 forbid
   1 force
   1 forehead
   1 foreknowledge
   2 forgive
   1 forms
   1 forth
   1 fortified
   2 fortunes
   1 forty
   1 four
   1 fox
   1 frailty
   2 free
   1 fresh
   6 from
   2 full
   1 further
   1 gabble
   1 gagg
   1 gait
   4 gate
   1 gates
   1 generous
   1 gentle
   7 gentleman
   1 gentlemen
   1 gentleness
   1 gentlewoman
   1 giant
   1 ginger
   9 give
   9 go
   1 gods
   2 gone
  14 good
   1 gossip
   1 grace
   1 graces
   2 gracious
   1 grain
   1 gratillity
   1 grave
   5 great
   1 grey
   1 groans
   1 grounds
   1 grow
   1 grows
   1 guard
   1 guiltless
   1 gull
   5 had
   1 hadst
   1 half
   1 hals
   4 hand
   1 harbours
   2 hard
   1 hardy
   5 has
   1 hast
   1 hate
   2 hath
  26 have
  37 he
   6 hear
   2 heard
   5 heart
   1 hearted
   2 hearts
   1 heat
   2 heaven
   1 heavens
   1 hell
  18 her
   4 here
   1 hereafter
   1 heresy
   1 herring
   1 hideous
   1 high
   1 highest
  52 him
   3 himself
  20 his
   2 hither
   1 ho
   1 hoist
   4 hold
   1 homage
   1 home
   1 honesty
   1 honour
   1 honourable
   1 hopes
   1 hot
   2 hour
   9 house
   1 houses
   3 how
   1 hull
   7 i
   1 idleness
  21 if
   1 ill
   1 impeticos
   1 important
  47 in
   1 increasing
   2 indeed
   1 indifferent
   1 indignation
   1 infirmity
   3 into
   1 inventoried
   1 invisible
  63 is
  48 it
   3 item
   5 keep
   1 kill
   1 kin
   3 kind
   1 kindness
   1 kins
   1 kinsman
   1 kiss
   4 knave
   7 knight
   1 knot
  14 know
   1 known
   1 labell
   1 lack
   1 lacks
  25 lady
   1 ladyship
   1 laid
   1 last
   2 late
   1 laugh
   1 laughter
   1 lay
   1 lead
   2 learn
   1 leasing
   2 least
   4 leave
   1 lechery
   3 left
   2 leg
   1 leman
  12 let
   1 lethargy
   1 lids
   3 lie
   4 lies
   3 life
   6 like
   1 limbs
   1 lips
   2 little
   1 lives
  12 ll
   1 loath
   1 long
   3 longer
   3 look
   8 lord
   1 lost
   1 loud
  23 love
   1 lovers
   3 loves
   1 low
   1 loyal
   3 mad
   4 madam
   2 made
   3 madman
   9 madonna
   1 mads
   1 maidenhead
   8 make
   1 makes
   1 malice
   1 malignancy
  18 man
   1 mankind
   3 manner
   3 manners
   2 many
   1 marry
   1 marvel
   7 master
   1 masters
   1 mater
   2 matter
   6 may
  48 me
   2 means
   1 meeting
   1 mellifluous
   2 men
   4 mend
   1 mended
   1 mere
   1 merry
   1 message
   3 messenger
   1 method
   1 methought
   3 midnight
   4 might
   1 milk
   4 mind
   4 mine
   1 minister
   1 mirth
   1 misdemeanours
   1 mistaken
   1 mistress
   1 mitigation
   1 moderate
   1 modest
   1 modesty
   1 mollification
   1 monachum
   1 monster
   1 moon
  15 more
   1 moreover
   1 morrow
   2 most
   2 mother
   1 motley
   2 mourn
   1 mouse
   2 mouth
  11 much
   1 murder
   6 must
  55 my
   4 myself
   1 n
   2 name
   1 natural
   1 nature
   1 nayword
   1 near
   1 neck
   1 needs
   1 negotiate
   6 never
   5 night
  33 no
   1 noble
   1 non
   4 none
   1 nonpareil
   5 nor
   2 nose
  52 not
   1 notable
   4 nothing
   8 now
   6 o
   1 obscure
   2 occasion
 100 of
   1 off
   1 office
   1 oft
   2 old
   1 olive
  11 on
   2 once
  15 one
   8 or
   1 ordinary
   3 other
   4 our
   1 ourselves
  10 out
   1 outside
   1 over
   1 overfar
   1 overture
   1 owe
   1 owl
   1 own
   1 pace
   4 pains
   1 pangs
   2 parentage
   1 part
   1 particle
   2 pass
   1 passing
   1 passion
   3 patch
   1 patience
   1 patient
   5 peace
   1 peascod
   1 peevish
   1 peevishly
   1 penn
   2 people
   1 perceive
   1 perchance
   1 perfections
   1 perhaps
   1 person
   1 personage
   1 personated
   1 persons
   1 persuaded
   1 pia
   1 pickle
   2 picture
   1 pity
   2 place
   2 plague
   1 play
   1 pleas
   1 please
   1 pleaser
   1 plenty
   1 poetical
   1 politicians
   2 poor
   1 possess
   2 post
   3 praise
   3 pray
   1 pregnant
   2 present
   1 pretty
   1 priz
   1 proceed
   1 profanation
   1 profound
   1 promise
   2 proof
   1 proper
   1 protest
   1 proud
   2 prove
   1 publish
   1 purse
   3 put
   1 question
   1 quickly
   1 quiet
   1 r
   1 radiant
   1 rail
   1 railing
   1 rascal
   4 rather
   1 read
   4 reason
   1 reasons
   1 recompens
   2 recompense
   1 recover
   1 recreation
   2 red
   1 remedy
   1 remembrance
   1 remorse
   1 report
   1 reprove
   1 resembled
   1 reserve
   1 respect
   1 rest
   1 return
   1 returns
   1 revenge
   1 reverberate
   1 right
   6 ring
   1 roaming
   1 round
   1 rouse
   1 rub
   1 rudely
   1 rudeness
   1 rule
  46 s
   3 said
   1 sail
   1 salt
   1 same
   1 saucy
   1 saved
   2 saw
   8 say
   2 says
   1 scarce
   1 schedules
   1 scholar
   1 scorn
   2 sea
   1 second
   1 secret
   6 see
   1 seek
   2 seem
   2 seems
   1 self
   2 send
   1 sense
   3 sent
   1 separate
   1 servant
   1 serve
   1 service
   2 set
   1 several
   2 shake
  16 shall
   2 shape
  14 she
   1 sheriff
   1 shillings
   1 shine
   1 shortly
   5 should
   4 show
   1 shrewishly
   3 sick
   2 sighs
   1 simple
   2 sin
   3 since
   3 sing
   2 sings
   1 sinister
  22 sir
   2 sister
   1 sit
   2 sixpence
   1 skipping
   1 skull
   1 slander
  27 so
   1 soft
   4 some
   1 something
   1 sometimes
   2 son
   6 song
   2 sooth
   1 sot
   4 soul
   1 souls
   1 spare
   9 speak
   2 speaks
   3 speech
   1 speedy
   1 spend
   1 spirit
   1 spok
   1 spoke
   1 sport
   1 squash
   1 squeak
   5 st
   1 stainless
   1 stand
   1 standing
   1 stars
   1 starts
   4 state
   2 stay
   1 stealth
   2 steward
   1 still
   1 stone
   1 stooping
   2 stoup
   1 straight
   1 street
   1 studied
   1 study
   1 stuff
   1 subtle
   9 such
   1 suff
   1 suit
   1 sung
   1 supporter
   1 suppose
   2 sure
   1 surgere
   1 sustain
   1 swabber
   1 swarths
   1 swear
   1 swears
   6 sweet
   1 sweeting
   2 sworn
   1 syllogism
  10 t
   6 take
   2 taken
   3 takes
   1 taking
   1 tales
   1 taste
   1 taxation
   1 tears
   5 tell
   1 testril
   3 text
   2 th
   8 than
   1 thank
  50 that
 104 the
  12 thee
   1 their
   4 them
   5 then
   9 there
   6 therefore
   4 these
   2 they
   1 thing
   1 things
   7 think
   1 thinks
   2 third
  23 this
   1 those
  13 thou
   7 though
   1 thought
   2 three
   1 threw
   1 thriftless
   1 throw
   1 thunder
   1 thus
  11 thy
   1 till
   6 time
   1 tinkers
   7 tis
  85 to
   3 told
   2 tongue
   8 too
   4 took
   1 touch
   1 transgresses
   2 troth
   1 trouble
   3 true
   1 truly
   1 trust
   1 tune
   1 turn
   1 twas
   1 twelfth
   1 twenty
   1 twill
   2 two
   1 twopence
   1 uncivil
   2 understand
   1 undo
   1 unfill
   2 unless
   1 unmatchable
   1 unsure
   1 untangle
   1 untie
   7 up
   2 upon
   6 us
   1 usage
   2 usurp
   1 utensil
   1 utters
   1 valiant
   1 vally
   1 veil
  10 very
   1 vice
   1 view
   3 virtue
   2 virtuous
   2 voice
   1 voices
   1 voyage
   1 want
   1 war
   6 was
   1 wast
   2 water
   1 waxen
   3 way
  13 we
   1 weak
   1 wear
   1 weather
   1 weaver
   1 welcome
   1 welkin
  12 well
   9 were
  18 what
   5 when
   1 where
   1 wherein
   2 which
   1 whipstock
   2 white
   1 whither
   2 whom
   2 whose
   1 why
   1 wickedness
  37 will
   2 willing
   1 willow
   1 wilt
   1 wind
   2 wine
   4 wise
   3 wit
  35 with
   1 within
   2 without
   1 wits
   1 witty
   1 woman
   1 women
   2 wonder
   2 word
   1 words
   1 work
   1 world
   1 worth
  11 would
   1 write
   1 y
   3 ye
   1 years
   9 yet
   1 yond
 118 you
   4 young
  46 your
   3 yours
   3 yourself
   4 youth
   1 zanies
