   1 
  13 A
   2 Against
   3 All
   1 Almost
   1 An
  33 And
   1 Appears
   2 Arm
   1 Armed
  10 As
   1 At
   1 Attendant
   1 Awake
   1 Ay
   2 Be
   1 Been
   1 Before
  11 Ber
   4 Bernardo
   4 Both
   1 Break
  18 But
   4 By
   1 Carve
   1 Castle
   1 Claudius
   1 Colleagued
   1 Come
   1 Comes
   1 Contagious
   1 Cor
   3 Cornelius
   1 Dane
   1 Dar
   8 Denmark
   6 Did
   1 Disasters
   5 Do
   1 Does
   2 Doth
   3 Elsinore
   5 Enter
   1 Ere
   1 Everlasting
   4 Exeunt
   3 Exit
   1 Extorted
   3 Farewell
   1 Fear
   2 Fie
   2 Flourish
  13 For
   1 Form
   6 Fortinbras
   1 Forward
   1 Foul
   1 Frailty
   2 France
   3 From
   1 Gertrude
   4 Ghost
   1 Give
   1 Gives
   1 Giving
   5 God
   1 Goes
   3 Good
   1 Grows
   3 Had
   1 Hail
  33 Ham
  13 Hamlet
   1 Hath
   3 Have
   8 He
   1 Heartily
   1 Heaven
   1 Hercules
   1 Here
   5 His
   2 Hold
   1 Holding
  36 Hor
  10 Horatio
   3 How
   1 Hyperion
  59 I
   1 II
   1 III
   8 If
   1 Importing
  13 In
   2 Indeed
   4 Is
  12 It
   1 Itself
   1 Julius
  16 King
   4 Laer
   7 Laertes
   1 Last
   5 Let
   1 Like
   1 Lo
   1 Longer
   1 Look
   1 Looks
   1 Lords
   1 Lost
   1 Madam
  14 Mar
   5 Marcellus
   1 Mark
   1 May
   2 Most
   1 Must
  13 My
   3 Nay
   1 Neptune
   1 Niobe
   5 No
   4 Nor
   5 Norway
   2 Not
   3 Now
   7 O
   6 Of
   2 Oph
   3 Ophelia
   5 Or
   4 Our
   2 Out
   1 Pale
   1 Passing
   1 Peace
   1 Perchance
   1 Perhaps
   1 Pol
   1 Polacks
   3 Polonius
   1 Possess
   4 Queen
   1 Question
   1 Respeaking
   1 Roman
   1 Rome
   1 Saviour
   1 Saw
   2 Scene
   1 Season
   1 See
   1 Seek
   1 Seem
   1 Seems
   1 Shall
   1 Shark
   1 She
   1 Sir
   1 Sit
   1 Sits
   8 So
   1 Some
   4 Speak
   1 Spreads
   1 Stand
   4 Stay
   1 Stop
   1 Such
   1 Sunday
   2 Take
   1 Taken
   2 Th
   4 Than
  13 That
   1 Thaw
  21 The
   3 Then
   2 Therefore
   1 Thereto
   3 These
   1 Think
   8 This
   2 Thou
   2 Though
   1 Thrice
   1 Thrift
   2 Thus
   1 Till
   1 Time
  10 Tis
  16 To
   3 Together
   1 Too
   1 Touching
   1 Tush
   1 Two
   3 Unto
   5 Upon
   1 Very
   1 Virtue
   1 Visit
   1 Volt
   3 Voltemand
   1 Walks
   3 Was
   5 We
   3 Well
   9 What
   2 When
   3 Where
   1 Wherein
   1 Whereof
   1 Whether
   2 Which
   1 While
   2 Who
   1 Whose
   6 Why
   8 With
   2 Within
   1 Without
   4 Wittenberg
   3 Would
   3 Yet
   5 You
   3 Your
   1 Youth
  37 a
   1 about
   1 abroad
   1 absurd
   1 accord
   1 acquaint
   2 act
   1 actions
   1 address
   1 admiration
   1 advantage
   1 advice
   2 affair
   1 affection
   9 again
   2 against
   1 ah
   2 air
  17 all
   1 allow
   1 almost
   2 alone
   2 along
   3 am
   1 amaz
   1 ambitious
   5 an
  96 and
   1 anger
   1 angry
   2 answer
   3 any
   2 apparition
   3 appear
   1 appetite
   1 approve
   9 are
   1 armed
   1 armour
   2 arms
   4 art
   1 article
   1 articles
  13 as
   1 aside
   1 asking
   1 assail
   1 assistant
   1 assume
   7 at
   1 attent
   1 auspicious
   1 avoid
   1 avouch
   3 away
   1 awhile
   1 back
   1 bak
   1 bands
   1 barr
  16 be
   1 bear
   1 beard
   1 bearers
   1 bears
   1 beast
   1 beating
   1 beauty
   1 beaver
   1 bedrid
   2 been
   1 befitted
   3 before
   1 beg
   1 behold
   1 being
   3 believe
   1 bell
   2 bend
   1 benefit
   2 beseech
   1 besmirch
   3 best
   1 beteem
   1 better
   1 bid
   1 bird
   2 birth
   1 black
   1 blast
   1 blastments
   2 blood
   1 blows
   1 bodes
   2 body
   1 both
   1 bound
   1 bow
   1 brazen
   2 break
   1 breath
   4 brother
   1 brow
   1 bruit
   1 bulk
   1 buried
   1 burns
   2 business
  10 but
   1 buttons
  13 by
   1 calumnious
   2 came
   3 can
   1 canker
   2 cannon
   2 cannot
   1 canon
   1 cap
   1 carriage
   2 cast
   1 cautel
   1 celebrated
   1 change
   2 charge
   1 chariest
   1 charm
   1 chaste
   1 cheer
   1 chief
   1 chiefest
   2 choice
   1 circumscrib
   1 clad
   1 climature
   1 cloak
   2 clouds
   5 cock
   1 coldly
   1 colour
   1 comart
   1 combat
   1 combated
   5 come
   4 comes
   1 comfort
   1 coming
   1 commend
   1 commendable
   4 common
   1 compact
   1 competent
   1 compulsatory
   1 conceal
   1 condolement
   1 confess
   1 confine
   1 conqueror
   2 consent
   1 constantly
   1 contracted
   1 conveniently
   1 convoy
   1 coronation
   1 corse
   1 countenance
   1 country
   1 countrymen
   2 course
   1 courtier
   2 cousin
   1 credent
   1 crescent
   2 crew
   1 cried
   1 cross
   1 crowing
   1 crows
   1 customary
  39 d
   1 daily
   1 danger
   1 dare
   1 dawning
   5 day
   6 dead
   3 dear
   2 dearest
   4 death
   1 deed
   1 deeds
   1 deep
   1 defeated
   1 dejected
   1 delight
   2 deliver
   1 demonstrated
   1 denote
   1 depart
   1 depends
   1 design
   2 desire
   3 dew
   1 dews
   1 dexterity
   4 did
   1 die
   1 died
   1 diet
   1 dilated
   1 dirge
   1 disclos
   1 discourse
   1 discretion
   1 disjoint
   1 dispatch
   1 disposition
   1 distill
   1 divide
  13 do
   1 does
   1 dole
   2 done
   1 doomsday
   2 doth
   3 doubt
   4 down
   1 dread
   1 dreaded
   1 dreadful
   1 dream
   1 drink
   1 drinks
   1 dropping
   2 dumb
   1 dust
   1 duties
   7 duty
   1 e
   1 each
   3 ear
   1 ears
   6 earth
   1 earthly
   1 ease
   1 eastward
   1 eclipse
   1 eleven
   2 else
   1 embark
   1 empire
   1 emulate
   1 en
   1 encount
   1 enemy
   1 enough
   1 enterprise
   1 entreated
   1 equal
   1 er
   3 ere
   1 erring
   1 eruption
   1 erwhelm
   1 esteem
   1 eternity
   5 even
   1 events
   4 ever
   1 exactly
   1 excellent
   1 extravagant
   6 eye
   6 eyes
   2 face
   1 faded
   1 fail
   3 fair
   1 fairy
   1 faith
   1 fantasy
   2 far
   1 fare
   1 farewell
   1 fashion
   1 fate
   1 fates
  23 father
   1 fathers
   3 fault
   2 favour
   6 fear
   1 fearful
   1 fed
   2 fell
   1 fellow
   1 fie
   1 fierce
   3 figure
   1 filial
   1 find
   2 fire
   1 first
   1 fits
   1 fitting
   2 fix
   1 flat
   1 flesh
   1 flushing
   1 foe
   2 followed
   1 follows
   1 food
   1 foot
  14 for
   1 forc
   1 foreign
   1 foreknowing
   1 foresaid
   1 forfeit
   1 forget
   1 form
   1 forms
   1 forth
   1 fortified
   1 fought
   1 foul
   1 frame
   1 freely
   2 friend
   8 from
   1 frown
   1 frowningly
   1 fruitful
   2 full
   3 funeral
   1 furnish
   3 further
   1 gaged
   2 gainst
   1 gait
   1 galled
   1 galls
   1 gape
   1 garden
   1 gentle
   2 gentlemen
   1 gibber
   4 give
   2 glad
   2 go
   1 god
   2 goes
   1 going
   4 gone
   8 good
   1 goodly
   1 grace
   1 graces
   2 gracious
   1 graves
   1 great
   1 greatness
   1 green
   1 greeting
   3 grief
   1 grizzled
   2 gross
   1 grow
   1 grown
   1 grows
   1 guilty
   9 had
   1 hallow
   2 hand
   1 hands
   2 hang
   1 hap
   1 happily
   1 harbingers
   2 hard
   1 harrows
   2 hast
   5 haste
   7 hath
  14 have
   1 havior
  17 he
   5 head
   2 health
   4 hear
   2 heard
   1 hears
   6 heart
   1 hearts
   8 heaven
   1 hell
   4 her
   1 heraldry
   5 here
   3 herein
   1 hies
   2 high
   1 hill
  13 him
   2 himself
  33 his
   1 hitherto
   2 hold
   3 honour
   1 hot
   2 hour
   1 house
   1 hundred
   1 i
   1 ice
   5 if
   1 illume
   1 illusion
   1 image
   1 immediate
   1 imminent
   3 impart
   1 impatient
   1 imperial
   1 impious
   1 implements
   1 importunity
   1 impotent
   1 impress
  53 in
   1 incestuous
   1 incorrect
   1 increase
   2 indeed
   1 infants
   1 influence
   1 inform
   1 inheritance
   1 inky
   1 instrumental
   1 intent
   1 into
   1 invulnerable
   1 inward
  29 is
  62 it
   4 itself
   1 jelly
   1 jocund
   1 joint
   1 jointress
   1 joy
   1 jump
   1 keep
   1 kept
   1 kin
   1 kind
   4 king
   1 kingdom
   1 knew
  10 know
   1 known
   1 knows
   1 labourer
   1 laboursome
   2 land
   3 lands
   2 last
   1 lasting
   1 late
   2 law
   1 lawless
   1 least
   5 leave
   1 left
   1 length
   2 less
   8 let
   1 levies
   1 lids
   1 lies
   4 life
   1 lifted
  15 like
   1 liquid
   2 list
   1 lists
   3 little
   1 live
   1 lives
   5 ll
   1 lofty
   2 long
   2 longer
   5 look
  18 lord
   1 lordship
   3 lose
   1 loss
   4 lost
   1 loud
   2 love
   5 loves
   2 loving
   3 madam
   5 made
   1 maid
   2 main
   1 majestical
   1 majesty
   4 make
   1 malicious
   2 man
   1 mantle
   2 march
   2 marriage
   2 married
   1 mart
   1 martial
   1 marvel
   7 may
  17 me
   1 meats
   1 meeting
   1 melt
   1 memory
   1 men
   1 merely
   1 message
   1 met
   1 methinks
   1 methought
   1 mettle
   1 middle
   5 might
   1 mightiest
   4 mind
   2 mine
   1 minute
   1 minutes
   1 mirth
   1 mock
   1 mockery
   1 moderate
   1 moiety
   1 moist
   3 month
   1 months
   1 moods
   1 moon
  11 more
   3 morn
   2 morning
  13 most
   1 mote
   4 mother
   1 motion
   1 motive
   1 mourn
   1 mourning
   1 mouth
   5 much
   8 must
  41 my
   2 myself
   2 name
   1 native
   7 nature
   1 near
   1 necessaries
   1 needful
   1 nephew
   1 news
  12 night
   1 nighted
   1 nightly
   3 nights
  13 no
   1 nobility
   2 noble
   2 none
   5 nor
  39 not
   1 note
   1 nothing
  10 now
   1 nt
   2 o
   1 obey
   1 object
   1 obligation
   1 obsequious
   1 observant
   1 obstinate
  89 of
   2 off
   1 offended
   2 offer
   2 oft
   2 old
   1 omen
  15 on
   4 once
   3 one
   1 open
   1 opinion
   1 opposition
   1 oppress
   7 or
   2 other
  34 our
   2 ourself
   1 ourselves
   1 out
   3 own
   2 pale
   1 palmy
   1 paper
   1 pardon
   1 parle
   2 part
   3 particular
   1 partisan
   1 passeth
   1 pe
   1 peace
   1 peevish
   1 perfume
   1 permanent
   1 persever
   1 person
   1 personal
   1 persons
   1 pester
   1 petition
   1 place
   1 planets
   2 platform
   2 play
   1 point
   1 pole
   2 poor
   1 portentous
   2 post
   2 power
   4 pray
   1 prayers
   1 preceding
   1 precurse
   1 preparations
   1 present
   1 prick
   1 pride
   1 primy
   1 prithee
   1 privy
   1 probation
   1 prodigal
   1 prologue
   1 proportions
   1 purpose
   1 queen
   1 question
   1 race
   1 rank
   1 ratified
   1 rear
   3 reason
   1 rebels
   1 recover
   3 red
   1 remain
   1 remember
   1 remembrance
   1 reply
   1 report
   1 requite
   1 resolutes
   1 resolve
   1 retrograde
   2 return
   1 rise
   1 river
   1 romage
   2 room
   1 roughly
   1 rouse
   1 russet
  23 s
   1 sable
   2 safety
   1 salt
   5 same
   1 satyr
   4 saw
   5 say
   1 saying
   2 says
   1 scale
   1 scarcely
   1 scholar
   1 school
   2 scope
   1 scopes
   1 sea
   2 seal
   1 season
   1 secrecy
   5 see
   1 seed
   1 seem
   2 seems
   5 seen
   1 seiz
   1 self
   1 sense
   1 sensible
   1 servant
   1 service
   9 shall
   1 shapes
   5 she
   1 sheeted
   1 sheets
   1 shipwrights
   1 shoes
   1 shot
   3 should
   4 show
   1 shows
   1 shrill
   1 shrunk
   1 sick
   1 side
   3 sight
   1 silence
   1 silver
   1 simple
   1 singeth
   2 sir
   1 sirs
   4 sister
   3 sit
   1 skirts
   1 slaughter
   1 slay
   1 sledded
   1 sleep
   2 slow
   1 smiling
   1 smote
  16 so
   1 soft
   1 soil
   2 solemn
   1 solid
   5 some
   1 something
   1 sometime
   1 sometimes
   3 son
   1 songs
   1 sore
   3 sorrow
   1 sort
   2 soul
   2 sound
   1 sounding
   1 source
  15 speak
   1 speed
   1 spend
   4 spirit
   1 spirits
   1 spoke
   1 spring
   1 squeak
   2 st
   1 stale
   1 stalk
   1 stalks
   1 stand
   1 stands
   2 star
   1 stars
   1 started
   7 state
   1 stately
   1 stay
   5 still
   1 stir
   1 stomach
   2 stood
   1 story
   3 strange
   1 streets
   1 strict
   2 strike
   1 strokes
   1 strong
   1 stubbornness
   1 student
   3 subject
   3 such
   1 suit
   2 suits
   1 summons
   2 sun
   1 suppliance
   1 supposal
   1 suppress
   1 surprised
   1 surrender
   1 survivor
   1 suspiration
   1 sustain
   1 sweaty
   2 sweet
   9 t
   1 tables
   3 take
   1 takes
   1 task
   1 teach
   2 tears
   3 tell
   1 temple
   1 tenable
   1 tenantless
   1 term
   1 terms
   2 th
   5 than
   1 thanks
  33 that
 120 the
   6 thee
   3 their
   5 them
   1 theme
   7 then
   3 there
   1 therefore
   5 these
   1 thews
   6 they
   2 thine
   4 thing
   2 things
   8 think
   1 thinking
   1 third
  32 this
   4 those
   7 thou
   4 though
   1 thought
   1 thoughts
   1 thrift
   1 throat
   2 throne
   2 through
   1 throw
   1 thunder
   1 thus
  12 thy
   1 thyself
   2 till
   4 time
   4 tis
  97 to
   1 toe
   2 together
   1 toils
   1 told
   2 tongue
   5 too
   1 top
   3 toward
   1 toy
   1 trains
   1 trappings
   2 treasure
   1 tremble
   1 trifling
   1 trouble
   1 troubles
   2 truant
   3 true
   1 truly
   1 trumpet
   1 truncheon
   1 truster
   1 truth
   1 tush
   1 twelve
   1 twere
   2 twice
   2 twill
   1 twixt
   3 two
   2 uncle
   2 understanding
   1 unforc
   1 unfortified
   1 unimproved
   1 unmanly
   1 unmask
   1 unmast
   1 unprevailing
   1 unprofitable
   1 unrighteous
   1 unschool
   1 unto
   1 unvalued
   1 unweeded
   4 up
   1 uphoarded
   5 upon
  13 us
   1 use
   1 uses
   1 usurp
   1 vailed
   1 vain
   2 valiant
   1 vanish
   1 vanquisher
   1 vast
   5 very
   2 violence
   1 violet
   1 virtue
   1 visage
   1 visit
   4 voice
   1 vulgar
   3 walk
   1 wants
   1 war
   2 warlike
   1 warning
   1 warr
   1 wars
   1 wary
  10 was
  11 watch
   1 waxes
  17 we
   1 weak
   1 weary
   1 wedding
   1 week
   2 weigh
   1 weighing
   4 well
   2 were
   1 westward
   9 what
   1 whatsoever
   3 when
   1 whence
   5 where
   1 whereof
  11 which
   1 while
   1 whilst
   1 whisper
   3 who
   2 whole
   1 wholesome
   3 whose
   2 why
   1 wicked
   1 wide
   1 wife
  13 will
   1 willingly
   2 winds
   1 windy
   1 wisdom
   1 wisdoms
   1 wisest
   1 wishes
   1 witch
  31 with
   2 withal
   2 within
   1 witness
   3 woe
   1 woman
   1 womb
   1 wonder
   1 word
   1 wore
   1 work
   3 world
   1 worth
   7 would
   2 wouldst
   2 writ
   1 wrong
   1 wrung
   1 yes
   1 yesternight
   3 yet
   1 yielding
   1 yon
   1 yond
  46 you
   4 young
  29 your
   1 yourself
   2 youth
