   1 
   1 1
   1 1990
   1 1993
   1 2
   8 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
  25 ARVIRAGUS
   1 AS
   1 After
   1 Again
   2 Against
   1 Ajax
   1 Alarums
   1 Alas
   6 All
   1 Amen
   2 Among
  29 And
   1 Answer
   1 Apart
   3 Are
  11 As
   2 Aside
   1 Awaking
   1 Away
   2 Ay
   1 BE
  20 BELARIUS
   1 BENEDICTINE
   2 BOTH
   1 BRITONS
   3 BY
   4 Be
   1 Becomes
   1 Before
   1 Begin
   1 Behind
   1 Behold
   1 Beseech
   1 Better
   1 Boy
   6 Britain
   2 British
   1 Briton
   1 Britons
   1 Brother
  11 But
   6 By
   4 CAPTAIN
   1 CAPTAINS
   1 CHARGES
   1 CLOTEN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   7 CYMBELINE
   4 Cadwal
   1 Cannot
   1 Care
   1 Champ
   1 Civility
  12 Cloten
   6 Come
   1 Command
   1 Consign
   1 Conspir
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Damn
   2 Did
   1 Do
   1 Does
   1 Dost
   1 Drawn
   1 Dream
   1 During
   2 ELECTRONIC
   1 ETEXT
   1 East
   1 Emperor
   5 Enter
   2 Euriphile
   3 Even
   1 Every
   4 Exeunt
   7 Exit
   3 FOR
   1 Faith
   1 Falls
   4 Fear
   6 Fidele
   2 Find
   8 For
   1 Fortune
   5 From
  27 GUIDERIUS
   1 GUTENBERG
   2 Gallia
   1 Ghost
   1 Give
   1 Go
   2 Gods
   1 Golden
   3 Good
   1 Great
   1 Greeks
   1 Had
   2 Hark
   5 Hath
   5 Have
   2 Haven
   7 He
   1 Hear
   1 Heavens
   1 Hecuba
   1 Hercules
   1 Here
   1 Highness
   3 His
   1 Hold
   1 Home
   6 How
   1 Howsoe
  81 I
   4 IACHIMO
   1 II
   1 III
   1 ILLINOIS
   7 IMOGEN
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   1 Iachimo
   8 If
   5 Imogen
   5 In
   1 Inform
   7 Is
   4 It
   2 Italian
   2 Italy
   2 Jove
   1 Jovial
   3 King
   1 Knighthoods
   1 LEONATUS
   1 LIBRARY
   1 LONG
   3 LORD
   1 LORDS
  11 LUCIUS
   1 Lack
   1 Last
   1 Lead
   1 Leonati
   6 Let
   1 Look
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Majesty
   1 Makes
   1 Many
   1 Martial
   1 May
   1 Me
   1 Mercurial
   1 Might
   2 Milford
   2 More
   1 Murd
   1 Murder
   2 Must
   7 My
   1 Myself
   1 NOT
   1 Nature
   2 Nay
   1 Neither
   1 Never
   1 Newness
   5 No
   7 Nor
   2 Not
   2 Nothing
   2 Now
  13 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Ods
   6 Of
   4 Or
   2 Our
   1 Out
   1 PERMISSION
   1 PERSONAL
   5 PISANIO
   4 POSTHUMUS
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Perplex
   7 Pisanio
   1 Pitied
   5 Polydore
   1 Poor
   2 Posthumus
   3 Pray
   1 Princess
   1 Prithee
   1 Queen
   1 Quiet
   1 READABLE
   3 Re
   1 Reposing
   1 Revengingly
   1 Richard
   9 Roman
   2 Romans
   1 Rome
   1 S
   4 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SONG
   2 SOOTHSAYER
   1 SUCH
   1 Save
   3 Say
   1 Seeing
   2 Senate
   1 Sent
   2 Should
   1 Sienna
   1 Since
   1 Sir
  10 So
   1 Soft
   1 Solemn
   1 Some
   1 Sons
   1 Stand
   1 Stark
   1 Struck
   1 Success
   1 Such
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Takes
   5 Than
  17 That
  39 The
   2 Their
   3 Then
   3 There
   1 Therefore
   1 Thersites
   3 These
   5 They
   7 This
   1 Those
  14 Thou
   2 Though
   1 Thus
   3 Thy
   2 Till
   6 Tis
  19 To
   1 Together
   1 Triumphs
   1 Try
   1 Twas
   1 USE
   1 USED
   1 Under
   1 Unless
   2 Upon
   1 V
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wales
   9 We
   1 Well
   9 What
   3 When
   6 Where
   1 Wherein
   6 Which
   1 Whilst
   5 Who
   1 Why
   1 Wilt
   7 With
   3 Without
   2 Would
   1 YOUR
   2 Yea
   1 Yes
   3 Yet
   6 You
   1 Young
   1 Your
  41 a
   1 abhor
   1 about
   1 absence
   1 abuse
   1 accidents
   1 action
   1 admiration
   1 advantage
   1 adventure
   1 affront
   1 after
   2 again
   1 against
   1 age
   1 air
   1 alack
   1 alas
   2 alive
  12 all
   3 alone
   1 alter
   7 am
   1 amaz
   3 an
  72 and
   1 angel
   1 annoy
   2 another
   3 answer
   1 apes
   1 approve
  14 are
   1 arise
   1 arm
   3 arms
   4 army
   3 art
  21 as
   1 asham
  11 at
   1 attendant
   1 attendants
   1 attending
   1 away
   1 aye
   1 azur
   1 bands
   1 barbarous
   2 battle
  24 be
   1 beams
   1 bearing
   1 becoming
   4 bed
   1 bedfellow
   1 been
   2 before
   2 begin
   4 being
   1 belied
   1 bell
   1 belov
   1 below
   2 benefit
   2 besides
   1 best
   1 bestrid
   1 betid
   3 better
   1 between
   1 bid
   2 bill
   2 bird
   1 blame
   1 blazon
   1 bleeding
   1 bless
   1 blessed
   2 blest
   1 blind
   5 blood
   4 bloody
   1 blowing
   1 boats
   7 body
   1 bold
   1 bolt
   1 bond
   1 boot
   1 born
   1 borne
   1 bosom
   1 both
   1 bottom
   1 bound
   1 bout
   4 boy
   4 boys
   1 brain
   1 bravest
   1 brawns
   1 break
   2 breath
   1 breeding
   4 bring
   2 brings
   1 brogues
   5 brother
   1 brotherly
   1 brought
   1 building
   2 bury
   1 bush
  22 but
   7 by
   2 came
   1 camp
   1 camps
   7 can
   1 cannot
   1 captains
   3 care
   1 carl
   2 cave
   1 cease
   1 censure
   1 century
   1 certainty
   3 chance
   1 chances
   1 charitable
   1 charity
   1 charm
   2 cheek
   1 cheerful
   1 chimney
   1 cine
   1 clear
   1 cloth
   1 clothe
   1 clotpoll
   1 clouted
   1 cloy
   2 coast
   1 cold
   3 colour
   8 come
   1 comes
   2 comfort
   1 commands
   1 complaining
   1 conduct
   1 confiners
   1 confirms
   1 consul
   1 consummation
   1 continues
   1 cook
   1 cooks
   1 cordial
   1 corse
   2 could
   1 counsel
   3 country
   1 course
   1 courtesy
   1 coward
   2 crack
   1 cradle
   1 crare
   1 crave
   1 creatures
   1 creek
   1 crop
   1 cross
   1 crutch
   1 cry
   1 curses
   1 cushion
   1 cut
  56 d
   1 daisied
   1 damn
   2 danger
   1 dare
   1 dart
   1 darted
   3 day
   5 dead
   1 dear
   6 death
   1 debt
   1 dedicate
   2 deed
   1 deep
   1 deeply
   1 defunct
   1 demanded
   1 departure
   1 depend
   1 deserv
   1 desperate
   1 devil
   1 dew
   4 did
   3 die
   1 diedst
   1 dig
   1 diligence
   1 dinner
   1 dire
   1 disarmeth
   1 disrobe
   1 distinction
   1 divination
   1 divine
   6 do
   1 doer
   3 does
   8 done
   1 door
   1 dost
   3 doth
   2 doubt
   1 doubts
   3 down
   1 drawn
   1 dread
   1 dreaded
   3 dream
   1 drive
   1 drop
   1 drudge
   1 drug
   1 du
   2 due
   4 dust
   1 duties
   2 each
   1 eagle
   1 ears
   1 easiliest
   1 east
   1 eat
   1 eglantine
   1 either
   1 elder
   1 embassy
   3 en
   1 enchaf
   1 enemy
   1 enfeebles
   1 enforce
   2 enough
   5 enter
   1 entertain
   1 envy
   3 er
   1 ergrown
   2 even
   2 ever
   1 every
   1 exceeds
   1 exile
   1 exorciser
   1 expect
   1 extort
   1 eye
   3 eyes
   4 face
   1 faces
   1 fainting
   1 fair
   2 fairest
   1 fairies
   3 faith
   3 fall
   1 falls
   2 false
   1 fanes
   1 far
   1 fashion
   1 fast
   2 father
   1 fathers
   2 faults
   6 fear
   1 fearful
   1 feet
   1 fellow
   1 felt
   1 female
   3 fetch
   1 fever
   1 few
   1 field
   2 fight
   5 find
   1 finish
   1 fires
   2 first
   1 fishes
   1 fit
   1 fits
   1 flash
   1 flies
   1 floor
   3 flow
   1 flower
   2 flowers
   3 fly
   2 foe
   3 follow
   1 following
   1 foot
  23 for
   1 forbear
   1 foresay
   1 forged
   1 forgot
   1 forth
   1 fortunes
   1 forwardness
   3 found
   1 frame
   1 friend
   1 friends
  14 from
   1 frown
   1 fumes
   1 furious
   1 furr
   1 gain
   1 garments
   1 garrison
   3 gave
   1 gentle
   2 gentlemen
   2 gentry
   1 girls
   3 give
   4 go
   1 goats
   1 goddess
   1 goddesses
   7 gods
   1 going
   7 gone
  11 good
   1 got
   6 grave
   1 graves
   2 great
   1 grew
   1 grief
   1 griefs
   1 grieve
   5 ground
   1 grows
   1 guarded
   1 guilt
   1 guise
   1 ha
   1 habits
   7 had
   1 hadst
   1 half
   1 hand
   1 handkerchief
   1 hands
   1 happier
   1 harbour
   1 hard
   1 hare
   1 hares
   2 harm
   1 has
   3 hast
   1 hasty
   1 hated
   5 hath
   1 haunted
  27 have
   1 hazard
  21 he
   7 head
   1 headless
   4 hear
   1 heard
   1 hearing
   1 heart
   1 heat
   2 heaven
   3 heavens
   1 heaviness
   1 heel
   1 heirs
   2 hence
   1 henceforth
   6 her
   1 herblets
   1 herbs
  12 here
   1 hide
   1 hiding
   1 high
   1 higher
  22 him
  27 his
   2 hither
   1 ho
   1 holy
   2 home
   2 honest
   1 honour
   1 honours
   4 hope
   1 hopeless
   1 hopes
   1 horrider
   1 horse
   1 horses
   1 host
   1 hostage
   2 hot
   3 how
   1 humbly
   2 hunt
   5 if
   1 ignorant
   1 ill
   2 ills
   1 imagin
   1 importantly
  28 in
   1 ingenious
   1 instinct
   1 instruct
   1 instrument
   1 intelligence
   1 interest
   1 interr
   2 into
   1 invisible
   1 iron
   1 irregulous
  29 is
  25 it
   1 jealousy
   1 jollity
   1 joy
   1 judgments
   1 just
   1 keep
   1 keeper
   2 kill
   1 kingdom
   1 knees
   6 know
   3 known
   1 knows
   1 lack
   2 lads
   2 lady
   1 laid
   1 lamenting
   1 landed
   1 lane
   1 lasts
   1 late
   1 laugh
   3 lay
   1 lead
   1 leaf
   1 leagu
   1 leaping
   1 learning
   1 leave
   2 leaves
   1 leaving
   3 left
   1 leg
   2 legions
   5 less
   6 let
   1 letter
   2 letters
   5 lie
   2 liege
   1 lies
   6 life
   1 lightning
   9 like
   1 likely
   1 lily
   2 little
   2 liv
   1 live
   1 lives
  30 ll
   1 lock
   4 long
   3 look
   4 lord
   1 lords
   1 loud
   1 lout
   3 love
   2 lovers
   1 loves
   1 low
   1 loyal
   1 loyally
   1 lucre
   1 mad
   1 madded
   2 made
   1 madness
   1 main
   1 mak
  10 make
   1 makes
   1 malice
   4 man
   1 manhood
   1 manly
   1 mannish
   3 many
   1 march
   1 married
   7 master
   1 masters
   2 matter
   3 may
  28 me
   2 mean
   1 means
   1 med
   2 meet
   2 melancholy
   2 men
   1 midnight
   3 might
   1 mightst
   1 mighty
   1 mile
   1 mind
   2 mine
   1 missing
   3 mistress
   1 moan
   1 monument
  13 more
   1 moss
   3 most
   4 mother
   2 motion
   1 mountain
   1 mountaineers
   1 mountains
   1 mov
   1 move
   3 much
   1 murder
   1 music
   7 must
   2 muster
  39 my
   3 myself
   4 name
   3 nature
   1 ne
   1 near
   1 ned
   1 needful
   1 needs
   1 neigh
   1 neither
   4 never
   1 next
   3 night
  19 no
   3 noble
   1 noise
   1 none
   5 nor
  29 not
   3 note
   1 notes
   7 nothing
   6 now
   1 numbers
   9 o
   1 oak
   1 obey
   1 obsequies
   2 occasion
   1 occident
   1 odds
  51 of
   3 off
   2 often
  20 on
   2 once
   6 one
   2 ones
   1 ooze
   7 or
   1 ordinance
   2 other
   1 otherwise
  18 our
   7 out
   1 over
   3 own
   1 page
   1 paid
   1 pain
   1 palace
   2 pale
   1 pardon
   1 parish
   4 part
   1 partisans
   1 parts
   1 party
   3 past
   1 patiently
   1 peace
   1 peasant
   1 perform
   1 peril
   1 perilous
   1 permit
   1 physic
   1 pickaxes
   1 picture
   1 pikes
   1 pillow
   1 pine
   1 pittikins
   1 pity
   1 place
   2 play
   3 please
   1 pleasure
   2 pleasures
   1 plot
   1 point
   3 poor
   2 portends
   1 possible
   1 pow
   1 praise
   1 pray
   1 prayers
   1 precious
   1 prefer
   1 preferr
   2 pregnant
   1 preparation
   3 present
   1 presently
   1 prettiest
   1 priests
   1 primrose
   1 prince
   2 princely
   1 princes
   1 prithee
   1 probable
   1 profession
   1 profit
   1 promis
   2 promise
   1 protract
   2 purpose
   1 purposes
   1 pursu
   5 put
   1 quarter
   3 queen
   1 questioned
   1 quite
   1 rages
   1 rare
   1 rash
   3 rather
   1 re
   1 read
   1 readiness
   1 ready
   2 reason
   1 receive
   1 reck
   1 reed
   1 remain
   1 remaining
   1 remains
   1 remember
   1 remembrance
   1 remove
   1 render
   1 renowned
   1 repent
   1 rescue
   1 reserve
   3 return
   1 reveng
   1 revenge
   1 revenges
   1 reverence
   1 revolts
   1 rich
   1 rider
   1 right
   1 robb
   2 rock
   1 rotting
   1 rough
   1 round
   1 rous
   1 routs
   1 rowel
   1 royal
   1 royalty
   4 rs
   1 rud
   1 ruddock
   1 rudeness
   1 ruin
  44 s
   2 sad
   2 said
   1 same
   1 satisfying
   1 save
   1 saved
   1 saw
   3 say
   2 scarce
   1 sceptre
   2 scorn
   2 sea
   1 season
   1 second
   1 secure
   5 see
   2 seek
   1 seeking
   1 seeks
   2 seem
   2 seems
   2 seen
   1 senses
   2 sent
   1 serious
   2 servant
   1 serve
   4 service
   2 set
   5 shall
   2 shalt
   1 shame
   1 shaming
   1 shape
   1 sharp
   3 she
   1 shines
   1 ships
   1 shot
   5 should
   1 shouldst
   4 show
   1 shrinking
   1 sick
   1 sickness
   1 sigh
   2 since
   2 sing
   1 sins
   9 sir
   1 six
   1 sixteen
   1 sixty
   1 skipp
   1 skirmish
   2 slain
   2 slander
   1 slaves
   2 slay
   2 sleep
   1 sleeping
   1 sleeps
   1 slept
   1 slight
   1 slip
   1 sluggish
   1 slumber
   1 small
   1 smiling
   1 snatch
  20 so
   1 soft
   1 soldier
   1 soldiers
   2 solemn
   5 some
   1 sometime
   1 sometimes
   5 son
   1 song
   1 sooner
   1 sore
   1 sorrow
   1 sound
   1 sounds
   1 south
   1 sow
   2 speak
   1 speaks
   1 spirits
   1 spongy
   8 st
   1 stand
   1 stay
   1 steer
   1 steps
   5 still
   1 stirr
   1 stone
   1 stoop
   2 strange
   1 stream
   2 strength
   2 strew
   1 strewings
   1 strikes
   1 stroke
   1 stronger
   1 struck
   1 subdu
   1 subjection
   4 such
   1 suffering
   1 suit
   2 summer
   3 sun
   1 sunbeams
   1 supply
   1 sure
   1 swear
   1 sweepers
   2 sweet
   1 sweeten
   1 sweetest
   1 sword
  13 t
   3 ta
   1 tail
   4 take
   1 taken
   1 tanlings
   1 task
   1 taught
   1 tell
  18 th
   6 than
   2 thank
  23 that
  91 the
  23 thee
   9 their
  13 them
   1 themselves
   5 then
   5 there
   1 therefore
   1 thereto
   3 these
   4 they
   1 thigh
   2 thine
   2 thing
   1 things
   1 thinks
  23 this
   2 thither
   2 those
   7 thou
   5 though
   3 thought
   1 thrift
   1 throat
   1 through
   1 throw
   1 thunder
   4 thus
  22 thy
   3 thyself
   1 tickled
   1 tidings
   8 time
   4 tis
   1 titles
  64 to
   1 tomb
   2 too
   1 took
   3 top
   2 torture
   1 touch
   1 toys
   1 treacherous
   1 tremble
   1 troublesome
   4 true
   1 truly
   1 trunk
   1 tune
   1 turn
   1 tween
   1 twice
   1 twill
   1 two
   1 tyrant
   1 undertaking
   2 unknown
   1 unlaid
   1 unlearn
   1 unnatural
   1 untaught
   1 up
   5 upon
  25 us
   2 use
   1 vale
   1 valiant
   3 valour
   1 valuation
   1 vanish
   1 vanquisheth
   1 veins
   2 vengeance
   1 venison
   5 very
   1 vessel
   1 violet
   1 vision
   1 voices
   1 wages
   1 wagging
   1 wake
   1 wander
   2 want
   1 wants
   1 war
   3 wars
  11 was
   1 waste
   1 wave
   3 way
  16 we
   1 wear
   1 wears
   2 weeds
   2 weep
   5 well
   1 wench
   1 went
   2 were
   1 west
  10 what
   6 when
   1 whence
   3 where
   5 which
   1 whilst
   3 who
   2 whom
   2 whose
   1 why
   1 wild
   1 wildly
  11 will
   1 willing
   1 willingly
   1 wills
   2 wind
   1 wing
   3 winter
   1 wipe
   1 wish
   1 witchcraft
  23 with
   1 withdraw
   1 wither
   3 within
   1 without
   1 wives
   1 woe
   1 wonder
   1 wood
   2 word
   2 words
   2 wore
   1 work
   4 world
   1 worldly
   1 worms
   2 worse
   2 worth
   1 worthy
   4 would
   1 wound
   1 wreck
   1 wren
   1 wretch
   1 write
   1 wrote
   1 wrying
   2 years
   6 yet
   1 yield
   1 yields
   1 yond
  28 you
   2 young
  14 your
   1 yours
   1 yourself
   2 youth
   1 zephyrs
