   1 
   2 1
   2 1990
   2 1993
   2 2
   6 A
   2 ACT
   3 ALCIBIADES
   8 ALL
   6 AND
   2 ANY
  27 APEMANTUS
   4 ARE
   2 AS
   1 Acknowledge
   1 After
   1 Against
   1 Ah
   3 Alcibiades
   2 All
   1 Amazon
   1 Amazons
  25 And
   1 Answer
   6 Apemantus
   1 Are
   6 As
   5 Aside
   1 Ask
   1 Asses
   1 Assurance
   2 At
   1 Athens
   3 Ay
   2 BE
   2 BENEDICTINE
   6 BY
   1 Bawds
   1 Be
   2 Before
   2 Being
   1 Better
   2 Bid
   1 Buried
   5 But
  16 CAPHIS
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   5 CUPID
   1 Call
   3 Can
   2 Canst
   2 Caphis
   1 Captain
   4 Come
   2 Commend
   1 Contain
   1 Corinth
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 Deserv
   3 Do
   1 Dost
   1 Dues
   1 E
   4 ELECTRONIC
   2 ETEXT
   1 Ear
   1 Else
  14 Enter
   8 Exeunt
  11 Exit
   6 FIRST
   4 FLAMINIUS
  24 FLAVIUS
  13 FOOL
   6 FOR
   1 Faith
   1 Farewell
   1 Feast
   1 Fie
   1 Flaminius
   1 Flavius
   1 Fool
   2 For
   1 Friendship
   1 From
   2 GUTENBERG
   3 Get
   1 Give
   6 Go
   2 Good
   1 Gramercies
   1 Great
   1 Greet
   1 Had
   1 Hail
   1 Hang
   1 Happier
   1 Hath
   2 Have
   6 He
   1 Heavens
   4 Here
   1 His
   1 Ho
  11 How
   1 Hoy
   1 Humh
 105 I
   2 II
   1 III
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   6 ISIDORE
   6 If
   1 Immediate
   1 Importune
   1 Imprison
   1 In
   1 Into
   4 Is
   3 Isidore
   5 It
   1 Joy
   1 Kind
   3 LADIES
   1 LADY
   2 LIBRARY
   2 LONG
  12 LORD
   3 LORDS
   2 LUCULLUS
   1 Lacedaemon
   2 Ladies
   1 Laid
   4 Let
   1 Lie
   1 Lights
   1 Like
   2 Look
  13 Lord
   3 Lucius
   3 Lucullus
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
   1 Masque
   2 May
   2 Men
   2 Methinks
   2 Mine
   1 Mistake
   1 More
   1 Most
   1 Much
   2 Music
   1 Must
  10 My
   2 NOT
   2 Nay
   1 Near
   1 Nev
   1 Never
   9 No
   3 Nor
   2 Not
   2 Now
  10 O
   6 OF
   2 ONLY
   6 OR
   2 OTHERS
   7 Of
   1 One
   1 Our
   1 Out
   6 PAGE
   2 PERMISSION
   2 PERSONAL
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Pays
   1 Perchance
   1 Plays
   5 Please
   1 Poor
   3 Pray
   4 Prithee
   1 Prompted
   1 Put
   2 READABLE
   3 Re
   1 Ready
   1 Return
  20 S
   3 SCENE
   5 SECOND
   6 SENATOR
  33 SERVANT
   9 SERVANTS
   2 SERVICE
   1 SERVILIUS
   2 SHAKESPEARE
   2 SO
   2 SUCH
   1 Secure
   1 See
   1 Sempronius
   1 Senate
   1 Senses
   1 Servilius
   1 Serving
   1 Set
   1 Shall
   1 She
   1 Smell
   8 So
   1 Something
   1 Sometime
   1 Sound
   1 Speak
   1 Stay
   1 Steward
   1 Still
   1 T
   2 THAT
   2 THE
   4 THIRD
   2 THIS
   2 TIME
  47 TIMON
   1 Take
   1 Taste
   1 Th
   1 Than
  15 That
   9 The
   1 Their
   4 There
   2 These
   8 They
   2 This
   7 Thou
   1 Though
   2 Thus
  17 Timon
   5 Tis
  17 To
   1 Touch
   1 Touches
   1 Twas
   2 USE
   2 USED
   1 Unwisely
   1 Upon
  13 VARRO
   2 VERSION
   3 Varro
   2 Ventidius
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Was
   3 We
   1 Well
   1 Were
  14 What
   7 When
   1 Whence
   2 Where
   1 Wherefore
   3 Which
   3 Who
   5 Why
   1 Will
   9 With
   1 Within
   4 Would
   2 YOUR
   1 Yea
   1 Yes
  13 You
   2 Your
  51 a
   1 able
   1 abuse
   2 accept
   3 account
   1 accounts
   1 added
   2 admittance
   1 admitted
   1 adoring
   1 advance
   1 affect
   1 affection
   1 after
   3 again
   1 against
   1 age
   1 alighted
  19 all
   1 along
   2 already
   2 altogether
   1 always
  11 am
   1 amiss
   1 ample
   5 an
  77 and
   1 anon
   4 another
   3 answer
   1 any
   1 apace
   1 appears
   1 approach
  24 are
   1 argument
   5 art
   1 artificial
   7 as
   1 aside
   2 ask
   1 aspect
   8 at
   1 attends
   1 auditors
   1 authority
   1 awak
   5 away
   2 babe
   3 back
   1 banquet
   2 bastard
   1 bate
   1 bawd
   1 bay
  26 be
   2 bears
   1 beautiful
   1 because
   1 becks
   1 become
   4 been
   4 before
   2 beggar
   1 begin
   1 behalf
   1 behind
   1 belong
   1 belongs
   1 belov
   1 benefits
   3 beseech
   1 besides
   4 best
   2 better
   1 between
   1 beyond
   2 bid
   1 bills
   1 bits
   1 blame
   1 blaz
   1 bleed
   2 bless
   1 blessings
   1 blood
   1 bold
   2 bonds
   1 books
   3 born
   1 borrow
   1 borrowing
   1 bosom
   1 bound
   1 bounties
   5 bounty
   1 brace
   1 bray
   1 break
   3 breath
   1 brib
   1 bring
   1 broach
   1 broke
   1 brother
   1 brothers
   1 brought
   1 bums
   2 business
  11 but
   2 buy
   5 by
   1 cak
   3 call
   5 can
   4 cannot
   1 cap
   1 caps
   2 care
   1 cases
   2 casket
   1 catch
   1 ceas
   3 cease
   4 certain
   1 charity
   1 checks
   1 cheerly
   1 chickens
   1 chiefly
   1 clamorous
   1 clear
   1 cloak
   1 close
   1 clothes
   1 cloud
   1 cock
   1 coffer
   1 coil
   1 coins
   2 cold
   9 come
   9 comes
   1 comfort
   1 coming
   1 commanding
   1 commands
   1 common
   2 company
   1 compt
   1 conception
   1 concern
   1 confirm
   1 conscience
   1 continue
   1 corporate
   1 couch
   7 could
   1 counsel
   1 courser
   1 craves
   1 creatures
   1 credit
   1 cross
   1 crossing
   1 crown
   1 cry
   1 curtsies
  46 d
   3 dance
   1 dancing
   1 date
   2 dates
   5 day
   2 days
   1 dead
   1 deaf
   1 deal
   2 death
   1 debt
   3 debts
   1 defend
   1 defil
   1 demand
   1 demands
   1 denial
   1 depraved
   1 depraves
   1 desirous
   1 detention
   1 device
   1 dialogue
   4 did
   2 die
   1 dies
   2 dinner
   1 discharg
   1 dispatch
   1 disport
   1 dispose
   1 distasteful
  10 do
   3 does
   5 dog
   4 done
   1 doors
   3 dost
   2 doubt
   2 down
   1 draw
   1 dregs
   3 drink
   1 drunken
   3 due
   2 dues
   1 dull
   3 e
   1 each
   1 ears
   1 earth
   1 ebb
   1 elder
   8 em
   1 empty
   4 en
   1 encount
   1 endear
   1 endure
   1 enemies
   1 engag
   1 englutted
   1 enough
   4 enter
   3 entertain
   2 entertainment
   1 entreat
   1 entreats
   1 envy
   4 er
   2 ere
   2 estate
   1 esteemed
   1 ev
   3 even
   1 ever
   2 every
   1 exactest
   1 exceed
   1 excuse
   2 expense
   1 expressly
   1 extend
   5 eyes
   3 fair
   2 fairly
   1 faith
   1 fall
   1 false
   1 falsehood
   1 famish
   2 far
   2 fashion
   1 fast
   1 faster
   1 father
   1 faults
   4 fear
   1 feast
   1 feasts
   1 feather
   1 feed
   1 feeders
   1 feel
   2 fellows
   3 fie
   1 field
   1 fifty
   1 filthy
   1 find
   1 finger
   5 five
   1 flashes
   1 flatteries
   1 flattery
   1 flies
   3 flow
   1 flows
   1 fly
   1 foals
   1 foe
   1 follow
  13 fool
   1 foolery
   2 fools
  16 for
   1 forc
   1 force
   1 forerunner
   1 forfeited
   1 forfeiture
   1 forget
   1 former
   1 forth
   5 fortunes
   2 found
   1 four
   1 fourscore
   1 fracted
   1 fractions
   1 frankly
   2 free
   1 freely
   5 friend
  12 friends
   7 from
   1 froze
   1 full
   1 fully
   1 further
   1 future
   1 gainst
   1 gate
   1 gave
   1 general
   1 generally
   1 gentleman
   2 gentlemen
   1 gently
   1 gift
   2 gifts
   1 giv
   9 give
   2 given
   1 giving
   1 glories
   1 glory
   5 go
   3 gods
   3 goes
   3 gold
   7 gone
  14 good
   2 grace
   1 gramercy
   1 gratulate
   1 graves
   4 great
   1 greatest
   1 greyhounds
   1 grows
   1 gull
   1 ha
   5 had
   3 half
   4 hand
   1 hands
   1 hang
   1 hangman
   1 hangs
   1 happiness
   1 hard
   1 hardly
   4 has
   1 hast
   1 haste
   4 hath
   1 hautboys
  30 have
   1 having
  18 he
   2 head
   1 heads
   1 heal
   1 health
   5 hear
   1 hearing
   6 heart
   2 hearts
   1 heaven
   1 heavy
   1 her
   7 here
   1 hereditary
  19 him
  27 his
   2 hither
   2 ho
   5 hold
   1 home
   3 honest
   1 honesty
   8 honour
   2 honourable
   2 horse
   3 horses
   4 house
   5 how
   2 humbly
   1 humour
   1 hung
   2 hunt
   1 hunted
   1 hunting
   1 husbandry
   1 i
   1 idle
   3 if
   1 ignobly
   1 immediate
   1 importunacy
   1 importunate
  37 in
   1 indisposition
   1 infinitely
   1 ingeniously
   1 ingratitude
   3 instant
   1 instantly
   1 instruments
   1 intending
   1 interest
   1 interim
   1 into
   1 invites
   1 inwardly
  29 is
  24 it
   1 itself
   1 jewel
   1 jewels
   1 joint
   1 journey
   1 joy
   1 justly
   1 jutting
   3 keep
   6 kind
   1 kindly
   1 kingdoms
   1 knave
   1 knew
   1 knight
   8 know
   4 lack
   1 lacks
   2 ladies
   1 laid
   4 land
   1 lands
   1 last
   2 late
   1 lately
   1 laugh
   1 lawyer
   1 lay
   1 learning
   2 leave
   2 left
   2 legs
   1 leisures
   1 length
   1 less
   4 let
   1 letters
   1 life
   2 lights
   1 lik
   8 like
   3 little
   1 lives
   2 living
  11 ll
   1 lock
   1 lofty
   2 long
   1 look
   1 looks
  36 lord
   1 lords
   3 lordship
   1 lost
   1 lov
   4 love
   1 lover
   2 loves
   1 lustre
   1 lutes
   1 mad
   3 made
   1 madness
   1 maintain
   6 make
   1 makes
   5 man
   1 manners
   5 many
   1 marvel
   3 master
   1 masters
   1 matters
   3 may
  39 me
   4 means
   8 men
   1 merits
   1 merrily
   1 merry
   1 methinks
   5 might
   1 milk
   2 mind
   6 mine
   1 minister
   1 minstrelsy
   4 mistress
   1 modesty
   2 moe
   2 money
   1 moneys
   1 mong
   1 mongst
   1 month
   5 more
   1 morning
   1 morrow
   5 most
   1 motion
   2 mouth
   1 mov
   1 moving
   9 much
   1 music
   4 must
  63 my
   2 myself
   1 naked
   1 name
   2 nature
   4 ne
   3 near
   1 nearer
   1 necessity
   2 need
   1 needless
   2 needs
   1 neither
   1 never
   1 new
   1 newly
   1 news
   1 next
   1 night
   1 nine
   1 ning
  13 no
   3 noble
   1 nobles
   1 nods
   2 none
   3 nor
  35 not
   1 note
   2 nothing
   1 notwithstanding
  13 now
   1 o
   1 occasion
   1 occasions
  49 of
   3 off
   2 office
   1 offices
   2 often
   1 oil
   1 old
  13 on
   1 once
   9 one
   1 only
   1 oppress
   6 or
   3 other
   1 others
  11 our
   2 ourselves
   8 out
   1 outrun
   2 owes
   8 own
   1 page
   1 paid
   1 paper
   1 papers
   1 pardon
   1 parts
   2 pass
   2 past
   1 patron
   1 pay
   1 payment
   1 peasants
   1 perceive
   2 philosopher
   1 phoenix
   1 pitch
   2 pity
   1 plague
   1 playing
   1 pleas
   1 please
   1 pleasure
   2 pleasures
   1 plenteous
   1 poisonous
   1 pomp
   1 pomps
   1 poor
   1 poorer
   1 porter
   1 power
   3 praise
   2 pray
   2 prays
   1 precious
   3 present
   1 presented
   1 presents
   2 prithee
   1 prodigal
   1 profitably
   1 promise
   1 promises
   1 proof
   1 properer
   1 propos
   1 proud
   1 provide
   1 provided
   1 purse
   4 put
   1 puts
   1 question
   1 quickly
   1 r
   1 raging
   2 rail
   1 rated
   1 rather
   1 re
   2 read
   1 readiness
   2 reason
   1 receiv
   1 receive
   1 reck
   2 red
   1 regard
   1 reliances
   1 relief
   1 remains
   1 rememb
   1 remember
   1 render
   1 repair
   1 request
   1 resemble
   1 resumes
   1 retir
   1 return
   2 reward
   1 rich
   1 richer
   1 riches
   2 right
   1 riot
   1 riotous
   2 rise
   1 rod
   1 rode
   1 rogues
   1 room
   1 root
   1 round
   1 royal
   1 rs
   1 ry
  31 s
   1 sad
   2 sadly
   1 safety
   2 said
   4 say
   1 scald
   1 scarce
   1 scarcity
   2 see
   3 seldom
   1 sell
   1 senators
   1 send
   1 senseless
   2 sent
   1 serious
   1 sermon
   2 serv
   2 servant
   2 serve
   2 set
   2 setting
   1 several
   1 severally
   1 shadow
   1 shake
   5 shall
   3 shalt
   1 shapes
   1 shook
   1 shortly
   8 should
   4 show
   1 shows
   1 shut
   1 signet
   1 signify
   1 silenc
   1 silence
   1 silver
   1 sin
   1 since
   3 single
   1 sink
   5 sir
   1 six
   1 slaves
   2 slight
   1 smiles
   1 smit
  20 so
   1 society
   1 sold
   1 soldier
   6 some
   1 something
   3 sometime
   1 soon
   1 sorry
   1 sort
   1 soul
   2 sound
   1 sounds
   7 speak
   1 speaks
   1 speedy
   1 spend
   1 spent
   1 spilth
   2 spirit
   1 spite
   1 sport
   1 sprung
   1 spurn
   5 st
   1 stamp
   1 stand
   4 state
   2 stay
   1 steal
   1 stepp
   2 steward
   1 sticks
   1 still
   1 stones
   2 stop
   1 straight
   1 strain
   1 succession
   2 such
   1 suit
   1 sullen
   1 sum
   1 sums
   1 sun
   1 superscription
   2 supply
   1 suppose
   1 suspect
   1 sweep
   1 sweet
   1 sword
   1 sworn
  10 t
   2 table
   3 take
   1 takes
   1 taking
   4 talents
   1 taste
   4 tell
   4 th
   5 than
   2 thank
   1 thankfully
   1 thanks
  26 that
  50 the
  13 thee
  17 their
  14 them
   1 themselves
   7 then
   6 there
   1 therefore
   6 these
   9 they
   1 thief
   1 thine
   1 things
   6 think
   1 thinks
   1 third
   1 thirteen
  17 this
   3 those
  17 thou
   1 thought
   1 thoughts
   3 thousand
   1 thousands
   3 three
   1 throw
   3 thus
   6 thy
   3 thyself
   2 till
   5 time
   2 times
   6 tis
  92 to
   2 told
   5 too
   1 took
   1 toss
   2 toward
   1 train
   1 trapp
   1 treasure
   1 trick
   1 trifle
   1 trifling
   4 true
   1 trump
   2 try
   1 tucket
   2 turn
   2 twenty
   3 two
   1 unagreeable
   1 unaptness
   1 understand
   1 unto
   1 unwise
   4 up
   5 upon
   4 us
   4 use
   1 uses
   1 usurer
   3 usurers
   1 vain
   1 vanity
   1 vantages
   1 vaults
   2 very
   1 vessels
   1 villainous
   1 virtuously
   1 visage
   1 visit
   1 visitations
   1 voice
   1 void
   1 vouchsafe
   1 vour
   1 wait
   1 waiting
   1 walk
   1 walks
   3 want
   2 wants
   1 warmth
   2 was
   2 wast
   1 waste
   1 wasteful
   2 water
   2 way
  11 we
   1 wealth
   1 wealthy
   1 wear
   1 weary
   1 weeks
   2 weep
   1 weigh
   4 welcome
   3 well
   2 wept
   6 were
   1 wert
  12 what
   1 whelp
   5 when
   1 wherefore
   1 whereof
   1 whether
   5 which
   1 white
   2 whom
   2 whoremaster
   2 whose
   2 why
  13 will
   1 wills
   2 wilt
   1 wine
   1 wing
   1 winter
   2 wise
   2 wish
   1 wishes
   1 wit
   2 witb
  29 with
   1 without
   1 woman
   2 women
   1 won
   5 word
   2 words
   2 world
   1 worst
   2 worth
   1 worthily
   2 worthy
  14 would
   1 wouldst
   1 wrench
   1 wretched
   1 wrong
   1 y
   5 yet
   1 yield
  78 you
  28 your
   3 yours
   1 yourself
   3 yourselves
