   1 
   1 1
   1 1990
   1 1993
   1 2
   6 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Abbey
   1 According
   1 After
   6 Ah
   1 Alarum
   3 Alas
   1 Alban
   1 Albans
   2 All
   1 Although
   1 Ambitious
   1 An
  54 And
   2 Anne
   1 Armourer
   1 Art
   9 As
   2 At
   2 Ay
   1 BE
   4 BEADLE
   1 BENEDICTINE
   1 BOLINGBROKE
   1 BOTH
   4 BUCKINGHAM
   3 BY
   1 Barren
   2 Be
   2 Beaufort
   1 Because
   1 Berwick
   2 Black
   2 Bolingbroke
   3 Buckingham
   2 Bury
  11 But
   4 By
   4 CARDINAL
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Cambridge
   1 Can
   1 Christendom
   3 Clarence
   1 Cobham
   5 Come
   2 Council
   1 Crown
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  13 DUCHESS
   2 DUKE
   1 Dame
   1 Dealing
   1 Death
   1 Demanding
   1 Despoiled
   1 Devise
   2 Did
   1 Dies
   1 Disdaining
   1 Dispatch
   1 Do
   1 Drink
   2 Duchess
  21 Duke
   2 ELECTRONIC
   1 ETEXT
   6 Earl
   7 Edmund
   1 Edmunds
   5 Edward
   5 Eleanor
   5 England
  11 Enter
   1 Entreat
   7 Exeunt
   3 Exit
   2 FIRST
   3 FOR
   1 Farewell
   1 Father
   1 Fellow
   1 First
   1 Flourish
   1 Follow
   8 For
   1 Fourth
   2 France
   2 From
  28 GLOUCESTER
   1 GUTENBERG
   3 Gaunt
   2 Give
   1 Glendower
  11 Gloucester
   2 Go
  12 God
   7 Grace
  10 HENRY
   3 HERALD
   4 HORNER
   1 HUME
   1 HUMPHREY
   1 Hang
   1 Hangs
   1 Harmless
   2 Hatfield
   2 Have
   1 He
   1 Heaping
  10 Henry
   5 Here
   4 Highness
   4 His
   1 Hold
   1 Holden
   1 Honour
   1 Horner
   3 How
  11 Humphrey
  94 I
   1 II
   2 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   2 If
   1 Immediately
   3 In
   2 Is
   3 Isle
   3 It
   1 JOHN
   1 JOURDAIN
   7 John
  12 KING
  13 King
   1 LIBRARY
   1 LONG
   1 Lady
   4 Lancaster
   2 Langley
   1 Left
   3 Let
   1 Levy
   1 Like
   3 Lionel
   1 Live
   5 London
   1 Long
   1 Look
   4 Lord
   2 Lords
   1 MACHINE
   2 MAN
   1 MARGERY
   1 MAY
   3 MAYOR
   1 MEMBERSHIP
   2 Madam
   1 Made
   1 Mail
   3 Majesty
   3 Man
   3 March
   1 Margaret
   1 Married
   1 Masters
   1 May
   1 Me
   1 Methinks
   1 Mine
   2 Mortimer
   1 Must
  14 My
   3 NEIGHBOUR
   1 NEIGHBOURS
   1 NOT
   5 Nell
   1 Nevil
   1 Nevils
   5 No
   1 Noble
   3 Nor
   5 Now
   6 O
   6 OF
   1 OFFICERS
   1 ONLY
   3 OR
   1 OTHERS
   2 Of
   1 Only
   6 Or
   2 Our
   1 Owen
   1 PERMISSION
   1 PERSONAL
   6 PETER
   2 PRENTICE
   1 PRENTICES
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   2 Parliament
   8 Peter
   2 Philippe
   1 Please
   1 Pomfret
   3 Prince
   1 Privy
   5 Protector
   9 QUEEN
   2 Queen
   1 READABLE
   1 Raising
   1 Receive
   1 Reprove
   1 Respecting
   6 Richard
   1 Robin
   3 Roger
   1 S
  10 SALISBURY
   4 SCENE
   2 SECOND
   1 SERVICE
   2 SERVING
   1 SHAKESPEARE
   3 SHERIFF
   6 SIMPCOX
   1 SIR
   1 SO
   1 SOMERSET
   1 SOUTHWELL
   5 STANLEY
   1 SUCH
   5 SUFFOLK
   2 Saint
   2 Salisbury
   2 Saunder
   1 See
   1 Seems
   1 Seiz
   1 Sent
   3 Shall
   1 Sheriff
   1 Should
   1 Sight
   1 Simpcox
   4 Sir
   3 Sirrah
   1 Sirs
   1 Small
   1 Smithfield
   1 Smooth
   6 So
   1 Sole
   1 Somerset
   1 Sometimes
   2 Sorrow
   1 Sorry
   4 Sound
   1 St
   1 Stand
   4 Stanley
   1 State
   1 Stay
   1 Succeed
   2 Such
   1 Suffer
   3 Suffolk
   2 Sweet
   1 THAT
   1 THE
   1 THIRD
   1 THIS
   1 TIME
   2 Take
   2 Ten
   1 Than
   8 That
  24 The
   5 Then
   1 There
   1 These
   1 They
   3 Third
   5 This
   1 Thomas
   2 Thou
   2 Thump
   4 Thus
   1 Thy
   4 Till
   4 Tis
  12 To
   1 Tom
   1 Trowest
   1 True
   1 Tut
   1 USE
   1 USED
   1 Under
   1 Uneath
   1 Unsounded
   1 Upon
   1 VERSION
   6 WARWICK
   2 WIFE
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wales
   3 Warwick
   2 Was
   2 We
   1 Welcome
   4 Well
   6 What
   1 Whate
   2 When
   1 Where
   5 Which
   4 Who
   1 Whom
   1 Whose
   3 Why
   2 Will
   3 William
   1 Windsor
   1 Wink
   6 With
   1 Witness
   1 Woodstock
   1 Wouldst
  16 YORK
   1 YOUR
   1 Yes
   2 Yet
   8 York
   6 You
   1 Your
  44 a
   1 abides
   1 abject
   3 able
   1 abound
   2 about
   1 abrook
   1 according
   1 adjudg
   1 admir
   1 admitted
   1 advantage
   1 advice
   1 advised
   1 afeard
   1 affable
   1 affiance
   1 afflict
   2 afraid
   3 after
   4 again
   1 against
   2 age
   1 aimest
   1 alarum
  18 all
   1 allegation
   1 alone
   1 along
   1 already
   1 alter
  14 am
   1 ambition
   1 ambitiously
   6 an
 107 and
   1 angry
   1 annoy
   1 answers
   2 any
   1 appeal
   2 appellant
   3 appointed
   1 apprehended
   1 apron
   9 are
   2 armourer
   1 art
  17 as
   1 ashes
   1 ask
   1 assure
   1 assures
  18 at
   1 attainted
   1 attend
   1 attendant
   2 attire
   6 away
   1 awry
   1 axe
   1 ay
   3 back
   1 bad
   1 bag
   1 ban
   3 banish
   2 banishment
   1 barks
  34 be
   2 beadle
   1 beadles
   1 beam
   2 bear
   1 bearest
   3 bears
   1 become
   1 bed
   1 bedlam
   5 been
   1 beer
   5 before
   1 beg
   1 began
   1 begin
   1 begins
   1 behind
   1 behold
   2 being
   1 belongs
   1 belov
   1 bent
   1 beseech
   2 best
   1 bested
   1 betray
   2 better
   2 bid
   1 birthright
   1 bless
   1 blind
   1 blood
   1 blow
   1 blows
   1 blush
   1 book
   2 born
   1 borrow
   1 both
   1 brainsick
   1 breach
   1 break
   1 brightest
   2 bring
   1 brook
   1 brought
   1 brow
   1 burning
   1 burnt
   1 bushes
   1 business
   9 but
  13 by
   1 c
   2 call
   2 came
   8 can
   3 cannot
   1 canst
   1 captivity
   3 care
   1 cares
   2 cause
   1 charge
   1 chariot
   1 charneco
   1 child
   1 choke
   1 churchman
   5 claim
   1 claims
   1 cloaks
   1 clock
   2 close
   1 closet
   1 cloud
   1 cold
   1 collect
   2 colours
   1 combat
   1 combatants
   5 come
   1 comes
   1 comfort
   1 coming
   1 command
   1 commanded
   2 commission
   1 commons
   1 commonweal
   1 commotion
   1 company
   1 conclude
   1 condemns
   1 conduct
   1 confederacy
   2 confess
   1 confusion
   1 conjurers
   1 conscience
   1 consent
   1 contrary
   1 convers
   1 convey
   3 could
   1 count
   2 countenance
   1 country
   2 court
   1 cousin
   1 craving
   1 credit
   1 crew
   1 crimeless
   1 cripple
   8 crown
   1 cry
   1 cunning
   2 cup
   1 curs
   1 cut
   1 cutting
  44 d
   1 danger
   2 dangerous
   1 dangerously
   1 dangers
   1 dark
   2 daughter
   8 day
   4 days
   2 dead
   1 deal
   1 dealing
   8 death
   2 deaths
   1 decease
   2 deceit
   3 deep
   1 defend
   1 defendant
   1 defile
   1 depos
   2 descent
   1 devilish
   4 did
   1 didst
   1 die
   3 died
   1 dies
   1 discharg
   1 dishonour
   1 dishonoured
   1 disposed
   1 distinguish
  12 do
   6 done
   2 door
   1 dost
   3 doth
   2 double
   1 doublet
   2 dove
   3 down
   1 downfall
   1 drab
   1 draught
   1 dream
   3 drink
   3 drinking
   1 droops
   2 drum
   1 drunk
   3 duchess
   1 duke
   1 duty
   1 e
   2 each
   1 ease
   1 edge
   1 effectual
   1 elder
   2 eldest
   1 else
   1 end
   1 ended
   1 endure
   2 enemies
   1 enjoy
   2 enough
   1 enter
   1 enters
   2 envious
   1 equal
   3 er
   2 ere
   1 ergrow
   1 erst
   1 eternity
   1 even
   1 evermore
   3 every
   1 evil
   1 exceed
   1 execution
   1 eye
   3 eyes
   1 face
   1 fact
   2 fails
   1 fair
   1 faith
   3 fall
   1 false
   1 far
   1 fare
   4 farewell
   1 fastened
   3 father
   1 faultless
   3 faults
   1 favour
   7 fear
   1 feathers
   1 feeling
   4 feet
   3 fellow
   1 fence
   1 fet
   2 fetch
   1 few
   2 fifth
   1 fig
   4 fight
   2 find
   5 first
   1 fit
   1 fits
   1 flattery
   1 fleet
   1 flint
   1 flinty
   1 flock
   1 flourish
   1 flourishes
   3 fly
   2 foes
   5 follow
   1 follower
   1 following
   2 fond
   2 foot
  24 for
   1 forbear
   1 force
   2 forget
   1 forgot
   1 forlorn
   1 form
   1 forsooth
   1 forth
   1 forthcoming
   1 foul
   1 four
   1 fourth
   1 fox
   1 frame
   1 fraudful
  13 from
   4 full
   1 gallows
   2 garden
   1 gaze
   1 gazing
   2 gentle
   1 giddy
   5 give
   2 given
   1 glance
  10 go
   3 gone
   7 good
   1 got
   1 govern
   4 great
   2 greatest
   3 grief
   1 grin
   1 groans
   1 groom
   2 ground
   1 guard
   2 guarded
   1 guide
   2 guilt
   9 had
   1 hadst
   1 hall
   1 hammer
   2 hand
   1 hang
   1 hangs
   1 happy
   1 harbours
   1 harmless
   1 has
   2 hast
   2 hateful
   1 hates
   1 hateth
  11 hath
  22 have
  32 he
   2 head
   2 heads
   3 hear
   1 heard
   6 heart
   1 hearts
   1 heaven
   1 heed
   6 heir
   1 hell
   1 help
   3 hence
  16 her
   1 herbs
  10 here
   1 herein
   1 hide
   2 high
  18 him
   4 himself
   1 hindmost
  33 his
   1 hit
   3 hither
   2 hold
   2 honest
   3 honour
   1 honourable
   1 hope
   2 hour
   2 house
   7 how
   1 husbandry
   1 i
   1 idle
  13 if
   2 ill
   1 impious
   1 impossible
  47 in
   1 inclin
   1 indeed
   1 infallible
   1 innocence
   1 innocent
   1 insolence
   1 insolent
   1 instigate
   1 instigation
   2 into
  33 is
   6 issue
  25 it
   1 itself
   1 journey
   1 joy
   1 joys
   1 judged
   3 justice
   1 justify
   1 keep
   1 keeps
   1 kept
   1 kindness
   6 king
   1 kingdom
   1 kinsman
   4 knave
   2 knee
   1 kneel
   1 knits
   5 know
   1 known
   4 lady
   1 laid
   3 lamb
   1 lame
   2 land
   1 lantern
   1 large
   2 last
   1 late
   3 laugh
   1 laughing
   6 law
   1 lead
   3 leap
   1 leaps
   1 learnt
   6 leave
   1 led
   1 left
   2 legs
   1 lent
   1 less
   4 let
   1 lewdly
   3 life
   2 light
   3 like
   1 lim
   1 limb
   1 line
   1 lion
   2 lists
   1 little
   3 live
   1 lives
   7 ll
   1 lofty
   4 long
   4 look
   2 looks
   1 lopp
  12 lord
   5 lords
   1 lov
   1 loyal
   1 lying
   3 madam
   5 made
   1 maim
   1 majesty
   3 make
  10 man
   1 many
   1 market
   3 married
  10 master
   1 masters
   5 may
  21 me
   1 mean
   1 meanest
   1 meaning
   4 means
   1 meant
   1 meet
   2 men
   1 merry
   1 mightst
   3 mild
   4 mind
   4 mine
   3 miracle
   1 miracles
   1 mischiefs
   1 miseries
   2 money
   1 month
   7 more
   1 morn
   1 morrow
   1 mother
   1 mount
   1 mourning
   1 mow
   2 much
   1 multitude
   1 murder
   1 murdered
   1 muse
   2 must
  64 my
   5 myself
   8 name
   1 names
   1 naughty
   1 ne
   1 near
   1 need
   4 neighbour
   1 nest
   5 never
   1 news
   5 next
   2 night
   1 nipping
   6 no
   2 nobility
   2 noble
   1 nobly
   1 nod
   1 nominate
   1 none
   2 nor
  36 not
   1 note
   1 nothing
   6 now
   2 o
   1 observe
   1 occasion
  87 of
   5 off
   1 offences
   1 offend
   1 offenders
   2 office
   1 oft
   9 on
   3 once
   4 one
   1 ones
   1 only
   2 open
   1 opinion
   3 or
   3 other
   1 others
   9 our
   4 over
   1 overcome
   2 own
   1 papers
   1 pardon
   1 pass
   1 passeth
   1 patience
   1 patient
   1 pay
   2 peace
   4 penance
   1 pent
   2 people
   1 perceive
   1 peremptory
   1 perform
   2 person
   1 persons
   1 petty
   1 pine
   1 pitch
   1 place
   2 plain
   7 please
   1 pledge
   1 plot
   1 point
   1 pointing
   1 poise
   1 policy
   1 pomp
   2 poor
   1 pot
   1 power
   1 powers
   1 practices
   1 practis
   1 praise
   5 pray
   1 prentices
   1 prepare
   1 presence
   1 presently
   1 prevail
   1 prevails
   1 prevention
   1 prey
   2 pride
   1 priest
   4 prince
   2 prison
   1 prisoners
   1 prithee
   1 private
   1 privy
   1 proceedings
   1 procure
   1 prophesy
   1 protect
   1 protected
   1 protectorship
   2 proud
   1 prove
   1 pulls
   1 punish
   1 pure
   1 purposely
   1 put
   1 quarrel
   1 queen
   2 quickly
   1 quiet
   1 rabble
   1 rancorous
   1 rascal
   1 raught
   1 raven
   1 ravenous
   1 read
   1 ready
   4 realm
   1 reason
   1 reasons
   1 receive
   1 regarded
   4 reign
   1 rejoice
   1 repose
   2 reproach
   1 reproachfully
   1 reputing
   1 rescue
   1 resign
   1 rest
   1 restore
   1 reveal
   1 reverent
   1 revolted
   1 reward
   1 richest
   1 ride
   4 right
   3 rightful
   1 ringleader
   1 roars
   1 robes
   1 rooted
   1 rout
   2 royal
   1 rue
   1 rul
   1 ruler
   2 run
   2 runs
   1 ruthless
  41 s
   1 sack
   1 salute
   2 same
   1 sand
   1 sandbag
   1 satisfy
   1 save
   1 saw
   2 say
   1 scales
   1 scandal
   1 scarce
   1 scathe
   1 seasons
   1 second
   1 secrecy
  11 see
   2 seek
   1 seeking
   1 seemeth
   1 seen
   2 seest
   1 send
   1 sennet
   1 sent
   1 sentence
   1 servant
   1 servants
   1 seven
   1 seventh
   1 several
  14 shall
   1 shallow
   1 shalt
   8 shame
   1 shameful
   1 shape
   6 she
   3 sheet
   1 shepherd
   2 sheriff
   1 shifted
   1 short
   1 shortly
   6 should
   2 show
   1 shows
   1 shrewd
   2 sight
   1 silent
   2 simple
   1 since
   1 sins
   3 sir
   2 sirrah
   1 sister
   1 sit
   1 sixth
   1 skin
   1 slips
   1 small
   1 smooth
   2 snar
   8 so
   1 soft
   1 solace
   1 soldiers
   1 sometimes
  10 son
   2 sons
   1 sorrow
   2 sort
   4 sovereign
   3 speak
   1 spirits
   1 sprays
   1 spring
   1 st
   6 staff
   2 stain
   3 stand
   2 stands
   1 start
   3 state
   2 stay
   1 stays
   2 steal
   1 stiff
   2 stir
   2 stock
   1 stood
   5 stool
   1 straight
   1 strange
   1 strangeness
   1 strangled
   1 street
   2 streets
   1 strikes
   1 subjects
   1 submission
   1 subornation
   1 subscribe
   1 succeeds
   1 successive
   4 such
   1 sucking
   2 suddenly
   1 summer
   1 summon
   1 sums
   1 sun
   1 supper
   1 supplant
   2 sure
   1 surely
   1 sword
   2 t
   1 tainture
   8 take
   1 taken
   1 tale
   1 tangle
   1 taper
   1 teach
   1 tear
   3 tears
   2 tender
   5 than
   3 thank
  26 that
 143 the
  13 thee
   7 their
   8 them
   2 then
   1 thence
   3 there
   1 thereby
   2 therefore
   5 these
  12 they
   4 thine
   2 things
   7 think
   3 third
  28 this
   1 thorns
   1 thoroughly
   1 those
  20 thou
   1 thought
   2 three
   1 throne
   3 through
   2 throw
   1 thump
   3 thus
  27 thy
   1 thyself
   1 tide
   1 tidings
   4 till
   3 time
   2 times
   1 tis
  90 to
   1 together
   2 told
   1 tongue
   3 too
   1 torture
   1 touching
   1 toward
   2 town
   2 towns
   1 traitor
   1 traitorously
   2 tread
   3 treason
   2 tremble
   1 tried
   1 triumph
   1 true
   2 trumpets
   2 truth
   1 turn
   2 twenty
   1 two
   1 unbowed
   1 under
   1 understand
   1 unfold
   1 unknown
   1 unlike
   1 until
   5 unto
   5 up
   5 upon
  12 us
   1 use
   1 vain
   2 vanquish
   1 vaunts
   1 villain
   1 virtue
   2 virtuous
   1 walk
   1 want
  12 was
   1 watch
   1 water
   2 way
  14 we
   2 weapon
   1 wear
   1 weeds
   1 welcome
   1 welfare
   5 well
   4 were
   2 wert
   8 what
   1 wheels
   7 when
   2 whence
   3 where
   1 whereof
   2 whilst
   1 whip
   1 whipp
   1 whipping
   2 whips
   1 white
   1 whither
   3 who
   1 whole
   2 whom
   3 whose
   1 why
   3 wicked
   5 wife
  16 will
   2 willingly
   1 wine
   1 wings
   1 winter
   1 wip
   1 wish
   1 witch
   1 witches
  24 with
   1 without
   1 wolf
   1 woman
   1 won
   2 wonder
   1 wont
   1 words
   2 work
   4 world
   1 worn
   2 worse
   1 worthy
   6 would
   1 wrathful
   1 wrong
   1 wrongfully
   2 ye
   1 years
   4 yet
   1 yield
   1 yoke
  27 you
   1 younger
   1 youngest
  34 your
   1 yourself
