   1 
   2 1
   1 1990
   1 1993
   1 2
   7 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   3 ARTHUR
   1 AS
   9 AUSTRIA
   1 Acknowledge
   3 Against
   1 Alack
   1 Alcides
   2 All
   2 Amen
   2 An
  41 And
  11 Angiers
   1 Anjou
   7 Arthur
   7 As
   3 At
   1 Ate
   1 Austria
   4 Ay
  17 BASTARD
   1 BE
   1 BENEDICTINE
   2 BLANCH
   3 BY
   1 Basilisco
   1 Bastards
   3 Be
   1 Bearing
   1 Bedlam
   5 Before
   1 Behold
   2 Being
   1 Blanch
   1 Blood
   1 Both
   3 Britaine
  11 But
   9 By
   1 CHARGES
   2 CHATILLON
   7 CITIZEN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
  11 CONSTANCE
   2 COPIES
   1 COPYRIGHT
   2 Call
   1 Can
   3 Chatillon
   1 Christendom
   2 Coeur
   1 Colbrand
   1 Coldly
   2 Come
   1 Command
   1 Commander
   1 Confront
   1 Could
   1 Craves
   1 Cry
   1 Cut
   1 Cuts
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dauphin
   1 Death
   1 Did
   2 Do
   1 Doth
   1 Draws
   1 Drum
   2 Duke
   1 Dy
   2 ELECTRONIC
   8 ELINOR
   2 ENGLISH
   1 ETEXT
   1 Eke
   1 Embrace
  22 England
   6 English
   7 Enter
   3 Even
   1 Excuse
   2 Exeunt
   1 Exit
   1 Exterior
   6 FAULCONBRIDGE
   3 FOR
   2 FRANCE
   1 FRENCH
   1 Faulconbridge
   7 For
   1 Fortune
   1 Forwearied
  17 France
   3 French
   2 Frenchmen
   1 Friday
   4 From
   3 GURNEY
   1 GUTENBERG
   6 Geffrey
   1 George
   2 Give
   6 God
   3 Good
   1 Gracing
   1 Gurney
   4 HERALD
   1 Ha
   1 Had
   2 Hast
   2 Hath
   4 Have
   2 He
   1 Hear
   1 Heaven
   1 Her
   1 Heralds
   1 Here
   6 His
   1 Hither
   4 How
  48 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 If
  14 In
   1 Infortunate
   1 Ireland
   2 Is
   5 It
   1 JAMES
  16 JOHN
   2 James
   1 Jerusalem
   5 John
  37 KING
   1 KINGS
  13 King
   1 Knight
   1 Know
   6 LADY
   1 LEWIS
   1 LIBRARY
   1 LONG
   1 Lady
   1 Leave
   1 Legitimation
   1 Lest
   2 Let
   1 Liker
   2 Lo
   1 Look
   2 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Madam
   1 Maine
   1 Many
   1 May
   1 Mount
   1 Much
   5 My
   1 NOT
   1 Needs
   1 Nor
   2 Now
   5 O
   5 OF
   1 ONLY
   3 OR
   1 OTHERS
   4 Of
   1 On
   2 One
   1 Open
   3 Or
   8 Our
   2 Out
   1 Outfaced
   1 PEMBROKE
   1 PERMISSION
   1 PERSONAL
  21 PHILIP
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Palestine
   5 Peace
   3 Philip
   1 Plantagenet
   1 READABLE
   1 Rash
   1 Rather
   1 Rejoice
   1 Religiously
   1 Removed
   4 Richard
  14 Robert
   1 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saint
   1 Salute
   1 Save
   1 Say
   1 Shadowing
   2 Shall
  13 Sir
   2 Sirrah
   1 Sits
   1 Smacks
   4 Some
   1 Son
   1 Spain
   1 Sparrow
   1 Speak
   1 Speed
   1 Stand
   1 Stay
   1 Strength
   1 Subjected
   1 Submit
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Teach
   4 Than
  21 That
  12 The
   4 Their
   6 Then
   5 There
   1 Therefore
   3 These
   1 They
   2 This
   5 Thou
   1 Though
   2 Thy
   7 Till
   2 Tis
  23 To
   1 Together
   1 Touraine
   1 Trumpet
   1 Turn
   1 Twice
   1 USE
   1 USED
   1 Under
   1 Unless
   1 Up
   4 Upon
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wade
   8 We
   1 Welcome
   1 Well
   1 Were
   7 What
   4 When
   2 Where
   7 Which
   1 While
   1 Whiles
   9 Who
   7 Whose
   2 Why
   1 Will
   1 Wilt
  10 With
   1 Women
   1 YOUR
   1 Yet
   5 You
   2 Your
  47 a
   1 about
   1 abroad
   1 abstract
   1 abundance
   1 accordingly
   1 accoutrement
   1 action
   1 acts
   1 add
   2 admit
   1 advanced
   2 advantage
   1 advantages
   1 adverse
   1 after
   3 again
   3 against
   1 age
   1 agent
   1 aim
   1 air
   2 alike
  15 all
   2 alone
   1 along
   5 am
   1 amaz
   1 amazed
   1 amends
   6 an
  73 and
   1 anon
   5 answer
   2 any
   1 appointment
   2 approach
  12 are
   1 armies
   1 armour
   1 armours
   7 arms
   1 arriv
   5 art
   1 articles
  13 as
   1 ascend
   1 aspect
   2 ass
   9 at
   2 authority
   1 avoid
   1 awake
   1 away
   1 aweless
   2 awhile
   5 back
   1 backs
   1 banners
   1 barr
   1 bars
   4 bastard
   1 bastards
   1 battering
   1 battlements
  15 be
   1 beadle
   1 beads
   5 bear
   1 beard
   2 beat
   2 beats
   1 become
   2 bed
   1 beds
   2 been
   5 before
   2 begot
   2 behalf
   1 behold
   1 beholding
   1 being
   1 bells
   1 bend
   1 bent
   1 beseems
   3 best
   1 better
   1 birthrights
   1 bleed
   1 bleeding
   1 blessed
  14 blood
   1 bloods
   3 bloody
   1 blot
   2 blots
   1 blow
   3 blows
   1 bones
   2 born
   1 borne
   6 both
   1 bottoms
   1 bought
   1 bowels
  13 boy
   2 brave
   1 braver
   1 brawl
   1 break
   1 breast
   1 breath
   1 breed
   1 brib
   3 brief
   1 briefly
   1 bright
   2 bring
   1 brings
   1 broke
   6 brother
   1 brought
   2 brows
   1 bullets
   1 bulwark
   2 burden
   9 but
  10 by
   4 call
   1 calm
   2 came
   3 can
   1 cank
   2 cannon
   2 cannons
   2 cannot
   1 canon
   1 cars
   1 cast
   2 catch
   1 censured
   1 certain
   1 challeng
   1 channel
   1 chaps
   1 charge
   1 charged
   1 charitable
   1 chase
   1 chastise
   1 check
   1 cheek
   1 cheeks
   1 cherry
   1 chevaliers
   1 chiefest
   6 child
   1 children
   1 choice
   1 churlish
   1 circumference
   1 circumstance
   3 citizens
   5 city
   2 claim
   1 clamours
   1 climate
   1 clouds
   1 coat
   1 coil
   1 coldly
   3 colours
   3 come
   2 comes
   1 commanding
   1 commission
   1 compound
   1 compulsion
   1 conceiving
   1 conclusion
   1 conference
   1 confess
   2 confident
   1 confining
   1 confirm
   1 confronted
   1 confusion
   1 conjointly
   1 conquerors
   1 conspired
   1 constraint
   1 contain
   1 contempt
   1 contemptuous
   1 contradict
   1 coops
   1 corner
   1 correct
   3 could
   1 counsel
   1 countercheck
   1 coupled
   1 courage
   1 course
   1 court
   1 coward
   1 crack
   1 cracker
   1 crest
   1 crier
   3 crown
   1 cry
   1 crystal
   2 cull
   1 current
  51 d
   1 dam
   1 dancing
   1 dares
   1 dauntless
   3 day
   2 de
   3 dead
   1 deafs
   2 dear
   3 death
   1 deceas
   1 deceit
   1 deceive
   1 deeds
   2 defence
   1 defend
   1 defy
   1 deliver
   1 demands
   1 den
   1 denied
   1 denies
   1 deny
   1 depos
   1 deputy
   1 desolation
   1 determine
   1 device
   4 devil
   1 dew
   3 did
   1 didst
   1 died
   1 differences
   2 discipline
   1 disclaim
   1 discoloured
   1 dishabited
   1 display
   1 displayed
   1 dispose
   1 disrobe
   1 dissever
   1 disturb
   1 divinely
  13 do
   1 does
   1 dominations
   3 done
   1 door
   1 doors
   2 dost
   8 doth
   1 doubts
   7 down
   1 dragon
   1 dragons
   2 draw
   1 draws
   1 dreadful
   2 drop
   1 drums
   1 dubb
   1 duke
   1 duty
   1 dying
   2 e
   1 each
   1 early
   1 ears
   5 earth
   1 easily
   1 east
   1 eat
   2 elder
   1 eldest
   1 else
   1 embassy
   1 embracing
   1 endamagement
   1 endeavour
   1 enemy
   1 enjoys
   2 enter
   1 entrance
   1 equal
   1 equality
   1 equity
   7 er
   1 error
   1 erswell
   2 even
   1 evening
   1 ever
   1 everlasting
   1 excursions
   2 expedient
   1 expedition
   1 eye
   4 eyes
   2 fac
   4 face
   1 faces
   1 fair
   2 faith
   1 faithfully
   1 faithless
   1 fall
   1 fangs
   1 far
   1 fast
   7 father
   1 fault
   1 favour
   1 fearing
   2 fears
   1 feasts
   1 feature
   1 fee
   1 fence
   1 fever
   2 field
   1 fierce
   2 fiery
   1 fifteen
   1 fig
   2 fight
   2 fire
   3 first
   1 fits
   1 fixed
   1 flags
   1 fleet
   1 flesh
   1 flinty
   1 float
   1 flout
   1 foes
   1 folded
   1 follow
   1 folly
   1 fondly
   1 fools
   1 foot
   1 footsteps
  27 for
   1 force
   4 forces
   1 foreign
   1 forerunner
   2 forgive
   1 form
   1 former
   4 forth
   2 fortunes
   1 fought
   1 friends
  15 from
   1 fronts
   2 full
   1 further
   1 fury
   1 gain
   2 gainst
   1 gape
   8 gates
   1 generation
   2 gentle
   2 get
   1 giant
   1 gilt
   1 girdle
   9 give
   1 given
   1 glorious
   1 glory
   1 go
   1 goes
   1 gone
   9 good
   1 got
   8 grandam
   2 grave
   4 great
   1 greater
   1 greatest
   1 greens
   1 ground
   1 grovelling
   1 guardian
   1 habit
   1 had
   1 hadst
  11 hand
   1 handiwork
   2 hands
   1 happy
   1 harbour
   1 harbourage
   1 hare
   5 hast
   2 haste
   1 hastily
   6 hath
  13 have
   2 havoc
   1 hazard
  11 he
   1 head
   3 hear
   5 heart
   2 hearts
  10 heaven
   1 hedg
   1 hell
   1 helmets
   2 help
   1 hence
  14 her
   9 here
   3 hide
   1 high
   1 higher
   1 hill
  20 him
   1 himself
  32 his
   4 hither
   4 hold
   2 holds
   1 holp
   1 holy
   4 home
   1 homes
   2 honour
   1 hope
   1 horn
   1 horse
   1 hospitable
   1 hostess
   3 hot
   2 how
   1 huge
   1 humours
   1 huntsmen
   4 husband
   2 i
   5 if
   2 ill
   1 impatient
   1 impeach
   1 impediment
   1 importance
  52 in
   1 incessantly
   1 inconsiderate
   1 indenture
   1 indignation
   1 indirectly
   1 industrious
   1 infant
   1 injurer
   2 injury
   1 insolent
   1 instead
   1 interruption
   2 into
   1 invulnerable
   1 inward
   1 iron
  24 is
   1 islanders
   2 issue
  21 it
   1 itself
   1 jades
   1 jolly
   2 judge
   4 just
   1 justice
   2 keep
   1 kin
   1 kind
   1 kindled
  11 king
   2 kingdom
   5 kings
   2 kiss
   1 knave
   1 knight
   3 know
   1 labour
   1 ladies
   4 lady
   2 laid
   3 land
   1 lands
   1 large
   1 last
   1 law
   2 lawful
   7 lay
   1 learn
   4 leave
   1 leg
   1 legions
   1 leisure
   8 let
   1 lie
   3 lies
   2 life
   1 lift
   1 light
   7 like
   1 limbs
   1 lime
   1 line
   1 lineal
   8 lion
   1 lioness
   2 lions
   2 little
   1 live
   2 lives
   1 living
   8 ll
   1 lock
   1 long
   2 look
   2 lord
   2 loss
   1 lost
   7 love
   3 loving
   1 low
   1 loyal
   2 lusty
   5 made
   1 maiden
   1 main
   1 majesty
  11 make
   2 malice
   1 malicious
   3 man
   1 manners
   2 many
   5 march
   1 marches
   1 market
   1 marry
   1 masterest
   1 match
   2 may
   1 mayst
  11 me
   2 mean
   1 means
   7 men
   1 merciless
   1 messenger
   1 messengers
   1 met
   2 might
   1 mightier
   2 mighty
   3 mine
   1 mingled
   1 minion
   1 moment
   1 monster
   2 monstrous
  10 more
   2 most
  15 mother
   1 motion
   1 moulded
   1 mount
   1 mounted
   1 mounteth
   1 mounting
   1 mousing
   1 mouths
   1 moving
   4 much
   3 must
   1 mutines
   1 muzzled
  24 my
   1 myself
   1 naked
   3 name
   1 namely
   2 native
   1 nature
   1 nay
   1 ne
   1 ned
   1 neither
   3 never
   1 new
   7 no
   1 noble
  25 not
   1 nothing
   5 now
   1 number
   4 o
   1 observation
   1 occasion
   2 ocean
 107 of
   4 off
   3 offence
   1 offer
   1 offspring
   3 old
  16 on
   1 once
   4 one
   1 only
   1 onset
   1 open
   2 oppressed
   6 or
   1 ordinance
   4 other
   1 others
  29 our
   1 ours
   2 out
   1 outward
   1 overlooks
   2 owe
   1 owes
   3 own
   1 ox
   1 painfully
   1 pains
   1 pale
   1 paltry
   2 parle
   1 parley
   3 part
   1 party
   1 pass
   1 passage
   1 past
   2 pause
   1 pay
  10 peace
   1 peaceful
   1 pearls
   1 perforce
   1 permit
   2 person
   1 place
   3 plague
   2 plagued
   1 plain
   3 play
   1 pleased
   1 plots
   1 plucks
   1 plum
   1 plume
   3 point
   1 poison
   1 policy
   3 poor
   2 possession
   1 post
   2 posterity
   1 potents
   1 pow
   3 power
   1 powerless
   1 powers
   1 practise
   1 prepar
   1 preparation
   1 prepare
   2 presence
   1 presences
   1 prince
   1 princely
   1 privilege
   1 proceeding
   1 proclaim
   1 produce
   1 proffer
   1 progress
   1 proper
   1 prospect
   1 protection
   1 proud
   1 proudly
   3 prove
   1 proverb
   1 proves
   1 provokes
   1 punish
   1 purg
   1 purpled
   1 purposes
   2 put
   2 queen
   1 r
   1 rage
   1 rain
   1 ramm
   1 rape
   1 rash
   1 rather
   1 ready
   1 rebuke
   1 red
   1 regiments
   1 relief
   2 removed
   1 repent
   1 repetitions
   1 requital
   1 residence
   1 resign
   1 resisting
   1 resolv
   1 rest
   2 retire
   4 return
   1 revenge
   1 ribs
   1 rich
   1 riding
  16 right
   1 rights
   1 ring
   1 rising
   1 roar
   1 roaring
   1 robb
   2 robe
   1 robes
   1 robs
   1 room
   1 roundure
   4 royal
   1 royalties
   2 rs
   1 rude
   1 rul
   1 run
   1 rush
  50 s
   2 said
   1 sake
   3 same
   1 sav
   1 save
   5 say
   2 says
   1 scathe
   1 scattered
   1 scenes
   1 scold
   2 scorn
   1 scroll
   1 scroyles
   1 scruple
   2 seal
   1 second
   1 secure
   1 securely
   1 seduc
   1 seek
   1 send
   1 sequence
   3 set
   1 several
   1 shaking
  19 shall
   1 shame
   2 shames
   1 sharpest
   3 she
   1 shed
   1 shoot
   1 shore
   1 shores
   1 should
   1 shoulder
   1 shoulders
   1 shouldst
   1 show
   1 shows
   2 side
   2 siege
   1 sight
   1 sightly
   1 signal
   2 silver
   7 sin
   1 since
   2 sins
   1 sir
   1 sirrah
   1 skin
   2 slanderer
   2 slaughter
   1 slave
   1 sleeping
   2 smack
   2 smoke
  15 so
   1 society
   1 sold
   2 soldiers
   2 some
   1 something
  13 son
   1 sons
   2 soon
   3 soul
   1 souls
   1 sounds
   2 speak
   1 speed
   1 spent
   1 spirit
   3 spirits
   1 spit
   1 spleens
   1 spout
   1 spread
   1 spurns
   1 st
   1 staff
   1 stain
   1 stained
   1 stains
   1 stalk
   3 stand
   1 stands
   1 state
   1 states
   1 stay
   1 steel
   1 still
   1 stir
   1 stirring
   1 stirs
   1 stones
   1 straight
   2 strength
   1 strengths
   1 strew
   1 strife
   4 strong
   1 strongly
   1 stuck
   1 subject
   3 subjects
   2 such
   1 suit
   1 sum
   1 summon
   1 superfluous
   1 supernal
   1 supper
   1 sways
   1 swear
   1 sweat
   2 sweet
   1 swelling
   1 swift
   1 swing
   4 swords
   1 t
   5 take
   1 task
   1 tears
   1 teeth
   2 tell
   1 tells
   1 temperate
   1 temples
   2 th
   2 than
   1 thank
   2 thanks
  47 that
 109 the
   1 theatre
  14 thee
  20 their
   1 theirs
   7 them
  10 then
   1 there
   2 therefore
  12 these
   6 they
   4 thine
   2 think
  50 this
   5 those
  25 thou
   1 though
   1 thoughts
   1 thousand
   1 threat
   1 thus
  24 thy
   1 thyself
   1 tide
   1 tides
   4 till
   5 time
   1 tis
   3 title
  81 to
   1 toil
   2 too
   1 tooth
   2 tow
   1 toward
   9 town
   1 townsmen
   1 toys
   1 transgression
   1 tread
   1 tremble
   2 trial
   1 tribute
   1 triumphantly
   1 trodden
   1 troop
   2 true
   1 truly
   3 trumpet
   1 trumpets
   1 trust
   1 tuned
   1 turn
   1 twas
   1 two
   1 unadvis
   1 unadvised
   1 unbruis
   1 uncle
   2 under
   1 undetermin
   1 undoubted
   1 unexpected
   1 unfenced
   1 unhack
   1 united
   1 unlook
   1 unmatched
   1 unnatural
   1 unreverend
   1 unscratch
   1 unsettled
   1 unstained
   1 until
   1 untoward
   1 unvex
   6 up
  10 upon
   1 urg
   1 urge
  12 us
   2 usurp
   1 usurpation
   1 usurper
   2 usurping
   1 utmost
   1 vainly
   1 valour
   1 vehement
   1 verify
   1 very
   1 vex
   1 victors
   2 victory
   1 virtue
   1 visited
   1 volume
   1 voluntaries
   1 vouchsafe
   1 vow
   1 vulgar
   1 waft
   1 wage
   1 waist
   1 walled
   7 walls
   6 war
   1 warlike
   1 warn
   1 warrant
   1 wars
  13 was
   3 water
   1 way
  27 we
   1 weeps
   1 weigh
   3 welcome
   5 well
   4 were
   1 wert
   2 west
   1 what
   1 whe
   3 when
   1 whence
   1 where
   1 whether
   3 which
   1 white
   3 who
   5 whom
   7 whose
   1 wicked
   2 wide
   2 widow
   1 wild
  16 will
   1 wilt
   2 win
   1 winds
   1 wings
   1 winking
   2 wish
  24 with
   1 within
   1 witnesses
   1 wives
   3 woman
   1 womb
   1 wonder
   1 words
   3 work
   2 world
   1 worshipful
   1 worth
   2 worthiest
   5 would
   1 wrapp
   1 wrath
   1 wrathful
   1 wrong
   1 wrongs
   1 wrought
   3 yet
   1 yield
  27 you
   3 young
  45 your
   2 yours
   1 zeal
   1 zealous
