   1 
   1 1
   1 1990
   1 1993
   1 2
  10 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Accept
   1 Achieve
   1 After
   1 Alas
   1 Alcides
   2 Am
   1 Amen
  48 And
   2 Antonio
   1 Are
   8 As
   1 Aside
   1 Asses
   5 Ay
  27 BAPTISTA
   1 BE
   1 BENEDICTINE
   7 BIANCA
   4 BIONDELLO
   3 BY
   1 Bacare
   6 Baptista
   1 Basins
   1 Be
   1 Believe
   1 Beloved
   7 Bianca
   1 Bid
   2 Biondello
   1 Born
  14 But
   1 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 Call
   2 Cambio
   1 Christendom
   2 Come
   1 Conformable
   1 Content
   1 Costly
   1 Cunning
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   3 Dian
   2 Did
   2 Do
   2 ELECTRONIC
   1 ETEXT
   6 Enter
   1 Even
   3 Exeunt
   3 Exit
   3 FOR
   1 Fair
   1 Faith
   2 Father
   1 Fellows
   1 First
   1 Flies
  15 For
   1 Frets
  25 GREMIO
   5 GRUMIO
   1 GUTENBERG
   1 Gentlemen
   1 George
   1 Give
   2 Go
   4 God
   5 Good
   2 Greek
   8 Gremio
   1 Greybeard
   1 Grissel
  15 HORTENSIO
   1 Had
   1 Hall
   2 Hark
   1 Hath
   4 Have
   2 He
   1 Hearing
   5 Her
   1 Hercules
   2 Here
   2 His
   1 Holla
   5 Hortensio
   4 How
 137 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  13 If
   1 Il
   6 In
   1 Iron
   5 Is
   3 It
   1 Italy
   2 Jack
  39 KATHERINA
  31 Kate
   2 Kates
   2 Katherina
   7 Katherine
   1 LIBRARY
   1 LONG
   7 LUCENTIO
   2 Latin
   1 Leda
   1 Left
   3 Let
   1 Licio
   1 Listen
   1 Lnd
   1 Loud
   2 Lucentio
   1 Lucrece
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Mantua
   1 Marry
   1 May
   1 Minion
   1 Minola
   1 Mistake
   1 Mov
   1 Must
   4 My
   1 Myself
   1 NOT
   6 Nay
   1 Neighbour
   1 Never
   7 No
   3 Nor
   1 Not
   6 Now
  12 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   4 Of
   3 Or
   1 PERMISSION
   1 PERSONAL
  53 PETRUCHIO
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Padua
   1 Pardon
   1 Paris
   1 Perhaps
   8 Petruchio
   2 Pisa
   1 Please
   2 Pray
   2 Presenting
   1 Proceed
   1 Provide
   1 READABLE
   1 Rage
   2 Re
   1 Remove
   1 Rheims
   1 Roman
   1 S
   1 SCENE
   2 SERVANT
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saint
   1 Saving
   4 Say
   1 See
   1 Shall
   9 She
   1 Should
  10 Signior
   8 Sir
   1 Sirrah
   1 Skipper
   5 So
   1 Softly
   1 Strikes
   1 Strive
   4 Sunday
   1 THAT
   1 THE
   1 THIS
   1 TIME
  23 TRANIO
   2 Take
   1 Talk
   1 Tell
   1 Than
  18 That
   5 The
   4 Then
   1 There
   1 These
   2 They
   1 Think
   2 This
   4 Thou
   2 Though
   1 Thus
   2 Thy
   1 Till
   6 Tis
  11 To
   1 Too
   1 Tranio
   1 Tush
   2 Twas
   1 Twill
   1 Tyrian
   1 USE
   1 USED
   1 Unbind
   1 Until
   1 Unto
   1 Upon
   1 VERSION
   2 Venice
   2 Verona
   1 Vincentio
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   2 Was
   2 We
   1 Welcome
   6 Well
  10 What
   3 When
   2 Whence
   1 Where
   1 Whereof
   2 Which
   1 While
   1 Who
   1 Whom
   1 Whose
  12 Why
   4 Will
   1 With
   1 Within
   1 Women
   1 Y
   1 YOUR
   3 Yea
   1 Yes
   3 Yet
  13 You
   1 Youngling
   1 Yours
  81 a
   1 about
   2 accept
   3 access
   1 adieu
   1 adversaries
   1 affability
   1 affable
   1 affect
   1 after
   1 afternoon
   2 again
   1 age
   1 agreement
   1 aim
   1 alive
  27 all
   3 alone
  12 am
   1 amazed
   2 amiss
   1 amongst
   4 an
  84 and
   3 angry
   1 another
   5 any
   1 apace
   1 apes
   2 apparel
   1 apparelled
   1 apt
  24 are
   1 arm
   2 arms
   1 arras
   1 array
   1 arriv
   1 art
   1 artillery
  36 as
   2 aside
   2 ask
   1 askance
   1 asketh
   1 assisting
   3 assure
   3 at
   1 attend
   1 away
   1 babe
   1 back
   1 bags
   1 banns
   1 bare
   1 bargain
   1 bashful
   1 battle
  48 be
   3 bear
   1 bearing
   1 beauteous
   4 beauty
   1 become
   1 bed
   2 been
   1 before
   1 begun
   1 behaviour
   1 beheld
   1 behind
   2 beholding
   2 being
   1 believe
   1 belike
   1 belongs
   1 beloved
   1 ben
   2 beseech
   2 best
   1 bestow
   1 bettered
   1 between
   1 beware
   3 bid
   1 bite
   1 bitter
   3 blow
   1 blunt
   1 boar
   4 bold
   1 boldness
   1 bondmaid
   1 bonny
   6 books
   2 born
   2 both
   1 bow
   1 boy
   1 boys
   1 bravely
   1 brawling
   2 break
   2 bring
   2 broke
   1 brown
   1 bugs
   1 burden
   1 business
  20 but
   1 buy
   1 buzz
   3 buzzard
   7 by
   6 call
   2 came
   7 can
   1 cannot
   1 canopies
   4 canst
   1 cap
   1 care
   1 cares
   1 carouses
   1 carrying
   1 cat
   2 catch
   1 cause
   1 chafe
   1 chafed
   1 chamber
   1 chance
   2 charge
   1 chaste
   1 chastity
   2 chat
   1 chestnut
   1 chests
   1 chiders
   1 chides
   1 choice
   1 choose
   1 chosen
   2 city
   1 clang
   1 clapp
   1 clear
   2 cock
   1 coffers
   1 combless
   5 come
   5 comes
   1 coming
   2 command
   1 commend
   1 commodity
   2 company
   1 compound
   1 conceive
   1 conclude
   1 conference
   1 consented
   1 consolation
   1 consume
   1 contributors
   1 contrive
   2 could
   1 counterpoints
   1 countryman
   1 courteous
   1 covenants
   1 coxcomb
   1 coy
   2 crab
   1 crave
   1 craven
   1 crest
   2 cross
   1 crow
   2 crowns
   1 cuff
   1 cunning
   1 curse
   4 curst
   1 curstest
   1 cypress
  31 d
   1 dainties
   2 dainty
   1 dame
   1 dance
  17 daughter
   3 daughters
   1 daunt
   6 day
   1 days
   1 dead
   1 dear
   1 death
   1 decreas
   2 deeds
   1 deeply
   1 denial
   1 deny
   1 desperate
   2 devilish
   1 dew
   6 did
   1 din
   2 dinner
   1 discomfited
   1 disdain
   1 dissemble
  19 do
   2 does
   1 doing
   1 done
   3 dost
   4 doth
   2 doubt
   1 dove
   1 dower
   4 dowry
   1 drawn
   1 drink
   1 dumps
   2 duty
   1 e
   1 ears
   1 eat
   1 education
   2 either
   2 elder
   1 elders
   1 eldest
   1 eloquence
   3 else
   1 en
   1 end
   2 enter
   1 entertain
   1 entertainment
   1 entrance
   1 envy
   3 er
   1 ere
   4 ever
   2 every
   1 ewers
   1 excellent
   1 express
   1 extempore
   1 extreme
   1 eye
   1 eyes
   3 face
   1 fain
   7 fair
   1 fairer
   2 faith
   1 famous
   2 fancy
   1 farewell
   1 fariner
   1 fashion
   1 fast
   8 father
   1 fatherly
   1 faults
   1 favour
   2 fear
   1 fears
   1 feast
   1 feat
   1 feeds
   1 fiddler
   1 field
   5 find
   3 fine
   1 fingering
   3 fire
   1 fires
   1 firm
   6 first
   1 flourisheth
   1 flouts
   1 flowers
   2 fool
   1 foot
  37 for
   1 fortune
   2 forward
   4 free
   1 freely
   1 freeze
   1 frets
   1 fretting
   2 friend
   1 friends
   4 from
   1 froward
   2 frown
   1 fry
   1 fully
   1 fume
   1 furnished
   1 fury
   2 gain
   1 gainst
   1 gait
   1 gamesome
   1 gawds
   1 generally
   3 gentle
  11 gentleman
   7 gentlemen
   3 get
   1 gift
   1 girl
   5 give
   1 gives
   1 glass
   9 go
   1 gold
   1 gone
  14 good
   1 goodly
   1 goods
   1 got
   1 graceless
   1 grateful
   1 gratify
   5 great
   1 greatest
   2 greed
   1 grief
   1 griev
   1 grove
   2 grows
   1 guess
   1 guest
   1 guests
   1 gusts
   1 habit
   2 had
   3 half
   1 halt
   4 hand
   4 hands
   3 hang
   1 hangings
   1 hap
   1 happily
   1 happy
   1 hard
   1 hark
   1 harm
   1 has
   2 hast
   1 haste
   5 hath
  29 have
   2 hazel
  12 he
   3 head
   1 health
   6 hear
   6 heard
   2 hearing
   1 hearken
   1 heaven
   1 heavy
   1 heir
   1 hell
   1 help
   1 hen
   2 hence
  50 her
   1 herald
   8 here
   1 hilding
  12 him
  13 his
   1 hit
   2 hither
   1 hold
   2 hope
   1 hot
   4 house
   1 household
   5 how
   1 hue
   1 hung
   2 husband
   1 i
   1 ice
  15 if
   1 ignorant
   1 impatient
   1 impossible
  44 in
   1 incredible
   1 indeed
   1 indifferent
   1 ingrate
   1 insolence
   2 instruct
   2 instrument
   1 intent
   1 irksome
  41 is
  16 it
   1 ivory
   2 jade
   2 jest
   1 jested
   1 join
   1 joy
   3 keep
   1 keeps
   1 kept
   1 kernels
   1 kindest
   1 kindly
   1 kindness
   3 kiss
   2 knew
  11 know
   1 knowing
   1 knowledge
   1 known
   1 knows
   1 labour
   1 ladies
   3 lands
   1 languages
   1 larums
   1 lave
   1 law
   1 lay
   2 lead
   1 leading
   1 learn
   1 leases
   2 leave
   9 let
   1 liar
   1 liberty
   1 lie
   1 lies
   1 liest
   1 life
   3 light
   9 like
   1 liking
   1 limp
   1 lions
   1 lip
   4 little
   1 live
   1 lives
  20 ll
   4 long
   5 look
   1 looked
   1 looking
   1 looks
   1 lose
   1 lov
  12 love
   1 loves
   1 lunatic
   1 lusty
   6 lute
   1 lutes
   1 mad
   3 made
   1 madly
   1 maid
   7 make
   7 man
   3 married
   2 marry
   1 mart
   1 marvellous
   2 masters
   3 match
   2 mathematics
   1 matter
   9 may
   1 mayst
  66 me
   1 meacock
   7 mean
   1 meddle
   1 meet
   2 men
   1 merchant
   2 met
   1 methinks
   1 mightily
   1 mighty
   1 mild
   2 mildness
   1 mind
   1 minded
   5 mine
   1 mistook
   2 mistress
   1 misuse
   1 modest
   2 modesty
   1 mongst
  10 more
   1 morn
   1 morning
   3 morrow
   1 most
   2 mother
   2 motion
   1 mountains
   2 mov
   2 moveable
   1 much
   2 music
   3 musician
   7 must
   1 mute
  49 my
   6 myself
   7 name
   1 ne
   1 neck
   1 needle
   3 neighbour
   1 neighing
   2 never
   1 newly
   1 news
   1 night
   1 nightingale
   1 nill
  11 no
   1 noble
   1 none
   1 nor
  47 not
   1 nothing
   1 nourisheth
   1 novices
  10 now
   1 nuts
   2 oath
   1 oaths
   1 obtain
   1 occasion
  44 of
   1 off
   1 offence
   1 oft
   1 old
  11 on
   8 one
   1 ones
   5 or
   1 orchard
   1 orderly
   1 ordnance
   7 other
   5 our
   1 ours
   4 out
   2 own
   1 pack
   1 packet
   2 pale
   1 pardon
   1 parentage
   3 part
   3 passing
   1 pate
   2 patience
   1 patient
   1 perceive
   1 peremptory
   1 perish
   1 perpetually
   1 petitioners
   1 petticoat
   1 piercing
   1 pillory
   1 pitched
   3 plain
   1 plate
   1 play
   1 plead
   1 pleas
   1 pleasant
   1 please
   1 pleasure
   1 pluck
   1 ply
   1 policy
   2 poor
   1 possession
   1 practice
   1 prais
   6 pray
   1 preferment
   1 present
   1 presently
   1 presumes
   1 prettiest
   1 princely
   1 prithee
   1 prize
   1 profess
   2 promis
   3 promise
   1 proof
   1 protesting
   1 proud
   6 prove
   1 provided
   1 puff
   1 pull
   1 pupils
   1 put
   1 quaff
   1 qualities
   2 quiet
   1 quoth
   1 raging
   1 rail
   1 raiment
   1 rascal
   1 rather
   1 readiest
   2 reason
   1 regard
   1 remedy
   4 report
   1 request
   1 resolve
   5 rest
   1 reveng
   1 revenge
   1 riches
   1 richly
   1 right
   1 rings
   1 roar
   1 roses
   2 rough
   1 rous
   1 ruffian
  23 s
   1 said
   2 sake
   2 save
   6 say
   1 says
   1 scape
   1 scholar
   1 sciences
   1 scold
   1 scolding
   1 sea
   1 seas
   1 second
  11 see
   1 seek
   2 send
   1 service
   2 set
   1 setting
   1 severally
   1 shake
  18 shall
   1 shame
  39 she
   3 should
   3 show
   1 shrew
   1 sight
   1 sign
   1 silence
   1 simple
   1 since
   1 sings
  20 sir
   6 sister
   2 sit
   1 skies
   1 slack
   1 sland
   1 slave
   1 slender
   2 slow
   1 small
  33 so
   1 soft
   1 soldier
   1 solely
   3 some
   1 something
   1 sometimes
   4 son
   1 sooner
   2 sooth
   1 sounded
   2 sour
   5 speak
   2 special
   1 specialities
   2 speech
   4 speed
   1 speeding
   3 spirit
   1 spoke
   1 sportful
   1 springtime
   4 st
   2 stand
   1 stay
   1 stead
   1 steeds
   1 still
   2 sting
   1 stomach
   1 stood
   1 stool
   1 straight
   1 strange
   2 stranger
   1 streets
   1 strife
   2 strike
   1 strikes
   1 struck
   1 studied
   1 study
   1 studying
   1 stuff
   6 such
   1 suddenly
   1 suffer
   4 suitor
   3 suitors
   1 sullen
   1 super
   3 sure
   1 survive
   1 swain
   2 swear
   1 swearing
   1 sweat
   2 sweet
   1 sweeter
   1 sweetly
   3 t
   1 ta
   2 tail
   1 take
   1 takes
   1 tale
   1 tales
   7 talk
   2 tame
   1 tapestry
   1 tarry
   1 teach
   9 tell
   1 temperate
   1 ten
   1 tender
   1 tents
   2 terms
   7 than
   1 thankful
   2 thanks
  36 that
  73 the
  13 thee
   3 their
   6 them
  12 then
   2 there
   4 therefore
   4 these
   1 they
   1 thine
   2 thing
   1 things
   2 think
   1 thinks
  22 this
   1 those
  16 thou
   2 though
   1 thoughts
   3 thousand
   2 through
   1 throughout
   1 thunder
   2 thus
  11 thy
   3 time
   1 times
   4 tis
  77 to
   2 together
   2 told
   5 tongue
   5 too
   1 toward
   1 town
   1 treasure
   1 trumpets
   1 try
   2 turn
   1 turns
   2 turtle
   1 tush
   1 tutors
   1 twain
   1 twangling
   1 twelve
   2 twenty
   1 twig
   1 twink
   1 twixt
   3 two
   1 unbinds
   1 understand
   1 undertake
   1 unhappy
   2 unknown
   1 untie
   2 unto
   2 up
   2 upon
   7 us
   1 use
   1 uttereth
   1 vent
   1 venture
   1 venuto
   3 very
   1 vied
   1 vile
   1 virtues
   2 virtuous
   1 volubility
   3 walk
   1 warm
   1 warrant
   2 was
   1 wash
   2 wasp
   1 waspish
   2 way
  10 we
   1 wear
   3 wed
   3 wedding
   1 week
   1 weep
   1 weeps
   1 weight
   5 welcome
  17 well
   1 wench
   1 wenches
   6 were
   8 what
   1 whatsoe
   1 whatsoever
   5 when
   1 whence
   3 where
   1 whereby
   1 whereof
   2 which
   2 while
   2 whit
   1 who
   5 whom
   1 whose
   2 why
   1 widowhood
   6 wife
   2 wild
  31 will
   2 win
   1 wind
   2 winds
   1 wing
   1 wise
   1 wish
   2 wit
  35 with
   1 wither
   2 within
   1 without
   1 witless
   2 witness
   1 witnesses
   1 witty
   1 woman
   1 women
   1 won
   1 wondrous
   9 woo
   2 wooers
   2 wooing
   4 word
   4 words
   5 world
   1 worth
   4 would
   1 wretch
   6 wrong
   2 ye
   1 yea
   4 yet
   1 yields
 113 you
   4 young
   4 younger
   1 youngest
  30 your
   2 yourself
   1 yourselves
   1 youth
