   1 
   8 A
  12 AEDILE
   3 AEDILES
   1 AEdiles
   1 ALL
   1 Action
   1 Ag
   1 Against
   1 All
   1 Allow
   1 Amen
  20 And
   1 Answer
   1 Antiates
   1 Arm
   5 As
   1 Assemble
   1 At
   1 Attach
   1 Audience
   2 Away
   3 Ay
   1 BOTH
  18 BRUTUS
   6 Be
   1 Bear
   1 Beating
   1 Because
   3 Before
   1 Being
   1 Below
   1 Brutus
   6 But
   3 By
   1 CITIZEN
  13 COMINIUS
  35 CORIOLANUS
   1 Call
   1 Calmly
   1 Can
   1 Capitol
   1 Chide
   1 Citizens
   1 Cleave
   1 Cog
   7 Come
   1 Cominius
   1 Commend
   1 Confusion
   2 Consider
   1 Consul
   3 Coriolanus
   2 Death
   3 Do
   1 Does
   3 Down
   1 Draw
   2 Enforce
   9 Enter
   1 Ere
   1 Even
   1 Ever
   3 Exeunt
   3 Exit
   8 FIRST
   1 False
   1 Fie
   1 Fine
   1 First
   1 Follow
   9 For
   1 Forum
   1 From
   1 Get
   1 Give
   6 Go
   1 Hast
   4 Have
  12 He
   4 Hear
   2 Help
   2 Hence
   3 Here
   3 His
   1 Honour
   3 How
  71 I
   1 II
   1 III
   6 If
  11 In
   1 Insisting
   1 Into
   4 It
   2 Jove
   1 Keep
   1 Killing
   2 Lay
   1 Leave
   3 Lest
   9 Let
   2 Like
   1 List
   1 Lo
   1 Look
  43 MENENIUS
   2 Make
   7 Marcius
   1 Mark
   1 Masters
   1 Meet
   2 Menenius
   1 Merely
   1 More
   1 Mortal
   1 Mother
   4 Must
   4 My
   1 NOBLES
   2 Nay
   1 Neptune
   4 No
   3 Noble
   1 Nor
   1 Not
   3 Now
   2 O
   1 Obey
   8 Of
   2 On
   2 One
   1 Only
   7 Or
   2 Our
   1 Out
   1 PATRICIAN
   4 PATRICIANS
   9 PLEBEIANS
   6 Peace
   5 Pray
   2 Prithee
   1 Proceed
   1 Pursue
   2 Put
   2 Rather
   2 Re
   1 Repent
   1 Return
   2 Romans
   9 Rome
   2 SCENE
   2 SECOND
   8 SENATOR
   2 SENATORS
  34 SICINIUS
   1 Say
   1 Scars
   1 Scratches
   1 Seize
   1 Set
   2 Shall
   1 Should
   2 Sicinius
   1 Since
   3 Sir
   1 Small
   1 So
   1 Some
   3 Speak
   1 Spread
   1 Stand
   1 Supplied
   2 TRIBUNES
   1 Take
   3 Tarpeian
   1 Tent
   1 Th
   6 Than
  13 That
  22 The
   2 There
   1 Therefore
   1 They
   9 This
   4 Thou
   3 Though
   1 Throng
   1 Thus
   5 Thy
   1 Thyself
   1 Tiber
   1 Tie
  15 To
   1 Towards
   5 Tribunes
   1 True
   1 Tush
   1 Tyrannical
   1 Unknown
   1 Unless
   2 Upon
  14 VOLUMNIA
   1 Very
   1 Was
   8 We
   1 Weapons
   8 Well
   3 Were
  14 What
   3 When
   4 Where
   6 Which
   1 Who
   1 Whom
   2 Why
   4 Will
  11 With
   1 Within
   1 Would
   1 Yet
   1 Yield
  16 You
   3 Your
   1 Yourself
  34 a
   5 about
   1 absence
   1 absolute
   1 accents
   1 accompanied
   1 accusations
   1 accuse
   1 action
   1 adopt
   3 aediles
   1 affects
   3 again
   1 against
  15 all
   1 allowance
   1 alms
   1 along
   1 although
   1 always
   7 am
   1 amen
   2 among
   7 an
  50 and
   2 anger
   1 angry
   1 another
   4 answer
   1 any
   1 apprehended
   1 approve
   1 apt
  18 are
   1 arithmetic
   1 arm
   1 armour
   1 art
  26 as
   1 ask
   1 asking
   1 asleep
   6 at
   2 attend
   1 authority
   3 away
   1 awhile
   1 awry
   1 babies
   1 banishment
   1 barbarians
   1 bare
   1 base
   1 baseness
   1 bastards
  28 be
   1 beam
   5 bear
   1 bears
   2 beat
   1 become
   1 bed
   6 been
   2 before
   1 beg
   1 beggar
   1 beginning
   1 begun
   1 beheld
   6 being
   2 belov
   1 bend
   3 beseech
   2 best
   1 better
   1 beyond
   1 big
   2 blood
   1 bloody
   2 body
   1 bolted
   1 bones
   1 bonnet
   1 book
   1 bosom
   3 both
   1 bow
   1 bower
   1 brace
   1 brain
   1 bran
   1 brand
   2 break
   1 breast
   1 breath
   2 bred
   1 briefly
   1 briers
   4 bring
   1 broils
   1 burn
   1 bury
   1 busines
   1 bussing
   1 bustle
  17 but
   1 buy
  14 by
   3 call
   1 calmness
   1 calved
   5 can
   4 cannot
   1 cast
   1 catalogue
   1 catching
   2 cause
   1 cease
   1 censure
   1 certain
   1 chaf
   1 chairs
   1 chance
   1 charg
   4 charge
   1 cheeks
   1 children
   1 choice
   1 choler
   1 churchyard
   1 citizen
   3 citizens
   6 city
   1 claim
   1 clean
   1 cloth
   1 clutch
   1 cold
   1 colour
   1 combine
   6 come
   2 comes
   1 coming
   1 commons
   1 companionship
   1 company
   1 confess
   1 confus
   1 congregations
   1 conquer
   1 consent
   1 consider
   8 consul
   4 content
   1 contradiction
   1 contriv
   1 corrected
   1 correcting
   4 could
   1 counsell
   4 country
   1 course
   1 crave
   1 craves
   1 created
   1 cross
   4 cry
   2 cure
   1 cursing
   2 cut
  45 d
   1 dam
   1 danger
   2 dangerous
   1 dare
   8 death
   1 deaths
   1 decreed
   1 defend
   2 demand
   1 depopulate
   1 deserved
   1 deserves
   1 desire
   1 destruction
   1 determine
   2 did
   1 die
   1 dies
   1 din
   1 discharge
   3 disease
   2 dishonour
   1 dishonours
   1 dispatch
   1 dispos
   1 disposition
   1 dispositions
   1 dissemble
   1 distinction
   1 distinctly
   1 distributed
  21 do
   1 does
   1 doing
   4 done
   1 dost
   1 doth
   6 down
   1 draw
   1 draws
   1 dropt
   1 drum
   1 dst
   1 dust
   1 each
   2 ears
   1 easy
   1 eat
   1 either
   1 eject
   1 elected
   1 eloquence
   2 else
   2 em
   2 end
   1 ends
   2 enemies
   1 enemy
   1 enough
   1 enroll
   2 enter
   2 envy
   1 er
   1 erbear
   1 establish
   1 eunuch
   1 evade
   1 ever
   1 every
   1 execution
   1 extremities
   2 eyes
   1 fabric
   4 fair
   1 falling
   2 far
   1 fast
   2 faults
   1 favour
   1 fawn
   1 fear
   1 feel
   2 fie
   1 fiery
   1 fighting
   2 find
   2 fine
   1 fires
   2 first
   3 fit
   2 flat
   2 flatter
   1 flattery
   1 foe
   1 fold
   2 follow
   1 foolery
   1 foot
   1 footed
  17 for
   2 forbid
   1 force
   1 forges
   1 forget
   1 form
   1 forsooth
   2 fortune
   1 fortunes
   1 forty
   1 foundation
   2 frame
   2 free
   2 friend
   3 friends
   5 from
   1 frown
   1 full
   7 further
   1 gangren
   1 garments
   1 general
   1 gentle
   1 get
   2 give
   1 glasses
   6 go
   1 goat
   5 gods
   2 going
   5 gone
   6 good
   1 goodly
   1 got
   1 grant
   1 gratitude
   1 graves
   1 great
   1 grind
   1 groats
   1 ground
   1 grow
   1 gulf
   5 had
   1 hadst
   1 hand
   1 handling
   6 hands
   1 hang
   1 hap
   1 harlot
   2 harm
   5 has
   3 hast
   5 hath
  24 have
   1 having
   1 havoc
   1 hazard
  26 he
   1 head
   1 heads
   1 heaps
   5 hear
   4 heard
   7 heart
   2 hearts
   2 heels
   1 hell
   2 help
   1 helps
   2 hence
   2 her
   1 herd
   6 here
   1 hereafter
   1 hills
  34 him
   1 himself
   1 hint
  22 his
   1 hither
   3 ho
   4 hold
   1 holp
   1 holy
   4 home
   7 honour
   1 horses
   1 hour
   4 house
   3 how
   1 humane
   1 humble
   1 hunt
   6 i
   4 if
   1 ignorant
   1 ill
  29 in
   1 infection
   1 inform
   1 inherent
   1 inheritance
   1 injurious
   1 innovator
   1 instruction
   1 interrupted
   3 into
   1 invention
  29 is
  31 it
   1 justice
   1 kam
   1 keep
   1 kindle
   1 knave
   1 knaves
   1 knee
   1 knees
   3 know
   1 lack
   1 lady
   1 language
   1 large
   2 late
   1 laughter
   2 law
   2 lawful
   4 lay
   1 leaden
   1 leads
   1 learned
   2 leave
   1 left
   2 less
   1 lesser
   5 let
   1 liberties
   1 lie
   1 lies
   1 liest
   1 life
   8 like
   1 limb
   1 lips
   1 list
   1 litter
   3 little
  11 ll
   1 looks
   1 los
   5 lose
   1 loss
   1 lost
   1 louts
   2 love
   3 loves
   1 lowest
   1 lulls
   1 lying
   1 made
   1 magistrates
   2 make
   1 malicious
   4 man
   1 manhood
   3 many
   4 market
   1 marr
   3 matter
   2 may
  22 me
   1 meal
   1 men
   1 mend
   1 midst
   3 might
   1 milder
   5 mildly
   1 millions
   1 mind
   5 mine
   1 mock
   1 modest
   9 more
   1 most
   2 mother
   1 motion
   1 mould
   1 mountebank
   1 mouth
   1 mouths
   1 move
   2 much
   1 mulberry
   1 muse
   9 must
   1 mutiny
  23 my
   2 myself
   1 nam
   3 name
   4 nature
   1 ne
   2 near
   1 neck
   1 need
   3 never
   1 new
   1 night
  11 no
   8 noble
   1 nobler
   1 nobles
   1 noise
  26 not
   2 nought
   8 now
   1 numbers
   8 o
   1 obedience
   1 odds
  37 of
   3 off
   1 office
   1 officer
   2 officers
   1 often
   5 old
   9 on
   2 once
   4 one
   1 only
   9 or
   1 ordinance
   1 ostler
   2 other
   2 others
   1 ought
   1 ounce
   9 our
   1 ourselves
   3 out
   2 owe
   4 own
   1 pardons
   3 part
   1 parties
   1 party
   1 pass
   1 past
   1 patch
   1 patience
   1 patricians
  11 peace
  19 people
   1 peremptory
   1 perform
   1 peril
   1 perish
   1 person
   1 physic
   1 piece
   1 pile
   1 piles
   1 pipe
   4 place
   1 plant
   1 play
   2 plebeians
   1 plot
   1 pluck
   2 point
   1 poisonous
   2 policy
   1 poll
   1 poorest
   1 porch
   1 possess
   1 pounds
  10 power
   1 praise
   1 praises
   1 pray
   1 precipitation
   1 prepar
   1 prerogative
   5 present
   1 presently
   2 pride
   3 prithee
   2 proceed
   1 process
   1 procur
   1 promise
   1 prompt
   1 prompts
   1 pronounce
   1 prov
   1 prove
   1 prudent
   2 public
   1 pull
   1 purpose
   6 put
   1 quench
   1 quier
   2 rabble
   3 rage
   1 ranges
   1 rately
   3 rather
   2 ready
   1 receiv
   1 redress
   1 rein
   1 remain
   1 remedy
   1 rend
   1 renowned
   2 request
   1 requir
   1 rescue
   2 resisted
   1 respect
   1 respected
   3 return
   1 right
   1 rigorous
   1 ripest
   6 rock
   1 roof
   1 roted
   1 rotten
   2 rough
   1 rougher
   3 ruin
   1 rul
  28 s
   1 sack
   1 safeguard
   1 safety
   2 said
   1 salve
   1 same
   1 sat
  10 say
   1 says
   1 scarcely
   1 school
   1 schoolboys
   1 sconce
   1 scorn
   1 season
   3 seem
   2 seen
   1 seize
   1 sell
   2 senators
   1 sentence
   1 serve
   2 service
   1 sets
   1 severity
   1 shake
  14 shall
   1 she
   4 should
   5 show
   1 shows
   1 sides
   2 sight
   1 since
   1 single
   7 sir
   1 smiles
   1 smote
  14 so
   1 soft
   4 soldier
   1 some
   1 something
   3 son
   1 sore
   1 sounds
  11 speak
   3 speaks
   1 speech
   1 spend
   2 spirit
   1 spoil
   1 spoke
   1 stake
   1 stand
   2 stands
   1 state
   1 stay
   2 still
   1 stirrup
   1 stones
   1 stood
   1 stoop
   1 stout
   1 stoutness
   1 straight
   1 streets
   1 strength
   2 stretch
   1 striving
   3 strong
   1 submit
   6 such
   1 suck
   2 suffer
   1 surcease
   1 sure
   1 surety
   1 sweet
   1 swiftness
   3 sword
   1 syllables
   9 t
   1 tag
   6 take
   2 talk
   1 taste
   1 teach
   1 tears
   1 tell
   1 temp
   1 temperance
   1 temperately
   1 temples
   1 ten
   1 tent
  33 th
   6 than
  29 that
  83 the
   6 thee
   9 their
   2 theirs
  23 them
  11 then
   2 thence
   5 there
   2 therefore
   1 therein
   1 thereto
   1 these
  14 they
   3 thine
   1 thing
   1 things
   2 think
  16 this
   3 those
   9 thou
   1 though
   1 thousand
   1 throat
   1 through
   1 throw
   1 thrown
   1 throws
   1 thunder
   4 thus
   1 thwartings
  10 thy
   1 thyself
   1 tiger
   4 time
   5 tis
  89 to
   2 together
   7 tongue
   8 too
   1 town
   1 trades
   4 traitor
   1 traitorous
   1 trial
   1 tribes
   2 tribune
   7 tribunes
   1 trident
   1 true
   1 truly
   1 trust
   3 truth
   2 try
   2 turn
   1 tush
   1 twenty
   1 twill
   2 two
   1 tyrannical
   1 unbarb
   1 unbuild
   1 undertake
   1 unnatural
   1 unscann
   1 unsever
   1 unto
   4 up
   7 upon
  13 us
   2 use
   1 utmost
   1 valiantness
   1 vantage
   1 vassals
   1 vengeance
   1 vent
   2 very
   2 violent
   1 violently
   1 viper
   1 viperous
   1 virgin
   3 voice
   2 voices
   1 volume
   1 vouch
   1 want
   5 war
   1 warlike
   1 warrant
   2 wars
   3 was
   1 waters
   1 waving
   6 way
   1 ways
   9 we
   1 weal
   3 weapons
   4 well
   9 were
  14 what
   1 wheel
   6 when
   2 where
   1 whether
   9 which
   1 who
   1 whole
   4 whose
   1 why
   2 wife
   1 wild
  13 will
   1 wilt
   2 wind
   2 wish
   1 wit
  30 with
   1 withdraw
   1 within
   1 without
   1 woman
   1 wonder
   1 wont
   1 woollen
   6 word
   3 words
   1 work
   2 world
   1 worn
   1 worse
   1 worst
   1 worth
   1 worthiness
   5 worthy
  14 would
   1 wounds
   1 yawn
   4 ye
   1 yea
   4 yet
   1 yield
  58 you
   1 young
  21 your
   3 yours
   3 yourself
   2 yourselves
