   1 
   2 1
   1 1598
   2 1990
   2 1993
   2 2
   9 A
   1 ACT
   6 AND
   2 ANY
   1 ARCHBISHOP
   4 ARE
   2 AS
   1 Adieu
   1 After
   1 Again
   1 Against
   2 Alarum
   1 All
   1 Among
  32 And
   3 Another
   1 Art
   2 As
   1 At
   1 Attendants
   1 Ay
  12 BARDOLPH
   2 BE
   2 BENEDICTINE
   1 BLUNT
   1 BULLCALF
   6 BY
   2 Bardolph
   1 Beadles
   1 Bear
   1 Bears
   3 Before
   1 Between
   1 Betwixt
   1 Blown
   3 Blunt
   1 Blunts
   1 Boar
   1 Breathless
   1 Brother
  15 But
   2 By
   2 CHARGES
   1 CHIEF
   1 CLARENCE
   2 COLLEGE
   1 COLVILLE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   2 Came
   1 Can
   2 Castle
   1 Cheerly
   1 Chester
   1 Chief
   1 Christian
   3 Clifton
   1 Coldspur
   5 Come
   1 Could
   1 Counterfeit
   1 Country
   1 Cxsar
   1 DAVY
   4 DISTRIBUTED
   2 DISTRIBUTION
   1 DOLL
   2 DOWNLOAD
   1 DUKE
   1 Death
   1 Did
   1 Didst
   1 Dies
   6 Doug
  16 Douglas
   1 Dramatis
   1 Drawers
   1 Drew
   5 EARL
   1 EDWARD
   4 ELECTRONIC
   1 END
   2 ETEXT
   7 Earl
   1 Eastcheap
   2 Embowell
   1 Ending
   2 England
  14 Enter
   1 Epilogue
   3 Even
   1 Every
   1 Excursions
   5 Exeunt
   9 Exit
   1 FALSTAFF
   1 FANG
   1 FEEBLE
   6 FOR
   1 FOURTH
   2 FRANCIS
  10 Fal
   7 Falstaff
   1 Fare
   4 For
   1 Foretells
   1 From
   1 Full
   1 GLOUCESTER
   1 GOWER
   2 GUTENBERG
   2 Gawsey
   3 Give
   1 Glendower
   1 Go
   9 God
   1 Good
   3 Grace
   1 Gregory
   1 Grooms
   1 HARCOURT
   1 HASTINGS
   4 HENRY
   1 HOSTESS
   1 HUMPHREY
   1 Ha
   2 Had
   5 Hal
  13 Harry
   3 Hath
  10 He
   1 Head
   3 Henry
   6 Here
   2 His
   1 Hold
   1 Holmedon
  10 Hot
   6 Hotspur
   5 How
   1 Hydra
 117 I
   2 ILLINOIS
   2 INC
   2 INCLUDES
   2 INDUCTION
   4 IS
   4 IV
  12 If
   2 Ill
   1 In
   1 Irregular
   4 Is
   1 It
   3 JOHN
   1 JUSTICE
   3 Jack
  19 John
   1 Justice
   1 Justices
   1 KENT
   2 KING
   1 Keep
   1 Kill
  24 King
   2 LADY
   1 LANCASTER
   2 LIBRARY
   2 LONG
  14 LORD
   1 LORDS
   6 Lancaster
   1 Lead
   1 Lend
   1 Lends
   1 Lest
   1 Let
   2 Lies
   1 London
   1 Look
  11 Lord
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
   3 MORTON
   1 MOULDY
   1 MOWBRAY
   1 Majesty
   2 Make
   1 Making
   1 Many
   1 March
   1 Meeting
   1 Misuse
   3 Monmouth
   1 More
   2 Morton
   1 Must
   7 My
   1 Myself
  15 NORTHUMBERLAND
   2 NOT
   2 Nay
   2 Never
   2 Nicholas
   3 No
   2 Noble
   2 Nor
   3 Northumberland
   1 Not
   1 Nothing
   2 Now
   8 O
  17 OF
   2 ONLY
   6 OR
   2 OTHERS
   5 Of
   1 On
   1 Open
   1 Opposites
   1 Or
   1 Other
   2 Our
   1 Out
   1 PAGE
   1 PART
   1 PERCY
   2 PERMISSION
   2 PERSONAL
   1 PETER
   1 PETO
   1 PISTOL
   1 POINS
   4 PORTER
   3 PRINCE
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Pardon
  21 Percy
   1 Personae
   1 Please
   1 Poor
   1 Porter
   1 Presenter
   2 Priam
  35 Prince
   1 QUICKLY
   1 Quenching
   1 RALPH
   2 READABLE
   1 ROBERT
   3 RUMOUR
   1 Rebellion
   1 Rend
   5 Rumour
   2 S
   2 SCENE
   1 SCROOP
   1 SECOND
   1 SERVANT
   2 SERVICE
   1 SHADOW
   2 SHAKESPEARE
   1 SHALLOW
   1 SILENCE
   1 SIMON
   2 SIR
   1 SNARE
   2 SO
   2 SUCH
   1 SURREY
   1 Said
   1 Saw
   1 Say
   1 Sblood
   2 Scene
   4 Scot
   1 Scroop
   1 See
   1 Seek
   1 Semblably
   1 Servants
   1 Shakespeare
   1 Shallow
   1 Sheriff
   1 Shirley
   1 Should
   8 Shrewsbury
   2 Since
   6 Sir
   5 So
   1 Soft
   1 Sons
   1 Speaker
   1 Spoke
   2 Stafford
   1 Stay
   1 Staying
   1 Stoop
   1 Stopping
   1 Stuffing
   1 TEARSHEET
   2 THAT
   4 THE
   2 THIS
   2 THOMAS
   2 TIME
   3 TRAVERS
   1 Tell
   2 Than
   8 That
  24 The
   2 Then
   4 There
   2 Therefore
   6 They
   7 This
   5 Thou
   2 Though
   1 Three
   1 Thus
   3 Thy
   1 Till
   1 Tis
   9 To
   1 Towards
   3 Travers
   1 Troy
   1 Tuesday
   1 Turk
   1 Two
   2 USE
   2 USED
   1 Umfrevile
   3 Under
   1 Until
   3 Up
   3 Upon
   1 V
   2 VERSION
   3 Vernon
   1 WALES
   1 WART
   1 WARWICK
   1 WESTMORELAND
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   7 Wales
   2 Walter
   2 Warkworth
   2 We
   2 Well
   1 West
   7 Westmoreland
   8 What
   1 When
   5 Where
   2 Which
   1 Whiles
   5 Who
   1 Whose
   7 Why
   1 William
   4 With
   1 Without
   1 Wor
   4 Worcester
   1 YORK
   2 YOUR
   1 Yea
   1 York
   1 You
   4 Your
   1 Zounds
  53 a
   1 able
   1 about
   1 abroad
   1 acquaintance
   1 acts
   1 adversaries
   2 afraid
   1 after
   1 afterwards
   1 again
   1 against
   7 alive
  15 all
   2 almost
   1 alone
   1 along
   9 am
   1 amaze
   1 ambition
   4 an
   1 anatomize
  67 and
   1 anointed
   2 another
   1 answer
   2 any
   1 apter
  11 are
   1 armed
   1 armies
   5 arms
   8 art
  21 as
   1 ask
   1 assay
   1 assure
   9 at
   1 attend
   1 avoided
   3 away
   2 awhile
   2 back
   1 bad
   1 ball
   1 barony
  12 be
   1 bear
   1 beard
   1 bearest
   1 bearing
   2 bears
   1 beaten
   2 been
   4 before
   1 beg
   1 begone
   1 behalf
   2 being
   1 believ
   1 belong
   1 bend
   1 bending
   2 beseech
   7 better
   1 big
   1 bleed
   1 bleedest
   1 bleeding
   2 blood
   1 bloodied
   2 bloody
   1 blow
   1 blunt
   3 body
   2 bold
   1 borne
   1 borrowed
   1 bosom
   2 both
   2 bottle
   1 bought
   1 bound
   1 bounty
   1 bowels
   2 boy
   1 boys
   1 brave
   1 bravely
   1 brawn
   1 breath
   4 breathe
   1 breathless
   1 bred
   3 bring
   1 brings
   1 brittle
   1 broke
   3 brook
   8 brother
   1 brought
   1 brow
   1 bruis
   1 budding
   1 burnt
   1 busily
   1 business
  12 but
  13 by
   2 came
   6 can
   1 carbonado
   1 case
   2 certain
   1 certainties
   1 check
   1 cheek
   1 cherish
   1 child
   1 city
   1 cleanly
   1 clock
   2 coats
   3 cold
   1 colours
   7 come
   6 comes
   1 comforts
   1 commenced
   1 confutes
   1 conjectures
   1 contain
   1 contention
   1 continual
   1 contrary
   3 could
  10 counterfeit
   1 country
   2 courtesy
   2 cousin
   1 covert
   1 crafty
   1 creature
   1 crest
   1 crests
   1 crop
   1 curtain
  36 d
   1 dally
   1 danger
  10 day
  10 dead
   2 dear
   1 dearer
   1 dearest
   8 death
   1 deaths
   1 deceiv
   3 deeds
   1 deer
   1 defence
   1 defend
   1 deliver
   1 demand
   2 deny
   1 deriv
   1 devour
  11 did
   2 didst
   1 die
   1 dignify
   1 discordant
   1 discretion
   1 dispose
   1 divide
  11 do
   1 doing
   4 done
   2 doth
   2 double
   4 down
   1 drawer
   1 draws
   1 dread
   1 drive
   1 drooping
   1 duke
   1 dull
   1 during
   1 dust
   1 duty
   1 dying
   2 ear
   2 earl
   3 ears
   3 earth
   1 earthy
   1 easy
   2 eat
   1 eaten
   1 either
   1 else
   1 embowel
   1 embrace
   1 emnity
   5 end
   1 enemies
   1 enough
   1 enter
   1 epitaph
   1 er
   3 ere
   1 errand
   1 even
   3 ever
   1 every
   2 eyes
   1 eyesight
   2 face
   1 fails
   1 faint
   3 fair
   2 fairly
   2 faith
   1 fall
   1 falling
   1 falls
   2 false
   1 fantasy
   1 fares
   1 farewell
   2 fat
   1 fatal
   3 father
   1 favours
   3 fear
   1 fearful
   1 feeding
   1 fell
   2 fellow
  10 field
   1 fifty
   4 fight
   1 fighteth
   2 find
   1 finds
   1 fire
   1 first
   1 flame
   2 fled
   3 flesh
   1 flieth
   1 flood
   1 follow
   1 followed
   1 food
   2 fool
   1 foot
  19 for
   1 forbid
   1 forspent
   1 forth
   3 fortune
   1 fortunes
   1 forward
   4 fought
   1 found
   1 fray
   2 free
   1 freely
   2 friends
   1 fright
  12 from
   4 full
   2 furnish
   1 gallant
   1 garland
   3 gate
   2 gave
   4 gentleman
   1 get
   1 gild
   4 give
   1 given
   1 glory
   2 go
   2 goes
   3 good
   2 grace
   1 grant
   1 grave
   3 great
   1 greater
   1 greedy
   1 grief
   1 grieves
   1 grinning
   2 ground
   3 grow
   1 guarded
   1 gunpowder
   1 hack
   4 had
   2 hadst
   1 half
   3 hand
   1 haply
   1 happiest
   1 hard
   9 hast
   1 hateful
   8 hath
  18 have
  23 he
   5 head
   3 heads
   1 hear
   1 hearing
   1 heark
   4 heart
   1 heaven
   2 heavy
   1 heels
   1 help
   9 here
   1 hide
   3 high
   1 highest
   1 hilding
   1 hill
  25 him
   4 himself
  20 his
   1 ho
   3 hold
   6 honour
   1 honourable
   1 honours
   1 hoofs
   1 hors
   5 horse
   4 hot
   3 hour
   1 household
   3 how
   1 hulk
   1 humourists
   1 hundred
   1 idle
  14 if
   1 ignominy
   1 ill
   1 image
   1 immediately
   1 imperious
  35 in
   3 indeed
   1 injury
   1 instances
   1 instant
   1 insulting
   1 intelligence
   1 into
  28 is
  21 it
   1 jade
   1 jealousies
   1 jest
   1 joyful
   2 keep
   1 keeps
   5 kill
   1 killeth
   4 king
   1 kingdom
   1 kinsman
   1 knight
   1 knights
   1 knock
   1 know
   1 known
   1 labour
   1 language
   1 last
   1 laud
   4 lead
   1 leaf
   1 learnt
   4 leave
   1 led
   2 left
   1 lend
   1 less
   6 let
   3 lie
   4 lies
  11 life
   8 like
   1 listen
   1 little
   1 live
   1 liveth
   3 living
  18 ll
   2 long
   2 longer
   3 look
   1 looks
   1 loose
  13 lord
   1 lordship
   1 lose
   2 loss
   1 lost
   1 lot
   1 loud
   1 lov
   2 love
   1 low
   2 luck
   1 luckily
   1 luggage
   1 lustier
   1 lying
   1 made
   1 madly
   1 maiden
   1 maintenance
   1 mak
   7 make
  10 man
   1 mangled
   4 many
   1 marching
   1 mask
   1 massacres
   1 matter
   5 may
  36 me
   1 mean
   1 means
   2 meet
   2 men
   2 met
   1 mettle
   1 might
   4 mine
   1 minute
   1 miss
   1 mistake
   1 molten
   1 monster
   3 more
   1 morrow
   1 motion
   4 much
   1 muffins
   1 multitude
   1 murder
   1 musters
  44 my
   2 myself
   1 n
   6 name
   1 nature
   1 ned
   3 need
   3 never
   1 new
   7 news
   1 next
   1 night
  10 no
   1 nobility
   6 noble
   2 nobleman
   1 nobly
   1 nobody
   1 noise
  31 not
   6 now
  87 of
   1 off
   1 offenders
   1 offers
   1 office
   1 officers
   2 old
  15 on
   4 one
   1 only
   1 opens
   1 opinion
   3 or
   1 orchard
   1 orient
   2 other
  11 our
   1 ours
   3 out
   1 outright
   2 over
   3 own
   1 paces
   2 paid
   1 painted
   1 panting
   6 part
   3 party
   1 pate
   1 patiently
   1 pause
   1 pay
   1 peace
   1 peasant
   1 pepper
   1 perfect
   1 person
   3 piece
   1 pierce
   1 pipe
   1 pistol
   1 plain
   2 play
   1 plays
   1 pleasure
   2 point
   1 poisonous
   1 poor
   1 post
   1 posts
   1 potions
   1 powder
   1 power
   2 praise
   1 prelate
   1 prepar
   1 prisoner
   1 prisoners
   5 prithee
   1 promiseth
   1 pronounce
   1 prophesy
   1 proud
   1 prove
   1 purge
   1 pursuers
   1 put
   1 question
   1 quite
   1 rag
   1 rage
   1 ragged
   1 ran
   1 ransomless
   1 ready
   1 rebel
   4 rebellion
   2 rebels
   1 rebuke
   2 red
   1 redeem
   1 reign
   1 remains
   1 rememb
   1 rend
   1 report
   1 reports
   1 rescue
   1 respect
   1 rest
   1 retail
   1 retainers
   1 retirement
   2 retreat
   3 reward
   1 rewards
   1 ride
   1 ring
   2 rise
   1 riseth
   1 rites
   1 robb
   4 rode
   1 room
   1 rose
   1 rowel
   1 royal
   1 rumour
   1 run
   1 running
  32 s
   3 sack
   2 safety
   2 said
   1 sake
   1 sav
   1 save
   1 saved
   4 saw
   3 say
   1 scape
   1 scoring
   1 scot
   1 scratch
   3 see
   1 seeing
   2 seem
   1 sees
   1 send
   1 sensible
   2 sent
   2 servant
   1 shadows
   7 shall
   1 shallow
   1 share
   2 shot
   7 should
   2 show
   1 shown
   1 shrunk
   1 sick
   1 sides
   1 sigh
   1 silken
   1 sin
   1 since
   1 sirrah
   3 slain
   1 slanders
   1 slave
   1 sleep
   1 small
   1 smile
   1 smooth
  25 so
   1 soft
   2 soldiers
   1 solus
   4 some
  10 son
   2 soul
   1 sound
   1 sounded
   1 sounds
   1 spake
   1 spar
   4 speak
   1 speaks
   2 speed
   1 speedy
   1 sphere
   1 spieth
   2 spirit
   1 spirited
   1 spiritless
   1 spirits
   2 spur
   1 spurring
   8 st
   1 stabs
   1 stain
   2 stand
   1 stark
   1 stars
   1 starting
   1 stern
   1 stiff
   2 still
   1 stol
   1 stone
   4 stop
   1 stopp
   1 stout
   1 straight
   1 strand
   2 strangest
   1 stratagem
   2 struck
   1 succour
  11 such
   3 sure
   1 surmises
   1 survey
   1 suspicion
   1 sway
   1 swear
   1 swoln
   9 sword
   3 take
   2 takes
   1 tale
   1 talk
   1 taught
   5 tell
   1 tender
   1 tenderness
   1 tenour
   3 tent
   1 termagant
   2 terms
   6 than
   2 thank
  25 that
 118 the
  17 thee
   3 their
   3 them
   4 then
   1 thence
   1 there
   1 thereby
   2 these
   5 they
   2 thigh
   2 think
  24 this
   3 those
  36 thou
   1 though
   1 thought
   2 thoughts
   1 threatens
   1 three
   1 through
   1 throws
   6 thus
  17 thy
   3 thyself
   2 tidings
   2 till
   4 time
   2 times
   1 tiring
   1 tis
   2 title
   1 titles
  56 to
   1 today
   2 told
   4 tongue
   3 tongues
  11 too
   1 took
   1 towards
   1 town
   1 towns
   1 tragic
   1 treacherous
   1 tremblest
   2 triumph
   1 trodden
   1 troops
   5 true
   1 truly
   1 trumpet
   1 trumpets
   2 trust
   3 turn
   1 twas
   2 two
   1 tyrant
   1 ugliest
   1 uncounted
   1 unfold
   1 ungrown
   1 unless
   1 unlook
   1 unreveng
   1 unto
   6 up
  10 upon
   1 urg
   4 us
   1 usurpation
   2 valiant
   3 valour
   1 vanities
   2 vanity
   1 vaunting
   1 vent
   1 venture
   2 very
   1 victory
   1 vile
   1 vilest
   1 volume
   1 walk
   1 war
   1 wardrop
   1 warrior
  11 was
   1 wav
   5 way
   6 we
   1 wear
   1 weav
   1 weight
   5 well
   5 were
   2 wert
   1 west
   8 what
   3 when
   1 where
   1 whereon
   4 which
   1 while
   1 whiteness
   1 whither
   8 who
   1 whoe
   2 whom
   1 widow
   1 wild
  12 will
   1 willingly
   1 wilt
   1 win
   1 wind
   1 wish
  24 with
   1 withdraw
   1 witness
   1 woe
   4 won
   4 world
   1 worm
   1 worms
   2 worse
   7 would
   2 wouldst
   3 wound
   1 wounded
   1 wounds
   1 wrath
   1 wrongs
   1 yea
   1 year
   3 yet
  23 you
   5 young
  21 your
   1 youth
   1 zeal
   1 zounds
