   1 
   1 1
   1 1990
   1 1993
   1 2
  14 A
   1 ACT
   1 ALL
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 AUFIDIUS
   1 Against
   1 Ah
   2 All
   1 Alone
   1 Amazonian
   1 An
  18 And
   1 Appear
   2 Are
   7 As
   3 At
   2 Aufidius
   3 Ay
   1 BE
   1 BENEDICTINE
   4 BOTH
  27 BRUTUS
   3 BY
   4 Be
   1 Because
   2 Before
   1 Being
   1 Beyond
   1 Both
   1 Brings
   6 But
   2 By
   1 CAPTAINS
   1 CHARGES
   1 COLLEGE
   7 COMINIUS
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
  20 CORIOLANUS
   3 Caius
   1 Call
   7 Capitol
   1 Clamb
   4 Come
   4 Cominius
   1 Commit
   1 Consul
  12 Coriolanus
   5 Corioli
   2 Cornets
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Death
   1 Deucalion
   1 Dictator
   1 Dispropertied
   4 Do
   1 Doubt
   1 During
   2 ELECTRONIC
   1 ETEXT
   1 Embarquements
   6 Enter
   1 Ere
   1 Especially
   1 Ever
   4 Exeunt
   1 Exit
  10 FIRST
   3 FOR
   1 Faith
   3 Flourish
   5 For
   2 From
   1 GENERAL
   1 GUTENBERG
   1 Galen
   1 General
   2 Give
   1 Go
   2 God
   2 Good
   3 HERALD
   1 Ha
   1 Hark
   1 Has
   1 Hath
   2 Have
   1 Having
  21 He
   1 Her
   4 His
   1 Honourable
   1 Honours
   1 Hoo
   3 How
  72 I
   2 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   4 If
   9 In
   1 Inclinable
   1 Into
   2 Is
   6 It
   1 Jove
   1 Juno
   1 Jupiter
   1 Kneels
   2 Know
   1 LARTIUS
   1 LIBRARY
   1 LICTORS
   1 LONG
   1 Ladies
   2 Lartius
   1 Learn
   1 Leave
   3 Let
   2 Look
   1 Lose
   1 Lycurguses
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
  40 MENENIUS
   2 MESSENGER
   1 Make
   1 Man
  16 Marcius
   1 Mark
   2 Masters
   1 May
   1 Meeting
   5 Menenius
   1 More
   3 Most
   1 Must
   5 My
   1 NOT
   1 Nature
   3 Nay
   3 No
   2 Nor
   1 Not
   4 Now
   9 O
   4 OF
   8 OFFICER
   1 OFFICERS
   1 ONLY
   3 OR
   1 OTHERS
   4 Of
   4 On
   2 One
   1 Only
   4 Our
   1 PATRICIANS
   1 PEOPLE
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 People
   1 Phoebus
   2 Please
   4 Pray
   1 Proceed
   2 Put
   1 READABLE
   1 Rather
   2 Re
   1 Roman
  10 Rome
   1 Run
   2 SCENE
   3 SECOND
   4 SENATOR
   1 SENATORS
   1 SERVICE
   1 SHAKESPEARE
  20 SICINIUS
   1 SO
   2 SOLDIER
   1 SUCH
   1 Seld
   3 Senate
   3 Shall
   2 Should
   1 Show
   2 Sir
   1 Sit
   1 Slew
   2 So
   1 Speak
   2 Such
   1 THAT
   2 THE
   1 THIS
   1 TIME
   1 TITUS
   6 TRIBUNES
   2 Take
   3 Tarquin
   9 Than
  12 That
  19 The
   2 Their
   2 Then
   1 There
   2 Therefore
   1 These
   2 This
   1 Three
   1 Thus
   1 Tiber
   4 Tis
   2 Titus
  18 To
   2 Tribunes
   2 True
   1 Trumpets
   1 Turn
   1 Twere
   1 USE
   1 USED
   3 Upon
   3 VALERIA
   1 VERSION
   5 VIRGILIA
  16 VOLUMNIA
   1 Volsces
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   2 Was
   1 Wash
   9 We
   3 Welcome
   2 Well
   2 Were
   6 What
   8 When
   4 Where
   3 Which
   1 While
   1 Whom
   3 Why
   1 Will
   1 Wish
   5 With
   1 Within
   1 Wondrous
   2 Worthy
   1 Wouldst
   1 YOUR
   2 Yes
   2 Yet
  11 You
   6 Your
  49 a
   1 abilities
   1 abundance
   1 according
   1 achieving
   1 act
   1 acting
   2 action
   2 actions
   1 advanc
   1 advance
   1 adversely
   1 affect
   2 after
   1 again
   1 against
   1 age
   1 agreeing
   1 aidless
   1 alarum
   1 alias
  18 all
   1 allaying
   1 almost
   4 alone
   4 am
   1 ambitious
   1 among
   8 an
   1 ancient
  96 and
   2 angry
   2 another
   3 any
   1 appear
   1 approaches
   1 approbation
  23 are
   2 arm
  24 as
   1 ascent
   1 aside
   1 ask
   2 ass
   1 assembly
  12 at
   1 attend
   1 attended
   1 audience
   1 augurer
   1 authorities
   1 away
   1 baby
   2 bad
   1 baes
   1 bate
   1 battle
   1 battles
  29 be
   3 bear
   2 beards
   1 bearing
   1 beastly
   1 beasts
   2 become
   1 bedfellow
   4 been
   5 before
   1 beg
   2 begin
   1 behind
   4 being
   1 below
   1 bencher
   1 bended
   1 beseech
   3 best
   1 bestrid
   3 better
   3 between
   1 bisson
   1 blame
   1 blaze
   1 bleared
   1 bleeding
   1 bless
   1 blind
   1 blood
   1 bloody
   2 blows
   1 blush
   1 boasting
   2 body
   1 bold
   1 bonneted
   1 botcher
   2 both
   1 bound
   1 bout
   1 boy
   1 brace
   1 brag
   1 brain
   1 brave
   1 breast
   2 breath
   1 breaths
   1 bring
   1 bristled
   1 brother
   1 brow
   1 brows
   1 brunt
   1 buildings
   1 bulks
   1 burdens
   1 burning
  16 but
   1 buttock
   9 by
   4 call
   1 calling
   2 came
   1 camels
   5 can
   7 cannot
   1 canon
   1 cap
   1 capacity
   2 caps
   1 car
   2 care
   1 carelessness
   1 carries
   3 carry
   1 cast
   4 cause
   1 caution
   1 censur
   1 censured
   1 ceremony
   1 certain
   1 chamber
   1 chance
   1 change
   1 character
   1 chats
   1 cheap
   1 cheeks
   1 chests
   1 chiefest
   1 chin
   1 cicatrices
   5 city
   1 coffin
   1 colic
   7 come
   1 comes
   1 comfort
   4 coming
   3 common
   1 commoners
   1 commons
   1 complaint
   1 complexions
   1 compound
   1 confess
   1 conspectuities
   7 consul
   1 consulships
   1 contemn
   2 content
   2 controversy
   1 convented
   1 conversation
   1 converses
   4 could
   1 counterpois
   2 country
   1 courteous
   1 covets
   1 coward
   1 crab
   1 crept
   1 cries
   1 crooked
   2 crown
   1 cry
   1 cup
   1 curse
   1 cushion
   1 cushions
   3 custom
   1 cypress
  44 d
   1 damask
   1 dames
   1 dark
   1 darken
   2 day
   1 deadly
   1 deal
   1 dear
   1 death
   1 declines
   2 deed
   3 deeds
   1 defective
   1 degrees
   1 deliver
   1 den
   1 deserve
   1 deserved
   2 desire
   1 destiny
   1 destruction
   1 determin
   1 devise
   1 devotion
   1 devour
   6 did
   1 die
   1 dignifies
   1 din
   1 disbench
   1 disciplin
   2 discover
   1 dislikes
   1 dismiss
   1 displeasure
   1 disposition
   1 dispositions
  12 do
   2 does
   1 dogs
   4 doing
   1 done
   1 dote
   2 doth
   1 doubled
   1 doubly
   1 doubt
   1 down
   1 drench
   1 drink
   1 drop
   1 drove
   1 dry
   1 dumb
   1 dying
   1 earnestness
   3 ears
   1 earthly
   1 ease
   2 easy
   1 elders
   1 else
   1 em
   1 empiricutic
   1 encounter
   3 end
   1 enemy
   1 enforcement
   1 enormity
   4 enough
   2 ent
   1 entangled
   1 enter
   1 entomb
   1 entreat
   2 er
   1 erleap
   1 erpress
   1 estate
   2 estimation
   1 even
   1 event
   3 ever
   4 every
   1 example
   1 execution
   1 exeunt
   1 expedition
   1 eye
   5 eyes
   2 face
   2 faces
   1 fair
   1 faith
   1 fall
   1 fame
   1 fancy
   1 fane
   1 fast
   1 fatigate
   1 fault
   1 faults
   1 favouring
   1 feats
   1 feebly
   1 fell
   1 fellow
   1 fidius
   2 field
   1 fierce
   2 fight
   1 fike
   1 file
   1 fill
   2 find
   1 fire
   1 first
   2 fit
   1 fitness
   1 five
   1 flag
   1 flamens
   3 flatter
   1 fled
   1 flesh
   1 fliers
   1 flourish
   1 flung
   1 fly
   1 follow
   2 follows
   1 folly
   2 fools
   1 foot
  40 for
   1 forehead
   1 forenoon
   1 forget
   1 form
   1 former
   1 forward
   1 fosset
   2 fought
   1 found
   1 freedoms
   1 friends
   6 from
   1 fully
   1 further
   1 fury
   1 gainst
   1 gan
   3 garland
   1 gash
   1 gate
   1 gates
   1 gave
   1 gawded
   2 general
   1 gentle
   1 gentry
   1 giber
   6 give
   2 gives
   1 giving
   1 glad
   1 glean
   1 gloves
   8 go
   1 god
   4 gods
   1 goes
   1 gold
  11 good
   2 got
   1 gown
   1 graceful
   1 gracious
   1 grafted
   1 grant
   1 gratify
   4 grave
   3 great
   1 greater
   1 greetings
   1 ground
   1 grove
   1 grow
   1 guard
  10 had
   1 hail
   3 hand
   1 handkerchers
   1 hangmen
   2 harm
   3 has
   1 hasty
   4 hate
   8 hath
   1 hatred
  24 have
   1 haver
   1 having
  51 he
   3 head
   1 heal
   1 health
   6 hear
   2 heard
   3 hearing
   3 heart
   3 hearts
   1 heavy
   3 held
   1 helps
   2 her
   1 herdsmen
   7 here
   1 hereditary
   1 hereto
   1 hide
  40 him
   1 himself
   1 hire
  30 his
   1 hold
   1 holding
  11 home
   7 honour
   1 honourable
   6 honours
   1 hope
   1 hors
   1 horse
   1 hospitable
   1 hostages
   1 hot
   2 house
   6 how
   2 human
   1 humility
   1 humorous
   1 hundred
   1 hungry
   1 hurt
   1 hurts
   8 i
   1 idly
  12 if
   1 imperfect
  47 in
   2 indeed
   1 indifferently
   1 infant
   1 infect
   1 inform
   1 ingrateful
   1 inherited
   1 injury
   1 insolence
   1 intends
   1 intent
   1 interior
   3 into
  21 is
  27 it
   3 itself
   1 jot
   1 journey
   2 joy
   1 keep
   1 kick
   1 kind
   1 kinder
   1 kindest
   1 kindle
   1 kisses
   1 kitchen
   2 knaves
   1 knee
  11 know
   1 knowledge
   4 known
   2 lack
   2 ladies
   1 lady
   3 lamb
   1 large
   3 last
   2 laugh
   1 lay
   2 leads
   2 least
   1 leave
   2 leaves
   1 left
   1 legs
   1 length
   1 less
   3 let
   2 lets
   4 letter
   1 letters
   3 lie
   1 life
   1 lift
   1 light
   9 like
   1 limbs
   1 lip
   1 lips
   4 little
   1 live
   1 lived
   2 lives
   3 ll
   1 lockram
   1 look
   8 love
   2 loved
   3 loves
   1 loving
   1 lurch
   5 made
   1 magistrates
   1 maids
   1 main
   1 major
   9 make
   4 malice
   1 malkin
   4 man
   1 manifests
   1 manner
   4 many
   1 map
   2 mark
   2 market
   1 matrons
   4 matter
   4 may
  12 me
   1 mean
   1 measure
   1 meed
   1 meeting
   8 men
   2 met
   1 microcosm
   2 might
   1 mills
   1 misery
   1 miss
   1 mockers
   1 monster
   1 moon
   8 more
   1 morning
   1 mortal
   3 most
   3 mother
   1 mothers
   3 motion
   3 much
   1 muck
   1 mules
   1 multiplying
   1 mummers
   8 must
  28 my
   2 naked
   1 nam
   2 name
   1 napes
   1 napless
   1 ne
   1 necessary
   2 neck
   1 necks
   1 ned
   4 neither
   1 nervy
   2 nettle
   4 never
   1 new
   1 newly
   1 news
   1 nicely
   2 night
   1 nine
  12 no
   6 noble
   1 nobler
   2 nobles
   1 nobly
   1 noise
   8 nor
  32 not
   2 nothing
   1 nothings
   6 now
   1 nurse
   5 o
   1 oak
   2 oaken
   1 obey
   1 occasion
  74 of
   4 off
   1 offend
   1 offers
   1 office
   1 oft
   2 old
   9 on
  11 one
   1 ones
   3 only
   1 opposers
   1 opposite
   6 or
   1 orange
   2 others
   1 otherwise
  12 our
   1 ours
   7 out
   1 outdone
   1 owe
   1 own
   1 pace
   1 pack
   1 painted
   1 pair
   1 palate
   1 panting
   2 pardon
   2 part
   1 parties
   2 party
   2 pass
   1 passes
   2 patience
   1 patrician
   1 patricians
   1 peace
  19 people
   1 peradventure
   1 perceive
   1 perfecter
   1 perform
   1 perpetual
   1 pertinent
   1 petition
   1 physician
   1 pierce
   1 pinch
   1 pins
   5 place
   1 places
   1 plainly
   1 planet
   1 planted
   1 pleaders
   1 pleas
   1 please
   1 pleasing
   1 pleasure
   1 pleasures
   2 plebeians
   1 pluck
   1 pocket
   2 point
   3 poor
   1 popular
   1 possess
   1 posture
   1 pot
   1 pother
   1 pow
   2 power
   1 powers
   1 praise
   1 prattling
   1 pray
   1 prayer
   1 prayers
   1 precious
   2 predecessors
   1 prescription
   1 present
   1 preservative
   1 press
   3 pride
   2 priests
   1 privilege
   1 priz
   1 proceedings
   1 prosperity
   1 prosperous
   6 proud
   1 prov
   1 provand
   1 public
   1 puff
   1 pupil
   1 purchasing
   3 purpose
   3 put
   1 question
   1 quick
   1 rapture
   1 rare
   1 rately
   7 rather
   1 re
   1 ready
   2 rebuke
   2 receiv
   1 received
   1 recommend
   2 red
   1 reechy
   1 reeking
   1 reel
   1 reins
   1 rejourn
   1 relish
   2 remains
   2 remember
   1 render
   2 renowned
   4 report
   1 reproof
   1 repulse
   1 request
   1 requested
   1 require
   1 requital
   2 reverend
   1 rewards
   1 richest
   1 ridges
   1 ridiculous
   4 right
   1 ring
   1 rises
   1 roaring
   1 rob
   1 root
   1 rotten
  42 s
   1 sacrifice
   1 saddle
   1 said
   1 sail
   1 sake
   1 sanctuary
   1 save
   3 saw
   6 say
   1 saying
   1 scarfs
   1 scars
   1 scene
   1 scratch
   1 sea
   1 second
  10 see
   1 seeks
   1 seem
   1 seen
   1 self
   1 seller
   1 selves
   1 send
   2 sennet
   1 sense
   1 sent
   1 servant
   1 service
   1 services
   2 set
   3 seven
   1 seventeen
   1 shade
  12 shall
   1 shame
   2 she
   1 sheep
   4 should
   1 shoulder
   1 shout
   1 shouts
   1 show
   1 shower
   1 showing
   1 shown
   1 shunless
   1 sick
   1 sights
   1 silenc
   1 silence
   2 silent
   2 since
   1 single
   1 singly
   1 sinking
   8 sir
   2 sit
   1 sits
   1 sixteen
   2 sleep
   1 slily
   1 smother
   8 so
   1 soaring
   1 soldier
   1 soldiers
   3 some
   1 something
   1 son
   1 sons
   1 sooth
   1 sore
   1 soul
   1 sound
   1 soundly
   1 south
   1 sovereign
   1 spawn
   8 speak
   1 spectacled
   2 spend
   2 spirit
   2 spoil
   1 spoils
   1 spoke
   1 sport
   1 spur
   1 st
   1 stalls
   1 stamp
   6 stand
   1 stands
   3 state
   1 station
   1 statue
   2 stay
   1 stem
   2 still
   1 stinking
   2 stood
   1 stopp
   1 stor
   1 straight
   2 strange
   1 stretch
   3 struck
   1 stubble
   1 stuff
   1 subjects
   1 successes
   3 such
   2 sudden
   1 suffrage
   1 suggest
   1 suggested
   1 suit
   1 sun
   1 supple
   1 sure
   1 survey
   1 sway
   1 swear
   1 sweet
   1 sword
   1 swords
   1 sworn
   1 syllables
   8 t
   1 table
   3 take
   1 taken
   2 talk
   1 teaches
   1 tears
   2 tell
   1 tells
   1 temp
   1 terror
   1 testy
  18 th
   6 than
   3 thank
  39 that
 134 the
   6 thee
  27 their
   1 theirs
  30 them
   1 theme
   1 themselves
   8 then
  10 there
   1 therefore
   2 these
  22 they
   1 thief
   1 thigh
   4 thing
   2 things
   3 think
   1 third
  10 this
   1 thither
   3 those
   1 thou
   2 though
   2 thought
   2 thousand
   2 three
   1 threepence
   1 throng
   1 throngs
   1 thunder
   3 thus
   1 thy
   1 tie
   1 till
   1 tim
   7 time
   1 times
   1 tinder
   4 tis
  81 to
   1 together
   2 tongues
   1 tonight
   8 too
   1 took
   1 topping
   2 touch
   2 toward
   1 transport
   1 treaty
   1 trees
   1 triumph
   1 trivial
   1 troth
   5 true
   1 trumpets
   2 turn
   1 twas
   2 twenty
   1 twixt
   7 two
   1 unaching
   2 under
   1 understood
   1 undone
   1 unmeriting
   2 unto
   4 up
   8 upon
   4 us
   1 use
   1 ushers
   2 utter
   1 valour
   1 value
   1 variable
   1 veil
   1 vengeance
   1 venture
   6 very
   1 vessel
   1 vesture
   1 victory
   1 view
   1 violent
   1 virtue
   1 visited
   1 voice
   1 voices
   1 vulgar
   1 wagging
   1 walls
   1 want
   1 wanting
   1 wanton
   4 war
   3 warrant
   1 warriors
   6 was
   1 waved
   1 waw
   1 waxed
   3 way
   9 we
   1 wealsmen
   2 wear
   1 weeds
   2 weep
   1 weigh
   4 welcome
   1 welcomes
  11 well
   8 were
   6 what
   1 whatsoever
   4 when
   4 where
   1 wherefore
   1 wherein
   2 whether
   7 which
   1 white
   1 whither
   6 who
   1 whole
   1 wholesome
   3 whom
   1 whose
   1 why
   1 widows
   4 wife
  16 will
   1 willingly
   1 wills
   1 win
   1 windows
   1 wine
   1 wish
   1 wishes
  27 with
   2 without
   1 wolf
   1 woman
   2 won
   2 wondrous
   1 wont
   2 word
   2 words
   1 work
   4 world
   3 worships
   2 worth
   1 worthily
   4 worthy
  11 would
   5 wounded
   5 wounds
   1 writes
   1 y
   2 years
   2 yes
   5 yet
   1 yield
  59 you
  27 your
   1 yours
   1 yourselves
