   1 
   1 2
   1 3
   1 4
   1 5
   5 A
   2 An
  32 And
   1 Are
   7 As
   5 Aside
   2 At
   4 Ay
   7 BISHOP
  32 BUCKINGHAM
   3 Be
   2 Because
   2 Before
   1 Besides
   1 Bid
   1 Bold
   5 Buckingham
  13 But
   2 By
   1 CARDINAL
  16 CATESBY
   2 Caesar
   1 Can
   1 Cannot
   2 Castle
  12 Catesby
   1 Chamberlain
   1 Chop
   1 Christendom
   1 Christian
   1 Clarence
  11 Come
   1 Commend
   1 Consorted
   1 Cousin
   1 Crosby
   4 DERBY
   1 Death
   1 Did
   1 Dispatch
   1 Dost
   7 Duke
   7 ELY
   1 Edward
   1 Ely
   1 Encourage
   1 Enforc
   4 England
  14 Enter
   1 Eve
   1 Even
   8 Exeunt
   4 Exit
   1 Farewell
   1 Fatal
   1 Fear
   1 First
  10 For
   1 France
  41 GLOUCESTER
   3 GREY
   1 Ghastly
   1 Give
   2 Gloucester
   3 Go
  10 God
   3 Good
   7 Grace
   1 Graces
   1 Gramercy
   2 Grey
   1 HASTING
  37 HASTINGS
   2 Had
   1 Hark
  14 Hastings
  14 He
   1 Here
   1 Hereford
   7 His
   1 Holborn
   1 House
   6 How
 113 I
   5 If
   4 In
   1 Indeed
   1 Infidels
   1 Iniquity
   1 Intending
   1 Into
   6 Is
   3 It
   1 John
   2 Julius
   3 King
   1 Knocking
   4 LORD
   5 LOVEL
   1 Little
   1 Lives
   3 London
   3 Look
  19 Lord
   2 Lovel
   3 MAYOR
   7 MESSENGER
   1 Made
   2 Make
   1 Makes
   1 Many
   3 Margaret
   3 Marry
   2 Mayor
   1 Methinks
   1 Miserable
   1 Mistress
   1 Murder
  12 My
   1 Myself
   1 Nay
   1 No
   1 Nobles
   1 Nor
   6 Now
  13 O
   5 OF
   2 Of
   1 Off
   1 One
   3 Or
   3 PRIEST
  13 PRINCE
   3 PURSUIVANT
   1 Paul
   8 Pomfret
   1 Pray
   3 Prince
   1 Princes
   1 Proceed
   2 Protector
   2 Queen
   7 RATCLIFF
   2 RICHARD
   5 RIVERS
   3 Ratcliff
   2 Re
   1 Ready
   8 Richard
   1 Rivers
   1 S
   4 SCENE
   1 SIR
   6 STANLEY
   1 Sabbath
   1 Saint
   1 Second
   2 Shall
   3 Shore
   1 Short
   2 Sir
   5 So
   1 Speak
   3 Stanley
   1 Successively
   1 Takes
   1 Talk
   2 Tell
   3 Than
  11 That
  15 The
   6 Then
   1 There
   1 Therefore
   2 They
   2 Think
   1 Thinking
   3 This
   3 Thou
   1 Three
   1 Throws
   1 Thus
   1 Till
   1 Tis
  20 To
   1 Too
  13 Tower
   1 Tremble
   1 Turks
   1 Tut
   2 Uncle
   4 Upon
   2 VAUGHAN
   2 Vaughan
   1 WILLIAM
   2 Was
   5 We
   6 Well
   3 Were
  14 What
   3 When
   3 Where
   1 Wherein
   2 Whereof
   7 Which
   4 Who
   1 Why
   2 Will
   2 William
   5 With
   1 Withdraw
   3 Within
   1 Woe
   1 Wot
   1 Would
  16 YORK
   5 York
   5 You
   3 Your
  36 a
   1 about
   1 absence
   2 account
   1 accus
   2 adversaries
   1 affected
   1 afterwards
   4 again
   2 against
   5 age
   1 ages
   1 aim
   1 air
  20 all
   1 allies
   1 almost
   2 along
   1 although
   8 am
   3 an
   2 ancient
  63 and
   1 angry
   4 any
   1 ape
   1 apparent
   1 appears
   1 aptly
  17 are
   1 arm
   1 armour
   2 art
  17 as
   1 aside
   1 ask
  20 at
   1 attainder
   1 attempts
   1 aught
   1 away
   1 awhile
   2 back
   1 bar
  15 be
   7 bear
   3 been
   1 befall
   3 before
   2 beggar
   2 begin
   1 behalf
   1 beheaded
   2 behold
   1 beholding
   1 being
   2 believe
   1 beseech
   1 betimes
   5 better
   1 bewitch
   2 bid
   1 bids
   1 blasted
   1 bless
   1 block
   4 blood
   1 bloodily
   2 bloody
   8 boar
   1 body
   1 bolder
   1 book
   1 bootless
   7 both
   1 bowels
   1 boy
   1 break
   2 breath
   1 bridge
   1 brings
   6 brother
   1 brought
   1 build
   1 builds
   1 built
   2 business
  10 but
   1 butcher
  10 by
   1 call
   1 came
   4 can
   1 cannot
   2 canst
   1 capable
   1 carrying
   1 case
   2 cause
   1 certifies
   1 change
   1 characters
   1 charms
   1 chase
   1 cheerfully
   1 child
   2 claim
   1 clock
   1 closely
   1 closure
   1 cloth
   1 cold
   1 colour
   9 come
   2 comes
   1 command
   1 commends
   2 complots
   1 conceal
   1 conceit
   1 concluded
   1 conqueror
   1 conquest
   1 consent
   1 conspire
   2 content
   1 conversation
   3 coronation
   2 council
   3 councils
   1 counterfeit
   8 cousin
   1 cousins
   1 covert
   1 coward
   1 creature
   1 cross
   3 crown
   1 crowning
   1 cry
   1 cue
   1 cunning
   3 curs
   2 curse
   1 cut
  37 d
   2 dagger
   3 damned
   1 danger
   2 dangerous
   1 daub
  15 day
   1 days
   2 dead
   4 dear
  10 death
   1 debt
   1 deed
   3 deep
   1 deeply
   2 defend
   1 deliver
   1 descent
   2 deserv
   1 deserve
   1 deserved
   1 design
   1 determin
   2 determine
   1 devilish
   7 did
   4 die
   1 died
   1 digest
   1 dine
   2 dinner
   1 disdain
   1 dismal
   2 dispatch
   1 distraught
   1 divided
   1 divines
  13 do
   3 done
   1 doom
   1 door
   1 dost
   4 doth
   2 doubt
   3 down
   1 drawbridge
   1 dread
   1 dream
   1 dreams
   1 dreamt
   2 drink
   1 drum
   1 drunken
   1 duty
   1 e
   1 each
   1 ear
   1 earldom
   1 early
   1 earth
   1 easy
   1 edified
   2 effect
   3 else
   1 embrace
   1 employ
   1 ending
   3 enemies
   1 enernies
   1 enforced
   2 enough
   1 enrich
   2 enter
   1 entreat
   2 er
   1 ercast
   3 ere
   1 erlook
   2 ever
   2 every
   1 evil
   2 exclaim
   1 execution
   1 exercise
   1 expiate
   1 extreme
   1 eyes
   2 face
   1 faces
   2 fair
   1 faith
   1 fall
   1 falls
   1 false
   2 fame
   2 famous
   2 far
   2 fares
   1 fast
   1 fatal
   1 father
   1 favour
   1 favoured
   4 fear
   1 fearfull
   1 fears
   2 fellow
   3 find
   1 finds
   2 fly
   2 follow
   1 fond
   1 foot
  29 for
   2 form
   1 formal
   1 fortnight
   4 forward
   1 foul
   1 four
   1 friend
   2 friends
  10 from
   1 gain
   1 garden
   2 garland
   1 general
   5 gentle
   1 gentleman
   1 ghost
   2 gift
   1 gifts
   9 give
   1 gives
   1 glad
  10 go
   1 goes
   1 going
   1 gone
  19 good
   4 grace
   6 gracious
   1 grandam
   2 great
   2 greater
   2 grief
   1 growth
   1 guard
   1 guess
   1 guilt
   1 guiltless
   1 guilty
   1 hack
   5 had
   1 halberds
   2 hand
   1 hands
   2 happy
   1 harlot
   1 harmless
   1 haste
   2 hate
   6 hath
   1 hats
  26 have
  38 he
   9 head
   2 heads
   2 hear
   6 heart
   1 hearts
   1 heaven
   1 heavier
   3 heavy
   1 heed
   1 heirs
   1 hellish
   1 helm
   1 helms
   1 hence
   5 her
   6 here
   1 hereafter
   1 herein
   1 hide
   1 high
   1 highly
  21 him
   2 himself
  35 his
   1 history
   1 hither
   3 hold
   2 holy
   5 honour
   1 honourable
   3 hope
   1 hopes
   2 horse
   1 hot
   1 hour
   3 house
   5 how
   1 hunt
   1 icy
   2 idle
   4 if
   1 ifs
   1 ignoble
   1 ill
   1 imagine
   1 impart
  41 in
   1 incense
   1 incensed
   1 inclination
   2 indeed
   1 ingenious
   1 innocence
   1 instalment
   1 instance
   1 intelligence
   1 intend
   1 into
   1 inward
  25 is
   1 isle
  27 it
   1 jest
   1 jocund
   1 joy
   1 judge
   1 judgment
   2 keep
   2 kept
   1 kind
   1 kindly
   1 kindness
   1 kindred
   1 king
   1 kinsman
   1 kiss
   1 knocks
   2 knot
  10 know
   2 knowest
   5 knows
   3 last
   1 late
   1 laugh
   1 law
   1 lead
   1 leaden
   1 lesser
   6 let
   3 life
   2 light
   1 lighted
   2 lightly
   9 like
   1 likes
   1 limit
   4 little
   3 liv
   8 live
   1 livelihood
   3 lives
  16 ll
   1 loath
   4 long
   1 longs
   9 look
   4 looks
  36 lord
   5 lords
   8 lordship
   2 lose
   1 lost
   1 lov
   4 love
   3 loves
   1 loving
   1 loyalty
   1 mad
   1 majesty
   6 make
   1 makes
   9 man
   1 marked
   1 marvellous
   1 mast
   4 master
   1 matter
   6 may
   1 mayor
  35 me
   5 mean
   1 meanings
   3 meet
   4 men
   4 met
   1 middle
   6 might
   5 mind
   5 mine
   1 misdoubt
   1 misplac
   1 mistrust
   1 mitigate
   1 mock
   1 mocks
   1 momentary
   3 monstrous
   1 month
   1 moralize
   6 more
   1 morning
  10 morrow
   1 morrows
   1 mortal
   2 most
   3 mother
   1 mourner
   1 movables
   1 much
   2 murder
   5 must
  71 my
   3 myself
   1 n
   2 name
   1 nay
   1 near
   3 need
   1 needless
   1 needs
   1 neglect
   5 never
   5 news
   1 next
   1 night
   1 nights
  13 no
   9 noble
   1 nod
   1 nomination
   1 none
   1 nor
   1 north
  26 not
   1 nothing
   1 notice
  11 now
   3 o
  64 of
   4 off
   1 offended
   1 offenders
   1 offices
   1 older
   1 ominous
   1 omitted
  13 on
   4 one
   1 open
   1 opprobriously
   5 or
   4 other
   1 others
  20 our
   2 out
   1 outgrown
   1 pack
   1 packing
   3 part
   1 party
   1 pass
   1 patient
   1 peace
   2 peers
   2 perceive
   1 peril
   1 perilous
   1 persons
   3 place
   1 plainest
   2 please
   2 pleasure
   1 plots
   1 plotted
   1 poor
   1 possess
   1 post
   1 posterity
   1 power
   1 prating
   2 pray
   1 prayer
   1 precious
   2 presence
   1 presently
   1 preservation
   1 presume
   1 prettily
   1 prevail
   1 prevented
   3 priest
   3 princely
   1 prison
   1 prisoner
   1 proceed
   1 proceeded
   1 prolong
   1 promise
   1 pronounc
   1 prophesy
   1 protector
   1 protest
   1 prove
   2 provided
   1 pry
   2 purpose
   1 purse
   1 pursues
   1 pursuit
   2 pursuivant
   1 put
   1 quake
   1 quick
   1 quiet
   1 rancour
   1 rashly
   1 raze
   1 razed
   1 re
   2 ready
   1 realm
   1 reason
   3 reasons
   2 record
   1 recorded
   2 red
   1 reeling
   1 regist
   1 remember
   1 repent
   1 reported
   2 rest
   1 retail
   2 return
   1 right
   1 ring
   2 rise
   1 rode
   1 rood
   1 rotten
   3 royal
   1 royalty
   1 rue
   1 ry
  24 s
   1 safe
   1 safety
   1 said
   1 sailor
   1 sake
   2 same
   1 sapling
   1 satisfied
   1 saw
  10 say
   1 says
   3 scorn
   3 seat
   1 secret
   2 secure
   8 see
   1 self
   2 send
   2 sends
   1 sennet
   2 sent
   1 separated
   1 service
   2 set
   1 several
  12 shall
   1 shallow
   2 shalt
   1 sharp
   4 she
   1 shelt
   1 short
   1 shortly
   4 should
   2 shoulders
   2 show
   1 shown
   1 shrift
   1 shriving
   1 shun
   2 side
   1 simple
   1 since
   1 sister
   1 sit
   1 slander
   1 slaughter
   3 sleep
   1 sleeper
   1 slumbers
   1 smile
   1 smiles
   2 smooth
  18 so
   1 soldier
   6 some
   1 something
   1 son
   1 sons
   1 soon
   1 soonest
   2 soul
   1 sound
   2 sounded
   1 soundly
   1 sovereign
   1 spake
   1 speak
   1 spear
   1 speed
   1 spent
   1 spilt
   1 spirit
   1 spring
   8 st
   1 stab
   1 stabb
   2 stand
   1 standing
   1 start
   1 started
   3 state
   1 states
   2 stay
   2 still
   1 stirring
   1 stop
   1 straight
   1 stratagems
   1 straw
   2 strawberries
   1 stroke
   2 strumpet
   1 stumble
   1 subject
   2 subtle
   1 succeeding
   1 such
   1 suckers
   2 sudden
   1 suggestion
   1 summers
   1 summon
   1 sup
   1 supper
   1 suppos
   1 sure
   1 suspects
   1 suspicion
   1 swear
   1 sword
   1 sworn
   4 t
   1 table
   2 take
   5 talk
   1 talking
   1 taunt
   1 taunts
   1 tedious
   8 tell
   1 tender
   1 terms
   1 terror
   1 testy
   2 th
   7 than
   5 thank
  44 that
 117 the
   8 thee
   9 their
   5 them
   2 themselves
   7 then
   1 thence
   9 there
   1 therefore
   1 therein
   1 thereof
   1 thereupon
   3 these
  14 they
   1 thing
   2 things
   7 think
   1 thinks
  26 this
   1 those
  19 thou
   1 though
   1 thoughts
   1 throne
   3 thus
   7 thy
   2 thyself
   6 time
   1 times
   4 tis
   1 title
  73 to
   1 toe
   1 together
   2 told
   6 too
   1 took
   1 top
   1 tott
   1 toucheth
   3 toward
   1 toy
   1 tractable
   1 tragedian
   1 tragedy
   4 traitor
   1 traitors
   1 triumph
   1 triumphant
   1 triumphing
   2 true
   2 trust
   3 truth
   1 tumble
   1 twelve
   1 twere
   1 twill
   2 two
   6 uncle
   1 uncles
   1 unjustly
   1 unprepar
   1 unprovided
   1 unquiet
   1 unsuspected
   3 until
   3 unto
   1 unwilling
   1 up
  11 upon
   1 upright
   1 urg
  11 us
   1 use
   2 valour
   1 very
   2 vice
   1 vile
   1 villain
   1 virtue
   3 voice
   1 wagging
   2 wait
   3 walls
   1 wants
   1 warn
   8 was
   2 way
  18 we
   1 weapon
   5 wear
   1 weeds
   1 weep
   1 weigh
   1 weightier
   1 welcome
   8 well
   9 were
  12 what
   8 when
   3 where
   1 wherein
   2 which
   1 whispers
   1 whit
   2 who
   1 whosoe
   1 why
   2 wife
  20 will
   1 win
   1 wise
   3 wit
   1 witch
   2 witchcraft
  33 with
   1 wither
   2 without
   1 witness
   2 woe
   1 won
   1 wonder
   1 wonderful
   3 word
   1 work
   2 world
   1 worshipfully
   6 would
   2 wretched
   3 yet
   1 yield
   1 yielded
  56 you
   3 young
  30 your
   3 yours
   1 yourself
