   1 
   4 1
   1 1990
   1 1993
   5 2
   1 3
   8 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Adam
   3 Ah
   1 Alack
   1 Alike
   1 Although
   2 Am
   3 An
  40 And
   2 Anon
   1 Anthony
   1 Appear
   1 Arise
   1 Art
   7 As
   2 At
   2 Away
   6 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   3 Be
   1 Beauty
   2 Because
   1 Begot
   2 Being
   1 Belonging
   8 Ben
   1 Benvolio
   1 Blind
   1 Bondage
   9 But
  11 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 Call
   1 Can
  11 Cap
   7 Capulet
   1 Cast
   2 Cheerly
   1 Chor
   1 Chorus
   1 Climbs
   9 Come
   1 Content
   1 Cophetua
   1 Cry
   1 Cupid
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dear
   1 Deny
   1 Did
   1 Direct
   1 Do
   1 Dost
   1 Drums
   2 ELECTRONIC
   1 ETEXT
   1 East
   1 Echo
   2 Else
   9 Enter
   1 Ere
   1 Ethiop
   1 Even
   6 Exeunt
   5 Exit
   3 FOR
   1 Fain
   1 Fetch
   7 For
   1 Forgetting
   1 Forswear
   1 GUTENBERG
   1 Gentlewomen
   1 Give
   5 Go
   1 God
   5 Good
   1 Grindstone
   1 Guests
   1 Had
   1 Have
   1 Having
   7 He
   1 Henceforth
   5 Her
   1 Here
   4 His
   1 Hist
   3 How
 108 I
   2 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   8 If
   1 In
   4 Is
   8 It
   1 Jove
  38 Jul
   8 Juliet
   1 King
   2 Kisses
   1 LIBRARY
   1 LONG
   1 Ladies
   2 Lady
   1 Lest
   1 Let
   3 Like
   1 Look
   1 Love
   1 Lucentio
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Mab
   3 Madam
   1 Made
   1 Makes
   1 Making
   3 Marry
   3 Maskers
   1 May
   5 Mer
   3 Mercutio
   8 Montague
   3 More
   1 Music
  10 My
   1 NOT
   3 Nay
   1 Neither
   1 Nell
   1 Nor
   1 North
   1 Not
   5 Now
  12 Nurse
  20 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   8 Of
   1 On
   2 One
   3 Or
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROLOGUE
   1 PROVIDED
   1 Parting
   1 Patience
   1 Peace
   1 Pentecost
   1 Petruchio
   2 Potpan
   1 Prick
   1 Prodigious
   1 READABLE
   1 Rememb
   1 Retain
  39 Rom
  26 Romeo
   1 Rosaline
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saints
   3 Scene
   1 See
   7 Serv
   1 Servants
   1 Servingman
   1 Servingmen
   4 Shall
   4 She
   1 Show
   1 Sin
   1 Sleep
   6 So
   2 Some
   1 Sometime
   1 Sometimes
   1 South
   1 Spanish
   2 Speak
   1 Stay
   1 Strike
   1 Such
   1 Supper
   1 Susan
   3 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   1 Temp
   1 Th
   3 Than
  15 That
   7 The
   3 Then
   3 Therefore
   3 They
  10 This
   4 Thou
   1 Three
   1 Through
   1 Thus
   1 Thy
   1 Tiberio
   1 Tickling
   1 Till
   1 Time
   8 Tis
  14 To
   3 Too
   1 True
   1 Turn
   1 Turning
   1 Two
   1 Twould
   6 Tyb
   1 Tybalt
   1 USE
   1 USED
   1 Uncle
   1 Unplagu
   1 Unto
   1 V
   1 VERSION
   1 Venus
   1 Verona
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   2 We
   2 Welcome
   2 Well
   1 Were
  18 What
   3 When
   2 Where
   1 Wherefore
   7 Which
   1 Who
   3 Why
   1 Wife
   2 Will
   4 With
   1 Without
   3 Would
   1 YOUR
   2 Yet
   9 You
   2 Young
  73 a
   1 about
   3 above
   1 access
   1 account
   1 adieu
   1 adjacent
   1 adventure
   1 afeard
   1 affection
  10 again
   1 against
   1 ago
   2 air
   2 airy
  14 all
   1 almost
   3 alone
   1 aloud
   1 already
   8 am
   1 ambuscadoes
   2 among
   5 an
  70 and
   1 angel
   4 anger
   1 angry
   3 anon
   1 another
   1 answer
   1 antic
   4 any
   1 anywhere
   1 ape
   1 appear
  11 are
   1 arm
   6 art
  17 as
   1 aside
   2 ask
   1 asleep
  10 at
   1 attempt
   1 attending
   3 away
   1 awhile
   1 bachelor
   5 back
   1 backs
   1 bait
   1 bakes
   1 banquet
   1 baptiz
  29 be
   1 bear
   1 bears
   1 beauteous
   1 beauty
   5 bed
   1 been
   1 befits
   1 before
   1 beggar
   1 begin
   3 being
   1 believe
   1 belov
   1 beloved
   1 benefice
   1 bent
   1 bepaint
   1 bescreen
   1 beseech
   1 beseeming
   2 best
   1 bestrides
   1 better
   1 bewitched
   1 big
   2 bird
   1 birds
   1 birth
   1 bitt
   1 bitterly
   1 blades
   4 blessed
   1 blind
   1 blisters
   1 blows
   1 blush
   1 blushing
   1 bodes
   1 bold
   1 book
   1 books
   2 bosom
   1 both
   1 boundless
   1 bounty
   1 bout
   4 boy
   1 boys
   1 brags
   1 brain
   1 brains
   1 breaches
   1 breaks
   3 breast
   1 breath
   1 breathe
   1 breaths
   4 bright
   1 brightness
   1 brisk
   1 bud
   1 burn
   1 business
  21 but
  18 by
   5 call
   3 calls
   1 cam
   3 can
   4 cannot
   1 canst
   1 carriage
   1 cave
   2 cease
   1 centre
   1 cetera
   1 chamber
   1 chance
   1 changes
   1 chariot
   1 charm
   5 cheek
   1 cherishing
   1 children
   1 chinks
   1 choler
   1 circle
   1 circled
   1 climb
   1 cloak
   1 clock
   1 clos
   1 clouds
   1 coachmakers
   1 coated
   1 cock
   1 cold
   8 come
   2 comes
   1 company
   1 complain
   1 compliment
   1 confess
   1 conjur
   4 conjure
   1 consequence
   1 considering
   1 consorted
   1 contract
   1 contrary
   1 convert
   2 corns
   1 could
   2 counsel
   1 course
   1 court
   1 courtier
   1 courtiers
   2 cousin
   1 cover
   1 coz
   1 craves
   1 crows
   1 cubbert
   1 cunning
   1 cursies
   1 cutting
  29 d
   1 dainty
   1 danc
   3 dance
   1 dancing
   2 dares
   2 dark
   1 date
   1 daughter
   1 day
   1 daylight
   1 days
   2 dead
   8 dear
   3 death
   1 deathbed
   1 debt
   2 deep
   1 demesnes
   2 deny
   1 desire
   1 despair
   1 despised
   1 devotion
   1 dew
   3 did
   1 didst
   1 die
   1 different
   1 direction
   1 discourses
   1 discovered
   1 dislike
   1 disparagement
  12 do
   1 doff
   2 done
   1 door
   1 dost
   5 doth
   2 dove
   2 down
   5 dream
   4 dreams
   1 driveth
   1 dropping
   1 drum
   1 drunk
   1 dull
   2 dwell
   1 e
   3 ear
   2 early
   2 ears
   2 earth
   1 effect
   1 either
   1 elder
   1 elflocks
   1 else
   1 empty
   1 en
   1 ended
   1 endur
   2 endure
   4 enemy
   1 enmity
   1 enquire
   1 enrich
   1 entreat
   2 envious
   8 er
   1 ere
   1 erperch
   1 et
   1 even
   1 exchange
   1 expire
   1 extreme
   1 extremities
   2 eye
   7 eyes
   4 face
   1 fadom
   1 fail
   2 fain
  10 fair
   1 fairest
   1 fairies
   1 faith
   1 faithful
   1 faithfully
   1 falconer
   1 fall
   1 false
   1 fantasy
   2 far
   1 farewell
   1 farther
   1 farthest
   1 father
   1 fay
   2 fear
   2 fearful
   1 feast
   1 fees
   1 fellows
   1 felt
   1 field
   3 find
   2 fine
   1 finger
   1 fingers
   1 fire
   2 first
   1 fits
   2 five
   1 flattering
   1 fleer
   1 flesh
   1 flow
   4 foe
   1 follow
   1 follows
   1 fond
   1 foolish
   1 fools
   4 foot
  25 for
   1 forehead
   1 foreign
   1 forfeit
   2 forget
   1 forgot
   1 form
   1 forth
   1 fortunes
   1 forward
   2 foul
   2 found
   1 frank
   1 frighted
  11 from
   1 frown
   1 frowns
   1 frozen
   2 fruit
   1 gall
   2 gallops
   1 gapes
   1 gave
   1 gaze
   4 gentle
   3 gentleman
   6 gentlemen
   1 girls
   4 give
   1 glorious
   1 glove
   1 gnat
   4 go
   1 god
   1 goes
   1 going
   7 gone
  13 good
   1 goodman
   1 gossip
   1 govern
   1 gracious
   2 grant
   1 grave
   2 great
   1 green
   1 greeting
   1 grey
   2 grief
   1 groan
   1 grown
   1 grub
   1 guest
   1 guests
   1 gyves
   1 ha
   1 had
   1 hag
   1 hairs
   1 half
   2 hall
   8 hand
   4 hands
   1 hanging
   1 hangs
   1 hard
   1 hast
   2 hate
   1 hateful
   5 hath
  23 have
   1 haviour
   1 hazelnut
  23 he
   2 head
   1 healths
   3 hear
   1 heard
   1 heareth
   4 heart
   2 hearts
   3 heaven
   1 heavy
   3 heir
   1 held
   1 helps
  25 her
   9 here
   1 hers
   1 hid
   1 hide
   2 high
  17 him
   1 himself
  15 his
   1 hist
   1 hit
   4 hither
   2 hoarse
   3 hold
   3 holy
   2 home
   2 honest
   1 honour
   1 honourable
   1 hooks
   1 hoop
   1 hop
   1 horses
   1 hot
   1 hour
   3 house
   4 how
   1 humorous
   1 humours
   1 hundred
   1 idle
   1 idolatry
   9 if
   1 ill
   1 impute
  36 in
   2 inconstant
   2 indeed
   1 infinite
   1 intrusion
   1 invocation
  56 is
  29 it
   1 jealous
   1 jests
   1 jewel
   1 join
   1 joiner
   2 joy
   2 kill
   1 kin
   1 kind
   1 kinsman
   2 kinsmen
   3 kiss
   1 kisses
   1 knaves
   1 knees
   1 knew
   1 knight
   6 know
   1 knowest
   1 known
   1 ladies
   6 lady
   1 laid
   1 lamp
   1 lane
   1 last
   3 late
   1 laugh
   1 laughs
   1 lawyers
   2 lay
   2 lazy
   1 leans
   1 leaps
   1 leapt
   1 learns
   1 learnt
   2 leave
   1 leg
   1 lends
   2 lent
   1 less
   1 lest
   8 let
   1 lets
   1 letting
   1 liberty
   4 lie
   3 lies
   4 life
   8 light
   1 lightens
   1 lightning
   3 like
   2 likeness
   1 likewise
   1 limits
   1 lip
   8 lips
   3 little
   1 liver
   1 livery
  18 ll
   1 loathed
   1 long
   2 longer
   2 look
   2 looks
   1 lord
   1 lov
  38 love
   1 lover
   4 lovers
   2 loves
   1 loving
   1 lure
   1 lusty
   1 madman
   4 maid
   1 maiden
   2 maids
   4 make
   1 makes
   4 man
   1 manes
   1 mannerly
   1 manners
   1 march
   1 marchpane
   1 mark
   1 marriage
   1 married
   3 mask
   1 master
   1 match
   3 may
   2 mayst
  27 me
   1 meanest
   3 means
   1 measure
   1 medlar
   1 medlars
   3 meet
   1 meeting
   1 men
   1 mend
   1 merchandise
   1 messenger
   1 might
   2 mind
   3 mine
   1 misfortune
   1 misgives
   3 mistress
   1 mistresses
   1 monthly
   4 moon
  14 more
   1 morning
   4 morrow
   1 mortals
   3 mother
   2 move
   1 moveth
   7 much
   1 murther
   1 music
   1 musicians
   6 must
   1 mutiny
  56 my
   2 myself
   1 n
  14 name
   1 napkins
   1 nature
   2 nay
   1 ne
   1 near
   1 neck
   2 never
   2 new
   1 next
   1 nickname
  30 night
   1 nine
   7 no
   1 noise
   1 none
   4 nor
   2 nose
  38 not
   1 note
   3 nothing
   9 now
   1 nuptial
   1 nurs
   2 nurse
   7 o
  53 of
   2 off
   1 oft
   3 old
  10 on
   1 once
   6 one
   4 only
   1 open
   6 or
   1 orb
   4 orchard
   4 other
   4 our
   1 ourselves
   6 out
   1 overheard
   1 owes
   1 pacing
   1 pale
   2 palm
   2 palmers
   1 pardon
   1 parson
   2 part
   3 passion
   1 past
   1 patient
   4 peace
   1 pear
   1 perfection
   1 perforce
   1 perform
   1 peril
   1 perjuries
   1 perverse
   1 piece
   1 pig
   2 pilgrim
   2 pilgrims
   1 pilot
   3 place
   1 plagues
   1 plate
   1 plats
   1 play
   1 plays
   1 please
   1 plucks
   1 poor
   1 pop
   1 porter
   1 portly
   1 power
   2 pray
   2 prayer
   1 prayers
   1 prepare
   1 presence
   1 presses
   1 princox
   1 prisoner
   1 procure
   1 profane
   1 prompt
   2 pronounce
   1 proof
   1 prorogued
   4 prove
   1 puffs
   1 purblind
   1 purg
   2 purpose
   1 put
   1 quench
   2 quickly
   2 quiet
   1 quivering
   3 r
   2 raise
   1 ran
   1 rapier
   1 rash
   2 ready
   1 refuse
   1 region
   1 remember
   1 remove
   1 repetition
   1 repose
   1 request
   1 respect
   4 rest
   1 return
   1 revels
   2 rhyme
   2 rich
   1 rin
   3 ring
   1 ripening
   1 rite
   2 room
   1 rose
   1 rough
   1 round
   1 rude
  34 s
   1 said
   1 sail
   1 sails
   3 saint
   2 saints
   1 sake
   1 satisfaction
   1 satisfied
   1 saucy
   1 save
   2 saw
   7 say
   1 says
   1 scarlet
   1 scars
   1 scathe
   1 school
   1 schoolboys
   2 scorn
   1 scrape
   2 sea
   1 see
   1 seek
   1 seeming
   1 seems
   2 seen
   1 self
   1 semblance
   3 send
   1 set
  11 shall
   3 shame
  20 she
   1 shift
   1 shore
   1 shot
   3 should
   3 shows
   1 shrine
   2 sick
   1 sigh
   2 sight
   1 silk
   2 silver
   4 sin
   3 since
   1 sing
   2 sir
   2 sirrah
   3 sit
   1 slave
   2 sleep
   1 sleeps
   1 sluttish
   1 small
   1 smell
   1 smelling
   1 smooth
   1 snowy
  13 so
   1 soft
   1 softest
   1 soldier
   2 solemnity
   6 some
   1 sometime
   6 son
   1 sorrow
   1 sought
   3 soul
   2 sound
   4 speak
   3 speaks
   1 spheres
   1 spirit
   2 spite
   1 spoke
   2 sport
   1 sprung
   1 squirrel
   6 st
   1 stage
   5 stand
   3 stars
   1 starts
   1 state
   1 stay
   1 steal
   1 steerage
   3 still
   1 stirreth
   1 stock
   1 stol
   1 stony
   1 stools
   1 storm
   4 straight
   3 strange
   1 strangers
   1 stream
   1 strike
   1 stumblest
   1 substance
   1 substantial
   4 such
   1 sudden
   2 suit
   1 summer
   2 sun
   1 suppos
   9 swear
   1 swears
  10 sweet
   1 sweetly
   1 sweetmeats
   1 swords
   1 sworn
   2 t
   1 tables
   1 tail
   1 tainted
   6 take
   1 tale
   4 talk
   1 tassel
   1 teach
   2 tear
   5 tell
   2 tender
   1 term
   2 th
   4 than
   2 thank
  50 that
  88 the
  27 thee
  10 their
   5 them
  10 then
   1 thence
   7 there
   1 therefore
   4 these
  11 they
   1 thigh
   1 thin
   3 thine
   2 thing
   3 think
   1 thinkest
   2 thirty
  22 this
   2 those
  37 thou
   2 though
   2 thousand
   1 thread
   1 thrive
   1 throats
   2 through
   1 throughout
   2 thus
  21 thy
   1 thyself
   6 till
   3 time
   2 times
   1 tips
   9 tis
   1 tithe
   1 title
  66 to
   1 toes
   2 tongue
   1 tongues
  18 too
   1 took
   1 tops
   2 torches
   3 touch
   1 touching
   1 toward
   2 towards
   1 town
   2 tree
   1 trees
   1 tremble
   2 trencher
   1 trespass
   1 trick
   1 trifling
   1 trim
   1 trooping
   1 truckle
   4 true
   1 trust
   2 truth
   2 turn
   3 twenty
   1 twinkle
   1 twisted
   4 two
   1 unadvis
   1 uncle
   1 under
   1 unknown
   1 unlook
   1 unrest
   1 unsatisfied
   1 untangled
   1 untimely
   1 unwash
   1 unworthiest
   2 up
   6 upon
   1 upturned
   1 urg
   2 us
   3 use
   1 utterance
   2 vain
   1 variable
   1 vast
   1 very
   1 vestal
   1 vile
   3 villain
   2 virtuous
   1 visor
   2 voice
   1 vow
   1 vows
   1 wagoner
   1 wakes
   3 wall
   2 walls
   1 want
   1 wanting
   1 wanton
   1 ward
   1 ware
   2 was
   1 wash
   1 watch
   1 waxes
   1 way
   5 we
   1 wealth
   1 wear
   1 wedding
   1 welcome
   3 well
  13 were
   1 wert
   8 what
   5 when
   1 where
   2 wherefore
  10 which
   1 while
   1 whispering
   1 white
   5 who
   1 whose
   1 why
   1 wilful
  13 will
   7 wilt
   2 wind
   2 window
   1 winged
   1 wings
   2 wise
   2 wish
  23 with
   2 withal
   2 withdraw
   7 within
   1 women
   1 won
   1 wond
   1 woo
   1 wooes
   6 word
   2 words
   3 world
   1 worm
   1 worn
   1 worse
  18 would
   1 wound
   1 written
   1 wrong
   1 ye
   4 years
   8 yet
   1 yielding
   1 yond
   4 yonder
  17 you
   2 young
   3 your
   1 yourself
   1 youth
