   1 
   1 1
   1 1990
   1 1993
   1 2
   8 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 After
   4 Alas
   2 All
   2 An
  29 And
   1 Are
   1 Arise
   1 Arraigning
  12 As
   1 Aside
   1 Away
   1 Ay
   1 BE
   1 BENEDICTINE
   8 BIANCA
   3 BY
   1 Bade
   1 Be
   2 Before
   1 Begot
   1 Behold
   1 Believe
   1 Beshrew
   6 Bianca
   1 Bianco
   1 Boding
   1 Breaks
  17 But
   1 Buys
   2 By
  14 CASSIO
   1 CHARGES
   6 CLOWN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   4 Can
  26 Cassio
   1 Clown
   3 Come
   1 Concerning
   1 Confess
   1 Confine
   1 Conserved
   1 Convinced
   1 Cried
   1 Cry
   1 Cursed
   2 Cyprus
  37 DESDEMONA
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   2 Damn
   1 Death
   6 Desdemona
   1 Dian
   2 Did
   7 Do
   2 Dost
   1 Drew
   2 ELECTRONIC
   9 EMILIA
   1 ETEXT
   1 Egyptian
   1 Eight
   1 Either
   4 Emilia
   6 Enter
   2 Entirely
   1 Ere
   1 Even
   3 Exeunt
   1 Exist
   4 Exit
   3 FOR
   1 Faith
   1 Falls
   2 Fetch
   9 For
   1 Fortune
   2 From
   1 Full
   1 GUTENBERG
   2 Give
   1 Gives
   4 Go
   2 God
   1 Good
   1 Greater
   1 Ha
   2 Handkerchief
   3 Hath
   2 Have
   6 He
   2 Heaven
   1 Hellespont
   2 Her
   2 Here
   1 Hot
   9 How
 120 I
  44 IAGO
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 IV
   9 Iago
  10 If
   4 In
   1 Indeed
   8 Is
   8 It
   2 Kneels
   1 LIBRARY
   1 LONG
   1 Lady
   1 Leave
   1 Lend
   3 Let
   3 Lie
   1 Lieutenant
   1 Like
   5 Look
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Madam
   1 Made
   1 Make
   1 Marry
   2 May
   1 Men
   2 Moor
   2 More
   1 Most
   1 Much
   8 My
   1 NOT
   1 Naked
   1 Nature
   5 Nay
   1 Ne
   2 Never
   6 No
   2 Nor
   1 Noses
   3 Not
   7 Now
  19 O
   3 OF
   1 ONLY
   3 OR
  57 OTHELLO
   1 OTHERS
   1 Of
   1 On
   2 One
   5 Or
   7 Othello
   1 Our
   1 Over
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pardon
   1 Patience
   1 Pish
   1 Ply
   1 Poison
   1 Pontic
   1 Poor
   2 Pray
   1 Prick
   1 Propontic
   1 Puff
   1 Quite
   1 READABLE
   1 Re
   1 Rub
   2 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Save
   1 Say
   1 Sea
   1 See
   1 Seek
   1 Shall
   1 Shared
   7 She
   1 Should
   3 So
   2 Something
   1 Spotted
   1 Stand
   1 Strike
   1 Sure
   1 Swallow
   2 Sweet
   1 Swell
   1 THAT
   1 THE
   1 THIS
   1 TIME
   3 Take
   2 Tell
   1 Than
  17 That
  12 The
   1 Then
   5 There
   7 They
   2 Think
   6 This
   1 Thou
   1 Though
   1 Throw
   1 Thus
   1 Till
   9 Tis
  19 To
   1 Twould
   1 USE
   1 USED
   1 VERSION
   1 Venice
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 We
   3 Well
   2 Were
  15 What
   2 When
   4 Where
   2 Which
   1 Whilst
   2 Who
   1 Whom
   2 Whose
   6 Why
   3 Will
   2 With
   1 Within
   2 Witness
   1 Work
   4 Would
   1 YOUR
   1 Yet
   1 Yield
   6 You
   1 Your
   1 Zounds
  57 a
   1 abandon
   3 about
   1 above
   1 abroad
   2 absence
   1 absent
   1 acceptance
   1 accumulate
   1 ache
   1 add
   2 addition
   1 advocation
   1 affairs
   4 again
   2 against
   1 age
   1 ago
   1 air
   2 alive
  14 all
   1 almost
   1 alms
   1 already
   1 alter
   6 am
   1 amazed
   1 amen
   1 amiable
   1 amiss
   4 an
  74 and
   1 anew
   4 angry
   1 anon
   2 answer
   3 any
   2 anything
   1 anywhere
   2 apart
   1 arch
  14 are
   1 argues
   1 arm
   4 art
  12 as
   1 aspics
   1 assured
   4 at
   1 attempt
   2 attend
   4 away
   2 awhile
   1 back
   1 baseness
  40 be
   1 bear
   1 beard
   1 bearded
   2 beast
   2 bed
   1 beds
   1 been
   1 before
   1 begrimed
   1 beguile
   1 beguiled
   1 behalf
   1 behavior
   2 being
   1 belch
   1 belie
   1 benefit
   1 beseech
   1 best
   1 bestow
   1 better
   3 bid
   1 blab
   2 black
   1 blame
   1 blank
   1 bless
   3 blood
   3 bloody
   1 blow
   1 blown
   1 bolster
   2 born
   1 bosom
   1 bounteous
   1 bread
   1 breed
   1 breeds
   1 bridal
   3 bring
   1 brother
   1 burning
   1 business
  21 but
  13 by
   1 caitiff
   1 call
   2 came
   4 can
   1 cannon
   3 cannot
   1 canst
   1 capable
   1 case
   1 cases
   1 castigation
   2 castle
   1 catechize
   1 caught
   4 cause
   1 certain
   1 certainly
   1 chamber
   1 change
   1 charmer
   2 chaste
   1 choose
   1 chuck
   1 circumstanced
   1 circumstances
   1 city
   1 civil
   1 clear
   1 clip
   1 clothe
   1 clothes
   4 come
   3 comes
   1 coming
   1 command
   1 commonly
   1 compass
   1 compasses
   1 compulsive
   1 conception
   1 conclusion
   3 confess
   1 confessions
   1 construe
   2 content
   1 continuate
   1 cope
   1 copied
   1 cords
   1 couch
   3 could
   4 course
   2 creature
   1 creatures
   1 credulous
   1 crown
   1 crusadoes
   1 cunning
   1 current
  19 d
   1 dames
   1 damn
   2 damnation
   1 dangers
   3 dare
   1 darling
   1 day
   2 days
   1 dead
   1 death
   1 deeds
   1 defend
   1 delay
   1 demanded
   1 demonstrable
   1 demonstrate
   1 denies
   1 denoted
   1 desires
   7 devil
   1 devise
   1 devout
   1 dial
   5 did
   1 difficulty
   1 direct
   1 directly
   1 disloyal
   1 displeasure
   1 dissemble
  21 do
   1 doing
   2 done
   1 door
   2 dost
   1 dotage
   1 dotes
   2 doth
   1 doubt
   1 draw
   2 dream
   1 drunk
   2 due
   1 dwell
   1 dyed
   1 dying
   1 ears
   1 earth
   1 eat
   1 eaten
   2 ebb
   1 ecstasy
   1 edified
   1 effect
   2 eight
   1 elements
   1 else
   1 encave
   1 endure
   1 engage
   2 enough
   2 enter
   1 epilepsy
   7 er
   1 erwhelmed
   1 essence
   4 even
   4 ever
   3 every
   1 excess
   1 execution
   1 exercise
   2 eye
   1 eyes
   2 face
   1 faintly
   2 fair
   4 faith
   1 fall
   1 falsely
   1 fancies
   1 far
   1 fasting
   2 fate
   2 father
   1 fault
   1 favor
   1 feel
   1 feels
   1 fellow
   2 felt
   1 fiend
   2 find
   1 finger
   1 fire
   2 first
   2 fit
   1 fits
   1 fleers
   1 foams
   1 fond
   1 food
   2 fool
   1 foolish
   2 fools
  15 for
   1 forbear
   1 forced
   1 foregone
   1 forever
   1 forgot
   1 former
   1 fortune
   1 fortunes
   1 forty
   2 found
   1 founded
   1 frank
   1 fraught
   1 free
   1 fresh
   5 friend
  11 from
   1 fruitfulness
   1 full
   1 fulsome
   1 furnish
   1 fury
   1 futurity
   1 gape
   7 gave
   2 general
   1 gentle
   1 gesture
   1 gestures
   1 gibes
   2 gift
   8 give
   1 gives
   1 gladly
   5 go
   1 goats
   1 gods
   1 going
   3 gone
   8 good
   1 grace
   2 great
   1 greet
   1 grew
   1 grief
   1 gripe
   1 gross
   1 grossly
   1 guesses
   1 guiltless
   9 had
   1 hallow
   8 hand
  15 handkerchief
   3 hands
   2 hanged
   1 happiness
   1 hard
   1 hardness
   2 harm
   1 has
   1 hate
   4 hath
  19 have
   1 having
  35 he
   2 head
   1 healthful
   4 hear
   2 heard
   1 hears
   4 heart
   1 hearted
   3 hearts
   8 heaven
   1 heed
   2 hell
   2 help
   2 hence
  30 her
   1 heraldry
  11 here
   1 hereabout
   3 hers
   2 herself
   1 hide
  25 him
  22 his
   2 hither
   1 ho
   1 hold
   1 hollow
   1 home
   4 honest
   3 honesty
   3 honor
   1 hope
   1 horned
   1 horror
   1 horrors
   2 hot
   1 hour
   2 hours
   2 house
   1 housewife
   7 how
   1 humble
   1 humbly
   1 humor
   1 humors
   1 hundred
   1 hungerly
   1 hunt
   1 hurt
   1 husband
   1 hypocrisy
   1 i
   1 icy
   7 if
   1 ignorance
   1 ill
   1 importunate
   1 importune
   1 importunes
   1 impossible
   1 imputation
  40 in
   2 indeed
   1 indicted
   1 indues
   1 infected
   1 inferior
   1 inquire
   1 instant
   1 instruction
   1 intend
   3 into
   1 invest
  38 is
  47 it
   2 itself
   9 jealous
   1 jealousy
   1 just
   3 keep
   1 keeps
   1 kept
   1 kills
   3 kind
   4 kiss
   1 kisses
   1 knaves
   1 knew
   1 knives
  10 know
   1 knowing
   1 known
   1 labor
   2 lady
   1 ladyship
   2 laid
   1 lately
   2 laughs
   1 laughter
   2 lay
   1 ld
   1 lead
   1 leaden
   2 leave
   1 leg
   7 let
   1 lethargy
   1 lewd
   2 liberal
   1 liberty
   5 lie
   5 lies
   2 lieutenant
   1 light
   1 lights
   6 like
   1 lip
   2 lips
   1 list
   3 little
   1 live
   1 lives
   1 livest
   1 living
   8 ll
   1 lo
   1 loathed
   3 lodges
   2 lodging
   1 long
   3 look
   1 loose
  15 lord
   2 lose
   1 loses
   1 loss
   5 lost
  15 love
   1 lovers
   2 loves
   1 mad
   1 madam
   4 made
   1 madness
   1 magic
   1 maiden
   6 make
  14 man
   4 many
   1 marble
   2 mark
   1 marry
   1 match
   2 matter
   1 matters
   8 may
  40 me
   2 mean
   1 meaning
   2 means
   1 medicine
   3 meet
   1 member
   1 members
   1 memory
   2 men
   1 merit
   1 millions
   4 mind
   3 mine
   1 minx
   1 misgives
   2 mistress
   3 mock
   2 moist
   1 moment
   1 monkeys
   4 monster
   3 monstrous
   6 more
   2 mortal
   6 most
   1 mother
   1 mouth
   1 move
   1 moved
   1 much
   1 mummy
   8 must
   1 mutter
  49 my
   2 myself
   1 n
   1 naked
   1 name
   1 natures
   3 ne
   4 never
   2 new
   1 newer
   1 news
   1 night
   1 nightly
   1 nights
   8 no
   2 noble
   6 nor
  42 not
   1 notable
   2 note
   5 nothing
  14 now
   1 number
   5 o
   1 obey
   1 object
   1 observancy
   1 occasion
  39 of
   1 off
   1 offends
   2 offense
   3 office
   2 oft
   1 old
  17 on
   5 one
   1 ones
  11 or
   5 other
   3 our
   6 out
   6 own
   1 pace
   1 pain
   3 passion
   1 past
   2 patience
   2 patient
   1 peculiar
   1 people
   1 perdition
   1 perhaps
   1 pieces
   1 plague
   1 pluck
   3 poor
   1 populous
   2 possible
   1 power
   1 practice
   4 pray
   1 prayer
   1 precious
   1 present
   1 press
   1 pride
   1 prime
   1 prithee
   1 private
   1 profit
   2 promise
   1 promised
   1 proof
   2 proofs
   1 prophetic
   1 prospect
   1 protectress
   1 puddled
   1 purposed
   1 purse
   4 put
   1 question
   1 questions
   1 quickly
   1 quiet
   1 raging
   1 ranks
   1 ransom
   1 rash
   1 rather
   1 raven
   1 read
   1 reason
   1 rebels
   1 received
   1 reckoning
   1 recover
   1 refrain
   1 region
   1 remembrance
   2 remorse
   1 repent
   1 report
   1 reproach
   1 request
   1 requires
   1 retires
   1 retiring
   1 return
   2 revenge
   1 reverence
   1 rheum
   2 rise
   1 rogue
   1 roots
   1 round
  38 s
   1 sacred
   1 safe
   6 said
   2 salt
   1 sanctified
   2 satisfaction
   3 satisfied
   1 savage
   1 saw
  16 say
   3 score
   1 scorns
   1 scuse
   1 second
   1 secure
   9 see
   2 seek
   5 seen
   1 selling
   2 sense
   1 sent
   1 sequester
   2 service
   1 seven
   1 sew
   1 shadowing
   1 shakes
  10 shall
   8 she
   1 shifted
   6 should
   1 shouldst
   1 shows
   1 shrewd
   1 shut
   1 sibyl
   1 sigh
   1 silk
   4 sir
   1 sirrah
   2 sith
   1 skillful
   1 slander
   1 slave
   2 sleep
   1 sleeps
   1 slip
   1 smile
   1 smiles
  16 so
   2 soldier
  10 some
   1 sometimes
   2 soon
   1 sooth
   1 sorrow
   1 sorrows
   1 sorry
   3 soul
   1 souls
   6 speak
   1 speaks
   1 speech
   1 speed
   2 spirit
   1 spirits
   1 spite
   1 spleen
   1 spoken
   1 st
   1 stabbing
   1 startingly
   2 state
   1 stay
   1 stirs
   1 stomachs
   1 stood
   1 straight
   1 strange
   1 strawberries
   1 streams
   1 strong
   1 strumpet
   1 subdue
   1 suborn
  12 such
   1 suffice
   1 sufficient
   1 suffocating
   5 suit
   2 sun
   1 supervisor
   1 supplied
   1 suppose
   3 sure
   1 swear
   1 sweating
   3 sweet
   1 swift
  21 t
   3 take
   1 tale
   1 talk
   1 tear
   2 tedious
   1 teeth
   4 tell
   1 temples
   1 tempt
   1 tempts
   4 than
   2 thank
   1 thanks
  41 that
  60 the
   3 thee
   6 their
   8 them
  12 then
   4 there
   2 therefore
   1 these
   8 they
   1 thicken
   1 thigh
   1 thine
   1 things
  12 think
   1 thinking
   1 thinly
  22 this
   1 those
  10 thou
   1 though
   3 thoughts
   1 thousand
   1 three
   1 thrice
   1 throat
   1 throne
   3 thus
   5 thy
   1 till
   4 time
   1 times
   9 tis
  48 to
   1 today
   1 token
   1 told
   1 tongues
   3 too
   1 tooth
   1 topp
   1 torture
   1 toy
   1 trance
   1 tremble
   1 trick
   1 troubled
   4 true
   1 truth
   1 tune
   2 twas
   2 two
   1 tyrannous
   1 unauthorized
   1 unbookish
   1 unhandsome
   1 unhappy
   1 unhatch
   1 unkindness
   1 unproper
   1 unquietness
   1 unsuiting
   1 unswear
   6 up
   4 upon
   7 us
   1 uttermost
   1 vain
   1 vengeance
   1 venial
   1 veritable
   3 very
   1 vice
   1 vile
   1 violent
   1 virtue
   1 virtuous
   1 virtuously
   1 visage
   1 voluntary
   1 vow
   1 walk
   1 want
   1 wanton
   1 warrior
   1 wary
  10 was
   4 way
   3 we
   1 weak
   1 weary
   1 web
   1 week
   1 weep
   8 well
   1 went
   8 were
   7 what
   5 when
   2 whence
   6 where
   2 wherefore
   3 which
   3 while
   1 whose
   1 wi
   1 wide
   5 wife
  21 will
   1 wipe
   3 wise
   1 wish
   2 wit
  28 with
   3 withdraw
   2 within
   1 without
   1 witness
   1 wive
   1 wolves
   3 woman
   1 wonder
   2 words
   4 work
   1 works
   5 world
   1 worms
   1 worser
   1 worthy
   9 would
   1 wrangle
   1 wretched
   1 wring
   3 wrong
   1 year
   1 yesterday
   7 yet
   1 yoked
   1 yond
  65 you
   1 young
  20 your
   1 yours
   3 yourself
