   1 
   2 1
   1 1601
   2 1990
   2 1993
   2 2
   8 A
   1 ACT
   7 ADAM
   1 AMIENS
   6 AND
   2 ANY
   4 ARE
   3 AS
   1 AUDREY
   3 Adam
   1 Addition
   2 Adieu
   1 Ah
   1 Alexandrian
   2 All
   1 An
  13 And
  10 Antony
   1 Applies
   1 Applying
   1 Approach
   1 Arden
   2 Are
   1 Arise
   9 As
   1 Assuredly
   1 Attendants
   1 Audrey
   1 Avoid
   2 Ay
   2 BE
   1 BEAU
   2 BENEDICTINE
   6 BY
   1 Ballad
   5 Be
   1 Been
   1 Beg
   1 Begin
   1 Behold
   1 Beneath
   1 Besides
   1 Bestow
   1 Blow
   2 Boys
   1 Bravest
   1 Bring
   1 Brought
   8 But
   2 By
  17 CAESAR
   1 CELIA
   2 CHARGES
   1 CHARLES
  12 CHARMIAN
   1 CLEOPATPA
  43 CLEOPATRA
   9 CLOWN
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 CORIN
  19 Caesar
   1 Calls
   6 Charmian
   6 Cleopatra
   4 Come
   1 Coming
   1 Condemning
   1 Crested
   1 Cydnus
   3 DENNIS
   4 DISTRIBUTED
   2 DISTRIBUTION
  25 DOLABELLA
   2 DOWNLOAD
   1 DRAMATIS
   1 DUKE
   1 Dennis
   1 Descended
   1 Dies
   1 Dissolve
   1 Doing
   5 Dolabella
   3 Dost
   1 Downy
   2 Duke
   4 ELECTRONIC
   1 END
   2 ETEXT
   1 Eastern
   4 Egypt
   1 Egyptian
   2 Emperor
   1 Empress
   1 Enough
   8 Enter
   1 Even
   4 Exeunt
   7 Exit
   1 Extemporally
   7 FIRST
   6 FOR
   2 FREDERICK
   3 Farewell
   1 Feed
   1 Find
   1 Finish
   2 Flourish
   6 For
   1 Forbear
   1 Forest
   1 Foresters
   3 Frederick
   1 GALLUS
   9 GUARD
   6 GUARDSMAN
   2 GUTENBERG
   1 Gentle
   2 Get
   2 Give
   4 Go
   2 God
   1 Good
   1 HYMEN
   1 Hang
   1 Hast
   3 Have
   9 He
   1 Hear
   4 Here
   1 Hie
   2 High
   1 Highness
   5 His
   1 Holla
   2 How
   1 Husband
 106 I
   2 ILLINOIS
   2 INC
   2 INCLUDES
   7 IRAS
   4 IS
   1 IT
   8 If
   1 Immoment
   1 Immortal
   5 In
   1 Intends
   5 Iras
   3 Is
   6 It
   2 JAQUES
   1 Jaques
   1 Kisses
   3 Know
   1 LE
   2 LIBRARY
   1 LIKE
   2 LONG
   1 Lay
   2 Let
   1 Livia
   1 Look
   1 Lords
   2 MACHINE
   1 MAECENAS
   1 MARTEXT
   2 MAY
   2 MEMBERSHIP
   4 Madam
   3 Make
   1 Mark
   2 Marry
   1 May
   1 Mechanic
   1 Methinks
   1 Mine
   4 Most
   7 My
   2 NOT
   1 Nature
   5 Nay
   1 Nile
   2 Nilus
   5 No
   3 Not
   1 Nothing
   8 Now
  18 O
   6 OF
  16 OLIVER
   2 ONLY
   6 OR
  14 ORLANDO
   2 OTHERS
   1 Octavia
   7 Of
   1 Oliver
   1 On
   1 Or
   1 Orchard
   3 Our
   2 PERMISSION
   1 PERSONAE
   2 PERSONAL
   1 PHEBE
   4 PROCULEIUS
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Pages
   1 Parcel
   1 Peace
   1 Phoebus
   1 Poison
   1 Poor
   1 Prithee
   1 Proculeius
   1 Put
   7 Queen
   2 READABLE
   1 ROSALIND
   1 Rank
   3 Rather
   5 Re
   1 Remember
   3 Rome
   2 Rowland
   3 S
   2 SCENE
   2 SECOND
   6 SELEUCUS
   2 SERVICE
   2 SHAKESPEARE
   1 SILVIUS
   1 SIR
   2 SO
   2 SUCH
   1 Saucy
   2 Say
   1 See
   4 Seleucus
   1 Sets
   1 Shakespeare
   2 Shall
   3 She
   1 Show
   3 Sir
   1 Sirrah
   1 Slave
   4 So
   1 Sole
   2 Some
   3 Speak
   1 Still
   1 Strike
   1 Strikes
   1 Sweet
   1 Syria
   2 THAT
   3 THE
   2 THIS
   2 TIME
   1 TOUCHSTONE
   3 Take
   1 Than
  10 That
  14 The
   2 Their
   3 There
   1 Therefore
   1 These
   1 Think
   8 This
   4 Thou
   3 Though
   1 Through
   1 Thyself
   2 Tis
  16 To
   1 Too
   1 Took
   1 Touch
   1 Tremblingly
   1 Truly
   2 USE
   2 USED
   1 Unpolicied
   1 Uplift
   2 Upon
   2 VERSION
   2 Very
   3 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Walk
   2 We
   2 Well
   1 Were
   2 Wert
   9 What
   3 Where
   1 Wherefore
   5 Which
   1 Whispers
   1 Who
   1 Why
   3 Will
   1 William
   1 Wilt
   3 With
   2 Within
   1 Would
   1 YOU
   2 YOUR
   1 Yare
   1 Yes
   1 Yonder
   7 You
   5 Your
   1 Yourself
  38 a
   1 abhorring
   1 above
   1 absurd
   1 accord
   1 acknowledg
   2 act
   1 adieu
   1 admitted
   1 advise
   1 after
   3 again
   1 against
   2 air
   1 albeit
   8 all
   1 allottery
   1 allow
   1 allows
   1 already
  12 am
  10 an
  75 and
   1 angry
   1 animals
   4 another
   1 answer
   1 answering
   2 any
   1 apace
   2 apart
   1 appear
   1 applies
   1 apply
   1 approve
   1 aprons
  12 are
   3 arm
   1 army
   1 art
  23 as
   1 ashes
   1 asleep
   3 asp
   3 aspic
   1 ass
  11 at
   2 attend
   2 attending
   1 attires
   1 augurer
   1 autumn
   1 avoid
   1 away
   1 awhile
   1 awry
   1 ay
   1 baby
   4 back
   1 balm
   2 banished
   1 bars
   2 base
   1 baser
   3 basket
  26 be
   2 bear
   1 become
   1 becomes
   1 bed
   5 before
   2 begins
   1 begot
   1 beguil
   1 beheld
   1 behold
   1 being
   2 believe
   1 benefit
   1 bequeathed
   1 bereave
   1 besides
   3 best
   1 bestrid
   4 better
   1 betwixt
   1 birth
   2 biting
   1 bleed
   1 blessing
   3 blood
   1 blown
   1 blush
   1 boast
   1 born
   1 bound
   1 bounty
   2 boy
   1 boys
   2 break
   3 breast
   1 breaths
   2 bred
   1 breed
   1 brief
   1 bright
   2 brings
  10 brother
   1 brothers
   2 brought
   1 buried
  15 but
   1 buy
  10 by
   1 c
   4 call
   1 can
   2 cannot
   2 care
   3 catch
   2 cause
   1 caves
   1 censuring
   2 certain
   1 chains
   2 chance
   1 change
   1 chare
   1 charg
   1 charged
   1 cheer
   2 children
   1 cinders
   1 clear
   1 clip
   1 close
   1 cloud
   5 come
   1 comedians
   1 comes
   2 coming
   1 command
   1 conclusions
   1 condition
   2 confess
   1 conquer
   2 conquest
   1 constant
   1 content
   1 couldst
   1 counsel
   1 countenance
   3 country
   1 countryman
   1 courage
   2 course
   2 court
   1 courtesy
   1 courtier
   1 creature
   4 crown
   1 crownets
   3 crowns
   1 cruelty
   1 curled
  33 d
   1 dark
   2 daughter
   1 day
   1 days
   2 de
   2 dead
   1 dear
   1 dearly
   2 death
   1 deaths
   1 debtor
   2 deed
   1 delights
   1 demand
   1 denied
   1 desir
   1 desire
   1 destruction
   2 devil
   2 devils
   1 diadem
   2 did
   3 die
   3 died
   2 dies
   1 diet
   1 differs
   1 dignity
   1 disgraces
   1 dish
   3 dispatch
   1 dispose
   1 ditch
  15 do
   1 does
   3 dog
   1 dolphin
   1 dominions
   8 done
   1 doomsday
   1 down
   1 dreaded
   1 dreams
   2 dreamt
   1 drearning
   1 dress
   1 drink
   2 dropp
   1 drunken
   1 dunghills
   2 earth
   1 easy
   3 eat
   2 education
   1 effects
   1 elder
   1 eldest
   1 element
   1 elements
   1 employ
   1 employed
   1 enclouded
   1 end
   2 endure
   1 enforce
   5 enter
   1 entreat
   1 envy
   1 ertake
   1 estates
   1 even
   1 events
   1 ever
   1 every
   1 exactly
   1 excuse
   1 exercises
   1 exile
   1 extend
   1 extenuate
   1 external
   3 eyes
   1 face
   1 fair
   3 fall
   1 falliable
   1 falls
   1 famous
   2 fancy
   1 fare
   4 farewell
   1 fashion
   8 father
   1 fear
   1 feed
   2 feeding
   2 feel
   2 fellow
   1 felt
   1 fetch
   1 fig
   2 figs
   1 find
   1 fire
   2 first
   1 fitting
   1 five
   1 fleeting
   1 flesh
   1 flies
   1 followed
   2 fool
   1 foot
  20 for
   1 forbid
   1 forc
   1 forms
   1 forsooth
   1 forth
   1 fortunes
   1 forward
   1 found
   1 frailties
   1 friend
   2 friends
   9 from
   1 funeral
   2 further
   1 gain
   1 gainst
   1 gave
   1 gentility
   5 gentle
   3 gentleman
   1 gently
   2 get
   1 gibbet
   1 girls
   7 give
   1 given
   1 gives
   1 glory
   4 go
   9 gods
   1 goes
   1 goest
   1 golden
   1 goldenly
   1 gone
  12 good
   1 goodness
   1 grace
   1 grape
   2 grave
   1 greasy
   4 great
   1 greatest
   1 greatness
   1 greet
   1 grew
   1 grief
   1 grieves
   1 gross
   1 grow
   1 grows
   1 growth
   3 guard
   4 had
   1 half
   1 hammers
   1 hand
   1 hands
   1 hang
   1 hard
   1 hark
   1 harm
   1 has
   2 hast
   1 haste
   3 hath
  27 have
  12 he
   1 head
   5 hear
   3 heard
   1 hearing
   1 heart
   1 heav
   1 heaven
   1 heeded
   1 helping
   2 hence
  18 her
   6 here
   1 hiding
   1 high
  15 him
   2 himself
   1 hinder
   1 hinds
   2 hir
  26 his
   1 ho
   1 hogs
   2 home
   1 honest
   1 honesty
   1 honour
   1 honourable
   1 horror
   1 horses
   2 house
   3 how
   1 hurts
   1 husks
   1 i
   1 idleness
   3 if
   1 imagine
   1 immortal
  40 in
   2 indeed
   1 induce
   1 infinite
   1 ingratitude
   1 injuries
   1 instrument
   1 intend
   2 intents
   1 into
   1 intrinsicate
  37 is
   1 islands
  23 it
   1 jester
   1 jewels
   1 journey
   2 joy
   1 juice
   1 keep
   2 keeping
   2 keeps
   3 kept
   1 kills
   2 kind
   1 kings
   1 kiss
   1 kneel
   1 kneels
   1 knew
   1 knot
   8 know
   3 known
   2 knows
   1 laden
   2 lady
   1 lamented
   1 lass
   3 last
   1 laugh
   2 lay
   1 lead
   5 leave
   2 leaves
   1 left
   1 legs
   1 less
   3 let
   1 lets
   1 levell
   1 liberty
   1 lictors
   3 lie
   2 lies
   2 life
   1 lighted
   8 like
   1 lip
   3 lips
   1 little
   2 liv
   1 livery
   1 living
  11 ll
   1 loath
   2 long
   3 longer
   1 longings
   1 look
   1 looks
   5 lord
   1 lordliness
   1 loss
   1 lost
   3 love
   1 lover
   1 luck
   5 madam
   2 made
   9 make
   2 makes
   4 man
   1 manage
   1 manner
   2 many
   3 mar
   1 marble
   5 master
   1 masters
   1 matter
   3 may
  57 me
   1 means
   1 meant
   1 mediation
   1 meek
   2 meet
   2 men
   1 mend
   1 merchant
   1 merchants
   1 mercy
   1 merits
   1 messenger
   5 might
   6 mine
   1 mines
   1 misthought
   1 mistress
   1 mock
   1 modern
   1 moist
   1 money
   1 monument
   2 moon
   4 more
   1 mortal
   4 most
   4 much
   1 mud
   5 must
   1 mutiny
  51 my
   2 myself
   1 nails
   1 nak
   2 name
   1 nations
   3 nature
   1 nearer
   1 neither
   5 never
  15 no
   6 noble
   1 nobler
   2 noise
   2 nor
  29 not
   5 nothing
   1 nought
   3 now
   1 ns
   1 nurse
   4 o
   2 obey
   1 obscuring
   1 ocean
   1 odd
  60 of
   1 offend
   1 often
   3 old
  14 on
   1 once
   4 one
   6 or
   1 orb
   1 orchard
   1 order
   2 other
   3 others
   6 our
   2 out
   3 own
   1 ox
   1 pain
   1 pains
   1 pair
   3 part
   1 partly
   1 party
   1 past
   1 patient
   1 peace
   1 peasant
   1 penury
   1 people
   2 perform
   2 peril
   1 person
   1 petty
   1 physic
   1 physician
   1 piece
   1 pinch
   1 pitied
   2 pity
   1 plac
   2 place
   1 planet
   1 plate
   1 plates
   2 play
   4 please
   2 pleasure
   1 plentifully
   1 pocket
   1 poison
   1 pomp
   4 poor
   1 portion
   1 possess
   1 possession
   1 posture
   1 praise
   4 pray
   1 preparation
   1 presence
   1 present
   1 pretty
   1 princes
   1 prisons
   1 prize
   1 probable
   1 prodigal
   1 profit
   1 project
   1 promise
   1 properly
   1 propertied
   1 prove
   1 proves
   1 provided
   1 pull
   1 puppet
   1 purchase
   2 purposes
   2 pursu
   3 put
   1 pyramides
   1 quail
   1 qualities
   1 queen
   2 quick
   1 quite
   1 rail
   1 rain
   1 rankness
   1 rarely
   2 rather
   1 rattling
   1 realms
   1 reaping
   1 rear
   1 rebound
   1 record
   1 recover
   1 religion
   1 rely
   2 remain
   1 remedy
   2 remember
   1 remembrance
   2 report
   1 representing
   3 reserv
   1 resolution
   1 retires
   1 revels
   1 reverence
   1 reward
   1 rhymers
   1 riders
   2 rise
   2 robe
   1 roll
   1 root
   1 rouse
   3 royal
   1 rules
   1 rural
   1 rushing
   1 rustically
  22 s
   1 sadness
   2 same
   1 saved
   5 say
   1 saying
   1 says
   1 scald
   1 school
   1 scutcheons
   1 seal
   8 see
   1 seek
   1 seems
   1 seldom
   1 send
   3 sent
   3 servant
   1 service
   1 servitude
   1 sex
   1 shadows
   2 shake
  24 shall
   2 shalt
   1 sham
   1 shame
   1 sharp
  10 she
   1 shepherd
   1 shepherdes
   1 shift
   8 should
   1 shouting
   4 show
   1 shown
   1 signs
   2 simple
  14 sir
   1 size
   1 slave
   1 slaves
   3 sleep
   1 slime
   1 slow
   2 smites
  16 so
   1 soft
   1 softly
   1 sold
   1 soldier
   1 soldiers
   1 solemn
   1 solemnity
   2 some
   3 something
   2 son
   1 sought
   1 soulless
   1 sovereign
   1 spake
   4 speak
   1 speaks
   1 spend
   2 spent
   1 spheres
   2 spirit
   1 spirits
   2 spoke
   1 squeaking
   5 st
   1 stage
   1 stalling
   1 star
   1 stark
   1 stay
   1 stays
   1 still
   2 stood
   1 story
   1 strange
   1 stroke
   2 strong
   1 stronger
   1 strumpets
   1 stuck
   1 stuff
   1 success
  10 such
   1 sucks
   1 sudden
   1 sum
   1 sun
   2 sure
   1 swallow
   1 sweet
   1 swelling
   1 sworn
   7 t
   6 take
   1 takes
   2 taking
   2 taught
   2 teeth
   5 tell
   1 tells
   1 ten
   1 testament
   7 th
   8 than
   1 thank
   1 thanks
  42 that
  83 the
  12 thee
  12 their
   9 them
   1 themselves
   6 then
   9 there
   2 therefore
   1 therein
   1 thereon
   1 thereto
   3 these
   9 they
   2 thick
   1 thine
   1 thing
   5 things
   4 think
  23 this
   2 those
  22 thou
   1 though
   4 thoughts
   2 thousand
   1 three
   1 thrice
   1 throat
   2 through
   1 thunder
   2 thus
   7 thy
   1 thyself
   3 till
   1 tis
   1 title
  55 to
   1 toil
   1 token
   1 tongue
   4 too
   1 touch
   1 towards
   1 toys
   1 tradition
   1 trail
   4 train
   1 treasurer
   1 trick
   1 trifles
   1 trimming
   1 triumph
   1 troubled
   1 true
   2 truly
   1 trust
   1 trusted
   1 truth
   1 tune
   1 tuned
   1 twas
   1 twenty
   1 twould
   1 under
   1 understand
   1 unfolded
   1 unkept
   1 unparallel
   1 untie
   1 unto
   1 unworthy
   5 up
   6 upon
   8 us
   1 use
   1 usurper
   1 valued
   1 vanishest
   1 vapour
   1 varletry
   1 venomous
   1 vent
   4 very
   1 vicar
   1 vie
   1 view
   1 vile
   4 villain
   1 villains
   1 visit
   1 voice
   1 vouchsafing
   1 wake
   1 wants
   1 warmth
   1 warrant
  10 was
   1 water
   6 way
   1 ways
  12 we
   1 weakness
   1 weep
   1 weight
   8 well
   1 wench
   4 were
  14 what
   5 when
   1 where
  11 which
   1 whom
   1 whore
   1 whoreson
   1 wild
  22 will
   1 wilt
   1 windows
   1 wings
   1 winter
   1 wisdom
   2 wise
   2 wish
  18 with
   1 withal
   3 within
   5 woman
   5 women
   1 word
   2 words
   1 work
   5 world
   9 worm
   1 worship
   2 worth
   7 would
   1 wouldst
   1 wounding
   1 wrath
   1 wrestler
   1 wretch
   1 written
   1 yare
   1 ye
   1 yesterday
   3 yet
  64 you
   1 young
   1 youngest
  22 your
   6 yours
   3 yourself
