   1 
   3 1
   1 1597
   2 1990
   2 1993
   2 2
   1 4
   1 5
  10 A
   3 ACT
   1 ALDERMEN
   6 AND
   2 ANY
   4 ARE
   1 ARTHUR
   2 AS
   1 Absey
   1 Abus
   1 Alas
   5 All
   1 Alps
   1 Am
   1 Amen
   4 An
  37 And
   1 Angiers
   1 Anjou
   1 Apennines
   2 Archbishop
   1 Arise
   3 Arthur
   7 As
   3 At
   1 Attendants
   1 Austria
  16 BASTARD
   2 BE
   2 BENEDICTINE
   1 BIGOT
   1 BLANCH
   1 BRITAINE
   1 BURGH
   6 BY
   3 Be
   1 Bear
   1 Because
   1 Being
   1 Belong
   1 Bequeath
   1 Between
   1 Bless
   1 Born
   1 Britaine
   3 Brother
   8 But
   1 By
   1 CARDINAL
   3 CHAMBERLAIN
   2 CHARGES
   7 CHATILLON
   1 CHILD
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   1 CONSTANCE
   4 COPIES
   2 COPYRIGHT
   8 CRANMER
   2 Canterbury
   1 Castile
   2 Chatillon
   2 Christian
   1 Citizens
   1 Clap
   1 Clubs
   3 Coeur
   1 Colbrand
   4 Come
   1 Compare
   1 Constance
   1 Controlment
   1 DE
   4 DISTRIBUTED
   2 DISTRIBUTION
   1 DORSET
   2 DOWNLOAD
   1 DRAMATIS
   1 DUCHESS
   3 DUKE
   1 Dauphin
   1 Desiring
   5 Do
   1 Dorset
   1 Doth
   1 Duchess
   2 Duke
   3 EARL
   4 ELECTRONIC
  11 ELINOR
   1 END
   2 EPILOGUE
   3 ESSEX
   2 ETEXT
   2 Elizabeth
   1 Embrace
   1 Emperor
   4 England
   1 English
   7 Enter
   1 Executioners
   5 Exeunt
   1 Exit
   3 FAULCONBRIDGE
   6 FOR
   1 FRANCE
   1 Fair
   1 Farewell
   7 Faulconbridge
   1 Fetch
   1 Flourish
   8 For
  11 France
   1 French
   2 From
   1 Full
   1 GARDINER
   3 GARTER
   1 GURNEY
   2 GUTENBERG
   2 Geffrey
   1 George
   1 Germany
   2 Go
   4 God
   5 Good
   1 Grace
   1 Great
   1 Guy
   2 HENRY
   1 HUBERT
   1 Had
   1 Hark
   1 Has
   1 Have
   3 He
   3 Heaven
   1 Henry
   3 Her
   1 Heralds
   1 Here
   2 His
   1 Holy
   2 How
  88 I
   1 II
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   5 If
   7 In
   1 Indian
   1 Into
   1 Ireland
   3 Is
   1 JAMES
  20 JOHN
   1 Joan
   4 John
  32 KING
   1 Keep
   9 King
   1 Kneel
   1 Kneeling
   1 LADIES
   2 LADY
   1 LEWIS
   2 LIBRARY
   2 LONG
   3 LORD
   1 LYMOGES
   2 Lady
   1 Lead
   1 Lest
   4 Let
   1 Limbo
   1 Limehouse
   1 Look
   7 Lord
   1 Lords
   2 MACHINE
   7 MAN
   1 MARCHIONESS
   2 MAY
   1 MAYOR
   1 MELUN
   2 MEMBERSHIP
   3 Madam
   1 Maine
   2 Make
   1 Maker
   1 Marquis
   1 Marshalsea
   3 May
   1 Mayor
   1 Mercy
   1 Messengers
   1 Mine
   1 Moorfields
   1 More
   1 Most
   1 Mother
  12 My
   2 NORFOLK
   2 NOT
   1 Nay
   1 Near
   2 No
   1 Nob
   2 Noblemen
   1 Noise
   1 Nor
   1 Norfolk
   1 Northamptonshire
   1 Not
   3 Now
   3 O
  16 OF
   2 ONLY
   6 OR
   2 OTHERS
   5 Of
   1 Officers
   2 On
   1 Once
   3 Or
   3 Our
   1 Out
   1 PANDULPH
   3 PEMBROKE
   2 PERMISSION
   1 PERSONAE
   2 PERSONAL
   1 PETER
   3 PHILIP
   1 POMFRET
  11 PORTER
   1 PRINCE
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Paris
   1 Patrum
   1 Paul
   1 Peace
   1 Pembroke
   1 Peter
   4 Philip
   3 Plantagenet
   1 Po
   1 Poictiers
   1 Pope
   1 Pray
   2 Princess
   1 Pyrenean
   2 QUEEN
   2 Queen
   2 READABLE
   6 ROBERT
   5 Richard
   8 Robert
   2 SALISBURY
   4 SCENE
   2 SERVICE
   2 SHAKESPEARE
   2 SHERIFF
   2 SO
   1 SPAIN
   2 SUCH
   1 SUFFOLK
   1 Saba
   1 Samson
   1 Saving
   1 Shakespeare
   7 Shall
   5 She
   1 Sheriff
   1 Silence
  11 Sir
   2 Sirrah
   5 So
   1 Soldiers
   1 Some
   1 Something
   2 Stand
   1 Strand
   2 THAT
   5 THE
   2 THIS
   2 TIME
   1 TRUMPETS
   1 Take
   1 Tell
   2 Th
   2 Than
   1 Thank
  16 That
  19 The
   2 Then
   3 There
   2 These
   3 They
   9 This
   3 Thou
   1 Though
   2 Thus
   1 Thy
   1 Till
   2 Tis
  14 To
   1 Touraine
   1 Tower
   1 Truth
   1 Two
   2 USE
   2 USED
   1 Under
   1 Unless
   3 Upon
   2 V
   2 VERSION
   1 VIII
   1 W
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   3 We
   3 Well
   9 What
   5 When
   2 Where
   1 Wherever
   1 Whether
   6 Which
   3 Who
   3 Why
   1 Will
   1 William
   1 Wilt
   1 Winchester
   6 With
   2 Within
   1 Witness
   2 Would
   2 Y
   2 YOUR
   3 Ye
   1 Yet
   9 You
   8 Your
  60 a
   1 abbeys
   1 able
   6 about
   1 absence
   1 accent
   1 ache
   1 act
   1 adieu
   1 admiration
   1 ado
   1 advantage
   1 affairs
   1 affecteth
   2 after
   1 again
   2 against
   1 aged
   1 ale
   1 alive
  21 all
   1 already
   8 am
   1 ambassador
   1 ambitious
   1 among
   1 amongst
   6 an
  86 and
   1 anon
   1 another
   5 answer
   3 any
   1 anything
   1 apples
   1 approach
   1 arbitrate
  16 are
   1 arguments
   1 arms
   1 army
   2 art
  18 as
   2 ashes
   1 aside
  10 at
   1 attend
   1 audience
   2 away
   1 back
   1 baiting
   1 banquet
   1 baptism
   1 bastard
   1 bastardy
  32 be
   1 beadles
   2 bear
   1 bearest
   3 bearing
   1 beaten
   1 bed
   2 been
   4 before
   2 beget
   1 begin
   1 beginning
   3 begot
   1 begun
   1 behalf
   1 behaviour
   1 behind
   1 behold
   2 beholding
   2 being
   1 belong
   1 bequeath
   1 beseech
   1 beside
   1 besides
   1 besiege
   2 best
   1 better
   1 betters
   1 bid
   1 bids
   1 bigger
   1 bird
   1 bitten
   1 blame
   2 bless
   1 blessed
   1 blessedness
   1 blessing
   1 blessings
   3 blood
   2 bloody
   1 blow
   1 blunt
   1 bombards
   1 bones
   1 book
   1 born
   1 borne
   2 borrowed
   1 both
   1 bound
   1 bowls
   1 boys
   1 branches
   1 brazier
   1 break
   1 bred
   1 brethren
   1 bright
   1 bring
   1 broomstaff
  14 brother
   1 brothers
   1 business
  12 but
  17 by
   1 cakes
   1 calf
   3 call
   3 came
   1 camlet
   4 can
   1 cannon
   1 cannons
   2 cannot
   1 canopy
   1 canst
   1 case
   1 catch
   1 catechize
   1 cease
   1 cedar
   2 certain
   2 chance
   2 charge
   4 child
   3 children
   1 chine
   1 chosen
   4 christening
   1 christenings
   1 city
   6 claim
   1 clap
   1 clear
   2 close
   1 cloud
   1 combustion
   7 come
   1 comes
   2 comfort
   1 coming
   1 command
   1 common
   1 compliment
   1 composition
   1 concludes
   1 conduct
   1 confirmation
   3 conscience
   1 construction
   1 control
   1 controlment
   1 controversy
   1 conversion
   1 corn
   1 could
   1 counsel
   1 countries
   2 country
   1 course
   2 court
   1 covetous
   2 cow
   1 crab
   1 cradle
   1 create
   1 cried
   1 crown
   1 cry
   2 cuckold
   1 cudgel
  26 d
   1 dance
   1 dares
   1 darkness
   1 daughter
   5 day
   4 days
   3 de
   4 dear
   3 death
   1 decay
   1 deceased
   1 deed
   1 defiance
   1 defied
   1 deliver
   1 den
   1 deny
   1 depart
   1 deserve
   2 desire
   1 devil
   1 dialogue
   9 did
   1 die
   1 dies
   1 diffidence
   1 disallow
   1 discharged
   1 dispatch
   2 dispossess
   1 distribute
   7 do
   1 does
   1 dog
   2 done
   4 door
   1 dost
   2 doth
   1 doubled
   2 doubt
   3 down
   1 dozen
   1 dozens
   1 drake
   2 draw
   1 durst
   1 e
   2 ear
   1 ease
   1 easy
   1 eat
   1 eel
   1 either
   1 elbow
   2 elder
   2 eldest
   4 else
  16 em
   3 embassy
   1 embrace
   2 employ
   1 employment
   1 endless
   1 endure
   1 enforce
   1 enjoy
   7 er
   2 ere
   1 etc
   4 ever
   2 every
   1 examined
   1 except
   1 expected
   1 expedition
   1 extremely
   1 eye
   1 eyes
   1 fac
   8 face
   1 faces
   1 fain
   6 fair
   1 fairly
   1 faith
   2 faithful
   2 fall
   1 false
   1 fame
   2 far
   1 farthest
   1 farthings
  21 father
   2 fault
   3 fear
   1 fearful
   2 fell
   4 fellow
   1 fellows
   1 few
   2 field
   1 fierce
   1 fight
   1 file
   4 find
   1 finds
   1 fine
   1 fines
   1 fire
   3 five
   1 fivepence
   1 fix
   1 flattery
   1 flourish
   1 foes
   2 follow
   2 follows
   4 foot
  31 for
   2 force
   1 forcibly
   1 forget
   1 form
   1 fornication
   1 forsake
   2 fortune
   1 forty
   2 four
   1 fourteen
   2 friend
   2 friends
   1 frighted
  16 from
   1 fry
   1 gain
   1 gallows
   1 gaping
   1 garden
   2 gave
   2 gentleman
   7 get
   1 gets
   1 gifts
   5 give
   1 giving
   1 glory
   2 go
   2 godfather
   2 godmother
   1 goes
  14 good
   2 goodness
   1 gossips
   5 got
   1 graces
   2 gracious
   1 grandam
   6 great
   1 greatest
   2 greatness
   1 greeting
   1 groat
   1 ground
   3 grow
   1 grows
   2 guard
   1 haberdasher
   1 habited
   5 had
   1 hadst
   4 half
   5 hand
   3 hang
   1 hap
   1 happiness
   3 happy
   2 has
   2 hast
   1 hatch
   5 hath
  28 have
   1 hazards
  18 he
   5 head
   3 heads
   5 hear
   3 heard
   2 heart
   1 heartily
  11 heaven
   1 heavenly
   1 heels
   6 heir
   1 hence
   1 henceforth
  26 her
   9 here
   1 hers
   1 herself
   2 high
   1 hill
  21 him
   1 himself
  32 his
   3 hit
   3 hold
   1 holiday
   1 honesty
  14 honour
   1 honourable
   2 hope
   1 hour
   1 hourly
   1 house
   6 how
   1 howe
   1 however
   1 humble
   3 hundred
   1 husbands
   2 i
  12 if
   1 ill
   1 impossible
  30 in
   2 infant
   1 inheritance
   2 into
  22 is
   1 island
   1 issue
  11 it
   1 joy
   1 joyful
   1 judg
   1 judge
   2 kept
   1 kindled
   1 kindling
   2 king
   1 kingdoms
   1 kiss
   1 kisses
   2 knaves
   1 knee
   1 knight
   1 knighted
   1 knightly
   1 knock
   3 know
   1 knowledge
   3 known
   1 knows
   2 ladies
   3 lady
   1 laid
  15 land
   1 landed
   1 landless
   1 lands
   1 larder
   2 large
   1 late
   1 lawful
   5 lay
   1 lays
   2 lazy
   1 leaning
   1 least
   3 leave
   1 left
   1 legate
   1 legitimate
   1 legs
   1 length
   1 lengths
   1 lent
   6 let
   1 lie
   5 liege
   1 lies
   2 life
   1 lightning
  14 like
   1 lily
   1 limbs
   1 limit
   1 line
   3 lion
   2 little
   1 liv
   1 live
   2 living
  11 ll
   2 long
   2 look
   1 loose
   3 lord
   5 lords
   1 lov
   5 love
   1 lusty
   1 m
   2 madam
   1 madcap
   8 made
   1 maid
   1 maiden
   3 majesty
   6 make
   1 maker
   1 makes
   1 malice
   8 man
   1 manage
   1 manners
   1 mantle
   4 many
   1 marry
   1 marshal
   3 master
   5 may
  32 me
   1 meant
   1 meantime
   9 men
   1 merciful
   1 mercy
   1 merry
   1 mess
   1 meteor
   6 might
   3 mighty
   6 mine
   1 miss
   1 monarch
   1 months
   8 more
   1 morning
   1 mortar
   3 most
  13 mother
   1 mould
   1 mountain
   1 mourn
   1 mouth
   2 move
   1 mow
   9 much
   1 multitude
  14 must
   1 muster
  53 my
   1 myself
   6 name
   1 names
   1 nations
   1 ne
   2 near
   2 need
   1 neglect
   1 neighbours
   1 neither
   1 nephew
   5 never
   3 new
   1 niece
   2 night
  13 no
   3 noble
   1 noise
   5 none
   3 nor
   2 nose
  18 not
   1 nothing
   1 nought
  12 now
   1 nurse
   8 o
  77 of
   3 off
   5 old
   9 on
   4 once
  12 one
   1 ones
   1 only
  11 or
   1 oracle
   2 other
   2 others
   8 our
   1 ours
   3 out
   3 own
   2 pains
   3 palace
   1 pales
   1 parents
   2 partners
   2 parts
   1 party
   4 pass
   1 patient
   1 pattern
   1 pay
   3 peace
   1 pebbles
   1 peck
   1 penance
   2 perfect
   1 phoenix
   1 picked
   2 piece
   1 pieces
   1 pink
   3 place
   1 plains
   1 plants
   4 play
   1 playhouse
   1 plea
   1 pleas
   3 please
   1 plenty
   2 poor
   1 pops
   1 porringer
   2 porter
   1 porters
   2 possession
   3 pound
   1 praise
   1 pray
   1 presage
   2 presence
   1 presently
   1 press
   1 prevail
   1 prevented
   1 prince
   1 princely
   1 princes
   1 princess
   1 priories
   1 prodigal
   1 produce
   1 promises
   1 prophet
   1 prosperous
   1 protect
   1 proud
   1 prove
   1 puppy
   1 pure
   1 purgation
   1 push
   2 put
   1 quartered
   3 question
   1 r
   1 rabble
   2 rail
   2 rascals
   1 rather
   1 reach
   2 read
   1 reason
   1 receiv
   1 refuse
   1 reign
   1 remain
   1 remainder
   1 report
   1 reputed
   1 respect
   1 respective
   1 richly
   1 riding
   6 right
   1 rights
   1 ripeness
   2 rise
   1 river
   1 roar
   1 rods
   1 rogue
   1 room
   1 rose
   1 round
   3 royal
   3 rude
   1 rule
   1 running
  38 s
   1 sacred
   1 safety
   1 said
   1 saints
   3 same
   1 save
   6 say
   3 says
   1 scatter
   1 scratch
   1 seas
   8 see
   1 seeing
   1 seems
   1 sell
   1 send
   1 servant
   1 servants
   3 service
   1 several
   1 shake
  32 shall
   3 shame
   2 shape
  10 she
   1 shine
   1 shores
   2 shot
   4 should
   3 show
   1 shrewd
   1 sick
   1 side
   1 sing
  12 sir
   1 sirrah
   1 skins
   1 slander
   1 slaves
   3 sleep
   1 small
   1 smile
  14 so
   1 sociable
   1 sojourn
   2 soldier
   4 some
   1 somewhat
  16 son
   1 songs
   2 sooth
   1 sorrow
   1 soul
   2 sound
   1 sounding
   1 sovereign
   1 spar
   2 spare
   4 speak
   1 speakest
   2 speaks
   1 speed
   1 spirit
   2 spoons
   1 squire
   1 staff
   1 stage
   2 stand
   1 standing
   1 stands
   1 star
   1 state
   1 staves
   1 stay
   1 stick
   7 still
   3 stir
   1 stomach
   1 store
   2 strange
   1 strangest
   3 strong
   1 stronger
   1 stuff
   3 subject
   1 suburbs
   1 succeed
   1 succour
   7 such
   1 suck
   2 suddenly
   1 suffic
   1 suit
   1 sullen
   1 sun
   1 suppose
   1 sure
   1 surely
   1 sways
   1 sweep
   1 sweet
   1 switches
   1 sword
   3 t
   6 take
   1 tale
   1 talking
   1 tears
   1 teeth
   1 ten
   1 territories
   1 terror
  12 th
   4 than
   3 thank
   1 thankful
   1 thanks
  25 that
 105 the
   8 thee
   5 their
   2 them
   9 then
   6 there
   8 these
   9 they
   1 thin
   1 thine
   5 think
  33 this
   1 thither
   4 those
  11 thou
   1 though
   1 thoughts
   2 thousand
   4 three
   2 thunder
   3 thus
  13 thy
   1 tide
   1 till
   5 time
   2 times
   6 tis
   1 titles
  69 to
   1 together
   1 tokens
   1 tongue
   4 too
   4 took
   1 tool
   1 toothpick
   1 torn
   1 touching
   1 train
   1 traveller
   1 treat
   1 tree
   1 trial
   1 tribulation
   1 trick
   1 trifle
   1 trim
   1 troop
   1 troops
   4 true
   1 truly
   1 trumpet
   2 trumpets
   1 truncheoners
   6 truth
   1 tumult
   1 turn
   1 twenty
   1 twill
   7 two
   2 under
   1 unspotted
   1 unto
   5 up
   3 upon
   6 us
   1 use
   1 usurpingly
   1 utter
   1 verified
   2 very
   2 vine
   1 virgin
   1 virtue
   1 virtues
   1 voice
   1 w
   1 walk
   1 wants
   3 war
  17 was
   1 wast
   5 way
   1 ways
  11 we
   1 wedlock
   1 weeks
   9 well
   7 were
  10 what
   1 whe
   8 when
   2 where
   7 which
   1 while
   1 whispers
   1 who
   1 whole
   2 whose
   1 why
   2 widow
   3 wife
  11 will
   1 win
   1 window
   1 wisdom
   1 wit
  16 with
   1 withheld
   2 within
   1 without
   1 witty
   1 wives
   1 woman
   2 women
   1 won
   1 wonder
   1 wonders
   1 words
   1 work
   5 world
   1 worse
   1 worship
   1 worthy
   9 would
   1 wound
   1 wrath
   1 wrong
   1 y
   1 yard
  11 ye
   3 year
   4 yet
  31 you
   4 young
   1 younger
  27 your
   2 yours
   1 yourself
   1 youths
