   1 
   2 1
   1 1609
   2 1990
   2 1993
   2 2
  14 A
   1 ACT
   6 AND
   2 ANY
   1 APPARITIONS
   4 ARE
   1 ARVIRAGUS
   2 AS
   5 AUFIDIUS
   1 About
   1 Adieu
   1 Afric
   1 After
   1 Against
   1 Alack
   1 All
   2 Almost
   1 Although
   1 Always
  21 And
   1 Another
  11 As
   9 Aside
   1 Assist
   1 At
   1 Attendants
   1 Aufidius
   1 Aufidiuses
   2 Away
   1 Ay
   2 BE
   1 BELARIUS
   2 BENEDICTINE
   1 BRITISH
   6 BY
   3 Be
   1 Bear
   1 Beat
   1 Being
   1 Belarius
   1 Believe
   1 Beseech
   1 Betwixt
   1 Big
   1 Breeds
   7 Britain
   1 Briton
  12 But
   3 By
   1 CADWAL
   1 CAIUS
   1 CAPTAIN
   1 CAPTAINS
   2 CHARGES
   9 CLOTEN
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   2 CONSPIRATORS
   4 COPIES
   2 COPYRIGHT
   2 CORIOLANUS
   1 CORNELIUS
  14 CYMBELINE
   2 Can
   1 Captains
   1 Cassibelan
   1 Come
   2 Could
   1 Crush
   4 Cymbeline
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 DUTCHMAN
   1 Dear
   1 Desires
   1 Did
   1 Die
   1 Died
   1 Distinguish
   1 Dramatis
   1 Dutch
   4 ELECTRONIC
   1 END
   2 ETEXT
   1 Either
   1 Endows
   8 Enter
   1 Ere
   1 Even
   1 Evil
   5 Exeunt
   4 Exit
  17 FIRST
   6 FOR
   1 FRENCH
   7 FRENCHMAN
   1 Faith
   1 Fie
   5 For
   1 Forces
   3 France
   1 GAOLERS
  20 GENTLEMAN
   1 GENTLEMEN
   1 GUIDERIUS
   2 GUTENBERG
   1 General
   2 Gentleman
   1 Gentlemen
   1 Give
   1 Glad
   1 Go
   1 HELEN
   1 Ha
   1 Harm
   2 Hath
   2 Have
   8 He
   1 Heaven
   1 Help
   1 Her
   2 Here
   3 Highness
   8 His
   1 Hold
   9 How
   1 Howsoe
   1 Hurt
 111 I
  16 IACHIMO
   1 II
   1 III
   2 ILLINOIS
  22 IMOGEN
   2 INC
   2 INCLUDES
   4 IS
   1 IV
   5 If
   3 Imogen
   1 In
   1 Insolent
   2 Is
   6 It
   2 Italian
   4 Italy
   1 Kill
  11 King
   1 Known
   2 LADY
   1 LEONATUS
   2 LIBRARY
   2 LONG
  19 LORD
   5 LORDS
   1 LUCIUS
   1 Ladies
   1 Leave
   3 Leonatus
   4 Let
   1 Look
   1 Lords
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
   2 Madam
   1 Mark
   1 Marry
   1 Masters
   1 Messengers
   1 Mine
   2 More
   1 Morgan
   1 Most
   1 Musicians
   7 My
   2 Myself
   2 NOT
   4 Nay
   8 No
   1 None
   1 Not
   8 O
   6 OF
   2 ONLY
   6 OR
   2 OTHERS
   4 Of
   1 Officers
   1 On
   1 Or
   1 Orleans
   1 Our
   1 Out
   2 PERMISSION
   2 PERSONAL
   7 PHILARIO
  13 PISANIO
   1 POLYDORE
  22 POSTHUMUS
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   2 Past
   1 Pays
   1 Peace
   1 Personae
   3 Philario
   1 Pisanio
   2 Please
   5 Posthumus
   2 Pray
   2 Princess
   1 Proclaims
   1 Provok
   1 Puppies
   1 Put
   3 Puts
  14 QUEEN
   5 Queen
   2 READABLE
   1 ROMAN
   2 Re
   1 Remain
   2 Roman
   1 Romans
   2 Rome
   3 S
   5 SCENE
  20 SECOND
   2 SERVICE
   2 SHAKESPEARE
   2 SO
   1 SPANIARD
   2 SUCH
   1 Safely
   1 Senate
   1 Senators
   1 Senseless
   1 Shakes
   1 Shakespeare
   3 She
   1 Should
   1 Sicilius
   1 Since
   6 Sir
   8 So
   1 Soldiers
   1 Some
   1 Soothsayer
   1 Spanish
   1 Stand
   2 Still
   1 Subdues
   2 Such
   1 Sweet
   1 T
   2 THAT
   3 THE
   1 THIRD
   2 THIS
   2 TIME
   4 TWO
   1 Take
   1 Takes
   1 Tenantius
   1 Than
  12 That
  15 The
   2 Then
   2 There
   1 They
   4 This
   1 Those
   6 Thou
   2 Though
  12 To
   1 Too
   1 Trail
   1 Tread
   1 Tribunes
   1 Tullus
   1 Twas
   1 Two
   2 USE
   2 USED
   1 Unto
   1 Upon
   2 VERSION
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Was
   1 We
   1 Well
   2 Were
   7 What
   4 When
   1 Where
   6 Which
   1 While
   1 Who
   1 Why
   1 William
   5 With
   2 Would
   2 YOUR
   3 Yet
  17 You
   7 Your
  70 a
   1 abate
   1 abide
   1 aboard
   1 about
   1 abroad
   1 abus
   2 accomplish
   1 acquaintance
   1 acquainted
   2 action
   2 added
   1 addition
   1 admir
   1 admiration
   1 admittance
   1 adorer
   1 advice
   1 advise
   1 advocate
   1 affections
   1 affirmation
   3 after
   3 again
   2 against
   1 age
   1 aged
   1 ago
   5 air
   1 alack
   9 all
   1 allowed
   1 altogether
   1 always
   5 am
   1 amongst
   6 an
  56 and
   1 anger
   1 angry
   1 another
   4 any
   1 appear
   1 approbation
   1 arbitrement
   5 are
   1 argument
   1 arm
   1 art
  26 as
   1 ask
   1 ass
   2 assur
  14 at
   1 atone
   3 attempt
   1 attemptable
   2 attend
   1 attending
   2 avoid
   1 awhile
   1 babe
   3 back
   2 bad
   3 banish
   1 banished
   1 banishment
   1 bar
   1 barr
   1 baseness
   1 basest
   1 battery
  31 be
   1 bearing
   1 beauty
   1 became
   1 become
   1 bed
  11 been
   1 before
   2 beggar
   1 beheld
   1 behold
   2 being
   2 believe
   1 bent
   2 beseech
   1 besides
   3 best
   1 betray
   2 better
   1 between
   1 bewail
   1 bid
   1 birth
   1 blame
   1 bless
   1 blessed
   2 blood
   1 bloods
   2 bloody
   3 body
   1 bold
   1 bonds
   1 bore
   2 born
   4 both
   1 bound
   1 brace
   1 bracelet
   1 brain
   1 brave
   1 breathing
   1 bred
   1 brief
   1 bring
   1 broke
   1 buds
  20 but
   1 buy
  17 by
   3 call
   1 calls
   2 came
   3 can
   3 cannot
   1 carcass
   1 care
   1 casual
   1 catalogue
   1 cause
   1 censure
   1 certain
   2 chamber
   2 charg
   1 charming
   1 chaste
   1 chiefest
   3 child
   1 children
   1 chose
   1 city
   1 clothes
   1 colours
   3 come
   6 comes
   1 comfort
   1 comforted
   3 command
   1 commands
   1 commend
   1 company
   1 compare
   1 comparison
   1 confidence
   1 confounded
   1 constant
   1 contains
   1 contention
   1 contradiction
   1 conversation
   1 convey
   1 convince
   1 corse
   8 could
   1 country
   1 countryman
   4 court
   1 courtesies
   1 courtesy
   3 courtier
   1 courtiers
   1 crack
   1 creature
   1 creeps
   1 crescent
   1 crow
   1 cunning
   1 cut
  51 d
   1 damn
   1 danger
   2 dare
   6 daughter
   2 day
   3 dead
   2 deal
   1 dear
   1 dearest
   2 death
   1 debt
   1 debtor
   1 deceas
   1 deck
   1 deed
   2 deliver
   1 delve
   1 depart
   1 deserve
   1 desir
   1 despair
   3 diamond
   9 did
   1 die
   1 diest
   1 difference
   1 diminution
   2 disguised
   1 disloyal
   1 dispatch
   1 displeasure
   1 dissembling
   1 divorce
  12 do
   2 does
   4 done
   1 dotards
   1 doth
   3 doubt
   2 draw
   1 drew
   1 drink
   1 drop
   1 drum
   1 duly
   1 durst
   1 duty
   1 e
   2 each
   1 eagle
   1 earth
   1 easy
   1 eldest
   2 election
   1 else
   1 embracements
   1 employ
   1 encounter
   1 endowments
   1 endure
   1 enjoys
   3 enough
   2 enter
   1 entertained
   2 er
   2 ere
   1 errate
   1 ervalues
   1 estate
   2 esteem
   1 estimations
   2 even
   2 ever
   2 every
   1 excelled
   1 exchange
   1 exile
   1 expected
   1 experiences
   1 express
   2 extend
   1 ey
   3 eye
   3 eyes
   1 eyestrings
   1 face
   1 faces
   1 failing
   5 fair
   2 fairest
   1 faith
   1 faithful
   2 fall
   1 falls
   1 familiar
   3 far
   1 fast
   7 father
   1 fault
   2 fear
   1 fears
   1 feated
   2 fell
   1 fellow
   1 fetch
   1 find
   1 fine
   1 fire
   1 firm
   2 first
   1 fits
   1 five
   1 flat
   1 fled
   1 follow
   1 followed
   1 folly
   1 fond
   1 fool
   1 foolish
   1 fools
  17 for
   1 forbear
   1 fore
   2 former
   1 forth
   1 fortify
   1 forward
   1 fought
   1 fowl
   2 frail
   1 fraught
   8 friend
   1 friends
  12 from
   1 frowns
   1 furnish
   1 gain
   1 gall
   1 gaoler
   2 garden
   1 gave
   2 gentle
   8 gentleman
   3 gentlemen
   2 get
   2 gift
   3 give
   2 given
   2 glad
   1 glass
   1 glory
   1 glove
   1 gnat
   5 go
   5 gods
   1 goer
   3 gone
   7 good
   2 grace
   1 graces
   1 graver
   5 great
   1 grew
   3 ground
   1 grow
   1 growing
   1 guarded
   1 guess
   2 guided
  18 had
   1 half
   4 hand
   2 handkerchief
   1 happier
   1 harm
   1 harvest
   1 hast
   1 hat
   8 hath
  29 have
   2 haven
   1 having
   1 hazard
  31 he
   1 heap
   2 hear
   1 heard
   2 hearing
   4 heart
   1 heaven
   1 heavens
   1 heaviest
   1 heir
   2 help
   4 hence
  27 her
   1 herald
   1 herd
   5 here
   1 hereafter
   1 herein
   1 herself
  51 him
   1 himself
  36 his
   3 hold
   1 holding
   1 holds
   1 holy
   5 honour
   1 honours
   1 hope
   4 hour
   1 hourly
   1 hours
   1 house
   5 how
   1 humbly
   6 hurt
   5 husband
   7 if
   1 impatience
   1 importance
   1 imprison
  36 in
   1 inches
   1 incur
   1 infinite
   1 inform
   1 injuries
   1 injury
   1 ink
   1 interest
  33 is
   1 issue
  29 it
   1 items
   1 jewel
   1 join
   2 judgment
   4 keep
   1 keys
   5 kill
   2 kind
   1 kindness
   2 king
   1 kingdom
   2 kiss
   4 know
   1 knowing
   1 knowledge
   3 known
   1 ladies
   8 lady
   1 lamentable
   1 land
   1 languish
   3 last
   1 late
   1 laugh
   1 lawful
   2 lay
   1 lean
   1 learnings
   1 least
   5 leave
   2 left
   5 less
   2 lest
   3 let
   1 letter
   2 life
   1 light
   3 like
   1 likelihood
   1 linen
   2 little
   1 liv
   2 live
   1 living
  10 ll
   1 loathness
   1 lock
   4 long
   2 look
   1 looks
   4 lord
   1 lords
   1 lordship
   2 loss
   2 lost
   2 lov
   3 love
   2 loyal
   1 lustre
   1 mad
   4 madam
   4 made
   8 make
   3 makes
   7 man
   1 manacle
   1 manners
   5 many
   1 march
   2 married
   1 marrying
   3 master
   1 masters
   1 match
   3 matter
   1 mature
   8 may
  19 me
   1 mean
   1 measur
   1 measure
   1 meet
   1 melted
   1 memory
   2 mended
   1 mercy
   1 merit
   1 midnight
   4 might
   1 mightst
   2 mind
   5 mine
   1 minist
   1 miss
   1 mistaken
   5 mistress
   1 mistresses
   1 moiety
   8 more
   1 morn
   1 mortal
   6 most
   1 mother
   1 mourn
   1 mournfully
   1 move
   4 much
   5 must
  44 my
   1 myself
   3 n
   3 name
   1 names
   1 nature
   1 neat
   2 needle
   1 negligence
   1 neighbour
   1 neighbouring
   1 never
   1 news
   2 next
   1 night
   7 no
   4 noble
   2 none
   1 noon
   1 nor
   1 north
  35 not
   1 note
   1 notes
   3 nothing
   1 notwithstanding
   4 now
   1 nursery
   6 o
   1 obedience
   1 obey
   1 oceans
  75 of
   1 off
   1 offence
   1 offences
   1 offend
   1 offended
   1 offer
   1 often
   2 old
  12 on
   8 one
   2 only
   2 opinion
   1 opportunity
  16 or
   1 orisons
   5 other
   3 others
   8 our
   1 ours
   1 ourselves
   4 out
   1 outlustres
   1 outpriz
   2 outward
   1 overbuys
   1 owe
   5 own
   2 palace
   2 pangs
   1 paper
   1 pardon
   2 part
   1 parted
   2 parting
   1 passable
   1 past
   3 patience
   1 pawn
   2 pay
   1 pays
   1 peace
   1 pen
   1 peril
   1 persuasion
   1 peruse
   1 petty
   1 physician
   1 pikes
   1 pinch
   1 pity
   1 pitying
   2 place
   1 play
   1 playfellow
   1 pleas
   1 plight
   1 pointed
   1 poison
   1 ponds
   3 poor
   2 prais
   1 praise
   3 pray
   1 precious
   1 prefer
   1 pretty
   1 price
   1 prick
   2 prisoner
   1 profess
   1 protect
   1 protection
   1 prove
   1 provok
   2 public
   1 punishment
   1 purchase
   1 purpos
   1 purpose
   2 put
   1 puttock
   1 qualified
   2 quality
   1 quarrel
   6 queen
   1 question
   1 questioned
   1 quiet
   1 quit
   4 rage
   2 rare
   1 rarest
   1 rated
   7 rather
   1 re
   1 read
   1 receiver
   1 red
   1 reek
   1 referr
   2 reflection
   1 refuse
   1 regarded
   1 regions
   1 rejoice
   3 remain
   1 remainders
   1 repair
   3 report
   1 repulse
   1 reputation
   1 reserv
   1 residence
   1 restore
   1 restraint
   1 riding
   4 ring
   1 root
   1 rt
  29 s
   1 sacrifice
   2 sail
   1 sake
   1 sale
   1 same
   1 sample
   2 say
   1 scowl
   1 sear
   1 search
   1 seat
   3 see
   1 seek
   1 seem
   5 seen
   1 self
   1 send
   1 sense
   1 senseless
   1 sentence
   1 serv
   4 servant
   1 set
  10 shall
   2 sharp
  10 she
   1 shepherd
   1 shes
   2 shift
   1 shines
   1 ship
   2 shirt
   1 shores
   1 shot
  10 should
   2 shouldst
   1 shunn
   2 side
   1 sight
   1 sign
   1 signior
   1 sin
   1 since
   8 sir
   1 six
   1 sixth
   1 slackly
   1 slander
   2 slight
   2 slow
   1 small
   1 smallness
  19 so
   1 sojourn
   1 sold
   2 soldiers
   3 sole
   4 some
   4 something
   6 son
   4 sons
   1 soon
   3 sorrow
   1 soul
   1 sounded
   1 sovereign
   1 space
   1 spake
   6 speak
   1 spring
   5 st
   1 stand
   1 stands
   1 stay
   3 steel
   1 stepmothers
   4 still
   1 stirs
   2 stol
   1 stone
   1 store
   1 story
   2 strange
   2 stranger
   1 struck
   1 stuff
   1 subject
   1 success
   5 such
   1 suddenly
   2 suffer
   1 suits
   1 sum
   1 sun
   1 supposed
   1 sur
   1 suspected
   1 sustain
   1 swathing
   1 swear
   1 sweetest
   1 swift
   1 sword
   3 swords
   2 t
   1 tabled
   2 take
   2 takes
   2 taking
   2 tell
   1 tenderness
   2 term
   8 th
  13 than
   2 thank
  33 that
 102 the
   1 thee
   5 their
   5 them
   1 theme
   8 then
   6 there
   1 therefore
   1 therein
   1 thereupon
   1 these
   6 they
   1 thief
   1 thieves
   6 thing
   2 things
   4 think
  26 this
   1 thither
   1 those
   8 thou
   5 though
   1 thoughts
   2 three
   1 throne
   1 through
   1 throughfare
   1 thus
   1 thy
   1 tickle
   4 till
   4 time
   1 times
   1 tis
   1 title
   1 titles
  69 to
   9 together
   1 told
   9 too
   3 took
   2 touch
   1 toward
   1 town
   1 trace
   1 traveller
   1 tribe
   1 trifle
   1 trifles
   1 trivial
   1 troth
   2 true
   1 truly
   1 trust
   2 turn
   1 twas
   1 twenty
   2 twere
   4 two
   1 tyrannous
   1 tyrant
   1 um
   1 unchilded
   3 under
   1 unfold
   1 unless
   1 unparagon
   1 unprizable
   3 unto
   1 unworthiness
   5 up
   9 upon
   5 us
   1 use
   1 valour
   1 value
   1 vantage
   1 vent
   3 very
   1 vexation
   1 vile
   2 villain
   1 violence
   2 virtue
   1 virtuous
   1 vouching
   1 wager
   2 walk
   1 warrant
   1 wars
  16 was
   1 wav
   1 waving
   5 way
   9 we
   1 wealth
   3 wear
   1 wedded
   3 weep
   1 weighed
   2 well
   3 went
   1 wept
   9 were
   7 what
   3 when
   2 where
   1 whereat
   1 wherein
   9 which
   3 who
   1 wholesome
   5 whom
   1 why
   1 widow
   1 widowed
   3 wife
   9 will
   2 win
   1 winning
   1 wisdom
   1 wise
   1 wish
   1 wit
  23 with
   3 within
   4 without
   1 woman
   1 wonderfully
   1 woo
   3 words
   3 world
   1 worn
   2 worth
   5 worthy
  14 would
   1 wouldst
   1 wounds
   2 wrath
   2 write
   1 wrong
   1 y
   1 year
   2 years
   1 yes
   3 yet
   1 yielding
  52 you
   1 young
   1 youngest
  35 your
   2 yours
   3 yourself
   1 youth
