   1 
   2 1
   1 1990
   1 1993
   2 2
   1 6
   1 7
   5 A
   1 ACT
   1 ALDERMEN
   1 ALL
   3 AND
  11 ANNE
   1 ANY
   2 ARE
   1 AS
   1 Adieu
   1 After
   3 Ah
   1 Alas
   1 Albeit
   1 Aldermen
   1 All
   1 Amen
  55 And
   1 Anointed
   2 Are
   1 Argues
   7 As
   1 At
   1 Attend
   1 BE
   1 BENEDICTINE
   2 BISHOPS
   4 BRAKENBURY
  33 BUCKINGHAM
   3 BY
   1 Bad
   3 Baynard
   4 Be
   2 Because
   1 Before
   3 Being
   1 Besides
   1 Best
   1 Bid
   1 Bona
   1 Both
   6 Buckingham
  17 But
   3 By
  11 CATESBY
   1 CHARGES
   1 CLARENCE
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 Call
   1 Came
   3 Castle
   5 Catesby
   3 Christian
   1 Clarence
   4 Come
   3 Cousin
   1 Cry
   2 DISTRIBUTED
   1 DISTRIBUTION
   4 DORSET
   1 DOWNLOAD
   6 DUCHESS
   1 Daughter
   1 Death
   1 Deferr
   1 Definitively
   1 Despiteful
   1 Did
   1 Divinely
   1 Do
   1 Doctor
   1 Dorset
   1 Doubt
   6 Duke
   2 ELECTRONIC
  11 ELIZABETH
   1 ETEXT
  11 Edward
   1 Eighty
   1 Eleven
   1 Else
   4 England
   9 Enter
   4 Even
   4 Exeunt
   8 Exit
   3 FOR
   1 Famous
   2 Farewell
   1 First
   8 For
   1 Found
   4 France
   1 Friar
   2 From
   1 Full
  24 GLOUCESTER
   1 GUTENBERG
   1 Give
   1 Gloucester
   9 Go
  13 God
  19 Grace
   1 Graces
   1 Grossly
   2 Guildhall
   1 Ha
   1 Happy
   2 Hastings
   1 Hath
   1 Have
   5 He
   1 Heir
   1 Henry
   2 Her
   4 Here
   3 His
   3 How
  84 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   7 If
   4 In
   1 Indeed
   1 Infer
   1 Intend
   8 KING
   1 Kind
  10 King
   1 Know
   1 LADY
   1 LIBRARY
   1 LONG
   2 LORD
   1 LOVEL
   2 Lady
   1 Laid
   1 Led
   1 Lend
   1 Lest
   1 Let
   1 Lieutenant
   1 Lo
   1 Loath
   4 London
   1 Long
   1 Look
   6 Lord
   1 Lovel
   2 Lucy
   1 MACHINE
   1 MARGARET
   1 MARQUIS
   1 MAY
   8 MAYOR
   1 MEMBERSHIP
   1 Made
   1 Margaret
   1 Marry
   1 Master
   7 Mayor
   1 Meet
   1 Misconster
   1 Mistress
   2 More
   1 Moreover
   1 Mother
   6 My
   1 NOT
   1 Nay
   7 No
   1 Nor
   3 Not
   5 Now
   9 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   4 Of
   3 On
   1 Only
   4 Or
   1 PAGE
   1 PERMISSION
   1 PERSONAL
   1 PLANTAGENET
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Paul
   1 Penker
   1 Pity
   2 Plantagenet
   1 Play
   1 Poor
   6 Prince
   4 Princes
   1 Protector
  11 QUEEN
   1 Queen
   1 RATCLIFF
   1 READABLE
   8 RICHARD
   2 Re
   1 Recorder
   1 Refuse
   1 Return
   8 Richard
   2 Richmond
   1 Right
   1 Rough
   1 Rude
   4 SCENE
   2 SCRIVENER
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   4 STANLEY
   1 SUCH
   1 Save
   1 Say
   1 Scotland
   1 Seduc
   1 See
   1 Shall
   1 Shaw
   1 Shore
   1 Since
   5 So
   1 Something
   1 Sorry
   2 Sound
   1 Speak
   1 Stand
   1 Star
   1 Stay
   1 Still
   1 Such
   1 Suspect
   1 T
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Take
   3 Tell
   1 Th
   2 Than
   1 Thanks
   7 That
  16 The
   1 Their
   5 Then
   2 There
   1 Therefore
   1 These
   4 This
   2 Thus
   1 Thy
   1 Tis
  22 To
   1 Tongue
   1 Touch
   4 Tower
   2 True
   1 Tut
   1 Two
   1 USE
   1 USED
   1 Unmeritable
   1 Untainted
   1 Until
   2 Unto
   1 Untouch
   1 Upon
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Warwick
   1 We
   1 Welcome
   2 Were
   1 Westminster
   3 What
   5 When
   1 Where
  15 Which
   1 Whiles
   1 Whither
   4 Who
   1 Whom
   1 Whose
   2 Why
   3 Will
   2 With
   1 Withal
   1 Within
   1 Without
   2 Would
   1 YORK
   1 YOUR
   7 Yet
   3 York
   3 You
   1 Young
  11 Your
   1 Zounds
  33 a
   1 above
   1 abusing
   2 accept
   1 accompanied
   1 accurs
   1 accursed
   1 acquaint
   1 acquittance
   2 adieu
   2 advantage
   1 advice
   1 affords
   2 after
   1 afternoon
   1 afterward
   6 again
   2 against
   1 alive
  16 all
   1 almost
   1 aloft
   9 am
   1 ambition
   1 amend
   1 amiss
   2 an
   1 ancestors
   1 ancestry
   1 ancient
  60 and
   1 angel
   1 angels
   2 another
   4 answer
   2 any
   1 apart
   1 apology
   1 appeared
   1 appetite
   1 applause
   3 are
   1 argues
   1 art
  12 as
   1 ascendeth
   1 ask
   1 assembled
   1 assistance
   1 asunder
  10 at
   1 attend
   1 attendance
   2 aunt
   2 avoid
   1 awak
   3 away
   1 babes
   1 babies
   2 back
   1 bar
   1 bark
   1 base
   1 bastards
   3 bastardy
  19 be
   1 beads
   3 bear
   1 beat
   1 beauty
   1 become
   5 bed
   1 before
   1 begot
   1 behalf
   3 being
   1 benefit
   1 bent
   2 beseech
   1 best
   1 bestial
   1 betroth
   3 between
   2 bid
   1 bids
   1 bigamy
   3 birth
   1 bishops
   1 bitter
   2 bitterly
   1 black
   1 blame
   1 blemish
   2 bless
   1 blocks
   3 blood
   1 blots
   1 body
   1 bold
   2 book
   4 both
   1 bound
   1 bounds
   1 bounty
   1 brace
   1 brains
   1 brake
   1 brats
   1 breathe
   1 breathing
   1 brethren
   1 brief
   3 bring
   1 brook
   3 brother
   1 brow
   1 buckle
   1 burden
   9 but
  18 by
   1 call
   2 came
   3 can
   3 cannot
   1 caps
   1 captive
   3 care
   1 cares
   1 carping
   2 cause
   1 censures
   1 change
   1 charg
   1 charge
   1 check
   1 cheer
   1 cheerful
   2 child
   3 children
   1 churchmen
   1 circumstances
   1 citizen
  11 citizens
   2 city
   1 clergymen
   1 clock
   1 cockatrice
  10 come
   2 comes
   1 complaining
   1 computation
   1 condition
   1 conference
   1 confess
   2 conscience
   1 consequence
   1 considered
   1 consorted
   1 contemplation
   3 contract
   1 contrary
   1 control
   2 corruption
   1 corse
   1 could
   1 counsel
   1 counted
   2 country
   1 course
   1 courtezans
   3 cousin
   1 covet
   1 cradle
   1 craz
   1 cried
   1 cross
   3 crown
   1 crowned
   1 current
   3 curse
   2 cut
  45 d
   1 dallying
   1 dance
   1 dark
   1 daughter
   1 daughters
   4 day
   1 days
   3 dead
   2 deadly
   1 dealing
   3 dear
   5 death
   1 declension
   3 deep
   1 defac
   1 defects
   2 defend
   2 degree
   1 delay
   1 deny
   1 depart
   1 depose
   1 deputy
   1 derived
   1 descant
   1 desert
   1 deserves
   1 designs
   2 desire
   1 destruction
   1 determin
   1 device
   2 devotion
   1 devout
   1 dew
   5 did
   3 die
   1 dignity
   1 discipline
   1 discourse
   1 disgrace
   1 disgracious
   1 dispersing
   1 distressed
   1 divines
   7 do
   1 dogs
   1 doing
   2 done
   2 door
   1 doors
   4 doth
   4 doubt
   1 downfall
   4 draw
   1 dreams
   1 drew
   2 due
   1 dull
   1 dumb
   1 duteous
   2 each
   1 ear
   1 earnest
   1 easily
   1 effeminate
   1 egally
   1 else
   1 empery
   1 en
   5 end
   1 endure
   1 enforce
   2 enforcement
   2 engross
   1 enjoy
   1 enrich
   3 enter
   3 entreat
   2 entreaties
   2 envy
   3 er
   2 ere
   1 estates
   2 even
   1 ever
   1 exercise
   1 expostulate
   4 eye
   1 eyes
   1 fac
   2 face
   1 factor
   2 fair
   1 fairly
   1 faithful
   1 fall
   3 far
   1 fares
   3 farewell
   1 farther
   6 father
   2 fathers
   2 fault
   1 favourable
   3 fear
   1 fears
   1 fee
   1 feed
   1 fell
   1 few
   1 find
   2 first
   1 fitteth
   1 fitting
   1 five
   2 follow
   1 followers
   1 fondly
   1 foolish
  21 for
   1 forgetfulness
   1 form
   1 forth
   4 fortune
   1 foul
   1 four
   1 free
   1 freezes
   6 friends
  16 from
   1 fruit
   1 full
   1 gain
   2 general
   4 gentle
   2 get
   3 give
   1 glories
   4 glory
   7 go
   1 gold
   4 golden
   1 gone
  20 good
   2 got
   1 government
   4 gracious
   1 graft
   1 grant
   1 gratulate
   2 grave
   1 great
   2 greatness
   1 greediness
   1 greet
   1 grew
   1 gros
   1 ground
   1 guess
   1 guide
   1 gulf
   1 ha
   5 had
   1 hall
   6 hand
   1 handled
   1 hands
   1 hangs
   2 haply
   4 happy
   1 harm
   2 hast
   2 haste
   1 hatch
   1 hateful
   1 hates
   5 hath
   1 haunt
  15 have
  14 he
   1 heap
   1 hear
   2 heard
   6 heart
   1 heartily
   1 heaven
   1 heels
   1 height
   1 held
   1 hell
   2 help
   1 hence
   5 her
   9 here
   1 hid
   1 hide
   2 hie
   1 hies
   2 high
  17 him
   1 himself
  37 his
   1 hitherto
   6 holy
   1 honey
   1 hope
   1 hot
   4 hour
   4 hours
   4 house
   4 how
   1 humility
   1 humour
   1 hurl
   2 husband
   1 ice
   1 idea
   1 idle
   7 if
   1 ignoble
   1 ignorance
   2 ill
   1 immur
   1 importing
   1 impose
   1 imposition
   1 impure
  48 in
   1 inclusive
   1 increase
   1 incur
   3 indeed
   1 indictment
   1 infamy
   1 infer
   1 inferr
   2 insatiate
   1 instigation
   1 intend
   1 intent
   1 interruption
  19 is
   2 isle
   2 issue
   1 issued
  19 it
   1 joy
   2 joyful
   1 joyfully
   2 just
   1 killing
   3 kind
   1 kindness
   1 kindred
   1 king
   2 kingly
   1 knees
   1 knocks
   5 know
   1 lace
   1 ladies
   4 land
   3 last
   1 late
   1 law
   1 lawful
   2 lay
   1 leading
   1 leads
   1 learned
   5 leave
   1 leaving
   2 left
   1 less
   4 let
   1 letters
   1 lewd
   1 liberty
   1 lie
   1 lieutenant
   2 life
   4 like
   1 limbs
   1 limit
   2 lineal
   2 lineaments
   1 little
   1 liv
   4 live
   4 lives
   8 ll
   1 load
   1 loath
   1 lolling
   1 long
   4 look
   1 looker
  22 lord
   2 lordship
  11 love
   3 loving
   1 lower
   1 lowly
   1 lust
   1 lusted
   1 luxury
   1 mad
   5 madam
   2 made
   1 maid
   1 majestical
   2 majesty
   6 make
   1 making
   1 man
   2 manner
   1 manners
   2 many
   1 mark
   1 matter
   8 may
  32 me
   3 mean
   1 meaning
   1 meanings
   1 meant
   1 meditating
   2 meditation
   3 meet
   1 meets
   1 mellow
   4 men
   1 mere
   1 met
   1 metal
   3 might
   4 mighty
   1 mildness
   1 mind
   3 mine
   1 miserable
   1 misery
   1 moment
   3 more
   3 morrow
   2 most
  11 mother
   1 mourn
   1 mov
   1 move
   5 much
   1 mum
   1 murderous
   4 must
  61 my
   3 myself
   1 name
   3 nay
   1 near
   4 need
   1 needs
   2 never
   3 news
   1 next
   1 nice
   1 niece
  14 no
   9 noble
   1 nobleness
   2 nor
  34 not
   1 noted
   3 nothing
   1 nought
   7 now
   1 number
   1 nurse
   2 o
   1 oath
   1 oblivion
   1 obstacles
   1 odd
  87 of
   3 off
   1 offence
   2 office
   2 old
   1 ominous
  16 on
   2 once
   3 one
   1 ones
   1 open
   9 or
   1 orator
   1 oratory
   2 order
   1 ornaments
   4 other
   1 others
  15 our
   1 out
   1 outstrip
   1 over
   4 own
   1 palace
   1 pale
   1 palpable
   3 pardon
   1 part
   1 partly
   1 path
   2 patience
   2 peace
   1 penetrable
   1 pent
   1 people
   1 perfect
   1 perform
   1 peril
   2 person
   1 petitioner
   1 pitch
   1 pity
   1 plain
   1 plant
   1 plants
   2 play
   1 playfellow
   2 plead
   3 please
   1 pleaseth
   2 pleasure
   1 pomp
   3 poor
   1 possess
   1 post
   1 poverty
   1 pray
   2 prayer
   1 praying
   1 precedent
   1 pretty
   1 prevented
   1 prey
   3 prince
   1 princely
   1 princes
   1 privy
   1 prize
   1 proceedings
   2 proffer
   1 proper
   1 props
   1 protect
   1 protector
   1 prov
   1 purchase
   1 pure
   2 purpose
   2 put
   2 queen
   1 queens
   2 quoth
   1 ragged
   1 raging
   1 rather
   1 reach
   1 read
   1 recourse
   1 recure
   3 red
   1 refuse
   2 reign
   1 rejoice
   1 religious
   1 remorse
   1 renowned
   1 repeat
   1 replying
   1 reprehend
   1 reprehended
   1 reproach
   1 reproof
   1 reprove
   2 request
   2 requests
   1 resemblance
   1 resign
   1 resolution
   1 respects
   3 rest
   1 return
   1 returns
   1 revenue
   1 reverence
   3 reverend
   1 rid
   6 right
   1 ring
   1 ripe
   1 round
   8 royal
   1 rue
  36 s
   1 sage
   1 saint
   1 saith
   2 salute
   1 same
   1 sanctuary
   1 savage
   3 save
   1 saw
  12 say
   2 saying
   3 says
   1 scandal
   1 scarce
   1 scars
   1 scept
   1 scope
   1 sea
   1 sear
   1 seas
   1 season
   2 seat
   1 seated
   6 see
   1 seems
   3 seen
   1 sees
   2 self
   1 sennet
   2 sent
   2 sequel
   1 servants
   1 serve
   1 service
   2 set
   1 several
  10 shall
   1 she
   1 shortly
   6 should
   1 shout
   1 shuns
   1 side
   1 sight
   1 sights
   1 sign
   1 signified
   1 signify
   2 silence
   1 since
   3 sister
   1 slaughter
   1 sleep
   1 sleeping
   1 sleepy
   1 slightly
   1 small
   1 smother
  22 so
   1 solicit
   9 some
   6 son
   1 sons
   2 sorrow
   1 sorrows
   6 soul
   1 sovereign
   2 sovereignty
   1 spake
   1 sparing
   1 sparingly
   7 speak
   1 speaking
   1 speed
   1 spent
   1 spirit
   4 spoke
   4 st
   1 stains
   1 stand
   1 stands
   1 stars
   2 state
   1 statues
   1 stay
   1 stealing
   1 steel
   1 steward
   3 still
   2 stock
   4 stones
   2 straight
   1 street
   1 stretch
   1 strictly
   1 subject
   2 substitute
   1 successively
   3 such
   2 suddenly
   1 suffer
   5 suit
   1 suits
   1 sullen
   1 supreme
   1 sure
   1 suspect
   1 swallowing
   1 swear
   2 sweet
   1 swift
   1 swoon
   1 ta
   1 tak
   7 take
   1 tale
   1 tardy
   1 teen
   3 tell
   1 ten
   1 tend
   3 tender
   1 tenderness
   1 termed
   3 than
   1 thank
   2 thanks
  24 that
 118 the
  10 thee
  12 their
  16 them
   7 then
   1 thence
   4 there
   1 therefore
   5 thereof
   3 these
   6 they
   3 think
  23 this
   2 those
  15 thou
   1 thought
   2 thoughts
   1 thrall
   1 three
   1 thrice
   1 thrive
   3 throne
   4 thus
  13 thy
   1 thyself
   1 tidings
   1 tied
   7 time
   1 times
   1 timorous
   1 timorously
   1 tis
   2 title
  98 to
   2 together
   1 tongue
   1 tongueless
   2 too
   1 took
   2 touch
   1 toward
   2 towards
   1 traitor
   1 treasons
   1 tree
   1 trifles
   1 trivial
   1 troops
   3 true
   1 truth
   1 try
   1 tut
   1 tween
   1 twere
   6 two
   1 tyranny
   1 unavoided
   1 unexamin
   1 unfit
   1 ungovern
   1 unlawful
   1 unpleasing
   4 unto
   1 unwillingness
   1 unwise
   2 up
   1 urg
   1 urge
   8 us
   1 use
   1 used
   1 vanity
   1 vantage
   1 vapour
   1 vehement
   1 venom
   1 verge
   1 very
   1 victories
   2 virtue
   1 virtuous
   2 visit
   1 visitation
   1 voices
   1 vow
   1 wail
   1 waken
   1 walls
   1 wand
   1 waning
   1 want
   1 wanton
   1 war
   1 warn
   1 warrant
   1 wars
  11 was
   1 wash
   1 wast
   1 watchful
   1 way
  19 we
   1 wear
   1 wed
   1 week
   1 weeping
   1 welcomer
  15 well
   1 went
   6 were
   7 what
   2 whe
   6 when
   3 where
   1 wherefore
   3 which
   1 while
   3 who
   1 whom
   2 why
   2 widow
   3 wife
   1 wilfull
  15 will
   1 wilt
   1 win
   1 wind
   1 wisdom
   1 wisdoms
   1 wise
   4 wish
  24 with
   2 withal
   4 within
   2 witness
   2 wives
   1 woeful
   1 woman
   1 womb
   1 won
   1 wonders
   1 wont
   2 word
   2 words
   1 work
   5 world
   1 worldly
   1 worshipful
   1 worthy
  12 would
   1 wreck
   1 wring
   1 write
   1 years
   1 yesternight
   3 yet
   1 yield
   1 yielded
   1 yoke
  47 you
   3 young
  56 your
   2 yours
   1 yourselves
   2 zeal
   1 zealous
