   1 
   3 1
   3 1990
   3 1993
   3 2
  16 A
   1 ACT
   9 AND
   3 ANY
   6 ARE
   3 AS
   1 After
   1 Against
   1 Ah
   2 Alack
   6 Alas
   2 All
   1 Among
   1 An
  33 And
   1 Army
   2 As
   1 Aside
   1 Assume
   4 At
   3 Attendants
   1 Away
   2 Ay
   3 BE
   3 BENEDICTINE
   9 BY
   2 Be
   1 Before
   1 Behind
   1 Believe
   1 Besides
   1 Bestial
   1 Bestow
   1 Both
   4 Bring
  14 But
   5 By
   3 CHARGES
   3 COLLEGE
   3 COMMERCIAL
   3 COMMERCIALLY
   3 COMPLETE
   6 COPIES
   3 COPYRIGHT
   7 Capt
   2 Captain
   4 Castle
   1 Charity
   1 Cock
   4 Come
   1 Compounded
   2 Conceit
   1 Confess
   1 Craves
   6 DISTRIBUTED
   3 DISTRIBUTION
   3 DOWNLOAD
   1 Dangerous
   2 Danish
   1 Delay
   1 Deliberate
   1 Denmark
   1 Diseases
   1 Divided
   6 Do
   6 ELECTRONIC
   3 ETEXT
   1 Each
   1 Ecstasy
   5 Elsinore
   7 England
  13 Enter
   2 Even
   1 Examples
   1 Excitements
   8 Exeunt
  10 Exit
   1 Exposing
   9 FOR
   1 Farewell
   1 Father
   1 Feeds
   1 First
   2 Follow
  12 For
   1 Forgive
   1 Forth
   3 Fortinbras
   1 France
   1 Friends
   1 From
   3 GUTENBERG
   2 Gent
   2 Gentleman
   1 Gentlemen
   5 Gertrude
   3 Ghost
   1 Gis
   6 Go
   3 God
   1 Goes
   7 Good
   1 Guil
  10 Guildenstern
  39 Ham
  18 Hamlet
   8 He
   3 Her
   1 Hide
   2 His
   2 Ho
   1 Hoist
   1 Hor
   2 Horatio
  11 How
   1 Howe
  49 I
   1 II
   1 III
   3 ILLINOIS
   3 INC
   3 INCLUDES
   6 IS
   2 IV
   2 If
   3 In
   3 Indeed
   1 Infects
   1 Into
   4 Is
   5 It
  33 King
   3 LIBRARY
   3 LONG
   1 Larded
   1 Last
   1 Lay
   1 Led
   1 Lest
   5 Let
   3 Look
   1 Looking
   2 Lord
   3 MACHINE
   3 MAY
   3 MEMBERSHIP
   1 Mad
   2 Majesty
   1 Make
   1 Makes
   2 Mother
   8 My
   3 NOT
   2 Nay
   1 Near
   1 Never
   1 Next
   4 No
   2 Nor
   3 Norway
   2 Not
   2 Nothing
   2 Now
  17 O
   9 OF
   3 ONLY
   9 OR
   3 OTHERS
   5 Of
   1 On
   1 Once
   1 One
   9 Oph
   5 Ophelia
   3 Or
   1 Our
   2 Over
   3 PERMISSION
   3 PERSONAL
   3 PROHIBITED
   3 PROJECT
   3 PROVIDED
   1 Pays
   1 Pictures
   1 Pinch
   1 Polack
   2 Poland
   1 Pole
   5 Polonius
   1 Poor
   3 Pray
   1 Pretty
   1 Prologue
  25 Queen
   1 Quoth
   3 READABLE
   1 Refrain
   1 Repent
   1 Rightly
  10 Ros
   8 Rosencrantz
   3 SERVICE
   3 SHAKESPEARE
   3 SO
   3 SUCH
   1 Safely
   2 Saint
   1 Save
   1 Say
   5 Scene
   1 Send
   2 She
   1 Should
   1 Shows
   1 Since
   5 Sings
   1 Sith
   5 So
   1 Speak
   1 Sprinkle
   1 Spurns
   1 Start
   1 Stew
   1 Such
   1 Sure
   1 Swallowed
   3 THAT
   3 THE
   3 THIS
   3 TIME
   1 Take
   2 Tell
   2 Th
  19 That
  10 The
   3 Then
   3 There
   1 Therefore
   2 These
   3 They
   1 Thick
   8 This
   1 Though
   1 Thus
   1 Thy
   1 Till
   1 Tis
  18 To
   1 Transports
   1 Truly
   2 Twere
   1 Two
   3 USE
   3 USED
   1 Unpeg
   1 Upon
   1 V
   3 VERSION
   2 Valentine
   1 Virtue
   3 WILLIAM
   3 WITH
   3 WORKS
   3 WORLD
   7 We
   1 Well
  10 What
   4 When
   6 Where
   1 Wherein
   2 Whereon
   5 Which
   1 Whiles
   1 Whips
   1 White
   5 Who
   1 Whom
   2 Whose
   4 Why
   3 Will
   4 With
   2 Without
   1 Witness
   3 Would
   3 YOUR
   1 Yea
   1 Yes
   2 Yet
   5 You
   1 Young
   4 Your
  43 a
   1 aboard
   1 abstinence
   1 acting
   1 action
   1 actions
   1 adders
   1 addition
   1 affair
   2 after
   3 again
   2 against
   1 aid
   1 aim
   2 air
   1 alarm
   1 alas
  19 all
   2 almost
   1 already
   2 am
   1 amazement
   1 ambition
   1 amiss
   6 an
  93 and
   1 angel
   1 another
   2 answer
   1 answers
   1 apart
   2 ape
   1 appliance
   1 apprehension
   1 aptly
   8 are
   1 argument
   1 army
   1 arras
   1 artless
  15 as
   1 ask
   1 associates
   1 assur
  16 at
   2 aught
   1 author
   1 authorities
   1 avoid
   5 away
   1 awe
   1 b
   1 bad
   1 baker
   1 bark
   1 base
   2 basket
   2 bat
   1 battalions
  25 be
   3 bear
   1 beast
   1 beasts
   1 beat
   1 beats
   1 beauteous
   3 bed
   1 bedded
   1 beds
   1 bedtime
   3 been
   1 befall
   3 before
   2 beg
   3 beggar
   1 begins
   1 begun
   1 behind
   1 believe
   1 below
   1 bend
   1 bent
   1 best
   2 bestow
   1 between
   1 bewept
   1 bid
   1 birds
   1 blame
   1 blank
   1 blessing
   1 blest
   1 bloat
   3 blood
   2 bloody
   1 blow
   1 blunted
   1 bodies
   1 bodiless
   8 body
   1 botch
   3 both
   1 brain
   1 brainish
   1 break
   1 breaks
   2 breath
   1 breathe
   1 breeding
   1 bring
   2 brother
  26 but
   1 buzzers
   8 by
   2 call
   1 calls
   2 can
   1 cannon
   3 cannot
   1 capability
   1 capable
   1 carry
   4 cause
   1 certain
   1 chamber
   1 change
   2 chapel
   1 charge
   1 cheek
   1 cherub
   1 chide
   1 chief
   1 choose
   1 cicatrice
   1 cleft
   1 clo
   1 close
   1 closet
   1 clouds
   1 coach
   1 cockle
   1 coinage
   1 cold
   1 coldly
   1 collection
   1 colour
  13 come
   1 command
   1 commands
   1 compost
   1 concernings
   1 concluded
   1 conclusions
   1 congruing
   1 conjectures
   1 conjoin
   1 containing
   1 contend
   1 continent
   1 convert
   1 conveyance
   1 convocation
   1 cool
   1 corner
   2 corruption
   2 counsel
   1 counsellor
   2 countenance
   1 coward
   1 craft
   1 crafts
   1 craven
   1 creation
   1 creatures
   1 creep
   1 cries
   1 cruel
   1 cunning
   1 curb
   1 cure
   1 custom
   1 cutpurse
  33 d
   1 daggers
   1 damn
   1 danger
   1 dangerous
   1 dare
   1 daughter
   1 day
   4 dead
   2 dear
   1 dearly
   7 death
   1 debate
   4 deed
   1 deep
   1 defend
   1 delicate
   1 delve
   1 demanded
   1 departed
   1 desirous
   2 desperate
   1 despite
   1 devil
   1 diadem
   1 diameter
   2 did
   1 dies
   1 diet
   1 dild
   1 directly
   1 discord
   2 discourse
   1 disease
   1 dishes
   1 dismay
   1 distemper
   1 distract
   2 distracted
   1 divine
   1 divulging
  21 do
   1 does
   8 done
   1 donn
   1 door
   1 dost
   3 doth
   1 doubt
   1 down
   1 dragg
   2 draw
   1 dread
   1 dry
   2 ducats
   1 dull
   1 dupp
   1 dust
   1 duty
   1 e
   2 ear
   1 ears
   1 earth
   1 easiness
   1 easy
   3 eat
   1 eaten
   1 eats
   1 ecstasy
   1 effect
   1 effects
   1 eggshell
   1 either
   2 else
   1 emperor
   1 empire
   1 en
   1 encorporal
   5 end
   1 enginer
   1 enough
   1 enter
   1 enviously
   5 er
   1 es
   1 especial
   1 essentially
   2 even
   2 event
   1 ever
   1 every
   2 everything
   1 evil
   1 excrements
   1 excuse
   1 exhort
   1 express
   2 eye
   2 eyes
   4 fair
   1 fame
   1 famous
   1 fang
   1 fantasy
   1 farm
   4 fat
   8 father
   1 fatness
   1 fearing
   1 fed
   1 fee
   2 feed
   1 fie
   1 fiery
   1 fight
   1 fighting
   1 figure
   1 film
   4 find
   1 fingers
   1 first
   2 fish
   4 fit
   2 five
   1 flame
   1 flattering
   1 flesh
   1 flowers
   1 fly
   2 foolish
   1 foot
  19 for
   1 forget
   1 forgot
   1 form
   1 forth
   1 fortune
   1 foul
   1 fox
   1 free
   1 friends
   1 frock
  12 from
   1 frontier
   4 full
   1 further
   1 fust
   1 gain
   1 gambol
   1 garrison
   2 gave
   1 gentle
   1 gestures
   1 get
   1 gib
   2 give
   1 gives
   1 glad
   1 glares
   1 glean
  10 go
   1 godlike
   2 goes
   4 gone
  14 good
   1 grace
   1 gracious
   1 grass
   2 grave
   1 graves
   4 great
   1 greatly
   1 green
   1 greenly
   1 greet
   1 grief
   1 grieve
   1 gross
   2 ground
   1 grown
   1 guarded
   1 guards
   1 guilt
   2 guts
   1 habit
   1 habits
   3 had
   1 hadst
   1 hairs
   2 half
   1 haply
   1 haps
   1 hard
   3 hast
   2 haste
  10 hath
   1 haunt
  16 have
  15 he
   1 head
   1 healthful
   1 hear
   1 hearers
   1 hearing
   1 hears
   2 heart
   3 heaven
   1 heavenly
   1 heaves
   1 heavy
   1 hectic
   1 heels
   1 help
   1 hems
   3 hence
  14 her
   2 here
   1 herself
   2 hide
  30 him
   1 himself
  32 his
   1 hit
   1 ho
   2 hold
   1 homage
   1 honeying
   1 honour
   1 hope
   1 house
   1 hover
   5 how
   1 hugger
   1 humbly
   3 i
   7 if
   1 ill
   1 imminent
   1 important
   2 imports
   1 importunate
   1 imposthume
  50 in
   2 indeed
   1 infect
   1 inform
   1 inter
   2 into
   1 invisible
   1 inward
  49 is
  32 it
   3 itself
   1 jaw
   1 jealousy
   1 join
   1 joys
   2 judgment
   1 just
   4 keep
   1 keeps
   1 kept
   1 kill
   1 kills
   1 kin
   2 kind
   6 king
   1 kingdom
   1 kings
   1 kisses
   1 klll
   1 knave
   1 knavery
   1 knavish
   1 knew
  12 know
   1 la
   2 ladies
   5 lady
   1 laid
   1 laps
   1 large
   1 last
   1 law
   1 lawless
   1 lay
   1 lean
   1 leans
   1 leave
   1 lend
   7 let
   1 lets
   2 letters
   1 level
   1 liberty
   1 license
   5 life
   9 like
   1 likewise
   1 line
   3 little
   1 liv
   2 live
   1 livery
   6 ll
   1 lobby
   1 long
   5 look
   1 looks
   1 loose
  14 lord
   1 lov
   6 love
   1 loving
   1 lug
   3 mad
   3 made
   6 madness
   1 maggots
   3 maid
   1 main
   1 majesty
   5 make
   1 makes
   1 making
   9 man
   1 mandate
   1 march
   2 mark
   1 market
   1 marshal
   1 mass
   1 master
   4 matter
   7 may
   1 mayst
  19 me
   2 mean
   3 means
   1 meet
   2 men
   1 mere
   1 messenger
   1 metals
   1 might
   1 mightier
   1 minds
   3 mine
   1 mineral
   1 mines
   1 mining
   1 minister
   1 miss
   1 monster
   1 month
   1 mood
   1 moon
   8 more
   1 morning
   1 morrow
   1 mortal
   6 most
   8 mother
   1 mountain
   1 mountains
   1 mouse
   1 mouth
   1 mouths
   1 move
   4 much
   1 muddied
   1 mugger
   1 multitude
   1 murtherer
   1 music
  13 must
  29 my
   1 n
   2 name
   1 nasty
   2 nature
   1 ne
   1 necessity
   2 neck
   2 needs
   1 neighbour
   1 nephew
   2 never
   2 next
  12 night
   1 nightgown
   9 no
   1 nods
   1 noise
   1 nose
  35 not
   7 nothing
   4 now
   1 numbers
   2 o
   1 oath
   1 oblivion
   1 occasions
  56 of
   1 offence
   1 offender
   1 officers
   2 old
  17 on
   8 one
   2 only
   6 or
   1 ore
   2 other
   1 others
   6 our
   2 ourselves
   7 out
   1 over
   1 owl
   6 own
   1 owner
   1 packing
   1 paddling
   1 paddock
   1 pair
   1 pale
   1 pardon
   4 part
   1 parts
   1 passage
   1 passion
   1 past
   1 patch
   1 patches
   1 patience
   1 patient
   1 pause
   1 pay
   1 peace
   1 peating
   1 peep
   1 people
   1 perchance
   1 pestilent
   1 petar
   1 piteous
   1 pith
   1 pitied
   3 place
   1 pleas
   1 please
   1 pleasure
   1 plot
   1 pocket
   1 poison
   1 poisoned
   1 politic
   1 portal
   1 potency
   1 power
   1 powers
   4 pray
   1 preaching
   1 precedent
   1 precious
   1 precisely
   1 prepare
   1 present
   1 pretty
   1 prince
   1 process
   1 profit
   1 profound
   1 progress
   2 promis
   1 providence
   1 puff
   1 pulse
   1 punish
   1 pure
   1 purer
   1 purpos
   1 purpose
   1 purposes
   1 pursy
   3 put
   1 quarrel
   1 quarter
   1 queen
   1 question
   1 quickness
   1 rages
   1 rank
   2 ranker
   1 rapier
   2 rat
   1 rate
   1 ravel
   1 raw
   1 ready
   2 reason
   2 red
   1 reechy
   1 reliev
   1 remains
   1 remove
   1 rendezvous
   1 repent
   1 replication
   1 restrain
   1 revenge
   1 rewards
   1 reword
   4 room
   1 rose
   1 rule
  24 s
   1 safety
   1 said
   1 same
   1 sandal
   4 say
   1 says
   1 schoolfellows
   2 scourge
   1 scruple
   1 sea
   2 seal
   1 secrecy
   2 secret
   5 see
   4 seek
   1 seem
   1 seems
   1 seen
   1 sees
   1 send
   1 sending
   4 sense
   1 sent
   2 service
   2 set
  10 shall
   2 shame
   6 she
   1 shelf
   1 ship
   1 shoon
   1 short
   1 shot
   3 should
   1 show
   1 showers
   1 shows
   1 shreds
   1 shroud
   1 sick
   1 sighs
   1 sin
   1 single
   1 sings
   9 sir
   1 sits
   1 skill
   1 skin
   3 slain
   1 slander
   1 slave
   2 sleep
   1 sleeping
   1 sleeps
   1 smooth
   1 snow
   9 so
   1 soaks
   1 sober
   1 soft
   1 softly
   1 sold
   1 soldiers
   6 some
   1 something
   5 son
   1 song
   1 sooner
   1 sorrows
   4 soul
   1 souls
   1 sovereign
   5 speak
   3 speaks
   2 speech
   1 speeches
   1 speed
   1 spies
   1 spills
   1 spilt
   1 spirit
   1 spirits
   1 spoken
   3 sponge
   1 sport
   1 spread
   1 springs
   1 spur
   1 squeezing
   2 st
   1 staff
   1 stage
   1 stain
   1 stair
   1 stake
   1 stamp
   2 stand
   1 stay
   1 steals
   1 step
   1 stern
   1 still
   2 stir
   1 stole
   1 stone
   1 stones
   1 stow
   1 straight
   2 straw
   1 straws
   1 strength
   1 strew
   1 strong
   1 strongest
   1 sty
   4 such
   1 sudden
   2 sun
   2 supper
   1 sure
   1 sweep
   5 sweet
   1 sword
   8 t
   2 table
   1 take
   1 tardy
   1 tears
   1 tell
   1 temperately
   2 tempt
   1 tend
   2 tender
   1 test
   9 th
   2 thank
  21 that
 107 the
   2 thee
   7 their
   9 them
   2 then
   1 thence
   6 there
   1 thereof
   4 these
   8 they
   1 thine
   3 thing
   1 things
   2 think
   1 thinking
  26 this
   1 thither
  10 thou
   2 thought
   3 thoughts
   3 thousand
   1 threats
   1 three
   1 through
   2 throw
   1 thus
   5 thy
   1 thyself
   1 till
   4 time
   1 times
   7 tis
   1 tithe
  70 to
   1 tomb
   1 too
   1 top
   1 touch
   1 toward
   1 toy
   1 translate
   1 trespass
   1 trick
   1 tricks
   4 true
   1 trust
   2 try
   1 tugging
   1 tumbled
   1 turf
   1 twain
   1 twentieth
   2 twenty
   3 two
   1 ulcerous
   1 uncle
   1 unction
   3 understand
   1 unhappily
   2 unseen
   1 unshaped
   1 unsure
   1 untimely
   1 unus
   1 unwholesome
   6 up
   2 upon
  14 us
   3 use
   1 utt
   1 vacancy
   1 variable
   3 very
   2 vice
   1 vile
   1 villain
   1 violent
   2 virtue
   1 visitation
   1 want
   1 wanton
   1 wants
   4 was
   1 watch
   1 way
  15 we
   1 weakest
   1 wealth
   1 wed
   1 weeds
   1 weep
   1 weeps
   1 weigh
   2 well
   2 were
  16 what
   3 when
   8 where
   1 whereto
   1 whet
   1 whether
   5 which
   2 while
   1 whisper
   1 whispers
   2 who
   2 whom
   2 whose
   1 wi
   2 wife
   1 wildly
  18 will
   2 wind
   1 window
   1 wings
   1 winks
   1 wisdom
   1 wise
   1 wisest
  32 with
   3 within
   3 without
   1 wonder
   1 wondrous
   1 woo
   1 word
   4 words
   1 work
   1 works
   2 world
   3 worm
   1 worms
   1 worse
   1 worser
   1 worth
   9 would
   1 woundless
   1 yard
   5 yet
   2 yield
   1 yonder
  51 you
   1 young
  25 your
   1 yours
   3 yourself
