   1 
   7 A
  13 ALCIBIADES
   1 Abroad
   1 Ah
   2 Alas
   4 All
   1 An
  39 And
   2 As
   2 Aside
   1 At
   4 Athens
   1 Attend
   5 Ay
   1 BOTH
   3 Banish
   1 Banishment
   2 Be
   1 Believe
   1 Bove
  10 But
   1 By
   1 Byzantium
   2 Call
   1 Captain
   1 Come
   1 Commend
   1 Creditors
   1 Cut
   1 Denied
   1 Devils
   3 Do
   1 Doors
   1 Dost
   1 Draw
   1 Drowns
   1 Else
  13 Enter
   1 Ever
   2 Every
   1 Excellent
   4 Exeunt
  12 Exit
  27 FIRST
  11 FLAMINIUS
   8 FLAVIUS
   2 Faith
   2 Fare
   1 Fie
   1 Fill
   1 Find
   3 Five
   6 Flaminius
   1 Fly
  10 For
   1 Friend
   1 Gentlemen
   1 Get
   2 Go
   5 Good
   7 HORTENSIUS
   3 Ha
   2 Had
   1 Hard
   5 Has
   1 Hath
   2 Have
  19 He
   5 Here
   5 His
   1 Honour
   1 Hortensius
   1 Hostilius
   1 House
   8 How
   1 Hum
   1 Humh
 101 I
   1 II
   1 III
   1 IV
  12 If
   4 In
   7 Is
   9 It
   1 Knock
  20 LORD
   1 LORDS
  27 LUCIUS
   1 LUCULLIUS
   6 LUCULLUS
   1 La
   1 Labouring
   1 Lacedaemon
   3 Let
   1 Like
   1 Loaden
   8 Lord
   4 Lucius
   4 Lucullus
   1 MEN
   3 Many
   1 Mark
   2 May
   1 Men
   1 Methinks
   1 Mine
   2 Most
   1 Music
   4 Must
  19 My
   3 No
   3 Nor
   1 Not
   2 Nothing
   6 Now
   7 O
   4 Of
   1 On
   2 One
   1 Only
   1 Owe
   7 PHILOTUS
   1 Philotus
   1 Please
   1 Pours
   1 Pray
   1 Put
   1 Quarrelling
   2 Re
   1 Religion
   1 Rich
   1 Royal
  13 S
   5 SCENE
  21 SECOND
   4 SEMPRONIUS
  14 SENATOR
   2 SENATORS
  34 SERVANT
   1 SERVANTS
  11 SERVILIUS
   8 STRANGER
   1 STRANGERS
   1 Save
   1 Security
   1 See
   1 Seeing
   1 Sempronius
   4 Senate
   7 Servilius
   2 Sir
   1 Sleep
   5 So
   1 Soldiers
   1 Striving
   2 Such
   1 Supported
   2 THIRD
  25 TIMON
  13 TITUS
   1 Tables
   1 Take
   1 Takes
   1 Tear
   1 Tell
   8 That
   8 The
   1 Their
   2 Then
   2 There
   1 These
   3 They
   1 Think
   2 This
   1 Thou
   1 Though
   1 Three
   1 Thrice
   1 Throwing
   1 Thy
  14 Timon
   6 Tis
   2 Titus
  14 To
   1 True
   1 Twere
   1 Unto
   3 Upon
   1 Urge
   1 V
  10 VARRO
   1 VI
   1 Varro
   2 Ventidius
   6 We
   1 Weigh
   1 Well
   1 Were
  15 What
   4 When
   1 Which
   1 While
   6 Who
   1 Whom
   8 Why
   1 With
   1 Within
   1 Without
   2 Yes
   7 You
   5 Your
  40 a
   1 able
   2 above
   1 ache
   1 acquainted
   1 add
   1 afflictions
   1 afford
   1 after
   2 again
   4 against
   1 age
   1 ages
   1 ago
   1 alive
  16 all
   1 allows
   1 also
   1 although
   2 always
   9 am
  12 an
  70 and
   3 anger
   2 angry
   1 another
   4 answer
   3 any
   2 appear
   1 ardent
  15 are
   2 argument
   1 arm
   2 art
  13 as
   1 asham
   1 aside
   1 ask
   1 ass
   1 assistance
  13 at
   1 attend
   2 attendants
   1 attending
   1 away
   1 awhile
   2 back
   1 backwardly
   1 balsam
   2 banish
   1 banquet
   1 banqueting
   1 bare
   3 base
   1 baseness
   1 basin
   1 bates
   1 battle
  24 be
   2 bear
   2 bearing
   2 beast
   1 beastly
   1 because
   4 been
   4 before
   1 befriend
   1 beggar
   1 beggars
   1 behalf
   1 behove
   1 being
   2 believe
   1 belong
   1 belongs
   2 beseech
   3 best
   1 better
   2 beyond
   1 bid
   1 bill
   2 bills
   1 birds
   4 blood
   1 bloody
   1 bone
   1 born
   2 borrow
   1 borrowed
   2 both
   1 bounteous
   1 bounties
   2 bountiful
   1 bountifully
   1 box
   1 boy
   1 breath
   2 breathe
   1 briber
   3 bring
   1 broader
   1 brook
   2 brother
   1 brought
   1 bruise
   1 buildings
   2 business
  24 but
   1 buys
   7 by
   3 call
   2 came
   7 can
   9 cannot
   1 canst
   1 caps
   2 captain
   1 captains
   1 care
   1 carelessly
   1 carriage
   1 carry
   1 case
   1 cashier
   1 cause
   2 certain
   1 chamber
   1 chambers
   2 charge
   1 charitable
   3 cheer
   1 cherish
   3 clear
   1 cleave
   2 cloak
   1 cloud
   3 coin
   1 cold
   1 com
   3 come
   1 comely
   2 comes
   1 comfortable
   2 coming
   1 command
   1 commend
   1 commit
   2 common
   1 comparing
   1 compassion
   1 complete
   1 conceive
   1 condemn
   1 confess
   1 confidence
   1 conflict
   1 conjur
   2 conscience
   1 consider
   1 contain
   1 cook
   1 copies
   3 could
   1 counsel
   1 count
   1 courage
   2 course
   1 cover
   1 cowardice
   1 credit
   1 creditors
   2 crime
   1 cross
   2 crowns
   1 cruelly
   1 cumber
   1 cure
   1 cut
  32 d
   1 damnation
   1 damned
   1 danger
   1 dangerous
   1 dare
   5 day
   3 days
   1 dead
   1 deal
   1 dear
   2 death
   2 debt
   3 debts
   1 deed
   2 deep
   1 deepest
   1 defence
   8 denied
   1 deny
   1 depth
   1 derive
   1 deserts
   1 desperate
   1 devil
   7 did
   1 die
   1 died
   2 dies
   1 differ
   1 diligent
   1 din
   1 dinner
   1 dips
   1 discontent
   1 discontented
   1 disease
   1 diseases
   1 disfurnish
   1 disgrac
   1 dish
   1 dishes
   1 dispense
   1 displeasure
   1 distracted
   1 divers
  11 do
   8 does
   1 donation
   4 done
   1 door
   2 doors
   1 dotage
   2 doubting
   2 down
   1 dreamt
   1 drink
   1 drinks
   1 drops
   1 due
   4 e
   1 earnest
   1 ears
   1 eat
   1 effect
   1 else
   5 em
   1 emboldens
   1 embrace
   1 employ
   2 empty
   3 en
   1 encount
   2 end
   1 endeared
   1 endure
   1 enemies
   1 enemy
   1 enforce
   6 enough
   3 enter
   1 entreat
   1 equall
   6 er
   1 ere
   1 especially
   2 estate
   1 estates
   1 event
   3 ever
   1 every
   1 evils
   1 ewer
   1 excuse
   1 executed
   1 expel
   1 expose
   1 exquisite
   1 extremely
   1 extremest
   1 fact
   2 factions
   2 faint
   3 fair
   1 fairest
   1 fairly
   1 faithfully
   1 fall
   1 false
   2 far
   2 fare
   2 fate
   1 father
   3 fault
   1 favour
   1 fawn
   2 fear
   2 feast
   1 feasted
   1 feasting
   1 feel
   1 fellow
   1 few
   3 fifty
   1 fight
   1 fire
   3 first
   1 fit
   1 fitly
   1 five
   1 flatterer
   1 fled
   1 foe
   3 foes
   1 following
   1 follows
   1 folly
   1 fond
   2 fool
  33 for
   1 forfeits
   1 forgot
   1 form
   1 forsook
   1 forth
   1 fortune
   2 foul
   1 found
   1 free
   1 freehearted
   8 friend
   5 friends
   2 friendship
  10 from
   1 full
   2 furnish
   3 fury
   1 gaol
   5 gentleman
   3 gentlemen
   1 get
   3 gift
   1 girdle
   2 give
   1 glad
   1 glutt
   1 go
  10 gods
   1 goes
   1 gone
  15 good
   1 goodly
   1 gore
   1 grace
   1 grant
   4 great
   1 greatest
   1 grief
   1 groans
   1 gross
   1 guard
   1 gust
   3 ha
   5 had
   2 half
   2 hall
   1 hap
   1 happ
   1 happy
   1 hardly
   1 harshly
  12 has
   1 hast
   1 hate
   5 hath
  25 have
   1 having
   1 hazard
  44 he
   2 head
   5 health
   3 hear
   1 hearing
   7 heart
   1 hearts
   1 heavy
   1 heed
   1 height
   1 help
   6 here
  41 him
   3 himself
  66 his
   1 hits
   1 home
   2 honest
   1 honesty
  11 honour
   9 honourable
   1 honours
   4 hope
   2 hot
   3 hour
   2 hours
   7 house
   5 how
   1 humble
   1 hundred
   1 hurts
  10 if
   2 ill
   1 illustrious
   1 impiety
   1 importunate
  49 in
   3 indeed
   1 inferr
   1 ingratitude
   1 injuries
   2 instant
   1 int
   1 interest
   8 into
   1 invite
   1 inviting
   1 iron
   1 irons
  33 is
  28 it
   3 jewels
   2 join
   1 judge
   2 judgment
   2 just
   5 keep
   1 keeps
   2 kept
   2 kill
   2 kind
   1 kindly
   1 kindnesses
   2 knaves
   1 knew
   8 know
   1 knowing
   2 known
   2 knows
   3 la
   1 labour
   1 lands
   2 large
   3 last
   1 laughter
   6 law
   1 lay
   1 leans
   1 learn
   1 leave
   1 leaves
   1 left
   1 lend
   4 less
   6 let
   1 liberal
   1 lie
   4 life
   9 like
   1 lion
   1 lip
   5 little
   1 liv
   1 live
   8 ll
   2 long
   4 look
   1 looks
  47 lord
   6 lords
  12 lordship
   4 love
   1 low
   3 m
   1 mad
   6 made
   1 madman
   5 make
   2 makes
  10 man
   1 mankind
   1 manner
   1 manslaughter
   5 many
   1 mark
   5 master
   2 masters
   1 matter
   1 maws
  10 may
  41 me
   1 mean
   2 meat
   1 meet
   2 meeting
   7 men
   2 mercy
   1 merry
   1 messenger
   2 met
   1 metal
   7 might
   1 milky
   2 mind
  10 mine
   1 misbegot
   1 mistook
   1 moderate
   1 molten
  13 money
   1 mongst
   1 monstrousness
  12 more
   1 morrow
   3 most
   1 move
  12 much
   2 muffled
   1 music
   8 must
   1 mutter
  66 my
   4 myself
   2 nature
   2 nay
   5 ne
   1 near
   1 nearer
   1 necessary
   2 necessity
   1 ned
   1 need
   3 needs
   1 never
   1 new
   1 newly
   1 night
   1 nights
   1 nine
  12 no
   4 noble
   3 none
  41 not
   1 noted
   4 nothing
   1 nous
  16 now
   1 number
   1 nutriment
   1 o
   2 observe
   1 observed
   4 occasion
   2 occasions
   1 odds
  48 of
   1 off
   2 often
   1 old
   7 on
   4 once
   7 one
   1 ones
   5 only
   1 oppos
   1 oppose
   3 or
   3 other
   2 others
   7 our
   2 ours
  10 out
   1 outrages
   1 outsides
   2 over
   1 overcome
   3 owes
   5 own
   2 paid
   1 pains
   1 paradox
   1 pardon
   4 part
   2 parts
   1 pass
   1 passage
   2 passion
   2 past
   1 pawn
   2 pay
   1 pays
   2 perceive
   1 persuasion
   1 physicians
   1 piece
   2 pieces
   1 pitifully
   2 pity
   3 place
   1 plate
   1 please
   1 pleases
   2 pleasure
   1 plenteous
   1 plenty
   1 plunge
   1 poison
   1 policy
   2 politic
   1 poor
   1 possible
   2 power
   1 pray
   1 prefer
   1 preferr
   2 present
   2 presently
   1 pretty
   1 prison
   1 prisoner
   1 prodigal
   1 prolong
   1 prompt
   1 protest
   1 prov
   2 prove
   1 provide
   1 provision
   1 public
   2 purchase
   1 purpose
   2 purse
   4 put
   2 quietly
   1 rage
   1 rail
   1 raiment
   1 rascals
   1 rashness
   1 rather
   1 reach
   1 ready
   1 realms
   1 reason
   1 receive
   2 received
   1 reckon
   1 recompense
   1 recoverable
   1 red
   1 redeem
   1 refuge
   1 remains
   1 remembrance
   1 remembrances
   1 repair
   1 reply
   1 repugnancy
   1 reputation
   1 requesting
   1 requite
   1 respect
   1 respectively
   2 rest
   1 retentive
   3 return
   1 returns
   2 revenge
   1 reverend
   1 rich
   4 right
   1 rioter
   1 rumours
  43 s
   1 said
   1 sake
   2 same
   1 saw
   4 say
   1 says
   1 scald
   1 sects
   1 security
   4 see
   2 seem
   1 seen
   2 send
   2 sending
   1 sends
   1 sense
  12 sent
   1 seriously
   2 servants
   3 serve
   2 service
   4 set
   1 setting
   1 seven
   2 several
   7 shall
   1 shame
   1 shape
   2 shine
   1 shorter
  17 should
   3 show
   1 showed
   1 shown
   2 shows
   1 shrinks
   1 shrunk
   4 sick
   1 sickness
   1 signify
   2 silver
   3 sin
   1 sins
  15 sir
   1 sirrah
   1 sits
   1 slain
   1 slave
   1 slaves
   1 small
   1 smile
  24 so
   1 sober
   1 soil
   1 solidares
   4 some
   1 sooner
   1 sorry
   4 soul
   1 sound
   1 spacious
   4 speak
   1 speaks
   1 speed
   2 spend
   2 spent
   1 spills
   4 spirit
   1 spleen
   4 st
   2 stay
   1 stealth
   1 stepp
   2 steward
   1 stir
   3 strange
   1 strangers
   2 strict
   1 strike
   1 strives
  10 such
   1 sue
   1 suffer
   1 suffering
   1 sufficient
   1 suitor
   2 sum
   2 summer
   2 sums
   1 sun
   1 supper
   2 supply
   2 sure
   1 surely
   1 swallow
   1 sweat
   1 swell
   1 sworn
  25 t
   1 table
   6 take
   1 takes
   6 talents
   1 tasted
   4 tell
   1 temper
   5 th
   9 than
   1 thank
  41 that
  64 the
  14 thee
  12 their
   1 theirs
   4 them
   1 themselves
   3 then
   3 there
   1 therein
   3 these
   5 they
   1 thing
   1 things
   8 think
  22 this
   3 those
   8 thou
   1 though
   1 thought
   1 thoughts
   6 thousand
   1 threats
   4 three
   1 thrice
   1 thrive
   1 throats
   1 throw
   7 thy
   1 tide
   9 time
   1 tiring
   5 tis
  84 to
   2 together
   3 told
   6 too
   1 took
   2 touch
   1 towardly
   1 treads
   1 trial
   1 tried
   1 trifles
   1 troops
   2 trouble
   3 true
   1 truly
   1 trumpet
   1 try
   3 turn
   1 turns
   1 twas
   1 twill
   4 two
   1 tyrants
   2 ugly
   3 under
   1 undergo
   1 understand
   1 undo
   1 unfortunate
   1 ungrateful
   1 unkindly
   1 unluckily
   1 unnoted
   1 unto
   2 up
  10 upon
   1 urg
   2 urge
   4 us
   8 use
   1 usuring
   1 usury
   2 vain
   3 valiant
   6 valour
   5 very
   1 victories
   1 villain
   1 villainies
   2 virtue
   2 virtues
   3 virtuous
   1 voice
   1 wages
   3 wait
   1 waiting
   2 want
   1 wants
   3 war
   1 wards
   1 warning
   2 warrant
  13 was
   1 wax
   1 way
   8 we
   4 wealth
   1 wealthy
   2 wear
   1 wears
   1 weary
   1 weightier
   2 welcome
  10 well
   7 were
  10 what
   6 when
   8 which
   3 who
   1 whole
   2 wicked
   7 will
   1 willing
   1 willingly
   3 wine
   1 wink
   2 winter
   1 wisdom
   2 wise
   1 wisely
   1 wiser
   1 wish
  23 with
   2 without
   2 witness
   1 women
   1 wonder
   1 wondrously
   1 wont
   1 woo
   1 word
   3 words
   1 work
   3 world
   2 worse
   1 worship
   1 worships
   1 worst
   1 worth
   1 worthy
   7 would
   3 wounds
   1 wrong
   3 wrongs
   1 ye
   1 year
   9 yet
   1 yonder
  39 you
  26 your
   3 yours
   1 yourselves
   1 zeal
