   1 
  13 A
   1 ACT
   1 AEson
   9 ANTONIO
   1 Aloud
   2 An
  41 And
  11 Antonio
   5 Are
   1 Art
   2 As
   2 Aside
   2 Away
   3 Ay
   1 BALTHAZAR
  13 BASSANIO
   1 Balthazar
   1 Barrabas
   5 Bassanio
   5 Be
   1 Because
   1 Become
   1 Beg
   7 Bellario
   4 Belmont
   1 Bring
  11 But
   2 By
   1 CLERK
   1 Came
   2 Can
   1 Cannot
   1 Carthage
   5 Christian
   1 Clerk
   6 Come
   1 Comes
   1 Commend
   1 Creep
   1 Cressid
  14 DUKE
   6 Daniel
   1 Dear
   1 Diana
   5 Did
   1 Dido
   2 Do
   2 Doctor
   1 Doth
   1 Down
   1 Drops
   3 Duke
   8 Enter
   1 Entreat
   1 Ere
   1 Even
   4 Exeunt
   4 Exit
   1 Fair
   1 Fetching
   1 Fly
  10 For
   1 Fortune
   1 From
   1 Furthermore
  15 GRATIANO
   1 Get
   5 Give
   2 Go
   3 God
   2 Good
   1 Govern
   4 Grace
   1 Grant
   1 Gratiano
   1 Grecian
   1 Grieve
   2 Had
   3 Hath
   2 Have
   9 He
   7 Here
   2 His
   2 How
 111 I
   1 II
   5 If
  10 In
   1 Infus
   1 Inquire
   1 Into
   5 Is
  11 It
   6 JESSICA
   4 Jessica
  22 Jew
   5 LAUNCELOT
  14 LORENZO
   1 Laws
   1 Leave
   2 Let
   1 Look
   2 Lord
   5 Lorenzo
   1 MAGNIFICOES
   1 MUSICIANS
   2 Mark
   2 Master
   1 Mayst
   1 Meantime
   1 Medea
   1 Meetest
   4 Most
   1 Music
   1 Must
   7 My
   9 NERISSA
   1 Nay
   2 Nearest
   1 New
   4 No
   1 None
   3 Not
   1 Now
   9 O
  13 OF
   7 Of
   2 On
   1 One
   1 Only
   4 Or
  47 PORTIA
   3 Padua
   1 Presents
   1 Proceed
   1 Pythagoras
   1 Reads
   1 Repair
   1 Repent
   1 Rome
   1 S
   1 SALERIO
   2 SCENE
  28 SHYLOCK
   5 STEPHANO
   1 Say
   1 See
   3 Shall
   1 She
   1 Shed
   1 Should
   6 Shylock
   2 Sir
   1 Sit
   1 Slander
   3 So
   2 Soft
   4 Sola
   2 Some
   1 Stealing
   2 Stephano
   1 Still
   1 Stood
   1 Such
   1 Sweet
   4 Take
   2 Tarry
   3 Tell
   2 Than
  15 That
  25 The
   1 Their
   1 Then
   4 There
   4 Therefore
   1 These
   4 This
   1 Thisby
   9 Thou
   1 Though
   1 Three
   1 Thy
   1 Thyself
   1 Till
   3 Tis
  18 To
   1 Troilus
   1 Troyan
   1 Twere
   1 Twill
   1 Two
   1 Unless
   3 Unto
   4 Upon
   1 V
  13 VENICE
   1 Venetian
  10 Venice
   3 We
   1 Well
   4 What
   4 When
   3 Where
   1 Wherein
   1 Whereof
   1 Whether
   7 Which
   3 Who
   1 Whom
   6 Why
   1 Will
   2 With
   1 Within
   1 Would
   1 Wrest
   1 YOU
   2 Yea
   1 Yes
   1 Yet
  12 You
   4 Your
  61 a
   1 about
   3 above
   1 accept
   1 acceptance
   1 according
   1 account
   1 accus
   2 acquainted
   1 acquitted
   1 act
   1 admit
   1 advice
   1 after
   2 again
   2 against
   1 age
   2 air
   1 alas
   1 alien
  13 all
   1 allows
   1 almost
   2 alter
  12 am
   9 an
  60 and
   1 angel
   1 animals
   1 another
   5 answer
   3 any
   1 anything
   2 appear
   1 appeareth
   1 appears
  11 are
   1 arm
   1 art
  11 as
   1 ask
   1 assur
   7 at
   1 attempt
   1 attempts
   1 attendeth
   1 attentive
   2 attribute
   1 authority
   2 awards
   4 away
   1 awe
   1 axe
   1 ay
   2 back
   1 balance
   1 bank
   1 bankrupt
   1 banks
   1 bare
   1 barely
  26 be
   1 bear
   1 bears
   1 become
   1 becomes
   1 beds
   4 been
   4 before
   2 beg
   1 beggar
   1 behind
   1 behold
   1 being
   1 bellowing
   1 beneath
   3 beseech
   3 better
   1 bettered
   1 between
   2 bid
   1 bleed
   1 blesseth
   1 blest
   6 blood
   1 bloody
   2 body
  15 bond
   1 bones
   1 books
   2 bosom
   3 both
   2 bought
   2 bound
   1 bounds
   1 break
   2 breast
   2 bright
   4 bring
   1 brow
   1 burdens
  15 but
  14 by
   1 call
   1 calls
   1 came
   3 can
   6 cannot
   2 canst
   2 cause
   1 ceremoniously
   1 change
   3 charge
   1 charity
   1 cheer
   1 cherubins
   1 christ
   1 citizen
   1 claim
   1 clerk
   1 close
   1 coffer
   1 colts
   7 come
   4 comes
   1 coming
   1 commandment
   2 commend
   1 commendation
   1 company
   1 compulsion
   1 condition
   1 conduct
   1 confess
   2 confiscate
   1 consider
   2 content
   1 contented
   1 contrive
   1 contrived
   1 controversy
   1 cope
   1 cord
   1 could
   1 courage
   1 course
  12 court
   2 courteous
   1 crave
   1 crosses
   1 crown
   1 cruel
   1 curb
   1 cureless
   2 currish
   1 custom
   7 cut
   1 cutting
  29 d
   1 dam
   1 damn
   2 danger
   3 daughter
   4 day
   1 dear
   1 dearest
   1 dearly
   4 death
   1 debt
   1 decay
   1 decree
   1 decrees
   4 deed
   2 deeds
   1 deep
   1 defendant
   1 deliver
   1 delivering
   1 demand
   3 deny
   1 depends
   1 deserv
   1 deserving
   1 deservings
   1 desir
   1 desire
   1 desires
   1 determine
   3 devil
   1 dew
   9 did
   1 dies
   1 diest
   2 difference
   2 dinner
   1 direct
   1 directly
   1 dismayed
   1 dismiss
   1 division
  24 do
   5 doctor
   1 dog
   3 dost
  14 doth
   1 down
   3 draw
   1 dread
   2 dressed
   1 drive
   2 drop
   1 droppeth
   1 ducats
   2 due
   1 ear
   1 earliest
   1 early
   1 earnestly
   2 ears
   1 earthly
   1 elder
   5 else
   1 employ
   1 en
   1 enacted
   1 enchanted
   1 end
   1 enemy
   3 enough
   1 enthroned
   2 entreat
   1 envy
   1 epitaph
   3 er
   2 ere
   1 error
   1 erta
   1 ertrip
   1 established
   1 esteem
   2 estimation
   2 ever
   1 evermore
   1 example
   1 excellent
   1 expect
   1 exposition
   1 express
   1 expressly
   1 ey
   1 eye
   1 eyes
   1 fair
   2 faith
   2 fall
   2 far
   1 fare
   1 fast
   1 fathers
   1 favour
   1 fear
   1 fearfully
   1 fee
   1 fell
   1 fie
   1 fill
   2 find
   2 fine
   1 first
   1 fleet
  10 flesh
   1 flock
   1 floor
   2 follow
   1 font
   1 footing
  31 for
   3 force
   4 forfeit
   3 forfeiture
   1 forgave
   1 formerly
   3 forth
   1 four
   1 free
   1 freely
   7 friend
  18 from
   1 fruit
   2 full
   1 furnished
   1 further
   4 gainst
   2 gallows
   1 garden
   1 gathered
   1 gaze
   1 general
   1 gentle
   3 gentleman
   1 gently
   1 get
   2 gift
   1 gifts
  13 give
   1 given
   1 gives
   1 giving
   1 gloves
   5 go
   1 god
   1 gold
   1 gone
   6 good
   4 goods
   1 gracious
   1 gratify
   1 gratis
   1 great
   1 greatness
   1 greets
   1 grievous
   1 grossly
   1 ground
   1 ha
   2 had
   1 hair
   7 half
   1 halter
   5 hand
   1 hands
   3 hang
   1 hangman
   1 happy
   1 hard
   1 hark
   2 harmony
   1 harsh
   4 hast
   3 haste
   2 hath
  28 have
  13 he
   3 head
   7 hear
   1 heard
   5 heart
   1 heartily
   1 hearts
   4 heaven
   1 heavy
   1 heirs
   1 hence
  15 her
   1 herbs
   1 herd
  17 here
   1 herein
   1 hermit
   1 herself
  24 him
   2 himself
   1 hip
  25 his
   2 ho
   3 hold
   1 holds
   1 holloaing
   1 hollow
   2 holy
   3 home
   1 honour
   1 honourable
   1 horn
   1 hot
   1 hours
  10 house
   5 how
   1 human
   1 humbleness
   1 humbly
   2 husband
   2 husbands
   1 hymn
   9 if
   1 immortal
   1 impediment
   1 importunity
   1 impugn
  45 in
   1 incurr
   1 indebted
   1 indirect
   1 indirectly
   1 inexecrable
   1 infidel
   1 informed
   1 infuse
   1 inlaid
   1 instant
   1 instantly
   1 intent
   2 into
  42 is
  46 it
   3 itself
   1 jot
  15 judge
   4 judgment
   2 just
   9 justice
   1 keen
   1 keenness
   1 keep
   2 kind
   2 kings
   1 kiss
   1 kneels
   1 knew
   3 knife
   5 know
   2 lack
   1 lands
   1 late
   1 lately
  12 law
   1 lawfully
   2 laws
   1 lawyer
   3 lay
   1 layest
   1 learn
   7 learned
   1 learning
   4 leave
   1 left
   1 leisure
   2 less
   1 lest
  16 let
   4 letter
   2 letters
   1 liberal
   1 lies
   1 lieu
  10 life
   1 light
   4 like
   1 likest
   1 ling
   1 lion
   5 little
   2 live
   9 ll
   1 longer
   1 look
   1 looks
   4 lord
   4 lose
   2 loud
   2 lov
   9 love
   1 loving
   1 lungs
   2 mad
   2 made
   1 maid
   1 majesty
   2 mak
   8 make
   1 makes
   1 malice
   6 man
   1 manifest
   4 many
   1 married
   1 marry
   3 master
   1 matter
   3 may
   1 mayst
  38 me
   1 means
   2 meet
   3 men
   1 mercenary
   6 merchant
   2 merciful
   8 mercy
   1 merely
   1 merry
   3 messenger
   1 metal
   3 methinks
   2 mightiest
   3 mind
   2 mine
   1 misery
   4 mistress
   1 mitigate
   1 modest
   1 monarch
   3 money
   1 moon
   1 moonlight
  11 more
   2 morning
   3 most
   1 motion
   1 mounted
   5 much
   1 muddy
   5 music
   9 must
   1 mutual
  39 my
   2 myself
   1 n
   5 name
   1 nature
   1 nay
   1 ne
   1 needs
   1 neighing
   1 neither
   3 never
   1 news
  13 night
   1 ning
  13 no
   2 noble
   1 noise
   1 nominated
   2 none
   5 nor
  29 not
   1 note
   4 nothing
   2 now
   4 o
   3 oath
  71 of
   6 off
   1 offend
   1 offender
   3 offer
   1 offers
   6 old
   9 on
   2 once
   5 one
   2 only
   1 open
   2 opinion
   5 or
   1 orb
   5 other
   4 our
   1 ours
   4 out
   1 outface
   1 outlive
   1 outswear
   1 over
   1 overtake
   1 own
   3 paid
   1 pains
   1 palates
   6 pardon
   1 part
   1 party
   1 patines
   1 pause
   3 pay
   1 pays
   1 peace
   1 penalties
   3 penalty
   1 penance
   1 perceive
   1 perchance
   1 peril
   1 perjury
   2 pierce
   1 pillar
   3 place
   2 plea
   1 please
   1 poor
   1 possess
   1 post
   7 pound
   1 poverty
   6 power
  13 pray
   1 prayer
   1 prayers
   1 prays
   1 precedent
   1 predicament
   1 prepar
   4 prepare
   1 present
   3 presently
   1 press
   1 pretty
   2 principal
   1 privy
   1 proceed
   1 proceeding
   1 process
   1 proclamation
   1 pronounced
   1 prop
   1 protest
   1 proved
   1 provided
   1 publish
   1 purpose
   1 pursue
   1 put
   1 quality
   2 question
   1 quiring
   1 quit
   1 race
   1 rail
   1 rain
   1 ran
   1 rather
   1 ravenous
   2 ready
   1 reason
   1 recant
   1 receipt
   1 record
   1 recorded
   1 red
   1 refus
   1 rehears
   1 relation
   1 remembrance
   3 render
   1 renew
   1 repents
   1 request
   1 return
   2 reverend
   1 right
   1 rightful
  11 ring
   1 rings
   1 ruin
   1 rule
   2 run
   1 rush
  23 s
   1 sacrifice
   2 sake
   1 salvation
   3 same
   2 satisfied
   1 savage
   1 save
   1 saw
   5 say
   2 says
   1 scale
   1 sceptre
   1 sceptred
   1 scruple
   1 scuse
   1 sea
   1 seal
   1 season
   1 seasons
   2 second
   5 see
   1 seek
   1 seize
   1 sell
   1 send
   2 sent
   3 sentence
   2 serves
   1 service
   1 set
   1 shadow
  14 shall
   6 shalt
   1 shame
   1 sharp
   8 she
   1 shed
   1 shines
   3 should
   1 shouldst
   3 show
   2 shows
   1 shrew
   1 sick
   1 sigh
   2 sign
   1 signify
   1 silence
   1 sings
   6 sir
   2 sit
   1 slaughter
   1 slaves
   1 sleeps
   1 smallest
  17 so
   2 soft
   4 sola
   1 sole
   3 some
   1 something
   1 son
   1 sorry
   7 soul
   2 souls
   2 sound
   1 sounds
   3 speak
   2 spirit
   1 spirits
   1 spoke
   8 st
   7 stand
   1 starv
   7 state
   2 stay
   1 stays
   1 stead
   1 steal
   3 still
   1 stillness
   1 stock
   1 stole
   1 stop
   1 strain
   1 strange
   1 stray
   1 street
   1 strict
   1 substance
  11 such
   2 suffice
   1 suit
   1 sum
   1 surgeon
   1 sustain
   1 sway
   3 swear
   1 swearing
   1 sweat
   4 sweet
   1 sweetest
   1 tainted
   1 tak
  12 take
   1 taken
   1 takes
   1 tale
   1 tarry
   1 taught
   2 teach
   1 teaching
   1 tear
   1 tell
   1 temporal
   2 ten
   1 tender
   1 tenour
   1 tents
   6 than
   1 thank
   1 thankfully
   1 thanks
  26 that
 153 the
  13 thee
   6 their
   9 them
   1 themselves
   5 then
   8 there
   2 therefore
   1 therein
   4 they
   1 thick
   1 thine
   2 things
  35 this
   1 thither
   1 those
  28 thou
   1 thousand
   1 three
   3 thrice
   1 throned
   1 throughly
   2 thus
  25 thy
   1 thyself
   1 time
   1 times
   3 tis
  61 to
   1 together
   1 told
   1 tongue
   1 tonight
   2 too
   1 touch
   2 touches
   3 toward
   1 train
   1 trees
   1 trial
   1 tribute
   2 trifle
   2 true
   1 trumpet
   1 trunks
   1 truth
   3 turn
   1 twentieth
   2 twice
   2 two
   1 under
   1 understand
   1 unhallowed
   1 unhandled
   1 unquiet
   1 unthrift
   3 unto
   1 up
   7 upon
   3 upright
   1 urgest
   5 us
   2 use
   2 value
   1 valued
   4 very
   1 vesture
   1 viands
   1 view
   1 visitation
   1 voice
   1 vow
   1 vows
   1 waft
   1 wake
   1 walls
   1 wanton
   1 warrant
   3 was
   1 waver
  11 we
   1 weakest
   3 wealth
   1 wealthy
   1 wear
   1 wedlock
   1 weigh
   3 welcome
  13 well
   2 were
   1 wether
   3 what
   5 when
   3 where
   1 whereby
   2 whereof
   1 whet
   1 whether
   7 which
   2 whilst
   2 who
   1 whose
   1 why
   8 wife
   2 wild
  22 will
   1 willow
   1 wind
   1 wisdom
   2 wise
   2 wish
   2 wit
  24 with
   2 withal
   1 within
   1 without
   1 wo
   1 wolf
   1 wolfish
   1 woman
   2 word
   2 words
   1 world
   2 worthy
   7 would
   1 wounds
   1 wretched
   1 wrinkled
   1 write
   1 writes
   1 wrong
   1 years
   6 yet
   1 yield
  67 you
   7 young
  34 your
   1 yours
   2 youth
   1 youthful
