   1 
   2 1
   2 1990
   2 1993
   2 2
  11 A
   2 ACT
   6 AND
   2 ANY
   4 ARE
  41 ARMADO
   2 AS
   1 ATTENDANTS
   1 Adieu
   1 Alack
   2 Alencon
   3 All
   1 Almost
   1 Although
   1 Amen
   1 An
  23 And
   1 Another
   7 Aquitaine
   1 Are
   7 As
   1 Aside
   1 Assist
   1 Ay
   2 BE
   2 BENEDICTINE
  25 BEROWNE
  28 BOYET
   6 BY
   1 Be
   1 Beauty
   2 Before
   1 Being
   1 Belonging
   2 Berowne
   1 Between
   1 Bold
   5 Boyet
   2 Brabant
   1 Brawling
  11 But
   9 By
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
  19 COSTARD
   1 Call
   1 Charles
   4 Come
   1 Concolinel
   1 Consider
   6 Costard
   2 Cupid
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   3 DULL
   3 DUMAIN
   1 Dear
   1 Deceive
   1 Delivers
   1 Devise
   4 Did
   1 Disbursed
   2 Do
   2 Doth
   2 Duke
   1 Dumain
   4 ELECTRONIC
   2 ETEXT
   5 Enter
   2 Exeunt
  10 Exit
   2 FIRST
   6 FOR
  22 FRANCE
   4 Fair
   2 Falconbridge
   1 Fare
   1 Farewell
   1 Fell
   1 Fetch
   6 For
   1 Forbear
   2 France
   1 Frances
   3 French
   1 From
   2 GUTENBERG
   1 Giving
   1 Go
   5 God
   3 Good
   4 Grace
   1 Ha
   1 Haste
   4 He
   1 Hear
   1 Her
   1 Hercules
   2 Here
   4 His
   4 How
  94 I
   2 II
   1 III
   2 ILLINOIS
   1 IN
   2 INC
   2 INCLUDES
   4 IS
   3 If
   1 Importunes
   3 In
   7 Is
   4 It
   8 JAQUENETTA
   2 Jaquenetta
   1 Jaques
   1 Jew
  14 KATHARINE
  12 KING
   1 Katharine
   4 King
   1 Know
   2 LADIES
   2 LIBRARY
   2 LONG
   7 LONGAVILLE
   2 LORD
   1 LORDS
   2 Lady
   1 Latin
   2 Let
   3 Like
   2 Longaville
   4 Lord
   3 Love
   2 MACHINE
   7 MARIA
   2 MAY
   2 MEMBERSHIP
  34 MOTH
   2 Madam
   1 Maid
   1 Majesty
   1 Make
   1 Man
   4 Marry
   2 Master
   1 Matchless
   1 Meantime
   1 Methought
   1 Minime
   1 Monsieur
   2 Most
   3 Moth
   5 My
   2 NOT
   1 Nature
   7 Navarre
   3 Nay
   1 Needs
   1 Negligent
  10 No
   1 Normandy
   6 Not
   1 Nothing
   7 Now
   6 O
  28 OF
   2 ONLY
   6 OR
   2 OTHERS
   5 Of
   1 Offering
   3 On
   2 One
   1 Or
   1 Our
   2 PERMISSION
   2 PERSONAL
  22 PRINCESS
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Perchance
   1 Perigort
   3 Pray
   3 Princess
   2 Proud
   2 READABLE
   9 ROSALINE
   2 Re
   1 Receiv
   2 Remuneration
   1 Retiring
   1 Rosaline
   2 SCENE
   2 SERVICE
   2 SHAKESPEARE
   2 SO
   2 SUCH
   1 Samson
   1 Satisfy
   1 Say
   3 She
   1 Sick
   1 Signior
   1 Sing
   3 Sir
   1 Sirrah
   4 So
   1 Solomon
   3 Some
   1 Spaniard
   1 Stay
   1 Staying
   1 Such
   3 Sweet
   2 THAT
   2 THE
   2 THIS
   2 TIME
   1 Take
   1 Tell
   4 Than
   6 That
  18 The
   3 Then
   2 There
   1 Therefore
   1 These
   1 They
   1 This
   4 Thou
   1 Though
   1 Three
   1 Thump
   1 Thus
   1 Thy
   2 Till
   2 Tis
  14 To
   2 True
   1 Two
   2 USE
   2 USED
   1 Unmask
   2 Until
   2 VERSION
   1 Venus
   1 Villain
   1 Vouchsafe
   1 WAITING
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Warble
   1 Was
   3 We
   3 Well
   5 Were
   7 What
   1 When
   2 Where
   2 Which
   3 Who
   1 Whose
   5 Why
   2 Will
   4 With
   1 Within
   1 Would
   2 YOU
   2 YOUR
   1 Yet
   9 You
   4 Your
   1 Yourself
  76 a
   1 abroad
   1 abused
   1 accomplish
   1 acquittances
   1 acute
   1 add
   3 adding
   1 address
   2 adieu
   1 admittance
   1 affect
   2 affected
   2 after
   4 again
   1 agate
   1 aged
   1 agree
   1 air
  15 all
   1 allow
   1 along
   6 am
   1 amazes
   1 ambassador
  12 an
  62 and
   1 angel
   1 another
   1 any
   3 ape
   2 approach
   1 apt
  15 are
   3 argument
   2 arms
   1 arrest
   1 art
   1 arts
  15 as
   2 ask
   2 ass
  17 at
   1 attempted
   1 attend
   1 attendants
   1 attending
   6 away
   2 ay
   2 back
   2 bargain
   3 base
   1 baser
   1 basest
  34 be
   1 bear
   1 beard
   1 beast
   1 beauteous
   1 beauty
   2 because
   1 becomes
   1 becoming
   1 bedecking
   3 bee
   2 been
   1 befall
   1 begets
   3 begin
   1 behalf
   1 behaviours
   5 being
   1 belike
   1 belly
   1 beseech
   1 beseemeth
   1 beside
   1 besiege
   2 best
   2 betray
   1 betrayed
   2 better
   1 bless
   1 blessing
   1 blood
   1 blunt
   1 blushing
   1 board
   1 bold
   1 book
   2 bought
   4 bound
   5 boy
   1 brawl
   1 breach
   2 break
   1 breast
   1 bring
   1 broke
   3 broken
   1 bullet
   1 business
  24 but
   1 butt
   4 buy
  13 by
   2 call
   1 called
   4 came
   3 can
   1 canary
   1 cannon
   3 cannot
   2 cap
   1 captivated
   1 carnation
   1 carries
   1 carry
   1 catch
   1 cause
   1 chapmen
   1 child
   1 choler
   1 civil
   1 club
   1 colt
   6 come
   3 comes
   1 coming
   1 commend
   1 commendations
   1 common
   1 company
   1 competitors
   1 complements
   1 complete
   1 conceit
   1 conduct
   1 conference
   1 confess
   1 consort
   3 costard
   1 counted
   1 country
   1 course
   6 court
   1 covers
   1 craving
   1 cross
   1 crown
   3 crowns
   1 crystal
   1 cunning
   1 cut
  23 d
   1 damsel
   2 dance
   2 daughter
   2 day
   2 days
   1 deadly
   3 dear
   1 dearest
   1 deem
   1 delight
   1 demand
   1 demands
   1 denied
   1 depart
   1 dependents
   1 deserves
   4 desire
   1 desires
   1 desolation
   1 devil
   6 did
   1 disclos
   1 disclosed
   2 discourse
   1 disgrace
   1 dispatch
   1 dispensation
   1 dispos
  14 do
   1 done
   2 door
   4 doth
   1 doublet
   1 dowry
   1 drum
   1 duello
   1 duke
   1 dull
   1 durance
   1 ears
   1 edge
   1 egma
   1 else
   1 embassy
   2 employ
   1 employment
   1 enchanted
   1 end
   2 ended
   1 ending
   1 enforcest
   1 enfranchise
   1 enfreedoming
   1 enigma
   1 enjoy
   1 enlargement
   4 enter
   1 entire
   1 entitle
  16 envoy
   1 epilogue
   1 er
   1 ere
   2 esteem
   1 ever
   4 every
   1 evil
   1 example
   1 exceedingly
   1 excellent
   1 excuse
   1 experience
   1 expositor
   1 expressed
   1 extemporal
   8 eye
   1 eyelids
   4 eyes
   1 eyesight
   4 face
  12 fair
   1 fairer
   1 fairest
   1 faithfully
   1 fall
   1 falsehood
   1 falsely
   1 fame
   1 familiar
   1 far
   1 fare
   2 farewell
   2 farthing
   2 farthings
   6 fast
   4 fat
   8 father
   2 favour
   1 feast
   1 feed
   1 feel
   1 feeling
   1 feet
   2 fellows
   1 festinately
   1 field
   1 fields
   1 finish
   1 fir
   1 first
   1 fitted
   1 flat
   1 flee
   1 flesh
   1 flourish
   1 folio
   2 follow
   1 fool
   1 fools
   1 foot
  31 for
   1 forbidden
   2 forgot
   1 form
   2 forsworn
   1 fortunes
   2 four
   3 fox
   1 free
   1 friendship
   5 from
   1 full
   1 gainst
   1 gaited
   1 gallant
   1 garnished
   2 gates
   1 gave
   1 gazes
   1 gelded
   1 general
   2 gentle
   1 gentles
   7 give
   1 gives
   1 giving
   1 glad
   1 glass
   1 glorious
   1 glory
   2 gloss
   3 go
   1 god
   2 gone
  11 good
   8 goose
   3 grace
   1 graces
   1 gracious
   1 grandfather
   1 grant
   1 grapple
   3 great
   1 grim
   1 groan
   1 ground
   1 grow
   1 grows
   1 guided
   1 gun
   1 ha
   1 hackney
   6 had
   2 half
   1 halfpenny
   1 hand
   1 hands
   1 hap
   1 harbour
   2 hard
   1 harm
   2 hast
   1 haste
   1 hat
  10 hath
  14 have
  18 he
   1 health
   3 hear
   5 heard
   1 hearing
   1 hearings
  15 heart
   1 heavily
   1 heaving
   2 heavy
   3 heir
   1 held
   1 help
  19 her
   1 herald
   6 here
   1 hereby
   1 herself
   2 high
  15 him
  41 his
   4 hither
   3 hobby
   1 hold
   1 honest
   3 honour
   1 hope
   5 horse
   2 hot
   2 hour
   3 house
   4 how
   4 humble
   1 humour
   2 humours
   4 hundred
   9 if
   2 ignorance
   2 ignorant
   4 ill
   1 immured
   1 impatient
   1 impose
   1 impressed
  53 in
   1 inconsiderate
   1 incony
   1 infected
   1 ingenious
   1 inheritor
   1 inkle
   1 instant
   1 interview
   1 intimate
  55 is
  28 it
   1 jangling
   4 jest
   1 jewels
   1 jig
   1 judgment
   1 juvenal
   4 keep
   1 keeping
   1 key
   2 kiss
   2 knave
   1 knife
   6 know
   1 knowing
   1 knowledge
  16 l
   2 ladies
   5 lady
   1 ladyship
   1 lamb
   1 last
   1 laughter
   4 lead
   1 learn
   1 learns
   1 learnt
   1 least
   1 leave
   1 lent
   2 less
   3 let
   3 letter
   1 liberal
   2 liberty
   1 lie
   1 lies
   1 lieu
   1 life
   4 light
   1 lightly
   5 like
   1 limit
   2 lips
   3 little
   1 liv
   2 live
   1 living
   5 ll
   1 lock
   1 lodg
   2 lodge
   3 long
   2 look
   1 looking
   4 loose
   6 lord
   1 lords
  22 love
   1 loved
   2 lovers
   1 loveth
   3 loving
   1 lungs
   2 mad
   4 madam
   2 made
   1 maid
   1 mail
   8 make
   1 making
   9 man
   1 manager
   1 many
   1 margent
   1 market
   1 marriage
   1 marry
   1 marvel
   2 mask
   7 master
   1 match
   2 matter
   7 may
  26 me
   2 mean
   1 meanest
   1 meaning
   1 means
   1 meet
   1 melancholy
   3 men
   1 merrier
   3 merry
   1 message
   1 met
   1 metal
   4 mine
   1 mire
   2 mirth
   1 mocking
   2 money
   1 monger
   3 moral
   6 more
   2 morrow
   6 most
   2 mother
   1 mouth
   2 moving
  10 much
  10 must
  45 my
   1 myself
   5 name
   1 needful
   1 needless
   1 neither
   3 never
   1 news
   1 nice
  16 no
   1 noise
   2 none
   1 nor
   1 nose
  24 not
   4 note
   5 nothing
   1 notice
   5 now
   2 o
   4 oath
   1 object
   1 obscure
   2 observation
   1 occasion
   6 odds
  62 of
   1 off
   1 offences
   1 offended
   1 officers
   2 old
   7 on
   3 once
  10 one
   3 only
   6 or
   1 ornaments
   4 other
   1 ounce
   5 our
   8 out
   1 outwear
   1 over
   1 owe
   6 own
   1 packet
   1 page
   1 paid
   1 painful
   1 painted
   1 painting
   1 paper
   2 pardon
   1 pardoned
   3 park
   1 parley
   1 part
   1 parts
   1 pass
   1 passado
   1 passionate
   1 past
   2 pasture
   1 patience
   1 pavilion
   2 payment
   1 peeping
   1 peerless
   1 pen
   1 penance
   2 penny
   1 pennyworth
   1 pent
   1 penthouse
   1 perfections
   1 perhaps
   1 perjur
   1 person
   1 personal
   1 physic
   2 place
   2 plain
   4 plantain
   1 play
   1 plea
   1 please
   2 pleasure
   1 pocket
   2 point
   3 power
   3 praise
   1 pray
   1 precedence
   1 precious
   1 pretty
   1 price
   1 prick
   3 pride
   1 prince
   1 print
   1 prison
   1 prisoners
   1 prodigal
   1 prodigally
   1 produce
   1 protest
   1 proud
   5 prove
   1 provokes
   1 punished
   1 purchased
   1 purgation
   1 purpose
   1 purposeth
   1 queen
   1 question
   1 questions
   2 quick
   1 quiet
   1 quite
   1 quote
   1 rabbit
   2 rapier
   3 rather
   1 ravished
   1 read
   4 reason
   1 receipt
   1 receiv
   1 receive
   1 red
   1 regards
   1 remains
   6 remuneration
   1 repaid
   1 repair
   1 repay
   1 report
   1 reputation
   1 reputes
   1 requests
   1 resolve
   1 respects
   1 rest
   1 restore
   1 restrained
   1 retire
   1 return
   1 rewarded
   1 rewarding
   2 rhetoric
   1 rhyme
   1 ribbon
   2 riddle
   1 rider
   1 ridiculous
   1 right
   1 ring
   1 roof
   1 rude
   1 running
   1 rust
  33 s
   1 safe
   1 safely
   1 sain
   1 sake
   1 sale
   5 salve
   1 same
   1 satisfied
   1 save
   5 saw
   7 say
   1 sayest
   1 saying
   1 says
   1 second
   1 seduced
   7 see
   1 seek
   1 seemeth
   1 seems
   1 seen
   1 seldom
   1 self
   2 sell
   2 send
   2 sends
   2 sense
   2 senses
   1 sensibly
   1 sequel
   1 serious
   1 serve
   1 set
   1 setting
   1 several
   1 shaft
  14 shall
   3 shalt
   1 shame
   2 shape
   1 sharp
   5 she
   2 sheep
   1 sheeps
   5 shin
   1 ships
   1 shoe
   1 shoot
   1 shop
   2 short
   3 should
   1 shut
   1 sick
   2 sigh
   1 sight
   1 significant
   1 signify
   2 silent
   1 silk
   1 silly
   2 sin
   2 sing
   1 singing
   1 single
   1 sings
  17 sir
   1 situate
   1 skilfully
   2 slave
   4 slow
   1 smell
   1 smelling
   1 smiling
   1 smoke
   1 snip
   1 snuff
  20 so
   2 soil
   1 sold
   1 sole
   1 solemnized
   1 solicitor
   8 some
   2 sometime
   1 sometimes
   1 sonnet
   1 sooner
   1 soul
   1 sovereign
   1 spare
   3 speak
   1 speakest
   1 special
   1 specialties
   1 speeds
   1 spending
   1 spent
   1 spirit
   1 spirits
   1 spit
   1 spleen
   1 spur
   1 st
   1 stain
   1 stars
   1 starve
   3 stay
   6 still
   1 stomach
   1 strength
   1 student
   1 students
   1 study
   1 stumble
   1 subdue
   6 such
   1 sudden
   2 suddenly
   1 suffer
   1 suffice
   1 suit
   1 suitors
   3 sum
   1 summon
   1 sure
   1 surety
   3 swain
   1 swallowed
   6 sweet
   2 swift
   2 sworn
   1 sympathiz
   2 t
   4 take
   1 tales
   2 talk
   1 task
   1 tasker
   1 teach
   1 teacher
   4 tell
   1 telling
   1 tempted
   1 tend
   1 tender
   1 tenderness
   3 than
   2 thank
   1 thanksgiving
  48 that
  99 the
  12 thee
   4 their
   5 them
   7 then
   5 there
   3 therefore
   1 thereof
   6 these
   7 they
   1 thin
   1 think
  16 this
   1 thither
   1 thorough
   1 those
  10 thou
   3 though
   1 thought
   1 thoughts
   4 thousand
  11 three
   1 threshold
   1 throat
   2 through
   1 thus
   9 thy
   2 till
   2 time
   1 times
   1 tire
   1 tis
   1 title
  65 to
   1 tofore
   4 tongue
   1 tongues
  14 too
   1 transgressing
   1 tread
   1 truant
   3 true
   1 truth
   2 tune
   2 turn
   1 turning
   1 turns
   1 twill
   1 two
   1 unless
   1 unlike
   1 unpaid
   1 unpeopled
   1 unsatisfied
   1 unseeming
   1 unto
   7 up
   3 upon
   1 us
   1 used
   1 utt
   2 valour
   1 valued
   4 very
   1 villain
   5 virtue
   1 virtuous
   1 visag
   2 visit
   1 volable
   1 voluble
   1 volumes
   1 votaries
   2 vow
   1 war
   1 ward
   1 wars
  11 was
   2 way
   8 we
   1 weather
   1 wedded
   1 week
   1 weight
   8 welcome
   1 welkin
  10 well
   1 wench
   2 wenches
   8 were
   1 wert
   8 what
   1 when
   3 where
   1 wherefore
  14 which
   1 while
   1 whipt
   1 white
   1 who
   1 whole
   2 whom
   2 whose
   1 wi
   1 wide
  34 will
   3 willing
   1 willingly
   1 wills
   2 wilt
   3 win
   4 wise
   2 wish
   8 wit
  31 with
   2 withal
   1 wither
   3 within
   4 without
   3 wits
   3 woman
   1 wonder
   1 wonders
   9 word
   3 words
   3 world
   1 worship
   4 worth
   3 worthiness
   5 would
   1 write
   2 wrong
   1 yea
   2 years
   5 yet
   2 yield
   2 yielding
  67 you
   1 young
   1 younger
  39 your
   3 yours
   1 yourself
   1 youth
