   1 
   1 1
   1 1990
   1 1993
   1 2
  16 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   2 Accommodated
   1 Advancing
   1 Agamemnon
   4 Ah
   3 Alas
   1 All
   3 An
  27 And
   1 Anon
   1 Answer
   4 Are
   1 As
   1 Asia
   1 Atropos
  18 BARDOLPH
   1 BE
   1 BENEDICTINE
   1 BULLCALF
   3 BY
   4 Bardolph
   1 Bare
   1 Barnes
   1 Bartholomew
   1 Be
   1 Because
   1 Before
   1 Better
   1 Bid
   1 Bishop
   1 Bolingbroke
   1 Borne
   3 But
  10 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Caesars
   1 Calipolis
   1 Cannibals
   1 Canst
   5 Captain
   1 Cerberus
   1 Certain
   1 Clement
   9 Come
   1 Compare
   1 Corporal
   1 Cotsole
   2 Court
   1 Curling
   2 DISTRIBUTED
   1 DISTRIBUTION
  17 DOLL
   1 DOWNLOAD
   2 Dead
   2 Death
   1 Deny
   2 Did
   1 Didst
   1 Die
   1 Discharge
   3 Do
   1 Doit
   6 Doll
   1 Don
   2 Double
   1 Down
   1 Drawing
   1 Duke
   2 ELECTRONIC
   1 ETEXT
   1 Earls
   1 Ellen
   8 Enter
   1 Erebus
   5 Exeunt
   1 Exit
  51 FALSTAFF
   2 FEEBLE
   3 FOR
   4 Falstaff
   1 Falstaffs
   3 Farewell
   1 Fear
   1 Feeble
   1 Fie
   1 Figuring
   9 For
   1 Foretelling
   4 Francis
   1 GUTENBERG
   1 Gadshill
   1 Galloway
   1 Gaunt
   1 Gave
   1 Gentlemen
   1 George
   1 Get
   5 Give
   1 Glendower
   1 Gloucestershire
   2 Go
   6 God
   5 Good
   4 Grace
   1 Gray
   1 Greeks
   1 HENRY
  15 HOSTESS
   3 Ha
   3 Hal
   1 Hark
   4 Have
   5 He
   1 Hector
   7 Here
   2 Hiren
   2 His
   1 Hold
   1 Holy
   7 How
  89 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 If
   3 In
   1 Indeed
   2 Inn
   2 Inns
   1 Into
   7 Is
   9 It
   4 Jack
   5 Jesu
  16 John
   2 Justice
   8 KING
   5 King
   1 Kiss
   2 Knocking
   1 Know
   1 LIBRARY
   1 LONG
   1 Land
   1 Laying
   1 Leaning
   1 Leg
   1 Lent
   6 Let
   1 Like
   1 London
   3 Look
   3 Lord
   1 Lucifer
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   5 MOULDY
   2 Majesty
   2 Make
   1 Many
   2 Marry
   3 Master
   1 May
   1 Methought
   3 Mistress
   1 More
   5 Mouldy
   1 Mowbray
   6 My
   1 NOT
   1 Nature
   2 Nay
   3 Ned
   1 Neptune
   1 Nevil
   1 Nine
  11 No
   1 Norfolk
   6 Northumberland
   2 Not
   2 Now
  10 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   2 Or
   1 Oxford
   3 PAGE
   1 PERMISSION
   1 PERSONAL
   3 PETO
  10 PISTOL
   9 POINS
  17 PRINCE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pardon
   1 Pay
   2 Peace
   1 Peesel
   1 Percy
   1 Peto
   1 Phrase
   1 Pickbone
   3 Pistol
   1 Play
   1 Please
   1 Pluto
   3 Poins
   2 Pray
   3 Prick
   4 Prince
   1 Prove
   1 Psalmist
   1 Quoit
   1 READABLE
   1 Rafe
   2 Re
   4 Richard
   2 Robert
   1 Rumour
   1 S
   2 SCENE
   1 SERVICE
   3 SHADOW
   1 SHAKESPEARE
  28 SHALLOW
  12 SILENCE
   1 SO
   1 SUCH
   1 Sampson
   1 Saturn
   1 Scoggin
   1 Seal
   1 See
   4 Shadow
   6 Shall
   7 Shallow
   1 Shalt
   1 She
   1 Si
   3 Silence
   1 Simon
   1 Since
  15 Sir
   1 Sirrah
   1 Sisters
   1 Sit
   1 Snatching
   4 So
   1 Some
   1 Spent
   1 Squele
   1 Staffordshire
   1 Stamford
   1 Stockfish
   1 Such
   1 Surecard
   2 Surrey
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Tearsheet
   1 Tewksbury
   1 Than
   4 That
  14 The
   7 Then
   2 There
   1 Thereafter
   1 Therefore
   1 These
   2 They
   1 Things
   2 This
   2 Thomas
   7 Thou
   1 Though
   1 Three
   1 Thrust
   1 Thursday
   1 Thy
   3 Tis
   6 To
   1 Too
   1 Trigon
   1 Troiant
   1 Troy
   1 USE
   1 USED
   1 Under
   1 Uneasy
   1 Unless
   1 Unto
   1 Untwine
   2 Upon
   1 VERSION
   1 Venus
   3 Very
   3 WART
   8 WARWICK
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wales
   2 Wart
   1 Warwick
   3 We
   1 Weary
   1 Welcome
   3 Well
   1 Were
   2 Westminster
  13 What
   2 When
   5 Where
   3 Which
   3 Who
   5 Why
   2 Will
   1 William
   1 Wilt
   5 With
   2 Within
   1 Worthies
   3 Would
   1 YOU
   1 YOUR
   7 Yea
  10 You
   2 Your
  97 a
   1 able
   1 abominable
   2 about
   1 abridge
   7 abuse
   4 accommodated
   1 accommodo
   1 acquaintance
   1 action
   1 ad
   1 admits
   1 advice
   1 affairs
   1 afore
   2 after
   2 again
   1 against
   1 aggravate
   1 aim
   1 alas
  10 all
   1 almanac
   1 alone
   1 along
   2 already
   1 also
   1 alteration
   6 am
   1 amity
  11 an
   2 ancient
 106 and
   1 angel
   3 anon
   2 another
   1 answer
   2 anything
   1 ape
   1 apparel
   1 appear
   1 appliances
  11 are
   9 art
  17 as
   1 ascends
   1 ashamed
   1 aside
   1 ask
   1 asking
   2 asleep
  15 at
   1 avoirdupois
   1 awakes
   3 away
   1 baboon
   3 back
   1 band
   1 bare
   1 bastard
   1 bate
   1 bawdy
  26 be
   1 beachy
   1 bear
   1 beat
   2 become
   3 bed
   1 beds
   1 been
   1 befits
   6 before
   2 begin
   1 beginning
   3 behind
   1 being
   1 bell
   1 belly
   2 beseech
   1 beseek
   1 best
   1 betted
   4 better
   2 between
   2 bid
   1 bigness
   1 billows
   1 bitter
   3 black
   1 blame
   1 blanket
   1 bless
   1 blessing
   1 blood
   1 blubber
   1 boar
   4 body
   1 bona
   4 book
   1 boot
   1 boots
   1 both
   2 bow
   7 boy
   2 boys
   1 bragging
   1 brains
   1 brave
   1 brawl
   2 bread
   2 break
   1 breeds
   1 brim
   1 bring
   1 broadsides
   1 brood
   2 brother
   1 bucklers
   1 built
   1 bullocks
   2 burns
   1 burst
   1 busses
   9 but
   1 buzzing
  13 by
   1 cakes
   7 call
   1 called
   1 calmest
   1 came
   2 can
   1 candle
   1 candles
   4 cannot
   1 canopies
   1 canvass
   1 cap
   7 captain
   4 captains
   1 care
   1 careful
   1 carried
   1 case
   4 certain
   1 chambers
   1 chance
   1 chances
   1 changes
   1 cheater
   1 check
   1 chipp
   1 chipper
   1 choler
   1 chops
   1 church
   1 civil
   1 clamour
   1 clapp
   1 claw
   1 cloak
   1 clock
   1 close
   1 clouds
   1 clout
   1 cold
  14 come
   5 comes
   1 comfort
   1 command
   1 commandment
   1 commend
   1 commendable
   1 commends
   1 commission
   1 common
   1 commotion
   1 company
   1 compell
   1 compound
   1 conceit
   1 condition
   1 confess
   1 conger
   1 conjunction
   1 consider
   1 constant
   1 contento
   1 continent
   1 continents
   1 contrary
   1 cool
   1 corrupt
   1 corruption
   1 cost
   1 costly
   1 couch
   2 could
   2 counsel
   1 county
   2 court
  11 cousin
   1 cowardice
   1 crack
   1 cradle
   1 create
   1 cribs
   1 cries
   1 crosses
   1 crown
   1 crowns
   1 cup
   1 cut
  37 d
   1 dame
   5 damn
   1 danger
   1 dar
   1 dare
   2 daughter
   3 day
   3 days
   6 dead
   1 deafing
   1 dear
   3 death
   1 deceas
   1 deep
   1 defiance
   1 deny
   1 desire
   1 devil
   5 did
   2 die
   1 discreet
   1 diseases
   1 disguised
   1 disprais
   1 dispraise
   1 distempered
   1 divers
   1 division
  10 do
   1 does
   2 dogs
   1 doing
   1 doleful
   3 done
   4 door
   1 doors
   3 dost
   8 doth
   1 double
  14 down
   3 dozen
   1 dragons
   2 draw
   1 drawer
   1 drawers
   1 dress
   1 drew
   1 dried
   1 drinks
   2 drive
   1 driving
   1 drop
   1 drudgery
   1 drunk
   1 dst
   1 dull
   1 e
   1 early
   1 earn
   2 ears
   1 easily
   1 eaten
   1 eats
   1 echo
   1 eight
   1 elder
   1 elm
   2 end
   1 ends
   1 endure
   2 enough
   1 ensue
   2 enter
   1 entire
   4 er
   2 ere
   1 esquire
   1 etceteras
   3 even
   2 ever
   1 every
   2 ewes
   1 exceeding
   3 excellent
   1 eye
   1 eyelids
   2 eyes
   3 face
   1 faculties
   2 fair
   1 fairest
   7 faith
   1 faitors
   2 fall
   1 false
   1 falseness
   2 fare
   2 farewell
   2 fat
   1 fate
   4 father
   1 fear
   1 feared
   1 feast
   1 feed
   1 feel
   4 fellow
   1 female
   1 fennel
   2 fiend
   1 fiery
   1 fifty
   1 fight
   1 fighting
   2 fill
   1 find
   1 fine
   1 fire
   1 firmness
   1 first
   1 fitter
   1 five
   1 flap
   1 flattering
   1 fled
   3 flesh
   1 flies
   1 foining
   3 follow
   1 fool
   1 foot
  20 for
   1 forehand
   1 forget
   1 forgetfulness
   1 form
   1 former
   1 forswear
   1 forth
   1 fortnight
   1 fortune
   3 foul
   1 four
   2 fourteen
   1 frame
   1 friend
   2 friends
   1 frightened
   1 frights
   3 from
   1 fruiterer
   2 full
   1 fustian
   1 gallant
   1 gambol
   1 gaping
   1 gate
   1 gathering
   1 gentle
   2 gentleman
   1 gentlemen
   3 gentlewoman
   1 get
   1 ghastly
   1 giddy
   1 girdle
   8 give
   1 glad
   1 globe
   7 go
   2 god
   4 gone
  46 good
   2 goodly
   1 grace
   3 great
   1 greater
   1 greatness
   1 greets
   1 grievous
   1 groat
   1 groin
   1 ground
   3 grow
   1 grows
   1 guess
   5 ha
   4 had
   1 hair
   2 half
   6 hand
   1 handle
   1 handsome
   2 hang
   1 hanging
   1 happiest
   1 happy
   2 has
   1 hatch
   3 hath
  26 have
   6 he
   5 head
   1 headed
   2 heads
   1 hear
   1 heard
   1 hearing
   1 hearken
   6 heart
   1 hearted
   1 heat
   4 heaven
   1 hell
   1 hence
   7 her
   9 here
   2 high
  29 him
   1 himself
   1 hips
  25 his
   1 history
   2 hither
   1 hollow
   4 honest
   1 honester
   1 honour
   1 hook
   2 hostess
   1 hot
   2 hour
   1 hours
   4 house
  11 how
   1 howl
   1 humour
   1 humours
   1 hurly
   2 hurt
   1 husbandry
   1 hush
   7 i
   1 idly
   2 if
   2 ill
   1 imbrue
   1 imperious
  29 in
   1 incision
   5 indeed
   1 indictment
   1 infernal
   1 instance
   1 intent
   1 into
   1 intreasured
   1 inward
   1 irrecoverable
  42 is
  20 it
   2 itself
   1 jades
   1 join
   1 joint
   1 jumps
   1 just
   1 justices
   1 keeper
   1 keeping
   1 king
   1 kingdom
   1 kingly
   1 kirtle
   3 kiss
   1 kitchen
   1 knee
   4 knew
   2 knight
   2 knocking
   1 knocks
   5 know
   1 known
   1 knows
   1 lack
   1 ladder
   1 lady
   1 laid
   1 lake
   1 larum
   2 late
   1 law
   1 lead
   1 leader
   1 leav
   2 leave
   1 legs
   1 lers
  12 let
   2 letters
   1 level
   3 lie
   1 liege
   1 lies
   2 liest
   3 life
   2 light
  16 like
   1 limb
   1 line
   1 liquors
   1 lisping
   5 little
   2 lives
   1 living
   6 ll
   1 loathsome
   2 look
   3 lord
   3 lords
   1 loud
   6 love
   1 loved
   1 low
   1 lull
   1 lusty
   3 mad
   2 made
   1 main
   1 maintain
   1 majesty
   2 make
   1 male
   1 mallet
   1 malt
  10 man
   3 many
   1 mare
   2 marry
   1 mass
   1 mast
   2 master
   2 matter
   7 may
  38 me
   1 means
   1 medicine
   1 meet
   1 meeting
   1 melody
   2 melt
   6 men
   1 merit
   1 merriment
   1 merry
   1 met
   3 might
   1 mile
   2 mind
   4 mine
   1 mock
   3 money
   1 monstrous
   5 more
   5 morrow
   1 morrows
   1 morsel
   4 most
   2 mother
   2 mouldy
   1 mountains
   3 much
   1 murder
   1 music
   2 musicians
   4 must
   1 mustard
   1 muster
   1 mutton
  41 my
   1 myself
   1 nags
   2 naked
   2 name
   1 names
   1 natures
   1 nave
   1 neaf
   2 near
   1 nearest
   1 necessary
   2 necessities
   1 necessity
   2 need
   1 news
   4 night
   1 nightgown
   1 nights
   1 nine
  10 no
   5 none
   1 north
   1 nose
  33 not
   1 note
   4 nothing
   1 nothings
  11 now
   1 number
   1 numbers
   1 nurse
   5 o
   1 observ
   1 occupy
   1 ocean
   1 odious
  85 of
   2 off
   1 often
   8 old
  11 on
   2 once
   8 one
   3 or
   5 other
   4 our
   1 ousel
   8 out
   1 outbids
   1 outlive
   1 overtook
   1 owe
   1 packhorses
   3 page
   1 pair
   1 palace
   1 pallets
   1 pamper
   1 pander
   1 pantler
   1 pardon
   1 parrot
   1 part
   1 partial
   2 past
   1 patch
   1 patience
   4 peace
   1 peascod
   1 perceive
   1 perfect
   1 perforce
   1 performance
   1 perfum
   1 perils
   2 phrase
   1 phrases
   1 pig
   2 pins
   1 play
   1 plays
   2 please
   1 pleasure
   1 points
   1 poll
   4 poor
   1 poorest
   1 post
   1 posts
   1 pounds
   1 powers
   3 pray
   1 precious
   1 presently
   1 preserve
   4 prick
   1 privy
   1 prize
   1 profane
   1 progress
   1 prophecy
   1 prophesy
   1 prov
   1 provided
   1 prunes
   1 pure
   1 purpose
   2 put
   1 quick
   4 quiet
   1 quit
   1 quoits
   1 ragged
   1 ran
   1 rank
   1 rapier
   5 rascal
   1 rascally
   1 rated
   2 rather
   3 read
   1 ready
   1 rebels
   1 receiv
   1 receive
   2 remember
   1 repose
   1 restored
   1 return
   1 reveng
   1 revenge
   1 revolution
   1 rides
   1 roar
   1 roast
   1 robas
   2 rock
   5 rogue
   3 roll
   1 rood
   1 root
   1 roundly
   2 rude
   1 ruff
   1 ruffian
   3 run
  45 s
   3 sack
   4 said
   1 saith
   3 sake
   5 same
   8 say
   3 says
   1 scales
   1 scholar
   3 score
   1 scorn
   1 scurvy
   2 sea
  15 see
   1 seed
   1 seeds
   2 seen
   1 senses
   3 sent
   1 servants
   1 serve
   1 set
   1 seven
   2 shadow
   1 shadows
   1 shaft
   8 shall
   1 shallow
   4 she
   1 sheets
   1 shilling
   1 ship
   1 shoot
   1 shortly
   1 shot
   3 should
   1 shoulder
   1 shove
   1 show
   1 shrewd
   1 shut
   1 sickness
   1 sign
   1 silver
   1 sin
   1 since
   1 sinful
   1 singular
  24 sir
   1 sirrah
   1 sirs
   3 sit
   3 slave
   5 sleep
   1 slippery
   1 slumber
   1 smoky
   1 smooth
  18 so
   1 soft
   3 soldier
   1 soldiers
   1 solid
   2 some
   5 son
   1 song
   1 soon
   1 sorted
   1 sought
   2 soul
   1 souls
   1 sound
   1 south
   5 speak
   1 speed
   2 spent
   1 sperato
   1 spoke
   4 st
   4 stairs
   1 stand
   1 stands
   1 stars
   2 state
   1 stay
   1 steep
   1 stew
   1 still
   1 stillest
   1 stirrer
   1 stools
   1 stories
   1 strange
   1 strength
   1 stretching
   2 strong
   2 stuff
   1 subject
   1 subjects
   1 substance
   6 such
   1 suffering
   1 sufficient
   1 summer
   1 superfluous
   2 sure
   1 surely
   1 surge
   1 swears
   1 sweat
   1 sweating
   4 sweet
   2 sweetest
   1 sweetheart
   1 swinge
   5 sword
   5 t
   1 tables
   3 take
   1 taking
   1 talk
   1 tall
   1 taverns
   1 tear
   1 tearing
   1 tears
   1 tell
   1 telling
   1 tempest
   3 ten
  10 th
   6 than
   1 thanks
  23 that
 128 the
  19 thee
   5 their
  14 them
  10 then
   9 there
   9 these
   6 they
   1 thick
   3 thine
   1 thing
   3 things
   9 think
   1 thirty
  16 this
  30 thou
   1 thought
   1 thousand
   1 thousands
   1 throne
   1 through
   2 thrust
   2 thus
  13 thy
   1 thyself
   1 tidy
   1 till
   8 time
   4 times
   1 tirrits
   2 tis
  62 to
   1 together
   1 toil
   4 too
   1 top
   1 tormente
   1 tortures
   1 toss
   1 toward
   1 town
   1 toys
   7 troth
   2 true
   1 truer
   1 truncheon
   1 try
   1 tumult
   3 turn
   1 twelve
   2 twenty
   3 two
   1 unarmed
   2 under
   1 undeserver
   1 undone
   1 uneasy
   1 unpick
   1 unseasoned
   2 unto
   6 up
  10 upon
   4 us
   1 use
   1 valiant
   1 valorous
   1 vapour
  13 very
   1 vict
   1 viewing
   2 vile
   1 vilely
   2 villain
   1 villains
   2 virtuous
   1 visitation
   1 voice
   2 warrant
   2 wars
   1 wart
  12 was
   1 wast
   1 watch
  14 we
   3 weak
   2 weapons
   1 wearied
   2 wears
   1 weather
   1 weeping
   1 weigh
   1 weight
   3 welcome
   1 welkin
  18 well
   2 wenches
   1 went
   9 were
   1 wert
   1 wet
   8 what
   1 whe
   1 wheel
   7 when
   5 where
   1 whereby
   3 whether
  10 which
   1 who
   2 whole
   2 whore
   5 whoreson
   2 whose
   1 why
   6 wicked
   1 wide
   2 wife
   1 wild
   1 wilful
  15 will
   3 wilt
   1 winds
   1 wipe
   3 wit
  24 with
   1 wither
   3 within
   1 women
   9 word
   2 words
   1 world
   1 worms
   2 worship
   2 worth
   9 would
   1 wounds
   1 wrong
   3 yea
   2 year
   6 years
   4 yet
   1 yoke
  63 you
   3 young
  22 your
   1 yourself
   1 youth
   1 zeal
