   1 
   1 22
   1 23
   1 24
   1 25
   1 26
   1 27
   1 28
   1 29
   1 30
   1 31
   1 32
   1 33
   1 34
   1 35
   1 36
   1 37
   1 38
   1 39
   1 40
   1 41
   1 42
   1 43
   1 44
   1 45
   1 46
   1 47
   1 48
   1 49
   1 50
   1 51
   1 52
   1 53
   1 54
   4 A
   1 Adonis
   1 After
   3 Against
   1 Ah
   4 All
   2 Although
  55 And
   1 Anon
   1 Another
   1 April
   2 Are
   1 Art
  12 As
   1 Authorizing
   1 Awakes
   1 Ay
   1 Be
   1 Bearing
   1 Beauteous
   1 Being
   1 Betwixt
   1 Blessed
   1 Both
  21 But
   6 By
   1 Called
   1 Can
   1 Clouds
   1 Compare
   1 Delights
   1 Describe
   1 Desiring
   1 Do
   1 Doth
   1 Duty
   1 Each
   1 Entitled
   1 Eternal
   2 Even
   1 Exceeded
   1 Excusing
   1 Featured
   1 Flatter
  22 For
   2 Fortune
   5 From
   1 Full
   1 Gentle
   1 Gilding
   1 Great
   1 Grecian
   1 Had
   1 Hang
   1 Haply
   1 Hath
   1 Helen
   1 Hers
   1 Hiding
   1 His
  10 How
   1 Hung
  91 I
   4 If
   5 In
   1 Injurious
   1 Intend
   3 Is
   1 Kill
   1 Kissing
   1 Lascivious
   1 Lest
   3 Let
   2 Like
   1 Lo
   1 Look
   1 Looking
   1 Lord
   1 Loving
   1 Makes
   1 Making
   1 May
   4 Mine
   2 More
   1 Most
   2 Muse
   7 My
   3 No
   2 Nor
   1 Now
  11 O
   3 Of
   1 On
   6 Or
   1 Plods
   1 Points
   1 Presents
   1 Presume
   1 Receiving
   1 Reserve
   1 Roses
   2 Save
   2 Shall
   4 Since
   1 Sinks
   9 So
   1 Speak
   1 Stealing
   1 Such
   1 Suff
   1 Suns
   1 Sweet
   2 Take
   1 Th
   1 Than
  15 That
  17 The
   1 Thee
   1 Their
   1 Theirs
   9 Then
   2 Therefore
   2 These
   1 They
   2 Thine
   2 This
   1 Those
   4 Thou
   2 Though
   1 Through
   2 Thus
   6 Thy
   3 Till
   1 Tis
  20 To
   1 Towards
   1 Unless
   1 Unlooked
   1 Until
   1 Upon
   1 Weary
   1 Were
   3 What
  18 When
   2 Where
   8 Which
   1 While
   2 Whilst
   5 Who
   1 Whose
   1 Why
   1 Will
   1 Wishing
   6 With
   2 Within
   1 Without
   1 Worthy
   4 Yet
  27 a
   2 abide
   1 absence
   2 absent
   2 abundance
   1 abuse
   1 accessary
   1 account
   1 acknowledge
   1 active
   1 actor
   1 adverse
   1 advised
   1 advocate
   1 afresh
   1 after
   3 again
   2 against
   1 age
   1 ah
   3 air
   1 alack
   1 alchemy
  28 all
   1 allege
   1 almost
   6 alone
   1 alter
   1 although
   9 am
   1 amiss
   3 an
  52 and
   1 anger
   1 answers
   3 any
   1 apparel
   2 appear
   1 appearance
   1 approve
  19 are
   1 argument
   1 arising
  17 art
  14 as
   1 aspect
   1 assailed
   1 assured
   8 at
   1 attend
   1 audit
   1 aught
   1 away
   1 babe
   3 back
   1 badges
   1 banquet
   1 bar
   1 bare
   2 bars
   1 base
   1 basest
  21 be
   2 bear
   1 bearer
   2 bears
   2 beast
   1 beaten
   3 beauteous
  10 beauty
   1 because
   1 bed
   1 befits
   3 before
   1 begins
   1 behind
   1 behold
   6 being
   1 believe
   1 belongs
   1 beloved
   1 bemoaned
   1 benefit
   1 beside
   5 best
   1 bestow
   1 bett
   3 better
   1 bewailed
   1 beweep
   1 bids
   2 birth
   1 black
   1 blame
   1 blamed
   3 blessed
   1 blest
   1 blind
   1 bloody
   1 blooms
   1 blot
   1 blots
   1 blunting
   2 boast
   2 body
   1 bones
   1 book
   1 bootless
   1 born
   1 borne
   2 bosom
   5 both
   1 bounty
   1 brav
   3 break
   4 breast
   1 breath
   1 breathe
   6 bright
   4 bring
   1 brings
   2 brought
   1 brow
   1 bud
   1 buds
   3 buried
   1 burthen
  18 but
  21 by
   1 call
   1 calls
  14 can
   1 cancelled
   1 candles
   2 canker
   3 cannot
   1 canst
   1 captain
   1 carcanet
   1 care
   1 careful
   1 case
   1 cast
   1 cause
   1 celestial
   1 ceremony
   1 change
   1 chary
   1 cheek
   2 chest
   1 chide
   1 chief
   2 child
   1 churl
   1 civil
   2 clear
   1 clearer
   1 cloak
   1 closet
   1 closure
   2 cloud
   3 clouds
   3 come
   2 comfort
   1 coming
   1 commence
   1 commits
   2 compare
   1 complain
   1 complexioned
   1 composition
   1 conceit
   1 confess
   1 conquest
   1 consent
   1 constant
   2 contented
   1 converted
   1 corrupting
   1 counterfeit
   1 couplement
   2 cover
   1 cries
   2 cross
   1 crowned
   1 crystal
   1 cunning
   1 cures
   1 curious
   1 curse
   1 daily
   1 dare
   1 dark
   1 darkly
   1 darkness
   2 date
   1 dateless
  12 day
   4 days
   3 dead
   1 deaf
   7 dear
   1 dearer
   2 dearest
   1 dearly
   4 death
   1 debarred
   1 decay
   1 deceased
   1 deceive
   1 deceivest
   1 decrepit
   2 deeds
   1 deem
   1 deep
   1 defects
   1 defendant
   3 delight
   1 deny
   1 desert
   1 deserv
   3 desire
   1 despised
   1 despising
   1 despite
   1 determined
   4 did
   1 didst
   1 die
   1 died
   1 directed
   1 discloses
   1 disdaineth
   3 disgrace
   1 distance
   1 divide
   1 divided
  14 do
   2 done
   6 dost
  26 doth
   1 down
   2 draw
   1 drawn
   2 dreams
   1 drooping
   1 drown
   1 dry
   3 due
   3 dull
   1 dully
   2 dumb
   1 dust
   2 duty
   1 dye
   3 each
   1 early
   4 earth
   1 eased
   1 eclipses
   1 effect
   3 either
   1 elder
   2 elements
   1 eloquence
   1 embassage
   1 embassy
   2 end
   1 endeared
   1 enemies
   1 engrafted
   1 enjoy
   1 enough
   1 ensconce
   1 entertain
   1 equipage
   1 er
   1 ercharged
   1 ertake
   6 even
   1 ever
   1 evermore
   9 every
   1 excellent
   4 excuse
   1 expense
   1 expiate
   1 expired
   1 expressed
   1 external
   1 extremity
  16 eye
   1 eyelids
  12 eyes
   4 face
   9 fair
   1 fairer
   1 false
   1 falsehood
   1 famished
   1 famoused
   4 far
   1 faring
   2 farther
   1 farthest
   1 fate
   1 father
   1 fault
   1 faults
   1 favour
   1 favourites
   3 fear
   1 feast
   1 feasts
   1 feel
   1 fierce
   1 fiery
   1 fight
   5 find
   2 fine
   1 fire
   2 first
   1 fixed
   1 flatter
   1 flattery
   2 flesh
   1 flow
   1 flowers
   1 foes
   1 foiled
   1 foison
   1 follows
   1 foot
  27 for
   1 forbear
   1 forced
   1 fore
   1 foregone
   1 forget
   1 forgive
   1 forgot
   1 forlorn
   3 form
   2 forth
   2 fortune
   1 found
   1 fountains
   1 four
   1 frame
   1 freedom
   6 friend
   3 friends
  19 from
   2 frown
   2 full
   1 furrows
   1 gain
   1 gainst
   1 gate
   1 gav
   1 gave
   1 gaze
   1 gems
   2 gentle
   1 ghastly
   1 gild
   9 give
   1 gives
   1 glad
   1 glass
   1 glazed
   1 glorious
   2 glory
   1 go
   1 going
   1 gold
   1 golden
   3 gone
   4 good
   4 grace
   1 graciously
   1 grave
   1 gravity
   1 great
   2 greater
   1 greatest
   1 green
   1 greet
   6 grief
   1 grievances
   1 grieve
   1 grieved
   2 groan
   1 grow
   1 growing
   1 grown
   1 guard
   1 guest
   1 guides
   1 guilt
   2 had
   2 hadst
   1 hand
   2 hands
   1 hanging
   1 happier
   4 happy
   5 hast
   2 haste
   2 hate
  11 hath
  11 have
   9 he
   2 head
   1 heals
   1 health
   1 hear
   1 hearsay
  22 heart
   1 hearts
   6 heaven
   1 heavenly
   2 heavily
   3 heavy
   1 height
   1 held
   1 help
   1 hems
   1 hence
  10 her
   3 here
   1 hid
   1 hidden
   3 hide
  14 him
   1 himself
  19 his
   1 holy
   5 honour
   3 hope
   1 horse
   2 hour
   1 hours
   4 how
   1 huge
   1 hung
   1 hymns
   8 if
   3 ill
   1 image
   1 images
   1 imaginary
   1 imitated
   1 impanelled
   1 imperfect
   1 imprisoned
  61 in
   1 injury
   1 instant
   1 instinct
   1 interest
   2 into
   1 invent
   1 invention
   1 invocate
   1 inward
  28 is
  14 it
   1 jade
   1 jewel
   2 jewels
   2 journey
   4 joy
   1 jump
   3 keep
   1 keeps
   1 key
   1 kills
   1 kindness
   1 kings
   1 knit
   5 know
   1 knowledge
   1 known
   1 knows
   1 lack
   1 lacked
   1 lacking
   2 lame
   1 land
   1 large
   1 lark
   2 lawful
   1 laws
   1 lay
   1 lead
   1 league
   1 leap
   1 learn
   1 least
   4 leave
   1 leaves
   1 left
   2 leisure
   1 lend
   1 lends
   1 length
   1 lengths
   5 let
   1 liberty
   2 lie
   4 lies
   2 life
   2 light
   6 like
   2 limbs
   1 limits
   1 lines
   5 live
   2 lives
   1 living
   2 ll
   1 loathsome
   2 locked
   4 long
   2 longer
   5 look
   1 looking
   2 looks
   3 lose
   1 losing
   4 loss
   1 losses
  55 love
   3 loved
   1 lover
   1 lovers
   4 loves
   3 loving
   6 made
   8 make
   3 man
   1 manners
   5 many
   1 march
   1 marigold
   2 masked
   1 matter
   7 may
   3 mayst
  44 me
   1 meadows
   1 measured
   1 melancholy
   3 men
   1 merit
   1 messengers
   2 might
   1 mightst
   2 miles
   1 millions
   3 mind
  22 mine
   3 moan
   1 moiety
   2 moon
  13 more
   1 morn
   1 morning
   1 mortal
   3 most
   1 mother
   2 motion
   1 mountain
   1 mounted
   1 move
   1 moving
   4 much
   1 mud
   2 muse
   5 must
 106 my
   2 n
   1 naked
   2 name
   1 nearly
   1 need
   1 needs
   1 neigh
   1 never
   5 new
  10 night
   1 nightly
   2 nights
   1 nimble
   1 nine
   9 no
   2 none
   2 nor
  31 not
   1 nought
   6 now
   1 numbers
   1 nurse
   2 o
   1 obsequious
   1 odour
  72 of
   1 off
   2 offence
   1 offender
   1 offenders
   4 old
  24 on
   2 once
  15 one
   1 only
   1 onward
   1 open
   2 oppressed
   1 oppression
   5 or
   1 ornament
   6 other
   4 our
   1 out
   1 outcast
   1 outlive
   1 outstripped
   1 outward
   8 own
   1 pace
   1 paid
   1 pain
   1 painful
   2 painted
   3 painter
   1 pale
   1 paper
   9 part
   3 parts
   1 party
   1 pass
   1 past
   1 pay
   1 pearl
   1 peep
   1 pen
   2 perfect
   1 perfumed
   1 permit
   1 perspective
   1 persuade
   1 perusal
   1 physic
   4 picture
   1 pictured
   1 pierced
   1 pilgrimage
   1 place
   1 placed
   1 play
   1 played
   2 plea
   2 plead
   2 please
   2 pleasure
   1 plight
   1 poets
   1 point
   5 poor
   1 poorly
   1 possessed
   1 posting
   1 pour
   1 poverty
   4 praise
   1 praising
   1 precious
   1 presagers
   2 present
   1 pretty
   1 prevailed
   1 prey
   2 pride
   1 princes
   1 prize
   1 promise
   2 proud
   3 prove
   1 proves
   1 provoke
   2 public
   1 purging
   1 purpose
   2 put
   1 puts
   1 quest
   1 quicker
   1 quiet
   1 quite
   1 race
   1 rack
   1 rage
   1 raiment
   1 rain
   1 ranks
   1 ransom
   2 rare
   1 razed
   1 re
   2 read
   2 reasons
   1 receivest
   1 recompense
   1 recounting
   1 recured
   1 refusest
   1 region
   2 rehearse
   1 reign
   1 reigns
   1 relief
   1 religious
   2 remain
   1 remembered
   1 remembrance
   1 remote
   1 remove
   3 removed
   1 repent
   1 replete
   1 report
   1 repose
   2 respect
   1 respects
   1 respose
   2 rest
   1 restored
   2 return
   1 returned
   1 rhyme
   1 rhymers
   4 rich
   1 ride
   1 rider
   2 right
   2 ring
   1 riot
   1 rite
   1 robbery
   1 robe
   1 robs
   1 rondure
   1 rose
   1 roses
   1 rotten
   1 rude
   1 run
   1 ry
  58 s
   2 sad
   1 said
   3 sake
   1 salve
   1 salving
   1 same
   4 say
   1 says
   1 scarcely
   2 scope
   1 scorn
   2 sea
   1 seat
   9 see
   1 seek
   5 seem
   1 seemly
   1 seen
   2 seldom
  13 self
   1 sell
   2 send
   1 sense
   1 sensual
   1 separable
   1 separation
   1 sessions
   2 set
   1 settled
   3 shade
   6 shadow
   2 shadows
   1 shake
   7 shall
   2 shalt
   2 shame
   2 shape
   1 share
   1 sharp
   3 she
   1 sheds
   1 shine
   1 shines
   1 shop
   5 should
   7 show
   1 shows
   2 side
   1 sigh
   1 sighs
   6 sight
   2 sightless
   2 silent
   1 silver
   2 since
   1 sing
   1 single
   1 sings
   2 sins
   1 sit
   1 skill
   1 slain
   3 sleep
   1 slide
   2 slight
   4 slow
   1 smoke
   1 smother
  16 so
   1 sole
   1 solemn
   5 some
   1 sometime
   1 sometimes
   1 son
   1 soon
   1 sorrow
   2 sorrows
   1 sort
   1 sought
   2 soul
   1 sour
   2 sourly
   1 sovereign
   1 space
   1 sparkling
   1 speak
   1 speaking
   2 special
   3 speed
   2 spite
   1 spites
   1 splendour
   1 spread
   1 spring
   2 spur
   1 spurring
   6 st
   1 stage
   2 stain
   1 staineth
   2 stand
   1 star
   2 stars
   3 state
   3 stay
   2 steal
   1 stelled
   6 still
   2 stol
   1 stones
   1 stop
   1 store
   1 storm
   1 straight
   1 strange
   1 strangely
   1 straying
   1 streams
   3 strength
   1 strong
   1 stronger
   1 strongly
   1 style
   1 subject
   3 substance
   7 such
   1 sufficed
   1 sullen
   1 sum
   1 summer
   1 summon
   7 sun
   1 supposed
   1 sure
   2 survey
   1 survive
   1 swart
  10 sweet
   1 sweetest
   1 sweetly
   3 swift
   1 t
   1 table
   2 take
   1 takes
   1 taste
   1 tattered
   1 teach
   1 teachest
   1 tear
   2 tears
   2 tell
   1 temptation
   1 tempting
   2 ten
   1 tenants
   1 tend
   2 tender
   1 tenth
   1 th
   8 than
   1 thanks
  52 that
  83 the
  42 thee
  12 their
   6 them
   1 themselves
  20 then
   2 thence
   3 there
   3 therefore
   1 therein
   4 these
  10 they
   3 thief
   1 thievish
   9 thine
   3 thing
   4 things
   3 think
   1 thinly
  19 this
   2 thorns
   7 those
  49 thou
   6 though
   9 thought
   7 thoughts
   1 thousand
   3 through
   1 thrust
   1 thrusts
   4 thus
  54 thy
   1 thyself
   2 till
  12 time
   2 times
   1 tincture
   2 tired
   1 tires
   1 tis
   1 title
   1 titles
  68 to
   3 toil
   1 toiled
   1 told
   1 tongue
   2 too
   2 took
   1 tops
   1 torment
   1 torture
   1 touches
   3 travel
   1 treasure
   1 trespass
   1 trifle
   1 trifles
   2 triumph
   1 triumphant
   1 trophies
   1 trouble
   3 true
   1 truest
   1 truly
   2 trust
   4 truth
   2 turns
   3 twain
   1 twire
   4 two
   1 twofold
   1 ugly
   1 under
   1 undivided
   1 unfolding
   1 unperfect
   1 unrespected
   1 unseeing
   1 unseen
   1 unto
   2 unused
   3 up
   1 upon
   1 uprear
   1 us
   1 use
   1 usest
   1 utmost
   1 vanished
   1 vassalage
   1 verdict
   1 verse
   1 victories
   3 view
   1 visage
   1 vouchsafe
   2 vulgar
   1 wail
   1 wailing
   2 want
   1 wanting
   1 wantonly
   2 war
   1 wardrobe
   1 wards
   1 warrior
   1 wary
   4 was
   1 waste
   1 water
   4 way
   4 we
   1 weak
   1 weakens
   2 wealth
   1 weary
   1 weep
   1 weight
   5 well
   1 went
   1 were
   1 west
  11 what
   1 whatsoever
  14 when
   1 whence
  10 where
   1 wherein
   1 whereof
   1 wherever
   1 whether
  15 which
   1 while
   1 whit
   3 who
   4 whom
   3 whose
   2 why
   1 wide
   2 wilful
   7 will
   1 wilt
   1 wind
   2 windows
   1 winged
   1 wink
   2 wish
   4 wit
  46 with
   1 without
   1 witness
   5 woe
   1 woes
   2 woman
   1 won
   1 woos
   1 words
   2 work
   2 world
   4 worth
   1 worthiness
   2 worthy
   5 would
   1 wouldst
   1 wound
   1 wretch
   1 writ
   2 write
   1 written
   1 wrong
   1 wrongs
   1 wrought
   1 ye
   1 yea
   2 year
   1 years
   6 yet
  12 you
   4 your
   3 youth
   1 zealous
