   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   6 A
   3 ACT
   1 ALL
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 ATTENDANT
   3 ATTENDANTS
   1 Actor
   2 After
   1 Against
   1 Amongst
   3 An
  23 And
   1 Are
   1 Art
   6 As
   1 Ask
   4 Ay
   1 BE
   1 BENEDICTINE
   9 BERTRAM
   1 BOTH
   3 BY
   4 Be
   2 Before
   1 Blessing
   1 Bring
  19 But
   5 By
   1 CHARGES
  15 CLOWN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 COUNT
  26 COUNTESS
   3 Captain
   1 Charlemain
   3 Come
   1 Commend
   1 Commit
   1 Confess
   1 Could
   1 Count
   1 Creaking
   1 Cressid
   1 Curtal
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dear
   2 Dian
   1 Did
   6 Do
   1 Doctor
   1 Dost
   1 Dutchman
   2 ELECTRONIC
   1 ETEXT
   1 Earthly
   1 Effect
   1 Else
   1 Embowell
   6 Enter
   2 Ere
   1 Exempted
   5 Exeunt
   3 Exit
   6 FIRST
   3 FOR
   1 Fair
   1 Fall
   2 Fare
   4 Farewell
   1 Find
   1 Florentine
   2 Flourish
   4 For
   2 Fore
   1 France
   2 French
   1 Frenchmen
   4 From
   1 GUTENBERG
   1 Galen
   1 Generally
   1 Gentlemen
   1 Gerard
   1 Give
   2 Go
   4 God
   3 Good
   3 Grace
   1 Great
  29 HELENA
   2 Had
   1 Haply
   1 Haste
   1 Hath
   2 Have
   5 He
   2 Health
   1 Heaven
   1 Heavenly
   5 Helen
   1 Hence
   1 Her
   4 Here
   1 Hesperus
   1 Him
   2 His
   1 Hop
   1 How
   1 Humbly
 106 I
   3 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   9 If
   5 In
   1 Indeed
   1 Indian
   1 Inspired
   3 Is
   4 It
   2 Italy
   1 Just
  31 KING
   7 King
   1 Kneeling
   1 Knowing
  30 LAFEU
   1 LIBRARY
   1 LONG
  11 LORD
   3 LORDS
   1 Lafeu
   2 Let
   8 Lord
   5 Love
   1 Lustig
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Madam
   5 Majesty
   2 Make
   1 Many
   2 Marry
   1 Mars
   1 May
   1 Mayday
   1 Means
   1 Methinks
   1 Moist
   1 Monsieur
   4 More
   1 Mort
   2 Most
  11 My
   1 Myself
   1 NOT
   1 Narbon
   5 Nay
   4 No
   1 Noble
   1 Nor
   6 Not
   6 Now
  13 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
  10 Of
   2 Oft
   1 On
   1 Or
   2 Our
  24 PAROLLES
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Paracelsus
   1 Pardon
   5 Paris
   1 Parolles
   1 Pepin
   1 Peruse
   1 Please
   1 Proffers
   1 Quicken
   1 READABLE
   2 Re
   1 Reading
   1 Religious
   2 Right
   1 Rousillon
   3 S
   3 SCENE
   5 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Safer
   1 Say
   1 Sear
   1 See
   1 Shall
   1 Share
   1 She
   1 Showing
   1 Shrove
   1 Since
   2 Sir
   1 Sit
   1 Skill
   5 So
   1 Spare
   2 Speak
   1 Spinii
   1 Spurio
   1 Stay
   2 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Tax
   1 Tell
   1 Than
   1 Thanks
  16 That
  19 The
   1 Their
   3 Then
   4 There
   1 Therefore
   1 These
   3 They
   1 Thick
   5 This
   2 Those
   4 Thou
   1 Though
   2 Thus
   5 Thy
   1 Tib
   1 Till
   3 Tis
  17 To
   1 Tom
   1 Too
   1 Traduc
   1 Truly
   1 Tuesday
   1 Turk
   1 USE
   1 USED
   1 Uncertain
   1 Unquestion
   1 Upon
   1 Use
   1 VERSION
   1 Very
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   5 We
   8 What
   3 When
   2 Where
   1 Wherefore
   1 Whereof
   1 Whether
   3 Which
   1 Who
   1 Whose
   8 Why
   3 Will
   1 Wisdom
   1 Wish
   6 With
   1 Within
   1 Worth
   1 Worthy
   1 YOUR
   2 Yes
   2 Yet
   5 You
   2 Your
   1 Youth
  55 a
   2 able
   1 about
   1 above
   1 absent
   1 accessary
   1 ace
   1 acknowledge
   1 across
   1 act
   1 adieu
   1 admirable
   1 admiration
   1 adore
   1 advice
   1 affection
   1 afraid
   6 again
   2 against
   1 aged
   1 aid
   1 aim
  20 all
   1 alone
   1 aloud
   1 already
   1 altar
   9 am
   1 amaz
   1 ames
  14 an
  87 and
   1 another
   8 answer
   5 any
   1 appeach
   1 appliance
   1 approv
   1 araise
   5 are
   1 argument
   1 arriv
   1 arrogance
   3 art
   1 artists
  18 as
   1 asham
   3 ask
   1 assur
   8 at
   1 attempt
   1 attendants
   1 attended
   1 attends
   1 attorney
   1 authentic
   1 avail
   2 away
   2 babes
   1 bachelors
   2 back
   1 bade
   1 ballad
   1 ballads
   1 banish
   1 barber
   1 barr
   1 bated
   1 bay
  32 be
   1 bear
   1 beard
   1 beauty
   2 bed
   3 been
   4 before
   1 behaviours
   1 behind
   1 being
   1 believe
   1 belongs
   1 below
   1 beneath
   1 besiege
   2 bestow
   1 bestowing
   2 better
   1 betwixt
   1 beware
   2 bidding
   1 blame
   1 blessed
   1 blessing
   1 blest
   1 blood
   1 blush
   1 blushes
   1 body
   1 boldness
   1 bond
   5 both
   1 bought
   2 bound
   1 bountiful
   1 boy
   3 boys
   1 branch
   1 brave
   1 bravely
   1 bravest
   1 brawn
   1 break
   1 breath
   1 breathe
   1 breeding
   1 brief
   1 bring
   1 broke
   1 broken
   1 brother
   1 brought
   4 business
  14 but
   4 buttock
   1 buttocks
  12 by
   4 call
   1 cam
   7 can
   1 canary
   6 cannot
   3 cap
   1 captious
   1 captives
   1 catch
   1 cause
   1 causeless
   1 ceremony
   1 certainty
   1 chair
   1 charge
   1 chastely
   2 cheek
   2 cheeks
   1 chief
   1 chiefly
   3 choice
   4 choose
   1 cicatrice
   1 cites
   1 clew
   1 coil
   1 cold
   1 coldest
   1 collected
   1 college
   6 come
   1 comes
   1 command
   1 commanded
   1 commendation
   1 common
   1 concluded
   2 confess
   1 confidence
   1 confident
   1 confirmation
   1 congregated
   1 consent
   1 constable
   1 constancy
   1 contempt
   1 conversation
   1 convey
   1 coranto
   1 cornets
   1 corrupt
   3 could
   1 count
   1 courage
   7 court
   2 courtier
   2 credit
   1 credulous
   1 crown
   2 cry
   1 cuckold
   1 cur
   6 cure
  42 d
   1 damp
   2 dance
   1 danger
   1 dar
   2 dare
   1 darling
   3 daughter
   2 day
   1 de
   3 dear
   2 dearest
   1 dearly
   6 death
   1 debile
   2 deed
   1 deem
   1 deliverance
   3 demand
   1 demands
   1 denied
   2 deny
   1 desert
   1 deserv
   1 deserve
   1 despair
   2 desperate
   1 devil
   1 did
   4 die
   1 dies
   1 dilated
   1 disclose
   1 dissever
   1 diurnal
   1 divers
   1 divulged
  13 do
   1 doctors
   1 doctrine
   2 does
   1 dolphin
   2 done
   1 dost
   1 dote
   3 doth
   1 down
   1 dried
   1 du
   1 duke
   1 duty
   2 each
   1 early
   1 easily
   3 eat
   1 effects
   1 election
   1 emblem
   1 empirics
   1 employment
   1 encounter
   1 end
   1 endeavours
   1 ended
   1 enforce
   2 enough
   1 ensconcing
   1 ent
   2 enter
   1 entertain
   1 entreating
   1 entrench
   4 er
   1 error
   1 estate
   1 esteem
   1 estimate
   1 eunuchs
   1 even
   5 ever
   1 expectation
   2 experience
   1 experiment
   1 expressive
   1 extended
   2 eye
   2 eyes
   1 facinerious
   1 faculties
   1 fails
   3 fair
   1 fairer
   3 faith
   1 fall
   1 fame
   1 familiar
   4 farewell
   6 father
   1 fault
   2 fear
   1 fears
   1 fed
   2 fee
   1 fellow
   2 fellows
   1 fiery
   5 find
   1 finisher
   1 fire
   5 fit
   1 fitness
   3 fits
   1 flame
   1 flames
   1 flinch
   1 floods
   1 flown
   2 fly
   2 follow
   1 followed
   1 fondness
   2 fool
  31 for
   1 forefinger
   1 forehorse
   1 forsake
   1 forswear
   2 forth
   1 fortune
   1 fortunes
   1 found
   2 four
   2 fox
   1 frank
   2 free
   1 freely
   1 friar
   1 friend
   1 friends
   7 from
   1 fruitfully
   2 full
   1 furniture
   1 further
   1 gain
   1 gainst
   1 gait
   2 gave
   1 general
   3 gift
   1 girls
  11 give
   1 glass
   1 go
   1 god
   1 gone
   6 good
   1 goodly
   2 grace
   2 grant
   2 grapes
   1 grateful
   7 great
   3 greatest
   1 greetings
   1 groats
   1 gross
   1 grossly
   1 grow
   1 guess
   8 had
   8 hand
   1 hands
   1 happiness
   1 happy
   1 harm
   3 has
   1 hast
   1 haste
   1 hate
   9 hath
  26 have
   1 hazard
  11 he
   2 head
   2 health
   1 healthful
   2 hear
   1 hearing
   1 heart
   1 hearts
  10 heaven
   1 heed
   1 heedfull
   1 height
   1 hellish
  10 help
   1 helping
  16 her
   6 here
   1 heroes
   1 herself
   5 high
   1 higher
   1 highly
  14 him
  24 his
   1 hither
   1 hits
   1 ho
   1 hole
   1 holy
   1 home
   1 homely
   1 honest
   8 honour
   4 hope
   1 hopes
   1 hoping
   1 horn
   1 horses
   1 hour
   1 housewife
   4 how
   1 howe
   2 humble
   1 humbleness
   1 hundred
   1 hurt
   1 hurts
   1 husband
   1 ice
  12 if
   1 image
   1 imperial
   1 implies
   1 impossibility
   1 impostor
   1 impudence
  45 in
   1 inaidable
   1 inclusive
   1 incurable
   4 indeed
   1 infinite
   1 infirm
   1 infirmity
   1 influence
   1 inherit
   1 intenible
   1 intent
   1 intimate
   3 into
   1 invention
  35 is
   1 issue
  37 it
   3 itself
   1 judges
   2 judgment
   1 kept
   1 kin
   2 kind
   1 kingly
   1 kinsmen
   1 kiss
   1 knave
   1 knee
   1 kneel
   1 knew
  11 know
   1 knowing
   1 knowingly
   1 knowledge
   2 knows
   1 labouring
   2 lack
   1 lamp
   1 language
   1 languishings
   1 last
   2 lately
   1 latter
   1 laugh
   1 law
   2 lead
   1 learn
   3 learned
   6 leave
   1 left
   2 leg
   1 legacy
   1 legs
   1 lend
   1 lending
   1 lent
   1 less
   4 let
   1 level
  10 life
   1 light
   7 like
   1 liking
   1 line
   2 lip
   1 list
   1 little
   4 live
   1 lives
   8 ll
   1 loneliness
   1 long
   2 look
   1 looks
   7 lord
   5 lords
   2 lose
   2 lost
   1 lov
  16 love
   1 loves
   2 loving
   1 low
   1 lowly
   1 luck
   1 luckiest
   1 lustier
   1 lustrous
   5 madam
   2 made
   5 maid
   2 maiden
  11 make
   2 malady
   1 malignant
   3 man
   1 manifest
   1 manners
   1 masonry
   1 match
   6 may
  41 me
   1 mean
   1 measure
   1 meat
   2 medicine
   3 men
   2 mercy
   1 merit
   1 merrily
   1 metals
   1 might
   3 mind
   7 mine
   2 minister
   1 ministers
   1 minutes
   2 miracles
   1 miss
   2 mistress
   1 modern
   1 modest
   1 monarchy
   2 monstrous
  12 more
   1 morris
   1 morrow
  12 most
   1 mother
   1 motion
   1 motive
   2 mouth
   1 move
   3 much
   1 murk
   8 must
   1 muster
   1 mute
  65 my
   1 myself
   1 myst
   1 nail
   3 name
   1 naming
   1 nature
   2 nay
   3 ne
   1 near
   1 needs
   3 neither
   3 never
   2 next
   1 ningly
   9 no
   7 noble
   3 none
   2 nor
  37 not
   2 note
   1 notes
   2 nothing
   1 novelty
   1 novices
   1 now
   1 nun
   1 observ
   1 observe
   1 obstinacy
   1 occidental
   1 odious
  64 of
   6 off
   1 offended
   1 office
   2 oft
   1 old
  10 on
  13 one
   2 only
  10 or
   1 organ
   1 other
   1 otherwise
  12 our
   2 ourselves
   2 out
   1 owes
   4 own
   1 paid
   2 pains
   3 palace
   1 pale
   1 pancake
   1 parcel
   3 pardon
   1 part
   1 parting
   1 parts
   1 pass
   1 passion
   1 passions
   5 past
   1 pate
   2 patient
   1 pay
   1 pen
   1 performance
   1 peril
   1 persons
   1 philosophical
   1 physic
   1 physicians
   1 pilot
   1 pin
   1 pity
   1 place
   1 plain
   1 play
   2 please
   3 poor
   1 pour
   6 power
   2 powerful
   1 practice
   1 practiser
   1 praises
   2 pray
   1 precisely
   1 premises
   1 prescriptions
   1 present
   1 preserver
   1 presumption
   1 presumptuous
   1 prime
   1 principles
   1 proceed
   1 proclaim
   1 proclamation
   1 profess
   2 profession
   1 prologues
   1 promis
   1 promise
   1 promises
   1 propagate
   1 property
   1 prostitute
   1 protest
   1 prov
   1 prove
   1 pudding
   1 pulse
   1 punk
   5 put
   1 putting
   1 quatch
   1 quean
   1 quench
   1 questant
   3 question
   3 questions
   1 ransom
   1 rare
   1 rarest
   1 rate
   2 rather
   1 reach
   1 read
   1 reading
   1 reap
   1 receipt
   1 receipts
   2 receiv
   4 receive
   1 recov
   1 red
   1 refused
   1 regiment
   1 relinquish
   1 rely
   2 remedy
   1 render
   1 repeal
   1 replies
   1 reports
   1 reservation
   1 resolv
   1 respect
   4 rest
   1 restor
   1 restrain
   1 retires
   1 return
   1 reward
   1 riddle
   2 ring
   1 rock
   4 royal
   1 rush
   2 ry
  31 s
   3 said
   1 sake
   1 salt
   1 same
   1 sanctified
   1 saves
  16 say
   1 says
   1 sceptre
   1 schools
   1 scolding
   1 search
   1 seas
   1 second
   6 see
   1 seek
   1 seeks
   1 seeming
   2 seen
   1 seldom
   1 self
   2 send
   5 sense
   1 senseless
   1 sequent
   1 seriously
   1 serv
   6 serve
   1 serves
   2 set
   1 sex
  14 shall
   3 shalt
   1 shame
   2 she
   1 shield
   1 shoes
   1 shot
   8 should
   1 shouldst
   1 show
   1 showing
   2 shown
   1 shows
   1 shrinks
   2 shuns
   1 sickness
   1 side
   1 sieve
   1 sighs
   4 simple
   1 simply
   1 sin
   1 sinewy
   1 sinister
  17 sir
   1 sit
   1 size
   1 skill
   1 skin
   1 slay
   1 sleepy
   1 smock
  25 so
   1 soldiers
   3 some
   1 something
   6 son
   2 sons
   2 sound
   1 sources
   1 sovereign
   1 sovereignty
   1 space
   1 spacious
   3 spare
   1 spark
   1 sparks
   7 speak
   2 special
   1 spend
   2 spirit
   2 spoke
   1 spritely
   1 square
   8 st
   1 stain
   4 stand
   2 stands
   1 star
   1 stars
   3 state
   3 stay
   2 steal
   3 still
   1 stone
   1 store
   2 strange
   1 stream
   1 stretch
   2 strive
   1 strumpet
   1 submit
   1 success
  10 such
   2 suit
   2 sun
   1 supernatural
   1 supposed
   4 sure
   1 suspected
   1 swear
   1 sweet
   1 sweetly
   4 sword
  12 t
   1 taffety
   5 take
   1 takes
   1 taking
   1 taught
   1 tears
   1 tedious
   4 tell
   1 ten
   1 tended
   2 tender
   1 terrors
   5 th
   6 than
   2 thank
   1 thankful
   2 thanks
  41 that
  86 the
  12 thee
   1 theft
   3 their
  11 them
   1 themselves
   4 then
   7 there
   1 therein
   2 these
  12 they
   1 thick
   1 thievish
   5 thine
   1 thing
   2 things
   7 think
  12 this
   4 those
  14 thou
   1 though
   1 thought
   3 thoughts
   1 threat
   1 three
   1 through
   2 throw
   2 thus
  21 thy
   1 thyself
   1 tidings
   1 tie
   1 till
   5 time
   3 times
  11 tis
   1 title
  85 to
   1 together
   1 token
   1 told
   1 tongue
   5 too
   2 took
   1 tooth
   1 torcher
   1 tortur
   1 torture
   2 touch
   1 towards
   1 traitor
   1 traitors
   1 transcendence
   1 trifle
   1 trifles
   1 triple
   4 true
   3 truly
   1 trust
   3 truth
   3 try
   2 twenty
   1 twere
   2 twice
   2 two
   1 uncle
   1 under
   2 understand
   1 undoubted
   1 unknown
   1 unlearned
   1 unpitied
   1 unto
   5 up
   3 upon
   1 urge
   7 us
   2 use
   1 vain
   1 vassal
   2 venture
   5 very
   1 vilest
   1 vinaigre
   1 virgin
   2 virtuous
   1 voice
   1 vows
   3 war
   1 warnings
   1 warrant
   2 wars
   5 was
   1 waters
   1 way
   2 ways
   8 we
   2 weak
   1 weakest
   1 weakness
   1 wealthiest
   1 wear
   2 wed
   1 welcome
  12 well
   8 were
   9 what
   7 when
   1 whence
   3 where
   1 wherein
   1 whereof
   2 which
   1 whilst
   1 whipp
   3 whipping
   1 whipt
   1 whisper
   1 white
   2 whom
   4 whose
  22 will
   1 wings
   1 wisdom
   1 wiser
   2 wish
   1 wishes
  14 with
   2 within
   1 wond
   2 wonder
   1 woo
   2 word
   1 work
   1 works
   2 world
   1 worn
   2 worse
   1 worshipper
   1 worst
   1 worthy
  11 would
   1 wound
   1 wrangling
   2 writ
   1 write
   1 wrong
   2 ye
   1 year
   1 years
   1 yet
  66 you
   5 young
  46 your
   2 yours
   2 yourself
   1 youth
   1 youthful
