   1 1
   1 1990
   1 1993
   1 2
   1 4
   9 A
   1 ACT
   1 ALL
   3 AND
   1 ANY
   2 ARE
   1 AS
   9 AUMERLE
   1 Add
   1 After
   7 Against
   1 Ah
   1 Alas
   1 All
   1 Am
   1 Amen
  43 And
   1 Appointed
   1 Are
  11 As
   1 Ask
   1 At
   1 Attending
   3 Aumerle
   1 Awak
   3 BAGOT
   1 BE
   1 BENEDICTINE
  18 BOLINGBROKE
   5 BUSHY
   3 BY
   1 Bagot
   1 Banish
   1 Be
   1 Before
   1 Bolingbroke
   3 Both
   1 Breathe
   2 Bushy
  12 But
   4 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   2 Can
   1 Cast
   1 Caucasus
   1 Christian
   2 Come
   1 Confess
   1 Consuming
   1 Council
   1 Courageously
   4 Cousin
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   3 DUKE
   1 Dear
   1 December
   1 Depose
   4 Derby
   1 Devouring
   1 Did
   1 Direct
   1 Doth
   1 Doubly
   1 Draw
   1 Draws
   9 Duke
   2 ELECTRONIC
   1 ETEXT
   1 Eden
   2 Ely
   1 Embrace
   1 End
   1 Enforce
   7 England
   3 English
   6 Enter
   1 Ere
   1 Esteem
   1 Even
   1 Except
   2 Exeunt
   2 Exit
   1 Expedient
   1 FIRST
   3 FOR
   1 Faith
   1 Fall
   4 Farewell
   1 Fear
   1 Fell
   1 Flourish
  15 For
   1 Four
   1 From
  21 GAUNT
   4 GREEN
   1 GUTENBERG
   1 Gainst
   5 Gaunt
   1 George
   1 Gives
   3 Go
  19 God
   1 Green
   4 HERALD
   1 Had
   4 Harry
   2 Hath
   1 Have
   1 Having
   6 He
   1 Henry
   1 Here
  11 Hereford
   4 Highness
   2 His
   2 House
   6 How
   1 However
  62 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 If
   1 Ill
   3 In
   2 Ireland
   1 Irish
   3 Is
   1 It
   1 Italy
   1 JOHN
   1 Jewry
   2 John
   1 Joy
  29 KING
  16 King
   1 Kings
   1 LIBRARY
   1 LONG
   1 LORD
   1 Lament
   5 Lancaster
   1 Lascivious
   1 Lay
   1 Let
   1 Light
   1 Like
   1 Limps
   1 Lo
   2 London
   1 Look
   3 Lord
   1 MACHINE
  11 MARSHAL
   1 MAY
   1 MEMBERSHIP
   7 MOWBRAY
   3 Majesty
   1 Marry
   1 Mars
   5 Marshal
   1 Mary
   1 Methinks
   1 Might
   1 Mine
   2 More
   1 Most
   8 Mowbray
   1 Must
  11 My
   1 NOT
   1 Nature
   1 Nay
   1 Neptune
   1 Never
   4 No
   4 Nor
   8 Norfolk
   1 Not
   4 Now
   9 O
   7 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Observ
   6 Of
   1 Off
   2 Old
   3 On
   1 One
   6 Or
   1 Order
   2 Our
   1 Ourself
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pluck
   1 Pray
   2 QUEEN
   1 READABLE
  24 RICHARD
   1 Receive
   1 Renowned
   1 Report
   2 Return
   4 Richard
   1 Ross
   1 Rouse
   2 SCENE
   1 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saint
   1 Save
   3 Shall
   1 Shorten
   2 Should
   2 Since
   2 Six
   1 Small
   2 So
   1 Son
   1 Sound
   2 Speak
   1 Stands
   1 Stay
   1 Stays
   1 Strong
   1 Suddenly
   1 Suppose
   1 Swear
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   1 Teach
   4 Than
   1 Thanks
   9 That
  23 The
   4 Then
   2 There
   1 Therefore
   2 They
   1 Things
   1 Think
  12 This
   5 Thomas
   2 Thou
   2 Though
   1 Thus
   5 Thy
   1 Till
   1 Tis
  23 To
   1 Too
   1 USE
   1 USED
   1 Uncle
   1 VERSION
   1 Vex
   1 Virtue
   1 WILLIAM
   1 WILLOUGHBY
   1 WITH
   1 WORKS
   1 WORLD
   1 Watching
   4 We
   1 Well
   6 What
   3 When
   6 Where
   1 Wherein
   2 Whereto
   1 Whether
   7 Which
   1 While
   1 Who
   4 Whose
   3 Why
   2 Will
   7 With
   1 Withdraw
   2 Within
   1 Woe
   1 Wooing
   1 Writ
   4 YORK
   1 YOUR
   1 Yea
   4 You
   1 Your
  54 a
   1 about
   1 above
   1 absence
   1 absent
   1 abstains
   1 abundant
   1 according
   1 added
   1 adieu
   1 administer
   1 advantage
   1 adversary
   1 adverse
   1 advice
   1 advised
   1 affairs
   1 affects
   2 after
   2 again
   2 against
   2 age
   1 aged
   3 air
   8 all
   1 along
   1 although
   1 always
   4 am
   1 amazing
   1 ambitious
   1 amen
   7 an
  93 and
   1 another
   1 any
   1 apish
   1 appeals
   1 appelant
   2 appellant
   1 appetite
   1 apprehension
   1 apprenticehood
   1 approach
   1 approve
  12 are
   1 argue
   2 arm
   2 armour
   7 arms
   1 arrival
   5 art
  18 as
   1 ask
   2 aspect
   1 aspiring
  10 at
   1 attend
   1 attention
   1 author
   1 avoid
   3 away
   3 back
  11 banish
   6 banishment
   1 bare
   1 barren
   1 base
   1 battle
  20 be
   1 beams
   2 bear
   1 bears
   1 beats
   1 bed
   2 been
   1 befits
   2 before
   2 begin
   3 being
   2 betimes
   1 bewasted
   3 bid
   1 bird
   1 birds
   1 birth
   1 bite
   1 bites
   1 bitterly
   1 blank
   1 blaze
   2 blessed
   1 blessings
   1 blew
   1 blindfold
   5 blood
   1 blots
   1 blotted
   1 blows
   2 boast
   1 body
   1 boist
   2 bold
   1 bondage
   1 bonds
   1 bones
   1 bonnet
   1 book
   1 boots
   1 both
   2 bound
   1 bow
   1 brace
   1 bray
   1 breast
   8 breath
   5 breathe
   1 breathing
   1 bred
   2 breed
   1 breeds
   2 bring
   2 brought
   1 built
   1 burden
   1 buried
   1 burn
   1 burnt
  17 but
   1 buy
   1 buzz
  11 by
   2 call
   4 can
   2 cannot
   2 canst
   1 captive
   1 careless
   1 cas
   1 casque
   2 cast
   6 cause
   1 celebrate
   1 ceremonious
   1 chains
   1 chairs
   1 champion
   1 champions
   1 chance
   1 change
   1 charge
   1 charters
   1 cheerly
   1 child
   1 children
   1 chivalry
   1 choke
   1 choose
   1 civil
   1 clad
   1 clime
   1 clogging
   1 close
   1 cloy
   1 coat
   1 coats
   2 coffers
   1 colts
   3 com
   1 combatants
   7 come
   3 comes
   2 comest
   1 cometh
   2 comfort
   2 common
   1 companion
   1 compassionate
   1 complot
   1 composition
   1 confident
   1 confines
   1 conquer
   1 conquest
   1 consults
   1 contrive
   1 cormorant
   1 couched
   1 council
   4 counsel
   1 counterfeit
   1 countrv
   1 country
   1 countrymen
   2 court
   1 courtesy
   1 courtship
   5 cousin
   1 cradle
   2 craft
   1 craftsmen
   1 craves
   1 cry
   1 cunning
   1 current
  39 d
   1 daintiest
   1 dance
   1 dancing
   1 dangerous
   1 dares
   1 daring
   1 dateless
   1 day
   1 days
   2 dead
   2 deal
   6 dear
   1 dearer
   8 death
   1 deck
   1 decree
   1 deeds
   2 deep
   8 defend
   1 defendant
   1 defending
   1 defensive
   1 degree
   1 delightful
   1 demand
   1 demi
   1 descend
   1 deserved
   1 designs
   1 desire
   1 destroy
   1 determinate
   5 did
   2 die
   1 dies
   1 diest
   1 digestion
   1 dire
   1 direct
   1 disdained
   1 disloyal
   1 dive
   9 do
   1 dolour
   1 dominions
   3 done
   1 doom
   1 door
   2 dost
   7 doth
   1 doubly
   1 doubt
   1 down
   1 drawing
   1 draymen
   1 dreadful
   1 dried
   1 drums
   1 dukes
   1 dull
   2 duty
   1 dwell
   3 dying
   2 each
   1 eager
   1 eagle
   3 ear
   1 ears
   3 earth
   1 earthly
   1 ease
   1 east
   1 edge
   1 else
   1 embrace
   2 end
   2 endless
   1 ends
   2 enemy
   1 enforc
   1 enforced
   1 enfranchisement
   1 engaged
   1 engaol
   1 enrich
   1 ensuing
   3 enter
   1 enters
   1 entreat
   1 envious
   2 envy
   1 er
   2 ere
   1 espy
   1 etc
   2 even
   1 ever
   1 every
   1 except
   1 execution
   1 exil
   2 exile
   1 expiring
   1 extinct
   3 eye
   2 eyes
   1 face
   1 faces
   1 faintly
   4 fair
   1 falcon
   2 false
   1 familiar
   1 famous
   1 fantastic
   6 far
   1 fares
   5 farewell
   1 farewells
   2 farm
   1 fashions
   3 fast
   1 fasting
   1 father
   1 fathers
   1 fault
   1 fawn
   1 fear
   2 feast
   1 feasts
   1 feed
   1 feeder
   1 feeding
   1 feeling
   1 few
   1 fields
   1 fierce
   6 fight
   1 finds
   1 fire
   1 fires
   1 five
   3 flatter
   1 flatterest
   1 flattering
   2 flesh
   1 flight
   1 flourish
   1 flowers
   1 fly
   1 flying
   1 foil
   1 fold
   1 folk
   1 fond
   1 food
  21 for
   1 foreign
   1 foretell
   1 forgo
   1 formally
   3 forth
   1 fortress
   3 fortune
   1 forty
   2 forward
   1 fostered
   1 foul
   2 found
   3 four
   1 frail
   1 free
   1 freedom
   1 freer
   1 fresher
   4 friends
   1 fright
  16 from
   1 frosty
   1 frozen
   1 furbish
   1 furnish
   1 furrow
   2 further
   1 gaoler
   5 gaunt
   2 gave
   2 gentle
   1 gentleman
   1 gentlemen
   1 gild
   1 give
   1 glasses
   1 glose
   1 gnarling
   4 go
   1 goes
   1 goest
   1 gold
   2 golden
   2 gone
   3 good
   1 gor
   3 grace
   1 grass
   1 grating
   4 grave
   2 great
   1 greater
   1 greeting
   1 greets
   6 grief
   1 grieved
   1 grievous
   1 ground
   1 grown
   1 guilty
   1 habiliments
   7 had
   5 hand
   3 hands
   1 hangs
   1 happier
   4 happy
   1 hardy
   2 harmony
   1 harp
   1 harsh
   3 hast
   2 haste
   2 hate
   7 hath
   1 hating
  13 have
   1 havens
   1 haviour
  12 he
   1 head
   1 health
   1 hear
   1 heard
   5 heart
   1 hearts
   1 heat
   7 heaven
   2 heavier
   1 heavy
   1 helmets
   3 help
   1 hence
   1 her
   6 here
   1 herself
   3 high
  23 him
   3 himself
  38 his
   3 hither
   1 hoard
   1 hold
   1 holds
   2 hollow
   7 home
   1 honour
   2 hope
   1 hopeless
   1 hot
   1 hour
   2 hours
   1 house
   2 how
   1 humble
   1 hungry
   4 if
   1 ignorance
   4 ill
   1 imagination
   1 imagine
   1 imitation
   1 immediately
  64 in
   1 inch
   1 indeed
   1 infant
   1 infection
   1 inherits
   1 inky
   1 innocence
   1 insatiate
   1 inspir
   1 instrument
   3 into
   1 iron
  32 is
   1 isle
   1 issue
  17 it
   3 itself
   1 jest
   1 jewel
   1 jewels
   1 jocund
   1 journeyman
   1 joy
   1 judge
   1 just
   3 justice
   2 keep
   1 kept
   1 kill
   1 kindred
   1 king
   2 kingdom
   2 kings
   1 kinsman
   2 kiss
   2 knee
   3 knight
   1 knighthood
   1 knightly
   3 know
   2 knows
   1 lack
   1 ladies
   1 lagging
   1 lamp
   3 lance
   1 lanceth
   6 land
   1 lands
   1 language
   1 large
   1 largess
   6 last
   3 late
   1 law
   1 lay
   2 leanness
   1 learnt
   1 leas
   6 leave
   1 left
   1 leisure
   1 lend
   1 length
   1 lent
   2 less
   1 lesser
   9 let
   1 liberal
   1 lie
   5 liege
   2 lies
   1 liest
   6 life
   1 lift
   4 light
   1 lightning
   8 like
   1 limit
   1 lining
   1 lips
   1 list
   2 listen
   3 lists
   3 little
   3 live
   2 lives
   1 living
   1 ll
   7 long
   1 longs
   2 look
   1 looks
   4 lord
   1 lose
   1 loss
   1 lot
   1 lour
   1 louring
   2 love
   3 loving
   1 loyal
   1 loyalty
   2 lusty
   5 made
   1 maim
   1 majesty
   8 make
   2 makes
   5 man
   1 manage
   1 manners
   1 many
   1 mark
   5 may
  31 me
   1 mean
   2 means
   1 measure
   1 meat
   1 meet
   9 men
   1 merit
   1 metres
   1 mighty
   1 mild
   1 mildly
   1 mind
   5 mine
   1 minute
   1 miscall
   1 misery
   1 moat
   2 mock
   1 mocks
   1 moons
   8 more
   1 morrow
   2 most
   1 mother
   3 mouth
   1 music
   1 musicians
   5 must
   1 mutiny
  62 my
   4 myself
   1 naked
   9 name
   1 names
   1 nation
   2 native
   1 near
   2 necessity
   1 ned
   1 neighbours
   6 never
   3 new
   1 news
   2 next
   1 nicely
   2 night
   1 nights
  16 no
   3 noble
   1 nobles
   2 none
   2 nor
   1 north
  25 not
   2 nothing
   1 nought
   7 now
   1 number
   3 nurse
   1 o
   4 oath
   1 observe
  91 of
   1 off
   2 office
   1 officer
   1 officers
   1 oil
   2 old
  13 on
   3 one
   2 open
   1 oppression
   8 or
   1 orderly
   4 other
   2 others
  37 our
   1 ourself
   3 out
   1 owe
   2 own
   1 oyster
   6 pain
   1 paper
   1 paradise
   1 parchment
   1 part
   1 parted
   1 partial
   2 parting
   1 party
   1 passage
   1 passages
   1 past
   1 paths
   2 patient
   2 peace
   1 peers
   1 pelting
   1 people
   1 perceives
   1 permitted
   1 pernicious
   2 person
   1 pestilence
   1 physician
   3 pilgrimage
   1 places
   1 plaining
   1 plated
   1 play
   2 pleasure
   2 plot
   1 plough
   1 pluck
   2 point
   1 points
   1 poor
   1 portcullis
   1 ports
   1 poste
   1 power
   1 praises
   1 prayers
   2 precious
   1 prepar
   2 presence
   1 present
   1 presently
   1 preys
   1 pride
   1 proceed
   1 prodigal
   2 profane
   1 pronounce
   1 pronouncing
   1 proof
   1 prophet
   1 prosperous
   1 proud
   4 prove
   1 pupil
   1 purchase
   2 purpose
   2 put
   2 quarrel
   2 quickly
   2 quiet
   1 rag
   1 rage
   1 rankle
   1 ransom
   1 rash
   2 rather
   1 reach
   1 ready
   3 realm
   1 reap
   1 reason
   1 rebels
   1 reconcile
   2 recreant
   2 red
   1 redoubled
   2 regard
   1 regenerate
   3 regreet
   1 remain
   1 remains
   1 remember
   1 remembrance
   2 reputation
   1 resounding
   1 respect
   4 return
   1 returnest
   1 revenge
   1 revenue
   1 reverence
   1 reversion
   1 rheum
   1 rich
   1 ride
   2 right
   1 riot
   1 rival
   1 robs
   1 rocky
   1 rotten
   2 rous
   6 royal
   1 rue
   1 ry
  37 s
   2 sad
   1 said
   6 say
   1 sayest
   1 scandal
   1 scarce
   1 scept
   2 sea
   1 seat
   1 securely
   6 see
   1 seeing
   1 seek
   3 seem
   1 seldom
   1 send
   2 sent
   4 sentence
   2 sepulchre
   1 serve
   1 serves
   1 service
   6 set
   1 sets
   1 setting
   1 several
   1 shades
  12 shall
   1 shame
   1 shameful
   2 shed
   1 shine
   1 shock
   1 shore
   3 short
   1 shortens
   6 should
   1 show
   1 showers
   5 sick
   1 sicker
   1 side
   1 siege
   1 sigh
   1 signal
   1 silver
   1 since
   1 singing
   1 sit
   2 six
   1 sky
   1 slander
   1 slaves
   1 sleep
   2 sleeping
   1 slow
   1 sly
   1 smiles
   1 smooth
   1 snow
  14 so
   2 soil
   1 soldiers
   1 solemn
   3 some
   1 somewhat
   5 son
   3 soon
   1 sore
   4 sorrow
   1 sought
   3 soul
   2 souls
   4 sound
   1 sounded
   1 sounds
   1 sour
   4 sovereign
   1 spear
   1 spears
   1 speechless
   1 speed
   1 spend
   2 spent
   1 spightfully
   1 spirit
   1 sport
   1 springs
   1 spurs
   8 st
   2 stand
   1 standeth
   1 state
   2 stay
   1 steel
   2 steps
   1 still
   1 stone
   1 stop
   1 stopp
   1 store
   1 storms
   2 stranger
   1 stray
   1 strew
   2 strict
   1 stride
   1 strive
   1 stubborn
   2 subjects
   1 subscribe
   1 substitutes
   1 succeeding
   4 such
   1 sudden
   2 sullen
   1 summer
   1 summers
   1 summons
   1 sums
   2 sun
   1 supple
   1 supply
   1 suppose
   2 swear
   4 sweet
   1 sweetest
   1 sweets
   1 swift
   2 sword
   1 t
   1 tak
   6 take
   1 taken
   1 tale
   1 taper
   1 tardy
   3 taste
   2 taught
   2 tear
   1 tears
   2 tedious
   1 teeming
   1 teeth
   1 tempest
   1 ten
   1 tenement
   1 territories
   4 than
   1 thank
  32 that
 100 the
  16 thee
  14 their
   4 them
   1 themselves
   5 then
   2 there
   1 thereby
   2 therein
   5 these
   6 they
   2 thine
   1 things
   1 think
   2 thinking
  18 this
   3 those
  33 thou
   1 though
   2 thoughts
   1 thrive
   2 throne
   1 through
   1 throw
   1 thrown
   1 thrust
   1 thunder
   4 thus
  32 thy
   8 time
   1 times
   1 tires
   1 tis
  84 to
   7 tongue
   1 tongues
  10 too
   1 tooth
   2 touch
   1 tower
   1 train
   4 traitor
   1 travel
   2 tread
   1 treasons
   1 trial
   1 tribute
   1 triumphant
   3 true
   1 trueborn
   3 truly
   1 trumpet
   5 trumpets
   4 truth
   1 tune
   1 turn
   1 twere
   1 twice
   1 two
   1 twofold
   3 uncle
   1 uncontroll
   1 undeaf
   1 underbearing
   1 unfeeling
   1 unlook
   1 unstaid
   1 unstringed
   1 unto
   1 untun
   1 unwilling
   1 unwillingness
   5 up
   7 upon
   1 upright
   1 urg
   6 us
   1 use
   2 vain
   1 valiant
   3 valour
   1 vanish
   2 vanity
   1 vantage
   1 venom
   1 verdict
   1 victory
   1 vigour
   1 vile
   1 viol
   1 violate
   1 violent
   1 virtue
   2 visit
   1 visits
   1 volume
   1 vow
   1 wade
   1 wake
   1 wall
   1 wallow
   1 wand
   2 wander
   1 wanton
   1 wants
   3 war
   1 warder
   1 warms
   1 wars
   3 was
   1 wat
   1 watch
   1 waxen
   7 way
  11 we
   2 weary
   1 welcome
   1 well
   1 wench
   4 were
  13 what
   5 when
   1 whence
   1 where
   1 wherefore
   1 wherein
   1 whereof
   1 whereon
   4 which
   1 while
   5 who
   1 wholesome
   2 whom
   3 whose
   2 why
  11 will
   1 wilt
   1 wind
   1 winged
   3 winters
   2 wise
   1 wish
   1 wit
  43 with
   2 womb
   1 wont
   6 word
   4 words
   6 world
   1 worse
   6 would
   1 wounds
   1 wrathful
   1 wrinkle
   1 write
   1 wrong
   9 years
   3 yet
   1 yicld
   2 yonder
  16 you
   2 young
  10 your
   1 yourself
   1 yourselves
   4 youth
   2 youthful
   1 youtli
