   1 
   1 1
   1 1990
   1 1993
   1 2
   6 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   3 AUDREY
   1 Adieu
   1 Advancing
   1 Afflict
   1 After
   1 Alas
   1 Aliena
   1 Am
   1 Amen
   2 An
  21 And
   1 Another
   1 April
   1 Are
   5 As
   2 Aside
   1 Audrey
   5 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Barbary
   1 Bay
   1 Bear
   1 Begone
   1 Besides
   1 Between
   1 Betwixt
   1 Break
   1 Bring
  19 But
   6 By
  23 CELIA
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   5 CORIN
   6 Come
   1 Courage
   1 Cry
   1 Cupid
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dead
   1 December
   2 Diana
   1 Did
   1 Discovering
   2 Do
   1 Down
   4 Duke
   2 ELECTRONIC
   1 ETEXT
  10 Enter
   2 Even
   6 Exeunt
   3 Exit
   3 FOR
   1 Falls
   1 Fare
   2 Farewell
   6 For
   1 Foul
   1 Fridays
   1 GUTENBERG
   1 Get
   1 Give
   4 Go
   4 God
   1 Goddild
   2 Good
   1 Grecian
   1 Ha
   1 Have
   9 He
   1 Hellespont
   1 Here
   2 Hero
   3 His
   1 Horns
   2 How
 130 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 IV
   6 If
   2 In
   5 Is
   5 It
  18 JAQUES
   2 Judas
   1 Know
   1 LIBRARY
   1 LONG
   2 LORD
   1 LORDS
   1 Leander
   1 Leave
   1 Let
   1 Lie
   1 Like
   1 Look
   1 MACHINE
   4 MARTEXT
   1 MAY
   1 MEMBERSHIP
   1 Make
   2 Many
   3 Marry
   2 Martext
   2 Master
   1 May
   1 Mistress
   1 Monsieur
   1 Must
   3 My
   1 NOT
   6 Nay
   1 Never
   6 No
   1 None
   1 Nor
   4 Not
   4 Now
   9 O
   3 OF
   1 OLIVER
   1 ONLY
   3 OR
  33 ORLANDO
   1 OTHERS
   1 Od
   2 Of
   6 Oliver
   3 Or
   9 Orlando
   1 Over
   1 PERMISSION
   1 PERSONAL
  13 PHEBE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   2 Pardon
   1 Patience
   7 Phebe
   1 Poor
   1 Portugal
   1 Praising
   1 Pray
   1 Proceed
   1 READABLE
  60 ROSALIND
   1 Right
   1 Roman
  19 Rosalind
   5 SCENE
   1 SERVICE
   1 SHAKESPEARE
  12 SILVIUS
   1 SIR
   1 SO
   1 SONG
   1 SUCH
   1 Saturdays
   2 Say
   1 Scratch
   1 Sell
   1 Sestos
   2 She
   1 Shepherd
   1 Shepherdess
   1 Should
   6 Silvius
   1 Sing
   4 Sir
   3 So
   1 Some
   1 Something
   4 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   8 TOUCHSTONE
   1 Take
   6 Than
  11 That
  13 The
   6 Then
   3 There
   1 Therefore
   1 They
   1 Think
   1 Those
   2 Thou
   3 Thy
   2 Time
   8 Tis
   2 To
   1 Traveller
   1 Troilus
   1 Truly
   1 Two
   1 USE
   1 USED
   1 V
   1 VERSION
   1 Venus
   1 Very
   1 Virtue
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   2 We
   6 Well
   1 Were
   8 What
   1 When
   1 Wherever
   3 Which
   6 Who
   1 Whose
  11 Why
   6 Will
   1 Wind
   1 Wit
   1 With
   1 YOUR
   5 Yes
   1 Yet
   9 You
   1 Your
  91 a
   1 abominable
   1 abus
   1 abuses
   1 accustom
   1 acquainted
   1 action
   1 actions
   1 actor
   1 adieu
   1 affairs
   2 affection
   3 after
   2 again
   1 against
   1 age
  18 all
   2 almost
   1 alone
  14 am
   1 ambitious
   8 an
 106 and
   1 anger
   1 angry
   2 another
   2 answer
   1 answers
   3 any
   1 ape
   1 apparel
  27 are
   1 armed
   1 arn
   2 arrows
   1 art
  32 as
   3 ask
   1 asked
   1 assembly
  13 at
   1 athwart
   1 atomies
   1 attempt
   1 attend
   1 attends
   1 attorney
   2 away
   1 axe
   1 bachelor
   1 band
   1 bare
   1 bastard
   1 bawdry
  46 be
   4 bear
   1 bears
   1 beasts
   1 beauty
   2 because
   1 become
   1 becomes
   2 bed
   3 been
   5 before
   1 beggar
   1 begin
   1 begins
   1 begot
   1 begs
   2 behind
   1 beholding
   5 being
   1 bells
   1 beloved
   1 benefits
   2 besides
   1 best
   1 betray
   8 better
   1 beware
   1 bid
   1 bill
   1 bird
   2 bitter
   1 bitterness
   3 black
   1 blank
   1 blessed
   1 blind
   1 bloody
   1 bore
   2 born
   2 both
   1 bottom
   1 bottomless
   2 bought
   1 bounds
   2 bow
   2 boy
   1 brain
   1 brains
   1 branch
   6 brave
   1 bravely
   1 bread
   3 break
   2 breaks
   1 breed
   1 breeding
   1 brings
   1 broken
   2 brow
   1 browner
   1 brows
   1 bugle
   1 burden
   1 bush
   1 busy
  30 but
   1 butchers
   1 buy
   9 by
   4 call
   1 calling
   1 calls
   1 came
   8 can
   1 candle
   5 cannot
   2 canst
   1 capable
   1 care
   1 carlot
   1 carries
   1 casement
   2 cast
   4 cause
   2 censure
   2 certainly
   1 changes
   1 chapel
   1 chastity
   1 check
   3 cheek
   1 chestnut
   4 chide
   1 child
   2 children
   1 chimney
   1 chosen
   1 chroniclers
   1 church
   1 cicatrice
   1 clamorous
   1 clapp
   1 cleanliest
   3 clock
   1 club
   1 cock
   4 colour
  10 come
   7 comes
   1 coming
   1 commission
   1 common
   2 company
   1 complain
   2 complexion
   1 compounded
   1 concave
   1 conceiv
   1 conduct
   1 confirmer
   1 conqueror
   1 consent
   1 consider
   1 constant
   1 contemplation
   1 contents
   1 cottage
   7 could
   1 counsel
   1 countenance
   1 counterfeit
   1 country
   1 couple
   1 courtier
   1 cover
   1 covered
   1 covetousness
   1 coward
   4 coz
   1 cramp
   1 cream
   1 crest
   1 crop
   1 curb
  34 d
   1 damask
   1 dangerous
   1 dark
   1 darted
   1 dash
   3 day
   4 dear
   2 death
   2 deep
   4 deer
   1 defence
   1 denied
   2 desire
   2 desires
   1 destiny
   6 did
   1 didst
   3 die
   2 died
   1 dies
   1 difference
   1 dinner
   1 disable
   1 disdain
   1 disdainful
   1 dispatch
   1 dispos
   1 disposition
   1 dissembling
   1 distance
   1 divide
  24 do
   1 done
   1 doors
   1 doublet
   1 down
   1 downright
   1 dowry
   1 drops
   1 drown
   1 drunkards
   1 ear
   1 earnest
   1 ears
   2 eaten
   1 either
   1 else
   2 employ
   1 emulation
   1 en
   3 end
   1 endure
   2 enough
   1 enquired
   1 entame
   1 entreaty
   1 er
   1 ere
   1 erewhile
   1 errand
   1 erst
   1 even
   6 ever
   2 every
   1 examines
   1 excellent
   2 excuse
   2 executioner
   3 experience
   1 extermin
   1 extracted
   1 extremity
   1 exult
   3 eye
   1 eyeballs
   9 eyes
   2 fain
   4 fair
   6 faith
   1 falcon
   5 fall
   1 false
   1 falser
   1 fancy
   1 fangled
   2 fantastical
   3 fast
   1 faster
   1 fasting
   4 father
   1 fathers
   1 fathom
   1 fault
   1 favour
   1 fear
   1 fearful
   1 feedeth
   2 fellow
   1 fellows
   2 find
   3 first
   1 flattering
   1 flatters
   1 flock
   1 flout
   3 fly
   1 foggy
   1 follow
   1 folly
   2 fool
   2 foolish
   1 fools
  37 for
   1 force
   1 forehead
   7 forest
   1 forester
   1 foresters
   2 forth
   1 fortune
   3 foul
   2 foulness
   1 found
   1 fountain
   1 frail
   1 fresh
   1 friendly
   1 friends
   2 from
   2 frown
   1 frowning
   2 full
   1 further
   1 gain
   1 gates
   2 gentle
   1 getting
   1 giddy
   1 gift
   1 girl
   4 give
   1 given
   1 giving
   1 glad
   1 gladness
   1 glass
   1 glean
   1 glow
   7 go
   1 goblet
   3 gods
   1 goes
   1 going
   1 gondola
   2 gone
  16 good
   1 goods
   1 goose
   2 grace
   1 grant
   1 gravell
   1 great
   1 green
   2 grief
   1 gross
   1 guess
   1 guides
   1 guiltless
   1 habit
  10 had
   4 hair
   3 hand
   1 hands
   1 happiness
   3 hard
   1 harvest
   1 has
   1 hast
   2 hate
   1 hated
  12 hath
  37 have
  33 he
   4 head
   1 heal
   3 hear
   1 heard
   7 heart
   1 heaven
   1 hen
   1 hence
  27 her
   9 here
   2 hereafter
   3 herself
  31 him
   1 himself
  34 his
   1 hole
   1 holiday
   1 hollow
   2 holy
   1 home
   1 honesty
   1 honourable
   2 hope
   7 horn
   5 horns
   3 horse
   1 hose
   1 hot
   4 hour
   2 hours
   2 house
   7 how
   1 huge
   1 humbled
   1 humorous
   1 humour
   2 hurt
   2 husband
   1 hyen
   1 ice
   8 if
   2 ill
   1 impressure
  62 in
   1 inclin
   2 indeed
   1 injure
   1 inky
   1 insult
   1 into
   1 invisible
   1 irksome
  52 is
  34 it
   1 jealous
   2 join
   1 jointure
   1 jot
   2 joy
   1 judge
   1 just
   1 justice
   1 keen
   2 keep
   1 keeps
   1 key
   4 kill
   1 killed
   4 kiss
   2 kisses
   1 kissing
   1 knave
   1 knees
   1 knew
   5 know
   2 knows
   3 lack
   1 lacking
   1 lady
   1 lands
   1 last
   3 laugh
   1 laughing
   1 lawful
   1 lawyer
   1 lean
   1 leather
   2 leave
   1 leer
   1 leg
   2 less
   8 let
   2 letter
   1 lief
   1 lies
   2 life
  11 like
   1 lineaments
   1 lip
   1 lips
   1 lisp
   4 little
   1 liv
   2 live
   1 lives
  13 ll
   1 long
   5 look
   1 looks
   1 loose
   2 lov
  36 love
   5 lover
   2 lovers
   2 lusty
   2 made
   1 madness
   2 maids
   1 main
   8 make
   1 maker
   3 makes
   1 making
  19 man
   1 manners
   4 many
   2 mark
   1 markets
   2 marriage
   6 married
   5 marry
   1 marvel
   2 master
   6 matter
   7 may
  48 me
   2 means
   2 meet
   1 meeting
   3 melancholy
   4 men
   1 mend
   1 mercy
   2 merry
   1 messenger
   5 met
   1 midsummer
   7 might
   2 mind
   8 mine
   1 mingled
   3 minute
   5 mistress
   1 misus
   1 mix
   1 mocks
   1 modern
   1 moment
   1 monkey
  16 more
   1 morning
   6 most
   1 mother
   1 motley
   1 mounts
   7 much
   1 murder
   2 murderers
   1 musician
   8 must
  40 my
   1 n
   1 nativity
   1 nature
   1 ne
   3 near
   1 necessary
   1 neck
   1 neighbour
   1 neighbourly
   1 neither
   1 nest
   3 never
   2 new
   1 next
   1 nibbling
   1 nice
   1 night
  22 no
   1 noble
   1 noblest
   1 noise
   2 none
   9 nor
  61 not
   3 nothing
  12 now
   2 nun
   1 nurse
   1 nut
   4 o
   1 oath
   2 oaths
   1 objects
   2 occasion
   1 odious
  91 of
   1 offence
   1 offenders
   1 offer
   2 oft
   1 often
   3 old
   1 olives
   1 omittance
  11 on
   2 once
  10 one
   1 only
   7 or
   1 orators
   1 ordinary
   1 other
   2 our
  15 out
   2 over
  10 own
   1 ox
   1 pageant
   1 pair
   1 pale
   1 palm
   1 panel
   1 parcels
   1 pardon
   1 parentage
   1 parrot
   4 part
   1 parts
   1 passing
   1 past
   1 pathetical
   1 patterns
   1 peevish
   1 perfect
   3 person
   1 pick
   1 pigeon
   1 pigeons
   1 pin
   1 pitiless
   3 pity
   1 place
   3 play
   2 pleases
   1 plenteous
   1 pluck
   1 ply
   1 politic
   2 poor
   1 possess
   1 post
   1 pour
   1 poverty
   1 power
   1 praised
   1 prate
   4 pray
   1 precious
   1 present
   7 pretty
   1 prevents
   1 pride
   3 priest
   2 prithee
   1 probable
   1 proceed
   1 promis
   5 promise
   2 proper
   1 properer
   1 protest
   8 proud
   3 prove
   1 puffing
   1 puny
   1 pure
   1 purpose
   1 purse
   1 puts
   1 question
   1 quite
   1 quittance
   2 rain
   1 ranker
   1 rascal
   1 rascally
   3 rather
   1 reaps
   1 reason
   1 reckonings
   1 recompense
   5 red
   1 redness
   1 relief
   1 religion
   1 religiously
   1 remains
   1 rememb
   1 remove
   1 rest
   1 rich
   1 right
   1 riper
   1 rumination
   2 runs
   1 rush
  34 s
   4 sad
   1 sadness
   3 said
   1 sale
   1 same
   1 sanctity
   1 sauce
   2 saw
  16 say
   1 sayest
   1 says
   1 scar
   1 scarce
   1 scatt
   1 scholar
   1 scoffer
   5 scorn
   7 see
   1 seek
   1 seen
   1 sees
   1 serve
   1 set
   1 sex
   1 shadow
  11 shall
   1 shalt
   2 shame
  16 she
   4 shepherd
   1 shepherdess
   1 shift
   1 short
   2 should
   1 shoulder
   3 show
   1 shrunk
   2 shut
   1 side
   1 sigh
   8 sight
   1 silk
   1 simples
   1 simply
   1 since
   1 sing
   1 single
   4 sir
   4 sister
   1 sisterhood
   1 sitting
   1 six
   1 skill
   1 skin
   1 sky
   1 slander
   3 sleep
   1 slowly
   1 slut
   1 sluttishness
   1 smile
   1 smoke
   3 snail
  24 so
   1 softest
   1 sold
   1 soldier
   4 some
   1 song
   3 sorrow
   1 sorry
   1 sounded
   1 south
   1 speak
   2 speaks
   1 spirits
   1 spit
   1 spleen
   2 spoke
   1 spurs
   4 st
   1 staff
   1 stagger
   1 startle
   1 stealer
   1 stern
   1 sterner
   1 stop
   1 straight
   1 strange
   1 stronger
   8 such
   2 suit
   1 suits
   1 sundry
   3 sure
   1 swaggerer
   1 swam
   2 swear
   1 swears
   3 sweet
   1 swoon
   1 t
   1 ta
  10 take
   1 taken
   4 talk
   1 talking
   1 talks
   2 tall
   1 tangle
   1 tapster
   1 tardy
   1 taunting
   1 tears
   5 tell
   1 temple
   1 tenour
   2 th
  23 than
   2 thank
  58 that
 112 the
  29 thee
   2 their
   8 them
   1 themselves
   6 then
   9 there
   3 therefore
   3 these
  11 they
   1 thine
   3 thing
   1 things
  10 think
  20 this
   2 those
  16 thou
   7 though
   3 thought
   1 thoughts
   4 thousand
   5 thy
   4 till
   1 tilter
   1 timber
   7 time
   1 times
   5 tis
  72 to
   2 together
   2 told
   3 tongue
   4 too
   1 touch
   1 town
   1 toy
   1 travel
   1 traveller
   1 travels
   1 traverse
   1 tree
   1 trick
   1 troth
   1 troubled
   2 true
   1 truly
   1 truth
   1 try
   1 tuft
   1 tune
   1 turf
   1 turn
   1 twas
   1 twenty
   2 twill
   4 two
   1 tyrants
   2 under
   1 unfaithful
   1 unknown
   1 unless
   1 unworthy
   1 up
   6 upon
   9 us
   1 use
   1 verity
   1 verse
   1 verses
  11 very
   1 vicar
   1 victory
   1 videlicet
   2 village
   1 virtuous
   1 vows
   1 wainscot
   1 wall
   1 want
   1 warn
   2 warp
   2 warrant
  15 was
   1 wash
   1 waspish
   1 wast
   2 ways
   1 waywarder
   4 we
   3 wear
   1 wed
   1 wedding
   1 wedlock
   4 weep
  11 well
   1 went
   8 were
   1 wert
  14 what
  13 when
   1 where
   1 wherefore
  10 which
   1 while
   1 whither
   2 who
   1 whole
   4 why
   1 wicked
   8 wife
  35 will
   3 wilt
   1 wind
   1 wine
   1 wing
   1 winter
   1 wise
   1 wiser
   7 wit
  27 with
   1 within
   4 without
   2 wives
   6 woman
   1 women
   1 won
   5 woo
   1 wood
   1 word
   5 words
   1 wore
   1 work
   4 world
   1 worm
   1 worms
   1 worse
   1 worship
   1 worthier
  18 would
   2 wound
   1 wounds
   1 wraps
   1 wretched
   2 write
   1 writes
   1 writing
   1 ye
   2 year
   2 years
   1 yesterday
   9 yet
  97 you
  39 your
   1 yours
   1 yourself
   7 youth
