   1 
   1 2
   1 7
   7 A
   1 ACT
   7 AGRIPPA
   2 ALEXAS
   3 ALL
  25 ANTONY
   1 Aboard
   1 Age
   1 Ah
   1 Alexandria
   2 Alexas
   2 All
   1 An
  28 And
   1 Antonius
  16 Antony
   1 Apollodorus
   1 Are
   6 As
   7 Aside
   2 At
   1 Away
   1 Ay
   1 BOTH
   4 Be
   1 Beat
   1 Become
   1 Becomes
   2 Before
   1 Being
   1 Bid
   1 Bless
   3 Bring
   2 Brutus
  15 But
   2 By
  14 CAESAR
   1 CAPTAINS
   7 CHARMIAN
  30 CLEOPATRA
  16 Caesar
   1 Caius
   2 Call
   1 Capitol
   1 Captain
   1 Cassius
   1 Cast
   5 Charmian
   1 Chief
   2 Cleopatra
   6 Come
   1 Did
   1 Divide
   1 Do
   1 Dost
   1 Down
   1 Draw
   1 Draws
  27 ENOBARBUS
   2 East
   7 Egypt
   3 Egyptian
   1 Enjoy
   1 Enobarbus
  11 Enter
   1 Ere
   7 Exeunt
   4 Exit
   4 FIRST
   1 Farewell
   1 First
   1 Flourish
   1 Follow
   6 For
   1 Forbear
   1 Forsake
   1 Four
   1 Free
   1 Fury
   2 Get
   3 Give
   3 Go
   9 Good
   1 Gorgon
   1 Gracious
   1 Grew
   1 Had
   1 Hadst
   1 Hast
   1 Hath
   3 Have
   1 Having
  15 He
   1 Hence
   3 Her
   1 Here
   2 Highness
   1 His
   1 Hop
   1 Horrible
   3 How
   1 Humbly
 107 I
   1 III
   1 IRAS
   1 IV
  13 If
   2 In
   1 Invited
   1 Iras
   2 Is
   5 It
   1 Italy
   2 Julius
   1 Keep
   1 Know
  16 LEPIDUS
   2 Lead
   7 Lepidus
   6 Let
   1 Lie
   1 Like
   6 MAECENAS
   3 MARDIAN
  29 MENAS
  23 MESSENGER
   3 Madam
   1 Made
   2 Make
   1 Many
   1 Marcellus
   1 Marcus
   1 Mardian
   4 Mark
   1 Mars
   1 Measures
   1 Melt
   1 Menas
   2 Misenum
   1 Most
   1 Mount
   1 Music
   5 My
   1 Narcissus
   2 Nay
   1 Near
   1 Never
   2 Nile
   1 Nilus
   6 No
   1 Noble
   1 Nor
   3 Not
   2 Now
   7 O
   4 OCTAVIA
  10 Octavia
   3 Of
   1 On
   2 Or
   1 Other
   3 Our
  32 POMPEY
   2 Parthia
   1 Philippan
   1 Philippi
   1 Pity
   7 Pompey
   1 Pour
   3 Pray
   1 Prithee
   1 Ptolemies
   1 Put
   1 Ram
   1 Rare
   1 Read
   1 Remain
   1 Report
   1 Rich
   1 Rid
   1 Rise
   1 Rises
   1 Rogue
   1 Roman
   5 Rome
   1 Royal
   3 S
   1 SC
   5 SCENE
   3 SECOND
   7 SERVANT
   1 SERVANTS
   6 SOOTHSAYER
   1 Sardinia
   4 Say
   1 Seems
   3 Shall
   3 She
   1 Should
   1 Show
   3 Sicily
   1 Since
   3 Sir
   1 Sit
   1 Smarting
   1 So
   3 Some
   1 Speak
   2 Strikes
   2 Take
   1 Tawny
   1 Tell
   1 Th
  12 That
  24 The
   1 Their
   1 Themselves
   3 Then
   5 There
   2 Therefore
   2 These
   2 They
   1 This
   8 Thou
   4 Though
   2 Thus
   4 Thy
   1 Till
   4 Tis
  16 To
   1 Trouble
   1 True
   1 Turn
   1 Twas
   1 Under
   2 Upon
   1 V
   1 VENTIDIUS
   1 VI
   1 VII
   2 Ventidius
   7 We
   5 Well
  10 What
   5 When
   3 Where
   1 Wherefore
   5 Which
   1 Whilst
   1 Whispers
   2 Who
   1 Whom
   1 Whose
   2 Why
   6 Will
   2 Wilt
   3 With
   1 Without
   1 Would
   3 Y
   2 Yes
   1 Yet
   7 You
   6 Your
  42 a
   1 abide
   1 aboard
   1 about
   1 actor
   1 afear
   1 affection
   1 afraid
   1 after
   7 again
   1 agreed
  12 all
   1 allay
   1 alms
   2 alone
   1 already
   8 am
   2 amity
   3 an
  52 and
   1 angel
   1 anger
   1 angle
   1 angling
   1 anon
   2 another
   2 any
   1 appear
   1 appetites
  13 are
   2 arm
   6 art
  15 as
   1 aside
  10 at
   1 author
   1 authority
   3 away
   3 back
   2 bad
   1 balls
   1 band
   1 banquet
   1 barber
   1 barren
   1 battle
  22 be
   1 bear
   1 beats
   1 beauteous
   1 beauty
   1 became
   1 become
   1 becomes
   3 bed
   1 beds
   2 been
   5 before
   1 beg
   1 begin
   1 behaviour
   1 being
   1 bended
   1 beseech
   1 beside
   2 best
   1 betray
   2 better
   4 between
   2 bid
   1 billiards
   1 bite
   1 blemishes
   1 blessed
   3 blow
   1 blows
   1 bluest
   1 board
   1 boot
   2 bosom
   1 both
   2 bound
   1 bow
   1 breadth
   1 breath
   1 breathe
   1 breathless
   1 bred
   1 brine
   3 bring
   1 broad
   1 brother
   1 brought
   1 builds
   1 burden
  19 but
  15 by
   4 call
   3 came
   5 can
   4 cannot
   1 canst
   1 cap
   1 captive
   1 carried
   1 carry
   1 casts
   1 caught
   1 cause
   2 certain
   1 certainly
   1 chamber
   1 chance
   1 change
   1 cheeks
   1 cistern
   1 cloy
   1 cocks
   1 cold
   4 colour
   8 come
   1 comes
   1 commission
   1 composition
   1 conceive
   1 confound
   1 considered
   1 conspire
   1 contradiction
   1 conversation
   1 cookery
   1 could
   2 count
   1 counts
   1 courageous
   1 courteous
   1 courtiers
   2 crave
   1 creatures
   1 cries
   2 crocodile
   1 cropp
   1 crown
   1 cuckoo
   1 cunning
   1 cup
   1 custom
  40 d
   1 daemon
   1 day
   1 days
   2 dead
   2 dear
   1 dearth
   1 defect
   1 denied
   2 deny
   1 description
   1 deserv
   1 despiteful
   1 dice
   5 did
   1 didst
   1 disaster
   1 discontented
   1 discretion
   1 dish
   1 disposition
   1 disprais
   1 diver
   1 divine
  19 do
   1 does
   5 done
   1 door
   2 dost
   1 doth
   3 down
   3 draw
   1 drench
   1 dress
   1 drew
   3 drink
   1 drinking
   1 drum
   2 drunk
   1 duty
   1 e
   1 each
   3 ear
   1 ears
   1 eat
   1 ebbs
   1 edges
   1 elements
   3 else
   1 em
   1 embrac
   1 en
   1 enough
   1 entertain
   2 entreated
   1 entreaty
   1 envied
   1 epicure
   7 er
   2 ere
   1 erpow
   2 eunuch
   5 ever
   1 every
   4 eyes
   4 face
   1 faces
   1 factors
   1 faint
   1 faints
   3 fair
   1 faith
   1 fame
   2 far
   1 farewell
   1 fat
   4 father
   2 fault
   1 favour
   3 fear
   2 feast
   1 feasting
   1 feasts
   1 feature
   1 feed
   1 fellow
   1 fellowship
   1 felt
   1 fervency
   1 fie
   3 fight
   2 find
   1 fine
   1 finn
   1 fire
   2 first
   1 fish
   1 fishes
   1 flow
   1 foams
   1 foison
   3 follow
   1 food
  23 for
   1 formal
   2 forth
   4 fortune
   3 fortunes
   1 forty
   3 free
   1 freedom
   1 friend
   1 friendly
   5 friends
   1 friendship
   8 from
   1 fruitful
   1 further
   1 gained
   1 gainst
   2 galley
   1 game
   1 gaoler
   1 gap
   1 gaze
   1 generals
   1 get
   1 ghosted
   1 gift
   4 give
   1 given
   1 gives
   3 go
   3 gods
   1 goes
   4 gold
   2 gone
   9 good
   1 goodly
   1 goodness
   1 govern
   1 gracious
   1 grain
   5 great
   2 greater
   1 greed
   2 guest
   2 ha
   3 had
   1 hadst
   1 hail
   1 hair
   1 hales
   1 half
   5 hand
   2 hands
   3 hang
   1 hap
   1 harsh
   1 harvest
   1 has
   4 hast
   1 hasten
   1 hate
   1 hated
   2 hath
  45 have
   1 having
  19 he
   1 head
   4 health
   1 healthful
   4 hear
   8 heard
   3 heart
   1 hearts
   1 heave
   1 height
   1 held
   3 hence
  14 her
   9 here
   1 hie
   3 high
   2 higher
  26 him
   3 himself
  19 his
   3 hither
   1 ho
   1 hold
   1 holes
   2 holy
   3 honest
   1 honour
   2 hook
   1 hope
   1 host
   1 hostages
   1 hour
   2 house
   2 how
   1 huge
   1 hungry
   1 hurt
   4 i
   4 if
   4 ill
   1 immediate
   1 impatience
  26 in
   1 inclination
   1 indeed
   1 infectious
   1 infinite
   1 ingratitude
   1 inhoop
   1 innocent
   1 innocents
   3 into
   1 invite
  45 is
  33 it
   1 itself
   1 jaws
   1 jolly
   1 journey
   1 just
   1 keep
   1 keeps
   1 kept
   1 kill
   1 kindly
   1 kings
   2 kiss
   2 kissing
   1 knave
   1 knee
   1 knife
   1 knit
   7 know
   1 known
   1 labouring
   1 lack
   1 lady
   6 land
   1 landing
   1 larger
   2 last
   2 laugh
   1 laughed
   1 lay
   1 lead
   1 least
   2 leave
   6 let
   1 liberal
   1 lie
   1 lief
   1 lies
   6 like
   1 ling
   1 lipp
   1 liv
   2 lives
  15 ll
   2 long
   1 look
   2 lord
   2 lords
   2 lose
   1 lost
   1 lot
   2 lots
   1 lottery
   1 lov
   2 love
   1 lowness
   1 luck
   1 lustre
   2 mad
  14 madam
  11 made
   8 make
   1 makes
   1 malefactor
   9 man
   1 manner
   1 mantles
   1 marching
   1 mark
   2 marriage
   9 married
   1 match
   3 matter
   1 mattress
   4 may
   1 mayst
  40 me
   2 mean
   1 meaner
   1 meanings
   1 meant
   1 meet
   1 melt
   2 men
   1 merchandise
   1 merit
   1 merry
   1 message
   2 met
   1 might
   1 mind
   8 mine
   1 mistress
   2 modesty
   1 monstrous
   1 moody
   7 more
   1 morn
   3 most
   1 mother
   1 motion
   1 mov
   1 move
   1 moves
   1 moving
   9 much
   1 mud
   4 music
   5 must
  28 my
   3 myself
   1 name
   1 natural
   1 nature
   1 navy
   3 ne
   2 near
   6 never
   2 news
   2 next
   5 night
   1 ninth
   9 no
   1 nobility
   2 noble
   2 none
   2 nor
  32 not
   1 nothing
   1 nought
   1 nourisheth
   5 now
   7 o
   1 obey
   1 occasion
   1 ocean
   2 odds
  40 of
   4 off
   1 offence
   1 offend
   3 offer
   1 offers
   1 office
   5 on
   2 once
   5 one
   1 only
   1 ooze
   1 operation
   7 or
   1 ordinary
   1 organs
   3 other
   5 our
   6 out
   1 owe
   3 own
   1 paces
   1 pack
   1 paid
   1 painted
   1 palace
   2 pale
   1 panted
   2 pardon
   3 part
   1 parties
   1 partizan
   4 patience
   1 pays
   2 peace
   1 pearls
   1 perceive
   1 perfection
   1 perish
   1 pestilence
   1 pickle
   1 pierce
   1 pinch
   1 pirates
   1 pitifully
   1 plainness
   1 plants
   4 play
   1 playing
   1 plays
   1 plead
   1 pleas
   1 please
   1 pleasure
   1 ploughed
   1 point
   1 policy
   1 poor
   1 pour
   1 pow
   1 prais
   3 praise
   1 praising
   1 pray
   1 prayers
   1 precedence
   1 prepar
   1 present
   1 priests
   1 promises
   1 prophesy
   1 proud
   1 prove
   1 province
   1 public
   1 punish
   2 purpose
   2 purposes
   1 put
   1 pyramid
   1 pyramises
   1 quails
   1 queen
   1 quickly
   1 quicksands
   2 r
   1 rage
   1 raises
   1 ready
   1 reason
   1 receive
   1 reconciles
   1 reed
   1 replied
   2 report
   1 rest
   1 revengers
   1 rig
   1 riggish
   1 ring
   1 rise
   1 river
   1 rooted
   1 rule
   1 run
  31 s
   1 safety
   4 said
   1 sails
   1 sake
   1 salt
   1 satisfies
   1 satisfy
   3 saw
  11 say
   1 scal
   1 scales
   1 scape
   1 scatters
   1 scourge
   4 sea
   1 seal
   1 seat
   2 see
   1 seedsman
   1 seems
   2 seen
   1 senators
   1 send
   1 sennet
   3 sent
   2 serpent
   2 serpents
   1 serv
   2 service
   1 set
   1 settle
   1 shake
  13 shall
   1 shalt
   1 shap
  11 she
   1 shines
   1 short
   1 shorter
   1 shortly
   6 should
   1 shouldst
   1 show
   1 shower
   1 side
   1 sighs
   3 since
   1 sink
  18 sir
   2 sirrah
   1 sister
   1 slander
   1 slave
   1 slept
   1 slime
   1 slimy
   2 snakes
  17 so
   1 soft
   2 soldier
   1 soldiers
   3 some
   1 something
   1 sometimes
   1 son
   1 sore
   1 sorry
   1 sounded
   1 space
   6 speak
   1 speeds
   1 sphere
   2 spirit
   1 spoke
   1 spoken
   1 sports
   1 spurn
   1 square
   7 st
   1 stale
   1 state
   1 stay
   1 steal
   1 stew
   3 still
   1 stool
   2 strange
   1 strangler
   2 street
   1 strength
   2 strike
   1 studied
   1 submerg
   1 success
   2 such
   1 sun
   1 supper
   3 sure
   1 swells
   3 sword
  10 t
   6 take
   1 talk
   2 tall
   1 targes
   1 tart
   1 tears
   2 tell
   1 telling
   2 ten
  14 th
   5 than
   1 thank
   2 thanks
  28 that
  67 the
  27 thee
   6 their
   8 them
   1 themselves
   5 then
   1 thence
   7 there
   1 therefore
  12 they
   1 thickens
   1 thief
   1 thieves
   1 thine
   1 thing
   2 things
   7 think
  12 this
   1 thither
  24 thou
   4 though
   2 three
   1 throat
   1 throats
   1 through
   1 thunderbolt
   1 thus
  20 thy
   3 tidings
   2 tie
   3 till
   4 time
   1 timelier
   4 times
   1 tires
   2 tis
  73 to
   3 together
   1 tongue
   1 tongues
   6 too
   1 toward
   1 trade
   1 transmigrates
   1 treaty
   1 trembled
   4 true
   2 trumpet
   1 try
   3 turn
   1 twice
   1 twill
   3 two
   1 ugly
   1 undinted
   1 undone
   1 unequal
   1 unhack
   1 unhair
   1 unity
   1 unmatchable
   1 unto
   5 up
   8 upon
   8 us
   2 use
   1 uttering
   1 utterly
   1 variance
   1 variety
   1 vassal
   1 veins
   4 very
   1 vilest
   2 villain
   1 wager
   1 walks
   1 want
   1 war
   2 was
   2 water
   4 way
  12 we
   1 weep
   1 weigh
   1 welcome
  14 well
   1 wench
   3 were
   1 wet
  10 what
   1 whatsome
   1 wheat
   6 when
   2 where
   9 which
   1 whilst
   1 whipp
   1 who
   1 whole
   1 whose
   1 why
   3 wife
  20 will
   1 wilt
   2 win
   1 wind
   2 wine
   1 wire
   1 wisdom
   1 wish
  24 with
   1 wither
   1 within
   4 woman
   1 women
   5 word
   2 words
   1 wore
   7 world
   1 worser
   1 worth
   7 would
   1 wouldst
   2 written
   2 ye
   1 years
   5 yet
   1 yield
  51 you
  17 your
   4 yourself
   1 yourselves
   1 youth
