   1 
   1 1
   1 1990
   1 1993
   1 2
   7 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Agamemmon
   5 Ah
   4 Alarum
   1 Alarums
   1 All
   1 Although
  67 And
   3 Another
   1 Are
   1 Art
   5 As
   3 Away
   4 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Be
   1 Because
   1 Berwick
   1 Beseeching
   1 Blown
   1 Bona
   2 Bootless
   1 Both
   1 Bring
   1 Brittany
   1 Broach
   2 Brother
   9 But
   2 By
   1 CHARGES
   6 CLIFFORD
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Caesar
   1 Came
   1 Can
   1 Captain
   2 Clarence
  12 Clifford
   1 Come
   1 Command
   1 Commanded
   1 Culling
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dark
   1 Dauphin
   1 Do
   5 Duke
  14 EDWARD
   2 ELECTRONIC
   1 ETEXT
   2 EXETER
   1 Earl
  10 Edward
   3 England
   1 English
  14 Enter
   1 Erroneous
   3 Even
   1 Excursions
   1 Exeter
   5 Exeunt
   2 Exit
   6 FATHER
   7 FIRST
   3 FOR
   1 Father
   1 First
   1 Fly
  22 For
   1 Forbear
   2 Forc
   1 Forslow
   1 Forspent
   1 Forward
   5 France
   1 French
   5 From
   8 GEORGE
   1 GUTENBERG
   2 George
   1 Give
   1 Gives
   1 Giving
   4 Gloucester
   1 Go
   8 God
   1 Good
   1 Greece
  20 HENRY
   2 Had
   1 Hadst
   2 Harry
   3 Have
   1 Having
   4 He
   1 Helen
   8 Henry
   2 Her
   7 Here
   5 His
   8 How
  74 I
   2 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   6 If
   1 Ill
   1 Impairing
   2 In
   1 Indian
   1 Inferreth
   1 Instead
   1 Iron
   3 Is
   1 It
  16 KEEPER
   1 KEEPERS
  20 KING
  18 King
   1 LIBRARY
   1 LONG
   1 Lady
   1 Lancaster
   3 Let
   1 Lewis
   1 Like
   3 London
   1 Look
   1 MACHINE
   3 MARGARET
   1 MAY
   1 MEMBERSHIP
   1 MONTAGUE
   4 Margaret
   1 Mark
   2 May
   1 Measure
   1 Menelaus
   1 Misthink
   2 More
   1 Mount
   1 Much
  10 My
   1 NOT
   1 Naples
   4 Nay
   1 Nero
   9 No
   4 Not
   9 Now
  15 O
   5 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Obeying
   1 Off
   1 Olympian
   1 Once
   4 Or
   2 Our
   1 PERMISSION
   1 PERSONAL
   2 PRINCE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pardon
   1 Pass
   1 Phaethon
   1 Phoebus
   2 Poor
   1 Priam
   3 QUEEN
   3 Queen
   1 READABLE
  15 RICHARD
   1 Revoke
   6 Richard
   5 Rutland
   5 SCENE
   9 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   5 SON
   1 SUCH
   1 Sad
   1 Saxton
   1 Say
   1 Scotland
   2 See
   1 Shall
   1 Sham
   2 She
   1 Shed
   1 Since
   1 Smile
  12 So
   1 Some
   1 Sometime
   1 Son
   1 Sound
   1 Speak
   1 Stay
   1 Stifle
   1 Such
   1 Suppose
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   1 Than
  10 That
  10 The
   2 Thee
   1 Then
   1 There
   1 Thereby
   2 These
   4 They
   7 This
   4 Thou
   1 Throw
   6 Thy
   1 Till
   1 Tis
  18 To
   1 Towton
   1 Tut
   1 USE
   1 USED
   1 Under
   1 Upon
   1 V
   1 VERSION
   1 VI
   2 WALES
  14 WARWICK
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wailing
  15 Warwick
   3 Was
   4 We
   1 Weep
   1 Well
   1 Were
   1 Wert
   6 What
   4 When
   3 Where
   1 Wherein
   2 Which
   1 While
   2 Whiles
   2 Whither
   2 Who
   1 Whom
   2 Whose
   4 Why
   2 Will
   2 With
   1 Wither
   1 Woe
   2 Would
   1 YOUR
   5 Yet
  11 York
   1 Yorkshire
   1 You
   3 Your
  54 a
   1 abide
   1 about
   3 above
   1 according
   1 account
   1 actors
   1 adversity
   1 after
   5 again
   2 age
   3 aid
   1 aim
   3 air
   1 alarum
   7 all
   1 allegiance
   3 alone
   2 along
   1 always
   6 am
   3 amain
   6 an
  74 and
   2 anointed
   1 anon
   4 another
   1 answered
   3 any
   1 apprehend
  10 are
   1 argosy
   1 arguments
   1 arise
   1 arm
   2 arms
   2 art
  19 as
   2 ask
   1 asking
  12 at
   1 avoid
   1 avoided
   4 away
   2 awhile
   1 axe
   1 ay
   1 backs
   1 balm
   1 base
   1 bath
   1 batt
   5 battle
  39 be
   1 beams
   2 bear
   1 bearing
   1 bears
   1 because
   2 bed
   2 been
   1 befell
   2 before
   1 beg
   1 beget
   1 begetting
   1 beggar
   1 begun
   1 being
   1 bell
   1 belly
   1 bemoan
   1 bend
   1 bending
   1 bereaved
   2 bereft
   4 best
   2 better
   1 between
   1 beyond
   1 bids
   1 bitter
   1 blind
   6 blood
   1 bloods
   5 bloody
   2 blow
   1 blowing
   5 blows
   1 boding
   5 body
   1 bold
   1 book
   1 bootless
   2 born
   1 bosoms
   6 both
   1 bottle
   1 bought
   1 bound
   1 bow
   1 bows
   3 boy
   1 brace
   1 brake
   1 branch
   2 brazen
   3 break
   5 breast
   1 breasts
   3 breathe
   1 bred
   1 brew
   1 bridal
   1 bring
   1 brings
   1 brinish
   1 broach
   2 broke
   5 brother
   1 build
   1 bull
   1 burning
   1 burns
   1 bush
  15 but
   1 butcherly
   1 buy
   1 buzz
  12 by
   5 call
   1 callet
   1 calm
   3 can
   1 candle
   4 cannot
   1 canopy
   1 car
   2 care
   1 carve
   1 chafed
   1 chain
   1 chair
   1 chances
   1 channel
   1 charge
   2 chase
   1 check
   1 cheeks
   1 cheers
   1 cherish
   1 chid
   1 chop
   1 civil
   1 claim
   1 clangor
   1 clos
   1 clouded
   1 clouds
   1 cloudy
   2 cold
   2 colours
   1 combat
   3 come
   3 comes
   1 command
   1 commanded
   1 commanding
   1 commixture
   3 common
   1 complete
   1 conclude
   1 conclusion
   1 conference
   1 conflict
   1 conquered
   1 conqueror
   2 consent
   1 contemplate
   2 contend
   3 content
   2 contented
   1 coronation
   1 cost
   1 couched
   1 could
   2 counsel
   1 counterfeit
   1 counterfeiting
   2 country
   1 courage
   1 course
   1 covert
   1 crave
   1 craving
   1 create
   1 created
   1 cried
   3 cross
   7 crown
   1 crowned
   2 crowns
   1 cup
   1 curds
   1 cureless
   1 curious
   2 cut
  51 d
   1 daily
   7 day
   3 days
   6 dead
   3 deadly
  16 death
   1 deck
   1 deeds
   3 deer
   1 defy
   1 delicates
   1 deniest
   1 dens
   1 departing
   2 depos
   1 deserv
   1 despair
   1 despite
   1 destinies
   1 detect
   2 devise
   1 dials
   1 diamonds
   7 did
   1 didst
   2 dies
   1 disguised
   2 dismal
   1 divide
   8 do
   1 doom
   2 door
   1 dost
  12 doth
   5 down
   1 dread
   1 dreadful
   1 drink
   1 drunk
   1 drunken
   1 dukedom
   1 dwell
   1 dying
   1 eager
   1 ears
   5 earth
   1 edge
   1 effect
   1 effuse
   2 either
   4 else
   2 embrace
   1 embroider
   1 end
   1 ended
   1 enemies
   1 enemy
   1 enjoy
   1 enjoys
   1 enmity
   1 enough
   1 entreaty
   1 environ
   1 equal
   6 er
   1 ercharg
   4 ere
   1 ershades
   1 escape
   1 even
   1 events
   3 ever
   1 ewes
   2 excursions
   1 excuses
   1 execute
   1 expostulate
   1 extraught
   2 eye
   4 eyes
   6 face
   1 faint
   1 faints
   1 fairer
   1 fall
   1 false
   3 far
   1 fares
   1 farewell
   2 fatal
  20 father
   1 fathers
   2 faults
   4 fear
   1 fearful
   1 feather
   1 fee
   3 fell
   1 fence
   1 fetch
   1 fetlocks
   4 field
   2 fiery
   3 fight
   4 fill
   1 finish
   2 fled
   1 fleece
   3 flies
   2 flight
   1 flock
   1 flood
   1 flourish
   1 flow
   6 fly
   1 flying
   4 foe
   1 foeman
   1 foes
   1 fold
   1 follow
   1 follows
   1 foolish
   1 fools
  34 for
   1 forlorn
   1 forsaken
   4 forth
   2 fortune
   1 fortunes
   1 foul
   1 fresh
   1 fretting
   2 friend
   3 friends
   8 from
   2 frowns
   1 full
   1 funeral
   1 fury
   1 games
   2 gates
   4 gave
   6 gentle
   1 gentleman
   1 gently
   1 ghost
   1 gilt
   5 give
   2 given
   1 glory
   1 glu
   1 gnats
   4 go
   1 goes
   2 gold
   1 golden
   2 gone
   3 good
   1 got
   1 grac
   1 grace
   1 grandfather
   1 grasp
   3 grave
   1 great
   1 greater
   1 greatly
   1 greet
   1 greyhounds
   5 grief
   1 griev
   1 groan
   1 groans
   1 ground
   2 growing
   1 grown
   1 guilty
   2 gust
   4 had
   3 hadst
   1 hairs
   7 hand
   8 hands
   2 hap
   1 haply
   1 happy
   1 hard
   1 hare
   1 harmless
   2 hast
  10 hath
  13 have
   2 having
   1 hawthorn
  18 he
   4 head
   1 heap
   3 hear
   1 heard
   1 hears
  10 heart
   2 hearted
   1 hearts
   1 heated
   4 heaven
   2 heavy
   1 help
   4 hence
   5 her
   1 herd
   5 here
   1 herself
   1 hewing
   1 hewn
   1 hid
   2 hill
  12 him
  36 his
   1 hit
   2 hold
   1 home
   2 homely
   1 honours
   3 hope
   1 hopes
   1 horse
   1 hour
   7 hours
   2 house
   1 houses
   6 how
   1 humble
   1 hundred
   1 hunt
   1 hurt
   1 husband
  10 if
   1 ill
   1 image
   1 impossible
  40 in
   1 increase
   1 install
   1 intends
   2 into
   1 ireful
  33 is
   1 issuing
  21 it
   1 jest
   1 keeper
   2 kept
   5 kill
   1 kills
  11 king
   8 kings
   4 knee
   2 knew
   1 knife
   1 knit
   5 know
   1 knowing
   1 known
   1 labour
   1 lambs
   1 lance
   2 land
   1 lands
   1 lasted
   1 late
   1 laund
   2 lay
   1 least
   1 leather
   4 leave
   1 leaves
   1 led
   3 left
   1 lenity
   2 less
  14 let
  12 life
   2 light
   1 lightness
  12 like
   1 linger
   1 lions
   2 little
   1 live
   2 lives
   1 lizards
  14 ll
   3 longer
   2 look
   1 looking
   1 looks
   1 lopp
   3 lord
   4 lords
   1 loss
   1 losses
   3 lost
   1 loud
   4 love
   1 lovely
   1 luckless
   2 made
   7 make
   2 makes
  10 man
  13 many
   1 marble
   1 march
   1 mark
   1 marks
   1 marriage
   1 master
   1 match
   8 may
  20 me
   2 mean
   2 measure
   1 meek
   1 meet
   1 melt
   1 melts
   5 men
   1 merciless
   2 mercy
   2 methinks
   2 might
   2 mighty
   2 mild
   1 mind
   1 minded
   7 mine
   2 minutes
   1 miserable
   1 misproud
   1 misshapen
   1 mistrust
   1 mock
   1 molehill
   2 months
   8 more
   1 morning
   1 mortal
   1 mother
   1 mourn
   1 mourning
   1 moving
   5 much
   1 murd
   1 murdered
   9 must
   1 mutinous
  45 my
   3 myself
   1 n
   1 nails
   1 name
   4 ne
   1 needs
   2 neither
  10 never
   1 news
   2 night
   1 nine
   2 ning
  17 no
   1 noble
   1 nobody
   1 noise
   6 nor
   1 north
  26 not
   1 nothing
  13 now
   2 o
   4 oath
   2 oaths
   1 obey
   1 obsequious
   1 observation
   1 obtain
  67 of
   4 off
   1 offend
   1 officers
   1 old
   1 ominous
  12 on
   4 one
   1 only
   1 ope
   5 or
   1 orator
   3 other
  19 our
   1 ours
   1 ourself
   2 ourselves
   5 out
   1 over
   1 overgone
   1 overthrow
   1 owl
   1 own
   1 pale
   1 pangs
   1 pardon
   4 part
   1 parting
   1 passage
   1 past
   2 pause
   1 peace
   1 peaceful
   1 penitence
   1 people
   1 perfect
   1 perhaps
   1 perish
   1 pierce
   1 pillars
   1 piteous
   2 pitied
   8 pity
   4 place
   1 placed
   2 plaints
   1 plant
   1 play
   1 please
   1 pleaseth
   1 plucker
   3 point
   1 poise
   1 policy
   4 poor
   1 possessed
   1 possession
   1 post
   1 prayer
   1 presenteth
   3 press
   1 prevails
   1 prey
   1 pride
   2 prince
   1 princely
   1 principal
   1 profits
   2 promise
   1 prosper
   1 pure
   1 purple
   1 pursue
   2 pursuit
   1 put
   1 quailing
   1 quaintly
   1 quarrel
   3 queen
   1 queens
   1 quiet
   1 quondam
   1 r
   1 race
   1 rage
   1 rages
   1 rail
   1 ranks
   1 realm
   1 rear
   2 receiv
   2 red
   1 redress
   1 remain
   1 remorse
   1 repaid
   1 repent
   1 resembles
   1 resisted
   1 resolution
   3 rest
   1 retire
   1 retreat
   1 revell
   4 revenge
   1 rewards
   1 rich
   4 right
   1 ring
   2 rise
   1 robb
   1 robbers
   1 room
   2 root
   2 rose
   1 royal
   1 rs
   1 rued
   1 ruin
   1 run
   1 runners
   1 running
   1 ruthful
   1 ry
  44 s
   1 sad
   1 sail
   3 satisfied
   1 satisfy
   1 saw
   2 say
   2 says
   1 scare
   1 scatt
   1 sceptre
   1 scorch
   1 screech
   5 sea
   1 seas
   1 seat
   1 seated
   1 secure
   1 sedition
   6 see
   2 seem
   1 seen
   1 sees
   1 seize
   1 seldom
   1 self
   1 selfsame
   1 sepulchre
   2 set
   1 setter
   2 shade
  13 shall
   2 shalt
   1 shameless
   4 she
   1 shear
   1 sheep
   1 sheet
   2 shepherd
   1 shepherds
   1 shines
   2 shoot
   8 should
   1 shoulder
   2 show
   1 shroud
   1 shun
   1 side
   1 sighing
   1 sighs
   2 sight
   1 silly
   1 simple
   1 sin
   1 since
   1 sinew
   1 sinews
   1 sinful
   1 single
   1 singled
   2 sire
   2 sister
   2 sit
   1 sits
   1 skin
   1 slaughter
   1 sleep
   1 slept
   3 slew
   1 slipp
   1 smiles
   1 smoking
   1 smooth
   1 smooths
  15 so
   1 soft
   1 soldiers
   3 some
   1 something
   8 son
   1 sons
   2 soon
   1 sorrow
   6 soul
   1 sound
   1 sour
   1 spare
   2 sparkling
   5 speak
   1 speaks
   1 spectacle
   1 speed
   2 spite
   1 split
   1 sport
   1 spray
   3 spring
   1 sprung
   6 st
   1 stabb
   1 stabbed
   1 stain
   6 stand
   2 stands
   1 state
   7 stay
   2 steeds
   1 steel
   1 steely
   1 stern
   1 stigmatic
   2 still
   1 sting
   1 stings
   1 stol
   1 stones
   1 stoop
   1 stop
   1 store
   1 stoutly
   1 stratagems
   1 straw
   4 strength
   1 strengthen
   2 strike
   1 striving
   1 strokes
   1 strong
   6 subjects
   1 subtle
   4 such
   1 suitors
   3 summer
   2 sun
   1 sung
   2 sunshine
   1 supply
   1 support
   1 surely
   1 swain
   1 swarm
   1 sway
   2 sways
   3 swear
   1 swearing
   6 sweet
   1 sweeter
   2 sweetly
   2 sworn
   1 tainted
   4 take
   1 takes
   3 talk
   1 tam
   1 taunts
   2 tear
   5 tears
   1 tedious
   2 tell
   1 tells
   1 tempest
   3 ten
   1 tend
   1 tender
   7 than
  36 that
 114 the
  26 thee
  13 their
  10 them
  10 then
   1 thence
   2 there
   1 therefore
   7 these
   5 they
   1 thick
   1 thin
   6 thine
   1 thing
   4 think
   1 thirst
   1 thirsty
  37 this
   1 thither
  25 thou
   4 though
   5 thousand
   1 threat
   1 thrive
   1 through
   1 throw
   1 thus
  35 thy
   2 thyself
   1 tide
   1 tiger
   3 till
   4 time
   4 times
   3 tis
   3 title
  65 to
   1 toads
   2 together
   1 toil
   2 tongue
   5 too
   1 took
   1 tortures
   1 tough
   1 towards
   1 tragedy
   1 traitor
   1 treachery
   1 treason
   1 tree
   1 triumphant
   1 triumphs
   2 troops
   3 true
   1 trumpets
   1 tugging
   1 tumult
   1 twill
   2 two
   1 under
   1 underneath
   1 understanding
   1 undertake
   1 undo
   1 ungentle
   1 unnatural
   1 unstanched
   2 until
   5 unto
   1 unwares
   4 up
   5 upon
  12 us
   1 used
   1 usurping
   1 valiant
   1 vengeance
   1 venom
   2 very
   1 vex
   1 viands
   2 victors
   3 victory
   1 villain
   2 vow
   1 waits
   1 wall
   1 wanting
   5 war
   7 was
   2 wash
   2 wast
   1 wave
   1 waves
   3 way
  25 we
   1 weak
   1 wear
   1 weary
   1 weeds
   1 weeks
   2 weep
   1 weeps
   1 well
   1 went
  12 were
   1 wert
  12 what
   7 when
   3 whence
   6 where
   1 whereof
   1 whereso
   1 wherewith
   3 which
   2 while
   3 whiles
   2 white
   1 whither
   4 who
   2 whom
   2 whose
   2 why
   1 widows
   3 wife
  30 will
   1 willing
   1 wilt
   1 win
   5 wind
   1 winding
   1 windy
   1 wings
   1 wins
   1 winter
   1 wipe
   1 wise
   1 wisest
   1 wishful
   1 wisp
  45 with
   1 withdrawn
   4 woe
   2 woeful
   1 wolf
   3 woman
   1 women
   1 won
   1 wont
   1 wonted
   5 words
   3 world
   1 worth
   5 would
   1 wounded
   3 wounds
   1 wrangling
   1 wrath
   1 wretch
   1 wretched
   2 wrong
   1 wrung
   1 year
   3 years
   1 yes
   2 yet
   1 yield
   1 yielding
  22 you
   2 young
   7 your
