   1 
   1 1
   1 1990
   1 1993
   1 2
   8 A
   1 ACT
   3 AND
   1 ANY
  20 ARCHBISHOP
   2 ARE
   1 AS
   1 Acquitted
   1 Against
   1 Alack
   1 All
   1 An
  44 And
   1 Another
   2 Archbishop
   1 Arthur
   7 As
   1 At
   5 BARDOLPH
   1 BE
   1 BENEDICTINE
   5 BULLCALF
   3 BY
   4 Bardolph
   1 Be
   1 Before
   1 Being
   1 Believe
   1 Besides
   1 Between
   1 Bishop
   3 Bolingbroke
   1 Bounce
   1 Briefly
   7 Bullcalf
   9 But
   3 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Came
   3 Captain
   1 Care
   1 Cheering
   3 Clement
   8 Come
   1 Concurring
   1 Construe
   1 Corporal
   1 Corporate
   1 Coventry
   1 Cried
   1 Crowd
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dagonet
   1 Discharge
   1 Do
   1 Doth
   2 Duke
   2 ELECTRONIC
   1 ETEXT
   1 Each
   1 Earl
   1 Either
   1 Employ
   1 Encircled
   2 England
   4 Enter
   1 Even
   4 Exeunt
   3 Exit
  28 FALSTAFF
   6 FEEBLE
   3 FOR
   1 Faith
   2 Fare
   1 Fear
   6 Feeble
   1 Field
   6 For
   2 Fore
   2 Forest
   1 Four
   1 French
   1 GUTENBERG
   2 Gaultree
   2 Gaunt
   1 Gentlemen
   1 George
   1 Give
   6 Go
  12 God
   3 Good
  10 Grace
   1 Green
   1 Grow
  10 HASTINGS
   3 Ha
   1 Had
   1 Harry
   2 Hastings
   2 Hath
   3 Have
   6 He
   2 Health
   1 Hear
   1 Hem
   1 Henry
   7 Here
   2 Hereford
   1 Hie
   4 His
   2 Hold
   2 How
  79 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   6 If
   8 In
   3 Inn
   1 Into
   1 Is
   3 It
   5 JOHN
   3 JUSTICES
   1 Jane
   1 Jesus
  11 John
  12 King
   1 LANCASTER
   1 LIBRARY
   1 LONG
   2 Lancaster
   1 Led
   5 Let
  22 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 MESSENGER
   1 MOULDY
  16 MOWBRAY
   1 Marry
   1 Marshal
  14 Master
   1 May
   1 Mile
   4 Mouldy
   5 Mowbray
   8 My
   1 NOT
   1 Nay
   1 Never
   1 New
   3 Nightwork
   3 No
   1 Nor
   1 Norfolk
   1 Northumberland
   1 Not
   1 Note
   1 Now
   8 O
   4 OF
   1 OFFICERS
   1 ONLY
   3 OR
   1 OTHERS
   6 Of
   1 Officer
   1 Old
   2 On
   2 Or
   8 Our
   1 Out
   1 PERMISSION
   1 PERSONAL
   5 PRINCE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Peradventure
   1 Peter
   1 Please
   2 Pleaseth
   1 Prick
   4 Prince
   1 Put
   1 READABLE
   1 Rah
   2 Re
   1 Revives
   1 Richard
   1 Robin
   2 SCENE
   1 SERVICE
   1 SHAKESPEARE
  17 SHALLOW
   1 SILENCE
   1 SO
   1 SUCH
   1 Saint
   2 Say
   1 Scotland
   1 Serves
   2 Shadow
   3 Shall
  12 Shallow
   4 She
   1 Shouts
   2 Silence
   9 Sir
   5 So
   1 Some
   1 Stoop
   1 Street
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Than
  23 That
  15 The
   4 Their
   5 Then
   2 There
   1 Therefore
   1 These
   1 They
   4 This
   1 Thou
   1 Thus
   1 Tiltyard
   3 Tis
  20 To
   1 Traverse
   1 Troop
   1 Turk
   1 Turnbull
   2 Turning
   1 USE
   1 USED
   1 Under
   1 Unto
   5 Upon
   1 VERSION
   1 Vice
  19 WESTMORELAND
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   5 Wart
   1 Was
   8 We
   5 Well
   2 Were
   1 West
   7 Westmoreland
   9 What
   5 When
   2 Wherefore
   1 Wherein
   1 Whereon
   2 Which
   1 Whiles
   3 Who
   6 Whose
   1 Why
   1 Will
   1 Wilt
   4 With
   1 Within
   1 Would
   1 Wrested
   1 YORK
   1 YOU
   1 YOUR
   3 Yea
   1 Yet
   2 York
   1 Yorkshire
  11 You
   4 Your
  77 a
   1 abide
   1 abides
   1 abject
   5 about
   1 abroach
   1 absolute
   1 absolutely
   1 abuse
   1 access
   1 acquaint
   1 acquaintance
   1 acquainted
   2 action
   1 address
   1 admit
   1 admittance
   3 affairs
   2 after
   1 afterwards
   4 again
   2 against
   1 ago
   1 aim
   1 alive
  18 all
   1 allow
   1 already
   2 always
   9 am
   1 amity
   1 among
   1 ample
  11 an
 106 and
   1 anger
   1 answer
   4 any
   1 anything
   1 apparel
   1 appeal
   2 appear
   1 appearance
   1 appearing
   1 appears
   1 appointed
  14 are
   1 argues
   2 arm
   1 armed
   2 armies
   1 armour
   3 arms
   2 army
   4 art
   1 article
   2 articles
  21 as
   2 aside
   1 asleep
   1 assemblance
   1 assembled
   1 assur
   9 at
   1 atonement
   1 attempt
   1 attempts
   1 attended
   2 audience
   1 authority
   4 away
   1 awful
   1 awhile
   1 bad
   1 bait
   1 balance
   1 bald
   1 banish
   1 banks
   4 base
   2 battle
   1 battles
  20 be
   3 bear
   1 beard
   1 bears
   1 beat
   1 beavers
   1 because
   1 become
   8 been
   1 beeves
   3 before
   1 beggary
   1 begin
   1 being
   1 believe
   1 bell
   1 belongs
   1 beseeming
   2 best
   1 bestow
   1 better
   1 between
   1 big
   1 bitter
   1 bleed
   2 bless
   1 blessed
   3 blood
   3 bloody
   1 blowing
   1 boist
   1 bona
   1 book
   2 books
   2 born
   1 borne
   1 bosom
   6 both
   2 bottom
   1 bound
   2 boys
   1 branch
   1 break
   1 breaking
   1 breast
   1 breath
   1 breed
   1 brethren
   1 brewer
   1 broken
   3 brother
   1 brought
   1 bruises
   1 bucket
   1 build
   1 bulk
   1 burning
   1 burst
  16 but
  16 by
   2 caliver
   4 call
   2 came
   4 can
   5 cannot
   1 captain
   3 care
   1 carmen
   1 carved
   2 case
   1 caught
   3 cause
   1 certain
   1 chaff
   1 chances
   2 charge
   1 charm
   1 chastisement
   1 cheese
   1 chief
   1 chimes
   3 choose
   1 chopt
   1 civil
   1 clean
   1 coats
   3 cold
  10 come
   3 comes
   1 coming
   1 commission
   1 common
   1 commonwealth
   2 commotion
   1 compel
   2 compell
   1 concern
   1 concludes
   1 condition
   3 conditions
   1 confident
   1 confin
   1 consecrate
   1 consist
   1 contains
   1 corn
   1 coronation
   1 correction
   1 cough
   5 could
   1 countenanc
   2 countenance
   1 counterfeited
   1 counties
   1 country
   1 courageous
   1 coursers
   3 court
   3 cousin
   1 coz
   1 craft
   1 crowding
   1 crowns
   1 cruelty
   1 crush
   1 cur
  54 d
   1 dace
   1 dagger
   1 dainty
   1 dame
   1 damn
   1 dangerous
   1 dangers
   1 daring
   1 dash
   1 dated
   2 day
   3 days
   3 death
   1 decide
   1 deeds
   2 deep
   1 deliver
   1 demands
   2 denied
   1 derived
   1 desire
   1 desires
   1 destiny
   1 determine
   2 did
   1 die
   1 died
   1 dies
   1 diet
   1 diff
   1 digression
   1 dimensions
   4 dinner
   1 dint
   1 directly
   1 discharge
   1 discoverers
   1 diseas
   2 disease
   1 diseased
   1 dishonourable
   1 distance
   2 divine
  20 do
   5 done
   1 dost
   1 doted
   9 doth
   2 doubt
   2 dove
   4 down
   1 dozen
   1 dress
   4 drink
   1 drum
   1 duer
   1 dull
   1 earth
   2 edge
   1 eel
   1 either
   1 else
   1 embrace
   1 en
   1 encount
   5 end
   2 enemies
   5 enemy
   1 enforc
   1 enjoy
   1 enrag
   1 enrooted
   2 enter
   1 equal
   4 er
   1 ere
   1 establish
   2 even
   1 event
   3 ever
   4 every
   1 everything
   1 examples
   1 exceeding
   2 execution
   1 exposition
   3 eyes
   1 fac
   1 face
   2 fair
   2 faith
   1 faiths
   1 fall
   2 false
   1 familiarly
   1 famine
   1 fancies
   1 fangless
   1 fantastically
   1 far
   1 fashion
   9 father
   1 favour
   1 favourite
   2 fear
   2 fearful
   1 feats
   1 feel
   5 fellow
   1 fellows
   1 fetch
   1 fever
   1 field
   1 fifty
   1 figure
   2 find
   1 fire
   1 firm
   1 fit
   1 five
   1 flock
   1 foeman
   1 foes
   1 foot
  22 for
   1 forc
   1 force
   1 forcible
   1 foreruns
   3 forest
   1 forg
   1 fork
   1 forlorn
   4 form
   3 forth
   1 fortune
   2 fortunes
   1 forty
   1 forward
   1 found
   3 four
   1 frame
   1 free
   1 freely
   3 friend
   1 friendly
   4 friends
  16 from
   1 fronts
   3 full
   1 gain
   1 galled
   1 gave
   7 general
   1 generation
   1 genius
   3 gentle
   1 gentleman
   1 gentlemen
   1 gibbets
   7 give
   2 glad
   8 go
   3 gone
  17 good
   1 goodly
   1 gown
   1 grac
   3 grace
   1 grant
   1 grate
   1 graves
   3 great
   1 greater
   1 greatness
   1 green
   1 greet
   1 greeting
   2 grief
   5 griefs
   2 grievances
   3 ground
   1 grow
   1 growing
   1 guarded
   1 ha
   7 had
   1 hadst
   1 half
   1 hammer
   4 hand
   1 handling
   1 hang
   1 hangs
   1 happiness
   1 happy
   1 hard
   1 harsh
   2 has
   2 hast
   1 hate
  11 hath
   1 hautboy
  36 have
   1 hazard
  27 he
   2 head
   1 health
   2 hear
   3 heard
   1 hearer
   2 heart
   1 hearts
   1 hearty
   1 heav
   2 heaven
   1 heavier
   1 heaviness
   1 heavy
   2 heir
   1 heirs
   1 help
   1 hence
   3 her
  16 here
   1 hereafter
   1 herein
   1 herself
   1 hide
  21 him
   2 himself
  31 his
   1 history
   5 hold
   1 holds
   1 holes
   1 holy
   2 home
   3 honour
   2 honours
   1 hopes
   1 horn
   1 hours
   1 house
   1 household
   3 how
   1 hung
   1 huswifes
   1 hydra
   1 i
   1 idle
   9 if
   4 ill
   1 imagin
  47 in
   1 inch
   3 indeed
   1 indictment
   1 infant
   1 infected
   1 injuries
   1 ink
   1 innocence
   1 insinewed
   1 instance
   1 instruments
   1 insurrection
   1 intelligencer
   1 intended
   1 intent
   3 into
   1 investments
   1 invisible
   1 iron
  27 is
  23 it
   2 itself
   1 judge
   4 just
   2 justice
   1 justices
   1 justly
   3 keep
   1 ken
   1 king
   1 knew
   1 knife
   1 knight
   1 knit
   4 know
   2 knows
   1 lack
   1 lances
   3 land
   1 large
   1 last
   2 late
   1 lavishly
   1 law
   1 lawless
   3 lay
   1 lead
   2 leader
   1 lean
   1 learning
   1 lecherous
   5 let
   2 letters
   1 level
   1 levy
   1 lie
   1 lief
   1 lies
   4 life
   2 light
   9 like
   1 likeliest
   1 likely
   2 limb
   1 lion
   2 little
   2 lives
   5 ll
   1 lo
   1 long
   7 lord
   3 lords
   1 lordship
   1 los
   1 lost
   2 loud
   1 lov
   5 love
   1 lying
   1 made
   1 madness
   1 magnanimous
   2 maintain
   1 majesty
   7 make
  12 man
   2 manage
   1 mandrake
   1 mansion
   3 many
   1 mark
   1 marry
   1 marshal
   1 martyrs
   1 mass
   1 master
  10 may
  21 me
   1 meaning
   2 meet
   1 meeting
   1 members
   2 memory
  10 men
   1 mend
   1 mercy
   1 mere
   3 merry
   1 midnight
   6 might
   1 mightst
   2 mile
   1 military
   2 mind
   1 minds
   4 mine
   1 minute
   1 miscarried
   1 miscarry
   1 mischief
   1 mischiefs
   1 misdoubts
   1 misord
   1 mistook
   1 misuse
   1 monarch
   1 monkey
   1 monstrous
   9 more
   1 morrow
   8 most
   1 motion
   1 mountains
   1 mounted
   1 mouse
   4 much
   1 muse
   6 must
  35 my
   1 n
   1 naked
   5 name
   1 names
   1 native
   1 nature
   4 ne
   1 near
   1 necessities
   2 need
   1 neighing
   2 never
   1 new
   1 newly
   2 news
   2 next
   1 nice
   3 night
   1 nights
  13 no
   4 noble
   1 nobody
   1 none
  27 not
   2 nothing
   7 now
   2 number
   1 numbers
   1 o
   1 obedience
   1 obstructions
   2 occasion
 100 of
   5 off
   1 offence
   1 offences
   1 offenders
   1 offensive
   6 offer
  11 old
  16 on
   2 once
   2 one
   1 ones
   1 opener
   1 openly
   1 opposite
   5 or
   1 order
   1 other
   3 others
  40 our
   1 ours
   1 ourselves
   2 out
   1 overlive
   1 overscutch
   1 overween
   1 owe
   7 own
   1 paid
   1 pains
   1 parcels
   1 paring
   1 parley
   1 parliament
   8 part
   1 particular
   1 particulars
   1 partition
   1 passing
   1 past
   1 pay
  20 peace
   1 peer
   1 penknife
   1 pens
   1 perfect
   1 perforce
   2 person
   1 petticoat
   1 pewterer
   1 philosopher
   1 physician
   1 picking
   1 piece
   1 pieces
   1 pike
   2 place
   1 plainly
   4 please
   1 pledge
   1 plucking
   1 point
   1 policy
   1 pound
   1 power
   3 powers
   1 prate
   1 pray
   2 prayers
   1 precisely
   5 present
   1 presents
   4 prick
   1 prince
   2 princely
   1 private
   1 proceeds
   1 proper
   1 proportion
   1 prosper
   1 purge
   1 purpose
   2 purposes
   2 put
   2 quality
   2 quarrel
   2 question
   1 quiet
   1 quit
   1 quiver
   1 radish
   1 ragged
   1 rags
   1 rank
   1 rate
   2 rather
   1 ready
   1 rearward
   3 reason
   2 rebellion
   1 rebels
   1 receiv
   3 red
   3 redress
   1 redresses
   1 rememb
   3 remember
   1 remembrance
   1 rence
   1 renewed
   1 repeat
   1 reputed
   1 resolv
   1 restor
   1 restored
   1 retir
   1 retreat
   4 return
   2 reverence
   2 reverend
   1 reviv
   3 right
   1 ring
   1 ringing
   1 ripe
   1 ripens
   2 roar
   1 roba
   1 rocky
   1 rods
   1 rotten
   2 rough
   1 rous
   1 roused
   1 rout
   1 routs
   1 royal
   1 rule
   2 run
  44 s
   1 safety
   5 said
   1 sake
   2 same
   1 sanctities
   2 saw
   6 say
   1 scab
   1 scarcely
   1 schedule
   1 scorn
   2 seal
   1 season
   1 seats
   2 second
   9 see
   1 seem
   3 seen
   2 send
   1 sense
   2 sent
   1 serv
   2 serve
   1 service
   4 set
   2 several
   1 shadow
   1 shake
  26 shall
   2 shallow
   1 shalt
   1 shame
   2 shape
   7 she
   1 shillings
   1 shot
   3 should
   1 shov
   6 show
   1 sick
   2 side
   2 sight
   1 sights
   1 signiories
   1 silver
   3 since
  17 sir
   1 sits
   1 skin
   2 slight
   1 smil
   1 snap
  22 so
   1 soldier
   1 soldiers
   1 some
   1 something
   1 son
   1 sorrow
   1 sortance
   1 soul
   1 sound
   2 spare
   1 sparkling
   1 speak
   1 speaker
   2 speech
   1 speed
   3 spirit
   1 spoke
   1 spoken
   1 spur
   1 squire
   1 staff
   8 stand
   1 stands
   1 starv
   1 state
   1 stature
   1 staves
   3 stay
   1 steel
   1 stones
   1 stood
   1 stop
   1 stream
   1 striking
   1 strokes
   1 strong
   1 stronger
   1 subject
   1 subjects
   1 suborn
   2 substance
   1 substantial
   1 substitute
   1 success
   9 such
   2 sudden
   2 suffer
   2 suffice
   1 suit
   1 summary
   1 sung
   1 sunshine
   1 supper
   1 supplies
   1 surfeiting
   1 sware
   1 swarm
   1 sway
   1 swear
   1 swifter
   1 swiftly
   2 sword
   1 swords
   2 sworn
   4 t
   1 ta
   1 tables
   2 tah
   6 tailor
   5 take
   1 tale
   1 talks
   1 tamely
   1 tarry
   1 taste
   3 tell
   1 tells
   1 ten
   1 tenour
   1 terms
   1 tester
   1 text
   6 th
   6 than
   1 thank
  31 that
 132 the
   4 thee
  10 their
   1 theirs
  11 them
   1 themselves
  11 then
   7 there
   2 therefore
   1 thereupon
   7 these
   1 thews
   5 they
   1 thick
   3 thing
   2 think
   1 third
   1 thirty
  28 this
   3 those
  10 thou
   1 though
   1 thought
   1 thousand
   1 thousands
   1 three
   2 threw
   1 throngs
   1 through
   1 throw
   1 thrust
   6 thus
   2 thy
   2 till
   6 time
   3 times
  86 to
   2 together
   1 tokens
   2 told
   2 tongue
   4 too
   1 torrent
   2 touch
   1 trade
   1 translate
   1 treble
   1 tribute
   2 troth
   5 true
   2 trumpet
   1 truth
   1 try
   1 tunes
   1 tutor
   1 twas
   1 tween
   3 two
   1 ugly
   1 under
   1 unequal
   1 unfasten
   1 unfix
   1 unfold
   1 united
   4 unto
   1 unwilling
   5 up
   6 upon
   1 uprear
  12 us
   2 use
   2 valiant
   1 valuation
   1 veins
  11 very
   1 vice
   1 victor
   1 virtue
   1 visit
   2 voice
   2 wanton
   4 war
   1 warder
   1 wars
  13 was
   1 wasted
   1 watchword
   2 way
  25 we
   1 weary
   1 weed
   1 weigh
  17 well
   5 were
   1 wert
   7 what
   4 when
   1 wherein
   1 whereupon
  11 which
   1 whistle
   1 white
   1 who
   2 whom
   1 whores
   1 whoreson
   1 wife
   1 wildness
  23 will
   1 wills
   1 wilt
   1 wind
   1 windmill
   1 winnow
   1 wipe
   2 wish
  26 with
   6 within
   5 woman
   6 word
   1 words
   1 workings
   1 world
   1 worse
  15 would
   1 wrathful
   1 written
   3 wrong
   2 wrongs
   2 ye
   2 year
   4 yet
  65 you
   1 young
  32 your
   1 yours
   2 yourself
   2 youth
   1 zeal
