   1 1
   1 1990
   1 1993
   1 2
   4 A
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Accomplished
   1 Against
   6 All
   1 Among
  30 And
   1 Appear
   1 Applied
   1 April
   1 Are
   4 As
   1 Asked
   1 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Believed
   1 Bidding
   1 Big
   1 Both
   7 But
   2 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Came
   1 Catching
   1 Complete
   1 Consents
   1 Could
   1 Counsel
   1 Cracked
   1 Cried
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Demand
   1 Did
   2 ELECTRONIC
   1 END
   1 ETEXT
   3 Each
   1 Effects
   1 Encamped
   1 End
   1 Enswathed
   1 Ere
   1 Etext
   1 Even
   1 Experience
   3 FOR
   1 Father
   1 Feeling
   1 Figuring
   1 Finding
  12 For
   1 Found
   1 Fresh
   1 From
   1 GUTENBERG
   1 Gentle
   1 Grace
   1 Hallowed
   1 Hanging
   1 Harm
   2 Have
   2 He
   1 Heard
   2 Her
   6 His
   2 How
  20 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 If
   8 In
   1 Ink
   1 Kept
   1 Knew
   1 LIBRARY
   1 LONG
   1 Laund
   1 Lending
   1 Let
   3 Like
   2 Lo
   1 Look
   4 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Many
   1 May
   1 Must
   3 My
   1 NOT
   1 Nature
   2 Nor
   3 Not
   1 Now
  16 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
  13 Of
   1 Oft
   8 Or
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Paradise
   1 Pierced
   2 Playing
   1 Proclaimed
   1 Proud
   1 READABLE
   1 Reason
   1 Religious
   1 Reserved
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saw
   2 Shakespeare
   2 She
   1 Shook
   1 Showing
   1 Since
   1 Small
   3 So
   2 Some
   2 Sometime
   1 Sometimes
   1 Storming
   1 Sweetly
   1 THAT
   2 THE
   1 THIS
   1 TIME
   1 Take
   1 Tearing
   1 Than
  11 That
  17 The
   3 Their
   1 There
   1 These
   1 They
   2 This
   2 Though
   1 Thought
   1 Threw
   1 Thus
   2 Till
   1 Time
   1 Tis
  11 To
   1 Towards
   1 USE
   1 USED
   4 Upon
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Weak
   1 Well
   9 What
   5 When
   2 Where
   1 Whereon
   1 Whereto
   1 Whether
   7 Which
   3 Who
   4 Whose
   2 William
   7 With
   2 Works
   1 Would
   1 YOUR
   3 Yet
  30 a
   1 abide
   1 above
   2 abroad
   1 absence
   1 acceptance
   1 accident
   1 accorded
   1 acture
   1 additions
   1 adulterate
   1 advance
   1 advantage
   1 advice
   1 affectedly
   1 affection
   3 affections
   1 afflicted
   1 afraid
   3 again
   4 age
   1 ah
   1 aids
   1 aim
   1 airy
  21 all
   1 aloes
   1 aloof
   1 altar
   1 am
   1 amber
   1 amend
   1 among
   1 amorous
   1 amorously
   1 amplify
   1 an
  63 and
   1 annexions
   1 anon
   1 any
   1 apace
   1 appear
   1 appears
   1 appertainings
   1 appetite
   2 applied
   1 applying
   2 aptly
   1 aptness
   5 are
   1 arguments
   1 arms
   5 art
   9 as
   1 assail
   1 assay
   1 assigned
   1 assuage
   4 at
   1 attend
   1 attended
   1 atwain
   1 audience
   1 audit
   1 aught
   1 authorized
   1 awhile
   1 ay
   1 balls
   1 bare
   1 bastards
   1 bat
   1 bathed
   2 batt
   1 battle
   9 be
   1 beaded
   1 bear
   2 bears
   1 beauteous
   1 beautiful
   2 beauty
   1 became
   2 been
   1 began
   1 begs
   1 beguiling
   2 begun
   2 behold
   1 behoof
   3 being
   1 belong
   1 beseeched
   2 beside
   1 besiege
   3 best
   1 bestow
   1 bestowed
   1 betray
   1 betrayed
   1 bewitched
   1 bide
   1 black
   1 blasting
   1 blazoned
   2 bleeding
   1 blend
   5 blood
   1 bloodless
   1 blossoms
   1 blunting
   1 blush
   2 blushes
   1 blusterer
   1 boast
   1 bond
   1 bondage
   1 bonded
   1 bone
   1 bore
   1 borrowed
   1 bosom
   1 bosoms
   3 both
   1 bounds
   1 bounty
   1 bragged
   1 braided
   1 brained
   2 break
   2 breaking
   2 breast
   1 breath
   1 breathe
   1 brief
   1 brine
   1 brinish
   1 broken
   1 brokers
   1 brought
   1 browny
   1 builded
   1 bulwarks
   1 burned
   2 burning
  10 but
  16 by
   1 caged
   1 called
   1 came
   1 carcase
   1 careless
   1 carriage
   1 case
   1 cattle
   1 cautels
   1 channel
   2 characters
   1 charged
   1 charity
   1 charm
   2 charmed
   2 chastity
   3 cheek
   1 cherubin
   1 chill
   1 chin
   2 city
   1 civil
   1 clamours
   1 cleft
   1 cloister
   1 coat
   5 cold
   1 coldly
   1 combined
   1 comely
   1 comes
   1 command
   1 commanding
   1 commended
   1 commixed
   1 compound
   1 concave
   1 concealed
   1 conceited
   1 confine
   1 congest
   1 consecrations
   1 contains
   1 content
   2 contents
   1 contrives
   1 controversy
   1 cost
   2 could
   1 course
   2 court
   1 covered
   2 craft
   1 credent
   1 cries
   1 crooked
   1 cry
   2 crystal
   1 curb
   1 curious
   1 curls
   1 current
   1 d
   1 daffed
   1 damned
   3 dear
   1 deceits
   1 deceives
   1 deed
   3 deep
   1 defiling
   1 deified
   1 depend
   1 descended
   1 design
   1 desire
   1 desired
   3 desires
   1 destined
   1 device
   1 dialect
   1 dialogued
   1 diamond
  25 did
   1 dieted
   1 diff
   1 different
   1 disciplined
   1 discontents
   1 dismount
   2 distance
   1 distant
   1 distract
   1 distractedly
   1 diverted
   1 divide
   7 do
   1 doing
   2 done
   1 dost
   1 dote
   1 doth
   1 double
   1 doubt
   4 down
   1 downward
   1 drawn
   2 drew
   1 drops
   1 duty
   1 dwell
   1 dwelling
   1 each
   1 early
   1 earth
   1 ecstasy
   1 effect
   1 either
   1 else
   1 em
   1 empleached
   1 emptied
   1 enchant
   1 enchanted
   1 encloses
   1 encrimsoned
   1 ender
   1 enpatron
   1 enriched
   1 equals
   4 er
   1 ere
   1 errors
   1 espied
   1 eternal
   4 ever
   2 every
   1 example
   1 examples
   1 excess
   1 exclaim
   2 extend
   1 extincture
   4 eye
   8 eyes
   1 eyne
   2 face
   4 fair
   1 fairer
   1 fall
   3 false
   1 falseness
   2 fame
   1 fancies
   1 fancy
   1 fastly
   1 father
   1 favours
   2 fear
   2 fears
   1 feasts
   1 feat
   1 fee
   1 feeling
   2 fell
   1 fickle
   1 fiend
   1 fighting
   1 figures
   1 filial
   1 fillet
   4 find
   2 fire
   1 fixed
   2 flame
   1 flew
   1 flight
   1 flood
   1 flowed
   2 flower
   1 fluxive
   2 fly
   1 foil
   1 folded
   1 following
   1 fools
   6 for
   1 forbid
   1 forbod
   2 force
   2 forced
   1 forces
   1 fore
   2 form
   1 formal
   1 forms
   1 forth
   1 fortified
   2 foul
   1 fount
   1 fountains
   2 free
   1 freedom
   1 fresh
  12 from
   1 full
   1 further
   1 gain
   5 gainst
   2 gan
   1 garment
   1 gate
   5 gave
   1 gazes
   1 gems
   1 general
   1 get
   1 gilded
   1 gives
   1 giving
   1 glazed
   1 glowed
   1 glowing
   1 go
   1 gold
   1 good
   1 goodly
   1 gouty
   5 grace
   1 graced
   1 grained
   1 granted
   1 grazed
   1 green
   1 grew
   1 grief
   1 grievance
   1 groans
   1 grounds
   1 guards
   1 gyves
   1 habitude
   8 had
   1 hail
   2 hair
   3 hand
   1 hands
   1 hang
   1 hard
   1 harmed
   1 harms
   1 hat
   5 hath
   1 haunted
   9 have
   1 havings
  21 he
   1 head
   1 hear
   1 hearing
   7 heart
   3 hearts
   1 heave
   2 heaven
   1 held
   1 hell
   2 hence
  26 her
   3 here
   2 herself
   1 high
   1 hill
  13 him
   1 himself
  40 his
   1 hive
   1 hoard
   1 holiest
   1 holy
   2 honour
   2 horse
   2 hot
   1 hour
   1 hours
   1 hovered
   3 how
   1 hue
   1 hued
   1 hurls
   1 hurting
   2 if
   1 ill
   1 imagination
   1 immured
   1 impediments
   1 impressest
  55 in
   1 infected
   1 inflame
   1 injury
   1 intend
   1 into
   1 inundation
   1 invised
   1 invite
  10 is
  14 it
   1 jet
   1 jewel
   2 judgement
   1 keen
   1 kept
   4 kind
   1 kindred
   1 kissed
   2 knew
   1 knot
   1 know
   1 labour
   1 labouring
   1 lacked
   1 laid
   1 landlord
   1 lands
   1 largeness
   1 last
   1 late
   1 lattice
   1 laugh
   1 laugher
   1 law
   2 leave
   1 leaves
   1 leisures
   1 lend
   1 lent
   1 less
   1 let
   1 lets
   1 letters
   1 level
   2 levelled
   1 liberty
   2 lies
   1 life
   1 light
   1 like
   1 likewise
   1 lines
   1 lips
   1 list
   1 little
   1 liveries
   1 livery
   1 living
   2 lo
   1 locks
   1 lodged
   2 long
   2 loose
   6 love
   1 lovered
   1 low
   2 lungs
   1 luxury
   6 made
   4 maid
   1 maiden
   1 maidens
   1 maim
   4 make
   2 makes
   3 man
   1 manage
   1 manifold
   1 mansions
   7 many
   1 margent
   1 mast
   1 matter
   1 maund
   4 may
  21 me
   1 melting
   2 men
   2 merely
   1 metal
   1 mettle
   3 might
   1 mighty
   4 mind
   7 mine
   1 minister
   1 mistress
   1 moan
   2 modesty
   2 moe
   1 moisture
   1 moment
   1 monarchs
   1 monarchy
   1 mood
   3 more
   2 most
   1 motion
   1 motives
   1 moved
   3 much
   1 mud
   4 must
  22 my
   4 myself
   1 naked
   1 napkin
   3 nature
   2 ne
   1 needs
   1 negligence
   2 neither
   2 never
   3 new
   1 newly
   1 nice
   1 nigh
   2 no
   2 noble
   2 none
   8 nor
  19 not
   1 note
   3 now
   1 nowhere
   2 nun
   2 o
   1 oath
   1 obey
   1 obeys
   2 objects
   1 oblations
   1 observed
   1 occasion
   1 ocean
  61 of
   2 off
   1 offences
   1 oft
   7 often
   2 old
   8 on
   1 once
   7 one
   1 opal
   4 or
   1 orb
   1 orbed
   1 orchards
   1 origin
   1 ornament
   2 others
   4 our
   2 out
   1 outwardly
   1 outwards
   2 over
   1 owe
   1 owed
   5 own
   1 palate
   2 pale
   1 paled
   1 paleness
   1 pangs
   1 papers
   2 parcels
   1 pardon
   1 part
   1 particular
   2 parts
   1 party
   1 passion
   2 passions
   1 past
   1 patient
   1 patterns
   1 peace
   1 pearls
   1 peeped
   1 pelleted
   1 penned
   1 pensived
   1 perils
   1 personal
   1 perused
   1 pervert
   1 phoenix
   1 phraseless
   1 physic
   1 picture
   1 pine
   1 pined
   1 pity
   6 place
   1 plaintful
   1 plants
   1 plat
   1 platted
   1 pleasures
   1 plenitude
   1 poisoned
   1 poor
   1 posied
   1 potential
   1 pour
   1 pow
   2 power
   1 praise
   1 praised
   1 preach
   1 preached
   1 precedent
   1 precepts
   1 prefer
   2 pride
   1 privileged
   1 procured
   1 promised
   1 prompt
   1 proof
   1 proofs
   1 properties
   1 pure
   1 purposed
   4 put
   1 qualities
   1 quality
   3 question
   1 quickly
   1 quit
   1 r
   1 radiance
   3 rage
   1 rain
   1 raise
   1 rald
   1 rank
   1 rarest
   1 reading
   1 real
   2 reason
   1 receiv
   1 receive
   1 receives
   1 reconciled
   1 red
   1 regard
   1 register
   1 reign
   1 reigned
   1 religion
   1 remain
   1 remained
   1 remains
   1 remove
   1 rence
   1 render
   1 rents
   1 replication
   1 reproach
   1 resolved
   1 restore
   1 reverend
   1 reworded
   1 richest
   2 ride
   1 rider
   1 right
   5 ring
   1 rings
   2 river
   1 rocky
   1 roses
   1 rounds
   1 rubies
   1 rudeness
   1 ruffle
   1 rule
   1 running
   3 ry
  10 s
   1 sacred
   2 sad
   1 sadly
   1 safest
   3 said
   1 sake
   1 sanctified
   1 sapphire
   1 sat
   1 satisfaction
   2 saw
   1 sawn
   3 say
   1 says
   1 scale
   1 scape
   1 scapeth
   1 scars
   1 schedules
   1 scythed
   1 sealed
   1 seared
   1 seasoned
   1 secrecy
   2 see
   2 seemed
   1 seeming
   1 seems
   2 seen
   2 self
   1 sense
   2 sent
   1 sepulchres
   1 serve
   2 set
   2 several
   1 sexes
   1 shall
   4 shame
  14 she
   1 sheaved
   1 shielded
   1 shocks
   1 should
   1 show
   1 showed
   1 shows
   1 shrieking
   1 shun
   1 shunned
   1 sickly
   2 side
   1 sighed
   2 sighs
   1 sight
   2 sights
   1 silk
   2 silken
   1 similes
   2 simple
   1 sist
   1 sister
   1 sits
   1 size
   1 skill
   1 skin
   1 slackly
   1 sleep
   1 sleided
   1 slides
   1 small
   1 smallest
   1 smiled
   1 smiling
  12 so
   1 sober
   1 soft
   5 some
   1 sometime
   1 sometimes
   1 sonnets
   2 sorrow
   3 sought
   1 soul
   1 space
   1 speeches
   1 spend
   1 spent
   1 spheres
   2 spirits
   1 spite
   1 spoil
   1 spongy
   1 sports
   1 spreading
   1 stale
   1 stalk
   3 stand
   1 stay
   1 steed
   2 still
   1 sting
   1 stole
   2 stone
   1 stood
   2 stop
   1 storm
   1 story
   1 strange
   1 straw
   1 stream
   1 strives
   4 strong
   1 stuck
   1 subdue
   1 subdued
   1 subduing
   1 subjection
   1 subtle
   2 such
   1 suff
   2 suffering
   2 suit
   1 sums
   1 sun
   1 supplicant
   1 supposed
   1 sway
   4 sweet
   1 sweetens
   1 sweets
   1 swiftest
   1 swoon
   1 swooning
   1 sworn
   3 t
   3 takes
   1 tale
   1 talents
   1 tame
   1 taste
   2 tear
   2 tears
   1 teen
   2 tell
   1 tempt
   1 tempted
   1 tempter
   1 tend
   1 tender
   1 termless
   1 terms
   1 terror
   5 th
  35 that
  54 the
   1 thee
  22 their
   1 theirs
  11 them
   1 themselves
   3 then
   2 thence
   3 there
   1 thereof
   6 these
   9 they
   1 thine
   2 thing
   1 things
   1 think
   1 thinks
   8 this
   1 those
   5 thou
   3 though
   2 thought
   1 thoughts
   1 thousand
   1 threaden
   1 threw
   2 through
   1 thunder
   1 thus
   1 thy
   2 tied
   1 till
   1 tip
  49 to
   1 tongue
   1 tongued
   1 too
   1 top
   1 tore
   1 touched
   1 tragic
   1 tributes
   1 trim
   1 trophies
   1 troth
   4 true
   1 truth
   1 tuned
   1 turn
   1 twas
   1 twisted
   1 twixt
   1 unapproved
   1 unconstrained
   1 under
   1 understood
   1 undertake
   1 undistinguished
   1 unexperient
   1 unruly
   1 unshorn
   1 unto
   1 untrue
   1 untucked
   1 up
   4 upon
   2 us
   1 usury
   1 vale
   1 valiant
   1 veiled
   1 velvet
   1 verdict
   1 victory
   1 view
   3 visage
   1 voice
   1 vow
   3 vows
   1 wake
   1 want
   2 warmed
  15 was
   1 wat
   3 water
   1 wavering
   1 way
   3 we
   1 wealth
   2 wear
   1 web
   3 weep
   1 weeper
   2 weeping
   1 weepingly
   1 weighs
   3 well
   1 went
   7 were
   2 wet
  11 what
   3 when
   4 where
   8 which
   4 white
   1 who
   1 whom
   4 whose
   1 why
   5 will
   3 wills
   1 wilt
   1 win
   2 wind
   1 winds
   1 wished
   1 wit
   1 witchcraft
  11 with
   1 without
   1 witness
   4 woe
   1 woeful
   1 woes
   1 womb
   1 woo
   1 words
   1 world
   2 worth
   9 would
   1 wounded
   1 wrath
   1 ye
   6 yet
   1 yield
   1 yielded
   9 you
   2 young
   9 your
   1 yours
   6 youth
   1 youthful
