   1 
   1 1
   1 1990
   1 1993
   1 2
  11 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Adieu
   1 Advise
   1 Aiming
   1 Alas
   2 All
  45 And
   1 Are
   4 As
   1 Ask
   2 At
   1 Away
   5 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Base
   2 Be
   1 Bears
   3 Because
   1 Being
   1 Beseeming
   1 Besides
   1 Bestow
   1 Better
  23 But
   4 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   1 Cannot
   2 Christian
   3 Come
   1 Counsel
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  21 DUKE
   1 Determin
   1 Didst
   1 Disdain
   1 Do
   1 Done
   1 Dumb
   2 ELECTRONIC
   1 ETEXT
   1 Elysium
   1 Enough
   5 Enter
   1 Ethiope
   2 Even
   3 Except
   3 Exeunt
   6 Exit
   3 FOR
   1 Fie
   1 Flatter
  13 For
   1 Forgive
   1 Forswear
   1 GUTENBERG
   1 Gentle
   1 Get
   1 Giving
   3 Go
   1 Good
   2 Grace
   1 Haply
   1 Hath
   1 Have
   2 He
   1 Hebrew
   2 Her
   1 Hero
   1 Himself
   4 His
   8 How
 134 I
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  11 If
   1 In
   6 Is
   3 It
  15 JULIA
   1 Jew
   7 Julia
   2 Know
   1 Knowing
  17 LAUNCE
   1 LIBRARY
   1 LONG
  13 LUCETTA
   2 Launce
   1 Leander
   1 Leave
   1 Lest
   1 Longer
   9 Love
   6 Lucetta
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Madam
   2 Marry
   1 Merops
   1 Methinks
   3 Milan
   1 More
   1 Much
  10 My
   2 Myself
   1 NOT
   2 Nay
   1 Neither
   7 No
   2 Nor
   2 Not
   8 Now
   6 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   3 Of
   1 On
   1 Once
   3 Only
   1 Or
   1 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
  24 PROTEUS
   1 PROVIDED
   1 Padua
   1 Pardon
   1 Phaethon
   1 Pity
   1 Please
   1 Plotted
   2 Pray
  12 Proteus
   1 Proud
   1 Provokes
   1 READABLE
   1 Re
   1 Reads
   1 Rememb
   2 S
   4 SCENE
   1 SERVICE
   1 SHAKESPEARE
   4 SILVIA
   1 SO
  18 SPEED
   1 SUCH
   1 Send
   1 Servant
   1 Shall
   4 She
   2 Should
   1 Shows
  13 Silvia
   8 Sir
   2 So
   1 Some
   1 Sovereign
   2 Sweet
   1 THAT
   1 THE
   1 THIS
   5 THURIO
   1 TIME
   1 Take
   1 Teach
   1 Tell
   2 Than
   1 Thank
  17 That
  11 The
   6 Then
   5 There
   4 This
   3 Thou
   1 Though
   6 Thurio
   1 Thus
   1 Till
   4 Tis
  20 To
   1 USE
   1 USED
   1 Under
   1 Unheedful
   3 Unless
   1 Unto
   3 Upon
   1 V
  32 VALENTINE
   1 VERSION
   1 VI
   1 VII
  12 Valentine
   1 Valentinus
   2 Verona
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Warrant
   1 Was
   2 We
   1 Welcome
   1 Were
  14 What
   3 When
   1 Where
   4 Which
   1 While
   2 Who
   1 Whom
   2 Whose
  14 Why
   2 Will
   3 Wilt
   1 Win
   6 With
   2 Without
   1 Would
   1 YOUR
   1 Yet
   1 You
   1 Your
  63 a
   1 about
   1 above
   1 access
   1 adore
   1 adventure
   3 advice
   3 affairs
   1 affect
   4 after
   1 against
   2 age
   1 aged
   1 agone
   1 aid
   1 aim
   1 aimed
   1 ale
   2 alehouse
   1 alive
  12 all
   1 aloft
   4 alone
   2 along
   1 alter
   1 always
   8 am
   7 an
   1 anchoring
  44 and
   1 angels
   5 another
   1 answer
   4 any
   1 apparent
  17 are
   6 art
  29 as
   1 ascend
   1 asleep
   1 aspire
   2 ass
   1 assist
   7 at
   2 attend
   4 away
   2 awhile
   1 ay
   2 bad
   1 bade
   3 banish
   1 banishment
   3 base
  34 be
   4 bear
   1 beauty
   1 because
   3 become
   1 been
   1 before
   1 beget
   1 begin
   1 beheld
   3 being
   1 beseem
   1 besides
   3 best
   3 bestow
   1 betroth
   1 better
   2 bids
   1 birth
   2 bitter
   1 black
   1 blessed
   1 blest
   1 blind
   1 block
   1 blood
   1 blunt
   1 boast
   2 bold
   1 bonds
   1 bore
   1 bosom
   2 both
   1 bounds
   1 bounty
   1 braggardism
   3 break
   1 breeches
   1 bright
   2 broken
   1 brought
   1 built
   3 burn
   1 burns
  16 but
  19 by
   2 call
   1 came
   4 can
   5 cannot
   1 canst
   1 car
   2 care
   1 cast
   2 celestial
   1 certain
   5 chamber
   1 chance
   1 chang
   1 character
   1 charity
   1 chas
   1 check
   1 cherish
   1 chide
   2 child
   1 childlike
   1 chose
   3 climb
   6 cloak
   1 clock
   1 clos
   2 codpiece
   1 cold
   4 come
   1 comes
   1 coming
   1 command
   1 commend
   1 commended
   1 company
   2 compass
   1 competitor
   1 conceal
   1 concealing
   1 conceited
   1 conclusion
   2 confer
   1 confess
   1 confirming
   1 conjure
   1 constant
   1 contemning
   1 contempt
   1 contents
   2 convey
   2 corded
   2 cords
   1 correction
   1 could
   2 counsel
   2 course
   4 court
   1 coy
   1 creatures
   2 cross
   1 cunning
   1 cunningly
   1 current
   2 curse
   1 cut
  35 d
   1 daily
   1 dam
   1 daring
   6 daughter
   3 day
   1 dazzled
   1 dead
   1 deadly
   1 dear
   1 dearer
   1 dearth
   1 death
   1 deceitful
   1 delights
   1 deliver
   1 departure
   1 desert
   1 deserve
   1 determin
   1 devis
   1 devoted
   6 did
   2 die
   1 dignified
   1 dine
   1 disability
   1 disclos
   3 discourse
   1 discover
   1 discovery
   1 disembark
   1 disgrace
   1 disguising
   1 disobedient
   1 dispatch
   1 displeas
   1 dispose
   3 divine
  15 do
   1 does
   1 dog
   2 done
   1 doors
   2 dote
   5 doth
   1 dow
   2 down
   1 draw
   1 drawn
   2 dream
   2 drift
   1 drives
   1 dull
   6 duty
   1 each
   1 earnest
   4 earth
   1 earthly
   1 effect
   1 eloquence
   2 else
   1 enamell
   1 encounters
   1 enemy
   1 enfranchise
   1 engine
   1 engrav
   1 enquire
   1 enrag
   2 enter
   1 entertain
   1 enthralled
   1 equal
   2 er
   1 err
   1 erring
   1 essence
   2 esteems
   3 ev
   3 ever
   1 everlastingly
   1 every
   1 everything
   1 exceed
   3 except
   1 exchange
   2 excuse
   1 expedition
   1 expels
   1 extol
   1 extreme
   2 eye
   1 eyes
   1 faces
   5 fair
   1 fairly
   1 false
   1 fancy
   1 fantastic
   3 far
   1 farthingale
   4 fashion
   3 fast
   1 fasts
   4 father
   2 favour
   2 favours
   1 fawning
   4 fear
   2 fearing
   1 feeble
   1 feed
   1 feel
   1 fetch
   1 fie
   2 find
   5 fire
   3 first
   1 fish
   2 fit
   1 fits
   2 five
   2 flatter
   3 flight
   1 flow
   1 fly
   1 flying
   1 folly
   2 food
   1 fool
   1 foolish
   1 fools
  26 for
   1 forbear
   1 forbid
   1 forget
   1 forgot
   1 forgotten
   1 former
   1 forswear
   3 forsworn
   1 forth
   2 fortune
   1 fraud
   7 friend
   3 friends
   1 friendship
  18 from
   1 froward
   1 frown
   3 full
   1 furnish
   1 gainst
   3 gave
   7 gentle
   3 gentleman
   4 get
   1 gifts
   2 girl
   4 give
   1 glides
  12 go
   1 going
   1 gold
   7 gone
   5 good
   1 goods
   1 govern
   3 grace
   1 graces
   2 gracious
   1 grave
   1 great
   1 greater
   1 greed
   1 groans
   1 ground
   1 growing
   1 guide
   1 habit
   1 had
   1 hair
   1 hang
   1 happiness
   1 happy
   2 harbour
   1 hard
   1 hark
   5 hast
   1 haste
   2 hate
   1 hates
   9 hath
  29 have
   1 having
   1 hazard
  17 he
   1 head
   2 health
   1 heap
   2 hear
   4 heart
   2 heat
   1 heav
   3 heaven
   2 heavenly
   1 heedfully
   1 help
   3 hence
  48 her
   1 herald
   5 here
   1 hers
   2 high
  14 him
   1 himself
   1 hinder
   1 hindered
  22 his
   1 hold
   2 home
   1 honest
   1 honesty
   3 honour
   1 honourable
   1 hooks
   1 hose
   1 hostess
   2 hot
   1 hour
   1 house
   9 how
   1 huge
   1 humbled
   1 idol
  13 if
   1 ill
   1 image
   1 immaculate
   1 impatient
   1 impatiently
   1 imperious
   1 import
   1 importune
   1 impression
  34 in
   1 indeed
   1 infamy
   1 infinite
   1 inly
   1 instances
   1 intended
   2 intends
   1 intercept
   1 intruder
  52 is
  28 it
   1 itself
   1 jealous
   1 jealousy
   1 jest
   1 jewel
   1 jewels
   4 journey
   4 joy
   1 judg
   1 keep
   3 kept
   1 key
   1 keys
   2 kind
   1 kindle
   1 king
   1 kingdoms
   2 kiss
   1 knew
   1 knit
   1 knots
   8 know
   1 lacking
   8 ladder
   5 lady
   2 ladyship
   1 lands
   1 lascivious
   1 last
   1 law
   1 lean
   1 learn
   1 least
   8 leave
   2 left
   1 lend
   2 length
   1 lent
   1 less
   1 lesson
   2 lest
   7 let
   1 lets
   1 letter
   1 letters
   1 lieu
   3 life
   5 light
   1 lightly
   5 like
   2 likes
   1 linger
   1 little
   1 live
   1 living
  16 ll
   1 lock
   2 lodge
   4 long
   2 longing
   1 longs
   6 look
   2 looks
   1 loose
  12 lord
   4 lose
   1 loss
   3 lov
  41 love
   3 lover
   1 loves
   2 loving
   1 lubber
   1 lying
   1 mad
   3 madam
   1 madcap
   7 made
   8 make
   4 makes
   7 man
   1 manner
   1 mannerly
   1 many
   1 marriage
   2 marry
   5 master
   3 match
   1 mates
   3 matter
  10 may
   1 mayst
  71 me
   4 mean
   1 meaneth
   1 means
   2 meant
   1 measure
   1 meed
   1 meet
   4 men
   1 messenger
   1 messengers
   1 might
   1 mighty
   3 mind
   7 mine
   1 minister
   1 mistak
   3 mistress
   9 more
   2 most
   1 move
   8 much
   1 murmur
   2 music
   9 must
  73 my
  11 myself
   5 n
   1 nail
   1 naked
   2 name
   1 nay
   1 ne
   1 near
   1 necessaries
   1 nectar
   1 need
   3 needs
   1 neither
   8 never
   1 new
   1 newer
   1 nice
   7 night
   1 nightingale
   3 nightly
  14 no
   1 noble
   1 nooks
   1 nor
  40 not
   2 notable
   1 note
   4 nothing
   1 notice
   1 nought
   8 now
   2 o
   1 oath
   3 oaths
   1 object
   2 ocean
   1 odd
  56 of
   1 off
   1 oft
   2 often
   1 oftentimes
  17 on
   1 once
   9 one
   1 opinion
   3 or
   1 oracles
   1 other
   1 otherwise
   3 our
   3 out
   1 over
   1 overtaketh
   3 own
   1 pack
   1 page
   1 paid
   1 pair
   2 palace
   1 parable
   1 paragon
   1 part
   1 parted
   1 pastime
   1 patience
   1 patient
   1 pearl
   1 peevish
   1 penance
   1 pence
   1 penitential
   1 perceive
   3 perfection
   1 perfections
   1 perjury
   1 picture
   1 pilgrim
   1 pilgrimage
   1 pills
   1 pin
   1 pined
   1 pins
   1 place
   1 pleas
   1 please
   1 pleasure
   2 plot
   2 possessions
   1 pow
   2 praise
   1 praises
   2 pray
   1 precious
   2 prefer
   1 preferr
   1 present
   6 presently
   1 press
   1 pretence
   1 pretended
   1 prevent
   1 pricks
   1 pride
   1 prince
   1 principality
   1 privilege
   1 privy
   2 proceeding
   1 promis
   1 proud
   2 prove
   1 publisher
   1 punish
   3 pure
   1 purpos
   2 purpose
   1 quaintly
   1 qualify
   1 qualities
   2 quench
   1 quick
   1 quickly
   1 quite
   5 r
   2 rage
   1 rashness
   3 rather
   1 reach
   1 read
   6 reason
   1 reasonless
   1 reckon
   1 recourse
   1 regarded
   1 regarding
   1 remembrance
   1 remnant
   1 reportest
   1 repulse
   1 reputation
   1 repute
   1 reputed
   1 requite
   1 resolv
   1 resolved
   2 resort
   1 respect
   2 rest
   1 return
   1 revenge
   2 rich
   1 ring
   1 rival
   1 road
   1 rocks
   1 root
   1 rough
   1 round
   1 royal
  21 s
   1 safe
   1 saint
   1 sake
   1 same
   1 sand
  10 say
   1 says
   1 scale
   1 scandaliz
   1 scarce
   2 scorn
   1 scorns
   1 seal
   1 seas
   2 secret
   1 secrets
   1 sedge
   1 see
   2 seek
   2 seen
   1 seest
   2 self
   1 send
   1 senseless
   3 sent
   2 servant
   2 servants
   3 serve
   2 service
   1 seven
   1 severally
   1 severely
   1 shadow
   1 shake
  16 shall
   2 shalt
  21 she
   1 shelving
   1 shine
   2 shot
   6 should
   1 show
   1 shunn
   1 sick
   1 sighs
   1 signify
   1 silent
   1 silken
   1 sincere
   1 sinn
   1 sir
   1 sirrah
   1 skill
   1 slave
   1 slaves
   2 sleep
   1 sly
   1 smiles
   1 snow
  24 so
   7 some
   1 sometime
   1 son
   2 soon
   1 sore
   1 sorrow
   1 sorrows
   1 sought
   3 soul
   1 sovereignty
   2 speak
   1 speed
   1 sport
  11 st
   2 staff
   3 stand
   4 stands
   1 star
   2 stars
   2 stay
   1 stays
   2 steal
   2 step
   1 steps
   1 stick
   1 still
   1 stol
   1 stones
   1 stopp
   1 strays
   1 stream
   1 street
   1 strength
   1 strings
   1 stubborn
   1 subject
  11 such
   1 suggested
   1 suggesting
   1 sullen
   1 summer
   2 sun
   1 sup
   1 sure
   1 swarthy
   1 swear
   3 sweet
   1 sweeter
   1 swelling
   1 swift
   1 swiftest
   2 t
   1 table
   1 tail
   3 take
   1 tales
   1 tarriance
   3 tears
   8 tell
   1 tempted
   1 tender
   1 tenour
   1 territories
   1 th
   7 than
   1 thank
  47 that
   1 thaw
  63 the
  22 thee
   8 their
   1 theirs
  14 them
   9 then
   1 thence
   3 there
   1 thereby
   1 therefore
   1 thereof
   2 these
  13 they
   2 thine
   1 thing
   4 think
  15 this
   2 thither
  34 thou
   1 though
   1 thought
   5 thoughts
   3 thousand
   1 threefold
   1 thrives
   5 thus
  15 thy
   3 thyself
   3 till
   4 time
   1 timeless
   2 tis
  96 to
   3 tongue
   5 too
   1 torment
   2 touch
   2 tow
   1 train
   1 transgression
   1 treachery
   1 trick
   4 true
   1 truer
   1 trust
   2 truth
   1 turmoil
   3 turn
   1 tutor
   3 twenty
   1 twinkling
   3 under
   1 understand
   2 understands
   1 undertake
   1 undertaking
   1 undeserving
   1 undone
   1 unknown
   1 unprevented
   1 unreverend
   1 unstaid
   2 unto
   1 unworthily
   3 up
   7 upon
   1 upper
   2 us
   4 use
   1 utter
   1 vain
   3 very
   1 vesture
   1 vexation
   1 virtue
   1 visibly
   1 vows
   1 wait
   2 want
   2 wants
   3 was
   1 watchers
   1 water
   1 waxen
   3 way
   2 we
   2 wear
   1 wearisome
   3 weary
   1 wed
   1 wedding
   1 weeds
   1 weening
   7 welcome
   1 welcomes
   7 well
   1 wench
   3 were
   7 what
   1 whatever
   9 when
   1 whence
   6 where
   2 wherein
   1 whereof
   6 which
   1 while
   1 whither
   2 who
   1 whole
   1 whom
   1 whoreson
   1 whose
   2 why
   2 wife
   1 wild
  29 will
   1 willing
   2 wilt
   2 win
   1 winding
   4 window
   2 wings
   1 winter
   3 wit
  36 with
   1 withal
   1 without
   1 witness
   1 woe
   4 woman
   2 wont
   4 words
   3 world
   1 worldly
   2 worship
   5 worth
   1 worthies
   2 worthless
   2 worthy
  11 would
   1 wouldst
   1 wrath
   2 wrong
   4 yet
  39 you
  25 your
   1 yours
   1 yourself
   3 youth
   2 youthful
   1 zeal
