   1 
   1 1
   1 1990
   1 1993
   1 2
  12 A
   1 ACT
   1 ALBANS
   1 ALL
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Adsum
   1 Aeacida
   4 Against
   1 Aio
   5 Alas
   2 Alban
   5 Albans
   1 Albion
   2 All
   1 Almighty
   2 Although
   1 Am
   1 Ambitious
   2 An
  33 And
   5 Are
   2 Armourer
   8 As
   9 Aside
   1 Ask
   1 Asmath
   2 At
   1 Ave
   4 Away
   5 Ay
   1 BE
   1 BEAUFORT
   1 BENEDICTINE
  10 BOLINGBROKE
   7 BUCKINGHAM
   3 BY
   1 Base
   1 Beat
   1 Beaufort
   3 Because
   1 Before
   1 Begin
   1 Beldam
   2 Believe
   1 Berwick
   1 Beside
   1 Black
   1 Born
   1 Britain
   3 Buckingham
  12 But
   5 By
  18 CARDINAL
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Cannot
   9 Cardinal
   1 Cardinals
   1 Churchmen
   8 Come
   1 Conjuro
   1 Contemptuous
   1 Could
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   9 DUCHESS
   4 DUKE
   3 Dame
   2 Dauphin
   1 Deep
   1 Descend
   2 Did
   1 Dispute
   1 Doth
   4 Duchess
  17 Duke
   2 ELECTRONIC
   1 ETEXT
   4 Eleanor
   7 England
   1 English
  12 Enter
   1 Excellence
   4 Exeunt
   8 Exit
   4 FIRST
   3 FOR
   1 Faith
   1 Falconers
   1 False
   1 Fear
   1 Fellow
   2 First
   1 Flourish
   6 For
   1 Forsooth
   5 France
   1 French
   1 Frenchwoman
  36 GLOUCESTER
   1 GUTENBERG
   1 Give
   1 Gives
   4 Gloucester
  13 God
   1 Gold
   3 Good
   1 Goodman
   9 Grace
   1 Great
  18 HENRY
   4 HORNER
   8 HUME
   1 HUMPHREY
   1 Had
   1 Hadst
   4 Have
   4 Henry
   4 Here
   4 Highness
   7 His
   1 Holding
   1 Horner
   6 How
   7 Hume
   5 Humphrey
  73 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   4 If
   1 Image
   4 In
   1 Injurious
   1 Invite
   2 Is
   2 It
   2 JOURDAIN
   1 Jesu
   1 Joan
   3 John
   1 Jourdain
  20 KING
  13 King
   1 LIBRARY
   1 LONG
   1 Last
   1 Lay
   9 Let
   2 London
   1 Look
  21 Lord
   1 Lords
   1 MACHINE
   2 MARGERY
   1 MAY
   1 MAYOR
   1 MEMBERSHIP
   5 Madam
   7 Majesty
   1 Make
   1 Maries
   3 Marry
   1 Mass
   2 Master
   1 Medice
   1 Melford
   1 Mine
   1 More
   1 Most
   2 Mother
   8 My
   1 Myself
   1 NOT
   1 Never
   1 Nevils
   1 Next
   3 No
   2 Not
   4 Now
   3 O
   8 OF
   1 ONLY
   3 OR
   1 OTHERS
   3 Or
   1 PERMISSION
   1 PERSONAL
   7 PETER
   7 PETITIONER
   1 PETITIONERS
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Paris
   1 Patience
   2 Peace
   1 Pernicious
   1 Please
   1 Pole
   1 Poor
   1 Pope
   1 Pray
   1 Presenting
  15 Protector
   1 Protectorship
   1 Prove
  16 QUEEN
   3 Queen
   1 READABLE
   1 Re
   4 Reads
   1 Red
   3 Regent
   1 Resign
   1 Richard
   1 Romanos
   1 Rome
   1 S
   1 SAINT
   2 SALISBURY
   3 SCENE
   3 SECOND
   1 SERVICE
   1 SHAKESPEARE
  12 SIMPCOX
   1 SO
   4 SOMERSET
   4 SOUTHWELL
   8 SPIRIT
   1 SUCH
  20 SUFFOLK
   2 Safer
   7 Saint
   2 Salisbury
   2 Say
   1 Seal
   1 See
   1 Shall
   8 She
   2 Simpcox
   1 Since
   1 Sir
   1 Sirrah
   3 So
   9 Somerset
   1 Sort
   1 Sound
   1 Southwell
   1 Stafford
   1 Stand
   1 Strangers
  12 Suffolk
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   3 TOWNSMAN
   1 Take
   1 Talking
   1 Tantaene
   1 Tears
   4 Tell
   2 Than
  12 That
  20 The
   1 Then
   2 These
   3 They
   4 This
   1 Thither
   1 Thomas
   2 Thou
   1 Though
   1 Thunder
   5 Thy
   4 Till
  12 To
   1 Too
   1 Tours
   1 Troy
   2 True
   1 USE
   1 USED
   1 Uncle
   2 Under
   1 Upon
   1 VERSION
   6 WARWICK
   7 WIFE
   1 WILLIAM
   1 WITCH
   1 WITH
   1 WORKS
   1 WORLD
   6 Warwick
   3 Was
   5 We
   3 Well
   1 Were
  21 What
   2 When
   1 Where
   1 Whether
   2 Who
   7 Why
   1 Will
   5 With
   1 Within
   1 Without
   2 Would
   1 Wouldst
   9 YORK
   1 YOUR
   2 Yea
   1 Yes
   5 Yet
  16 York
   1 You
   2 Your
  46 a
   1 able
   1 about
   4 above
   1 abuse
   1 accept
   2 accus
   1 accusation
   2 accuse
   1 accuser
   1 advis
   1 affairs
   1 after
   1 again
   3 against
  18 all
   3 aloft
   7 am
   1 ambition
   1 amiss
  12 an
  86 and
   1 anew
   1 animis
   1 another
   4 answer
   3 any
   1 anything
   1 apostles
   2 appointed
  10 are
   1 armour
   1 art
  14 as
   1 ask
   1 asketh
   1 aspiring
   1 asunder
   9 at
   1 attain
   1 attainture
   1 attendance
   1 attire
   1 aunt
   1 aveng
   1 avoid
   1 await
   1 awaits
   4 away
   1 baby
   2 back
   2 bad
   1 bags
   1 ban
   3 base
  42 be
   1 beads
   1 bearing
   2 bears
   1 beauty
   1 become
   1 becomes
   5 been
   1 befall
   4 before
   1 behold
   3 being
   1 believing
   1 belonging
   2 below
   1 benefit
   1 bent
   2 beseech
   1 besieg
   2 best
   1 betide
   5 better
   2 betters
   1 between
   1 beyond
   1 bird
   2 birds
   1 black
   1 bless
   2 blessed
   4 blind
   1 blood
   1 blow
   1 bold
   1 bondmen
   1 bones
   3 born
   1 both
   1 bought
   1 box
   1 brain
   1 brazen
   2 break
   1 breakfast
   1 breeches
   1 breeds
   1 brethren
   2 bring
   2 broker
   1 brook
   1 brought
   1 build
   1 buildings
   1 burning
   1 bush
   1 business
   1 busy
   6 but
   1 buzz
  13 by
   1 c
   3 call
   1 callet
   2 cam
   1 came
   9 can
   3 cannot
   1 canonized
   1 care
   2 carry
   1 case
   1 cast
   4 castles
   3 cause
   1 censure
   1 ceremonies
   1 chair
   1 champions
   1 chance
   1 choler
   1 choose
   1 chosen
   1 churchman
   1 circle
   1 circumstance
   1 city
   1 clapp
   1 clear
   1 clergy
   2 climb
   2 climbing
   1 cloak
   1 cloaks
   2 close
   1 clouds
   1 coal
   1 coast
   1 coelestibus
   1 college
   3 colour
   3 combat
   7 come
   2 comes
   2 comfort
   1 commandments
   1 commit
   2 commons
   2 commonweal
   2 commonwealth
   1 complaint
   1 compound
   1 confederates
   1 conjurations
   1 content
   2 convenient
   1 correct
   1 cost
   2 could
   1 couldst
   1 counsel
   1 country
   2 courage
   3 court
   1 courtship
   1 cousin
   2 crafty
   1 creatures
   6 crown
   1 cruelty
   2 cry
   1 crying
   1 cullions
  28 d
   1 daily
   1 dame
   1 damsons
   1 danc
   1 dandle
   1 danger
   1 dangerous
   3 dar
   1 dare
   1 dark
   2 darkness
   1 daughter
   9 day
   1 deal
   1 dear
   2 death
   1 deeply
   1 deliver
   1 demean
   1 denay
   2 depose
   1 depth
   1 deserts
   1 desir
   1 despair
   1 destruction
   2 devil
   2 devotion
   4 did
   4 die
   1 discharge
   1 disgrace
  14 do
   1 does
   1 dogs
   3 done
   2 doom
   1 dost
   1 doth
   1 doubt
   1 drops
   1 dst
   3 duke
   1 dukedoms
   1 dunghill
   1 duty
   1 ear
   3 earth
   1 earthly
   2 east
   1 effected
   1 election
   3 else
   1 empress
   1 enclosing
   2 end
   1 endure
   4 enough
   1 enter
   1 enticing
   2 er
   1 eternal
   1 even
   1 evening
   1 ever
   1 everlasting
   1 exceeded
   1 excuse
   1 execution
   1 exorcisms
   1 expects
   1 extortions
   2 eyes
   1 face
   1 fact
   1 factious
   1 fail
   1 fain
   2 falcon
   2 fall
   1 false
   1 falsely
   1 famish
   2 fan
   1 fancy
   1 far
   1 fashions
   2 fast
   1 fate
   1 fates
   1 father
   1 fault
   2 fear
   4 fellow
   1 fence
   1 field
   1 fiend
   3 fight
   1 find
   1 fire
   1 first
   1 fit
   1 fits
   1 flatter
   1 flew
   1 flies
   1 fly
   1 flying
   1 follow
   1 followed
   1 following
   1 fool
  32 for
   1 force
   4 forsooth
   1 forthcoming
   1 fouler
   1 four
   1 fowl
   7 from
   2 full
   1 fume
   1 furious
   1 furniture
   1 gallop
   1 garden
   1 garret
   1 gave
   1 gear
   1 ghosts
   4 give
   2 gives
   1 glorify
   4 go
   4 gold
   2 gone
  12 good
   1 goodness
   1 governance
   1 government
   2 gown
   1 gowns
   1 grace
   1 graves
   3 great
   2 grove
   1 grovel
   1 grow
   1 grown
   1 grumbling
   1 guard
   3 guarded
   1 guerdon
   1 guise
   5 had
   3 half
   1 halloing
   1 hallow
   1 hamper
   3 hand
   3 hands
   2 hang
   1 happy
   3 hardly
   1 harmony
   3 hast
   7 hath
   1 haughty
  19 have
   1 hawking
   1 hawks
  17 he
   3 head
   1 headstrong
   2 hear
   2 heard
   4 heart
   1 hearts
   2 heaven
   1 heed
   3 heir
   1 helm
   2 help
   1 hence
  21 her
   7 here
   1 hide
   4 high
   1 higher
  22 him
   3 himself
   1 hired
  36 his
   1 ho
   1 hold
   3 holiness
   3 holy
   1 honest
   1 honour
   1 hop
   2 hope
   1 horse
   1 hot
   1 hour
   1 house
   6 how
   1 howl
   1 humbly
   1 humour
   1 hundred
   1 husband
   5 if
   1 ignoble
   1 ill
   1 images
   1 imperious
  49 in
   1 inch
   1 indebted
   2 indeed
   2 insolence
   1 into
   1 invincible
   1 irae
   1 irksome
  31 is
   1 isle
  15 it
   1 its
   1 jar
   3 jet
   1 join
   1 joy
   1 judge
   1 just
   1 keep
   1 keeping
   1 kept
   6 king
   3 knave
   1 knavery
   1 knaves
   1 knees
   4 know
   1 knowing
   1 known
   2 knows
   2 ladies
   2 lady
   1 ladyship
   1 lake
   1 lame
   1 land
   2 lands
   1 lank
   3 last
   1 late
   6 law
   1 lays
   1 lean
   1 least
   5 leave
   1 left
  11 let
   1 lie
   4 life
   2 light
   1 lightens
   1 lightning
   6 like
   1 lim
   1 lips
   1 list
   2 listen
   2 little
   2 live
   2 lives
  12 ll
   2 long
  12 lord
   1 lordly
  10 lords
   1 lordship
   1 lost
   1 lov
   3 love
   1 lovely
   2 loves
   5 madam
   4 made
  10 make
   3 malice
  18 man
   2 many
   1 marvel
   1 mass
  13 master
   4 masters
   4 matter
   1 matters
   4 may
  31 me
   1 mean
   1 means
   1 mechanical
   1 meetest
   4 mercy
   2 merry
   2 methinks
   2 mind
   1 minion
   1 minions
   5 miracle
   1 money
   1 mongst
   1 month
   6 more
   1 morrow
   3 most
   1 mother
   1 mount
   2 mounted
   1 mounts
   2 much
   1 multiplied
   1 multitude
   1 mum
   1 music
   4 must
  58 my
   1 myself
   1 nails
   3 name
   1 ne
   3 near
   1 need
   2 needs
   1 ner
   6 never
   1 new
   1 news
   1 next
   7 night
  12 no
   1 noble
   1 nobles
   1 noise
   1 none
   2 nor
   1 north
  25 not
   1 nothing
  10 now
   1 number
   1 numbers
   1 o
   1 objections
  82 of
   1 off
   1 offenders
   1 offer
   1 offices
   2 oft
   3 old
  13 on
   1 once
   7 one
   2 open
   1 opinion
   7 or
   1 oracles
   2 other
   6 our
   1 out
   2 outlive
   1 overblown
   1 owls
   1 own
   1 pains
   1 pair
   1 palace
   1 pardon
   1 part
   2 pass
   1 patient
   3 peace
   1 peacemakers
   1 peep
   2 peer
   3 peers
   1 peremptory
   1 performance
   1 person
   1 petition
   1 petitioner
   1 piece
   2 pitch
   1 pity
   1 plac
   5 place
   1 plain
   2 plains
   3 please
   3 pleasure
   1 plot
   1 plum
   1 plums
   1 point
   1 poor
   1 posse
   1 post
   1 poverty
   1 power
   1 prais
   4 pray
   1 preferr
   1 prentice
   1 presence
   1 present
   1 presently
   1 pretty
   1 prevail
   1 prevaileth
   2 pride
   1 priest
   1 priesthood
   1 priests
   1 prison
   1 prithee
   1 proceeds
   1 procession
   1 proclaim
   1 progress
   1 promised
   1 promises
   1 prophets
   1 proportion
   1 propounded
   1 prostrate
   2 protect
   1 protected
   3 proud
   1 provided
   1 public
   1 pupil
   1 pure
   1 pursuivant
   1 put
   1 quadrangle
   1 quarrel
   1 queen
   2 questions
   1 quickly
   1 quiet
   1 quill
   1 quire
   1 r
   1 rack
   1 rais
   1 raise
   1 ran
   1 read
   1 reads
   3 realm
   2 reason
   1 receiv
   1 red
   1 regentship
   1 remember
   1 reported
   1 resembled
   1 resign
   3 rest
   1 restor
   1 return
   1 revenues
   2 reward
   1 rich
   3 rightful
   1 rigour
   1 riseth
   2 royal
   1 royalty
   1 run
  47 s
   1 sacred
   6 said
   1 saints
   1 sake
   1 sale
   2 sandy
   2 saw
   1 saws
   7 say
   1 saying
   1 scorns
   1 scouring
   1 screech
   1 seas
   1 secrecy
   9 see
   1 seest
   1 send
   1 sennet
   1 sent
   3 servant
   1 serve
   1 serving
   3 set
   1 seven
  27 shall
   1 shalt
   1 shave
   5 she
   2 should
   3 show
   3 shrine
   2 shun
   2 side
   2 sight
   2 silent
   1 simple
   1 sin
   1 single
   3 sir
   1 sirrah
   1 sit
   1 sleep
   1 smooth
  19 so
   1 soar
   4 some
   1 son
   1 sooner
   1 sorry
   2 soul
   1 souls
   1 sovereign
   1 sovereignty
   1 spake
   3 speak
   1 speaks
   1 speech
   2 spirit
   1 spirits
   1 spite
   1 spiteful
   2 sport
   1 spurs
  12 st
   3 stand
   1 stands
   1 state
   1 steer
   2 still
   1 stol
   1 stomachs
   1 strife
   1 strike
   1 strings
   1 study
   1 style
   1 subject
   1 subtle
   6 such
   1 suddenly
   1 sue
   1 suits
   1 sumptuous
   1 sup
   3 supplications
   1 sure
   1 surly
   1 suspect
   1 suspicion
   1 sweeps
   2 sword
  10 t
   6 take
   2 talk
   2 te
   1 teipsum
   5 tell
   3 ten
   1 terribly
   6 than
   2 thank
  23 that
 142 the
  13 thee
   4 their
  12 them
   4 then
   3 there
   2 therefore
  15 these
   4 they
   7 thine
   1 things
   4 think
  37 this
  24 thou
   3 thought
   2 thoughts
   1 threatest
   1 three
   1 through
   1 thunders
   1 thus
  14 thy
   1 tickled
   1 till
   2 tilt
   6 time
   2 times
   1 tis
   1 title
  66 to
   1 told
   1 too
   1 took
   1 tow
   1 towards
   1 towns
   1 township
   1 townsmen
   1 train
   3 traitor
   1 traitors
   1 trash
   2 treason
   1 treasure
   2 treasury
   3 tree
   1 tremblest
   1 trinkets
   1 triple
   1 troops
   1 trouble
   2 true
   1 twas
   1 twere
   4 two
   4 uncle
   1 underground
   1 undermine
   1 understood
   1 undertake
   1 unhallowed
   2 unmeet
   1 unreveng
   1 unto
   1 unworthy
   6 up
   8 upon
   4 us
   2 usurper
   1 vale
   1 vaunted
   1 venture
   1 verge
   3 very
   1 vex
   3 villain
   1 vincere
   2 violent
   1 voice
   1 vow
   1 walk
   1 walking
  14 was
   2 watch
   2 water
   1 way
  19 we
   1 weapons
   1 wear
   1 wearing
   1 weed
   1 weighty
   1 welcome
   9 well
   6 were
   2 wert
  15 what
   6 when
   4 where
   1 whet
   1 which
   1 while
   3 who
   1 whole
   1 whom
   1 whose
   2 why
   7 wife
  19 will
   1 willingly
   1 wilt
   1 wind
   1 winds
   1 wings
   1 wink
   2 witch
  24 with
   2 within
   1 without
   4 witness
   1 wizards
   2 woman
   1 women
   1 won
   4 words
   3 work
   1 works
   1 worship
   1 worst
   1 worth
   1 worthier
   1 worthy
   4 would
   2 wouldst
   1 wrack
   1 wreck
   2 writ
   1 writes
   1 wrong
   1 yard
   3 ye
   1 yea
   1 years
   5 yet
   1 yield
  24 you
  37 your
   1 yours
   2 yourself
   1 youth
