   1 
   1 100
   1 101
   1 102
   1 103
   1 104
   1 105
   1 106
   1 107
   1 108
   1 109
   1 110
   1 111
   1 112
   1 113
   1 114
   1 115
   1 116
   1 117
   1 118
   1 119
   1 120
   1 121
   1 88
   1 89
   1 90
   1 91
   1 92
   1 93
   1 94
   1 95
   1 96
   1 97
   1 98
   1 99
   3 A
   1 Accuse
   1 Admit
   1 Against
   2 Ah
   1 Alack
   2 Alas
   3 All
  44 And
   1 Applying
   2 April
  10 As
   1 Askance
   1 At
   1 Be
   1 Bearing
   1 Beauty
   2 Because
   1 Book
   2 Both
   1 Bring
  18 But
   1 Can
   1 Cannot
   1 Come
   1 Compared
   1 Could
   1 Counting
   1 Creating
   1 Creep
   1 Crowning
   1 Darkening
   1 December
   1 Distilled
   1 Divert
   1 Doing
   2 Doth
   1 Drawn
   1 Drink
   1 Drugs
   1 Dulling
   1 Ere
   1 Eve
   6 Even
   1 Excuse
   3 Fair
   1 Finding
  18 For
   1 Forgot
   1 Fortune
   2 From
   2 Give
   1 Gored
   1 Grows
   1 Happy
   2 Hath
   2 Have
   6 How
  90 I
   8 If
   8 In
   1 Incapable
   1 Incertainties
   1 Is
   1 It
   1 Junes
   1 Just
   1 Kind
   1 Lest
   2 Let
   4 Like
   1 Lilies
   1 Look
   3 Love
   1 Made
   1 Make
   1 Making
   1 Mark
   1 May
   1 Might
   3 Mine
   1 More
   1 Most
   6 Muse
   5 My
   1 Naming
   1 Needs
   1 Never
   1 No
   1 None
   6 Nor
   2 Not
   1 Nothing
   4 Now
  11 O
   9 Of
   1 On
   2 One
   5 Or
   1 Others
   1 Our
   1 Philomel
   2 Pity
   1 Potions
   1 Return
   1 Richer
   1 Rise
   1 Saturn
   1 Save
   1 Say
   1 Seems
   6 Since
   1 Sing
   1 Siren
  10 So
   6 Some
   1 Speak
   1 Spend
   1 Steal
   2 Still
   3 Such
   1 Supposed
   1 Sweet
   1 Take
   1 Tan
   5 Than
  22 That
  20 The
   5 Then
   1 Thence
   3 Therefore
   1 These
   4 They
   1 Those
   4 Thou
   2 Though
   3 Three
   1 Thus
   4 Thy
   1 Tibey
   2 Time
   1 Tis
  18 To
   1 Truth
   1 Unless
   1 Unmoved
   2 Upon
   1 We
   1 Weighs
   1 Were
   6 What
   1 Whate
   9 When
   3 Where
   2 Wherein
   1 Whereto
   9 Which
   1 While
   2 Whilst
   1 Who
   1 Whose
   2 With
   1 Within
   1 Wretched
   4 Yet
   2 You
   2 Your
  38 a
   1 about
   2 above
   2 absence
   2 absent
   1 abundant
   1 abysm
   1 accidents
   1 accumulate
   2 acquaintance
   1 acquainted
   1 added
   1 adder
   1 adjunct
   1 affections
   1 affords
   3 after
   1 afterwards
   1 again
   2 against
   3 age
   1 ages
   1 alchemy
   1 alike
   1 alive
  25 all
   1 allow
   1 almost
   2 alone
   1 alt
   1 alteration
   1 altered
   2 alters
   1 although
   2 am
   1 amends
   5 an
  67 and
   1 anew
   1 annexed
   2 another
   2 answer
   1 anticipate
   1 antique
   1 antiquity
   3 any
   1 appeal
   1 appear
   1 appears
   2 appetite
   1 apple
  14 are
   3 argument
   5 art
  12 as
   1 assemble
   1 assure
   3 assured
   3 at
   1 attainted
   1 augurs
   2 autumn
   5 away
   1 aye
   1 babe
   2 bad
   1 balmy
   1 bare
   1 bareness
   1 bark
   2 base
   2 basest
  23 be
   1 beams
   1 bear
   1 bears
   1 beauteous
   1 beautiful
  13 beauty
   1 becomes
   4 been
   2 before
   1 befriends
   1 begin
   1 behold
   5 being
   1 believe
   1 belong
   1 belongs
   2 beloved
   2 bending
   1 bends
   1 benefit
   1 bent
   1 beside
   1 besides
   1 besiege
   9 best
   1 betray
   7 better
   1 big
   1 bird
   2 birds
   2 birth
   2 bitter
   1 bitterness
   1 blame
   1 blazon
   1 blenches
   2 blessed
   1 blesses
   1 blind
   1 blood
   2 blot
   2 blunt
   1 blushing
   1 boast
   1 body
   1 bonds
   1 born
   1 bosoms
   3 both
   1 bough
   2 bow
   1 boy
   1 brain
   1 brand
   2 brass
   2 breast
   2 breath
   2 bred
   1 breeds
   1 brief
   1 bring
   1 brings
   1 brought
   2 brow
   1 budding
   1 buds
   1 built
   1 burden
   1 burn
   1 burned
   1 burthens
  13 but
   9 by
   2 call
   1 called
   1 calls
   6 can
   2 canker
   1 cannot
   2 canst
   2 care
   1 case
   1 catch
   1 certain
   4 change
   1 changes
   1 character
   1 cheap
   1 check
   1 cheeks
   1 cheer
   1 cherubins
   2 chide
   1 chose
   1 chronicle
   1 clearer
   1 cloying
   2 cold
   3 colour
   3 come
   1 comes
   1 comment
   1 comments
   1 committed
   1 common
   1 compass
   1 complexion
   1 compounds
   1 concealed
   1 conceit
   1 condemned
   3 confined
   1 conquered
   2 constancy
   1 constant
   1 content
   1 control
   1 correct
   1 correction
   1 costs
   4 could
   1 course
   1 cover
   1 creation
   1 creature
   1 crests
   1 crime
   1 critic
   1 crooked
   1 cross
   1 crow
   1 crown
   1 crowned
   1 cup
   1 cure
   1 cured
   1 dark
   5 day
   4 days
   4 dead
   6 dear
   1 dearer
   1 dearest
   2 death
   1 debate
   1 decay
   1 decease
   2 deceived
   1 decree
   1 decrees
   3 deeds
   1 deemed
   1 deep
   1 deepest
   1 defence
   1 deformed
   3 delight
   1 delivers
   1 depart
   1 depend
   2 depends
   1 descriptions
   1 deserts
   1 desired
   1 despair
   1 despised
   1 dial
  10 did
   2 didst
   2 die
   1 difference
   1 different
   1 dignified
   1 dignity
   1 diseased
   3 disgrace
   1 dispense
   1 disposed
   1 dispraise
   1 distraction
   1 divine
   1 divining
  18 do
   1 doing
   2 done
   2 doom
   4 dost
  18 doth
   2 double
   1 doubting
   1 dove
   2 down
   1 dreading
   1 dreaming
   1 dressed
   1 drink
   1 drinks
   1 drop
   1 drops
   1 drunk
   3 dull
   1 dumb
   1 dust
   2 dwell
   1 dwells
   2 dyed
   1 dyer
   1 each
   1 eager
   1 ear
   1 easy
   1 eat
   1 eclipse
   2 edge
   1 effectually
   1 eisel
   1 else
   1 enclose
   2 end
   1 endless
   1 endured
   2 enough
   7 er
   1 ere
   1 error
   3 errors
   1 essays
   1 esteem
   2 esteemed
   1 esteeming
   1 eternal
   1 even
   5 ever
   7 every
   2 everywhere
   1 evil
   2 excellence
   1 exchanged
   1 expense
   1 express
   1 expressed
   1 expressing
   9 eye
   1 eyed
   4 eyes
   4 face
   1 faces
   4 fair
   1 fairer
   1 fairest
   3 false
   1 fame
   1 fangled
   2 far
   1 farthest
   1 fast
   1 faster
   2 fault
   4 faults
   1 favour
   2 fear
   1 fearfully
   1 fearing
   4 fears
   1 feature
   1 fee
   1 feeding
   1 feel
   1 feil
   1 felt
   1 fester
   1 fever
   1 fight
   1 figure
   1 figured
   1 figures
   1 fill
   4 find
   2 finds
   1 finger
   8 first
   1 fits
   1 fitted
   2 fixed
   2 flame
   1 flatterer
   2 flattery
   1 fleeting
   3 flower
   2 flowers
   1 fool
   1 foot
  16 for
   1 force
   1 forests
   1 forfeit
   1 forget
   1 forgetful
   3 form
   1 forsake
   1 forsworn
   1 forth
   2 fortune
   1 forward
   1 foul
   1 found
   1 fragrant
   1 frailties
   1 frame
   1 freezings
   1 frequent
   3 fresh
   3 friend
  12 from
   1 front
   1 frown
   1 frowns
   1 fruit
   3 full
   1 function
   1 fury
   1 gain
   1 gainer
   1 gainst
   2 garments
   1 gave
   1 gazers
   1 general
   2 gentle
   1 gentlest
   1 gifts
   1 gilded
   2 give
   1 given
   3 gives
   2 glass
   2 glory
   1 go
   1 god
   1 goddess
   1 goes
   1 gone
   3 good
   1 goodness
   1 got
   1 governs
   2 grace
   3 graces
   1 graven
   2 great
   1 greater
   1 greeing
   2 green
   1 greet
   2 grew
   1 griefs
   1 grind
   1 grossly
   2 grow
   1 grown
   3 growth
   1 guilty
   1 gust
   1 habitation
   5 had
   1 hair
   1 half
   1 hallowed
   1 halt
   1 hammered
   4 hand
   2 haply
   2 happy
   1 hard
   1 hardest
   1 harmful
   1 hast
   3 hate
  10 hath
   1 hatred
  25 have
   2 having
   2 hawks
   4 he
   1 healthful
   1 hear
   9 heart
   3 heaven
   1 heavy
   1 heed
   1 height
   2 hell
   1 hence
   5 her
   1 here
   1 high
   8 him
  22 his
   1 history
   1 hits
   1 hoisted
   1 hold
   1 holds
   1 home
   1 hope
   2 hopes
   1 horse
   1 horses
   1 hot
   1 hounds
   1 hours
   4 how
   2 hue
   1 humble
   2 humour
   1 hurt
   2 husband
   1 hush
   1 hymns
   1 idly
   1 idol
   1 idolatry
   9 if
   7 ill
   2 ills
   1 impediments
   1 impression
  66 in
   1 incertainty
   1 inconstant
   1 increase
   1 indigest
   2 infection
   1 inherit
   1 injuries
   1 injury
   1 ink
   1 insults
   1 intents
   1 intermixed
   2 invention
  32 is
   1 issue
  33 it
   1 jewel
   1 join
   1 joy
   1 judgment
   1 just
   1 keen
   1 kept
   6 kind
   1 kinds
   1 king
   1 kingly
   1 kings
   1 knew
   2 knife
   1 knights
   3 know
   1 knowing
   1 knows
   1 lack
   1 ladies
   1 lamb
   1 lambs
   1 lameness
   1 lap
   1 large
   1 lascivious
   1 last
   1 latch
   1 laughed
   1 lay
   3 lays
   1 lead
   1 leaped
   1 learn
   1 lease
   1 least
   3 leave
   2 leaves
   1 left
   1 leisure
   1 lend
   4 less
   1 lesser
   1 lesson
   1 level
   3 lie
   1 lies
   6 life
   2 light
   9 like
   2 lily
   1 limbecks
   2 lines
   1 linger
   1 lip
   1 lips
   4 live
   1 lived
   4 ll
   2 long
   1 longer
   3 look
   2 looked
   6 looks
   2 lords
   2 lose
   2 losing
   2 loss
  41 love
   2 loved
   2 lovely
   1 loves
   2 loving
   1 madding
   2 made
   1 mak
   9 make
   1 makes
   1 maketh
   2 making
   1 maladies
   1 man
   1 manners
   1 mansion
   3 many
   1 mar
   1 marjoram
   1 mark
   1 marriage
   1 master
   1 matter
   3 may
   2 mayst
  38 me
   1 means
   1 measure
   1 medicine
   1 meet
   1 meetness
   1 men
   1 mend
   1 merchandized
   2 merit
   2 methinks
   6 might
   1 mightst
   1 millioned
   6 mind
   3 minds
  13 mine
   1 mock
   1 monarch
   1 monsters
   1 monument
   1 moods
   1 moon
  13 more
   2 morrow
   1 mortal
  10 most
   1 motion
   1 motley
   1 mountain
   1 mournful
   1 moving
   4 much
   1 muse
   1 music
   5 must
   1 mute
  82 my
   3 n
   5 name
   3 nature
   2 ne
   1 near
   1 necessary
   1 need
   1 needing
   2 needs
   2 neglect
   1 nerves
   8 never
   5 new
   1 newer
   1 next
   4 night
  20 no
   3 none
   7 nor
  36 not
   1 noted
   3 nothing
  12 now
   1 numbers
   4 o
   2 objects
   1 odour
  87 of
   1 offence
   1 offences
   1 office
   1 often
   7 old
   1 older
   1 olives
  14 on
   2 once
   5 one
   1 only
   1 onset
  13 or
   1 orphans
   5 other
   2 others
   6 our
   6 out
   1 outbraves
   1 outlive
   1 outward
   1 over
   1 overthrow
   7 own
   1 owner
   1 owners
   1 pace
   1 page
   2 palate
   1 pale
   3 part
   1 particulars
   1 partly
   1 pass
   1 passed
   1 patient
   1 pattern
   1 peace
   2 pen
   1 penance
   1 pencil
   1 perceived
   1 perfect
   1 perfumes
   1 petty
   1 pied
   1 pipe
   2 pity
   3 place
   1 plague
   1 play
   1 pleasant
   2 pleasure
   1 pleasures
   1 pluck
   1 poison
   1 poisoned
   1 policy
   1 poor
   1 potions
   1 poverty
   2 power
   6 praise
   1 praised
   3 praises
   1 prayers
   1 prefiguring
   1 prepare
   1 preposterously
   1 presage
   2 present
   2 prevent
   5 pride
   1 prime
   1 privilege
   1 process
   1 proclaims
   1 profane
   1 profound
   2 proof
   1 prophecies
   1 prophetic
   2 proud
   1 prouder
   2 prove
   2 proved
   1 provide
   2 public
   1 publish
   1 purchased
   1 pure
   1 purge
   1 purple
   1 purpose
   1 purposed
   1 put
   1 qualify
   1 queen
   1 quick
   1 quite
   1 rainy
   1 ranged
   1 rank
   1 ransom
   1 ransoms
   1 rearward
   1 reason
   1 reasons
   1 rebuked
   2 receives
   1 reckoning
   1 red
   1 redeem
   1 register
   1 reigned
   1 remembered
   1 remove
   1 removed
   1 remover
   1 renewed
   1 repay
   1 replete
   2 report
   1 reproach
   1 resemble
   1 resort
   2 rest
   1 resty
   2 return
   1 revolt
   2 rhyme
   2 rich
   1 riches
   3 right
   1 rightly
   2 ring
   1 riper
   1 robbery
   3 rose
   1 roses
   1 rosy
   1 rud
   1 ruined
  38 s
   1 sacred
   1 sad
   1 said
   1 sail
   1 saith
   1 sake
   1 salve
   1 same
   1 satire
   1 sauces
   2 saw
   8 say
   1 says
   1 scandal
   1 scanted
   1 scaped
   2 scope
   1 scorn
   1 scythe
   1 sea
   1 seasons
   1 seat
   6 see
   2 seeing
   4 seem
   3 seemed
   1 seeming
   1 seems
   3 seen
  13 self
   3 sense
   3 set
   1 shadow
   2 shaken
   6 shall
   3 shalt
   2 shame
   1 shames
   1 shape
   1 shapes
   1 sharp
   1 shook
   1 shoot
   6 should
   6 show
   2 shows
   1 shun
   2 sick
   1 sicken
   1 sickle
   1 sickness
   1 side
   2 sight
   1 silence
   1 sin
   1 sinful
   3 sing
   1 sins
   1 sit
   3 skill
   1 sleep
   1 slow
   2 smell
   1 smells
  19 so
   1 soft
   1 sold
   6 some
   1 sometime
   2 song
   1 songs
   1 soon
   3 sorrow
   1 sort
   2 soul
   1 sourest
   2 speak
   1 speechless
   4 spent
   1 spheres
   2 spirit
   3 spite
   1 spoils
   2 sport
   1 spot
   2 spring
   1 springs
   7 st
   1 stain
   1 stained
   1 stamped
   2 stand
   1 star
   3 state
   1 stay
   2 steal
   1 steel
   1 steeled
   1 stern
   1 stewards
   7 still
   3 stol
   1 stone
   1 stopped
   1 stops
   3 story
   2 straight
   1 strains
   2 strange
   1 strangely
   1 strangle
   1 strength
   1 strengthened
   2 strive
   1 striving
   3 strong
   1 strongly
   1 subdued
   1 subject
   1 subjects
   1 subscribes
   5 such
   1 suffered
   1 sum
   8 summer
   1 summers
   1 supposing
   1 surmise
   1 survey
  15 sweet
   1 sweetest
   2 sweetness
   2 sweets
   2 t
   1 take
   2 taken
   1 taste
   1 taught
   1 teach
   1 tears
   1 teeming
   4 tell
   1 tells
   1 tempests
   1 temptation
   1 tend
   1 tendered
   1 term
   1 th
  11 than
  46 that
  80 the
  19 thee
   1 theft
  19 their
   3 them
   1 themes
   2 themselves
   9 then
   3 thence
   6 there
   1 therein
   4 these
   4 they
   1 thief
   3 thine
   4 thing
   6 things
   1 think
   1 third
  18 this
   1 thorns
   4 those
  30 thou
   7 though
   1 thought
   3 thoughts
   4 three
   1 thrice
   1 throned
   1 throw
   3 thus
  49 thy
   1 tie
   1 till
  15 time
   5 tis
   1 title
  85 to
   1 tomb
   1 tombs
   5 tongue
   1 tongues
   4 too
   1 transgression
   1 translate
   1 translated
   1 transport
   1 travels
   1 trespass
   1 tribes
   1 trim
   1 truant
  16 true
   4 truth
   1 truths
   1 try
   1 turn
   1 turned
   1 turns
   1 twixt
   1 tyranny
   1 tyrant
   1 tyrants
   1 unbred
   1 under
   1 unfathered
   1 universe
   1 unkind
   1 unkindness
   2 unknown
   1 unseen
   1 untrue
   3 up
   6 upon
   1 urge
   1 use
   1 used
   2 vantage
   1 varying
   1 veil
   1 veins
   1 vengeful
   1 vermilion
   2 verse
   1 verses
   3 very
   1 vex
   1 vices
   1 view
   2 vile
   1 violet
   2 virtue
   1 virtuous
   1 vision
   1 voices
   1 vow
   1 vows
   1 vulgar
   1 wait
   1 wakened
   1 waking
   1 walks
   1 wand
   1 wanton
   1 wantonness
   8 was
   1 wasted
   1 wastes
   1 water
   3 we
   1 weak
   1 weakness
   2 wealth
   1 weed
   1 weeds
   1 weeks
   1 weigh
   1 welcome
   1 welfare
   4 well
   8 were
  14 what
  11 when
   1 whence
   2 where
   1 wherein
   2 whether
  15 which
   1 while
   3 white
   1 who
   2 whom
   2 whose
   2 why
   2 wide
   1 widowed
   1 wights
   1 wild
   1 wilfulness
  13 will
   1 willing
   4 wilt
   2 win
   1 winds
   1 windy
   3 winter
   1 winters
   1 wish
  24 with
   2 within
   4 woe
   1 wolf
   1 wombs
   2 wonder
   2 wondrous
   1 wont
   1 words
   1 workings
   1 works
   4 world
   2 worse
   3 worst
   3 worth
   1 worthless
   4 would
   1 wouldst
   1 wounded
   1 wretchcd
   1 wretched
   1 wrinkle
   2 wrinkles
   3 writ
   1 write
   2 wrong
   1 wrongs
   1 wronk
   1 y
   1 ye
   1 year
   1 yellow
   8 yet
  25 you
  23 your
   3 yours
   4 youth
