   2 1
   1 1990
   1 1993
   1 2
   9 A
  17 ABBESS
   1 ACT
  38 ADRIANA
  12 AEGEON
   3 AND
  10 ANGELO
  38 ANTIPHOLUS
   1 ANY
   2 ARE
   1 AS
   5 Abbess
   3 Aegeon
   3 Aemilia
   1 After
   2 Against
   2 Alas
   1 Albeit
   2 All
   1 Alone
   1 Along
  50 And
   1 Andpholus
   1 Angelo
   2 Anon
   5 Antipholus
   3 As
   2 At
   1 Away
   5 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Balthazar
   4 Be
   1 Bear
   1 Beaten
   1 Beheaded
   1 Behind
   1 Beside
   1 Besides
   1 Between
   1 Beyond
   1 Bind
   1 Buried
  11 But
   4 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   6 COURTEZAN
   1 Came
   1 Can
   1 Centaur
   1 Certes
   1 Chas
   1 Circe
   4 Come
   1 Comes
   1 Complain
   1 Could
   1 Cries
   1 Cry
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  28 DROMIO
  14 DUKE
   1 Deep
   1 Denies
   2 Did
   1 Diet
   1 Din
   1 Discover
   2 Dissembling
   1 Do
   2 Doctor
   1 Doing
   8 Dromio
   1 Due
  10 Duke
   1 During
   2 ELECTRONIC
  38 EPHESUS
   1 ETEXT
   1 Each
   9 Enter
   1 Establish
   3 Even
   4 Exeunt
   2 Exit
   3 FOR
   1 Faith
   1 Fie
   3 For
   1 Forsooth
   1 Free
   1 From
   1 GUTENBERG
   1 Give
   4 Go
   7 God
   4 Good
   4 Grace
   1 Great
   1 Guard
   1 HEADSMAN
   1 Had
   2 Haply
   1 Hark
   2 Hast
   3 Hath
   3 Have
  12 He
   1 Heard
   1 Heart
   1 Heaven
   1 Highness
   3 His
   1 Hold
   1 Home
   2 How
 117 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   5 If
   9 In
   1 Into
   2 Is
   6 It
   3 Justice
   1 Kinsman
   1 Kneel
   1 Knows
   1 LADY
   1 LIBRARY
   1 LONG
  11 LUCIANA
   1 Lady
   3 Let
   1 Long
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
  10 MERCHANT
   3 MESSENGER
   1 Mark
   2 Master
   1 Masters
   1 May
   1 Met
   2 Mistress
   1 Money
   1 More
   2 Most
   7 My
   1 Myself
   1 NOT
   1 Namely
   2 Ne
   3 Neither
   3 No
   3 Nor
   1 Not
   1 Now
  12 O
  63 OF
   5 OFEPHESUS
   6 OFFICER
   2 OFFICERS
   1 ONLY
   3 OR
   2 OTHERS
   4 Of
   1 Once
   2 One
   1 Or
   1 Our
   1 Ourselves
   1 Out
   1 PERMISSION
   1 PERSONAL
   6 PINCH
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   2 Peace
   1 Perdie
   3 Pinch
   1 Poisons
   2 Porpentine
   1 Prince
   1 Promising
   1 READABLE
   1 Ran
   1 Re
   1 Revel
   1 Rings
   1 Run
   1 SCENE
  10 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
  22 SYRACUSE
   1 Sans
   1 Satan
   1 Saw
   4 Say
   1 Second
   1 See
   5 She
   1 Signior
   3 Sir
   1 Sirrah
   1 Sister
   1 So
   1 Some
   1 Sooth
   3 Speak
   1 Still
   1 Straight
   1 Stray
   1 Striking
   1 Sweet
   3 Syracuse
   3 Syracusian
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Tell
  16 That
   8 The
   4 Then
   3 There
   3 Therefore
   1 Thereof
   2 These
   6 They
   7 This
   8 Thou
   2 Though
   3 Till
   2 Tis
  15 To
   1 Two
   1 USE
   1 USED
   1 Unless
   1 Unquiet
   1 Upon
   1 V
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 We
   1 Went
   1 Were
   3 What
   4 When
   2 Where
   2 Wherefore
   4 Which
   1 While
   2 Whilst
   7 Who
   1 Whoever
   1 Whose
   5 Why
   1 Will
   1 Wilt
   3 With
   1 Within
   1 Witness
   1 YOUR
   1 Yes
   2 Yet
   6 You
  47 a
   8 abbey
   1 abject
   2 aboard
   3 about
   1 abused
   1 acknowledge
   1 advised
   1 affection
   1 afraid
   1 after
   1 afternoon
   8 again
   2 against
   1 age
   1 aid
  14 all
   1 almost
  13 am
   1 ample
   2 an
   1 anatomy
  93 and
   1 answer
   3 any
   1 anything
   1 approved
  15 are
   2 arrest
   1 arrested
   7 art
  12 as
   1 assaying
   1 assemblies
  17 at
   1 attend
   1 attendant
   1 attended
   1 attorney
   5 away
   1 bad
   1 bag
   1 bareheaded
   1 barr
   1 bay
  17 be
   8 bear
   1 beard
   1 bearing
   1 beast
   2 bed
   3 been
   1 befall
   3 before
   3 behold
   1 believe
   1 belov
   1 bent
   1 beseech
   1 beseem
   1 bespeak
   1 bespoke
   1 bestrid
   1 betray
   1 bid
   7 bind
   1 blaz
   2 blood
   1 board
   1 bond
   3 bondman
   2 bonds
   1 bones
   2 bore
   2 borne
   6 both
  11 bound
   1 boy
   1 brake
   1 branch
   1 brands
   1 brawls
   1 breath
   1 bred
   3 bring
   2 broke
   3 brought
   2 burden
   1 burdens
  15 but
  11 by
   4 call
   5 came
   2 can
   2 cannot
   1 careful
   1 cares
   1 cause
   1 certain
  13 chain
   1 chang
   2 charge
   1 chargeth
   1 charitable
   1 circumstance
   1 citizens
   3 city
   1 claims
   1 clamours
   1 coldly
   7 come
   1 comes
   1 comfortless
   1 coming
   2 command
   1 committed
   1 companion
   3 company
   1 conduits
   1 confederate
   1 confederates
   1 conference
   2 confess
   1 confirms
   1 conjure
   3 conjurer
   1 consequence
   1 consuming
   1 contraries
   1 controversy
   1 convey
   1 copy
   1 cords
   2 could
   1 crack
   1 creature
   1 credit
   1 creditor
   1 cries
   1 cry
   1 cup
   1 customers
  57 d
   1 damned
   1 dangers
   1 dankish
   1 dar
   1 dare
   2 dark
   1 darkness
  12 day
   1 dead
   2 deadly
   1 deaf
   1 dear
   3 death
   2 debt
   1 deceive
   1 deciphers
   1 deep
   1 defeatures
   1 deformed
   1 defy
   1 delight
   2 deliver
   1 demand
   1 demean
   1 denied
   1 denies
   6 deny
   3 depart
   1 desp
   1 despair
   1 determine
   1 devil
   1 dial
  27 did
   4 didst
   1 die
   1 different
   1 digestions
   4 din
   3 dine
   2 dinner
   1 discharge
   1 disfigure
   1 dishonestly
   1 dishonoured
   2 displeasure
   1 distemperatures
   1 distracted
   1 distressed
   1 disturb
   1 disturbed
   1 ditches
   9 do
   1 doctor
   1 dog
   3 done
   4 doors
   5 dost
   2 dote
   5 doth
   1 doting
   1 down
   4 draw
   2 drawn
   1 dream
   2 drew
   1 drizzled
   1 drugs
   1 drunk
   3 ducats
   1 due
   2 dull
   1 duty
   1 ear
   3 ears
   1 ecstasy
   1 effect
   2 else
   1 engag
   2 enough
   1 ensue
   1 ent
   4 enter
   1 enters
   4 er
   1 ere
   1 err
   1 escape
   1 esteem
   1 even
   2 ever
   1 except
   1 execution
   2 extremity
   1 ey
   1 eye
   4 eyes
   1 fable
   1 fac
   5 face
   1 fading
   2 fair
   1 fairly
   1 fall
   6 false
   1 far
   2 fast
   1 fatal
   1 father
   1 fault
   2 fear
   1 feast
   1 feasted
   1 fed
   1 feeble
   2 feel
   1 feeling
   1 feet
   1 fell
   1 fellow
   1 felt
   4 fetch
   2 fever
   1 fiend
   1 fiery
   2 find
   1 finds
   2 finger
   2 fire
   1 first
   2 fit
   1 fits
   1 five
   2 fled
   1 flesh
   1 floated
   1 fly
   1 foes
   1 food
   2 fool
  32 for
   1 formal
   1 forswear
   3 forswore
   1 forsworn
   5 forth
   1 forthwith
   1 fortune
   1 four
   1 frantic
   1 freedom
   1 freely
   1 frenzy
   4 friend
   1 frighted
  13 from
   1 froze
   1 fury
   2 gain
   2 gaoler
   1 gate
   1 gates
   1 gather
   1 gav
   2 gazing
   1 genius
   3 gentle
   1 gentleman
   3 get
   3 give
   1 glanced
   1 glimmer
   1 gnaw
   1 gnawing
   7 go
   3 gold
   6 goldsmith
   1 gone
   4 good
   1 goodwill
   1 grace
   2 gracious
   1 grained
   2 grant
   2 great
   1 grief
   1 grievous
   1 grim
   2 grows
   1 guard
   1 guilty
  13 had
   1 hadst
   1 hair
   1 halberds
   3 hand
   1 hands
   1 hark
   1 harlot
   1 harlots
   1 harm
   1 hast
   1 haste
   8 hath
  17 have
  43 he
   1 head
   1 heady
   3 hear
   1 heard
   1 heart
   1 heaven
   1 heavy
   1 heels
   1 height
   1 held
   5 help
   5 hence
   8 her
  20 here
   1 hereof
   2 herself
   1 hid
   1 hie
   1 highly
  65 him
   4 himself
   3 hind
  39 his
   4 hither
   1 hoisted
   1 hold
   1 holiness
   1 hollow
   2 holy
  11 home
   2 honest
   1 honesty
   1 honour
   1 hour
   1 hours
   3 hous
   9 house
   1 houses
   8 how
   1 huge
   1 human
   1 humours
   1 hundred
   1 hungry
   1 hurried
   1 hurt
  15 husband
   1 husbands
   1 idly
   5 if
   3 ill
   1 imagination
   1 immediately
   2 impeach
   1 important
   1 imprisonment
  48 in
   1 incivility
   1 indignities
   1 indignity
   1 infectious
   1 infinite
   1 injury
   3 into
   1 intricate
   1 invisible
   1 ire
   1 ireful
  32 is
  36 it
   2 jealous
   1 jewels
   1 juggler
   1 just
   2 justice
   1 justly
   1 key
   2 kill
   2 kitchen
   1 knew
   1 knock
  11 know
   1 knowing
   1 knows
   1 labour
   1 lady
   1 laid
   1 lamps
   1 large
   2 last
   1 lately
   1 laws
   1 lay
   1 lean
   2 leave
   2 left
   1 less
  10 let
   1 letters
   2 liberty
   3 liege
   9 life
   1 light
   2 like
   1 little
   1 liv
   1 lives
   1 living
   4 ll
   1 loathsome
   7 lock
   4 long
   2 look
   1 looking
   3 looks
   3 loose
   4 lord
   1 lose
   2 lost
   2 love
   1 m
  13 mad
   1 made
   1 madly
   1 madman
   2 madness
   1 maid
   1 maids
   8 make
   1 maker
  22 man
   1 marriage
   1 mart
  10 master
   1 mated
   6 may
  78 me
   1 meals
   1 means
   1 meat
   1 meet
   2 melancholy
   1 memory
   3 men
   1 merchant
   1 mercy
   1 mere
   2 met
   1 methinks
   3 might
   2 mighty
   1 mildly
   8 mine
   1 minion
   1 miracle
   1 mire
   1 misery
   3 mistress
   1 modesty
   2 money
   1 monstrously
   1 moody
   4 more
   8 most
   1 mountain
   1 mountebank
   6 much
   1 murder
   1 must
  70 my
   1 myself
   1 nails
   1 naked
   1 name
   1 nation
   1 natural
   2 ne
   2 near
   2 neck
   1 needy
   8 never
   1 nicks
   4 night
   7 no
   3 none
   3 nor
  46 not
   3 nothing
  12 now
   1 nurse
   1 oath
   1 oaths
   1 obey
  57 of
   1 off
   1 offence
   1 offer
   1 office
   3 officer
   1 oft
   1 often
   3 old
  17 on
   2 once
   4 one
   1 only
   1 open
   1 openly
   9 or
   2 order
   2 other
   4 our
   8 out
   1 outfacing
   1 outrage
   1 outrageous
   2 owes
   1 own
   2 pack
   1 pails
   3 pale
   1 parcel
   2 parted
   1 pass
   2 passion
   1 past
   1 patience
   2 patient
   1 patron
   3 pay
   1 peace
   1 peasant
   1 peevish
   1 peflur
   3 people
   1 perfect
   1 perforce
   1 perhaps
   1 perjur
   1 pernicious
   3 person
   1 pity
   2 place
   1 plead
   2 please
   1 pluck
   1 points
   5 poor
   2 possess
   2 possession
   1 pray
   3 prayers
   1 preaches
   1 present
   1 presently
   1 preserving
   1 prevailing
   1 prince
   3 priory
   3 prisoner
   1 private
   1 privilege
   1 proclaim
   1 prostrate
   1 protest
   1 prove
   1 provok
   2 publicly
   1 puddled
   2 pulse
   1 purse
   1 pursu
   3 put
   1 quench
   2 quiet
   1 rabble
   1 raft
   1 rag
   5 rage
   2 raging
   1 rail
   1 railing
   1 raising
   2 ran
   1 rapier
   1 rash
   1 rately
   1 reason
   1 rebukes
   2 receiv
   1 recovery
   1 recreation
   4 red
   1 redeem
   1 remain
   2 remember
   1 report
   2 reprehended
   1 reproof
   1 reputation
   1 requir
   1 rescue
   1 resort
   1 rest
   1 return
   3 reverend
   1 revil
   1 revile
   4 ring
   1 rise
   1 room
   2 rope
   2 rough
   1 roughly
   1 row
   1 rude
   1 run
   1 rushing
  12 s
   1 sacred
   1 sad
   2 safe
   1 saffron
   1 sail
   1 saints
   2 sake
   2 same
   1 sanctuary
   1 sap
   1 satisfaction
   1 sauc
   3 save
  10 saw
   6 say
   1 sayest
   1 saying
   1 scandal
   1 scar
   1 scars
   1 scissors
   1 scorch
   3 scorn
   2 sea
  12 see
   1 seek
   1 seems
   1 self
   2 send
   1 sense
   4 sent
   1 separate
   1 serv
   1 servants
   1 service
   2 seven
   3 shall
   2 shalt
   1 sham
   4 shame
   1 shameful
   1 shameless
   1 shames
   2 sharp
  10 she
   1 shift
   1 short
   1 should
   4 shut
   1 shuts
   1 sickness
   1 simple
   1 sin
   6 since
   1 sing
  12 sir
   2 sister
   1 slanders
   1 slave
   1 sleep
   1 sleeps
   1 slept
   1 snatch
   1 snow
  12 so
   1 softly
   9 some
   5 son
   1 sons
   1 soothe
   1 sorrows
   3 sorry
   2 soul
   1 souls
   1 sound
   1 sour
   6 speak
   1 spirit
   1 splitted
   1 spoil
   2 sport
   1 sports
  13 st
   2 stand
   1 stark
   1 state
   1 statutes
   4 stay
   1 staying
   1 still
   2 stir
   1 straight
   3 strange
   3 street
   1 strength
   1 strives
   2 strong
   1 strumpet
   2 stuff
   2 subject
   1 suborn
   2 such
   2 suffer
   1 suit
   3 sum
   1 sunder
   6 sure
   2 surely
   1 swear
   1 sweet
   3 sword
   3 swords
   1 sworn
   1 syrups
   1 t
   5 take
   1 talk
   1 taunt
   1 tears
   1 teeth
   5 tell
   1 teller
   1 tells
   1 tender
   1 th
   1 than
   1 thank
  33 that
 101 the
  21 thee
   3 their
  10 them
   1 theme
   4 then
   4 thence
   7 there
   1 therefore
   2 thereof
   1 thereupon
  15 these
  11 they
   6 think
  33 this
   1 thither
   1 those
  35 thou
   1 thought
   1 threadbare
   1 three
   1 threw
   1 throng
   1 through
   1 thrown
   2 thus
  15 thy
   3 till
   5 time
   1 tis
  73 to
   4 together
   1 tongue
   4 too
   5 took
   1 tooth
   2 town
   1 trembles
   1 troop
   1 trouble
   3 true
   1 trust
   3 truth
   1 turn
   1 twenty
   1 twere
   3 two
   1 unbound
   2 unhappy
   1 unlawful
   1 unless
   1 unluckily
   2 until
   3 unto
   1 untun
   2 up
   1 upbraidings
   5 upon
   2 urging
  12 us
   2 use
   1 vale
   1 vault
   1 vein
   1 venom
   1 verity
   1 very
   1 vestal
   1 vigour
   2 vile
   5 villain
   1 villian
   1 virtuous
   2 voice
   1 vouchsafe
   1 vows
   1 walk
   1 walks
   1 walls
   1 wan
   2 wars
  12 was
   1 wasting
   2 way
  13 we
   2 wealth
   1 wear
   1 week
   2 well
   2 went
   9 were
   1 wert
  10 what
   1 whatsoever
   1 when
   1 whence
   4 where
   1 wherefore
   4 which
   1 while
   1 whither
   2 who
   1 wholesome
   2 whom
   1 whose
   1 why
   5 wife
   1 wildly
  21 will
   2 wilt
   1 wine
   1 winter
   1 wiser
   1 witch
   1 witches
  37 with
   2 withal
   5 within
   1 without
   6 witness
   1 witnesses
   3 wits
   1 wizard
   5 woman
   1 won
   1 wonder
   3 word
   1 wot
   8 would
   1 wreck
   2 wretch
   1 wretched
   1 written
   4 wrong
   2 wrongs
   3 years
   1 yet
   1 yield
   1 yielding
   1 yonder
  57 you
  19 your
   2 yourself
   1 youthful
