   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   1 5
   4 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Advantaging
   1 Again
   5 All
   2 An
  28 And
   1 Anne
   1 Are
   4 As
   1 At
   1 Away
   3 Ay
   1 BE
   1 BENEDICTINE
   4 BLUNT
   1 BRANDON
   4 BUCKINGHAM
   3 BY
   3 Be
   1 Bear
   1 Before
   1 Besides
   1 Bid
   1 Bishop
   4 Blunt
   2 Bosworth
   1 Bound
   2 Brandon
   2 Britaine
   1 Bruis
   8 Buckingham
  10 But
   4 By
  13 CATESBY
   1 CHARGES
   3 CHRISTOPHER
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 Caesar
   1 Call
   1 Camp
   1 Can
   3 Captain
   4 Catesby
   1 Christian
   1 Christopher
   1 Clarence
   1 Cold
   3 Come
   1 Courtney
   1 DERBY
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DORSET
   1 DOWNLOAD
   1 Day
   1 Death
   1 Desire
   1 Devonshire
   1 Did
   1 Do
   4 Dorset
   1 Dorsetshire
   4 Duke
   1 Dull
   1 EARL
   2 ELECTRONIC
  28 ELIZABETH
   1 ETEXT
   4 Earl
   5 Edward
   1 Elizabeth
   1 Endur
   3 England
  12 Enter
   2 Even
   1 Every
   1 Exeter
   5 Exeunt
   5 Exit
   3 FOR
   1 FOURTH
   1 False
   1 Familiarly
   1 Farewell
   1 Fellows
   1 Field
   1 Fill
   1 First
   1 Flock
   1 Flourish
   2 For
   1 From
   1 GUTENBERG
   6 George
   1 Gilbert
   3 Give
   1 Gives
   2 Go
   6 God
   3 Good
   2 Grace
   1 Grey
   1 Guilfords
   2 HERBERT
   1 Ha
   1 Had
   2 Harp
   1 Hastings
   2 Hath
   1 Have
   1 Having
   6 He
   1 Heaven
   1 Henry
   2 Her
   2 Herbert
   4 Here
   1 Hereafter
   1 Herself
   3 Highness
   2 Him
   1 His
   1 Hois
   1 Holy
   1 How
   1 Hoyday
  65 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  12 If
   1 Immaculate
   5 In
   1 Infer
   1 Into
   8 Is
   6 It
   1 JAMES
   1 James
  61 KING
   1 Kent
  14 King
   1 Kings
   1 Kissing
   1 LIBRARY
   1 LONG
   2 LORD
   1 Leads
   1 Leicester
   3 Let
   1 Limit
   1 Lines
   1 London
   3 Look
   7 Lord
   1 Lovel
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
  10 MESSENGER
   1 Mad
   3 Majesty
   1 Make
   1 March
   3 Margaret
   1 Marquis
   1 Men
   1 Milford
   1 Mine
   1 Misus
   1 Morton
   2 Most
   1 Much
  13 My
   1 Myself
   7 NORFOLK
   1 NOT
   1 Nay
   1 Near
   4 No
   1 None
   1 Nor
   5 Norfolk
   1 Northumberland
   1 Not
   1 Nothing
   2 Now
   2 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   4 OXFORD
   5 Of
   1 Old
   1 Once
   3 Or
   1 Out
   1 Oxford
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   3 Pembroke
   1 Plain
   1 Plead
   1 Pleaseth
   1 Post
   1 Prepare
   2 Princes
   1 Profan
   1 Put
  28 QUEEN
   2 Queen
   8 RATCLIFF
   1 READABLE
  60 RICHARD
   8 RICHMOND
   3 Ratcliff
   1 Re
   1 Relenting
   1 Remember
   1 Repair
   1 Reward
   1 Rice
   3 Richard
   7 Richmond
   1 Rideth
   2 Rivers
   1 Rutland
   3 S
   4 SCENE
   1 SECOND
   1 SERVICE
   1 SHAKESPEARE
   3 SHERIFF
   5 SIR
   1 SO
  16 STANLEY
   1 SUCH
   1 SURREY
   1 SURREYS
   1 Saddle
   1 Safe
   6 Salisbury
   1 Saw
   4 Say
   1 Seer
   1 Selves
   3 Send
   4 Shall
   9 Sir
   1 Six
   3 So
   1 Soldiers
   3 Some
   3 Souls
   1 South
   6 Stanley
   1 Stir
   1 Stirr
   1 Such
   3 Surrey
   2 Swear
   1 Sweet
   1 Sweetly
   1 Swills
   1 THAT
   1 THE
   3 THIRD
   1 THIS
   1 TIME
   1 Talbot
   2 Tamworth
   2 Tell
   1 Th
   1 Than
   8 That
  16 The
   5 Then
   4 There
   3 Therefore
   3 They
   5 This
   3 Thomas
   2 Thou
   1 Throng
   3 Thus
   6 Thy
   3 Tis
  13 To
   1 Too
   1 True
   1 URSWICK
   1 USE
   1 USED
   1 Unarm
   1 Under
   1 Ungovern
   4 Unless
   1 Unto
   2 Up
   2 Upon
   1 Urge
   1 Use
   1 V
   1 VERSION
   1 Vaughan
   1 WALTER
   2 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wales
   2 Walter
   1 We
   3 Well
   1 Welshman
  11 What
   4 When
   5 Where
   6 Which
   1 While
   1 White
   2 Who
   5 Why
   1 Will
   3 William
   3 With
   1 Withal
   1 Without
   1 Would
   1 Write
   1 Wrong
   1 YOUR
   3 Yet
   3 York
   1 Yorkshire
   3 You
   4 Your
  31 a
   2 about
   1 accept
   1 account
   1 acquaint
   1 admiral
   1 adverse
   1 advertised
   1 advised
   1 affairs
   1 after
   2 again
   1 against
   3 age
   2 aid
   1 alive
  11 all
   2 alliance
   1 allies
   1 alone
   3 am
   1 amended
   2 amends
   2 an
  69 and
   3 another
   1 answer
   1 any
   1 ap
  10 are
   1 arm
   1 armour
   8 arms
   2 army
   9 as
   1 ashore
   1 ask
   1 aspiring
   1 assistants
   1 assur
   1 assurance
   8 at
   1 attorney
   1 aunt
   2 avoided
   2 away
   2 ay
   2 back
   2 bad
   1 banks
   1 bar
   1 barren
   1 bashful
   1 battalia
   2 battle
  29 be
   2 bear
   3 beat
   2 beauteous
   1 beaver
   1 bed
   1 bedfellows
   4 been
   2 before
   1 beget
   1 begg
   1 begin
   1 behalf
   1 behind
   1 behold
   2 being
   1 believ
   1 below
   1 bend
   3 best
   1 better
   3 bid
   2 blame
   1 bleeding
   1 blemish
   1 blind
   1 block
   4 blood
   3 bloody
   1 blow
   2 boar
   1 boat
   2 body
   1 bold
   2 bosoms
   2 both
   1 bought
   1 bowels
   1 bowl
   1 brain
   3 break
   1 breathing
   1 breed
   1 bright
   3 bring
   1 brings
   2 broken
   4 brother
   3 brothers
   1 brought
   1 bury
   1 business
   1 busy
  17 but
   1 butcheed
  24 by
   2 call
   1 calls
   1 came
   3 can
   6 cannot
   1 canst
   1 car
   1 careful
   1 cause
   1 cave
   1 centre
   1 chair
   1 chang
   1 changing
   2 charge
   1 chastised
   1 cheerly
   1 child
   7 children
   2 choose
   1 circling
   1 claim
   2 clock
   1 clouds
   1 coast
   1 cock
   1 cold
   1 colder
   2 colours
   1 com
   5 come
   2 comes
   3 comfort
   1 command
   1 commanded
   1 commend
   1 competitors
   1 conducting
   1 confederates
   1 confound
   1 conqueror
   1 conquest
   1 conscience
   1 consented
   1 consists
   1 consult
   1 content
   1 convenient
   1 conveyance
   1 corrupted
   1 couldst
   1 courageous
   1 course
   1 creatures
   1 crew
   3 crown
   1 cry
   1 cure
   1 curse
  51 d
   1 dallied
   1 dangerous
  11 daughter
   8 day
   1 days
   3 dead
   1 deadly
   2 deal
   2 dear
   1 dearest
   2 death
   1 decay
   1 deed
   1 deeds
   2 deep
   1 delay
   1 deliver
   1 descried
   1 deserts
   1 deserve
   1 designs
   1 desolation
   1 destruction
   1 determin
   2 devil
   1 devotion
   1 dew
   3 did
   2 didst
   1 died
   1 dignity
   1 direction
   1 discipline
   2 discontented
   1 disgrac
   2 dishonour
   2 dispers
   1 distressful
   7 do
   1 doating
   3 done
   1 doomsday
   3 doth
   2 double
   1 doubt
   2 doubtful
   1 down
   1 drain
   1 draw
   1 drops
   1 drum
   1 due
   1 dull
   1 dust
   1 each
   1 earnest
   1 ears
   1 easier
   1 elder
   1 eloquent
   1 else
   1 embowell
   1 empire
   1 empty
   1 en
   1 encouragement
   1 end
   1 enemies
   1 engrave
   1 enter
   1 entreats
   1 ere
   2 erpast
   1 espouse
   1 eternal
   2 even
   1 ever
   1 everlastingly
   1 every
   1 execution
   1 expecting
   1 experience
   1 eyes
   1 faction
   5 fair
   1 fairly
   2 faith
   4 fall
   1 falls
   2 false
   1 far
   1 farewell
   4 father
   1 fathers
   5 fear
   2 fearful
   1 feigned
   1 fellow
   3 field
   1 fields
   1 fiery
   2 fight
   1 firm
   1 flame
   1 flies
   1 floods
   3 fly
   1 followers
   1 following
   1 follows
   1 fond
   1 fool
   1 foot
  21 for
   1 forbids
   2 force
   2 foreign
   1 forget
   1 form
   1 fortune
   1 fought
   3 foul
   1 found
   1 frail
   1 frank
   2 friend
  10 friends
   1 friendship
  12 from
   1 fruitful
   1 full
   1 gain
   1 garlands
   2 garter
   1 gentle
   2 gentlemen
   1 get
   5 give
   1 given
   1 gives
   1 glory
   7 go
   1 gods
   1 goes
   2 golden
   2 gone
  15 good
   2 goodly
   1 grac
   2 gracious
   1 grandam
   1 graves
   5 great
   1 greatest
   1 groans
   1 ground
   1 grows
   1 guard
   4 guess
   1 guilty
   1 ha
   1 had
   2 hadst
   1 half
   1 hand
   1 handkerchief
   1 hands
   1 haply
   2 happiness
   2 happy
   1 harsh
   1 harvest
   5 hast
   1 haste
   1 hate
  11 hath
   1 haughty
  13 have
   8 he
   4 head
   1 hear
   1 hearing
   5 heart
   1 hearted
   1 heartily
   1 hearts
   1 heartstrings
   1 heaven
   2 heavy
   2 heir
   1 hell
  41 her
   7 here
   2 hie
   3 high
  19 him
   2 himself
  21 his
   1 hither
   2 hold
   1 holds
   1 hollow
   1 holy
   2 home
   1 homicide
   2 honest
   2 honour
   1 hope
   1 hostile
   3 hour
   3 hours
   1 house
   2 how
   1 hull
   1 husband
   3 if
   1 ill
   1 impediment
   1 imperial
  42 in
   1 increase
   1 indeed
   1 inducement
   1 infants
   1 injustice
   2 ink
   1 intend
   1 interest
   3 into
  45 is
   1 isle
   2 issue
  13 it
   1 jest
   1 join
   1 joys
   1 just
   1 keeps
   2 kill
   1 kindness
   1 king
   1 kingdom
   1 kingly
   1 kings
   2 kiss
   1 knightly
   1 knocks
   2 know
   1 knows
   1 lack
   1 laid
   2 land
   1 landed
   1 lark
   2 last
   1 lasting
   1 law
   2 lead
   1 leader
   1 learn
   1 least
   2 leave
   1 led
   1 leisure
   1 lengthens
   1 less
   1 lest
   2 let
   2 letter
   1 levy
   1 lie
   9 liege
   1 lies
   4 life
   2 light
   1 lighter
   2 like
   1 likes
   1 liquid
   1 little
   2 live
   1 liver
   5 ll
   1 loan
   1 loathes
   4 long
   1 look
   1 looks
  17 lord
   1 lordly
   1 lords
   2 loss
   2 lost
   9 love
   3 loving
   1 low
   1 luck
   1 mad
   2 madam
   6 made
   6 make
   4 makes
   3 man
   7 many
   5 march
   1 marriage
   1 masters
   3 may
   1 mayest
  27 me
   1 meaner
   1 means
   2 meet
   1 melancholy
   5 men
   1 mercy
   2 metal
   2 might
   8 mighty
   1 mile
   1 miles
   3 mind
   2 mine
   1 miscarried
   1 mista
   1 mistrust
   1 mistrusting
   1 misus
   2 mock
   1 model
   1 moe
   1 moody
   3 more
   1 morning
   6 morrow
   6 most
   6 mother
   1 move
   1 much
   5 must
   2 muster
  64 my
   5 myself
   6 name
   1 nature
   2 navy
   1 near
   1 nearest
   1 necessity
   1 neck
   2 need
   1 needful
   1 neither
   1 nest
   2 never
   6 news
   8 night
   1 nine
   8 no
   2 noble
   1 none
   4 nor
   2 north
  28 not
   1 note
   1 nothing
   9 now
   1 number
   4 o
   3 oath
  69 of
   2 off
   1 officers
  17 on
   7 one
   1 open
   1 opposite
   4 or
   1 order
   1 orient
   4 other
   3 others
   7 our
   2 out
   1 owls
   1 own
   1 pain
   1 pair
   2 paper
   1 parents
   1 part
   1 party
   2 past
   1 patient
   1 pawn
   2 peace
   1 pearl
   1 peevish
   1 peril
   1 perpetual
   1 petty
   2 pitch
   1 place
   2 plainly
   1 planets
   1 plants
   3 please
   1 pleasing
   1 pleasure
   1 points
   1 poor
   1 possible
   2 post
   9 power
   1 prayer
   1 prelate
   3 present
   1 prey
   2 princely
   1 proceeding
   1 proclaim
   1 proclamation
   1 profan
   1 promotions
   1 prophetess
   1 proportion
   1 prosper
   1 prove
   1 puissant
   1 purchase
   1 purple
   1 purse
   1 pursuivant
   1 put
   1 quarter
   1 queen
   2 quick
   1 quicken
   1 quickly
   1 quiet
   1 quoth
   1 raw
   1 readiness
   1 reap
   1 reason
   2 reasons
   1 rebel
   3 rebels
   1 receive
   1 recomforture
   1 red
   1 redoubted
   3 regiment
   1 remembrance
   1 renowned
   2 repent
   1 reported
   1 resolve
   1 resort
   1 respite
   3 rest
   1 retail
   1 revenge
   2 revolt
   1 rford
   1 riches
   1 riddle
   1 royal
   1 ruin
   1 ruins
   1 run
   1 runagate
  38 s
   1 sad
   1 said
   1 sail
   1 sake
   1 sap
   1 save
   4 say
   1 scatter
   3 seas
   1 second
   2 see
   1 seem
   4 self
   1 sent
   1 sentinels
   1 serve
   2 set
   1 seven
   1 several
  19 shall
   2 shallow
   1 shame
   1 shape
   1 sharp
   7 she
   1 shed
   1 ships
   2 shore
   1 shores
   1 shortly
   3 should
   1 shut
   1 side
   1 silent
   1 since
   1 sink
   1 slaughter
   2 slew
   1 small
   6 so
   1 soil
   1 soldier
   1 sole
   5 some
   2 something
   2 sometimes
   6 son
   1 songs
   1 sons
   2 sorrow
   3 soul
   1 souls
   2 sound
   6 sovereign
   2 sovereignty
   2 speak
   1 speeds
   1 spicery
   1 split
   2 spoil
   7 st
   1 standard
   1 state
   1 staves
   2 stay
   1 steep
   1 step
   1 steps
   2 still
   1 straight
   2 strength
   1 strikes
   1 string
   1 strong
   1 sty
   1 style
   2 subject
   3 such
   1 sudden
   1 suddenly
   1 summer
   1 sun
   1 sunrising
   1 sup
   1 supper
   1 survey
   1 swallow
   3 swear
   3 sweet
   1 swift
   1 swine
   1 sword
   1 swords
   1 t
   4 take
   1 taken
   4 tale
   2 tears
   7 tell
   1 tempest
   1 temples
   1 tempt
   1 tempted
   2 ten
   1 tenants
   5 tender
  11 tent
   1 th
   2 than
  30 that
 101 the
   9 thee
  12 their
   4 them
   1 themselves
   7 then
   4 there
   2 therefore
   1 thereon
   1 these
  11 they
   2 thine
   1 thing
   1 things
   1 third
  18 this
   2 thither
   1 those
  21 thou
   1 thought
   1 thoughts
   2 thousand
   1 thrive
   1 through
   1 thus
  20 thy
   1 thyself
   1 tidings
   2 till
   9 time
   5 times
   4 title
  89 to
   1 token
   3 told
   5 too
   2 towards
   1 tower
   1 town
   1 tract
   1 traitor
   1 traitors
   1 transform
   1 trebles
   1 trial
   1 triumphant
   2 troop
   1 trough
   3 true
   1 trust
   1 trusted
   1 trusty
   3 turn
   1 two
   1 tyranny
   1 unadvisedly
   3 uncle
   1 uncles
   1 underhand
   1 underneath
   1 understand
   1 undertake
   1 unity
   1 unmindfull
   1 unpossess
   1 unresolv
   1 unsway
   1 unto
   5 up
   5 upon
   5 us
   2 usurp
   1 usurping
   1 utmost
   1 valiant
   2 vantage
   2 very
   1 vexation
   1 victoress
   1 villain
   1 vines
   1 virtue
   3 wail
   1 wand
   1 want
   2 war
   1 warm
   1 warrant
   4 was
   2 wash
   2 watch
   1 waters
   4 way
   9 we
   1 weary
   1 weep
   1 weeping
   1 welcome
   4 well
   3 were
   2 west
   2 western
  15 what
   2 when
   3 where
   1 wherefore
   1 wherein
   4 which
   1 white
   1 whither
   1 who
   3 whom
   2 whose
   1 why
   1 wicked
   2 wife
  17 will
   1 wilt
   2 win
   1 wine
   1 wings
   1 wipe
   2 wish
  31 with
   2 withal
   1 withdraw
   2 without
   1 woman
   2 womb
   2 won
   1 woo
   1 wooer
   1 world
   1 worms
   1 worth
   1 would
   3 wouldst
   1 wretched
   5 wrong
   1 wronged
   2 wrongs
   1 yea
   2 years
   1 yet
   1 yield
   1 yoke
  21 you
   1 young
  32 your
   1 yourself
   2 youth
