   1 
   1 1
   1 1990
   1 1993
   1 2
   5 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 After
   1 Against
   4 Ah
   2 Alas
   3 Albans
   1 Amazonian
   1 Ambitious
   1 Amongst
  56 And
   1 Antipodes
   1 Are
   9 As
   1 Attend
   1 Ave
  10 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Be
   1 Bearing
   1 Becomes
   2 Before
   1 Beshrew
   1 Bid
   1 Brave
   1 Break
   2 Burgundy
  17 But
   2 By
   1 CHARGES
  13 CLIFFORD
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Can
   1 Cannot
   1 Charge
  20 Clifford
   1 Come
   1 Comes
   1 Cross
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dare
   1 Darraign
   1 Dazzle
   1 Defy
   1 Dicky
   1 Didst
   1 Dies
   1 Doth
   1 Draw
   1 Duchess
  10 Duke
  15 EDWARD
   2 ELECTRONIC
   1 ETEXT
   1 Each
   2 Earl
   5 Edward
   1 Either
   4 England
   1 English
   7 Enter
   1 Environed
   1 Europe
   2 Exeunt
   3 FOR
   1 Fell
   2 Flourish
  16 For
   2 France
   1 Frenchwoman
   2 From
   1 Full
   1 GEORGE
   1 GUTENBERG
   1 Gainst
   5 George
   1 Go
   6 God
   1 Grace
   1 Great
   1 Greeks
   7 HENRY
   3 Had
   1 Hard
   1 Hath
   3 Have
   3 He
   8 Henry
   1 Hercules
   1 Here
   1 Herefordshire
   1 Hews
   1 Highness
   1 Him
   3 His
   2 Hold
   7 How
   1 Hyrcania
  67 I
   2 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   3 If
   3 In
   1 Inferring
   3 Is
   2 It
   1 Jerusalem
   7 KING
   1 Keep
  13 King
   1 LIBRARY
   1 LONG
   1 Lancaster
   1 Laugh
   3 London
   2 Look
   6 Lord
   1 MACHINE
  13 MARGARET
   1 MAY
   1 MEMBERSHIP
   7 MESSENGER
   2 MONTAGUE
   2 Made
   1 Make
   1 Making
   5 March
   1 Maries
   1 May
   1 Methinks
   1 Methought
   1 Might
   2 Montague
   1 Mortimer
   1 Must
   1 Muster
   8 My
   1 NORFOLK
   8 NORTHUMBERLAND
   1 NOT
   1 Naples
   3 Nay
   1 Ne
   1 Never
   2 No
   3 Nor
   4 Norfolk
   6 Northumberland
   4 Not
   6 Now
   1 Numbering
   9 O
   7 OF
   1 ONLY
   3 OR
   1 OTHERS
   3 Of
   2 Off
   1 Offering
   1 Oft
   1 Open
  12 Or
   3 Our
   1 PERMISSION
   1 PERSONAL
   4 PRINCE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   4 Plantagenet
   1 Proclaims
   1 Putting
  13 QUEEN
   7 Queen
   1 READABLE
  20 RICHARD
   1 Retire
   3 Richard
   1 Royal
   6 Rutland
   2 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   5 Saint
   2 Say
   1 Scarce
   3 See
   2 Shall
   1 She
   1 Short
   2 Should
   1 Show
   1 Sicils
   1 Since
   7 So
   2 Some
   1 Stab
   2 Stabbing
   1 Stamp
   1 Stay
   1 Successful
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Tears
   1 Tell
   1 Ten
   1 Than
  15 That
  16 The
   1 Thee
   2 Their
   4 Then
   2 There
   1 These
   3 They
   1 Think
   1 This
   6 Thou
   1 Three
   2 Thy
   1 Tidings
   1 Till
   5 Tis
  12 To
   1 Touching
   1 Trimm
   2 Troy
   3 Twas
   1 USE
   1 USED
   1 Unless
   1 Unreasonable
   2 Unsheathe
   4 Upon
   1 VERSION
   1 Via
   4 WALES
  14 WARWICK
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wakefield
  13 Warwick
   2 Was
   1 Welcome
   1 Welshmen
   4 Were
   9 What
   1 Whate
   3 When
   4 Where
   3 Which
   7 Who
   1 Whoever
   3 Whose
  10 Why
   1 Will
   1 Wilt
   4 With
   1 Withhold
   1 Women
   1 Would
   1 Wouldst
   1 Wrath
   5 YORK
   1 YOUR
   1 Yea
   3 Yet
   1 Yonder
  20 York
   4 You
   2 Your
  44 a
   1 abominable
   2 about
   1 abroad
   1 absent
   1 act
   1 adage
   2 add
   1 adder
   1 admir
   2 adopted
   1 advertised
   1 after
   5 again
   3 against
   1 ago
   1 aid
  13 all
   1 allays
   3 along
   1 aloof
   1 already
   1 always
   3 am
   1 amain
   1 amount
   3 an
  65 and
   1 angry
   1 anguish
   1 another
   1 answer
   2 any
   1 apparent
   1 appointed
   1 arch
  12 are
   1 argued
   1 arguments
   1 arise
   1 arm
   1 armour
   2 arms
   1 army
   5 art
  22 as
   1 aside
   1 assay
  11 at
   1 attempting
   1 aunt
   6 away
   1 awful
   1 axe
   1 ay
   1 babes
   5 back
   1 backing
   1 bad
   1 baleful
   1 band
   1 bark
   2 battle
   1 battles
  21 be
   1 beads
   7 bear
   1 bears
   1 beast
   1 beauty
   2 become
   3 been
   1 befall
   2 before
   1 beggars
   1 begins
   1 behalf
   1 behind
   2 being
   1 belike
   1 beseeming
   1 beside
   2 best
   1 bestride
   1 bethink
   2 better
   1 between
   2 bid
   1 bide
   1 big
   1 bird
   1 birds
   1 birthright
   1 black
   1 blame
   1 blazing
   1 bless
   9 blood
   1 bloody
   1 blot
   1 blowing
   2 blows
   1 blush
   1 boast
   1 bodes
   1 bodies
   2 body
   1 boist
   2 bold
   1 boots
   1 booty
   1 bore
   1 borough
   1 bosom
   3 both
   2 bow
   6 boy
   5 brave
   1 break
   1 breast
   1 breath
   1 breathe
   1 bred
   1 breeder
   1 brings
   3 broke
   1 brood
   6 brother
   1 brought
   1 brows
   1 burden
   1 burning
   1 burns
  13 but
   1 butcher
  15 by
   1 call
   1 cam
   3 came
   5 can
   1 cannibals
   5 cannot
   1 canst
   1 cap
   1 captivates
   1 captives
   1 care
   1 careless
   1 cast
   1 caus
   1 cause
   3 chair
   1 check
   2 cheeks
   6 cheer
   4 child
   1 chivalry
   1 cites
   1 clear
   1 climb
   1 close
   1 closed
   1 cloth
   1 clouds
   1 coals
   1 coats
   1 coldness
   4 come
   1 comes
   1 comfort
   2 coming
   1 commanders
   1 common
   1 company
   1 conclude
   1 conquer
   3 consent
   1 contrary
   1 cony
   1 could
   1 couldst
   1 counsel
   1 courage
   1 cousin
   1 coward
   1 craves
   1 creatures
   1 crew
   2 cries
   2 crook
  15 crown
   2 cruel
   3 cry
   2 cur
   2 curse
  54 d
   1 dad
   1 dam
   1 dance
   1 darling
   1 dash
   1 dastard
   1 daughters
   3 day
   1 days
   1 dead
   1 deadly
   1 deaf
   1 dear
   1 dearly
  10 death
   1 decree
   2 deed
   3 deeds
   2 defence
   1 degree
   1 deliverance
   1 den
   1 deny
   2 depart
   1 depth
   1 deriv
   2 descent
   1 despite
   1 devotion
   3 diadem
   4 did
   2 didst
   1 die
   1 died
   1 dine
   1 dipp
   1 disinherit
   1 divine
   9 do
   1 dogs
   4 done
   1 dost
   9 doth
   1 doves
   3 down
   1 drain
   1 draw
   1 dreadful
   1 dreaming
   1 drop
   1 drove
   1 drown
   1 drum
   1 drums
   3 dry
   1 dst
   1 dub
   1 duke
   2 dukedom
   1 durst
   1 e
   2 each
   1 eagle
   1 earth
   1 easy
   2 else
   1 embrace
   1 en
   2 encompass
   2 enemies
   1 enemy
   2 enough
   1 enrolled
   1 ent
   1 entrails
   6 er
   1 ere
   1 escape
   2 even
   1 event
   1 ever
   4 every
   1 evil
   1 execution
   1 executioner
   5 eyes
   7 face
   1 fail
   2 faint
   2 fair
   2 fall
   1 falling
   1 false
   1 fam
   1 famous
   1 far
   1 fare
   1 fares
   1 farewell
   1 fast
   1 fasts
  22 father
   4 fault
   2 fear
   2 fearful
   1 feather
   1 fee
   1 feed
   1 fell
   1 fells
   1 few
   3 field
   1 fiercely
   1 fiery
   5 fight
   1 figures
   1 finger
   1 fires
   1 fist
   1 five
   1 flail
   1 flames
   4 fled
   1 flesh
   1 flexible
   1 flies
   2 flight
   2 flinty
   1 flocks
   1 flow
   3 fly
   1 foaming
   5 foes
   1 fold
   1 followers
   1 fondly
   2 foot
  27 for
   1 forbid
   1 force
   1 forest
   1 foretell
   1 forfeit
   1 forfend
   1 forth
   5 fortune
   1 forward
   2 fought
   1 foul
   1 fray
   1 fret
   4 friends
   7 from
   1 frustrate
   2 full
   1 furnace
   1 gainst
   1 gasp
   1 gate
   3 gates
   1 gathered
   2 gave
   1 gazing
   3 gentle
   2 gently
   1 gin
   4 give
   1 glories
   2 glorious
   1 glory
   2 go
   1 golden
   2 gone
   4 good
   2 goodly
   3 got
   1 government
   1 gowns
   1 grace
   4 gracious
   1 grandfather
   1 grandsire
   5 great
   2 grief
   2 grieve
   1 grin
   1 gripes
   1 ground
   1 grumbling
   5 had
   8 hand
   5 hands
   1 hanging
   1 hapless
   2 happy
   1 hard
   1 hardest
   1 hardly
   1 harmful
   1 harmless
   6 hast
   2 haste
   1 hate
   5 hath
   1 haught
  17 have
   1 having
  29 he
  12 head
   1 heads
   7 hear
   7 heard
   1 hearers
  10 heart
   2 hearted
   1 hearten
   1 heated
   3 heaven
   2 heavy
   2 heir
   2 held
   1 hell
   1 helmets
   1 help
   1 hence
   1 henceforth
   1 henceforward
   6 her
   1 herd
   7 here
   1 hereafter
   1 hide
   3 high
  25 him
   1 himself
  61 his
   1 hoarding
   3 hold
   1 holy
   1 honour
   2 hope
   1 horse
   1 host
   1 hour
   1 house
   7 how
   1 hungry
   1 idle
   8 if
   2 ill
   1 impeach
   1 impudent
  44 in
   1 incessant
   1 inexorable
   1 infring
   1 inhuman
   1 inly
   1 insult
   2 insulting
   1 intent
   1 intercept
   1 inviolable
   1 ireful
   1 irks
  31 is
   2 issue
  29 it
   4 join
   1 jot
   4 joy
   1 judge
   2 justice
   1 keep
   1 keeper
   2 kill
   1 killer
   1 kin
   1 kind
   1 kindling
   9 king
   1 kingdom
   1 kingly
   1 kiss
   1 knee
   2 kneel
   1 knight
   1 knighthood
   1 knit
   3 know
   1 knows
   1 laid
   1 lament
   1 lamp
   2 last
   1 late
   1 lately
   1 latest
   1 lawful
   1 lay
   1 lazy
   1 league
   2 lean
   1 learn
   5 leave
   3 left
   1 legs
   1 lenity
   1 less
   1 lesson
   3 let
   1 level
   1 lick
   3 liege
   1 lies
   3 life
   1 light
   1 lightning
   1 lights
  13 like
   1 limits
   1 lion
   1 lions
   1 lips
   1 little
   1 live
   1 lives
   5 ll
   2 long
   2 longer
   1 look
   1 looker
   3 looks
   6 lord
   7 lords
   1 lose
   1 loss
   3 love
   3 loving
   1 low
   1 lurking
   1 lusty
   2 mad
   3 made
  15 make
   6 makes
   1 male
   3 man
   2 manhood
   1 manly
   7 many
   3 march
   1 marches
   1 marry
   1 match
   3 may
  22 me
   1 measure
   1 meeds
   1 meeting
   3 melting
   3 men
   1 mercy
   1 merry
   1 mess
   2 met
   2 methinks
   1 might
   1 mighty
   1 mild
   1 mildness
   1 miles
   3 mine
   1 minions
   1 miserable
   1 mock
   1 moe
   1 moisture
   1 molehill
   1 monarch
  11 more
   1 morning
   2 mortal
   2 most
   2 mother
   1 mountains
   1 mounted
   1 mourning
   1 move
   4 much
   3 must
   1 mutinies
  49 my
   2 myself
   2 n
   2 name
   3 napkin
   2 ne
   1 near
   1 neat
   1 need
   1 needful
   1 needs
   1 neither
   1 nest
   1 net
   5 never
   1 new
   6 news
   1 next
   1 nigh
   1 night
  12 no
   2 noble
   3 nor
  20 not
   1 notwithstanding
  15 now
   1 o
   1 oak
   7 oath
   1 obdurate
   1 object
   1 obsequies
   2 odds
  71 of
   2 off
   1 office
   1 oft
   1 old
  13 on
   3 once
   8 one
   1 ones
   1 only
   1 opes
   1 opposite
   6 or
   1 orator
   1 orisons
  25 our
   3 out
   1 outstretched
   1 overlook
   1 overshine
   1 owl
   4 own
   1 palace
   2 pale
   1 paper
   1 parch
   1 parley
   4 parliament
   1 parted
   1 pass
   1 passions
   1 patient
   1 pay
   1 peace
   1 peck
   1 perfect
   1 peril
   1 perjur
   1 pierce
   1 pinch
   1 piteous
   1 pitiful
   2 pity
   1 plain
   1 play
   1 pleasure
   1 pluck
   1 poinards
   1 point
   1 poisons
   2 poor
   1 possession
   1 post
   1 posts
   2 power
   1 praises
   1 prancing
   1 prayer
   1 preachment
   1 precedent
   1 presently
   1 prick
   1 prime
   1 prince
   3 princely
   1 prison
   2 prithee
   1 privileg
   2 prize
   1 proclaim
   1 procure
   1 prodigy
   1 promis
   1 promise
   1 promiseth
   1 prop
   1 protection
   6 proud
   1 proudest
   1 puissant
   2 pursuit
   1 put
   1 puts
   1 quarrel
   4 queen
   2 quench
   1 quickly
   1 r
   1 racking
   2 rage
   1 raging
   1 rain
   1 raise
   1 range
   1 rapier
   2 rate
   1 raught
   1 rave
   1 readiness
   1 reap
   1 reason
   1 recount
   3 red
   1 redemption
   1 refrain
   1 remain
   1 remorseless
   1 renown
   1 renowned
   1 report
   1 resembles
   1 resolution
   2 resolv
   4 rest
   1 retire
   1 revell
   2 revenge
   1 revengeful
   1 reverently
   1 rewards
   9 right
   1 rigour
   1 ripe
   1 rob
   1 robb
   1 robbers
   1 rocks
   2 rough
   1 round
   1 rous
   2 royal
   2 run
   2 ruthless
  44 s
   1 sad
   1 saddest
   1 safeguard
   1 said
   2 sake
   2 same
   1 satisfied
   1 saw
   5 say
   1 says
   2 scandal
   3 scap
   1 scapes
   1 scarce
   1 sceptre
   1 scorns
   1 scouts
   7 see
   2 seek
   2 seem
   2 seen
   1 self
   1 sends
   1 sent
   1 separated
   1 septentrion
   1 serpent
   1 serves
   1 service
   4 set
   1 sets
   1 sever
   1 sex
   1 shadow
   5 shall
   2 shalt
   4 shame
   1 shameless
   1 share
   2 she
   2 shed
   2 shining
   1 shook
  10 should
   1 shoulder
   1 shouldst
   1 showers
   1 shown
   1 sides
   1 sight
   1 signal
   1 sing
   1 singled
   1 sir
   2 sire
   1 sith
   1 six
   1 sky
   5 slain
   1 slaught
   1 slaughter
   1 slew
   1 small
   1 smallest
   1 smiling
   9 so
   2 soft
   6 soldiers
   1 solemn
   2 some
   1 sometime
   8 son
   2 sons
   1 soon
   1 sorrow
   1 sort
   1 sorts
   1 sought
   7 soul
   1 sound
   1 south
   1 sovereign
  11 speak
   1 spectacle
   1 speedy
   1 spirits
   1 spleen
   1 spoils
   1 spoken
   1 sport
   1 spurn
   6 st
   1 staff
   2 stain
   3 stand
   1 stands
   1 state
   5 stay
   1 steeds
   3 steel
   1 steeped
   2 stern
   1 still
   1 sting
   1 stood
   2 story
   1 strange
   1 strike
   1 strives
   1 strokes
   2 strong
   1 struck
   1 struggle
   1 struggles
   1 subdu
   1 succeed
   3 success
   2 succession
   2 such
   4 sun
   3 suns
   1 sunset
   1 sunshine
   3 sweet
   1 swiftly
   1 swol
   4 sword
   1 swore
   1 t
   1 ta
   4 take
   1 takes
   1 tale
   1 target
   1 task
   1 taught
   1 taunts
   1 tear
   9 tears
   1 teeth
   4 tell
   1 temples
   2 ten
   2 tender
   1 terms
   7 than
  50 that
 125 the
  24 thee
  20 their
  10 them
   6 then
   1 thence
   3 there
   4 therefore
   2 thereof
   3 these
   8 they
   1 thickest
   1 thieves
   6 thine
   1 thing
   2 things
   2 think
   2 thirty
  20 this
   2 those
  33 thou
   4 though
   1 thought
   5 thousand
   3 three
   1 thresher
   2 throne
   1 through
   1 throw
   1 throws
   1 thrust
   1 thunders
   2 thus
  37 thy
   1 tidings
   1 tiger
   1 tigers
   2 till
   1 timber
   2 time
   1 times
   4 tis
  79 to
   1 together
   1 told
   1 tongu
   6 tongue
   7 too
   2 took
   1 tooth
   1 touch
   2 toward
   2 town
   1 towns
   1 treacherous
   1 treacherously
   2 triumph
   1 trodden
   1 troop
   1 troublous
   1 true
   1 trull
   2 trumpets
   1 truth
   3 turn
   3 twas
   1 twenty
   1 type
   1 unchanging
   2 unless
   1 unload
   1 unloving
   1 unrelenting
   1 unsheathe
   1 until
   5 unto
   7 up
  10 upon
   7 us
   2 use
   1 usurp
   1 vain
   7 valiant
   3 valour
   2 vanquish
   1 vantages
   1 venge
   1 vengeance
   1 verified
   2 very
   1 view
   1 virtue
   1 virtuous
   1 visard
   1 voice
   2 vow
   1 want
   1 wanton
   4 war
   2 warlike
   2 warriors
  13 was
   1 wash
   1 watch
   1 water
   1 wax
  16 we
   1 wealthy
   1 weapons
   2 wear
   4 weep
   1 weeping
   5 well
   2 went
   1 wept
   5 were
   2 wert
   5 what
   8 when
   1 whence
   2 where
   3 whether
   3 which
   1 while
   2 whilst
   1 who
   3 whom
   1 whose
  11 will
   1 wilt
   1 win
   2 wind
   1 wings
   1 wipe
   1 wish
  46 with
   3 withal
   1 wittingly
   1 woeful
   2 woes
   1 wolf
   1 wolves
   2 woman
   1 women
   1 wond
   1 wonder
   1 wondrous
   1 wont
   1 woodcock
   2 word
   3 words
   2 world
   1 worm
   1 worse
   1 wot
  15 would
   1 wouldst
   2 wound
   2 wounds
   1 wrap
   1 wrapp
   1 wreck
   1 wring
   2 wrong
   1 wrought
   1 yeoman
   4 yet
   5 yield
  19 you
   5 young
   1 younker
  33 your
   1 youth
