   6 A
   1 ACT
   3 ALL
   1 Adieu
   1 After
   3 Against
   1 All
   2 Amen
   1 An
   1 Ancus
  16 And
   1 Anon
   3 Antium
   2 Are
   7 As
   3 At
   2 Aufidius
   2 Ay
   1 BOTH
  24 BRUTUS
   4 Be
   1 Becomes
   1 Behold
   1 Being
   1 Better
   1 Bid
   1 Break
   4 But
   5 By
  33 CITIZEN
   3 CITIZENS
   7 COMINIUS
  48 CORIOLANUS
   2 Call
   1 Cannot
   2 Capitol
   1 Cast
   1 Censorinus
   1 Certainly
   1 Choler
   1 Coin
   1 Come
   1 Cominius
   1 Consul
   1 Content
   2 Coriolanus
   1 Cornets
   1 Could
   1 Custom
   1 Deserved
   1 Dick
   2 Did
   1 Done
   1 Each
   1 Either
   1 Endue
   1 Enforce
   1 Enough
   4 Enter
   1 Ere
   1 Even
   7 Exeunt
   1 Exit
   1 FIFTH
   9 FIRST
   3 FOURTH
   1 Fare
   1 Fast
   6 For
   1 Forum
   1 From
   1 GENTRY
   1 Get
   1 Given
   1 God
   2 Greece
   1 Ha
   1 Hang
   1 Harp
   2 Has
   1 Hath
   5 Have
  15 He
   1 Hear
   3 Here
   4 His
   1 Hob
   1 Hostilius
   2 House
  10 How
   1 Hydra
  58 I
   2 III
   5 If
   3 In
   1 Indeed
   1 Ingratitude
   1 Insult
   1 Is
   4 It
   2 Jove
   1 Kindly
   6 LARTIUS
   2 Lay
   8 Let
   1 Look
   1 Lord
  17 MENENIUS
   1 MUST
   1 Mangles
   1 Manifest
   1 Marcians
   1 Marcius
   2 Mark
   2 May
   1 Mine
   3 More
   3 Most
   1 Must
   2 My
   1 Nay
   1 Neither
   7 No
   2 Nor
   8 Not
   1 Nothing
   2 Now
   1 Numa
   3 O
   6 Of
   2 On
   1 Once
   2 One
   5 Or
   1 Our
   1 Pass
   1 Plague
   2 Pray
   1 Pre
   1 Publius
   1 Purpose
   1 Quintus
   1 Rather
   5 Re
   1 Ready
   1 Real
   1 Regard
   1 Remains
   2 Repair
   1 Repent
   3 Rome
   2 SCENE
  10 SECOND
   3 SENATOR
   1 SENATORS
   1 SEVENTH
  21 SICINIUS
   1 SIXTH
   1 Saw
   3 Say
   1 Scaling
   1 Scandal
   1 Seal
   7 Senate
   2 Shall
   3 So
   1 Some
   1 Sometime
   1 Spoke
   1 Standing
   1 Stop
   1 Suffer
  12 THIRD
   1 TITUS
   1 Tell
   2 Th
   6 Than
   1 Thank
  15 That
  27 The
   4 Their
   2 Then
   2 There
   3 Therefore
   1 Therein
   7 They
   2 Think
   1 Thinking
   5 This
   1 Thou
   1 Though
   2 Thus
   1 Time
   1 Tis
  20 To
   1 Translate
   1 Tribunes
   1 Triton
   1 Tullus
   1 Twas
   1 Twere
   1 Twice
   1 Tying
   1 Upon
   2 Volsces
   3 Was
   1 Watch
  12 We
   1 Welcome
   5 Well
   1 Were
  10 What
   6 When
   2 Where
  10 Which
   2 Who
   1 Whoever
   9 Why
   2 Will
   3 With
   1 Worthy
   1 Would
   2 YOU
   1 Yielded
  21 You
  15 Your
  36 a
   1 about
   1 abram
   2 absolute
   1 abus
   1 acceptance
   2 account
   1 accusation
   1 aches
   1 admit
   1 advantage
   1 advis
   1 affections
   2 after
   7 again
   6 against
   1 aged
   1 ages
  15 all
   1 almost
   1 alms
   1 along
   1 also
   2 am
   1 amen
   1 among
   1 amongst
   1 an
   1 ancestor
  65 and
   1 anger
   1 anon
   1 another
   2 answer
   1 antique
   2 any
   1 anything
   1 appear
   1 apprehension
   2 approbation
  22 are
   1 arriving
   1 article
  17 as
   2 ask
   1 asker
   1 assemble
   1 assur
   5 at
   1 aught
   1 authorities
   1 authority
   1 awake
   1 away
   2 bald
   1 banners
   1 barking
   1 barr
   1 base
   1 battles
  29 be
   2 bear
   1 bearing
   1 bears
   1 beat
   1 become
   4 been
   3 before
   1 beg
   1 began
   2 begg
   1 beggars
   1 begging
   1 behaviour
   1 behold
   6 being
   2 bench
   1 bereaves
   3 beseech
   1 beside
   1 besides
   1 best
   1 bestow
   5 better
   1 between
   1 bewitchment
   1 black
   1 blended
   1 block
   1 blood
   1 bodies
   2 body
   1 bosom
   4 both
   1 bound
   1 bountiful
   1 brace
   1 brethren
   3 bring
   1 broil
   1 brother
   2 brought
   1 brown
   1 bruising
   1 business
  18 but
  18 by
   5 call
   1 calls
   3 calm
   2 came
   1 can
   3 cannot
   1 canon
   1 cares
   1 carries
   1 catch
   1 caus
   5 cause
   1 censor
   1 certain
   3 change
   1 channel
   1 charters
   1 childish
   1 children
   1 choice
   2 choler
   2 choose
   3 chose
   2 chosen
   9 citizens
   1 claim
   1 clean
   1 clouds
   1 cockle
   1 colour
   3 come
   2 comes
   1 commandment
   1 commend
   5 common
   1 company
   1 compass
   1 composition
   1 conclude
   1 condition
   1 conduits
   1 confirm
   1 confusion
   1 conscience
   1 consent
  10 consul
   1 consuls
   1 consulship
   3 contempt
   1 content
   1 continued
   1 control
   6 corn
   2 could
   1 counsel
   1 counterfeit
   1 counterfeitly
   6 country
   1 courtesy
   2 crave
   1 crows
   1 crush
   2 cry
   1 curb
   1 current
   1 curse
   1 curses
   1 cushions
   3 custom
   1 customary
  53 d
   3 dangerous
   1 daughter
   1 dearer
   1 death
   1 debase
   1 decay
   4 deeds
   1 demands
   1 denied
   3 deny
   1 depending
   1 descended
   2 desert
   4 deserve
   2 deserved
   4 desire
   1 desirers
   1 despise
   1 despite
   1 dews
  12 did
   1 die
   1 digest
   2 direct
   1 discharg
   1 disclaim
   1 discreet
   2 disdain
   2 dishonour
   1 dismiss
   1 disobedience
   1 ditch
   1 diversely
   1 divine
   1 divines
  23 do
   1 does
   1 dogs
   1 donation
   5 done
   1 doth
   1 double
   2 doubt
   1 downright
   1 dozen
   1 drawn
   1 drums
   2 dust
   1 eagles
   1 earn
   1 earth
   1 easily
   1 east
   1 eight
   1 either
   3 election
   1 else
   5 em
   1 en
   1 end
   1 endures
   1 enemies
   2 enemy
   1 enigma
   2 enough
   1 enquire
   6 enter
   2 er
   1 erpeer
   1 error
   1 erwhelm
   1 estimation
   3 ever
   1 every
   1 express
   1 faces
   1 fails
   2 fall
   1 falsely
   1 farther
   1 fashion
   2 fault
   1 fear
   1 fearful
   1 fearing
   1 fears
   1 fed
   1 fellow
   1 find
   2 first
   2 five
   1 fixed
   2 flatter
   1 flatterers
   1 flouted
   2 fly
   1 foe
   1 foes
   1 fog
   1 follow
   1 follows
   1 fool
   1 fools
  24 for
   1 force
   1 fore
   2 forget
   1 forth
   1 fortunes
   1 fought
   1 found
   1 fourth
   1 frank
   1 free
   2 friend
   1 friendliness
   1 friendly
   4 friends
   5 from
   1 frown
   1 fully
   1 fundamental
   4 further
   1 gain
   1 gainst
   1 gall
   1 gap
   1 garments
   1 gates
   2 gave
   1 general
   1 gentle
   1 gentler
   1 gentry
   1 get
   1 gibingly
  12 give
   2 given
   1 giving
   5 go
   1 goaded
   1 god
   4 gods
   4 good
   1 got
   3 gown
   2 gracious
   1 grain
   1 granted
   3 gratis
   1 grave
   1 graver
   3 great
   4 greater
   1 grows
   1 guided
   2 ha
  14 had
   1 half
   1 hardly
   5 has
   2 hat
   2 hate
   1 hated
   3 hath
   1 hatred
  43 have
   1 having
   1 hazard
  40 he
   2 head
   1 headed
   1 heads
   1 heap
   1 heard
   4 heart
   2 heartily
   1 heat
   1 held
   2 help
   1 hence
   2 her
   1 herd
   7 here
   2 high
   1 highly
  23 him
   2 himself
   1 hire
  36 his
   1 hither
   1 home
   1 honest
   3 honour
   2 hope
   1 hopeless
   1 horn
   1 hour
   2 house
   2 how
   1 human
   2 humble
   2 humility
   2 hundred
   2 i
  13 if
   2 ignorance
   2 ignorant
   2 ill
   1 impediment
  33 in
   1 incens
   1 inclination
   1 incline
   1 indeed
   1 infirmity
   2 inform
   1 ingrateful
   1 insinuating
   1 insolence
   1 instantly
   1 integrity
   2 into
   1 invested
   1 inveterate
  16 is
   1 issue
  22 it
   1 itself
   2 joy
   1 judge
   3 judgment
   1 jump
   2 keep
   1 kept
   2 kind
   1 kindly
   1 king
   4 know
   1 knowing
   1 knowledge
   2 known
   1 labour
   1 lack
   1 laid
   1 late
   1 law
   1 learn
   1 leave
   1 lectures
   1 left
   1 lenity
   4 less
   1 lesson
   5 let
   2 liberties
   1 liberty
   1 lick
   1 lie
   1 life
   4 like
   1 limitation
   1 little
   2 live
   1 lives
   8 ll
   1 locks
   2 long
   1 looks
   3 lord
   2 lose
   3 love
   1 loved
   3 loves
   1 lungs
   3 made
   1 magistrate
  10 make
   2 makes
   1 malice
   1 malignantly
   7 man
   1 manner
   4 many
   1 mar
   2 market
   2 marks
   1 masters
   1 match
   3 matter
  10 may
  14 me
   1 measles
   1 measure
   5 meet
   1 meiny
   1 melted
   2 members
   1 men
   2 merit
   1 met
   1 methinks
   1 midnight
   3 might
   2 mind
   1 minds
   1 mine
   1 mingling
   1 minnows
   4 mock
   1 mockery
   1 moe
   2 monster
   2 monstrous
  10 more
   5 most
   1 mountainous
   1 mouth
   1 mouths
   2 much
   1 multiplied
   3 multitude
   1 multitudinous
  10 must
   1 mutable
   1 mutinies
   1 mutiny
  20 my
   1 myself
   1 named
   1 native
   4 nature
   1 navel
   2 ne
   1 necessities
   1 need
   1 needless
   5 never
   1 new
  20 no
   1 nobility
   8 noble
   1 nobleness
   1 nobler
   4 nobly
   1 nod
   2 noise
   1 none
   2 nor
   1 north
  42 not
   1 notice
   2 nourish
  10 now
   2 number
  12 o
   1 obedience
   1 observe
   1 occupied
   2 odd
  56 of
   1 off
   1 office
   1 officer
   1 offices
   1 official
   3 often
   1 old
   1 omit
  13 on
   3 once
   9 one
   1 ones
   1 onward
   1 ope
   1 oppose
   1 or
   5 other
   1 ought
  24 our
   3 ourselves
   4 out
   1 outward
   1 over
   9 own
   1 pace
   1 palates
   1 palt
   1 pardons
   4 part
   1 particulars
   1 partly
   1 parts
   3 pass
   2 past
   1 patient
   1 patricians
   1 pawn
   1 peck
  21 people
   1 perceive
   1 peremptory
   1 permit
   2 person
   1 petty
   1 physic
   1 piece
   4 place
   1 plain
   1 pleasers
   2 plebeians
   1 plebeii
   2 plot
   1 plough
   2 pluck
   1 points
   3 poison
   1 poll
   2 poor
   2 popular
   1 portance
   1 potency
   1 pow
   9 power
   1 practise
   1 prank
   5 pray
   1 prefer
   2 present
   1 presently
   1 press
   2 price
   1 pride
   2 private
   1 promise
   1 prompt
   1 proud
   1 punish
   1 purpos
   1 purpose
   2 put
   1 puts
   2 putting
   1 r
   1 rabble
   2 rage
   1 ran
   1 rank
   2 rather
   1 read
   1 reason
   1 reasons
   2 rebellion
   1 receiv
   1 received
   1 reckless
   1 recompense
   1 rectorship
   1 refusal
   3 remain
   1 remembrances
   1 repin
   2 request
   1 requests
   1 require
   1 resolv
   1 resting
   1 restitution
   1 retir
   1 return
   2 revoke
   1 revolts
   1 right
   1 ring
   1 road
   1 roar
   1 rod
   1 rotten
   1 rub
   1 ruin
   1 rul
   2 rule
  21 s
   1 safeguard
   1 safer
   5 said
   1 sake
   1 same
   2 save
   1 saw
   6 say
   2 says
   1 scatter
   1 scented
   2 scorn
   1 scornfully
   1 scourge
   1 seal
   1 seats
   1 sedition
   2 see
   1 seeing
   1 seek
   1 seem
   1 seen
   2 senators
   1 servant
   2 serve
   3 service
   1 services
   3 set
   1 seven
  17 shall
   1 shed
  14 should
   6 show
   1 showing
   1 since
   1 single
  18 sir
   1 sithence
   1 six
   1 skull
   1 sleep
   1 slightness
  22 so
   1 solicit
   7 some
   1 something
   1 son
   2 soon
   1 soothing
   1 sought
   1 soul
   1 sound
   1 south
   1 southward
   1 sow
   1 spake
   1 spare
   5 speak
   1 speaks
   2 speech
   3 spirit
   1 spoke
   1 spoken
   1 springs
   1 st
   3 stand
   1 standing
   1 stands
   1 starve
   6 state
   3 stay
   2 still
   1 stir
   1 stock
   3 stood
   1 storehouse
   2 straight
   1 stream
   1 street
   1 strongly
   1 stuck
   1 su
   5 such
   1 sudden
   1 sufferance
   1 suffered
   1 suit
   1 summon
   1 suppliants
   1 supreme
   3 sure
   1 surly
   1 sway
   3 sweet
   1 swifter
   2 sword
   2 sworn
  16 t
   1 ta
   3 take
   1 taste
   2 teeth
   5 tell
   1 tetter
  26 th
   6 than
   1 thank
  32 that
  95 the
   3 thee
  21 their
   1 theirs
  30 them
   1 themselves
   5 then
   4 there
   4 therefore
   5 these
  12 they
   1 thing
   3 things
   5 think
  12 this
   3 those
   1 thought
   1 thread
   4 three
   1 threes
   1 thrice
   1 through
   1 throw
   5 thus
   1 till
   3 time
   5 tis
   1 title
  77 to
   1 toge
   1 together
   1 told
   2 tongue
   6 tongues
   2 too
   1 took
   2 touch
   1 towards
   1 town
   1 traitor
   1 traitors
   1 treason
   2 tribune
   4 tribunes
   1 tricks
   1 tried
   2 trouble
   3 true
   1 truly
   1 truth
   1 tune
   1 turn
   2 twas
   1 twere
   1 twice
   1 twixt
   4 two
   1 twos
   2 twould
   1 unborn
   1 unelected
   1 ungravely
   1 unlike
   1 unstable
   1 unswept
   1 unto
   1 unwise
   1 unworthy
   4 up
   7 upon
  21 us
   1 vail
   1 valour
   1 vanquisher
   1 vantage
   1 very
   1 vilely
   1 virtue
   1 virtues
   1 virtuous
   6 voice
  31 voices
   1 vouches
   1 wants
   2 war
   1 warm
  11 was
   1 wash
   1 water
   1 wave
   1 waving
   9 way
  23 we
   1 weal
   1 wedg
   1 weed
   1 weeds
   5 well
  10 were
   1 west
  13 what
   7 when
   1 whence
   5 where
   2 wherein
  11 which
   1 while
   1 who
   1 wholesome
   1 whom
   1 why
   1 wife
  25 will
   1 wills
   2 wisdom
   2 wish
   2 wit
  21 with
   1 withal
   4 without
   2 wits
   1 wolvish
   3 words
   2 wore
   1 worn
   1 worship
   2 worthier
   1 worthiest
   3 worthy
  14 would
   8 wounds
   1 wretch
   1 wrought
   1 yea
   3 yet
   2 yield
   1 yoke
   1 yond
  91 you
   1 youngly
  45 your
   2 yours
   1 yourself
   1 yourselves
