   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   1 4
  18 A
  14 ACHILLES
   4 ACT
  19 AENEAS
   3 AND
   2 ANTENOR
   1 ANY
   2 ARE
   1 AS
   5 Achilles
   6 Aeneas
   4 Agamemnon
   2 Ah
   9 Ajax
   2 Alas
   2 All
   1 An
   1 Anchises
  32 And
   6 Antenor
   1 Apollo
   2 Are
  10 As
   3 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   6 Be
   1 Because
   1 Beshrew
   1 Bid
   2 Both
  15 But
   5 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
  35 CRESSIDA
   1 Calchas
   1 Captain
   1 Cold
   6 Come
   1 Comes
   1 Crack
   1 Crams
   7 Cressid
   2 Cressida
   1 Cries
   1 Cupid
   3 DEIPHOBUS
   8 DIOMEDES
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dear
   1 Death
   1 Deiphobus
   1 Deliver
   3 Did
   1 Die
   5 Diomed
   1 Diomedes
   1 Dispraise
   1 Distasted
   6 Do
   1 Drawing
   1 During
   1 Durst
   2 ELECTRONIC
   1 ETEXT
   1 Embracing
   8 Enter
   1 Ere
   4 Even
   6 Exeunt
   5 Exit
   3 FOR
   1 Fair
   1 Fare
   1 Farewell
   1 Finds
  10 For
   1 From
   1 GUTENBERG
   1 General
   1 Genius
   2 Go
   1 God
   1 Gone
   9 Good
   1 Grasps
   1 Great
   7 Grecian
   2 Grecians
   1 Greece
   3 Greek
   1 Greekish
   3 Greeks
   5 Ha
   1 Had
   2 Hark
   1 Haste
   2 Have
   7 He
   1 Health
   3 Hear
   9 Hector
   1 Helen
   4 Here
   1 High
   1 His
  12 How
   1 Howsoever
   2 Hum
  84 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   4 IV
   5 If
   4 In
   1 Injurious
   9 Is
   5 It
   3 Jove
   1 Keep
   1 Keeps
   1 King
   1 Knock
   1 Knows
   1 LIBRARY
   1 LONG
   1 Lady
   6 Let
   1 Lie
   1 Like
   2 Lord
   1 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Made
   1 Make
   1 Makes
   1 Mars
   1 Menelaus
   2 More
  10 My
   1 Myself
   1 NOT
   1 Nay
   1 Night
   7 No
   3 Nor
   2 Not
   1 Now
  15 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   3 Of
   1 Omission
   1 On
   2 One
   4 Or
   2 Our
  25 PANDARUS
  12 PARIS
  12 PATROCLUS
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pandar
   3 Paris
   3 Patroclus
   1 Please
   1 Plutus
   1 Polyxena
   2 Pray
   2 Priam
   3 Prince
   1 Prithee
   1 Puts
   1 Pyrrhus
   1 Quite
   1 READABLE
   1 Rain
   2 Re
   1 Remuneration
   1 Rouse
   4 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Seals
   1 See
   2 Shall
   2 She
   1 Should
   1 Since
   1 Sleep
   1 So
   1 Some
   1 Speaking
   1 Sweet
   1 T
   1 THAT
   1 THE
  17 THERSITES
   1 THIS
   1 TIME
  30 TROILUS
   1 Take
   1 Tear
   3 Tell
   3 Than
   1 Thanks
   9 That
  20 The
   3 Then
   6 There
   2 Thersites
   3 They
   1 Think
   1 This
   1 Those
   3 Thou
   2 Though
   3 Time
   1 Tis
  12 To
  13 Troilus
   1 Trouble
  13 Troy
   2 Troyan
   1 Troyans
   1 Twill
   2 ULYSSES
   1 USE
   1 USED
   1 VERSION
   1 Venus
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wak
   1 Walk
   9 We
   1 Wear
   2 Welcome
  18 What
   4 When
   4 Where
   2 Which
   9 Who
   1 Whose
   6 Why
   2 Will
  11 With
   2 Within
   1 Witness
   5 Would
   1 YOUR
   8 You
   2 Your
  58 a
   1 abject
   1 above
   1 abreast
   1 achievements
   1 action
   1 adieu
   1 admits
   1 afeard
   1 affections
   1 after
   6 again
   1 ague
   1 ah
   1 air
   1 airy
   1 alike
   2 alive
  15 all
   1 allayment
   2 almost
   1 altar
   3 am
   1 ambassador
   1 amorous
   9 an
  67 and
   1 angry
   1 anon
   2 another
   3 answer
   1 answering
   1 answers
   1 any
   1 appetite
   1 approach
  14 are
   1 arithmetic
   1 arm
   2 arms
   1 army
   1 art
   1 arts
  24 as
   1 aside
   1 asking
   1 ass
   1 assure
   9 at
   1 attachment
   1 away
   1 aweary
   2 ay
   1 back
   1 backward
   1 bane
   1 base
   1 bawdy
  27 be
   2 bear
   2 beat
   1 beauty
   4 bed
   3 been
   2 before
   1 beggars
   1 begin
   1 beguiles
   1 behold
   1 believe
   3 beseech
   1 beshrew
   1 best
   1 better
   1 beware
   2 birth
   1 bites
   3 bitter
   1 black
   1 blank
   2 bless
   1 blood
   1 bloods
   1 blow
   1 blown
   1 body
   1 bone
   2 born
   2 borne
   1 both
   2 bottom
   1 brain
   1 brains
   1 bravely
   4 break
   1 breaking
   4 breath
   1 breed
   1 brevity
   1 brew
   1 brief
   2 bright
   3 bring
   1 broke
   1 broken
   4 brother
   1 brought
   1 bugbear
   1 building
   2 business
   1 busy
  14 but
   3 buy
  12 by
   6 call
   1 calm
   1 calumniating
   1 came
   7 can
   2 cannot
   1 canst
   1 capable
   1 capocchia
   1 carrion
   1 carry
   2 case
   1 cast
   2 catch
   1 catlings
   1 causeth
   1 centre
   1 certain
   1 cetera
   1 chamber
   2 chance
   1 chang
   1 chapmen
   1 charge
   1 charity
   1 cheeks
   2 clear
   1 clock
   2 cold
   1 colder
   1 coldly
   2 combat
   7 come
   1 comes
   1 commend
   1 commerce
   1 commission
   2 company
   2 complete
   1 compos
   1 concluded
   1 condemn
   2 conduct
   1 consanguinity
   1 consent
   1 consign
   1 constantly
   1 contaminated
   1 contention
   1 corner
   1 corrupt
   1 costly
   4 could
   2 country
   1 courage
   1 courses
   1 court
   1 cousin
   1 cradles
   1 creature
   1 crown
   1 crows
   1 cry
   1 cuckold
   1 cudgelling
   1 cunningly
   1 curse
  29 d
   3 danger
   1 dangers
   1 daughters
   2 day
   1 days
   1 dear
   4 death
   1 deceiv
   1 deeds
   1 deem
   1 deep
   1 deeps
   1 defend
   1 defiance
   1 deities
   1 deliver
   1 delivery
   1 demands
   1 deny
   1 desert
   1 deserves
   3 desire
   1 desires
   1 despiteful
   2 devil
   1 devils
   1 devotion
   1 dew
   2 did
   2 die
   1 direct
   1 discharge
   1 discoursive
   1 dishonour
   1 disposition
   1 distinct
   2 divine
  17 do
   1 done
   2 door
   1 doors
   2 doth
   7 down
   1 drave
   1 dreaming
   1 dregs
   1 drink
   2 drop
   1 dross
   1 ducks
   2 dumb
   1 dust
   1 dusted
   1 e
   5 each
   2 early
   1 earnestly
   2 earth
   1 ease
   2 effect
   1 effeminate
   1 eleven
   1 embrace
   1 embraces
   1 embrasures
   1 empty
   1 emulation
   2 emulous
   1 enfreed
   1 ent
   2 enter
   1 entomb
   1 envious
   1 envy
   7 er
   2 ere
   1 ertop
   1 et
   3 ever
   4 every
   1 excellently
   1 execute
   1 exercise
   1 expos
   1 expostulation
   1 expressure
   1 extremes
   2 eye
   1 eyes
   1 face
   1 faction
   4 fair
   2 faith
   1 fall
   2 false
   1 falsehood
   2 fame
   1 famish
   1 fancy
   1 farewell
   1 farewells
   2 fashion
   1 fashionable
   1 fast
   1 fate
   2 father
   1 fear
   1 fearing
   1 fellowship
   1 fetch
   1 fiddler
   2 field
   1 fields
   2 fight
   1 find
   1 fine
   1 fire
   2 first
   1 fish
   1 fit
   1 flat
   1 flies
   1 flint
   1 flout
   1 flowing
   2 fly
   1 fold
   1 follow
   2 fool
   1 foolish
  20 for
   2 force
   1 forcibly
   1 forgot
   1 forthright
   1 forthwith
   2 fountain
   1 frailty
   1 friend
   1 friends
   2 friendship
  13 from
   3 full
   1 fumbles
   1 gainst
   1 gallant
   1 games
   1 gates
   1 gawds
   2 general
   2 gentle
   1 gentleman
   1 gentleness
   2 get
   1 gift
   1 gifts
   2 gilt
   1 girls
   9 give
   1 given
   1 glorious
   1 glory
   2 glove
  11 go
   1 godly
   7 gods
   3 goes
   1 gold
   3 gone
   6 good
   1 goodly
   1 gor
   1 got
   1 grace
   1 grain
   1 grasps
   7 great
   1 greeting
   3 grief
   1 grieve
   1 grow
   2 grown
   1 guest
   2 ha
   4 had
   1 hadst
   1 hair
   1 half
   7 hand
   1 hang
   2 has
   1 hast
   2 haste
   2 hateful
   8 hath
   1 haunt
  16 have
  26 he
   2 head
   1 heal
   1 health
   1 heard
  12 heart
   1 heaven
   1 heavenly
   2 heavens
   1 heavier
   1 heavy
   1 hedge
   1 heel
   1 held
   2 hell
   2 help
  19 her
  13 here
   2 heroical
   1 hide
   1 high
  27 him
   3 himself
   1 hindmost
  24 his
   2 hither
   1 ho
   1 hold
   1 home
   4 honour
   2 horse
   1 host
   1 hostess
   2 hour
   5 house
   4 how
   1 humane
   2 humbly
   1 hunt
   1 hunter
   2 i
   1 ice
   1 idly
   4 if
   1 ignorance
   1 ill
   1 illustrious
   1 imminent
   1 immortal
   1 import
   1 impudent
  51 in
   1 indeed
   1 infants
   1 infinite
   1 inheritors
   1 injury
   1 instant
   1 instantly
   1 intend
   3 into
   3 invite
  31 is
   1 island
  26 it
   1 jealousy
   1 jerkin
   1 joint
   1 joys
   1 justles
   1 keep
   2 kill
   2 kin
   1 kind
   1 kindly
   1 kiss
   1 kisses
   1 knees
   2 knew
   3 knock
   1 knocking
   1 knocks
   8 know
   1 knowledge
   2 known
   2 knows
   1 labour
   1 labouring
   2 lady
   1 lambs
   1 land
   1 languageless
   1 lark
   2 late
   1 laud
   1 lavolt
   1 lay
   1 leather
   3 leave
   1 lecher
   1 lees
   1 leisure
   2 less
   4 let
   1 letter
   1 lie
   2 lies
   4 life
  13 like
   2 lion
   1 lip
   2 lips
   2 little
   2 live
  15 ll
   1 loath
   1 lock
   1 lodges
   1 loins
   3 long
   1 longer
   1 longing
   1 loose
  16 lord
   2 lords
   2 loss
   1 lost
  13 love
   1 lover
   1 loving
   1 lurks
   1 maculation
   1 mad
   1 made
   1 magnanimous
   1 maid
   1 maidenheads
   1 mail
   1 mainly
   2 make
   1 makes
   1 making
   7 man
   1 mane
   1 mannish
   3 many
   1 marvel
   1 mate
   8 matter
   5 may
  26 me
   1 means
   1 meant
   1 meddle
   3 meet
   1 meets
   2 men
   1 merit
   2 merits
   1 merry
   1 met
   3 might
   3 mind
   2 mine
   1 missions
   3 mock
   2 mocking
   3 moderate
   1 moderation
   1 momentary
   2 mongst
   1 monster
   1 monumental
  10 more
   1 morn
   1 morning
   9 morrow
   6 most
   1 motion
   1 moulded
   1 mov
   1 move
   4 much
   1 music
  14 must
  46 my
   1 myself
   1 mystery
   1 n
   1 name
   1 narrow
   2 nature
   1 naughtily
   2 naughty
   1 nay
   2 ne
   1 near
   1 necessary
   3 neck
   1 need
   1 neighbour
   3 never
   1 new
   1 news
   3 night
   1 nightly
  10 no
   1 noble
   1 noblest
   1 nobody
   1 none
   4 nor
  39 not
   1 note
   3 nothing
   1 novelties
  12 now
   4 o
   1 object
   2 occasion
  62 of
   2 off
   7 on
   1 once
  10 one
   1 open
   1 operation
   1 opinion
   7 or
   5 other
   2 others
  10 our
   1 ours
   2 ourselves
   8 out
   3 own
   1 pageant
   1 pain
   1 pair
   1 palate
   1 palating
   1 part
   2 parting
   1 parts
   2 past
   1 path
   1 patience
   1 pause
   1 pavement
   1 pay
   1 peace
   1 peacock
   1 pen
   1 perfect
   1 perfectly
   1 perhaps
   3 person
   1 pestilence
   1 piece
   1 pity
   1 place
   3 plague
   1 plain
   2 play
   1 pleas
   1 please
   1 pois
   1 policy
   1 politic
   3 poor
   1 poorly
   2 possible
   1 potent
   1 powers
   1 praise
   1 praised
   1 praises
   1 precious
   1 prefix
   1 pregnant
   1 presence
   3 present
   1 presently
   1 pretty
   1 prevents
   1 priest
   1 prince
   1 prithee
   2 privacy
   1 process
   2 procure
   1 professes
   1 profoundly
   1 prompt
   1 prophetically
   1 protestation
   1 proud
   1 providence
   1 puling
   1 purity
   2 purpose
   1 pursue
   1 pursuit
   1 put
   1 qualifying
   2 quality
   2 question
   1 rank
   1 rash
   3 rather
   1 raves
   1 re
   2 ready
   1 rear
   2 reasons
   1 receive
   1 reckoning
   2 red
   1 regard
   1 rejoindure
   1 relation
   1 remedy
   1 render
   1 replies
   2 reputation
   1 restrains
   1 rhyme
   1 ribald
   1 rich
   1 ring
   1 rob
   1 robber
   1 root
   1 roughly
   1 rous
   1 rouse
   1 rude
   1 rudely
   1 ruminaies
   1 run
   1 rush
   1 rusty
   1 ry
  33 s
   1 sacrifice
   2 safe
   1 said
   1 salt
   1 salute
   1 sav
   6 say
   2 saying
   1 scants
   1 scarce
   1 scratch
   2 scruple
   1 secrets
  11 see
   2 seek
   1 seen
   2 sell
   1 send
   1 sense
   1 senses
   1 sent
   1 sentinels
   1 sequent
   2 servant
   1 service
   1 set
   1 seven
   1 shakes
  12 shall
   2 shalt
   5 she
   1 sheep
   1 shook
   4 should
   1 show
   1 shrewdly
   1 sick
   1 side
   1 sides
   2 sigh
   1 sighing
   1 sighs
   1 silence
   1 sin
   1 since
   1 sinews
   2 sing
   1 single
   1 singly
   3 sir
   1 sister
   1 sit
   1 six
   1 slain
   1 sleep
   1 sleeve
   1 slept
   1 slides
   1 slightly
   1 smart
   1 smile
   1 smiles
  18 so
   1 sobs
   1 soft
   1 soilure
   1 something
   1 sometimes
   1 sons
   2 sooner
   1 sort
   3 soul
   2 sound
   1 sounding
   5 speak
   1 speaking
   1 spectacles
   1 speech
   2 st
   1 stake
   1 stalks
   2 stand
   1 stars
   3 state
   1 stays
   3 still
   1 stirr
   1 stirs
   1 stomach
   1 straight
   1 strain
   1 strait
   1 strangles
   2 street
   1 stretch
   1 stride
   3 strong
   1 subjects
   1 subtle
   1 subtly
   8 such
   1 suddenly
   1 suff
   1 suffer
   2 sun
   1 sunk
   1 sure
   1 swear
   5 sweet
   1 sweeten
   1 swift
   1 sword
   1 sworn
   1 sympathise
   4 t
   1 taciturnity
   1 taints
   4 take
   1 takes
   1 taking
   2 talk
   1 tamed
   1 tarried
   2 tarry
   2 taste
   2 tears
   1 tediously
   5 tell
   1 temporize
   1 tempt
   1 tempted
   1 tempts
   3 tent
   5 th
   8 than
  30 that
 100 the
   9 thee
   2 their
   3 them
   2 themselves
   9 then
  12 there
   2 these
   6 they
   1 thievery
   4 thing
   3 things
   5 think
  17 this
   1 those
  15 thou
   4 thought
   2 thoughts
   3 thousand
   2 throw
   2 thus
   8 thy
   1 thyself
   1 tick
   1 tide
   4 time
   1 times
   2 tis
  85 to
   1 told
   1 tongue
   7 too
   1 torch
   1 torches
   2 touch
   1 trampled
   1 travels
   1 tripping
   1 troth
   1 trouble
   1 troubled
   1 truce
  11 true
   1 truer
   1 trump
   1 truth
   2 tune
   1 twas
   1 twill
   1 two
   1 twould
   2 unarm
   1 unbolt
   7 uncle
   1 uncomprehensive
   1 under
   1 undone
   1 unless
   1 unloose
   1 unveil
   1 unwelcome
   8 up
   3 upon
   6 us
   1 use
   1 vainglory
   5 valiant
   1 valorous
   1 veins
   1 venomous
   1 verse
   3 very
   1 view
   1 vigour
   1 villain
   1 violenteth
   2 virtue
   1 virtues
   1 virtuous
   1 visage
   1 visitation
   1 voice
   1 vows
   1 walk
   1 wanton
   1 war
   1 ware
   4 was
   1 watchful
   1 water
   4 way
  10 we
   2 weak
   1 wealth
   1 wear
   1 wears
   1 weeds
   1 week
   1 weep
   1 weighs
   1 weight
   1 welcome
   6 well
   1 wench
   1 went
   5 were
  12 what
   5 when
   2 where
   1 wherefore
   1 wherein
   4 which
   1 who
   3 whole
   1 whom
   1 whore
   1 whorish
   2 why
   1 wicked
   1 wights
  21 will
   1 win
   1 wind
   1 wings
   2 wit
   1 witch
  28 with
   1 withal
   1 within
   2 without
   1 woeful
   3 woman
   2 wonder
   1 words
   2 world
   1 worse
   1 worship
   1 worthy
   8 would
   2 wouldst
   1 wound
   1 wounds
   1 wretch
   1 wrong
   1 ye
   3 yet
  60 you
   2 young
  14 your
   3 yours
   3 yourself
   1 youths
   1 zeal
