   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   1 4
  14 A
   1 ACT
  18 ADRIANA
   3 AND
  20 ANGELO
  71 ANTIPHOLUS
   1 ANY
   2 ARE
   1 AS
   4 Adam
   2 Adriana
   2 Ah
   1 All
   3 Am
   1 America
   1 Among
   2 An
  27 And
   4 Antipholus
   1 Arrest
   5 As
   1 Avaunt
   1 Avoid
   2 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   2 Beating
   1 Belgia
   2 Belike
   2 Besides
   1 Beware
   1 Blows
   2 Both
  11 But
   1 Buy
   1 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   9 COURTEZAN
   2 Call
   6 Come
   1 Conceit
   1 Consent
   1 Consider
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  61 DROMIO
   1 Delay
   1 Didst
   1 Disburse
   2 Do
   1 Doth
   1 Dowsabel
   9 Dromio
   1 Duke
   2 ELECTRONIC
  40 EPHESUS
   1 ETEXT
   2 Either
   1 Else
   1 England
  13 Enter
   2 Ephesus
   2 Epidamnum
   2 Even
   3 Exeunt
   8 Exit
   1 Expedition
   3 FOR
   1 Faith
   1 Far
   1 Fear
   1 Fie
   2 First
   1 Five
   1 Fly
   6 For
   2 France
   1 GUTENBERG
   1 Gaze
   1 Get
   3 Give
   4 Go
   3 God
   5 Good
   2 Hath
   3 Have
   5 He
   5 Here
   7 How
 154 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   9 If
   1 Ill
   2 In
   1 Indies
   1 Ireland
   6 Is
   5 It
   1 Judgment
   1 LIBRARY
   1 LONG
  20 LUCIANA
   1 Lapland
   1 Let
   1 Lo
   1 Look
   1 Lord
   1 Love
   1 Luciana
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   5 MERCHANT
   1 Made
   5 Marry
   7 Master
   1 May
   1 Might
   1 Mine
   3 Mistress
   8 My
   1 NOT
   5 Nay
   1 Nell
   1 Netherlands
   8 No
   1 Noah
   1 Nor
   3 Not
   1 Now
   4 O
 133 OF
   7 OFFICER
   1 ONLY
   3 OR
   1 OTHERS
   3 Of
   2 On
   2 One
   4 Or
   1 Our
   1 PERMISSION
   1 PERSONAL
   1 PINCH
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Paradise
   1 Pentecost
   1 Perchance
   1 Persia
   1 Pleaseth
   1 Poland
   2 Porpentine
   1 Possess
   1 Prodigal
   1 READABLE
   1 Re
   1 S
   4 SCENE
   1 SCHOOLMASTER
   5 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
  90 SYRACUSE
   2 Satan
   1 Saving
   1 Scotland
   3 She
   3 Sir
   1 So
   5 Some
   2 Spain
   1 Stigmatical
   1 Sure
   1 Swart
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 THOU
   1 TIME
   1 Tartar
   3 Tell
   1 Than
  12 That
  13 The
   1 Thee
   4 Then
   3 There
   1 Therefore
   3 This
   1 Thither
   5 Thou
   1 Thus
   1 Thy
   3 Time
   1 Tis
   8 To
   1 Turkish
   1 USE
   1 USED
   1 VERSION
   1 Vicious
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 We
   4 Well
  19 What
   2 When
  10 Where
   1 Which
   1 While
   1 Who
   9 Why
   3 Will
   1 Wilt
   2 With
   1 YOU
   1 YOUR
   1 Yea
   7 You
   2 Your
  78 a
   1 abhor
   2 aboard
   2 about
   2 acquainted
   1 adversity
   5 against
   1 aim
   6 all
   1 alleys
   1 almost
   1 along
   1 although
   1 always
  16 am
   1 amaz
   1 amount
  17 an
  74 and
   1 angel
   2 angels
   5 answer
   6 any
   1 apparell
   1 apparently
   1 appear
   1 aqua
   7 are
   2 arm
   1 armadoes
   3 arrest
   4 arrested
   5 art
  14 as
   1 ask
   1 aspect
   3 ass
   1 assur
  14 at
   3 attach
   1 austerely
   1 avoid
   5 away
   1 ay
   4 back
   2 bail
   1 ballast
   1 balsamum
   4 band
   1 bankrupt
   4 bark
   1 barrenness
   1 bass
   2 bay
  18 be
   1 beams
   4 bear
   2 bears
   2 beast
   1 beastly
   2 beating
   1 beauty
   1 bed
   1 been
   1 before
   1 beg
   2 begg
   1 beggar
   1 begin
   1 behind
   6 being
   1 bell
   1 beseech
   3 besides
   1 bespeak
   1 bespoke
   1 bestow
   2 better
   1 between
   3 bid
   1 big
   1 blame
   1 blessed
   1 blood
   1 blow
   3 blows
   1 blunt
   1 bodied
   3 body
   1 bogs
   1 bond
   2 bought
   2 bound
   1 boy
   1 brat
   1 brawl
   1 breach
   1 breadth
   1 break
   1 breaks
   1 breast
   4 breath
   3 bring
   1 bringing
   2 brings
   1 brook
   1 brother
   1 brought
   2 buff
   4 burn
   2 business
  23 but
   1 buttocks
   1 button
   5 buy
  16 by
   1 calf
   6 call
   3 came
   1 can
   3 cannot
   1 caracks
   1 carat
   1 carbuncles
   1 carries
   1 cars
   5 case
  29 chain
   1 chalky
   2 charge
   1 chargeful
   1 cheat
   1 cherry
   1 chid
   1 chin
   1 choose
   6 claim
   1 claims
   1 clapper
   1 clean
   2 clear
   1 cliffs
   2 clock
   1 cold
   6 come
   6 comes
   1 comfort
   1 coming
   1 commodities
   1 compass
   1 complexion
   1 conceit
   1 conclude
   1 confederates
   1 conjure
   1 consent
   1 convey
   1 cools
   3 could
   1 counter
   1 countermands
   1 countries
   1 course
   1 cover
   1 covetous
   1 creature
   1 credit
   1 creeks
   1 cries
   1 crooked
   1 curse
   1 curtal
  38 d
   2 dalliance
   1 dam
   1 damn
   1 dar
   6 day
   2 dear
   1 dearer
   1 death
   1 debate
   3 debt
   1 debted
   1 decayed
   1 declining
   1 deformed
   2 deliver
   1 demean
   1 denied
   1 denies
   1 denying
   3 desk
   5 devil
   1 devils
   1 diamond
   9 did
   1 die
   1 din
   3 dinner
   1 discharg
   1 discharge
   1 discourse
   1 dispatch
   1 distract
   1 diviner
  14 do
   1 dog
   1 doomsday
   2 door
   4 doors
   3 dost
   4 doth
   2 doubt
   2 down
   1 draws
   1 driven
   1 drop
   1 drowned
   1 drudge
   1 drunken
   1 dry
   5 ducats
   2 due
   1 durance
   1 earnest
   3 ears
   1 earth
   1 eat
   1 effect
   1 ell
   3 else
   1 embellished
   1 en
   1 enchanting
  10 end
   1 enough
   1 enter
   1 entrance
   3 er
   2 ere
   1 ergo
   2 even
   1 everlasting
   2 every
   1 everywhere
   2 evil
   1 excuse
   1 expect
   1 exploits
   4 eye
   1 eyes
   1 fac
   2 face
   5 fair
   1 fairy
   1 faith
   1 fare
   1 fashion
   2 fast
   2 fat
   2 fault
   2 fear
   1 fee
   1 feel
   3 fellow
   1 felt
   3 fetch
   2 fiend
   2 find
   1 finem
   1 fineness
   2 fire
   1 first
   1 fits
   1 fittest
   2 five
   1 flood
   1 fly
   1 fondly
   1 food
   1 foolery
   2 foolish
   2 foot
  42 for
   1 forehead
   1 forsake
   1 forsworn
   3 forth
   1 fortune
   2 forty
   3 found
   1 fraughtage
   2 friend
   1 fright
  17 from
   1 fulfil
   1 furnish
   1 gains
   1 garment
   1 gather
   4 gave
   1 gazing
   1 gentle
   2 gentleman
   1 gentlemen
   1 get
   1 gifts
   8 give
   1 gives
   1 globe
   8 go
   1 goes
   1 going
   3 gold
   1 golden
   4 goldsmith
   8 gone
   3 good
   1 got
   1 grace
   1 grain
   1 grease
   1 great
   1 grime
   1 growing
   1 guess
   1 guilders
   1 guilty
   1 habit
   9 had
   1 hair
   1 half
   2 hand
   2 hands
   1 harbour
   2 hard
   1 harshly
   2 hast
   1 haste
   4 hath
   1 haunts
  24 have
  47 he
   1 head
   4 hear
   1 heard
   7 heart
   1 heats
   2 heaven
   1 heed
   1 heir
   1 held
   2 hell
   2 hence
  38 her
  11 here
   1 herein
   5 hie
   1 high
  17 him
   1 himself
   1 hind
   4 hip
   1 hire
  20 his
   4 hold
   1 holp
   7 home
   1 honest
   4 hope
   1 horse
   2 hot
   1 hound
   6 hour
   1 hours
   6 house
   5 how
   2 humour
   2 hundred
   4 husband
   1 i
   9 if
   1 illusions
   1 imaginary
   1 immediately
   1 importun
   1 importunes
  53 in
   1 indeed
   2 inhabit
   1 injury
   1 instance
   2 instant
   1 into
   1 invite
  43 is
  41 it
   1 jealous
   1 just
   1 keeps
   2 kept
   1 key
   1 kill
   1 kindnesses
   1 kitchen
  11 know
   1 knows
   1 labour
   1 laid
   1 lam
   1 lamp
   1 land
   1 lands
   1 lapwing
   1 last
   1 law
   1 lay
   2 lays
   1 lead
   1 lean
   1 leather
   3 leave
   2 left
   1 leisure
   2 lest
   3 let
   1 liberty
   2 life
   7 light
   1 lightly
   8 like
   1 limbo
   1 list
   1 live
   1 lives
  12 ll
   1 locking
   6 long
   2 longer
   3 look
   1 lose
   2 lost
   6 love
   1 low
   1 luck
   1 lunatic
   1 mace
   7 mad
   5 made
   1 madman
   4 make
   2 making
  19 man
   1 mark
   1 marks
   2 marriage
   3 mart
   1 marvellous
   3 master
   1 masters
   1 match
   1 mated
   3 matter
   5 may
  80 me
   4 mean
   1 means
   1 meant
   2 measure
   1 meat
   2 meet
   1 meets
   3 men
   2 mend
   1 mermaid
   1 merrily
   4 merry
   1 messenger
   3 met
   1 metal
   1 meteors
   2 might
   1 mind
   1 minds
   4 mine
   1 mistress
   1 mole
  15 money
   1 mood
   9 more
   1 morris
   1 move
   6 much
   4 must
  49 my
   5 myself
   1 nail
   5 name
   1 narrow
   1 nativity
   2 nay
   1 ne
   1 near
   1 neck
   1 needs
   1 neither
   1 nest
   3 never
   1 new
   5 night
   8 no
   5 none
   5 nor
   2 nose
  40 not
   1 note
   3 nothing
   1 notorious
   1 nought
  15 now
   1 nut
   3 o
   2 obey
   1 observation
   1 odd
  42 of
   2 offer
   7 officer
   1 oil
   2 old
  13 on
   1 once
  11 one
  12 or
   2 other
   1 others
   2 our
   7 out
   1 over
   3 owe
   1 owes
   3 own
   2 owner
   1 pack
   1 pale
   1 palm
   1 parings
   1 parrot
   2 part
   1 passages
   1 patience
   2 patient
   3 pay
   1 peacock
   1 peevish
   1 perceive
   1 perforce
   1 persuade
   1 persuasion
   1 picture
   1 pike
   1 pin
   1 pitiless
   1 pity
   1 place
   1 plain
   1 plead
   1 pleaded
   2 please
   1 poor
   1 post
   1 pound
   1 power
   1 praise
   6 pray
   1 prays
   2 presence
   3 present
   2 presently
   1 press
   1 pride
   2 prison
   1 privy
   3 promis
   1 promise
   1 promised
   1 prophesy
   1 prove
   1 public
   2 purpose
   3 purse
   4 put
   1 puts
   2 quarters
   1 r
   1 rage
   1 rags
   1 rais
   2 ran
   1 rate
   2 rather
   4 reason
   1 receipt
   4 receive
   2 red
   1 redemption
   1 refuse
   1 reputation
   1 respect
   1 respice
   4 rest
   3 rested
   4 return
   1 reverence
   1 reverent
   1 reverted
   1 rheum
   1 rich
   1 right
   5 ring
   1 road
  10 rope
   1 rough
   1 rubies
   4 run
   1 running
   1 runs
   2 rush
  44 s
   1 sad
   1 said
   1 salt
   1 salute
   2 same
   1 sapphires
   1 satisfaction
   1 save
   1 saw
   8 say
   2 says
   1 scorn
   1 sea
   1 season
   7 see
   2 self
   4 send
   2 senseless
   1 sensible
   8 sent
   1 sere
   4 sergeant
   1 servants
   1 serve
   1 served
   1 service
   1 sets
   1 shake
   7 shall
   1 shame
   1 shapeless
  19 she
   1 sheep
   1 shifts
   5 ship
   1 shoe
   1 shoes
   2 shop
   1 shore
   8 should
   2 shoulder
   1 shoulders
   1 show
   1 shrew
   2 shut
   1 sight
   1 signior
   1 silks
   4 since
   1 sink
  42 sir
   1 sirrah
  10 sister
   1 sit
   1 skin
   2 slave
   1 sleep
  15 so
   1 sob
   2 soft
   1 sole
   4 some
   1 song
   3 soon
   1 sorcerers
   1 sorceress
   1 soul
   1 souls
   1 sound
   1 sovereign
   1 spare
   2 speak
   1 speech
   1 spherical
   1 spite
   3 spoon
   1 sport
   1 springeth
   6 st
   1 stand
   2 stands
   3 stay
   4 stays
   1 stealing
   1 steals
   2 steel
   3 still
   1 stone
   2 stood
   1 stop
   3 straight
   2 stranger
   2 street
   1 streets
   1 strikes
   1 stronger
   7 such
   6 suit
   1 suits
   4 sum
   1 sun
   1 supper
   1 supping
   1 sweats
   3 sweet
   3 swore
   1 ta
   1 tailor
   2 take
   1 takes
   1 tale
   1 talk
   1 tallow
   1 tapestry
   1 tarry
   1 teach
   6 tell
   3 tempt
   1 tender
   1 th
   6 than
   1 thank
   1 thanks
  62 that
 118 the
  20 thee
   1 theft
   4 their
   6 them
   7 then
   7 there
   2 therefore
   2 thereof
   1 therewithal
   1 these
   2 they
   1 thief
   1 thing
   7 think
   1 thinks
  23 this
  18 thou
   3 though
   2 thought
   1 thousand
   3 three
   1 thus
   7 thy
   4 thyself
   1 tide
   6 till
   1 tilting
   5 time
   1 times
   1 tired
   5 tis
  87 to
   1 together
   1 token
   3 told
   3 tongue
   6 too
   2 took
   1 touches
   2 town
   1 traitor
   1 transform
   1 trim
   1 trouble
   1 trudge
   1 true
   1 trust
   1 trusts
   2 turn
   1 turns
   1 twenty
   1 twice
   1 twill
   1 two
   1 understand
   1 unfinish
   1 ungentle
   1 unkind
   1 unknown
   3 up
   2 upon
   4 us
   2 use
   1 utmost
   1 vain
   4 very
   3 villain
   1 viol
   1 visit
   1 vitx
   1 voyage
   1 waftage
   1 wail
   1 wak
   2 walk
   1 wander
   1 want
   1 war
   1 warm
   3 warrant
   1 wart
   5 was
   1 water
   4 way
   1 wayward
   4 we
   1 week
   1 weighs
   1 welcom
   1 welcome
   8 well
   3 wench
   2 wenches
   1 went
   9 were
   9 what
   1 whe
   1 wheel
   8 when
   5 where
   1 which
   1 whiteness
   1 who
   2 whole
   1 whoreson
   3 whose
   1 why
  11 wife
   1 wiles
  26 will
   3 wind
   1 wink
   1 winter
   1 wise
   2 witch
   1 witches
  30 with
   1 withal
   2 without
   1 wolf
   3 woman
   1 wonder
   1 wondrous
   1 wont
   1 word
   1 words
   1 world
   6 worse
   2 worth
  13 would
   1 written
   3 wrong
   1 year
   1 yes
   5 yet
   1 yonder
  90 you
  20 your
   3 yourself
