   1 
   3 1
   1 1990
   1 1993
   2 2
   7 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Ability
   1 About
   2 Against
   1 Ah
   1 All
  35 And
   8 Ant
   2 Anthony
   1 Antonio
   3 Are
   9 As
   1 At
   2 Away
   1 BE
   1 BENEDICTINE
   3 BY
   1 Bashful
  28 Beat
   9 Beatrice
   1 Being
  29 Bene
   2 Benedick
   1 Bid
   1 Bor
   2 Bora
   3 Borachio
   2 Both
   1 Boys
   2 Bring
   2 Brother
  17 But
   4 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   1 Can
   1 Canst
   1 Change
   1 Charm
   1 Child
  13 Claud
  14 Claudio
   9 Come
   1 Comfect
   4 Con
   1 Confess
   1 Confirm
   3 Conrade
   4 Constable
   1 Constables
   1 Content
   1 Could
   4 Count
   1 Counties
   1 Cry
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dead
   1 Dear
   1 Death
   1 Despite
   1 Dian
   1 Did
   4 Do
  16 Dog
   1 Dogberry
   5 Don
   3 Dost
   2 ELECTRONIC
   1 ETEXT
   1 Enough
   3 Enter
   4 Exeunt
   1 Exit
   3 FOR
   2 Farewell
   1 Fate
   1 Fetter
   1 Fie
   1 Flat
   6 For
   1 Fore
  10 Friar
   1 GUTENBERG
   1 Gentleman
   1 Gentlemen
   1 Give
   2 Go
  12 God
   3 Good
   1 Griev
   1 Ha
   1 Hang
   2 Hath
   4 Have
   2 He
   3 Hear
   1 Help
   1 Hence
   1 Her
   1 Hercules
   1 Here
  25 Hero
   1 His
   1 Hold
   5 How
   1 However
 113 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  12 If
   5 In
   3 Into
  12 Is
   2 It
   8 John
   1 Juan
   1 Kill
   1 Know
   1 LIBRARY
   1 LONG
   4 Lady
  28 Leon
   8 Leonato
   8 Let
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Maintain
   1 Make
   6 Marry
   1 Mary
   5 Master
   3 Masters
   2 May
   1 Measure
   1 Messina
   1 More
   5 My
   2 Myself
   1 NOT
   7 Nay
   6 No
   4 Nor
   3 Not
   1 Now
  17 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Of
   1 Off
   3 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Patch
   1 Pause
   9 Pedro
   1 Perhaps
   2 Pray
   1 Presently
  11 Prince
   1 Princes
   1 Prove
   1 READABLE
   1 Refuse
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Save
   1 Scambling
   2 Scene
   7 Sex
   1 Sexton
   2 Shall
   1 She
   1 Should
   2 Signior
   5 Sir
   1 Smother
   1 So
   2 Some
   1 Strike
   2 Surely
   2 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Talk
   2 Tarry
   1 Th
   4 Than
  12 That
   9 The
   1 Their
   1 Then
   4 There
   1 Therefore
   1 Therein
   2 These
   1 They
   1 Thine
   1 Think
   5 This
   5 Thou
   1 Though
   1 Thought
   1 Thus
   1 Thy
   1 Time
   2 Tis
   9 To
   1 Took
   1 True
   1 Trust
   1 Tush
   1 Two
   1 USE
   1 USED
   1 Uncle
   1 Under
   2 Upon
   1 Use
   1 V
   1 VERSION
   1 Valuing
   1 Venus
   4 Verg
   1 Verges
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wash
   4 Watch
   1 Watchmen
   3 We
   2 Well
   1 Were
  14 What
   1 When
   2 Wherefore
   5 Which
   2 Whiles
   5 Who
   2 Whose
  10 Why
   3 Will
   1 Win
   3 With
   1 Without
   2 Would
   3 Write
   1 YOUR
   7 Yea
   2 Yet
   8 You
   1 Your
   1 Yours
  69 a
   4 about
   1 account
   3 accus
   2 accusation
   2 accuse
   1 accused
   1 accusers
   1 accusing
   1 ache
   1 active
   1 add
   1 advertisement
   1 advise
   1 again
   1 against
   4 age
   1 agony
   1 aim
   1 air
   1 alive
  16 all
   1 already
   1 although
  15 am
   8 an
   1 ancestors
  81 and
   1 angel
   1 animals
   7 answer
   1 anticly
   7 any
   1 anything
   1 apes
   1 apparell
   1 apparitions
   2 appear
   1 appears
   1 appertain
   2 approved
  19 are
   2 art
  21 as
   1 aside
   6 ass
   1 assembly
   1 assure
  10 at
   1 attir
   1 awak
   5 away
   2 awhile
   1 bad
   1 barr
   1 bastard
  31 be
   1 bear
   1 beard
   1 beat
   1 beauty
   1 become
   2 bedfellow
   5 been
   1 befits
   7 before
   1 beggar
   1 behalf
   2 being
   3 belied
   2 believe
   1 bend
   1 bent
   1 beset
   1 beshrew
   1 best
   2 better
   1 betwixt
   3 bid
   1 bind
   1 birth
   1 biting
   4 blood
   1 bloom
   2 blot
   1 blown
   1 blush
   1 blushes
   1 blushing
   2 body
   1 book
   3 both
   1 bound
   4 boy
   1 boys
   1 brag
   1 braggarts
   1 branch
   1 breadth
   1 bring
   8 brother
   1 brought
   1 bruise
   1 bud
   1 burglary
   1 burial
   1 buried
   1 burn
  16 but
  11 by
   3 call
   1 calling
   6 can
   1 candle
   2 cannot
   1 carried
   1 case
   1 catechising
   1 cause
   1 cease
   1 certain
   2 challenge
   1 chamber
   1 chance
   1 change
   2 charge
   1 charitable
   1 chaste
   1 chastity
   5 child
   1 children
   1 choice
   1 clean
   1 cog
   7 come
   1 comely
   1 comes
   3 comfort
   1 comforter
   1 committed
   1 common
   1 compliment
   1 conceal
   1 condemn
   1 confess
   1 confirm
   1 conjecture
   1 consented
   1 content
   1 convers
   2 could
   6 counsel
   1 counsels
   1 count
   2 course
   6 cousin
   2 cover
   2 coxcomb
   1 creature
   1 creep
   2 cry
   1 cure
   1 cursies
   1 cushion
  53 d
   1 daff
   1 dagger
   1 damnation
   1 dang
   4 dare
   2 daughter
   2 day
   1 days
   4 dead
   2 deal
   2 dear
   3 death
   1 defeat
   2 defend
   1 delicate
   1 delight
   2 den
   1 denies
   4 deny
   1 deprave
   1 derives
   1 deserve
   1 desire
   1 devised
   3 did
   4 die
   2 died
   1 differ
   1 disgrace
   2 dishonour
   1 dishonoured
   1 dissembler
   1 dissembly
   1 divinity
  22 do
   1 done
   1 dost
   1 dotard
   6 doth
   1 doubt
  11 down
   1 dozen
   2 dream
   1 dried
   1 drops
   1 drunk
   1 ducats
   1 durst
   1 dying
   2 ear
   1 ears
   1 earthly
   1 easier
   5 eat
   1 eftest
   3 else
   1 embrace
   1 encounters
   3 endure
   1 enemies
   2 enemy
   1 engag
   1 enjoy
   2 enough
   1 epitaphs
   1 ere
   1 error
   1 errors
   2 even
   1 event
   4 ever
   1 everlasting
   5 every
   1 everything
   1 examination
   2 examine
   1 examined
   1 excus
   1 excuse
   1 exhibition
   1 experimental
   1 extenuate
   2 eye
   1 eyelids
   4 eyes
   2 face
   2 fair
   1 fairest
   2 faith
   1 fall
   2 falls
   3 false
   1 family
   3 fare
   1 farewell
   2 fashion
   2 father
   1 fatherly
   2 fear
   1 feel
   6 fellow
   2 fence
   1 few
   1 fie
   1 fight
   2 find
   1 fire
   3 first
   1 flat
   1 fleer
   3 flesh
   1 flout
   1 flow
   1 foining
   2 follow
   2 fool
  25 for
   1 forc
   1 forehand
   1 forget
   1 forgive
   1 form
   2 forth
   2 fortune
   2 foul
   1 foulness
   1 fram
   2 frame
   1 freely
   1 friar
   4 friend
   4 friends
   1 friendship
   4 from
   1 frugal
   2 full
   1 gallant
   2 gates
   1 gather
   2 gentleman
   4 give
   1 given
  11 go
   1 gods
   3 gone
   4 good
   1 goodly
   2 gowns
   1 grace
   1 graces
   1 gracious
   1 greater
   1 grey
   6 grief
   1 griefs
   1 grieved
   1 grieving
   1 groan
   1 guiltiness
   1 guiltless
   1 habit
  11 had
   1 hadst
   1 hairs
   2 half
   9 hand
   3 hands
   1 handsome
   1 hang
   1 happy
   2 harm
   3 hast
   2 haste
   1 hastily
   1 hasty
   1 hate
   9 hath
  19 have
   1 havoc
  12 he
   1 head
   5 hear
   1 heard
   1 hearer
   5 heart
   1 heavy
   1 height
   1 hem
  45 her
   7 here
   1 hers
   1 hideousness
  14 him
   2 himself
  16 his
   1 hither
   1 hold
   4 honour
   2 hope
   3 hour
   1 hours
   1 house
   1 householder
   2 how
   1 hurt
   1 husband
   1 idea
   7 if
   1 imagination
   1 impiety
   1 impious
  45 in
   5 indeed
   2 infamy
   1 injuries
   1 ink
   3 innocent
   1 instant
   1 intemperate
   1 interest
   7 into
   1 invention
   1 inwardness
   1 iron
  45 is
   1 issue
  38 it
   2 itself
   1 jacks
   1 jest
   1 joy
   1 just
   1 justly
   1 kept
   7 kill
   2 kind
   1 kindly
   1 kinswoman
   1 kiss
   2 knaves
   1 knit
  10 know
   1 known
   2 knows
   2 lack
   7 lady
   1 lamented
   1 language
   1 large
   3 last
   1 law
   3 lay
   1 lead
   1 leave
   3 left
   1 length
  13 let
   1 levell
   1 liberal
   7 lie
   1 lied
   7 life
   1 light
   6 like
   1 likelihood
   1 limb
   1 lineament
   1 link
   3 little
   1 liv
   2 live
   1 liver
   1 lives
   4 ll
   1 load
   1 lock
   1 loins
   1 long
   1 longer
   3 look
   1 looks
  10 lord
   1 lords
   1 losses
   1 lost
   1 louder
   4 lov
  12 love
   2 loved
   2 lovely
   1 lovest
   1 low
   1 lustihood
   4 made
   1 madness
   1 maid
   3 maiden
   1 maintain
   3 make
   1 malefactors
  25 man
   1 manhood
   2 manner
   1 many
   1 mark
   1 market
   1 married
   3 marry
   1 marvellous
   1 mass
   2 masters
   2 matter
   4 may
  49 me
   2 mean
   2 means
   1 meant
   1 meddle
   1 medicine
   1 melted
   7 men
   1 mercy
   3 might
   1 milksops
   1 mind
   1 minds
  17 mine
   1 mir
   1 misfortune
   1 misgovernment
   1 misled
   1 misprision
   2 modesty
   1 monging
   1 monument
   1 moral
   8 more
   1 morning
   3 most
   1 mourn
   1 mournful
   1 mourning
   1 move
   1 moving
   7 much
   4 must
  49 my
   2 myself
   2 n
   1 nakedness
   1 nam
   5 name
   1 nature
   1 naughty
   2 near
   6 never
   1 nice
   1 niece
   3 night
  14 no
   5 none
   5 nor
  59 not
   6 nothing
   1 noting
   4 now
   1 nuptial
   1 observation
  69 of
   1 off
   2 offence
   1 offend
   1 offenders
   2 office
   2 officer
   4 old
  11 on
  11 one
   1 ones
   3 only
   1 ope
   1 opinion
   6 or
   1 orb
   1 organ
   1 ostentation
   1 other
   1 otherwise
   3 our
   1 ours
   3 out
   1 outfacing
   2 outward
   1 overwhelm
   2 own
   1 pamp
   2 part
   1 partner
   1 passion
   5 patience
   1 patient
   1 patiently
   2 peace
   2 perjury
   1 philosopher
   1 piece
   1 piety
   1 pit
   1 pitied
   1 plac
   2 place
   1 point
   1 policy
   1 possession
   1 possible
   1 power
   2 practice
   1 prais
   3 pray
   1 preceptial
   1 precious
   2 pretty
   1 prince
   1 princely
   4 princes
   1 printed
   1 prison
   1 privilege
   1 prize
   1 profitless
   1 prolong
   1 promise
   1 proof
   2 proper
   1 prospect
   3 protest
   1 proud
   1 proudest
   1 prov
   1 prove
   1 proved
   1 proverbs
   1 public
   1 publish
   1 pure
   1 purity
   1 push
   1 quarrel
   1 quarrelling
   1 quench
   1 question
   1 quickly
   1 quit
   1 rack
   2 rage
   1 rancour
   1 reading
   1 rearward
   2 reason
   1 received
   1 reclusive
   2 red
   1 redemption
   1 reft
   1 refus
   1 religious
   1 remember
   1 remorse
   1 render
   1 reproach
   1 reproaches
   1 reputation
   1 resistance
   2 reverence
   1 ribs
   1 rich
   3 right
   1 rites
   1 rous
   1 ruffian
  22 s
   2 said
   2 sake
   1 salt
   1 sauce
   1 savage
  12 say
   1 saying
   1 says
   1 scandal
   1 scorned
   1 scruple
   1 sea
   1 seal
   1 season
   1 second
   1 secret
   3 secretly
   1 see
   1 seek
   2 seem
   1 seeming
   1 seest
   1 sensuality
   1 serpent
   2 serve
   2 sexton
  16 shall
   1 shalt
   3 shame
   2 shames
   2 shape
  18 she
   1 shortly
   5 should
   5 show
   1 sieve
   1 silent
   1 silken
   2 sin
   1 sincerity
   1 sink
   1 sins
   6 sir
   2 sirrah
   1 sister
   1 sland
   5 slander
   1 slandered
   1 slept
   1 smallest
   1 smile
   1 smirched
  29 so
   6 some
   1 sores
   2 sorrow
   3 sorry
   1 sort
   7 soul
  10 speak
   1 speaking
   3 spirits
   1 spoke
   2 spoken
   3 st
   1 stale
   3 stand
   1 start
   1 stayed
   1 stol
   1 stool
   1 story
   3 strain
   5 strange
   1 strangely
   1 street
   1 strength
   1 stroke
   1 strong
   2 stronger
   1 study
   1 style
   1 success
  11 such
   1 suddenly
   1 suffer
   1 sufferance
   1 sufficiency
   1 suit
   1 supposition
   1 sure
   1 surely
   2 suspect
   1 sway
   2 swear
   1 swearing
   1 swears
   4 sweet
   1 sweetly
   1 swoons
   3 sword
   1 tainted
   3 take
   1 tale
   2 talk
   1 tasting
   1 tear
   1 tears
   1 tell
   1 tells
   1 tempted
   1 tenure
   1 testimony
   1 th
   6 than
  65 that
  67 the
  14 thee
   4 their
  11 them
   1 themselves
   6 then
   4 there
   1 therefore
   5 these
  17 they
   3 thine
   2 thing
   3 things
   3 think
  35 this
   4 those
  20 thou
   3 though
   4 thought
   2 thoughts
   4 thousand
   1 thread
   2 through
   1 throughly
   7 thus
  15 thy
   1 times
   2 tis
  59 to
   1 toil
   1 tomb
   2 tongue
   1 tongues
   6 too
   1 toothache
   1 torture
   1 travail
   1 trial
   1 trim
   2 true
   3 truly
   1 trust
   2 truth
   2 turn
   1 turns
   1 tush
   1 twelve
   1 twelvemonth
   1 twine
   3 two
   1 uncle
   1 uncover
   2 under
   1 undone
   1 unknown
   1 unmeet
   1 unmitigated
   2 until
   3 unto
   6 up
   7 upon
   5 us
   1 utmost
   1 utter
   1 valiant
   1 valour
   1 value
   1 vanquish
   1 varlet
   3 very
   1 vile
   7 villain
   2 villains
   1 villanies
   2 villany
   1 virginity
   3 virtue
   1 wag
   1 wake
   1 wanton
   2 warrant
  11 was
   1 wash
   1 wast
   1 wasters
   2 watch
   1 water
   6 way
  10 we
   1 wear
   1 wedding
   1 weep
   1 weigh
  11 well
   1 wept
   7 were
   8 what
   3 when
   2 where
   1 wherefore
   8 which
   2 while
   1 whip
   1 whiteness
   2 whole
   1 whose
   3 why
   3 wide
  25 will
   1 wilt
   3 window
   1 wisdom
   1 wisdoms
   1 wise
   2 wish
   1 wishing
  33 with
   1 witness
   1 witty
   1 woe
   1 woman
   2 wonder
   3 word
   5 words
   2 world
   1 worth
   8 would
   1 wouldst
   1 wounded
   1 wring
   3 writ
   5 write
   1 written
   5 wrong
   1 wronged
   1 wrongfully
   2 wrongs
   1 yea
   1 years
   2 yesternight
   5 yet
  60 you
   1 young
  18 your
   1 yours
   4 yourself
   1 yourselves
   2 youth
