   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   1 4
   1 5
   1 6
  13 A
   1 ACT
   7 ALENCON
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 AUVERGNE
   1 Abominable
   1 About
   1 Accursed
   1 Adonis
   1 Advance
   2 After
   1 Agreed
   4 Alarum
   1 Alas
   1 Alencon
   3 All
   1 Am
  37 And
   1 Arc
   3 Are
   1 Arm
   1 Artois
   5 As
   1 Ascend
   1 Astraea
   1 At
   1 Auvergne
   1 Ay
   5 BASTARD
   1 BE
   9 BEDFORD
   1 BENEDICTINE
   4 BOY
   7 BURGUNDY
   3 BY
   2 Be
   1 Bear
   1 Bedford
   4 Before
   1 Blood
   1 Bring
   1 Burgundy
  13 But
   3 By
   2 CAPTAIN
   1 CHARGES
   7 CHARLES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
  13 COUNTESS
   2 Call
   1 Captain
   2 Cardinal
   1 Castle
   2 Charles
   1 Chief
   4 Come
   1 Constrain
   1 Contriv
   1 Convey
   1 Could
   1 Countess
   1 Coward
   1 Cries
   1 Cry
   1 Cyrus
   1 DAUPHIN
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Darius
   4 Dauphin
   1 Denis
   1 Despairing
   1 Devil
   1 Did
   1 Didst
   1 Discourse
   1 Divinest
   1 Drives
   1 Duke
   2 ELECTRONIC
   1 ENGLISH
   1 ETEXT
   1 Earl
   1 Either
   1 Embrace
   1 England
   7 English
   1 Englishmen
  16 Enter
   5 Exeunt
   6 Exit
   1 FIRST
   3 FOR
   1 FRENCH
   1 Fain
   1 Fastolfe
   2 Father
   1 Fifth
   2 Flourish
  12 For
  10 France
   5 French
   5 Frenchmen
   4 GARGRAVE
   2 GLANSDALE
   3 GLOUCESTER
   3 GUNNER
   1 GUTENBERG
   2 Gargrave
   1 Gate
   1 George
   1 Glansdale
   2 Gloucester
   2 Go
   5 God
   1 Going
   1 Good
   1 Governor
   1 Great
   1 Ha
   2 Had
   1 Hannibal
   1 Hark
   1 Having
   2 He
   1 Hear
   1 Hearing
   1 Heaven
   1 Heavens
   1 Hector
   1 Help
   2 Henry
   1 Her
   1 Hercules
  12 Here
   1 Highness
   2 His
   9 How
   1 Howe
  98 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   8 If
   1 Improvident
   7 In
   5 Is
   4 It
   1 JOAN
   6 Joan
   1 King
   4 LA
   1 LIBRARY
   1 LONG
   1 Laughest
   1 Leap
   5 Let
   1 Like
   1 Long
   7 Lord
   1 MACHINE
   3 MASTER
   1 MAY
   2 MAYOR
   1 MEMBERSHIP
   9 MESSENGER
   4 Madam
   1 Make
   1 Marry
   1 Mayor
   1 Memphis
   1 Mine
   2 More
   4 My
   1 Myself
   1 NOT
   1 Nay
   2 Ne
   1 Near
   1 Nero
   3 No
   1 None
   1 Nor
   1 North
   1 Not
   5 Now
   5 O
   4 OF
   1 OFFICER
   1 ONLY
   3 OR
   3 ORLEANS
   1 OTHERS
   2 Of
   1 Once
   2 One
   5 Or
  10 Orleans
   1 Our
   1 PERMISSION
   1 PERSONAL
   3 PORTER
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   9 PUCELLE
   1 Picardy
   1 Plantagenet
   1 Play
   1 Ponton
   1 Porter
   1 Pray
   1 Prince
   1 Prisoner
   6 Pucelle
   1 Question
   1 READABLE
   6 REIGNIER
   1 Rather
   1 Razeth
   1 Re
   1 Ready
   1 Recover
   1 Regent
   1 Remember
   1 Renounce
   1 Rescu
   1 Retreat
   1 Rhodope
   1 Rous
   7 SALISBURY
   6 SCENE
   2 SENTINEL
   1 SENTINELS
   3 SERGEANT
   1 SERVICE
   1 SHAKESPEARE
   2 SIR
   1 SO
   2 SOLDIER
   1 SUCH
   2 Saint
  13 Salisbury
   1 Santrailles
   1 Scythian
   1 See
   1 Sergeant
   2 Shall
   1 She
   1 Sheep
   1 Should
   3 Sir
   1 Sirrah
   1 Sirs
   1 Sleeping
   3 So
   1 Something
   2 Speak
   1 Stay
  33 TALBOT
   1 THAT
   1 THE
   1 THIS
   1 THOMAS
   1 TIME
  21 Talbot
   2 Than
  14 That
  19 The
   5 Then
   1 There
   1 These
   5 They
   5 This
   2 Thomas
   1 Thou
   1 Though
   2 Thus
   3 Thy
   2 Tis
  12 To
   1 Tomyris
   1 Traitors
   1 Transported
   1 Tut
   1 Twas
   1 USE
   1 USED
   1 Unready
   1 Upon
   1 Using
   1 VERSION
   1 Victorious
   2 WILLIAM
   3 WINCHESTER
   1 WITH
   1 WORKS
   1 WORLD
   1 Wallon
   1 Wasted
   2 We
   2 Well
   8 What
   5 When
   1 Whence
   2 Where
   2 Wherefore
   1 Whereon
   2 Which
   1 Whilst
   1 Whispers
   1 Whom
   2 Whose
   2 Why
   2 Will
   1 William
   1 Winds
   4 With
   3 Within
   1 Wont
   1 Wretched
   1 YOUR
   3 Yet
   4 You
   2 Your
  35 a
   1 about
   1 abroad
   1 abrupt
   1 abuse
   1 according
   1 accordingly
   1 account
   1 accursed
   1 achievements
   1 acts
   1 adamant
   1 admiring
   1 advance
   1 advantage
   1 affrights
   3 again
   2 against
   1 ages
   1 agree
   1 aim
   5 alarum
   1 alarums
   1 alike
   1 alive
  16 all
   1 alone
   1 aloud
   7 am
   1 amongst
   4 an
  75 and
   1 another
   6 any
   1 apparent
   1 appear
   1 applauded
   1 approach
   9 are
   4 arm
   1 armed
   2 armour
   6 arms
   6 art
  13 as
   1 ashes
   1 ask
   1 aspect
   2 assault
   1 assembled
   2 asunder
  14 at
   1 attend
   3 aught
   1 avenge
   3 away
   1 babes
   1 back
   1 baleful
   2 banquet
   1 banqueted
   1 bare
   2 bars
   1 barter
   1 baser
   1 batt
   1 battles
  30 be
   2 bear
   1 beating
   1 beckons
   1 bed
   3 beds
   6 been
   1 bees
   1 befall
   1 before
   1 began
   1 begins
   1 begun
   1 beheld
   1 behind
   1 behold
   1 beholders
   1 beholding
   2 being
   1 belief
   1 bells
   1 besieg
   2 best
   2 better
   1 blame
   1 blessed
   3 blood
   1 bloody
   1 bloom
   1 boast
   3 body
   2 bold
   1 bonfires
   2 both
   1 bound
   1 bout
   1 brains
   2 brave
   1 breach
   3 break
   1 breaker
   1 breast
   1 bridge
   2 bring
   1 broke
   1 brought
   1 bruited
   1 bulwark
   1 bulwarks
   1 burn
   1 burst
   1 bury
   8 but
  11 by
   2 call
   1 came
   3 can
   3 cannot
   3 canst
   1 captain
   1 captivate
   1 care
   1 carous
   1 carry
   1 case
   1 castle
   2 cause
   1 cease
   1 celebrate
   1 censure
   1 centre
   1 certify
   1 chain
   1 chamber
   1 champion
   2 chance
   3 charge
   1 chaseth
   1 chastise
   1 cheek
   2 cheer
   1 chiefest
   1 child
   1 children
   1 chosen
   1 cities
   2 citizens
   2 city
   1 clad
   1 clear
   1 close
   1 clothes
   1 clubs
   1 coast
   1 coat
   1 coffer
   1 cold
   1 colours
   6 come
   1 comes
   2 cometh
   1 comfort
   1 comic
   2 command
   2 company
   1 composition
   1 confederates
   1 conjure
   1 conquering
   1 conquers
   1 consented
   1 contain
   1 contempt
   1 contrarieties
   1 contriv
   1 contumelious
   1 converse
   1 corner
   1 corpse
   1 cost
   6 could
   1 count
   1 countenance
   1 country
   1 countrymen
   1 courage
   1 court
   1 courtesy
   1 crack
   1 crav
   1 crave
   1 craved
   1 craves
   1 creature
   1 cross
   1 crown
   3 cry
   2 crying
   1 cunning
   1 cursed
  59 d
   1 dagger
   1 dam
   1 dame
   1 dare
   1 darkness
   1 dastard
   1 daughter
   9 day
   1 days
   1 de
   3 dead
   6 death
   1 deceit
   1 deceitful
   1 deceiv
   1 deem
   1 default
   1 defensive
   1 delight
   1 depart
   1 departure
   2 desir
   1 desolate
   1 desperate
   1 despise
   2 devil
   7 did
   2 die
   1 died
   1 digg
   1 discern
   1 discover
   1 disdaining
   1 disgrace
   1 dismay
   1 dispers
   1 divide
   7 do
   1 dogfish
   1 dogs
   1 dolphin
   2 done
   1 doors
   1 dost
   3 doth
   2 doves
   1 down
   1 draw
   1 drawn
   1 dreadful
   1 driven
   1 driveth
   1 driving
   1 drop
   1 drowsy
   1 drum
   2 drums
   1 durst
   1 dusky
   1 duty
   1 dwarf
   1 dwelling
   1 dying
   1 e
   1 each
   1 ears
   1 earth
   1 employ
   1 encount
   1 endamage
   1 endless
   1 endur
   1 endure
   1 enemies
   1 enemy
   1 enfeebled
   1 engrav
   1 ent
   4 enter
   1 enterprise
   2 entertain
   1 entrance
   1 entreats
   8 er
   1 ercame
   2 ere
   1 erect
   1 ertake
   1 espials
   1 esteem
   2 even
   1 ever
   3 every
   1 exchang
   1 execute
   1 exploit
   1 exploits
   1 express
   2 eye
   2 eyes
   1 fabulous
   2 fail
   1 fair
   3 fall
   2 false
   2 fame
   1 famish
   1 famous
   4 far
   2 farewell
   1 fatal
   1 fault
   1 favour
   4 fear
   1 feast
   1 festivals
   2 field
   1 fiend
   1 fierceness
   5 fight
   1 fills
   2 find
   1 fine
   4 first
   1 fists
   1 fitting
   1 five
   1 flatter
   1 fled
   1 flinty
   3 fly
   3 follow
   1 fond
  19 for
   3 force
   1 forces
   1 forth
   1 forthwith
   1 fortify
   1 fortitude
   1 fortress
   1 forty
   1 found
   1 frame
   1 friars
   1 friend
   1 friends
   1 fro
   9 from
   1 fruitful
   1 further
   1 gain
   1 gainst
   1 gallery
   1 gardens
   2 gather
   1 gathered
   1 gave
   1 gentle
   3 give
   1 given
   1 glad
   1 glorious
   1 glory
   3 go
   1 goes
   1 golden
   2 gone
   1 good
   1 got
   1 government
   3 grace
   1 gracious
   2 grate
   1 grave
   4 great
   1 grieve
   1 grim
   1 grisly
   1 groan
   1 groans
   1 ground
   4 guard
   1 guarded
   1 guess
   1 guests
   1 gunner
   2 ha
   6 had
   1 hail
   3 half
   2 hand
   1 handle
   1 handled
   1 hands
   1 hangs
   1 hap
   1 happened
   1 happy
   3 hast
  11 hath
   1 haughty
  29 have
  11 he
   3 head
   3 hear
   2 heard
   4 heart
   1 hearts
   1 heaven
   2 heavens
   1 heels
   4 hell
   2 help
   1 hence
   1 henceforward
  13 her
  11 here
   1 hereafter
   1 hereof
   1 hide
   2 high
  10 him
   2 himself
  28 his
   1 hither
   1 hives
   2 holy
   1 honour
   1 honours
   1 horn
   2 horse
   1 hot
   1 hour
   1 house
   1 houses
  10 how
   1 humanity
   1 hungry
   1 hurl
   1 husbands
   7 if
   1 impatient
  37 in
   1 inconvenience
   1 indeed
   1 informed
   1 intend
   1 intercept
   1 interr
   5 into
   1 intrench
   1 irks
   2 iron
  33 is
  10 it
   1 jewel
   2 join
   3 joy
   1 kept
   2 keys
   1 kindness
   1 kings
   1 knight
   1 knit
   4 know
   1 knowledge
   3 la
   1 ladders
   1 ladies
   4 lady
   3 ladyship
   1 laid
   2 large
   1 laugh
   1 law
   2 lay
   1 leap
   3 least
   2 leave
   1 leaving
   1 led
   1 left
   1 legs
   1 leisure
   1 leopard
   2 less
   2 let
   1 lies
   2 life
   1 lifteth
   1 light
   1 lightens
   6 like
   1 limbs
   1 linstock
   2 lions
   1 lists
   1 little
   1 liv
   1 live
  16 ll
   1 loaden
   1 lofty
   2 long
   2 longer
   4 look
   7 lord
   5 lords
   1 loss
   2 loud
   1 loving
   1 lute
   2 madam
   2 made
   2 maid
   9 make
   1 makes
   5 man
   2 manner
   1 manners
   1 mantle
   3 many
   1 march
   2 market
   2 martial
   1 marvel
   1 masculine
   1 massacre
   1 master
   8 may
   1 mayst
  28 me
   2 mean
   2 means
   2 meet
   1 memory
   6 men
   1 merchant
   3 mercy
   1 message
   1 met
   1 middle
   1 might
   2 mind
   1 minded
   1 minds
   4 mine
   1 mingled
   1 minute
   1 mirror
   2 mirth
   1 mischief
   1 misconster
   1 miss
   1 mistake
   1 moan
   1 modesty
   1 moment
   1 mongst
   5 more
   2 most
   1 mothers
   1 mount
   1 mournful
   6 much
   1 muse
   5 must
  38 my
   3 myself
   1 n
   1 nails
   6 name
   1 nay
   2 ne
   1 near
   1 necks
   3 never
   3 new
   2 next
   8 night
  11 no
   1 nobles
   2 noise
   1 noisome
   1 nonce
   2 none
   2 nor
  31 not
   8 now
   3 o
  76 of
   1 off
   1 offended
   1 officer
   1 officers
   2 oft
   1 often
   1 old
  15 on
   1 once
   6 one
   2 only
   3 open
   1 opinions
   1 opportunity
  16 or
   1 oratory
   1 order
   2 ordnance
   5 other
   4 others
  19 our
   1 ours
   6 out
   1 outward
   1 over
   1 overpeer
   1 overrul
   2 own
   1 oxen
   1 paid
   1 pain
   1 pair
   1 pardon
   2 part
   1 partakers
   1 passing
   1 peace
   1 peaceful
   1 peal
   2 perceive
   1 perform
   1 persuaded
   1 picture
   1 piece
   1 pieces
   1 pitch
   1 pitchy
   1 plac
   4 place
   2 places
   1 platforms
   1 play
   1 plot
   2 poor
   1 posts
   1 potter
   4 power
   2 practise
   1 praise
   1 precinct
   1 precious
   1 presently
   1 presumption
   3 prevail
   1 priests
   1 princely
   3 prisoner
   1 prithee
   1 procession
   1 proclamation
   1 procure
   1 produc
   1 promises
   2 prophetess
   2 proportion
   2 prove
   1 provoke
   1 public
   1 pure
   1 pursueth
   1 pursuit
   1 puzzel
   1 pyramis
   1 quagmire
   1 quarter
   1 quarters
   1 queens
   1 quiet
   1 quittance
   1 rain
   1 raise
   1 ransomed
   1 rare
   1 read
   1 ready
   2 realm
   1 rear
   1 rebellious
   2 red
   1 redeem
   1 redoubted
   1 refuge
   1 regions
   1 releas
   1 relieving
   1 remedy
   1 remember
   1 rend
   1 renew
   1 renown
   1 repair
   1 replete
   2 report
   1 reports
   1 resolve
   1 rests
   2 retire
   2 retreat
   2 return
   2 reveng
   2 revenge
   1 reverence
   1 rich
   1 riddling
   2 right
   1 ring
   1 rise
   1 risen
   1 roof
   1 royally
   1 ruin
   1 rul
   1 rumour
   3 run
   1 running
   1 ry
  26 s
   1 sack
   1 safely
   2 said
   1 saint
   3 say
   2 scale
   1 scaling
   1 scap
   1 scar
   1 scarecrow
   1 scatter
   1 scoffs
   2 scorn
   1 scorns
   1 scourge
   1 second
   1 secret
   3 secure
   6 see
   1 seen
   1 sent
   1 sentinels
   1 serv
   1 servants
   1 serves
   1 servitors
   1 set
   3 several
   1 severally
   1 severity
   4 shadow
  13 shall
   3 shalt
   2 shame
   1 shamefully
   1 shape
   9 she
   1 sheep
   1 shift
   1 shirts
   2 shoot
   2 short
   3 shot
   4 should
   1 shoulders
   1 show
   1 shrimp
   1 side
   1 siege
   1 sight
   1 sign
   1 silly
   3 since
   1 sinews
   1 sing
   1 sinners
   1 skirmish
   1 skirmishes
   1 slain
   1 slaves
   1 sleep
   1 smallest
   1 smiles
   2 smoke
  16 so
   1 soil
   1 soldier
   5 soldiers
   4 some
   1 sons
   1 sorcery
   1 sorry
   1 sort
   2 soul
   2 sound
   1 sounded
   1 spacious
   2 speak
   1 spectacle
   1 sped
   1 speech
   1 spirit
   1 spirits
   1 spite
   1 spoils
   1 sport
   1 spread
   1 spurn
   2 spy
   7 st
   1 stamp
   1 stand
   1 standard
   1 starved
   1 state
   1 statelier
   2 stay
   1 stead
   1 steel
   1 stench
   2 still
   2 stir
   1 stomachs
   1 stones
   1 straightway
   1 straining
   1 streets
   3 strength
   3 strike
   1 striking
   1 stroke
   1 strong
   2 struck
   1 strumpet
   1 subdued
   1 submission
   4 substance
   2 suburbs
   1 subverts
   1 success
   3 such
   3 sudden
   1 suddenly
   1 suffer
   1 sufficient
   1 sufficiently
   1 suit
   1 sun
   1 supper
   1 suppos
   4 sure
   1 surpris
   1 swiftly
   3 sword
   1 t
   3 take
   1 taunts
   1 tear
   3 tell
   1 temple
   1 ten
   1 tent
   1 term
   3 terror
   1 testament
   6 than
   1 thanks
  16 that
 110 the
  11 thee
  14 their
  10 them
   8 then
   1 thence
   3 there
   1 therefore
   7 these
  17 they
   1 thine
   2 things
   3 think
   1 thirsty
   1 thirteen
  34 this
  31 thou
   2 thought
   1 thoughts
   1 thrall
   1 three
   3 through
   1 throughout
   1 thunders
   1 thus
  18 thy
   4 time
   2 times
   3 tis
  61 to
   1 together
   1 tomb
   1 too
   1 top
   1 torments
   2 tower
   6 town
   2 towns
   1 tragedy
   3 train
   3 treacherous
   1 trenches
   1 triumph
   3 troops
   2 trouble
   1 trow
   1 trull
   1 truly
   1 trump
   1 trust
   1 try
   1 tumult
   2 turn
   1 turret
   1 turrets
   1 turtle
   1 two
   1 tyranny
   1 unbidden
   1 underneath
   1 unfortunate
   2 unready
   3 unto
   6 up
   2 upon
   1 urn
  14 us
   1 use
   1 valour
   1 vapours
   1 veil
   1 venturous
   1 vex
   1 victory
   1 victual
   1 view
   1 vieweth
   1 vigilant
   1 vile
   2 virtuous
   2 visit
   1 vouchsafe
   1 vow
   1 wake
   1 waking
   1 walk
   8 walls
   1 wants
   2 warlike
   1 warrant
   2 wars
  11 was
   5 watch
   1 waving
   2 way
   2 ways
  17 we
   1 weak
   1 weakly
   2 weapon
   1 wear
   1 weighty
   1 welcome
   1 welcomest
   2 well
   5 were
   2 wert
  10 what
   1 wheel
   1 whelps
   5 when
   3 where
   1 wherein
   1 whereof
   5 which
   1 while
   1 whiles
   1 whirled
   1 whither
   2 who
   1 whole
   3 whom
   2 whose
  24 will
   2 witch
   1 witches
  38 with
   1 withal
   1 witness
   2 woeful
   1 wolf
   2 woman
   2 won
   2 word
   1 work
   3 world
   7 would
   1 wouldst
   1 wounds
   1 wrath
   1 wretch
   1 wretched
   1 writhled
   1 wrong
   1 wrongs
   1 ye
   1 year
   1 years
   3 yet
   1 yoketh
   1 yond
   1 yonder
  24 you
  19 your
