   1 
   1 55
   1 56
   1 57
   1 58
   1 59
   1 60
   1 61
   1 62
   1 63
   1 64
   1 65
   1 66
   1 67
   1 68
   1 69
   1 70
   1 71
   1 72
   1 73
   1 74
   1 75
   1 76
   1 77
   1 78
   1 79
   1 80
   1 81
   1 82
   1 83
   1 84
   1 85
   1 86
   1 87
   1 A
   1 Above
   1 Advantage
   1 After
   3 Against
   1 Ah
   1 All
   1 Although
   1 Amen
  63 And
   1 Are
   1 Art
   8 As
   1 Bare
   1 Be
   2 Before
   1 Beggared
   3 Being
   1 Bound
  16 But
   1 By
   1 Come
   1 Comes
   1 Commit
   1 Consumed
   1 Crawls
   1 Crooked
   1 Death
   1 Deserves
   1 Die
   1 Do
   1 Dost
   1 Doubting
   1 Each
   1 Either
   1 Ere
   2 Even
   1 Farewell
   1 Feeds
   1 Finding
  10 For
   4 From
   1 Gainst
   1 Give
   1 Giving
   2 Hath
   1 Have
   4 He
   1 Hearing
   1 His
   2 How
  60 I
   3 If
  10 In
   1 Increasing
   2 Is
   2 It
   1 Knowing
   1 Lean
   1 Lest
   2 Let
   1 Like
   1 Look
   1 Makes
   3 Making
   1 Mars
   1 Me
   1 Methinks
   2 Mine
   1 Muses
   9 My
   1 Nativity
   1 Nature
   1 Nay
   4 No
   6 Nor
   3 Not
   2 Now
  13 O
   4 Of
   1 On
  13 Or
   1 Painting
   1 Possessing
   1 Praising
   1 Reserve
   1 Return
   1 Robbing
   1 Roses
   1 Ruin
   3 Save
   1 Self
   3 Shall
   1 Show
   1 Showing
   1 Sin
   3 Since
  13 So
   1 Some
   1 Sometime
   1 Speaking
   1 Spending
   1 State
   1 Stealing
   2 Sweet
   1 Th
   5 Than
  19 That
  21 The
   7 Then
   1 There
   2 These
   2 They
   1 Thine
   3 This
   2 Those
   4 Thou
   3 Though
   3 Thus
   7 Thy
   8 Time
   2 Tired
   1 Tis
  17 To
   1 Too
   1 Unless
   2 Upon
   1 Uttering
   1 Want
   2 Was
   2 What
  16 When
   3 Where
   1 Whether
   9 Which
   2 While
   3 Whilst
   1 Who
   2 Whose
   6 Why
   2 With
   3 Without
   3 Yet
   3 You
   4 Your
  32 a
   1 able
   2 absence
   1 abused
   1 accents
   2 account
   1 accusing
   1 achieve
   1 acquaintance
   1 action
   3 add
   1 added
   1 adieu
   1 admired
   1 admiring
   1 advance
   1 advantage
   1 affable
   1 affairs
   1 afford
   1 affords
   1 afloat
   2 after
   5 again
   1 against
   5 age
   2 aid
   1 air
   1 alack
   1 alien
  29 all
   1 allayed
   1 almost
   1 aloft
   6 alone
   1 already
   2 although
   1 always
  10 am
   1 ambush
   1 amis
   2 an
  38 and
   1 anew
   1 anon
   2 another
   2 antique
   1 antiquity
   2 any
   1 appear
   1 appetite
   1 approve
  14 are
   2 argument
   1 arise
   1 arrest
   7 art
   1 arts
  19 as
   1 ashes
   1 aside
   1 assailed
   1 assistance
   1 astonished
   4 at
   1 attaint
   1 attending
   1 authority
   1 awake
   7 away
   2 back
   1 backward
   1 bad
   1 bail
   1 bankrupt
   1 banks
   1 bare
   1 bark
   2 barren
   1 base
   1 bastard
   1 batt
  31 be
   3 bear
   1 beated
   2 beauteous
   2 beauties
  15 beauty
   1 beck
   1 bed
   1 been
   4 before
   1 beggar
   1 beguiled
   1 behaviour
   2 behold
  11 being
   1 bell
   1 belong
   1 besmeared
   3 best
   5 better
   1 bettered
   1 bettering
   1 bid
   1 bide
   1 birds
   1 birth
   1 bitterness
   3 black
   1 blame
   1 blamed
   1 blanks
   1 blessing
   1 blessings
   1 blest
   3 blood
   1 blunter
   1 blush
   1 boast
   1 boat
   2 body
   1 bonds
   4 book
   3 born
   1 both
   1 boughs
   1 bound
   1 boundless
   2 brain
   1 brains
   2 brass
   3 breath
   1 breathers
   1 breathes
   2 bright
   2 bring
   1 broad
   1 broils
   1 broken
   3 brow
   1 buds
   1 building
   2 buried
   1 burn
   1 burthen
  14 but
  21 by
   2 call
  11 can
   1 canker
   5 cannot
   1 captain
   1 captive
   1 care
   1 carry
   1 cast
   1 cause
   1 change
   1 changing
   2 character
   1 charged
   2 charter
   1 check
   3 cheek
   1 cheeks
   1 chest
   1 chide
   1 child
   1 children
   1 choirs
   1 choose
   1 chopt
   1 churls
   1 clay
   1 clean
   1 clear
   1 clerk
   1 clock
   1 cold
   3 come
   1 commend
   1 comments
   2 common
   1 compeers
   1 compile
   1 compiled
   1 composed
   1 compounded
   1 compounds
   1 confine
   2 confound
   1 confounded
   1 confounding
   1 conquest
   1 consecrate
   1 contain
   1 contains
   1 contend
   1 contented
   1 contents
   1 contracted
   1 contrary
   1 control
   1 controlling
   1 copy
   1 cost
   2 could
   1 countenance
   1 counterpart
   1 counting
   1 courses
   1 coward
   1 crave
   1 created
   1 crime
   1 crow
   2 crowned
   2 cruel
   1 crushed
   2 cry
   1 curse
   1 cut
   2 daily
   2 dare
   5 day
   7 days
   7 dead
   2 dear
   6 death
   1 deaths
   1 debt
   3 decay
   1 decayed
   1 decays
   1 deceased
   1 dedicated
   2 deeds
   1 deep
   1 defaced
   1 defeat
   1 defect
   1 define
   1 delight
   1 delivered
   1 delves
   2 desert
   1 deserving
   2 desire
   1 despite
   1 determinate
   2 devise
   1 devised
   2 dial
   6 did
   2 die
   1 died
   1 dignifies
   1 disabled
   1 disgraced
   1 disperse
   1 distills
  19 do
   1 doctor
   1 doing
   1 done
   1 doom
   6 dost
  24 doth
   1 double
   1 down
   1 drained
   1 dream
   1 dregs
   1 dress
   1 dressing
   2 due
   1 dulness
   3 dumb
   1 durst
   3 dwell
   2 each
   5 earth
   1 eclipses
   1 edge
   1 effect
   1 else
   1 elsewhere
   2 end
   1 ending
   1 enfeebled
   1 enforced
   1 enjoyer
   1 enlarged
   1 enmity
   1 enough
   1 enrich
   1 entombed
   1 envy
   1 epitaph
   1 equal
   1 er
   1 ere
   1 erlook
   1 ersways
   1 erworn
   1 estimate
   1 eternal
   1 eternity
   4 even
   3 ever
   1 evermore
   6 every
   1 example
   1 exceed
   1 exchequer
   1 expire
   1 extant
   4 eye
   1 eyelids
   8 eyes
   1 face
   1 fade
   1 fadeth
   1 faint
  10 fair
   1 faith
   3 false
   2 fame
   1 familiar
   5 far
   1 farther
   1 fear
   1 fearful
   1 fears
   1 feasting
   1 feathers
   1 feeding
   2 fell
   1 few
   1 fight
   1 filching
   1 filed
   1 fill
   2 filled
   3 find
   2 fire
   1 firm
   2 first
   1 five
   1 flatter
   1 fled
   1 fleece
   1 flies
   1 flourish
   2 flower
   1 flowers
   1 fly
   1 foes
   1 folly
   1 fond
   1 food
   1 fool
   1 foot
  25 for
   2 forbid
   1 force
   1 forget
   1 forgot
   1 forgotten
   1 form
   3 former
   1 forsworn
   2 forth
   1 fortify
   1 forwards
   6 found
   1 frame
   1 fresher
   1 friend
  10 from
   3 full
   1 fulness
   1 gain
   1 gains
   1 gainst
   1 gates
   2 gav
   1 gave
   1 gay
   2 gentle
   1 ghost
   3 gift
   2 gilded
   6 give
   2 given
   1 gives
   1 glance
   3 glass
   3 glory
   1 glowing
   1 gluttoning
   1 god
   1 goes
   2 golden
   3 gone
   4 good
   1 goodly
   1 got
   3 grace
   1 graced
   1 graces
   2 gracious
   2 grant
   1 granting
   1 grave
   1 graves
   3 great
   1 greater
   2 green
   2 grew
   1 gross
   1 ground
   1 grounded
   2 grow
   1 growing
   1 guess
   1 gulls
   4 had
   6 hand
   2 hang
   1 happy
   2 hast
   1 hasten
   6 hath
  15 have
  16 he
   1 head
   1 hear
   1 heart
   2 hearts
   1 heaven
   2 heavy
   1 hell
   1 help
   2 hence
   1 her
   1 hid
   2 high
   8 him
   1 hindmost
  36 his
   6 hold
   2 holds
   1 holy
   2 home
   1 honey
   1 honour
   1 hope
   1 hour
   5 hours
   7 how
   2 hue
   1 humble
   1 hundred
   2 hungry
   1 hymn
   1 idle
   4 if
   2 ignorance
   4 ill
   2 image
   1 imitate
   1 immortal
   1 immured
   1 impair
   1 impart
   1 impiety
   1 impregnable
   1 imprint
   1 imprisoned
   1 impute
  52 in
   1 indeed
   1 indirectly
   1 infection
   1 inferior
   1 influence
   1 inhabit
   1 inhearse
   1 iniquity
   1 injurious
   1 injury
   1 ink
   1 intelligence
   1 interchange
   1 interest
   1 interim
   3 into
   1 invent
   2 invention
   1 invoked
   1 inward
  41 is
  21 it
   1 jealous
   1 jealousy
   1 jewel
   1 jollity
   1 judgement
   1 judgment
   2 keep
   1 keeps
   1 kill
   1 kind
   1 king
   1 kingdom
   1 kingdoms
   2 knife
   3 know
   1 knowing
   1 knowledge
   1 labouring
   1 lace
   1 lacked
   1 last
   1 late
   1 learned
   2 learning
   2 leave
   2 leaves
   1 leisure
   1 lend
   2 lends
   2 lest
   2 let
   1 liberty
   4 lie
   9 life
   1 light
   6 like
   1 limit
   1 limping
   3 line
   2 lines
   1 list
  10 live
   2 lived
   1 lively
   2 lives
   3 living
   1 lofty
   2 long
   1 longer
   6 look
   1 lose
   2 loss
   1 lost
  32 love
   2 lovely
   1 lover
   1 lovers
   1 loving
   5 made
   1 maiden
   3 main
   1 majesty
   5 make
   2 makes
   2 making
   1 manners
   1 many
   2 map
   1 marble
   1 mark
   1 married
   1 masked
   1 masonry
   1 matcheth
   1 matter
   1 maturity
   6 may
   4 mayst
  28 me
   1 measure
   1 meditation
   1 memorial
   5 memory
   2 men
   2 mend
   1 mended
   1 merit
   1 methods
   6 might
   4 mind
   6 mine
   2 minutes
   1 miracle
   1 miscalled
   1 miser
   1 misplaced
   1 misprision
   1 mistaking
   1 moan
   2 mock
   1 modern
   1 monument
   1 monuments
  11 more
   1 morn
   2 morrow
   2 mortal
   1 mortality
   5 most
   1 mourn
   1 mouthed
   1 mouths
   1 mow
   3 much
   4 muse
   4 must
   1 mute
  58 my
   5 name
   3 nature
   1 near
   2 need
   1 needy
   1 neither
   2 never
   8 new
   1 niggard
   4 night
   1 nightly
  13 no
   2 none
   9 nor
  19 not
   1 noted
   6 nothing
   1 nought
   1 nourished
   8 now
   1 numbers
   1 nursed
   4 o
   1 oblivious
   3 ocean
   1 odour
   1 odours
  97 of
   1 off
   1 offices
   2 oft
   4 old
  13 on
   3 once
   2 one
   1 only
   1 open
  12 or
   2 ornament
   4 other
   4 others
   2 our
   5 out
   1 outlive
   2 outward
   2 outworn
   1 overturn
   1 owe
   1 owes
   6 own
   1 pace
   4 painting
   1 parallels
   1 pardon
   4 part
   2 parts
   1 passed
   1 past
   1 patent
   1 patience
   1 pay
   1 pays
   1 peace
   1 pebbled
   5 pen
   1 penury
   1 perceiv
   1 perfection
   1 perhaps
   1 perpetual
   1 phrase
   1 pine
   1 pitch
   2 place
   1 plain
   1 play
   1 plea
   3 pleasure
   1 poesy
   2 poet
   1 poets
   1 polished
   2 poor
   1 possesseth
   1 possessing
   1 posterity
   1 power
   1 powerful
  16 praise
   1 praised
   1 praises
   4 precious
   1 presence
   1 present
   1 prey
   2 pride
   1 prime
   1 princes
   1 privilage
   1 prize
   1 proceed
   1 profit
   1 progress
   5 proud
   1 proudest
   1 prove
   1 pry
   1 pure
   1 purest
   1 pursuing
   1 question
   2 quick
   2 quill
   2 quite
   2 rage
   2 rank
   1 rare
   1 rarities
   1 rased
   3 read
   1 recite
   2 record
   1 refined
   2 rehearse
   1 releasing
   1 remains
   1 remedy
   1 remember
   1 remembered
   1 renew
   1 report
   1 require
   1 respect
   2 rest
   1 restful
   1 review
   1 reviewest
   1 revolution
   1 rhetoric
   1 rhyme
   2 rich
   1 riches
   1 richly
   1 ride
   2 right
   1 ring
   1 ripe
   1 robs
   1 rocks
   1 room
   1 root
   1 rose
   1 roses
   1 rotten
   1 rude
   1 rudely
   1 ruined
   1 ruminate
  27 s
   3 sad
   1 said
   2 sail
   1 sake
   3 same
   1 sang
   1 saucy
   1 saw
   5 say
   1 says
   1 scope
   1 scythe
   1 sea
   1 seals
   1 seasoned
   4 second
   5 see
   1 seeing
   2 seek
   1 seem
   1 seeming
   5 seen
   2 seest
  18 self
   1 send
   1 sepulchres
   1 sequent
   1 servant
   1 services
   2 set
   1 shadow
   1 shadows
   1 shady
   1 shake
  26 shall
   1 shallowest
   1 shalt
   1 shame
   1 shamed
   1 shamefully
   1 shames
   1 shape
   1 sharpened
   3 she
   2 shine
   3 shore
   1 shorn
   1 short
  16 should
   1 shouldst
   8 show
   1 showers
   1 shown
   1 shows
   2 sick
   1 siege
   3 sight
   1 signs
   2 silence
   1 simple
   1 simplicity
   3 sin
   3 since
   1 sing
   1 skill
   2 slander
   4 slave
   1 slept
   1 slumbers
   1 sluttish
   1 small
   1 smell
  25 so
   1 society
   2 soil
   5 some
   1 something
   1 sometime
   1 soul
   1 souls
   1 soundless
   1 sour
   1 sovereign
   1 speak
   2 speaking
   1 spend
   1 spends
   1 spent
   6 spirit
   1 spirits
   1 spoil
   1 spring
   6 st
   1 stamp
   1 stand
   1 stands
   1 starved
   1 state
   1 statues
   3 stay
   2 steal
   1 stealth
   1 steel
   1 steepy
  10 still
   1 stole
   2 stone
   4 store
   1 stores
   1 story
   1 stout
   1 strained
   1 strange
   1 strength
   1 strife
   4 strong
   1 stronger
   1 struck
   1 strumpeted
   2 style
   2 subject
   1 subjects
   9 such
   1 suffer
   1 sufferance
   1 sullen
   3 summer
   2 sun
   1 sunset
   1 suppose
   1 sure
   1 surfeit
   1 surly
   1 surmount
   1 survive
   2 suspect
   1 sway
   8 sweet
   3 sweetest
   1 swerving
   1 swift
   1 sword
   1 sympathized
   4 take
   1 tall
   1 tame
   1 tanned
   1 task
   1 taste
   3 taught
   2 tell
   2 telling
   1 tend
   1 tender
   1 tenure
   1 th
   4 than
   1 thank
  49 that
  83 the
  29 thee
  13 their
   1 them
   1 themselves
   3 then
   1 thence
   2 there
   4 therefore
   1 thereof
   8 these
   8 they
   1 thievish
   3 thine
   1 thing
   1 things
   3 think
   1 thinking
   1 thinks
  25 this
   5 those
  29 thou
   3 though
   6 thought
   6 thoughts
   1 thrice
   1 thrive
   1 through
   2 thus
  43 thy
   1 tie
   3 tied
   3 till
   9 time
   3 times
   2 tis
  62 to
   1 toil
   1 told
   2 tomb
   3 tongue
   3 tongues
   4 too
   1 took
   1 touches
   1 towards
   1 towers
   1 transfix
   1 travail
   1 travelled
   2 treasure
   1 tresses
   1 trimmed
   9 true
   3 truly
   6 truth
   1 twilight
   1 twixt
   1 two
   1 under
   1 unhappily
   1 unless
   1 unlettered
   1 unrespected
   1 unstained
   1 unswept
   1 untrue
   1 unwooed
   4 up
   6 upon
   3 use
   1 used
   1 vacant
   1 vade
   1 vanished
   1 vanishing
   1 variation
   1 vassal
   1 veins
   9 verse
   1 very
   1 vice
   1 victor
   1 victors
   2 view
   1 vile
   1 vilest
   4 virtue
   1 virtuous
   1 voice
   1 wait
   1 waiting
   1 wake
   1 wanting
   2 war
   1 warning
   8 was
   2 waste
   1 wasteful
   2 watch
   1 watchman
   1 watery
   1 waves
   1 we
   2 wealth
   2 wear
   1 weary
   1 weed
   1 weeds
   1 weep
   1 welcome
   5 well
   4 were
   2 wert
   1 west
  16 what
   9 when
  10 where
   1 wherefore
   1 wherein
   1 whereof
   1 whereon
   1 wherewith
   2 whether
  18 which
   2 whilst
   1 who
   1 whom
   2 whose
   1 why
   1 wide
   1 wilfully
  11 will
   1 willingly
   1 wilt
   1 win
   1 wing
   1 wink
   1 winter
   1 wise
   1 wished
   1 wit
  31 with
   1 within
   2 without
   1 wits
   1 woe
   1 womb
   1 wonder
   1 wooed
   2 word
   6 words
   1 work
   1 works
  11 world
   2 worms
   3 worse
   1 worst
  11 worth
   1 worthier
   1 worthless
   1 worths
   1 worthy
   5 would
   1 wrackful
   1 wrecked
   1 wretch
   2 wrinkles
   2 writ
   5 write
   1 writers
   1 writes
   1 wrongfully
   1 year
   1 yellow
   4 yet
   1 yield
   1 yore
  51 you
   1 young
  45 your
   3 youth
   1 youthful
