   1 
   1 1
   1 1990
   1 1993
   1 2
  12 A
   1 ACT
   3 AND
   7 ANTIGONUS
   1 ANY
   2 ARE
   1 AS
   2 ATTENDANTS
   1 About
   1 Account
   1 Added
   1 Adieu
   1 Alack
   2 All
  16 And
   1 Apollo
  11 As
   1 Aside
   1 Avoid
   2 Away
   2 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   8 Be
   1 Bear
   1 Become
   1 Becomes
   1 Behind
   1 Believe
   3 Beseech
   1 Best
   1 Betwixt
   1 Blind
   1 Blue
   5 Bohemia
   8 But
   8 By
  20 CAMILLO
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Calls
  12 Camillo
   1 Canst
   1 Cease
   1 Clear
   1 Cleomenes
   1 Clerk
   8 Come
   1 Commonly
   1 Commune
   1 Conduct
   1 Could
   1 Cry
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dear
   1 Delphos
   1 Dion
   6 Do
   2 Dost
   1 Dwelt
   2 ELECTRONIC
   3 EMILIA
   1 ETEXT
   1 Either
   2 Emilia
   4 Enter
   1 Ere
   1 Europe
   3 Even
   4 Exeunt
   3 Exit
  11 FIRST
   3 FOR
   1 Fear
  10 For
   1 Forbid
   1 Forbiddenly
   1 Forsake
   2 From
   7 GAOLER
   3 GENTLEMAN
   1 GUARD
   1 GUTENBERG
   1 Gentle
   4 Give
   2 Go
   8 Good
  14 HERMIONE
   1 Had
   1 Hail
   1 Happy
   1 Hark
   2 Has
   4 Have
   6 He
   3 Here
   3 Highness
   2 His
   1 Hold
   1 Horsing
   1 Hours
  11 How
   1 Howe
 116 I
   2 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  13 If
   1 Imparts
   7 In
   1 Inclining
   1 Infected
   1 Into
   9 Is
   3 It
   5 King
   1 Known
   2 LADIES
   7 LADY
  24 LEONTES
   1 LIBRARY
   1 LONG
   7 LORD
   1 LORDS
   1 Lack
   1 Leontes
   2 Lest
   4 Let
   1 Look
   1 Lov
   1 Lusty
   1 MACHINE
  11 MAMILLIUS
   1 MAY
   1 MEMBERSHIP
   1 Made
   2 Make
   1 Maliciously
   1 May
   1 Merry
   1 Methinks
   1 More
   1 Most
   1 Much
   2 Must
  10 My
   1 Myself
   1 NOT
   3 Nay
   5 No
   1 None
   1 Nor
   2 Not
   2 Now
   4 O
   3 OF
   1 ONLY
   3 OR
   2 OTHERS
  10 Of
   3 On
   1 One
   4 Or
   3 Our
   8 PAULINA
   1 PERMISSION
   1 PERSONAL
  13 POLIXENES
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Perchance
   1 Plainly
   2 Please
   3 Polixenes
   1 Praise
   3 Pray
   1 Present
   1 Prince
   1 Privy
   1 Profess
   1 Promotion
   1 Pronounce
   1 Properly
   1 Prove
   1 Provided
   6 Queen
   1 READABLE
   2 Re
   1 Relish
   1 Remain
   2 SCENE
   3 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saw
   1 Say
   6 Shall
   6 She
   3 Should
   2 Sicilia
   1 Since
   2 Sir
   1 Skulking
   5 So
   1 Sport
   1 Still
   1 Swear
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   2 Th
   3 Than
  13 That
  23 The
   1 Their
   7 There
   1 Therefore
   1 Thereof
   1 These
   2 They
   3 This
   2 Thou
   2 Though
   3 Tis
  20 To
   1 Too
   1 Turn
   1 Two
   1 USE
   1 USED
   1 Upon
   1 VERSION
   1 Virtue
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wafting
   4 We
   2 Well
   1 Were
   9 What
   2 When
   1 Where
  13 Which
   5 Who
   1 Whom
   1 Whose
   4 Why
   2 Will
   1 Wishing
   5 With
   1 Withdraw
   2 Without
   1 Worse
   2 Would
   1 YOUR
   1 Yet
   1 Yond
  10 You
   3 Your
   1 Yourself
  49 a
   1 abhorr
   1 abound
   3 about
   1 abus
   1 accept
   1 access
   1 accurs
   1 accuse
   1 acknowledge
   1 act
   1 action
   1 ad
   2 ado
   1 adorns
   2 adultress
   1 advice
   1 advis
   1 advise
   1 afar
   1 after
   3 again
   1 against
   1 age
   1 ago
   1 alike
  14 all
   1 allied
   1 along
   1 alter
   1 alteration
  14 am
   1 amongst
   6 an
  74 and
   1 anger
   1 anointed
   2 answer
   1 any
   1 apace
   1 apart
   1 appoint
   1 appointed
   1 approach
   1 approbation
  13 are
   1 arrive
   1 art
  31 as
   1 aspect
   7 at
   1 attendants
   1 aught
   2 authority
   1 avoid
   2 away
   1 ay
   1 babe
   1 baby
   1 bad
   1 barbarism
   1 bare
   1 basilisk
  41 be
   5 bear
   1 bears
   1 because
   1 bed
   2 been
   1 before
   1 beggar
   1 begins
   1 behove
   3 being
   3 believe
   1 bench
   1 beseech
   1 beshrew
   1 bespice
   7 best
   1 betimes
   1 betray
   3 better
   1 between
   1 beverage
   1 bidding
   2 big
   1 bitter
   1 black
   1 blacker
   1 blam
   1 blemish
   1 blench
   2 blest
   1 blister
   3 blood
   1 blue
   1 body
   1 bold
   2 born
   1 borne
   2 both
   5 boy
   1 brands
   1 brass
   1 break
   1 breaking
   1 breeding
   3 bring
   2 brows
   1 build
   1 bulk
   1 burns
   1 bury
   3 business
  16 but
  14 by
   4 call
   2 calumny
   1 came
   2 can
   4 cannot
   1 case
   3 caught
   2 cause
   1 censure
   1 centre
   2 certain
   1 certainly
   2 chang
   1 changes
   1 charg
   1 charities
   1 churchyard
   1 circumstances
   1 city
   1 clear
   1 clearer
   1 clocks
   1 co
   1 cold
   1 colour
   1 colouring
   7 come
   1 comes
   2 comfort
   2 command
   1 commandment
   1 complexions
   1 compliment
   1 concealment
   1 conceive
   1 condemn
   1 conference
   1 confidence
   1 confin
   1 confirmation
   1 conjecture
   1 conjure
   1 consider
   1 contempt
   1 content
   1 continue
   2 contrary
   1 cordial
   1 corners
   3 could
   3 counsel
   1 counsels
   2 countenance
   1 couples
   1 course
   3 court
   1 courts
   1 covering
   1 crack
   1 cracks
   2 creature
   1 credit
   1 credulity
   1 creeping
   1 crickets
   1 crown
   2 cup
   2 cupbearer
   1 cur
   1 customary
  58 d
   2 damn
   2 dangerous
   8 dare
   1 daughter
   1 daughters
   1 day
   2 days
   1 dead
   1 declare
   2 deed
   1 degrees
   1 deliver
   1 depart
   1 departure
   1 deserv
   1 deserves
   1 design
   1 dew
   5 did
   1 discover
   1 discovery
   1 diseas
   1 disease
   1 dishonour
   1 dispatch
   1 distemper
   1 distinguishment
  18 do
   6 does
   2 doing
   2 done
   1 door
   3 dost
   2 doth
   4 down
   2 dram
   1 draught
   1 dread
   1 drink
   1 drown
   2 drunk
   1 dry
   1 dullest
   1 dungy
   1 e
   1 each
   1 ear
   3 earth
   1 easily
   1 eldest
   1 eleven
   1 else
   1 em
   2 employ
   1 en
   1 enclosed
   1 encounter
   1 enduring
   1 enemy
   1 enough
   2 enter
   2 er
   1 ershades
   1 escape
   1 ev
   2 even
   2 ever
   2 every
   1 evil
   1 example
   1 execution
   1 expect
   1 expedition
   1 experienc
   1 express
   1 ey
   1 eye
   2 eyebrows
   5 eyes
   1 fabric
   2 face
   1 faces
   1 fair
   2 faith
   1 falling
   3 false
   1 familiarity
   1 far
   1 fares
   1 farther
   1 father
   1 favour
   1 favourable
   1 feasts
   1 federary
   4 feel
   1 fetch
   1 find
   1 finding
   1 fine
   1 first
   1 five
   1 flaw
   1 fled
   1 flesh
   1 flight
   1 flourish
   2 follow
   1 followed
   1 followers
   1 follows
   1 folly
   1 fool
   1 fools
   2 foot
  28 for
   1 forceful
   1 forlorn
   2 form
   1 forswear
   1 forth
   1 fortunes
   1 foundation
   1 foundations
   1 fourteen
   1 free
   1 freshest
   1 friend
   1 friendly
   1 friendship
   1 fright
   1 frights
   5 from
   1 gain
   1 gall
   1 geld
   1 generations
   2 gentle
   1 gentleman
   1 gentlewoman
   1 gentry
   4 give
   1 glad
   1 glass
   1 glib
   3 go
   1 goads
   1 goblins
   1 goes
   9 good
   4 goodly
   1 goodness
   1 goodnight
   1 gorge
   1 grace
   3 gracious
   1 grain
   1 grave
   5 great
   2 greater
   1 grief
   1 griefs
   2 grieve
   2 gross
   2 ground
   1 grow
   1 grown
   1 guarded
   1 guess
   1 guilty
   2 ha
   8 had
   1 hair
   2 half
   1 hand
   1 hanging
   1 hard
   1 harm
   3 has
   2 hast
   1 hate
   1 hated
   4 hath
  26 have
  19 he
   2 hear
   2 heard
   2 heart
   1 hearts
   4 heaven
   1 heavens
   1 hefts
   1 heirs
   1 help
   5 hence
  28 her
   3 here
   2 herself
   1 high
   1 highness
  14 him
   2 himself
  23 his
   1 hold
   2 honest
   4 honesty
   1 honey
  10 honour
   4 honourable
   1 hour
   1 hovering
   5 how
   2 hum
   2 i
   8 if
   3 ignorant
   2 ill
   1 impawn
   1 importance
   1 imprison
  33 in
   1 inch
   1 incidency
   1 infallible
   2 infected
   1 infection
   1 influences
   2 inform
   1 ingredient
   1 injury
   1 innocent
   1 instigation
   1 instruct
   1 instrument
   1 instruments
   1 intelligent
  35 is
   1 issue
  20 it
   2 itself
   1 jealousy
   1 jelly
   1 judgment
   1 just
   2 justice
   2 keep
   1 keeper
   1 keys
   1 kill
   1 kingdoms
   1 kings
   1 kiss
   1 knew
  11 know
   5 knowledge
   3 known
   1 knows
   2 lack
   8 lady
   1 land
   1 language
   1 lasting
   2 late
   2 laughter
   1 lawful
   1 lay
   1 lean
   1 learn
   1 least
   2 leave
   1 leaves
   1 led
   1 left
   2 less
   1 lesser
   1 lest
   2 let
   2 lie
   1 liege
   1 lies
   1 liest
   5 life
   7 like
   1 ling
   1 lip
   2 live
   1 liver
  12 ll
   1 lock
   1 lodg
   1 lodge
   3 look
  18 lord
   3 lords
   1 loss
   3 lost
   1 lout
   1 lov
   2 love
   1 loves
   1 lunes
   3 madam
   3 made
   2 make
   1 making
   5 man
   1 mannerly
   1 manners
   2 mark
   1 master
   1 matter
   7 may
   1 mayst
  39 me
   2 mean
   1 meaner
   1 measure
   1 medal
   1 men
   1 mercy
   1 merry
   3 met
   1 midnight
   1 might
   1 mightst
   1 mighty
   1 mindless
   1 minds
  11 mine
   1 minutes
   1 mirror
   1 miserable
   3 mistake
   1 mistook
   2 mistress
   1 mistrusted
   1 mock
   2 moon
  10 more
   6 most
   1 mother
   2 mouth
   1 moving
   5 much
   1 muddy
   1 murder
  11 must
  54 my
   3 myself
   1 n
   2 name
   1 names
   1 natural
   1 nay
   1 nayward
   1 near
   2 neck
   4 need
   1 neighbour
   1 nettles
   4 never
   1 new
   1 news
   1 night
   1 nine
  14 no
   1 noble
   4 none
   1 noon
   4 nor
   2 nose
   1 nostril
  40 not
   1 note
   8 nothing
   1 nothings
   1 nought
   7 now
   1 nurse
   3 o
   1 oath
   1 obedience
   1 obey
  40 of
   4 off
   1 office
   1 often
  15 on
   1 once
  11 one
   1 ones
   4 only
   1 open
   2 opinion
  11 or
   2 oracle
   1 ord
   1 other
   1 others
   1 otherwise
   7 our
   1 ours
   1 ourselves
   5 out
   1 over
   1 overture
   4 own
   1 palace
   1 pander
   1 parchment
   2 parents
   1 part
   1 partake
   2 particular
   1 parts
   1 party
   1 passes
   1 past
   1 patient
   1 pay
   1 peaces
   1 pen
   1 people
   2 perform
   2 person
   1 petty
   1 pil
   1 pilot
   1 pin
   1 pinch
   1 pines
   1 piteous
   1 pities
   1 pity
   1 place
   1 places
   1 planet
   1 play
   1 playfellow
   1 please
   1 plight
   1 plot
   1 poison
   1 poisoner
   1 poor
   1 post
   3 posterns
   1 potion
   1 pow
   2 pray
   1 pre
   1 precedent
   1 precious
   1 prerogative
   2 present
   1 preserve
   1 prevail
   1 prevented
   2 prince
   1 principal
   5 prison
   1 prisoner
   1 prithee
   1 privy
   1 proceeding
   1 produce
   1 profits
   1 prone
   4 prove
   1 province
   1 public
   1 publish
   1 purity
   1 push
   2 put
   1 puts
   1 putter
   1 qualified
   4 queen
   2 question
   1 raise
   2 rare
   1 rash
   3 rather
   1 re
   1 read
   1 ready
   1 rear
   1 rebellion
   1 receives
   2 red
   1 regard
   1 region
   1 reign
   1 reigns
   1 remov
   1 remove
   1 replenish
   1 reputation
   1 requires
   1 respect
   1 rest
   1 revenges
   1 rfull
   1 right
   2 ring
   1 ripe
   1 rot
   1 rounds
   1 royal
   1 running
  37 s
   1 sacred
   2 sad
   2 safer
   3 said
   1 sake
   1 satisfied
   1 savour
   1 saw
   8 say
   1 saying
   1 says
   1 scandal
   1 scarce
   1 school
   1 scour
   1 sea
   1 sealing
   1 sear
   1 second
  10 see
   1 seeing
   1 seek
   1 seem
   1 seeming
   3 seen
   2 sees
   1 semicircle
   1 sense
   1 servant
   1 servants
   1 service
   1 services
   1 set
   1 several
   1 sex
   1 shake
  14 shall
   1 shame
  12 she
   1 sheets
   2 ships
   6 should
   1 shows
   1 shrug
   1 shrugs
   1 shunn
   2 sickness
   1 sides
   1 sigh
   1 sight
   1 sighted
   1 signs
   1 silent
   1 since
   8 sir
   3 sit
   1 skill
   1 sky
   1 slave
   1 sleep
   1 smell
  21 so
   1 softly
   7 some
   1 something
   3 son
   1 sorry
   1 sovereignly
   5 speak
   1 speaks
   1 sped
   1 speech
   1 speeds
   2 spider
   1 spiritual
   1 split
   1 sport
   1 spotless
   1 spotted
   1 spread
   2 sprites
   1 spur
   4 st
   1 stables
   2 stain
   2 stand
   1 standing
   2 star
   1 steep
   1 still
   1 stirs
   1 stone
   1 stop
   1 straight
   1 strange
   1 strike
   1 struck
   1 stuff
   1 stupified
   1 success
   3 such
   1 suffer
   1 sufficiency
   1 suit
   1 sully
   1 sure
   2 suspicion
   1 swears
   1 sweet
   1 sweeten
   1 swell
   1 swerver
   1 swift
   1 swiftly
   3 sworn
  33 t
   1 ta
   1 tails
   4 take
   2 tale
   1 taught
   2 tears
   3 tell
   1 temple
   1 temporizer
   1 tender
  10 th
   8 than
  32 that
  58 the
   8 thee
   6 their
   2 theirs
   7 them
   1 theme
  11 then
   3 there
   1 thereabouts
   1 thereby
   1 therefore
   1 thereon
   2 thereto
   6 these
   5 they
   2 thine
   2 thing
   3 think
   1 thinks
   1 third
  31 this
   1 thorns
   2 those
  12 thou
   2 thought
   1 thoughts
   2 thousands
   2 three
   1 threes
   1 thrifts
   1 throughly
   5 thus
   4 thy
   1 till
   2 time
   5 tis
   1 titles
  68 to
   1 together
   1 told
   1 tongue
   1 tongues
   6 too
   1 top
   2 touch
   1 toward
   1 train
   1 traitor
   1 treachery
   1 trick
   1 tried
   1 troubles
   6 true
   1 trunk
   3 trust
   4 truth
   1 tuft
   1 turn
   1 twere
   1 two
   1 twos
   1 uncertain
   1 undo
   1 unsafe
   1 unseen
   1 unsettled
   3 up
   3 upon
   1 urgent
   7 us
   2 use
   1 utt
   1 utter
   1 vain
   1 venom
   1 very
   1 vexation
   1 vice
   1 vile
   5 villain
   1 villainy
   1 violence
   2 violent
   1 visitors
   1 vulgars
   1 want
   1 wanton
   1 warp
   5 was
   1 wasps
   2 way
   5 we
   2 wears
   1 web
   1 weep
   1 weeping
   7 well
   4 were
   1 wert
   7 what
   4 when
   1 where
   1 whereof
  13 which
   1 whisper
   1 whiteness
   6 who
   1 whole
   1 wholesome
   4 whom
   3 whose
   2 why
   1 wicked
   2 wife
   1 wild
  20 will
   1 wink
   1 winter
   1 wisdom
   2 wish
  29 with
   1 withal
   1 without
   3 woman
   5 women
   1 work
   3 world
   1 worse
   1 worship
   1 worthy
   7 would
   1 ye
   1 yea
   6 yet
   1 yok
  61 you
  29 your
   2 yours
   2 yourself
   2 yourselves
