   1 
   1 3
   1 4
  10 A
   1 Abides
   1 About
   1 Abraham
   3 Ah
   1 Airy
   1 Alarums
   1 Albeit
   2 All
  45 And
   3 Anne
   1 Are
   3 Art
   3 As
   1 Aside
   1 At
   2 Ay
  14 BUCKINGHAM
   1 Bad
   2 Be
   1 Bear
   2 Because
   2 Before
   1 Beget
   1 Bett
   1 Betwixt
   1 Bloody
   1 Boy
   1 Brecknock
   1 Brief
   1 Britaine
   5 Buckingham
   7 But
   1 By
   2 CATESBY
   1 Call
   1 Cancel
   1 Canst
   1 Catesby
   5 Clarence
   3 Come
   1 Coming
   1 Compare
   1 Cousins
  19 DUCHESS
   1 Dar
   1 Dead
   1 Decline
   1 Delay
   1 Descends
   1 Did
   3 Dighton
   1 Do
   2 Dorset
  28 ELIZABETH
   1 Earth
  14 Edward
   2 Either
   2 Elizabeth
   1 Ely
   2 England
   1 English
   1 Ensues
   7 Enter
   1 Ere
   3 Even
   1 Exeter
   2 Exeunt
   8 Exit
   1 Faith
   2 Farewell
   1 Flatter
   1 Flourish
   1 Foes
  12 For
   1 Forbear
   3 Forrest
   1 Fortune
   2 France
   3 From
   2 Give
   4 Go
   9 God
   1 Gold
   1 Good
   2 Grace
   2 Grey
   1 Hark
   2 Harry
   3 Hastings
   2 Hath
   1 Have
   1 Having
   1 Hear
   1 Help
   1 Hence
   1 Henry
   1 Her
   1 Here
   1 Hereford
   1 Hidest
   1 High
   1 Highness
   2 His
   1 Hour
   2 Hover
   5 How
   1 Humphrey
  95 I
   7 If
   1 Inquire
   1 Ireland
   3 Is
   1 Jack
   1 James
   1 Jove
  57 KING
   1 Kind
   4 King
   2 Know
   1 Last
   4 Let
   1 Lethe
   1 Letters
   1 Like
   1 Lo
   2 London
   1 Look
   3 Lord
  11 MARGARET
   3 Madam
   1 Made
   1 Margaret
   1 Marquis
   1 Match
   1 May
   1 Meantime
   1 Melted
   1 Mercury
   1 More
   1 Morton
   1 Murder
  15 My
   1 Ned
   4 No
   2 Now
  12 O
   1 OF
   2 Of
   1 One
   1 Only
   3 Or
   5 PAGE
   4 Plantagenet
   1 Please
   1 Poor
   1 Preys
   1 Prince
   1 Princess
   1 Prove
  39 QUEEN
   4 Queen
   3 RATCLIFF
  57 RICHARD
   1 Rail
   2 Re
   1 Repays
   1 Rest
   1 Retires
   1 Revolving
   9 Richard
  10 Richmond
   1 Rise
   2 Rivers
   1 Rugemount
   1 Rumour
   1 Rush
   1 Rutland
   2 SCENE
   2 STANLEY
   1 Say
   1 Shame
   3 Sitting
   1 Sixth
   1 Slander
   7 So
   1 Stands
   3 Stanley
   1 Stay
   3 Strike
  13 TYRREL
   1 Tear
   3 Tell
   1 Tetchy
   2 Th
   3 Than
  17 That
  20 The
   1 Their
   4 Then
   1 There
   1 Therefore
   1 These
   2 They
   1 Think
   9 Thou
   1 Though
   1 Throw
   3 Thus
   8 Thy
   2 Till
  15 To
   2 Tower
   1 True
   1 Two
   7 Tyrrel
   1 Uncertain
   1 Unlawfully
   1 Untimely
   1 Unto
   1 Up
   1 Upon
   1 Usurp
   2 Vaughan
   1 Virtuous
   2 We
   5 Well
   1 Welshmen
   1 Wept
   7 What
   6 When
   8 Where
   1 Wherein
   4 Which
   1 Whisper
   1 Whispers
   4 Who
   1 Whom
   2 Whose
   3 Why
   3 Will
   1 Wilt
   1 Windy
   1 With
   1 Withdraw
   1 Within
   1 Woe
   1 Wrong
   1 YORK
   2 York
   3 You
   1 Young
  42 a
   1 abides
   3 about
   1 abroad
   1 abstract
   1 accent
   1 accursed
   1 acquainted
   1 act
   1 admit
   1 adulterate
   1 advancement
   1 adverse
   1 afford
   2 after
   4 again
   2 age
   1 aged
   1 agony
   1 ah
   1 aim
   1 aims
   1 air
   1 airy
   1 alabaster
   1 alarum
  12 all
   1 almost
   8 am
   1 amen
   4 an
   1 anchor
   1 ancient
  62 and
   2 angry
   1 anointed
   2 another
   1 answer
   3 any
   1 anything
   1 apart
   1 appearing
   1 arch
   4 are
   1 armour
   1 arms
   4 art
   7 as
   9 at
   1 attend
   1 attorneys
   1 avoided
   1 awhile
   1 ay
   5 babes
   2 back
   2 bad
   1 bard
   1 bark
   1 bastards
   1 battle
   1 bay
  29 be
   1 bear
   1 bears
   2 beauty
   1 because
   1 bed
   1 before
   1 beggary
   1 begging
   1 begins
   1 behold
   1 beholders
   1 beholding
   5 being
   1 below
   1 bending
   1 benefit
   1 best
   1 bid
   4 birth
   2 bitter
   1 bitterly
   2 black
   1 bleeding
   1 bless
   1 blind
   4 blood
   6 bloody
   1 blunt
   1 bluntly
   1 body
   2 bold
   1 bond
   1 bones
   1 book
   1 boot
   2 bosom
   3 both
   1 bottled
   3 boy
   2 boys
   1 branded
   1 brave
   1 breakfast
   4 breath
   1 breathing
   3 brief
   1 brittle
   1 brook
   3 brother
   5 brothers
   1 bubble
   1 bunch
   3 burden
   2 buried
   1 burns
  12 but
   1 butchery
   1 buy
  11 by
   1 caitiff
   1 calamity
   5 call
   1 cam
   1 came
   2 can
   1 cannot
   3 canst
   1 care
   1 carnal
   1 case
   1 castle
   2 cause
   1 causer
   1 chance
   1 chang
   1 chaplain
   1 charge
   1 chase
   2 child
   4 children
   1 circumspect
   1 claim
   1 clamorous
   1 client
   2 clock
   3 close
   1 cloy
   1 com
   3 come
   2 comes
   2 comfort
   1 comfortable
   1 commanding
   1 commenting
   2 company
   1 compassion
   1 complete
   1 condition
   1 confess
   1 confines
   1 confirm
   1 confound
   1 conqueror
   1 conscience
   1 consent
   1 consequence
   1 consider
   1 considerate
   1 contempt
   1 contrary
   1 converse
   2 convey
   1 copious
   1 corrupt
   1 corrupting
   2 could
   1 counsel
   1 counsels
   1 course
   1 courtesy
   1 cousins
   1 cover
   1 cozen
   1 craz
   1 creation
   1 crept
   4 crown
   1 cur
   5 curse
   1 curses
  61 d
   1 damage
   1 damned
   2 dangerous
   1 daring
   1 date
  10 daughter
   1 daughters
   2 day
   3 days
   7 dead
   1 deal
   2 dear
   8 death
   1 deaths
   1 debt
   2 deed
   3 deep
   1 defacer
   1 delay
   1 demise
   1 desire
   2 desp
   1 destin
   2 destiny
   1 devil
   3 did
   6 didst
   4 die
   2 died
   3 dignity
   1 dimm
   2 dire
   1 direction
   1 direful
   1 discontented
   1 discover
   1 disgracious
   1 dispatch
   1 disposing
   1 distressed
   1 disturbers
  10 do
   2 dog
   1 dogs
   7 done
   2 doom
   4 dost
   3 doth
   2 doubt
   4 down
   2 dream
   1 drop
   2 drown
   1 drum
   2 drums
   1 drunk
   2 due
   3 dull
   1 dusky
   1 dwells
   1 dying
   1 e
   1 each
   1 ear
   2 earldom
   1 ears
   5 earth
   3 else
   2 end
   1 endow
   5 enemies
   2 enter
   1 enterprise
   2 entrails
   1 entreat
   2 er
   1 even
   3 ever
   1 every
   1 excellent
   1 exclaims
   1 exclamations
   2 expedition
   1 exploit
   1 extreme
   2 eye
   4 eyes
   2 face
   1 factor
   3 fair
   2 fairer
   1 faith
   1 falling
   1 false
   2 far
   1 fast
   1 father
   3 fear
   2 fearful
   1 fearing
   1 fellow
   2 field
   1 fiends
   1 fiery
   1 fight
   1 fill
   1 fix
   1 flag
   1 flattered
   1 flattering
   3 fled
   1 flesh
   2 flourish
   1 flowers
   2 fly
   1 followed
   1 foolish
   1 fools
  18 for
   1 forehead
   2 forth
   1 fortune
   1 forward
   2 foul
   1 fouler
   1 four
   1 framed
   1 frantic
   1 freedom
   1 friend
   1 friends
   1 frightful
  10 from
   1 frown
   1 fun
   1 furious
   1 gain
   1 galled
   1 gapes
   1 garish
   2 gave
   8 gentle
   2 gentleman
   1 ghost
   1 gift
   1 girdling
   1 give
   1 giving
   1 glass
   1 glory
   1 gnaws
   1 go
   1 gold
   1 golden
   2 gone
   8 good
   1 grac
   2 grace
   2 gracious
   1 grand
   2 grave
   2 graves
   3 grief
   1 griefs
   3 grievous
   1 grows
   1 growth
   1 guilty
   8 had
   3 hadst
   1 half
   4 hand
   1 handiwork
   2 happiness
   3 happy
   1 hard
   1 hardy
   1 harm
   1 harmful
   2 hast
   1 haste
   2 hasty
   5 hath
   1 hatred
   1 haughty
  21 have
  13 he
   3 head
   1 heads
   1 health
   7 hear
   4 heart
   1 hearts
   1 heav
   1 heaven
   1 heavens
   1 height
   1 held
   4 hell
   1 help
   1 hence
  24 her
   1 herald
   4 here
   1 herein
   1 hide
   3 high
  13 him
  12 his
   1 hit
   3 hither
   1 holp
   2 holy
   2 honour
   1 hopes
   1 hoping
   1 hound
   1 hour
   4 how
   1 humble
   2 humbly
   1 humour
   1 hungry
   1 hunt
   1 hurl
   2 husband
   3 if
   1 ill
   1 impart
   1 impatience
   1 imperial
   1 impotent
  50 in
   1 increaseth
   2 indeed
   1 index
   1 indirectly
   1 induction
   1 infamy
   1 infancy
   1 infant
   1 inheritor
   2 innocent
   1 intelligencer
   2 intend
   1 intercepted
   1 intercepts
   1 intestate
   2 into
   1 iron
  33 is
   1 issue
  24 it
   1 jest
   1 jolly
   1 joy
   1 joyful
   1 joys
   4 just
   1 justice
   1 keep
   1 keeping
   1 kennel
  11 kill
   2 kind
   2 kindness
   1 kindred
   3 king
   2 kingdom
   1 kiss
   1 kneels
   1 knife
   1 knot
   6 know
   1 knows
   1 lady
   3 lambs
   1 lamentation
   1 lanc
   1 land
   1 lap
   2 last
   1 late
   1 lawful
   2 lay
   1 leaden
   1 leads
   3 learn
   2 leave
   2 left
   1 lend
   1 less
   1 lest
   9 let
   1 level
   1 levied
   8 life
   4 like
   1 lip
   1 lips
   4 little
   4 live
   3 lives
   2 living
   4 ll
   2 long
   1 longer
   3 look
   1 looks
   1 loose
  14 lord
   1 lose
   2 loss
   7 love
   1 loving
   1 lurk
   2 madam
   1 made
   4 make
   5 makes
   1 man
   1 manhood
   1 manners
   1 many
   1 march
   1 marching
   1 marriage
   1 married
   2 marry
   1 massacre
   2 match
   4 may
   1 mayor
  44 me
   4 mean
   1 meaning
   1 meanly
   2 means
   1 meditation
   1 melancholy
   1 mellow
   1 men
   1 might
   3 mild
   3 mind
   7 mine
   1 mischance
   2 miseries
   1 moan
   1 mock
   1 moe
  10 more
   1 morn
   1 mortal
   6 most
   6 mother
   1 mourn
   1 mouth
   1 movables
   2 much
   1 murd
   1 music
   4 must
   1 muster
   1 mute
  67 my
   2 myself
   1 nails
   7 name
   1 nature
   1 near
   1 neck
   1 neighbour
   2 never
   1 new
   5 news
   2 night
   1 nights
   4 no
   3 none
  27 not
   1 nothing
   8 now
   1 nuns
   3 o
   1 obedient
   1 obey
  81 of
   1 offend
   1 old
  18 on
   3 once
   6 one
   4 only
   1 open
   1 opposite
   2 or
   2 orators
   1 order
   1 ordinance
   2 other
   1 others
   1 our
   3 out
   1 over
   1 ow
   1 pac
   1 pageant
   1 painted
   2 palace
   1 partly
   1 parts
   1 party
   1 patient
   1 patiently
   1 pause
   1 pawn
   1 pays
   1 peers
   1 peevish
   1 pent
   1 perfection
   1 perhaps
   1 perish
   1 perpetual
   1 pew
   1 piece
   1 pieces
   1 pierce
   1 pillow
   2 piteous
   1 pity
   1 place
   1 play
   1 please
   1 pluck
   6 poor
   1 positively
   1 possess
   1 power
   2 pray
   2 prayers
   1 praying
   1 prefer
   1 presentation
   1 presently
   1 prey
   2 prime
   1 princes
   1 prithee
   2 process
   1 promis
   3 promise
   1 promised
   2 prophesy
   1 prophet
   1 proportion
   1 prosperity
   2 proud
   1 proudly
   1 prove
   1 put
   4 queen
   1 queens
   1 quicken
   2 quit
   3 quoth
   1 rash
   2 rate
   1 rather
   1 reaching
   1 record
   1 red
   1 reft
   1 reigns
   1 remember
   1 remembrance
   1 remorse
   1 replenished
   2 report
   1 reproof
   2 request
   1 reserv
   3 resolve
   3 rest
   1 revel
   1 revenge
   1 reverend
   1 revolving
   1 rid
   4 right
   1 ring
   1 roar
   1 rocky
   1 rood
   1 roses
   1 rotten
   1 rous
   3 royal
   1 ruthless
  28 s
   3 sad
   1 safest
   1 safety
   1 sails
   1 saints
   2 save
   1 saw
   8 say
   2 says
   1 scaffold
   2 scene
   1 school
   1 scope
   2 scorn
   1 seat
   3 see
   1 send
   1 seniory
   1 serves
   1 service
   1 servitor
   1 shadow
   9 shall
   1 shalt
   1 shame
   1 sharp
  11 she
   1 shield
   1 shot
   8 should
   1 show
   2 sick
   1 sight
   1 sign
   2 sin
   1 sing
   1 skill
   1 slain
   3 slaughter
   1 slaughters
   1 slave
   4 sleep
   1 slew
   1 slily
   1 slip
   1 sly
   1 smile
   3 smother
   1 smothered
   1 snail
  12 so
   1 society
   1 soever
   4 some
   6 son
   5 sons
   3 soon
   4 sorrow
   6 soul
   4 souls
   1 sound
   1 sounds
   1 sovereign
   7 speak
   1 spider
   2 spirit
   1 spirits
  10 st
   1 stabb
   1 stain
   1 stalk
   2 stands
   1 stars
   1 started
   1 state
   2 stay
   1 stiff
   2 still
   1 stone
   1 stop
   1 stopp
   1 stops
   1 story
   2 straight
   1 strangling
   1 strength
   2 strike
   2 stroke
   1 su
   1 subject
   1 suborn
   1 subtle
   1 succeeders
   2 success
   4 such
   1 suddenly
   2 sues
   1 suit
   1 summer
   1 supper
   1 supposest
   5 sweet
   1 sweeter
   1 sweets
   1 t
   1 tackling
   3 take
   1 tale
   1 talk
   1 tame
   2 teach
   1 tedious
   1 teeth
   2 tell
   1 telling
   2 tempt
   1 ten
   2 tender
   1 tenderness
   3 than
   3 thank
  45 that
  89 the
  25 thee
  15 their
  14 them
   9 then
   3 there
   1 therefore
   2 these
   7 they
   6 thine
   1 thing
   4 think
   1 thinks
  15 this
   1 thither
   2 those
  44 thou
   1 though
   1 thought
   1 thrive
   1 thriving
   1 throne
   1 thronging
   1 throw
   5 thus
  32 thy
   1 tidings
   1 tied
   5 till
   3 time
   1 tire
  63 to
   3 toad
   1 token
   3 told
   3 tongue
   4 too
   1 torment
   1 torture
   1 touch
   1 tragical
   1 train
   1 traitors
   1 triumph
   1 troops
   1 troubles
   1 troublest
   1 true
   1 trumpet
   2 trumpets
   1 truth
   1 turn
   1 twenty
   5 two
   1 type
   1 tyrannous
   1 tyrant
   1 unavoided
   1 unblown
   1 uncle
   1 unpitied
   1 unrespective
   1 unrest
   1 unscarr
   1 untir
   2 unto
   2 up
   2 upon
   1 upper
   1 upright
   2 us
   1 use
   2 usurp
   1 vain
   1 veil
   2 vein
   1 venturous
   3 very
   1 victory
   1 viewing
   2 villain
   1 villains
   1 voice
   1 wails
   1 waning
   2 war
   1 wars
  10 was
   2 wast
   1 watch
   1 way
   1 wayward
   1 we
   1 wear
   1 wearied
   1 weary
   2 weeping
   3 well
   1 wept
  11 were
  11 what
   3 when
   4 where
   1 whetted
   3 which
   1 while
   1 whirl
   3 who
   1 whom
   1 whose
   1 why
   1 widow
   7 wife
   2 wild
  16 will
   2 wilt
   1 wing
   1 wings
   1 wish
  34 with
   1 withal
   2 witness
   1 witted
   1 witty
   2 woe
   5 woes
   1 wolf
   3 womb
   1 women
   1 woo
   1 wooer
   2 word
   4 words
   1 work
   2 world
   1 worry
   1 worse
   4 would
   1 wouldst
   1 wretch
   1 wretched
   1 wrongs
   6 yet
   1 yield
   1 yoke
  17 you
   1 young
  19 your
   2 yours
   1 yourself
