   1 
  16 A
   3 Abr
   1 Adding
   1 After
   1 Ah
   2 Alas
   1 Among
   4 An
  32 And
   1 Anselmo
   1 April
   1 Are
   3 As
   3 At
   1 Athwart
   1 Aurora
   1 Away
   7 Ay
   1 Be
   1 Bearing
   1 Beats
   5 Being
  31 Ben
   5 Benvolio
   1 Bid
   1 Black
   1 Borrow
   1 Both
  19 But
   4 By
   1 Call
   1 Came
   1 Can
   1 Cank
   5 Cap
  11 Capulet
   1 Capulets
   1 Cast
   1 Christian
   2 Citizens
   1 Clown
   1 Clubs
   5 Come
   1 Compare
   1 Could
   3 County
   3 Cupid
   1 Cuts
   1 Dian
   2 Do
   1 Dost
   1 Doth
   2 Down
   1 Draw
   1 Drawn
   1 Dun
   1 Earth
   2 East
   1 Enough
  13 Enter
   2 Ere
   1 Escalus
   2 Eve
   1 Even
   2 Examine
   6 Exeunt
   2 Exit
   1 Faith
   2 Farewell
   1 Feather
   2 Find
   1 Five
  10 For
   1 Freetown
   1 From
   3 Give
   1 Gives
   3 Go
   7 God
   2 Good
   3 Greg
   2 Gregory
   1 Griefs
   1 Groan
   3 Have
   3 He
   1 Hear
   1 Helena
   4 Her
   5 Here
   1 Herself
   2 His
   1 Hold
   3 How
 104 I
   1 II
   1 III
   1 IV
   4 If
   7 In
   1 Indeed
   1 Inherit
   4 Is
   5 It
   5 Jul
   3 Jule
   4 Juliet
   2 Lammas
   1 Lammastide
   2 Let
   1 Lies
   1 Livia
   2 Love
   1 Lucio
   2 M
   1 Mab
   3 Madam
   1 Maintains
   1 Mantua
   1 Many
   1 Marry
   1 Martino
   1 Maskers
   1 May
  10 Mer
   2 Mercutio
   1 Mine
   1 Misshapen
   6 Mon
   7 Montague
   3 Montagues
   9 My
   5 Nay
   1 Ne
   6 No
   3 Nor
   3 Not
   2 Now
  16 Nurse
   9 O
   6 Of
   1 Officer
   3 Old
   3 On
   1 Once
   4 One
   3 Or
   2 Out
   2 Par
   6 Paris
   1 Part
   1 Peace
   1 Peer
   1 Perhaps
   1 Placentio
   1 Prick
   3 Prince
   1 Prison
   1 Profaners
   1 Pursu
   1 Pursuing
   2 Put
   1 Quarrel
   1 Queen
   1 Read
   1 Rebellious
   2 Rest
   1 Right
  38 Rom
   8 Romeo
   2 Rosaline
   6 Samp
   2 Sampson
   1 Saw
   1 Say
   1 Scaring
   3 Scene
   1 See
   9 Serv
   2 Servant
   2 Servingman
   1 Shake
  13 She
   3 Should
   1 Show
   1 Shut
   1 Shuts
   3 Signior
   1 Sitting
   5 So
   1 Soft
   2 Speak
   1 Stay
   1 Still
   1 Street
   1 Strike
   2 Such
   1 Sups
   2 Susan
   2 Take
   1 Tartar
   2 Tell
   1 Than
   9 That
  12 The
   1 Then
   1 These
   2 They
   7 This
   7 Thou
   1 Three
   1 Through
   1 Throw
   1 Thus
   1 Tickle
   1 Till
   2 Tis
  15 To
   2 Too
   1 Torchbearers
   1 Towards
   1 Train
   1 Transparent
   2 Turn
   4 Tut
   1 Twas
   2 Tyb
   3 Tybalt
   1 Under
   1 Unless
   2 Up
   1 Valentine
   1 Valentio
   5 Verona
   1 Vitruvio
   1 Was
   6 We
   5 Well
   2 Were
  16 What
   3 When
   4 Where
   1 Whereto
   4 Which
   1 While
   1 Whipp
   2 Whither
   3 Who
   2 Whose
   6 Why
  19 Wife
   1 Will
   3 Wilt
   1 Winter
   6 With
   1 Women
   1 Ye
   2 Yea
   2 Yes
   2 Yet
   5 You
   2 Younger
   4 Your
  51 a
   4 about
   2 above
   1 abroach
   1 abroad
   1 according
   1 accustom
   1 add
   1 admired
   1 adversary
   2 affections
   1 afternoon
   2 again
   1 against
   1 agate
   4 age
   1 agree
   1 aim
   1 air
   1 airy
   1 alderman
   1 alike
  19 all
   3 along
   1 already
  10 am
   1 ambling
   2 among
  12 an
   3 ancient
  74 and
   1 anguish
   4 another
   1 any
   2 anything
   1 apology
   1 apparell
   1 approach
  10 are
   1 arm
   1 arrow
   3 art
   1 artificial
  18 as
   4 aside
   3 ask
   1 asking
   2 asleep
   1 assailing
   1 assembly
  12 at
   1 atomies
   1 augmenting
   2 away
   1 awhile
   1 ay
   1 babe
   2 back
   3 backward
   1 bad
   1 bade
  22 be
   1 beams
   1 bean
   2 bear
   1 beasts
   2 beat
   1 beauteous
   2 beauties
   1 beautify
   7 beauty
   2 bed
   2 been
   1 beetle
   4 before
   1 began
   1 begun
   2 behold
   2 being
   1 believe
   1 beseech
   1 beseeming
   1 best
   1 betake
   3 better
   1 bid
   1 bide
   1 big
   2 bigger
   1 bills
   1 bit
   2 bite
   1 bitter
   1 bitterly
   1 black
   1 blade
   1 blind
   1 bliss
   1 bloody
   1 blow
   1 blows
   1 blush
   1 boist
   1 bone
   4 book
   1 both
   5 bound
   2 bow
   1 brain
   1 brawling
   1 brawls
   1 breast
   1 breath
   1 bred
   1 bride
   1 brief
   1 briefly
   1 bright
   1 broke
   1 broken
   1 brother
   2 brow
   2 brows
   1 bud
   1 buds
   1 bump
   1 burn
   1 burning
   1 burns
   1 burnt
   2 burthen
  14 but
  18 by
   3 call
   1 calls
   3 came
   8 can
   1 candle
   1 cank
   4 cannot
   1 canst
   1 care
   2 case
   2 cause
   1 chamber
   1 change
   1 chaos
   1 chaste
   1 chastity
   1 cheering
   2 child
   1 childish
   1 choice
   1 choking
   1 choose
   1 citizens
   1 city
   1 civil
   1 clasps
   2 close
   2 clouds
   1 clubs
   1 cock
   1 cold
   1 collars
   8 come
   3 comes
   1 comest
   1 comfort
   2 common
   3 consent
   1 constable
   1 content
   3 could
   2 counsel
   1 counsellor
   1 count
   3 cousin
   2 cover
   1 covert
   1 coward
   3 coz
   1 create
   1 cricket
   1 cried
   1 crow
   1 crowkeeper
   1 crush
   2 crutch
   2 crying
   1 crystal
   1 cup
   1 cure
   1 cures
   1 curious
   1 curs
   1 curtains
   1 cut
  41 d
   1 dance
   1 dancing
   1 dark
   1 date
   3 daughter
   2 daughters
   5 day
   2 daylight
   4 days
   1 dead
   2 death
   1 debt
   1 dedicate
   2 deep
   1 defiance
   1 deformities
   1 delay
   2 delight
   2 den
   1 denied
   2 depart
   1 despair
   1 desperate
   1 devout
   1 dew
   4 did
   3 die
   2 dies
   1 dine
   1 discovery
   1 discreet
   1 disposition
   2 disturb
  12 do
   1 doctrine
   2 done
   1 dost
   4 doth
   2 dovehouse
   3 down
   1 drave
   2 draw
   2 drawn
   3 dream
   1 dreamers
   1 dreamt
   1 drew
   1 drown
   3 dug
   1 dull
   1 dun
   1 e
   2 early
   2 ears
   2 earth
   1 earthquake
   2 either
   2 eleven
   3 else
   1 encounter
   1 endart
   1 enemies
   1 enpierced
   1 enter
   1 entrance
   1 envious
   5 er
   2 ere
   1 esteem
   2 even
   1 ever
   2 every
   1 everything
   1 excellent
   1 excuse
   1 exquisite
   1 extremity
   6 eye
   6 eyes
   1 eyesight
   4 face
   1 faintly
  20 fair
   1 fairer
   1 fairies
   1 faith
   5 fall
   1 falsehood
   1 far
   1 farther
   1 farthest
   1 fast
   1 father
   1 favour
   4 feast
   1 feathers
   3 feel
   2 fellow
   1 felt
   1 female
   1 fiery
   2 fight
   1 fighting
   1 film
   4 find
   4 fire
   1 fires
   2 first
   1 fish
   1 fisher
   2 five
   1 fled
   1 flourishes
   3 flower
   1 fly
   1 foe
   2 follow
   1 food
   2 fool
   1 fools
   1 foot
  17 for
   1 forbid
   1 forefinger
   1 forfeit
   6 forget
   1 forms
   1 forsworn
   2 forth
   1 fortnight
   1 fortune
   1 fought
   1 found
   1 fountains
   2 four
   6 fourteen
   2 fray
   2 fresh
   1 friend
  11 from
   1 fume
   1 gall
   1 game
   3 gentle
   1 gentleman
   1 get
   1 gi
   1 giddy
   2 girl
   2 give
   1 gives
   2 giving
   1 glad
   2 gladly
   1 glory
   7 go
   1 going
   2 gold
   2 golden
   1 gone
   8 good
   1 gown
   1 grace
   1 grandsire
   1 grasshoppers
   1 grave
   2 great
   2 grief
   1 grievance
   1 groan
   2 ground
   1 grove
   2 grow
   1 guest
   1 guests
   1 had
   1 hadst
   2 hands
   5 happy
   1 hard
   2 hast
   5 hate
  10 hath
  16 have
   3 having
  13 he
   1 head
   1 health
   4 hear
   1 heard
   4 heart
   1 heartless
   1 heaven
   5 heavy
   1 heel
   1 heels
   1 hell
   2 hence
  19 her
   6 here
   1 heretics
   1 hers
   1 herself
   2 hide
   1 high
  10 him
   4 himself
   1 hinds
  37 his
   1 hiss
   3 hit
   3 ho
   2 hold
   1 holder
   1 holidam
   1 holp
   1 home
   1 honestly
   2 honour
   1 honourable
   1 hoodwink
   1 hopeful
   1 hopes
   2 hour
   2 hours
   7 house
   4 how
   1 huge
   2 humour
   1 hurt
   2 husband
   6 if
   2 ill
   1 importun
  54 in
   1 infection
   1 instant
   1 interchanging
   1 into
   1 invited
  37 is
   1 issuing
  26 it
   1 jest
   2 judgment
   2 keep
   1 kept
   1 kinsmen
   1 kiss
   2 knock
   7 know
   1 knowest
   1 lacks
   3 ladies
   6 lady
   1 ladybird
   1 laid
   1 lamb
   1 lamps
   1 language
   1 languish
   1 lap
   1 lash
   1 last
   1 lath
   2 laugh
   1 law
   1 lay
   2 lead
   1 leaf
   2 learn
   2 learned
   3 leave
   1 leaves
   1 left
   2 legs
   1 lends
   1 lengthens
   2 less
   1 lessoned
   4 let
   1 letters
   1 liars
   1 liberty
   4 lie
   1 lies
   5 light
   1 lightness
   1 lights
   6 like
   1 liking
   1 limping
   1 lineament
   1 little
   1 liv
   5 live
   1 lively
   3 lives
  11 ll
   2 locks
   1 lone
   5 long
   4 look
   1 looking
   2 lord
   2 lost
   2 lov
  30 love
   1 lovely
   2 lover
   2 lovers
   2 loving
   1 lusty
   2 mad
   2 madam
   6 made
   1 madman
   1 madness
   2 maid
   1 maidenhead
   4 make
   4 makes
   2 making
   8 man
   1 manage
   5 many
   1 margent
   2 mark
   1 markman
   1 marr
   1 marriage
   3 married
   2 marry
   1 masks
   1 masque
   3 master
   1 match
   1 matter
   4 may
  33 me
   2 mean
   1 meaning
   1 means
   3 measure
   1 measuring
   1 meddle
   8 men
   2 merit
   3 merry
   1 midwife
   2 might
   2 mind
   6 mine
   1 mire
   1 misery
   1 miss
   1 mistempered
   1 mistress
   1 moonshine
  15 more
   2 morning
   1 morrow
   6 most
   2 mother
   2 mothers
   1 mouse
   2 move
   1 moved
   5 much
   1 muffled
   5 must
  38 my
   2 myself
   4 names
   1 nay
   1 ne
   1 near
   1 need
   1 neighbour
   1 neither
   1 nephew
   1 nets
   4 never
   3 new
   1 niece
   1 nieces
   8 night
   1 nights
   1 nimble
   1 nine
   1 ning
   1 nipple
  11 no
   1 noble
   1 noise
   2 none
   1 nor
   1 noses
  30 not
   1 note
   2 nothing
   1 nourish
   9 now
   2 number
   1 nurs
   3 nurse
   2 o
   1 obscur
   2 odd
   1 odds
  72 of
   1 off
   1 officer
   2 often
   8 old
   8 on
   2 once
   8 one
   3 only
   1 ope
   2 oppression
   6 or
   1 ornaments
   5 other
  14 our
   5 out
   7 own
   3 pain
   1 painted
   1 painter
   1 pantry
   2 paper
   7 part
   1 parted
   3 partisans
   1 pass
   2 passing
   1 pathways
   2 pay
   7 peace
   1 pen
   1 penalty
   1 pencil
   1 pens
   1 perilous
   1 pernicious
   1 person
   2 persons
   1 phrase
   1 pitch
   1 pity
   1 place
   1 plantain
   1 please
   2 pleasure
   1 pois
   1 poison
   2 poor
   1 portentous
   1 possess
   1 posterity
   6 pray
   2 precious
   1 prepar
   1 preserving
   1 prest
   1 prettiest
   4 pretty
   1 pricking
   1 pricks
   2 pride
   1 prince
   1 private
   1 prolixity
   1 prologue
   1 prompter
   2 proof
   1 propagate
   1 prove
   1 proverb
   1 purg
   1 purple
   1 put
   1 puts
   2 quarrel
   1 quench
   1 question
   1 quiet
   1 quote
   4 quoth
   1 rage
   1 rais
   1 rank
   1 rather
   4 read
   1 reads
   1 reck
   1 reckoning
   3 red
   1 rejoice
   1 rel
   1 religion
   1 rememb
   2 remember
   1 remove
   2 rest
   1 reverence
   2 rich
   2 right
   1 ripe
   1 rood
   1 rooteth
   4 rough
   1 rous
   1 rude
   1 rul
   1 run
   1 rushes
   1 ry
  45 s
   1 sad
   1 sadly
   4 sadness
   6 said
   1 saint
   1 same
   2 saw
  10 say
   1 saying
   1 scales
   1 scant
   1 scarf
   1 scope
   1 scorn
   2 sea
   2 secret
   1 seducing
   9 see
   1 seeing
   2 seek
   1 seeks
   1 seem
   1 seeming
   1 seems
   2 seen
   1 self
   1 senseless
   1 sent
   1 sentence
   1 serious
   1 serv
   1 servants
   2 serve
   1 set
   1 severity
   1 shady
   1 shaft
  18 shall
   1 shalt
   1 shape
   2 share
  18 she
   1 shin
   1 shining
   1 shoemaker
   1 shoes
   1 short
   8 should
   3 show
   2 shown
   1 shrift
   1 shunn
   2 sick
   2 side
   1 siege
   2 sighs
   1 sight
   3 since
   2 sink
  12 sir
   1 sirrah
   1 sisters
   1 sits
   1 six
   1 sleep
   1 smallest
   2 smoke
  19 so
   2 soar
   1 soles
   4 some
   2 son
   2 soon
   1 sooner
   1 soonest
   1 sore
   1 sorrows
   1 sought
   2 soul
   1 souls
   1 sounding
   1 sparing
   1 sparkling
   1 speech
   1 spider
   1 spinners
   1 spite
   1 splendour
   2 spoke
   1 spoken
   1 spokes
   1 spread
   3 st
   1 stained
   1 stakes
   2 stand
   1 stands
   1 stars
   1 starv
   3 stay
   1 stays
   1 steals
   1 steel
   1 step
   1 stick
   2 still
   1 stint
   2 stinted
   1 stir
   1 stole
   2 stone
   2 store
   1 story
   1 straight
   1 stranger
   1 street
   2 streets
   1 strength
   1 strong
   1 struck
   1 strucken
   1 subjects
   7 such
   1 suck
   1 suit
   1 summer
   1 summers
   5 sun
   2 supper
   1 suppos
   1 swallowed
   1 swan
   1 swashing
   2 sweet
   5 sword
   2 swords
   1 sworn
   1 swung
   1 sycamore
   1 tailor
   3 talk
   1 taste
   2 teach
   1 team
   3 tears
   1 teat
   1 teen
   1 teeth
   6 tell
   2 tender
   1 terms
   1 tetchy
   2 th
   5 than
  35 that
 104 the
  13 thee
   5 their
   8 them
   1 theme
   9 then
   4 there
   4 these
   6 they
   3 thine
   2 thing
   1 things
   7 think
  21 this
   1 thither
   1 thorn
   4 those
  19 thou
   1 though
   1 thousand
   1 three
   1 thrice
   1 thrusts
   2 thumb
  11 thy
   3 time
   1 times
   4 tis
  63 to
  11 too
   1 took
   2 torch
   1 tormented
   1 torture
   1 traces
   1 transgression
   1 treading
   1 treads
   1 treasure
   1 troubled
   1 trow
   2 trudge
   3 true
   1 turn
   1 turning
   1 twelve
   1 two
   1 tyrannous
   1 unattainted
   1 unbound
   2 uncle
   1 under
   1 underneath
   1 unharm
   2 unto
   6 up
   6 upon
   1 urg
   2 us
   1 vain
   1 valiant
   1 vanity
   1 veins
   2 very
   1 vex
   3 view
   1 villain
   1 visage
   2 visor
   1 voice
   2 volume
   1 vow
   1 waddled
   1 wagon
   1 wait
   1 waking
   1 walk
   1 walking
   1 wall
   1 wantons
   1 ware
   2 warrant
  10 was
   1 wast
   2 waste
   1 wat
   1 wax
   1 way
  10 we
   1 weak
   1 wean
   1 weapons
   1 weary
   1 web
   1 weep
   1 weigh
   2 welcome
   7 well
   1 went
   4 were
   1 wert
   1 westward
  11 what
   5 when
   1 whence
   6 where
   1 wherein
   1 which
   1 while
   1 whip
   6 who
   1 whom
   4 whose
   1 why
   1 widow
   1 wield
   2 wife
  14 will
   1 willingly
   3 wilt
   1 window
   1 windows
   1 winds
   1 wine
   2 wings
   1 wisdom
   1 wise
   1 wisely
   1 wish
   3 wit
  40 with
   1 withal
   1 wither
   2 within
   7 without
   1 wits
   1 woe
   1 woman
   1 woo
   1 wood
   4 word
   3 world
   1 worm
   2 wormwood
   1 worshipp
   3 would
   1 wretch
   3 writ
   1 writing
   4 written
   1 wrong
   1 yard
   3 year
   4 years
   1 yeas
   3 yet
  54 you
   6 young
  13 your
   2 yours
   1 yourself
