   1 
   4 A
   1 ACT
   2 ADAM
   6 AUDREY
   1 Alas
   1 All
   1 Although
  21 And
   1 Answer
   2 Are
   7 As
   3 Aside
   1 At
   2 Atalanta
   3 Audrey
   1 Ay
   1 Back
   1 Be
   1 Because
   1 Besides
   1 Blow
   1 Buckles
   9 But
   3 By
  24 CELIA
  14 CORIN
   1 Can
   1 Change
   1 Cleopatra
   3 Come
   1 Cry
   4 DUKE
   2 Did
   1 Didst
   4 Do
   1 Doth
   1 Duke
   7 Enter
   1 Even
   4 Exeunt
   2 Exit
   3 FREDERICK
   1 Fair
   1 Find
   4 For
   1 Freeze
   1 From
   2 Full
   1 Ganymede
   1 Gargantua
   3 Give
   2 Go
   6 God
   2 Good
   1 Goths
   1 Had
   1 Hang
   1 Hast
   2 Have
   4 He
   2 Heaven
   2 Heigh
   1 Helen
   1 Her
   2 Here
   1 Highness
   2 His
   1 Holla
   3 How
 111 I
   1 II
   2 III
   5 If
   2 In
   1 Inde
   1 Instance
   1 Into
   1 Irish
   7 Is
   4 It
  17 JAQUES
   1 Jealous
   2 Jove
   1 Just
   1 LORDS
   1 Last
   1 Latin
   1 Learn
   3 Let
   1 Looks
   3 Lord
   2 Love
   1 Lucretia
   1 Made
   1 Make
   1 Marry
   2 Master
   1 Me
   1 Melancholy
   1 Mend
   1 Mewling
   1 Monsieur
   1 More
   3 Most
   1 Must
   2 Nature
   6 Nay
   1 Neither
   1 Night
   7 No
   3 Not
   2 Now
   8 O
   2 OLIVER
  38 ORLANDO
   3 Of
   1 One
   1 Or
   4 Orlando
   1 Out
   1 Ovid
   2 Peace
   1 Proceed
   1 Pythagoras
   1 Queen
  49 ROSALIND
   1 Re
   8 Rosalind
   1 Rosalinda
  11 Rosalinde
   1 Rowland
   1 Run
   1 Runs
   3 SCENE
   3 SENIOR
   1 SONG
   1 Sad
   1 Sans
   1 Sea
   1 Seek
   1 Seeking
   1 Set
   1 Shall
   2 Shallow
   1 Sighing
   1 Signior
   3 Sir
   4 So
   1 Soft
   2 Some
   1 South
   1 Speak
   2 Such
   1 Support
   1 Sweet
   1 Sweetest
  26 TOUCHSTONE
   1 Teaching
   1 Tell
  10 That
   9 The
   8 Then
   6 There
   1 Therefore
   1 These
   1 They
   2 This
   1 Those
   3 Thou
   2 Though
   1 Through
   1 Thus
   4 Thy
   1 Till
  10 Time
   2 Tis
   3 To
   1 Tongues
   2 Touchstone
   1 Trow
   5 Truly
   1 Turning
   1 Twixt
   1 Unwillingly
   1 Very
   1 Wast
   2 Welcome
   2 Well
   8 What
   2 When
   2 Where
   1 Wherein
   1 Which
   3 Who
   5 Why
   3 Will
   1 Wilt
   1 Winter
   9 With
   1 Within
   1 Worth
   1 Would
   2 Yes
   1 Yet
   9 You
   4 Your
  97 a
   3 about
   1 above
   1 absent
   1 abuses
   1 accent
   1 accoutrements
   1 acorn
   1 acquainted
   1 acts
   1 adieu
   1 admired
   2 after
   4 again
   5 against
   3 age
   1 ages
  15 all
   1 alone
   1 along
  14 am
   3 ambles
   1 among
  10 an
 101 and
   2 another
   2 answer
   1 answers
   5 any
   1 anything
   2 apace
   1 apish
   1 apparel
   1 apter
  19 are
   1 argument
   1 arm
   1 arms
   9 art
  34 as
   1 aside
   2 ask
  11 at
   1 atomies
   1 audience
   2 away
   1 ay
   1 bad
   1 bag
   1 baggage
   1 ballad
   3 barks
   1 baser
   1 bawd
  30 be
   3 bear
   6 beard
   1 bearded
   1 bears
   1 beauty
   2 because
   1 becomes
   4 been
   1 beest
   1 before
   1 behaviour
   1 behind
   4 being
   3 believe
   1 bell
   2 belly
   1 benefits
   1 berhym
   1 best
   1 betray
   4 better
   2 between
   1 big
   1 bind
   1 birth
   1 bite
   1 bitter
   1 black
   1 blow
   1 blue
   1 body
   1 bonnet
   1 books
   1 borrow
   1 both
   1 bottle
   1 boughs
   1 boy
   1 boys
   1 brambles
   1 breath
   1 breather
   1 breeding
   1 brief
   1 briefly
   4 bring
   1 brook
   5 brother
   1 brow
   1 bubble
   4 burden
   1 burn
  26 but
   1 butter
   1 buy
   9 by
   1 c
   1 cage
   4 call
   2 came
   5 can
   1 candle
   1 cannon
   4 cannot
   1 canst
   1 caparison
   1 capon
   1 capricious
   1 careless
   1 cart
   1 carve
   1 carved
   1 carving
   2 cast
   2 cat
   1 catechism
   2 cattle
   1 cause
   1 cave
   1 chain
   1 change
   1 changeable
   1 character
   1 charg
   1 charge
   2 chaste
   2 cheek
   1 chide
   1 child
   1 childish
   1 childishness
   2 chin
   1 christen
   1 cipher
   2 civet
   1 civil
   1 clean
   3 clock
   1 cloth
   2 colour
   4 come
   6 comes
   1 company
   1 complain
   1 complexion
   1 conceal
   1 coney
   1 confess
   1 conn
   1 consciences
   3 content
   1 contract
   1 copulation
   1 cork
   1 cote
   5 could
   2 counsel
   1 count
   3 country
   1 coupled
   7 court
   1 courtesy
   2 courtier
   1 courtiers
   1 courtly
   1 courtship
   1 cousin
   1 coz
   1 creeping
   1 cried
   1 crooked
   1 crowned
   1 cuckoldly
   1 cur
   2 cure
   2 cured
   1 curing
   1 curvets
   1 cut
  47 d
   4 damn
   1 damnation
   1 dark
   6 day
   1 days
   2 dead
   1 dearest
   1 deed
   1 deifying
   2 delay
   1 demonstrating
   1 departure
   1 desert
   1 deserves
   1 desire
   1 desolation
   1 detect
   1 device
   2 devil
   1 devis
   2 did
   2 didst
   1 die
   1 dinners
   1 discovery
   1 dish
   1 disposition
   1 distill
   2 divers
  12 do
   1 does
   1 done
   1 doors
   3 dost
   5 doth
   2 doublet
   2 down
   1 drave
   1 drink
   1 dropp
   1 drops
   1 drown
   2 dull
   2 dwell
   1 dwelling
   1 earliest
   1 earn
   1 earthquakes
   1 ease
   1 easily
   1 east
   1 easy
   1 eat
   1 effeminate
   1 effigies
   1 egg
   1 eight
   2 either
   1 elegies
   2 else
   1 encounter
   1 end
   1 ends
   1 enlarg
   1 enter
   1 entertain
   1 envy
   1 er
   1 ere
   1 erring
   1 eventful
   2 ever
  14 every
   1 evils
   3 ewes
   1 excepted
   1 expediently
   1 express
   1 extent
   4 eye
   1 eyebrow
   3 eyes
   3 face
   1 faces
   4 fair
   2 fairest
   3 faith
   1 faithfully
   2 fall
   1 false
   1 fancy
   1 fantastical
   1 farewell
   1 fashion
   1 fat
   1 father
   4 fault
   1 faults
   1 favour
   1 favouredly
   1 feature
   2 features
   1 feed
   1 feel
   1 feels
   3 feet
   2 feign
   2 feigning
   1 fell
   1 fellow
   1 fells
   1 fetch
   1 fields
   1 figure
   1 fill
   2 find
   1 finding
   1 finer
   1 fire
   2 first
   1 fits
   1 flesh
   1 flux
   1 folly
   5 fool
   3 foot
  29 for
  10 forest
   1 forester
   1 forgot
   1 formal
   1 forsooth
   2 forswear
   1 forth
   1 fortune
   2 fortunes
   1 forward
   1 foul
   4 found
   1 freeze
   1 freshly
   3 friend
   3 friends
   1 friendship
   1 fringe
   3 from
   3 fruit
   5 full
   1 furnace
   1 furnish
   2 gallop
   1 gallops
   1 gallows
   1 garments
   1 generally
   1 gentle
   2 get
   1 giddy
   1 gifts
   2 give
   1 given
   2 glad
   5 go
   2 goats
   3 gods
   1 goes
   1 going
   1 goldsmiths
  24 good
   1 gout
   1 graces
   2 graff
   1 graze
   1 grease
   1 greasy
   3 great
   1 greatest
   1 green
   1 grieve
   1 groaning
   1 ground
   1 growth
   1 habit
   6 had
   1 half
   1 halfpence
   2 hand
   1 handling
   5 hands
   2 hang
   2 hangs
   1 happiness
   5 hard
   1 hardly
   1 harm
   1 hart
   1 hat
   1 hate
   6 hath
   1 haunts
  23 have
   1 having
   1 hawthorns
  41 he
   1 head
   3 hear
   2 heard
   7 heart
   1 hearts
   1 heaven
   1 heavenly
   1 heavy
   2 heels
   2 heigh
   1 help
   5 her
   5 here
   1 high
  29 him
   2 himself
   1 hind
  21 his
   1 history
   1 hither
   4 ho
   2 holly
   1 homily
   5 honest
   2 honesty
   1 honey
   1 honour
   1 honourable
   2 hope
   4 hose
   1 hour
   1 hours
   3 house
   8 how
   3 humour
   1 hunter
   1 huntress
   1 i
   8 if
   3 ill
   1 imagine
  68 in
   1 inch
   1 incision
   1 inconstant
   2 indeed
   1 infant
   1 infect
   1 ingratitude
   1 inhabited
   1 inland
   4 instance
   1 instances
   1 instant
   1 interim
   2 into
  66 is
  45 it
   1 itself
   1 jewel
   1 jolly
   1 judge
   1 just
   1 justice
   1 keen
   1 kept
   1 kill
   1 kind
   1 kindled
   1 kindred
   2 kiss
   1 knave
   2 knew
   1 knight
   8 know
   1 knowing
   2 knowledge
   1 labourer
   2 lack
   1 lackey
   1 lacking
   1 lacks
   1 laid
   1 lamb
   1 lambs
   1 lame
   1 lamely
   2 lands
   1 lawyers
   1 lay
   1 lazy
   3 lean
   1 learned
   1 learning
   1 lectures
   1 length
   6 let
   1 lie
   1 lief
   9 life
  16 like
   1 liking
   1 limn
   3 lin
   1 lips
   5 little
   3 live
   1 liver
   1 lives
   5 living
   9 ll
   1 loathe
   1 longer
   1 longing
   5 look
   1 looks
   2 lov
  18 love
   4 lover
   2 lovers
   2 loving
   1 lunacy
   1 mad
   1 madam
   4 made
   1 madmen
   2 madness
   2 maid
   1 majesty
   5 make
   2 makes
   1 making
  24 man
   1 manly
   2 manner
   4 manners
   5 many
   2 mar
   1 market
   2 marks
   1 marriage
   1 master
   2 match
   1 material
   2 matter
   8 may
  34 me
   2 means
   2 meat
   2 medlar
   3 meet
   1 men
   1 mercy
   2 mere
   2 merely
   1 merrily
   2 might
   1 mightst
   1 mind
   3 mine
   1 minute
   1 misery
   4 mistress
   1 mockable
   1 mocking
   1 modern
   1 modesty
   1 monastic
   1 money
   1 monger
   1 monstrous
   1 moonish
  13 more
   1 morning
  11 most
   1 mountains
   1 mounted
   7 mouth
   1 moves
   4 much
   1 music
   7 must
   1 mutton
  36 my
   3 myself
   5 name
   1 narrow
   1 native
   1 natural
   2 nature
   1 neck
   1 need
   1 neglected
   6 never
   1 new
   1 nigh
   1 night
   1 nimble
   1 nine
   1 nnight
  22 no
   3 none
   1 nook
   3 nor
   1 nose
  41 not
   1 note
   1 nought
   6 now
   1 nurse
   2 nut
   2 o
   1 oaths
   1 oblivion
   1 observance
   1 odes
  93 of
   1 off
   1 offences
   1 offer
   1 officers
   1 often
   3 old
   1 ominous
  13 on
   2 once
  13 one
   7 or
   1 ordinary
   4 other
   8 our
  12 out
   1 over
   1 owe
   1 own
   1 pace
   1 paces
   1 pain
   1 painted
   1 palace
   1 pale
   1 palm
   1 pantaloon
   2 paper
   1 pard
   1 pardon
   1 parishioners
   1 parlous
   4 part
   1 parted
   1 particulars
   1 parts
   2 passion
   1 pasture
   1 pated
   1 patience
   1 penury
   1 people
   1 perceive
   1 perfum
   1 perpend
   1 persons
   1 petitionary
   1 petticoat
   1 philosopher
   1 philosophy
   1 physic
   1 pictures
   1 piece
   1 pilgrimage
   1 pipes
   1 pity
   1 place
   1 plants
   1 play
   1 plays
   1 pleaseth
   1 pleasing
   1 plenty
   2 poet
   3 poetical
   3 poetry
   1 point
   1 points
   1 possible
   1 pouch
   1 pour
   5 pray
   1 present
   1 presently
   2 pretty
   1 prick
   1 pride
   1 priest
   2 principal
   1 prisoner
   7 prithee
   1 private
   1 priz
   1 profess
   1 proper
   1 property
   1 propositions
   1 proud
   1 puking
   1 pulpiter
   1 punish
   1 purchase
   1 push
   2 put
   1 quarrel
   1 question
   1 questions
   1 quick
   1 quickly
   1 quintessence
   1 quit
   1 quotidian
   1 rail
   1 rain
   1 ram
   1 rams
   1 rank
   1 rat
   1 rather
   1 raw
   2 read
   3 reading
   1 reap
   3 reason
   1 reasonable
   1 reckoning
   1 recount
   1 red
   1 religious
   1 relish
   1 remains
   1 remedy
   1 rememb
   2 remember
   1 remov
   1 removed
   1 reputation
   1 residue
   1 resolve
   7 respect
   2 rest
   1 retreat
   1 revenge
   1 revenue
   2 rhyme
   1 rhymes
   1 rich
   1 ridiculous
   4 right
   1 rind
   1 rings
   1 ripe
   1 roasted
   1 room
   1 rose
   1 rotten
   1 round
   1 rude
   1 run
   1 rushes
  37 s
   1 sad
   3 said
   1 sake
   1 salute
   3 sans
   1 satchel
   1 sauce
   1 saucy
   1 sav
   3 saw
   1 saws
   3 say
   1 sayings
   1 scape
   1 scarce
   1 scene
   2 school
   1 scrip
   1 scrippage
   1 se
   1 second
   1 seconded
   9 see
   3 seek
   1 seeking
   2 seeming
   2 seems
   1 seen
   1 seize
   1 seizure
   1 send
   1 sentence
   1 set
   3 seven
   1 severe
   1 sex
   1 shak
   8 shall
   4 shallow
   1 shalt
   1 shank
   1 sharp
   8 she
   1 sheaf
   3 sheep
   9 shepherd
   1 shepherdess
   2 shepherds
   1 shifts
   1 shining
   1 shoe
   7 should
   1 shouldst
   3 show
   1 shrunk
   1 sick
   1 sickens
   2 side
   1 sighing
   1 sight
   2 simple
   1 simply
   3 sin
   2 since
   4 sing
   2 sir
   1 sirrah
   3 sister
   1 sit
   1 sixth
   1 size
   1 skirts
   1 sky
   1 slave
   1 sleep
   1 sleeping
   1 sleeps
   1 sleeve
   1 slender
   1 slink
   1 slipper
   1 slut
   1 smiles
   1 snail
  20 so
   1 society
   1 softly
   1 soldier
   1 solemniz
   1 solitary
   5 some
   2 something
   1 son
   1 song
   1 songs
   2 soon
   1 sooner
   1 sooth
   1 souls
   2 sound
   1 sounder
   1 sourest
   1 span
   1 spare
   6 speak
   1 spectacles
   1 sphere
   1 spirit
   1 spit
   1 spot
   1 sprite
   6 st
   1 stammer
   1 stand
   1 stands
   1 state
   1 stature
   1 stay
   1 stays
   4 still
   1 sting
   1 stomach
   1 stood
   2 strange
   1 strangers
   1 stream
   1 streching
   1 stretch
   1 strikes
   1 studied
   1 study
   4 such
   1 suck
   1 sudden
   1 sugar
   1 suitor
   1 sum
   1 sun
   1 sunken
   1 suppers
   2 sure
   1 surgery
   1 survey
   1 sway
   3 swear
   2 sweat
   1 sweetest
   1 swift
   1 synod
   2 t
   5 take
   2 tar
   1 tarr
   1 tarry
   3 taste
   2 taught
   1 tax
   1 tears
   3 tedious
   1 teeth
   7 tell
   2 term
   1 territory
   1 th
   8 than
   5 thank
   1 thankful
  54 that
   1 thatch
 131 the
  10 thee
   6 their
   9 them
   1 themselves
   9 then
   7 there
   2 therefore
   5 these
   7 they
   1 thief
   1 thine
   3 thing
   1 things
   4 think
   1 thinks
  17 this
   1 those
  34 thou
   3 though
   1 thought
   1 thoughts
   1 three
   1 thrice
   1 thus
  14 thy
   1 tidings
   1 till
   3 time
   2 tis
  61 to
   2 together
   2 told
   1 tongue
   9 too
   1 tooth
   1 touch
   1 touches
   1 toward
   1 travels
   1 treble
   7 tree
   4 trees
   1 tripp
   1 trot
   1 troth
   2 trots
   1 trouble
   4 true
   1 truest
   7 truly
   1 tune
   2 turn
   1 twas
   2 twelvemonth
   1 two
   1 unbanded
   1 unbutton
   2 uncle
   1 unclean
   2 uncleanly
   2 under
   1 understand
   1 understanding
   1 understood
   1 unexpressive
   1 unfortunate
   1 ungarter
   1 unkind
   1 unless
   1 unpeopled
   1 unquestionable
   1 unseasonably
   1 untied
   1 unto
   2 up
   9 upon
   4 us
   1 vacation
   1 vehemence
   1 venerable
   3 verse
   7 verses
   5 very
   1 vile
   1 villain
   1 violated
   3 virtue
   1 voice
   1 vows
   1 wants
   1 warp
   2 warrant
  12 was
   1 wash
   1 wast
   1 wasteful
   1 waters
   2 way
   6 we
   1 wear
   1 wearied
   1 weary
   1 weep
   2 welcome
  10 well
   1 went
   9 were
   2 wert
   1 western
   1 wet
   1 wether
   8 what
   5 when
   1 whence
   4 where
   1 wherein
   1 wheresoe
   1 whether
  11 which
   1 whining
   1 whip
   1 whippers
   1 whisper
   1 whistles
   1 whit
   1 white
  11 who
   1 whole
   1 wholesome
   1 whom
   1 whooping
   3 why
   1 wicked
   1 wickedness
   2 wide
  18 will
   2 wind
   1 wine
   1 winter
   2 wise
   1 wisely
   1 wish
   4 wit
  35 with
  11 withal
   4 without
   3 witness
   1 wives
   1 woeful
   2 woman
   4 women
   1 wonder
   5 wonderful
   1 wondering
   2 woo
   3 word
   1 wore
   5 world
   1 worm
   2 worse
   1 worst
   3 worth
  17 would
   1 wounded
   1 wrestled
   1 wrestler
   1 write
   2 writing
   1 year
   1 years
   1 yes
   5 yet
   1 yields
  79 you
   4 young
   1 younger
  30 your
   2 yourself
   7 youth
   1 youthful
