   1 
   7 1
   1 1990
   1 1993
   1 2
   8 A
   1 ACT
   1 AEneas
   3 AND
   1 ANY
   2 ARE
   1 AS
   2 About
   1 Abuses
   1 Affront
   1 After
   1 All
   1 Am
  33 And
   1 Anon
   2 Are
   1 Aroused
   9 As
   1 At
   6 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Bak
   3 Be
   1 Been
   1 Before
   1 Bid
   1 Black
   1 Blasted
   1 Bloody
   1 Both
   1 Break
   1 Brutus
  13 But
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Caesar
   1 Can
   1 Capitol
   2 Castle
   1 Christian
   1 Christians
   4 Come
   1 Confound
   2 Could
   1 Cyclops
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Danish
   1 Devil
   1 Devoutly
   3 Did
   1 Dido
   2 Do
   2 Dost
   1 Doth
   2 ELECTRONIC
   1 ETEXT
   3 Elsinore
   2 England
   8 Enter
   1 Even
   1 Excellent
   7 Exeunt
   5 Exit
   3 FOR
   2 Farewell
   1 Fie
   2 First
   2 Follow
  11 For
   1 Fore
   4 Fortune
   1 From
   1 GUTENBERG
   1 Gainst
   1 Gertrude
   4 Get
   2 Give
   4 Go
   5 God
   1 Gonzago
   4 Good
   1 Gracious
   1 Grating
   1 Greeks
   1 Guard
   2 Guil
   5 Guildenstern
   1 Ha
   1 Had
  36 Ham
   8 Hamlet
   1 Haply
   1 Hast
   2 Hath
   1 Have
   3 He
   1 Head
   4 Hecuba
   1 Her
   2 Here
   1 Herod
   1 His
   3 Hor
   3 Horatio
   5 How
   1 Hum
   1 Hyrcanian
  85 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   7 If
   1 Ilium
   4 In
   1 Indeed
   3 Is
   6 It
   1 John
   1 Julius
   1 Kettledrums
  16 King
   1 LIBRARY
   1 LONG
   1 Lady
   5 Let
   2 Like
   1 Look
   1 Lord
   2 Lords
   1 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Madam
   1 Madness
   1 Majesties
   1 Make
   1 Mars
   1 May
   1 Mincing
   1 Mobled
   1 More
   2 Most
   1 Murther
   2 Must
   7 My
   1 NOT
   1 Nature
   1 Nay
   1 Niggard
   8 No
   3 Nor
   5 Now
   1 Nymph
  15 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Observe
   5 Of
   1 Old
   1 On
   2 One
  15 Oph
   9 Ophelia
   2 Or
   2 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   7 Play
   3 Player
   4 Players
   1 Plucks
  14 Pol
   8 Polonius
   1 Pray
   5 Priam
   2 Prithee
   1 Prompted
  10 Pyrrhus
   8 Queen
   1 READABLE
   1 Read
   1 Rebellious
   1 Remorseless
   1 Repugnant
   1 Rich
   1 Roasted
   7 Ros
   5 Rosencrantz
   1 Run
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Say
   2 Scene
   1 Seeming
   1 Since
   1 Sits
   3 So
   1 Soft
   1 Something
   1 Sound
   1 Speak
   1 Sprung
   1 Stoops
   1 Striking
   1 Suit
   1 Sweet
   1 Swounds
   2 T
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Take
   1 Takes
   1 Tears
   1 Termagant
   4 Th
   2 Than
  23 That
  21 The
   1 Their
   1 Then
   4 There
   1 These
   4 They
   5 This
   1 Those
   2 Thus
   5 Tis
  20 To
   1 Trumpets
   1 Twas
   1 Tweaks
   1 USE
   1 USED
   1 Unequal
   1 Unless
   1 Upon
   2 Use
   1 VERSION
   1 Very
   1 Virtue
   1 Vulcan
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
  11 We
   1 Well
   8 What
   5 When
   3 Where
   1 Wherein
   1 Whereon
   1 Whether
   2 Which
   4 Who
   1 Whose
   3 Why
   5 Will
  13 With
   1 Would
   1 YOUR
   1 Yet
   6 You
   2 Your
  67 a
   1 abominably
   1 about
   1 above
   1 abstract
   1 absurd
   2 accent
   1 accident
   1 according
   1 accounted
   1 accuse
   1 acquire
   1 across
   2 act
   1 acted
   4 action
   1 actor
   1 admit
   1 advancement
   1 affectation
   1 affections
   1 affliction
   1 afoot
   6 after
   2 again
   2 against
   1 age
   3 air
   1 alarm
  18 all
   1 allowance
   2 alone
   1 aloof
   2 already
   1 altogether
   6 am
   1 amaze
   1 ambition
   1 ambitious
   1 amble
   4 an
  92 and
   1 anon
   1 another
   1 answer
   1 antique
   1 any
   2 anything
   1 appal
  14 are
   1 arm
   1 armour
   2 arms
   1 arrant
   1 arrows
   2 art
  28 as
   1 aside
   1 aspect
   1 ass
   1 assay
   1 assume
   9 at
   1 attendant
   1 attractive
   2 aught
   1 author
   1 avoid
   1 away
   1 awork
   1 awry
   2 ay
   1 b
   1 bad
   1 barber
   1 bare
   1 barefoot
   1 barren
   1 base
   1 bawd
   1 bawdry
   1 bawdy
  25 be
   3 bear
   2 beard
   1 beast
   1 beating
   1 beautied
   1 beauties
   4 beauty
   1 beck
   1 been
   2 before
   1 beget
   1 begin
   1 begins
   1 behav
   1 believ
   3 believe
   1 bellowed
   1 bells
   1 below
   1 beseech
   1 best
   3 bestow
   4 better
   1 between
   1 bisson
   1 bitter
   1 black
   1 blame
   1 blanket
   1 bleeding
   1 blench
   1 blest
   2 blood
   1 blow
   1 blown
   1 blows
   1 bodkin
   1 body
   1 bodykins
   1 bold
   1 book
   1 borne
   3 both
   1 bounty
   1 bourn
   1 bowl
   1 brain
   1 brains
   1 brave
   1 breaks
   1 breath
   1 breeder
   1 brief
   2 bring
   1 broken
   1 brood
   1 brute
   1 buffets
   1 burning
   1 burst
   1 burthen
  15 but
  11 by
   1 calamity
   1 calf
   1 call
   1 calls
   1 calumny
   3 can
   1 candied
   4 cannot
   1 capable
   1 capital
   1 capons
   1 carbuncles
   1 carrying
   1 cars
   1 cast
   1 catch
   1 caught
   3 cause
   1 caviary
   2 censure
   1 certain
   1 chameleon
   1 chaste
   1 cheek
   1 chiefly
   1 choice
   1 chronicles
   2 circumstance
   1 clamour
   1 cleave
   1 closely
   1 clothe
   1 clout
   1 clowns
   1 coagulate
   1 coil
   2 colour
   3 come
   1 comes
   2 coming
   1 command
   1 commencement
   1 comment
   1 commerce
   1 commingled
   1 complexion
   1 compos
   2 conceit
   1 conference
   1 confess
   1 confession
   1 confine
   1 confusion
   3 conscience
   1 considered
   1 consummation
   1 content
   1 contumely
   1 conversation
   1 cop
   1 core
   1 couched
   4 could
   1 countries
   1 country
   1 course
   1 court
   1 courtier
   1 cousin
   1 coward
   1 cowards
   1 crafty
   1 cramm
   1 crash
   1 crawling
   2 creatures
   1 cried
   1 crier
   1 crook
   1 cue
   2 cunning
   1 currents
   1 cursing
  45 d
   2 damn
   2 damned
   1 danger
   1 dangerous
   1 daughters
   1 day
   1 days
   5 dear
   5 death
   1 deceived
   1 declining
   1 deed
   1 deep
   1 defeat
   1 deject
   1 delay
   1 delights
   1 deliver
   1 demand
   1 demands
   2 desert
   1 deserve
   1 despis
   1 detecting
   1 determination
   2 devil
   1 devotion
   1 diadem
   9 did
   2 die
   1 different
   1 digested
   1 dignity
   1 disclose
   1 discourse
   2 discretion
   1 dish
   1 dismal
   1 disposition
   1 distinguish
   1 distracted
   1 distraction
  15 do
   4 does
   1 doors
   1 dost
   2 doth
   1 doubt
   8 down
   1 dowry
   1 dozen
   1 drab
   2 dread
   1 dreadful
   2 dream
   2 dreams
   1 drift
   1 drive
   1 drives
   1 drown
   1 dull
   1 dumb
   2 e
   3 ear
   1 ears
   1 earth
   1 eat
   1 ecstasy
   1 edge
   1 election
   2 en
   2 enact
   1 encounter
   3 end
   2 enough
   1 enterprises
   2 entreat
   1 epitaph
   1 equal
   4 er
   1 erdoing
   1 ere
   1 erraught
   1 ersized
   1 erstep
   1 erteemed
   1 erthrown
   1 erweigh
   1 escape
   1 especially
   1 espials
   1 eterne
   1 every
   1 excellent
   1 except
   1 exercise
   1 expectancy
   1 expel
   1 eye
   6 eyes
   3 face
   1 faculties
   4 fair
   1 faith
   2 fall
   3 falls
   1 fardels
   1 fares
   1 farewell
   2 fashion
   6 father
   1 fathers
   1 fatted
   1 fawning
   1 fear
   2 feature
   2 feed
   1 feel
   1 feels
   1 feet
   2 fell
   1 fellies
   2 fellow
   1 fellows
   1 fiction
   1 fiends
   2 find
   1 finds
   1 fine
   1 finger
   1 fire
   1 first
   1 fit
   1 flames
   1 flaming
   2 flatter
   1 flesh
   1 flourish
   1 fly
   1 foh
   1 follow
   3 fool
   1 foot
  28 for
   2 force
   1 forcing
   1 forg
   4 form
   1 forms
   1 fortune
   1 forward
   1 foul
   1 frankly
   2 free
   1 friend
   2 friends
   9 from
   1 function
   1 further
   1 gait
   1 gall
   1 gather
   1 gave
   3 general
   1 gentleman
   1 gentlemen
   1 gently
   1 ghost
   1 gifts
   7 give
   1 given
   1 givers
   2 gives
   1 glass
   3 go
   3 gods
  10 good
   1 gore
   1 grandsire
   2 great
   2 grief
   1 grieve
   1 groundlings
   1 grounds
   1 grunt
   1 guilt
   2 guilty
   1 gules
   3 ha
   5 had
   1 hall
   1 hammers
   1 hand
   1 handsome
   1 happy
   1 harlot
   1 harsh
   1 harshly
   2 has
   2 hast
   1 haste
   1 hasten
   1 hatch
   3 hath
  35 have
   1 having
  25 he
   3 head
  10 hear
   5 heard
   6 heart
   1 heartache
   4 heaven
   1 heavenly
   2 heavens
   1 heavy
   1 heedful
   1 heir
   1 hell
   1 hellish
   2 help
   1 helps
  12 her
   1 heraldry
   5 here
   1 herods
   1 herself
   1 hideous
   1 highly
   1 hill
  30 him
   4 himself
   1 hinges
  38 his
   2 hither
   2 ho
   2 hold
   1 home
   4 honest
   4 honesty
   1 honey
   4 honour
   1 honours
   3 hope
   1 horrid
   1 horridly
   1 horse
   1 house
   1 hue
   1 humanity
   1 humbly
   1 husband
   1 hush
   5 i
   1 ice
   1 idle
   6 if
   1 ignorance
   1 ignorant
   1 ill
   1 ills
   1 image
   1 imagination
   1 imaginations
   1 imitated
   1 impasted
  47 in
   1 inclin
   1 indeed
   1 indict
   1 indifferent
   1 indifferently
   1 inexplicable
   1 inoculate
   1 insert
   1 insolence
   1 instant
   1 into
  20 is
  38 it
   1 itself
   1 jangled
   2 jig
   1 join
   1 journeymen
   1 joy
   1 judge
   1 judgment
   2 judgments
   1 judicious
   1 just
   1 keep
   1 keeps
   3 kill
   1 kind
   1 kindless
   1 king
   1 kites
   1 knaves
   1 knee
   4 know
   2 lack
   1 ladies
   1 lank
   2 lap
   1 lash
   1 late
   3 laugh
   1 law
   1 lawful
   1 lay
   2 leave
   1 lecherous
   1 lend
   2 less
   5 let
   1 lick
   2 lie
   1 lies
   3 life
   1 light
   8 like
   1 likeness
   1 limbs
   1 line
   3 lines
   1 lisp
   1 little
   4 live
   1 liver
  13 ll
   1 lo
   1 loins
   1 loneliness
   3 long
   1 longed
   1 look
   1 looks
  30 lord
   1 lordship
   1 lose
   1 lost
   1 lov
   4 love
   1 loved
   1 low
   1 lunacy
   1 lungs
   2 mad
   8 made
   2 madness
  12 make
   2 makes
   1 malefactions
   1 malicious
   7 man
   2 many
   1 march
   1 mark
   1 marriages
   1 married
   3 marry
   1 match
   5 matter
   1 matters
  10 may
  22 me
   2 mean
   2 means
   2 melancholy
   1 memory
   3 men
   2 merit
   1 metal
   1 method
   1 mettled
   2 might
   1 milch
   1 milky
   1 million
   3 mind
   5 mine
   1 miraculous
   1 mirror
   1 mistress
   2 mobled
   1 mock
   2 modesty
   1 moe
   1 moment
   1 monsters
   1 monstrous
  12 more
   2 morrow
   2 mortal
   9 most
   3 mother
   1 mothers
   1 motive
   1 mould
   1 mouth
   1 move
   8 much
   1 muddy
   4 murther
   1 music
   4 must
  49 my
   2 myself
   1 name
   1 native
   1 natural
   2 nature
   1 nave
   1 near
   1 necessary
   2 need
   1 needs
   2 neglected
   2 neither
   1 neutral
   3 never
   1 new
   1 nickname
   5 night
   1 ning
  12 no
   3 noble
   1 nobler
   1 noise
   1 none
   4 nor
   1 nose
  32 not
   1 note
   6 nothing
   8 now
   1 nowhere
   5 nunnery
   9 o
   1 obey
   1 objects
   1 observ
   1 observance
   1 observe
   1 observers
   1 occulted
  98 of
   3 off
   1 offal
   1 offences
   1 offends
   1 office
   1 oft
   1 often
   2 old
   1 ominous
  14 on
   4 once
   6 one
   1 ones
   1 opposing
   1 oppression
   1 oppressor
  11 or
   1 orb
   1 order
   1 organ
   1 origin
   1 orisons
   1 other
   4 others
   6 our
   2 ourselves
   5 out
   1 outrageous
   2 overdone
   6 own
   1 pagan
   2 painted
   1 paintings
   1 pale
   1 pangs
   1 paradox
   1 parching
   3 part
   6 passion
   1 passionate
   1 pastime
   1 pate
   1 pated
   1 patience
   1 patient
   2 pause
   1 pay
   1 peak
   1 peasant
   1 perchance
   1 perfume
   1 perhaps
   1 periwig
   1 phrase
   1 piece
   1 pigeon
   1 pious
   1 pipe
   1 pith
   1 pitiful
   1 plac
   1 place
   1 plague
   1 plast
  16 play
   1 player
   6 players
   2 playing
   1 pleas
   4 please
   1 pleasing
   1 pomp
   2 poor
   1 potent
   3 power
   1 powers
   1 praise
   2 pray
   1 pregnant
   2 presently
   1 pressure
   1 prevent
   1 prisoner
   1 prithee
   1 proceed
   1 proclaim
   1 profanely
   1 promise
   2 pronounc
   2 proof
   1 property
   2 proud
   1 prov
   1 prove
   1 pure
   3 purpose
   1 put
   2 puts
   1 puzzles
   1 quality
   1 quantity
   4 queen
   3 question
   2 quick
   1 quickly
   1 quiet
   1 quietus
   2 quite
   1 r
   1 rack
   1 rage
   1 rags
   1 rascal
   1 rather
   1 re
   2 ready
   1 reason
   1 receiv
   2 receive
   1 red
   2 reform
   1 regard
   2 region
   1 relative
   1 relish
   1 rememb
   2 remember
   1 remembrances
   1 remorse
   1 rend
   1 reply
   1 report
   1 resemble
   1 resolution
   1 respect
   2 rest
   1 restore
   1 returns
   1 revenge
   1 revengeful
   1 revenue
   1 reverend
   1 rewards
   1 rheum
   1 rich
   1 right
   2 ring
   1 rivet
   1 robe
   1 robustious
   1 rogue
   1 room
   1 rose
   2 round
   1 rub
   2 rugged
  41 s
   1 sable
   2 said
   1 sallets
   1 savoury
   2 saw
   6 say
   1 scald
   2 scape
   2 scene
   1 scenes
   1 scholar
   1 scorn
   1 scorns
   1 scullion
   1 sea
   1 seas
  10 see
   1 seeing
   1 seeks
   2 seem
   1 seeming
   7 seen
   1 seest
   1 send
   1 senseless
   1 sent
   1 service
   5 set
   1 sets
   1 settled
  13 shall
   1 shalt
   2 shape
   4 she
   1 shocks
   1 short
   8 should
   3 show
   2 shows
   1 shuffled
   1 shut
   1 sicklied
   1 silence
   1 sinners
   1 sins
   1 sir
   1 sirs
   1 sit
   1 sits
   1 sitting
   1 sixteen
   1 slaughter
   3 slave
   5 sleep
   1 sleeps
   1 slings
   1 smart
   1 smear
   1 smoothness
   1 snow
  22 so
   1 soldier
   7 some
   4 something
   1 sometime
   1 son
   1 sons
   1 soon
   1 sooner
   6 soul
   1 sound
   1 sounded
   1 sovereign
   1 spake
   6 speak
   1 speaks
   1 special
   1 spectators
  10 speech
   1 speechless
   1 speed
   1 spirit
   2 spirits
   1 split
   1 spoke
   1 spoken
   1 spokes
   1 sport
   1 spurns
   1 stage
   1 stand
   3 state
   1 stay
   1 steal
   1 steep
   1 stick
   2 still
   1 stithy
   1 stock
   2 stood
   1 stop
   1 storm
   1 straight
   1 streets
   1 strikes
   1 struck
   1 strumpet
   1 strutted
   1 study
   6 such
   1 suck
   1 suff
   1 suffer
   2 suffers
   1 sugar
   1 suiting
   1 sweat
   5 sweet
   6 sword
   1 synod
   7 t
   1 ta
   3 take
   1 takes
   2 tale
   1 tame
   1 tardy
   1 taste
   1 tatters
   1 tear
   2 tears
   1 tell
   1 temperance
   1 tempest
   1 tend
   1 tent
   8 th
   8 than
   1 thank
   1 thanks
  38 that
 145 the
   1 theatre
  10 thee
   1 theft
   7 their
  16 them
   2 themselves
   2 then
   6 there
   1 thereabout
   5 these
   7 they
   2 thing
   3 things
   4 think
  23 this
   3 those
  11 thou
   4 though
   2 thought
   1 thoughts
   1 thousand
   1 threat
   1 three
   1 thrift
   1 throat
   1 thunder
   5 thus
   5 thy
   1 till
   6 time
   2 tis
  79 to
   2 told
   5 tongue
  12 too
   2 top
   1 torches
   1 torrent
   1 total
   1 town
   1 transform
   1 translate
   1 traveller
   1 treacherous
   1 treason
   1 tribute
   1 trick
   1 trippingly
   1 troubles
   3 true
   1 truly
   1 tune
   1 turbulent
   2 turn
   1 tutor
   1 twas
   2 twere
   2 two
   1 tyrannous
   1 tyrant
   1 ugly
   2 uncle
   1 under
   1 undiscover
   1 university
   1 unkennel
   1 unkind
   1 unmatch
   1 unnerved
   1 unpack
   1 unpregnant
   1 unseen
   1 unskilful
   1 unwatch
   1 unworthy
   3 up
   5 upon
   9 us
   2 use
   1 uses
   1 variable
   2 vengeance
   1 venom
  10 very
   3 villain
   1 villanous
   1 virtue
   1 virtues
   2 visage
   1 voice
   1 vows
   1 walk
   1 wann
   1 wantonness
   1 warrant
  12 was
   1 wax
   3 way
   1 ways
  16 we
   1 weakness
   1 wear
   1 weary
   1 weep
   1 welcome
  16 well
   3 were
  13 what
   1 whe
   1 wheel
   2 when
   3 where
   4 which
   1 whiff
   1 while
   1 whilst
   1 whipp
   1 whipping
   1 whips
   1 whirlwind
   5 who
   2 whole
   1 wholesome
   1 whore
   5 whose
   1 why
   1 wi
   1 wide
   1 wildness
  15 will
   1 wilt
   1 wind
   1 winds
   1 wisdom
   1 wise
   3 wish
  33 with
   1 withal
   1 withdraw
   1 woe
   1 wonted
   3 word
   3 words
   1 work
   1 working
   8 would
   1 wouldst
   1 wrath
   1 wretched
   1 wrong
   1 ye
   1 yea
   2 yet
  52 you
  30 your
   1 yours
   1 yourselves
   1 youth
