   1 
   1 1
   1 1990
   1 1993
   1 2
  11 A
   1 ACT
   3 AND
   1 ANY
   6 ARCHBISHOP
   2 ARE
   1 AS
   1 About
   1 Achitophel
   1 After
   1 Against
   1 Alas
   4 An
  33 And
   2 Archbishop
   3 Are
   3 As
   1 Avaunt
  10 BARDOLPH
   1 BE
   1 BENEDICTINE
   3 BY
   5 Bardolph
   1 Baying
   1 Be
   1 Before
   2 Being
   1 Beyond
   1 Bishop
   3 Bolingbroke
   2 Boy
  10 But
   1 CHARGES
  27 CHIEF
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Cain
   1 Call
   1 Chok
   1 Come
   1 Commend
   1 Conjecture
   1 Consent
   1 Criest
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Derives
   1 Didst
   2 Do
   1 Dommelton
   1 Doth
   1 Douglas
   1 Duke
   1 EARL
   2 ELECTRONIC
   1 ETEXT
   3 Earl
   1 Eating
   1 English
   4 Enter
   2 Even
   3 Exeunt
   2 Exit
  33 FALSTAFF
   6 FANG
   3 FOR
   4 Falstaff
   1 Fang
   1 Fare
   1 Fie
   1 Flatt
   1 Fly
   7 For
   3 French
   2 From
   1 GUTENBERG
   1 Gadshill
   1 Galen
   1 Gan
   1 Gasping
   1 Get
   1 Gives
   1 Glendower
   1 Glutton
   4 Go
   9 God
   1 Grant
   9 HASTINGS
   7 HOSTESS
   1 Had
   2 Harry
   1 Hastings
   3 Hath
   1 Have
   1 Having
  13 He
   2 Hence
   1 Here
   1 Highness
   1 His
   1 Hope
   2 Hotspur
   2 How
 102 I
   2 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   8 If
   1 Impatient
   5 In
   1 Indeed
   5 Is
   6 It
   1 JOHN
  27 JUSTICE
   1 Job
   9 John
   1 Keep
   9 King
   1 Knew
   1 LIBRARY
   1 LONG
  12 LORD
   1 Lady
   5 Lancaster
   1 Lean
   1 Lend
   5 Let
   2 Like
   1 Lives
   3 London
   9 Lord
   1 MACHINE
   1 MARSHAL
   1 MAY
   1 MEMBERSHIP
   4 MORTON
   3 MOWBRAY
   2 Majesty
   1 Marshal
   4 Master
   1 May
   1 Men
   1 Mistress
   2 Monmouth
   2 More
   1 Morton
   2 Much
   2 Must
   5 My
   3 NORTHUMBERLAND
   1 NOT
   1 Nature
   1 Need
   2 Never
   1 No
   4 Northumberland
   3 Not
   2 Now
   4 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   5 Of
   1 On
   1 Or
   1 Our
   1 Out
   9 PAGE
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Past
   1 Paul
   1 Peace
   2 Percy
   1 Pomfret
   9 Prince
   1 Proper
   1 Question
   1 READABLE
   1 Rather
   1 Reign
   1 Rememb
   1 Rend
   3 Richard
   1 S
   3 SCENE
   9 SERVANT
   1 SERVICE
   1 SHAKESPEARE
   1 SIR
   3 SNARE
   1 SO
   1 SUCH
   1 Scot
   1 Seem
   1 Setting
   1 Seven
   1 Shall
   1 Should
   4 Shrewsbury
  10 Sir
   2 Sirrah
   2 Smithfield
   4 Snare
   3 So
   1 Sounds
   1 Speak
   1 Stumbling
   1 Suppos
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 THOMAS
   1 TIME
   1 Tell
   1 Tells
   1 Than
   8 That
  20 The
   1 Their
   2 Then
   2 There
   1 They
   5 This
   5 Thou
   2 Though
   1 Thus
   1 Thy
   1 Till
   3 Tis
  14 To
   1 Too
   1 Turn
   1 Turns
   1 USE
   1 USED
   1 Under
   2 Upon
   1 Ursula
   1 Using
   1 VERSION
   1 Very
   1 Virtue
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wait
   1 Wales
   5 We
   1 Weak
   8 Well
   2 Welsh
   4 Westmoreland
  11 What
   2 When
   2 Where
   1 Whether
   4 Which
   2 Who
   1 Why
   2 Will
   4 With
   1 Worcester
   1 Would
   1 YOUR
   3 Yea
   1 Yes
   4 Yet
   3 York
  12 You
   6 Your
  87 a
   1 abated
   1 ability
   2 able
   4 about
   2 abroad
   1 abundance
   1 account
   1 accurs
   1 act
   6 action
   1 admired
   1 admitted
   1 advance
   1 advice
   2 advis
   1 after
   1 afternoon
   5 again
   8 against
   1 agate
   4 age
   1 aids
   2 aim
   1 aiming
   1 air
   1 alive
  15 all
   1 allow
   2 almost
   1 alway
  14 am
   1 amend
   1 amis
   1 amiss
  14 an
 108 and
   1 anew
   2 angel
   1 another
   1 anthems
   1 antiquity
   5 any
   4 anything
   2 apoplexy
   1 apparel
   1 appearance
   1 appearing
   1 appertinent
   1 applause
   1 appointed
   1 apprehended
   1 approach
   2 approve
   1 aptest
  18 are
   1 armies
   2 arms
   1 arrest
   1 arrows
   3 art
  23 as
   1 ashes
   3 aside
   1 assistance
   1 assurance
   1 assure
  15 at
   1 attention
   1 away
   1 ay
   1 bachelor
   3 back
   1 backs
   1 bad
   1 band
   1 barber
  28 be
   3 bear
   2 beard
   1 bearing
   2 beastly
   2 beat
   2 become
   1 been
   1 beetle
   1 befall
   4 before
   1 beg
   1 begging
   4 being
   1 belie
   1 believe
   1 bell
   3 belly
   1 belt
   1 berod
   1 beseech
   2 best
   1 bestride
   7 better
   1 bids
   1 big
   1 bind
   1 binds
   1 birth
   1 bite
   1 bitterness
   1 blasted
   1 bleeding
   1 bless
   1 blessing
   2 blood
   4 bloody
   1 blows
   1 bodies
   3 body
   2 bold
   3 born
   1 borne
   1 borrowing
   2 bosom
   1 bosoms
   2 both
   1 bottle
   1 bought
   1 box
   2 brain
   1 brandish
   1 brawl
   1 breaks
   1 breath
   1 bring
   1 bringer
   1 broken
   1 brought
   1 brows
   1 bruited
   1 buckle
   1 buckler
   1 buckles
   1 buds
   3 build
   1 buildeth
   1 bunches
   1 burier
   1 burns
   1 burnt
  30 but
   2 buy
   9 by
   1 call
   1 came
   1 camp
   7 can
   2 candle
   7 cannot
   1 cap
   1 capable
   1 capacities
   1 caper
   3 care
   1 cares
   1 case
   2 cast
   5 cause
   3 certain
   2 chance
   1 chanced
   1 characters
   1 charge
   1 check
   2 cheek
   1 child
   3 chin
   2 choice
   1 churlish
   1 clay
   1 clean
   1 cloak
   1 clock
   2 close
   1 clouds
   1 coffers
   1 coif
   1 colour
   6 come
   1 comes
   1 committed
   1 commodity
   2 common
   1 commonwealth
   2 companion
   1 complices
   1 compounded
   1 conduct
   1 confess
   1 confession
   1 confin
   1 conquest
   1 consider
   1 constrain
   1 consumption
   1 contention
   1 corpse
   3 cost
   1 costermongers
   2 could
   2 counsel
   1 counter
   1 courage
   1 courses
   1 cousin
   1 covetousness
   1 created
   1 crosses
   1 crowing
   1 crutch
   1 curses
  47 d
   1 damn
   1 danger
   2 dangerous
   2 dare
   1 darkness
   1 daunted
   5 day
   6 dead
   2 deaf
   1 deafness
   4 death
   1 decay
   1 decreasing
   1 degrees
   1 departing
   1 desires
   1 desist
   1 despair
   1 destruction
   1 devil
  10 did
   1 didst
   2 die
   1 discomfort
   3 disease
   2 diseases
   1 disgorge
   1 disgrace
   1 divide
   1 divided
   1 divination
   1 divisions
   1 divorce
  10 do
   1 doctor
   1 does
   2 dog
   1 doing
   1 dole
   1 done
   5 doth
   2 double
   6 down
   1 dram
   4 draw
   1 draws
   1 dreaded
   1 drink
   1 drop
   1 dry
   1 dull
   1 dullest
   1 dust
   1 each
   1 ear
   1 earl
   1 early
   1 earn
   1 ears
   3 earth
   1 eat
   1 eaten
   1 edge
   2 effect
   1 effects
   2 elbow
   1 else
   1 employment
   1 emptiness
   1 en
   1 enamour
   1 encounter
   1 end
   1 enemy
   1 enforcement
   1 engaged
   1 enlarge
   3 enough
   2 enrag
   3 ent
   1 enterprise
   1 equal
   4 er
   1 erection
   1 erposting
   1 erset
   1 estate
   1 even
   1 event
   3 ever
   2 every
   2 expectation
   2 expedition
   1 exploit
   1 extraordinarily
   2 eye
   2 eyes
   1 fac
   4 face
   1 faint
   2 fair
   1 faith
   3 fall
   1 far
   1 father
   6 fear
   2 fears
   1 feeble
   1 feed
   1 feeder
   1 fellow
   1 fever
   2 few
   1 fewer
   2 fie
   1 field
   2 fight
   1 figure
   1 figures
   1 file
   1 fillip
   3 find
   1 finish
   4 fire
   5 first
   1 fish
   1 fist
   1 fit
   1 fitter
   3 five
   1 fled
   1 fledge
   2 flesh
   1 flies
   1 flight
   1 flock
   1 flood
   1 foin
   4 follow
   1 followers
   1 fond
   1 foolish
   1 foot
  33 for
   1 force
   1 forces
   1 forehead
   1 forms
   1 forsooth
   4 forth
   1 fortify
   1 forward
   1 foundation
   1 fox
   1 friend
   2 friends
  11 from
   1 frosts
   1 frown
   1 froze
   1 fruit
   3 full
   1 furious
   1 furnish
   1 further
   1 gain
   1 gainsaid
   1 gall
   2 galls
   1 gauntlet
   2 gave
   1 gentle
   1 gentleman
   5 get
   1 giant
   1 giddy
   1 gifts
   1 gilded
   1 gird
   1 girdles
   5 give
   1 gives
   1 giving
   1 glad
   1 gladly
   1 glove
   1 glutton
   2 go
   2 goes
   2 going
   1 gold
   2 gone
  10 good
   1 goodly
   1 goods
   1 gooseberry
   3 gout
   2 grace
   1 grant
   1 grave
   1 gravity
   2 gravy
   9 great
   1 greater
   1 greatest
   1 greedy
   4 grief
   1 groats
   2 grow
   1 grows
   1 growth
   1 guard
   1 habitation
   9 had
   3 hair
   1 half
   1 hallooing
   1 halt
   6 hand
   1 hands
   2 hang
  13 hath
  24 have
  40 he
   7 head
   1 heads
   1 heal
   2 health
   1 healthy
   6 hear
   2 heard
   1 hearing
   2 heart
   2 heat
   3 heaven
   3 heavy
   1 heed
   4 heels
   1 hence
   1 her
   3 here
   1 high
  30 him
   4 himself
   1 hinges
  53 his
   1 hit
   1 hither
   2 hold
   1 hollow
   1 holy
   1 home
   5 honest
   1 honour
   6 hope
   2 hopes
   1 horn
   1 hors
   2 horse
   2 hot
   1 hotter
   1 hour
   3 house
   2 how
   1 howl
   1 humbly
   1 hunt
   1 hurt
  15 if
   2 ill
   1 imagination
   1 impatient
   1 imprisonment
  67 in
   1 incensed
   1 incertain
   1 increasing
   1 incurable
   2 indeed
   1 infamy
   1 injuries
   1 inset
   1 instant
   1 instead
   1 instinct
   1 insurrection
   1 intends
   5 into
   2 invent
   1 invented
   1 iron
  47 is
  40 it
   3 itself
   1 jewel
   1 join
   2 joints
   3 judgment
   1 juvenal
   3 keep
   1 keeper
   1 keys
   3 kind
   1 king
   1 kingdom
   2 kiss
   2 knave
   3 knew
   1 knight
   2 knighthood
   3 know
   1 knowledge
   1 known
   1 labouring
   1 lack
   2 land
   1 lanthorn
   1 largely
   1 last
   1 laughter
   1 laws
   2 lay
   2 lead
   1 leapt
   1 learned
   1 least
   5 leave
   2 leaves
   1 lechery
   1 led
   1 leg
   2 lend
   1 lent
   2 less
   5 let
   1 lethargy
   1 letter
   1 letters
   1 lied
   1 lief
   1 lies
   5 life
   1 lift
   2 light
   2 lightness
  10 like
   1 liked
   1 likelihoods
   3 likely
   2 limbs
   1 lin
   1 ling
   2 lingers
   1 lion
   1 listening
   1 litter
   2 little
   1 liv
   3 live
   1 livers
   2 lives
   3 ll
   1 loath
   1 longer
   3 look
   1 looks
  17 lord
  11 lordship
   1 losing
   2 loss
   1 lost
   1 loud
   1 louder
   1 love
   1 loving
   1 lusty
   3 made
   1 madmen
   7 make
   1 malady
   1 malice
  13 man
   1 mandrake
   2 mann
   1 many
   1 marking
   1 marks
   3 marry
   3 master
   1 matter
   1 matters
  10 may
  35 me
   2 mean
   4 means
   2 measure
   8 men
   1 mend
   1 metal
   3 might
   2 mind
   3 mine
   1 minister
   1 mischief
   2 misled
   1 mistake
   4 model
   1 moe
   1 moist
   2 money
   9 more
   1 moreover
   5 most
   1 motion
   1 mourn
   1 mouth
   3 much
   7 must
   1 musters
  48 my
   1 myself
   3 n
   1 naked
   3 name
   1 names
   1 nation
   1 nay
   2 ned
   2 need
   1 needs
   3 neither
   7 never
   2 new
   3 news
   1 nice
   1 night
   7 no
   4 noble
   1 nobleman
   1 none
   3 nor
  49 not
   2 nothing
   1 notice
  11 now
   1 numbers
   6 o
   2 occasion
 104 of
   2 off
   1 offends
   1 offer
   1 office
   1 officers
   1 offices
   6 old
  15 on
   3 once
  10 one
   5 only
   1 opinions
   1 opposite
   7 or
   1 order
   1 original
   6 other
   1 others
   1 otherwise
  19 our
   1 ourselves
  10 out
   1 outweighs
   2 over
   1 overwhelm
   1 owed
   6 own
   1 palace
   1 palm
   1 paper
   4 part
   2 party
   2 passion
   1 past
   1 pates
   2 patient
   1 peasant
   1 peep
   1 pence
   2 penny
   1 pension
   1 perceiv
   2 perforce
   1 peril
   1 perils
   1 perpetual
   1 perturbation
   1 physic
   1 physician
   1 pinches
   1 plainly
   1 plays
   4 please
   2 plot
   2 pluck
   1 point
   1 poison
   1 pond
   1 poor
   1 possess
   1 posts
   1 potion
   1 potions
   1 pound
   2 poverty
   1 pow
   5 power
   1 powers
   3 pox
   5 pray
   1 pre
   1 pregnancy
   1 prescriptions
   5 present
   1 pretty
   1 prevent
   1 pride
   2 prince
   1 princes
   1 prisoner
   1 procure
   1 project
   1 promise
   1 propos
   1 proud
   1 prove
   1 provok
   1 publish
   2 puissance
   1 punish
   2 purse
   3 put
   1 quality
   1 quarrel
   1 queasiness
   2 question
   1 quick
   1 quiet
   1 quittance
   1 ragged
   1 rang
   1 rascal
   1 rate
   1 ratsbane
   1 read
   1 reason
   1 reasonable
   3 rebellion
   1 rebels
   1 reckonings
   4 red
   1 regard
   1 religion
   1 relish
   1 remedy
   1 repents
   1 reports
   2 respect
   1 respects
   2 rest
   1 restrain
   1 return
   1 revenge
   1 reverend
   1 rich
   1 rid
   3 ring
   1 rising
   1 robb
   1 rogue
   1 round
   3 royal
   1 rs
   2 rude
   1 rust
   1 ry
  19 s
   1 sack
   1 sackcloth
   2 safety
   5 said
   1 saltness
   2 same
   2 satin
   1 satisfied
   1 saw
  11 say
   2 says
   1 scaly
   1 scars
   1 scene
   1 scoured
   1 scrap
   1 scroll
   2 scruple
   1 seas
   6 security
   6 see
   1 seem
   1 seems
   1 seen
   3 send
   1 sends
   1 sensible
   5 sent
   1 separate
   4 service
   6 set
   1 sever
   1 several
   1 shadows
   1 shak
   4 shall
   3 shame
   1 shapes
   1 shines
   1 shirts
   1 shoes
   2 short
  13 should
   1 shows
   4 sick
   1 sickly
   3 side
   1 sighing
   1 silk
   1 silver
   2 sin
   5 since
   1 sincere
   1 singing
   1 single
   5 sir
   1 situation
   1 sixpence
   2 slain
   1 sleep
   2 sleeping
   1 slender
   1 slenderer
   1 slops
   1 smack
   1 smaller
   1 smallest
   1 smell
   1 smooth
  20 so
   2 soldiers
   2 soldiership
   8 some
   1 something
   3 son
   1 soon
   1 sooner
   1 sorry
   1 sorts
   2 souls
   1 sound
   1 sow
   1 spare
   9 speak
   2 speed
   1 speedy
   4 spirit
   1 spirits
   1 spit
   1 spite
   1 spring
   1 sprung
   8 st
   1 stab
   1 stabb
   1 stage
   3 stand
   1 standeth
   1 state
   1 steel
   1 steeled
   1 step
   1 stews
   1 stick
   1 stiff
   2 still
   1 stomach
   1 stones
   1 stop
   1 stormy
   1 strained
   1 strange
   2 street
   1 strengthless
   1 strengths
   1 striking
   1 strong
   1 strongly
   1 study
   1 subject
   2 subjects
   1 substituted
   4 such
   1 sullen
   1 sum
   1 summ
   1 supplies
   1 supply
   2 sure
   1 surety
   1 surfeited
   2 surmise
   2 survey
   1 surveyors
   1 sweat
   2 sweet
   1 swift
   1 swifter
   2 sword
   1 sworn
   6 t
   1 ta
   1 tak
   9 take
   1 taking
   1 talk
   1 tallow
   1 tapster
   6 tell
   1 temper
   1 ten
   1 terrible
   6 th
  15 than
   2 thank
  48 that
 150 the
   4 thee
  10 their
   5 them
   1 theme
   2 themselves
   9 then
   6 there
   1 therefore
   4 these
   4 they
   2 thine
   3 thing
   1 things
   3 think
   1 third
  24 this
   1 those
  15 thou
   2 though
   1 thought
   3 thoughts
   5 thousand
   5 three
   1 threw
   1 thrice
   2 throat
   4 through
   2 thrust
   1 thus
   2 thy
   1 thyself
   1 till
   8 time
   4 times
   1 tingling
   1 tis
  82 to
   1 toe
   1 together
   1 tolling
   3 tongue
   9 too
   3 took
   1 toward
   1 trade
   1 trick
   1 trimm
   1 troops
   1 troubled
   4 true
   1 trust
   6 truth
   3 turn
   1 twas
   4 twenty
   4 two
   1 tyranny
   1 unarm
   2 under
   1 undergo
   1 understanding
   1 unfirm
   1 unquiet
   1 unsure
   1 unwelcome
  10 up
   8 upon
   7 us
   1 use
   1 utmost
   1 vail
   1 valour
   1 vaward
   1 ventur
   1 venture
   1 ventured
   3 very
   1 vice
   1 vile
   2 voice
   1 vomit
   1 vulgar
   1 wags
   1 waist
   1 wait
   2 wake
   2 walk
   1 wanton
   2 war
   1 warrant
   2 wars
  17 was
   1 wassail
   2 waste
   1 wasted
   3 water
   1 wax
   1 way
  22 we
   1 weak
   1 weapon
   1 weapons
   1 wear
   1 wearied
   1 weekly
   1 weeping
   1 weigh
   1 weighing
   1 weight
   9 well
   9 were
   1 wert
   8 what
   5 when
   1 whence
   3 where
   6 which
   5 white
   3 who
   1 whom
   5 whoreson
   6 whose
   1 why
   2 wife
   1 wild
  18 will
   1 wind
   1 winking
   1 winter
   1 wip
   1 wisdom
   1 wise
   5 wit
  47 with
   1 withal
   1 within
   3 without
   1 witty
   1 wiv
   2 wolf
   1 woman
   1 won
   3 word
   2 work
   1 world
   1 worn
   2 worse
   1 worship
   2 worst
   1 worth
  15 would
   2 wouldst
   1 wound
   1 wounds
   1 wrath
   1 wretch
   1 writ
   1 written
   2 wrong
   1 wrought
   1 yards
   1 ye
   1 yea
   1 yellow
   2 yeoman
  13 yet
   1 yield
  51 you
   9 young
  47 your
   1 yours
   1 yourself
   4 youth
   1 youthful
