   1 
   1 1
   1 1990
   1 1993
   1 2
   7 A
   1 ACT
   3 AND
   6 ANTONY
   1 ANY
   2 ARE
   1 AS
   1 All
  33 And
   1 Answering
   7 Antony
   4 Are
   2 Army
   2 Art
   2 As
   2 Away
   4 Ay
   1 BE
   1 BENEDICTINE
  80 BRUTUS
   3 BY
   2 Be
   2 Bear
   1 Because
   2 Before
   1 Begin
   1 Bending
   3 Bid
   1 Boy
  22 Brutus
  11 But
   5 By
  51 CASSIUS
   1 CHARGES
   4 CLAUDIO
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   4 Caesar
   1 Caius
   1 Call
   1 Calls
   1 Camp
   1 Canst
  25 Cassius
   1 Chastisement
   1 Check
   3 Cicero
   7 Claudio
   5 Come
   1 Comes
   1 Companion
   1 Contaminate
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dash
   1 Dearer
   3 Did
   2 Didst
   5 Do
   1 Doing
   2 Drinks
   2 Drum
   2 ELECTRONIC
   1 ETEXT
   1 Early
   1 Either
   9 Enter
   2 Even
   1 Ever
   1 Everything
   5 Exeunt
   5 Exit
   1 FIRST
   3 FOR
   2 Farewell
   1 Fellow
   1 Fill
  12 For
   1 Fret
   2 From
   3 GHOST
   1 GUTENBERG
   1 Gentle
   1 Get
   2 Ghost
   4 Give
   3 Go
   7 Good
   3 Ha
   1 Had
   1 Hark
   1 Hated
   2 Hath
   4 Have
   8 He
   3 Hear
   2 Here
   1 His
   6 How
 100 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   6 If
   1 Ill
   1 Immediately
   1 Impatient
   4 In
   3 Is
  10 It
   1 Judge
   1 Julius
   1 LIBRARY
   1 LONG
   5 LUCILIUS
  10 LUCIUS
   1 Layest
   2 Lepidus
   9 Let
   1 Lie
   1 Like
   1 Listen
   1 Look
   1 Lord
   1 Love
   1 Low
   9 Lucilius
  18 Lucius
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   9 MESSALA
   1 MESSENGER
   1 Make
   1 Makes
   4 March
   1 Marcus
   3 Mark
   9 Messala
   1 Messenger
   1 Millions
   1 Mine
   1 Most
   1 Music
   5 Must
   7 My
   1 Myself
   1 NOT
   1 Never
   8 No
   3 Nor
   3 Nothing
   4 Now
   9 O
   7 OCTAVIUS
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   9 Octavius
   2 Of
   1 Older
   1 Olympus
   1 Omitted
   3 On
   1 One
   2 Or
   2 Our
   1 PERMISSION
   1 PERSONAL
   1 PINDARUS
   3 POET
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Peace
   1 Pella
  10 Philippi
   4 Pindarus
   1 Pluto
   2 Poet
   1 Poor
   4 Portia
   1 Powers
   2 Prepare
   1 READABLE
   4 Re
   1 Remember
   1 Revenge
   4 Roman
   3 SCENE
   1 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   3 SOLDIER
   1 SUCH
   1 Sard
   1 Sardians
   1 Sardis
   1 Set
   1 Shall
   1 She
   1 Sheathe
   1 Should
   1 Sink
   1 Sirrah
   1 Sirs
   1 Sits
   1 Sleep
   4 So
   1 Soldiers
   4 Speak
   7 Stand
   1 Strike
   1 Such
   1 THAT
   1 THE
   1 THIRD
   1 THIS
   1 TIME
   1 TITINIUS
   2 Than
  14 That
  10 The
   2 Their
   4 Then
   7 There
   1 Therefore
   1 These
   6 They
   1 Things
   3 This
   1 Thou
   1 Though
   1 Thy
   1 Tis
  10 Titinius
  16 To
   1 Tut
   1 USE
   1 USED
   2 Under
   3 Upon
   1 Urge
   1 V
   6 VARRO
   1 VERSION
   5 Varro
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   3 We
   1 Welcome
   2 Well
   9 What
   9 When
   2 Where
   1 Wherefore
   1 Wherein
   6 Which
   1 Who
   6 Why
   4 With
   3 Within
   1 Wrong
   1 YOUR
   2 Yes
  15 You
   2 Your
  34 a
   1 abler
   2 about
   1 absence
   1 absent
   1 accidental
   1 added
   1 addition
   1 advantage
   1 affairs
   1 affection
   1 afloat
   4 again
   1 agree
   1 alive
   7 all
   1 alliance
   2 alone
   3 along
   1 already
   6 am
   7 an
  74 and
   1 angel
   1 anger
   2 angry
   3 answer
   2 answered
   1 any
   3 anything
   1 apparition
   4 appear
   1 appoint
  18 are
   1 arm
   1 armies
   1 army
   1 arrived
   5 art
   1 arts
  14 as
   1 ask
   2 ass
  16 at
   1 attendants
   1 audience
   1 aught
   3 awake
   2 away
   1 aweary
   1 awhile
   2 back
   1 bait
   1 barren
   1 base
   3 battle
   1 battles
   2 bay
  27 be
   6 bear
   3 bears
   1 been
   2 before
   1 beginning
   1 begins
   1 being
   1 beside
   3 best
   1 bethink
   1 betimes
   7 better
   1 between
   2 bid
   1 bills
   1 black
   1 blame
   1 bleed
   3 blood
   1 bloods
   2 bloody
   1 body
   1 bondman
   1 bondmen
   1 book
   1 bosoms
   1 both
   1 bouge
   1 bound
   2 bowl
   4 boy
   1 braved
   1 bravery
   2 break
   1 breast
   2 bribes
   1 brim
   1 bring
   8 brother
   2 brought
   1 burns
   1 bury
   2 business
  11 but
  17 by
   1 call
   1 came
   1 can
   1 cannot
   1 care
   1 carries
   1 case
   1 cast
   2 cause
   1 ceremony
   2 certain
   1 change
   1 charge
   1 charges
   1 chastisement
   1 chides
   1 choler
   1 choleric
   1 close
   1 coin
   2 cold
   1 combined
   9 come
   3 comes
   1 comest
   2 commanders
   1 commend
   1 comment
   1 commons
   1 companies
   2 condemn
   1 conditions
   2 conference
   1 confess
   1 conn
   2 content
   1 contribution
   1 cooling
   1 corporal
   1 corruption
   5 could
   1 council
   1 counters
   1 courage
   1 courtesy
   1 covert
   1 covetous
   1 creature
   1 crept
   1 crests
   1 criedst
   3 cross
   1 crouch
   2 cry
   1 cup
   1 current
   1 cushions
   1 cut
   1 cynic
  23 d
   2 dagger
   2 day
   1 days
   4 dead
   1 dear
   3 death
   1 decay
   1 deceitful
   1 decline
   1 deep
   1 defense
   1 demand
   4 denied
   1 described
   1 devil
  10 did
   3 didst
   3 die
   2 died
   1 digest
   1 directly
   1 disclosed
   1 dishonor
   1 distract
   1 divers
   1 divided
   1 division
  27 do
   1 does
   1 dog
   8 done
   1 door
   1 dost
   3 doth
   1 doubt
   1 doubted
   8 down
   1 drachmas
   1 dream
   1 drink
   1 driven
   1 drop
   1 drowsily
   5 durst
   2 duty
   1 ears
   1 ease
   1 elder
   1 else
   1 em
   1 empty
   1 encouraged
   5 endure
   2 enemies
   5 enemy
   2 enforced
   1 enlarge
   2 enough
   4 enter
   1 erswell
   1 erwatch
   1 even
   1 ever
   3 every
   1 everyone
   1 evil
   1 evils
   1 exigent
   1 expedition
   1 eye
   4 eyes
   2 face
   1 faith
   1 fall
   1 false
   1 familiar
   1 farewell
   1 farther
   2 fashion
   1 fast
   1 fasten
   3 faults
   1 fear
   1 fearful
   1 feeds
   1 fell
   2 fellow
   1 field
   1 fight
   1 fingers
   2 fire
   1 flatterer
   1 flint
   1 flood
   1 fold
   1 follow
   1 followed
   1 fool
   1 fools
  19 for
   1 force
   1 forced
   1 foremost
   2 forget
   2 forgetful
   1 form
   3 forth
   1 fortune
   1 free
   3 friend
   2 friendly
   4 friends
   1 frighted
   9 from
   4 full
   1 fuller
   2 gallant
   1 gave
   1 general
   3 generals
   1 gently
   7 give
   1 given
   1 glad
   4 go
   1 god
   7 gods
   6 gold
   2 gone
  12 good
   1 govern
   4 gown
   1 grasped
   1 graze
   4 great
   2 greater
   1 greets
   2 grief
   3 griefs
   1 groan
   2 ground
   1 grows
   1 grudge
   1 grudged
   1 guard
   1 ha
   2 had
   1 hair
   7 hand
   1 hands
   1 hard
   1 hast
   1 hasty
   1 hate
   2 hath
  26 have
   1 having
  12 he
   2 head
   1 health
   8 heart
   1 hearts
   1 heaven
   1 heavy
   1 hedge
   1 height
   4 hence
   1 henceforth
   5 her
   8 here
   1 hide
   1 hides
   1 high
   1 hills
  15 him
   1 himself
  25 his
   4 ho
   3 hold
   1 hollow
   1 honesty
   1 honor
   3 honors
   1 hopes
   2 horse
   1 horses
   2 hot
   2 how
   1 huge
   4 humor
   1 hundred
   1 hung
   1 ides
   1 idle
   2 if
   5 ill
   1 imitations
   1 immediately
   1 immortal
  36 in
   1 increaseth
   1 indirection
   1 infirmities
   1 instances
   4 instrument
   1 insupportable
   1 into
  36 is
  22 it
   2 itching
   1 jades
   1 jigging
   2 justice
   2 keep
   1 killing
   2 knave
   1 knew
   7 know
   1 knows
   1 lamb
   1 large
   1 last
   2 laughter
   1 lay
   2 lead
   1 leaden
   1 leads
   1 leaf
   2 learn
   1 leave
   1 led
   3 left
   2 legions
   4 let
   6 letters
   1 levying
   2 lie
   2 life
   7 like
   2 little
   1 live
   2 lived
   7 ll
   1 load
   1 loads
   1 lock
   1 lodge
   1 long
   1 look
  16 lord
   1 lordship
   1 lose
   1 loss
   1 losses
   6 love
   2 lovedst
   1 loves
   1 lying
   1 m
   1 mace
   2 made
   1 madman
   6 make
   1 makes
   1 makest
   6 man
   1 manner
   2 many
   1 march
   2 marching
   1 mart
   3 master
   2 matter
   1 matters
   6 may
  41 me
   2 mean
   3 means
   1 meant
   1 meditating
   5 meet
   7 men
   1 methinks
   1 mettle
   1 might
   2 mighty
   1 mind
   6 mine
   2 mirth
   1 mischiefs
   1 miseries
   1 money
   1 monstrous
   1 moon
   9 more
   2 mother
   1 motion
   1 move
   1 moved
  10 much
   1 murtherous
   1 music
   9 must
  45 my
   1 myself
   1 naked
   1 name
   2 nature
   2 near
   1 necessities
   1 necessity
   1 never
   1 new
   1 nice
   1 niggard
  11 night
   1 nimbleness
   9 no
   6 noble
   1 nod
  48 not
   2 note
   1 notebook
   1 noted
   3 nothing
   6 now
   1 number
   2 o
   1 obey
   1 objects
   1 observe
   1 observed
  52 of
   4 off
   2 offense
   1 officers
   1 offices
   1 old
  15 on
   1 once
   5 one
   1 open
   4 or
   1 order
   3 other
   1 others
   1 otherwise
  22 our
   2 ourselves
   5 out
   1 outlawry
   1 overearnest
   2 own
   2 palm
   1 pardon
   1 parley
   2 part
   1 pass
   1 past
   1 patience
   1 pay
   1 peace
   1 peasants
   2 people
   1 perceive
   1 perils
   1 philosophy
   1 pieces
   2 place
   1 places
   1 plain
   1 plains
   1 plays
   3 please
   1 pleasure
   1 pledge
   1 pocket
   1 point
   1 possible
   1 power
   2 powers
   1 practice
   1 practise
   2 pray
   1 praying
   2 presently
   1 presume
   1 prick
   1 promise
   1 property
   3 proscription
   1 proscriptions
   1 proud
   1 provender
   1 proves
   2 put
   1 quarter
   1 question
   2 raise
   1 rascal
   2 rash
   2 rather
   1 reading
   2 ready
   1 reason
   1 reasons
   2 received
   1 refresh
   1 regard
   1 regions
   1 remember
   1 repose
   1 resolved
   2 respect
   3 rest
   1 rhyme
   1 richer
   1 right
   1 ripe
   1 rise
   1 rived
   1 robbers
   1 room
   1 rote
   1 run
   7 s
   2 said
   1 sake
   1 salutation
   1 satisfied
   1 saucy
   2 saw
   4 say
   1 scaped
   1 scope
   1 sea
   8 see
   1 seek
   2 seen
   1 selfsame
   2 sell
   2 senators
   2 send
   1 sentence
   1 serves
   1 set
   1 seventy
   1 shake
  21 shall
   1 shallows
   2 shalt
   1 shame
   1 shapes
   1 share
   3 she
  12 should
   3 show
   1 shows
   1 sick
   1 sicken
   1 sickness
   1 side
   2 sign
   1 simple
   1 sir
   1 sirrah
   3 sirs
   2 sit
   1 slanderous
   1 slaves
   4 sleep
   1 sleepy
   1 slept
   1 slight
   1 slighted
   1 slumber
   1 smile
  26 so
   1 sober
   2 softly
   4 soldier
   1 soldiers
   8 some
   1 something
   1 song
   1 sorrow
   2 sorry
   1 sought
   1 souls
   1 space
   1 spark
   3 speak
   1 speaks
   1 speech
   4 spirit
   1 spirited
   1 spleen
   1 split
   1 spoke
   1 spur
   2 st
   1 stab
   1 stake
   1 staled
   6 stand
   1 stare
   1 stares
   1 stay
   2 still
   1 stop
   1 store
   2 straight
   1 strain
   2 strange
   1 stretch
   1 strings
   2 strong
   1 struck
  10 such
   1 sums
   1 supporting
   2 sure
   1 surest
   1 swallow
   1 sweat
   2 t
   4 take
   2 taken
   1 taking
   4 talk
   3 taper
   1 taste
   1 taught
   1 teach
   1 teeth
   4 tell
   2 temper
   2 tempt
   1 tempted
   7 tent
   1 tenure
   1 terror
   1 testy
   7 than
  25 that
  58 the
  13 thee
  13 their
  11 them
   1 themselves
   2 then
   1 there
   1 therefore
   2 these
   7 they
   1 things
   6 think
   1 thinking
   1 thinks
   1 thirsty
  23 this
  26 thou
   2 though
   1 thought
   1 thoughts
   1 threats
   2 three
   1 thunderbolts
   2 thus
   7 thy
   1 tide
   1 tidings
   4 till
   3 time
   3 tis
  45 to
   1 tomorrow
   1 tonight
   5 too
   1 took
   2 touch
   1 touching
   1 toward
   1 train
   2 trash
   1 treasure
   1 tremble
   1 trial
   1 tricks
   2 tried
   1 trouble
   2 true
   1 truth
   1 tune
   2 turn
   1 tween
   1 twixt
   2 two
   1 under
   1 undeservers
   1 undone
   1 unkindness
   2 up
   6 upon
   1 upper
   1 urge
  10 us
   3 use
   1 used
   1 useth
   1 utmost
   1 valiant
   1 vanishest
   1 vaunting
   1 venom
   1 ventures
   1 vexeth
   2 vile
   1 vilely
   1 villain
   1 visit
   1 voice
   1 voyage
   1 wake
   1 warn
   1 wars
   5 was
   1 waspish
   1 waste
   1 watch
   3 way
  24 we
   1 weakness
   1 weary
   1 weep
   6 well
   2 were
   5 what
   7 when
   1 where
   3 which
   1 whilst
   2 who
   1 wife
  19 will
   1 willing
   2 wind
   4 wine
   1 wish
  24 with
   2 within
   3 word
   1 work
   3 world
   1 worst
   1 worthy
   5 would
   1 wrangle
   1 wring
   1 writ
   1 write
   7 wrong
   1 wrongs
   3 ye
   1 yea
   1 years
   1 yet
   1 yoked
  63 you
   4 young
  31 your
   2 yours
   4 yourself
   2 yourselves
