   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   1 4
   1 5
   1 6
   1 7
  11 A
   7 ACT
   1 ALL
   3 AND
   1 ANY
   2 ARE
   2 ARMY
   1 AS
   1 Acordo
   1 After
   1 Against
   1 Ah
   1 Alarum
   2 Alas
   1 Already
   1 Ambitious
  19 And
   1 Antonio
   1 Art
  10 As
   1 At
   2 Ay
   1 BE
   1 BENEDICTINE
  23 BERTRAM
   1 BOTH
   3 BY
   1 Bajazet
   1 Be
   1 Before
   1 Believe
   1 Better
   1 Beware
   2 Bless
   2 Boskos
  15 But
   4 By
   1 CHARGES
   1 CITIZENS
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 COUNT
   6 COUNTESS
   1 Caesar
   1 Came
   1 Camp
   1 Captain
   1 Cargo
   1 Certain
   4 Come
   1 Corrupt
   7 Count
   1 County
  15 DIANA
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   4 DUKE
   1 Dane
   1 Desires
   3 Diana
   1 Dispatch
   2 Do
   1 Drum
   3 Duke
   1 Dutch
   1 E
   2 ELECTRONIC
   1 ETEXT
  11 Enter
   1 Err
   1 Escalus
   1 Every
   8 Exeunt
   4 Exit
  21 FIRST
   2 FLORENCE
   3 FOR
   2 FRENCH
   1 Farewell
   5 Florence
   2 Florentine
   1 Florentines
   1 Flourish
   1 Fly
   1 Fontibell
   2 For
   1 Fortune
   5 France
   1 Francis
   3 French
   1 Frenchman
   2 From
   1 GENTLEMAN
   1 GENTLEMEN
   1 GUTENBERG
   2 General
   1 German
   1 Go
   1 God
   1 Good
   1 Grace
   1 Grand
   2 Great
   1 Grief
  24 HELENA
   1 Haply
   1 Hardly
   2 Hark
  12 He
   1 Hearing
   1 Her
   2 Here
   1 Herself
   5 His
   1 Horse
   3 How
   1 Howe
 117 I
   5 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 IV
  10 If
   8 In
   1 Inform
   1 Instruct
  10 Is
   8 It
   1 Italian
   3 Jaques
   1 John
   1 Juno
   1 Kerely
   1 King
   1 Know
   1 Knows
   1 LIBRARY
   1 LONG
  37 LORD
   1 LORDS
   1 Lafeu
   1 Lays
   1 Led
   3 Let
   2 Look
   1 Lord
   1 Lose
   1 Low
   1 MACHINE
   6 MARIANA
   1 MAY
   1 MEMBERSHIP
   1 Make
   1 Manka
   1 Marry
   2 Mars
   3 May
   1 Might
   1 Monsieur
   1 Muskos
   5 My
   1 NOT
   3 Nay
   6 No
   2 None
   1 Nor
   1 Not
   2 Nothing
   4 Now
   8 O
   5 OF
   1 ONLY
   3 OR
   1 OTHERS
   6 Of
   1 On
   2 Or
   1 Oscorbidulchos
  28 PAROLLES
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pardon
   2 Parolles
   1 Perchance
   1 Please
   1 Poor
   1 Provide
   1 Pursuit
   1 READABLE
   1 Read
   1 Reads
   1 Reports
   1 Resolv
   2 Rinaldo
   5 Rousillon
   3 S
   7 SCENE
  29 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
  11 SOLDIER
   2 SOLDIERS
   3 STEWARD
   1 SUCH
   4 Saint
   2 Shall
   3 She
   1 Since
   1 Sir
   3 So
   1 Some
   1 Something
   1 Spanish
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   1 Ten
  19 That
  13 The
   1 Their
   2 Then
   3 There
   6 They
   1 Think
   1 Thirty
   5 This
   1 Those
   1 Thou
   3 Though
   1 Three
   1 Throca
   3 Till
   2 Tis
   1 Titled
  13 To
   1 Tokens
   1 Tongue
   1 Tucket
   1 Twould
   1 USE
   1 USED
   1 Unless
   1 Upon
   1 VERSION
   1 VIOLENTA
  22 WIDOW
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wast
   8 We
   2 Well
   1 Were
   5 What
   7 When
   1 Whence
   4 Where
   1 Wherefore
   6 Which
   1 Whither
   2 Whoever
   1 Whom
   4 Why
   2 Will
   4 With
   1 Within
   2 Without
   1 Worthy
   2 Write
   1 Y
   1 YOUR
   1 Yet
   1 Yond
   7 You
   1 Your
  50 a
   3 about
   1 absent
   1 acquaint
   2 acquainted
   2 act
   1 action
   1 add
   1 addition
   1 address
   1 adversaries
   1 adversary
   1 advice
   1 advise
   2 afar
   1 affairs
   1 afford
   2 after
   7 again
   1 against
   1 age
   1 aid
   1 aim
   2 air
   1 alarum
  19 all
   1 almost
   1 along
   1 already
   1 although
   6 am
   1 ambush
   1 amended
   1 among
   1 amorous
   1 ample
   7 an
  75 and
   1 angel
   1 angels
   1 anon
   4 another
   4 any
   1 anything
   1 apes
   1 appoints
   1 approach
   1 approves
  14 are
   1 argument
   1 arm
   4 art
  10 as
   1 assay
   1 assure
  14 at
   2 attempt
   1 attributed
   1 auspicious
   1 away
   1 band
   1 barefoot
   1 baring
   1 base
   1 battle
  29 be
   2 bear
   1 beard
   1 beauty
   1 become
   1 becomes
   5 been
   3 before
   1 begin
   1 beguile
   2 being
   2 believe
   1 believed
   1 beseech
   1 beside
   2 best
   1 bestow
   1 bestowing
   1 betake
   2 betray
   3 better
   1 bid
   1 bids
   1 bind
   1 blam
   1 blindfold
   1 blood
   1 bloody
   1 bold
   1 bondage
   1 bonto
   1 born
   1 borrow
   1 boskos
   1 bosom
   3 both
   2 bottom
   2 bound
   1 bravely
   1 breaker
   1 breaking
   1 breast
   3 bring
   1 brokes
   3 brother
   1 bubble
   2 business
   1 businesses
  25 but
   1 butterwoman
   3 buy
   9 by
   1 caitiff
   1 came
   2 camp
   1 camping
   4 can
   6 cannot
   1 captain
   6 cargo
   1 carried
   1 carrier
   1 carries
   2 carry
   1 case
   2 caught
   1 cause
   1 certainty
   1 change
   3 charge
   1 charges
   1 chase
   1 chastely
   1 chide
   1 choice
   1 choughs
   1 citadel
   1 city
   1 clap
   1 clock
   1 clothes
   1 coarsely
   1 coherent
   3 cold
   1 colours
   6 come
   4 comes
   3 command
   1 commander
   1 companion
   1 compos
   1 compulsion
   1 condemn
   1 conduct
   2 confidently
   1 consent
   1 consolate
   1 constraint
   1 content
   1 contrary
   1 convenient
   1 corbo
   1 corner
   1 couch
   2 could
   1 counsel
   1 count
   1 counterfeit
   1 country
   1 countryman
   1 course
   1 court
   1 courtesies
   1 courtesy
   1 courtly
   1 coward
   1 coxcomb
   2 creature
   1 creatures
   1 credence
   1 crowns
   1 cutting
  23 d
   2 damn
   1 damns
   4 danger
   1 dare
   1 dares
   1 daring
   2 dark
   4 daughter
   2 day
   1 dead
   1 deal
   2 dear
   2 dearest
   3 death
   1 deceit
   1 deceived
   2 deed
   1 deep
   1 defence
   1 delights
   1 deliver
   1 delivers
   1 demand
   1 deny
   1 descents
   1 deserving
   1 design
   1 despiteful
   1 detesting
   1 devil
   5 did
   1 dilemmas
   2 direct
   1 disaster
   1 discover
   1 discoveries
   1 disgraces
   1 disguise
   1 dishonour
   1 disposition
   1 dissuade
   1 distinction
   1 diverted
   1 divine
  20 do
   3 does
   1 dogs
   6 done
   1 door
   3 down
   1 downward
   1 draw
   1 dress
   1 drive
   1 drown
  17 drum
   1 dulche
   1 duty
   1 e
   2 ear
   2 earl
   1 eat
   1 eaves
   1 edge
   1 effected
   1 eldest
   1 else
   1 emboss
   1 embrace
   2 en
   1 encounter
   1 encourage
   1 end
   1 endless
   3 enemy
   1 engines
   1 enjoin
   3 enough
   1 enterprise
   3 entertainment
   1 enticements
   5 er
   2 ere
   1 escape
   1 estate
   1 even
   1 evening
   1 event
   1 ever
   2 every
   1 exact
   1 examin
   1 examination
   1 example
   1 excellent
   2 exploit
   1 expose
   1 extend
   1 extreme
   2 eyes
   1 face
   1 fact
   1 fail
   4 fair
   1 faith
   1 faithfully
   2 fall
   1 false
   1 fan
   1 fancy
   4 far
   1 father
   1 fathom
   1 fault
   1 faults
   1 favour
   3 fear
   1 feel
   2 fellow
   1 fervour
   3 fetch
   1 file
   1 fill
   1 filthy
   4 find
   3 fine
   3 fire
   3 first
   1 fish
   1 fit
   3 five
   1 flight
   1 foes
   1 foolhardy
   1 foot
  27 for
   1 forbid
   1 force
   1 forfeit
   1 forges
   1 forgive
   2 forth
   2 fortune
   1 forward
   2 found
   2 four
   1 fox
   1 frame
   1 free
   1 friendly
   1 friends
  14 from
   6 further
   1 gabble
   1 gallant
   1 garments
   1 gather
   1 gentle
   3 gentleman
   4 give
   1 given
   8 go
   1 goddess
   1 gods
   1 gold
   6 gone
   7 good
   1 goodlier
   2 got
   2 grace
   1 grant
   1 granted
   8 great
   2 greatest
   1 greatly
   1 greatness
   1 grief
   1 ground
   1 grounds
   1 guard
   1 guarded
   1 guilty
   7 had
   3 hand
   1 handsome
   2 hang
   1 haply
   1 hard
   8 has
   1 hast
   1 hater
   8 hath
  30 have
   1 hazard
  47 he
   6 hear
   1 heard
   1 hears
   4 heart
   1 heaven
   3 heavy
   1 hedge
   1 heed
   1 heels
   1 helm
   1 help
   1 hence
  27 her
   7 here
   1 hic
   1 hide
   1 hiding
   1 hie
   1 highest
  46 him
   5 himself
   1 hinder
  34 his
   1 hither
   1 ho
   2 hold
   2 holds
   1 holy
   3 home
   3 honest
   1 honester
   1 honestest
   2 honesty
   5 honour
   1 honourable
   2 hoodwink
   5 hope
   1 horse
   1 host
   1 hostess
   1 hourly
   2 hours
   7 house
   4 how
   1 humbly
   1 hunger
   1 hurt
   1 hurts
   3 husband
   3 i
   1 idle
  10 if
   1 ignorant
   1 important
   1 impossibility
  44 in
   1 inclining
   2 indeed
   1 infinite
   1 inform
   1 instance
   1 instrument
   1 intelligence
   1 intents
   3 interpreter
   7 into
   2 invention
  46 is
  39 it
   1 jacet
   1 jack
   1 judgment
   1 justice
   3 keep
   1 keeps
   1 kill
   1 kindly
   1 kinsman
   2 knave
   2 knew
   1 knock
  16 know
   1 knowing
   1 knowledge
   1 known
   2 knows
   1 labour
   1 labours
   1 lack
   3 lady
   3 language
   1 languages
   1 lass
   1 late
   2 laughter
   5 lawful
   2 lay
   1 le
   2 lead
   1 leaden
   1 leads
   1 leaguer
   1 leap
   1 leave
   1 legacy
   1 leisure
   1 lest
  11 let
   2 letter
   1 letters
   1 letting
   1 liar
   1 lie
   2 lies
   5 life
   2 light
   2 like
   1 liking
   1 limbs
   1 limed
   1 linsey
   1 linta
   1 lion
   2 little
   2 live
  14 ll
   1 lock
   1 lodg
   1 lodge
   2 look
  12 lord
   6 lordship
   3 lose
   1 loses
   1 loss
   3 lost
   1 lov
   8 love
   1 lover
   2 loves
   1 lump
   1 lust
   2 madam
   1 magnanimous
   5 maid
   1 maiden
   1 maidenhood
   1 main
   4 make
   1 malice
   2 man
   2 many
   1 march
   1 mark
   1 married
   2 marry
   1 master
   1 matron
   1 matter
   4 may
   1 mayst
  28 me
   2 mean
   2 meaning
   1 melancholy
   1 melted
   1 mere
   1 merit
   2 messenger
   1 messengers
   1 met
   1 metal
   1 midnight
   5 might
   1 mildest
   1 mind
   4 mine
   1 misdoubt
   1 miseries
   1 misery
   1 mistress
   1 modesty
   2 monsieur
   1 monument
   3 more
   1 mortal
   7 most
   2 mother
   1 mouth
   2 move
   1 movousus
   3 much
   1 muffled
   1 mule
   1 musics
   1 muskets
  10 must
  39 my
   7 myself
   1 mystery
   1 n
   6 name
   1 native
   1 nature
   1 near
   2 need
   1 neighbour
   1 neighbouring
   2 never
   7 night
  16 no
   1 nobly
   1 non
   2 none
  45 not
   1 notable
   1 note
   2 nothing
   1 nought
   8 now
   2 o
   1 oath
   2 oaths
  77 of
   4 off
   1 offended
   2 offer
   1 offic
   1 officer
   1 oft
   1 often
   2 old
   7 on
   2 once
   9 one
   2 ones
  10 or
   1 ore
   4 other
  16 our
   2 ourselves
   1 out
   2 over
   1 owes
   8 own
   1 owner
   2 palace
   1 palmers
   1 par
   1 paradise
   1 parted
   1 particular
   2 pass
   1 past
   2 pay
   1 peace
   1 pen
   1 penitents
   1 performer
   1 perils
   1 persever
   1 persists
   1 piecing
   1 piercing
   7 pilgrim
   1 pitiful
   1 pity
   1 place
   1 places
   1 plausive
   1 play
   1 pleas
   2 please
   1 plod
   1 plot
   1 plume
   1 poison
   1 politic
   1 poniards
   2 poor
   1 port
   1 possible
   1 power
   1 pox
   1 praise
   1 prattle
   4 pray
   1 prayers
   1 precepts
   1 preparation
   1 present
   1 presently
   2 prevented
   1 probable
   1 produce
   2 promise
   1 promises
   1 promising
   1 prosperous
   2 prove
   1 pure
   4 purpose
   1 purposes
   1 purse
   5 put
   2 quality
   1 quarter
   1 question
   1 quick
   2 ransom
   1 rascal
   1 rather
   1 ravin
   1 re
   1 recover
   3 recovered
   1 recovery
   1 regiment
   1 removed
   1 rend
   1 repeated
   1 repented
   2 report
   2 reported
   1 reports
   1 reposing
   1 reprieve
   1 reputation
   1 requite
   1 reserved
   2 respect
   4 return
   1 revania
   2 rich
   1 ride
   4 ring
   1 roar
   1 rumour
  25 s
   1 sadly
   1 safely
   1 sainted
   1 sake
   1 sally
   2 same
   1 sanctify
   2 save
   7 say
   1 says
   1 scar
   1 scarce
   1 scarfs
   1 secrets
   1 seduced
   6 see
   4 seem
   2 seems
   1 sees
   1 seldom
   1 self
   2 send
   1 sending
   1 sense
   2 sent
   1 seriously
   3 serve
   1 serves
   4 service
   3 set
   1 seventeen
  24 shall
   1 shalt
   2 sharp
   1 sharply
  17 she
   1 shoots
   1 short
   1 shot
   6 should
   3 show
   1 shows
   1 shrewd
   1 shrewdly
   1 siege
   1 sight
   1 sin
   1 sinful
   1 sings
   3 sir
   1 six
   1 skill
   1 sleep
   1 slew
   1 slight
   1 slumber
   1 smack
   1 smok
   1 smoke
   1 smoky
  24 so
   1 soldier
   1 soldiers
   1 soldiership
   1 solicited
   1 solicits
   8 some
   1 something
   4 son
   1 songs
   1 sorely
   1 sorrow
   1 sorts
   2 soul
   1 space
   1 spare
   1 sparing
  10 speak
   4 speed
   1 spied
   3 spoke
   1 spoken
   1 sport
   1 sportive
   1 sprat
   1 st
   1 staining
   2 stay
   1 steads
   2 steal
   1 stern
   1 sticks
   1 still
   1 stings
   1 stole
   1 stomach
   1 straight
   1 strange
   1 strangers
   3 stratagem
   1 strength
   1 stripp
   1 strive
   1 subscribe
   1 succeeded
   3 success
   1 succession
   7 such
   1 suddenly
   1 suffice
   1 suggestions
   1 suit
   1 suppose
   1 sure
   1 surely
   1 surprise
   2 swear
   2 sweet
   1 sword
   1 swore
   1 sworn
   1 syllable
  14 t
   1 ta
   3 take
   3 taken
   1 tarry
   1 tears
   2 tell
   2 tender
   1 tents
   2 terrible
   6 th
   3 than
   2 thank
   1 thanking
  42 that
 115 the
   9 thee
   4 their
   6 them
   6 then
   4 there
   1 therefore
   5 these
   6 they
   1 thief
   3 thine
   1 things
   6 think
  25 this
   2 thither
   1 those
  10 thou
   3 though
   1 thoughts
   1 thousand
   1 threatens
   3 three
   1 thrive
   1 thromuldo
   2 thus
  12 thy
   1 till
   3 time
   4 tis
  74 to
   1 tokens
   2 told
   4 tongue
   7 too
   1 touch
   2 troop
   1 troops
   1 true
   2 trumpets
   2 trust
   1 trusty
   2 truth
   1 try
   1 tucket
   2 turn
   2 twere
   2 twigs
   1 twill
   3 two
   1 under
   3 understand
   4 undertake
   1 undo
   1 unlawful
   1 unless
   1 until
   2 unto
   1 unworthiness
   2 unworthy
   9 upon
   8 us
   1 utmost
   1 vain
   1 valiant
   1 vauvado
   4 very
   1 vex
   1 vile
   1 villianda
   1 violent
   1 virgin
   1 virtue
   1 voice
   1 volivorco
   2 vow
   1 walls
   1 want
   1 wanton
   3 war
   1 warrant
  13 was
   1 water
   5 way
  17 we
   1 weak
   1 wears
   1 week
   2 weigh
   1 weighs
   6 well
   5 were
  13 what
   3 when
   3 where
   1 wheresoe
  10 which
   1 whilst
   1 whole
   3 whom
   1 wicked
   5 wife
  35 will
   1 wilt
   1 wind
   1 window
   1 wings
   1 wins
   1 wish
  30 with
   2 within
   1 without
   1 won
   1 wonder
   1 wondrous
   1 woodcock
   1 woolsey
   1 woos
   3 word
   2 words
   1 wore
   1 work
   1 world
   4 worth
   1 worthiest
   1 worthiness
   4 worthy
  16 would
   1 wrath
   1 wreck
   2 write
   1 writes
   5 yet
   1 yielded
  81 you
   2 young
  28 your
   1 yours
   1 yourself
   1 yourselves
   1 youth
   1 zealous
