   1 
   7 A
   8 ADAM
   1 ALIENA
  12 AMIENS
   1 Abhor
   1 Abruptly
   3 Adam
   1 After
   1 Alas
   1 Aliena
   3 All
   1 Almost
   1 Amiens
   3 An
  53 And
   1 Anon
   1 Another
   3 Arden
   4 Are
   1 Art
   5 As
   1 Assuredly
   1 At
   1 Augmenting
   3 Ay
   1 Be
   1 Before
   1 Being
   1 Besides
   1 Bring
  12 But
   1 Buy
   2 By
   4 CELIA
   1 CLOWN
  10 CORIN
   2 Call
   2 Can
   1 Care
   1 Charles
   1 Cheerly
   1 Cleanse
   8 Come
   1 Confesses
   2 Corin
   1 Cours
  20 DUKE
   1 Dear
   3 Did
   1 Do
   2 Doth
   1 Ducdame
   3 Duke
   1 Egypt
   1 Else
   1 Ensman
   9 Enter
   1 Envenoms
   3 Even
   6 Exeunt
   2 Exit
   6 FIRST
   3 FREDERICK
   1 Fair
   1 Farewell
   1 Fie
   1 Finds
   1 First
   6 For
   1 Forbear
   2 Forest
   1 Fortune
   1 From
   1 Frosty
   1 Full
   1 GANYMEDE
   3 Go
   2 Good
   2 Grace
   1 Greek
   1 Gross
   1 Happy
   1 Hast
   1 Hath
   1 Have
   7 He
   8 Here
   1 His
   1 Hisperia
   1 Holla
   1 Hot
   1 How
 132 I
   1 II
   1 III
   1 IV
  12 If
   7 In
   1 Indeed
   2 Into
   1 Invest
   1 Is
   4 It
  20 JAQUES
   1 Jane
   6 Jaques
   2 Jove
   1 Jupiter
   1 Know
   8 LORD
   2 LORDS
   1 Lady
   1 Leaving
   1 Left
   4 Let
   1 Limp
   1 Live
   1 Look
   1 Lord
   1 Lose
   1 Master
   1 Mischievous
   2 Monsieur
   5 More
   1 Most
   1 Motley
   1 Much
   7 My
   2 Nay
   7 No
   2 Nor
   1 Not
  15 O
   1 OLIVER
  16 ORLANDO
   1 OTHERS
   9 Of
   1 One
   1 Oppress
   5 Or
   1 Pardon
   2 Peace
   3 Phebe
   1 Poor
   1 Presents
   1 Princess
   1 Provided
  13 ROSALIND
   1 Rowland
   2 S
   6 SCENE
   2 SECOND
  18 SENIOR
   4 SILVIUS
   2 SONG
   1 Saw
   1 Says
   1 Seeking
   1 Send
   1 Sermons
   1 Should
   1 Show
   1 Silvius
   1 Sir
   1 Sirs
   1 Sit
   1 Smile
   1 Speak
   1 Stood
   1 Sweep
   1 Sweet
   9 TOUCHSTONE
   1 Take
   2 Than
  22 That
  20 The
   1 Their
   3 Then
   2 There
   1 Therefore
   4 They
   1 Thinking
   4 This
   7 Thou
   2 Though
   3 Thus
   1 Thy
   2 Till
   4 Tis
   9 To
   1 Touchstone
   1 True
   1 Unclaim
   3 Under
   1 Unto
   3 Upon
   1 V
   1 VI
   1 VII
   4 We
   1 Wear
   1 Wearing
   1 Wears
   4 Well
  10 What
   5 When
   1 Where
   1 Wherefore
   1 Wherein
   4 Which
   1 Whiles
   7 Who
  11 Why
   1 Will
   1 With
   1 Withal
   1 Wouldst
   2 Yea
   4 Yet
   1 You
   7 Your
  64 a
   1 abandoned
   1 abed
   1 able
   1 about
   1 absence
   1 absent
   1 actions
   1 adventure
   1 adversity
   1 affairs
   2 after
   2 again
   2 against
   4 age
   1 ago
   1 aim
   1 air
   1 alias
  14 all
   3 almost
   2 alone
   4 along
   1 also
   1 although
   6 am
   1 ambition
   1 ambitious
   4 an
   1 anatomiz
  95 and
   1 animal
   1 animals
   3 another
   1 answer
   1 answered
   2 antique
   9 any
   2 anything
   1 apes
   1 apparel
   1 appears
   1 apply
   1 approach
  12 are
   1 arm
   1 arn
   3 art
  22 as
   1 ass
   1 assign
  10 at
   1 attendants
   1 avoid
   1 awhile
   1 banish
   1 bankrupt
   1 banquet
   1 bare
   1 base
   1 basest
   1 bask
   1 batler
  28 be
   6 bear
   2 bears
   1 beast
   1 bed
   8 been
   2 before
   1 beg
   1 began
   1 beggarly
   1 behind
   2 being
   1 believes
   1 bell
   1 bells
   5 better
   1 betters
   1 bid
   1 big
   1 bird
   1 biscuit
   1 bit
   1 bites
   1 bleak
   1 blest
   2 blood
   1 bloody
   1 blossom
   1 blow
   1 blows
   1 blush
   1 boast
   1 bob
   3 body
   1 boist
   1 bolden
   1 bonny
   1 books
   1 born
   1 boughs
   1 bounds
   1 brain
   1 bravery
   1 brawls
   1 break
   1 bred
   5 bring
   2 broke
   1 broken
   2 brook
   1 brooks
   6 brother
   1 brutish
   1 burghers
   1 burn
   1 bursting
   1 business
  21 but
   1 butchery
   3 buy
   1 buying
   8 by
   4 call
   1 calls
   9 can
   7 cannot
   1 canst
   1 capers
   1 care
   1 careless
   1 cares
   1 caters
   1 caught
   1 chamber
   1 change
   1 chanticleer
   1 charter
   1 chase
   1 cheer
   1 cheerly
   1 chiding
   1 choke
   1 chopt
   3 church
   1 churlish
   1 circle
   1 citizens
   4 city
   2 civility
   1 clock
   2 clown
   2 coat
   1 cock
   1 cods
   1 cold
  15 come
   1 comely
   2 comes
   4 comfort
   1 comfortable
   1 coming
   1 command
   1 commandment
   1 commend
   1 commenting
   1 common
   1 compact
   5 company
   1 compliment
   1 conceit
   1 confines
   1 consent
   1 constant
   1 contemplation
   1 contemplative
   2 content
   1 cope
   1 corners
   2 cost
   1 cote
   1 cottage
   2 could
   1 counsellors
   1 countenance
   1 counter
   1 country
   1 courage
   1 courageous
   2 court
   1 courtier
   1 cousin
   1 cover
   1 cow
   1 cramm
   1 creeping
   1 cries
   1 cross
   1 crow
   1 crowns
   1 cry
   1 cut
  36 d
   1 dappled
   1 daughter
   3 day
   2 days
   3 death
   1 debility
   1 debtor
   1 deeds
   1 deep
   2 deer
   4 desert
   2 desire
   1 despiser
   1 despite
   2 dial
  13 did
   1 didst
   6 die
   1 dies
   1 diest
   1 dinner
   1 discharge
   1 discord
   1 disgorge
   1 disgrace
   1 disposition
   1 disputable
   2 distress
   1 diverted
  25 do
   1 doe
   1 dog
   1 doing
   1 doors
   5 doth
   1 doublet
   5 down
   2 drawn
   1 drew
   1 drink
   1 drops
   1 dry
   3 ducdame
   1 dugs
   1 duty
   1 dwelling
   1 early
   1 ease
   3 eat
   1 eats
   1 ebb
   1 eggs
   1 either
   1 eleven
   1 else
   1 em
   1 embossed
   1 empty
   2 en
   1 encounter
   2 end
   1 enemies
   3 enemy
   1 enforce
   1 enforcement
   1 engend
   1 enter
   1 entertainment
   1 entrances
   2 er
   2 ere
   1 erewhile
   1 erheard
   2 even
   8 ever
   1 everything
   2 evils
   1 exempt
   1 exits
   1 extremest
   1 eye
   1 eyelids
   1 eyes
   1 fail
   1 faint
   1 faints
   1 fair
   1 faithful
   1 fantasy
   3 fashion
   1 fat
   2 father
   1 fawn
   1 fear
   1 feast
   1 feasts
   5 feed
   1 feeder
   1 feelingly
   1 fetch
   6 find
   3 first
   1 fits
   1 five
   1 flattery
   1 fleeces
   1 flies
   2 flock
   1 flocks
   1 flow
   1 flux
   1 foil
   1 follow
   5 folly
   1 fond
  10 food
  19 fool
   1 foolish
   1 foolishly
   5 fools
   1 foot
  30 for
   2 forbear
   2 force
   1 forehead
   5 forest
   1 forgotten
   1 forked
   1 forms
   1 forth
   3 fortune
   2 fortunes
   1 foster
   2 foul
   2 found
   1 four
   1 fourscore
   2 free
   1 friend
   2 friends
   1 fright
   9 from
   1 fruit
   1 full
   1 function
   2 further
   1 gallant
   1 galled
   1 gasp
   1 general
   4 gentle
   4 gentleness
   1 gentlewoman
   1 gently
   1 gets
   1 gift
   7 give
   1 given
   2 giving
   1 glances
  11 go
   1 goes
   4 gold
   2 gone
  12 good
   1 goose
   1 gor
   3 graces
   1 grave
   1 graze
   1 greasy
   1 greater
   1 greenwood
   1 greet
   1 grieves
   1 groans
   1 grow
   2 grows
   2 guess
   5 had
   1 hairy
   1 hands
   1 hangs
   1 hard
   7 hast
  10 hath
   1 haunches
   1 haunt
  26 have
   2 having
  35 he
   1 head
   1 headed
   1 heads
   2 hear
   1 heard
   1 hearer
   1 hearing
   2 heart
   2 heartily
   1 heav
   3 heaven
   1 help
   1 hence
  16 her
   1 herd
   9 here
   1 hide
  25 him
   1 himself
   1 hire
  23 his
   1 hit
   7 hither
   2 hold
   2 holy
   2 home
   1 honesty
   1 hope
   1 hose
   1 hospitality
   7 hour
   1 hours
   2 house
   8 how
   1 hugely
   1 humorous
   1 hundred
   1 hunger
   1 hunter
   1 hurt
   1 husbandry
   2 i
  19 if
  50 in
   1 inaccessible
   1 indeed
   1 infected
   1 inland
   1 innocent
   1 inquisition
   1 instead
   1 intermission
   7 into
   1 invectively
   1 invention
   1 invocation
   1 irks
  40 is
  32 it
   2 itself
   1 jars
   1 jewel
   1 judgments
   1 jumps
   1 just
   2 kill
   5 kind
   1 kindly
   1 kissing
   1 knew
   2 knoll
   5 know
   2 labour
   2 lack
   2 ladies
   1 laid
   1 lame
   1 languish
   1 large
   1 last
   1 late
   1 lately
   3 laugh
   1 lay
   1 leathern
   3 leave
   1 legs
   2 let
   1 libertine
   1 liberty
   1 license
   4 lie
   1 liest
   1 lieu
   4 life
   1 light
  11 like
   1 limbs
   1 liquors
   6 little
   4 live
   1 lived
   1 lives
   1 living
  13 ll
   1 lodging
   6 look
   1 looking
   5 lord
   4 lov
  11 love
   1 lover
   1 lovers
   2 loves
   1 low
   1 loyalty
   1 lungs
   1 lustre
   2 lusty
   1 made
   1 maid
   1 mak
   6 make
   1 makes
   1 malice
  19 man
   1 mangled
   1 manners
   5 many
   1 marked
   9 master
   3 matter
   1 matters
   3 may
  29 me
   2 mean
   4 means
   1 measure
   1 medicine
   1 meed
   1 meeting
   5 melancholy
   1 memory
   3 men
   1 mend
   1 mere
   1 merely
   1 merrily
   2 merry
   2 met
   1 methinks
   1 mettle
   1 midnight
   1 milk
   1 mind
   6 mine
   1 minist
   1 miserable
   1 misery
   1 missing
   2 mistress
   1 mocker
   1 money
   1 monsieur
   1 moral
   1 moralize
  15 more
   1 morning
   1 morrow
   2 mortal
   5 most
   5 motley
   1 move
   5 much
   1 musical
   8 must
  49 my
   2 myself
   1 name
   1 names
   2 native
   2 nature
   1 ne
   1 nearer
   1 necessities
   1 necessity
   1 needless
   1 neglect
   1 neighbour
   4 never
   2 night
   1 nine
  12 no
   1 noble
   2 none
   1 nose
  41 not
   2 note
   3 nothing
  11 now
   1 nowhere
   1 nurse
   1 nurture
   2 o
   1 oak
   1 observation
  67 of
   1 off
   1 oft
   8 old
  16 on
   6 one
   2 only
   1 opinion
   1 oppress
   3 or
   1 other
   1 ought
   5 our
   1 ourselves
   6 out
   1 outlaws
   1 overcome
   1 overheard
   1 owe
   5 own
   1 pageants
   1 pains
   1 palace
   1 parish
   3 part
   1 partly
   2 parts
   1 party
   1 pass
   2 passion
   3 pasture
   1 patiently
   1 pay
   1 peascod
   1 peeps
   1 penny
   1 people
   1 persuade
   1 petticoat
   1 pierceth
   1 pillow
   1 piteous
   1 pitied
   3 pity
   7 place
   1 places
   1 plain
   1 play
   1 players
   1 plays
   1 pleas
   5 please
   1 point
   1 poke
   7 poor
   1 possible
   1 powers
   1 practices
   2 praise
   1 praises
   4 pray
   1 precious
   1 prepar
   1 presently
   1 pretty
   1 pride
   1 princes
   4 prithee
   1 private
   1 prizer
   1 profit
   1 promotion
   1 providently
   1 prun
   1 public
   1 pure
   1 purse
   1 put
   1 quail
   1 question
   1 quickly
   1 quiet
   6 quoth
   1 ragged
   2 rail
   1 rank
   2 rather
   1 ravens
   2 reason
   1 rebellious
   1 receive
   1 recks
   1 recompense
   3 red
   1 relieve
   1 remainder
   1 rememb
   3 remember
   1 renders
   1 report
   1 request
   2 rest
   1 return
   1 ridiculous
   3 right
   1 ring
   2 ripe
   1 road
   1 roof
   1 root
   2 rot
   1 rotten
   2 rough
   2 round
   1 rous
   1 roynish
   1 rude
   2 run
   1 runaways
   1 running
  20 s
   1 sacred
   3 said
   3 sake
   1 sale
   1 sanctified
   1 sans
   3 sat
   1 sav
   2 savage
   1 saves
   2 saw
   5 say
   2 says
   1 scene
   1 score
   1 scorn
   1 sea
   1 search
   1 searching
   1 secretly
   7 see
   3 seek
   2 seem
   1 seen
   1 seest
   1 senseless
   1 sensual
   1 sent
   1 sequest
   1 serv
   1 servant
   1 serve
   5 service
   2 set
   1 settled
   2 seventeen
   1 severally
   1 shade
   9 shall
   4 shalt
   3 she
   1 shear
   1 sheepcote
   1 shelter
   4 shepherd
   1 shins
   1 shortly
   4 should
   1 shoulders
   2 show
   1 shrink
   1 shun
   1 sigh
   1 similes
   2 sin
   1 since
   1 sinewy
   4 sing
   5 sir
   1 sit
   1 sleep
   1 slightest
   1 smart
   1 smile
   1 smooth
  18 so
   1 sobbing
   1 soil
   1 sold
   1 solemn
   5 some
   2 something
   3 son
   3 song
   1 sores
   1 sparrow
   3 speak
   1 spectacle
   1 speech
   1 spent
   1 spheres
   2 spirits
   1 squand
   6 st
   1 stag
   1 stage
   1 stale
   1 stand
   1 stanzo
   1 stanzos
   1 stays
   1 steal
   1 step
   1 stern
   1 still
   1 sting
   1 stone
   1 stones
   1 store
   1 straight
   2 strange
   1 stream
   1 stretch
   3 strong
   1 stubborn
   1 stubbornness
   1 style
   1 subject
   1 succour
   3 such
   1 suck
   1 sucks
   2 suddenly
   1 sufferance
   1 suffic
   1 suit
   1 suits
   1 sullen
   1 sum
   2 sun
   1 sure
   1 surely
   1 swain
   1 swearing
   1 swears
   2 sweat
   3 sweet
   1 swift
   1 swiftly
   4 sword
   2 ta
   2 table
   2 take
   1 tale
   1 talk
   1 tax
   1 taxing
   1 tear
   3 tears
   2 tell
   1 ten
   2 terms
   1 testament
   6 th
   7 than
   4 thank
   3 thanks
  43 that
  97 the
   1 theatre
  11 thee
  11 their
   6 them
   9 then
   5 there
   1 thereby
   3 therefore
   2 therein
   6 these
   7 they
   1 thievish
   2 thing
   1 things
   4 think
  30 this
   1 thorny
  26 thou
   1 thought
   2 thousand
   1 thrifty
   1 throat
   3 through
   1 thrown
   4 thus
  14 thy
   2 thyself
   7 till
   4 time
   1 times
   1 tis
  69 to
   1 toad
   2 together
   1 tongue
   2 tongues
   3 too
   1 took
   2 touch
   1 touches
   1 traitors
   1 transform
   1 translate
   1 travel
   1 travellers
   3 tree
   1 trees
   2 true
   1 truth
   2 turn
   1 twill
   3 two
   1 tyrants
   1 ugly
   1 unbashful
   1 uncouth
   2 under
   2 unhappy
   1 universal
   1 unregarded
   1 untreasur
   1 unworthy
   2 up
   7 upon
   5 us
   1 use
   1 uses
   1 usurp
   1 usurpers
   1 valiant
   1 vein
   1 velvet
   1 venison
   1 venomous
   1 vents
   1 verge
   1 verse
   6 very
   1 vessel
   1 villains
   1 virtues
   1 virtuous
   2 voice
   1 voyage
   2 wages
   1 wags
   1 wanting
   1 warble
   2 ware
   7 was
   1 wast
   2 waste
   3 way
   1 ways
  14 we
   1 weak
   1 weaker
   1 weakness
   1 wealth
   1 wear
   1 wearer
   3 weary
   1 weasel
   2 weather
   1 weed
   1 week
   3 weeping
   2 welcome
   2 well
   4 were
  17 what
   1 whate
   5 when
   3 where
   1 wherefore
   1 wherein
   1 wherever
   4 which
   2 while
   2 whither
   3 who
   3 whom
   1 whose
   2 why
   1 wide
   1 wild
  25 will
   1 willingly
   1 wind
   3 winter
   2 wip
   2 wise
   2 wisely
   1 wiser
   1 wish
   1 wit
  30 with
   3 within
   1 woeful
   3 woman
   1 women
   1 wont
   2 woo
   1 wood
   1 wooing
   7 world
   1 worldlings
   1 worse
   2 worthy
   5 would
   3 wouldst
   1 wound
   1 wrestler
   2 wretched
   2 wrong
   1 ye
   2 years
   1 yes
   1 yesterday
   8 yet
   2 yield
   1 yond
  59 you
   5 young
   1 younger
  20 your
   1 yours
   4 youth
   1 youthful
