   1 
   2 1
   1 1599
   2 1990
   2 1993
   2 2
   8 A
   1 ACT
   6 AND
   5 ANTONY
   2 ANY
   4 ARE
   1 ARTEMIDORUS
   2 AS
   1 Accoutred
   1 Aeneas
   1 Age
   2 Alas
   1 Among
   1 An
   1 Anchises
  42 And
   1 Another
   1 Answer
   4 Antonio
   5 Antony
   1 Are
   1 Art
  11 As
   1 Assemble
   1 At
   1 Augustus
   6 Ay
   8 BASTARD
   2 BE
   2 BENEDICTINE
  22 BRUTUS
   6 BY
   4 Be
   2 Being
   2 Beware
   1 Bid
   1 Both
  21 Brutus
  17 But
   1 By
  16 CAESAR
   1 CAIUS
   2 CALPURNIA
  16 CASCA
  19 CASSIUS
   1 CATO
   2 CHARGES
   1 CICERO
   1 CIMBER
   2 CINNA
   1 CLAUDIO
   1 CLITUS
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   7 COMMONER
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
  43 Caesar
   1 Caesars
   5 Calpurnia
   2 Capitol
   2 Cardinal
   8 Casca
  15 Cassius
   1 Choose
   3 Cicero
   1 Citizens
   1 Colossus
   2 Come
   3 Commoners
   1 Conceptions
   1 Cry
   1 DARDANIUS
   1 DECIUS
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 Darest
   3 Dauphin
   1 Decius
   1 Devoured
   4 Did
   1 Disrobe
   2 Do
   1 Dramatis
   1 Draw
   4 ELECTRONIC
   1 END
   2 ETEXT
   1 Endure
   2 England
   3 Enter
   1 Even
   1 Except
   5 Exeunt
   1 FIRST
   6 FLAVIUS
   6 FOR
   1 Fear
   1 Fellow
   1 Flavius
   4 Flourish
   7 For
   1 Forget
   1 Forgets
   2 GUTENBERG
   1 Ghost
   1 Give
   2 Go
   1 God
   1 Greek
   3 HENRY
   1 Ha
   4 Have
  11 He
   1 Help
   1 Hence
   1 Here
   1 His
   2 How
  91 I
   1 II
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   6 If
   1 In
   2 Into
   3 Is
   4 It
   1 JOHN
   2 JULIUS
   2 KING
   1 Knew
   1 LENA
   1 LEPIDUS
   2 LIBRARY
   1 LIGARIUS
   2 LONG
   1 LUCILIUS
   1 LUCIUS
   1 Leap
   3 Let
   1 Lie
   1 Like
   1 Looks
   1 Lupercal
   2 MACHINE
   1 MARCUS
   1 MARK
   7 MARULLUS
   2 MAY
   2 MEMBERSHIP
   1 MESSALA
   1 METELLUS
   1 Made
   1 Majesty
   1 Many
   3 March
   2 Mark
   1 Marry
   1 Marullus
   1 May
   1 Men
   1 Mend
   1 Merely
   1 Messengers
   1 Music
   2 My
   2 NOT
   2 Nay
   2 No
   1 Nor
   1 Not
   1 Nought
   4 Now
   5 O
   1 OCTAVIUS
   7 OF
   2 ONLY
   6 OR
   2 OTHERS
   3 Of
   1 On
   1 Ourselves
   1 Out
   1 Over
   2 PERMISSION
   2 PERSONAL
   1 PINDARUS
   2 POPILIUS
   1 PORTIA
   3 PRINCE
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Pandulph
   1 Pass
   2 Peace
   1 Personae
   1 Philippi
   1 Poet
   3 Pompey
   1 Portia
   1 Pray
   1 Prince
   1 Quite
   2 READABLE
   1 Re
   2 Roman
   1 Romans
  12 Rome
   1 Run
   4 SALISBURY
   3 SCENE
   6 SECOND
   2 SERVICE
   2 SHAKESPEARE
   2 SO
   3 SOOTHSAYER
   1 STRATO
   2 SUCH
   1 Sardis
   1 See
   1 Seldom
   1 Senators
   2 Sennet
   1 Servants
   3 Set
   1 Shake
   1 Shakespeare
   1 Shall
   1 Shout
   1 Show
   1 Since
   1 Sir
   1 Sleek
   5 So
   1 Soldiers
   2 Soothsayer
   1 Sound
   1 Spain
   3 Speak
   1 Stand
   1 Straight
   1 Such
   2 THAT
   4 THE
   2 THIS
   2 TIME
   1 TITINIUS
   1 TRAGEDY
   1 TREBONIUS
   2 Tell
   3 Than
  14 That
  17 The
   3 Then
   1 There
   1 Therefore
   1 These
   2 They
   1 Think
   2 This
   1 Thither
   2 Thou
   1 Thoughts
   1 Three
   4 Tiber
   1 Till
   3 Tis
   1 Titinius
  16 To
   2 Train
   2 Triumvir
   1 Triumvirate
   1 Troy
   3 Truly
   2 USE
   2 USED
   1 Under
   3 Upon
   1 VARRO
   2 VERSION
   1 VOLUMNIUS
   1 Vexed
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Walk
   1 Was
   1 Washes
   1 We
   1 Weigh
   1 Well
   2 Were
  17 What
   7 When
   4 Where
   1 Wherefore
   2 Which
   1 Whiles
   5 Who
  10 Why
   3 Will
   1 William
   4 With
   1 Worcester
   1 Would
   1 Write
   2 YOUR
   1 Ye
   1 Yet
   1 Yond
   6 You
   2 Your
  54 a
   4 about
   1 above
   1 according
   1 advantage
   5 after
   1 afternoon
   7 again
   2 against
   2 age
   1 aim
   1 air
  17 all
   1 almost
   1 alone
   1 already
   1 always
  10 am
   1 amaze
   1 amiss
   2 among
   5 an
   1 ancestor
  74 and
   2 angry
   2 answer
   3 any
   3 anything
   1 apparel
   1 appear
   1 applauses
   1 apron
  11 are
   2 arms
   1 arrive
   7 art
  34 as
   1 ashouting
   1 aside
   1 ask
  12 at
   1 attire
   1 aught
   1 avoid
   2 away
   2 awe
   2 awl
   1 back
   2 bad
   2 bade
   2 banks
   1 banqueting
   1 barren
   1 basest
   1 battlements
  26 be
   3 bear
   1 because
   2 become
   3 been
   2 before
   1 beforehand
   1 behaviors
   1 behind
   1 behold
   1 being
   1 believe
   2 bend
   1 bequeath
   1 beseech
   5 best
   1 bestride
   1 beware
   1 blocks
   2 blood
   1 bloods
   2 body
   1 bonds
   1 books
   1 born
   3 both
   1 breast
   1 breath
   1 breathe
   1 breed
   2 brings
   1 brook
   1 brow
   1 buffet
   1 buried
   1 burnt
   1 business
  18 but
  20 by
   2 calls
   4 came
   1 camp
   4 can
   2 cannot
   1 captive
   1 carelessly
   1 carpenter
   1 carriages
   1 cause
   1 ceases
   1 ceremonies
   1 ceremony
   1 certain
   1 chafing
   2 chanced
   1 channel
   2 chariot
   1 chase
   1 cheek
   1 chew
   1 chidden
   1 chimney
   1 choked
   1 chopped
   1 clap
   1 clapped
   1 clay
   1 climb
   1 cloak
   1 clod
   1 cobble
   2 cobbler
   1 cogitations
   1 cold
   1 color
   3 come
   1 comes
   2 common
   1 concave
   1 condemned
   1 conditions
   1 conference
   1 confounded
   1 conjure
   1 conqueror
   1 conquest
   1 conscience
   1 consider
   2 conspiracy
   1 conspirator
   1 conspirators
   1 construe
   1 consummate
   1 controversy
   1 corners
   1 coronets
   3 could
   1 countenance
   1 countrymen
   3 course
   1 cousin
   1 coward
   1 crack
   1 creature
   1 creatures
   3 cried
   1 cross
   1 crowd
   7 crown
   1 cruel
   1 cry
   1 cull
   1 curse
   1 cut
  23 d
   1 danger
   4 dangerous
   1 dangers
   3 day
   2 dead
   1 deaf
   1 deal
   1 dear
   4 death
   1 deceived
   1 deck
   1 deeds
   1 defence
   1 desired
   1 desires
   1 destruction
   1 devil
  14 did
   1 dies
   1 difference
   2 directly
   1 discover
   1 dishonorable
   1 dispatch
   1 displeased
   1 disposing
  25 do
   4 done
   1 door
   3 dost
   7 doth
   1 doublet
   5 down
   1 dreamer
   1 drink
   1 drive
   1 durst
   2 ear
   1 earth
   1 ease
   1 easily
   1 elders
   1 else
   1 em
   1 emperor
   1 encompass
   1 enough
   1 enter
   1 entreat
   1 ere
   1 eternal
   1 even
   1 ever
   1 everlastingly
   1 evermore
   4 every
   1 exalted
   1 expectation
   5 eye
   3 eyes
   2 face
   1 fain
   1 fainting
   1 fair
   1 faithful
   1 faiths
   1 fall
   2 falling
   1 famed
   1 fashion
   1 fat
   1 fates
   1 father
   1 fathers
   1 fatter
   2 fault
   1 favor
   1 fawn
   8 fear
   1 fearfulness
   1 feast
   1 feathers
   1 fed
   1 feeble
   1 feed
   6 fell
   1 fellow
   1 ferret
   1 fever
   1 fiery
   3 find
   1 fine
   1 fingers
   1 fire
   2 first
   1 fit
   1 flames
   3 flood
   1 flowers
   2 fly
   1 foamed
   2 follow
   1 follows
   1 foolery
   1 foot
  19 for
   1 forgave
   1 four
   1 free
   3 friend
   1 friends
  10 from
   1 funeral
   2 further
   1 games
   1 gamesome
   4 general
   2 gentle
   1 gentleness
   1 gentler
   3 get
   1 girl
   2 give
   1 given
   2 glad
   1 glass
   1 glory
   1 glow
   3 go
   2 god
   4 gods
   3 gone
   6 good
   1 grace
   1 graves
   8 great
   1 greater
   1 griefs
   1 grieved
   1 groan
   1 groaning
   1 growing
   1 grown
   1 guiltiness
   1 gusty
  10 had
   1 hair
   1 half
   3 hand
   1 handiwork
   1 hands
   1 hang
   2 happily
   3 hard
   1 has
   1 hast
   9 hath
  24 have
  44 he
   1 headed
   1 heap
   7 hear
   2 heard
   1 hears
   3 heart
   3 hearts
   1 heaven
   1 heavy
   1 heed
   1 heels
   1 hell
   1 help
   5 her
   1 herd
   1 here
   1 hereafter
   1 hidden
   1 high
  27 him
   5 himself
   1 hinder
  26 his
   1 hiss
   1 hitherward
   1 ho
   2 hold
   1 holds
   3 holiday
   1 holy
   4 home
   2 honest
   3 honor
   1 honors
   1 honour
   1 hooted
   2 hope
   1 hour
   1 houses
   2 how
   1 hug
   1 huge
   1 hung
   1 hungry
   1 i
   3 ides
   1 idle
   9 if
   2 images
   1 immortal
   1 impart
  42 in
   5 indeed
   1 indifferently
   1 infants
   1 infirmity
   1 ingratitude
   1 instantly
   1 instigator
   1 intermit
   1 interr
   4 into
  34 is
  43 it
   3 itself
   2 jealous
   1 just
   2 keep
   1 kind
   4 king
   1 kiss
   2 knave
   1 knee
   1 knees
  11 know
   2 knows
   1 laboring
   1 lack
   1 lamented
   2 land
   1 last
   2 late
   1 later
   1 laugh
   1 laugher
   2 lay
   2 lead
   1 leader
   1 lean
   2 leather
   4 leave
   1 legs
   1 less
   7 let
   1 liable
   1 lief
   1 liege
   2 life
   1 light
   4 like
   1 lineal
   2 lips
   1 little
   2 live
   1 livelong
   2 ll
   1 loath
   1 long
   6 look
   2 looks
   3 lord
   1 lords
   1 lose
   1 lost
   8 love
   2 loves
   1 lowest
   1 luster
   1 lusty
   1 made
   1 majestic
   4 make
  10 man
   3 manner
   2 many
   2 mark
   1 marketplace
   1 marry
   1 masters
   2 matter
   2 matters
   4 may
  31 me
   2 mean
   2 means
   1 meat
   1 mechanical
   1 meddle
   2 meet
   1 member
  14 men
   1 mend
   1 mended
   1 mender
   1 mere
   1 metal
   3 might
   4 mine
   1 mirrors
   1 mistook
   1 mock
   1 modestly
   1 module
   4 more
   1 most
   1 mothers
   1 motion
   2 mouth
   1 move
   3 moved
   6 much
   2 music
   5 must
  27 my
   7 myself
   4 name
   1 names
   1 narrow
   1 naughty
   1 near
   1 neat
   1 needful
   1 needs
   1 neglect
   1 neighbors
   1 neither
   3 never
   2 new
   2 news
   1 night
   1 nightcaps
   1 nights
  10 no
   5 noble
   1 nod
   2 noise
   2 nor
  37 not
   1 note
   1 nothing
  14 now
   1 number
   1 o
   1 oaths
   1 observe
   1 observer
   1 occupation
  77 of
   2 off
   1 offer
   7 offered
   1 offers
   1 office
   1 oft
   2 old
  18 on
   5 once
   9 one
   2 only
   1 ope
   1 opening
   6 or
   1 order
   2 ordinary
   7 other
   1 ought
  11 our
   2 ourselves
   5 out
   1 outward
   1 over
   1 own
   1 pale
   1 palm
   3 part
   2 pass
   1 passion
   1 passions
   1 patience
   1 patient
   1 pay
   1 peace
   1 peep
   3 people
   1 perceive
   1 perceived
   1 perform
   1 perhaps
   1 perpetual
   1 petty
   1 pitch
   1 place
   1 plague
   1 plains
   1 players
   1 plays
   1 pleased
   2 pluck
   1 plucked
   1 plunged
   1 poet
   2 point
   3 poor
   1 post
   2 pow
   2 pray
   1 prepared
   1 preparing
   1 present
   1 presently
   1 press
   2 princes
   1 proceeded
   1 profess
   1 profession
   2 proper
   1 proposed
   1 protester
   1 proud
   1 public
   1 pull
   1 purpose
   1 push
   8 put
   1 putting
   1 quarrel
   1 quick
   1 r
   1 rabblement
   1 rages
   3 rather
   1 raw
   1 reads
   1 receiving
   1 recount
   1 recover
   2 reflection
   3 refused
   2 rejoice
   1 remember
   1 remove
   1 replication
   1 repute
   3 respect
   4 rest
   1 return
   1 returning
   1 revenge
   1 rhetoric
   2 right
   1 roar
   1 rogues
   1 room
   1 rout
   1 royalty
   1 rs
   1 rue
   1 rule
   2 run
  16 s
   2 sad
   1 safe
   5 said
   1 sail
   1 same
   1 sat
   1 saucy
   2 saw
   7 say
   1 says
   1 scalded
   1 scandal
   1 scorn
   1 sea
   1 second
   8 see
   2 seek
   1 seems
   1 seen
   2 sees
   1 seest
   2 self
   1 senator
   1 senators
   1 senseless
   3 servant
   1 services
   1 servile
   1 set
   1 shadow
   2 shake
   9 shall
   1 shame
   1 shamed
   1 shock
   2 shoes
   1 shop
   3 shores
   6 should
   1 shoulder
   3 shout
   2 shouted
   1 shouting
   2 show
   1 shows
   1 shriller
   1 shrouds
   1 sick
   2 sickness
   1 side
   1 sign
   3 since
   1 sinewed
   1 sinews
   1 single
   1 sink
  11 sir
   1 sleep
   1 sleeve
   1 smile
   2 smiles
  17 so
   1 soar
   1 soft
   1 soil
   1 soles
   9 some
   1 son
   2 soon
   1 soothsayer
   2 sort
   1 sought
   3 soul
   1 sounded
   1 sounds
   1 sour
   1 spar
   1 spare
   1 speak
   1 speaking
   1 speaks
   1 speeches
   1 speechless
   3 speed
   1 spheres
   3 spirit
   1 spleen
   1 spoke
   2 spot
   3 st
   1 stabbed
   1 stale
   2 stars
   2 start
   2 state
   1 statesman
   3 stay
   1 stemming
   1 sterile
   3 still
   1 stinking
   1 stones
   1 stood
   1 stop
   1 story
   1 straight
   1 strange
   1 stream
   1 street
   3 streets
   1 strew
   1 string
   1 struck
   1 stubborn
   1 subject
   1 subjection
   1 submission
  11 such
   1 supportor
   1 sure
   1 surety
   1 surgeon
   1 sweaty
   1 sweet
   1 swim
   1 swounded
   1 tackle
   1 tagrag
   1 take
   2 taken
   1 talk
   1 teacher
   2 tears
   7 tell
   1 temper
   1 tender
   7 than
   1 thanks
  37 that
 107 the
   1 theatre
   3 thee
  13 their
  14 them
   1 themselves
  10 then
   5 there
   2 therefore
   7 these
   7 they
   1 thick
   1 thing
   3 things
   4 think
   2 thinking
   1 thinks
   3 third
  23 this
  17 thou
   1 thought
   1 thread
   1 three
   1 threw
   3 thrice
   1 throat
   1 throng
   1 through
   1 throwing
   4 thus
   6 thy
   1 tied
   3 till
   8 time
   1 times
   1 tired
   1 tis
  56 to
   3 today
   1 together
   1 told
   3 tongue
   6 too
   1 tops
   1 torrent
   1 touch
   1 touched
   1 toward
   1 towards
   1 towers
   6 trade
   1 tradesman
   1 train
   1 trembled
   2 tribune
   1 tributaries
   2 triumph
   1 trod
   1 trophies
   1 trouble
   1 troubled
   4 true
   1 truly
   3 turn
   1 turned
   2 twas
   1 under
   1 underlings
   2 underneath
   1 unexpected
   1 universal
   1 unreprievable
   1 unto
   1 unwarily
   2 up
  11 upon
   9 us
   3 use
   2 uttered
   1 value
   1 vanish
   1 veil
   5 very
   1 view
   1 villager
   1 violent
   1 virtue
   1 vulgar
   2 wait
   1 walk
   2 walls
   2 war
  16 was
   1 wast
   1 waves
   4 way
  15 we
   2 weak
   1 wear
   1 weep
   9 well
   1 wenches
   1 went
   5 were
  19 what
   1 wheels
   8 when
   2 where
   2 wherefore
   1 whereof
   1 wherewith
   1 whether
   4 which
   2 whom
   1 whose
   1 wide
   2 wife
  12 will
   1 windows
   1 wing
   1 winter
   1 wish
  31 with
   1 within
   2 without
   1 woe
   1 women
   1 wont
   2 word
   1 words
   2 work
   1 workman
   5 world
   1 worse
   1 worships
   1 worthiness
   2 worthy
  16 would
   2 wound
   1 wretched
   1 write
   1 yea
   5 yet
   1 yoke
   1 yonder
  70 you
  24 your
   2 yours
   4 yourself
