   1 
   2 1
   1 1605
   2 1990
   2 1993
   2 2
  13 A
   1 ABHORSON
   1 ACT
   1 ALL
   6 AND
   7 ANGELO
   2 ANY
   4 ARE
   2 AS
   1 ATTENDANT
   1 ATTENDANTS
   1 Acquaint
   1 Adoptedly
   1 Alarums
   1 All
   1 Always
   1 Amen
  24 And
  10 Angelo
   2 Are
   1 Art
   9 As
   1 At
   1 Attendants
   1 Authority
   1 Aves
   1 Awakes
   2 Away
   5 Ay
   1 BARNARDINE
   2 BE
   2 BENEDICTINE
   6 BY
   1 Be
   1 Bear
   1 Becomes
   3 Before
   2 Behold
   2 Believe
   1 Besides
   1 Bore
   1 Both
   1 Boy
  15 But
   3 By
   2 CHARGES
  14 CLAUDIO
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   2 Call
   2 Can
   1 Citizens
   1 Clare
   9 Claudio
   2 Come
   1 Commandments
   1 Courage
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 DRAMATIS
  14 DUKE
   1 Dead
   1 Deputy
   1 Did
   2 Do
   6 Duke
   1 ELBOW
   4 ELECTRONIC
   1 END
   7 ESCALUS
   2 ETEXT
   1 Earls
   1 Elected
   1 English
  10 Enter
   2 Escalus
   1 Even
   1 Exceeds
   7 Exeunt
   3 Exit
   1 Expresseth
  14 FIRST
   7 FOR
   5 FRANCISCA
   4 FRIAR
   1 FROTH
   1 Fare
   1 Fellow
   1 Fewness
   3 Flourish
   7 For
   2 French
   1 Freshly
   3 From
   1 Fully
  22 GENTLEMAN
   2 GENTLEMEN
   2 GUTENBERG
   2 Gentle
   1 Gentlemen
   1 Give
   1 Gladly
   2 God
   1 Goes
   5 Grace
   1 Groping
   2 Had
   4 Hail
   1 Having
   7 He
   2 Heaven
   1 Hence
   1 Henceforth
   2 Here
   1 Herself
   1 His
   1 Ho
   2 Hold
   5 How
   2 Hungary
  84 I
   1 II
   1 III
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
  13 ISABELLA
   1 IV
   1 IX
   4 If
   1 Implore
   5 In
   3 Is
   3 Isabella
   5 It
   2 JULIET
   1 JUSTICE
   1 Judge
   3 Juliet
   2 Julietta
   6 King
   2 LIBRARY
   2 LONG
   1 LORDS
  35 LUCIO
   1 Lay
   1 Lead
   1 Lechery
   1 Lent
   4 Let
   2 Like
   1 Live
   1 Look
   6 Lord
   1 Lords
   6 Lucio
   1 MACDUFF
   2 MACHINE
   4 MALCOLM
   1 MARIANA
   2 MAY
   2 MEASURE
   2 MEMBERSHIP
   2 MISTRESS
  13 MRS
   1 Macbeth
   3 Macduff
   3 Madam
   1 Make
   1 Malcolm
   1 Marry
   1 Matters
   1 May
   1 Mistress
   1 Mitigation
   1 Moe
   1 More
   1 Mortality
   1 Must
   7 My
   2 NOT
   1 Nature
   2 Nay
   5 No
   2 Nor
   2 Not
   4 Now
   1 O
   6 OF
   1 OFFICERS
   2 ONLY
   6 OR
   2 OTHERS
  15 OVERDONE
   6 Of
   1 Officers
   1 Old
   1 On
   1 Once
   1 One
   3 Only
   3 Or
   3 Our
   1 Overdone
   2 PERMISSION
   1 PERSONAE
   2 PERSONAL
   1 PETER
  11 POMPEY
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   4 PROVOST
   2 Peace
   1 Poland
   1 Proceeded
   1 Proclaim
   1 Producing
   2 READABLE
   3 ROSS
   1 Re
   1 Remaining
   1 Retreat
   1 Ross
   1 S
   6 SCENE
   8 SECOND
   2 SERVICE
   2 SHAKESPEARE
   5 SIWARD
   2 SO
   2 SUCH
   1 Saint
   1 Save
   1 Scone
   3 Scotland
   1 Send
   1 Shakespeare
   1 She
   2 Signior
   1 Since
   1 Sir
   1 Sith
   1 Siward
   6 So
   1 Soldiers
   2 Some
   1 Spirits
   1 Stands
   1 Such
   1 Supply
   2 THAT
   3 THE
   2 THIS
   2 THOMAS
   2 TIME
   1 Take
   1 Tapster
   1 Ten
   1 Than
   2 Thanes
  11 That
  13 The
   1 Their
   2 Then
   4 There
   2 Therefore
   2 They
   2 This
   1 Thomas
   4 Thou
   3 Though
   3 Thus
   2 Thyself
   1 Till
   3 Tis
  14 To
   1 Tongue
   1 Took
   1 Touching
   1 Turn
   1 Turns
   1 Two
   1 Twould
   2 USE
   2 USED
   1 Unhappily
   1 Upon
   1 VARRIUS
   2 VERSION
   1 VINCENTIO
   5 Vienna
   1 Visit
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   5 We
   3 Well
  12 What
   3 When
   1 Where
   2 Whether
   3 Which
   6 Who
   1 Whom
   1 Whose
   6 Why
   1 William
   4 With
   2 Within
   1 Woe
   1 Would
   2 YOUR
   2 Yes
   2 Yet
   1 Yonder
   5 You
   3 Your
  54 a
   1 able
   1 abroad
   1 absence
   1 absolute
   1 abstinence
   1 act
   2 action
   1 admit
   1 advertise
   1 advice
   2 affect
   1 affection
   4 after
   2 again
   1 agreeing
   1 aims
   1 alike
  16 all
   1 almost
   1 aloud
   1 always
   7 am
   1 ambush
   1 ample
   9 an
   1 ancient
  78 and
   1 answer
   8 any
   1 appeal
   1 appetite
   1 applause
   1 approbation
   1 apt
   7 are
   1 armour
   1 arrest
   2 arrested
   1 arrived
  10 art
  30 as
   1 ask
   1 assay
   1 assemblies
   6 at
   1 athwart
   4 away
   1 baby
   1 back
   1 bane
   1 bare
   1 bawd
  33 be
   2 bear
   1 beats
   2 become
   1 bed
   1 been
   1 befall
   3 before
   1 begin
   2 behold
   1 being
   2 believe
   1 belongings
   1 beloved
   1 bend
   1 beside
   1 betrothed
   1 better
   2 between
   4 bid
   1 birch
   1 biting
   1 bits
   1 blaspheme
   1 blood
   1 blossoming
   2 body
   1 bones
   1 bosom
   1 both
   1 bottom
   1 bought
   1 bound
   1 bravery
   1 bread
   3 bring
   1 brings
   5 brother
   1 brought
   1 burgher
   1 burning
   1 business
  14 but
   1 butcher
  14 by
   1 calling
   4 calls
   1 came
   5 can
   1 captain
   3 carried
   1 cause
   1 cave
   1 certain
   1 chances
   5 change
   2 character
   1 charge
   1 cheaply
   1 cheek
   5 child
   1 children
   1 choice
   1 chopp
   2 city
   1 clients
   1 cloister
   1 clown
   1 coffer
   1 colors
   4 come
   5 comes
   1 comfort
   2 command
   1 commandment
   2 commission
   1 commissions
   1 committed
   2 common
   1 commonwealth
   1 compass
   1 complete
   1 composition
   1 concernings
   1 concerns
   1 conclud
   1 condition
   1 confesses
   1 confession
   1 confirm
   1 considered
   1 constable
   1 contract
   1 controversy
   1 cost
   1 could
   1 counsellors
   2 cousin
   1 creditor
   1 creditors
   1 cries
   2 crown
   1 cruel
   1 curbs
   1 cursed
   1 custom
  34 d
   1 damn
   1 danger
   1 dart
   2 day
   1 days
   3 dead
   1 death
   1 debt
   1 decorum
   1 decrees
   1 deeds
   1 deliver
   1 demand
   1 demigod
   1 denunciation
   1 deputation
   2 deputy
   3 desire
   1 desiring
   2 despite
   1 determines
   1 dialect
   1 die
   1 died
   2 discourse
   1 discretion
   2 diseases
   1 dislike
   1 disposition
   1 dissolute
   1 distance
  23 do
   1 does
   1 dolours
   4 done
   2 dost
   4 doth
   1 dow
   5 down
   1 dozen
   1 draws
   2 dreadful
   1 dress
   1 dribbling
   2 drink
   1 drowsy
   1 drum
   2 dukes
   1 each
   1 ear
   2 else
   1 embrac
   1 eminence
   1 encouragement
   1 end
   1 ends
   1 enforce
   1 enjoying
   2 enough
   1 enriched
   1 enrolled
   1 enskied
   2 enter
   1 entertainment
   1 envy
   1 ergrown
   1 error
   1 evasion
   3 even
   3 ever
   1 every
   3 evil
   1 example
   1 excellence
   1 execution
   1 executioner
   1 exiled
   1 expense
   2 eyes
   2 face
   2 fair
   1 fairer
   1 fall
   1 fallow
   1 familiar
   1 fantastic
   1 far
   2 fare
   1 farther
   2 fast
   3 father
   1 fathers
   2 fault
   3 fear
   1 feast
   1 feed
   1 feel
   1 feeling
   1 feelingly
   1 field
   1 fiend
   1 fight
   1 fighting
   2 figure
   1 figuring
   1 fills
   1 fine
   1 finely
   1 firm
   3 first
   1 five
   1 fled
   1 flows
   1 foison
   1 following
   1 fond
   1 fooling
   1 foolish
   1 foolishly
   1 foppery
  27 for
   1 forget
   1 formally
   4 forth
   1 fought
   1 found
   1 fourteen
   3 free
   1 freedom
   3 friar
   3 friend
   4 friends
   6 from
   1 front
   4 full
   1 functions
   1 gall
   1 gallows
   1 game
   3 gentleman
   1 gentlemen
   1 getting
   6 give
   1 given
   1 givings
   1 glimpse
   1 glory
   4 go
   1 goddess
   2 goes
   3 gone
   8 good
   2 got
   1 government
   2 governor
   5 grace
   2 grant
   1 grave
   3 great
   1 greets
   1 grievous
   1 gross
   1 ground
   1 grow
   1 guard
   1 habit
   7 had
   1 hairs
   2 hand
   1 hands
   1 happiness
   1 harbour
   4 has
   1 hast
   2 haste
   5 hath
   1 haunt
  31 have
  16 he
   4 head
   1 headstrong
   1 health
   1 healthy
   2 heard
   2 heart
   1 heaven
   1 heavens
   1 held
   2 hence
  13 her
   4 here
   1 herself
   1 hide
  17 him
   1 hips
  21 his
   1 history
   1 hither
   1 hold
   2 hollow
   2 holy
   2 home
   1 honor
   3 honour
   1 honours
   2 hope
   1 hopeful
   1 horse
   2 hours
   2 houses
   1 how
   1 hundred
   1 hung
   1 hurts
   1 husbandry
   1 idle
   8 if
   1 immoderate
   1 immortal
   1 impiety
   1 importune
   1 impos
   1 imposition
   1 imprisonment
  54 in
   3 indeed
   1 infinite
   1 infliction
   1 institutions
   1 instruct
   1 instructed
   1 into
   1 invite
  31 is
   1 issues
  35 it
   1 its
   1 itself
   1 jest
   1 judge
   1 just
   3 justice
   1 keeping
   1 keeps
   1 kersey
   1 key
   2 kind
   1 kindly
   1 kingdom
   1 kinsmen
   1 knell
   1 knoll
  11 know
   1 knows
   2 lack
   1 lady
   1 language
   1 lapwing
   2 large
   1 last
   2 laws
   3 learn
   1 least
   3 leave
   1 leaven
   1 leaves
   1 lechery
   1 led
   1 leisure
   1 lends
   1 less
   4 let
   1 lets
   3 liberty
   2 lief
   4 life
   1 light
   9 like
   1 lion
   2 list
   2 lists
   1 live
   1 lived
   6 ll
   1 long
   3 look
   5 lord
   1 lost
   1 loud
   1 lov
   5 love
   1 lover
   1 loves
   3 made
   2 maid
   2 maids
   4 make
   7 man
   3 many
   1 marry
  12 may
  28 me
   1 measure
   1 measured
   1 meat
   2 meet
   2 men
   1 mercy
   1 metal
   1 metre
   1 might
   1 milkmaid
   1 minds
   3 mine
   1 ministers
   1 miss
   1 missing
   1 mistress
   1 mock
   1 mocking
   1 monastery
   1 morality
  16 more
   5 most
   1 move
   2 much
   1 murder
   8 must
   1 mutual
  23 my
   3 myself
   3 name
   1 named
   1 names
   3 nature
   1 natures
   1 near
   2 need
   3 needful
   1 neglected
   1 nerves
   4 never
   2 new
   1 newer
   2 newly
   1 newness
   1 news
   1 nineteen
   1 ning
   7 no
   2 noble
   2 none
   1 nor
   1 nose
  41 not
   1 novice
   6 now
   1 nun
   1 nunnery
   1 nuns
   1 nurse
   1 o
   1 obedient
   1 observer
  76 of
   5 off
   3 offence
   1 offend
   1 office
   1 officer
   1 old
  11 on
   1 once
   8 one
   1 only
   5 or
   2 order
   1 organs
   4 other
  18 our
   1 ourself
   5 out
   1 outward
   5 own
   2 paid
   1 painful
   1 pair
   1 palace
   1 part
   1 parted
   1 pass
   1 pay
   2 peace
   1 pearl
   1 peculiar
   1 penalties
   4 people
   1 perform
   1 perhaps
   1 permissive
   1 person
   1 persuade
   1 petition
   1 piece
   1 pierce
   3 pil
   1 pious
   1 pirate
   1 pity
   7 place
   1 planted
   2 play
   1 pleas
   1 pleasure
   1 plenteous
   1 pluck
   1 plucks
   2 point
   1 possession
   1 poverty
   1 pow
   3 power
   1 practice
   4 pray
   1 prays
   2 precise
   1 prefers
   1 pregnant
   1 prepared
   1 presence
   1 prey
   1 price
   1 prince
   1 prioress
   6 prison
   1 prisoner
   2 prithee
   1 privileges
   1 privily
   3 proclamation
   1 profound
   1 promis
   1 promise
   1 prone
   1 propagation
   2 proper
   1 properties
   1 proportion
   1 prosperity
   1 prosperous
   1 provost
   1 prowess
   1 public
   1 pull
   2 punishment
   1 purchas
   3 purpose
   1 purposes
   1 pursue
   3 put
   1 puts
   1 qualify
   1 queen
   1 question
   1 quick
   1 quite
   2 r
   2 rather
   1 rats
   1 ravin
   1 raz
   1 reason
   1 reasons
   2 receive
   1 received
   1 reckon
   1 religion
   2 relish
   1 remains
   1 remember
   1 remove
   1 removed
   1 render
   1 renouncement
   1 resort
   1 rest
   1 rested
   3 restraint
   1 ride
   1 river
   1 rod
   1 roof
   1 roses
   1 round
   1 rt
  30 s
   2 safe
   1 safety
   1 said
   1 saint
   1 sainted
   1 salutation
   1 sanctimonious
   1 satisfaction
   2 saw
   4 say
   1 scarce
   1 school
   1 sciatica
   1 science
   3 scope
   1 score
   1 scrap
   2 scruple
   1 sea
   1 seat
   1 secondary
   1 secret
   4 see
   1 seed
   1 seedness
   3 seem
   1 seemers
   1 seems
   1 self
   1 send
   2 servant
   2 service
   1 several
  10 shall
   1 shalt
   9 she
   1 shears
   1 shield
   3 should
   1 shoulders
   3 show
   1 shrunk
   1 sigh
   2 sight
   1 simple
   1 sin
   1 since
   1 sincerity
   5 sir
   4 sister
   1 sisterhood
   1 slander
   1 slip
   1 smallest
   1 snares
  25 so
   4 soldier
   1 some
   2 something
   2 son
   1 sons
   1 soon
   1 sooner
   2 sorrow
   1 sorry
   2 soul
   2 sound
   9 speak
   2 special
   5 speech
   1 speechless
   2 spend
   1 spirit
   1 spur
   1 st
   1 stage
   1 stagger
   1 stamp
   2 stand
   3 stands
   2 state
   1 station
   1 statutes
   1 stead
   2 steal
   1 stealth
   1 steeds
   1 stick
   2 still
   1 stone
   1 story
   1 straight
   1 strangely
   1 street
   2 strength
   1 strew
   3 strict
   1 stricture
   2 strike
   2 suburbs
   3 such
   1 sufficiency
   1 supply
   1 supposes
   2 sure
   1 surely
   1 surfeit
   1 sway
   1 sweat
   3 t
   1 table
   1 tack
   1 tainted
   1 take
   1 taken
   1 talk
   1 tapster
   1 teeming
   1 terms
   2 terror
   1 test
   5 th
   4 than
   2 thank
   3 thanks
   1 thanksgiving
  36 that
 109 the
   8 thee
   7 their
   9 them
   2 themselves
   4 then
   9 there
   2 therefore
   3 these
   4 they
   2 thine
   1 thing
   1 things
   7 think
   1 thirsty
  18 this
   4 those
  14 thou
   2 though
   3 thought
   2 thousand
   1 threat
   3 three
   1 thrifty
   2 throw
   3 thus
  15 thy
   1 thyself
   1 tick
   1 tickle
   1 tied
   1 till
   1 tilth
   8 time
   1 times
   5 tis
  72 to
   1 together
   1 tongue
   5 too
   1 torches
   1 touch
   1 trade
   1 travell
   1 trouts
   3 true
   1 truly
   3 truth
   1 try
   2 twas
   2 twere
   1 twigs
   3 two
   3 tyranny
   3 under
   1 undergo
   2 unfold
   2 unhappy
   1 unloose
   1 unquestion
   1 unscour
   1 unshrinking
   1 unsworn
   3 up
   6 upon
  14 us
   3 use
   1 usurper
   1 vain
   1 value
   1 vehement
   4 velvet
   2 very
   1 villain
   1 violent
   1 virgin
   1 virgins
   2 virtues
   2 voice
   1 voices
   1 votarists
   1 vow
   1 wait
   1 wall
   1 war
   1 warlike
   1 warp
   2 warrant
   4 was
   1 wast
   1 waste
   1 watchful
   1 way
  20 we
   1 weary
   1 weight
  10 well
   2 went
   2 were
  14 what
   2 when
   1 whence
   6 where
   1 whereon
   2 whether
   7 which
   1 whilst
   1 who
   3 whom
   4 why
   1 wicked
   1 wife
  13 will
   1 wise
   1 wisely
   1 wish
   1 wishing
  42 with
   2 withdraw
   1 within
   1 witless
   2 woman
   1 womb
   2 word
   1 words
   1 work
   1 world
   2 worn
   6 worth
  12 would
   1 wrinkled
   1 writ
   1 write
   1 wrong
   1 y
   1 year
   1 years
   6 yet
   1 yonder
  54 you
   1 young
  28 your
   3 youth
   1 zodiacs
