   1 
   1 1
   1 1990
   1 1993
   1 2
   9 A
   6 AARON
   1 ACT
   3 AND
   2 ANDRONICUS
   1 ANY
   2 ARE
   1 AS
   3 Aaron
   1 Accompanied
   1 Accursed
   1 Actaeon
   7 Ah
   1 Alas
   1 All
   1 Along
   1 Also
   1 Among
   4 An
  42 And
   1 Andronici
   4 Andronicus
   1 Another
   1 April
   1 Are
   7 As
   1 Aside
   1 Away
   3 Ay
   6 BASSIANUS
   1 BE
   1 BENEDICTINE
   3 BY
  10 Bassianus
   3 Be
   2 Because
   1 Believe
   1 Blushing
   1 Bring
   1 Brother
   1 Brought
  10 But
   1 CHARGES
  13 CHIRON
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Cerberus
   1 Cimmerian
   1 Cocytus
   4 Come
   1 Coming
   1 Confusion
   1 Cousin
  14 DEMETRIUS
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   2 Dian
   1 Dismounted
   5 Do
   4 Doth
   1 Drag
   2 ELECTRONIC
   1 EMPEROR
   1 ETEXT
   2 Emperess
   1 Emperor
   2 Empress
   8 Enter
   1 Environ
   2 Even
   3 Exeunt
   3 Exit
   1 Expecting
   3 FOR
   1 Faint
   1 Fair
   2 Falls
   1 Farewell
   1 Fear
   1 Filling
   1 First
   1 Fond
  18 For
   2 From
   1 GUTENBERG
   1 Gentle
   2 Give
   1 Go
   2 Good
   1 Goth
   1 Grave
   1 Great
   2 Had
   1 Hadst
   3 Hath
   2 Have
   3 He
   1 Hear
   4 Here
   1 High
   2 Highness
   4 How
  77 I
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   8 If
   6 In
   1 Into
   3 Is
   2 It
   1 JUDGES
   1 Jove
   5 King
  16 LAVINIA
   1 LIBRARY
   1 LONG
   8 LUCIUS
   1 Lascivious
   5 Lavinia
   5 Let
   1 Like
   1 Listen
   3 Look
   1 Looking
   1 Lord
   7 Lucius
   1 MACHINE
   9 MARCUS
  11 MARTIUS
   1 MAY
   1 MEMBERSHIP
   5 Marcus
   5 Moor
  10 My
   1 NOT
   1 Nay
   1 Ne
   1 Nilus
   5 No
   2 Nor
   1 Nothing
   6 Now
  23 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   2 Of
   1 One
   9 Or
   1 Out
   1 Overcome
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pass
   1 Patience
   2 Perchance
   2 Philomel
   1 Plot
   2 Poor
   1 Pyramus
   9 QUINTUS
   1 Queen
   1 READABLE
   2 Re
   1 Reach
   1 Reads
   1 Receive
   1 Remember
   1 Revenge
   1 Rises
   8 Rome
   1 SATURNINE
   8 SATURNINUS
   2 SCENE
   1 SENATORS
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saucy
   1 Say
   2 See
   1 Seeking
   1 Seest
   1 Semiramis
   3 Shall
   2 She
   2 Should
   1 Sirs
   4 So
   3 Some
   1 Sorrow
   4 Speak
   1 Spotted
   1 Stabs
   1 Stay
   1 Stood
   1 Straight
   4 Sweet
  19 TAMORA
   1 THAT
   1 THE
   1 THIS
   1 TIME
  18 TITUS
   1 TRIBUNES
   1 Take
   6 Tamora
   1 Ten
   2 Tereus
   1 Than
  16 That
  11 The
   1 Then
   1 There
   2 Therefore
   1 These
   4 They
   8 This
   4 Thou
   1 Thracian
   5 Thy
   1 Tigers
   3 Till
   6 Tis
   1 Titan
   2 Titus
  12 To
   1 Tremble
   6 Tribunes
   1 Troy
   1 Two
   1 USE
   1 USED
   1 Unbind
   1 Under
   1 Unfurnish
   1 Unless
   1 Unmannerly
   1 Unto
   5 Upon
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   1 We
   1 Well
   9 What
   4 When
   6 Where
   4 Which
   7 Who
   3 Whose
   8 Why
   3 Will
   1 Wind
   2 With
   1 Witness
   1 Would
   1 Write
   1 YOUR
   4 Yet
   1 You
   1 Your
  47 a
   1 abandoned
   1 abhorred
   1 abominable
   1 about
   1 abused
   2 accursed
   1 added
   1 adulteress
   1 afford
   1 affords
   1 after
   1 again
   2 age
   3 aged
   1 alas
   1 alike
   1 alive
  16 all
   1 almost
   1 aloft
   3 am
   7 an
   1 ancient
  62 and
   2 answer
   1 any
   1 apparent
   1 appetite
  11 are
   1 arise
   5 art
  15 as
   2 asleep
   1 aspen
  12 at
   1 attempt
   1 attendants
   1 attired
  10 away
   1 awhile
   2 back
   1 bag
   2 bail
   1 baleful
   1 banish
   1 banished
   1 banishment
   2 barbarous
   1 bare
   1 barren
   1 bastard
   1 bath
  23 be
   1 bearest
   1 beast
   1 beastly
   2 because
   1 bed
   1 been
   4 before
   1 befriend
   1 befriended
   3 beg
   1 begg
   4 behold
   1 being
   1 belongs
   1 below
   1 beray
   1 bereft
   1 beseeming
   4 better
   1 between
   1 bewray
   1 bid
   1 bide
   1 bind
   1 bird
   1 birds
   1 bite
   2 bitter
   1 bitterest
   1 blabb
   2 blind
  11 blood
   2 bloody
   1 blot
   1 blush
   1 bodes
   8 body
   1 boon
   2 bootless
   1 booty
   2 both
   1 bottom
   1 bound
   1 bounds
   1 bowels
   1 boy
   2 boys
   1 branches
   1 braves
   1 break
   1 breath
   2 breeds
   1 briers
   1 bright
   1 brine
   4 bring
   1 brinish
   1 brink
  13 brother
   4 brothers
   1 brought
   1 bubbling
   2 burn
   1 burning
   1 bury
  11 but
  10 by
   1 cage
   5 call
   1 cam
   5 can
   2 cannot
   1 canst
   1 carry
   1 case
   1 cause
   1 cease
   1 charitable
   1 chase
   1 chastity
   6 cheeks
   1 cheer
   1 child
   2 children
   1 chilling
   1 chop
   1 cinders
   1 circling
   1 clearness
   1 climb
   1 cloud
   1 coloured
   6 come
   3 comes
   1 comfort
   1 compassionate
   1 complot
   1 concealed
   1 condemn
   1 condemned
   1 conducted
   1 conduit
   1 confused
   1 consume
   1 consuming
   1 controller
   1 cord
   1 corn
   1 corrupted
   5 could
   1 cousin
   1 covered
   1 craftier
   1 creature
   1 cries
   1 crimson
   1 cross
   1 curs
   8 cut
  46 d
   1 dam
   1 dangerous
   2 dark
   1 daughter
   1 day
   1 days
   9 dead
   1 deaf
   5 dear
   1 dearer
   9 death
   1 decreed
   2 deed
   2 deep
   1 deer
   1 deflower
   1 deflowered
   1 delight
   1 delightful
   1 den
   1 denies
   1 descend
   2 desire
   1 destruction
   1 detect
   3 detested
   1 device
   1 devis
   1 devourers
   1 devouring
   2 dew
  11 did
   1 didst
   1 die
   2 died
   1 dig
   1 discovered
   1 disdaineth
   2 dismal
   1 distil
   1 distill
   1 distress
   1 divining
  13 do
   1 done
   3 doom
   6 dost
   5 doth
   1 doubted
   4 down
   1 downwards
   1 drag
   1 dragging
   1 draw
   2 drawn
   1 dreads
   1 dream
   2 drink
   1 drinking
   1 drive
   1 drop
   1 dropp
   2 drops
   1 drought
   2 drown
   3 dry
   1 dst
   1 dull
   1 dumb
   1 dust
   2 ear
   1 ears
   3 earth
   1 earthy
   2 ease
   1 easily
   1 effect
   1 effectless
   2 elder
   1 eloquence
   1 else
   1 en
   1 enchanting
   1 encount
   2 end
   2 endure
   1 enemy
   1 engine
   1 enjoy
   1 enough
   2 enter
   1 entrails
   4 entreat
   1 envious
   6 er
   2 espied
   2 eternal
   1 eunuch
   4 ever
   1 everlasting
   2 every
   2 executed
   1 execution
   2 exeunt
   1 experiments
   4 eye
   4 eyes
   5 face
   1 fagot
   1 faint
   1 fainting
   1 fair
   4 fall
   1 fallen
   1 famish
   2 fast
   4 fatal
   7 father
   2 fathers
   2 fault
   3 fear
   2 fearful
   1 fee
   1 feeble
   1 feeding
   2 feet
   4 fell
   2 fetch
   1 fiends
   1 fierce
   4 find
   1 finger
   1 fingers
   2 fits
   1 flies
   1 flint
   1 flood
   1 flowers
   1 fold
   1 follow
   1 fool
   1 foolish
   1 foot
  21 for
   2 forest
   2 forlorn
   3 forth
   1 fortune
   1 foster
   1 fought
   3 foul
   3 found
   3 fountain
   1 fragrant
   3 fresh
   1 friends
  14 from
   1 frosty
   1 further
   1 gain
   1 gaping
   1 gath
   1 gave
   1 gaze
   2 general
   5 gentle
   1 gift
   1 give
   1 gives
   1 giveth
   1 glory
   5 go
   2 going
   1 gold
   2 gone
   2 good
   2 goodly
   1 grace
   3 gracious
   5 grave
   3 great
   1 greatest
   1 greatly
   3 grief
   1 griev
   1 groves
   1 grow
   1 growing
   1 guess
   1 guilt
   1 habited
   8 had
   2 hadst
   1 half
   5 hand
   1 handless
  12 hands
   1 handsomely
   1 hang
   1 happiness
   2 happy
   2 hard
   1 harmony
   7 hast
   1 hatch
   2 hateful
  13 hath
  30 have
  11 he
   1 heap
   5 hear
   4 heard
   1 hearing
   1 hears
  11 heart
   1 hearted
   1 heavenly
   1 height
   1 held
   1 hellish
   6 help
   3 hence
   1 henceforth
  40 her
  16 here
   1 herself
   1 hew
   2 hide
  11 him
   1 himself
  15 his
   1 hissing
   3 hither
   6 hole
   2 hollow
   1 holy
   2 home
   1 honesty
   3 honey
   2 honour
   1 hope
   1 hopeful
   1 horning
   2 horns
   2 hounds
   3 hour
   5 how
   1 hue
   1 humbly
   2 hunting
   2 huntsman
   3 hurt
   7 husband
   9 if
  32 in
   1 indeed
   1 innocent
   1 intercept
   1 intercepted
   6 into
   1 intruder
  31 is
   1 issuing
  28 it
   1 jest
   1 joints
   1 joy
   1 joyful
   2 judges
   2 keep
   4 kill
   2 killing
   1 kills
   2 kind
   1 king
   1 kings
   2 kiss
   1 knee
   2 knew
   1 knife
   1 knit
   8 know
   1 knows
   1 lady
   1 lamb
   2 lament
   1 languor
   1 lark
   1 lasting
   1 late
   1 lately
   1 law
   1 lay
   1 lean
   1 leapt
   1 learn
   3 leave
   2 leaves
   3 left
   1 lest
  16 let
   3 letter
   2 lies
   1 lieth
   7 life
   1 lightens
   1 lightly
  11 like
   1 likely
   2 lily
   1 limbs
   1 lion
   2 lips
   1 lively
   2 lives
   6 ll
   2 loathsome
   1 lodge
   1 lofty
   4 long
   6 look
   1 loose
   1 lopp
   5 lord
   2 lords
   1 loss
   1 lost
   1 lov
   3 love
   2 lovely
   1 loyalty
   3 lust
   1 lute
   1 mad
   3 madam
   1 madded
   9 made
   1 maiden
  10 make
   1 makes
   8 man
   1 many
   1 marble
   2 mark
   1 marks
   2 martyr
   1 matter
   6 may
  55 me
   1 meadows
   1 meads
   2 mean
   2 meaning
   1 means
   1 meet
   1 melodious
   1 melt
   2 men
   1 merry
   1 met
   3 might
   1 mightily
   1 mightiness
   1 milk
   3 mind
   6 mine
   1 minion
   1 miry
   1 miserable
   2 misery
   1 miss
   1 mistletoe
   1 mistress
   1 misty
   1 monster
   1 months
   1 monument
   1 moon
  10 more
   1 morning
   1 mortal
   1 moss
   1 most
   5 mother
   1 mourn
   1 mourning
   4 mouth
   1 mov
   2 much
   1 murder
   3 murdered
   1 murderer
   1 murderers
   1 murderous
   2 must
  53 my
   2 myself
   3 name
   1 napkin
   1 nature
   1 nay
   2 ne
   1 nests
   1 nettles
   5 never
   2 new
   1 nice
   4 niece
   2 night
   1 nightly
   1 nights
  15 no
   4 noble
   1 nor
   1 north
  41 not
   1 noted
   1 notes
   1 nothing
   1 notice
   1 notwithstanding
  11 now
   1 nuptial
   1 nurs
   1 o
   1 obdurate
   2 object
   1 obscure
  44 of
   4 off
   1 offended
   1 offendeth
   1 old
  12 on
   3 once
   3 one
   1 ones
   1 open
   3 or
   1 orators
   1 ornaments
   2 other
  14 our
   5 out
   1 outlive
   1 oven
   1 overshades
   1 owl
   4 own
   1 pain
   1 painted
   3 pale
   1 panther
   1 par
   1 parcel
   1 park
   1 part
   1 pass
   2 passing
   2 patience
   1 paws
   1 perceive
   1 perforce
   1 permit
   1 person
   1 picture
   1 pillow
  13 pit
   2 pitiful
   1 pitiless
   5 pity
   4 place
   1 plain
   1 planet
   1 planted
   1 play
   2 plead
   1 pleading
   1 pleasant
   2 pleasing
   1 plight
   1 plot
   1 plotted
   2 pluck
   1 poet
   1 poniard
   2 poor
   1 pour
   1 pow
   2 pray
   1 prayer
   1 precious
   1 prepare
   1 present
   1 presently
   1 preserved
   2 pretty
   1 prevailing
   2 prey
   1 princely
   1 prison
   1 prisoners
   1 private
   1 promise
   1 pronounc
   2 prov
   2 prove
   1 purchase
   1 purpose
   1 quarrel
   1 quarrels
   1 queen
   1 question
   1 r
   1 ragged
   1 rail
   2 rain
   1 rated
   3 raven
   1 ravens
   2 ravish
   1 ready
   2 reason
   1 receiv
   1 receptacle
   1 recount
   5 red
   1 refuse
   1 relent
   1 remainder
   1 require
   1 rescue
   1 revenge
   2 reverend
   1 reverse
   1 reward
   1 right
   1 ring
   1 rise
   1 river
   1 rob
   1 rock
   1 rosed
   1 round
   1 royal
   1 rs
   1 rude
   1 runs
  26 s
   1 sacrifice
   1 sad
   2 sake
   1 same
   1 sampler
   1 satisfy
   1 sauciness
   1 save
   6 say
   1 scribe
   1 scroll
   1 scrowl
   2 sea
   1 search
   1 secret
   1 securely
  11 see
   1 seek
   1 seem
   1 seems
   2 seen
   1 sequest
   1 serv
   2 service
   2 sew
   1 shadows
  13 shall
   1 shalt
   3 shame
   8 she
   3 shed
   1 shield
   2 shine
   1 shines
   6 should
   1 shouldst
   4 show
   2 shows
   1 side
   5 sight
   1 sign
   1 signs
   2 silent
   1 silken
   1 since
   1 singled
   1 sirs
   3 sister
   1 sit
   2 slain
   1 slaughtered
   3 sleep
   1 slept
   1 slime
   1 slips
   1 slumber
   1 smiles
   1 snakes
   2 snow
  16 so
   1 sobs
   1 soft
  13 some
   1 something
   3 son
  17 sons
   1 sooner
   2 sorrow
   2 sorrows
   1 sort
   1 sought
   4 soul
   1 souls
   1 sovereign
   6 speak
   1 spent
   1 spleenful
   2 sport
   1 spouts
   1 spring
   1 spurn
   6 st
   1 stabs
   1 stag
   1 stage
   1 stain
   1 stained
   1 stanch
   2 stand
   1 stands
   3 stay
   1 steed
   1 steps
   1 stern
   1 still
   1 sting
   1 stirr
   3 stone
   2 stones
   1 stood
   1 stop
   1 stopp
   1 storm
   2 straight
   1 straw
   1 straying
   1 street
   4 strength
   1 strike
   1 strings
   1 struck
   1 stumps
   1 subtle
   5 such
   1 suck
   1 suddenly
   2 summer
   1 sun
   1 sung
   3 sure
   1 surge
   1 surmise
   1 surprised
   1 suspects
   1 suspicion
   1 swallow
   1 swallowing
   1 swarth
   1 sweat
   7 sweet
   1 sweeter
   1 swelling
   1 sword
   1 ta
   2 take
   1 taken
   2 tale
   1 talk
   1 taper
   1 taste
   1 taught
   2 teach
   1 tear
  14 tears
   1 teat
   1 tedious
   5 tell
   1 temples
   1 terms
   9 than
  33 that
  98 the
  26 thee
  12 their
  21 them
  10 then
   2 there
   1 thereby
   7 these
  28 they
   5 thine
   3 thing
   1 think
  40 this
   3 those
  35 thou
   4 though
   2 thought
   1 thoughts
   3 thousand
   1 thrash
   1 three
   1 throws
   1 thus
  52 thy
   1 ticed
   1 tide
   1 tiger
   1 tigers
   1 till
   3 time
   1 timeless
   6 tis
  75 to
   1 toads
   1 tokens
   3 told
   1 tomb
   9 tongue
   3 tongues
   3 too
   1 torn
   1 torturing
   1 touch
   1 tragedy
   1 train
   1 transformed
   2 tree
   1 trees
   1 trembles
   1 trembling
   1 tribune
   3 tribunes
   1 troop
   2 true
   1 trull
   1 trunk
   1 try
   1 tumble
   2 turn
   1 twas
   1 twenty
   1 twere
   7 two
   2 tyranny
   1 uncle
   1 uncouth
   1 ungentle
   1 unhallow
   1 unhappy
   1 unlucky
   1 unrecuring
   1 unrelenting
   1 until
   3 unto
   3 up
   9 upon
   1 urchins
   1 urns
   8 us
   2 use
   4 vain
   1 vale
   1 valley
   1 varied
   1 vengeance
   2 very
   2 vow
   2 wake
   1 walks
   1 wan
   1 wand
   1 wanting
   2 warm
   1 warrant
   1 wars
   8 was
   2 wash
   1 wasp
   1 watch
   2 water
   2 wave
   1 wax
   1 waxing
   1 way
  15 we
   1 wealth
   2 weapon
   1 wear
   1 weeds
   3 weep
   1 weeping
   2 weeps
   6 well
   2 wept
   5 were
   6 what
   1 whate
   1 whatsoe
   1 whelps
   5 when
   4 where
   1 whereat
   1 wherefore
   3 which
   2 whilst
   1 white
   6 who
   1 whole
   2 whose
   1 why
   2 wilderness
  20 will
   1 wind
   1 winter
   2 wipe
  44 with
   1 withered
   1 without
   1 witness
   1 woe
   1 woes
   3 woman
   2 womanhood
   1 womb
   2 wonder
   2 wondrous
   3 word
   3 worse
   1 wot
  11 would
   1 wouldst
   2 wound
   1 wounded
   1 wrath
   2 wretched
   1 wrinkles
   1 writ
   1 write
   1 wrong
   2 ye
   5 yet
   1 yew
  25 you
   1 young
  21 your
   1 yours
   1 youth
   1 youthful
