   1 
   1 1
   1 1592
   1 1990
   1 1993
   1 2
   1 A
   7 ALICE
   1 ALL
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 According
   1 After
   1 Against
   1 Alas
   2 All
   3 Amen
   1 An
  23 And
   1 Anglais
   1 Angleterre
   1 Angliae
   1 Anglish
   1 Any
   6 As
   1 Augment
   1 Aunchient
   1 Ay
   1 BE
   1 BEDFORD
   1 BENEDICTINE
   9 BURGUNDY
   3 BY
   1 Bartholomew
   1 Base
   1 Before
   1 Being
   1 Bite
   1 Blackheath
   1 Bringing
   1 Brother
   3 Burgundy
   9 But
   4 By
   1 CHARGES
   2 CHORUS
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Cadwallader
   1 Caesar
   2 Can
   1 Canst
   2 Captain
   1 Christian
   1 Clarence
   1 Combine
   2 Come
   1 Conceives
   1 Constantinople
   1 Corrupting
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 DUKE
   2 Dat
   1 Davy
   2 Dear
   1 Defective
   1 Den
   2 Denis
   1 Did
   1 Dieu
   2 Do
   1 Dost
   2 Doth
   1 Dramatis
   2 Duke
   2 ELECTRONIC
   1 END
   1 ENGLISH
   2 EPILOGUE
   1 ETEXT
   2 EXETER
   1 Eat
   1 Emperor
   1 Empress
  15 England
  18 English
   1 Englishmen
   1 Enough
   5 Enter
   1 Even
   1 Exeter
   2 Exeunt
   5 Exit
   1 FIRST
  13 FLUELLEN
   3 FOR
  10 FRENCH
   1 Fair
   1 Fare
   1 Floulish
   2 Fortune
   1 Francais
  29 France
   1 Franciae
  17 French
   1 GLOUCESTER
   5 GOWER
   1 GUTENBERG
   1 Gallia
   1 General
   1 George
   1 Give
   1 Giving
   1 Gloucester
   4 Go
   9 God
   1 Good
   1 Gower
   1 Grace
   1 Great
  41 HENRY
   1 Ha
   1 Haeres
   1 Haply
   3 Harry
   2 Have
   2 He
   1 Health
   1 Hence
   1 Henri
   1 Henricus
   3 Henry
   1 Her
   1 Here
   1 Heritier
   1 Highness
   3 His
   1 Hold
   1 Honour
   4 How
   1 Huntington
 111 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   6 ISABEL
   9 If
   4 In
   1 Invites
   2 Ireland
   3 Is
   1 Issue
   4 It
   1 Je
  17 KATHERINE
  50 KING
  31 Kate
   8 Katherine
   5 King
   1 Kings
   1 Kissing
   1 LADIES
   1 LIBRARY
   1 LONG
   3 LORDS
   1 Laissez
   1 Latin
   1 Les
   1 Let
   2 Like
   3 London
   2 Lord
   1 Losing
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Ma
   1 Madame
   2 Majestee
   1 Majesties
   3 Majesty
   1 Mangling
   1 Marry
   1 May
   1 Me
   1 Most
   2 Much
   1 Must
   3 My
   1 NOT
   3 Nay
   1 Nell
   1 News
   4 No
   1 Nor
   1 Not
   1 Notre
   4 Now
   4 O
   5 OF
   1 ONLY
   3 OR
   1 OTHERS
   4 Of
   1 Old
   1 Only
   1 Or
   3 Oui
   4 Our
   1 PART
   1 PERMISSION
   1 PERSONAL
  12 PISTOL
   1 POWER
   1 PRINCESS
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pales
   1 Parca
   1 Pardon
   1 Pardonnez
   1 Pass
   3 Peace
   1 Personae
   2 Pistol
   1 Plant
   1 Plantagenet
   1 Praeclarissimus
   1 Prepare
   3 Princess
   2 Put
   6 QUEEN
   1 Que
   1 Queen
   1 Quiet
   1 Quite
   1 READABLE
   1 Receive
   1 Rex
   1 Right
   1 Roi
   1 Rome
   1 S
   2 SCENE
   1 SERVICE
   1 SHAKESPEARE
   2 SIXTH
   1 SO
   1 SUCH
   4 Saint
   2 Sauf
   1 Seems
   1 Sennet
   1 Shakespeare
   5 Shall
   2 She
   2 Should
   1 Since
   1 Sixth
   1 Small
   6 So
   1 Speak
   1 Strikes
   1 Striking
   1 Such
   1 THAT
   5 THE
   1 THIS
   1 TIME
   1 Take
   1 Teach
   9 That
  14 The
   5 Then
   5 There
   1 They
   2 This
   1 Thrust
   1 Thus
   1 Till
   1 Tis
  13 To
   2 Troyan
   1 Turk
   1 USE
   1 USED
   1 Unpruned
   2 Unto
   1 Upon
   1 VERSION
   1 WARWICK
   2 WESTMORELAND
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wanting
   1 Warwick
   2 We
   2 Well
   1 Welsh
   1 Were
   4 What
   2 When
   2 Where
   7 Which
   4 Whose
   2 Why
   4 Will
   1 William
   4 With
   1 Within
   1 YOUR
   3 Yes
   2 Yet
   9 You
   5 Your
  68 a
   1 abaissiez
   1 abide
   3 about
   1 abridgment
   1 accept
   1 acceptance
   2 accord
   1 achieved
   1 addition
   2 advance
   1 advantageable
   1 affections
   1 affirm
   5 again
   1 age
   1 agree
   1 ainsi
  22 all
   1 alliance
   1 aloud
   1 also
   1 alter
   1 always
   6 am
   1 ambiguides
   1 ambition
   1 amen
   8 an
   1 ancient
 138 and
   2 angel
   1 anges
   2 another
   7 answer
   1 antique
   3 any
   2 anything
   1 apes
   4 appear
   1 appearance
   1 appetites
   1 appoint
   1 apt
  15 are
   1 armour
   1 art
   2 article
   3 articles
   1 arts
  17 as
   1 ask
   1 aspect
   1 ass
   1 assembled
   1 assembly
   1 astonish
  16 at
   1 attire
   1 author
   1 ave
   1 avez
   2 avouch
   1 away
   1 bachelor
   4 back
   1 baisant
   1 baisees
   1 baiser
   1 bald
   1 ballad
   1 balls
   1 bands
   1 bar
   1 bargain
   1 base
   1 basilisks
   1 bawd
  22 be
   1 bear
   2 beard
   2 beauty
   4 because
   1 become
   1 bed
   1 bedlam
   1 been
   1 beest
   7 before
   1 beggarly
   1 begins
   1 begun
   1 behalf
   3 behold
   2 being
   1 belle
   1 bended
   1 bending
   1 bent
   1 beshrew
   8 best
   6 better
   1 bettre
   3 between
   1 bid
   1 births
   1 bite
   1 black
   1 blame
   1 bleed
   1 bleeding
   2 bless
   1 blessed
   5 blind
   1 blindness
   3 blood
   1 blush
   1 blushes
   1 bold
   1 bon
   1 borne
   1 bosoms
   3 both
   1 bound
   3 boy
   1 boys
   1 bragging
   1 branch
   2 break
   1 breed
   1 breeder
   1 brethren
   1 briefly
   1 bright
   2 bring
   1 broached
   4 broken
   1 brokenly
   1 brook
   7 brother
   1 brought
   1 bruised
   1 buffet
   1 burnet
   1 burs
  19 but
   1 butcher
   3 buy
  11 by
   1 bye
   1 call
   1 camp
   6 can
   9 cannot
   3 canst
   1 cap
   1 capital
   1 catch
   1 cause
   1 causes
   1 cease
   1 certainly
   1 chanc
   1 change
   1 changes
   1 chas
   1 cheerer
   2 cher
   1 children
   1 circle
   1 cited
   2 cities
   1 citizens
   3 city
   1 civil
   1 clap
   1 claps
   1 cloquence
   1 closet
   1 clover
   1 cock
   1 cocks
   4 come
   2 comes
   1 comfort
   2 coming
   1 compound
   1 compris
   3 condition
   1 confess
   1 confin
   1 confining
   1 congreeted
   1 conjunction
   3 conjure
   1 conqu
   1 conquer
   2 consent
   1 consented
   2 consign
   1 constancy
   1 contending
   1 contendon
   2 content
   1 contriv
   1 cook
   2 correction
   5 could
   1 couldst
   1 coulter
   2 council
   3 country
   2 course
   6 cousin
   1 couterfeit
   1 coutume
   1 cowardly
   1 cowslip
   2 coxcomb
   1 coz
   1 created
   1 crimson
   2 crown
   1 cruelly
   1 cry
   2 cudgel
   2 cudgell
   2 cudgels
   1 cunning
   1 curl
   1 cursorary
   1 curtsy
   1 customs
   1 cut
   1 cutpurse
  28 d
   1 dames
   1 damoiselle
   1 dance
   2 dare
   1 darnel
   6 dat
   2 daughter
   7 day
   1 days
  13 de
   1 dead
   4 dear
   2 deceits
   1 deceive
   1 deeds
   1 deep
   1 deesse
   1 degree
   2 demand
   3 demands
   1 demoiselles
   1 denied
   1 deny
   1 denying
   1 deracinate
   1 des
   3 desire
   2 desires
   1 devant
   1 did
   2 die
   1 dies
   1 diffus
   1 digestions
   1 dignity
   1 directly
   1 disgrace
   1 disorder
   1 dispraise
   2 dit
   1 divin
   1 divorce
  17 do
   1 docks
   1 does
   1 donc
   1 door
   3 dost
   2 doth
   1 doubt
   1 downright
   1 du
   1 duty
   2 each
   2 ear
   1 earnest
   1 easy
  11 eat
   1 effect
   1 effects
   1 elder
   1 eloquence
   1 em
   1 empress
   3 en
   1 end
   1 endeavour
   1 endeavours
   1 endure
   2 enemy
   1 enforces
   2 enough
   1 enschedul
   1 ent
   1 entendre
   1 enter
   1 entreats
   1 envy
   1 equal
   1 erglanced
   1 erst
   3 est
   5 et
   1 etes
   1 etre
   3 even
   1 ever
   2 every
   1 everything
   1 excus
   1 excusez
   1 expel
   5 eye
   4 eyes
   7 face
  16 fair
   3 fairly
   6 faith
   2 fall
   1 fallow
   1 fallows
   1 false
   1 falsely
   2 far
   1 farm
   1 farther
   4 fashion
   2 fatal
   2 father
   1 faults
   1 fausse
   2 favours
   1 favout
   1 fell
   4 fellow
   2 fellows
   1 fertile
   1 fertility
   1 fetch
   1 fie
   1 filius
   1 fils
   4 find
   1 firm
   1 first
   1 fit
   1 flatter
   1 flattery
   1 flies
   1 flood
   1 flower
   1 fly
   1 foi
   1 fold
   1 follows
  41 for
   1 forbids
   2 fore
   1 forge
   1 form
   2 former
   3 forth
   1 four
   1 frankness
   1 freckled
   2 free
   2 friend
   1 fright
   1 frog
   6 from
   6 full
   1 fumitory
   1 galling
   1 garb
   2 garden
   1 gasp
   1 general
   3 gentle
   1 gentleman
   1 gentlewoman
   2 get
   1 gift
   1 girdled
   1 give
   1 gives
   3 glad
   1 glass
   1 gleeking
   1 glorious
   1 glory
   4 go
   1 goat
   1 goats
  18 good
   2 got
   1 grace
   3 gracious
   1 grandeur
   1 grant
   2 granted
   2 great
   1 greatly
   2 green
   1 greenly
   1 griefs
   3 groat
   3 grow
   1 growth
   2 had
   1 hair
   2 half
   3 hand
   1 handle
   1 handling
   2 hands
   1 hang
   1 happiness
   1 happy
   1 hard
   1 hardly
   2 hast
   1 hateful
  11 hath
   1 hatred
  27 have
   2 having
  14 he
   2 heal
   1 health
   1 heaps
   1 hear
   1 heard
   7 heart
   2 heartily
   1 hearts
   2 hedges
   1 heed
   1 heels
   1 hell
   1 helmet
   1 hemlock
   1 henceforth
  24 her
   4 here
   2 hereafter
  17 him
   1 himself
  20 his
   1 hitherto
   1 hollow
   2 home
   1 hommes
   2 honneur
   2 honour
   1 honourable
   1 hope
   1 horribly
   1 horse
   1 hot
   1 house
   1 houses
   1 how
   1 husband
   1 husbandry
   1 huswife
   2 i
   1 idleness
  14 if
   4 il
   1 ill
   1 imagine
   1 impediment
   1 imperfections
   2 imperial
  66 in
   1 inconveniences
   1 incorporate
   1 indigne
   1 infant
   1 infinite
   1 interim
   1 interpreter
   1 interview
   7 into
   1 iron
  54 is
   1 issue
  32 it
   1 jack
   4 je
   1 jealousy
   1 joy
   1 joyful
   1 joyous
   1 just
   1 kecksies
   1 keep
   1 keeps
   2 kept
   8 king
   1 kingdom
   3 kingdoms
   1 kings
   6 kiss
   7 knave
   8 know
   1 l
   3 la
   1 labour
   3 ladies
   3 lady
   2 laissez
   1 lamentation
   1 land
   1 langues
   1 latter
   1 laugh
   1 lay
   1 layer
   4 le
   1 league
   1 leagues
   1 lean
   2 leap
   2 learn
   1 leas
   2 leave
  11 leek
   2 leeks
   1 left
   1 leg
   1 lequel
   2 les
   8 let
   1 leur
   1 liberty
   1 lie
   1 lies
  12 like
   1 likelihood
   2 likeness
   1 limbs
   2 lips
   1 list
   2 little
   1 liv
   1 live
   1 lived
   6 ll
   1 long
   6 look
   1 looking
   4 looks
   7 lord
   2 lords
   3 lost
   3 lousy
  30 love
   1 lovely
   1 loves
   2 lovest
   2 loving
   1 low
   1 lower
   1 luce
   3 made
   5 maid
   3 maiden
   2 maids
   1 main
   5 make
   1 maker
   1 makers
   1 malady
   1 man
   1 managing
   1 mangled
   1 manners
   1 mans
   3 many
   2 marriage
   1 marriages
   2 married
   2 matter
   9 may
   1 mayor
  55 me
   1 mead
   1 meads
   1 meaning
   1 meantime
   3 measure
   1 meditate
   2 meeting
   1 meilleur
   1 member
   1 memorable
   3 men
   1 mercifully
   1 merits
   1 merry
   3 met
   1 mienne
   1 might
   1 mightiness
   2 mighty
   1 mince
   1 mind
   1 minds
   6 mine
   1 mirth
   5 mock
   1 modesty
   4 moi
   1 moiety
   4 mon
   1 monarchs
   1 monde
   2 moon
   1 moral
   7 more
   8 most
   1 mountain
   2 mouth
   1 move
   4 much
   1 murdering
   2 music
   9 must
  58 my
   1 myself
   1 n
   4 naked
   1 name
   1 native
   2 natures
   1 ne
   1 neck
   2 needs
   1 neighbourhood
   1 neighbours
   2 neither
   9 never
   1 new
   2 nice
   1 nicely
   1 night
  12 no
   1 noces
   1 none
   7 nor
   1 noster
  32 not
   3 nothing
   1 notre
   1 notwithstanding
   8 now
   1 nurse
   1 oath
   2 oaths
   1 occasion
   2 occasions
   1 occurrences
  90 of
   4 off
   2 office
   2 oft
   1 old
   1 omit
  13 on
   2 once
  12 one
   1 only
  13 or
   1 order
   1 ostent
   6 other
   1 otherwise
  22 our
   1 ourselves
   8 out
   1 outside
   2 over
   1 overgrown
   1 owe
   1 own
   1 pace
   1 paction
   1 pains
   1 palace
   1 pale
   1 parle
   1 parlez
   3 part
   1 particular
   2 parts
   1 pas
   1 pass
   2 past
   1 patches
   4 pate
   1 patiently
   1 pay
   4 peace
   1 peaceful
   1 peat
   2 peers
   1 pen
   1 pere
   1 peremptory
   1 perfectly
   1 perforce
   1 perspectively
   1 persuade
   1 peseech
   1 petition
   1 petitions
   1 petter
   1 piece
   2 place
   2 places
   3 plain
   2 play
   1 pleach
   1 plead
   4 please
   1 pleaseth
   1 plebeians
   1 pleines
   1 plenties
   2 pless
   1 ploody
   1 plus
   1 pocket
   1 point
   2 poor
   2 possession
   2 possible
   3 pour
   1 power
   1 pragging
   1 prater
   7 pray
   1 pread
   1 predeceased
   1 prepare
   1 presently
   1 prevail
   1 pride
   1 princely
   4 princes
   1 princess
   1 prings
   1 prisoners
   2 promise
   1 proposed
   1 prosp
   1 protestation
   1 prove
   1 puissant
   1 pursu
   2 put
   1 qualities
   1 quality
   1 qualmish
   2 quand
   1 quarrels
   5 que
   2 queen
   2 question
   2 quick
   1 quickly
   1 quit
   1 quite
   1 raise
   4 rank
   1 rascally
   2 rather
   1 ratify
   1 re
   1 realms
   2 reason
   1 reasonable
   1 rebellion
   1 red
   1 reduce
   1 rememb
   1 rendezvous
   1 request
   1 requests
   1 respect
   1 rest
   1 return
   2 revenge
   2 rhyme
   2 right
   2 ring
   1 roi
   1 room
   1 root
   1 ros
   3 rough
   1 rous
   4 royal
   1 royalty
   1 rub
   1 rusts
  14 s
   1 saddle
   1 sage
   1 said
   2 sake
   1 sall
   1 salt
   2 salute
   2 sauce
   1 sauf
   1 savagery
   1 savages
   1 save
   1 saving
  10 say
   2 says
   4 scald
   1 scambling
   1 scars
   1 sciences
   2 scurvy
   1 scythe
   1 sea
   9 see
   1 seeing
   1 seems
   1 seen
   1 sees
   3 seigneur
   2 self
   1 semblable
   1 senators
   1 sequel
   1 serviteur
   1 set
  17 shall
   5 shalt
   7 she
   1 shines
   1 shook
   1 shores
   6 should
   1 shouts
   1 show
   1 shown
   1 signal
   2 sister
   2 sit
   1 skin
   1 small
   1 smell
   1 smooth
  18 so
   1 sold
   5 soldier
   1 soldiers
   1 solemnly
   5 some
   1 something
   2 son
   1 sont
   2 sooner
   1 sort
   1 sould
   1 soundly
   1 sovereign
   7 speak
   1 speaker
   1 speaking
   1 speech
   1 speed
   1 spirit
   1 spital
   1 spoil
   1 spoken
   1 spousal
   2 squire
   3 st
   1 stage
   1 stands
   1 star
   1 starts
   1 state
   2 stay
   2 steal
   1 stern
   1 stir
   2 stood
   1 stoop
   1 stops
   1 story
   2 straight
   2 strength
   1 strong
   1 stubborn
   1 subscribed
   1 succeed
   6 such
   1 suddenly
   1 sugar
   1 suis
   2 suit
   2 summer
   2 sun
   1 sunburning
   1 supplie
   1 sur
   1 sure
   1 surety
   1 survey
   1 swarming
   5 swear
   1 swearing
   1 sweet
   1 sweetly
   1 swelling
   1 swellings
   1 swift
   4 sword
   2 t
  16 take
   1 talk
   4 teach
   1 teems
  10 tell
   1 tells
   1 temper
   1 tenours
   2 terms
   3 th
   4 than
   1 thank
  40 that
 103 the
  11 thee
  12 their
  11 them
   2 themselves
  11 then
   8 there
   6 therefore
   1 thereto
   1 thereupon
   4 these
  11 they
   7 thine
   1 thing
   1 things
   1 think
   1 thinking
   1 thirst
  25 this
   1 thistles
   1 those
  30 thou
   2 though
   3 thought
   2 thoughts
   1 thrice
   1 through
   1 throw
   3 thus
   9 thy
   1 tide
   1 ties
   2 till
   5 time
   2 tis
  79 to
   5 tongue
   3 tongues
   5 too
   1 touch
   1 tradition
   1 train
   3 tres
   1 tromperies
   2 trophy
   1 troubles
   5 true
   2 truly
   1 truth
   2 turkey
   2 turn
   1 turned
   1 twice
   1 twigs
   2 twixt
   1 two
   1 unable
   1 uncle
   1 uncoined
   1 uncorrected
   1 under
   2 understand
   1 understanding
   1 undid
   1 une
   1 unless
   1 unnatural
   1 untempering
   1 unto
   6 up
   1 upholding
   6 upon
   3 urg
   1 urge
   1 urging
   4 us
   1 use
   1 utility
   1 vainness
   1 valour
   3 vat
   1 vaulting
   1 venom
   1 verily
   1 verses
   2 very
   1 veux
   1 victuals
   1 view
   1 village
   1 vine
   1 vineyards
   1 virgin
   2 visage
   4 voice
   5 votre
   1 vouchsafe
   5 vous
   2 vraiment
   1 wait
   1 walls
   2 want
   2 war
   1 warm
   2 wars
   3 was
   3 wax
   4 way
   1 ways
  13 we
   1 weak
   5 wear
   1 weary
   1 web
   2 welcome
   6 well
   1 were
   5 what
   1 whatever
   6 when
   1 where
   2 wherefore
  10 which
   1 whiffler
   2 while
   1 white
   2 who
   1 whom
   2 whose
   4 why
   4 wife
   1 wildly
   1 wildness
  41 will
   1 wilt
   1 win
   2 wink
   1 winking
   1 wisdoms
   1 wish
   1 wishes
   1 witchcraft
  31 with
   1 withal
   1 wither
   2 within
   2 witness
   1 wits
   1 wives
   2 woman
   2 woo
   1 woodmonger
   1 wooing
   2 word
   2 words
   1 working
   3 world
   1 worn
   1 worst
   1 worth
   1 worthy
   9 would
   2 wouldst
   1 wound
   1 write
   1 ye
   2 yesterday
   7 yet
   1 yield
   1 yielding
  91 you
  50 your
   3 yours
   1 yourself
