   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   5 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Adieu
   1 Aesculapius
   1 Ah
   2 Alas
   1 Amaimon
   5 And
   5 Anne
   1 Are
   1 As
   7 Aside
   1 At
   4 Ay
   6 BARDOLPH
   1 BE
   1 BENEDICTINE
   3 BY
   1 Barbason
   1 Be
   1 Believe
   2 Bless
   1 Blessing
   1 Bodykins
   1 Boy
   1 Bridget
  11 Brook
   1 Brooks
   6 But
   9 By
  19 CAIUS
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   4 Caius
   1 Call
   1 Castalion
   3 Cavaleiro
   1 Clap
   1 Clapper
   4 Come
   1 Cried
   1 Cuckold
   1 Cupid
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Didst
   2 Do
   8 Doctor
   1 Does
   2 ELECTRONIC
   1 ETEXT
   5 EVANS
   1 Eleven
   1 English
   1 Englishman
  10 Enter
   1 Epicurean
   1 Ethiopian
   5 Exeunt
   7 Exit
  43 FALSTAFF
   3 FOR
  38 FORD
   1 Faith
   2 Falstaff
   1 Fare
   1 Fie
   1 Fleming
   1 For
   1 Forbear
  16 Ford
   1 Francisco
   1 Frank
   1 French
   1 Frenchman
   3 Frogmore
   1 GUTENBERG
   1 Galen
   4 Garter
   2 George
   1 Get
   4 Give
   3 Go
   3 God
   7 Good
   1 Greece
   2 Guest
  21 HOST
   1 HUGH
   2 Ha
   1 Hadst
   3 Hang
   2 Hark
   1 Hast
   5 Have
   6 He
   1 Heaven
   1 Hector
   1 Her
   1 Here
   6 How
   6 Hugh
 159 I
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 If
   1 In
   1 Inn
   1 Irishman
   4 Is
   2 It
   7 Jack
   7 John
   3 Justice
   1 King
   1 LIBRARY
   1 LONG
   4 Let
   1 Like
   2 Look
   2 Lord
   1 Love
   1 Lucifer
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   7 MISTRESS
   9 MRS
   4 Marry
  32 Master
   1 Me
   1 Meg
   2 Melodious
   1 Mercury
   1 Mercy
   1 Methinks
  14 Mistress
   1 Mock
   2 Mockwater
   1 Money
   1 Mounseur
   5 My
   1 Mynheers
   1 NOT
   1 Nay
   3 Never
   1 No
   1 None
   4 Not
   3 Now
   1 Nym
   3 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Of
   1 Old
  24 PAGE
   1 PERMISSION
   1 PERSONAL
   6 PISTOL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pabylon
  22 Page
   1 Pardon
   1 Parson
   1 Physic
   1 Pible
   1 Pickt
   2 Pless
   1 Pursuing
  20 QUICKLY
   1 READABLE
   3 ROBIN
   6 RUGBY
   2 Re
   1 Reason
   3 Rugby
   3 SCENE
   1 SERVICE
   1 SHAKESPEARE
  15 SHALLOW
   6 SIMPLE
   1 SIR
   4 SLENDER
   1 SO
   1 SUCH
   2 Said
   1 Save
   1 Say
   1 Scurvy
   2 See
   2 Shall
   2 Shallow
   2 She
   1 Sheathe
   1 Simple
   3 Sings
  20 Sir
   2 Slender
   1 Some
   1 Speak
   1 Such
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   1 Tell
   2 Ten
   1 Terms
   2 That
   1 The
   1 Then
   7 There
   3 They
   1 Think
   2 This
   2 Thou
   2 Though
   3 Tis
   8 To
   1 Troth
   1 Trust
   1 Tut
   1 Twas
   1 Two
   1 USE
   1 USED
   1 Urinal
   1 VERSION
   4 Vat
   1 Very
   1 Villainy
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   2 Want
   2 We
   6 Well
   1 Welsh
   1 Welshman
   1 Were
   7 What
   1 When
   1 Whenas
   1 Which
   1 Whither
   1 Who
   5 Why
   5 Will
   1 Wilt
   6 Windsor
   1 Wittol
   1 Woman
   3 Would
   1 YOUR
   2 Yes
   1 Yet
   1 Yonder
   9 You
   1 Your
  86 a
   1 abominable
   5 about
   1 absence
   1 abus
   1 accuse
   2 acquaintance
   3 acquainted
   1 additions
   1 admirable
   1 admittance
   1 adoption
   1 adversary
   1 affection
   5 after
   4 against
   1 aggravate
  18 all
   1 alligant
   1 allow
   1 along
   1 already
   1 also
  12 am
   1 ambling
   1 amends
   1 amiable
  11 an
 101 and
   2 angels
   4 another
  10 any
   1 apart
   1 ape
   1 appear
   1 apply
   1 appointed
   1 appointment
   1 approach
   1 aqua
  10 are
   1 argument
   3 art
  22 as
   2 aside
   2 ass
   1 assistant
   1 assure
  13 at
   1 attraction
   1 authentic
   1 avoid
   1 awe
   1 baboons
   1 bade
   1 bag
   1 baseness
  38 be
   3 bear
   1 beating
   2 bed
   6 been
   1 before
   1 behold
   2 believe
   1 below
   2 best
   2 bestowed
   4 better
   5 between
   2 birds
   1 bless
   1 blest
   1 bodies
   2 body
   3 bold
   1 born
   2 both
   1 bottle
   1 bought
   2 boy
   1 boys
   1 break
   1 breeding
   2 brief
   1 briefly
   1 bright
   2 bring
   2 brought
   1 built
  10 bully
   1 burnt
  16 but
   2 butter
   8 by
   1 call
   1 calls
   2 came
   1 can
   1 canaries
   1 canary
   3 cannot
   1 carriage
   1 carriers
   1 case
   1 cat
   1 cavaleiro
   1 charge
   2 charms
   1 cheese
   1 children
   1 choler
   1 chollors
   1 churchman
   1 churchmen
   1 civil
   2 clapper
   3 claw
   2 clock
   3 coach
   1 coaches
   1 coffer
   1 coffers
   1 cold
  16 come
   3 comes
   1 coming
   3 commend
   1 commendations
   2 company
   1 confident
   1 consent
   1 construction
   1 content
   1 contrary
   1 converse
   1 costard
   7 could
   1 countenance
   1 court
   1 courtier
   1 courtlike
   1 coward
   1 crack
   1 creature
   1 crotchets
   1 cry
   6 cuckold
   2 cuckoldly
   1 cudgel
   1 cup
   2 curer
   1 cut
  24 d
   2 damn
   1 dank
   1 dares
   6 dat
   1 daughter
  13 de
   6 dead
   1 debtor
   1 deceived
   1 defences
   1 defy
   1 deserve
   1 deserves
   4 desire
   1 desires
   1 detect
   1 detection
   1 devil
   1 devils
   1 devises
   1 did
   1 die
   1 dinner
   1 discarded
   1 discourse
   1 discover
   1 discretion
   1 disguise
   1 disguised
   1 dispositions
   2 distance
   1 distracts
  12 do
   3 doctor
   1 doctors
   4 does
   1 dog
   3 done
   1 dote
   1 doting
   1 draught
   1 drawer
   1 drift
   1 drive
   1 dwell
   1 dwells
   1 each
   1 ear
   1 earl
   1 earls
   1 ears
   1 easier
   1 easily
   1 easing
   1 easy
   1 edifice
   2 effect
   1 egress
   2 either
   1 eke
   1 elder
   4 eleven
   1 else
   1 em
   1 embattl
   1 embold
   1 encompass
   1 endanger
   1 engross
   2 enjoy
   1 enlargeth
   1 ensconce
   2 enter
   1 equipage
   2 er
   1 erected
   1 erflows
   1 etc
   2 even
   1 evening
   3 every
   1 excellency
   1 excellent
   1 exchange
   1 expense
   1 experience
   2 eye
   1 face
   1 fail
   2 fain
   2 fair
   1 fairest
   1 fairly
   2 falls
   1 false
   1 fan
   1 far
   1 farm
   1 fartuous
   1 favour
   1 fear
   1 feasting
   1 fee
   1 fehemently
   2 fellow
   2 fellows
   1 fence
   1 fetch
   2 fie
   2 field
   2 fields
   1 fiends
   1 fifteen
   3 fight
   1 fighter
   1 fights
   1 find
   1 finger
   1 fire
   1 firmly
   3 first
   1 fit
   1 fix
   2 flies
   1 flying
   1 foin
   1 folks
   1 follies
   2 follow
   1 followed
   1 following
   1 folly
   1 fool
  31 for
   1 forgive
   2 forsooth
   1 forth
   1 forward
   1 fought
   1 found
   2 four
   1 fragrant
   1 frailty
   1 frampold
   1 fray
   1 friend
   2 friends
   5 from
   1 full
   1 further
   1 gainer
   1 game
  12 gar
   1 gelding
   1 geminy
   1 generally
   4 gentleman
   3 gentlemen
   1 gentlewoman
   2 get
   1 gets
   1 gibbet
   2 gift
   7 give
   3 given
   1 gives
   2 glad
   1 gnawn
  18 go
   1 gold
  24 good
   1 goot
   1 grace
   1 grate
   1 grated
   1 gratis
   3 great
   1 grossly
   1 ground
   2 guest
   1 ha
   6 had
   1 hadst
   1 hair
   1 half
   5 hand
   1 handle
   1 hands
   2 hang
   1 harvest
   6 has
   1 hast
   1 hatch
  14 hath
  49 have
   1 having
  32 he
   3 head
   4 hear
   3 heard
   2 hearing
   1 hears
   7 heart
   2 hearts
   1 hearty
   1 heaven
   1 hedge
   1 heels
   2 hell
   1 help
  47 her
   9 here
   1 herring
   1 herself
   1 hiding
  28 him
   3 himself
  22 his
   5 home
   3 honest
   2 honesty
   6 honour
   1 hope
   1 hopes
   1 horns
   6 host
   5 hour
   2 hours
   4 house
   7 how
   1 humour
   6 husband
  13 if
   1 ill
   2 impatience
   1 imperfection
   1 importun
   1 improvident
  40 in
   2 indeed
   1 infection
   1 infinite
   1 instance
   1 intend
   1 intent
   3 into
   1 intrusion
  57 is
  26 it
   1 itches
   1 itself
   2 jack
   3 jealous
   3 jealousy
   2 jest
   1 jester
   1 jewel
   1 justices
   1 keep
   1 key
   4 kill
   1 kind
   7 knave
   3 knew
   1 knife
   5 knight
   1 knights
   1 knog
  15 know
   1 known
   1 la
   2 labour
   1 largely
   1 last
   1 late
   1 lattice
   1 laugh
   4 lay
   3 leads
   1 learned
   1 leave
   1 leaving
   1 left
   1 lend
   1 lender
   4 let
   4 letter
   5 lie
   3 life
   6 like
   2 liquor
   2 list
   6 little
   8 ll
   1 loath
   4 long
   8 look
   2 looks
   1 loose
   2 lords
   1 lose
   2 lost
   1 lov
   5 love
   1 loves
   1 lurch
   4 made
   2 madrigals
   1 maid
   8 make
  12 man
   1 manor
   3 many
   1 marriage
   1 marry
   1 marvellous
   1 masses
   1 master
   1 match
   1 matter
  10 may
  50 me
   2 means
   1 measuring
   1 mechanical
   1 meed
   2 meet
   1 melancholies
   3 melancholy
   2 men
   1 merited
   1 merrily
   2 merry
   2 messenger
   1 meteor
   1 might
   3 mind
  10 mine
   1 minute
   1 mirth
   1 misdoubt
   1 miss
   1 mistaking
   1 mockvater
   1 modest
   1 moming
   8 money
   1 montant
   9 more
   1 moreover
   2 morning
   3 morrow
   1 most
   1 mother
   1 mountain
   8 much
   1 musk
   4 must
  57 my
   5 myself
   7 name
   2 names
   2 nay
   2 near
   2 nearer
   1 necessity
   1 ned
   1 need
   7 never
   1 news
   1 next
   1 niggardly
   3 night
  14 no
   1 nobody
   3 none
   1 nor
  27 not
   1 nothing
   1 notify
  12 now
   4 o
   1 oaths
   1 observance
   1 occasion
   1 occasions
   1 ocean
  68 of
   1 off
   1 offender
   1 offer
   4 old
  18 on
  10 one
   4 only
   3 open
   1 opinion
   2 opportunities
  10 or
   1 ork
   6 other
   1 others
   1 otherwise
   6 our
   3 out
   1 over
   5 own
   1 oyster
   3 page
   1 paltry
   1 park
   1 parson
   1 parted
   1 parts
   2 pass
   1 passes
   1 past
   1 pate
   1 patient
   1 patients
   1 pawn
   1 pay
   3 peace
   1 peasant
   1 peds
   1 pence
   3 penny
   1 pensioners
   2 people
   1 person
   1 phrases
   1 physician
   1 picture
   1 pittie
   2 place
   2 places
   1 please
   1 plight
   1 plots
   2 poor
   1 porter
   2 posies
   1 pottle
   1 prais
   8 pray
   1 prayer
   1 precise
   1 predominate
   1 preparation
   1 preparations
   1 preposterously
   1 prescribe
   1 present
   1 presents
   1 press
   1 prevent
   4 priest
   1 prize
   1 proceed
   1 procure
   1 professions
   1 promis
   1 promise
   1 prosper
   2 protest
   1 proudest
   1 provoke
   1 punk
   1 punto
   1 purchased
   1 purity
   3 purpose
   2 purse
   1 pursu
   1 pursue
   1 pursued
   2 pursues
   1 put
   1 quality
   1 rags
   1 ransack
   1 ranting
   3 rapier
   1 rascal
   1 rascally
   1 rate
   2 rather
   1 rats
   1 re
   1 ready
   1 reason
   2 receiv
   1 receive
   1 received
   1 recourse
   1 red
   1 register
   1 regress
   1 relent
   1 remedy
   1 reprieves
   1 reproof
   2 reputation
   1 retort
   1 reveng
   1 reverse
   1 right
   1 rise
   2 rivers
   5 rogue
   1 rogues
   3 rook
   1 room
   1 roses
   1 rt
   1 ruminates
   1 rushling
  30 s
   2 sack
   2 said
   1 sails
   2 salt
   1 sat
   1 satisfaction
   1 satisfied
   1 save
   1 saw
  15 say
   5 says
   1 scholar
   1 scold
   2 secure
   1 securely
  10 see
   1 seems
   1 seen
   1 seldom
   2 send
   1 sensible
   2 sent
   1 servant
   1 servants
   1 service
   1 serving
   1 setting
   1 seven
   1 shadow
  18 shall
   4 shallow
   5 shalt
   1 share
   1 sharp
  30 she
   1 shelter
   2 short
   5 should
   2 show
   1 shown
   1 shrewd
   1 shuffle
   1 siege
   1 sight
   1 silk
   1 sing
   1 sings
   1 sip
  20 sir
   1 sith
   1 six
   1 skill
   1 skip
   1 slaves
   1 slight
   1 smelling
  22 so
   1 soldier
   1 soldiers
   2 some
   1 something
   1 sometimes
   1 sons
   4 soon
   1 sort
   5 soul
   1 souls
   1 sound
   1 sounds
   4 speak
   1 speed
   4 spend
   1 spent
   2 sport
   3 st
   1 stale
   3 stand
   1 stands
   1 stare
   1 stay
   1 stoccadoes
   1 stock
   1 strongly
   1 style
   1 substance
   9 such
   1 sue
   1 sugar
   1 suit
   1 sum
   1 sure
   1 surely
   1 swearer
   1 swearing
   2 sweet
   1 sweetly
   3 sword
   2 sworn
   6 t
   3 take
   1 talk
   2 tall
   1 tank
   1 taught
  10 tell
   2 ten
   3 terms
   1 th
   7 than
   1 thank
   1 thanks
  31 that
  85 the
  18 thee
   4 their
  12 them
   1 themselves
  10 then
  13 there
   2 these
  18 they
   1 thief
   2 thing
   6 think
  21 this
  17 thou
   4 though
   2 thought
   5 thousand
   2 three
   1 throng
   3 through
   1 throw
   1 thus
  13 thy
   1 tightly
   4 time
   2 times
   7 tis
  85 to
   1 together
   5 told
   1 tongue
   7 too
   1 took
   2 toward
   1 towards
   3 town
   1 traverse
   2 tree
   1 trempling
   1 trick
   1 troubles
   3 true
   2 truly
   2 trust
   2 truth
   3 turn
   2 twenty
   3 two
   1 unconfinable
   2 under
   3 understand
   2 unfolded
   1 unless
   1 unseason
   1 up
   6 upon
   1 urinals
   7 us
   2 use
   1 vagram
   1 valour
   1 vater
   1 vehemency
   1 vell
   6 very
   1 via
   6 vill
   1 villainous
   1 vitae
   1 vor
   2 vouchsafe
   1 vow
   1 voyage
   3 wag
   1 walk
   2 want
   1 wanton
   1 war
   3 ward
   6 warrant
   4 was
   1 water
   8 way
   4 ways
   6 we
   3 weapons
   3 welcome
  14 well
   4 were
  18 what
   1 whatsoever
   1 whelm
   7 when
   3 where
   1 wherein
   8 which
   1 who
   1 whoe
   2 whose
   1 why
   1 wickedness
  16 wife
  50 will
   2 win
   1 wine
   1 wing
   1 wink
   3 wise
   1 wiser
  42 with
   1 witness
   1 wits
   1 wittolly
   1 wives
   8 woman
   1 women
   1 won
   1 wonderful
   1 woo
   1 wooing
   5 word
   1 words
   3 world
  10 worship
   1 wot
  14 would
   3 wrong
   8 yet
   1 yoke
   1 yonder
 121 you
  41 your
   1 yours
   4 yourself
   1 youth
