   1 
   1 1
   1 1605
   1 1990
   1 1993
   1 2
   5 A
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Alas
   2 All
   1 Almost
   1 Although
   1 An
  36 And
   1 Another
   5 Ant
   4 Antonio
   2 Are
   2 Art
   2 As
   1 BE
   1 BENEDICTINE
   1 BRABANTIO
   3 BY
   1 Be
  18 Beat
  13 Beatrice
   2 Before
  41 Bene
   7 Benedick
   5 Bora
   2 Borachio
   1 Brabantio
   1 Bring
   1 Bull
  11 But
   3 By
   1 CASSIO
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   2 Can
   1 Certain
   1 Choose
  36 Claud
  17 Claudio
   8 Come
   1 Conrade
   1 Constables
   1 Containing
   1 Count
   1 DESDEMONA
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 DUKE
   1 Dance
   1 Dapples
   1 Death
   1 Deformed
   2 Desdemona
   2 Did
   4 Do
   7 Dog
   2 Dogberry
   6 Don
   1 Done
   2 Dost
   1 Dramatis
   2 ELECTRONIC
   1 EMILIA
   1 END
   1 ETEXT
   1 Each
  11 Enter
   1 Epitaph
   1 Ethiope
   2 Europa
   8 Exeunt
   3 Exit
   3 FOR
   3 Fare
   1 Farewell
   1 Fashion
   1 February
   2 First
   8 For
   1 Foul
   1 Francis
   6 Friar
   1 From
   1 GRATIANO
   1 GUTENBERG
   1 Get
   3 Give
   2 Gives
   1 Go
  11 God
   6 Good
   1 Graves
   1 Had
   2 Hang
   1 Hangs
   1 Have
   3 He
   1 Hearken
   2 Heavily
   1 Help
   8 Here
  16 Hero
   1 Hir
   4 How
   1 Hymen
 140 I
   1 IAGO
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   7 If
   1 Impose
  10 In
   1 Is
   4 It
   1 Italy
   3 John
   2 Jove
   1 Just
   1 Kisses
   1 LIBRARY
   1 LONG
   1 Lackbeard
   1 Ladies
   2 Lady
   1 Leander
  23 Leon
  11 Leonato
   3 Let
   1 Lives
   2 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 MOOR
   1 Madam
   5 Marg
  13 Margaret
   2 Marry
   1 Master
   1 May
   1 Meantime
   1 Mess
   1 Messenger
   3 Messina
   1 Midnight
   1 Mine
   1 Mistress
   1 Monday
   1 Moor
   1 Moreover
   1 Most
   1 Much
   1 Musicians
   7 My
   1 NOT
   5 Nay
   1 Never
   8 No
   1 Nor
   1 Nothing
   3 Now
   2 O
   6 OF
   1 ONLY
   3 OR
   2 OTHELLO
   1 OTHERS
   1 Officers
   1 One
   1 Only
   2 Othello
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pardon
   1 Peace
  32 Pedro
   1 Personae
   1 Phoebus
   1 Pluck
   1 Possess
   1 Praising
   2 Pray
  10 Prince
   1 Put
   1 Question
   1 READABLE
   1 Record
   1 Right
   1 Rightly
   1 Round
   1 Runs
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   3 Scene
   1 See
   1 Senator
   1 Serve
   1 Sexton
   1 Shakespeare
   4 Shall
   1 She
   3 Signior
   1 Sings
   2 Sir
   4 So
   1 Soft
   1 Song
   1 Strike
   1 Suffer
   4 Sweet
   1 THAT
   4 THE
   1 THIS
   1 TIME
   1 TRAGEDY
   1 Than
   1 Thanks
   7 That
   8 The
   2 Then
   5 There
   3 Therefore
   3 They
   1 Think
   3 This
   1 Those
   2 Thou
   1 Thus
   1 Thy
   1 Till
   2 Tis
  10 To
   1 Troilus
   1 Troth
   1 True
   1 Tuesday
   1 Tush
   1 Twas
   1 USE
   1 USED
   1 Unmasks
   1 Until
   1 Upon
   1 Urs
   4 Ursula
   2 VENICE
   1 VERSION
   2 Venetian
   1 Venice
   1 Verg
   2 Verges
   2 Very
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   2 Watch
   8 We
   1 Welcome
   4 Well
   8 What
   2 When
   5 Which
   2 Who
   6 Why
   3 Will
   1 William
   1 Wilt
   1 Withdraw
   1 Worm
   1 Writ
   1 YOUR
   5 Yea
   1 Yearly
   3 Yet
   1 Yonder
   7 You
   5 Your
  67 a
   3 about
   1 above
   1 abus
   2 accus
   1 accusation
   1 acquaintance
   1 admit
   1 affection
   2 after
   1 afterward
   6 against
   1 age
  11 all
   3 almost
   2 alone
   1 also
   2 always
   9 am
   1 amazement
   1 ambles
   1 ambo
   1 amiable
   2 among
  18 an
  97 and
   2 angry
   4 another
   4 answer
   4 any
   1 anything
   2 ape
   1 appear
   2 appears
  13 are
   1 armed
   1 arrant
   2 art
  10 as
   1 aside
   2 ask
   2 ass
   1 assembly
   1 assist
   6 at
   1 attend
   1 aught
   1 author
   1 avoid
   3 away
   1 babbling
   1 baby
   1 back
   1 bad
   1 balance
   1 bastard
  23 be
   1 bear
   1 beast
   3 beaten
   1 beauty
   6 been
   1 before
   1 being
   1 belied
   1 beliest
   2 believe
   1 bell
   1 below
   1 bend
   2 beseech
   1 beside
   1 bethink
   1 between
   5 bid
   1 bind
   1 black
   1 blades
   1 blank
   1 bleat
   1 bless
   1 blood
   1 blunt
   2 bones
   1 book
   1 born
   1 borrows
   3 both
   2 bound
   1 boy
   1 braggards
   1 brain
   1 brains
   1 brave
   1 bravely
   1 break
   3 breath
   1 brief
   1 briefly
   1 bring
   1 broke
  17 brother
   4 brought
   2 bucklers
   3 bull
   1 buried
  17 but
  15 by
   1 calf
   5 call
   1 calve
   2 came
   3 can
   5 cannot
   1 capon
   4 care
   1 cared
   1 career
   1 carpet
   1 carve
   1 cat
   1 catches
   1 certainer
   1 challeng
   2 challenge
   1 chamber
   1 changes
   1 chapel
   1 charg
   2 charge
   1 cheer
   2 child
   1 choose
   1 churchyard
   1 clamour
   1 cloudiness
   1 coil
   1 college
  10 come
   1 comely
   5 comes
   1 coming
   2 committed
   1 company
   1 compos
   2 conclude
   1 concluded
   1 conclusion
   1 confessing
   1 confession
   1 confirm
   1 conjoin
   1 conscience
   1 constable
   1 consumption
   1 contrary
   1 copy
   1 correct
   2 could
   1 countenance
   1 courage
   1 course
   1 court
   1 courtesies
   7 cousin
   1 cow
   1 coward
   1 cowardice
   1 crackers
   1 cross
   1 cudgell
   1 cunning
   1 curiously
   1 cursing
  47 d
   1 dance
   1 dancing
   1 dangerous
   3 dare
   9 daughter
   6 day
   5 dead
   1 deadly
   1 dealer
   1 dearly
   8 death
   1 debated
   1 deceiv
   2 deceived
   1 deeds
   1 defil
   1 denied
   1 deny
   3 depart
   2 deserve
   1 deservest
   2 desire
   1 determin
   1 devise
  13 did
   1 didst
   1 die
   4 died
   3 dies
   1 discharge
   1 discontinue
   1 discover
   1 disgrac
   1 dispose
   1 division
  18 do
   1 doctor
   3 done
   3 doth
   2 double
   1 doublet
   1 doubt
   1 down
   3 draw
   1 drowsy
   1 drunk
   1 dumb
   1 dwells
   2 ear
   2 earnest
   1 easily
   1 east
   1 either
   1 else
   1 embrace
   1 employer
   1 en
   1 ended
   1 endings
   1 enforc
   1 enigmatical
   1 enjoin
   1 enough
   1 ensign
   1 entreat
   1 epigram
   1 epitaph
   1 epithet
   1 er
   3 ere
   1 erect
   1 error
   3 even
   1 evil
   1 examine
   1 example
   1 exceeding
   1 expect
   1 expedient
   3 eye
   3 eyes
   3 face
   1 fact
   1 fain
   3 fair
   2 faith
   3 fall
   3 false
   1 falsely
   2 fame
   1 familiar
   1 farewell
   1 farther
   3 father
   1 fault
   1 favour
   1 fear
   2 feast
   1 feat
   1 fellow
   1 fellows
   1 fencer
   1 festival
   3 find
   2 fine
   4 first
   5 fled
   1 flight
   2 flout
   1 foils
   1 followed
   1 fool
   1 fools
  47 for
   1 forces
   1 forcible
   1 forget
   1 former
   1 forswore
   1 forth
   1 fought
   5 foul
   1 foundation
   1 four
   1 fram
   1 fray
   5 friar
   1 friend
   1 friendly
   1 friends
   1 frighted
   8 from
   1 frost
   3 full
   1 garden
   1 garments
   1 general
   1 gentle
   3 gentleman
   1 gentlewomen
   1 get
   1 giant
   1 giddy
   1 girdle
   1 giv
   5 give
   1 glad
   1 glorious
   7 go
   1 god
   1 goddess
   2 goes
   1 gold
   1 gone
  15 good
   1 gossiplike
   1 got
   3 great
   1 grew
   1 grey
   1 greyhound
   1 groan
   1 gross
   1 grow
   1 guerdon
   7 had
   1 hadst
   1 hall
   1 halting
   5 hand
   2 hands
   1 handsome
   1 hanging
   2 hard
   3 hast
   1 haste
   1 hate
   1 hates
  10 hath
  33 have
  24 he
   2 head
   1 health
   5 hear
   3 heard
   6 heart
   1 hearted
   1 heartily
   2 hearts
   2 heavily
   2 heavy
   1 heels
   1 heir
   2 help
   1 helping
   1 hence
   1 henceforth
  29 her
   8 here
   1 hid
   3 high
  14 him
   1 himself
  19 his
   1 hit
   1 hither
   1 hold
   2 holy
   1 home
   2 honest
   1 honour
   2 honourable
   1 hop
   2 horn
   2 horns
   1 hose
   3 hour
   2 house
  10 how
   1 humbly
   2 humour
   3 hurt
   1 hurts
   2 husband
   1 hymn
   1 hypocrite
   8 if
   2 ill
   1 image
   1 impediment
   1 impossible
  53 in
   1 incensed
   3 indeed
   5 innocent
   1 instance
   1 intermingle
   2 into
   2 invention
   1 iron
  45 is
   1 issue
  32 it
   1 jest
   1 jests
   2 just
   1 justice
   2 keep
   1 key
   6 kill
   1 kindness
   1 kinsman
   1 kiss
   1 knave
   1 knaves
   1 knew
   1 knife
   1 knight
   5 know
   1 knowing
   3 knows
   1 labour
   1 ladies
   7 lady
   1 lap
   1 largely
   2 last
   2 lastly
   1 law
   2 lay
   1 leading
   1 leap
   1 learned
   6 leave
   1 leaves
   1 legs
   1 lend
   1 lent
   9 let
   1 lewd
   1 lies
   1 lieutenant
   3 life
   3 light
   1 lighten
   1 lik
   6 like
   1 liking
   1 little
   3 liv
   6 live
   1 living
  12 ll
   1 lock
   2 long
   1 longer
   5 look
   1 looks
   8 lord
   2 lords
   2 lov
  19 love
   1 loves
   1 loving
   1 low
   1 luckier
   1 lusty
   1 lying
   1 maid
   1 maids
   1 maintain
   2 make
  19 man
   1 manly
   2 many
   1 marriage
   2 married
   4 marry
   1 mask
   1 masks
   1 master
   4 masters
   3 matter
   4 may
  48 me
   1 mean
   1 meaning
   3 meet
   2 meeting
   1 melancholy
   6 men
   1 mend
   1 merry
   1 mettle
   1 might
   1 mightily
   2 mind
   3 mine
   1 minstrel
   1 miracle
   1 mistaking
   1 moan
   2 money
   1 mongers
   2 monument
   6 more
   3 moreover
   3 morning
  11 morrow
   7 most
   1 mourn
   2 mouth
   2 much
   2 music
  10 must
  55 my
   3 myself
   2 n
   2 name
   1 names
   1 narrowly
   1 naught
   1 naughty
   1 ne
   1 neighbour
   1 neighbours
   1 nephew
   5 never
   2 news
   1 niece
   1 nigh
   7 night
  13 no
   3 noble
   1 nobleman
   1 nobody
   1 noisome
   2 nor
   1 noses
  35 not
   1 note
   5 nothing
   8 now
  57 of
   2 off
   4 offence
   1 offended
   1 offender
   1 offer
   1 office
   6 old
   1 ominous
  10 on
   2 once
   9 one
   8 or
   2 orchard
   6 other
   1 others
   8 our
   1 ours
   6 out
   6 over
   1 overheard
   1 owe
   7 own
   1 pack
   2 paid
   3 pains
   1 pair
   1 pale
   1 panders
   1 paper
   3 part
   1 particular
   1 partly
   2 parts
   1 pass
   1 patience
   1 peace
   1 peaceably
   1 penance
   1 people
   1 persuasion
   1 pikes
   1 pipers
   1 pitiful
   1 pity
   1 place
   1 plainly
   1 plaintiff
   1 plaintiffs
   1 planet
   2 play
   1 pleasure
   1 pocket
   1 point
   1 poison
   1 politic
   3 poor
   1 practice
   1 prais
   3 praise
   1 praiseworthy
   1 praising
   5 pray
   2 presently
   1 pretty
   1 prey
   1 princes
   1 prisoner
   1 profound
   1 prohibit
   1 promis
   2 proof
   1 proper
   1 protest
   1 proved
   1 punishment
   1 punishments
   1 pure
   2 purpose
   2 put
   1 qualify
   1 quarrel
   1 quarter
   2 question
   1 quick
   1 quondam
   1 rare
   1 rather
   1 reads
   1 ready
   2 reason
   1 reasoned
   1 reasons
   1 reckoning
   1 reckonings
   1 recompense
   1 record
   2 red
   1 reformed
   1 regards
   1 rejoice
   1 rememb
   1 rend
   1 repeat
   1 report
   1 requite
   1 restore
   2 revenge
   2 reverent
   1 reward
   1 rheum
   5 rhyme
   1 rhyming
   1 richly
   3 right
   1 rings
   1 rite
   1 rites
   1 road
   1 round
   1 run
  41 s
   3 sad
  11 said
   2 sake
   2 same
   1 satire
   1 satisfy
   2 savage
   2 save
   2 saw
   4 say
   1 says
   1 scabbard
   1 school
   1 scorn
   2 scroll
   1 seal
   1 secondarily
   3 see
   3 seek
   1 seem
   1 seize
   1 self
   1 semblance
   1 send
   1 sense
   1 sensible
   1 serve
   2 set
   1 several
   2 sexton
  14 shall
   1 shallow
   2 shame
  23 she
   1 shortly
   3 should
   1 show
   2 sick
   1 side
   2 sigh
   1 sight
   6 signior
   1 sin
   2 since
   1 sincerely
   3 sing
   1 singing
   1 single
   1 sinn
   6 sir
   1 sits
   2 sixth
   2 slander
   1 slanderous
   1 slanders
   1 slave
   1 slew
   1 smart
   1 smoothly
   1 snapp
  12 so
   1 soft
   1 solemn
   3 some
   1 son
   1 songs
   2 sonnet
   1 sorry
   1 sort
   2 soul
   1 sound
   2 speak
   1 speaks
   1 specify
   2 speech
   1 speeds
   3 spite
   1 spoke
   2 spoken
   1 spots
   2 st
   2 staff
   1 stairs
   2 stand
   2 state
   1 stay
   1 stol
   1 stop
   1 storm
   1 strange
   1 style
   1 subject
   1 subscribe
   4 such
   2 suffer
   1 suited
   1 sure
   1 surely
   2 swear
   3 sweet
   1 swimmer
   1 swords
   4 swore
   1 sworn
   1 t
   1 ta
   3 take
   2 talk
   1 tame
   1 tapers
   1 tears
   1 teeth
   7 tell
   1 terms
   1 text
   5 than
   5 thank
   1 thanked
   1 thankful
  35 that
  85 the
  31 thee
   5 their
   6 them
  11 then
   5 there
   2 therefore
   1 thereupon
   5 these
  15 they
   3 thing
   2 things
  11 think
   1 thinks
   1 third
   2 thirdly
  30 this
  18 thou
   2 though
   2 three
   1 through
   1 thus
  20 thy
   1 thyself
   4 till
   3 time
   1 tip
   1 tipp
  82 to
   2 together
   2 told
   4 tomb
   1 tongue
   3 tongues
   7 too
   1 torches
   1 transshape
   1 treachery
   1 tried
   1 troth
   4 true
   2 truly
   1 trumpet
   2 truth
   2 turn
   1 twenty
   5 two
   1 unbruis
   3 uncle
   3 under
   1 undergoes
   1 underneath
   1 understood
   1 undo
   1 unjust
   1 unkiss
   1 unmasks
   2 unto
   1 untruths
   5 up
  11 upon
  10 us
   2 use
   1 utter
   1 uttered
   1 valour
   1 verified
   1 verse
   4 very
   1 vice
   4 villain
   2 villany
   1 virgin
   2 virtues
   1 virtuous
   1 visit
   1 waiting
   1 warrant
  12 was
   1 wast
   1 watch
   1 way
  12 we
   1 weapons
   2 wear
   1 wearing
   1 wears
   1 weeds
   1 weeps
   1 weigh
   1 weight
  10 well
   1 went
   1 wept
   8 were
  15 what
   1 wheels
  14 when
   1 whereof
  18 which
   2 whiles
   1 white
   5 who
   1 whole
   1 whom
   1 whose
   3 why
   1 widow
   5 wife
  39 will
   1 wilt
   2 wind
   1 wisdoms
   5 wise
   2 wish
  14 wit
  35 with
   1 without
   1 witness
   1 wives
   2 woe
   1 wolves
   1 woman
   1 wonder
   2 woo
   1 woodcock
   3 word
   2 words
   1 world
   5 worship
   1 worthy
   6 would
   2 wouldst
   1 wring
   1 write
   1 written
   1 wrong
   1 wronger
   1 wrongs
   1 yawn
   6 yet
   2 yield
  89 you
   3 young
  50 your
   2 yours
   2 yourself
   1 yourselves
   1 youth
