   1 
   1 1
   1 1990
   1 1993
   1 2
   4 A
   1 ACT
   2 AMBASSADOR
   2 AMBASSADORS
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 According
   1 After
   1 Ah
   1 Alas
   2 Although
   1 An
   2 Ancient
  36 And
   1 Another
   1 Appear
   1 Are
   1 Arrest
  10 As
   1 At
   1 Away
  12 BARDOLPH
   1 BE
   3 BEDFORD
   1 BENEDICTINE
   2 BOY
   3 BY
   1 Barbason
   2 Bardolph
   2 Base
   2 Be
   1 Before
   1 Belonging
   1 Beseeching
   1 Boar
   1 Boy
   1 Breed
   9 But
   4 By
   6 CAMBRIDGE
   1 CANTERBURY
   1 CHARGES
   2 CHORUS
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 CORPORAL
   1 Call
   7 Cambridge
   1 Cannot
   2 Christian
   3 Come
   1 Confirm
   1 Congreeing
   1 Constant
   1 Convey
   7 Corporal
   1 Could
   1 Couple
   1 Creatures
   1 Cressid
   1 Crete
   1 Crowned
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  12 Dauphin
   1 Delivering
   1 Desires
   1 Did
   1 Divide
   1 Do
   1 Doing
   1 Doll
   1 Draws
   2 ELECTRONIC
   1 ETEXT
   7 EXETER
   3 Earl
   1 Eastcheap
   1 Edward
   1 Either
   1 End
   4 England
   3 English
   1 Englishman
   1 Enlarge
   7 Enter
   1 Ere
   2 Exeter
   5 Exeunt
   1 Exit
   1 Expectation
   3 FOR
   2 Faith
   1 Fare
   1 Fetch
   1 Flourish
   1 Following
  12 For
   1 Fore
  22 France
   1 Free
   1 Freely
   2 French
   1 From
   6 GREY
   1 GUTENBERG
   1 Gallia
   1 Garnish
   1 Gave
   2 Give
   1 Go
  11 God
   6 Good
   2 Grace
   4 Grey
  14 HENRY
   7 HOSTESS
   1 Hampton
   1 Harry
   3 Hath
   2 Have
   2 He
   1 Head
   3 Hear
   2 Henry
   1 Here
   5 Highness
   6 His
   3 How
  69 I
   2 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 Iceland
   5 If
   2 In
   1 Ingrateful
   2 Is
   6 It
   1 John
   1 Join
  15 KING
   8 King
   1 Knight
   1 LIBRARY
   1 LIEUTENANT
   1 LONG
   1 Lady
   5 Let
   2 Lieutenant
   3 Like
   1 Linger
   2 London
   1 Look
   8 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Majesty
   1 Make
   4 Masham
   2 May
   1 Men
   1 Mercuries
   1 Mine
   1 Mock
   1 More
   5 My
   1 NOT
  17 NYM
   1 Nay
   2 Nell
   2 Never
   3 No
   2 Nor
   3 Northumberland
   3 Not
   7 Now
  10 Nym
  10 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Obedience
   3 Of
   1 One
   4 Or
   2 Others
   1 Our
   1 Out
   1 PERMISSION
   1 PERSONAL
  18 PISTOL
   1 PROHIBITED
   1 PROJECT
   1 PROLOGUE
   1 PROVIDED
   2 Pish
   6 Pistol
   1 Playing
   1 Prevented
   2 Prince
   1 Prithee
   1 Promis
   1 Put
   2 Quickly
   1 READABLE
   1 Re
   1 Read
   1 Receiv
   1 Reigns
   3 Richard
   1 Ruling
   2 SCENE
   7 SCROOP
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Save
   1 Says
   5 Scroop
   1 See
   1 Seek
   2 Seem
   1 Setting
   1 Shake
   1 Shaking
   4 Shall
   1 Sheathes
   1 Sheathing
   1 Should
   1 Show
   1 Since
   4 Sir
   6 So
   1 Solus
   1 Sooner
   4 Southampton
   1 Speak
   1 Success
   1 Such
   1 Sweet
   1 Sword
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Tartar
   1 Tavern
   1 Tearsheet
   3 Tell
   1 Tennis
   2 Th
   3 Than
  25 That
  21 The
   3 Their
   1 Then
   4 There
   7 Therefore
   1 These
   3 They
   1 Think
   1 Third
   4 This
   2 Thomas
   1 Thou
   1 Though
   1 Thus
   1 Thy
   1 Tis
  13 To
   1 Tombless
   1 Treason
   1 True
   1 Trumpets
   1 Turkish
   1 USE
   1 USED
   1 Uncle
   1 Under
   1 Unless
   3 Unto
   1 VERSION
   2 WESTMORELAND
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
  14 We
   3 Well
   1 Were
   1 Westmoreland
   5 What
   4 When
   1 Where
   1 Wherein
   1 Whereof
   3 Which
   1 While
   2 Who
   1 Whom
   6 Why
   2 Will
   7 With
   1 Without
   1 Wonder
   1 Working
   1 Would
   1 Wouldst
   1 YOUR
   1 Yea
   1 Yet
   6 You
   3 Your
  45 a
   1 abate
   2 aboard
   1 about
   2 abroad
   1 absence
   1 abuse
   1 accord
   1 accrue
   1 acquit
   2 act
   1 action
   1 actions
   1 acts
   1 ad
   1 admiration
   1 admit
   1 adultery
   1 advice
   2 advis
   1 advised
   1 affiance
   1 afoot
   1 again
   2 against
   1 agreed
   1 aim
   1 air
  16 all
   1 allegiance
   2 almost
   3 am
   1 ample
   9 an
 115 and
   1 anger
   1 annoy
   2 another
   2 answer
   1 any
   2 appeal
   1 appearance
   1 appertinents
   1 apprehended
   1 apt
  17 are
   2 armed
   1 armourers
   3 arrest
   1 arrows
  19 as
   1 ask
   1 assembled
  14 at
   1 attend
   2 attendants
   1 awe
   2 back
   1 bad
   2 bade
   3 balls
   1 barbarous
   1 bawdy
  28 be
   3 bear
   1 bed
   1 bedfellow
   1 bees
   3 before
   1 behind
   1 behold
   2 being
   1 bend
   1 beseech
   2 best
   1 bestow
   1 better
   2 betting
   1 between
   1 bids
   1 black
   1 blind
   2 blood
   1 blot
   1 blush
   1 board
   3 body
   1 bold
   1 bolted
   1 bones
   1 boot
   3 bosoms
   1 botch
   1 bottom
   1 bound
   1 bounty
   1 bowels
   1 braggart
   1 break
   1 breakfast
   1 breast
   3 bring
   1 brotherhood
   1 brothers
   1 brought
   1 buds
   1 building
   1 bungle
   1 burdens
   1 burning
   1 busied
   1 business
  16 but
   1 buy
  20 by
   1 call
   1 camp
   4 can
   6 cannot
   1 capital
   3 care
   1 careers
   1 carry
   1 cash
   1 castles
   2 cat
   1 catch
   4 cause
   1 causes
   1 centre
   3 certain
   1 certainly
   1 chaces
   1 chamber
   1 change
   1 charge
   1 charged
   1 charming
   1 chas
   1 cheeks
   1 cheese
   1 chew
   1 chide
   1 children
   1 citizens
   1 civil
   3 claim
   2 close
   1 cloy
   1 cock
   1 coffers
   1 coin
   1 cold
   1 collected
   1 colours
   1 combine
   6 come
   2 comes
   1 coming
   1 commissioners
   2 committed
   1 common
   1 complement
   1 complexion
   1 compound
   1 conclusions
   1 condole
   1 conduct
   1 confess
   1 conjure
   1 conquest
   3 consent
   1 consider
   2 conspir
   1 conspiracy
   1 constant
   1 contempt
   1 continual
   1 contrariously
   1 convey
   1 coronets
   1 correct
   1 correction
   1 corroborate
   1 corrupted
   1 council
   1 counsel
   1 counsels
   1 course
   1 courts
   1 cousin
   1 cowarded
   1 create
   1 creature
   1 crimes
   1 crow
   1 crowding
   1 crown
   4 crowns
   1 cruel
   1 crush
   1 cunning
   1 cur
   1 curse
   3 cut
  44 d
   1 dalliance
   1 damnation
   2 damned
   1 dangerous
   2 dare
   2 day
   3 days
   1 dazzle
   2 dear
   4 death
   1 deck
   1 defeat
   1 defend
   1 defends
   1 defy
   1 demon
   1 desert
   1 devil
   2 devils
   1 dial
   8 did
   7 didst
   1 die
   1 diet
   1 digest
   1 digested
   1 discover
   1 discovery
   1 distance
   1 distemper
   1 disturb
   1 divers
   1 divert
   1 divide
  16 do
   3 dog
   1 dogs
   1 door
   1 doors
   5 doth
   1 doting
   2 doubt
   1 down
   1 dozen
   1 draw
   1 drawn
   2 draws
   1 dreadful
   1 dream
   1 drone
   1 dub
   4 dukedoms
   1 dull
   1 dutiful
   1 duty
   1 each
   2 ear
   1 earnest
   1 easy
   1 eat
   1 edges
   1 effect
   1 egregious
   2 eight
   1 either
   1 else
   1 embassy
   1 emperor
   1 empery
   1 end
   1 endeavour
   1 endure
   2 enemies
   1 enemy
   1 enlarge
   1 enough
   1 enter
   1 enterprise
   1 epitaph
   4 er
   1 erswell
   1 espouse
   2 even
   3 ever
   2 every
   1 evil
   1 example
   1 excellence
   1 excess
   1 execution
   1 executors
   1 exhale
   1 expedition
   1 extract
   1 ey
   3 eye
   1 eyes
   2 face
   6 fair
   1 faith
   1 faithful
   2 fall
   1 family
   1 far
   3 father
   4 fault
   2 faults
   1 favours
   2 fear
   1 fearful
   1 feathers
   1 fetch
   1 fett
   2 few
   1 fiend
   1 fiends
   2 fight
   1 fills
   1 finely
   1 finger
   2 fire
   2 first
   1 fist
   1 fixed
   1 flashing
   1 floods
   1 fly
   1 follow
   1 followers
   1 follows
   1 food
   2 foot
  26 for
   2 force
   1 fore
   2 foreign
   1 forget
   1 forgive
   1 forms
   3 forth
   1 foul
   1 found
   1 four
   1 fourteen
   1 fracted
   1 frank
   1 fraught
   1 freely
   1 fresh
   5 friends
   1 friendship
  13 from
   5 full
   1 functions
   1 furious
   1 furnish
   1 furth
   1 fury
   2 gainst
   1 gait
   1 galliard
   1 galls
   1 gape
   1 gate
   2 gentle
   1 gentlemen
   1 gentles
   1 gentlewomen
   2 get
   1 gilt
   8 give
   1 glad
   1 glist
   1 glory
   1 go
   3 gold
   1 golden
   5 good
   1 gorge
   1 got
   2 government
   3 grace
   1 gracious
   3 grave
   3 great
   2 greatness
   1 greeting
   1 grief
   2 gross
   1 grossly
   1 grow
   1 grows
   1 guilt
   1 gull
   1 gun
   1 guts
   1 hallow
   5 hand
   2 hands
   2 happy
   1 hardiness
   1 has
   2 hast
   1 hateful
   9 hath
  26 have
   1 having
   1 havoc
   1 hazard
  16 he
   2 head
   2 hear
   6 heart
   1 heartily
   1 hearts
   1 heaven
   2 heavy
   1 heels
   2 hell
   1 help
   3 hence
   3 her
   4 here
   1 hides
   4 high
   2 hilts
  12 him
   1 hire
  26 his
   1 history
   3 hold
   1 hollow
   9 home
   1 honestly
   3 honey
   3 honour
   2 hope
   1 horse
   3 host
   1 hostess
   1 hound
   2 hour
   2 house
   5 how
   1 howl
   1 hum
   5 humour
   2 humours
   1 husband
   1 husbands
   6 if
   1 ill
   1 imperial
  62 in
   1 incessant
   1 indeed
   1 indifferently
   1 indued
   1 infamy
   1 infected
   1 infer
   1 inhuman
   1 instance
   1 intelligence
   1 intend
   1 intended
   1 interception
   8 into
   1 inward
   1 iron
  32 is
  24 it
   2 itself
   1 jealousy
   1 jest
   1 joy
   1 judge
   1 judgment
   1 just
   1 justice
   2 justly
   5 keep
   1 kept
   1 key
   4 kill
   5 kind
   5 king
   1 kingdom
   1 kingly
   2 kings
   1 kite
   1 kneading
   1 knew
   6 knight
   2 knives
   1 knock
   4 know
   1 labour
   1 laid
   1 lambkins
   1 lamentable
   1 large
   2 late
   1 lately
   1 laugh
   1 law
   1 lay
   1 lazar
   1 lazy
   1 learned
   2 leave
   2 left
   1 legions
   2 less
   1 lest
   4 let
   1 licence
   4 liege
   2 lies
   1 lieu
   2 life
   1 light
   1 lightly
   6 like
   2 likewise
   1 lines
   1 lion
   1 liquor
   4 little
   6 live
   1 living
  12 ll
   1 locks
   1 lodge
   1 lodgers
   2 long
   1 longer
   1 look
   1 loosed
   1 lord
   1 lords
   2 lose
   1 lov
   2 love
   1 low
   1 lower
   1 loyalty
   1 lungs
   2 made
   1 magistrates
   2 majesty
   4 make
   1 makes
  12 man
   1 manhood
   7 many
   1 march
   1 mare
   2 mark
   1 married
   1 masons
   2 master
   1 masters
   2 match
   1 maw
  17 may
  22 me
   1 meaning
   1 measuring
   1 mechanic
   2 meet
   1 meeter
   4 men
   1 merchants
   1 merciful
   6 mercy
   1 merit
   1 merriest
   2 merry
   1 mervailous
   1 message
   1 messengers
   1 met
   1 methinks
   1 mickle
   3 might
   2 mightst
   1 mighty
   1 mind
   2 mine
   1 mirror
   1 mirth
   4 mock
   1 model
   1 modest
   1 monarch
   1 monsters
   7 more
   1 morrow
   6 most
   1 mothers
   1 motion
   1 motive
   1 mouse
   3 mouth
   5 much
   3 murder
   1 music
  11 must
   1 mute
  34 my
   1 myself
   7 name
   2 narrow
   1 nasty
   1 nation
   3 natural
   1 nature
   1 near
   1 necessaries
   1 necessity
   1 needles
   1 neither
   1 nest
   2 never
   1 night
   1 nimble
   8 no
   5 noble
  24 not
   1 note
   1 nothing
   1 nought
  10 now
   4 o
   2 oath
   1 oaths
 108 of
   3 off
   1 offend
   1 offer
   2 office
   1 officers
   1 omit
  14 on
   1 once
  15 one
   1 only
   1 open
   1 oppression
   7 or
   1 order
   1 orisons
   2 other
  29 our
   2 ours
   1 ourself
   3 out
   1 over
   3 own
   2 paid
   1 pains
   2 pale
   1 pan
   1 paper
   1 papers
   3 pardon
   1 part
   1 parts
   1 pass
   1 passage
   1 passes
   2 passion
   1 pasture
   1 patches
   2 patience
   1 patient
   1 pauca
   3 pay
   1 pays
   1 peace
   2 peers
   1 peopled
   1 perdy
   3 person
   1 persuaded
   1 petty
   1 pieces
   1 piety
   1 pillage
   1 plainness
   4 play
   2 pleasant
   1 please
   1 pleasure
   1 plight
   1 plod
   1 plodded
   1 point
   2 policy
   4 poor
   1 porters
   1 possible
   1 pow
   1 powd
   1 power
   1 powers
   2 practices
   1 practis
   1 predecessor
   1 prepar
   1 preparation
   1 preposterously
   2 present
   1 presently
   1 preservation
   1 pretty
   1 prevention
   1 price
   3 prick
   2 princes
   1 prisons
   1 proceeding
   1 proclaim
   1 profits
   1 promises
   1 proportion
   1 proportions
   1 pudding
   3 punish
   1 purged
   2 purpose
   2 purposes
   1 purse
   1 push
   4 put
   1 quarter
   1 quick
   1 quickly
   1 quit
   1 quittance
   1 quondam
   1 quotidian
   1 rackets
   1 rail
   1 rance
   1 rapier
   1 read
   1 reasonable
   1 reasons
   1 red
   1 reference
   1 refresh
   2 rejoice
   1 religious
   1 remembrance
   1 render
   1 rendezvous
   1 repent
   1 resolv
   1 rest
   1 retort
   1 return
   1 revel
   1 revolt
   2 right
   1 rightful
   2 ring
   1 rise
   1 rogue
   1 roofs
   1 rouse
   3 royal
   1 rs
   1 rule
   3 run
  29 s
   1 sad
   2 safe
   1 safeguard
   1 sail
   1 salt
   2 same
   1 sat
   1 savage
   2 savour
   4 say
   1 scarcely
   2 scene
   2 scorn
   1 scour
   1 sea
   1 seas
   1 seat
   1 second
   1 security
   1 seduce
   4 see
   1 seem
   2 sell
   1 semblances
   1 sender
   1 sending
   1 sends
   1 sent
   1 sentence
   2 serve
   1 service
   1 services
   1 servitude
   3 set
   1 several
   1 shade
   1 shak
   1 shake
  26 shall
   1 shallow
   1 shalt
   1 shame
   5 she
   1 sheathe
   1 sheets
   1 shift
   2 shillings
   1 ship
   1 shog
   2 should
   1 shouldst
   4 show
   1 sick
   1 silken
   1 simple
   1 since
   2 sinews
   1 singing
   2 sit
   3 sits
   1 slaughter
   1 slave
   1 sleep
   1 smiles
   1 smooth
  17 so
   1 sold
   1 soldier
   1 soldiers
   1 solely
   4 solus
   7 some
   1 sons
   1 soon
   1 sooner
   1 sore
   1 sorts
   3 soul
   1 sound
   4 sovereign
   1 spare
   1 sparingly
   1 spark
   1 speaks
   2 spirit
   1 spirits
   1 spital
   1 spoke
   1 spouse
   3 st
   2 stand
   1 stands
   2 state
   1 stay
   1 steeled
   1 steep
   1 stings
   1 stomach
   1 stones
   1 straight
   1 strange
   1 streams
   1 stretch
   2 strike
   1 strikes
   1 stroke
   3 subject
   1 subjects
   1 submit
   3 such
   2 sufferance
   1 suggest
   1 sum
   1 summer
   1 suppress
   1 surly
   1 surveys
   1 suspicion
   1 sutler
   1 swallow
   1 swear
   1 sweet
   1 sweetness
   1 swerving
   1 swiftness
   7 sword
   1 swords
   4 sworn
   3 t
   3 take
   1 talk
   1 tall
   1 task
   1 taste
   1 teach
   1 tear
   1 teeth
   6 tell
   1 temper
   1 tender
   1 tent
   1 term
   3 terms
   1 tertian
   1 thaes
   4 than
   1 thank
   1 thanked
   1 thankfulness
  39 that
 119 the
  17 thee
  17 their
  10 them
   1 themselves
   5 then
   1 thence
  10 there
   3 therefore
   5 these
  12 they
   1 thieves
   1 thine
   3 things
   2 think
   1 third
  19 this
   3 those
  18 thou
   4 though
   5 thought
   1 thoughts
   2 thousand
   1 thousands
   2 three
   1 thrice
   1 thrive
   2 throat
   2 throats
   1 throne
   1 through
   1 thrust
   2 thus
  18 thy
   1 tike
   2 till
   3 time
   1 tired
   1 tis
  69 to
   1 toast
   2 together
   1 toil
   1 tongueless
   5 too
   1 town
   1 trade
   1 traitor
   2 traitors
   1 transported
   1 traps
   1 treacherous
   1 treachery
   7 treason
   1 treasons
   2 treasure
   3 troth
   1 trust
   1 trusting
   1 truth
   1 tub
   1 tun
   2 turn
   2 two
   1 tyrant
   1 unborn
   2 uncle
   1 uncurbed
   1 understand
   1 uneasines
   1 ungotten
   2 unto
   1 unworthy
   7 up
   4 upon
   1 urn
  16 us
   2 use
   1 valour
   1 valu
   1 vasty
   1 velvet
   1 venge
   1 vengeance
   1 venture
   3 very
   2 vile
   1 viper
   1 voice
   1 wait
   2 walk
   1 wardrobe
   1 warming
   1 wars
   7 was
   1 wasteful
   1 waxen
   2 ways
  31 we
   2 weep
   1 weight
   9 well
   2 were
   6 what
   1 whatsoever
   3 when
   8 which
   1 white
   1 whole
   1 whom
   1 whoop
   2 whose
   3 why
   1 widows
   1 wife
   1 wight
   1 wilder
   1 wilful
  30 will
   2 wilt
   1 win
   1 wind
   1 wine
   1 winged
   1 wings
   2 wink
   1 wish
   1 wit
  38 with
   1 withal
   2 within
   1 without
   1 women
   3 won
   1 word
   2 work
   2 working
   1 world
   1 worried
   1 worrying
   1 worse
   1 worshipp
   2 worthiness
   6 would
   1 wrangler
   1 wretch
   1 wretches
   1 wrong
   1 wrought
   1 yawning
   1 ye
   1 yea
   1 yesterday
   6 yet
   1 yield
   1 yoke
  47 you
  26 your
   4 yours
   2 youth
   1 zeal
