   1 
   1 1
   1 1990
   1 1993
   1 2
   6 A
   1 ACT
   3 AND
  29 ANGELO
   1 ANY
   2 ARE
   1 AS
   1 Accountant
   1 Admit
   1 After
   1 Against
   1 Alas
   1 Anchors
  33 And
  10 Angelo
   2 Answer
   2 Are
  14 As
   2 At
   3 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   4 Be
   1 Becomes
   1 Before
   1 Believe
   1 Benedicite
   1 Better
   1 Bidding
   1 Blood
   1 Bound
   1 Bring
  10 But
   4 By
   1 CHARGES
  24 CLAUDIO
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 Can
   4 Claudio
   2 Come
   1 Corrupt
   2 Could
   1 Crowd
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  25 DUKE
   1 Dar
   1 Dear
   3 Death
   2 Did
   1 Die
   4 Do
   2 Dost
   1 Dreaming
   2 ELECTRONIC
   1 ETEXT
   1 Either
   1 Else
   7 Enter
   1 Eve
   1 Even
   1 Ever
   3 Exeunt
   7 Exit
   3 FOR
   1 FRIAR
   1 Falsely
   1 Farewell
   1 Fie
   1 Finding
   1 Fit
  12 For
   1 Friend
   3 From
   1 GUTENBERG
   1 Give
   1 Grace
   1 Grown
   3 Ha
   1 Hail
   1 Happy
   1 Has
   1 Hath
   1 Having
   1 He
   5 Heaven
   1 Here
   1 His
   1 Hold
   1 Hooking
   1 Hourly
   5 How
  97 I
   2 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  49 ISABELLA
   1 IV
   9 If
   1 Ignominy
   1 Imagine
   8 In
   1 Intends
   7 Is
   8 Isabel
   1 Isabella
   3 It
   9 JULIET
   1 Juliet
   1 LIBRARY
   1 LONG
   1 Lay
   1 Leave
   1 Lest
   6 Let
   1 Lie
   1 Longer
   2 Look
   2 Lord
   1 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Making
   1 Men
   1 Mercy
   1 Merely
   3 Might
   2 More
   2 Most
   2 Must
   1 Mutually
   6 My
   1 NOT
   1 Nature
   5 Nay
   1 Ne
   1 Never
   1 Nips
   2 No
   1 None
   1 Not
   2 Now
  19 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   6 Of
   1 On
   1 Once
   1 One
   7 Or
   1 Owe
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
  14 PROVOST
   1 Peace
   1 Perpetual
   1 Plainly
   1 Pleas
   1 Please
   1 Proclaim
   1 Pronounce
   4 Provost
   1 Quit
   1 READABLE
   2 Re
   1 Reason
   1 Repent
   1 Reprieve
   1 S
   3 SCENE
   3 SERVANT
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Save
   2 Say
   1 Seeming
   1 Servile
   3 Shall
   2 She
   1 Should
   1 Showing
   1 Sign
   1 Since
   1 Sir
   5 So
   1 Son
   1 Stand
   1 Subdues
   1 Sure
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   1 Teach
   1 Th
   7 Than
   1 Thanks
  26 That
  14 The
   1 Their
   4 Then
   3 There
   1 Therefore
   1 Thieves
   1 Think
   3 This
  10 Thou
   2 Though
   1 Thus
   3 Thy
   5 Tis
  27 To
   1 True
   1 USE
   1 USED
   1 Under
   1 VERSION
   1 Vouchsafe
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Walks
   1 Was
   1 We
   2 Were
  14 What
   7 When
   1 Where
   1 Wherein
   6 Which
   1 Whilst
   4 Who
   2 Whose
   4 Why
   1 Will
   1 Wilt
   2 With
   1 Within
   1 Women
   1 Would
   1 Wrench
   1 YOUR
   1 Yea
   5 Yes
   3 Yet
   3 You
   4 Your
  64 a
   1 abhor
   1 abhorr
   1 about
   1 absolute
   1 access
   1 accidental
   1 accommodations
   1 accompt
   1 accordingly
   1 accusation
   1 ache
   1 act
   1 added
   1 advantage
   2 affairs
   2 affection
   1 affections
   1 afflict
   1 afflicted
   1 after
   2 again
   1 against
   2 age
   1 aged
   2 air
   1 alas
  16 all
   1 alms
   1 aloud
   1 already
   1 always
   8 am
   1 ambassador
   8 an
  52 and
   1 angel
   1 another
   1 answer
   3 any
   1 apart
   3 appear
   1 appears
   2 appetite
   1 appliances
   1 appointment
   1 apprehension
   1 approof
  14 are
   1 arms
   1 arraign
   1 arrest
  13 art
  37 as
   1 ask
   1 ass
   1 assault
   1 assay
   4 at
   2 attend
   1 austereness
   1 authority
   1 away
   1 awe
   3 awhile
   1 back
   1 bait
   1 banish
   1 bark
   1 base
   1 baseness
   1 bathe
   1 bawd
  27 be
   6 bear
   1 bears
   1 beast
   1 beats
   5 beauty
   1 become
   1 becomes
   1 bed
   1 been
   1 beetle
   1 before
   2 beg
   1 begun
   4 being
   1 believ
   3 believe
   1 bending
   1 benefit
   1 beseech
   3 best
   1 betray
   2 better
   1 between
   1 binding
   1 bite
   1 black
   1 blessed
   1 blest
   1 blister
   1 blocks
   4 blood
   1 bloody
   1 blown
   1 blushes
   8 body
   1 bold
   1 boot
   3 both
   1 bowels
   1 bows
   1 breath
   1 bride
   1 brief
   1 bright
   1 broke
  24 brother
   1 brought
   1 business
  22 but
  14 by
   2 call
   1 calumny
   4 can
   2 cannot
   1 carrion
   1 carry
   1 case
   1 cast
   1 catch
   1 certain
   1 change
   4 charity
   1 chaste
   1 chastity
   1 cheap
   1 cheaper
   1 chew
   1 child
   1 cleave
   1 clod
   1 coin
   1 cold
   4 come
   1 comes
   2 comfort
   1 comforts
   1 committed
   1 common
   2 company
   1 compell
   1 complain
   2 complexion
   1 complexions
   1 conceal
   1 conceive
   1 conception
   1 condemnation
   1 conducted
   1 confess
   1 confessor
   1 conscience
   1 consent
   1 consenting
   1 conserve
   1 content
   1 convey
   1 corporal
   1 corrupt
   2 could
   1 cover
   1 coward
   1 craftily
   1 creation
   1 credit
   1 credulous
   1 crest
   1 crimes
   1 cruel
   2 cunning
   1 curse
   1 curtsy
  34 d
   1 damnable
   1 damned
   1 dangerous
   1 darkness
   1 daughter
   1 deadly
   1 dear
   1 dearly
  16 death
   1 deaths
   1 deed
   1 deep
   1 defiance
   1 deliberate
   1 delighted
   1 deliverance
   1 demand
   1 denial
   1 deputy
   1 deserves
   1 desir
   3 desire
   1 desires
   1 destin
   1 determin
   3 devil
   1 devilish
   2 did
  19 die
   1 died
   1 dies
   2 diest
   1 dinner
   2 disguised
   1 dishonest
   1 dispense
   1 dispenses
   1 display
   1 disposition
   1 dispossessing
  23 do
   2 does
   5 dost
   6 doth
   1 double
   5 down
   1 draw
   1 draws
   1 dream
   2 durance
   1 dust
   1 dying
   1 earth
   1 earthly
   2 easy
   1 effects
   1 effusion
   3 either
   1 eld
   3 else
   1 empty
   1 encounter
   1 ending
   1 enemy
   1 enew
   1 enough
   1 enshielded
   2 enter
   1 entertain
   1 equal
   1 er
   2 ere
   1 erweighs
   3 even
   2 ever
   1 everlasting
   2 evil
   1 evils
   1 examples
   1 excuse
   1 exists
   2 express
   1 external
   1 eyes
   5 fair
   1 faithless
   1 falcon
   1 fall
   1 fallible
   2 falling
   1 falls
   4 false
   1 far
   1 fate
   4 father
   1 fault
   2 faults
   6 fear
   1 fearful
   1 feast
   1 fedary
   2 fetch
   1 fetter
   1 feverous
   6 fie
   1 fiery
   1 filth
   1 filthy
   1 fin
   2 find
   1 finds
   2 fit
   1 fitness
   1 fitted
   1 flaws
   1 flight
   1 floods
   2 flow
   1 follies
   1 follow
   1 fond
   1 fondness
   1 fool
   1 foolish
   2 fools
  27 for
   1 forbid
   1 force
   1 fore
   1 forget
   1 fork
   1 form
   1 former
   1 forms
   1 forth
   1 fortune
   1 foul
   1 fouler
   1 foully
   1 fowl
   3 frail
   1 frailty
   1 frames
   1 frankly
   2 free
   1 freed
   1 friar
  10 from
   1 general
   1 gentle
   1 gentlewoman
   1 get
   1 giant
   5 give
   1 glad
   1 gladly
   1 glasses
   3 go
   1 goad
   2 going
   1 gone
  12 good
   2 goodness
   1 got
   1 gout
   2 grace
   1 gracious
   1 graciously
   1 grains
   1 granting
   1 grave
   1 gravity
   2 great
   1 gross
   1 grossly
   1 ground
   1 guards
   1 guides
   2 habit
   1 habitation
   6 had
   1 hand
   5 hast
   1 hate
   1 hateful
  15 hath
  14 have
   2 having
  22 he
   2 head
   1 heads
   7 hear
   1 hearing
   3 heart
   1 heat
   6 heaven
   2 heavens
   1 heavier
   1 heavy
   2 hell
   2 help
  16 her
   3 here
   1 hid
  20 him
  18 his
   1 ho
   1 hollowly
   1 holy
   8 honour
   1 hook
   3 hope
   1 hopes
   1 horn
   1 horrible
   1 horror
   1 hour
   1 house
   1 houses
   2 how
   1 howling
   1 hug
   1 humbly
   2 i
   1 ice
   1 idle
   6 if
   2 ignorant
   1 image
   1 implore
   1 impression
   1 imprison
   1 imprisonment
  35 in
   1 incertain
   1 incest
   1 indeed
   1 influences
   1 ingots
   1 injurious
   1 instruction
   1 intreat
   1 invention
   1 invest
  28 is
   1 issu
   1 issue
  39 it
   3 itself
   1 journey
   1 joy
   2 judge
   1 judges
   1 judgment
   2 just
   1 keen
   4 keep
   1 kin
   2 kind
   1 king
   1 kneaded
   1 knees
   8 know
   1 labour
   1 language
   1 late
   8 law
   1 lawful
   1 lawless
   2 lay
   1 learn
   2 least
   1 leave
   1 leiger
   2 leisure
   1 lest
   8 let
   1 license
   1 lie
  22 life
   1 lightness
   2 like
   1 likewise
   1 limb
   1 ling
   2 little
   7 live
   2 livery
  13 ll
   1 loathed
   1 loins
   2 long
   1 longing
   1 look
   2 lord
   1 lordship
   2 lose
   2 loss
   1 louder
   9 love
   1 loving
   1 lying
   9 made
   3 maid
  11 make
   2 makes
   6 man
   1 manacles
   2 many
   1 mar
   1 mark
   1 masks
   8 may
  30 me
   2 mean
   2 means
   1 medicine
   1 meet
   1 men
   2 mercy
   1 mere
   1 merriment
   1 metal
   1 might
   1 mightst
   3 mind
   6 mine
   1 minister
   1 miserable
   1 modesty
   1 moe
   1 momentary
   1 moon
   8 more
   1 morn
   9 morrow
  12 most
   1 mother
   1 motion
   1 mouth
   1 mouths
   3 much
  10 must
   1 muster
   1 mutually
  48 my
   2 myself
   2 n
   1 naked
   4 name
   5 nature
   1 natures
   1 necessary
   1 needful
   1 needs
   1 neither
   1 never
   1 nicety
   1 night
  14 no
   2 noble
   3 none
   1 noon
   5 nor
   1 nose
  28 not
   3 nothing
   9 now
   1 number
   1 nurs
   1 o
   1 obsequious
   1 obstruction
   1 odds
  49 of
   4 offence
   1 offenceful
   1 offend
   2 oft
   2 often
   1 old
  14 on
   1 once
   9 one
   5 only
  14 or
   1 order
   5 other
   1 others
   7 our
   1 ourselves
   6 out
   1 outstretch
   1 outward
   1 overheard
   1 overweigh
   8 own
   1 pain
   1 palsied
   1 pang
   1 paradise
   6 pardon
   1 part
   1 partner
   1 parts
   1 pass
   1 patiently
   1 pendent
   1 penitence
   1 penury
   1 perdurably
   2 peril
   1 perilous
   1 perish
   1 pernicious
   2 perpetual
   1 person
   1 pin
   1 pitch
   1 pity
   3 place
   1 plain
   2 play
   1 pleasant
   2 please
   1 pleasure
   1 pluck
   1 plume
   1 point
   1 poise
   1 pollution
   1 pond
   4 poor
   1 pose
   1 practise
   3 pray
   1 prayer
   1 prayers
   2 precise
   1 prepar
   1 prepare
   1 presence
   1 present
   1 pride
   1 prints
   3 prison
   1 proceed
   1 proclaim
   1 profiting
   1 prolixious
   1 promises
   1 prompture
   1 proper
   1 prov
   2 prove
   1 provided
   1 provok
   3 purpose
   1 pursues
   2 put
   1 putting
   1 quake
   1 question
   2 quickly
   1 quite
   1 r
   1 race
   1 rank
   1 ransom
   4 rather
   1 raze
   1 re
   1 read
   2 ready
   1 receive
   1 received
   1 recorded
   1 red
   2 redeem
   1 redeeming
   1 redemption
   1 region
   1 rein
   2 remedy
   1 remit
   3 repent
   2 report
   1 reprieve
   1 request
   1 require
   1 reside
   2 resolution
   1 resolve
   1 respect
   1 respites
   3 rest
   1 restless
   1 restrained
   1 restraint
   1 revive
   1 rheum
   1 ribbed
   2 rich
   2 riches
   1 rid
   2 right
   1 ring
   1 robbery
   1 rot
   1 round
   2 rt
   1 rubies
   1 run
   1 ry
  28 s
   1 saint
   1 sainted
   1 saints
   1 same
   1 sanctuary
   1 satisfaction
   1 satisfy
   1 saucy
   7 save
   2 say
   1 says
   1 scope
   1 season
   1 see
   1 seek
   1 seeking
   2 seem
   2 seeming
   2 seems
   1 self
   3 sense
   1 sensible
   1 sensual
   1 sentenc
   3 sentence
   1 sere
   1 serpigo
   2 set
   1 settled
   2 seven
   1 several
   1 severally
   1 sex
   1 shake
  10 shall
   1 shalt
   6 shame
   1 shamed
   1 sharp
   3 she
   1 shield
   1 shifts
   1 shorter
   7 should
   1 shouldst
   1 show
   1 shun
   1 sick
   1 sicken
   1 signior
  12 sin
   2 sins
   2 sir
   1 sire
  11 sister
   1 six
   1 skyey
   1 slander
   2 sleep
   1 sliding
   1 slip
   1 smell
   1 smil
  15 so
   2 soft
   1 some
   1 something
   1 sooner
   1 sorrow
   7 soul
   1 souls
   1 sound
   1 spake
   1 spare
   6 speak
   1 speech
   1 speed
   1 spirit
   1 spirits
  11 st
   1 stain
   1 stamps
   1 stand
   2 state
   2 stay
   1 steal
   1 stifle
   4 still
   1 stir
   1 stol
   1 stolen
   1 stoop
   1 stop
   1 strange
   1 strip
   1 striv
   1 strong
   1 stronger
   1 strumpet
   1 studied
   1 subject
   1 subjects
   1 subscribe
   1 substitute
   1 succeed
   8 such
   3 sue
   1 suffer
   2 sufferance
   1 suit
   1 sun
   1 superfluous
   1 suppose
   1 supposed
   1 sweet
   1 sweeter
   1 sweetness
   1 swelling
   1 swift
   1 swoons
  10 t
   5 take
   1 talk
   1 tax
   1 teach
   1 tedious
   4 tell
   1 temper
   1 tempt
   1 temptation
   1 tempted
   1 tempter
   2 ten
   2 tender
   1 tenderness
   1 terms
   1 testimony
   6 th
   8 than
   2 thank
  43 that
  86 the
  12 thee
   6 their
   6 them
   2 themselves
   3 then
   9 there
   1 thereby
   1 therefore
   3 these
   3 they
   1 thick
   2 thine
   5 thing
   1 things
   7 think
  19 this
   2 those
  29 thou
   1 thought
   3 thousand
   1 thrilling
   1 throat
   1 throngs
   1 throw
   3 thus
  18 thy
   1 thyself
   1 tie
   2 till
   3 time
   2 times
   4 tis
  95 to
   3 tongue
   3 too
   1 took
   1 touch
   2 toward
   1 trade
   1 tread
   1 treasures
   1 trick
   3 true
   1 trunk
   1 truth
   1 try
   1 twain
   2 twenty
   1 twere
   2 two
   2 tyrant
   1 unable
   1 uncleanness
   1 under
   1 understanding
   1 unkindness
   1 unloads
   1 unsoil
   1 untaught
   4 up
   3 upon
   2 us
   1 utter
   1 vain
   1 valiant
   1 vastidity
   2 very
   2 vice
   1 vices
   1 view
   1 viewless
   1 vigour
   1 violence
   1 violet
   1 virginity
   5 virtue
   2 virtuous
   1 visage
   2 visit
   2 voice
   1 vouch
   1 warm
   1 warped
   1 warrant
   1 warrants
   1 was
   1 waste
   3 way
  13 we
   1 weakness
   1 wear
   1 weariest
   2 welcome
   3 well
   9 were
  15 what
   2 when
   5 where
   1 whereon
   4 which
   1 while
   1 whips
   2 who
   1 whom
   2 whose
   1 wilderness
  13 will
   1 winds
   1 winters
   1 wisdom
   1 wise
   1 wiser
   2 wish
   1 wishes
  25 with
   1 within
   3 woman
   1 women
   1 wond
   1 wonder
   7 word
   3 words
   3 world
   1 worldly
   1 worm
   1 worse
   1 worst
  16 would
   1 wretch
   1 write
   3 wrong
   1 yea
   7 yet
   3 yield
   1 yielding
  74 you
   2 young
  41 your
   2 yourself
   4 youth
