   1 
   2 1
   1 1606
   2 1990
   2 1993
   2 2
   8 A
   1 ACT
   6 AND
   7 ANTONY
   2 ANY
   4 ARE
   2 AS
   2 Above
   1 According
   6 Alarum
   1 Alarums
   1 Alas
   5 Albany
   3 All
  30 And
   3 Another
  12 Antony
   2 Are
   2 Army
   6 As
   1 Attend
   1 Attendants
   1 Away
   1 Ay
   2 BE
   2 BENEDICTINE
  27 BRUTUS
   6 BY
   3 Be
   1 Believe
   2 Beyond
   1 Brave
   2 Britain
  36 Brutus
   3 Burgundy
  10 But
   3 By
  16 CASSIUS
   3 CATO
   2 CHARGES
   8 CLITUS
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
  14 Caesar
   1 Caius
   1 Captain
   1 Casca
  18 Cassius
   8 Cato
   6 Clitus
   1 Clouds
  10 Come
   1 Coming
   1 Conferring
   1 Cor
   3 Cordelia
   6 Cornwall
   1 Countrymen
   1 Cry
   1 Crying
   1 Curan
   3 DARDANIUS
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   4 Dardanius
   1 Dearer
   1 Defiance
   2 Did
   1 Didst
   2 Dies
   3 Do
   1 Doctor
   1 Dramatis
   4 Duke
   2 Dukes
   1 Durst
   4 ELECTRONIC
   1 END
   2 ETEXT
   2 Earl
   1 Edgar
   3 Edm
   6 Edmund
   9 Enter
   1 Epicurus
   4 Even
   8 Exeunt
   4 Exit
   3 FIRST
   6 FOR
   1 Far
   1 Fare
   3 Farewell
   1 Fellow
   1 Flatterers
   1 Flavio
   6 Fly
   1 Followers
   1 Fool
   5 For
   2 Forever
   3 France
   1 Free
   1 Friends
   2 GUTENBERG
   1 Gentlemen
   4 Give
   7 Glou
   1 Glouceste
   7 Gloucester
   2 Go
   1 Gon
   4 Goneril
   2 Good
   1 Gorging
   1 Great
   1 Guide
   1 Hack
   1 Hail
   3 Hark
   1 Hath
   1 Have
   9 He
   1 Hence
   1 Herald
   1 Here
   1 Hie
   4 His
   1 Ho
   2 Hold
   2 How
   1 Hybla
  74 I
   1 II
   1 III
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   1 IV
   9 If
   4 In
   1 Interest
   1 Into
   5 Is
   5 It
   1 Join
   1 Julius
   1 KING
   1 Keep
   9 Kent
   1 Kill
   1 Kills
   5 King
   1 Knights
   1 Know
   1 LEAR
   2 LIBRARY
   2 LONG
   5 LUCILIUS
   1 Labio
  11 Lear
   1 Lest
   3 Let
   1 Lo
   2 Long
   4 Look
   1 Lord
   1 Loud
   1 Love
   1 Lovers
   2 Low
   7 Lucilius
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
  12 MESSALA
   1 Make
   1 Man
   1 March
   3 Marcus
   2 Mark
   1 May
   1 Meantime
  16 Messala
   1 Messengers
   2 Mistrust
   1 More
   1 Most
   1 Mount
   1 Must
   7 My
   1 Myself
   2 NOT
   1 Nature
   1 Nay
   1 Never
   1 Night
   5 No
   3 Not
   8 Now
  19 O
   9 OCTAVIUS
   7 OF
   2 ONLY
   6 OR
   2 OTHERS
   1 Octavia
   8 Octavius
   1 Of
   1 Offers
   1 Officers
   2 Old
   1 Only
   1 Oswald
   7 Our
   2 PERMISSION
   2 PERSONAL
   4 PINDARUS
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Palace
   1 Parthia
   1 Peace
   1 Personae
   2 Philippi
  10 Pindarus
   1 Pompey
   1 Put
   2 READABLE
   2 Re
   3 Regan
   1 Remember
   1 Retreat
   2 Ride
   4 Roman
   3 Romans
   4 Rome
   1 Room
   1 Runs
   4 SCENE
   1 SECOND
   2 SERVICE
   2 SHAKESPEARE
   2 SO
   4 SOLDIER
   4 STRATO
   2 SUCH
   1 Safe
   2 Sardis
   2 Scene
   1 Seek
   1 Servants
   1 Shakespeare
   3 Shall
   1 Should
   1 Shout
   1 Since
   3 Sir
   1 Sirrah
   1 Sit
   1 Slaying
   7 So
   2 Soldiers
   1 Sound
   1 Speak
   1 Stand
   2 Stands
   1 Statilius
   1 Stir
   8 Strato
   1 Strooke
   1 Such
   2 THAT
   4 THE
   2 THIS
   2 TIME
   9 TITINIUS
   1 TRAGEDY
   2 Tell
   1 Than
   1 Thasos
  10 That
  17 The
   1 Their
   1 Then
   1 There
   1 Therefore
   1 These
   2 They
   1 Think
   9 This
   1 Thorough
   5 Thou
   1 Though
   3 Thy
   1 Till
   1 Tis
  15 Titinius
   8 To
   1 Took
   2 Two
   2 USE
   2 USED
   1 Unburthen
   1 Unless
   1 Unto
   1 Upon
   1 V
   2 VERSION
   3 VOLUMNIUS
   1 Villains
   8 Volumnius
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Was
   4 We
  11 What
   2 When
   6 Where
   1 Whether
   2 Which
   1 While
   2 Whilst
   2 Whispers
   3 Who
   6 Why
   1 Will
   1 William
   1 Wilt
   5 With
   1 Within
   1 Witness
   1 Words
   2 YOUR
   2 Yet
   1 Yield
   4 You
   1 Young
  32 a
   3 about
   1 abroad
   1 account
   1 acknowledge
   1 acknowledged
   1 added
   1 advantage
   1 affairs
   1 affected
   7 again
   2 against
   2 age
   1 alarum
   2 alarums
   3 alive
  17 all
   2 almost
   1 always
   9 am
   1 amorous
   1 an
  67 and
   2 another
   2 answer
   1 apace
   1 apart
   1 apes
   1 appear
   1 appears
   1 apt
  15 are
   1 arguing
   1 armies
   1 arming
   1 army
   5 art
   9 as
   1 ascends
   1 aside
   1 asleep
   2 assure
   1 assured
   6 at
   2 attain
   1 attempt
   1 attending
   1 avenged
   5 away
   3 back
   2 bad
   1 bark
   2 bastard
   4 battle
   1 battles
  16 be
   1 bearing
   1 bears
   1 beat
   1 beauty
   1 bed
   4 been
   1 bees
   1 befall
   4 before
   1 begin
   1 begun
   1 behind
   1 behold
   2 being
   1 believe
   1 below
   1 best
   1 bestow
   3 better
   3 bid
   1 bidding
   1 billow
   1 bills
   1 birth
   1 birthday
   1 blame
   1 blood
   1 blow
   2 blows
   1 blush
   2 body
   1 bondage
   1 bondman
   1 bondmen
   2 bones
   3 born
   1 bosom
   2 both
   1 bound
   1 bounds
   1 bounty
   1 bow
   1 bowels
   1 boy
   1 brave
   1 bravely
   1 braz
   1 breath
   1 breathed
   1 breed
   1 breeding
   2 bring
   1 brought
   1 brow
   1 brows
   1 burial
   2 business
   8 but
   1 buzzing
  11 by
   1 call
   2 came
   1 camp
   4 can
   2 cannot
   1 canopy
   1 canst
   2 cares
   1 cause
   1 challenge
   1 champains
   1 chanced
   2 change
   1 charge
   2 child
   1 choice
   1 clock
   1 cold
  10 come
   2 comes
   1 comest
   1 comfort
   1 coming
   1 command
   1 common
   1 compass
   1 compell
   1 conceive
   1 conceived
   1 conquerors
   1 conquest
   1 consorted
   2 conspirators
   1 constant
   1 constantly
   1 contented
   2 converse
   1 coronet
   1 could
   1 couldst
   3 country
   2 countrymen
   1 court
   1 courtier
   1 cover
   2 coward
   1 cowardly
   1 cradle
   1 crawl
   1 credit
   1 crown
   1 crows
   1 cur
   1 curiosity
  27 d
   1 daggers
   1 damned
   1 dangers
   2 dare
   1 darker
   1 darts
   5 daughter
   2 daughters
   9 day
   1 days
   4 dead
   1 dearer
   1 dearest
   4 death
   4 deed
   1 deeds
   1 defend
   1 demeanor
   1 descends
   1 deserving
   1 determined
   1 dews
  14 did
   1 didst
   4 die
   1 died
   2 diest
   1 discomfort
   1 disconsolate
   1 divest
   1 divided
   1 division
  13 do
   4 done
   2 dost
   5 doth
   1 dowers
   4 down
   1 downward
   1 draw
   1 drops
   1 e
   1 eagerly
   1 eagles
   1 early
   2 ears
   1 either
   1 elder
   1 eldest
   1 elements
   1 else
   6 en
   2 enclosed
   5 end
   1 ended
   2 enemies
   3 enemy
   1 engender
   2 enough
   2 ensign
   2 enter
   1 entertain
   1 entrails
   1 envenomed
   1 envy
   1 equalities
   3 er
   3 ere
   2 error
   3 even
   4 ever
   1 everlasting
   2 everything
   1 express
   1 extend
   2 eyes
   1 eyesight
   4 face
   1 fair
   1 fall
   2 far
   2 fare
   3 farewell
   1 fashion
   1 fast
   1 fatal
   1 father
   2 fault
   1 fawn
   1 fear
   1 feeding
   1 feet
   2 fell
   3 fellow
   9 field
   1 fields
   2 fight
   1 fighting
   5 find
   2 fire
   3 first
   1 flatterers
   1 fled
   7 fly
   1 foe
   2 follow
  15 for
   1 forests
   2 forever
   1 former
   4 forth
   1 fortune
   1 forward
   4 found
   1 free
   1 freeman
   1 fresh
   7 friend
   1 friendly
   3 friends
   8 from
   1 full
   1 funerals
   2 further
   1 future
   1 garland
   1 gave
   3 general
   1 generals
   1 gentle
   1 gentleman
   1 get
   2 ghost
   6 give
   1 gives
   1 glories
   1 glory
   3 go
   3 gods
   2 goes
   2 gone
  10 good
   1 govern
   1 grace
   3 great
   1 grew
   1 grief
   1 ground
   6 had
   1 half
   2 hand
   2 hands
   1 hangs
   2 happy
   1 hark
   3 hast
   1 hateful
   7 hath
  18 have
   1 having
   1 hazard
  16 he
   2 heads
   1 health
   1 hear
   4 heart
   2 held
   2 her
   8 here
   1 hereafter
   1 hide
   1 high
   1 higher
   4 hill
   2 hilts
  18 him
   4 himself
  17 his
   1 history
   2 hither
   4 ho
   2 hold
   1 hole
   1 honest
   1 honeyless
   5 honor
   1 honorable
   1 honorably
   1 honour
   1 honourable
   1 hope
   1 horse
   1 horsemen
   1 hounds
   3 hour
   3 how
   1 hurl
   1 husband
   1 ides
   4 if
   1 ill
   1 impossible
  29 in
   1 incertain
   2 indeed
   1 intent
   1 into
  40 is
   2 issue
  23 it
   2 joy
   1 keep
   6 kill
   1 kindness
   2 kingdom
   1 kissing
   1 kites
   1 knave
   9 know
   1 known
   1 labor
   1 lady
   1 largest
   3 last
   1 latest
   1 law
   2 lead
   1 leap
   3 leave
   1 led
   2 legions
   3 less
   3 let
   1 liberties
   1 liberty
   2 lie
   1 liege
   3 lies
   8 life
   1 light
   1 lights
   8 like
   1 line
   1 list
   2 live
   2 living
   3 ll
   1 long
   4 look
  17 lord
   1 lords
   1 lordship
   2 lose
   1 losing
   1 lov
   8 love
   1 lovest
   1 loving
   5 made
   6 make
   1 makes
   1 making
   9 man
   1 manner
   1 map
   1 masker
   4 master
   1 matter
   5 may
   1 mayst
  17 me
   1 meads
   1 meditates
   6 meet
   1 melancholy
   3 men
   1 merit
   4 might
   2 mighty
   2 mind
   3 mine
   1 misconstrued
   1 mix
   1 moe
   1 moiety
   1 money
   6 more
   1 morning
   4 most
   3 mother
   1 mourning
   3 much
   3 must
  46 my
   2 myself
   1 n
   1 name
   1 nature
   1 neck
   1 neither
   2 never
   3 news
   1 next
   4 night
   1 nine
  11 no
  10 noble
   2 noblest
  34 not
   1 note
   1 notest
   9 now
   2 o
   1 oath
  69 of
   3 off
   1 offended
   1 office
   1 often
   1 old
  25 on
   3 once
   4 one
   3 only
   1 opinion
  10 or
   1 order
   1 ordered
   1 other
   2 others
  21 our
   1 ourselves
   1 out
   1 over
   1 overcame
   1 overthrow
   1 overthrown
   1 owe
   2 own
   5 part
   2 parting
   2 partly
   1 patience
   1 pay
   1 peace
   1 peevish
   2 perceive
   1 perch
   1 perils
   1 perpetual
   1 philosophy
   1 piercing
   1 pit
   1 plenteous
   2 poor
   1 posture
   1 power
   1 powers
   1 prefer
   1 presage
   1 prevent
   1 prevented
   1 prey
   1 princes
   2 prisoner
   2 prithee
   1 prize
   1 proclaim
   1 proof
   2 proper
   1 proved
   1 providence
   1 publish
   1 purpose
   2 push
   1 ran
   1 rare
   2 rather
   1 ravens
   1 rays
   1 ready
   1 reason
   2 red
   1 redder
   1 regard
   1 regarded
   1 remains
   1 report
   1 request
   1 resolved
   2 respect
   5 rest
   1 reveler
   1 revenged
   2 rich
   3 ride
   1 rites
   1 rivals
   1 rivers
   1 rob
   1 rock
   3 round
   2 rule
   1 ruled
   5 run
   1 runs
  24 s
   2 safe
   1 same
   1 saucily
   1 save
   1 saving
   3 say
   1 saying
   3 says
   2 school
   1 search
   2 second
   4 see
   1 seek
   2 seem
   1 seest
   2 send
   1 sennet
   1 sent
   1 served
   1 service
   1 services
   5 set
   1 setting
   2 several
   1 shadows
   1 shadowy
   1 shake
  20 shall
   1 shame
   2 she
   1 should
   1 shouldst
   1 shout
   1 shouts
   3 show
   1 sickly
   1 side
   1 sides
   2 sight
   2 signal
   1 silent
   1 since
   1 sink
   3 sir
   1 sirrah
   1 skirted
   2 slain
   1 slaughter
   1 slew
   1 smatch
   1 smell
   2 smile
  18 so
   1 sojourn
   1 soldier
   2 soldiers
   6 some
   1 something
  10 son
   1 soon
   1 soundless
   1 space
   3 speak
   1 speech
   2 spirit
   1 spoil
   1 sport
   1 spur
   2 spurs
   3 st
   1 stabs
   2 stand
   1 stands
   1 state
   2 stay
   1 steads
   1 steel
   1 steward
   4 still
   1 sting
   1 stingless
   1 stol
   1 stomachs
   1 storm
   1 straight
   1 strain
   1 streets
   1 strengths
   1 strife
   2 strokes
   1 strong
   1 study
   2 success
   3 such
   1 sudden
   1 sue
   1 sufficeth
   2 sun
   1 sure
   1 sweat
   1 swell
   1 swim
  12 sword
   1 swords
   1 swore
   1 t
   6 ta
   8 take
   1 tarry
   1 tarrying
   1 tears
   2 teeth
   2 tell
   1 tenant
   2 tent
   2 tents
   1 territory
   9 than
   2 thank
  36 that
  81 the
  21 thee
   5 their
   9 them
  12 then
   5 there
   2 therefore
   3 these
   7 they
   1 thick
   2 thine
   2 things
   1 think
   1 thirty
  39 this
   1 those
  29 thou
   3 thought
   1 thoughts
   1 threat
   3 three
   1 through
   2 thrusting
  12 thy
   2 tidings
   3 till
   6 time
   1 times
   3 tis
  58 to
   3 today
   2 together
   2 tongue
   1 tonight
   7 too
   1 torchlight
   1 toward
   3 traitors
   1 triumph
   2 troops
   3 true
   1 try
   3 turn
   1 turning
   1 turns
   2 two
   1 tyrants
   1 unable
   2 under
   1 undone
   1 unknown
   2 until
   3 unto
   6 up
   3 upon
   1 upward
  13 us
   1 use
   1 valued
   1 values
   4 very
   1 vessel
   1 victory
   3 vile
   1 villains
   1 virtue
   1 walks
  14 was
  20 we
   1 weigh
   1 welcome
   7 well
   1 went
   1 were
   1 wert
   4 what
   1 whatsoever
   1 whe
   1 wheer
   3 when
   4 where
   1 whereupon
   1 whether
   3 which
   3 while
   2 whilst
   1 who
   1 whoreson
   2 why
   1 wide
   1 wield
   1 wife
  16 will
   2 wilt
   1 wing
   1 wisely
   1 wish
  17 with
   1 within
   1 witness
   1 womb
   5 word
   7 words
   1 work
   4 world
   1 worst
   1 worth
   1 worthless
   1 worthy
   4 would
   1 wounds
   1 wreath
   1 year
   1 years
   1 yes
   9 yet
   1 yield
   1 yond
   2 yonder
  32 you
   5 young
   1 younger
   1 youngest
  12 your
   1 yourself
