   1 
   1 1
   1 1990
   1 1993
   1 2
   8 A
   1 ACT
   8 AGRIPPA
   6 ALEXAS
   3 AND
  25 ANTONY
   1 ANY
   2 ARE
   1 AS
   1 About
   1 Admir
   7 Agrippa
   2 Alexandria
   1 Alexas
   2 All
   1 Alps
  18 And
   1 Antonius
  23 Antony
   1 Are
   8 As
   1 Ask
   1 Assemble
   2 At
   1 Atlas
   2 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   4 Be
   1 Before
   1 Beg
   1 Both
   1 Broad
   1 Burn
  10 But
   8 By
  26 CAESAR
   1 CHARGES
   8 CHARMIAN
  18 CLEOPATRA
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
  25 Caesar
   1 Call
   1 Can
   5 Charmian
   1 Chiefly
   2 Cleopatra
   1 Come
   1 Comes
   1 Could
   1 Cupids
   1 Cydnus
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Deny
  10 Did
   1 Discredit
   1 Do
   1 Doubt
   1 Draw
   1 Dream
   1 Drive
   2 ELECTRONIC
  16 ENOBARBUS
   1 ETEXT
   1 East
  14 Egypt
   1 Eight
   2 Enobarbus
   8 Enter
   1 Enthron
   1 Epicurean
   1 Even
   1 Ever
   1 Every
   4 Exeunt
   1 Expected
   3 FOR
   2 Farewell
   2 Flourish
   1 Fly
   9 For
   3 From
   1 Full
   1 Fulvia
   1 Further
   1 GUTENBERG
   1 Get
   3 Give
   1 Go
   1 Goes
   3 Good
   2 Great
   1 Ha
   1 Half
   1 Happily
   1 Hark
   1 Hast
   1 Haste
   1 Have
   1 Having
   8 He
   4 Her
   2 Here
   1 Highness
   1 Hirtius
   5 His
   6 How
  69 I
   2 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   1 IRAS
   2 IS
  10 If
   4 In
   1 Indeed
   1 Ink
   3 Is
   1 Isis
   8 It
   1 Italy
   1 Jupiter
   1 Keep
   1 Know
  17 LEPIDUS
   1 LIBRARY
   1 LONG
   1 Lack
   1 Last
   1 Leave
   4 Lepidus
   1 Lest
   8 Let
   1 Lethe
   2 Like
   1 Looking
   1 MACHINE
   7 MAECENAS
   4 MARDIAN
   1 MAY
   1 MEMBERSHIP
   4 MENAS
   3 MENECRATES
   3 MESSENGER
   2 Madam
   2 Made
   3 Maecenas
   1 Make
   1 Many
   1 Mardian
   6 Mark
   2 Mars
   4 May
   4 Menas
   1 Menecrates
   1 Messina
   1 Met
   2 Might
   1 Mine
   1 Misenum
   1 Modena
   1 Most
   1 Mount
   1 Murder
   6 My
   1 NOT
   1 Nay
   1 Neglected
   1 Nereides
   1 Nile
   6 No
   2 Noble
   2 Nor
   8 Not
   2 Note
   1 Now
   9 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   3 Octavia
   8 Of
   2 On
   1 Once
   7 Or
   2 Our
   1 Out
   1 PERMISSION
   1 PERSONAL
   9 POMPEY
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pansa
   1 Pardon
   1 Parthia
   1 Pawn
   1 Phoebus
   8 Pompey
   1 Purple
   1 Queen
   1 READABLE
   1 Roman
   6 Rome
   2 S
   3 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Salt
   4 Say
   1 Says
   1 Serves
   2 Shall
   1 Sharpen
   2 She
   1 Should
   1 Shrewdness
   1 Silvius
   1 Since
   1 Sir
   2 Sit
   9 So
   1 Soft
   1 Sovereign
   2 Speak
   1 Speaks
   1 Stands
   1 Stood
   1 Supposing
   1 Swell
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Taken
   2 Than
   1 Thank
  14 That
  33 The
   2 Then
   3 There
   2 They
   1 Think
   6 This
   4 Thou
   1 Though
   1 Three
   1 Thrives
   2 Thy
   1 Tie
   1 Till
   1 Time
   7 Tis
  19 To
   1 Touch
   1 Truth
   1 Truths
   1 Twere
   1 USE
   1 USED
   1 V
   2 VARRIUS
   1 VENTIDIUS
   1 VERSION
   1 Varrius
   1 Ventidius
   2 Venus
   1 Very
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   4 Was
   4 We
   3 Welcome
   5 Were
   9 What
   7 When
   5 Where
   5 Which
   1 Whiles
   1 Whistling
   1 Whither
   2 Who
   1 Whom
   1 Whose
   2 Why
   1 Will
   8 With
   1 Work
   1 Worthily
   5 Would
   1 YOUR
   1 Yea
   1 Yes
   5 Yet
  10 You
   3 Your
  26 a
   1 able
   1 above
   2 abroad
   1 absolute
   2 act
   1 action
   1 acts
   1 adjacent
   1 admitted
   1 adornings
   2 affections
   2 after
   3 again
   3 against
   1 aid
   1 air
   2 alike
   8 all
   1 almost
   1 alone
   1 already
   1 although
   3 am
   1 amen
   1 amiss
   1 amity
   3 amorous
   6 an
   1 anchor
  55 and
   3 another
   1 answer
   1 appear
   1 appears
   1 appetite
   5 are
   1 arinies
   2 arm
   2 arms
   2 art
   2 article
  12 as
   2 ask
   1 aspect
   1 assist
  10 at
   1 atone
   1 attend
   1 audience
   1 aught
   1 auguring
   1 authority
   2 away
   1 back
   2 barge
   1 barks
  22 be
   2 bear
   1 beard
   1 beastly
   1 beasts
   1 beat
   2 beaten
   2 beauty
   1 become
   1 becomes
   2 been
   1 befall
   1 befits
   1 before
   2 beggar
   6 being
   1 belov
   1 bends
   1 bequeath
   1 berry
   2 beseech
   1 best
   1 better
   4 between
   1 biddings
   1 bind
   1 black
   1 blemish
   2 blood
   1 bloody
   1 boars
   1 body
   1 bond
   1 bones
   1 borders
   2 born
   1 borne
   1 borrow
   7 both
   1 bound
   2 boys
   1 brain
   3 brave
   1 bravely
   1 breakfast
   1 bring
   1 broken
   4 brother
   2 brothers
   1 brought
   1 brow
   1 brows
   1 burgonet
   1 burnish
   3 business
  15 but
  10 by
   1 call
   2 calls
   4 can
   3 cannot
   1 captain
   1 cares
   1 carry
   1 case
   1 cast
   1 catch
   4 cause
   1 cement
   2 certain
   1 charge
   1 charms
   1 cheek
   1 cheeks
   1 chid
   1 chok
   1 cine
   1 city
   1 claims
   1 cloth
   1 cloyless
   2 cold
   1 colour
   1 combin
   3 come
   1 comes
   1 coming
   1 commit
   1 common
   1 company
   1 compose
   1 composure
   2 concern
   1 conditions
   1 confound
   1 considerate
   1 consuls
   1 contend
   1 contestation
   1 cooks
   1 cool
   1 cough
   5 could
   1 council
   1 countenance
   1 courtesies
   1 crescent
   1 curstness
  47 d
   1 daintily
   1 dangers
   5 day
   1 days
   1 dead
   2 dear
   1 dearly
   1 debate
   1 decays
   2 deed
   1 deeds
   1 deep
   1 defects
   1 defy
   1 deign
   1 delay
   1 delicate
   1 delicious
   1 deliver
   1 demi
   1 denied
   1 deny
   1 derogately
   1 description
   1 deserv
   1 deserved
   1 designs
   1 detain
   1 devis
  18 did
   2 didst
   3 die
   1 diff
   2 difference
   1 digested
   1 dimpled
   1 dinner
   1 discontents
   1 dislike
   1 dispatch
   1 disposition
   1 disquiet
   1 divers
   1 divided
   1 divisions
  13 do
   2 does
   2 done
   1 donn
   1 doors
   1 doubled
   2 draw
   1 dreams
   1 drew
   2 drink
   1 drinking
   1 drums
   1 dryness
   1 dullness
   1 dumb
   1 duty
   2 each
   1 eagle
   3 ear
   1 earnestly
   1 earth
   1 easy
   1 eat
   1 ebb
   2 edge
   2 either
   4 else
   1 embers
   1 emphasis
   1 encounter
   1 end
   1 enforce
   1 enmities
   1 enough
   1 entertained
   2 entreat
   3 er
   2 ere
   1 erpicturing
   2 eunuch
   1 ever
   4 every
   1 excuse
   1 excuses
   1 experience
   1 extremes
   3 eyes
   1 fairly
   1 false
   1 fame
   1 famine
   1 famous
   1 fancy
   1 fans
   1 far
   1 farther
   1 faster
   2 fear
   1 fears
   1 feast
   1 feasted
   1 feasts
   1 feed
   1 feeding
   1 fell
   1 fellow
   3 field
   1 fierce
   1 fight
   1 fill
   1 find
   1 firm
   2 first
   1 flag
   1 flatter
   1 flatters
   1 flesh
   1 flower
   1 flush
   1 flutes
   2 fly
   1 foils
   2 follow
   1 foot
  24 for
   2 forget
   1 forgot
   2 forth
   2 fought
   1 frame
   1 freer
   2 friend
   1 friends
   1 friendship
  10 from
   1 front
   2 fronted
   1 full
   1 fuming
   1 furnish
   2 further
   2 gainst
   1 gap
   1 garboils
   1 gaunt
   1 general
   1 gentle
   1 gentlewomen
   1 gently
   1 gets
   1 gibe
   2 gilded
   3 give
   1 given
   1 glad
   1 gladness
   1 glow
   1 go
   2 gods
   1 goes
   2 gold
   5 good
   1 govern
   1 grace
   1 graceful
   1 graces
   2 gracious
   1 grant
  11 great
   2 greater
   1 greatness
   1 green
   1 greet
   1 greeting
   1 griefs
   1 grieving
   1 ground
   2 grow
   1 ha
   7 had
   1 hail
   1 half
   2 hand
   2 hands
   1 happy
   1 harms
   1 has
   1 hast
   3 hath
  23 have
  27 he
   1 head
   1 healing
   3 hear
   2 heard
   1 hears
   4 heart
   3 hearts
   1 heavenly
   1 hedge
   2 heel
   2 helm
   1 help
  13 her
   5 here
   1 high
   1 higher
  21 him
   1 himself
  27 his
   1 hits
   2 hold
   1 honest
   1 honesty
   4 honour
   1 honourable
   1 hoop
   2 hope
   3 horse
   1 horses
   2 hot
   3 hour
   1 hours
   2 house
   2 how
   1 husband
   5 i
   1 idleness
   6 if
   2 ignorant
   2 ill
   1 immediate
   1 impatience
   1 impediment
   1 import
  34 in
   1 increasing
   3 indeed
   1 inform
   1 ink
   1 inquire
   1 inroads
   1 instant
   1 intend
   1 intent
   1 invisible
   1 invite
  25 is
  18 it
   1 itself
   1 jealousies
   2 join
   1 joy
   3 judgment
   1 just
   1 justest
   1 keels
   1 kept
   1 kind
   2 kingdoms
   1 kings
   1 kiss
   1 kisses
   2 knew
   1 knit
   1 knot
   6 know
   2 knowledge
   1 known
   4 lack
   1 lackeying
   1 lady
   1 laid
   2 land
   1 lank
   1 lap
   1 lascivious
   1 last
   1 late
   2 laugh
   1 lay
   1 laying
   1 lead
   1 leaner
   1 learn
   1 learning
   1 leave
   1 lend
   2 less
   1 lesser
   4 let
   2 letters
   1 libertine
   1 lie
   1 lies
   1 life
   1 light
   1 lightness
   6 like
   1 lip
   2 little
   1 live
   1 lives
   4 ll
   2 look
   1 looking
   1 looks
   1 lord
   1 loses
   1 losing
   3 loud
   1 lov
   8 love
   4 loves
   2 lust
   4 madam
   4 made
   9 make
   4 man
   1 mandragora
   2 manner
   2 many
   1 maritime
   1 market
   1 marriage
   1 married
   1 master
   6 matter
   2 matters
   1 mature
   6 may
  21 me
   1 meantime
   1 med
   6 men
   1 mend
   1 mermaid
   1 mermaids
   4 merry
   1 messengers
   1 met
   3 might
   1 mighty
   6 mine
   1 mingle
   1 missive
   1 mistake
   1 mistress
   1 monarch
   1 money
   1 monstrous
   9 more
   1 morning
   1 morrow
   1 morsel
   6 most
   1 mother
   1 motion
   1 motive
   1 mount
   2 mov
   1 move
   9 much
   1 murmuring
   9 must
  29 my
   4 myself
   3 name
   1 nature
   3 ne
   1 nearly
   1 necessity
   1 need
   1 neigh
   1 neither
   4 never
   1 newly
   1 news
   1 next
   1 night
   9 no
   4 noble
   1 nodded
   1 none
   3 nor
  33 not
   1 note
   5 nothing
   1 noting
  10 now
   2 o
   1 oars
   2 oath
  58 of
   1 off
   1 offended
   1 office
   1 often
   1 old
  13 on
   1 once
   1 one
   4 only
   1 opinion
   1 opulent
   6 or
   1 orient
   2 other
  17 our
   1 ours
   3 ourselves
   8 out
   1 over
   5 own
   1 oyster
   1 pace
   1 palace
   1 palate
   2 paper
   1 paragon
   3 pardon
   1 partaker
   1 partner
   1 partners
   1 passion
   1 pasture
   2 patch
   1 patience
   1 pavilion
   1 peace
   1 pearl
   1 peep
   1 penitent
   2 people
   1 perfume
   1 perfumed
   1 perpetual
   1 person
   1 persons
   3 petty
   1 piece
   1 pinches
   1 pirates
   1 pity
   1 place
   1 play
   1 pleas
   1 please
   3 pleasure
   2 pluck
   1 pocket
   1 points
   1 poison
   1 poisoned
   1 policy
   1 poop
   1 poor
   1 ports
   1 posts
   1 pow
   4 power
   1 powers
   1 practis
   1 practise
   1 praise
   1 pray
   1 prayers
   1 pregnant
   1 presence
   5 present
   1 presently
   1 pretty
   1 primal
   1 private
   1 profit
   1 prorogue
   1 puddle
   1 purpose
   1 purs
   1 pursue
   1 put
   1 quarrel
   2 question
   1 quickly
   1 quite
   1 quoth
   2 rare
   1 rashness
   1 rate
   3 rather
   1 rear
   1 rebel
   1 remain
   1 remember
   2 remembrance
   1 rend
   1 repair
   3 report
   1 reported
   1 reporter
   2 reports
   1 reproof
   1 requir
   1 residing
   1 resisted
   1 return
   1 revolt
   1 rightly
   1 ring
   1 rioting
   1 river
   1 roasted
   1 rot
   1 roughest
   1 rs
   1 rudest
   1 ruminated
  16 s
   1 sacred
   4 sad
   1 said
   1 sails
   1 salad
   1 sat
   1 satisfy
   1 sauce
   1 savages
   4 say
   5 sea
   1 see
   1 seeks
   3 seem
   1 seeming
   1 seen
   2 send
   1 sends
   1 sense
   1 serpent
   1 serve
   2 several
  14 shall
   1 shalt
   1 shames
   1 shave
   4 she
   1 sheets
   1 shine
   7 should
   1 show
   1 shows
   1 sick
   1 sickness
   2 side
   1 silent
   1 silken
   1 silver
   2 sing
   6 sir
   3 sister
   2 sit
   2 sits
   3 sleep
   1 slew
   2 small
   1 smiling
   1 snaffle
   1 snow
  17 so
   1 soberly
   2 soft
   1 soften
   2 soldier
   1 soldiership
   2 some
   1 soon
   1 sought
   1 sound
   1 sourest
   1 space
   7 speak
   1 speaking
   1 speaks
   4 speech
   1 spirit
   4 spoke
   3 spoken
   1 sport
   2 square
   7 st
   1 stag
   1 stale
   1 stanch
   2 stand
   1 stands
   3 state
   1 stay
   1 steed
   1 steers
   1 sticks
   1 stir
   1 stirring
   1 stirs
   1 stomach
   1 stomaching
   1 stone
   1 stoop
   1 straight
   3 strange
   1 stream
   2 strength
   1 strife
   1 strikes
   1 stroke
   1 strokes
   1 strong
   1 strongest
   1 studied
   7 such
   1 sue
   2 suffer
   1 suitors
   1 surfeiter
   1 surfeits
   1 sway
   1 sweetest
   1 sword
   2 swords
  11 t
   1 tackle
   3 take
   2 tales
   1 talk
   1 talks
   1 taught
   1 taunts
   1 teeth
   2 tell
   1 tended
   1 terms
  10 th
   2 than
   1 thank
  24 that
  67 the
   6 thee
  12 their
   6 them
   1 theme
   1 themselves
   7 then
   1 thence
   2 there
   1 therefore
   1 these
  11 they
   1 thick
   1 thine
   2 thing
   2 things
   7 think
   1 third
  16 this
   4 those
  16 thou
   2 thought
   1 thoughts
   3 throne
   1 thus
   6 thy
   1 tide
   3 till
   9 time
   1 tinct
   8 tis
   1 tissue
  63 to
   3 together
   1 told
   1 tongue
   4 too
   1 touch
   1 touches
   1 travel
   1 treason
   1 treasure
   1 trees
   1 trespasses
   1 triumphant
   1 trivial
   2 true
   1 trust
   1 truth
   1 truths
   1 tune
   2 twain
   1 twelve
   1 twenty
   1 twice
   1 uncurbable
   1 undid
   1 unlike
   1 unpeople
   1 unseminar
   1 unslipping
   1 until
   1 unto
   9 up
   9 upon
   1 urge
  10 us
   1 use
   1 utter
   2 vacancy
   1 vagabond
   1 valiant
   1 varying
   1 vessel
   1 view
   1 violence
   1 virtue
   1 voluptuousness
   1 walk
   1 wan
   1 want
   1 wanted
   3 war
   1 warlike
   1 warr
   6 wars
  13 was
   1 wassails
   1 wast
   2 water
   3 way
  22 we
   1 wearer
   1 wearied
   2 weight
  11 well
   1 went
   4 were
   1 wharfs
   9 what
   7 when
   3 where
  21 which
   1 who
   2 whole
   3 whom
   4 whose
   1 widow
   1 widower
   5 wife
   1 wild
   6 will
   1 wind
   1 winds
   1 wipe
   1 wise
   1 wish
   1 witchcraft
  27 with
   2 without
   1 wives
   1 women
   2 word
   1 words
   1 work
   3 world
   1 worse
   1 worth
   1 worthily
   3 worthy
   1 wot
  10 would
   1 wound
   2 wounds
   1 wrangle
   1 wrinkled
   2 wrong
   1 wrote
   1 yarely
   1 ye
   1 year
   2 yet
   1 yonder
  46 you
  13 your
   2 yours
   1 yourself
   1 youth
