   1 
   1 1
   1 1990
   1 1993
   1 2
  18 A
   1 ACT
   1 ADRIANO
   3 AND
   1 ANY
   2 ARE
   1 ARMADO
   1 AS
   1 ATTENDANTS
   1 Adam
   1 Adieu
   1 Against
   3 Ah
   1 Ajax
   1 Alack
   2 All
   1 Am
   1 Amen
   5 An
  27 And
   1 Are
   1 Argus
   3 Armado
   5 As
   1 Aside
   1 Ask
   1 Away
   7 Ay
   1 BE
   1 BENEDICTINE
  22 BEROWNE
  19 BOYET
   3 BY
   5 Berowne
   2 Boyet
   2 Break
   1 Britain
   9 But
  10 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
  23 COSTARD
   1 Cain
   1 Celestial
   1 Chi
   1 Climbs
   2 Come
   1 Company
   1 Cophetua
   2 Costard
   4 Cupid
   1 DE
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DON
   1 DOWNLOAD
   9 DULL
   8 DUMAIN
   1 Dan
   1 Defile
   3 Dictynna
   2 Did
   1 Disfigure
   3 Do
   1 Don
   1 Dread
   2 Dull
   1 Dumain
   2 ELECTRONIC
   1 ETEXT
   1 Else
   7 Enter
   5 Exeunt
   1 Exhal
   3 Exit
   3 FOR
   5 FORESTER
  18 FRANCE
   1 Fair
   1 Fauste
   3 Finely
   1 First
   1 Food
   1 For
   1 Four
   3 France
   4 From
   1 GUTENBERG
   2 Gainst
   2 Gardon
   1 German
   2 Giving
   1 Glory
   1 Go
   8 God
   2 Good
   1 Guinever
  21 HOLOFERNES
   1 Hang
   1 Hark
   2 Have
   5 He
   2 Her
   5 Here
   1 Hereby
   2 Holofernes
   1 Horace
   2 How
 107 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   8 If
   1 Ignorance
   1 Imitari
   2 In
   1 Indeed
   1 Is
   3 It
   6 JAQUENETTA
   1 Jaquenetta
   1 Joan
   1 Jove
   2 KATHARINE
   5 KING
   1 Kate
   5 King
   2 L
   1 LIBRARY
   1 LONG
   7 LONGAVILLE
   1 LORDS
   2 Lady
   1 Ladyship
   2 Let
   1 Liege
   1 Like
   1 Listen
   1 Longaville
   6 Lord
   1 Lords
   1 Love
   1 Luna
   1 MACHINE
   6 MARIA
   1 MAY
   1 MEMBERSHIP
   3 Mantuan
   1 Many
   1 Maria
   1 Marry
   1 Marvellous
   6 Master
   1 Mehercle
   1 Monarcho
   2 Monsieur
   2 More
   1 Most
   3 My
  13 NATHANIEL
   1 NOT
   2 Naso
   4 Nathaniel
   2 Nay
   1 Nemean
   3 No
   1 Nor
   2 Not
   1 Nothing
   2 Now
  19 O
  21 OF
   1 ONLY
   3 OR
   1 OTHERS
   3 Of
   1 Old
   1 On
   2 One
   2 Only
   1 Or
   1 Ovidius
   1 PERMISSION
   1 PERSONAL
  20 PRINCESS
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pardon
   1 Parson
   1 Pepin
   1 Perge
   2 Person
   1 Persuade
   1 Phoebe
   1 Piercing
   1 Pray
   1 Prince
   4 Princess
   1 Proceed
   1 Queen
   1 READABLE
   9 ROSALINE
   3 Reads
   1 Regent
   1 Reigns
   4 Rosaline
   1 Ruminat
   3 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SIR
   1 SO
   1 SUCH
   1 Said
   1 Saturday
   1 Schoolmaster
   1 See
   5 Shall
   1 She
   1 Shot
   1 Singing
  10 Sir
   4 So
   1 Sola
   1 Sole
   2 Some
   1 Spaniard
   1 Stand
   2 Stay
   2 Steps
   2 Still
   1 Stoop
   1 Study
   1 Submissive
   2 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 TRAIN
   2 Th
   1 Than
   4 That
  18 The
   3 Then
   1 There
   2 These
   1 They
   1 Thine
   9 This
   1 Those
   9 Thou
   2 Though
   1 Through
   3 Thus
   2 Thy
   1 Tis
  13 To
   1 Trip
   1 Truly
   1 Twas
   1 Twice
   1 Tyburn
   1 USE
   1 USED
   1 Under
   1 Ut
   1 VERSION
   2 Venetia
   1 Veni
   1 Venice
   1 Very
   2 Vows
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   3 We
  10 Well
  13 What
   4 When
   2 Where
   4 Which
   6 Who
   1 Whoe
   6 Why
   1 Wide
   1 Will
   1 With
   1 Would
   1 YOUR
   1 Yes
   5 You
   1 Your
   1 Zenelophon
 109 a
   1 abrogate
   1 accent
   1 accidentally
   1 accounted
   1 acute
   1 adding
   1 admire
   1 affect
   1 afford
   1 after
   2 afternoon
   4 again
   8 all
   2 allusion
   1 almighty
   2 alone
   1 already
  10 am
   3 amber
   2 amend
   1 among
   9 an
  65 and
   1 anger
   1 animal
   1 annothanize
   1 anointed
   1 anon
   3 another
   1 answer
   1 any
   1 ape
   1 apostrophas
   1 appear
   1 apprehensions
  16 are
   1 argues
   1 argument
   1 aright
   1 arms
   5 art
  26 as
   3 aside
   1 assure
   7 at
   1 away
   1 bad
   1 balls
   1 band
   1 barbarous
   1 barren
   1 base
  21 be
   1 beadle
   1 beams
   1 bear
   1 bearer
   2 bears
   3 beauteous
   1 beautiful
   4 beauty
   1 become
   2 been
   4 before
   6 beggar
   1 begot
   1 behold
   5 being
   1 belike
   1 ben
   1 bend
   1 bene
   1 bent
   2 beseech
   1 beside
   3 better
   1 bias
   1 bird
   1 birth
   1 bis
   4 blood
   1 bolt
   4 book
   1 bore
   1 bosom
   4 both
   1 bound
   3 bow
   1 bowed
   1 bowl
   3 boy
   2 breath
   1 bred
   1 bright
   2 broke
   1 broken
   1 brook
   3 brow
   1 buck
   1 bush
  22 but
  14 by
   1 cadence
   1 caelo
   3 call
   5 came
   6 can
   6 cannot
   2 canst
   1 canzonet
   1 cap
   1 capable
   1 capacity
   1 capon
   1 captive
   1 car
   1 care
   1 caret
   1 carry
   1 carve
   1 catastrophe
   1 cedar
   2 certain
   1 certes
   1 challenge
   1 cheeks
   1 chief
   2 child
   1 choose
   1 claw
   1 claws
   1 cleaving
   1 clock
   1 clout
   3 clown
   1 coach
   1 coctus
   1 codpieces
   1 collusion
   1 colour
   1 colourable
   2 colours
   6 come
   6 comes
   2 comfort
   1 command
   2 commend
   1 commiseration
   2 commonwealth
   1 comparison
   1 compliment
   1 comprehend
   1 conceit
   1 concern
   1 concludes
   1 conclusion
   1 conscience
   1 constable
   1 contents
   1 continent
   1 coppice
   1 corner
   2 corporal
   3 could
   1 counsel
   1 coursing
   1 court
   1 coxcomb
   1 crab
   1 credit
   4 credo
   1 crimes
   1 critic
   1 cures
   1 curst
  21 d
   1 dainties
   1 dainty
   1 damosella
   2 daughters
   4 day
   2 days
   1 dearest
   1 death
   1 deceived
   1 deed
   1 deep
   8 deer
   1 defiles
   1 deformed
   1 deity
   1 deliver
   1 delivered
   1 demigod
   2 den
   1 deserve
   1 design
   1 desired
   1 detested
   1 dew
   6 did
   1 dig
   1 dine
   1 directed
   1 disgrace
   1 dish
   1 dispatch
   1 divine
  14 do
   1 dogs
   1 domine
   1 domineering
   5 done
   4 dost
   4 doth
   3 down
   2 dreadful
   2 drop
   1 drops
   1 drunk
   1 drunkard
   1 due
   1 duller
   1 duty
   1 dwarf
   2 ear
   4 earth
   2 earthly
   1 eat
   1 edge
   1 el
   1 elegancy
   1 else
   1 employment
   1 empress
   1 enforce
   2 enough
   1 enrich
   1 enter
   2 entreat
   1 epitaph
   1 epithets
   6 er
   1 erewhile
   1 eunuch
   2 ever
   3 every
   1 excel
   5 exchange
   1 expecting
   1 explication
   1 extemporal
   1 extravagant
   8 eye
   4 eyes
   1 fa
   3 face
   1 facere
   2 facility
  11 fair
   1 fairer
   2 fairest
   4 faith
   1 faithful
   2 fall
   1 falleth
   1 false
   1 fame
   1 fan
   1 fancy
   1 far
   1 fare
   1 farthing
   1 fashion
   4 father
   1 fault
   4 fear
   1 feathers
   1 fed
   1 feeling
   1 feet
   2 fellow
   1 fellowship
   1 feminine
   2 fever
   1 field
   1 fifty
   1 figures
   1 find
   2 fire
   3 first
   4 fit
   3 five
   1 flesh
   1 flint
   1 flowers
   1 flows
   1 folded
   1 folly
   7 fool
   1 foolish
   1 fools
   1 foot
  48 for
   1 forage
   1 foresaid
   1 forester
   1 forget
   1 forgive
   1 forms
   1 forsooth
   2 forswore
   3 forsworn
   1 forth
   5 foul
   1 frame
   1 framed
   2 fresh
   2 friend
   5 from
   1 fructify
   1 full
   1 gain
   1 game
   2 gardon
   1 gave
   1 gelida
   1 general
   1 gentle
   1 gentles
   1 get
   1 giant
   2 gift
   1 girdles
   1 girl
   5 give
   1 given
   1 gives
   1 giving
   1 glass
   1 glasses
   1 glory
   5 go
   2 goddess
   2 goes
   2 going
   2 golden
  17 good
   2 goodman
   1 goose
   3 grace
   1 gratify
   1 greasily
   1 great
   1 greatest
   1 greatly
   1 green
   1 grief
   1 griefs
   2 groan
   1 groans
   1 grow
   1 grows
   1 guard
   1 guards
   1 guerdon
   1 guilty
   3 had
   1 hairs
   1 half
   9 hand
   1 handful
   1 hang
   1 hangeth
   1 hangs
   1 happiness
   2 hard
   2 hast
   9 hath
   4 haud
  17 have
  22 he
   2 head
   1 heads
   4 hear
   5 heart
   7 heaven
   2 heavenly
   2 heavens
   1 heedfully
  22 her
   9 here
   1 heresy
   1 heroical
   1 herself
   2 hid
   1 highest
   1 hill
   9 him
  24 his
  10 hit
   2 hogshead
   3 hold
   4 holds
   1 hoop
   1 hooting
   1 hope
   3 horns
   2 horse
   1 hose
   1 hound
   6 how
   1 humorous
   1 humour
   1 hundred
   1 hunt
   1 hunting
   1 ideas
   1 idolatry
  12 if
   2 ignorant
   3 ill
   1 illustrate
   1 imperator
   1 importeth
   1 impose
  56 in
   1 incision
   1 inclination
   1 incline
   1 incony
   3 indeed
   1 indiscreet
   1 indited
   1 indubitate
   1 industry
   1 infallible
   1 infallibly
   1 infant
   1 ingenious
   1 inherit
   1 ink
   1 insert
   1 insinuation
   1 instruction
   2 intellect
   1 intimation
   2 into
   2 invention
   1 invite
  59 is
  53 it
   2 itself
   1 jerks
   1 jests
   1 jewel
   1 jumps
   1 junior
   1 keep
   1 keeper
   1 keeps
   5 kill
   2 kills
   1 kind
   6 king
   2 kiss
   9 know
   1 knowest
   1 knowledge
   1 la
   1 lack
   1 ladies
  13 lady
   1 lamb
   1 land
   2 learned
   1 learning
   1 least
   2 leaves
   1 left
   1 lege
   3 let
  11 letter
   1 leven
   3 lie
   2 life
   2 light
   1 lightning
   7 like
   1 likeness
   1 likest
   1 lines
   1 lion
   2 lips
   4 little
   1 liv
   1 live
   1 liver
   3 ll
   1 loiterers
   3 look
   1 loquitur
   5 lord
   4 lords
   1 lose
  22 love
   1 lovely
   2 loves
   1 lower
   1 lowliness
   1 lustre
   1 mad
   2 madam
   1 made
   1 magnanimous
   1 magnificent
   1 maids
   4 make
   4 makes
   1 makest
   1 malcontents
   4 man
   7 mark
   1 marry
   1 marvellous
   2 master
   1 mater
   1 mates
   9 may
  29 me
   1 means
   2 meant
   2 melancholy
   1 mellowing
   2 member
   2 memory
   2 men
   1 mend
   1 mercy
   1 merit
   1 mete
   1 mi
   2 might
   1 mill
   2 mind
   8 mine
   1 miscarried
   1 miscarry
   1 misprision
   1 miss
   1 mistaken
   1 mistook
   1 mistress
   1 money
   1 monster
   3 month
   4 moon
   6 more
   2 morning
   2 morrow
   3 mortal
  14 most
   1 motions
   1 mounting
   1 move
   4 much
   1 murderer
   1 music
   6 must
  47 my
   2 myself
   3 name
   2 nay
   1 ne
   1 near
   1 nearer
   2 neck
   1 neglect
   1 neither
   5 never
   3 night
   1 nit
   8 no
   1 nomination
   2 non
   1 none
   2 nor
  42 not
   1 noted
   2 nothing
   1 nourish
   5 now
   2 numbers
   1 nuptial
  10 o
   1 oaks
   1 oath
   1 objects
   1 obscenely
   1 obscure
   1 occasion
   1 odoriferous
  75 of
   2 off
  10 old
   2 omne
  18 on
  22 one
   3 only
  10 or
   1 osiers
   1 ostentare
   2 other
   2 our
   7 out
   1 outward
   3 overcame
   1 overcome
   1 overglance
   1 owl
   1 page
   1 paint
   1 pap
   8 paper
   1 papers
   1 paradise
   2 pardon
   1 parents
   1 parishioners
   1 paritors
   4 park
   3 part
   3 parts
   1 party
   1 patch
   1 pathetical
   2 pauca
   1 payment
   1 pearl
   1 pecus
   1 pedant
   1 pen
   1 pence
   1 people
   1 perge
   2 perjur
   1 perjure
   1 perjury
   1 pernicious
   1 pers
   1 person
   1 phantasime
   1 pia
   1 picture
   2 pierc
   2 pin
   4 pitch
   1 pity
   1 plackets
   1 plague
   1 plants
   3 play
   1 pleasant
   3 please
   1 pleasing
   1 pleasures
   1 plume
   1 poesy
   1 poetry
   1 polusion
   1 pomewater
   2 poor
   1 power
  12 praise
   2 pray
   1 precor
   1 pretia
   2 pretty
   1 prey
   1 preyful
   2 prick
   6 pricket
   1 pricks
   1 pride
   1 prince
   1 princely
   1 print
   1 privilege
   2 profane
   1 profit
   1 progression
   1 prose
   3 prove
   2 proved
   1 punishment
   2 pupil
   1 purblind
   2 pure
   1 purpose
   8 put
   1 quando
   1 quasi
   3 queen
   1 queens
   1 question
   1 qui
   1 quoted
   1 rage
   1 rags
   1 rare
   3 rather
   1 ratherest
   1 ratified
   1 raught
   1 raven
   1 rays
   1 re
   3 read
   1 reading
   1 reads
   1 recreation
   1 red
   1 religiously
   1 rememb
   1 remember
   2 remuneration
   1 repairing
   1 repast
   1 repasture
   1 replenished
   1 replication
   1 reply
   1 rest
   2 return
   1 reverent
   1 revolutions
   1 rhetoric
   2 rhyme
   2 rhymes
   1 rider
   1 ridest
   1 right
   1 rightly
   1 ripe
   1 roar
   1 robes
   1 rose
   1 royal
   1 rubbing
  23 s
   1 sacks
   1 said
   2 saith
   2 sake
   1 saluteth
   1 same
   1 sanguis
   1 sapit
   1 saucers
   1 sav
   2 save
   1 savouring
   3 saw
  11 say
   1 saying
   2 says
   1 scholar
   1 school
   1 score
   1 scurrility
   1 seal
   2 secrets
   7 see
   2 seek
   1 sees
   1 self
   1 send
   1 senior
   1 sensible
   2 sent
   1 sequent
   1 serve
   4 set
   1 shade
  13 shall
   2 shalt
   1 shame
   1 shape
   1 shapes
   8 she
   2 sheep
   1 shilling
   1 shin
   2 shine
   1 shines
   5 shoot
   3 shooter
   3 shooting
   1 short
   1 shot
   3 should
   1 shoulder
   1 shouldst
   4 show
   6 side
   3 sigh
   1 sighs
   1 silver
   3 simple
   2 simplicity
   1 singes
  10 sir
   1 sit
   1 skill
   2 sky
   1 slave
   1 slender
   1 slop
   1 smelling
   1 smoothly
   1 smote
   1 snow
  22 so
   3 society
   1 sod
   1 soil
   1 sol
   1 sola
   3 some
   1 something
   1 sometimes
   1 sonnet
   1 sonnets
   2 sons
   9 sore
   3 sorel
   1 sores
   1 sorrow
   5 soul
   1 sovereign
   1 sovereignty
   3 speak
   1 spill
   1 spirit
   2 sport
   1 spurr
   3 st
   1 staff
   2 stand
   1 standest
   1 stands
   1 stanze
   1 steep
   2 still
   1 strange
   1 stranger
   1 strikes
   2 strive
   1 stubborn
   1 stuck
   1 style
   1 sub
   1 subdues
   2 such
   2 sue
   1 suffice
   3 sun
   1 superscript
   1 supervise
   1 swain
   3 swear
  11 sweet
   1 sweeter
   1 sweetest
   3 sweetly
   1 swell
   1 swine
   4 t
   1 table
   1 take
   3 talent
   1 talk
   2 tallest
   1 taste
   1 taught
   1 teach
   2 tear
   3 tears
   3 tell
   1 telling
   1 terra
   1 testimony
   2 text
   3 th
   7 than
   2 thank
   2 thankful
  53 that
 173 the
  19 thee
   7 their
   1 them
  12 then
   3 there
   1 thereupon
   3 these
   8 they
   3 thickest
   1 thicket
   3 thine
   1 thing
   2 think
  18 this
   5 those
  23 thou
   1 though
   1 thought
   1 thoughts
   3 three
   1 throat
   2 through
   1 thump
   1 thunder
  22 thy
   2 thyself
   2 ti
   1 till
   1 tired
   1 tis
   1 title
   1 titles
   1 tittles
  74 to
   1 toil
   1 told
   1 tolling
   3 tongue
   1 tongues
   5 too
   2 touching
   1 train
   1 transformed
   1 transparent
   1 traveller
   1 tree
   1 triumphing
   1 triumviry
   2 troth
   1 trotting
   3 true
   1 truer
   1 truly
   4 truth
   1 tumbler
   1 turf
   1 tutor
   3 twas
   1 twill
   5 two
   1 umbra
   1 unconfirmed
   2 under
   1 understandeth
   1 undertake
   1 undressed
   1 uneducated
   1 unlearned
   1 unlettered
   1 unpolished
   1 unpruned
   1 unto
   1 untrained
   4 up
   5 upon
   1 upright
   1 uprising
   1 upshoot
   4 us
   1 vain
   1 vane
   2 vapour
   1 varied
   1 vassal
   1 vede
   1 vein
   1 velvet
   1 ventricle
   1 venuto
   1 verba
   1 verse
   3 verses
   5 very
   1 via
   1 vici
   1 victory
   1 videlicet
   1 vidi
   1 villain
   1 vir
   1 virgin
   1 voice
   1 votaries
   2 vow
   1 vowed
   3 vulgar
   2 waist
   1 walk
   1 want
   2 wanton
  19 was
   4 watch
   1 wax
   3 way
   1 wayward
   8 we
   1 wear
   1 wearing
   1 weather
   1 weathercock
   2 weeks
   2 weep
   1 welkin
   8 well
   1 wench
  10 were
   5 what
   7 when
   4 where
  10 which
   1 whining
   1 whip
   2 white
   1 whitely
   3 who
   6 whom
   3 whose
   1 why
   1 wife
  29 will
   1 wilt
   1 wimpled
   1 win
   1 wind
   1 wise
   2 wish
   6 wit
  19 with
   1 within
   1 without
   1 witnesseth
   1 wives
   2 woe
   4 woman
   1 womb
   2 wonder
   1 woodcocks
   3 word
   1 words
   1 working
   3 world
   1 worship
   2 worst
   7 would
   2 wounding
   1 wrangle
   1 wretched
   1 writ
   2 write
   1 writing
   1 written
   1 wrong
   1 ye
   1 year
   1 yell
   1 yes
   2 yet
   1 yonder
  30 you
  15 your
   1 yourself
