   1 
   2 1
   1 1990
   1 1993
   1 2
   1 4
  10 A
   2 ACT
   3 AND
  11 ANNE
   1 ANY
   1 ARCHBISHOP
   2 ARE
   1 ARMS
   1 AS
   1 ASAPH
   1 AT
   1 Above
   1 Against
   2 Alas
   1 All
   1 Am
   1 Among
   1 An
  25 And
   3 Are
   4 As
   3 Aside
   3 At
   1 BE
   1 BENEDICTINE
   3 BISHOPS
   3 BY
   1 Bark
   1 Bayonne
   6 Be
   1 Bearing
   1 Beauty
   2 Before
   1 Believe
   2 Beseech
   1 Between
   2 Bishop
   1 Blackfriars
   1 Born
   2 Both
   1 Bow
   1 Break
   8 But
   7 By
   9 CAMPEIUS
   1 CANTERBURY
   3 CARDINALS
   6 CHAMBERLAIN
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   3 CRIER
   1 Call
   1 Cannot
   1 Canterbury
   5 Cardinal
   1 Cardinals
   1 Carnarvonshire
   1 Carried
   1 Christian
   2 Come
   1 Commanded
   1 Commends
   2 Consistory
   1 Continue
   1 Could
   1 Cranmer
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Deserves
   1 Did
   1 Disdainful
   1 Do
   1 Does
   1 Domestics
   1 Duke
   2 ELECTRONIC
   1 ELY
   1 ETEXT
   1 Egypt
   1 Either
   7 England
   2 English
   1 Englishman
   5 Enter
   1 Envy
   1 Ere
   1 Even
   3 Ever
   1 Every
   2 Exeunt
   2 Exit
   1 Exuent
   3 FOR
   1 Fall
   1 Ferdinand
   2 First
   1 Follow
  10 For
   1 Forgetting
   1 Forty
   1 French
   7 GENTLEMAN
   1 GENTLEMEN
   1 GUTENBERG
   1 Go
   8 God
   1 Gone
   2 Good
   4 Grace
   3 Graces
   2 Hath
   7 Have
   4 He
   2 Heaven
   1 Hence
   2 Henry
   2 Here
  10 Highness
   3 His
   2 Holiness
   7 How
   1 Hung
 105 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   9 If
  10 In
   1 Induc
   1 Induce
   1 Into
   5 Is
   7 It
   1 Judge
  18 KATHARINE
  13 KING
   1 Kate
   4 Katharine
   1 Killing
  14 King
   8 LADY
   1 LIBRARY
   3 LINCOLN
   1 LONG
   2 LORD
   1 LORDS
   1 Lady
   1 Laid
   1 Latin
   1 Leave
   2 Let
   1 Like
   1 Lincoln
   1 Lo
   2 London
   8 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   3 Madam
   1 Made
   2 Majesty
   1 Make
   1 Many
   2 Marchioness
   1 Mary
   2 May
   1 Meanwhile
   1 Mend
   3 More
   2 Most
  14 My
   1 NOBLEMEN
   1 NOT
   3 Nay
   5 No
   1 Noble
   1 Nor
   1 Not
   5 Now
   4 O
   5 OF
   8 OLD
   1 ONLY
   3 OR
   1 OTHERS
   1 Obeying
   7 Of
   1 Offers
   1 Old
   1 On
   7 Or
   1 Orleans
   1 Orpheus
   2 Our
   3 Out
   1 PERMISSION
   1 PERSONAL
   1 PRIESTS
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Peace
   2 Pembroke
   1 Perceive
   1 Please
   1 Pluck
   1 Pope
   5 Pray
   1 Prithee
   1 Prove
   1 Put
  24 QUEEN
   9 Queen
   1 READABLE
   1 ROCHESTER
   1 Refuse
   1 Remove
   1 Respecting
   3 Rome
   1 S
   1 SAINT
   2 SCENE
   2 SCRIBE
   2 SCRIBES
   1 SERGEANT
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SONG
   1 SUCH
   3 Say
   1 Scruple
   1 Seek
   4 She
   1 Shut
   1 Sing
   3 Sir
   3 So
   1 Sometimes
   1 Sovereign
   2 Spain
   1 Speak
   1 Stubborn
   1 T
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Ta
   1 Take
   1 Tanta
   1 Than
  20 That
  32 The
   4 Then
   4 There
   2 Therefore
   1 These
   6 They
   6 This
   1 Thou
   1 Though
   2 Thus
   1 Thy
   1 Tis
  13 To
   1 Toward
   1 Trumpets
   1 Turn
   1 Twill
   1 USE
   1 USED
   2 USHER
   1 Under
   1 Unsolicited
   2 Upon
   1 Upward
   1 VERGERS
   1 VERSION
   1 Very
   1 Vouchsafe
   1 WILLIAM
   1 WITH
  15 WOLSEY
   1 WORKS
   1 WORLD
   1 Wait
   2 We
   1 Well
   1 Were
  12 What
   3 When
   1 Where
   1 Wherefore
   1 Wherein
   1 Whether
   2 Which
   1 Whilst
   2 Who
   1 Whose
   2 Why
   1 Will
   6 With
   5 Would
   2 Y
   1 YOUR
   2 Ye
   5 Yea
   1 Yes
   1 York
  17 You
   6 Your
   1 Yourself
   1 Zeal
  57 a
   2 abhor
   3 about
   1 above
   1 absence
   1 absent
   1 absolv
   1 accompanied
   1 accusation
   1 accuse
   1 action
   1 actions
   1 adds
   1 adjourn
   1 advertise
   1 advis
   1 affairs
   1 afflictions
   4 after
   4 again
   5 against
   1 air
  18 all
   1 alleged
   1 allow
   2 alone
   1 along
   1 already
   3 although
  12 am
   1 ambassador
   1 amen
   5 an
  87 and
   2 anger
   1 annual
   2 answer
   6 any
   1 apartments
   2 appeal
   1 appearance
   1 approach
   1 approve
   1 apt
  22 are
   1 arguments
   1 arrogancy
   2 art
  14 as
   1 asking
   1 asleep
   1 assembled
   1 assurance
   4 at
   2 attendants
   1 attention
   1 aught
   1 authority
   3 away
   4 back
   1 bareheaded
   1 base
  29 be
   3 bear
   4 bearing
   1 becoming
   7 been
   4 before
   1 began
   1 beggarly
   1 begging
   1 behaviour
   2 being
   1 believe
   1 beloved
   1 below
   1 beseech
   1 best
   1 bestow
   2 betray
   2 better
   2 betwixt
   1 billows
   1 bitter
   1 blesses
   1 blessings
   1 blest
   1 blood
   2 blown
   2 blushing
   1 bold
   1 boldly
   1 bond
   1 bootless
   1 bore
   1 born
   1 bosom
   2 both
   1 bound
   1 bow
   1 boy
   1 breast
   1 breed
   2 bring
   1 broach
   1 brother
   1 burden
   9 business
   9 but
  15 by
   2 c
   4 call
   1 calling
   1 came
   5 can
   1 canst
   2 cardinal
   1 cardinals
   2 care
   1 caught
   9 cause
   1 caution
   1 censure
   2 certain
   1 chair
   1 challenge
   1 chamber
   1 charge
   1 charity
   1 child
   1 children
   1 choice
   1 circumstances
   1 clear
   1 cloth
   2 coal
   6 come
   4 comes
   2 comfort
   1 comfortless
   2 comforts
   3 coming
   1 commanded
   1 commanding
   2 commission
   2 committed
   1 compell
   1 conceit
   1 conceiv
   1 conference
   1 conformable
   5 conscience
   1 consent
   1 consequence
   1 considerings
   1 consistory
   1 contempt
   1 contented
   1 contradicted
   1 convenient
   1 cordial
   1 corner
   1 cornets
   1 corrupt
   3 could
   1 council
   7 counsel
   1 count
   1 countenance
   1 country
   2 course
  10 court
   1 courtier
   1 courts
   1 cramm
   1 creature
   1 creatures
   1 cross
   1 crown
   1 cunning
   2 cure
   1 curs
   1 curtsies
  55 d
   1 danger
   1 dare
   1 daring
   3 daughter
   1 day
   1 dead
   1 dealing
   1 debate
   1 debating
   1 declare
   1 deed
   1 deem
   1 deep
   1 delay
   2 deliver
   1 demand
   1 deny
   1 depart
   1 deriv
   1 desir
   3 desire
   1 desperate
   1 determinate
   1 dew
  10 did
   1 die
   1 died
   1 difference
   1 dignity
   1 dilatory
   1 discharg
   1 disgrac
   2 dislike
   1 disperse
   1 display
   1 displeasure
   1 disposition
   2 distance
  17 do
   2 doctors
   1 does
   1 dominions
   2 done
   1 door
   1 doubt
   1 dowager
   1 dread
   1 dream
   1 drives
   1 drops
   2 duchess
   1 duly
   1 duty
   2 each
   1 early
   1 earnest
   1 ears
   1 earthly
   1 effects
   1 elect
   1 else
   4 em
   1 emballing
   1 empty
   1 en
   1 enemies
   2 enemy
   2 enter
   1 entered
   1 entreat
   1 equal
   1 er
   1 erga
   1 ermount
   1 ertake
   1 ertopping
   1 est
   2 ev
   1 even
   7 ever
   2 every
   1 excellent
   1 excus
   1 excuse
   1 eye
   2 fail
   1 faints
   2 fair
   2 faith
   1 fall
   1 false
   1 falsehood
   1 fancy
   6 far
   1 fate
   2 father
   2 fathers
   1 favour
   1 favours
   3 fear
   1 fears
   2 feel
   1 feet
   1 fellows
   3 fie
   1 fill
   1 find
   1 fire
   3 first
   1 fish
   2 fit
   1 fitness
   1 flowers
   1 flowing
   1 foe
   3 follows
  23 for
   1 forc
   1 fore
   1 foreskirt
   1 forgetful
   1 forsooth
   2 fortune
   1 forward
   1 foul
   4 free
   1 freeze
   1 fresh
   3 friend
   1 friendless
   4 friends
   1 friendship
  11 from
   1 fulfill
   4 full
   1 fully
   2 further
   1 gainsay
   1 gainst
   1 gather
   2 gave
   1 gem
   3 gentle
   1 gentleness
   1 get
   4 give
   1 given
   1 glad
   1 gladded
   1 go
   1 goes
   1 going
  15 good
   1 got
   1 government
   2 grace
   3 gracious
   1 grave
   1 gravity
   3 great
   1 greatness
   1 grief
   1 griefs
   1 groaning
   1 grow
   1 grown
   1 grows
   1 habit
  10 had
   1 hall
   1 hallowed
   1 handmaid
   1 hands
   1 happen
   1 happy
   3 has
   1 hat
   2 hath
  24 have
   1 having
  10 he
   1 heads
   1 health
   4 heard
   2 hearing
   2 heart
   1 hearts
   1 heav
   2 heaven
   1 heed
   1 heir
   1 help
   1 hence
  14 her
  11 here
   1 herself
   2 high
  10 him
   1 hind
   1 hire
  16 his
   1 hither
   1 hold
   1 hollow
   1 holy
   3 honest
  12 honour
   1 hoods
   1 hope
   1 hopeless
   1 hopes
   1 hour
   1 housewife
   4 how
   1 hulling
   3 humble
   1 humblest
   1 humbly
   1 humility
   3 i
   4 if
   1 implore
  41 in
   1 inclin
   1 indifferent
   1 inducement
   1 infinite
   1 injustice
   1 integritas
   2 integrity
   1 intends
   4 into
  16 is
   1 isle
   2 issue
  23 it
   1 jot
   1 judg
   4 judge
   1 judges
   2 judgment
   1 just
   3 justice
   1 justified
   1 justly
   1 keep
   2 kind
   1 kindle
   2 king
   1 kingdom
   1 kingly
   1 kneels
   1 knew
  10 know
   2 known
   3 knows
   1 ladies
  10 lady
   2 land
   1 language
   1 lark
   1 last
   1 lasting
   2 late
   1 law
   2 lawful
   1 lay
   2 learn
   2 learning
   1 least
   3 leave
   1 left
   1 legitimate
   1 less
   2 let
   1 liege
   1 lies
   5 life
   1 lighten
   8 like
   1 liking
   1 limbs
   4 little
   1 liv
   2 live
   3 ll
   1 load
   4 long
   2 longer
   1 looking
   7 lord
   6 lords
   1 lordship
   3 love
   1 loves
   1 loving
   1 low
   2 lute
   2 mace
   6 madam
   7 made
   1 maids
   1 main
   5 make
   2 makes
   2 male
   1 malicious
   2 man
   3 manner
   5 many
   1 mark
   4 marriage
   7 may
   1 maz
  40 me
   1 mean
   2 meant
   1 meek
   2 meekness
   7 men
   1 mentis
   1 methought
   3 might
   1 mighty
   2 mind
   1 minded
   8 mine
   1 mingled
   1 mirth
   1 mistakes
   2 mistress
   1 moe
   1 moment
   1 monks
   1 moral
  11 more
   1 morrow
   4 most
   1 motion
   1 mountain
   1 mounted
   2 mouth
   3 mov
   6 much
   1 mud
   2 music
   5 must
  63 my
   1 myself
   1 n
   2 name
   2 nature
   1 nay
   3 near
   2 need
   1 needful
   1 never
   3 next
   1 nly
  13 no
   1 nobility
   3 noble
   6 nor
  36 not
   1 note
   1 notes
   2 nothing
   1 notice
   1 nought
   3 now
   1 number
   6 o
   4 obedience
   1 obligation
   1 obstinate
  74 of
   1 off
   1 offended
   1 offers
   1 office
   1 offices
   2 oft
   1 old
  12 on
   3 once
   2 one
   2 open
   2 opinion
   1 opinions
   1 oppose
   1 oppression
   9 or
   1 order
   3 other
  11 our
   7 out
   2 own
   1 paragon
   2 part
   2 particular
   1 parts
   1 pass
   1 passages
   1 past
   1 pat
   1 patience
   1 patient
   1 peace
   1 pence
   1 perceive
   5 person
   1 perus
   1 pillars
   1 pious
   1 pity
   1 pitying
   4 place
   1 plants
   1 play
   1 plead
   1 pleas
   1 pleasant
   6 please
   3 pleasure
   1 pleasures
   2 point
   1 points
   3 poor
   1 potent
   1 pound
   2 pounds
   2 pow
   1 power
   4 pray
   2 prayers
   1 prejudice
   1 presence
   4 present
   1 press
   1 prick
   1 pride
   1 primest
   2 prince
   2 private
   4 proceed
   2 proceeded
   1 proceeding
   1 process
   1 produc
   1 profess
   1 profession
   1 profit
   1 progress
   1 promises
   1 pronounce
   1 protection
   2 prove
   1 prudent
   1 publicly
   1 punish
   1 pure
   1 purpose
   1 purse
   2 put
   1 qualities
   7 queen
   1 queens
   1 quench
   3 question
   1 quiet
   1 r
   1 rage
   1 rare
   2 read
   1 realm
   1 realms
   1 reasons
   1 receiv
   1 reckon
   2 rectify
   1 red
   1 reek
   1 refuse
   1 regina
   1 region
   1 reign
   1 remedy
   1 remember
   3 report
   1 reputed
   2 require
   1 resolution
   1 respect
   2 respite
   1 rest
   1 retainers
   3 return
   5 reverend
   1 riches
   1 right
   1 righteous
   1 rightly
   1 rises
   1 robb
   2 royal
   1 royalty
   1 rs
   1 ruin
   1 running
   2 ry
  20 s
   1 sacred
   1 sad
   1 saint
   2 sake
   1 salute
   2 satisfied
   2 saw
   7 say
   1 scruple
   2 sea
   1 seal
   1 seals
   1 secret
   2 see
   1 seeming
   1 sennet
   1 sent
   1 serenis
   1 servant
   1 serve
   2 service
   1 session
   3 set
   8 shall
   2 shame
   2 sharp
   3 she
   1 shook
   1 short
   1 shortly
   6 should
   1 showers
   1 sick
   3 side
   1 sides
   2 sign
   1 silence
   4 silver
   1 sima
   1 simple
   1 sin
   1 since
   1 sincerely
   1 sing
   1 singular
   1 sins
   5 sir
   2 sit
   1 sits
   1 sixteen
   1 sleeping
   1 slightly
   1 sloth
   1 small
   1 smile
  13 so
   4 some
   1 sorrow
   1 sorrows
   2 sorry
   4 soul
   1 spake
   2 spare
   1 sparks
  12 speak
   2 speaking
   1 speaks
   1 speeches
   1 spiritual
   2 spleen
   1 splitting
   2 spoke
   1 spoken
   1 spring
   1 sprung
   4 st
   1 stage
   1 stagger
   2 stand
   4 state
   1 steer
   1 steps
   1 still
   1 stirr
   3 stood
   1 story
   4 strange
   1 stranger
   1 stronger
   1 strove
   2 subject
   9 such
   1 suddenly
   1 suit
   1 summons
   1 sun
   1 support
   1 suspicion
   1 suspicious
   1 swear
   2 sweet
   1 sword
  15 t
   1 taint
   2 take
   2 takes
   1 talk
   1 tarry
   1 tastes
   1 taught
   1 te
   1 tears
   2 tell
   1 tells
   2 tender
   1 tenderness
  12 th
   7 than
   2 thank
   2 thanks
  27 that
  82 the
   1 thee
  11 their
   7 them
   1 theme
   2 themselves
   9 then
   1 thence
   5 there
   3 therefore
   5 these
   6 they
   1 thing
   6 think
   1 thinking
  29 this
   1 thorny
   1 thou
   2 thought
   1 thoughts
   2 thousand
   1 thousands
   1 threepence
   1 throe
   1 throng
   2 thus
   5 thy
   1 tide
   2 till
   5 time
   1 times
   4 tis
   1 title
  82 to
   1 together
   3 tongue
   8 too
   1 took
   1 tops
   1 touch
   1 toward
   1 towards
   1 train
   1 trains
   1 trees
   1 tremble
   1 trial
   1 tricks
   2 tried
   1 trifle
   3 troth
   1 troubles
   1 truant
   2 true
   1 trust
   1 trusted
   7 truth
   1 turn
   1 twenty
   1 twixt
  11 two
   4 under
   1 unloos
   1 unmatch
   1 unsettled
   1 unthink
   2 unto
   3 up
   4 upon
   1 us
   1 utter
   1 utterly
   1 values
   1 vanities
   1 venture
   1 very
   1 vex
   1 village
   2 virtues
   1 vouchsafe
   1 wands
   1 warranted
  10 was
   7 way
   1 ways
   6 we
   4 weak
   1 weakly
   1 wear
   1 wedlock
   1 weep
   2 weigh
   1 weight
   1 weighty
   8 well
   1 wench
   6 were
   4 what
   3 when
   3 where
   1 whereupon
   1 whether
   9 which
   6 who
   2 whole
   1 whom
   1 whose
   6 wife
   1 wild
  11 will
   1 willing
   1 wins
   1 wisdom
   1 wise
   1 wisest
   2 wish
   2 wishes
   2 wit
  23 with
   1 withdraw
   1 without
   1 witness
   5 woman
   1 womb
   3 women
   1 word
   2 words
   2 work
   1 working
   6 world
   1 worst
   2 worth
   1 worthily
   1 worthy
   8 would
   1 wound
   1 wretched
   4 wrong
   1 y
   9 ye
   2 yea
   3 year
   2 years
  10 yet
  70 you
   1 young
  64 your
   3 yourself
