   1 
   1 1
   1 1990
   1 1993
   1 2
  11 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Adam
   1 Advantage
   1 Afford
   2 Against
   1 Alas
   4 All
   3 An
  31 And
   1 Archbishop
   1 Art
   8 As
   1 At
   1 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Bald
  10 Bard
   8 Bardolph
   1 Base
   1 Bated
   2 Be
   1 Because
   1 Before
   2 Being
   1 Bid
   1 Bishops
   3 Blunt
   1 Boar
   2 Bridgenorth
   1 Brooks
   1 Burning
   7 But
   3 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Capitulate
   2 Captain
   1 Charge
   1 Christ
   1 Co
   3 Come
   1 Company
   2 Coventry
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dame
   1 Darest
   1 Did
   1 Die
   1 Discomfited
   1 Dives
   7 Do
   1 Doomsday
   2 Dost
   5 Doug
   6 Douglas
   1 Dowlas
   2 ELECTRONIC
   1 ETEXT
   4 Earl
   1 Eastcheap
   1 Enfeoff
   1 English
   1 Enlarged
   8 Enter
   2 Ere
   1 Europe
   2 Exeunt
   6 Exit
   3 FOR
   1 Faith
  34 Fal
   4 Falstaff
   1 Farewell
   9 For
   1 Forty
   1 France
   1 GUTENBERG
   1 Gadshill
   2 Glendower
   1 Glittering
   1 Gloucestershire
   6 Go
  12 God
   1 Good
   2 Grace
   1 Grew
   1 Had
   5 Hal
   1 Hall
   9 Harry
   2 Have
  11 He
   1 Head
   1 Heard
   5 His
   1 Holds
  16 Host
   4 Hostess
  14 Hot
   3 Hotspur
   6 How
 122 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   6 If
   3 In
   1 Indeed
   4 Is
   5 It
   7 Jack
   1 Jesu
  18 John
   1 June
   8 King
   1 Knight
   1 LIBRARY
   1 LONG
   1 Lamp
   2 Lancaster
   1 Lay
   1 Lazarus
   1 Leads
   3 Let
   1 Letters
   1 Look
   4 Lord
   1 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Maid
   2 Majesty
   1 Make
   1 March
   1 Marian
   2 Mars
   2 May
   1 Meet
   1 Mercury
   3 Mess
   1 Messenger
   1 Mingled
   1 Mistress
   1 Money
   1 More
   2 Mortimer
   2 Must
   5 My
   1 NOT
   4 Nay
   1 Newgate
   6 No
   1 Northern
   1 Northumberland
   1 Not
   3 Now
   7 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   5 Of
   4 On
   2 Or
   5 Our
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Partlet
   1 Pegasus
   6 Percy
   1 Peto
   3 Poins
   1 Poor
   1 Pray
  26 Prince
   1 Prithee
   1 Prodigals
   1 Quickly
   1 READABLE
   1 Rare
   1 Ravenspurgh
   2 Richard
   1 Rise
   1 Rob
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Save
   2 Say
   2 Sblood
   3 Scene
   1 Scot
   2 Scotland
   1 Seems
   1 Setting
   2 Shall
   1 Should
   2 Shrewsbury
   1 Sick
  14 Sir
   1 Sirrah
   1 Slept
   5 So
   1 Soon
   1 Spoke
   1 Still
   2 Such
   1 Sutton
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Talk
   1 Tavern
   1 Temple
   2 Than
   9 That
  24 The
   5 There
   1 These
   3 They
   8 This
  13 Thou
   1 Three
   1 Thrice
   2 Through
   1 Thursday
   2 Thy
   2 Tis
  16 To
   1 Turns
   1 USE
   1 USED
   1 Under
   1 Up
   1 Upon
   1 VERSION
   5 Ver
   2 Vernon
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   2 Wales
   1 Wanton
   3 We
   1 Wednesday
   3 Well
   1 Were
   3 Westmoreland
  13 What
   4 When
   3 Where
   3 Which
   3 Who
   1 Whose
  13 Why
   3 Will
   1 Wilt
   4 With
   5 Wor
   2 Worcester
   1 Worse
   1 Would
   1 YOUR
   1 Ye
   3 Yea
   2 Yet
   1 York
   5 You
   1 Younger
   2 Your
   1 Zounds
  87 a
   2 about
   2 above
   2 absence
   2 account
   1 acknowledge
   1 action
   1 admiral
   1 admiring
   1 adversaries
   2 advertisement
   1 affairs
   1 afternoon
   1 again
   5 against
   2 age
   1 agues
  23 all
   1 alone
   2 along
   1 aloof
   1 altar
   1 altogether
  15 am
   2 amend
  20 an
   2 ancient
   1 ancients
  93 and
   4 angel
   1 another
   1 answer
   1 answered
   6 any
   2 anything
   1 apiece
   1 appears
   1 apple
   1 apprehension
   1 approve
   1 arbitrement
   8 are
   1 arm
   1 armed
   3 arms
   1 arras
  14 art
  33 as
   2 ashamed
   3 aside
   1 ask
   1 asleep
   1 aspect
  11 at
   1 attempt
   1 attribution
   7 away
   1 aweary
   1 bachelors
   3 back
   1 bakers
   1 ball
   1 bands
   1 banes
   1 bate
   1 bath
   1 battle
   1 battles
   1 bavin
   4 bawdy
  25 be
   2 bear
   1 beard
   1 beardless
   1 bearest
   2 bears
   3 beast
   1 beaver
   1 bed
   1 beef
   7 been
   3 before
   1 began
   1 beguile
   1 behalf
   1 behind
   2 being
   1 believe
   1 bellies
   1 belly
   1 bent
   1 beseech
   1 besides
   1 better
   1 betwixt
   1 bid
   1 big
   1 bigger
   1 bleeding
   1 blind
   2 blood
   2 bloody
   1 blunted
   2 bold
   1 boldly
   1 bolters
   1 bonds
   1 bonfire
   1 boot
   1 borrowed
   2 bosom
   1 both
   2 bottle
   1 bottom
   4 bought
   1 bound
   2 boy
   1 boys
   1 brave
   1 braver
   2 break
   2 breakfast
   1 breathes
   1 breed
   1 brewer
   1 brother
   1 brothers
   1 bruising
   1 bulls
   1 burn
   3 burning
   1 burnt
   3 business
  19 but
   1 butter
  15 by
   1 caliver
   5 call
   1 calm
   2 camp
   4 can
   1 cancels
   1 candy
   1 cankers
   4 cannot
   1 cap
   1 capital
   1 carded
   1 cast
   1 catch
   1 catching
   1 cause
   1 certainly
   1 chance
   1 chandler
   4 charge
   1 cheap
   1 cheeks
   1 cherish
   1 chief
   1 child
   2 church
   1 clock
   1 closing
   1 cloth
   1 clothes
   1 clouds
   1 cloudy
   1 coats
   2 coin
   1 coinage
   1 colour
  11 come
   1 comes
   1 comfort
   1 commodity
   2 common
   1 community
   1 companies
   1 companion
   1 company
   1 comparative
   4 compass
   1 comrades
   1 confess
   1 conjunction
   1 consists
   1 contracted
   3 copper
   1 corporals
   1 corse
   2 could
   1 countenance
   1 court
   1 cousin
   1 cuckoo
   3 cudgel
   1 cup
   1 current
   1 curtain
   1 curtsy
   1 cushes
  43 d
   1 daff
   1 dally
   1 damnably
   1 dangerous
   2 dare
   1 darkness
   5 day
   5 days
   1 dear
   2 dearest
   3 death
   1 deaths
   1 debt
   3 deeds
   1 deep
   1 defiance
   2 defy
   1 degenerate
   1 delay
   1 denier
   1 departure
   1 deputation
   1 deputy
   1 desir
   2 devil
   1 dic
   4 did
   1 didst
   3 die
   1 diet
   1 dinner
   1 discarded
   1 dishonourable
   1 dislike
   1 dispos
   1 division
  13 do
   1 does
   1 doest
   2 dog
   1 dogs
   1 door
   9 doth
   1 double
   1 doubtful
   1 dowlas
   4 down
   1 dozen
   1 draff
   1 draw
   2 drawn
   1 draws
   1 dreamt
   1 drinkings
   1 droop
   1 drop
   1 dropp
   1 drows
   2 drum
   1 drunk
   1 duck
   1 dwindle
   2 dying
   1 eagles
   1 ears
   2 ease
   1 eating
   1 eight
   1 eightpenny
   1 either
   1 eleventh
   1 ell
   1 else
   1 emboss
   1 en
   2 end
   1 enemy
   1 engross
   3 enough
   1 enquir
   1 enquired
   1 enrich
   2 enterprise
   1 enterprises
   2 er
   2 ere
   1 erturn
   1 estridges
   3 even
   1 ever
   1 everlasting
   5 every
   1 exact
   2 exchange
   1 exchequer
   1 extraordinary
   1 ey
   2 eye
   1 eyelids
   3 eyes
   1 fac
   8 face
   1 faction
   1 factor
   6 faith
   3 fall
   1 far
   1 fashion
   2 fat
   7 father
   1 fatuus
   1 favours
  10 fear
   1 feared
   2 fearful
   1 feathered
   1 feeds
   2 fell
   1 fellow
   1 fields
   1 fiery
   1 fife
   2 fifty
   1 fight
   1 fil
   5 fill
   1 filthy
   4 find
   2 fine
   4 fire
   2 first
   1 fish
   1 five
   1 flatter
   1 flattery
   2 flesh
   1 fly
   1 foes
   1 foolish
   1 fools
   2 foot
   1 footed
  15 for
   1 forces
   2 forgive
   1 forgotten
   3 forth
   1 fortune
   1 fortunes
   2 forty
   1 forward
   2 foul
   4 four
   1 fourteen
   1 fowl
   1 fox
   1 frailty
   1 fretful
   1 friend
   2 friends
  13 from
   1 frosty
   1 frowns
   4 full
   1 furnish
   1 furniture
   1 further
   1 gallant
   1 gallantly
   1 garment
   1 gash
   1 gave
   1 gaze
   2 general
   1 gentleman
   1 gentlemen
   1 get
   1 gibbets
   1 gibing
   1 girdle
   2 give
   4 given
   3 glorious
   1 glory
   1 glutted
   1 glutton
   3 go
   1 goats
   1 goes
   1 golden
   1 gone
  12 good
   1 gorg
   1 gorgeous
   2 got
   1 government
   1 gown
   1 gracious
   2 grandfather
   6 great
   1 grievous
   1 grossly
   2 ground
   1 grown
   1 guests
   1 gurnet
   2 guts
  11 had
   1 hadst
   3 hair
   1 half
   1 hall
   2 hand
   2 hands
   1 hangs
   2 harm
   1 harness
   2 has
   4 hast
   9 hath
  25 have
   1 having
   1 hazard
  28 he
   6 head
   1 heads
   1 health
   6 hear
   2 heard
   5 heart
   1 hearts
   1 heels
   1 heinously
   1 hellfire
   1 helm
   2 help
   1 hen
   2 hence
   2 her
   7 here
   1 hereafter
   1 herein
   2 high
  14 him
   4 himself
  36 his
   1 hither
   2 hitherwards
   1 holes
   1 holland
   1 home
   4 honest
   1 honesty
   1 honey
   4 honour
   2 hood
   2 hope
   8 horse
   1 horsemanship
   2 hostess
   3 hot
   3 hour
   6 house
   1 householders
   1 houses
   7 how
   5 hundred
   1 hung
   1 hurt
   3 husband
   1 husks
   1 i
  12 if
   1 ignis
   1 ignorant
   1 images
   1 impudent
  61 in
   1 inclination
   1 incursions
   2 indeed
   1 indignities
   1 infant
   1 infect
   1 injuries
   1 inn
   1 innocency
   1 inquire
   2 inside
   1 intemperance
   1 intended
   1 interest
   1 into
   1 inward
  35 is
  26 it
   1 itself
   1 jaws
   1 jesters
   1 joints
   1 justling
   3 keep
   1 keeping
   2 kept
   2 kind
   1 kindled
   1 king
   1 kingdom
   1 kingdoms
   3 knave
   1 knees
   2 knight
   8 know
   2 knowest
   2 knows
   2 labour
   2 lad
   1 lady
   1 land
   1 lantern
   1 larger
   1 last
   2 lately
   1 laud
   1 laugh
   2 lay
   1 leads
   2 learn
   1 leisure
   1 lends
   1 lent
   6 let
   1 letter
   4 letters
   1 licked
   2 lie
   1 lieutenant
   1 lieutenants
   1 lieve
   2 life
   1 lifeblood
   3 light
   2 lights
  14 like
   1 liking
   1 limb
   1 line
   1 links
   4 lion
   2 list
   3 little
   2 live
   2 lived
   1 lives
   8 ll
   1 loathe
   4 long
   2 look
   1 looks
   1 loop
   1 loose
   1 lopp
  15 lord
   1 lords
   1 lose
   4 lost
   4 love
   1 lower
   1 loyalty
   1 lustre
   1 mad
   1 madcap
   3 made
   1 maid
   1 maidenhead
   1 mailed
   1 maim
   1 maintained
   1 majesty
   1 majority
   9 make
   1 makes
  14 man
   2 many
   4 march
   2 marching
   1 mark
   1 marks
   1 mask
   1 matter
   7 may
  39 me
   5 meet
   1 meeting
   1 meets
   1 memento
   1 memorandums
   5 men
   1 mercy
   1 mere
   1 merrily
   1 merry
   2 met
   1 midriff
   1 midsummer
   2 mighty
   1 miles
   1 military
   2 million
   1 mind
   4 mine
   1 mischance
   1 misused
   7 money
   2 month
  15 more
   1 mori
   1 morrow
   2 most
   2 mouth
   5 much
   1 multitudes
   4 must
   1 muster
  58 my
   1 myself
   2 n
   4 name
   1 ne
   3 near
   1 nearest
   1 need
   1 needs
   2 neither
   6 never
   4 news
   1 next
   1 nice
   1 nigh
   4 night
   1 nimble
  16 no
   2 noble
   3 none
   5 nor
   2 nose
  35 not
   1 nothing
   1 nourish
  14 now
   2 o
   1 oath
   1 occasion
   1 odd
 110 of
   3 off
   1 offend
   1 offer
   1 oft
   1 oil
   4 old
  17 on
   2 once
   7 one
   1 opinion
   9 or
   2 order
   1 ostlers
   3 other
   1 otherwise
   3 otter
   1 ought
  14 our
   1 ours
   1 ourselves
  11 out
   1 over
   3 owe
   1 owest
   2 own
   1 pacified
   2 paid
   1 painted
   1 parcel
   2 part
   1 participation
   1 pass
   3 pay
   1 paying
   2 peace
   1 pennyworth
   1 peppercorn
   1 perform
   1 perilous
   1 perpetual
   1 person
   1 physicians
   7 pick
   1 picking
   1 pins
   1 place
   1 play
   1 playing
   1 pleas
   1 plum
   9 pocket
   1 pockets
   1 poop
   3 poor
   1 popularity
   1 possess
   1 potent
   5 pound
   1 pounds
   2 power
   1 powers
   2 praise
   1 praised
   2 pray
   1 preparation
   1 presence
   1 present
   3 press
   1 princely
   2 prithee
   1 privilege
   1 proceedings
   1 procured
   1 profaned
   1 promise
   1 promises
   1 prune
   1 pry
   1 public
   1 purchase
   1 purple
   1 purposes
   2 push
   1 quailing
   1 quality
   1 quarrel
   1 quarter
   1 question
   2 ragged
   1 ran
   1 rascal
   1 rash
   2 rather
   1 reach
   1 read
   1 ready
   1 realm
   2 reason
   1 reasonable
   1 rebel
   3 rebels
   1 receive
   1 reckoning
   1 reckonings
   2 red
   1 redeem
   1 redoubled
   1 regarded
   1 remains
   1 remov
   1 rend
   1 render
   1 rendezvous
   1 renowmed
   1 renown
   2 repent
   1 report
   1 reprisal
   1 retirement
   1 reverend
   1 reversion
   1 revolted
   1 reward
   3 rich
   1 ride
   2 right
   6 ring
   1 road
   1 roaring
   1 robbery
   1 robes
   1 rode
   1 room
   1 rooms
   1 royalty
  36 s
   2 sack
   1 sacrifices
   1 safety
   7 said
   1 salamander
   1 salve
   1 same
   1 saved
   1 saw
   9 say
   1 saying
   1 sceptre
   1 scorns
   1 scour
   2 seal
   1 search
   1 season
   1 seat
   3 see
   2 seen
   2 seest
   1 seldom
   1 sent
   2 servant
   1 servants
   1 serve
   2 services
   1 serving
   7 set
   1 setting
   2 seven
   1 shadow
   1 shake
  19 shall
   1 shallow
   3 shalt
   1 shame
   1 shames
   1 shav
   1 she
   1 shillings
   1 shines
   1 shirts
   1 shortly
   8 should
   1 shouldst
   1 show
   1 shows
   3 sick
   4 sickness
   1 side
   2 sight
   1 since
   1 sing
   1 sirrah
   1 sit
   1 sitting
   1 skin
   1 slanders
   2 slaves
   1 slightest
   1 small
   1 smallest
   1 smoky
   1 sneak
  23 so
   1 soldier
   5 soldiers
   5 some
   4 son
   1 song
   2 sons
   2 soon
   1 soothers
   1 sores
   4 soul
   1 sound
   1 sous
   1 sovereign
   1 speak
   1 speaking
   1 speaks
   1 speed
   2 speedily
   1 spend
   1 spirit
   1 spleen
   1 spoil
   4 st
   1 stain
   1 stamp
   2 stand
   1 standest
   1 stands
   1 start
   5 state
   1 states
   1 steal
   1 stewed
   1 still
   1 stop
   1 story
   1 strain
   1 streets
   1 strength
   2 strict
   2 strong
   1 struck
   1 succession
  12 such
   1 suddenly
   1 sugar
   2 sun
   1 sure
   1 surfeited
   1 swallowed
   1 swathling
   1 sway
   1 swear
   2 sweet
   1 sweetness
   1 swine
   1 swore
   2 sworn
   1 ta
   4 take
   1 tapsters
   1 task
   2 taste
   1 tattered
   4 tavern
   1 tear
   5 tell
   1 ten
   1 tenderness
   1 term
  12 than
   3 thank
   1 thanked
  33 that
 104 the
  17 thee
   8 their
  12 them
   4 then
   1 thence
   8 there
   1 thereabouts
   1 therefore
   1 therein
   3 these
   7 they
   1 thief
   1 thieves
   1 thighs
   1 thine
   7 thing
  11 think
   3 thirty
  27 this
  38 thou
   2 thought
   1 thoughts
   8 thousand
   2 three
   1 thrice
   1 throne
   3 through
   1 thunderbolt
  22 thy
   1 tide
   1 tidings
   1 till
   7 time
   3 times
   3 tis
   1 tithe
   1 title
  70 to
   1 toasts
   2 told
   1 tongues
   4 too
   1 topsy
   1 torches
   1 town
   1 tractable
   1 trade
   1 trifle
   1 trim
   1 triumph
   2 true
   1 truncheon
   2 trust
   4 truth
   3 turn
   1 turvy
   1 twelve
   3 twenty
   1 twice
   5 two
   1 under
   2 unjust
   1 unlike
   1 unloaded
   1 unprovided
   1 unthought
   2 unto
   1 unwash
   8 up
   6 upon
   7 us
   3 use
   1 utmost
   1 utter
   1 vain
   1 valued
   1 vassal
   1 vaulted
   6 very
   1 vile
   2 vilely
   1 villain
   1 villanous
   1 villany
   1 virtue
   2 virtuous
   1 virtuously
   1 visited
   1 vow
   1 walking
   1 want
   1 war
   1 ward
   1 warm
   1 warrior
  12 was
   1 wash
   2 way
  10 we
   1 wealth
   1 wear
   1 week
   3 welcome
   7 well
   1 went
  11 were
   2 wert
   8 what
   1 whelp
   1 when
   1 whence
   1 whene
   3 where
   1 wherefore
   1 whereof
   3 which
   2 while
   1 who
   4 whole
   1 whoreson
   2 whose
   2 why
   2 wife
   2 wild
   1 wildfire
  12 will
   3 wind
   1 winded
   1 wisdom
   1 wish
   1 witch
  25 with
   1 withered
   1 without
   1 wits
   1 wives
   4 woman
   2 womanhood
   4 word
   1 words
   6 world
   1 worse
   1 worship
   1 worst
   4 worth
   1 worthy
  14 would
   1 wounds
   2 writes
   1 wrong
   1 year
   2 years
   1 yeomen
   8 yet
  39 you
   2 young
   1 younger
   1 younker
  10 your
   1 yours
   1 yourself
   1 youth
   1 youthful
