   1 
   3 1
   1 1601
   2 1990
   2 1993
   2 2
   8 A
   1 ACT
   6 AND
   3 ANNE
   7 ANTONIO
   2 ANY
   4 ARE
   2 AS
   1 About
   1 Abraham
   1 After
   1 Alice
   1 All
   1 Allhallowmas
   1 An
  23 And
   4 Anne
   1 Antipodes
   2 Antonio
   3 Are
   1 Argus
   2 Armigero
   1 Aside
  13 Ay
   5 BARDOLPH
  12 BASSANIO
   2 BE
   2 BENEDICTINE
   6 BY
   1 Banbury
   1 Bardolph
   4 Bassanio
   1 Be
   1 Before
   1 Bellario
   3 Book
   7 But
   7 By
   1 CAIUS
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   2 Caius
   2 Can
   1 Chamber
   1 Christians
   2 Come
   1 Coram
   1 Cotsall
   4 Council
   1 Custalorum
   4 DISTRIBUTED
   2 DISTRIBUTION
   1 DOCTOR
   2 DOWNLOAD
   1 Dear
   1 Deserv
   2 Did
   1 Do
   2 Doctor
   1 Dramatis
   4 ELECTRONIC
   1 END
   2 ETEXT
  23 EVANS
   1 Edward
   1 Empties
   1 Endymion
   8 Enter
   1 Erebus
   2 Even
   2 Exeunt
   1 Exit
  13 FALSTAFF
   1 FENTON
   6 FOR
   3 FORD
   1 Fair
   5 Falstaff
   1 Falstaffs
   1 Fery
   1 Followers
   8 For
   3 Ford
   1 French
   1 From
   1 Froth
  10 GRATIANO
   2 GUTENBERG
   2 Garter
   1 Gave
   1 Gentlemen
   1 George
   3 Give
   1 Gloucester
   1 Go
   3 God
   1 Good
   6 Got
   2 Gratiano
   1 HOST
   2 HUGH
   2 Ha
   2 Had
   1 Hath
   7 He
   4 Here
   9 How
   2 Hugh
 128 I
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
  11 If
   6 In
   1 Inn
   1 Into
   4 Is
  14 It
   2 JOHN
   1 JUSTICE
   2 Jessica
   1 Jew
   8 John
   2 Justice
   1 King
   1 Kisses
   1 Knight
   1 Knocks
   1 Know
   2 LIBRARY
   2 LONG
   5 LORENZO
   1 Latin
   5 Let
   1 Lie
   2 Lord
   3 Lorenzo
   1 Love
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
   1 MERRY
   7 MISTRESS
   1 Madam
   2 Mark
   1 Marry
  16 Master
   1 Mephostophilus
   1 Merry
   1 Methinks
   1 Michaelmas
   1 Miller
   6 Mistress
   2 Music
   4 My
  12 NERISSA
   2 NOT
   4 NYM
   4 Nay
   5 Nerissa
   1 Never
   9 No
   4 Nor
   2 Not
   1 Nothing
   5 Now
   1 Nym
   1 O
   7 OF
   2 ONLY
   6 OR
   2 OTHERS
   3 Of
   4 Or
   1 Orpheus
  22 PAGE
   2 PERMISSION
   2 PERSONAL
   5 PISTOL
  25 PORTIA
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Padua
  15 Page
   3 Pardon
   1 Parson
   1 Pauca
   3 Peace
   1 Personae
   4 Pistol
   4 Portia
   1 QUICKLY
   2 READABLE
   1 ROBIN
   1 RUGBY
   1 Ratolorum
   2 Riddles
   2 Robert
   1 S
   2 SCENE
   1 SERVANTS
   2 SERVICE
   2 SHAKESPEARE
  27 SHALLOW
   3 SIMPLE
   4 SIR
  23 SLENDER
   2 SO
   2 SUCH
   1 Scarlet
   1 Seven
   1 Shakespeare
   2 Shall
   7 Shallow
   1 She
   1 Shortcake
   1 Silence
   2 Simple
   3 Since
  16 Sir
   7 Slender
   1 Slice
   6 So
   1 Songs
   1 Sonnets
   1 Speak
   1 Star
   1 Such
   3 Sweet
   2 THAT
   4 THE
   2 THIS
   2 TIME
   1 Than
  10 That
  15 The
   1 Then
   5 There
   2 Therefore
   1 They
   2 This
   1 Though
   2 Till
   1 Tis
   6 To
   1 Tut
   1 Twere
   2 USE
   2 USED
   1 Unless
   1 Unseal
   2 Until
   1 Unto
   1 Upon
   2 VERSION
   3 WILLIAM
   1 WINDSOR
   2 WITH
   1 WIVES
   2 WORKS
   2 WORLD
   4 We
   3 Well
   1 Welsh
   2 Were
   9 What
   5 When
   2 Where
   1 Wherein
   1 Whether
   3 Which
   1 Who
   5 Why
   1 Wife
   1 Will
   1 William
   4 Windsor
   1 With
   1 Within
   1 Wives
   2 Word
   1 Would
   2 YOUR
   1 Yead
   1 Yes
  15 You
   1 Your
  67 a
   1 abate
   1 able
   1 about
   1 absence
   2 absent
   1 abuse
   1 accepted
   1 accident
   1 acquitted
   1 add
   1 advis
   1 advisedly
   1 afar
   1 affectations
   1 affections
   1 afore
   2 after
   2 afterwards
   5 again
   3 against
   1 agrees
  14 all
   1 almost
   1 alone
   1 already
   1 also
   1 altogether
   1 always
  13 am
   1 amaz
   8 an
   1 ancestors
  75 and
   2 another
   4 answer
   3 any
   1 anything
   1 apiece
   1 appear
  13 are
   1 argosies
  27 as
   1 ass
   8 at
   1 atonements
   1 attended
   1 aught
   1 avis
   1 awak
   2 away
   1 bad
  33 be
   1 beams
   1 beast
   1 beaten
   2 become
   4 bed
   2 bedfellow
   4 been
   2 before
   5 begg
   3 being
   2 believe
   1 benevolence
   1 beseech
   1 beset
   1 besmear
   1 best
   1 bestows
   6 better
   4 between
   2 bid
   1 bilbo
   1 bill
   1 blame
   1 blessed
   1 blind
   1 boards
   2 body
   1 book
   1 born
   1 both
   4 bound
   6 boy
   2 break
   1 breathing
   1 brightly
   2 broke
   1 brook
   1 brown
   1 burning
  17 but
  23 by
   1 cabbage
   1 cackling
   1 can
   2 candle
   1 candles
   1 cannot
   1 capacity
   1 careers
   1 carried
   1 carry
   1 cashier
   1 catching
   2 cause
   1 ceases
   1 ceremony
   1 certain
   1 challenge
   1 chamber
   1 chanced
   1 change
   1 charge
   1 cheese
   1 church
   2 civil
  13 clerk
   5 coat
   1 combat
  10 come
   2 comes
   1 comforts
   1 coming
   1 committed
   1 company
   1 complain
   1 compremises
   1 conceive
   1 concerning
   1 conclusions
   1 concord
   3 confess
   1 confessed
   1 conjectures
   1 contain
   1 cony
   1 cost
   1 couching
   4 could
   1 counsel
   2 country
   1 county
   2 courtesy
   4 cousin
   5 coz
   1 credit
   1 crow
   1 cuckold
   1 cuckolds
   1 cuckoo
   1 cur
   1 cut
   1 cutler
  37 d
   2 dare
   2 dark
   4 daughter
   7 day
   1 daylight
   1 dear
   3 death
   1 deceiv
   2 deed
   1 deer
   1 defended
   1 defending
   1 deliver
   1 deni
   2 denial
   4 deny
   1 description
   1 deserv
   3 desire
   3 despise
   1 device
  14 did
   1 die
   1 dies
   1 dim
   1 dinner
   1 discreetly
   1 discretions
   1 disparagements
   1 displeas
   1 displeasure
  19 do
  11 doctor
   1 does
   3 dog
   3 done
   1 door
   7 doth
   1 double
   1 doubly
   1 down
   2 dozen
   1 drew
   2 drink
   1 drop
   6 drunk
   1 drunken
   1 ducats
   1 dull
   1 dumb
   1 e
   1 each
   2 ear
   1 ears
   1 else
   3 end
   1 enforc
   1 enforced
   1 enough
   4 er
   1 ere
   2 esquire
   1 etc
   2 even
   1 events
   1 every
   1 expect
   1 eye
   2 eyes
   2 face
   4 fair
   4 faith
   1 faithfully
   1 fallow
   3 false
   1 familiar
   1 fap
   1 far
   1 father
   4 fault
   5 fear
   2 fee
   1 feign
   1 fery
   2 fidelicet
   1 fie
   1 finally
   3 find
   3 finger
   2 first
   2 fish
   1 fit
   2 five
   1 flesh
   1 floods
   1 followers
   1 following
  31 for
   1 foreigner
   1 forfeit
   1 forgive
   1 forth
   1 fortnight
   1 forty
   1 fresh
   3 friend
   2 friends
   4 from
   2 full
   1 gatories
   1 gatory
  10 gave
   1 gelt
   1 gentle
   3 gentleman
   3 gentlemen
   1 gentlewoman
   2 gift
   2 gifts
  10 give
   1 given
   4 glad
   1 glory
   3 gloves
   3 go
   1 godly
   2 gold
   2 gone
  16 good
   1 goose
   5 goot
   1 got
   2 grandsire
   1 grave
   2 great
   1 greater
   1 greyhound
   1 grief
   1 grieve
   1 groats
   1 grossly
   1 grow
  14 had
   2 hair
   1 half
   1 hall
   3 hand
   1 harbour
   1 hard
   1 hark
   3 has
   1 hat
   8 hath
  23 have
  28 he
   2 head
  10 hear
   1 heard
   1 hearing
   2 hears
   6 heart
   3 heaven
   1 heavy
   2 held
   1 hence
   9 her
  10 here
   1 hid
   1 higher
   1 highways
  17 him
   4 himself
  21 his
   2 ho
   1 hoa
   1 hold
   3 home
   2 honest
   4 honour
   1 hoop
   3 hope
   1 host
   1 hot
   1 hour
   1 hours
   6 house
   1 how
   2 humour
   1 humours
   4 hundred
   4 husband
   1 husbands
  15 if
   1 ignorance
   1 ill
  35 in
   3 indeed
   1 infinitely
   1 ingratitude
   1 inland
   2 inter
  75 is
  67 it
   1 itself
   1 jewel
   1 joyful
   1 judg
   5 judge
   1 just
   2 justice
   3 keep
   1 keeper
   1 keeping
   1 kept
   2 kill
   2 kind
   2 king
   1 kiss
   1 knaves
   1 knew
   1 knife
   1 knight
   5 know
   2 known
   2 knows
   1 la
   1 labras
   1 ladies
   5 lady
   1 lark
   2 last
   1 lastly
   1 latten
   1 laugh
   1 lay
   6 leave
   3 left
   1 leisure
   2 lend
   1 less
   5 let
   3 letter
   1 liar
   1 liberal
   5 lie
   1 liest
   1 lieu
   3 life
   4 light
   4 like
   1 likings
   3 little
   5 live
   1 living
  13 ll
   1 lodge
   1 look
   1 looks
   3 lord
   1 lost
   1 louses
   3 love
   1 loved
   1 luce
   1 luces
   1 mad
   5 madam
   4 made
   1 main
   6 make
  11 man
   1 manna
   2 many
   1 mar
   2 marriage
   1 marring
   2 marry
   1 marrying
   2 master
   1 masters
   9 matter
   2 matters
   4 may
  44 me
   1 means
   1 meet
   1 men
   1 mending
   1 messenger
   1 met
   1 methinks
   1 might
   1 mill
   1 mind
   9 mine
   1 miscarried
   1 mistress
   1 modesty
   1 moneys
   3 moon
   4 more
   1 morning
   1 motion
   2 motions
   1 mountain
   1 mov
   8 much
   5 music
   1 musician
   4 must
  45 my
   4 myself
   1 nature
   1 naughty
   4 ne
   1 near
   1 neighbourhood
   2 neither
   5 never
   1 news
   1 next
   6 night
   1 nightingale
   9 no
   3 nor
  43 not
   3 note
   2 nought
   6 now
   1 nuthook
   1 o
   2 oath
   2 oaths
   1 obligation
  63 of
   2 off
   1 office
   4 old
   8 on
   1 once
   4 one
   1 open
   4 or
   1 order
   1 ork
   1 orld
   3 other
   1 ought
   5 our
   1 out
   1 outrun
   1 overtake
   5 own
   1 page
   1 pains
   1 paler
   1 paltry
   2 pardon
   1 parson
   4 part
   1 parted
   1 party
   2 pass
   1 passant
   1 pasty
   2 pauca
   1 peace
   1 peat
   1 pen
   1 pence
   1 penny
   1 people
   1 peradventure
   1 peradventures
   1 perfection
   1 person
   1 persuade
   2 petter
   1 phrase
   1 physician
   3 pick
   1 pin
   1 plain
   1 pleas
   1 pless
   1 plessing
   1 pluck
   1 pocket
   1 poet
   1 poetry
   1 point
   1 possess
   1 possibilities
   2 posy
   1 pound
   2 pounds
   1 power
   1 prabbles
   1 prain
   1 praise
   1 prating
   2 pray
   1 praying
   1 pretty
   1 pribbles
   1 prief
   1 prings
   1 protection
   2 purse
   1 py
   1 quarrel
   1 quarrels
   3 quarter
   2 question
   1 quite
   1 quittance
   1 r
   1 rage
   1 rascals
   2 rather
   2 read
   1 reason
   1 reasonable
   1 receiv
   1 red
   1 redressed
   1 refuse
   1 remember
   1 respect
   1 respective
   1 resurrections
   2 return
   1 rich
   1 richly
   1 right
  23 ring
   1 rings
   4 riot
   1 riveted
   1 road
   1 ruled
   1 run
  26 s
   1 safe
   1 safely
   1 said
   1 saith
   1 salt
   2 same
   1 satisfied
   7 say
   1 says
   1 scant
   2 scrubbed
   1 scum
   2 season
  11 see
   1 sees
   1 self
   1 send
   1 sense
   1 senses
   1 sentences
   3 servant
   1 servants
   1 set
   3 seven
   1 seventeen
  16 shall
   1 shame
   5 she
   1 shilling
   1 shillings
   2 shines
   1 ships
   1 shone
   9 should
   1 shovel
   1 sick
   1 signifies
   1 signify
   1 silver
   2 simple
   2 sing
  10 sir
   1 sixpences
   1 skirts
   1 sleeps
   1 slice
   1 slightly
   1 small
  14 so
   4 some
   1 son
   2 soon
   1 sore
   2 sort
   3 soul
   3 sounds
   1 spake
   1 speak
   1 speaks
   1 special
   1 speed
   1 spirit
   1 spoils
   1 spoke
   1 stand
   1 stands
   1 starved
   1 state
   2 stay
   1 stockish
   1 stones
   1 store
   1 straight
   1 strange
   1 stratagems
   1 strength
   1 stuck
   1 subject
   1 substitute
   1 successors
   1 such
   1 suddenly
   1 suffer
   1 summer
   2 sun
   2 sure
   1 surety
   8 swear
   3 sweet
   1 sweeter
   1 sweetly
   2 sword
   1 swore
   2 sworn
   2 t
   5 take
   1 tale
   1 tales
   1 talk
   1 tam
   1 tavern
   1 teaches
   4 tell
   2 tender
   1 terms
   1 tevil
   1 th
   7 than
   5 thank
  43 that
 108 the
   2 thee
   4 their
   2 them
   8 then
  16 there
   1 therefore
  10 these
   5 they
   1 thine
   3 thing
   2 things
   2 think
  23 this
   1 those
   2 thou
   2 though
   1 thought
   1 thousand
   7 three
   1 throws
   1 thy
   1 thyself
   2 till
   2 time
   4 tis
  58 to
   5 too
   1 took
   1 trap
   1 treasons
   1 trees
   1 trick
   1 troth
   3 true
   1 trumpet
   1 trusted
   1 truth
   1 tucket
   1 twas
   1 twenty
   2 twere
   5 two
   1 udge
   1 umpires
   4 understand
   1 unhappy
   1 unkind
   1 unkindness
   1 unreasonable
   1 until
   3 unto
   1 unwillingly
   1 up
   7 upon
   1 urge
   4 us
   1 value
   1 vehement
   3 venison
   1 verba
   4 very
   1 virginity
   2 virtue
   1 virtuous
   1 vizaments
   2 voice
   1 void
   1 wait
   1 walk
   1 wanted
   1 warrant
   8 was
   1 watch
   1 waters
   1 way
   2 ways
  13 we
   2 wealth
   2 wear
   7 welcome
   1 welfare
   8 well
   9 were
   6 what
   4 when
   1 where
   7 which
   1 while
   1 whilst
   1 whit
   2 white
   1 who
   3 whom
   1 whose
   4 wife
  17 will
   1 willers
   2 wine
   2 wish
  27 with
   2 within
   2 without
   1 withstanding
   1 witness
   4 woman
   2 word
   2 words
   3 world
   1 worships
   1 worthiness
   1 worthy
   2 worts
  15 would
   1 wren
   1 writes
   1 writing
   4 wrong
   1 wronged
   1 yea
   2 years
   6 yet
   1 yonder
  89 you
   5 young
  34 your
   1 yours
   1 yourself
   1 youth
   1 zeal
