   2 1
   1 1607
   2 1990
   2 1993
   2 2
   5 A
   1 ACT
   1 AEMILIUS
   1 AGRIPPA
  12 ALEXAS
   7 AND
  47 ANTONY
   2 ANY
   4 ARE
   2 AS
   2 ATTENDANT
   1 Against
   1 Alack
   4 Alexandria
   6 Alexas
   1 All
   1 Am
   1 Ambassador
   2 Amen
   1 Amiss
   1 An
  16 And
   1 Antonius
  15 Antony
   1 Are
   1 Art
   4 As
   1 Asia
   2 At
   1 Attendants
   1 Away
   1 Ay
   2 BE
   2 BENEDICTINE
   6 BY
   1 Be
   1 Behold
   1 Belong
   1 Bliss
   1 Both
   1 Breed
   1 Bring
  10 But
   3 By
   5 CAESAR
   1 CANIDIUS
   2 CHARGES
  27 CHARMIAN
  41 CLEOPATRA
   1 CLOWN
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
  13 Caesar
   1 Call
   1 Can
   1 Cannot
   3 Charmian
  10 Cleopatra
   2 Come
   1 Courteous
   1 Cut
   4 DEMETRIUS
   1 DERCETAS
   1 DIOMEDES
   4 DISTRIBUTED
   2 DISTRIBUTION
   1 DOLABELLA
   1 DOMITIUS
   2 DOWNLOAD
   1 DRAMATIS
   1 Dead
   1 Dear
   2 Do
   1 E
   4 ELECTRONIC
   1 END
  19 ENOBARBUS
   2 EPILOGUE
   1 EROS
   2 ETEXT
   1 EUPHRONIUS
   4 Egypt
   1 Egyptian
   1 Else
   1 Empire
   2 Enobarbus
  11 Enter
   1 Equality
   1 Eternity
   1 Euphrates
   1 Evils
   1 Excellent
   6 Exeunt
   3 Exit
   1 Extended
   1 Eye
   1 FIRST
   6 FOR
   1 Fare
   1 Feeds
   1 Fie
   1 Find
   1 Flourish
   4 For
   1 Forbear
   2 From
  17 Fulvia
   1 GALLUS
   2 GUTENBERG
   2 General
   1 Give
   1 Gives
   2 Go
   4 Good
   1 Grates
   1 Great
   1 Hath
   3 Have
   4 He
   2 Hear
   1 Help
   2 Her
   1 Herculean
   3 Here
   1 Herod
   1 Higher
   4 His
   1 Holds
   4 How
   2 Hush
  66 I
   1 II
   1 III
   2 ILLINOIS
   2 INC
   2 INCLUDES
  10 IRAS
   4 IS
   1 IV
   5 If
   1 Importeth
   5 In
   2 Into
   1 Ionia
   1 Iras
   8 Is
   4 Isis
   4 It
   2 Italy
   1 Jewry
   1 Jove
   1 KING
   1 King
   1 Kingdoms
   1 LADIES
   3 LEPIDUS
   2 LIBRARY
   2 LONG
   1 Labienus
   1 Last
   1 Lepidus
   9 Let
   2 Lieutenant
   1 Like
   1 Lo
   3 Look
   1 Lord
   1 Love
   1 Lucius
   1 Lydia
   1 M
   2 MACHINE
   1 MAECENAS
   1 MARDIAN
   1 MARK
   2 MAY
   2 MEMBERSHIP
   1 MENAS
   1 MENECRATES
  13 MESSENGER
   2 Madam
   1 Made
   1 Makes
   1 Mars
   1 Messengers
   1 Mine
   2 More
   1 Most
   1 Much
   4 My
   2 NOT
   1 Name
   7 Nay
   1 News
   2 Nilus
   6 No
   2 Not
   4 Now
  10 O
   1 OCTAVIA
   2 OCTAVIUS
   7 OF
   2 ONLY
   6 OR
   2 OTHERS
   1 Octavius
   4 Of
   1 Officer
   1 Officers
   2 On
   2 Or
   6 Our
   1 Ours
   1 Out
   2 PERMISSION
   1 PERSONAE
   2 PERSONAL
   4 PHILO
   1 POMPEIUS
   1 PROCULEIUS
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Parthian
   1 Perchance
   1 Perform
   1 Petition
   2 Pompeius
   3 Pompey
   2 Pray
   2 Prithee
   2 Ptolemy
   1 Quarrel
   6 Queen
   1 Quick
   2 READABLE
   1 Rail
   1 Rather
   1 Re
   1 Remains
   1 Rest
   1 Rich
   1 Riotous
   3 Roman
   7 Rome
   4 S
   1 SCARUS
   5 SCENE
   3 SECOND
   1 SELEUCUS
   2 SERVICE
   1 SEXTUS
   2 SHAKESPEARE
   1 SILIUS
   2 SO
  12 SOOTHSAYER
   2 SUCH
   1 Saw
   3 Say
   2 See
   1 Seek
   2 Sextus
   1 Shakespeare
   3 She
   1 Shines
   1 Show
   3 Sicyon
   1 Since
   5 Sir
   1 Sit
   3 So
   1 Soldiers
   1 Something
   1 Soothsayer
   3 Speak
   1 Still
   1 Syria
   1 TAURUS
   2 THAT
   4 THE
   2 THIS
   1 THYREUS
   2 TIME
   1 TRAGEDY
   2 Take
   1 Tempt
   1 Ten
   3 Than
   8 That
  25 The
   4 Then
   5 There
   2 Therefore
   1 These
   1 They
   1 Things
   4 This
   1 Those
   3 Thou
   2 Though
   2 Thus
   1 Thy
   1 Tiber
   1 Till
   2 Tis
  10 To
   1 Triumvirs
   2 USE
   2 USED
   1 Under
   5 Upon
   1 VARRIUS
   1 VENTIDIUS
   2 VERSION
   1 Ventidius
   1 Vex
   1 Vouchsaf
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Was
   6 We
   2 Well
   7 What
   5 When
   5 Where
   4 Which
   1 Whilst
   2 Who
   1 Whom
   2 Whose
   4 Why
   2 Will
   1 William
   4 With
   1 Without
   2 Would
   1 Wrinkles
   2 YOUR
   1 Yet
  13 You
   4 Your
  48 a
   1 abides
   1 abode
   1 absence
   1 absolute
   1 abstract
   1 accordingly
   1 act
   1 adieu
   1 admir
   1 advice
   1 affects
   1 again
   1 age
   2 alike
  12 all
   1 almanacs
   1 almost
   2 alone
   9 am
   1 ambassadors
   8 an
  66 and
   1 angry
   1 another
   1 answers
   1 any
   1 anything
   1 apace
   1 appear
   1 approach
   2 approaches
   1 approves
   1 arch
  18 are
   1 army
  11 as
   1 aside
   7 at
   1 attendant
   1 attendants
   1 attending
   1 attentive
   1 audience
   1 awak
   2 away
   2 awhile
   1 back
   1 bad
   1 banner
   1 banquet
  26 be
   2 bear
   1 bearded
   1 bears
   1 beast
   3 become
   2 becomes
   1 becomings
   2 bed
   1 bedfellow
   2 been
   1 before
   1 beggar
   1 beggary
   1 begin
   1 behold
   1 being
   1 belike
   1 bellows
   1 belov
   1 beloved
   1 beloving
   1 bend
   1 bent
   2 beseech
   3 best
   1 betray
   6 better
   1 between
   2 bid
   1 bind
   1 blackness
   1 blest
   3 blood
   1 blushest
   1 book
   2 both
   1 bourn
   1 boys
   4 break
   1 breast
   1 breathing
   1 breeding
   2 bring
   1 brings
   1 broach
   1 broached
   1 brother
   1 brows
   1 buckles
   1 buffet
   1 burst
   2 business
  21 but
   5 by
   2 call
   1 calls
   1 came
   6 can
   8 cannot
   1 captain
   1 carriage
   1 case
   1 cast
   1 catching
   2 cause
   1 cease
   1 celerity
   1 chafe
   2 change
   1 charge
   1 chastity
   1 cheek
   1 chide
   1 child
   1 childishness
   1 children
   1 choose
   1 chooses
   1 civil
   1 clay
   1 colour
   6 come
   3 comes
   1 comforting
   2 commands
   1 commits
   1 common
   1 companion
   1 compelling
   1 competitor
   1 concerns
   1 condemn
   1 conference
   1 confound
   1 conquering
   1 consolation
   1 contempts
   1 content
   1 contriving
   1 cool
   2 could
   1 courser
   1 coward
   1 creeps
   1 cross
   1 crown
   2 cuckold
   2 cunning
   1 cut
  29 d
   1 damn
   1 dancing
   1 danger
   1 dare
   1 darken
   3 day
   4 dead
   1 deadly
   1 deaf
   2 dear
   1 dearest
   1 dearly
   6 death
   1 decorum
   1 deeds
   1 deities
   1 deny
   1 departure
   1 depends
   1 deserts
   1 deserver
   2 desire
   1 desperate
   1 devotion
   6 did
   4 die
   2 died
   1 dies
   1 dignities
   1 discredited
   1 dismission
   1 dispos
   1 dissembling
  11 do
   4 does
   1 domestic
   2 done
   2 dotage
   2 doth
   1 drave
   1 drink
   1 drinking
   1 drinks
   1 drunk
   1 dungy
   1 dying
   1 each
   1 ear
   1 earing
   3 earth
   3 else
   1 emhracing
   2 empire
   1 en
   1 enchanting
   1 encounter
   1 end
   1 ended
   1 endure
   1 enforce
   1 enfranchise
   1 enough
   1 enow
   1 entangled
   1 enter
   2 er
   1 erflowing
   1 erflows
   1 especially
   1 esteemed
   1 eunuchs
   3 every
   1 everything
   1 evidence
   1 exceeding
   3 excellent
   1 expedience
   1 express
   1 eye
   2 eyes
   1 faction
   1 fair
   2 fairer
   2 fall
   2 false
   1 falsehood
   1 famine
   1 fan
   1 fanning
   4 far
   1 farewell
   1 farther
   1 father
   3 faults
   1 fear
   1 feet
   1 fertile
   1 fetters
   1 field
   1 fiery
   1 fifty
   1 fiftyfold
   1 fights
   1 figs
   1 files
   1 fill
   3 find
   1 finest
   1 fire
   3 first
   1 fishes
   1 flatter
   1 fleeting
   1 flesh
   1 flies
   3 follow
   2 folly
   5 fool
   7 for
   2 forbear
   1 forbid
   2 force
   1 forenoon
   2 foresee
   2 forgive
   1 forgotten
   1 former
   2 forth
   9 fortune
   3 fortunes
   1 foul
   1 freedom
   3 friend
   2 friends
  17 from
   1 front
   1 fruitful
   3 full
   1 fully
   1 gainst
   1 garboils
   1 garlands
   1 gave
   2 general
   1 gentle
   1 get
   1 gipsy
   9 give
   2 given
   1 glow
   7 go
   1 goddess
   4 gods
   1 goes
   4 going
   3 gone
   6 good
   1 goodly
   1 goodness
   1 grant
   1 grave
   5 great
   1 greater
   2 greatest
   1 grief
   3 grown
   9 had
   1 hair
   2 hand
   2 hands
   1 handsome
   1 happy
   1 hardly
   1 harms
   1 harsh
   1 haste
   1 hatch
   2 hate
   1 hated
   6 hath
  14 have
  15 he
   1 health
   6 hear
   4 heart
   1 heartbreaking
   2 hearts
   2 heat
   3 heaven
   1 heavens
   5 hence
   1 henceforth
  16 her
   8 here
   1 hereditary
   2 hers
   1 high
  26 him
   1 himself
  17 his
   1 hither
   1 ho
   1 hold
   1 homage
   1 homager
   2 home
   3 honour
   1 honourable
   1 hope
   1 horns
   1 hours
   1 house
   7 how
   1 hurl
   2 husband
   4 idleness
   9 if
   1 ill
   2 ills
  38 in
   2 inch
   1 inches
   3 indeed
   1 indulgent
   1 infects
   1 infinite
   1 instantly
   1 into
  33 is
   1 issue
  20 it
   3 itself
   1 jointing
   3 keep
   2 kill
   2 kingdom
   1 kings
   1 knave
   1 knaves
   1 knew
  10 know
   1 knows
   1 labour
   1 lace
   5 lady
   1 lamented
   1 lamps
   1 last
   1 laugh
   1 laughing
   1 laurel
   1 lay
   1 ld
   1 least
   3 leave
   1 left
   1 leisure
   1 lend
   1 length
   6 let
   3 letter
   1 letters
   2 liar
   1 licence
   2 lie
   4 life
   1 light
   5 like
   1 link
   1 lips
   1 little
   1 live
   1 liver
   1 lives
   6 ll
   2 long
   1 longer
   2 look
   1 loose
   5 lord
   2 lose
   1 lov
  12 love
   1 loves
   1 loving
   1 low
   1 lust
   1 madam
   2 made
   1 madness
   1 main
   5 make
   1 makes
   1 making
   1 malice
   8 man
   1 mandate
   1 manlike
   2 many
   2 married
   3 marry
   2 matter
   4 may
  26 me
   1 means
   1 measure
   1 meetly
   1 melt
   1 members
   1 men
   1 mend
   1 mends
   1 messenger
   2 messengers
   1 methinks
   1 method
   1 mettle
   1 mightily
   1 million
   1 mince
   1 minds
   3 mine
   1 minute
   3 mirth
   1 mistress
   1 moment
  11 more
   1 morrow
   1 mortal
   6 most
   1 mouth
   1 much
  10 must
   1 musters
   1 mutual
  24 my
   1 myself
   1 name
   1 names
   1 natural
   3 nature
   1 near
   1 necessity
   1 needs
   4 never
   4 new
   1 newly
   5 news
   6 night
   7 no
   1 noble
   1 nobleness
   1 noise
   2 none
   1 noon
   1 nor
   1 nose
  35 not
   2 note
   5 nothing
   1 notice
   9 now
   1 numbers
   4 o
   1 oblivion
   1 occasion
  54 of
   1 off
   1 office
   1 officers
   2 often
   1 oily
   3 old
   1 omnes
   8 on
   4 one
   1 onion
   1 opposite
   7 or
  21 our
   1 ours
   2 out
   1 outlive
   1 pain
   1 paint
   1 pair
   3 palace
   2 palm
   3 part
   1 particular
   1 particulars
   1 partners
   2 parts
   1 passion
   1 passions
   3 past
   1 patience
   1 pay
   1 pays
   1 peace
   1 peerless
   3 people
   1 perchance
   1 perfect
   1 petticoat
   1 phrase
   1 piece
   1 pillar
   1 pity
   1 place
   1 planted
   1 plated
   2 play
   1 please
   1 pleaseth
   5 pleasure
   1 pluck
   1 poison
   1 poor
   1 poorer
   1 port
   1 pow
   3 power
   1 powers
   1 prais
   1 pray
   2 prayer
   1 precious
   1 prepar
   1 presages
   1 presageth
   1 prescience
   2 present
   2 prithee
   1 privy
   1 priz
   1 process
   1 prognostication
   1 property
   1 prov
   1 punishment
   1 purchas
   1 pure
   1 purge
   2 purpose
   1 purposes
   1 qualities
   1 quality
   9 queen
   2 quick
   1 quickens
   2 quickly
   1 quietness
   1 r
   1 race
   1 rain
   1 rang
   1 rather
   2 read
   1 reading
   1 receiv
   1 reckon
   1 reel
   1 remain
   1 remove
   1 reneges
   2 report
   1 requires
   1 residing
   2 rest
   1 return
   1 revel
   1 revolution
   1 rful
   1 ring
   1 robes
   1 royalty
  42 s
   1 sacred
   1 sacrifice
   1 sad
   1 safe
   1 said
   1 same
   1 saw
   5 say
   1 says
   1 scarce
   1 scene
   1 scolds
   1 scratch
   1 scrupulous
   1 scuffles
   1 sea
   1 secrecy
   8 see
   1 seek
   2 seem
   3 seen
   1 send
   1 sent
   1 separation
   1 serious
   1 serpent
   1 servant
   1 serve
   1 service
   1 services
   1 set
   1 shake
  13 shall
   1 shame
   9 she
   1 sheets
   1 shook
   1 short
   8 should
   2 shouldst
   1 shov
   1 show
   1 shows
   1 shrill
   3 sick
   1 sickness
   2 sides
   1 sighs
   1 since
   6 sir
   1 sister
   1 sit
   1 slave
   1 slight
   1 slime
   1 slippery
   1 smell
   1 smock
   1 smooth
   9 so
   1 soft
   3 soldier
   4 some
   1 sometimes
   1 son
   1 soon
   1 soothsay
   1 soothsayer
   2 sorrow
   1 sorrowful
   2 sorry
   1 sovereign
   1 space
   1 speak
   1 speaks
   1 spirit
   1 sport
   1 spots
   3 stand
   2 stands
   3 state
   1 stay
   1 staying
   1 stays
   1 stiff
   3 still
   1 stirr
   1 storms
   2 streets
   1 strength
   1 stretch
   1 strew
   1 strife
   1 strives
   2 strong
   1 strongly
   1 struck
   1 strumpet
   1 subject
   1 success
   8 such
   2 sudden
   1 sued
   1 suffer
   1 suit
   1 sullen
   1 sum
   1 sustain
   2 swearing
   1 sweat
   1 sweating
   3 sweet
   2 sword
   1 swords
   5 t
   1 tailors
   3 take
   1 tale
   1 target
   1 taunt
   1 tawny
   1 teachest
   3 tears
   3 tell
   1 teller
   1 tells
   1 temper
   1 tempests
   3 th
  10 than
   1 thankful
  24 that
  94 the
   8 thee
   5 their
   7 them
   2 themselves
   7 then
  10 there
   1 therefore
   1 therein
   7 they
   2 thine
   1 thing
   1 things
   5 think
  16 this
   1 those
   8 thou
   3 though
   2 thought
   1 thoughts
   1 thousand
   1 threaten
   1 three
   1 thrived
   1 throned
   1 through
   1 throw
   3 thus
   5 thy
   1 till
   5 time
   1 times
   1 tippling
   1 tis
  70 to
   2 told
   1 tongu
   1 tongue
   4 too
   1 touches
   3 train
   1 transform
   1 travel
   1 treasons
   1 trial
   1 triple
   3 true
   1 truth
   1 tumble
   4 turn
   1 twain
   1 twenty
   1 two
   1 uncuckolded
   1 under
   1 unkindness
   1 unpitied
   1 unseen
   2 up
   5 upon
   1 urgent
   9 us
   1 use
   1 utter
   1 very
   1 vials
   1 vice
   1 victory
   1 view
   1 vows
   1 wander
   4 war
   5 was
   1 wastes
   2 water
   1 waters
   2 way
   8 we
   1 weeds
   2 weep
   1 weet
   1 weight
   6 well
   1 wenches
   4 were
   6 what
   6 when
   5 where
  11 which
   5 who
   1 wholly
   2 whom
   1 whores
   4 whose
   1 wide
   1 widow
   4 wife
   1 wild
   5 will
   1 winds
   1 wine
   3 wish
   2 wishes
   1 witch
  27 with
   1 withal
   1 without
   1 wiv
   2 woman
   1 womanly
   1 womb
   3 women
   1 won
   1 wonderful
   2 word
   1 words
   1 work
   1 worky
   4 world
   1 worn
   3 worse
   1 worser
   2 worst
   7 would
   1 wouldst
   1 wrangling
   4 yet
  46 you
  18 your
   1 yours
