   1 
   1 3
   8 A
  39 ANNE
   1 Advancing
   1 Affrights
   2 Against
   2 Ah
   1 Aiming
   1 Albans
   1 All
   1 An
  40 And
   1 Anne
   2 Are
   1 Arise
   7 As
   1 At
   3 Ay
   5 BUCKINGHAM
   1 Bear
   1 Because
   1 Berkeley
   1 Between
   1 Bid
   1 Black
   1 Brother
   2 Buckingham
  19 But
   6 By
   1 Can
   2 Cannot
   1 Chamberlain
   2 Chertsey
   2 Clarence
   1 Clifford
   1 Come
   1 Countess
   1 Crosby
   1 Curse
   4 DERBY
   2 DORSET
   1 Deck
   1 Denounc
   4 Derby
   3 Did
   1 Didst
   2 Die
   1 Dorset
   1 Dost
   1 Duck
   4 Duke
  17 ELIZABETH
  13 Edward
   2 England
   4 Enter
   1 Ere
   1 Even
   1 Exceeding
   2 Exeunt
   1 Exit
   1 Fairer
   1 False
   1 Falsely
   1 Far
   1 Fool
   7 For
   1 Foul
   1 Fouler
   1 Fram
   1 French
   1 Friars
   2 From
   2 GENTLEMEN
  63 GLOUCESTER
   6 GREY
   6 Gloucester
  15 God
   1 Good
   6 Grace
   1 Grant
   1 Grey
   3 HASTINGS
   2 Ha
   2 Hastings
   1 Hath
   2 Have
   1 Having
   4 He
   1 Hear
   1 Heaven
   1 Held
   4 Henry
   2 Here
   1 Hie
   2 Him
   3 His
   1 House
  99 I
   6 If
   1 Ill
   1 Imagine
   5 In
   3 Is
   3 It
   1 Iwis
   2 Jack
   1 Jacks
   1 Jesu
   9 King
   1 LADY
   2 LORD
   2 Lady
   1 Lancaster
   1 Lest
   2 Let
   1 Like
   1 Lo
   1 London
   2 Long
   2 Look
   8 Lord
   2 Lords
  16 MARGARET
   1 Madam
   5 Majesty
   1 Makes
   4 Margaret
   1 Marry
   1 Meantime
   1 More
   7 My
   2 Myself
   1 Name
   3 Nay
   2 Never
   7 No
   1 Nor
   1 Northumberland
   5 O
   5 Of
   3 On
   4 Or
   1 Our
   2 Out
   1 Outlive
   1 Paul
   1 Plantagenet
   1 Plantagenets
   2 Poor
   2 Prince
   1 Protector
   1 Puts
  33 QUEEN
   6 Queen
   1 RIVER
   6 RIVERS
   1 Ready
   2 Richard
   1 Richmond
   3 Rivers
   2 Rutland
   1 SCENE
   1 Saint
   1 Saw
   2 Say
   1 Shall
   1 Sham
   8 She
   1 Shine
   1 Should
   2 Since
   1 Sirs
   1 Small
   1 Smile
   5 So
   2 Some
   1 Speak
   1 Stabb
   1 Stay
   1 Steep
   1 Take
   1 Teach
   1 Tell
   2 Tewksbury
   2 Than
  19 That
  15 The
   1 Their
   4 Then
   1 There
   1 Therefore
   3 These
   1 They
   1 Thine
   2 This
   1 Those
  12 Thou
   1 Though
   1 Threat
   1 Thus
   4 Thy
   1 Thyself
   4 Tis
  19 To
   1 Told
   1 Tow
   1 Towards
   1 Tower
   1 Tressel
   1 Tyrants
   1 Unless
   1 Upon
   1 Villain
   3 Vouchsafe
   2 Wales
   1 Warwick
   4 Was
   1 We
   1 Wear
   1 Were
   1 Wert
   9 What
   3 When
   2 Where
   6 Which
   1 White
   1 Who
   1 Whom
   1 Whose
   7 Why
   1 Will
   4 With
   1 Withal
   3 Would
   1 Yes
   2 Yet
   2 York
   4 You
   1 Young
   4 Your
  44 a
   1 abase
   1 abode
   1 abortive
   1 about
   1 abus
   1 accessary
   1 accident
   1 accurs
   1 accus
   2 accuse
   1 accusers
   1 accustom
   1 acquaint
   1 acquit
   1 action
   1 adoreth
   1 adorn
   1 advancement
   1 adventure
   1 adversaries
   1 advocate
   1 affairs
   1 afford
   2 after
   3 again
   4 against
   1 age
   1 aiding
   1 alive
  22 all
   1 allegiance
   1 along
   3 already
   1 although
   1 altogether
   8 am
   1 amen
   1 amendment
   1 an
  61 and
   1 angels
   2 angry
   1 another
   1 answer
   4 any
   1 apish
   9 are
   1 arm
   1 arrogance
   3 art
   6 as
   1 aside
   1 aspects
   1 assur
  15 at
   1 atonement
   1 attend
   1 aught
   1 avouch
   1 away
   2 ay
   1 babe
   1 bachelor
   2 back
   2 bad
   1 baited
   1 banished
   2 banishment
   1 bars
   1 basilisks
   1 battle
  29 be
   2 beast
   1 beat
   7 beauty
   1 became
   1 become
   2 bed
   1 bedash
   4 been
   3 before
   2 beg
   1 beggarly
   1 behind
   2 being
   1 believe
   1 belike
   1 bend
   1 bereft
   3 beseech
   2 betide
   7 better
   1 between
   1 bid
   2 bitter
   1 bitterness
   1 black
   1 blameful
   1 bleeding
   1 blemish
   1 bless
   1 blessings
   1 blind
   5 blood
   3 bloody
   1 blunt
   1 boding
   1 body
   1 boon
   1 borne
   1 bosom
   5 both
   1 bottled
   1 bought
   1 bow
   1 brat
   1 brave
   4 breast
   1 breath
   1 breathe
   1 breathing
   1 brook
   2 brother
   3 brothers
   1 brows
   1 bunch
   1 busy
  16 but
   1 butchered
   1 butcheries
  23 by
   1 cacodemon
   2 call
   2 came
   5 can
   5 cannot
   1 canst
   1 careful
   1 catch
   3 cause
   1 causer
   2 chamber
   1 charges
   1 charity
   1 charm
   2 cheeks
   1 cheer
   1 cheered
   1 cheerfully
   1 child
   2 childish
   2 children
   2 circumstance
   1 close
   2 clouds
   1 clout
   1 cog
   5 come
   1 comfort
   1 comforter
   1 coming
   1 complains
   1 complaints
   2 concluded
   1 condition
   1 confer
   1 confirm
   2 conscience
   2 contempt
   1 contented
   1 corse
   1 cost
   4 could
   2 country
   1 courtesy
   1 creature
   1 crept
   1 crimes
   1 cropp
   2 crown
   1 cry
   1 current
   6 curse
   1 cursed
   5 curses
   1 cut
  51 d
   1 daggers
   1 daily
   1 damned
   2 dare
   5 day
   3 days
   4 dead
   3 deadly
   1 dearest
  12 death
   2 deaths
   1 deceive
   3 deed
   1 deep
   1 denier
   2 deny
   1 denying
   1 depos
   1 desert
   1 deserve
   1 designs
   1 desires
   1 despair
   1 despairing
   1 determin
   1 detested
   2 devil
   1 devilish
   2 devils
   1 devoted
   9 did
   3 didst
   3 die
   1 diffus
   1 disgrac
   1 dispatch
   1 disposition
   1 dissembler
   1 dissembling
   1 dissentious
   1 divers
   1 divine
  10 do
   1 dog
   1 doing
   3 done
   4 dost
   1 doth
   2 doubt
   1 down
   1 draw
   1 drawn
   1 dread
   2 dream
   1 drew
   1 drops
   1 dry
   1 dst
   1 due
   1 dukedom
   1 dull
   1 dungeon
   1 duty
   1 e
   1 each
   1 eagles
   1 earnest
   1 ears
   3 earth
   1 eat
   2 effect
   1 either
   2 else
   1 elvish
   1 encloseth
   1 encompasseth
   1 encounter
   1 end
   1 ends
   1 endur
   2 endure
   1 enemies
   2 enemy
   3 enjoy
   1 enjoys
   1 ennoble
   1 ensnareth
   1 enter
   2 entertain
   1 envious
   1 envy
   1 equals
   1 er
   1 ere
   1 ershade
   1 even
   3 ever
   1 every
   1 evils
   2 excuse
   1 excused
   2 executioner
   1 exhale
   1 expedient
   1 extremest
   1 eye
  10 eyes
   1 fac
   1 face
   1 faces
   1 faction
   1 factious
   4 fair
   1 falchion
   3 fall
   1 falls
   2 false
   1 far
   2 farewell
   1 fashions
   7 father
   1 faultless
   2 favour
   2 fear
   1 fee
   1 fellow
   1 fierce
   1 fight
   1 figur
   1 fill
   1 find
   1 finds
   1 finger
   1 first
   1 fitter
   2 flatter
   1 flint
   1 flourish
   1 follow
   1 fool
   1 foolish
  33 for
   1 forget
   1 forgive
   2 forgot
   1 forsake
   1 forsooth
   1 forswore
   1 forth
   1 fortune
   1 foul
   1 fouler
   1 foulest
   1 frantic
   1 friend
   5 friends
   8 from
   1 gape
   1 gav
   4 gentle
   2 gentleman
   4 give
   1 given
   2 glass
   1 glory
   1 gnaw
   2 go
   1 golden
   1 gone
   7 good
   1 goodly
   1 govern
   1 grace
   1 gracious
   1 grandam
   5 grant
   1 grants
   2 grave
   3 great
   1 grief
   1 grievous
   1 gross
   1 ground
   1 grounded
   1 grown
   1 guilt
   1 guiltless
   4 had
   1 hadst
   1 hag
   1 halts
   3 hand
   1 hands
   1 handsome
   1 hang
   1 hap
   2 happiness
   1 happy
   3 harm
   1 harms
   2 hast
   2 hate
   1 hateful
   5 hath
   3 hatred
   1 haunt
  24 have
  14 he
   2 health
   3 hear
   1 heard
   9 heart
   5 heaven
   1 heavenly
   1 heavens
   1 heavy
   1 hedgehog
   2 height
   1 held
   5 hell
   3 help
  18 her
   3 here
   1 hereafter
   1 hide
   1 high
  20 him
   1 himself
  34 his
   1 hog
   1 hold
   1 holp
   1 holy
   1 homicide
   1 honesty
   2 honour
   1 honours
   4 hope
   1 horse
   1 hour
   1 hours
   1 house
   2 how
   1 humble
   1 humbly
   2 humour
   1 hung
   1 hurl
  10 husband
   8 if
   1 ill
   1 imprison
   1 imprisonment
  39 in
   1 incense
   1 includes
   1 indignation
   1 infect
   1 infected
   1 infection
   1 injur
   1 injury
   1 innocent
   1 insinuating
   1 interior
   1 interr
   1 into
  25 is
   1 issue
  27 it
   1 itself
   4 joy
   1 joyful
   1 joyless
   1 joys
   2 just
   1 keen
   2 keep
  11 kill
   9 king
   3 kingdom
   1 kissing
   1 knee
   1 knew
   1 knife
   5 know
   1 knowest
   1 known
   2 knows
   3 lady
   2 laid
   1 lamenting
   1 late
   1 law
   2 lay
   1 lays
   2 learn
   6 leave
   1 leisure
   1 lend
   1 length
   1 less
   5 let
   1 lewd
   1 liberal
   1 lie
   2 liest
   3 life
   1 lightly
   7 like
   1 likelihood
   1 lip
   4 little
   1 liv
   6 live
   1 lives
   1 living
   3 ll
   1 llous
   1 loathed
   1 loins
   2 long
   1 longer
   2 look
   1 looking
   3 looks
  10 lord
   3 loss
   7 love
   1 lovelier
   1 lovely
   3 loves
   1 loveth
   3 madam
   7 made
   1 maid
   1 maintain
   1 mak
   7 make
   1 makes
   1 malice
   7 man
   1 manly
   3 many
   1 mark
   1 marr
   3 marry
   1 marv
   1 match
   1 matter
  17 may
   1 mayest
   1 mayst
  48 me
   1 mean
   1 meaning
   1 means
   1 meed
   2 men
   1 merciless
   1 mercy
   1 merry
   1 method
   1 mewed
   2 might
   1 mild
   1 mind
   1 minds
   7 mine
   1 minority
   1 miscarry
   1 misshapen
   2 mistake
   1 moan
   1 moiety
   1 monast
   1 months
   1 mood
   3 more
   1 mortal
   4 most
   2 mother
   1 mourner
   1 mouth
   1 move
   3 much
   2 murd
   1 murder
   4 must
  51 my
   6 myself
   1 n
   1 nails
   1 naked
   3 name
   1 names
   1 nativity
   1 natural
   3 nature
   2 ned
   2 need
   1 neither
   9 never
   1 night
   9 no
   1 nobility
   4 noble
   1 nods
   3 none
   7 nor
  38 not
   1 nothing
   1 notwithstanding
   7 now
   1 o
  67 of
   1 off
   1 offers
   1 oft
   1 old
  19 on
   2 once
   4 one
   2 open
   6 or
   2 other
   1 others
   7 our
   1 ours
   4 out
   1 outward
   1 ow
   2 own
   1 pack
   2 pain
   1 pains
   1 painted
   1 palace
   1 paper
   1 pardon
   1 party
   1 pass
   2 patience
   2 patient
   2 pause
   2 peace
   1 pedlar
   1 peevish
   1 penitent
   1 perch
   1 perfection
   1 period
   2 person
   1 pierce
   1 pill
   1 pirates
   1 piteous
   1 pitiful
   1 pity
   4 place
   1 plagu
   2 plague
   2 plain
   1 plead
   2 please
   1 pleasures
   1 point
   1 pointed
   3 poison
   1 poisonous
   5 poor
   1 pray
   1 prayer
   1 preferments
   3 presence
   1 present
   1 presently
   1 preserve
   1 pretty
   1 prevail
   1 prey
   1 prime
   2 prince
   1 proceeds
   1 prodigality
   1 promotions
   1 prompts
   1 proper
   1 prophesied
   1 propos
   3 proud
   1 prove
   1 provok
   3 provoked
   3 put
   1 quake
   2 quarrel
   5 queen
   3 quick
   1 quiet
   1 quite
   1 r
   1 rag
   1 rage
   1 rain
   1 rais
   1 rancorous
   2 rather
   1 reasonable
   1 reasons
   1 rebels
   1 recover
   1 remember
   1 remorseful
   1 rend
   1 renders
   1 repair
   1 repentant
   1 repetition
   1 reply
   1 report
   1 reported
   1 rest
   1 return
   3 reveng
   2 revenge
   1 revengeful
   1 rewarder
   3 right
   1 rights
   3 ring
   1 ripe
   1 rivers
   1 rooting
   3 rous
   5 royal
   1 royalize
   1 rules
   1 rumours
   1 ry
  26 s
   3 sad
   2 said
   2 sake
   1 salt
   1 same
   1 saw
   2 say
   1 scarce
   1 scarcely
   1 scoffs
   1 score
   3 scorn
   1 scornfully
   1 scorns
   1 seal
   1 searce
   1 seat
   6 see
   3 self
   2 send
   2 sent
   2 servant
   1 set
   1 shadow
   2 shall
   6 shalt
   1 shame
   1 shameful
   1 sharing
   1 sharp
  11 she
   1 shed
   1 shook
   7 should
   1 shoulders
   1 shows
   1 sickness
   2 sight
   1 silken
   1 simple
   3 since
   1 sins
   1 sir
   3 slain
   1 sland
   1 slander
   1 slanders
   1 slaughter
   2 slave
   1 slay
   2 sleep
   1 slew
   1 slower
   1 sly
   1 small
   1 smoking
   1 smooth
   1 smoothing
   1 snarling
  17 so
   1 sob
   1 soft
   1 solemnly
   6 some
   1 something
   7 son
   1 soon
   1 sorrow
   1 sorrows
   3 soul
   1 sovereign
   1 spacious
   1 spare
   2 speak
   2 speaks
   1 spent
   1 spider
   1 spit
   1 spits
   8 st
   2 stabb
   1 stall
   1 stand
   2 standers
   1 state
   1 stern
   2 still
   1 stood
   2 store
   1 stormed
   1 story
   1 strew
   1 strike
   1 stripling
   1 stroke
   1 study
   1 subjects
   6 such
   1 sued
   1 sues
   1 sugar
   1 suit
   1 suitor
   2 sun
   2 suppose
   1 supposed
   1 surfeit
   1 suspect
   1 suspects
   1 swallow
   5 sweet
   1 sweeter
   6 sword
   1 t
   1 tailors
   5 take
   1 taunts
   1 teach
   2 tear
   3 tears
   3 tell
   1 telling
   1 th
   8 than
   1 thank
  58 that
  63 the
  31 thee
   5 their
  10 them
   1 themselves
  11 then
   1 thence
   3 there
   1 therefore
   1 therein
   3 thereof
   8 these
   6 they
   4 thine
   4 think
  20 this
   1 thither
   5 those
  34 thou
   1 though
   2 thought
   1 three
   2 throat
   2 thus
  43 thy
   4 thyself
   3 till
   4 time
   1 timeless
   1 times
  61 to
   2 toad
   5 tongue
   4 too
   1 tormenting
   1 touch
   2 traitors
   1 trees
   1 trembles
   1 trouble
   1 troubler
   3 true
   1 truer
   1 trust
   2 truth
   3 turn
   4 twas
   1 twenty
   3 two
   1 ugly
   1 undertake
   1 unfit
   1 unknown
   1 unlook
   1 unnatural
   1 untimely
   3 unto
   1 unworthy
   7 up
   1 upbraidings
   7 upon
   1 urge
   1 us
   1 usurp
   1 vain
   1 valiant
   1 vengeance
   1 vile
   2 villain
   1 violence
   1 virtuous
   1 visiting
   1 wail
   1 war
   2 warlike
   1 warn
  14 was
   4 wast
   1 way
   1 wayward
   4 we
   1 weakness
   1 wear
   1 web
   1 weeder
   1 weep
   1 weeping
   3 well
   3 wept
  15 were
   2 wet
   8 what
   8 when
   3 where
   1 whet
   8 which
   5 while
   2 who
   1 whom
   1 whose
   1 wicked
   1 wide
   1 widow
   2 wife
  15 will
   1 win
   1 wise
   4 wish
   1 witch
  27 with
   1 wither
   1 witness
   1 wits
   2 woeful
   4 woman
   1 womb
   1 won
   2 wonderful
   1 woo
   2 word
   8 world
   1 worm
   1 worse
   1 worser
   1 worth
   1 worthy
   6 would
   1 wrangling
   1 wreck
   1 wrens
   1 wretched
   1 wrinkled
   2 wrong
   1 ye
   3 yet
   1 yield
   1 yon
  54 you
   2 young
  25 your
   1 yours
   1 yourself
   1 youth
