   1 
   1 1
   1 1990
   1 1993
   1 2
   5 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   2 Against
   1 Ah
   3 Alack
   1 Alas
   1 Albany
   1 Albion
   1 All
   2 Allow
   1 Although
  19 And
   1 Another
   1 Are
   1 Art
   2 As
   1 Athenian
   1 Away
   1 BE
   1 BENEDICTINE
   3 BY
   2 Before
   1 Beware
   1 Bid
   1 Bids
   2 Bless
   1 Blow
   1 British
  12 But
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Caitiff
   1 Cannot
   1 Canst
   3 Castle
   1 Catch
   1 Child
   1 Close
  10 Come
   1 Commend
   1 Consider
   1 Contending
   1 Cordelia
  10 Corn
   2 Cornwall
   1 Couldst
   1 Crack
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Death
   1 Denied
   1 Didst
   2 Do
   1 Dolphin
   1 Doth
   1 Dover
   1 Duchess
   2 Duke
   2 Dukes
   2 ELECTRONIC
   1 ETEXT
   1 Earl
  13 Edg
   2 Edgar
   6 Edm
   4 Edmund
   1 Either
  11 Enter
   6 Exeunt
   4 Exit
   1 Expose
   3 FOR
   1 False
   1 Fathom
   1 Few
   2 Fie
   1 Filial
   1 Find
   1 First
   1 Flibbertigibbet
   1 Followed
  17 Fool
   8 For
   3 France
   2 From
   1 GUTENBERG
   1 Gallow
   5 Gent
   1 Gentleman
   2 Give
  14 Glou
  10 Gloucester
   4 Go
   5 Gon
   2 Goneril
   7 Good
   3 Grace
   1 Gracious
   1 Ha
   1 Hang
   2 Hast
   3 Have
  12 He
   1 Hear
   1 Help
   5 Here
   1 Hide
   1 Hill
   4 His
   1 Hold
   1 Holla
   7 How
   1 Humh
  82 I
   1 II
   2 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   9 If
   1 Importune
   5 In
   1 Instantly
   1 Intelligent
   1 Into
   1 Invades
   4 Is
   1 Judicious
   2 Keep
  31 Kent
  11 King
   1 LIBRARY
   1 LONG
  33 Lear
   5 Let
   1 Look
   1 Lord
   1 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Made
   1 Mahu
   2 Man
   1 Marry
   1 Merlin
   1 Modo
   2 More
   1 Most
   2 Must
   4 My
   1 NOT
   1 Nature
   2 Nay
  11 No
   1 Noble
   1 None
   2 Nor
   4 Now
  12 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Of
   1 Off
   1 On
   1 One
   3 Or
   2 Our
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Peace
   2 Pillicock
   5 Poor
   1 Pour
   1 Pray
   2 Prithee
   1 READABLE
   8 Reg
   3 Regan
   1 Remember
   1 Repose
   1 Rive
   1 Rowland
   1 Rumble
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Said
   1 Saint
   1 Save
   6 Scene
   1 Seek
   2 Shall
   2 Should
   2 Shut
   1 Since
   1 Singe
   1 Sir
   1 Sirrah
   1 Smulkin
   4 So
   2 Some
   1 Speak
   1 Spit
   1 Stain
   1 Stands
   1 Still
   7 Storm
   1 Strike
   1 Strives
   2 Such
   1 T
   1 THAT
   1 THE
   1 THIS
   1 TIME
   3 Take
   1 Tears
   1 Th
   1 Than
  18 That
  19 The
   1 Theban
   1 Their
   3 Then
   5 There
   2 These
   1 Things
  12 This
   2 Those
   8 Thou
   2 Though
   1 Thron
   1 Through
   1 Thy
   1 Till
   4 Tis
  11 To
  10 Tom
   1 Too
   1 Tremble
   3 True
   1 Turk
   1 Twas
   1 USE
   1 USED
   1 Unwhipp
   1 V
   1 VERSION
   1 VI
   1 Vaunt
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 We
  19 What
   9 When
   3 Where
   1 Whereof
   4 Which
   1 Whither
   6 Who
   4 Why
   1 Will
   1 Wilt
   1 Wine
   1 Wise
   5 With
   1 Withold
   1 YOUR
   1 Yea
   1 Yet
   7 You
   5 Your
  63 a
   1 about
   1 abus
   4 acold
   1 act
   1 addition
   1 advantages
   1 affliction
   1 after
   2 again
   1 against
   1 age
   2 air
   1 alack
   1 alight
  18 all
   1 allow
   2 almost
   1 alone
   1 along
   2 already
   1 altogether
   7 am
   1 amity
   2 an
  95 and
   1 anger
   1 animal
   1 answer
   2 any
   1 anything
   1 apprehension
   1 approves
   1 apt
  12 are
   2 aroint
   1 array
   8 art
  14 as
   1 aside
   3 ask
   1 assurance
   5 at
   1 attendance
   1 attended
   1 avouch
   1 awork
   1 back
   1 badness
   1 banish
   1 banner
   1 bar
   1 bare
   1 bareheaded
   1 basest
   1 battles
   1 bawds
   1 bay
  23 be
   4 bear
   1 bears
   2 beast
   1 beats
   2 bed
   4 been
   1 before
   2 beggars
   2 begin
   1 begins
   1 begot
   2 being
   1 belly
   1 bellyful
   1 bemadding
   1 beseech
   1 besides
   2 best
   1 bestow
   1 betray
   4 better
   1 between
   1 betwixt
   1 bide
   2 bids
   2 blame
   1 blanket
   1 blasting
   1 blasts
   1 bleak
   1 blessing
   5 blood
   2 bloody
   2 blow
   2 blows
   4 body
   1 bog
   1 book
   1 borne
   5 both
   1 bove
   6 boy
   1 brave
   3 break
   1 breeding
   1 brewers
   1 bridges
   3 bring
   1 broke
   1 brothel
   1 brother
   1 brought
   2 build
   1 burn
   1 bursts
   1 bush
   1 business
  14 but
   5 by
   3 call
   2 calls
   1 came
   2 can
   2 cannot
   1 cap
   1 care
   1 careful
   1 carry
   1 case
   1 cat
   1 cataracts
   3 cause
   1 caves
   1 cease
   1 censured
   1 certain
   1 chanc
   1 change
   1 charg
   1 charge
   2 charity
   1 cheap
   2 cheeks
   1 children
   1 churches
   1 cleaving
   1 closet
   1 clothes
   1 cock
   1 cocks
   2 codpiece
   7 cold
   7 come
   4 comes
   1 comfort
   1 comforting
   1 command
   2 commands
   1 commit
   2 company
   1 concealing
   1 confirmation
   1 conflict
   1 conflicting
   1 confusion
   1 contains
   1 content
   1 contented
   1 contentious
   1 continents
   1 contriving
   1 control
   1 convenient
   1 cool
   1 corn
   1 couch
   3 could
   1 counsels
   1 couriers
   2 course
   1 court
   1 courtesan
   2 courtesy
   1 cover
   1 covert
   1 cow
   1 crack
   1 craz
   1 creaking
   1 creature
   1 creatures
   1 credit
   1 crimes
   3 cry
   1 cub
   1 cunning
   1 curfew
   1 curl
   1 curled
   1 cutpurses
  45 d
   2 danger
   1 dangerous
   3 dare
   2 dark
   2 darkness
  12 daughters
   1 day
   3 de
   1 dealing
   1 dear
   2 dearer
   1 dearly
   2 death
   1 debt
   1 deeper
   1 deeply
   1 deer
   1 defend
   1 defy
   1 delicate
   1 demanding
   1 depart
   1 depositaries
   1 deserving
   1 desir
   1 desperate
   1 despis
   1 detector
   1 dice
   1 did
   1 die
   1 discarded
   1 disguised
   1 displeasure
   1 disposition
   1 ditch
   2 division
  12 do
   2 dog
   1 door
   4 doors
   2 dost
   3 doth
   1 double
   1 draw
   1 drawn
   2 dreadful
   1 drench
   1 drinks
   1 drops
   1 drown
   2 dry
   2 dst
   1 dung
   1 duty
   2 ear
   3 earth
   1 ease
   2 eats
   1 effect
   2 elements
   2 else
   1 em
   1 en
   2 endure
   1 enemies
   1 engender
   4 enter
   3 entreat
   4 er
   3 ere
   1 even
   2 every
   1 evil
   1 executing
   1 extremity
   1 eye
   1 eyeless
   2 face
   2 fair
   2 fall
   1 false
   1 far
   1 fares
   1 farmhouse
   1 fashion
   1 fated
   6 father
   1 fathers
   1 fathom
   1 faults
   1 favour
   3 fear
   1 fears
   2 feel
   1 feeling
   2 feet
   4 fellow
   1 felt
   2 field
   9 fiend
   2 fifty
   3 find
   7 fire
   1 fires
   3 first
   1 fit
   6 five
   1 fix
   1 flame
   1 flat
   1 flaws
   3 flesh
   1 flight
   1 foh
   1 fold
   1 follow
   1 followed
   2 follower
   1 followers
   1 follows
   1 folly
   3 food
   5 fool
   2 fools
   1 foot
   2 footed
  10 for
   1 forbid
   1 force
   1 ford
   1 forked
   2 forth
   1 fortune
   1 fortunes
   9 foul
   1 found
   1 four
   1 fox
   1 frank
   1 free
   1 fretful
   2 friend
   1 friendship
   1 fro
   1 frog
  12 from
   2 full
   1 fully
   1 fum
   1 fur
   1 furnishings
   1 further
   2 fury
   3 gainst
   4 gave
   2 gentleman
   1 germains
   1 get
   1 gets
   5 give
   2 given
   3 gives
   1 gladly
   1 glass
   1 gloves
  12 go
   2 gods
   2 going
   1 gold
   1 gone
   5 good
   2 gorgeous
   2 grace
   1 grave
   4 great
   1 greater
   1 greediness
   1 green
   2 grief
   1 groans
   1 grown
   1 grows
   1 grumble
   1 guardians
   1 guilts
   4 had
   1 hags
   2 hair
   2 half
   1 halters
   7 hand
   5 hard
   1 harder
   1 harelip
   4 has
   2 hast
   1 hate
  10 hath
  22 have
   2 hawthorn
  12 he
   6 head
   2 heads
   1 heard
  14 heart
   1 hearts
   3 heath
   1 heaven
   3 heavens
   1 heed
   1 help
   6 her
  10 here
   1 heretics
   2 hey
   1 hide
   3 high
  28 him
   3 himself
  30 his
   1 ho
   1 hog
   1 hold
   1 holy
   2 home
   1 horrible
   1 horrid
   3 horse
  10 house
   2 houseless
   6 hovel
   1 how
   1 hundred
   1 hurricanoes
   1 hurt
   1 hurts
   1 hush
   3 i
   1 if
   1 ill
   1 impatience
   1 impetuous
   1 impossible
   1 imprison
  53 in
   1 incense
   1 incestuous
   1 inch
   1 incline
   1 infirm
   1 ingrateful
   1 ingratitude
   1 injunction
   3 injuries
   1 intelligent
   4 into
  36 is
  20 it
   1 itself
   1 join
   3 just
   1 justice
   1 justly
   5 keep
   1 keeps
   1 kept
   1 kill
   2 kind
   2 kingdom
   1 knave
   1 knight
   1 knives
   6 know
   1 knowledge
   1 labours
   1 lady
   1 laid
   1 late
   1 lately
   1 law
   2 lay
   1 leads
   1 learned
   2 leave
   1 lecher
   1 led
   1 lend
   1 lender
   1 lendings
   3 less
   1 lesser
   8 let
   4 letter
   1 lies
   3 life
   1 lifting
   2 light
   1 lights
   3 like
   2 lion
   6 little
   2 live
   1 lives
  12 ll
   1 lock
   2 long
   2 loo
   1 look
   1 loop
  18 lord
   1 loses
   1 louse
   2 lov
   3 love
   1 lowness
   2 loyalty
   2 lust
   3 mad
   4 made
   1 madman
   1 madmen
   2 madness
   1 main
   1 maintain
   7 make
   3 makes
   1 making
   1 malady
   1 malicious
   1 malt
  18 man
   1 mantle
   6 many
   1 mar
   1 marry
   1 master
   3 matter
   3 may
   1 mayst
  29 me
   1 means
   1 meet
   3 men
   2 mercy
   1 merit
   1 met
   1 mice
   3 might
   1 mighty
   1 mildews
   1 miles
   3 mind
   1 minded
   3 mine
   1 ministers
   1 mistress
  17 more
   1 most
   1 moulds
   2 mouth
   1 mouths
   3 much
   1 mun
   6 must
   1 mutual
  54 my
   2 myself
   1 naked
   1 name
   1 names
   7 nature
   1 naughty
   1 near
   1 necessities
   1 ned
   6 need
   3 needs
   1 negligence
   1 neither
   1 nether
   3 never
   1 newt
  14 night
   1 nightmare
   1 nights
   1 nine
  19 no
   1 noble
   1 nobles
   1 nonny
   5 nor
  34 not
   1 note
   5 nothing
   1 notice
   6 now
   2 number
   4 nuncle
   7 o
   1 oak
   1 oaths
   2 obey
  62 of
   1 off
   2 offer
   1 office
  12 old
  18 on
   2 once
   6 one
   1 only
   4 open
   8 or
   1 other
   1 others
   7 our
  11 out
   1 outjest
   1 outlaw
   1 outscorn
   1 over
   1 ow
   1 owe
   5 own
   1 packings
   2 pain
   1 paper
   1 paramour
   1 parents
   3 part
   1 particular
   1 party
   1 pass
   3 patience
   1 pattern
   1 peace
   1 pelican
   1 pelting
   1 pen
   1 pendulous
   1 pent
   2 people
   1 perceive
   1 perceived
   1 perchance
   1 perfume
   1 perjur
   1 pernicious
   1 perpetual
   1 persever
   1 pew
   3 philosopher
   1 physic
   2 piece
   1 pieces
   1 pillow
   1 pin
   1 pinched
   1 pities
   1 pitiless
   1 pity
   2 place
   1 placket
   1 plagues
   1 plain
   1 pleasure
   1 plight
   1 point
   1 pomp
   1 ponder
   1 pool
  10 poor
   1 poorest
   1 porridge
   1 ports
   1 poverty
   3 power
   1 practis
   1 praise
   1 pray
   1 precious
   1 prevent
   1 prey
   1 priests
   1 prince
   1 private
   1 privily
   1 procure
   2 prophecy
   3 proud
   1 provoking
   1 pudder
   2 punish
   1 punishment
   1 purpos
   1 purse
   2 put
   1 quagmire
   3 rage
   1 rages
   1 raggedness
   1 raging
   7 rain
   1 raineth
   1 rais
   1 rank
   1 rat
   1 rather
   1 rats
   1 ratsbane
   2 ready
   1 realm
   1 reason
   2 receive
   1 received
   1 rein
   1 relieve
   1 relieved
   1 repent
   1 report
   1 reproveable
   1 reserv
   1 reservation
   2 rest
   2 return
   1 revenge
   1 revenged
   1 revenges
   2 ride
   1 right
   1 ring
   1 rises
   1 roaring
   1 rotundity
   1 rough
   1 rous
   1 ruffle
   1 runs
   1 rustling
  46 s
   1 said
   1 sallets
   1 same
   1 sat
   1 savage
   1 save
   4 say
   2 says
   1 scanted
   2 scarce
   1 scarcely
   1 scattered
   1 schoolmasters
   2 sea
   1 seasons
   1 secret
   3 see
   7 seek
   1 seem
   1 seeming
   1 seems
   1 seen
   1 senses
   1 serv
   2 servants
   1 servile
   1 servingman
   1 sessa
   4 set
   1 seven
   1 several
   1 severally
   1 shadow
   2 shake
   1 shaking
  12 shall
   1 shalt
   1 sham
   1 sharp
   3 she
   1 sheep
   1 sheets
   1 shirts
   1 shoes
   3 should
   3 show
   2 shun
   1 shut
   1 sides
   1 silk
   1 silks
   1 simular
   1 sings
   1 sinn
   1 sinning
   5 sir
   1 sith
   1 six
   2 skies
   1 skin
   1 slack
   1 slanders
   1 slave
   2 sleep
   1 slept
   1 sloth
   2 small
   1 smell
   1 snuffs
   7 so
   5 some
   2 something
   2 son
   1 soothe
   1 sophisticated
   1 sore
   1 sorely
   1 sorrow
   1 sorry
   1 sought
   1 spake
   1 spark
   3 speak
   1 speculations
   1 speed
   1 spies
   1 spill
   3 spirit
   1 spoke
   1 spoken
   1 spouse
   2 spout
   1 spy
   1 squints
   1 squire
   4 st
   1 stand
   1 standing
   1 star
   1 stars
   1 state
   1 stay
   1 stealth
   1 steeples
   8 still
   1 stirs
   1 stock
   1 stones
   5 storm
   2 strange
   2 straw
   1 struck
   1 study
   1 stuff
   1 subdu
   1 subscription
  11 such
   1 suffer
   1 suitors
   1 suits
   1 sulph
   1 summoners
   1 superfluous
   1 superflux
   1 suspicion
   1 sustain
   1 suum
   1 swallows
   1 swear
   2 sweet
   1 swell
   1 swim
   1 swimming
   1 swore
   1 sworn
   6 t
   1 ta
   1 tailors
   7 take
   1 taking
   4 talk
   1 tamely
   1 taste
   1 tax
   1 tear
   1 tears
   4 tell
   4 tempest
   1 ten
   1 tend
   1 terrors
   8 th
  11 than
   1 thank
   1 thankfully
  37 that
 129 the
  17 thee
  14 their
   5 them
   1 themselves
   2 then
  15 there
   4 these
   6 they
   1 thick
   1 thine
   4 thing
   4 things
   3 think
  31 this
   1 those
  18 thou
   1 though
   1 thought
   1 thousand
   1 threat
   2 three
   1 thrice
   1 throngs
   4 through
   4 thunder
   1 thunderbolts
   3 thus
  18 thy
   2 thyself
   1 till
   3 time
   1 tiny
   6 tis
   2 tithing
  76 to
   1 toad
   1 todpole
   1 toe
   1 tongues
   2 too
   1 took
   1 torch
   1 touch
   2 toward
   1 tower
   1 train
   2 traitor
   1 treason
   1 trot
   1 troth
   1 trotting
   2 true
   1 trust
   3 turn
   1 tutors
   4 twenty
   2 twice
   1 twill
   1 twixt
   3 two
   1 tyrannous
   1 tyranny
   1 unaccommodated
   1 unbonneted
   1 unbutton
   1 uncover
   3 under
   1 undivulged
   1 unfed
   1 unkind
   1 unkindness
   4 unnatural
   1 unquietly
   1 unsettle
   3 up
   3 upon
   6 us
   1 use
   1 usurers
   1 ventur
   1 vermin
   2 very
   1 vexes
   2 vile
   1 virtue
   1 wak
   1 wake
   1 walking
   1 walks
   2 wall
   1 wanderers
   4 warm
   1 warrant
   4 was
   5 water
   1 waters
   7 way
   3 we
   1 weak
   2 weapons
   2 wear
   2 weather
   1 web
   4 weep
   1 weeping
   5 well
   1 wenches
   3 were
   1 wert
   7 what
   1 wheat
   3 when
   4 where
   1 wherein
   1 whereof
   1 wheresoe
   4 which
   1 whilst
   1 whipp
   1 whirlpool
   1 whirlwinds
   4 white
   1 whither
   9 who
   2 whom
   1 whores
   1 whose
   2 wicked
   2 wild
   1 wilful
  28 will
   7 wind
   1 window
   2 winds
   1 wisdom
   2 wise
   1 wit
   1 witch
  25 with
   1 withdraw
   2 within
   5 wits
   1 woe
   2 wolf
   3 woman
   1 women
   1 wool
   5 word
   4 words
   1 wore
   3 world
   1 worm
   1 worse
   1 worst
   3 would
   1 wrathful
   1 wretch
   1 wretched
   2 wretches
   1 ye
   1 year
   9 yet
  55 you
   1 younger
  18 your
