   1 
   2 1
   2 1990
   2 1993
   2 2
  10 A
   2 ACT
   1 AEacides
   6 AND
   2 ANY
   4 ARE
   2 AS
   1 ATTENDANTS
   1 ATTENDENTS
   1 Adieu
   2 After
   1 Ajax
   3 All
   1 Am
   2 An
  42 And
   2 Are
   7 As
   3 Aside
   1 Away
   4 Ay
   1 B
  28 BAPTISTA
   2 BE
   2 BENEDICTINE
  16 BIANCA
  12 BIONDELLO
   6 BY
   1 Baptista
   3 Be
   1 Before
   1 Besides
   7 Bianca
   1 Both
  18 But
   1 By
   1 C
   2 CAMBIO
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
  15 CURTIS
   1 Call
   1 Carouse
   1 Christian
   3 Come
   1 Construe
   1 Could
   1 Curster
   6 Curtis
   1 D
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 Didst
   1 Dine
   3 Do
   1 Doth
   1 Draw
   1 E
   4 ELECTRONIC
   2 ETEXT
   1 Else
   8 Enter
   5 Exeunt
   6 Exit
   6 FOR
   1 Faith
   1 Farewell
   1 Father
   1 Fear
   1 Fiddler
   2 Fie
   1 Fine
   2 First
   4 For
  16 GREMIO
  20 GRUMIO
   2 GUTENBERG
   1 Gamut
   2 Gentlemen
   1 Gentles
   3 Go
   2 Good
   7 Gremio
   6 Grumio
  13 HORTENSIO
   1 Hark
   1 Hath
   1 Have
   1 Having
   5 He
   2 Her
   2 Here
   6 Hic
   1 Hiding
   1 His
   1 Holla
   2 Hortensio
   4 How
 118 I
   1 II
   1 III
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   1 IV
   9 If
   1 Imprimis
   1 In
   7 Is
   3 It
   1 Italian
   1 Jack
   1 Jamy
  11 KATHERINA
   7 Kate
   1 Kated
   7 Katherine
   2 LIBRARY
   1 LICIO
   2 LONG
  16 LUCENTIO
   1 Lend
   5 Let
   2 Licio
   1 Lo
   9 Lucentio
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
   3 Madam
   2 Make
   1 Marseilles
   1 Master
   1 Methinks
   1 Minola
   2 Mistress
   1 Mistrust
   1 More
   1 Much
   1 Music
   1 Must
   5 My
   1 Myself
   2 NOT
   5 Nay
   1 Neighbours
   1 News
   3 No
   2 Not
  11 Now
   4 O
   6 OF
   2 ONLY
   6 OR
   2 OTHERS
   1 Obey
   3 Of
   2 Old
   1 Our
   1 Out
   2 PERMISSION
   2 PERSONAL
  21 PETRUCHIO
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   5 Padua
   1 Parts
   1 Patience
   1 Pedascule
   8 Petruchio
   1 Pewter
   3 Pisa
   1 Preposterous
   3 Priami
   2 READABLE
   1 Re
   1 Reads
   1 Rescue
   2 S
   3 SCENE
   3 SERVANT
   2 SERVICE
   2 SHAKESPEARE
   2 SO
   2 SUCH
   1 Saint
   1 See
   1 Seize
   1 Set
   1 Shall
   4 She
   1 Should
   3 Sigeia
   5 Signior
   3 Simois
   2 Sir
   2 Sirrah
   1 Six
   2 So
   1 Some
   1 Spit
   1 Striking
   1 Such
   1 Sufficeth
   2 Sunday
   2 THAT
   2 THE
   2 THIS
   2 TIME
  23 TRANIO
   1 Take
   1 Tedious
   1 Tell
   2 Than
  15 That
   6 The
   3 Then
   2 There
   1 These
   1 They
   3 This
   3 Though
   4 Tis
  16 To
   1 Tranio
   1 Trembled
   1 Turkey
   3 Tut
   2 Twere
   1 Two
   2 USE
   2 USED
   1 Unto
   1 Upon
   2 VERSION
   1 Valance
   1 Venice
   3 Vincentio
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   5 Was
   2 We
   2 Well
   1 Went
   2 Were
   8 What
   1 Whatever
   3 When
   3 Where
   2 Which
   5 Who
  16 Why
   1 Within
   1 Would
   2 YOUR
   5 Yet
   7 You
   1 Your
  72 a
   1 about
   1 abroad
   1 accord
   1 accoutrements
   1 action
   1 ad
   1 affection
   5 after
   3 again
   2 against
   1 age
   1 ago
  25 all
   1 almost
  18 am
   1 amaz
   2 amorous
   1 amounts
   8 an
  86 and
   2 angry
   1 another
   1 answerable
   4 any
   1 apparel
   2 apparell
   6 are
   1 argosies
   2 argosy
   1 arguing
   1 armoury
   1 arn
   1 art
  21 as
   2 ask
   2 ass
   3 assurance
   1 assure
  14 at
   1 attend
   1 attends
   1 attire
   3 away
   1 awhile
   2 ay
   2 back
   1 banns
   1 barn
   1 base
   2 bass
  37 be
   1 bear
   1 beard
   1 bearing
   2 beast
   1 beaten
   5 been
   9 before
   2 begin
   1 begins
   1 begnawn
   1 beguile
   1 behaviour
   1 beheld
   1 behind
   4 being
   3 believe
   1 belly
   1 belongs
   1 beseech
   1 beset
   3 besides
   2 best
   4 better
   1 bid
   1 big
   1 bit
   1 bitter
   1 blame
   1 blowing
   1 blue
   2 blunt
   1 bonny
   3 book
   1 books
   1 boot
   2 boots
   1 boss
   3 both
   1 bots
   3 boy
   2 brain
   1 brass
   1 braves
   1 breeches
   1 breeching
   1 bridal
   9 bride
   6 bridegroom
   1 briefer
   2 bring
   2 broken
   1 buckled
   1 buckler
   1 burst
   2 business
  13 but
   9 by
   4 call
   2 calls
   7 came
   4 can
   1 candle
   2 cannot
   1 canst
   1 caparison
   1 car
   1 card
   1 carousing
   1 carpets
   1 case
   1 cases
   2 cast
   1 catching
   1 caught
   3 cause
   1 cavil
   3 celsa
   1 ceremonial
   1 ceremonies
   2 chamber
   2 change
   1 changing
   1 chapeless
   1 chat
   1 chattels
   1 cheek
   1 cheer
   1 child
   1 children
   1 chine
   1 choice
   1 chok
   4 church
   1 clamorous
   1 clef
   2 clothes
   1 cobwebs
   4 cold
   1 coldly
   9 come
   6 comes
   1 comet
   1 comfort
   7 coming
   1 command
   1 commonly
   2 company
   1 complain
   1 concerneth
   2 confess
   1 consent
   1 considering
   1 construe
   4 content
   1 cony
   1 cook
   1 country
   1 couple
   1 court
   1 cozen
   1 crafty
   1 cross
   1 crupper
   2 cuff
   1 cunning
   1 cure
   1 cushions
   1 cut
  47 d
   1 dam
   1 dare
   2 daughter
   7 day
   1 death
   1 deceiv
   1 degrees
   1 despair
   1 despite
   1 detain
   5 devil
   1 did
   5 die
   1 digress
   1 dine
   2 dinner
   1 dirt
   1 disguised
   3 do
   1 does
   1 doff
   1 domineer
   4 done
   1 door
   2 doth
   1 double
   2 doubt
   1 dove
   1 dower
   4 down
   1 drawn
   1 dress
   1 drink
   1 drinking
   2 ducats
   2 duty
   1 e
   1 ear
   1 eaten
   1 echo
   1 effectual
   1 else
   1 en
   1 enforced
   1 enjoy
   1 enter
   1 entertainment
   6 entreat
   4 er
   3 ere
   3 est
   1 estate
   1 even
   1 event
   3 ever
   3 every
   1 everything
   1 excuse
   1 extreme
   1 eye
   1 eyes
   1 fa
   1 fac
   1 face
   1 fail
   2 fair
   2 fairly
   2 fall
   1 fancies
   1 far
   1 farewell
   1 farm
   1 fashion
   2 fashions
   1 fat
  10 father
   1 fathers
   1 fear
   1 fearing
   2 feast
   1 feather
   2 feel
   2 fell
   2 fellow
   1 festival
   2 fie
   1 field
   1 fiend
   1 fiery
   2 find
   1 fine
   1 fingering
  10 fire
   1 firm
   1 first
   1 fit
   1 fives
   1 followed
   1 following
   6 fool
   2 foot
   1 footboy
  24 for
   1 forbear
   1 forc
   1 forgot
   1 formal
   1 forsooth
   1 forth
   1 fortune
   1 forty
   4 forward
   2 foul
   1 four
   1 fox
   1 frantic
   1 freeze
   1 fret
   3 friends
   9 from
   1 frost
   1 frown
   1 frozen
   1 fruitful
   4 full
   1 fustian
   1 gallants
   1 galleys
   1 galliasses
   1 gamester
   4 gamut
   1 garment
   1 gart
   1 gaze
   1 gentleman
   3 gentlemen
   5 get
   2 girl
   1 girth
   6 give
   1 glad
   1 glanders
   8 go
   2 goes
   1 gogs
   1 gold
   2 gone
  11 good
   1 goodly
   1 goods
   1 grandfather
   2 great
   2 greater
   1 green
   1 grew
   1 greybeard
   3 groom
   1 ground
   1 grow
   1 groweth
   1 grumbling
   2 ha
   1 habit
   3 had
   1 hadst
   1 half
   1 halt
   3 hand
   1 hang
   1 hangs
   1 hark
   2 harmony
   1 harsh
   1 has
   1 hast
   2 haste
   2 hat
   7 hath
  27 have
  30 he
   3 head
   2 health
   7 hear
   2 heard
   2 heart
   1 heavenly
   1 heed
   1 heel
   1 heir
   1 help
   2 hence
  18 her
   6 here
   1 hers
   1 herself
   3 hic
   1 hide
   1 hill
   1 hilt
  19 him
   1 hipp
  17 his
   1 hither
   2 ho
   1 hold
   1 hole
   2 home
   2 honest
   1 hope
   1 horn
  11 horse
   1 horses
   1 hose
   3 hot
   1 hour
   1 hours
   6 house
   1 household
   1 housekeeping
   1 houses
   4 how
   1 howsoe
   1 humble
   3 humour
   1 hundred
   1 hungerly
   3 ibat
   1 ice
  13 if
   1 imparted
   1 impatient
   1 import
   1 impossible
  45 in
   1 inch
   1 inches
   1 indeed
   1 infected
   1 injury
   4 instrument
   3 into
   1 inventions
   1 invited
  35 is
  24 it
   1 jacks
   1 jades
   2 jars
   1 jerkin
   1 jests
   1 jills
   1 jogging
   1 jointure
   1 jolly
   1 junkets
   3 keep
   1 kersey
   1 kind
   1 kindred
   1 kine
   2 kiss
   2 knave
   1 knew
   1 knock
   1 knots
  11 know
   1 known
   1 la
   1 lac
   2 lackey
   1 laid
   1 lamb
   1 lampass
   3 land
   1 last
   1 laughing
   1 law
   2 learn
   1 least
   1 leather
   8 leave
   3 lecture
   1 left
   1 leg
   1 legg
   4 leisure
   1 less
   2 lessons
   8 let
   1 letters
   1 lie
   1 lies
   2 life
   7 like
   1 liking
   2 linen
   2 lips
   5 list
   1 little
   1 live
  15 ll
   4 long
   2 look
   1 looks
   1 lord
   1 loud
   5 love
   2 lovely
   1 loves
   1 lying
   9 mad
   1 madam
   1 made
   1 madly
   1 maid
   1 maidenhead
   6 make
  12 man
   2 many
   4 marriage
   3 married
   4 marry
  11 master
   2 masters
   1 matches
   1 mated
   1 mates
   8 may
   1 mayst
  29 me
   3 mean
   1 meaning
   3 means
   1 meant
   1 measure
   2 men
   3 merry
   2 methinks
   2 mi
   2 might
   1 milch
   1 million
   1 mind
   8 mine
   1 minstrels
   7 mistress
   1 mistrust
   1 mockery
   2 monster
   1 monument
   5 more
   1 morning
   4 morrow
   1 mose
   1 most
   1 motley
   1 mouth
   5 much
   1 muscadel
   3 music
   2 musician
  12 must
  66 my
   7 myself
   1 n
   1 name
   1 narrow
   1 narrowly
   1 near
   2 neck
   1 needle
   1 neighbour
   7 never
   4 new
   6 news
   2 next
   1 nice
   2 night
   1 ning
  16 no
   5 nor
  46 not
   1 noted
   1 notes
   6 now
   1 oats
   1 occasion
   2 odd
  45 of
   4 off
   1 offer
   2 office
   1 officer
   1 often
   1 oftentimes
  13 old
  17 on
   2 once
   8 one
   1 ones
   3 only
   1 open
   1 opinion
   1 oppos
   8 or
   1 ordain
   2 order
   2 other
   1 others
   7 our
   1 ours
   3 out
   1 over
   3 own
   1 ox
   1 oxen
   1 pack
   1 pail
   1 pain
   1 pains
   2 pair
   1 pantaloon
   1 pardon
   1 part
   1 parting
   1 pass
   1 passing
   1 passion
   2 past
   1 patient
   1 patroness
   1 pause
   1 pearl
   3 pedant
   1 penny
   1 perform
   1 persuade
   1 philosophy
   2 piec
   1 piece
   1 pinch
   1 pithy
   1 pity
   1 place
   1 places
   2 play
   1 plays
   1 plead
   2 pleasant
   5 please
   2 point
   2 pointed
   1 points
   2 poor
   1 port
   1 portion
   1 possess
   2 possible
   1 pot
   1 practise
   2 pray
   1 prays
   1 prepar
   1 prerogative
   1 presume
   1 prick
   1 pricks
   5 priest
   2 prithee
   1 proclaim
   1 prodigy
   2 promise
   1 promised
   1 proudest
   1 prove
   1 pry
   1 prying
   2 put
   1 quaff
   1 quaint
   1 quickly
   2 quiet
   1 quietly
   1 quit
   3 quoth
   1 ranging
   1 rather
   1 ray
   1 rayed
   2 re
   1 reach
   3 read
   4 ready
   2 reason
   3 red
   1 refresh
   3 regia
   1 repair
   1 repaired
   1 reported
   1 resist
   1 resolv
   2 rest
   1 resteth
   1 restrained
   1 revel
   1 rich
   1 riding
   1 right
   1 ring
   1 rites
   1 road
   1 robes
   1 roof
   1 room
   1 rose
   1 roundly
   1 rout
   1 rudesby
   1 rudiments
   1 rules
   1 run
   1 rush
   1 rushes
   1 rusty
  37 s
   1 sad
   1 sadder
   1 saddle
   1 saddles
   2 said
   1 saint
   1 sake
   1 satisfied
   1 saw
   6 say
   1 says
   1 scholar
   1 school
   1 schoolmaster
   1 schools
   1 score
   1 seal
   4 see
   1 seeing
   1 seem
   1 seen
   1 sees
   3 senis
   1 sensible
   2 sent
   1 serve
   1 serving
   1 set
   1 sexton
  18 shall
   1 shalt
   4 shame
  18 she
   1 sheep
   1 shook
   1 shotten
   8 should
   2 shoulder
   1 shouldst
   1 show
   2 shrew
  11 sir
   1 sire
   4 sister
   1 sit
   1 six
   1 skills
   1 slide
   1 slow
   1 smack
  25 so
   1 sol
   1 solemn
   4 some
   3 son
   3 soon
   1 sooth
   2 sops
   1 sore
   1 sort
   1 spavins
   1 speak
   1 sped
   1 spent
   1 spirit
   1 spleen
   1 spoil
   1 st
   1 staggers
   1 stale
   1 stall
   1 stalls
   2 stamp
   1 standing
   2 stands
   1 stare
   1 stark
   9 stay
   1 stays
   1 steal
   1 steps
   3 steterat
   1 still
   1 stirrups
   1 stock
   1 stockings
   1 stoop
   1 stops
   1 store
   1 storm
   1 strew
   1 strife
   1 strive
   1 struck
   1 studies
   1 studs
   1 stuff
   1 stumbling
   4 such
   1 sums
   1 supper
   2 supply
   2 suppos
   1 sure
   1 surly
   1 sway
   5 sweet
   1 swept
   1 sword
   2 swore
   3 t
   1 ta
   2 table
  10 take
   5 tale
   1 taller
   1 tam
   1 tames
   1 taught
   1 teach
   1 teeth
   4 tell
   3 tellus
   1 ten
   6 than
   3 thank
  23 that
   1 thaw
  94 the
  12 thee
   4 their
   4 them
   4 then
   1 thence
   6 there
   1 thereby
   8 therefore
   4 these
   5 they
   1 thieves
   1 thin
   4 thine
   1 thing
   2 things
   1 think
  19 this
  14 thou
   3 though
   1 thoughts
   3 thousand
   1 thread
   5 three
   1 threw
   1 thrice
   7 thus
  13 thy
   1 tied
   1 tight
   3 till
   2 time
   2 times
   2 tired
   7 tis
   1 title
  87 to
   2 told
   1 tongue
   4 too
   2 took
   3 touch
   1 town
   1 toy
   1 trade
   1 train
   1 treble
   1 trimm
   1 troubled
   1 true
   2 trust
   1 tun
   5 tune
   2 turn
   1 twelve
   1 twice
   5 two
   2 under
   1 unkindly
   1 unlike
   1 unprovided
   1 unreverent
   2 unto
   1 unusual
   3 up
   1 upon
   4 us
   1 usual
   1 ut
   1 vantage
   1 velure
   1 vengeance
   5 very
   1 vex
   1 vicar
   1 vied
   1 virtuous
   1 visit
   1 wait
   1 walk
   1 walls
   1 wand
   1 waning
   1 want
   2 wants
   2 warm
   1 warrant
   7 was
   4 watch
   1 water
   2 way
   1 ways
  11 we
   1 weapon
   1 wear
   1 wears
   1 weary
   1 weather
   2 wed
   4 wedding
   1 weep
   1 weeping
   2 welcome
   7 well
   2 wench
   7 were
   8 what
   2 whate
   5 when
   6 where
   1 wherefore
   5 which
   1 while
   2 whiles
   1 whilst
   1 white
   1 whoever
   1 whose
   2 why
   6 wife
  18 will
   1 willingly
   2 wilt
   1 windgalls
   1 wine
   1 winter
   1 wise
   1 wish
  36 with
   4 withal
   1 withered
   1 within
   1 without
   3 woman
   2 wonder
   1 wondrous
   3 woo
   2 wooing
   2 word
   1 words
   2 work
   7 world
   1 worship
   4 would
   1 wouns
   1 wrangling
   1 writing
   1 wrong
   2 year
   1 years
   1 yellows
   8 yet
  66 you
   3 young
  26 your
   1 yourself
   1 yourselves
