   1 
  14 A
   4 ARVIRAGUS
   1 Accessible
   1 Aeneas
   1 Against
   1 Alack
   1 Alas
   6 All
   1 Amen
  25 And
   1 Another
   1 Appear
   2 Are
   1 Art
   1 Arviragus
   8 As
   1 At
   1 Augustus
   3 Away
   1 Ay
   5 BELARIUS
   1 Be
   1 Becomes
   1 Before
   1 Beginning
   1 Behoves
   1 Belarius
   1 Believe
   2 Beyond
   1 Black
   1 Blest
   1 Bringing
   9 Britain
   2 Britons
  16 But
   1 By
   5 CLOTEN
  11 CYMBELINE
   1 Cadwal
   9 Caesar
   1 Caius
   1 Cambria
   1 Cloten
   2 Come
   1 Command
   1 Consider
   1 Corrupters
   1 Could
   1 Cupid
   6 Cymbeline
   1 Dalmatians
   1 Dark
   1 Day
   1 Dead
   1 December
   3 Did
   1 Didst
   1 Direct
   1 Disloyal
   6 Do
   1 Doth
   1 Draws
   5 Enter
   1 Euriphile
   5 Exeunt
   1 Exit
   1 Exposing
   1 False
   1 Fare
   1 Fear
   1 First
   1 Follow
   4 For
   1 Fore
   1 Forget
   4 From
   5 GUIDERIUS
   1 Glide
   1 Go
   5 Good
   1 Goodly
   1 Grace
   1 Guiderius
   3 Hail
   1 Haply
   1 Happiness
   1 Hark
   3 Hath
   2 Have
   6 Haven
   4 He
   2 Hear
   1 Hence
   1 Her
   1 Here
   1 Himself
   3 His
   9 How
  79 I
   1 II
   1 III
  24 IMOGEN
   1 IV
   1 Iachimo
  12 If
   5 In
   1 Instructs
   2 Into
   5 Is
   2 It
   1 Italian
   2 Italy
   1 Jove
   1 Juno
   1 Justice
   3 King
   1 Kings
   1 LEONATUS
   2 LORDS
  10 LUCIUS
   1 Leave
   3 Leonatus
   1 Lest
   4 Let
   1 Like
   1 Lo
   1 Look
   1 Love
   1 Lovers
   3 Lucius
   4 Madam
   1 Maids
   1 Make
   1 Man
   3 May
   1 Men
   8 Milford
   1 Mine
   2 More
   1 Morgan
   1 Most
   1 Much
   2 Mulmutius
   1 Must
   8 My
   1 Myself
   2 Nay
   1 Ne
   1 Nile
   6 No
   4 Nor
   1 Not
   2 Now
  16 O
   1 Obedient
   4 Of
   1 On
   1 Once
   2 One
   2 Or
   1 Ordain
   4 Our
   1 Ourselves
   1 Out
   1 Outvenoms
  23 PISANIO
   1 POSTHUMUS
   1 Pannonians
   6 Pisanio
   1 Please
   1 Polydore
   1 Poor
   4 Posthumus
   1 Present
   1 Pretty
   4 Prithee
   1 Prouder
   1 Purpose
   2 Put
   2 QUEEN
   1 Queen
   1 Read
   3 Reads
   1 Ready
   2 Receive
   1 Report
   1 Richer
   1 Rides
   3 Roman
   2 Romans
   1 Rome
   2 S
   4 SCENE
   1 Say
   1 Senseless
   1 Severn
   2 Shall
   2 She
   1 Shook
   1 Since
   1 Sinon
   1 Sir
   1 Smile
  10 So
   1 Soft
   5 Some
   1 Something
   1 Speak
   1 Stands
   1 Stoop
   1 Strains
   1 Strikes
   1 Such
   1 T
   1 Take
   1 Talk
   1 Tell
   2 Th
   1 Than
   1 Thanks
  25 That
  28 The
   1 Their
   4 Then
   4 There
   1 Therein
   1 These
   2 They
   1 Thinking
   9 This
  11 Thou
   3 Though
   4 Thus
   7 Thy
   1 Thyself
   2 Till
   2 Tis
   1 Titan
  17 To
   1 True
   1 Twixt
   1 Uncertain
   1 Up
   1 Upon
   1 V
   1 Vanquish
   3 Wales
   2 Was
   7 We
   2 Well
   1 Were
  13 What
   5 When
   5 Where
   3 Wherefore
   1 Wherein
   1 Whereon
   3 Which
   3 Who
   4 Whose
   7 Why
   3 Will
   1 Wilt
   4 With
   1 Woman
   3 Would
   1 Yet
   9 You
   6 Your
  57 a
   1 abed
   1 abide
   1 above
   1 abroad
   1 absent
   2 abus
   2 accuse
   4 act
   1 action
   1 actions
   1 acts
   1 ado
   1 adore
   1 adultery
   2 adventure
   1 advise
   1 affairs
   1 afore
   1 afterwards
   2 again
   1 against
   1 age
   1 air
   1 alike
   1 alive
  14 all
   1 allow
   2 almost
   3 already
  15 am
   1 ambassador
   1 ambition
   1 an
   1 ancestor
  70 and
   2 angry
   2 answer
   1 appear
   1 appointed
   1 apprehend
   1 arch
  14 are
   1 arms
   7 art
  37 as
   1 assaults
   1 astronomer
   1 asunder
  13 at
   1 attempt
   1 attending
   1 attends
   1 awake
   5 away
   1 babes
   2 back
   2 bad
   1 bag
   1 bait
   1 banish
   1 banishment
   1 bar
   1 bare
   1 bate
   1 bauble
  31 be
   1 beastly
   2 beat
   4 bed
   3 been
   1 bees
   1 beetle
   1 befall
   3 before
   1 begot
   1 behalf
   6 being
   1 belie
   1 bend
   5 best
   2 betray
   3 better
   2 beyond
   2 bid
   3 bidding
   2 bide
   1 bids
   1 bird
   1 blanket
   1 bleeding
   1 blessed
   2 blood
   1 bloody
   1 body
   1 bondage
   1 bonds
   1 book
   1 bores
   2 born
   1 borrow
   1 both
   1 bottom
   1 boughs
   1 bow
   1 bows
   1 box
   3 boys
   1 breach
   1 break
   1 breaks
   1 breath
   1 bribe
   1 brief
   1 brother
   1 brows
   1 busines
  19 but
   1 butcher
   9 by
   1 cage
   4 call
   1 came
   3 can
   2 cannot
   1 cap
   1 carriage
   1 case
   1 cast
   2 cause
   4 cave
   1 cell
   1 censure
   3 certain
   1 change
   1 characters
   1 charge
   1 chase
   1 check
   2 cheek
   1 cheer
   1 choir
   1 cinable
   1 city
   1 clasp
   1 climb
   1 cloak
   3 clock
   1 cold
   1 colour
   3 comes
   3 comfort
   3 command
   2 commanded
   2 common
   1 conceiving
   1 conduct
   1 confederate
   1 confirm
   1 confusion
   2 conscience
   3 consider
   1 contain
   1 contempt
   2 content
   1 corners
   1 corresponding
   1 costlier
   2 could
   1 counsel
   1 counsellor
   1 count
   1 counted
   1 country
   2 courage
   2 course
   7 court
   1 courtezan
   1 courts
   1 coward
   1 craftied
   1 cravens
   1 creatures
   1 cross
   1 crow
   1 crown
   1 crows
   1 cruel
   1 cry
   1 cursed
   1 curtsy
   1 cut
  50 d
   1 dainty
   3 damn
   2 danger
   1 dangerous
   1 dares
   1 dark
   4 day
   1 dead
   1 dearest
   1 death
   1 debtor
   1 debts
   1 deed
   1 deer
   1 defence
   1 defied
   1 demesnes
   1 deserve
   3 desire
   4 did
   3 didst
   1 die
   1 dies
   1 diet
   1 discourse
   1 disdain
   1 disedg
   1 disguise
   1 dishonour
   1 disloyal
   1 disobedience
   1 dispatch
   1 distemper
   1 divine
  10 do
   2 doing
   1 domestic
   1 dominion
   4 done
   3 doth
   1 doublet
   1 doubling
   1 doubtless
   1 down
   1 dram
   2 draw
   1 dream
   1 dreams
   1 drive
   1 drug
   1 dst
   1 due
   1 eagle
   4 ear
   1 eat
   1 edge
   1 elected
   1 else
   1 embrace
   1 emperor
   1 employment
   1 empty
   1 en
   3 end
   1 endure
   4 enemy
   2 enough
   1 ensues
   1 enters
   1 entreats
   1 epitaph
   1 equally
   1 er
   2 ere
   4 even
   1 event
   1 every
   2 excuse
   1 execution
   1 expect
   1 explication
   1 extort
   1 extremity
   1 eyeballs
   1 eyes
   1 fact
   2 fail
   1 fainter
   2 fair
   2 faith
   2 fall
   2 falling
  10 false
   1 fame
   5 far
   1 fare
   3 farewell
   1 fashion
   6 father
   1 fault
   2 favour
   5 fear
   2 fearful
   1 feast
   1 feats
   1 fedary
   1 feel
   1 feign
   1 fell
   2 fellow
   1 fellows
   1 felt
   1 figure
   1 fill
   5 find
   1 fine
   7 first
   3 fit
   1 flats
   1 flies
   1 flows
   1 fly
   1 fog
   1 follow
   1 fool
   1 fools
   2 foot
  28 for
   2 fore
   1 forfeiters
   2 forget
   1 forth
   2 fortune
   1 fortunes
   1 fox
   1 franchise
   1 franklin
   1 free
   1 freedom
   1 freely
   1 freezing
   1 friendly
  16 from
   1 frowning
   1 fruit
   2 full
   1 fury
   1 future
   1 gain
   2 gainst
   1 gallant
   2 game
   1 gap
   1 garment
   1 gate
   1 gates
   1 gather
   1 get
   1 giants
   1 gibes
   1 girdle
   4 give
   1 given
   1 glad
   1 go
   1 goddess
   4 gods
   1 goes
   1 going
   1 golden
   1 gone
   9 good
   1 goodly
   1 gracious
   2 grave
   3 great
   2 greater
   1 greedy
   2 grief
   1 griefs
   2 grieve
   1 grows
   1 had
   6 hand
   1 handed
   1 handmaids
   1 hands
   1 hang
   1 hangings
   1 happily
   1 happiness
   2 happy
   3 hard
   1 harder
   1 hardly
   1 harsh
   3 hast
   1 hat
  10 hath
  21 have
   1 haven
   1 haviour
  10 he
   1 head
   1 health
   2 hear
   3 heard
   2 hearing
   4 heart
   5 heaven
   1 heavens
   1 heir
   5 hence
  14 her
  10 here
   2 hereafter
   1 heresy
   1 hers
   2 hide
   1 high
   1 hill
  18 him
   1 himself
  20 his
   2 hit
   2 hold
   3 holy
   2 home
   4 honest
   5 honour
   1 honourable
   1 honours
   2 horse
   2 horses
   1 hose
   2 hour
   1 hourly
   1 hours
   2 house
   7 how
   1 humanity
   1 hunters
   3 husband
   1 huswife
   3 i
   7 if
   1 ignorance
   1 ignorant
   1 ill
   1 imitation
   1 impious
  49 in
   1 incontinency
   1 increasing
   2 indeed
   1 infection
   1 inherit
   1 injurious
   1 injury
   1 ink
   1 innocent
   1 instrument
   1 interpreted
   6 into
   1 inviting
   1 inward
  34 is
  32 it
   1 itself
   1 jay
   1 jet
   2 joy
   5 keep
   1 keeps
   1 kill
   1 kind
   1 king
   1 kings
   1 kissing
   1 knew
   1 knife
   1 knighted
   6 know
   1 knowingly
   1 known
   1 knows
   1 labour
   1 laboursome
   1 lack
   1 ladies
   3 lady
   1 lamp
   1 land
   1 lands
   1 language
   2 laws
   2 lay
   1 learn
   1 least
   2 leave
   1 leaven
   1 leaves
   1 left
   1 legs
   2 less
   1 lessens
   2 let
   4 letter
   1 liberties
   2 lie
   8 life
   1 light
  12 like
   1 limit
   2 little
   1 liv
   1 live
   2 livers
   9 ll
   1 locks
   4 long
   1 longer
   6 look
   7 lord
   2 lords
   1 lose
   1 lov
   7 love
   3 low
   2 loyal
   4 madam
   4 made
   1 majesty
   7 make
   2 makes
   5 man
   1 mangled
   1 manhood
   1 mansion
   4 many
   1 mark
   9 master
   1 matrons
   1 matter
   7 may
   1 mayst
  41 me
   1 mean
   1 meanly
   2 means
   1 med
   1 meet
   1 mellow
   1 memory
   3 men
   1 methinks
   2 miles
   3 mind
   6 mine
   1 minister
   2 miss
   2 mistress
   1 modesty
   1 moe
   1 monarchs
   1 monsters
   1 moon
   7 more
   1 morning
   2 morrow
   1 mortal
   4 most
   3 mother
   1 mountain
   1 mountainous
   1 mountains
   1 moves
   6 much
   1 murder
   1 music
  12 must
  47 my
   4 myself
   1 n
   4 name
   1 nance
   1 natural
   3 nature
   3 nay
   3 near
   1 neck
   2 need
   1 needs
   1 neither
   1 nerves
   2 nest
   5 never
   2 news
   1 niceness
   1 nigh
   2 night
   1 nimbler
  12 no
   4 noble
   1 nobler
   1 none
   4 nor
  35 not
   1 note
   4 nothing
   2 notice
   8 now
   1 nurse
   5 o
   1 oaths
   2 obedience
  75 of
   3 off
   2 office
   1 officers
   2 oft
   1 often
   2 old
   1 omit
  11 on
   1 once
   6 one
   1 only
   1 open
   2 opportunity
   7 or
   3 other
   1 others
  13 our
   2 ours
   1 ourself
   8 out
   1 overland
   5 own
   1 paid
   1 pain
   1 painted
   1 painting
   2 palace
   1 palaces
   1 pander
   1 pang
   3 paper
   1 part
   1 passage
   1 pastime
   1 patience
   2 pay
   1 people
   1 perceive
   2 perfect
   1 perforce
   1 peril
   1 perjur
   1 perplex
   1 perturb
   1 physic
   1 pieces
   1 pinching
   1 pious
   1 pity
   5 place
   1 play
   1 pleasure
   1 plod
   1 pocket
   3 point
   1 poison
   1 poisonous
   1 pool
   2 poor
   1 posting
   1 posture
   1 power
   2 pray
   1 precedent
   1 precious
   1 presently
   1 pretence
   1 pretty
   2 prevail
   1 prey
   2 prince
   2 princely
   1 princes
   3 prison
   2 prithee
   1 profit
   1 prohibition
   1 prompts
   2 pronounce
   3 proof
   1 proper
   1 prouder
   1 prove
   1 provide
   1 punish
   2 purpose
   4 put
   1 puts
   1 qualm
   1 quarrelous
   1 queens
   1 quick
   1 quiet
   1 rain
   1 rareness
   1 rarest
   2 re
   4 read
   1 reading
   1 ready
   1 receiv
   1 reckon
   1 record
   1 refts
   1 relish
   1 remain
   1 remains
   1 remedy
   1 render
   1 renew
   1 repair
   2 report
   1 residence
   1 resisted
   2 return
   1 revenge
   1 revolt
   1 revolve
   1 rich
   1 richer
   1 riches
   1 ride
   2 riding
   1 right
   1 ripp
   1 robbery
   2 rock
   1 rode
   1 roof
   1 roofs
   1 room
   2 rous
   1 royal
   1 run
   1 rustling
   2 ry
  49 s
   1 safer
   1 salt
   1 same
   1 sands
   1 saucy
   4 say
   1 scabbard
   1 scandal
   2 score
   1 scriptures
   1 sea
   1 search
   1 season
   1 secrets
   5 see
   3 seek
   2 seem
   1 seeming
   2 seems
   1 seen
   1 seest
   4 self
   1 send
   1 sense
   1 senses
   1 sent
   1 servant
   1 servants
   4 service
   1 serviceable
   1 serving
   2 set
   1 sets
   1 severally
   1 shade
   1 shake
  17 shall
   3 shalt
   1 sharded
   2 sharper
   1 sharply
   2 she
   1 shines
   1 short
   9 should
   2 show
   1 shows
   1 sick
   1 sickness
   1 sides
   1 siege
   1 sigh
   1 sign
   1 silk
   2 simple
   1 sing
   1 singular
   5 sir
   1 sit
   1 sland
   2 slander
   1 slaughter
   1 sleep
   1 slept
   1 slipp
   2 slow
   1 smothering
  18 so
   1 soft
   2 soldier
   4 some
   1 sons
   2 sorry
   1 sovereignty
   1 sparks
   9 speak
   1 speech
   1 spent
   1 spirits
   1 sport
   9 st
   1 staider
   1 stale
   1 stand
   1 stare
   1 stars
   1 state
   1 states
   1 steal
   1 stiff
   1 still
   1 stole
   1 stomach
   1 stomachers
   1 stool
   1 storm
   2 story
   1 strain
   1 strange
   1 stretch
   1 stride
   2 strike
   1 strikes
   1 strong
   1 struck
   2 strumpet
   1 subjects
   1 subtle
   1 succession
   5 such
   2 suit
   1 suits
   1 summer
   5 sun
   1 supplyment
   1 surmises
   1 suspected
   1 swan
   1 sweats
   1 sweeter
   1 swell
   4 sword
   1 swords
   1 swore
  11 t
   1 ta
   1 tables
   1 tainted
   8 take
   1 tales
   1 talk
   1 teachers
   1 tear
   3 tell
   1 tender
   1 tent
   1 terms
   1 testimonies
  18 th
  11 than
   2 thank
  38 that
  84 the
  14 thee
   6 their
   6 them
   1 theme
  11 then
   3 there
   1 therefore
   4 these
   7 they
   1 thick
   3 thine
   2 thing
   3 things
   5 think
   1 thinking
  15 this
   2 thither
   1 those
  20 thou
   3 though
   3 thought
   1 thoughts
   2 three
   1 throat
   2 through
   5 thus
  20 thy
   1 thyself
   7 time
   1 times
   1 tirest
   4 tis
  75 to
   1 toil
   3 told
   1 tongu
   3 tongue
   6 too
   2 took
   1 top
   1 touch
   1 train
   1 traitor
   1 traitors
   1 travelling
   2 tread
   1 treason
   1 treasure
   1 tree
   4 tribute
   1 trick
   1 tricks
   1 trims
   2 true
   2 truly
   2 truth
   1 turbans
   1 turn
   1 twenty
   2 twixt
   5 two
   1 unbent
   1 uncross
   1 under
   1 undergoes
   1 undertake
   1 unfledg
   1 unjustly
   1 unkinglike
   1 unpaid
   1 untender
   1 unto
   4 up
   1 upon
  10 us
   2 use
   1 usuries
   1 utterance
   2 valiant
   1 valleys
   1 valour
   1 venison
   2 view
   1 vile
   2 villain
   1 villains
   1 villainy
   1 viperous
   1 virgin
   1 virtue
   1 visible
   1 volume
   1 vow
   2 vows
   1 wagers
   1 waggish
   1 wake
   1 walls
   3 war
   3 warlike
   9 was
   1 wast
   1 watch
   1 water
   1 wax
   2 way
  22 we
   2 weak
   2 wear
   1 weary
   1 weasel
   1 weather
   1 week
   1 weep
   1 weeping
   3 welcome
   6 well
   5 were
  11 what
   6 when
   3 where
   2 wherein
   1 whereof
   1 whereunto
  11 which
   1 while
   3 who
   1 whom
   7 whose
   1 why
   1 wife
   1 wildness
  11 will
   1 win
   1 wind
   1 winds
   2 wing
   1 wings
   1 wink
   1 winner
   1 winterly
   1 wise
   2 wishes
  18 with
   1 within
   2 without
   2 witness
   1 woe
   1 wolf
   2 woman
   2 women
   1 words
   5 world
   1 worms
   1 worn
   2 worse
   1 worthy
   7 would
   1 wound
   1 wrath
   1 wretched
   1 wretchedness
   1 write
   1 wrote
   1 ye
   1 yea
   2 years
   8 yet
   2 yoke
   1 yond
  49 you
   3 young
   1 younger
  13 your
   1 yours
   2 yourself
   2 youth
