   1 
   1 2
   1 3
   1 4
   1 5
   1 6
   7 A
   6 ACHILLES
   5 ACT
   3 AENEAS
   2 AGAMEMNON
   7 AJAX
   8 ANDROMACHE
   1 Accept
   5 Achilles
   1 Admits
   1 Aeneas
   1 Ah
   5 Ajax
   1 Alarums
   2 All
   1 Am
   1 Amphimacus
   1 An
  22 And
   2 Andromache
   2 Another
   1 Appals
   1 Ariachne
   2 Art
   4 As
   1 Away
   5 Ay
   1 Bade
   2 Be
   1 Beck
   3 Before
   2 Behold
   1 Bid
   1 Bifold
   1 Brabbler
   1 Brother
   9 But
   4 By
   3 CALCHAS
  12 CASSANDRA
  28 CRESSIDA
   2 Calchas
   2 Cassandra
   1 Cedius
   1 Chide
   7 Come
   1 Consort
   1 Constring
   1 Created
  11 Cressid
   1 Cressida
   1 Crying
  39 DIOMEDES
   1 Dexterity
   1 Diana
  19 Diomed
   1 Divides
   6 Do
   1 Doreus
   1 Doth
   1 Engaging
  22 Enter
   1 Epistrophus
   1 Ere
   2 Even
   1 Excursions
   7 Exeunt
  14 Exit
   1 Fairwell
   2 Fall
   1 Falling
   1 Fare
   3 Farewell
   1 Fear
   1 Fellow
   1 Fie
   1 Fly
   2 Fo
   1 Fool
   3 For
   1 Fry
   1 Galathe
   2 Give
   4 Go
   1 God
   2 Good
   1 Great
   4 Grecian
   1 Grecians
   6 Greek
   1 Greekish
   3 Greeks
   1 Guardian
  24 HECTOR
   1 Ha
   1 Had
   4 Hark
   1 Haste
   3 Hath
   3 Have
   6 He
  19 Hector
   1 Hectors
   2 Hecuba
   4 Here
   1 Ho
   3 Hold
   1 Holds
   7 How
  93 I
   4 If
   5 In
   1 Inflam
   2 Instance
   1 Is
   6 It
   3 Jove
   1 Know
   1 Lay
   1 Lechery
   1 Lest
   6 Let
   1 Life
   1 Like
   1 List
   1 Live
   3 Look
   1 Mad
   1 Makes
   1 Margarelon
   2 Mars
   1 May
   1 Mean
   1 Minds
   1 Mine
   1 Most
   7 My
   1 Myrmidons
   3 NESTOR
   6 Nay
   1 Neptune
   1 Nestor
   1 Never
   6 No
   3 Nor
   3 Not
   3 Nothing
   6 Now
  23 O
   6 Of
   2 One
   1 Oppos
   4 PANDARUS
   6 PRIAM
   1 Palamedes
   4 Patroclus
   1 Pause
   1 Pity
   1 Pleases
   2 Pluto
   1 Polixenes
   1 Polydamus
   1 Present
   3 Priam
   1 Priamus
   3 Prince
   1 Princes
   1 Proud
   1 Pursue
   1 Rather
   3 Re
   1 Remember
   1 Renew
   1 Roaring
   1 Roguery
   1 S
   5 SCENE
   2 SERVANT
   1 Sagittary
   2 Shall
   4 She
   1 Sith
   2 So
   1 Soft
   1 Sore
   1 Speak
   1 Spur
   3 Stand
   1 Stay
   1 Still
   1 Styx
   1 Sweet
  19 THERSITES
  51 TROILUS
   1 Tearing
   1 Tell
   1 Th
   1 Than
   8 That
  14 The
   1 Their
   2 There
   1 Therefore
   4 They
   1 Think
   5 This
   1 Thoas
   4 Thou
   3 Thy
   1 Till
   9 To
   1 Together
  16 Troilus
   8 Troy
   7 Troyan
   1 Turn
   1 Twas
  25 ULYSSES
   1 Ulysses
   3 Unarm
   1 Unless
   2 Upon
   5 V
   1 Venus
   1 Vulcan
   1 Was
   2 Well
   2 Were
   1 Wert
  15 What
   2 When
   4 Where
   3 Which
   1 Whispers
   2 Who
   3 Whose
   4 Why
   2 Will
   3 With
   1 Withdrew
   3 Within
   2 Without
   1 Words
   1 Would
   2 Yea
   1 Yes
   1 Yet
  13 You
   1 Your
  49 a
   1 abhorr
   1 abominable
   1 about
   1 ache
   2 adieu
   1 admonishment
   1 advantage
   1 advantageous
   1 afoot
   3 after
   5 again
   3 against
  18 all
   1 almighty
   1 almond
   1 alone
   5 am
   1 amaz
   1 amazement
   1 amorous
   3 an
  76 and
   1 anger
   1 angry
   2 anon
   7 another
   1 antics
   2 any
   2 anything
   1 appear
   1 appetite
   1 apt
  12 are
   5 arm
   2 arming
   1 armours
   1 arms
   2 art
   9 as
   1 ass
   1 assume
   1 astronomers
  14 at
   1 attach
   1 attest
   1 authority
   1 away
   3 back
   1 bad
   1 barbarism
   1 bastard
  16 be
   1 beam
   3 bear
   1 beat
   3 beauty
   1 become
   1 bed
   3 been
   2 before
   1 befriends
   1 begin
   1 behalf
   1 behold
   1 being
   1 belching
   1 believ
   3 believe
   1 beseech
   1 best
   1 bestow
   3 better
   2 between
   3 bid
   1 bite
   1 bits
   1 blackberry
   1 bleed
   2 blood
   2 bloody
   2 bode
   1 bodements
   1 body
   2 bonds
   1 bones
   1 borrows
   1 both
   1 bound
   2 boy
   1 brave
   1 breadth
   3 break
   1 bring
   1 broken
   4 brother
   1 bruis
   1 brushes
   1 buckled
   1 burning
  15 but
  15 by
   3 call
   1 calls
   1 calumniate
   2 camp
   3 can
   4 cannot
   1 captive
   2 care
   1 careless
   1 casque
   1 castle
   1 cause
   1 challeng
   1 challenge
   2 change
   1 characters
   1 charge
   1 charity
   1 chastis
   1 cheek
   1 cheer
   1 cheese
   1 chipp
   1 chivalry
   1 clamour
   1 clapper
   1 clawing
   1 cliff
   1 coact
   1 cogging
   1 cognition
   1 colossus
  16 come
   3 comes
   1 commend
   1 commodious
   1 compos
   1 conclude
   1 concupy
   1 conduce
   1 conduct
   1 conjure
   1 consent
   1 contain
   1 correct
   1 correction
   1 corses
   2 could
   1 count
   1 coupled
   3 courage
   1 course
   1 courteous
   1 courtesy
   2 coward
   1 crafty
   1 credence
   1 cries
   1 critics
   1 croak
   1 crutch
   1 cry
   1 cunning
   3 cur
   1 curs
   1 cursing
  32 d
   1 dainty
   1 dangerous
   1 dares
   1 daughter
   9 day
   1 days
   1 dead
   2 deadly
   1 deaf
   7 dear
   1 deceive
   1 deceptious
   2 deeds
   1 delight
   1 depart
   1 depravation
   1 descent
   3 devil
   4 did
   1 die
   1 diest
   1 directs
   1 discourse
   1 discover
   1 disdain
   1 displeasure
   2 dissembling
   1 dissolv
   1 distance
   1 distracted
   2 distraction
   1 division
   1 divulged
   1 dizzy
  19 do
   2 does
   1 doff
   3 dog
   1 dolours
   4 done
   2 dost
   7 doth
   1 doting
   1 doubt
   2 down
   3 drab
   1 draw
   1 drawn
   1 draws
   2 dreadful
   1 dreaming
   1 dreams
   2 dreamt
   1 drowsy
   1 dry
   1 dutiful
   2 ear
   3 ears
   1 earth
   2 eaten
   1 eats
   1 edge
   1 edifies
   1 effect
   3 else
   1 en
   1 engag
   1 enlarge
   1 enon
   1 enrapt
   5 enter
   1 er
   1 ergalled
   1 err
   1 errand
   2 error
   1 errors
   1 esperance
   1 eternal
   1 everlasting
   3 every
   1 everywhere
   1 exclaim
   1 execution
   1 expected
   1 express
   4 eye
   5 eyes
   2 face
   1 fain
   4 fair
  10 faith
   1 falls
   7 false
   1 familiar
   1 fan
   1 fancy
   1 fantastic
   1 far
   3 farewell
   1 fashion
   2 fast
   1 fat
   2 fate
   2 father
   1 fault
   1 feeds
   1 feel
   1 fetch
   1 fie
   2 field
   1 fierce
   1 fiery
   6 fight
   2 fighting
   1 fights
   1 filthy
   1 find
   2 finger
   1 first
   1 fits
   1 five
   1 fix
   1 flow
   2 fly
   2 fo
   1 foams
   1 following
   1 follows
   1 folly
   1 fool
   1 fooling
   3 foolish
  19 for
   1 forbid
   1 force
   1 forceless
   1 foresee
   1 foretell
   1 forms
   1 forsworn
   3 forth
   2 fortune
   1 fought
   1 fox
   1 fractions
   1 fragments
   1 frenzy
   1 fresher
   1 friend
   1 frighting
   5 from
   1 fry
   1 full
   1 functions
   2 gates
   2 general
   2 get
   3 girl
   5 give
   1 gives
   1 glorious
   1 glove
  12 go
   1 god
   6 gods
   1 gone
   4 good
   1 got
   1 greasy
   1 great
   2 grieve
   1 grow
   1 grows
   2 guard
   1 guardian
   1 guide
   2 ha
   1 hack
   4 had
   1 half
   1 hand
   1 handless
   1 happy
   1 hark
   1 harness
   1 has
   1 hate
   6 hath
  22 have
  14 he
   2 head
   3 hear
   1 heard
   6 heart
   1 hearted
   4 heaven
   1 heavens
   2 hell
   3 helm
  12 her
   8 here
   1 hermit
   1 herself
  14 him
   2 himself
   1 hinder
  18 his
   1 hisses
   2 hither
   1 ho
   4 hold
   2 holds
   1 holy
   1 home
   1 honey
   3 honour
   1 horn
   3 horse
   1 hot
   1 hound
   2 hour
   7 how
   1 hurricano
   3 hurt
   1 i
   7 if
   1 ill
   1 impossibility
  25 in
   1 incontinent
   1 inseparate
   2 instance
   1 intelligence
   1 intent
   1 into
   1 invert
  34 is
  28 it
   5 itself
   1 juggling
   1 just
   2 keep
   3 keeps
   1 kind
   1 kings
   1 kiss
   1 kisses
   3 knave
   2 knees
   1 knight
   1 knot
   1 knots
   1 know
   1 lacks
   1 lady
   1 laugh
   1 lawful
   1 leads
   1 leaning
   5 leave
   1 leaves
   5 lechery
   1 leers
   1 less
   2 let
   2 letter
   1 lie
   1 liege
   1 lies
   2 life
   6 like
   1 likes
   1 lion
   1 little
   1 live
   1 livers
  15 ll
   1 lo
   3 look
   1 looks
   1 loos
  13 lord
   2 lose
   1 loss
   1 lost
   1 loud
   2 lov
   5 love
   1 loves
   1 luck
   1 luxurious
   1 luxury
   3 madness
   1 make
   1 makes
   9 man
   1 mangled
   3 many
   1 mass
   1 master
   1 match
   3 matter
   2 may
  37 me
   5 meet
   1 memorial
   2 mercy
   1 mere
   1 might
   3 mind
   5 mine
   1 miracle
   1 miscall
   1 mock
   1 mongrel
   1 moon
  12 more
   1 morning
   2 morrow
   1 most
   2 mother
   2 mothers
   1 mouse
   2 mouth
   1 moved
   1 mower
   6 much
   1 multitude
   4 must
  47 my
   2 myself
   1 name
   1 nature
   1 neck
   1 negation
   1 negligence
   2 never
   7 night
   1 ning
  11 no
   1 none
   2 nor
   1 noseless
  46 not
   1 noted
   1 notes
   1 nothing
  21 now
   1 numbers
   3 o
   1 oath
   1 obedience
   1 obeying
   1 obstinately
   1 odds
  42 of
   2 off
   1 offences
   1 offend
   1 offended
   1 office
   1 old
   2 ominous
  18 on
   1 once
   7 one
   1 only
   1 open
   1 operate
   1 opinion
   4 or
   1 organs
   1 orifex
   1 orts
   3 other
   9 our
   4 out
   1 outwardly
   1 owest
   1 own
   1 pac
   1 palace
   1 pale
   1 palter
   1 parrot
   3 part
   1 pashed
   2 passion
   1 past
   6 patience
   2 patient
   1 pay
   1 peevish
   1 perdition
   1 performs
   1 perish
   1 persuade
   1 persuaded
   1 petition
   1 pin
   1 place
   1 plagu
   2 plague
   3 plain
   2 play
   2 pledge
   1 point
   3 policy
   1 polluted
   3 poor
   1 potato
   1 praise
   3 pray
   1 precious
   2 pretty
   1 prisoner
   4 prithee
   1 prize
   1 proclaim
   1 prodigious
   1 promise
   1 prompted
   3 proof
   1 prophet
   1 proud
   1 prouder
   1 prov
   1 prove
   1 publish
   1 publishing
   2 purpose
   1 queller
   1 railing
   1 rascal
   1 rascally
   1 rascals
   1 rather
   1 raven
   1 read
   2 reason
   1 recordation
   1 recourse
   1 red
   1 redeeming
   1 rein
   1 reinforcement
   1 relics
   2 remember
   1 renew
   1 respect
   1 rest
   2 retire
   2 revolt
   1 revolted
   1 rheum
   1 ride
   1 right
   1 rings
   1 ripe
   1 rise
   1 river
   1 roars
   1 rob
   3 rogue
   1 rogues
   1 rous
   1 royal
   1 ruin
   2 rule
   1 rump
   1 ruth
   1 ruthful
  27 s
   1 sacrifice
   1 safety
   2 said
   1 sally
   4 same
   1 sanctimonies
   1 sanctimony
   1 savage
   6 say
   1 says
   1 scaled
   1 scraps
   1 sculls
   2 scurvy
   1 secretly
   4 see
   2 seek
   1 seeking
   1 seem
   1 send
   1 serpent
   1 servant
   1 service
   1 set
   1 sets
   2 severally
   2 sex
   1 shake
  10 shall
   3 shalt
   2 shame
   1 shapes
   1 sharpens
  13 she
   1 shipmen
   5 should
   2 shouldst
   2 show
   1 shrills
   1 side
   1 sighs
   1 sight
   1 sinews
   2 sing
   1 sir
   1 sister
   1 skill
   1 sky
   2 slain
   1 slaughter
  10 sleeve
   1 slipp
   1 snail
   1 snatch
  10 so
   1 soft
   1 soil
   2 some
   2 something
   1 sort
   4 soul
   1 souls
   1 sound
   1 spacious
   3 speak
   1 spend
   1 spirit
   1 spite
   1 spoke
   1 spotted
   1 spout
   1 square
   2 st
   1 stained
   1 stale
   4 stand
   1 stands
   1 starts
   5 stay
   1 stays
   1 steed
   2 still
   2 stop
   1 straight
   1 strange
   1 strawy
   1 strength
   1 strokes
   5 strong
   1 stubborn
   1 subtle
   2 such
   1 suddenly
   2 sun
   1 superstitious
   3 sure
   1 surety
   1 swagger
   1 swallowed
   1 swath
   1 sway
   3 swear
   1 swearing
   4 sweet
   1 swim
   4 sword
   1 swords
   1 sworn
   1 syllable
   6 t
   1 ta
   8 take
   3 takes
   1 taste
   1 tears
   8 tell
   1 temper
   2 tempt
   3 tent
   1 terms
   5 th
   9 than
   1 thanks
  38 that
  69 the
  16 thee
   1 thefts
   1 their
   9 them
   1 theme
   9 then
  16 there
   1 therefore
   3 these
   4 they
   2 thing
   4 think
   1 thinking
  20 this
   2 those
  22 thou
   1 thousand
  20 thy
   1 thyself
   1 tickle
   1 tickles
   2 tied
   2 till
   1 time
   1 times
   5 tis
   2 tisick
  47 to
   4 together
   1 token
   1 too
   1 torch
   1 torments
   1 town
   1 train
   3 traitor
   1 trick
   1 troubles
   2 true
   1 trumpet
   1 truncheon
   2 trust
   2 truth
   1 turbulence
   2 turn
   1 turns
   1 turpitude
   1 two
   1 unarm
   1 ungently
   1 unity
   1 unjust
   2 unless
   1 untruths
   3 up
   4 upon
   3 us
   2 use
   1 uses
   1 valour
   1 varlet
   1 varlets
   1 vein
   2 vengeance
   1 venom
   1 vents
   2 very
   2 vice
   1 villain
   1 violent
   1 visions
   1 visit
   1 voice
   1 vow
   1 vowing
   4 vows
   1 waiting
   1 war
   2 wars
  10 was
   1 waving
   2 way
   9 we
   2 wear
   1 weather
   1 weeping
   1 weight
   5 well
   1 wench
   1 wenching
   2 were
   1 whale
   7 what
   6 when
   4 where
   1 whereupon
   1 whetstone
   1 which
   1 while
   1 who
   1 whole
   5 whore
   1 whoremasterly
   2 whoreson
   2 whose
   1 wider
   1 wife
  30 will
   2 wilt
   2 win
   3 wind
   1 wise
  24 with
   1 withal
   1 withered
   1 withhold
   1 without
   1 witless
   1 womanhood
   1 women
   1 woof
   1 wor
   7 word
   4 words
   2 work
   2 worth
   1 worthy
  12 would
   1 wouldst
   2 wounds
   1 wrathful
   6 yet
   1 yield
   2 yond
   1 yonder
  47 you
   5 young
   1 youngest
  11 your
   1 yourself
   1 youth
