   1 
   1 1
   1 1990
   1 1993
   1 2
   8 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 About
   2 Again
   2 Alack
   2 Alarum
   1 Alarums
  34 Alb
   3 Albany
   2 All
   1 Am
   2 An
  26 And
   3 Are
   8 As
   2 Ask
   2 At
   1 Away
   1 BE
   1 BENEDICTINE
   3 BY
   1 Back
   4 Be
   1 Bear
   1 Before
   1 Began
   1 Behold
   1 Bore
   1 Both
   1 Bring
   2 British
   1 Burst
   6 But
   8 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   4 Capt
   4 Captain
   4 Colours
   1 Combine
   5 Come
   1 Conspirant
   1 Convey
   4 Cor
  13 Cordelia
   1 Cornwall
   1 Cost
   1 Cover
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dear
   1 Desire
   2 Despite
   2 Did
   1 Dispose
   3 Do
   1 Doct
   1 Does
   2 Dover
   1 Draw
   4 Drum
   3 Duke
   2 ELECTRONIC
   1 ETEXT
   1 Each
   3 Earl
  20 Edg
  11 Edgar
  29 Edm
  14 Edmund
   1 Either
  13 Enter
   3 Ere
   1 Even
   1 Exasperates
   4 Exeunt
  13 Exit
   3 FOR
   1 Fall
   1 False
   1 Fare
   1 Father
   1 Fear
   1 Fight
   1 First
   1 Flourish
   1 Followed
   8 For
   1 Forc
   2 Fortune
   1 Fourscore
   3 France
   1 From
   1 GUTENBERG
   1 General
   7 Gent
   1 Gentle
   4 Gentleman
   1 Germany
   2 Give
   3 Glou
   6 Gloucester
   2 Go
   1 God
  13 Gon
   6 Goneril
   1 Good
   2 Grace
   1 Great
   1 Ha
   1 Had
   1 Half
   1 Haste
   2 Have
   7 He
   1 Hear
   1 Hearing
   1 Help
   6 Her
   1 Herald
   4 Here
   1 Highness
   1 Himself
   3 His
   1 Hold
   1 Holds
   1 Holla
   1 How
   1 Howl
 104 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  17 If
   1 Improper
   6 In
   1 Into
   4 Is
   3 It
   1 Jesters
  17 Kent
   5 King
   4 Know
   1 LIBRARY
   1 LONG
   1 Lady
  19 Lear
   1 Led
   1 Lend
   7 Let
   1 List
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Make
   1 Manent
   1 Mark
   1 Maugre
   1 May
   1 Mean
   1 Men
   1 Met
   2 Methinks
   1 Methought
   1 More
   3 Most
   8 My
   1 Myself
   1 NOT
   1 Nay
   1 Neither
   1 Never
   6 No
   1 Nor
   4 Not
   3 Now
  11 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   2 Officer
   2 On
   1 One
   5 Or
   2 Our
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Powers
   4 Pray
   1 Prithee
   1 Produce
   1 Queen
   1 Quickly
   1 READABLE
   1 Rather
  15 Reg
   4 Regan
   1 Remembers
   1 Report
   1 Requires
   1 Ripeness
   1 Run
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Save
   2 Say
   3 Scene
   1 Second
   1 Seest
   1 Send
   2 Shall
   5 She
   1 Should
   1 Shows
   1 Shunn
   1 Shut
   1 Sick
   5 Sir
   1 Sister
   1 So
   4 Soldiers
   2 Some
   2 Sound
   4 Speak
   1 Stands
   2 Stay
   1 THAT
   1 THE
   1 THIS
   1 TIME
   4 Take
   1 Talk
   1 Tell
   1 Th
   1 Than
  17 That
  20 The
   2 Their
   2 There
   1 They
   1 Third
   9 This
   4 Thou
   5 Thy
   1 Till
   8 Tis
  22 To
   2 Told
   1 Took
   1 Touches
   1 Trouble
   2 Trumpet
   1 Trumpets
   1 Trust
   1 Twice
   1 Twixt
   1 USE
   1 USED
   2 Until
   2 Upon
   1 V
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   6 We
   1 Well
  12 What
   2 When
   5 Where
   5 Which
   1 Whilst
   9 Who
   1 Whose
   3 Why
   2 Will
   1 Wipe
   4 With
   1 Witness
   1 Worthy
   1 Wretched
   1 YOUR
   1 Yes
   3 Yet
   6 You
   3 Your
  32 a
   1 abhorr
   1 about
   1 abuse
   1 abuses
   1 adder
   1 addition
   1 advanc
   2 adversary
   1 advis
   2 after
   3 again
   1 age
   3 alive
   6 all
   1 allow
   1 almost
   2 alone
   1 alteration
  17 am
   1 amplify
   6 an
   1 ancient
  89 and
   1 another
   3 answer
   1 answers
   2 any
   1 apace
   4 appear
   1 appears
   1 appointed
   2 approach
   1 arbitrement
  12 are
   4 arm
   1 armed
   3 arms
   1 army
   1 arraign
   1 arrest
   6 art
  16 as
   3 aside
   4 ask
   1 asquint
   1 assume
   5 at
   1 attaint
   1 attend
   1 aught
   1 avouched
   5 away
   1 awhile
   1 aye
   1 banes
   2 banish
   1 bar
   1 bare
   1 bastard
   5 battle
  13 be
   2 bear
   1 became
   1 become
   2 been
   1 before
   1 begg
   1 beguil
   2 being
   1 bellowed
   1 belov
   1 bemet
   1 beneath
   1 bent
   1 bespoke
   4 best
   1 between
   1 bid
   1 big
   1 birds
   1 bit
   1 biting
   1 blame
   1 bleed
   1 bleeding
   2 blessing
   1 blood
   1 blooded
   4 bloody
   2 bodies
   1 bold
   1 bolds
   1 borne
   2 bosom
   3 both
   1 bound
   1 brand
   1 bread
   1 breath
   1 breathes
   1 breeding
   2 brief
   3 bring
   1 broils
   4 brother
   2 brought
   1 bruise
   2 burst
   2 business
  10 but
   1 butterflies
   8 by
   1 cage
   3 call
   2 came
   2 camp
   1 camps
   3 can
   1 canker
   1 cannot
   1 capital
   1 captives
   2 carry
   1 cart
   1 cast
   1 castle
   1 caught
   3 cause
   1 causes
   1 cease
   1 ceases
   1 censure
   1 certain
   1 certainly
   1 champion
   1 chance
   1 change
   1 changeable
   1 charg
   1 charity
   1 charms
   1 child
   1 circle
   1 claim
   1 clamour
   5 come
   1 comes
   1 comfort
   1 comforted
   1 coming
   1 command
   2 commission
   1 common
   1 compeers
   1 compliment
   1 conductor
   1 confess
   1 conflict
   1 conjunct
   1 conquest
   1 constant
   1 contracted
   1 contradict
   1 convenient
   1 cope
   2 could
   1 countenance
   1 course
   1 court
   1 cozen
   2 crack
   1 create
   2 cry
   1 curs
  46 d
   1 dame
   1 danger
   1 dares
   1 dark
   2 daughter
   1 daughters
   4 day
   6 dead
   1 deal
   1 death
   1 debate
   1 defence
   2 defend
   1 degree
   1 delay
   1 demanded
   1 descent
   2 despair
   1 desperate
   2 determine
   1 devise
   1 devour
   4 did
   2 die
   1 diligent
   1 discharge
   1 discovery
   2 disdain
   1 disguise
   1 disguised
   1 dissolve
  15 do
   1 does
   1 dogs
   1 domestic
   5 done
   3 dost
   1 doth
   1 doubted
   2 doubtful
   5 down
   2 draw
   1 dried
   1 drink
   1 drum
   1 dust
   1 e
   1 ear
   1 earth
   1 eat
   1 ebb
   2 else
   2 em
   1 embrace
   1 eminence
   1 employment
   1 en
   2 end
   1 endur
   2 endure
   3 enemy
   2 enjoy
   1 enter
   1 equally
   3 er
   1 erlook
   1 erwhelm
   1 escape
   1 estate
   4 even
   8 ever
   1 evil
   1 exalt
   1 excellent
   2 exchange
   1 exeunt
   1 extremes
   1 extremest
   1 extremity
   1 eye
   4 eyes
   1 faces
   2 fair
   1 faith
   1 falchion
   1 falls
   1 false
   1 familiar
   2 far
   1 fare
   1 fastened
   8 father
   1 fault
   2 fear
   1 feather
   1 feel
   1 fell
   2 fellow
   1 felt
   1 field
   1 fight
   1 find
   1 finding
   2 fire
   1 firmly
   4 first
   1 fit
   1 fitter
   1 flaw
   1 flesh
   1 flow
   1 flowing
   2 follow
   1 following
   1 fond
   2 foolish
   1 foot
  19 for
   1 forbid
   1 forces
   1 fordid
   1 forfended
   1 forget
   2 forgive
   1 forgiveness
   1 forgot
   3 fortune
   1 fortunes
   1 fought
   1 found
   1 foxes
   3 friend
   6 from
   1 frown
   3 full
   3 further
   2 gainst
   1 gait
   1 garments
   2 gilded
   2 give
   1 gives
   1 glance
   1 glass
   2 glove
   1 gnawn
   5 go
   4 gods
   2 going
   2 gone
   9 good
   1 goodness
   1 goodyears
   1 got
   1 govern
   2 grace
   3 great
   1 greater
   1 greet
   1 grew
   2 grief
   1 grows
   2 guard
   1 guarded
   1 guess
   1 guide
   1 habit
   4 had
   1 half
   3 hand
   1 hang
   1 hanging
   1 happy
   1 hardly
   1 hark
   3 has
   4 hast
   1 haste
   1 hate
   1 hated
   6 hath
  25 have
   1 having
  17 he
   2 head
   3 hear
   9 heart
   1 heat
   3 heaven
   1 heavens
   1 heavy
   1 heinous
   1 hell
   3 help
   3 hence
  21 her
   5 herald
   6 here
   1 hers
   2 herself
   1 hid
   1 high
  28 him
   1 himself
  20 his
   3 hither
   3 ho
   4 hold
   1 holla
   1 honest
   3 honour
   1 honours
   1 hoping
   1 horror
   1 host
   2 hot
   2 hour
   1 hourly
   3 howl
   4 husband
   1 i
   6 if
   1 ignorant
   2 ill
   1 illustrious
   1 image
   1 immediacy
   1 impress
  37 in
   1 incense
   1 incurr
   2 instant
   1 instantly
   1 instructs
   1 instruments
   1 intend
   1 intends
   1 interest
   1 interlude
   1 invades
   1 invested
  35 is
  22 it
   1 itself
   1 jealous
   1 joy
   1 judgement
   2 just
   1 justice
   2 kill
   1 kind
   3 king
   2 kingdom
   1 kneel
   2 knife
   1 knighthood
  10 know
   2 known
   5 lady
   1 lances
   1 land
   3 last
   2 laugh
   1 law
   1 laws
   1 lay
   1 ld
   3 led
   1 left
   3 less
   5 let
   3 letter
   1 levied
   1 lie
   2 lies
   1 liest
   4 life
   4 like
   1 list
   1 lists
   1 little
   1 live
   4 lives
  14 ll
   1 lodge
   3 look
   1 looking
   1 looks
   1 loosen
   8 lord
   1 lords
   1 lose
   1 loses
   5 lost
   6 love
   1 loves
   1 loving
   1 low
   1 lt
   1 machination
   1 mad
   3 madam
   1 madman
   1 mainly
   2 maintain
   6 make
   2 makes
  12 man
   1 manifest
   1 manifold
   1 manners
   1 many
   2 marry
   3 master
   4 may
  31 me
   1 mean
   1 meaning
   2 means
   1 medicine
   2 men
   1 mercy
   1 mere
   1 merits
   3 might
   1 mind
   1 minded
   6 mine
   1 miscarried
   1 miscarry
   1 miserable
   1 miseries
   1 mist
   1 mock
   1 monstrous
   1 moon
  11 more
   1 morrow
   4 most
   1 mouth
   1 mov
   3 much
   1 murderers
   3 must
  41 my
   1 myself
   1 mystery
   7 name
   1 names
   1 nature
   1 ne
   3 near
   1 neck
   1 neither
   4 never
   2 new
   1 news
   1 nicely
   2 night
   7 no
   5 noble
   1 nobleness
   1 nobly
   1 none
   3 nor
  34 not
   1 note
   1 nothing
   3 now
   1 nursing
   4 o
   1 oath
   1 oats
   1 object
  59 of
   2 off
   1 offend
   1 office
   1 officers
   1 oft
   5 old
  15 on
   1 once
   5 one
   1 ones
   1 ope
   1 oppose
   1 opposite
   1 opposites
   1 oppressed
   7 or
   3 other
   3 others
  11 our
   8 out
   1 outfrown
   1 outside
   1 over
   1 overtake
   5 own
   1 packs
   1 pain
   1 pant
   4 paper
   1 pardon
   1 particular
   1 parts
   1 passion
   2 past
   1 patience
   1 patrimony
   1 people
   1 perceive
   1 perchance
   1 perfect
   2 period
   2 person
   1 pilgrimage
   1 piteous
   1 pity
   6 place
   1 plague
   1 plainly
   1 pleasant
   1 please
   2 pleasure
   1 pleasures
   1 pledge
   1 pluck
   1 point
   1 points
   1 poison
   2 poisoned
   2 poor
   1 power
   3 powers
   1 practice
   2 pray
   1 precious
   1 present
   1 presently
   2 prince
   4 prison
   2 prisoners
   1 privilege
   1 proceeding
   1 proclaim
   1 proclamation
   1 produce
   1 profession
   1 promis
   1 prophesy
   1 prophets
   1 protest
   6 prove
   1 puissant
   1 purpose
   1 purposes
   2 quality
   1 quarrels
   3 question
   1 rage
   1 rags
   1 rather
   3 read
   1 reads
   2 ready
   3 reason
   1 receiv
   1 recounting
   1 redeem
   1 remain
   1 remember
   1 reprieve
   1 reproving
   1 require
   1 rest
   1 retention
   1 retreat
   1 return
   1 reveal
   1 rid
   1 riddle
   2 right
   1 rights
   1 rigour
   1 rings
   1 rogues
   1 rot
   1 royal
   1 rt
   1 rule
   2 run
  31 s
   1 sacrifices
   1 safe
   1 safety
   1 said
   1 sake
   1 same
   2 sav
   1 save
   7 say
   1 scarcely
   1 scourge
   1 sects
   4 see
   2 seem
   2 seen
   1 self
   1 semblance
   3 send
   1 sent
   1 serpent
   1 serve
   1 service
   1 session
   1 set
   1 settling
   1 shadow
  14 shall
   1 sharpness
   7 she
   1 shift
   5 should
   1 show
   1 sick
   1 sickness
   2 side
   2 since
   2 sing
   1 single
   9 sir
   7 sister
   3 sisters
   1 skill
   1 slain
   2 slave
   1 slew
   1 smilingly
   1 smokes
  16 so
   1 society
   1 soft
   2 soldiers
   4 some
   1 something
   3 son
   2 sorrow
   1 sorrows
   5 sound
   1 sounded
   1 sounds
   1 space
   5 speak
   1 speaks
   3 speech
   1 speedy
   1 spies
   1 spirits
   1 split
   1 spoke
   1 spoken
   1 spotted
   1 spurn
   3 st
   1 stage
   1 stain
   1 stand
   1 starv
   2 state
   1 stay
   1 step
   1 stirs
   1 stomach
   2 stone
   1 stones
   1 stop
   1 strain
   2 strength
   1 strife
   1 strike
   1 strings
   1 strong
   1 stung
   1 subcontracted
   1 subject
   1 success
   2 such
   1 summons
   1 support
   1 supposed
   1 sure
   1 sweat
   1 sweet
   1 sweetness
   6 sword
   1 sworn
  10 t
   1 ta
   5 take
   1 taking
   2 tale
   1 tales
   1 talk
   1 taste
   1 taught
   1 tearing
   1 tears
   1 tell
   1 tender
   2 tent
   8 th
   5 than
  25 that
  94 the
  16 thee
   8 their
  14 them
   1 themselves
   6 then
   4 there
   5 these
   8 they
   7 thine
   2 thing
   1 things
   1 think
   2 third
  30 this
   2 those
  18 thou
   2 though
   3 thought
   1 thoughts
   1 three
   1 threw
   2 thrive
   1 throughly
   1 throw
   2 throws
   1 thus
  29 thy
   1 till
   9 time
   3 tis
   2 title
  43 to
   1 toad
   1 together
   1 token
   2 told
   1 tongue
   1 tongues
   4 too
   1 tooth
   1 top
   1 toss
   1 toucheth
   4 traitor
   1 traitors
   1 tranc
   2 treason
   2 treasons
   1 tree
   1 tremble
   5 true
   1 truly
  11 trumpet
   1 trumpets
   1 trust
   2 truth
   1 turn
   1 twas
   3 two
   1 unknown
   1 unto
   2 up
   8 upon
   2 upward
   1 urg
   1 urges
  10 us
   3 use
   2 valiant
   1 valour
   1 vanquish
   1 vault
   5 very
   1 vices
   1 vicious
   1 victor
   1 victory
   1 view
   1 villain
   1 virtue
   1 voice
   1 walk
   1 wall
   1 walls
   2 war
   1 warlike
  10 was
   1 wast
   3 way
   9 we
   1 weak
   1 wear
   2 weep
   9 well
   3 were
   1 wet
   2 what
   1 wheel
   5 when
   3 where
   1 whereto
   1 whether
   4 which
   8 who
   2 whom
   1 whose
   3 why
   1 widow
   2 wife
  14 will
   1 wins
   1 wisdom
  25 with
   5 within
   1 woful
   1 woman
   1 word
   1 work
   3 world
   1 worse
   2 worst
   5 would
   1 writ
   1 write
   2 wrong
   1 wrought
   1 yes
   4 yet
  44 you
  24 your
   1 yours
   1 yourself
   1 youth
