   1 
   1 1
   1 1990
   1 1993
   1 2
  11 A
   1 ACT
   1 ALL
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 ATTENDANTS
   1 About
   1 Adriatic
   2 Affection
   1 Agenor
   1 Ah
   1 Al
   1 All
   1 Alla
   1 Although
   1 Amen
   1 An
  50 And
   1 Anna
   1 Anne
   1 Antonio
   2 Are
   1 Aristotle
  10 As
   1 Assist
   4 Ay
   5 BAPTISTA
   1 BE
   1 BENEDICTINE
   4 BIANCA
   4 BIONDELLO
   3 BY
   1 Balk
  10 Baptista
   1 Basta
   2 Be
   4 Because
   2 Before
   1 Began
   1 Being
   1 Bend
   1 Bentivolii
  12 Bianca
   2 Biondello
   1 Blows
   1 Both
   1 Brought
  11 But
   1 By
   1 CAMBIO
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Carthage
   1 Christmas
   1 Cicely
   2 Come
   1 Coming
   1 Con
   1 Counsel
   1 Cretan
   1 Crowns
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   2 ELECTRONIC
   1 ETEXT
   8 Enter
   3 Exeunt
   3 Exit
   1 FIRST
   3 FOR
   2 Faith
   1 Fall
   1 Farewell
   1 Few
   2 Fit
   1 Florence
   1 Florentine
   1 Florentius
  12 For
   1 From
  15 GREMIO
  13 GRUMIO
   1 GUTENBERG
   1 Gave
   3 Gentlemen
   1 Glad
   2 Go
   2 God
   1 Good
   2 Gramercies
   1 Greece
   5 Gremio
   8 Grumio
  22 HORTENSIO
   1 Ha
   1 Hacket
   1 Haply
   1 Happy
   2 Hark
   1 Have
   3 He
   1 Help
   1 Henry
   4 Her
   6 Here
   1 His
  12 Hortensio
   5 How
   1 Husht
 144 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   9 If
   4 In
   3 Is
   4 It
   1 Italy
   1 Iwis
   1 Joan
   1 John
   1 Jove
   5 KATHERINA
   4 Katherina
   2 Katherine
   2 Keep
   3 Knock
   1 LIBRARY
   1 LONG
   2 LORD
  21 LUCENTIO
   1 Latin
   1 Leave
   1 Let
   1 Lombardy
   3 Lord
   1 Love
   6 Lucentio
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 MESSENGER
   4 Madam
   1 Maid
   1 Mark
   3 Marry
   7 Master
   1 Mates
   1 May
   1 Mi
   1 Minerva
   3 Minola
   1 Molto
   1 Music
  10 My
   1 NOT
   1 Naps
   4 Nay
   1 Ne
   1 Neapolitan
   3 No
   2 Nor
   1 Not
   3 Now
   7 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   2 On
   2 One
   1 Only
   4 Or
   1 Ovid
   9 PAGE
   1 PERMISSION
   1 PERSONAL
  14 PETRUCHIO
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
  12 Padua
   3 Peace
   1 Perhaps
   1 Peter
  10 Petruchio
   1 Pimpernell
   3 Pisa
   1 Pray
   1 Prefer
   1 Presenters
   1 Put
   1 Puts
   1 Queen
   1 READABLE
   1 Redime
   1 Renown
   1 Rise
   1 S
   2 SCENE
   2 SERVANT
   1 SERVANTS
   1 SERVICE
   1 SHAKESPEARE
  15 SLY
   2 SO
   1 SUCH
   1 Sacred
   1 Saint
   1 Saw
   1 Schoolmasters
   1 See
   1 Seeing
   1 Servants
   3 She
   1 Sibyl
  11 Signior
   1 Sir
   4 Sirrah
   1 Sister
   1 Sly
   2 So
   1 Socrates
   1 Some
   1 Sometimes
   1 Sorry
   1 Spake
   1 Stephen
   1 Stoics
   3 Such
   1 Sufficeth
   1 Suitors
   1 Supposing
   1 Sweet
   1 THAT
   1 THE
   1 THIRD
   1 THIS
   1 TIME
  17 TRANIO
   1 Take
   1 Tarry
   3 Tell
   1 Than
  14 That
   5 The
   2 Then
   2 There
   2 Therefore
   4 They
   1 Think
   1 This
   2 Thou
   2 Though
   1 Thrice
   1 Thus
   1 Till
   3 Tis
  17 To
  22 Tranio
   1 Trow
   1 Turph
   1 Tush
   1 USE
   1 USED
   1 Uncase
   2 Unless
   1 VERSION
   3 Verona
   2 Villain
   3 Vincentio
   1 Virtue
   1 Visit
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wait
   2 We
   4 Well
   6 What
   1 Whate
   3 When
   3 Where
   2 Which
   1 While
   1 Who
   2 Whom
   1 Whose
   8 Why
   3 Will
   2 With
   1 Would
   1 Xanthippe
   1 YOUR
   1 Yea
   1 Yes
   6 You
   3 Your
  62 a
   1 abandon
   1 abjur
   1 about
   2 above
   1 abroad
   1 absent
   2 access
   1 accompany
   1 achiev
   3 achieve
   1 acquaintance
   1 admire
   1 advice
   1 advis
   3 advise
   1 affable
   1 affect
   1 affected
   1 afresh
   2 after
   2 again
   1 aglet
   1 agreed
   1 air
   1 alarums
  15 all
   2 alone
  19 am
   1 amendment
   1 amends
   1 amiss
   1 among
   1 amongst
   1 amorous
   9 an
   1 ancient
  96 and
   1 announces
   1 annoy
   1 another
   8 any
   1 apparel
   1 apples
   1 apply
   1 appointed
   1 approv
   1 approved
   6 are
   1 arm
   1 arriv
   3 art
   1 arts
  32 as
   2 ashore
   1 aside
   1 ask
   1 ass
   1 assur
  18 at
   1 aught
   1 autumn
   1 awake
   2 awhile
   1 baby
   1 bade
   1 banquet
   1 bar
   1 bars
  39 be
   3 bear
   1 beauteous
   1 beautiful
   1 beauty
   1 because
   1 become
   2 becomes
   4 bed
   3 been
   1 before
   1 beget
   2 begin
   1 beguile
   1 begun
   2 behaviour
   2 being
   1 belike
   1 beloved
   2 ben
   1 beside
   5 best
   1 bestow
   1 better
   1 beyond
   2 bid
   2 blood
   1 blow
   1 board
   1 bold
   1 book
   2 books
   5 both
   1 bound
   1 boy
   1 breath
   1 breathe
   2 brief
   1 bringing
   1 broach
   1 brook
   2 brought
   1 burden
   1 burn
  10 but
  16 by
   1 cake
   6 call
   1 came
   4 can
   1 cannot
   1 canst
   1 captum
   2 care
   1 carefully
   1 cart
   1 casa
   1 cat
   1 cause
   1 ce
   1 chance
   1 chang
   2 charg
   1 charge
   1 charm
   1 checks
   1 cheer
   2 chide
   1 children
   1 choice
   1 citizens
   1 cloak
   1 closely
   1 clothes
   1 clouds
   1 colour
   1 comb
  13 come
   1 comedy
   6 comes
   1 comfort
   1 common
   1 commune
   1 comonty
   1 companies
   3 company
   1 compound
   1 conceiv
   1 condition
   1 confess
   1 congeal
   4 content
   1 contents
   2 continue
   1 coral
   4 could
   2 counsel
   1 count
   1 countrymen
   1 course
   2 court
   1 courteous
   1 crack
   1 cross
   1 cruel
   2 cunning
   1 cuore
   5 curst
  47 d
   1 dam
   1 dance
   5 daughter
   1 daughters
   1 dear
   1 deceas
   1 deceased
   1 deck
   1 deeds
   1 deep
   1 defects
   1 delight
   1 delights
   1 deliver
   1 descried
   1 desire
   1 despite
   2 device
   3 devil
   1 devils
   1 devote
   1 did
   1 din
   1 discipline
   1 discontent
   1 discreetly
   1 diseases
   1 disfigure
   1 disguis
   1 disguised
   1 displease
   1 distinguish
  10 do
   1 doctors
   1 dole
   2 done
   1 dost
   1 doubt
   1 dough
   1 down
   1 dowry
   1 dream
   1 dreams
   1 dst
   2 ears
   1 edge
   3 effect
   1 effects
   1 either
   2 elder
   1 eldest
   2 else
   2 en
   1 encounter
   2 endure
   7 enough
   1 enquire
   1 entertain
   1 entreat
   5 er
   1 escape
   2 ever
   1 every
   1 excellent
   1 exchange
   1 excuse
   1 execute
   1 experience
   1 expressly
   2 eye
   1 eyes
   1 fa
   3 face
   1 faces
   3 fair
   2 fairly
   2 faith
   1 fall
   3 far
   1 fare
   1 fares
   1 farewell
   2 farther
   1 fast
   1 fastest
  12 father
   1 fault
   2 faults
   1 favour
   2 fear
   2 fellow
   1 fellows
   1 few
   1 fiend
   1 fifteen
   1 fifty
   1 figure
   1 fill
   1 find
   1 finger
   2 firmly
   6 first
   3 fit
   1 flatly
   1 flesh
   1 flourish
   2 folks
   1 follows
   2 fool
  42 for
   1 former
   1 forth
   2 fortune
   1 fortunes
   2 forward
   1 foul
   2 found
   2 frame
   1 fray
   1 free
   1 frenzy
   6 friend
   1 friendly
   5 friends
   7 from
   2 froward
   1 fruitful
   1 full
   1 gale
   1 gambold
   1 garden
   4 gate
   1 gaze
   1 gentle
   1 gentleman
   1 gentler
   1 gentlewoman
   4 get
   1 gets
   1 gifts
   2 girl
   2 give
   1 given
   6 go
   1 goes
   1 going
   3 gold
   1 gone
  20 good
   1 goodman
   1 goods
   1 got
   1 grace
   1 grave
   5 great
   1 grief
   1 grown
   2 grows
   1 ha
   1 habits
   8 had
   1 half
   1 halfway
   3 hand
   1 hands
   1 haply
   1 happily
   1 happiness
   2 happy
   2 hardly
   1 harms
   4 has
   1 hat
   1 hatch
   4 hath
  29 have
  14 he
   1 head
   1 heads
   2 hear
   1 hearing
   3 heart
   1 heavens
   1 heavy
   2 hell
   2 help
   1 helping
   1 hence
  53 her
  10 here
   1 herself
   1 high
  21 him
  24 his
   1 history
   2 hither
   4 hold
   3 home
   1 honorato
   1 honour
   1 hope
   1 hopes
   1 horse
   1 horses
   1 hostess
   1 hours
  10 house
   1 household
   5 how
   1 humble
   1 humbly
   1 humour
  10 husband
   1 idleness
   1 idly
   4 if
   1 il
   1 ill
   1 importune
   1 impossible
  54 in
   1 incur
   1 indeed
   1 ingenious
   1 institute
   3 instruct
   2 instruments
   3 into
   1 intolerable
   1 inventions
  38 is
  40 it
   1 itself
   2 jest
   1 jewel
   1 jot
   1 jugs
   1 jump
   3 keep
   1 kill
   3 kind
   1 kiss
   1 knave
   1 knavery
   1 knaves
   1 knees
   4 knew
  15 knock
   1 knocking
  15 know
   1 labour
   1 lad
   1 ladies
   2 lady
   1 largess
   1 lasts
   1 law
   1 lawful
   1 lay
   3 learning
   2 least
   6 leave
   1 leaves
   1 lectures
   1 leet
   1 left
   1 leges
   1 legg
   1 leisure
   1 lengthens
   1 less
  10 let
   1 liberal
   1 liberality
   1 lief
   4 life
   2 light
   1 lighted
   1 like
   1 likely
   1 lips
   3 little
   1 live
  12 ll
   1 loath
   1 lodging
   1 logic
   1 long
   1 longly
   5 look
   1 looking
   9 lord
   1 lords
   1 lose
   2 loud
  17 love
   1 loves
   2 mad
   4 madam
   1 made
   9 maid
   1 maintain
   6 make
   1 makes
   1 malady
  13 man
   2 manners
   1 many
   2 mark
   1 married
   2 marry
  12 master
   1 masters
   2 mates
   1 mathematics
   3 matter
  12 may
   1 mayst
   1 maze
  44 me
   1 mean
   1 meaner
   1 means
   1 measure
   2 meet
   1 melancholy
   5 men
   1 mend
   1 merchant
   1 merriment
   1 met
   1 metaphysics
   2 mew
   1 might
   1 mild
   1 milder
   4 mind
   4 mine
   1 minimo
   1 mio
   1 mirth
   1 mistress
   1 modest
   2 money
   1 moral
  10 more
   1 morning
   1 mortal
   2 most
   1 mould
   1 mouth
   1 move
   1 moves
   3 much
   2 mum
   2 music
   3 must
  50 my
   2 myself
   2 n
   1 nails
   2 name
   1 names
   1 nance
   1 nature
   3 ne
   2 need
   4 never
   1 news
   1 next
   1 night
  16 no
   3 noble
   1 nod
   1 noddle
   2 none
   3 nor
   1 nostra
  36 not
   1 note
   3 nothing
   1 nought
   9 now
   1 nurse
   1 nursery
   1 obedience
   1 obedient
  42 of
   1 offer
   7 old
  10 on
   3 once
   3 one
   1 only
  16 or
   1 order
   4 other
   8 our
   3 out
   1 outcast
   2 over
   1 own
   1 paint
   1 pantaloon
   1 paper
   1 pardon
   1 parle
   3 part
   1 parting
   1 pass
   1 pastime
   1 pate
   2 patience
   1 patron
   1 peace
   1 peat
   1 penance
   1 perdonato
   1 perfum
   2 perfume
   3 perhaps
   1 peril
   1 perish
   1 perus
   2 philosophy
   1 physicians
   1 piece
   1 pine
   1 pip
   1 pith
   2 place
   1 places
   1 plain
   1 plainness
   1 plash
   5 play
   1 players
   1 plead
   3 pleasant
   1 pleasing
   4 pleasure
   1 pledge
   1 plotted
   1 plunge
   1 ply
   1 poesy
   2 poetry
   1 port
   3 possible
   2 practise
   7 pray
   1 present
   1 pretty
   1 profit
   1 promis
   1 promise
   1 proper
   1 public
   1 puppet
   1 purse
   2 put
   1 quam
   3 quarrel
   1 quarrelsome
   1 quarts
   1 queas
   1 quench
   1 quicken
   1 quite
   1 quoth
   2 rail
   1 raise
   3 rap
   1 rascal
   1 rated
   1 rather
   4 read
   1 readiness
   1 reason
   1 reasons
   1 rebus
   1 reckon
   1 rehears
   1 remains
   1 removes
   1 renowned
   2 resolv
   1 resolve
   1 rest
   1 rests
   1 rhetoric
   4 rich
   2 rid
   2 ring
   1 rise
   1 rival
   2 rivals
   1 robes
   1 rogue
   1 rope
   1 rotten
   2 rough
   1 roundly
   1 runs
  39 s
   1 sadness
   2 said
   1 sake
   1 satiety
   3 save
   4 saw
  10 say
   1 scatters
   1 scholar
   3 schoolmaster
   1 schoolmasters
   1 scold
   2 scolding
   1 score
   1 seal
   1 seas
   1 secret
  11 see
   1 seek
   1 seeks
   1 seems
   2 seen
   1 sense
   1 senseless
   3 servant
   1 servants
   1 serve
   1 serves
   1 service
   1 serviceable
   2 set
  15 shall
   1 shallow
   2 shalt
  17 she
   8 should
   1 show
   4 shrewd
   1 side
   1 sides
   1 sight
   1 signor
   1 silence
   4 since
   1 sing
  24 sir
   5 sirrah
   3 sister
   3 sit
   1 sith
   1 slave
   1 sleep
   1 slept
   1 slip
   2 small
  28 so
   1 sober
   1 sobriety
   1 sol
   6 some
   3 son
   1 soon
   1 sound
   3 soundly
   2 speak
   2 specially
   2 st
   1 stale
   5 stand
   4 stands
   1 stark
   1 state
   2 stay
   1 stead
   1 stepp
   1 still
   1 stir
   1 stocks
   2 stol
   1 stomach
   1 stone
   1 stood
   1 stool
   1 storm
   1 strand
   1 strange
   1 stripling
   1 studies
   2 study
   2 stuff
   1 subscribe
   1 successful
   8 such
   1 suck
   2 sudden
   1 suffice
   1 suitor
   1 suitors
   1 sun
   1 surely
   5 sweet
   1 sweeter
   1 sweets
   1 swelling
   3 t
   2 ta
   7 take
   1 taketh
   2 talk
   2 tarry
   1 te
   1 teach
   1 teaching
   4 tell
   1 tells
   1 th
   4 than
   2 thank
   1 thanked
  24 that
  73 the
  13 thee
   2 their
   8 them
   6 then
   6 there
   6 therefore
   4 these
   3 they
   1 thine
   4 thing
   2 think
   1 thirst
   2 thirty
  21 this
   1 thither
   1 thoroughly
   1 those
  11 thou
   5 though
   2 thought
   1 thoughts
   1 thousand
   1 thrall
   1 three
   1 thrive
   2 through
   1 throw
   1 thrust
   1 thunder
   5 thus
   4 thy
   1 thyself
   1 tied
   4 till
   8 time
   6 tis
   1 title
   1 titles
  88 to
   2 together
   3 tongue
   7 too
   1 took
   1 tooth
   1 touch
   1 toucheth
   1 toward
   1 town
   1 traffic
   1 trance
   1 treasure
   1 treats
   1 trick
   1 tricks
   1 trot
   1 trovato
   1 trow
   1 true
   1 trumpets
   1 trust
   2 trusty
   1 try
   1 tumbling
   1 turn
   1 tutto
   1 twas
   1 twenty
   1 twere
   2 twixt
   4 two
   2 understand
   1 undertake
   1 undress
   1 unless
   1 unsuspected
   1 until
   2 unto
   7 up
   4 upon
   6 us
   4 use
   1 venuto
   9 very
   2 villain
   2 virtue
   1 virtuous
   1 waits
   5 was
   1 way
  10 we
   2 wealth
   2 wealthily
   2 wed
   1 weighty
   2 welcome
  17 well
   1 wench
   8 were
   1 wert
  16 what
   2 when
   3 where
   1 wherein
   4 while
   1 whipp
   1 whit
   1 whither
   2 who
   1 whom
   4 why
   9 wife
  28 will
   1 wilt
   1 wind
   4 wish
  22 with
   2 withal
   1 withholds
   1 within
   1 wits
   2 wive
   1 woman
   1 wonderful
   2 woo
   1 woodcock
   1 wooers
   2 wooing
   2 word
   3 words
   1 work
   5 world
   1 worse
   1 worser
   1 worship
   3 worst
  11 would
   1 wounded
   1 wrings
   1 ye
   1 year
   1 yes
   7 yet
  83 you
   5 young
   1 younger
   4 youngest
  36 your
   2 yourself
   1 youth
