   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   1 4
   1 5
  11 A
   3 ABBOT
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
  18 AUMERLE
   1 Abbot
   2 After
   1 Against
   2 Ah
   1 Alack
   1 An
  41 And
   2 Are
   7 As
   1 At
   5 Aumerle
   2 Away
   1 Ay
   1 BE
   1 BENEDICTINE
   1 BISHOP
  26 BOLINGBROKE
   3 BY
   1 Bad
   1 Banish
   1 Bareheaded
   1 Before
   1 Beggar
   2 Being
   1 Bespake
   1 Better
  10 Bolingbroke
   1 Bound
   1 Boy
   1 Bring
   9 But
   1 By
   2 CARLISLE
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Caesar
   1 Can
   4 Castle
   4 Come
   1 Convey
   1 Conveyers
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  30 DUCHESS
   3 DUKE
   1 Dashes
   1 Destruction
   2 Did
   1 Didst
   1 Do
   1 Dost
   1 Doubly
   1 Drawing
   1 Duke
   2 ELECTRONIC
   1 ETEXT
   4 EXTON
  12 Enter
   2 Even
   8 Exeunt
   2 Exit
   3 FOR
   1 Fair
   1 Fear
  10 For
   1 Forget
   5 France
   2 French
   2 From
   1 GUTENBERG
   4 Give
   2 Go
  11 God
   5 Good
   3 Grace
   2 Guard
   1 Ha
   1 Hadst
   1 Hallowmas
   4 Hath
   5 Have
   7 He
   1 Hear
   1 Hence
   2 Here
   1 Hie
   7 His
   1 Ho
   2 How
  98 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   5 If
   1 Ill
   1 In
   1 Inquire
   1 Intended
   5 Is
   3 It
   1 Jesu
   1 Join
   1 Julius
  18 KING
  21 King
   4 Kneels
   1 LIBRARY
   1 LONG
   2 LORDS
   1 Learn
   1 Lest
   2 Let
   1 Like
   3 London
   1 Look
   1 Lord
   2 Lords
   1 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Madam
   1 Majesty
   1 Make
   1 Mark
   2 May
   1 Me
   1 Meaning
   1 Mine
   2 More
   1 Mount
   1 Mounted
   1 Must
  12 My
   4 NORTHUMBERLAND
   1 NOT
   1 Name
   1 Necessity
   4 No
   2 Northumberland
   2 Not
   1 Now
   6 O
   9 OF
   1 ONLY
   3 OR
   1 OTHERS
   2 Of
   1 On
   1 Once
   1 One
   2 Open
   2 Or
   5 Our
   1 Ours
   4 Oxford
   4 PERCY
   1 PERMISSION
   1 PERSONAL
   1 PIERCE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   2 Pardon
   1 Parliament
   1 Part
   1 Peace
   1 Peruse
   1 Pity
   1 Pleads
   3 Pomfret
   1 Poor
   1 Prince
   8 QUEEN
   1 READABLE
  18 RICHARD
   1 Re
   1 Recover
   1 Remember
   7 Richard
   1 Rise
   1 Rudand
   1 Rutland
   5 SCENE
   2 SERVANT
   1 SERVICE
   1 SHAKESPEARE
   1 SIR
   1 SO
   1 SUCH
   1 Saddle
   3 Say
   1 Sent
   5 Shall
   1 She
   1 Shows
   1 Since
   8 So
   5 Speak
   1 Spur
   1 Stay
   1 Strike
   2 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Take
   1 Takes
   1 Tell
   1 Than
  19 That
  19 The
   5 Then
   1 There
   1 These
   1 They
   2 Thine
   1 Think
   1 Thinking
   5 This
   8 Thou
   1 Though
   1 Threw
   1 Through
   1 Thus
   2 Thy
   2 Till
   3 Tis
  18 To
   3 Tower
   1 Transform
   1 Treason
   1 Troy
   2 Twice
   1 USE
   1 USED
   1 Uncle
   1 Unless
   1 Unto
   1 Upon
   1 V
   1 VERSION
   2 Villain
   1 WESTMINSTER
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   3 Was
   3 We
   1 Wednesday
   1 Weep
   2 Welcome
   1 Well
   1 Were
  13 What
   1 Whatever
   2 When
   4 Where
   7 Which
   2 Whilst
   2 Whither
   1 Who
   1 Whose
   3 Why
   1 Wife
   1 Will
   2 Wilt
   2 Windsor
   7 With
   1 Withdraw
   4 Within
  32 YORK
   1 YOUR
   1 Yea
   3 Yet
   5 York
   6 You
   2 Your
  40 a
   1 abundant
   1 accent
   1 accuse
   1 actor
   2 adieu
   1 adorned
   1 after
   1 afterwards
   6 again
   2 against
   2 age
   1 ages
   1 ago
   1 alehouse
  13 all
   1 allow
   3 alone
   1 along
   1 also
   1 alt
   6 am
   1 amaz
   1 amazed
   2 an
  66 and
   1 another
   3 answer
   4 any
   1 apparel
   2 appeach
   9 are
   1 arm
   4 art
  18 as
   1 ascends
   1 ashes
   1 ask
   1 aspiring
   8 at
   1 attendant
   1 attendants
   1 attended
   2 aught
   4 aunt
   1 awak
   1 away
   1 aye
   1 back
   1 bad
   1 badges
   1 barbarism
   1 base
   1 bastard
   1 bawd
  31 be
   1 bear
   3 beasts
   1 beat
   1 beauteous
   1 become
   2 bed
   1 beds
   4 been
   3 before
   3 beg
   1 begets
   1 begg
   1 beggar
   1 begins
   1 begs
   1 beguile
   1 beheld
   1 behind
   1 behold
   1 beholders
   3 being
   1 believe
   1 bend
   1 bended
   1 bent
   4 beseech
   1 beside
   1 betid
   1 better
   1 betwixt
   1 beware
   2 bid
   1 black
   2 blot
   1 blows
   1 bold
   2 bond
   1 boon
   4 boots
   4 bosom
   5 both
   2 bound
   1 bounty
   3 boy
   1 brands
   3 break
   1 breast
   2 breath
   1 brief
   1 bring
   2 brittle
   2 brother
   1 brows
   1 bury
  13 but
   6 by
   1 call
   1 calm
   1 came
   1 can
   1 care
   1 casements
   3 cause
   1 challenger
   2 chang
   1 children
   1 chopping
   1 cleave
   1 clergymen
   1 clime
   1 cloister
   1 coal
   1 cold
   1 combating
   8 come
   2 comes
   1 coming
   1 committed
   1 common
   1 companions
   1 compare
   1 compassion
   1 conceal
   1 condemned
   1 confederate
   1 conference
   1 confound
   1 consequence
   1 consorted
   2 conspiracy
   1 contempt
   1 content
   1 contents
   2 converts
   1 convey
   1 coronation
   1 correction
   1 corruption
   1 count
   1 countrymen
   1 course
   6 cousin
   1 cousins
   1 crack
   1 creature
   2 crew
   2 cried
   1 crieth
   1 cropp
   2 crown
   1 cry
   2 current
   1 cut
  34 d
   1 daily
   2 danger
   1 dangerous
   1 dark
   1 darted
   1 date
   6 day
   1 days
   1 dead
   1 deadly
   4 death
   1 deep
   2 deeper
   1 defil
   1 delay
   1 denied
   1 depos
   1 deposing
   1 deserved
   1 desire
   1 desiring
   1 desperate
   3 destroy
   1 devise
   1 dew
   7 did
   1 dies
   1 digressing
   1 discontent
   2 dishonour
   1 disloyal
   2 dissolute
   1 dissolve
   1 divide
   1 divided
   1 divorc
   1 divorce
  16 do
   1 dog
   1 doing
   2 done
   1 doom
   4 door
   3 dost
   3 doth
   1 doubt
   4 down
   1 dozen
   1 dream
   1 drop
   1 drunk
   1 dugs
   1 dumbly
   1 dungeon
   2 dust
   1 dying
   1 e
   1 eager
   1 ear
   1 earnest
   4 earth
   1 effect
   1 effeminate
   1 elder
   1 else
   2 en
   1 encounter
   2 end
   1 ent
   2 enter
   2 enters
   4 er
   5 ere
   1 erected
   1 erpow
   1 even
   1 events
   2 ever
   1 every
   1 excuse
   1 external
   1 eye
   5 eyes
   2 fac
  12 face
   1 faintly
   4 fair
   1 fall
   1 false
   1 far
   1 farewell
   1 fast
   1 father
   1 fathers
   1 fault
   2 favour
   1 fawn
   1 fealty
   8 fear
   1 feel
   1 fest
   1 fiery
   2 fire
   3 first
   1 flatt
   1 flatterer
   1 flatterers
   1 flint
   1 foe
   1 folks
   1 follies
   1 followers
   3 fond
   1 fool
   1 foolhardy
   1 foolish
  23 for
   1 forbids
   1 forgiveness
   1 former
   3 forth
   1 forthwith
   3 foul
   1 found
   1 fountain
   1 frantic
   1 freely
   1 frequent
   1 fresh
   4 friend
  17 from
   3 full
   1 gainst
   1 gallant
   1 gathering
   1 gave
   1 gay
   3 gentle
   1 get
   1 giv
   5 give
   1 giving
   1 gladly
   4 glass
   2 glory
   1 glove
   3 go
   1 god
   1 goes
   1 gold
   3 gone
   7 good
   1 goodness
   1 grac
   1 grace
   1 grant
   4 great
   1 greater
   1 greatly
   1 greedy
   1 green
   6 grief
   1 griefs
   1 grim
   3 groan
   1 groans
   3 ground
   2 grow
   1 guest
   1 guilt
   4 had
   1 half
   7 hand
   2 hands
   1 hang
   1 happen
   1 happily
   5 happy
   3 hard
   2 hast
   1 haste
   2 hate
   4 hath
  22 have
  29 he
   4 head
   1 headlong
   1 hear
   1 hearers
   1 hearing
  12 heart
   2 hearted
   2 hearts
   1 heaven
   2 heavy
   1 heels
   2 heinous
   2 held
   1 help
   1 helping
   1 hence
   2 her
  12 here
   1 herein
   1 hide
   1 high
  22 him
   2 himself
  28 his
   1 hither
   1 ho
   1 hold
   2 holy
   2 home
   6 honour
   1 hope
   3 horse
   1 hot
   2 hours
   1 house
   1 household
   5 how
   1 humility
   1 hundred
   2 husband
   1 hypocrisy
   1 idly
   5 if
   1 ill
   1 imagery
   1 immaculate
  34 in
   1 indeed
   1 inn
   1 integrity
   1 intellect
   1 intents
   1 interchangeably
   3 into
  35 is
  25 it
   3 itself
   1 jest
   1 joint
   2 joints
   2 joy
   1 joyful
   1 justs
   4 keep
   1 kept
   1 key
   4 kill
   1 kin
  11 king
   2 kings
   3 kiss
   2 knee
   1 kneel
   1 kneeling
   3 knees
   1 knocks
  10 know
   1 knowest
   1 knows
   1 ladder
   1 lament
   1 lamentable
   1 laments
   1 land
   1 lanes
   1 lap
   3 last
   1 lasting
   1 law
   1 lay
   1 leading
   1 league
   6 leave
   1 leaves
   1 length
   1 lest
  15 let
   1 lief
   3 liege
   3 lies
   5 life
   9 like
   2 lion
   3 little
   2 live
   3 lives
   2 living
   5 ll
   1 lodg
   3 long
   2 longest
   4 look
   2 looks
   1 loose
  10 lord
   1 lords
   1 lost
   8 love
   1 loving
   1 lower
   1 loyal
   1 lustiest
   1 mad
   2 madam
   4 made
   7 make
   2 makes
   8 man
   1 manner
   4 many
   1 map
   1 mark
   1 marriage
   1 married
   7 matter
  10 may
   1 mayst
  40 me
   1 mean
   1 means
   1 meet
   1 melted
   7 men
   2 mercy
   1 merely
   1 merry
   1 might
   1 mildly
   5 mind
   9 mine
   1 misgoverned
   1 moans
   1 model
   1 mongst
   1 months
   1 moral
   8 more
   1 most
   5 mother
   1 mounting
   1 mourn
   2 mouth
   2 mouths
   1 move
   1 moving
   1 moy
   1 much
   1 muddy
   8 must
  58 my
   2 name
   1 narrow
   2 ne
   3 near
   1 neck
   1 ned
   1 need
   5 never
   5 new
   1 news
   2 next
   1 night
   1 nights
   1 nimbly
  13 no
   3 none
   1 nor
   1 north
  38 not
   3 nothing
   9 now
   1 nurse
   1 o
   1 oath
   1 obtain
  49 of
   4 off
   6 old
  11 on
   3 once
   7 one
   2 only
   2 open
  10 or
   2 order
   3 other
   1 ought
  13 our
   1 ours
   5 out
   1 over
   1 overflow
   4 own
   1 pace
   1 pageant
   1 painted
   1 palace
   1 pale
  20 pardon
   1 pardoning
   1 pardonne
   5 part
   2 pass
   1 passages
   1 passengers
   1 patience
   1 patient
   1 paw
   1 peace
   1 penitence
   1 perforce
   1 pernicious
   1 piece
   1 pierce
   1 pines
   1 piteous
   1 pitied
   1 pitiful
   5 pity
   1 plague
   1 plaints
   2 plant
   1 pledge
   2 plot
   3 pluck
   1 plucks
   1 point
   1 policy
   1 pomp
   2 poor
   1 post
   1 powers
   1 prattle
   6 pray
   1 prayer
   5 prayers
   1 prays
   2 prepare
   1 presence
   1 preserve
   1 prevent
   1 prime
   1 prison
   1 prisoner
   1 profane
   1 promise
   1 prosper
   1 prosperity
   2 proud
   2 prove
   1 pupil
   2 purpose
   1 put
   2 queen
   1 quit
   1 quoth
   1 r
   2 rage
   1 rather
   3 read
   1 reads
   2 realm
   1 rear
   2 reasons
   1 rebellious
   3 red
   1 rehearse
   1 religious
   1 repent
   7 rest
   1 resting
   1 revengeful
   3 rid
   1 ride
   1 rider
   1 rightful
   1 ring
   4 rise
   2 rob
   1 rod
   1 rode
   2 roof
   1 rose
   1 rubbish
   1 rude
  22 s
   2 sacrament
   1 sacred
   1 sad
   1 saddle
   1 safe
   3 said
   1 sake
   2 satisfied
   3 save
   1 saw
   9 say
   1 saying
   1 scene
   1 scowl
   1 scraping
   1 seal
   1 secure
  13 see
   1 seem
   1 seen
   1 sees
   2 send
   1 senseless
   1 serious
   1 serpent
   3 servant
   5 set
   1 sets
   1 several
   3 shadow
   1 shadows
  16 shall
   2 shalt
   1 sham
   1 shame
   1 shape
   1 sharp
   1 she
   1 sheer
   1 shineth
   1 shivering
   1 shivers
   1 shook
   4 short
   4 should
   3 show
   1 shrill
   1 sick
   1 sickness
   1 side
   1 sighs
   1 sight
   1 sights
   1 silence
   1 silent
   1 silver
   2 sin
   2 since
   1 sins
   1 sir
   1 sit
   1 slave
   1 slow
   1 small
   1 smiles
  11 so
   1 soft
   1 solemnly
  13 some
   1 sometimes
   9 son
   2 sons
   1 soon
   8 sorrow
   3 soul
   1 sound
   1 sour
   3 spake
   1 sparks
   4 speak
   1 speaking
   1 speech
   1 speed
   1 spend
   1 sport
   2 spring
   6 st
   1 stage
   7 stand
   1 stares
   2 state
   1 stately
   2 steed
   1 steel
   1 step
   1 stews
   4 still
   1 sting
   2 stop
   1 story
   1 straight
   1 stream
   1 street
   1 strew
   1 strive
   3 strong
   1 struck
   1 studying
   1 subject
   2 subjects
   1 substance
   3 such
   1 sudden
   1 sue
   1 suit
   1 sun
   1 supper
   1 suppliant
   1 support
   1 suspect
   1 swear
   4 sweet
   1 swells
   1 swift
   2 sworn
   1 sympathize
   2 ta
   3 take
   1 takest
   2 tale
   1 tales
   1 taverns
   3 teach
   1 teachest
   4 tears
   2 tedious
   1 teeming
   4 tell
   1 ten
   1 terror
   4 than
   2 thank
  24 that
 118 the
   1 theatre
  23 thee
   5 their
   8 them
   5 then
  12 there
   1 therein
   4 these
   5 they
   4 thine
   1 thing
   3 think
  23 this
   1 thither
   1 thorn
   1 those
  34 thou
   1 though
   1 thought
   1 thousand
   1 three
   1 thriftless
   1 thrive
   2 throne
   2 through
   2 thrown
   1 thrusteth
   5 thus
  28 thy
   1 thyself
   4 till
   3 time
   1 times
   4 tis
  64 to
   2 together
   2 told
   1 tomb
   5 tongue
   1 tongues
   2 too
   1 tops
   1 tore
   1 tortur
   1 towards
   1 tower
   5 traitor
   1 traitors
   1 transgressing
   1 treacherous
   1 treachery
   3 treason
   1 trespass
   2 triumph
   2 triumphs
   1 troth
   1 trouble
   9 true
   1 trusty
   2 truth
   1 turn
   1 turning
   1 turns
   1 twain
   1 twas
   1 twenty
   1 twere
   2 twice
   2 twixt
   3 two
   1 twofold
   1 unborn
   2 uncle
   1 under
   1 understand
   1 unhorse
   1 unkiss
   1 unrestrained
   1 unrightful
   1 unruly
   1 unseen
   1 unthrifty
   1 until
   4 unto
   8 up
   6 upon
   2 urg
   9 us
   1 usurped
   1 vantage
   3 very
   1 vice
   3 villain
   1 violate
   1 violets
   1 virtue
   1 visage
   1 voic
   1 wail
   1 walk
   1 walls
   2 wanton
   7 was
   1 wash
   1 watch
  10 way
  11 we
   1 weak
   1 wear
   1 weary
   1 wedding
   1 weep
   3 weeping
   1 welcome
   3 well
   5 were
   1 wert
   8 what
   2 when
   2 whence
   5 where
   1 wherewithal
   5 which
   1 whilst
   1 whither
   4 who
   2 whose
   1 whosoever
   1 why
   1 wicked
   2 wife
   1 wildly
  21 will
   4 wilt
   2 win
   2 windows
   1 wink
   1 winter
   1 wishtly
  28 with
   1 wither
   4 within
   1 without
   3 woe
   2 woeful
   7 woman
   1 wooing
   6 word
   3 words
   3 world
   1 worthy
  11 would
   1 wouldst
   2 wounds
   1 wrinkles
   4 writing
   1 years
   6 yet
  20 you
   2 young
  11 your
   2 yourselves
   1 zeal
