   1 
   6 A
   8 ABHORSON
   2 Abhorson
   1 Act
   1 Adieu
   8 And
  12 Angelo
   3 Are
   2 Art
   1 As
   1 At
   1 Away
   1 Ay
   2 BOY
   3 Barnardine
   1 Bawd
   1 Being
   1 Between
   2 Bless
   1 Bliss
   1 Break
   1 Bridget
  14 But
   1 By
   3 CLAUDIO
   1 Caesar
   1 Call
   6 Can
   2 Canst
   9 Claudio
   8 Come
   1 Commend
   1 Correction
   1 Craft
  58 DUKE
   1 Did
   3 Do
   1 Does
   1 Doth
   1 Double
  18 Duke
  10 ELBOW
  12 ESCALUS
   1 Either
   1 Emperor
  10 Enter
   1 Envelop
   2 Ere
   1 Even
   1 Every
   7 Exeunt
   7 Exit
   2 Fare
   4 Farewell
   1 Fear
   2 Fie
   4 For
   2 Frederick
   1 Fridays
   3 From
   6 Go
   3 Good
   1 Grace
   1 Haste
   1 Hath
   1 Have
  14 He
   1 Heaven
   3 Here
   3 His
   1 Holiness
   4 How
  90 I
   2 II
  16 ISABELLA
   1 IV
  11 If
   2 In
   1 Indeed
   4 Is
   1 Isabel
   6 It
   1 Jacob
   1 Justice
   1 Kate
   1 Keepdown
   1 Kills
   4 Knocking
  27 LUCIO
   1 Left
   5 Let
   1 Lights
   1 Little
   1 Look
   1 Lord
   1 Love
   2 Lucio
   1 Luke
  10 MARIANA
   2 MISTRESS
   2 MRS
   2 Make
   4 Mariana
   2 Marry
   1 May
   1 Millions
   1 Mistress
   1 More
   1 Most
   2 Much
   2 My
   2 Nay
   5 No
   2 None
   1 Nor
   3 Not
   1 Novelty
   1 Now
   7 O
   4 OFFICERS
   4 OVERDONE
   2 Of
   1 One
   1 Our
  18 POMPEY
  20 PROVOST
   1 Painting
   1 Pattern
   1 Pay
   1 Peace
   1 Philip
  13 Pompey
   1 Pray
   1 Procures
   1 Proof
   2 Provost
   1 Pygmalion
   1 Rather
   3 Re
   1 Remember
   1 Rome
   1 Run
   1 Russia
   1 SCENE
   1 SONG
   2 Saint
   1 Say
   2 Scene
   1 Seals
   1 See
   1 Shame
   3 She
   1 Should
   1 Show
   6 Sir
   1 Sirrah
   1 Sith
   3 So
   2 Some
   1 Still
   3 Take
   1 Th
   1 Than
   8 That
  17 The
   1 Then
   3 There
   2 Therefore
   2 They
   7 This
   3 Thou
   1 Though
   1 Thousand
   4 Tis
   8 To
   1 Troth
   1 Twas
   1 Twice
   2 Upon
   1 Very
   1 Virtue
   1 Volumes
   2 Welcome
   2 Well
   1 Were
  20 What
   2 When
   2 Where
   3 Which
   4 Who
   1 Whose
   6 Why
   1 Will
   1 Wise
   2 With
   2 Would
   3 Yes
   1 Yet
   8 You
  94 a
   2 abide
   1 abominable
   2 about
   1 above
   2 abroad
   1 absence
   3 absent
   1 abstinence
   1 abuse
   1 accounted
   1 accurst
   1 accusation
   1 acknowledge
   1 acquainted
   1 action
   1 admonition
   2 advantage
   1 advantaged
   1 advice
   1 advis
   2 advise
   1 advisings
   1 affection
   1 affianced
   2 after
   5 again
   2 against
   1 aged
   1 agent
   1 agree
   2 agreed
   1 alive
  12 all
   1 allied
   1 allow
   1 along
   1 already
   1 alter
   1 always
   5 am
   2 amiss
   7 an
 106 and
   1 angel
   1 angry
   1 anon
   1 another
   5 answer
   1 answered
   1 antiquity
   3 any
   1 anybody
   2 anything
   1 apace
   2 apparel
   1 appear
   1 appears
   1 apply
   1 appointed
   1 appointment
   1 approaches
   7 are
   1 array
   1 art
  16 as
   1 aside
   1 ask
   1 assist
   7 at
   1 attempt
   1 attend
   1 avail
   1 avoid
   4 away
   1 axe
   1 bachelor
   3 back
   1 bad
   3 bail
   1 bastard
   1 bastards
  14 bawd
  49 be
   1 bear
   1 beast
   1 beastly
   1 beasts
   1 because
   1 become
   1 bed
   1 beef
   5 been
   1 befell
   8 before
   2 beggar
   1 beggary
   1 begot
   6 being
   6 believe
   2 benefit
   1 best
   1 bestow
   1 betrothed
   3 better
   2 between
   2 big
   1 bigger
   1 bitter
   1 block
   1 bold
   1 bondage
   1 bones
   3 born
   1 borne
   2 both
   1 bottle
   2 bound
   1 brawling
   1 bread
   1 break
   1 brick
   1 brief
   4 bring
   1 bringings
  13 brother
   2 brown
   1 build
   3 business
  26 but
   1 buy
  16 by
   8 call
   1 calling
   1 calumny
   8 can
   3 cannot
   1 carry
   2 cause
   1 causest
   1 censure
   1 certain
   2 chance
   1 charitable
   1 charm
   2 child
   1 circummur
   1 clack
   1 clock
   1 clothe
   1 clutch
   1 codpiece
   1 combinate
  10 come
   5 comes
   6 comfort
   1 command
   1 common
   1 companion
   1 compel
   1 compound
   1 concerning
   1 condemned
   1 congeal
   1 consent
   1 consequence
   1 constant
   1 constantly
   1 contended
   2 content
   1 continency
   2 continuance
   1 continues
   2 contract
   1 contracting
   1 contrarious
   1 convenience
   1 cord
   1 corn
   1 corrects
   1 corrupt
   1 corruption
   1 could
   1 country
   1 courage
   2 course
   1 crabbed
   1 craft
   1 cram
   1 crave
   1 creation
   1 crimes
   1 crotchets
   1 cruel
   2 cry
   3 cure
   1 curfew
   1 current
   2 cut
  48 d
   1 dangerous
   3 dark
   1 darkly
   1 daughter
   4 day
   1 dead
   1 dear
   1 dearer
   3 death
   2 debt
   2 deceit
   3 deceiv
   1 deceiving
   1 deeds
   1 defends
   1 dejected
   1 deliverance
   1 demands
   1 depart
   1 depending
   6 deputy
   4 desire
   1 despised
   1 detected
   1 determination
   1 devil
   1 did
   6 die
   1 diligence
   1 direct
   1 discontent
   1 discover
   1 discoveries
   1 discredit
   1 discredited
   1 disguise
   4 disguised
   2 dish
   2 dishonour
   1 dismiss
   1 dispatch
   1 displeas
   1 disposition
   1 dissolution
   1 divines
  17 do
   2 does
   2 doing
   1 doings
   2 done
   1 door
   4 doth
   1 doubleness
   1 doubtless
   2 down
   1 downright
   2 dowry
   1 draw
   1 dream
   1 dried
   2 drink
   1 drinking
   1 drown
   1 drunk
   1 ducat
   2 due
   1 dukes
   2 ear
   1 easily
   2 eat
   1 eaten
   1 eating
   1 eaves
   1 eight
   1 eleven
   1 en
   1 encounter
   5 enough
   3 enter
   1 enterprise
   1 entertainment
   1 entreat
   1 entreaty
   1 envious
   1 envy
   1 equally
   1 er
   1 ere
   1 errand
   1 escapes
   1 especially
   1 estimation
   2 even
   1 events
   5 ever
   2 every
   1 evil
   1 exacting
   1 excuse
   1 execution
   1 executioner
   1 extirp
   1 extracting
   1 extremest
   2 eyes
   1 facing
   1 fail
   1 faith
   3 false
   1 falsehood
   1 fancies
   1 fantastical
   1 farther
   1 fast
   1 fasten
   8 father
   3 faults
   2 favour
   2 fear
   1 fearful
   1 feather
   1 feeling
   6 fellow
   1 fellowships
   1 fever
   2 few
   1 fifty
   1 file
   1 filling
   1 filthy
   4 find
   3 first
   1 fishes
   1 fit
   2 fits
   1 flourish
   1 follow
   1 follows
   1 folly
  36 for
   1 forbearance
   1 forc
   1 forenamed
   1 forfeit
   1 forgiveness
   1 forswear
   1 forsworn
   2 forth
   1 fortune
   1 foul
   4 found
   1 four
   1 fox
   1 frailty
   1 frame
   1 framed
   1 free
   1 fresh
  10 friar
   2 friend
  14 from
   1 full
   1 function
   1 furnish
   2 furr
   1 gall
   1 gaoler
   2 garden
   1 garlic
   1 gate
   1 general
   1 generative
   3 gentle
   3 gentleman
   1 gentlewoman
   1 getting
   3 give
   3 given
   1 gives
   1 glad
   8 go
   1 goes
   2 going
  28 good
   3 goodness
   1 government
   1 gown
   2 gracious
   2 grange
   1 granted
   4 great
   1 greater
   2 greatness
   1 greed
   2 grow
   1 guiltless
   1 guilty
   1 gyves
   4 ha
   5 had
   2 hand
   3 hang
   2 hanging
   2 hangman
   1 hardly
   1 hark
   3 harm
   2 has
   2 haste
  14 hath
  43 have
   1 having
  52 he
   3 head
   1 heal
   1 hear
   4 heard
   1 hearing
   1 heaven
   2 heavens
   1 heavily
   1 heavy
   1 held
   1 helmed
   1 help
   1 helper
  25 her
  11 here
   1 hereafter
   1 herself
   1 hide
  52 him
   6 himself
  38 his
   2 hither
   2 ho
   1 holding
   2 holy
   1 honest
   3 honour
   5 hope
   2 house
   9 how
   1 humbles
   1 hundred
   3 husband
   3 i
   1 ice
   2 idle
  18 if
   1 ignorant
   1 image
   1 images
   2 imagine
   1 immortal
   1 impediment
   1 impossible
   1 imprison
   2 imprisonment
  58 in
   1 inclin
   1 increase
   3 indeed
   1 infallible
   1 inform
   1 information
   1 innocency
   2 inquir
   1 instruct
   1 instructed
   2 instruction
   1 instructions
   1 inward
  62 is
  57 it
   2 itself
   1 jot
   1 judge
   1 just
   4 justice
   2 keep
   1 keeps
   1 kennel
   1 kept
   1 key
   3 kind
   1 kindness
   1 kindred
   1 king
   1 kisses
   1 knew
  14 know
   4 knowledge
   2 known
   2 labour
   1 lacks
   2 lady
   1 lamb
   1 lamentation
   1 last
   2 late
   4 law
   1 lawful
   1 leads
   1 learn
   3 leave
   1 lecherous
   1 lechery
   1 led
   2 leisure
   1 lenity
   1 lent
   1 less
   8 let
   1 license
   1 lie
   2 lies
   7 life
   1 light
   3 like
   1 likeness
   1 liking
   1 limit
   1 line
   3 lips
   6 little
   4 live
   1 living
   3 ll
   2 lock
   2 long
   1 look
   3 lord
   1 lost
   6 love
   1 low
   1 mad
  12 made
   6 maid
   1 maintain
   9 make
   2 makes
   1 malice
  15 man
   1 many
   1 marble
   1 mark
   2 marriage
   2 married
   2 matter
   1 maw
  13 may
  31 me
   1 meal
   1 means
   1 measure
   2 meet
   1 members
   2 men
   2 mend
   1 merciful
   3 mercy
   1 merit
   1 merited
   1 merriest
   3 merry
   1 met
   1 method
   1 mettle
   1 middle
   1 midnight
   2 might
   1 mile
   1 mind
   1 mine
   1 mirth
   1 miscarried
   1 mislead
   1 mistaking
   1 mistress
   2 moated
   1 modesty
   8 more
   1 morn
   1 morning
   6 morrow
   1 morsel
   1 mortality
   8 most
   1 motion
   1 mouth
   8 much
   1 murderer
   1 music
   1 musical
  12 must
   1 mutton
  33 my
   3 myself
   7 mystery
   3 name
   1 natural
   1 neck
   1 ned
   1 need
   1 needs
   6 never
   1 newly
   7 news
   5 night
  11 no
   2 noble
   1 noise
   3 none
   3 nor
  35 not
   1 note
   1 notorious
  11 now
   1 nuptial
   1 nursing
   2 o
   1 oath
   1 obedience
   1 observance
   1 occasion
   3 occupation
  80 of
   2 off
   1 offence
   1 offences
   1 offended
   1 office
   1 officer
   1 oft
   1 often
   1 oftener
   4 old
  18 on
   4 one
   5 only
   1 open
   1 opening
   1 opposite
   9 or
   2 order
   6 other
   2 others
   5 our
   2 out
   1 outward
   1 owe
   6 own
   2 paid
   1 paint
   1 painting
   1 parallel
   2 pardon
   1 partner
   1 past
   1 patiently
   1 paying
   1 penitent
   1 peradventure
   1 perfection
   1 perform
   1 perished
   1 person
   1 persuade
   1 persuasion
   1 picklock
   2 pity
   4 place
   1 planched
   1 plausible
   1 play
   1 plead
   1 pleas
   1 pleasant
   4 please
   1 pleasure
   1 pocket
   1 point
   1 ponderous
   5 poor
   1 portion
   1 possess
   1 possible
   1 pow
   1 powder
   1 practice
   6 pray
   1 prayer
   1 prayers
   1 pre
   1 precept
   1 prepar
   1 preparation
   1 prepare
   1 present
   1 presently
   1 presents
   1 pretending
   8 prison
   2 prisoner
   2 prithee
   1 proceeding
   1 proclamation
   1 profess
   1 professes
   1 profit
   2 promis
   2 promise
   1 promises
   1 proofs
   2 prosperous
   4 prove
   1 provide
   1 province
   1 provoke
   1 provost
   3 put
   1 puts
   1 putting
   1 qualify
   1 quarter
   1 quenched
   1 quest
   1 question
   1 quick
   1 quickly
   1 quite
   1 r
   1 rack
   1 rain
   1 ready
   1 reap
   1 reason
   1 rebellion
   1 receive
   1 received
   1 recompense
   2 redeem
   1 refer
   1 rejoice
   1 rejoicing
   1 relents
   2 remedy
   1 renowned
   1 repair
   1 reply
   3 report
   1 reprieve
   1 reproof
   1 request
   1 requiring
   1 resides
   1 resolv
   1 respect
   6 return
   1 richer
   1 riddle
   2 right
   1 rude
   1 rung
   1 runs
   1 rupture
   1 ruthless
  24 s
   1 sad
   1 said
   1 sake
   1 same
   1 sat
   1 satisfaction
   1 saved
   1 saves
  10 say
   1 scale
   1 scaled
   1 scape
   1 scarce
   1 scholar
   3 sea
   2 seal
   1 secret
   1 secure
   1 security
   2 see
   1 seem
   2 seeming
   1 seldom
   1 self
   1 sell
   2 sent
   1 sentenc
   1 servant
   1 serve
   1 service
   1 severally
   2 severe
   1 severity
   1 shadow
  15 shall
   1 shame
   7 she
   1 shore
   8 should
   1 show
   1 shy
   3 side
   1 signify
   1 silence
   2 sin
   3 since
   1 sinew
   1 singing
   1 sinister
  36 sir
   3 sirrah
   2 sister
   1 skins
   1 slanderous
   1 sleep
   1 smelt
   1 snatches
  16 so
   1 societies
   1 soft
   2 soldier
   1 solemnity
   9 some
   1 something
   1 son
   1 song
   1 sooth
   1 sort
   1 sow
   1 sparrows
   1 spawn
   6 speak
   1 special
   1 speedily
   1 spiders
   2 spirit
   2 spirits
   1 spoke
   1 sport
   1 spurs
   1 spy
   3 st
   1 stain
   1 stand
   2 stands
   1 starkly
   1 state
   1 statesman
   2 stay
   1 stays
   1 stead
   1 steal
   1 steeled
   5 still
   1 stink
   1 stinkingly
   1 stock
   1 story
   1 straitness
   1 strange
   1 stream
   1 street
   1 strifes
   1 strikes
   1 striking
   1 strings
   1 stroke
   1 strong
   1 stuck
   1 stuff
   1 subdue
   1 subject
   1 substantial
   2 such
   1 superficial
   2 surely
   1 swallowed
   1 swear
   1 sweetly
   1 sword
   6 t
   1 ta
   7 take
   1 talk
   1 talks
   2 tears
   1 teeth
   4 tell
   1 temperance
   1 testimonied
   5 th
   4 than
   1 thank
  36 that
 129 the
   9 thee
   3 their
   3 them
   6 then
   8 there
   1 these
   3 they
   6 thief
   1 thing
   1 things
   6 think
   2 thinks
  40 this
   1 thither
   2 those
   7 thou
   4 though
   1 thousand
   3 thus
   6 thy
   1 thyself
   1 tie
   1 till
   8 time
   1 times
   6 tis
   1 tithe
   1 title
 111 to
   1 together
   1 tokens
   1 tongue
  10 too
   1 touches
   1 toward
   2 trade
   1 transgression
   1 traveller
   2 treble
   1 trial
   2 trick
   1 triumph
   1 trot
   5 true
   1 truly
   1 trust
   1 trusty
   2 truth
   1 tub
   1 tun
   1 tune
   4 turn
   1 twice
   2 two
   1 tyrannous
   1 tyrant
   2 understand
   1 undertakeing
   1 ungenitur
   1 unhurtful
   1 unjust
   1 unkindness
   1 unlawful
   1 unlawfully
   1 unpeople
   1 unpitied
   1 unruly
   1 unshunn
   1 unskilfully
   1 untainted
   1 untrussing
   1 unweighing
   6 up
  13 upon
   1 uprighteously
   1 urine
   2 us
   4 use
   1 using
   1 usuries
   1 usurp
   3 vain
   1 vaporous
   3 very
   1 vessel
   5 vice
   3 vineyard
   1 violent
   2 virtue
   1 virtuous
   1 visit
   1 visitation
   1 vows
   1 waist
   1 wake
   1 walk
   1 warm
   1 warning
   1 warrant
   1 warranted
   1 wary
  16 was
   1 washed
   1 water
   7 way
   2 ways
   8 we
   1 wear
   1 wears
   1 weed
   1 weigh
   1 weighing
  14 well
   1 went
   8 were
   1 western
   9 what
   1 wheels
   2 when
   1 whence
   2 where
   1 wherein
   1 wheresoever
   6 which
   1 whipping
   1 whispering
   1 white
   1 whitest
   4 who
   1 whole
   1 wholesom
   1 whore
   1 whoremaster
   1 whoremonger
   1 whores
   3 whose
   2 why
   1 wicked
   1 wife
  29 will
   1 willingly
   1 wilt
   1 wisdom
   1 wise
   2 wish
   1 wit
  42 with
   1 withdrawing
   6 within
   1 woe
   3 woman
   2 women
   1 word
   3 words
   1 work
   6 world
   1 worse
   1 worser
   1 worship
  13 would
   1 wounding
   1 wreck
   1 wrong
   2 wronged
   1 wrought
   1 yare
   2 year
   1 years
  10 yet
   1 yield
  90 you
  57 your
   4 yourself
