   1 
   1 1
   1 1990
   1 1993
   1 2
   1 A
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Accords
   2 Admiral
   1 Albans
   2 Albion
   2 All
   1 Am
   2 An
  77 And
   1 Answer
   4 As
  12 Aside
   1 Aubrey
   8 Ay
   1 BE
   1 BENEDICTINE
   6 BONA
   1 BOURBON
   3 BY
   3 Be
   2 Because
   3 Before
   8 Bona
   1 Both
   1 Bourbon
   1 Brother
   1 Brothers
  17 But
   2 By
   1 CHARGES
  14 CLARENCE
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   2 Can
   1 Change
   1 Christendom
   3 Clarence
   1 Content
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dare
   1 Dear
   1 Deceitful
   1 Deceive
   4 Did
   1 Draw
   1 Duke
   1 EARL
  34 EDWARD
   2 ELECTRONIC
   1 ETEXT
   1 Earl
  23 Edward
   4 England
   4 English
   5 Enter
   1 Even
   1 Exempt
   3 Exeunt
   2 Exit
   3 FOR
   1 Fair
   2 Fifth
   1 Fight
   1 First
   1 Flattering
   1 Flourish
   9 For
   1 Fourth
  10 France
   1 French
   4 From
  22 GLOUCESTER
  25 GREY
   1 GUTENBERG
   2 Gaunt
   1 Gloucester
   4 God
   2 Grace
   1 Great
   2 Grey
   1 HENRY
   1 Had
   1 Hath
   1 Have
   6 He
   1 Heavens
  23 Henry
   4 Her
   1 Herein
   1 High
   5 Highness
   2 His
   1 How
   1 Humbly
 114 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 If
   1 In
   1 Injurious
   4 Is
   4 It
   2 John
  35 KING
  16 King
  25 LADY
  23 LEWIS
   1 LIBRARY
   1 LONG
   6 Lady
   1 Lancaster
   1 Leave
   1 Let
  10 Lewis
   2 Like
   1 London
   1 Look
   2 Lord
   2 Lords
   1 MACHINE
  20 MARGARET
   1 MAY
   1 MEMBERSHIP
   1 Machiavel
   3 Majesty
   9 Margaret
   1 Marquis
   1 Matter
   1 May
   1 Methinks
   3 Mine
   1 Montague
   1 Mother
   1 Must
  11 My
   1 Myself
   2 NOBLEMAN
   1 NOT
   3 Nay
   1 Nestor
   7 No
   2 Not
   6 Now
   3 O
   7 OF
   1 ONLY
   3 OR
   1 OTHERS
   5 OXFORD
   2 Of
   1 One
   2 Or
   3 Our
   4 Oxford
   1 PERMISSION
   1 PERSONAL
   4 POST
   5 PRINCE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Peace
   1 Please
   6 Prince
   1 Protheus
   1 Proud
  20 QUEEN
  13 Queen
   1 READABLE
   2 Renowned
   2 Richard
   1 Right
   1 S
   2 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saint
   1 Say
   1 Saying
   3 Scotland
   1 Seats
   1 See
   1 Seeking
   1 Sends
   1 Sent
   3 Shall
   1 Shame
   2 She
   1 Silence
   1 Sinon
   1 Sir
   1 Sit
   1 Sixth
   1 Smiles
   3 So
   1 Son
   1 Spain
   1 Springs
   1 Still
   1 Such
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   4 Tell
   1 Than
  18 That
  13 The
  10 Then
   1 There
   3 Therefore
   1 Therein
   1 Thereon
   2 These
   2 They
   5 This
   1 Those
   4 Thou
   1 Three
   1 Thy
   1 Till
   2 Tis
  23 To
   1 Torment
   1 Touching
   1 Tower
   1 Troy
   1 Tut
   1 Twere
   1 Twill
   1 USE
   1 USED
   1 Ulysses
   4 Unless
   1 Until
   1 Unto
   1 Usurps
   1 VERSION
   1 Vere
   1 Vouchsafe
   4 WALES
  22 WARWICK
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
  20 Warwick
   1 Was
   1 Welcome
   2 Well
   8 What
   1 Whate
   3 When
   5 Where
   1 Whereof
   3 Which
   3 While
   1 Who
   1 Whom
   1 Whose
  13 Why
   2 Widow
   1 Wishing
   3 With
   1 Would
   1 YOUR
   1 Yea
   2 Yes
   5 Yet
   1 Yield
   4 York
   6 You
   3 Your
  54 a
   1 able
   1 abroad
   1 abuse
   1 accept
   1 accomplish
   1 account
   1 add
   1 advantages
   1 afford
   1 affords
   2 after
   2 again
   1 against
   2 agree
   3 aid
   2 aim
   1 aims
   1 air
  14 all
   3 alliance
   1 along
   1 aloof
  10 am
   2 ambassador
   1 ambitious
   2 amity
   5 an
  70 and
   1 anointed
   2 another
   3 answer
   1 appear
   1 apprehension
   1 approacheth
   9 are
   1 argue
   1 aright
   1 ariseth
   3 arm
   1 armour
   2 art
   1 articles
   1 artificial
  16 as
   3 aside
   1 ask
   1 assure
  14 at
   1 axe
   3 ay
   1 bachelor
   1 back
   2 bands
   1 banish
   1 basilisk
   1 battle
  31 be
   2 bear
   2 beauty
   1 because
   1 becom
   1 become
   1 befits
   1 before
   1 beg
   1 begins
   1 begs
   1 behalf
   1 behold
   2 being
   1 belov
   1 beseem
   1 best
   1 bethink
   1 betray
   3 better
   2 between
   1 bewitch
   1 bid
   1 bind
   1 birds
   1 birth
   1 bliss
   1 bloody
   1 blow
   1 blowing
   1 bluntest
   1 blush
   1 bodies
   2 body
   1 boldly
   1 bones
   1 boon
   5 both
   1 branch
   1 brave
   1 break
   1 bred
   1 breeder
   1 bribe
   2 bride
   1 bring
   1 brings
   1 brook
   3 brother
   2 brothers
   2 brought
   1 brows
   1 buckler
   1 buried
  19 but
  18 by
   4 call
   1 calm
   3 came
   9 can
   5 cannot
   2 canst
   1 cares
   1 carries
   1 case
   2 catch
   2 cause
   1 causes
   1 cavil
   1 challenge
   1 chameleon
   1 chance
   1 chaos
   1 charge
   1 chat
   1 check
   1 cheeks
   1 chide
   1 chides
   2 chief
   1 child
   4 children
   2 chosen
   1 clear
   1 closer
   1 coast
   1 cold
   1 colours
   3 come
   1 comes
   1 coming
   3 command
   1 commanded
   1 commands
   1 concubine
   1 conference
   2 confess
   1 confirm
   1 conform
   1 conquered
   1 conqueror
   1 conscience
   1 consider
   1 constant
   1 convey
   1 conveyance
   1 corrupt
   3 could
   1 counterpois
   1 country
   2 crave
   1 credit
   2 cross
   9 crown
   1 crowns
   1 crutch
   1 cry
   1 curtsy
   1 cut
  29 d
   1 dam
   1 dame
   1 danger
   2 daughter
   1 daughters
   1 dauntless
   2 day
   2 days
   1 dead
   1 deal
   1 dearly
   4 death
   1 deceit
   1 deck
   1 deep
   1 deformity
   2 delay
   3 demand
   1 denial
   2 deny
   2 descends
   2 desert
   1 deserves
   2 desire
   2 despair
   1 desperately
   1 device
   8 did
   1 disannuls
   1 discontent
   1 discourse
   1 disdain
   3 dishonour
   1 dishonours
   1 dismiss
   1 disproportion
   1 dissembling
   1 distressed
  15 do
   7 done
   1 doom
   1 door
   1 dost
   3 doth
   1 doubt
   1 dower
   5 down
   1 downfall
   1 dowry
   1 draw
   1 drawn
   1 dread
   1 dreadful
   2 dream
   1 drooping
   2 drown
   1 dry
   1 ear
   1 ears
   1 earth
   1 eas
   1 easy
   1 either
   1 elder
   1 eldest
   2 else
   1 end
   1 enjoy
   1 ent
   1 envious
   1 envy
   2 equal
   1 er
   1 erbear
   4 ere
   1 erweens
   1 estate
   1 eternal
   1 even
   1 ever
   1 every
   1 except
   1 exceptions
   1 extremes
   3 eye
   1 eyes
   1 face
   1 fail
   6 fair
   2 faith
   3 fall
   3 false
   1 falsehood
   1 fame
   3 far
   1 farther
   8 father
   1 fault
   1 faults
   1 favour
   3 fear
   1 feather
   1 fence
   1 few
   1 field
   1 fill
   1 fills
   2 find
   1 fire
   2 firm
   1 firmly
   1 fit
   1 five
   1 fix
   1 fleet
   1 flight
   3 foe
   1 follow
   1 foot
  33 for
   1 forbid
   1 forc
   1 force
   1 forgery
   2 forget
   1 forgive
   1 forlorn
   3 former
   1 forswore
   2 forthwith
   2 fortune
   1 forward
   1 foul
   1 four
   1 frail
   1 frame
   1 free
   1 freely
   1 fresh
   7 friend
  20 from
   1 frowns
   1 fruit
   2 fruits
   3 full
   1 furnish
   2 further
   1 game
   1 garland
   1 gate
   1 gave
   1 gay
   1 gazers
   1 gentleman
   4 get
   1 ghostly
   8 give
   1 gives
   1 giving
   1 glorious
   5 go
   3 golden
   1 gone
   7 good
   1 got
   1 gotten
   1 govern
   8 gracious
   8 grant
   1 granted
   1 grants
   2 great
   2 greatest
   1 greetings
   1 grief
   1 grieve
   1 grieves
   2 ground
   1 grows
   1 grudges
   1 guerdon
   3 had
   7 hand
   1 happy
   1 haps
   1 harbour
   1 hard
   1 harm
   1 has
   2 hast
   1 hate
   7 hath
  14 have
   1 having
  24 he
   1 head
   3 hear
   2 heard
   6 heart
   1 heav
   3 heaven
   1 heavenly
   1 heavy
   1 heedful
   1 heir
   1 hell
   3 help
   1 hence
   1 henceforth
  21 her
   4 here
   1 hers
   1 hew
  28 him
   3 himself
  35 his
   1 holy
   2 home
   1 honest
   2 honesty
   4 honour
   2 honourably
   5 hope
   1 hopeful
   1 horn
   4 house
  10 how
   4 humble
   1 humbly
   5 husband
  14 if
   1 ill
   1 image
   1 impale
   1 impaled
   1 impatience
   1 impossibilities
   1 impression
   1 impudent
  32 in
   1 inclination
   1 incomparable
   1 injurious
   1 intends
   1 irrevocable
  26 is
   1 issue
  22 it
   3 jest
   1 join
   1 joins
   1 jointure
   3 joy
   1 joys
   1 judgment
   2 just
   1 justice
   2 keeps
   2 kindness
  15 king
   2 kingdom
   2 kings
   1 kiss
   1 knits
   1 knot
   4 know
   1 knowing
   1 known
   1 knows
   1 lade
   1 ladies
   3 lady
   2 laid
   2 land
   8 lands
   1 lap
   2 last
   1 lastly
   1 lasts
   2 late
   4 lawful
   1 laws
   1 lead
   2 league
   1 learn
   1 least
   8 leave
   1 leaves
   1 legs
   1 less
   5 let
   3 letters
   1 levied
   2 lie
   2 liege
   2 life
   8 like
   1 likely
   2 likes
   1 lineally
   1 link
   3 live
   2 lives
   1 liveth
  23 ll
   1 loath
   1 loins
   2 long
   1 longer
   1 look
   3 looks
  13 lord
   3 lose
   1 loss
   3 lost
  20 love
   1 loving
   2 loyalty
   1 lust
   1 lustful
   3 madam
   3 made
   2 maintain
   9 make
   3 man
   1 manner
   4 many
   1 marble
   1 mark
   4 marriage
   1 married
   1 marrow
   1 marry
   1 masquers
   1 match
   1 matching
   5 may
  33 me
   7 mean
   3 means
   1 meant
   1 measure
   1 mellow
   1 melt
   1 men
   1 mermaid
   1 merry
   1 messenger
   1 mightily
   2 mighty
   4 mind
   9 mine
   1 mirror
   3 mischance
   1 misdeed
   1 miserable
   1 misery
   1 misled
   1 misshap
   1 mistress
   1 mock
   1 mocking
   1 modesty
   1 monarch
   1 monstrous
  16 more
   1 mortal
   2 most
   2 mother
   1 motion
   1 mountain
   1 mourning
   1 moves
   7 much
   1 murder
   1 murderous
   1 muse
   4 must
  72 my
   7 myself
   2 name
   1 native
   2 nature
   1 near
   1 necessity
   1 neck
   1 nettled
   1 never
   2 new
   2 news
   1 niece
  12 no
   3 noble
   2 none
  26 not
   2 nothing
  11 now
   1 ns
   1 nuptial
   2 o
   1 obey
   1 obeyed
   1 occasion
   1 occasions
  47 of
   5 off
   2 often
   1 old
  10 on
   1 once
   4 one
   1 only
   1 open
   7 or
   1 orator
   1 ornaments
   4 other
  20 our
   1 ourselves
   2 out
   3 over
   1 pain
   3 palace
   1 paper
   2 part
   1 partly
   2 pass
   1 passion
   1 past
   2 patience
   1 pause
   1 pawn
   2 pedigree
   2 peers
   2 people
   2 perceive
   1 perfections
   2 perform
   2 person
   1 persuade
   1 pitiful
   2 pity
   1 plac
   1 place
   3 plain
   1 plant
   1 play
   1 please
   1 pleases
   3 pleasure
   2 pledge
   1 plies
   1 plight
   1 pluck
   2 poor
   1 possessor
   2 post
   1 prayers
   1 premeditation
   1 prescription
   1 presence
   1 presume
   2 prince
   1 prison
   1 prisoner
   1 promised
   1 promontory
   1 protest
   1 proud
   2 prove
   1 proveth
   1 prowess
   1 puller
   2 purchase
   1 purpose
   3 put
   2 quarrel
   9 queen
   1 question
   1 quick
   1 quit
   1 quite
   1 quondam
   1 rain
   1 rais
   2 rather
   1 read
   1 ready
   2 reason
   1 recounted
   1 red
   2 regal
   1 releas
   1 relief
   1 renounce
   1 rent
   1 rents
   1 repair
   1 replant
   1 replete
   1 repossess
   2 request
   1 requires
   1 rescue
   1 resolv
   2 resolve
   1 rest
   1 rests
   3 return
   1 revel
   1 reveng
   1 revenge
   1 revive
   1 reward
   1 ride
   2 right
   1 ring
   1 rise
   1 riseth
   1 rooms
   1 root
   1 round
   2 royal
   1 rul
   1 rule
  55 s
   1 sad
   1 sadness
   1 safely
   1 safety
   1 said
   1 sail
   1 sailors
   1 sake
   1 same
   1 satisfy
   6 say
   1 school
   1 scorn
   1 sea
   1 seals
   1 seas
   4 seat
   1 second
   3 see
   1 seeks
   1 seems
   2 seest
   2 seiz
   1 self
   1 sending
   1 sense
   1 serve
   1 serves
   2 service
   1 servitor
   2 set
   1 setter
  25 shall
   2 shalt
   3 shame
   1 shameless
   1 shape
   1 shapes
   9 she
   1 shore
   1 shortly
   5 should
   1 shouldst
   1 show
   2 shrift
   1 shrink
   1 shriver
   1 shrub
   1 side
   1 sight
   1 silly
   1 since
   5 sister
   2 sit
   2 sits
   1 six
   1 size
   1 slain
   1 slay
   1 slily
   1 sly
   3 smile
   1 smooth
   7 so
   1 soft
   3 soldiers
   1 sole
   7 some
   3 son
   2 sons
   1 soon
   1 soothe
   4 sorrow
   1 sorrows
   2 soul
   3 sovereign
   2 sovereignty
   4 speak
   1 spies
   1 spring
   1 springs
   3 st
   1 stale
   1 stamps
   4 stand
   2 stands
   3 state
   4 stay
   3 still
   2 stops
   2 storm
   1 strange
   1 straying
   2 strength
   1 strike
   1 stronger
   1 subdue
   2 subject
   1 success
   2 succour
   5 such
   1 sue
   1 suffice
   8 suit
   1 sun
   1 sunders
   1 supply
   1 supposed
   1 suppresseth
   1 sustain
   1 sway
   2 swear
   1 sweet
   1 sworn
   2 t
   8 take
   1 taken
   1 talk
   2 task
   3 tears
  12 tell
   1 tempted
   1 ten
   2 th
  14 than
   1 thank
   3 thanks
  38 that
  82 the
  12 thee
   4 their
   9 them
  13 then
   1 thence
   1 there
   3 therefore
   6 these
   2 they
   2 thine
   2 thing
   2 think
   1 thinkst
   1 thirty
  24 this
   2 thorns
   1 thorny
   1 those
  22 thou
   1 though
   3 thought
   1 thoughts
   2 thousand
   1 threescore
   1 thus
  31 thy
   1 thyself
   1 tide
   1 tied
   3 till
   4 time
   4 tis
   4 title
 107 to
   1 toiling
   2 told
   3 tongue
   4 too
   1 took
   1 torment
   1 tread
   1 treason
   1 treasure
   1 triumph
   1 trod
   1 troth
   1 troubled
   5 true
   1 trunk
   2 truth
   1 try
   2 turn
   1 twas
   1 twenty
   1 twere
   3 two
   2 tyrant
   1 tyrants
   1 uncrown
   1 undertake
   1 unequal
   2 unfeigned
   1 unfit
   1 unfortunate
   1 unhop
   1 unless
   1 unlick
   1 unlikely
   1 unlook
   1 untimely
   7 unto
   3 up
   2 upholds
   3 upon
   7 us
   3 use
   1 usurp
   1 usurpers
   1 vantages
   2 very
   4 virtue
   2 virtuous
   1 void
   2 vouchsafe
   1 vow
   1 vowed
   1 waft
   1 waiteth
   1 wanton
   3 war
   1 warrant
  11 was
   1 wasted
   1 wax
   5 way
   8 we
   1 weak
   1 wear
   1 wears
   1 wedlock
   1 weeds
   6 well
   9 were
   1 wet
  11 what
   1 whelp
   1 when
   1 whence
   2 where
   4 which
   6 while
   2 whiles
   1 whip
   1 who
   1 whom
   1 whose
   1 why
   8 widow
   1 widower
   1 wife
  15 will
   1 willow
   2 wilt
   2 wind
   1 wisdom
   1 wise
   1 wisest
   1 wish
   2 wit
   1 witch
  40 with
   2 withal
   1 withdraw
   1 wither
   1 within
   1 witness
   1 womb
   1 women
   3 wonder
   1 wood
   1 wooer
   5 words
   2 world
   1 worth
   3 worthy
   4 would
   3 wrong
   2 wrongs
   3 years
   4 yet
   4 yield
   1 yoke
  32 you
   2 young
  33 your
   2 yours
   1 yourself
   1 youth
