   1 
   3 1
   1 1596
   3 1990
   3 1993
   2 2
   9 A
   1 ACT
   1 ALL
   9 AND
   2 ANNE
   2 ANY
   5 ARE
   3 AS
   1 ATTENDANTS
   2 Against
   1 Ah
   1 Amazons
   2 An
  34 And
   7 Anne
   1 Another
   1 Answer
   1 Are
   5 As
   1 Aside
   1 At
   2 Athenian
  12 Athens
   1 Attendants
   1 Awake
   2 Ay
   3 BE
   3 BENEDICTINE
  17 BOTTOM
   8 BY
   2 Be
   2 Because
   1 Before
   1 Behold
   1 Belike
   1 Beteem
   2 Bottom
   1 Brief
   2 Brook
  10 But
   6 By
   4 CAIUS
   2 CHARGES
   1 COBWEB
   3 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   3 COMPLETE
   6 COPIES
   3 COPYRIGHT
   1 Caius
   1 Call
   1 Cannot
   1 Carthage
   1 Chanting
   1 Come
   1 Comedy
   1 Consent
   1 Could
   1 Cruel
   2 Cupid
   3 DEMETRIUS
   5 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 DRAMATIS
   1 DREAM
   1 Death
   1 Decking
  20 Demetrius
   1 Devoutly
   1 Diana
   1 Did
   1 Dispatch
   3 Doctor
   1 Doctors
   1 Draws
   2 Duchess
   7 Duke
   6 EGEUS
   6 ELECTRONIC
   1 END
   3 ETEXT
   1 EVANS
   4 Egeus
   1 Either
   1 Emptying
   1 Enough
   7 Enter
   2 Ercles
   1 Ere
   1 Eton
   3 Exeunt
   5 Exit
   3 FALSTAFF
   2 FENTON
   6 FLUTE
   7 FOR
   7 FORD
   3 Fairies
   1 Fancy
   1 Farewell
   1 Fates
   4 Fenton
   1 First
   3 Flute
   8 For
   1 Ford
   2 Four
   1 Francis
   2 French
   2 From
   1 Full
   1 GOODFELLOW
   3 GUTENBERG
   1 George
   1 Gloucestershire
   1 Go
   1 God
   3 Good
   3 Grace
   1 Grows
   8 HELENA
  21 HERMIA
   3 HIPPOLYTA
   1 Happy
   2 Have
   2 He
   1 Hear
   1 Heaven
   1 Helen
   6 Helena
   1 Her
   4 Here
  18 Hermia
   4 Hippolyta
   1 His
   4 How
 100 I
   1 II
   3 ILLINOIS
   3 INC
   2 INCLUDES
   6 IS
   9 If
   1 Immediately
   6 In
   1 Is
   2 It
   1 Job
   3 John
   2 Keep
   2 King
   1 Knacks
   1 Know
   3 LIBRARY
   1 LION
   3 LONG
  14 LYSANDER
   1 Lamentable
   4 Let
   1 Like
   1 Long
   1 Look
   5 Love
  11 Lysander
   3 MACHINE
   3 MAY
   2 MEMBERSHIP
   1 MIDSUMMER
   1 MOONSHINE
   1 MOTH
   7 MRS
   1 MUSTARDSEED
   1 Made
   1 Making
   2 Marry
   9 Master
   1 Masters
   1 May
   4 Mistress
   1 Money
   1 More
   8 My
   1 NIGHT
   2 NOT
   1 Name
   1 Nay
   1 Nedar
   1 New
   2 Nick
   1 No
   1 None
   2 Nor
   4 Now
  10 O
   1 OBERON
   9 OF
   2 ONLY
   7 OR
   3 OTHERS
   7 Of
   1 Old
   1 One
   7 Or
   1 Other
   1 Over
  18 PAGE
   1 PEASEBLOSSOM
   3 PERMISSION
   1 PERSONAE
   2 PERSONAL
   3 PHILOSTRATE
   2 PROHIBITED
   3 PROJECT
   1 PROLOGUE
   3 PROVIDED
   1 PUCK
   1 PYRAMUS
   6 Page
   1 Pardon
   5 Peter
   1 Phibbus
   1 Philostrate
   1 Phoebe
   1 Pray
   1 Pursue
  10 Pyramus
  24 QUINCE
   4 Queen
   5 Quince
   3 READABLE
   1 ROBIN
   1 Rather
   1 Ready
   1 Relent
   1 Revels
   2 Robin
   2 S
   3 SCENE
   2 SERVICE
   3 SHAKESPEARE
   6 SLENDER
   4 SNOUT
   4 SNUG
   3 SO
   4 STARVELING
   3 SUCH
   1 Satan
   1 Scornful
   1 Seem
   1 Shakespeare
   2 Shall
   1 She
   1 Sickness
   1 Since
   3 Sir
   2 Slender
   1 Snout
   1 Snug
   6 So
   1 Some
   1 Son
   3 Stand
   2 Starveling
   1 Steal
   1 Stir
   1 Swift
   2 THAT
   4 THE
  12 THESEUS
   3 THIS
   1 THISBY
   2 TIME
   1 TITANIA
   3 Take
   1 Tell
   1 Th
   1 Than
   1 Thanks
   6 That
  14 The
   3 Then
   3 There
   1 Therefore
   4 Theseus
   1 Things
   6 This
   8 Thisby
   2 Thisne
   2 Thou
   1 Thrice
   2 Through
   2 Thy
  15 To
   1 Tom
   1 Troyan
   2 Turn
   2 USE
   2 USED
   1 Unto
   4 Upon
   3 VERSION
   1 Venus
   1 Vere
   1 WALL
   3 WILLIAM
   3 WITH
   3 WORKS
   3 WORLD
   1 War
   1 We
   5 Well
   1 Welsh
   1 Were
   7 What
   3 When
   2 Where
   1 Whether
   3 Which
   1 Whither
   1 Who
   1 Whoa
   7 Why
   1 William
   2 Windsor
   1 Wings
   1 Wishes
   5 With
   3 YOUR
   1 Yet
  10 You
   1 Your
   1 Yours
  68 a
   1 abjure
   1 able
   1 above
   2 according
   2 actors
   2 adieu
   1 admiring
   1 advis
   1 affairs
   1 affection
   1 affliction
   4 again
   1 aggravate
   1 air
  16 all
   1 along
   1 altar
  13 am
   1 amaz
   1 amaze
   2 an
   1 ancient
  87 and
   1 angry
   2 another
   1 answer
   5 any
   1 apace
   1 apparel
   1 appear
   2 appointed
   7 are
   1 arm
   2 arrow
   1 art
  33 as
   1 ask
   1 assure
   9 at
   1 attending
   1 audience
   1 aught
   1 aunt
   1 austerity
   1 avouch
   3 away
   2 aye
   1 back
   1 bag
   1 bare
   1 barren
   1 base
   1 bated
  24 be
   6 beard
   1 beauteous
   1 beauties
   1 beauty
   1 beds
   4 been
   1 befall
   2 before
   1 beg
   1 beguil
   2 behold
   2 being
   2 bellows
   1 belov
   1 bent
   1 beseech
   4 best
   1 bethrothed
   1 betwixt
   1 bewitch
   1 bill
   1 biting
   1 bladed
   1 blessed
   1 blessedness
   1 blind
   3 blood
   1 boasts
   1 bold
   1 bond
   1 bosom
   1 bosoms
   2 both
   3 bow
   8 boy
   1 boys
   1 bracelets
   1 break
   1 bright
   2 bring
   1 broke
   1 brought
   1 budget
   1 buds
   1 burn
   1 business
  12 but
   1 buys
  21 by
   3 call
   1 came
   6 can
   1 cannot
   1 car
   1 carpenter
   2 case
   1 cat
   3 catch
   1 catching
   1 certain
   2 chance
   1 chas
   1 cheek
   1 cheer
   1 cheerful
   1 chief
   5 child
   4 choice
   1 choose
   1 church
   1 city
   1 cloister
   2 cold
   1 collied
   2 colour
   4 come
   2 comes
   1 comfort
   1 coming
   1 committed
   1 companies
   1 companion
   2 company
   1 complaint
   1 compos
   1 con
   1 conceal
   1 conceits
   1 concern
   1 concerns
   1 condole
   1 condoling
   1 confer
   1 confess
   1 confusion
   1 consent
   1 consents
   1 contracted
   5 could
   1 counsel
   1 country
   1 courageously
   1 course
   1 cozen
   2 cozened
   1 craft
   1 crazed
   2 cried
   3 cross
   1 crown
   1 crowns
   1 cunning
   1 cursed
   1 curses
   1 customary
   1 cut
  46 d
   1 dame
   1 darkness
   9 daughter
   4 day
   3 days
   1 dean
   4 dear
   4 death
   1 decay
   1 deceit
   1 deep
   1 deer
   1 dejected
   1 delight
   1 deriv
   3 desire
   2 desires
   1 destiny
   1 devices
   1 devil
   1 devis
   1 devour
   8 did
   3 die
   1 dies
   1 different
   1 dignity
   1 discharge
   1 discretion
   1 disfigure
   2 disobedience
   1 dispatch
   1 dispose
   1 dissolv
   1 dissolve
   1 distill
  15 do
   1 dogg
   1 dogs
   1 doing
   1 dote
   3 dotes
   3 doth
   1 doting
   1 doubt
   1 dove
   1 doves
   2 dowager
   2 down
   1 draw
   2 dream
   1 dreams
   1 drinkings
   2 due
   1 duty
   1 dwell
   2 ear
   1 earth
   1 earthlier
   1 eat
   1 edict
   4 either
   5 else
   1 embrac
   1 employ
   1 en
   1 endure
   1 engag
   1 enough
   1 enrich
   1 enthrall
   1 entrails
   2 entreat
   3 er
   3 ere
   1 errs
   1 eschew
   1 estate
   7 ever
   1 everlasting
   4 every
   1 everywhere
   1 evitate
   1 examine
   1 expense
   1 extempore
   1 extenuate
   2 eye
  10 eyes
   1 eyne
   2 fac
   2 face
   1 fade
   1 fail
   2 faint
  12 fair
   1 fairly
   4 fairy
   1 faith
   1 false
   1 fancies
   1 fantasy
   1 far
   1 fast
   1 fate
  13 father
   2 fault
   1 favour
   2 feigning
   1 fellowship
   1 felt
   2 figure
   1 filch
   2 fire
   2 fit
   1 fitted
   1 flannel
   1 flax
   1 flight
   1 flights
   1 fly
   1 follow
   1 followers
   1 follows
   2 folly
   1 food
   1 foolish
  17 for
   1 forced
   2 form
   1 fornications
   1 forswear
   5 forth
   1 fortunes
   1 four
   3 friends
   2 fright
   4 from
   1 frown
   1 frowns
   1 fruitless
   1 full
   1 funerals
   1 further
   1 gallant
   1 game
   5 gar
   1 garcon
   1 garments
   2 gates
   1 gawds
   1 generally
   1 gentle
   3 gentleman
   1 gently
   1 girl
   6 give
   3 given
   1 gives
   1 glad
   1 glanc
   1 glass
   5 go
   1 god
   1 golden
   9 good
   1 got
   1 graces
   2 gracious
   1 grain
   2 grant
   1 grass
   2 great
   3 green
   2 grow
   1 guide
   1 ha
   5 had
   2 hail
   2 hair
   4 hang
   4 happy
   1 harshness
   4 hast
   1 haste
   1 hate
   1 hateth
  11 hath
  27 have
   1 hawthorn
  19 he
   3 head
   3 hear
   1 heard
   4 heart
   1 hearts
   1 heat
   4 heaven
   1 heavens
   2 held
   3 hell
  21 her
   8 here
   1 herein
   1 hide
   1 high
  12 him
   2 himself
  11 his
   1 history
   2 ho
   1 hodge
   2 hold
   1 holding
   1 holy
   1 home
   1 hope
   1 hour
   1 hours
   4 house
   7 how
   1 humour
   1 husband
   1 hymns
   1 i
   1 idolatry
   6 if
   1 ignorance
   1 impression
   1 imprinted
  45 in
   1 inconstant
   1 indeed
   1 injuries
   1 intelligence
   1 interchang
   1 interlude
   1 into
   1 intolerable
   1 irreligious
  45 is
  30 it
   1 itself
   1 jaws
   2 joiner
   1 joy
   2 judgment
   1 key
   1 kills
   1 kind
   1 knew
   2 knight
   1 knitteth
   6 know
   1 known
   1 la
   2 ladies
   3 lady
   1 lands
   1 lark
   1 late
   2 laugh
   1 laughs
   3 law
   1 lay
   1 league
   1 leagues
   1 leave
   6 let
   2 lie
   4 life
   1 lightning
   2 like
   1 lingers
   3 lion
   1 liquid
   1 little
   2 live
   1 livery
   1 lives
   5 ll
   1 locks
   1 lode
   1 lofty
   1 long
   6 look
   1 looks
   3 lord
   1 lordship
   1 lose
   1 loses
  26 love
   1 lovely
   4 lover
   3 lovers
   3 loves
   1 lovest
   1 low
   1 lubberly
   1 luck
   1 lust
   2 made
   2 maid
   1 maiden
   4 make
  13 man
   2 many
   1 mar
   1 marriage
   5 married
   5 marry
   1 mask
   1 master
   1 masters
  10 may
  32 me
   1 mean
   1 means
   1 meantime
   1 measure
   7 meet
   1 melancholy
   1 melody
   1 melt
   2 men
   2 mender
   1 merriments
   2 merry
   1 messengers
   1 metheglins
   1 methinks
   1 mew
   1 midnight
   1 might
   1 mile
   3 mind
   1 minds
   7 mine
   1 mirth
   1 misgives
   1 misgraffed
   1 modesty
   1 momentary
   2 money
   1 monstrous
   5 moon
   2 moonlight
  10 more
   1 morn
   6 morrow
   6 most
   3 mother
   1 motion
   2 move
   1 much
   1 mum
   1 muse
  11 must
  47 my
   3 myself
   1 n
   3 name
   1 names
   1 near
   1 nearly
   1 need
   1 needs
   2 never
   2 new
   1 news
   1 next
  10 night
   1 nightingale
   1 nights
   1 nimble
  13 no
   1 noble
   1 nosegays
  23 not
   2 nothing
   7 now
   1 number
   1 nun
   2 nuptial
   3 o
   1 oak
   2 oaths
   1 obedience
   1 obscenely
   1 observance
  59 of
   1 offence
   1 oft
   1 often
   2 old
  12 on
   1 once
   6 one
   2 only
  13 or
   1 orange
   2 other
  18 our
   1 ourselves
   3 out
   1 over
   1 own
   1 pain
   1 pains
   1 painted
   2 palace
   2 pale
   1 pander
   1 paradise
   2 pardon
   5 part
   1 parts
   1 patent
   1 patience
   1 pause
   1 paysan
   1 pearl
   2 perfect
   1 performing
   1 perjur
   1 persuasion
   1 pert
   1 piece
   1 pilgrimage
   3 place
  16 play
   1 players
   1 playfellow
   1 plead
   1 plummet
   1 point
   2 pomp
   2 poor
   1 possess
   1 posset
   2 postmaster
   3 power
   1 prabbles
   2 pray
   1 prayers
   1 prepare
   1 presence
   1 presented
   1 prevailment
   1 pribbles
   1 primrose
   1 prison
   1 private
   1 privilege
   2 proceed
   1 promise
   1 proper
   1 properties
   1 proportion
   1 prosecute
   1 prospers
   1 protest
   1 provided
   1 pudding
   1 puff
   1 purple
   1 purpose
   1 pursue
   1 qualities
   1 quantity
   1 question
   1 quick
   2 quickly
   1 raging
   1 rain
   1 raise
   1 rank
   1 rarely
   2 read
   1 realm
   1 refuse
   2 rehearse
   2 remedy
   1 remote
   1 render
   1 renowned
   1 repay
   1 request
   1 respect
   1 respects
   3 rest
   1 revelling
   2 revenue
   1 rhymes
   4 right
   1 ring
   1 rings
   6 roar
   1 roaring
   1 rocks
   1 rose
   1 roses
   1 rs
   2 run
   2 ry
  37 s
   1 sack
   1 said
   1 sail
   1 same
   4 say
   1 schooling
   1 scrip
   2 scroll
   1 scruple
   1 sealing
   3 see
   1 seek
   1 seen
   1 self
   1 set
   1 seven
   1 shadow
   1 shady
  11 shall
   1 shalt
   1 shamefully
   1 sharp
  14 she
   1 shepherd
   1 shine
   1 shivering
   1 shocks
   1 short
   9 should
   1 shoulders
   1 show
   1 shriek
   1 shun
   1 sickness
   1 siege
   1 sighs
   2 sight
   2 silver
   1 simplicity
   1 since
   3 single
   1 sir
   1 sister
   1 skill
   1 slanderous
   2 slow
   2 small
   1 smiles
   1 smooth
  15 so
   1 society
   1 sold
   1 solemnities
   7 some
   1 something
   4 son
   1 sorts
   2 soul
   1 souls
   1 sound
   1 sovereignty
   2 speak
   1 speaking
   1 special
   1 speed
   1 spirit
   1 spite
   1 spleen
   1 split
   2 spoke
   1 sport
   1 spotted
   1 spread
   1 stand
   1 stands
   1 starings
   1 stars
   1 start
   1 starve
   1 state
   1 stay
   1 steal
   1 steep
   1 step
   2 still
   1 stir
   1 stol
   1 stood
   1 storms
   1 strange
   1 stranger
   1 straw
   1 strike
   1 strings
   1 strong
   1 strongest
   1 stubborn
   1 study
   5 such
   1 sucking
   1 suffer
   1 summer
   1 sung
   1 sure
   1 sway
   1 swear
   1 swearings
   7 sweet
   1 sweetmeats
   2 swing
   1 sword
   1 sympathy
   1 t
   1 ta
   2 tailor
   2 take
   1 tale
   1 taste
   1 taverns
   1 tawny
   3 teach
   1 tear
   2 tears
   3 tell
   1 tempest
   1 terribly
   1 th
   4 than
   1 thanks
  39 that
  95 the
  13 thee
   5 their
   3 them
   1 theme
   3 themselves
   8 then
   1 thence
   6 there
   4 therefore
   1 therein
   1 thereof
   1 these
   3 they
   1 things
   4 think
   1 thinks
  11 this
   1 thither
   1 thorn
   7 thou
   2 though
   3 thought
   2 thoughts
   1 thousand
   2 through
   1 thrust
   4 thy
   1 till
   4 time
   2 tinker
   2 tis
   2 title
  89 to
   1 tokens
   3 tongue
   1 tonight
   5 too
   2 took
   2 town
   1 translated
   1 transpose
   1 treats
   1 trial
   1 trifles
   1 triumph
   4 true
   1 truly
   2 truth
   1 tuneable
   3 turn
   1 twere
   3 tyrant
   2 un
   1 under
   1 undergo
   1 undertake
   1 unduteous
   1 unfold
   1 unfolds
   1 unhardened
   1 unheedy
   1 unsay
   2 unto
   1 unwished
   4 up
   3 upon
   8 us
   1 use
   1 vantage
   2 vein
   1 verses
   1 very
   1 vexation
   1 vile
   2 virgin
   1 virtue
   1 visage
   5 voice
   1 vow
   1 vows
   1 waggish
   1 walking
   1 wand
   1 wanes
   1 want
   1 wanting
   1 wants
   7 was
   1 wat
   1 wax
   1 way
  12 we
   2 weaver
   3 wed
   1 wedding
   4 well
   3 went
   8 were
  13 what
   1 wheat
   4 when
   2 where
   7 which
   1 white
   2 whom
   1 whose
   1 wicked
   1 widow
   3 wife
  38 will
   1 window
   1 wine
   1 wing
  29 with
   1 wither
   2 withering
   1 within
   3 without
   1 wits
   1 wives
   2 woman
   1 women
   2 won
   1 wont
   1 woo
   5 wood
   2 word
   1 work
   1 world
   1 worst
   1 worthier
   1 worthy
  16 would
   1 written
   1 wrong
   1 yea
   1 years
   1 yellow
   5 yet
   3 yield
   1 yields
   1 yoke
   1 yonder
  65 you
   2 young
  36 your
   1 yourself
   2 yourselves
   3 youth
