   1 
   1 1
   1 1990
   1 1993
   2 2
   1 3
   1 4
   6 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
  12 AUMERLE
   1 After
   1 Again
   4 Against
   1 Ah
   2 Alack
   2 All
   1 Allowing
   2 An
  51 And
   1 Antipodes
   1 Are
   1 Arm
   1 Armies
   6 As
   2 At
   2 Aumerle
   1 Awake
   1 Awhile
   1 Ay
   1 BE
   1 BENEDICTINE
   2 BISHOP
  12 BOLINGBROKE
   2 BUSHY
   3 BY
   2 Bagot
   1 Barkloughly
   1 Base
   3 Be
   2 Because
   1 Before
   1 Behind
   1 Behold
   1 Beshrew
   1 Bishop
  16 Bolingbroke
   1 Bores
   1 Bring
   1 Bristol
   2 Bristow
   1 Broke
   4 Bushy
  13 But
   3 By
   3 CAPTAIN
   4 CARLISLE
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 Can
   1 Carlisle
   5 Castle
   1 Change
   1 Cherish
   1 Come
   1 Comes
   2 Comfort
   1 Comprising
   1 Condemns
   1 Controlling
   1 Cover
   1 Cry
   1 Currents
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dear
   1 Death
   1 Did
   1 Discharge
   1 Discomfort
   1 Discomfortable
   1 Dispark
   1 Dogs
   1 Doing
   1 Drums
   4 Duke
   1 EARL
   2 ELECTRONIC
   1 ETEXT
   2 Earl
   1 Eating
   1 Enfranchisement
   4 England
   2 English
   1 Englishmen
   8 Enter
   1 Even
   4 Exeunt
   2 Exit
   3 FOR
   1 Fall
   2 Farewell
   2 Fear
   1 Feed
   2 Flint
   1 Flourish
  11 For
   4 From
   2 GREEN
   1 GUTENBERG
   2 Gaunt
   1 Gives
   1 Glad
   1 Glendower
   3 Go
   7 God
   5 Grace
   1 Greater
   3 Green
   1 Grows
   1 Guard
   1 Had
   2 Harry
   3 Hath
   5 Have
   4 He
   1 Heaven
   1 Henry
   1 Her
   1 High
   1 Highness
   1 Him
   5 His
   4 How
  56 I
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   4 If
   2 In
   1 Infusing
   1 Into
   5 Is
   6 It
   1 Judas
   1 Judases
  16 KING
   1 Keeps
  21 King
   1 LIBRARY
   1 LONG
   1 Lancaster
   1 Left
   1 Lest
   4 Let
   1 Like
   1 Look
   6 Lord
   1 Lords
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Made
   1 Majesty
   1 Make
   1 March
   1 Measure
   1 Men
   1 Methinks
   1 Mine
   1 Mistake
   1 Mock
   2 More
  11 My
   1 Myself
  12 NORTHUMBERLAND
   1 NOT
   1 Near
   1 Needs
   1 No
   1 Noble
   3 Nor
   4 Northumberland
   2 Not
   4 O
   6 OF
   1 ONLY
   3 OR
   1 OTHERS
   6 Of
   1 On
   1 One
   3 Our
   3 PERCY
   1 PERMISSION
   1 PERSONAL
   1 PIERCY
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Parle
   1 Peace
   1 Plays
   1 Power
   1 Proud
   1 Prove
   1 Provided
   1 Queen
   1 READABLE
  14 RICHARD
   2 ROSS
   1 Rain
   1 Raz
   1 Revolt
   1 Rich
  12 Richard
   1 Royally
   1 S
   6 SALISBURY
   4 SCENE
   8 SCROOP
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   3 Salisbury
   2 Save
   2 Say
   1 Scoffing
   2 Scroop
   2 See
   5 Shall
   1 Should
   1 Since
   1 Sir
   1 Snakes
   6 So
   2 Some
   2 Speak
   1 Stand
   1 Stay
   1 Stephen
   1 Strive
   1 Strives
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Take
   1 Taste
   2 Tell
   1 Ten
   1 Terrible
   4 Than
   1 Thanks
  13 That
  28 The
   3 Then
   1 Therefore
   1 These
   1 They
   1 Things
   4 This
   2 Thou
   1 Though
   1 Three
   1 Through
   1 Throw
   3 Thy
   1 Till
   1 Tis
  29 To
   1 Too
   1 Tradition
   1 Turns
   1 USE
   1 USED
   1 Uncle
   2 Unless
   1 Unto
   3 Upon
   1 VERSION
   1 WELSH
   1 WILLIAM
   2 WILLOUGHBY
   1 WITH
   1 WORKS
   1 WORLD
   3 Wales
   4 We
   1 Weak
   2 Welcome
   1 Well
   1 Welshman
   2 Welshmen
   1 Were
   5 What
   2 When
   5 Where
   5 Which
   3 Whilst
   1 White
   1 Who
   1 Whose
   2 Why
   2 Wiltshire
   9 With
   1 Within
   1 Witnessing
   2 Would
   1 Write
  10 YORK
   1 YOUR
   1 Ye
   2 Yea
   1 Yes
   2 Yet
   1 Yield
   2 York
   3 You
   3 Your
  39 a
   1 abet
   1 able
   1 about
   1 above
   1 abroad
   1 abused
   1 accept
   1 accomplish
   1 adder
   1 advances
   1 advantage
   1 affrighted
   1 after
   4 again
   5 against
   1 ague
   1 aid
   1 air
   1 alack
  27 all
   1 allegiance
   1 alter
   1 although
   9 am
   1 amaz
   1 amiss
   3 an
   1 ancient
 106 and
   1 angel
   1 angels
   1 annoyance
   1 anointed
   1 another
   1 answer
   1 antic
   3 any
   1 appear
   1 appointments
  21 are
   4 arm
   1 armed
   8 arms
  11 as
   1 assur
  10 at
   1 attach
   1 attorneys
   5 away
   1 awful
   2 back
   1 backs
   1 ball
   1 balm
   2 banishment
   1 barbed
   1 bare
   2 barren
   1 base
   1 battlements
   2 bay
  28 be
   1 beadsmen
   1 bear
   1 beards
   1 beauty
   2 become
   1 bed
   1 bedew
   1 bedrench
   6 been
   1 beg
   1 behalf
   1 being
   1 belike
   1 bend
   1 bending
   1 bent
   1 bequeath
   1 bereft
   1 beseem
   1 besides
   1 betide
   1 betwixt
   1 bid
   2 bids
   1 big
   1 bills
   1 birth
   1 bitter
   1 bleeding
  11 blood
   1 bloods
   2 bloody
   1 blot
   1 blown
   1 blows
   2 blushing
   2 bodies
   1 body
   1 boldly
   1 bone
   2 bones
   2 bosom
   3 both
   1 bows
   1 boys
   1 brass
   1 braving
   1 brazen
   2 bread
   2 break
   1 breaking
   1 breaks
   5 breath
   3 brief
   3 bright
   1 brooks
   1 buried
   6 but
  17 by
   1 calamity
   2 call
   2 camp
   7 can
   5 cannot
   1 canst
   5 care
   1 carpet
   1 carver
   7 castle
   1 castles
   1 caterpillars
   1 causes
   1 ceremonious
   1 challenge
   2 change
   1 changing
   1 charity
   1 chase
   2 cheeks
   1 chid
   1 child
   1 children
   1 choose
   1 civil
   1 claim
   1 clap
   1 clean
   1 clergyman
   1 cloak
   1 clouded
   3 clouds
   1 cloudy
   2 coast
   1 coat
   2 colours
   7 come
   2 comes
   5 comfort
   2 coming
   1 commend
   2 commends
   1 commonwealth
   2 complexion
   2 complices
   1 conceit
   1 confess
   1 confidence
   1 confines
   1 conjuration
   1 contain
   1 contains
   1 contradiction
   2 could
   1 counsel
   2 country
   2 countrymen
   1 court
   9 cousin
   1 cover
   1 covering
   1 coward
   1 credit
   1 crimson
   1 crossly
   5 crown
   1 crowns
   1 curse
   1 cut
  48 d
   1 damn
   1 dance
   2 dangerous
   1 dare
   1 darts
  12 day
   2 days
   5 dead
   1 deadly
  13 death
   1 deaths
   1 debase
   1 decay
   2 deliver
   2 delivered
   1 demands
   2 denied
   2 depos
   1 depose
   1 deposed
   1 deputy
   1 descent
   2 despair
   2 destroying
   1 destruction
   1 detested
   1 did
   1 didst
   1 die
   1 died
   1 dim
   1 discharge
   1 discontented
   1 disfigured
   1 dismiss
   2 dispatch
   2 dispers
   1 disperse
   1 dissolv
   1 distaff
   1 distrain
   1 divorce
  11 do
   1 does
   1 done
   1 doom
   5 doth
   3 double
   1 down
   1 drawn
   1 drown
   2 drum
   1 dull
   2 dust
   3 duty
   1 dying
   1 each
   1 eagle
   2 ear
   1 ears
  11 earth
   1 easily
   2 east
   1 eastern
   1 easy
   1 elected
   1 elements
   1 else
   1 embrac
   1 employ
   1 endowments
   1 endure
   2 enemies
   1 enemy
   2 enjoy
   2 enough
   1 enter
   1 entrance
   1 entreated
   1 envious
   1 epitaphs
   1 er
   2 ere
   1 erthrows
   1 everlastingly
   3 every
   1 execution
   1 executors
   3 eye
   3 eyes
   1 fac
   3 face
   8 fair
   1 fairly
   2 faith
   2 faithful
   2 fall
   1 falter
   3 far
   1 fare
   2 farewell
   1 farther
   1 fatal
   4 father
   1 favourites
   1 favours
   1 fawn
   6 fear
   3 fearful
   1 fearing
   1 fed
   1 feel
   2 feeling
   2 feet
   1 fell
   1 fellow
   1 felt
   1 female
   1 few
   1 fiery
   5 fight
   1 fighting
   1 find
   2 fire
   1 fires
   1 firmament
   1 first
   1 fit
   1 fixed
   1 flatteries
   4 fled
   2 flesh
   1 flourish
   2 flower
   1 fly
   3 foe
   2 foes
   1 follies
   1 followers
   1 fondly
  16 for
   1 forbid
   1 forces
   1 foreign
   1 forerun
   1 forest
   1 forget
   1 forgot
   1 form
   3 forth
   3 fortune
   2 foul
   1 found
   1 free
   1 freely
   1 fresh
   6 friends
   1 fright
  15 from
   1 full
   3 further
   1 gaited
   1 gave
   3 gentle
   4 gentleman
   1 gentlemen
   1 ghosts
   2 give
   1 glittering
   1 globe
   1 glorious
   4 glory
   3 go
   2 goes
   1 golden
   3 gone
   4 good
   1 goods
   3 gracious
   1 grandsire
   3 granted
   1 grass
   1 grassy
   1 grav
   1 graves
   4 great
   1 green
   1 greet
   1 greetings
   1 grief
   1 grinning
   1 gripe
   4 ground
   1 grow
   1 guards
   1 guides
   1 guilty
   2 had
   1 hairless
   8 hand
   1 handle
   4 hands
   1 happiness
   2 happy
   1 hard
   1 harder
   1 hardly
   1 harm
   2 hast
   2 hate
  13 hath
   1 haunted
  28 have
  17 he
   6 head
   5 heads
   1 health
   1 hear
   2 hearing
   5 heart
   1 hearts
   9 heaven
   1 heavenly
   1 heavens
   1 heavier
   4 heavy
   1 held
   2 hell
   2 hence
   9 her
   6 here
   2 hid
   1 hide
   2 high
  18 him
   2 himself
  44 his
   3 hither
   1 hole
   1 holiday
   2 hollow
   1 holy
   1 honour
   1 honourable
   1 hoofs
   1 hope
   1 horses
   1 hours
   1 house
   1 household
   3 how
   1 humbly
   1 humour
   7 if
   2 ill
   1 immediate
   1 impregnable
   1 imprese
  39 in
   1 inclination
   1 indeed
   1 indignation
   1 inheritance
   1 injuries
   1 injustice
   1 inquire
   1 intelligence
  35 is
   1 issue
  11 it
   1 join
   2 joints
   2 joy
   1 joys
   1 judge
   1 just
   1 keep
   1 kept
   2 kill
   4 kind
  15 king
   2 kingdom
   1 kingly
   2 kings
   2 kiss
   1 knee
   2 knees
   5 know
   1 known
   1 labour
   4 land
   1 landed
   2 lands
   1 lap
   1 large
   1 last
   3 late
   1 lately
   1 law
   1 lawful
   1 laws
   3 lay
   1 lead
   1 lean
   1 leap
   4 learn
   1 leave
   1 leaving
   1 left
   1 length
   1 lengthen
   1 less
   8 let
   2 letters
   2 lie
   4 liege
   3 lies
   2 life
   2 lift
   1 light
   1 lightens
   1 lights
   4 like
   1 limb
   1 lime
   2 limits
   1 lineal
   1 lineaments
   2 little
   2 live
   1 livery
   2 lives
   1 living
   6 ll
   1 loath
   2 long
   4 look
   7 looks
  13 lord
   3 lords
   1 lose
   2 loss
   2 lost
   3 love
   1 low
   1 lower
   1 lowly
   1 lurking
   5 made
   1 maid
   3 majesty
   5 make
   2 makes
   5 man
   1 manage
   1 mann
   1 manner
   2 march
   1 mark
   1 master
   1 matter
   6 may
  19 me
   3 means
   2 meet
   2 meeting
  10 men
   2 mend
   1 mercy
   1 meteors
   1 methinks
   2 mind
   2 mine
   1 misinterpret
   1 misled
   1 mistake
   1 mistakes
   1 mistook
   1 mock
   1 model
   1 monarchize
   1 moon
   3 more
   2 mortal
   3 most
   1 mother
   1 mothers
   6 much
   1 murder
   2 murders
   8 must
   1 mustering
  61 my
   3 myself
   1 naked
   2 name
   1 names
   1 native
   1 ne
   2 near
   1 neck
   1 need
   1 needs
   1 neglected
   1 nettles
   1 neuter
   1 never
   1 news
   4 night
   1 ning
  10 no
   6 noble
   1 noise
   1 none
   2 nor
   1 northern
  27 not
   2 nothing
   4 now
   1 number
   1 oath
   1 obey
   1 occident
  89 of
   6 off
   1 offence
   2 offer
   1 old
   1 omnipotent
  13 on
   2 once
   4 one
   1 only
   2 open
   1 opinions
   1 oppose
   1 oppresseth
   3 or
   1 other
   1 others
  26 our
   1 ourself
   2 ourselves
   6 out
   1 outrage
   3 over
   5 own
   1 pains
   4 pale
   1 paper
   1 parks
   1 parley
   1 part
   1 parted
   2 party
   1 passage
   2 past
   1 paste
   1 pastures
   1 patents
   1 pause
   3 pay
   1 pays
   5 peace
   1 peaceful
   1 perceives
   1 pernicious
   1 person
   1 personally
   1 perus
   1 pestilence
   1 pin
   1 pine
   1 pines
   1 plague
   1 plain
   1 play
   1 please
   3 pluck
   1 poison
   1 pomp
   1 poorly
   1 portal
   1 possession
  12 power
   1 pray
   1 precious
   1 prepar
   1 presence
   2 presently
   1 press
   1 prevail
   1 prevent
   1 pride
   3 prince
   2 prisoners
   1 private
   1 profane
   1 proffered
   1 property
   1 prophets
   1 proud
   1 puny
   1 purple
   2 queen
   3 rage
   1 rain
   1 rainy
   1 range
   1 ravenous
   1 reason
   1 rebel
   2 rebellion
   2 rebels
   1 redemption
   2 redress
   1 refuse
   1 remain
   1 remember
   1 remiss
   1 repeal
   1 repose
   1 reposeth
   1 respect
   1 restor
   1 return
   1 returns
   1 revell
   2 reverence
   1 ribs
   1 rid
   6 right
   2 ring
   1 rising
   1 rivers
   1 robbers
   1 rough
   1 rounds
   1 rouse
   6 royal
   1 royally
   2 royalties
   2 rude
   1 ruffians
   2 ruin
   1 rush
   1 rust
   1 rusty
  29 s
   2 sacred
   2 sad
   1 safe
   2 said
   2 sake
   1 salute
   7 say
   1 scalps
   1 scarlet
   1 scene
   1 sceptre
   1 scope
   1 sea
   1 searching
   1 seas
   1 seat
   1 security
   7 see
   2 self
   3 send
   1 sends
   1 sense
   1 senseless
   3 serve
   1 serves
   1 service
   1 servile
   1 set
   1 sets
   6 shall
   1 shalt
   1 shock
   1 shooting
   1 shores
   1 shorten
   7 should
   4 show
   1 showers
   1 shrewd
   1 side
   1 sigh
   1 sight
   1 sign
   1 signify
   1 signories
   1 signs
   1 silver
   1 sin
   2 since
   1 sinful
   1 sins
   3 sit
   1 sits
   1 sky
   2 slain
   1 slaughtered
   1 slave
   1 sleepest
   1 sleeping
   3 small
   1 smiles
   1 smiling
  14 so
   1 sold
   2 soldiers
   1 solemn
   6 some
   1 son
   1 sons
   1 sorrow
   7 souls
   1 sour
   1 sourest
   1 southern
   3 sovereign
   5 speak
   1 special
   1 spiders
   1 spite
   1 spoken
   1 spotted
   1 spring
   3 st
   1 stables
   3 stain
   1 stand
   3 stands
   1 star
   1 stars
   4 state
   2 stay
   1 steal
   1 steeds
   3 steel
   2 steps
   1 stewardship
   1 stiff
   1 still
   1 sting
   1 stinging
   1 stone
   1 stones
   1 stood
   2 stoop
   1 stooping
   1 stories
   1 storms
   1 stormy
   2 strength
   1 stride
   1 strike
   1 strikes
   1 stroke
   1 strong
   1 strongly
   2 subject
   1 subjected
   1 subjects
   1 substance
   1 succour
   3 such
   1 suck
   1 sue
   1 summer
   2 sun
   2 swears
   1 sweet
   1 sweetly
   1 sweets
   1 swells
   4 sworn
   1 take
   1 taking
   2 tale
   2 talk
   1 task
   4 tears
   4 tell
   1 tempest
   1 temples
   1 ten
   1 tenderly
   1 terrestrial
   1 terror
   1 testament
   7 than
  28 that
 129 the
   9 thee
  21 their
   7 them
   1 themselves
   1 then
   3 there
   1 therefore
   4 these
  11 they
   1 thief
   1 thieves
   1 thin
   1 think
  20 this
   1 thither
   1 those
   9 thou
   1 though
   2 thought
   1 thoughts
   4 thousand
   2 threat
   2 thrice
   1 throne
   3 through
   1 throw
   1 thund
   6 thus
  24 thy
   2 tidings
   1 till
   3 time
   1 title
  70 to
   1 toads
   1 together
   1 tomb
   5 tongue
   7 too
   1 tops
   2 torn
   1 torturer
   1 tossing
   1 tottered
   1 touch
   1 track
   1 traitor
   1 trample
   1 treacherous
   1 treason
   2 treasons
   1 trees
   1 tremble
   1 trembling
   1 triumph
   1 trod
   1 true
   2 trumpet
   1 trusty
   1 tun
   1 turn
   1 turning
   1 twas
   1 twelve
   2 twenty
   1 twere
   1 twice
   1 unbegot
   1 unborn
   1 uncivil
   8 uncle
   1 uncurse
   3 under
   2 unfold
   1 unhappied
   1 unhappy
   1 unrest
   1 unseasonable
   1 unseen
   2 unto
   1 unwieldy
   2 up
  11 upon
   1 urging
   7 us
   1 use
   1 usurp
   1 usurping
   1 utterance
   2 vain
   1 vassal
   1 venom
   2 very
   1 vex
   2 view
   1 villains
   1 vipers
   1 voices
   2 wail
   1 wait
   1 wall
   2 walls
   1 wand
   1 want
   4 war
   1 warlike
   1 warm
   1 warrant
   1 was
   2 wash
   1 watch
   3 water
   1 waters
   3 way
   1 ways
  27 we
   2 weak
   1 weakness
   1 weed
   1 weep
   2 weeping
   3 welcome
  10 well
   2 were
   1 wert
   1 west
   3 what
   5 when
   2 where
   4 which
   3 while
   1 whilst
   1 whisper
   5 who
   1 whole
   1 whom
   1 why
  14 will
   1 wills
   2 win
   1 windows
   1 wise
  42 with
   1 wither
   2 within
   4 without
   1 wives
   5 woe
   1 woes
   2 women
   1 won
   1 woods
   1 word
   1 work
   3 world
   2 worldly
   1 worms
   3 worse
   4 worst
   1 worth
   5 would
   2 wound
   2 wounds
   2 wrong
   3 wrongs
   1 yesterday
   7 yet
   1 yew
   1 yield
   1 yielded
   1 yielding
   1 yields
   2 yon
  34 you
   1 young
  30 your
   1 yourself
