   1 
   2 1
   1 1990
   1 1993
   1 2
   1 5
  12 A
  23 ACHILLES
   2 ACT
  13 AENEAS
  20 AGAMEMNON
  12 AJAX
   1 ALL
   3 AND
   1 ANTENOR
   1 ANY
   2 ARE
   1 AS
  11 Achilles
   1 Adversity
   3 Aeneas
   2 After
   5 Agamemnon
   2 Ah
   8 Ajax
   1 Alarum
   1 Alas
   1 All
   2 An
  20 And
   1 Answer
   1 Antenor
   1 Anticipating
   1 Aquilon
  11 As
   1 Aside
   1 Ask
   3 At
   1 Awake
   1 Away
   1 BE
   1 BENEDICTINE
   3 BY
   2 Be
   1 Beat
   1 Before
   1 Behold
   1 Bids
   1 Blow
   2 Both
   1 Bounds
   1 Brother
  13 But
   4 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
  12 CRESSIDA
   3 Calchas
   1 Can
   5 Come
   1 Concur
   1 Consent
   1 Cousin
   4 Cressid
   1 Cressida
   1 Cries
   2 DEIPHOBUS
  14 DIOMEDES
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Desire
   1 Despising
   1 Did
   8 Diomed
   2 Do
   1 Dost
   1 Doth
   2 ELECTRONIC
   1 ETEXT
   1 Eneas
   7 Enter
   1 Entreat
   2 Even
   1 Every
   5 Exeunt
   3 Exit
   3 FOR
   1 Fair
   1 Fall
   1 Fame
   1 Fear
   1 Fie
   1 Finch
   1 First
   1 Follow
   8 For
   3 From
   1 GUTENBERG
   1 General
   3 Give
   1 Go
   6 Good
   1 Great
   7 Grecian
   2 Grecians
   3 Greece
   5 Greek
   4 Greekish
   5 Greeks
  30 HECTOR
   1 HELENUS
   1 Ha
   1 Had
   1 Hail
   2 Half
   1 Hark
   3 He
  30 Hector
   1 Hecuba
   1 Helen
   1 Henceforth
   7 Here
   1 Hey
   3 His
   2 How
  98 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   5 If
   3 Ilion
   7 In
   5 Is
   2 It
   1 Jove
   2 Jupiter
   1 Keep
   1 Kisses
   1 LIBRARY
   1 LONG
   1 Labouring
   4 Lady
   6 Let
   1 Like
   1 Lists
   1 Lo
   5 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
  12 MENELAUS
   1 Male
   1 Manly
   3 Mars
   2 May
   6 Menelaus
   1 Mock
   3 Most
   1 Must
   8 My
   9 NESTOR
   1 NOT
   2 Name
   3 Nay
   1 Neoptolemus
   4 Nestor
   2 Never
   7 No
   1 Nor
   4 Not
   4 Now
  10 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Of
   1 Old
   1 Olympian
   3 On
   3 Or
   1 Our
   2 Out
   1 Oyes
   5 PARIS
  14 PATROCLUS
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   3 Paris
   4 Patroclus
   1 Perseus
   2 Phrygian
   1 Pleads
   1 Pluto
   1 Presuming
   3 Priam
   3 Prince
   2 Princes
   1 Prithee
   1 Pursue
   1 Queen
   1 READABLE
   2 Re
   1 Runs
   2 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Set
   4 Shall
   4 She
   1 Since
   3 Sir
   5 So
   1 Sound
   1 Speaking
   3 Stand
   1 Strain
   4 Sweet
   1 THAT
   1 THE
  11 THERSITES
   1 THIS
   1 TIME
  16 TROILUS
   1 Tell
   1 Thanks
  13 That
  23 The
   7 There
   2 Therefore
   3 Thersites
   3 They
   1 Think
   8 This
   8 Thou
   1 Though
   1 Through
   1 Thus
   1 Thy
   1 Till
   1 Time
   6 Tis
  16 To
   7 Troilus
   1 Trojans
   7 Troy
   7 Troyan
   1 Troyans
   2 Trumpet
   1 Trumpets
   1 Twere
  22 ULYSSES
   1 USE
   1 USED
   3 Ulysses
   1 Understand
   1 V
   1 VERSION
   1 Valour
   2 Venus
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   3 We
   1 Weigh
   2 Welcome
   2 Well
   1 Were
   1 Wert
   6 What
   4 When
   1 Where
   1 Wherein
   1 Whether
   3 Which
   1 Whiles
   1 Whilst
   4 Who
  10 Why
   3 Will
   2 With
   2 Within
   1 Worthy
   1 YOUR
   1 Yea
   2 Yet
   1 Yond
   1 Yonder
   9 You
   1 Your
  40 a
   1 absence
   1 accident
   1 ache
   2 action
   1 added
   1 addition
   1 address
   1 advanced
   1 affect
   1 afterwards
   5 again
   2 against
   2 air
   1 alacrity
  18 all
   1 almost
   1 alone
   2 already
   6 am
   1 amorous
  11 an
  86 and
   4 answer
   1 answers
   2 any
   1 appalled
   1 appointment
   1 arbitrator
   5 are
   3 argument
   2 armed
   3 arms
   6 art
  15 as
   1 ask
   1 aspiration
   3 ass
   5 at
   1 attendants
   1 aunt
   1 back
   2 bade
   1 banqueting
   1 bare
   1 base
   1 batch
   2 battle
  25 be
   2 bear
   1 beard
   2 before
   2 beg
   2 begin
   2 being
   2 believe
   1 belov
   1 bend
   1 bent
   2 beseech
   2 better
   2 bias
   1 bid
   1 bids
   1 bladders
   1 blank
   1 blaze
   1 blended
   1 blest
   8 blood
   1 blow
   1 blowest
   1 blows
   1 boasting
   2 body
   1 bone
   1 book
   1 boot
   1 borrow
   6 both
   1 bound
   1 bounties
   1 bounty
   2 box
   1 boy
   1 brace
   1 brag
   3 brain
   2 brave
   1 brazen
   1 breach
   1 break
   3 breath
   1 bridegroom
   1 brief
   1 bright
   4 bring
   5 brother
   1 brothers
   1 built
   1 bulk
   1 bull
   1 business
   1 buss
  13 but
   1 butt
   1 buy
  18 by
   3 call
   1 calm
   1 came
   2 camp
   1 cannot
   1 captain
   2 care
   1 cares
   1 cat
   1 catarrhs
   2 catch
   1 cause
   1 cease
   1 chafe
   1 chain
   1 chance
   1 changeful
   3 charge
   4 cheek
   1 chest
   1 chivalry
   1 chronicle
   1 city
   1 claim
   1 clasp
   1 clear
   1 clouds
   1 coasting
   1 cold
   1 colic
   1 combatant
   1 combatants
   5 come
   6 comes
   2 command
   2 commands
   1 commend
   1 commixtion
   1 common
   2 company
   1 conditions
   1 confirm
   1 conjecture
   1 conspire
   1 contend
   1 contention
   1 convive
   1 cool
   1 copper
   1 core
   1 cost
   4 could
   1 counsel
   1 countenance
   1 courage
   1 courteously
   2 courtesy
   1 courtly
   5 cousin
   1 crack
   1 craft
   1 crest
   2 crowns
   1 cruel
   1 crusty
   1 cuckolds
   1 cunning
   1 cur
   1 curer
   2 curse
   1 cut
  26 d
   1 damnable
   1 dangerous
   2 daughter
   1 daughters
   5 day
   1 days
   2 dead
   2 deadly
   1 deal
   1 dealing
   1 dearly
   2 death
   1 debtor
   1 decline
   1 declined
   1 deedless
   2 deeds
   1 deliver
   2 desire
   2 destiny
   1 destroy
   1 dexter
   1 dignifies
   1 diminutives
   1 dirt
   1 discoveries
   1 discredit
   1 diseases
   1 dish
   1 dispos
   1 distinct
   1 divided
   1 divine
   9 do
   1 dog
   4 done
   3 dost
   5 doth
   1 down
   1 drained
   1 draught
   1 drawing
   1 draws
   2 dreadful
   2 drop
   1 dst
   2 due
   1 e
   1 each
   1 ear
   1 early
   1 earned
   2 earth
   1 eat
   1 edge
   1 egg
   1 either
   1 else
   1 embassy
   3 embrace
   1 embracement
   1 emulation
   1 encounters
   2 end
   1 endeavour
   1 enemy
   3 enough
   1 ensue
   3 enter
   3 entreat
   1 entreaties
   2 envy
   6 er
   1 ere
   1 erect
   3 even
   1 evermore
   4 every
   1 everywhere
   1 exact
   1 exasperate
   1 excel
   1 expectance
   1 expecters
   1 expects
   1 extant
   2 extremity
   4 eye
   4 eyes
   1 fail
  10 fair
   1 fairly
   1 faith
   2 fall
   1 fam
   1 fame
   1 famous
   1 far
   1 farewell
   3 father
   2 fault
   1 favour
   1 fear
   3 feast
   1 fed
   1 fee
   1 feet
   1 fell
   1 fellow
   1 feud
   1 fie
   5 field
   4 fight
   1 fill
   1 fillip
   2 find
   1 fires
   1 firm
   2 first
   1 fish
   1 fitchew
   1 flap
   1 flew
   1 flies
   1 following
   1 folly
   1 food
   1 fool
   1 foot
  17 for
   1 forbids
   1 forced
   1 forestall
   1 foretold
   1 forfeits
   1 forge
   1 form
   1 formless
   1 fortune
   1 forward
   1 fought
   1 fragment
   3 free
   2 fresh
   1 friends
  12 from
   1 front
   3 full
   1 further
   1 gaging
   1 gainsay
   1 gait
   2 gall
   1 gallant
   1 game
   1 gauntlet
   1 gaze
   4 general
   4 gentle
   1 german
   2 gild
  11 give
   3 gives
   1 glad
   1 glib
   1 glory
   1 glove
   6 go
   2 gods
   1 goes
   7 good
   1 goodly
   1 gory
   1 grandsire
   1 gravel
  17 great
   1 green
   1 greeting
   1 griping
   3 guard
   2 guide
   1 guts
   3 had
   1 hale
   7 half
  10 hand
   1 hanging
   1 hardiment
   2 has
   3 hast
  21 have
  14 he
   3 head
   1 heads
   4 heart
   2 heat
   2 heaven
   2 heavens
   1 heavy
   1 heels
   1 height
   1 helm
   1 help
   1 hemm
   2 hence
  20 her
   5 here
   1 herring
   1 hide
   1 high
  22 him
   2 himself
  22 his
   1 hit
   3 hither
   1 hold
   1 hollow
   2 home
   1 honest
   6 honour
   1 hope
   2 horn
   1 horns
   1 hot
   1 hour
   2 how
   1 hung
   1 husks
   2 i
   1 idiot
   1 idle
   1 idol
   3 if
   1 immaterial
   1 impair
   1 imperious
   1 important
   1 imposthume
   1 impressure
  34 in
   1 inches
   1 incurable
   1 indistinguishable
   1 infinite
   1 insolence
   1 integrity
   1 interview
  34 is
   1 issue
  13 it
   1 jealous
   3 joint
   1 journey
   1 judgment
   1 just
   3 keep
   1 keeps
   1 ken
   3 kill
   1 kin
   1 kindness
  12 kiss
   1 kisses
   3 kissing
   1 knew
   4 knight
   2 knights
   5 know
   1 known
   1 knows
   6 lady
   1 language
   1 larded
   1 large
   1 lazar
   2 leave
   2 leg
   1 leisure
   1 less
   9 let
   1 lethargies
   2 letter
   1 letting
   1 lie
   1 lies
   3 life
   1 lifts
   2 lights
   4 like
   2 limb
   1 limekilns
   1 lip
   2 lips
   1 lists
   4 little
   1 live
   1 livers
   1 lizard
  23 ll
   1 loads
   1 local
   1 lock
   2 long
   2 look
   3 looks
  12 lord
   1 lose
   3 loud
   1 louse
   1 lov
   4 love
   1 lover
   1 loves
   1 loving
   1 lt
   2 lungs
   1 lust
   1 lustre
   1 lusty
   1 mad
   2 made
   1 madmen
   1 maid
   1 maiden
   1 major
   5 make
   1 male
   2 malice
   6 man
   1 manner
   2 many
   1 masculine
   5 match
   1 matchless
   1 mature
   6 may
  36 me
   1 meanest
   2 meet
   1 member
   1 memorial
   1 mercy
   1 mere
   1 message
   1 might
   3 mine
   1 mirable
   1 misprizing
   1 mistress
   1 mock
   1 modestly
   1 moment
   1 moral
   6 more
   1 morning
   4 morrow
   1 mortal
   4 most
   2 mother
   1 motive
   1 mov
   5 much
   1 mule
   1 multipotent
   5 must
  38 my
   1 nail
   4 name
   2 nature
   1 needful
   1 needs
   1 neither
   2 never
   1 news
   1 next
   1 nice
  12 night
  10 no
   1 noble
   1 none
   4 nor
  29 not
   1 note
   5 nothing
   8 now
   6 o
   2 oath
   2 obey
   1 objects
   1 obligation
   1 oblique
   1 oblivion
   5 odd
  70 of
   1 offend
   2 oft
   4 old
  12 on
   3 once
   6 one
   1 open
   1 opinion
   1 opportunity
   2 oppos
   1 oppress
  13 or
   1 oracle
   2 order
   3 other
   2 others
  11 our
   2 out
   1 owl
   5 own
   3 ox
   1 palm
   1 palsies
   2 pardon
   4 part
   1 parted
   1 particular
   1 past
   1 patient
   1 pause
   1 peers
   1 pelting
   1 perceive
   1 pertly
   1 perus
   1 pest
   1 petition
   1 picture
   1 pierce
   1 pillar
   1 pipe
   2 place
   1 plain
   1 plainness
   1 pleasantly
   2 please
   1 pleases
   1 poor
   1 popp
   2 port
   1 portly
   1 possess
   1 potency
   1 praises
   1 praising
   2 pray
   1 prenominate
   1 preposterous
   2 pride
   1 primitive
   1 prince
   2 princely
   1 private
   1 privileg
   1 priz
   1 prodigal
   1 profit
   1 promise
   1 prophecy
   1 proud
   1 proudly
   2 provok
   1 puff
   1 purely
   3 purpose
   2 purse
   1 put
   1 quails
   1 question
   1 quick
   1 quite
   1 quondam
   1 quoted
   1 quoth
   1 rank
   1 ranks
   1 raw
   1 reach
   1 read
   1 reader
   1 ready
   1 receive
   1 red
   1 refus
   1 remiss
   1 render
   1 rest
   1 reverend
   1 rid
   1 ride
   1 ring
   1 rises
   1 rivelled
   1 roe
   1 rogue
   2 rotten
   1 ruin
   1 ruinous
   1 run
   1 ruptures
  36 s
   1 sacred
   1 safe
   3 said
   1 sake
   1 salute
   1 same
   1 sarcenet
   1 save
   2 saw
   2 say
   1 says
   1 scarce
   1 scars
   1 sciaticas
   1 scimitar
   1 scorns
   1 searching
   2 second
   1 securely
   5 see
   1 seed
   1 seek
   1 seemest
   5 seen
   1 seld
   1 selves
   1 sense
   1 servant
   1 set
   1 severally
   1 sewer
  10 shall
   1 shame
   7 she
   1 shoeing
   2 should
   1 shouldst
   1 show
   1 shows
   1 sides
   1 signify
   1 silent
   1 silk
   1 simple
   1 simplicity
   1 since
   1 sinews
   1 single
   1 sinister
   1 sink
   7 sir
   1 sister
   1 size
   1 skein
   1 sleep
   1 sleid
   1 sluttish
  14 so
   1 soaring
   2 soldier
   2 some
   2 son
   2 soon
   1 sore
   2 soul
   1 sounds
   1 south
   1 speak
   1 speaker
   1 speaks
   2 spent
   1 sphered
   3 spirit
   1 spirits
   1 split
   1 spoils
   1 sport
   1 spout
   1 sprites
   1 spur
   5 st
   2 stand
   1 standers
   1 stands
   1 starting
   2 state
   1 statue
   1 stay
   1 stays
   1 steed
   1 steel
   3 still
   1 stints
   1 stithied
   1 stomach
   1 stone
   1 straight
   1 stretch
   1 strew
   1 strife
   1 strokes
   1 subduements
   1 subscribes
   1 success
   5 such
   1 surgeon
   1 swears
   7 sweet
   1 swell
   4 sword
   1 swore
   2 sworn
   2 t
   1 tables
   6 take
   2 talk
   1 tambourines
   1 tardy
   1 tarries
   1 tarry
   1 tassel
   1 taxing
   7 tell
   2 tend
   1 tender
   8 tent
   2 tents
   1 tetter
   3 th
   3 than
   2 thank
   2 thanks
  21 that
  82 the
  40 thee
   8 their
   4 them
   2 theme
   1 themselves
   7 then
  12 there
   5 these
   5 they
   2 thine
   2 think
   1 thinks
  19 this
   1 thither
   1 those
  32 thou
   2 thought
   1 thoughts
   1 threats
   1 three
   1 thrifty
   1 throat
   1 thunders
   5 thus
   1 thwarted
  23 thy
   1 ticklish
   1 tide
   3 till
   4 time
   3 tis
  68 to
   1 toad
   1 tock
   1 toe
   1 together
   1 token
   2 tongue
   7 too
   1 tooth
   1 tops
   1 torch
   1 torn
   1 towers
   1 town
   1 transformation
   1 translate
   1 tricks
   2 trim
   1 troop
   1 troth
   1 trouble
   4 true
   6 trumpet
   1 trumpets
   3 truth
   1 turn
   1 twain
   1 twixt
   2 two
   1 unarm
   1 unclasp
   1 understand
   1 untraded
   1 unworthy
   5 upon
  10 us
   1 usage
   2 use
   1 uttermost
   2 valiant
   2 varlet
   3 very
   1 vice
   1 victor
   1 victory
   3 view
   1 villain
   1 vindicative
   1 voice
   1 vow
   1 wails
   3 walk
   1 walls
   2 wanton
   1 warlike
   1 warm
   1 warrior
   1 wars
   4 was
   1 water
   1 wax
   3 way
  12 we
   1 wear
  14 welcome
   7 well
   6 were
  13 what
   1 whate
   1 wheezing
   2 when
   1 whence
   1 where
   2 whereof
   1 whereout
   3 which
   1 whit
   1 white
   1 wholly
   1 whore
   1 whoreson
   2 whose
   1 wide
   1 wife
   7 will
   1 wilt
   1 wine
   1 winter
   1 wisest
   1 wish
   3 wit
  37 with
   1 within
   1 without
   1 woman
   1 wonder
   2 word
   1 words
   1 world
   1 worshippers
   2 worth
   1 worthiest
   1 worthy
  12 would
   2 wound
   1 wrath
   1 wrestling
   2 wrong
   2 yea
   5 yet
   1 yond
   4 yonder
  55 you
   1 youngest
  17 your
   1 yourself
   2 youth
   1 zeal
