   1 1
   1 1990
   1 1993
   2 2
   4 A
   2 ACT
   4 AND
   2 ANY
   3 ARE
   1 AS
   1 Aegles
   1 Alack
   1 All
   1 Amazon
   1 Amen
   1 An
  58 And
   1 Another
   1 Antiopa
   1 Apollo
   4 Are
   1 Ariadne
   4 As
   2 At
   4 Athenian
   2 Athens
   3 Ay
   1 BE
   1 BENEDICTINE
   8 BOTTOM
   4 BY
   3 Be
   2 Because
   1 Becomes
   1 Beetles
   1 Before
   2 Bottom
  17 But
   5 By
   2 CHARGES
   2 CHORUS
   1 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   1 Churl
   4 Come
   1 Contagious
   1 Content
   1 Corin
   1 Creep
   1 Crowns
   3 Cupid
  11 DEMETRIUS
   3 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 Daphne
   1 Dead
   6 Demetrius
   1 Deserve
   1 Despised
   1 Didst
   7 Do
   1 Duke
   2 ELECTRONIC
   1 ETEXT
   1 Effect
   2 Either
   9 Enter
   1 Ere
   2 Exeunt
  10 Exit
   2 FAIRIES
   7 FAIRY
   2 FIRST
   1 FLUTE
   5 FOR
   2 Fair
   2 Fairies
   1 Fairy
   1 Fall
   1 Fare
   1 Farewell
   1 Fear
   2 Fetch
   1 Fie
   1 First
   1 Flying
   1 Following
  10 For
   2 From
   1 Full
   1 GUTENBERG
   1 Give
   1 Glance
   1 God
   1 Good
   1 Goodfellow
  14 HELENA
   6 HERMIA
   1 Happy
   1 Hast
   2 Hath
   1 Having
   1 Helen
   2 Helena
   1 Help
   3 Hence
   1 Here
  13 Hermia
   1 Hiems
   1 Hippolyta
   1 His
   1 Hobgoblin
   5 How
 112 I
   2 II
   1 III
   1 ILLINOIS
   1 INC
   2 INCLUDES
   2 IS
   5 If
   1 Ill
   7 In
   1 India
   2 Indian
   1 Into
   4 Is
   2 It
   1 King
   1 Knight
   1 Knowing
   1 LIBRARY
   1 LONG
   8 LYSANDER
   1 Ladies
   1 Leave
   2 Lie
   1 Lord
   5 Love
   1 Lull
   1 Lulla
  13 Lysander
   1 MACHINE
   1 MAY
   2 MEMBERSHIP
   1 Made
   1 Makes
   1 Marking
   1 Masters
   1 May
   1 Met
   1 Methought
   1 Mislead
   1 More
   2 My
   2 NOT
   1 Nature
   2 Nay
   1 Near
   1 Neglect
   1 Neighing
   1 Neptune
   1 Never
   1 Newts
   1 Night
   7 No
   2 Nor
   4 Not
   1 Now
   5 O
  14 OBERON
   3 OF
   2 ONLY
   5 OR
   1 OTHERS
   7 Oberon
   1 Of
   3 On
   4 One
   5 Or
   1 Our
   2 Over
   1 PERMISSION
   2 PERSONAL
   2 PROHIBITED
   1 PROJECT
   1 PROVIDED
  12 PUCK
   1 Pale
   1 Pard
   1 Pat
   1 Perchance
   1 Perigouna
   1 Peter
   1 Phillida
   2 Philomel
   1 Playing
   1 Pretty
   2 Puck
   6 Pyramus
   5 QUINCE
   4 Queen
   1 Quench
   1 Quince
   1 Quite
   1 READABLE
   1 Re
   1 Reason
   1 Robin
   1 Run
   1 S
   3 SCENE
   1 SECOND
   2 SERVICE
   1 SHAKESPEARE
   4 SNOUT
   1 SNUG
   1 SO
   3 STARVELING
   1 SUCH
   1 Set
   3 She
   1 Should
   1 Since
   3 Sing
   1 Skim
   1 Sleep
   1 Sleeps
   1 Snug
   7 So
   2 Some
   1 Sometime
   2 Speak
   1 Starting
   2 Stay
   1 Such
   1 Swifter
   2 THAT
   1 THE
   1 THIS
   2 TIME
  13 TITANIA
   1 TRAIN
   2 Take
   1 Tarry
   1 Tell
   1 Tempt
   1 Than
   7 That
  25 The
   1 Their
   7 Then
   2 There
   5 Therefore
   1 These
   3 Theseus
   1 They
   1 Things
   4 This
   2 Thisby
   1 Thorny
   2 Thorough
   2 Those
   5 Thou
   1 Through
   1 Thy
   1 Till
   5 Titania
  14 To
   1 Transparent
   1 Two
   2 USE
   2 USED
   1 Unworthy
   1 Upon
   1 Use
   1 Uttering
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wake
   1 Waking
   5 We
   1 Weaving
   1 Weed
   1 Weeds
   1 Welcome
   3 Well
   9 What
   8 When
   3 Where
   1 Wherefore
   1 Which
   2 Who
   2 Why
   2 Will
   5 With
   1 Worm
   2 Would
   1 Write
   1 YOUR
   2 Yet
   5 You
   3 Your
  60 a
   1 abide
   1 abound
   1 about
   1 abus
   1 acorn
   1 action
   1 adamant
   1 address
   1 afeard
   1 after
   2 again
   1 against
   1 aim
   2 air
   1 ale
  16 all
   1 almost
   2 alone
   1 aloof
   2 alter
  16 am
   1 amen
   1 amend
   1 among
   1 amorous
   3 an
  88 and
   1 anger
   1 angry
   1 anoint
   1 anon
   5 another
   1 answer
   1 ape
   1 appear
   1 approach
   1 approve
  13 are
   1 aright
   1 arm
   2 art
  18 as
   4 asleep
   1 assurance
  10 at
   1 attain
   1 attendant
   1 attractive
   1 aunt
   1 autumn
   2 awake
   5 away
   1 bachelor
   2 back
   2 bank
   1 barm
  26 be
   1 beached
   1 beams
   1 bean
   4 bear
   1 beard
   2 beasts
   1 beat
   1 becomes
   6 bed
   1 before
   2 beg
   1 beguile
   2 being
   2 believe
   1 bellied
   1 beshrew
   1 best
   1 better
   1 between
   1 big
   1 black
   1 blessed
   1 blest
   1 blind
   1 blood
   1 blows
   1 boar
   1 bob
   1 bolt
   1 book
   2 bootless
   1 born
   1 bosom
   3 bosoms
   1 both
   1 bouncing
   1 bow
   1 bowl
   6 boy
   1 brake
   1 brakes
   1 brawls
   1 break
   1 breast
   2 breath
   1 breathless
   1 brier
   1 bright
   2 bring
   1 brings
   1 bristled
   1 brook
   2 buds
   1 bull
   1 bully
   1 bum
   1 bush
   1 buskin
   1 busy
   8 but
   1 buys
   8 by
   2 call
   1 came
   6 can
   1 cankers
   4 cannot
   1 canopied
   1 canst
   1 care
   1 carol
   1 cat
   1 catch
   2 certain
   1 chamber
   1 chang
   2 change
   2 changeling
   1 chaplet
   1 charge
   3 charm
   2 chase
   1 chaste
   1 chide
   2 child
   1 childing
   1 churn
   1 city
   1 civil
   1 clamorous
   1 clear
   2 coats
   1 cock
   1 cold
   7 come
   1 comedy
   3 comes
   1 comfort
   1 commit
   2 company
   1 compare
   1 conceive
   2 conference
   1 confess
   1 consider
   1 content
   1 continents
   1 convenient
   2 corn
   1 cough
   1 couldst
   1 counsel
   2 courtesy
   1 cowardice
   1 cowslip
   1 cowslips
   1 crab
   1 crawling
   1 creature
   1 credit
   1 cries
   1 crimson
   1 cross
   1 crow
   1 crown
   1 crows
   1 cruel
   1 cups
  25 d
   2 dale
   2 dance
   1 dances
   1 dank
   1 darkling
   3 day
   2 dear
   1 death
   1 debate
   1 deceive
   1 deepest
   1 defect
   1 delight
   1 deny
   1 desert
   1 deserve
   1 device
   1 dew
   1 dewdrops
   1 dewlap
   4 did
   2 die
   1 dirty
   2 disdainful
   1 diseases
   1 dissembling
   1 dissension
   1 distant
   1 distemperature
   1 disturb
  34 do
   1 dog
   1 dolphin
   1 done
   2 door
   1 dost
   1 dote
   4 doth
   1 double
   2 dove
   1 down
   1 downright
   4 draw
   1 dreadful
   1 dream
   1 drink
   1 drinks
   1 drop
   1 drowned
   1 dulcet
   1 durst
   1 ear
   2 earth
   1 eat
   1 eglantine
   3 eight
   1 else
   3 elves
   1 embarked
   1 empty
   1 enamell
   3 end
   3 enough
   1 enter
   1 entice
   1 entreat
   2 er
   4 ere
   1 erlook
   1 espies
   1 etc
   1 even
   3 every
   1 evils
   2 eye
   1 eyelid
   2 eyelids
  10 eyes
   1 eyne
   2 face
   1 faint
   5 fair
   8 fairy
   1 faith
   1 falling
   1 falls
   1 fancy
   1 fantasies
   1 far
   1 fare
   1 farthest
   1 fat
   1 fatted
   1 favours
   1 fawn
   8 fear
   1 fearful
   1 fed
   3 fell
   1 fetch
   2 field
   1 fiery
   1 fight
   1 fill
   1 filly
   2 find
   2 fire
   1 first
   1 fit
   2 flies
   1 flock
   2 flood
   1 floods
   1 flout
   1 flow
   4 flower
   2 flowers
   2 fly
   1 foal
   1 fogs
   1 fold
   5 follow
   1 following
   2 fond
   1 foot
  28 for
   1 forbid
   1 force
   2 forest
   1 forests
   1 forgeries
   1 forgot
   1 forsooth
   1 forsworn
   1 forty
   1 found
   2 fountain
   1 fowl
   1 freckles
   1 free
   1 fresh
   2 friend
   1 frights
  14 from
   1 frosts
   1 full
   2 further
   1 gait
   1 garments
   2 gentle
   1 gentleness
   1 get
   1 girdle
   4 give
   1 glass
   1 glimmering
   6 go
   1 gold
   6 gone
   7 good
   2 gossip
   1 governess
   1 grace
   5 green
   1 grew
   1 griffin
   2 ground
   4 grove
   1 grow
   1 growing
   1 grows
   1 had
   1 hair
   2 half
   1 hand
   2 hands
   1 hang
   2 hard
   3 harm
   1 harmonious
   2 hast
   2 hated
   1 hateful
   6 hath
   1 hatred
   1 haunt
   1 haunts
  12 have
   1 hawthorn
  16 he
   1 head
   1 headed
   2 hear
   1 heard
   1 hearing
   8 heart
   1 hearted
   1 hearts
   1 heaven
   1 hedgehogs
   1 heed
   1 hell
   1 help
   4 hence
   1 henchman
  29 her
   3 herb
  17 here
   1 heresies
   1 heresy
   2 hers
   2 hide
   1 high
   2 hill
   9 him
   2 himself
   1 hind
   1 hips
  20 his
   2 hither
   1 hoary
   1 hold
   1 holds
   1 honour
   1 hoots
   1 horse
   1 hour
   1 house
   1 housewife
   3 how
   3 human
   1 hundred
   1 hymn
   1 icy
   1 idleness
   5 if
   1 ill
   1 imitate
   1 immediately
   1 impeach
   1 imperial
  48 in
   1 increase
   2 indeed
   1 injury
   1 innocence
   1 insufficiency
   1 intend
   1 interchained
   3 into
   1 invisible
   1 iron
  32 is
  30 it
   2 jealous
   1 jealousy
   1 jest
   1 joiner
   2 joy
   3 juice
   1 keen
   2 keep
   5 kill
   1 killing
   1 king
   1 kingdom
   1 knavish
   1 knight
   1 knit
   5 know
   1 knows
   1 labour
   3 lack
   4 ladies
   5 lady
   1 laid
   1 lakin
   4 land
   1 languish
   1 lap
   2 laugh
   1 laughing
   1 lead
   1 leads
   1 league
   1 leathern
   7 leave
   1 legg
   1 lesser
   6 let
   1 leviathan
   3 lie
   1 lied
   2 lies
   4 life
   2 likeness
   7 lion
   1 lips
   1 liquor
   2 little
   3 live
   1 liveries
   1 living
  10 ll
   1 loathing
   1 lob
   2 long
   1 longer
   7 look
   1 looks
   1 loos
   4 lord
   1 lose
   1 lost
  26 love
   1 loved
   2 lovely
   3 loves
   1 loyalty
   1 luck
   3 lulla
   4 lullaby
   1 lurk
   1 luscious
   2 lying
   2 made
   2 madly
   4 maid
   2 maiden
   2 maidens
  12 make
   2 makes
   1 making
   6 man
   1 manner
   1 manners
   1 margent
   1 mark
   1 marshal
   1 marvel
   1 marvellous
   1 master
   3 may
   1 mayst
   1 mazed
   1 mazes
  46 me
   1 mead
   1 mean
   1 meaning
   1 meant
   1 meddling
   1 meditation
   5 meet
   2 melody
   4 men
   1 merchandise
   1 mercy
   1 mermaid
   1 merrier
   1 merry
   2 met
   1 mice
   1 middle
   3 might
   1 mild
   2 milk
   1 mine
   1 minute
   2 minutes
   1 mirth
   2 mischief
   1 mistake
   1 mistaketh
   2 mistress
   2 mockery
   2 modesty
   1 monkey
   1 monster
   4 moon
   4 moonlight
   8 more
   1 morris
   1 mortal
   1 mortals
   3 most
   1 mother
   3 much
   1 mud
   1 murrion
   1 music
   2 musk
  12 must
  36 my
   1 n
   5 name
   1 ne
   6 near
   1 neck
   1 neeze
   1 ner
   8 never
   3 next
   2 nigh
  12 night
   1 nightly
   1 nine
  14 no
   1 nodding
   1 none
   4 nor
  51 not
  11 now
   1 nymph
   1 o
   1 oath
   1 odorous
  59 of
   3 off
   1 offence
   1 offices
   1 oft
   1 often
   1 old
  23 on
   3 once
   7 one
   1 only
   1 opportunity
  19 or
   1 orbs
   1 order
   1 original
   2 other
   2 ought
   1 ounce
  15 our
   5 out
   3 over
   1 overborne
   1 overhear
   1 owe
   1 owl
   1 ox
   1 oxlips
   1 page
   1 pale
   1 parents
   1 park
   1 parlous
   3 part
   1 passed
   1 passing
   1 pat
   1 patiently
   1 paved
   1 pearl
   1 pelting
   1 pensioners
   1 perceive
   2 perforce
   1 peril
   1 perish
   1 pierce
   1 pillow
   1 pipes
   1 piping
   2 pity
   4 place
   1 plainest
   1 plainly
   1 please
   1 plot
   1 ploughman
   1 pluck
   1 point
   1 pour
   3 power
   1 powers
   1 pray
   2 prayer
   1 presence
   1 press
   1 prettily
   1 pretty
   1 prey
   1 pride
   1 privilege
   1 progeny
   4 prologue
   1 promise
   1 promontory
   1 prosperity
   2 proud
   1 prove
   1 purple
   2 pursue
   2 pursues
   2 put
   2 quaint
   1 quake
   1 quern
   1 questions
   1 quire
   1 quite
   2 r
   1 rash
   1 rather
   1 raven
   1 ravished
   1 rear
   3 reason
   1 refus
   1 rehearsal
   1 rememb
   1 remember
   1 remov
   1 render
   1 repent
   1 request
   1 rere
   2 respect
   2 ress
   6 rest
   1 return
   2 revels
   1 revenge
   1 rheumatic
   3 rich
   1 richest
   1 riddles
   1 ring
   1 ringlets
   2 ripe
   1 river
   1 roasted
   2 room
   2 rose
   1 roses
   1 rotted
   2 round
   1 roundel
   1 rubies
   1 rude
   3 run
   1 running
   1 rushy
   1 ry
  18 s
   1 saddest
   3 said
   1 sail
   1 sails
   5 sake
   1 salt
   2 same
   1 sands
   4 sat
   1 savours
   1 saw
   5 say
   1 sayest
   1 saying
   1 says
   1 scandal
   1 scorn
   4 sea
   1 season
   1 seasons
   1 seat
   8 see
   3 seek
   1 seem
   2 seen
   2 sees
   1 seest
   1 sense
   1 sentinel
   1 separation
   2 serpent
   1 servant
   2 serve
   2 set
   1 sex
   2 shaft
  13 shall
   3 shalt
   1 shame
   2 shape
  13 she
   1 sheen
   1 shield
   1 shot
   3 should
   1 showed
   1 shows
   1 shrewd
   1 shun
   2 sick
   2 side
   2 sight
   1 silence
   1 since
   1 single
   1 sir
   1 six
   1 skill
   1 skin
   1 skip
   1 slay
   1 slayeth
   3 sleep
   2 sleeping
   1 sleeps
   1 slip
   1 small
   1 smartly
   1 smile
   1 smiling
   1 snail
   1 snake
   1 snakes
  13 so
   5 some
   3 sometime
   1 sometimes
   2 song
   1 sooth
   2 soul
   2 sound
   1 spangled
   2 spaniel
   1 spare
   3 speak
   1 speakest
   2 speed
   1 spell
   1 spent
   1 sphere
   1 spheres
   1 sphery
   1 spiced
   1 spiders
   1 spinners
   2 spirit
   2 spirits
   1 sport
   1 spots
   1 spotted
   2 spring
   1 sprite
   1 spurn
   1 square
   1 squeezes
   1 squire
   3 st
   1 stage
   1 stand
   1 stands
   1 starlight
   1 stars
   3 stay
   1 steel
   1 steep
   1 still
   1 stirring
   1 stol
   2 stolen
   1 stomach
   1 stool
   1 stories
   1 story
   1 streak
   1 stretch
   1 strike
   5 such
   1 suck
   3 summer
   2 surfeit
   1 sway
   1 swear
   1 sweat
  12 sweet
   1 sweetest
   1 swim
   1 swimming
   1 swoon
   2 sword
   1 swords
   3 t
   1 tailor
   4 take
   1 takes
   1 tale
   1 tall
   1 tarry
   1 tears
   1 tedious
   3 tell
   1 telling
   1 temple
   1 th
   4 than
  30 that
 131 the
  14 thee
  16 their
   4 them
   7 then
   9 there
   3 therefore
   1 these
   6 they
   1 thin
   5 thing
   3 things
   3 think
   1 third
  24 this
   3 thorough
   2 those
  23 thou
   4 though
   1 thought
   1 thousand
   1 three
   1 throned
   6 through
   1 throw
   1 throws
   4 thus
  19 thy
   1 thyme
   1 tiger
   3 till
   1 time
   1 tiring
  43 to
   1 told
   1 tongue
   2 too
   1 took
   1 topples
   1 torment
   1 touching
   1 town
   1 trace
   1 traders
   3 train
   1 tread
   1 tremble
   1 trifles
   4 troth
   3 true
   1 trust
   1 truth
   1 turf
   4 two
   1 ugly
   1 undistinguishable
   1 until
   2 unto
   4 up
   9 upon
   5 us
   1 use
   1 used
   2 vain
   1 valour
   1 versing
   3 very
   1 vestal
   2 vile
   1 villagery
   1 violet
   1 virginity
   1 virtue
   1 virtuous
   2 vot
   1 voyage
   2 wak
   1 wake
   1 waking
   1 wand
   2 wander
   2 wanderer
   1 wanderers
   1 want
   3 wanton
   1 war
   1 warrior
   4 was
   1 wash
   1 washes
   1 wasted
   1 wat
   1 watch
   1 waxen
   2 way
  11 we
   1 wear
   1 weaver
   1 wedded
   1 wedding
   7 well
   4 were
   1 west
   1 western
   1 what
  12 when
   5 where
   1 wheresoe
   4 which
   1 whistling
   1 whit
   1 white
   1 whither
   2 who
   1 whole
   1 whom
   1 whose
   1 wicked
   1 wide
   4 wild
   1 wildest
  20 will
   1 wilt
   2 wind
   1 winds
   1 wings
   2 winter
   1 wisest
   2 wish
   1 wisher
  45 with
   1 withered
   1 withholds
   3 within
   1 wolf
   1 woman
   1 womb
   1 wonders
   1 wonted
   3 woo
  10 wood
   1 woodbine
   2 word
   1 work
   3 world
   1 worlds
   1 worms
   1 worser
   1 worth
   1 worthier
   4 would
   2 wound
   1 wrap
   1 wrath
   3 written
   2 wrong
   1 wrongs
   1 yellow
   3 yet
   1 yoke
  55 you
   4 young
  20 your
   2 yours
   2 yourself
   2 youth
