   1 
   1 1
   1 1990
   1 1993
   1 2
   5 A
   1 ACT
  18 ALICE
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Agamemnon
   1 Agincourt
   1 Ainsi
   1 Alas
   1 Albion
   1 Alengon
   2 Alice
   1 Almost
   1 Alps
  25 And
   4 Anglais
   2 Angleterre
   1 Antony
   1 At
   4 Aunchient
   3 Ay
   1 BE
   1 BENEDICTINE
   3 BRITAINE
   3 BY
   2 Bar
   4 Bardolph
   2 Be
   1 Beaumont
   1 Berri
   1 Beyond
   1 Bid
   1 Bouciqualt
   1 Bourbon
   1 Brabant
   1 Bring
   1 Burgundy
   4 But
   4 By
   2 C
   1 CAPTAINS
   1 CHARGES
   2 CHORUS
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
  34 CONSTABLE
   2 COPIES
   1 COPYRIGHT
   1 Ca
   2 Calais
   1 Cam
   1 Can
   4 Captain
   1 Certainly
   1 Charles
   1 Charolois
   1 Chatillon
   3 Come
   4 Comment
   7 Constable
   4 D
  21 DAUPHIN
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   2 DUKE
   3 Dauphin
   9 De
   1 Decoct
   1 Delabreth
   1 Did
   1 Die
   6 Dieu
   1 Discolour
   1 Dites
   2 Do
   1 Doing
   2 Drum
   9 Duke
   1 Dukes
   2 ELECTRONIC
   1 ETEXT
   1 Each
   1 Ecoutez
   1 Elle
   9 England
  13 English
   1 Englishmen
  10 Enter
   3 Et
   1 Europe
   1 Ev
   1 Excellent
   1 Excusez
   7 Exeter
   4 Exeunt
   4 Exit
  15 FLUELLEN
   3 FOR
   3 FRANCE
   6 FRENCH
   1 Fauconbridge
   1 Fills
   1 Fire
   1 Flourish
   3 Fluellen
   1 Foh
   1 Foix
   1 Foolish
   7 For
   5 Fortune
   7 France
   7 French
   1 Frenchmen
   1 From
   2 GLOUCESTER
   2 GOVERNOR
   7 GOWER
   1 GUTENBERG
   1 General
   2 Give
   4 Go
   6 God
   1 Gower
   2 Grandpre
   9 HENRY
   4 Harfleur
   1 Hark
   3 Harry
   1 Hath
   9 He
   1 Here
   1 Hermes
   1 Herod
   4 High
   1 Highness
   1 His
   2 How
  66 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 IV
   2 If
   1 Il
   1 Ill
   2 In
   1 Indeed
   1 Investing
   1 Ireland
   2 Is
   6 It
   1 Jaques
   5 Je
   1 Jewry
   1 Just
  19 KATHERINE
  18 KING
   1 Killing
   3 King
   1 LIBRARY
   1 LONG
   1 LORD
   2 La
   4 Le
   3 Les
   1 Lestrake
   4 Let
   1 Lieutenant
   1 Like
   1 London
   7 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   3 MESSENGER
   6 MONTJOY
   1 Ma
   5 Majesty
   1 March
   1 Mark
   2 Marry
   1 Me
   1 Mine
   5 Montjoy
   1 More
   1 Mort
   8 My
   1 N
   1 NOT
   2 Nay
   1 Neanmoins
   1 No
   1 Non
   2 Nor
   1 Norman
   2 Normans
   1 Not
   1 Nous
   4 Now
   6 O
   8 OF
   1 ONLY
   3 OR
  24 ORLEANS
   1 OTHERS
   1 On
   1 Open
   1 Or
   2 Orleans
   1 Oui
   4 Our
   1 PERMISSION
   1 PERSONAL
   7 PISTOL
   1 PROHIBITED
   1 PROJECT
   1 PROLOGUE
   1 PROVIDED
   1 Pegasus
   1 Perseus
   1 Picardy
   1 Piercing
   3 Pistol
   1 Poor
   1 Presenteth
   1 Prince
   2 Princes
   1 Proud
   5 RAMBURES
   1 READABLE
   1 Rambures
   1 Returns
   3 Rouen
   1 Roussi
   1 Rush
   1 Russian
   2 S
   4 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   2 Sauf
   1 Say
   1 Saying
   1 Seem
   2 Seigneur
   1 Shall
   1 Sit
   5 So
   1 Some
   1 Somme
   1 Sorry
   1 Spain
   1 Speak
   1 Speed
   1 Spirt
   1 Stand
   1 Stars
   1 Steed
   1 Swear
   1 Sweat
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Tell
   1 Thanks
   7 That
  24 The
   1 Their
   2 Then
   4 There
   3 Therefore
   1 They
   1 This
   2 Thou
   3 Though
   1 Thus
   4 Tis
   7 To
   1 Tucket
   1 Turn
   1 Tut
   1 USE
   1 USED
   1 Un
   1 Unfold
   1 Unfought
   1 Unto
   1 Up
   3 Upon
   1 Use
   1 V
   1 VERSION
   1 VI
   1 VII
   1 Vaudemont
   1 Very
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   6 We
   2 Well
   1 Welsh
   7 What
   2 When
   1 Where
   1 Whiles
   4 Who
   3 Why
   3 Will
   3 With
   1 Without
   1 Wonder
   3 Would
   1 YOUR
   3 Yet
   9 You
   2 Your
  75 a
   1 able
   2 about
   1 absolute
   1 abused
   1 accomplishing
   1 achievement
   1 active
   1 activity
   1 add
   1 addrest
   1 admire
   1 advantage
   1 advise
   1 afore
   1 age
   2 ai
   3 air
   1 ale
   8 all
   1 allons
   1 almost
   1 along
   1 also
   4 am
   1 among
   8 an
 130 and
   1 another
   2 answer
   1 answers
   6 any
   1 anybody
   1 anything
   1 apart
   1 appear
   1 appears
   1 appelee
   1 appeles
   4 appelez
   1 appelons
   1 apples
   1 apprehension
   1 apprendre
   1 apprenne
   1 appris
  15 are
   1 argument
   5 arm
   1 arma
   5 armour
   1 armourers
   3 army
   1 arrant
  25 as
   1 assez
   2 assure
  17 at
   2 athversary
   1 au
   1 aunchient
   1 aussi
   1 autre
   2 avez
   1 avoid
   4 away
   2 back
   1 barbarous
   1 barley
   1 barons
   1 basest
   2 bastard
   1 bastards
   1 batailles
   1 bate
   2 battle
   1 bawd
  22 be
   2 bear
   1 beard
   2 bears
   1 beast
   1 beasts
   1 becomes
   2 beef
   1 been
   1 before
   1 began
   1 begin
   1 behold
   1 belike
   2 beseech
   2 best
   1 bestride
   1 betrayed
   4 better
   3 bid
   1 bidding
   3 bien
   1 bilbow
   1 blessed
   3 blind
   5 blood
   1 bloody
   1 blown
   1 blows
   1 boast
   1 boastful
   1 bodies
   1 bogs
   1 bolt
   2 bon
   1 borne
   1 both
   1 bottles
   1 bounds
   1 bourbier
   1 bow
   1 brag
   1 brags
   1 brain
   1 bras
   1 bravely
   1 breach
   1 break
   1 breakfast
   1 bred
   1 breeds
   6 bridge
   1 bridled
   1 bring
   1 broth
   2 brother
   1 bruise
   1 bubukles
   1 busy
  21 but
   1 buxom
   1 buy
   9 by
   4 call
   1 came
   5 camp
   1 can
   1 cannot
   1 cap
   1 captive
   1 car
   1 ce
   1 certain
   1 ces
   1 change
   1 charge
   1 chariot
   1 cheeks
   1 cheval
   1 chez
   1 chide
   1 chien
   1 chin
   1 church
   1 climate
   1 clock
   1 clocks
   1 closing
   2 clouds
   1 coal
   1 coat
   1 coats
   1 cocks
   2 col
   1 cold
   1 colour
   1 colours
   2 come
   3 coming
   1 commanders
   1 comme
   1 committed
   1 compell
   1 compos
   1 con
   1 conclusion
   1 condemnation
   1 condemned
   1 confess
   1 confident
   1 confus
   1 conjecture
   1 conscience
   1 consider
   1 convoy
   1 corantos
   1 cord
   1 corruptible
   1 coude
   4 could
   4 count
   1 countenance
   1 counterfeit
   2 country
   1 courage
   1 courser
   1 cousin
   1 craft
   1 creatures
   1 creeping
   1 cripple
   1 crow
   1 cruel
   1 cruelty
   1 crush
   1 cue
   1 curs
   3 cut
   1 cutpurse
  39 d
   1 dames
   1 damn
   1 damned
   1 dancing
   1 danger
   1 dare
   1 dark
   1 dash
   1 dawning
   5 day
  32 de
   1 dead
   1 dear
   2 death
   1 defence
   1 defensible
   2 defiance
   1 deja
   1 deliver
   1 des
   1 description
   1 desert
   1 deserved
   1 desire
   1 despite
   1 destroy
   1 deux
   1 devant
   3 devil
   1 devils
   1 dice
   6 did
   1 difficile
   1 digested
   1 diner
   1 dirty
   1 dis
   2 discipline
   1 disdainful
   1 disgrac
   2 disgrace
   1 dismounted
   1 dispose
   1 dit
   1 dites
  15 do
   1 dog
   5 doigts
   1 doing
   1 done
   1 doom
   1 dost
   4 doth
   1 doute
   1 down
   1 draws
   1 dreadful
   1 drench
   1 droit
   1 drop
   1 drops
   1 drowsy
   2 due
   1 dukedom
   1 dukes
   3 dull
   1 duty
   2 each
   1 ear
   1 ears
   3 earth
   5 eat
   1 ecolier
   1 ecoutez
   1 edge
   1 edged
   1 effusion
   1 either
   7 elbow
   1 elements
   1 eloquent
   1 else
   1 emptying
   6 en
   1 encamp
   1 end
   2 enemy
   1 enfeebled
   1 enforced
   1 enforces
   1 enough
   1 enseigne
   1 enseignez
   1 ensemble
   2 enter
   1 entertain
   1 entrails
   1 entreated
   1 ere
   6 est
   1 estimation
  11 et
   1 ete
   6 excellent
   1 exchequer
   2 executed
   1 execution
   1 expectation
   1 expert
   1 express
   1 eye
   1 eyes
   1 fac
   2 face
   1 faces
   1 fain
   1 faint
   1 fairly
   1 fais
   2 faith
   3 fall
   1 familiar
   1 famish
   2 far
   1 fare
   1 farm
   1 fat
   1 fate
   1 fathers
   1 faut
   1 favours
   2 fear
   1 feet
   1 fellow
   1 fellows
   1 feu
   3 few
   1 fickle
   1 field
   1 fields
   1 fifteen
   1 fig
   2 fight
   1 figo
   2 find
   3 fingre
   4 fingres
   5 fire
   1 fires
   1 firm
   2 first
   1 fix
   1 fixed
   2 flames
   1 flattery
   1 flea
   1 fluent
   1 foaming
   1 foe
   1 foggy
   1 foi
   2 fois
   2 followers
   1 folly
   2 fool
   6 foot
  36 for
   1 forgive
   1 form
   1 fort
   1 forth
   1 fortify
   1 fought
   3 foul
   1 four
   1 frail
   1 free
   1 friend
   2 friendship
   7 from
   2 frosty
   2 frowns
   1 fruit
   1 full
   1 functions
   1 furious
   1 gagne
   1 gainst
   1 gaited
   4 gallant
   1 gallantly
   1 gallows
   1 gamester
   1 gape
   2 gates
   1 gazing
   1 gentle
   2 gentleman
   1 gentler
   1 gesture
   1 ghosts
   1 giddy
   1 ginger
   5 give
   1 given
   1 gladly
   5 go
   1 goddess
   1 goes
   1 gone
   7 good
   3 grace
   1 grafters
  10 great
   1 greet
   1 gros
   2 ground
   1 growing
   1 guard
   1 guest
   1 guilty
   1 gull
   1 ha
   1 habit
   5 had
   1 hair
   1 hairs
   1 hammers
   9 hand
   1 hands
   1 hang
   1 hanged
   1 harm
   2 has
   1 haste
  10 hath
  24 have
   1 hawk
   2 hazard
  28 he
   1 head
   3 heads
   1 health
   1 hear
   2 heard
   3 heart
   2 heat
   1 heavy
   1 heels
   1 hemp
   1 hence
   3 her
   2 herald
   1 here
   1 hidden
   1 hie
   2 high
  27 him
   4 himself
   1 hind
  41 his
   1 hole
   1 homage
   3 honneur
   5 honour
   1 hooded
   1 hoof
   2 hope
   1 horn
   2 horrid
  11 horse
   1 horsemanship
   1 hose
   1 host
   1 hour
   1 houses
   1 how
   1 howls
   1 hum
   2 hundred
   1 hunting
   1 hurt
   1 icicles
   9 if
   2 il
   1 ilbow
   2 ils
   1 imitate
   1 impeachment
   1 imperial
   1 impudique
  40 in
   1 inconstant
   1 indeed
   1 infants
   1 injury
   1 inly
   1 intellectual
   7 into
   1 iron
  68 is
   1 island
   1 isle
  26 it
   3 j
   1 jade
   2 jades
  10 je
   1 judgment
   1 just
   1 keep
   1 keeps
   1 kern
   1 kills
   1 kin
   3 king
   2 kingdom
   1 kneeling
   1 knew
   2 knights
   1 knobs
   9 know
   1 knowledge
   1 knows
   1 l
   5 la
   1 labour
   1 lack
   1 lackey
   1 lady
   1 lamb
   2 land
   1 langage
   1 language
   1 lank
   1 lark
   1 lavee
   1 lavoltas
   1 lay
  15 le
   1 lean
   2 learn
   1 leaving
   1 lecon
   1 legs
   1 lenity
  11 les
   1 lessen
   7 let
   1 lie
   1 lief
   1 life
   9 like
   1 limp
   1 lion
   1 lip
   1 lips
   2 little
   2 live
   1 lives
   1 living
   4 ll
   1 load
   1 lodging
   1 lofty
   1 long
   1 longer
   3 longs
   3 look
   1 looks
   3 lord
   2 lords
   2 losses
   3 lost
   3 love
   2 low
   1 lust
   1 lusty
   1 luxury
   4 m
   2 ma
   1 mad
   9 madame
   1 madams
   1 magnanimous
   1 mails
   3 main
   1 maintain
   1 mais
   1 mak
   2 make
   1 makes
  10 man
   3 many
   6 march
   1 marches
   1 marry
   1 marvellously
   6 master
   2 mastiffs
   1 mauvais
   6 may
  10 me
   1 meals
   1 meaning
   1 measur
   1 melted
   2 men
   2 menton
   2 mercy
   1 merited
   1 methought
   2 mettle
   1 midnight
   1 mile
   2 mind
   1 mistook
  10 mistress
   1 mock
   3 moi
   1 monarch
   1 monde
   1 moon
   1 mope
   2 moral
   4 more
   5 morning
   6 morrow
   8 most
   1 mothers
   5 mots
   1 mounts
   1 mouth
   4 much
   1 muffler
   1 murmur
   1 musical
   6 must
   1 muster
   1 mutability
  38 my
   1 myself
   2 n
   7 nails
   1 naked
   3 name
   1 names
   1 narines
   1 natifs
   1 native
   1 nature
   2 ne
   1 near
   1 needs
   1 neigh
   1 neighbour
   1 neighs
   8 never
   2 new
   5 nick
   7 night
   6 no
   1 non
   3 none
   1 nook
   2 nose
  27 not
   1 note
   2 nothing
   1 nous
  10 now
   1 number
   3 numbers
   1 nutmeg
   2 o
   1 oath
   1 oaths
  97 of
   4 off
   1 offenders
   1 offer
   2 office
   1 old
  15 on
   1 once
   5 one
   2 ongles
   3 only
   4 or
   3 other
   2 others
   3 oublie
   1 ought
   1 oui
  25 our
   1 ours
   1 ourselves
   6 out
   2 over
   1 overlook
   1 overshot
   2 own
   1 paces
   1 paid
   3 painted
   1 pair
   2 palace
   1 pale
   1 palfrey
   1 palfreys
   1 paly
   1 par
   1 parle
   1 parler
   1 parles
   1 part
   2 particular
   1 partly
   1 pas
   2 pass
   1 passages
   1 pasterns
   1 patience
   2 patient
   1 patiently
   1 paved
   2 pax
   1 peevish
   1 pennons
   1 penny
   3 pense
   3 people
   1 perceive
   1 perdition
   1 perfect
   1 perfection
   1 perfectly
   1 perhaps
   1 person
   1 pettiness
   2 peu
   1 phrase
   1 pieces
   1 pied
   1 pikes
   1 pipe
   1 plac
   1 plainly
   2 play
   1 please
   1 pleasure
   1 pless
   1 plue
   1 poet
   1 point
   4 poor
   1 poring
   1 possession
   4 pour
   2 power
   1 powers
   1 pox
   4 praise
   1 praised
   1 praises
   3 prave
   1 preparation
   1 prescript
   1 present
   1 price
   5 pridge
   1 prie
   3 prince
   1 princes
   1 prisoner
   1 prisoners
   1 promptement
   1 prononcer
   1 prononcez
   1 pronounc
   1 proportion
   1 propre
   3 proverb
   1 proverbs
   1 provided
   1 pure
   1 purpose
   2 put
   1 qu
   1 quality
   5 que
   1 quick
   1 quickly
   2 quit
   1 raise
   4 ransom
   1 rascal
   1 rashness
   1 rated
   1 rather
   1 raw
   1 re
   1 ready
   1 reason
   1 reasonable
   1 rebuk
   1 receive
   2 reciterai
   4 red
   1 rein
   2 rejoice
   2 remain
   1 remember
   2 repent
   1 repetition
   1 reproach
   1 requite
   1 restless
   2 retire
   1 retourne
   1 return
   1 reverend
   1 rheum
   1 rich
   3 ride
   1 rider
   1 ripe
   1 rising
   2 river
   1 rivets
   1 robbing
   1 robe
   1 robustious
   1 rode
   1 rogue
   1 rolling
   3 rolls
   1 roping
   1 rote
   1 rotten
   1 rough
   1 ruminate
   2 run
   1 runaways
   1 ry
  22 s
   1 sacrifices
   1 sad
   1 safe
   2 said
   1 sands
   1 satisfaction
   1 savage
   2 saw
   7 say
   1 says
   1 schools
   1 scions
   1 sconce
   1 sea
   1 seat
   1 seats
   1 secret
   1 secure
   5 see
   2 seek
   1 seem
   1 sees
   1 seigneurs
   1 sell
   1 send
   1 sentinels
   1 serve
   1 service
   2 services
  14 shall
   1 shames
   1 sharp
   1 sharper
   4 she
   1 shook
   3 shot
   1 shotten
   1 should
   1 show
   2 shrewdly
   1 shun
   1 si
   1 sick
   1 sickly
   2 sickness
   1 siege
   2 signify
   1 simply
   4 sin
   1 sings
   1 sink
   1 sir
   1 sky
   1 slanders
   1 slaughtermen
   1 sleep
   1 slobb
   1 snow
  17 so
   1 soar
   1 sodden
   1 soft
   3 soldier
   3 soldiers
   3 some
   2 sometimes
   2 son
   2 sonnet
   2 sont
   1 soon
   1 soonest
   1 sooth
   2 soul
   1 sound
   1 sounds
   1 souviendrai
   3 sovereign
   1 sow
   3 speak
   1 spherical
   1 spirit
   1 spirited
   1 spit
   1 spitted
   1 spoke
   1 sprays
   2 st
   2 stands
   1 stars
   1 stay
   1 steed
   1 steel
   2 still
   1 stillness
   1 stilly
   1 stock
   1 stol
   1 stomachs
   2 stone
   1 stood
   1 store
   1 strait
   1 strongly
   1 strossers
   1 subject
   1 subjects
   1 succours
  11 such
   1 suddenly
   1 sufferance
   1 suffocate
   1 suis
   1 suit
   1 sum
   1 summer
   1 sun
   1 suns
   1 superfluously
   1 sur
   1 sure
   1 sweeps
   1 swift
   1 swords
   1 sympathise
   1 take
   1 taken
   1 talk
   1 tardy
   1 tawny
   1 te
   1 teach
   1 tediously
  10 tell
   1 temps
   1 ten
   1 tent
   2 tents
   1 terms
   3 th
   5 than
  32 that
   1 thatch
 137 the
   8 thee
  19 their
   1 theirs
   8 them
   1 theme
   6 then
   5 there
   3 therefore
   1 these
  15 they
   1 thing
   3 think
   1 third
  11 this
   2 those
   2 thou
   3 thought
   1 thread
   1 threatens
   1 three
   4 through
   3 thus
  10 thy
   1 till
   4 time
   3 tis
  62 to
   2 told
   1 ton
   1 tongues
   2 too
   1 touches
   1 tous
   1 tout
   1 toward
   2 town
   1 train
   1 tread
   1 treads
   1 trick
   1 trop
   2 trot
   1 trots
   1 true
   1 truie
   1 trunk
   1 truth
   2 tu
   1 tuned
   1 turn
   1 turning
   1 twenty
   1 twere
   1 two
   1 ugly
   1 umber
   2 uncle
   2 under
   1 understand
   2 une
   1 universe
   1 unknown
   1 unmatchable
   1 unto
   4 up
   1 upbraided
   9 upon
  15 us
   3 use
   1 used
   1 user
   1 utt
   1 uttermost
   6 valiant
   1 valiantly
   1 valleys
   2 valour
   1 vantage
   1 variation
   1 vary
   1 vassal
   1 verite
   7 very
   1 vessel
   1 vice
   1 vie
   1 vile
   1 villages
   1 vineyards
   1 virtue
   1 vital
   1 vitement
   1 vivant
   2 voice
   1 void
   1 volant
   1 vomissement
   2 votre
   1 voudrais
   9 vous
   1 walls
   1 want
   2 war
   1 warily
   1 warn
   1 warrant
   1 warriors
   1 wars
   5 was
   1 wash
   1 watch
   1 watchful
   2 water
   3 way
  29 we
   2 weak
   1 weakness
   1 wear
   1 wears
   1 weight
  12 well
  12 were
   6 what
   2 wheel
   1 whelks
   6 when
   2 where
   7 which
   1 while
   1 whiles
   1 whispers
   1 white
   6 who
   2 whom
   2 whose
   1 wide
   1 wild
  28 will
   2 willing
   1 wind
   1 windpipe
   1 wine
   1 winking
   1 winner
   1 winter
   1 wisdom
   1 wit
   1 witch
  27 with
   2 withal
   2 within
   2 wits
   2 wives
   1 wolves
   1 womb
   1 wonder
   1 wonderful
   1 word
   1 words
   6 world
   1 worn
   2 worthless
   9 would
   1 wretched
   1 writ
   1 yesterday
   2 yet
   2 yield
  32 you
  26 your
   1 yours
   1 yourself
   2 youth
