   1 
   1 2
   1 3
   1 4
  12 A
   2 ABERGAVENNY
   3 ACT
   5 ANNE
   1 ARMS
   1 AT
   2 Aberga
   1 About
   1 Abusing
   2 After
   1 Ah
   1 Allegiance
   1 Almost
   1 An
  24 And
   1 Another
   3 Are
   1 Arise
   1 Arrest
   9 As
   1 Aside
   1 At
   1 Ay
   7 BRANDON
   6 BUCKINGHAM
   2 BULLEN
   1 Be
   1 Being
   1 Beyond
   1 Bid
   1 Breed
   5 Buckingham
   1 Bulmer
   5 But
  11 By
   3 CARDINAL
  18 CHAMBERLAIN
   1 Call
   1 Can
   1 Canst
   2 Car
  11 Cardinal
   2 Chamber
   1 Chamberlain
   1 Chambers
   1 Charles
   2 Chartreux
   1 Cheer
   1 Christendom
   1 Clapp
   1 Clotharius
   1 Come
   1 Comes
   1 Concerning
   1 Cornets
   1 Council
   1 DUKES
   1 Daring
   1 Deals
   1 Death
   1 Deliver
   2 Does
   1 Drinks
   1 Drum
  14 Duke
   1 Earl
   3 Emperor
   2 England
   2 English
   8 Enter
   1 Ere
   3 Exeunt
   2 Exit
   2 Faith
   1 Find
   1 First
   9 For
   5 France
   1 Free
   4 French
   2 From
   1 Further
   1 GENTLEMEN
   2 GUILDFORD
   2 Gentlemen
   1 Gilbert
   2 Go
   1 God
   1 Good
   4 Grace
   1 Greenwich
   2 Guildford
   2 HENRY
   1 Ha
   1 Half
   1 Hardly
   2 Harry
   3 Hath
   2 Hautboys
   4 Have
  13 He
   1 Heaven
   1 Held
   1 Henry
   2 Henton
   2 Here
   1 Hereford
   6 Highness
   7 His
   1 Hitting
   1 Hopkins
   5 How
  60 I
   6 If
   8 In
   1 Into
   6 Is
   7 It
   2 John
   9 KATHARINE
  22 KING
  12 King
   1 Kisses
   1 Know
   1 LADIES
   4 LORD
  11 LOVELL
   2 Ladies
   2 Lady
   1 Language
   1 Lawrence
   7 Let
   1 Live
   1 Lo
   3 London
   1 Londoners
   1 Look
  11 Lord
   1 Louvre
   3 Lovell
   1 Made
   1 Majesty
   3 Men
   1 Montacute
   3 Most
  13 My
   1 NOBLES
   3 NORFOLK
   5 Nay
   1 Neither
   1 Never
   1 New
   2 Nicholas
   4 No
   1 None
   1 Nor
   1 Northampton
   6 Not
   3 Now
   6 O
   1 OF
  11 Of
   2 On
   3 One
   3 Or
   1 Our
   2 Out
   1 Paid
   1 Pass
   1 Peck
   1 Peep
   1 Pepin
   1 Perforce
   1 Pertaining
   1 Pertains
   2 Place
   2 Please
   1 Poultney
   2 Pray
   1 Presence
   1 Presently
   1 Proceed
  10 QUEEN
   2 Queen
   1 Re
   1 Repeat
   1 Revenge
   1 Richard
   1 Room
   1 Rose
   2 S
  19 SANDYS
   3 SCENE
   2 SECRETARY
   2 SERGEANT
   3 SERVANT
   4 SIR
   1 SUFFOLK
  10 SURVEYOR
   1 Said
   1 Saint
   1 Salisbury
   1 Salutes
   4 Sandys
   1 Seats
   1 Sent
   2 Shall
   1 Short
   3 Should
  11 Sir
   1 Sit
   1 Sixth
   2 So
   1 Some
   1 Something
   1 Sparing
   2 Speak
   1 Spoke
   1 Stafford
   1 Stand
   1 State
   1 Still
   1 Sweet
   3 THOMAS
   1 Take
   1 Talk
   1 Taxation
   1 Tell
   2 Th
   2 Than
   1 Thank
   1 Thanks
  15 That
  41 The
   2 Their
   1 Then
   6 There
   3 These
   9 They
   4 Things
  10 This
   5 Thomas
   1 Though
   2 Tis
  26 To
   1 Tongues
   1 Too
   3 Tower
   1 Traduc
   1 True
   1 Tush
   1 Two
   1 Twould
   3 Under
   1 Unfit
   1 Upon
  12 WOLSEY
   2 Was
   5 We
   2 Well
   8 What
   1 When
   2 Where
   1 Wherein
   1 Whereof
   2 Which
   1 Whither
   1 Who
   1 Whom
   3 Whose
   1 Why
   1 Will
   1 William
   2 With
   1 Without
   1 Wolsey
   1 Would
   1 Y
   2 Yes
   1 Yet
   1 York
   8 You
   5 Your
  48 a
   1 able
   1 abroad
   1 acquaintance
   2 act
   1 actions
   1 adding
   1 advantage
   1 advise
   1 afford
   2 after
   2 again
   1 against
   1 aid
   1 air
   2 alike
  14 all
   1 allow
   2 almost
   1 alone
   1 along
   1 already
   1 alter
   1 although
  15 am
   1 ambassadors
   1 amity
   4 among
   4 an
  65 and
   2 anon
   2 another
   1 answer
   2 any
   2 appear
   2 appears
   1 approbation
  22 are
  17 as
   2 ask
   1 assure
   8 at
   2 attach
   1 attend
   1 attended
   2 aught
   1 aunt
   2 away
   1 back
   1 banquet
   2 barge
   1 bark
  21 be
   2 bear
   1 bears
   1 beaten
   2 beauty
   1 become
   1 bed
   3 been
   4 before
   1 beholding
   4 being
   1 believ
   1 believe
   1 benefit
   1 benefits
   1 beseech
   1 besmear
   3 best
   2 better
   2 between
   1 betwixt
   1 bevy
   1 bid
   1 bite
   1 bitterly
   3 black
   1 blam
   1 blist
   1 bodies
   3 bold
   1 bound
   1 bounteous
   1 bowl
   1 brake
   1 break
   1 breaks
   1 breast
   1 breath
   1 breeches
   1 bring
   2 brought
   2 business
  14 but
   1 buy
  18 by
   1 call
   1 came
   4 can
   2 cannot
   1 carders
   4 care
   1 careful
   1 carp
   1 carry
   1 cast
   1 catching
   1 censurers
   1 certain
   1 chance
   1 chancellor
   2 chaplain
   1 charg
   2 charge
   1 charity
   1 cheeks
   1 choice
   1 chok
   1 chronicles
   1 churchman
   1 clapp
   1 clean
   1 clear
   1 clothes
   1 clothiers
   1 cloud
   2 cold
   1 collected
   1 colour
   1 colt
   2 come
   1 comes
   2 commission
   2 commissions
   1 committed
   1 commonalty
   1 commons
   3 company
   1 compell
   1 compels
   1 complaint
   1 complete
   1 comptrollers
   1 conceive
   1 conception
   1 condition
   1 conditions
   1 conduct
   1 confederacy
   1 confession
   1 confessions
   3 confessor
   1 confidence
   1 confirm
   1 consideration
   1 content
   1 contribution
   1 converting
   1 cope
   1 corrupt
   2 could
   1 counsellors
   1 country
   1 county
   1 course
   2 court
   1 courtier
   1 creature
   1 cried
   1 crown
   1 crying
   1 cum
   1 cure
   1 current
   1 curses
   1 customs
   1 cut
  59 d
   1 dagger
   1 dam
   1 damage
   2 danger
   2 dangerous
   1 dark
   2 day
   2 de
   1 deceiv
   1 dedicates
   1 delay
   1 demand
   1 demure
   1 denied
   1 design
   1 desir
   1 desperate
   1 determines
   1 device
   2 devil
   1 devis
   1 dews
   3 did
   1 die
   1 dignity
   1 directly
   1 discharg
   1 discharge
   1 diseases
   1 displeasure
   1 dispos
   1 divers
   7 do
   1 doctrine
   1 doing
   4 done
   2 door
   1 doth
   1 doubt
   1 doubted
   3 down
   1 drink
   1 duties
   1 duty
   1 dye
   4 each
   3 easy
   1 either
   2 else
  15 em
   1 en
   2 end
   1 enroll
   1 ensu
   1 ent
   3 enter
   1 er
   3 ere
   1 escapes
   2 even
   1 event
   2 ever
   5 every
   1 everywhere
   1 evil
   2 exaction
   2 exactions
   1 example
   1 examples
   1 exceeding
   1 exclamation
   1 execute
   1 exempt
   1 eyes
   1 face
   1 faculties
   2 fail
   7 fair
   1 fairly
   2 faith
   2 fall
   1 false
   2 far
   1 fare
   1 farewell
   1 fate
   4 father
   1 fault
   7 fear
   1 fears
   1 feather
   1 fed
   1 feeds
   1 feel
   1 feet
   1 fellow
   2 few
   2 fiddle
   1 fights
   1 figure
   1 file
   1 fill
   3 find
   1 fireworks
   2 first
   1 fishes
   1 fit
   1 flaw
   2 follow
   1 fool
  19 for
   1 force
   1 fore
   2 foreign
   1 foresaid
   1 forg
   1 forgive
   1 forms
   1 forth
   1 forward
   1 frame
   1 freedom
   2 freely
   2 freeze
   1 friar
   1 friend
   1 friended
   1 friends
  11 from
   1 front
   1 frowning
   1 fruitful
   2 full
   1 fullers
   1 furnish
   5 further
   1 gain
   1 gallants
   1 gamester
   1 gate
   1 general
   4 gentleman
   1 giant
   5 give
   1 given
   2 glad
   1 go
   2 going
   2 gold
   2 gone
   9 good
   3 got
   1 govern
   1 grace
   1 graces
   2 granted
   7 great
   1 grief
   1 grievance
   1 grieved
   1 grieves
   1 grosser
   1 grounded
   1 growing
   1 grown
   1 guard
   1 guest
   3 guests
   1 ha
   1 habits
   1 hack
   8 had
   2 half
   2 hand
   1 hard
   1 harms
   5 has
   1 hast
   1 hath
  18 have
  29 he
   1 heads
   1 health
   6 hear
   2 heard
   2 hearing
   2 heart
   1 heartily
   1 hearts
   1 heav
   2 heaven
   2 heed
   1 height
   1 heirs
   1 hell
   1 help
   1 hence
   4 her
   4 here
   2 high
  27 him
   3 himself
  35 his
   1 hither
   2 hold
   1 holy
   2 honest
   4 honour
   1 honourable
   1 hope
   1 hopes
   1 horrible
   3 hour
   1 how
   1 hunger
   1 i
   6 if
   1 ignorance
   1 ignorant
   1 ill
   1 illusions
  35 in
   1 incensed
   4 indeed
   1 infect
   1 innocence
   1 instant
   1 instruct
   1 intercession
   1 interpreters
   1 interview
   3 into
   1 irresolute
  28 is
   2 issue
  21 it
   1 itself
   1 journey
   1 judges
   1 juggle
   1 just
   1 justify
   2 keep
   1 kind
   1 kingdom
   1 kiss
   1 kisses
   1 kneel
   1 kneels
   3 knife
   9 know
   1 known
   2 la
   1 lack
   8 ladies
   3 lady
   1 ladyship
   1 lag
   1 lame
   1 land
   1 landed
   1 last
   2 late
   1 laugh
   2 law
   2 laws
   2 lay
   1 league
   1 leaning
   2 learn
   1 learned
   4 leave
   1 left
   1 legs
   4 let
   2 letters
   1 level
   1 levied
   1 lewdness
   1 liberal
   1 liberty
   1 liege
   1 lies
   5 life
   3 like
   1 limbs
   1 list
   3 little
   1 live
   1 living
   5 ll
   1 load
   2 long
   2 longer
   2 longing
   2 look
   1 lop
  13 lord
   2 lords
   5 lordship
   1 loss
   1 lost
   1 loud
   4 love
   1 loyalties
   1 loyalty
   3 mad
   2 madam
   2 made
   1 maintain
   4 make
   5 makes
   1 malicious
   1 malignant
   4 man
   1 manner
   3 many
   1 marry
   2 master
   1 matter
   8 may
  20 me
   1 means
   1 meant
   2 men
   2 menac
   1 mend
   1 mercy
   1 merely
   4 merry
   2 might
   2 mind
   2 mine
   2 minute
   1 mischief
   1 mistaken
   1 mock
   1 moiety
   1 moment
   1 mongst
   3 monk
   1 monsieurs
   1 monstrous
   5 more
   4 most
   1 motion
   1 mounting
   1 mouth
   1 mouths
   5 much
   1 music
   9 must
  34 my
   1 mysteries
   2 n
   1 nam
   2 name
   2 nature
   1 necessary
   1 ned
   1 neighbours
   1 neither
   1 net
   4 never
   3 new
   1 news
   4 night
   2 ning
   9 no
   7 noble
   1 nobler
   1 nobly
   1 nois
   1 noise
   4 none
   3 nor
   1 noses
  22 not
   2 note
   1 nothing
   1 nous
   7 now
   2 ny
   7 o
   2 oath
   1 obedience
   2 obey
  63 of
   1 off
   3 office
   3 oft
   2 old
  14 on
   3 once
   5 one
   5 ones
   1 only
   8 or
   5 other
   3 others
  18 our
   1 ours
   7 out
   1 outgo
   1 own
   1 pace
   1 pack
   1 pagan
   1 palace
   4 pardon
   1 parish
   6 part
   2 pass
   1 patience
   1 pausingly
   1 pav
   1 peace
   2 penance
   1 people
   1 perfidious
   1 performance
   1 period
   1 perish
   1 permit
   4 person
   1 pestilent
   1 petition
   1 physic
   1 plac
   2 place
   1 places
   1 placeth
   1 plainsong
   3 play
   1 playfellows
   1 plead
   1 pleas
   3 please
   1 pleases
   3 pleasure
   1 pledge
   1 plot
   5 point
   1 points
   1 poor
   1 possible
   1 power
   1 practice
   1 practices
   2 pray
   1 prayers
   1 precedent
   1 prejudice
   2 presence
   2 present
   2 pretence
   1 primer
   1 princes
   1 prison
   1 privileg
   1 privilegio
   1 privily
   1 proceed
   1 proceeding
   1 proclamation
   2 promis
   1 pronounce
   1 proof
   1 prophecy
   1 prosper
   3 prove
   1 purpose
   4 put
   1 puts
   1 putter
   1 quality
   1 quarrels
   1 question
   1 quick
   1 quoth
   1 r
   1 rank
   1 rare
   1 rav
   1 ravish
   1 rebellion
   1 receive
   1 recited
   1 recount
   2 red
   1 reformation
   1 reign
   2 relate
   1 remember
   1 remnants
   1 rend
   1 renouncing
   1 replied
   1 reproaches
   1 reprov
   1 rested
   1 retain
   1 revokement
   1 ridiculous
   1 right
   1 ring
   1 rise
   1 riseth
   2 root
   1 rough
   1 ruminate
   2 run
   1 running
  28 s
   1 sacrifice
   1 sad
   4 said
   1 sap
   1 save
   1 saw
   5 say
   1 says
   1 sceptre
   1 seal
   1 seated
   5 see
   2 seek
   1 seem
   1 sell
   1 semblance
   1 send
   1 sent
   1 sergeant
   1 servant
   1 serves
   1 set
   1 shadow
  15 shall
   1 shape
   1 she
   1 sheath
   1 shield
   1 shine
   1 shire
   5 should
   1 shoulder
   3 show
   1 shrewd
   1 sick
   1 sickness
   2 side
   1 sides
   1 silence
   1 sin
   2 single
   2 sir
   4 sit
   1 sixth
   1 slave
   1 sly
   1 small
  14 so
   1 society
   1 soil
   1 solemnly
   1 solicited
   5 some
   1 something
   1 son
   1 song
   1 soon
   3 sorry
   2 soul
   2 sovereign
   1 sovereignty
   1 spann
   1 spavin
   3 speak
   1 speaker
   1 sped
   3 speech
   1 speeding
   1 spells
   1 spinsters
   1 spirit
   1 spit
   1 spleen
   1 spoil
   2 spoke
   1 spread
   1 springhalt
   3 st
   1 stamp
   1 stand
   5 state
   1 statues
   1 stays
   1 steps
   1 stick
   1 still
   1 stint
   1 stockings
   1 stood
   1 strange
   1 strangers
   1 stretch
   1 stretches
   1 strike
   1 strive
   1 subject
   3 subjects
   1 substance
   7 such
   1 suffer
   3 suit
   1 suitor
   1 sun
   1 supper
   3 sure
   2 surveyor
   1 swear
   2 sweet
   2 sworn
   1 syllable
   7 t
   1 ta
   2 table
   1 tailors
   8 take
   2 takes
   3 talk
   1 talking
   1 tall
   1 tardy
   2 taxation
   1 taxations
   1 teachers
   1 teeth
   1 tell
   1 tempting
   1 ten
   1 tenants
   1 tennis
   1 tenour
  18 th
   4 than
   1 thank
   2 thanks
  27 that
  90 the
   2 thee
  13 their
   6 them
   1 themselves
   1 then
   6 there
   1 thereunto
   8 these
  15 they
   1 thing
   1 things
   2 think
  29 this
   4 those
   3 thou
   1 though
   2 thought
   1 thoughts
   1 three
   4 through
   3 thus
   1 till
   1 timber
   4 time
   1 times
   5 tis
   1 title
  53 to
   1 together
   2 told
   1 tongue
   1 tongues
   6 too
   1 tooth
   1 tot
   1 tractable
   1 training
   2 traitor
   1 travel
   1 travell
   2 treason
   1 treasons
   1 tree
   1 trembling
   1 trial
   1 trick
   1 trim
   1 trimm
   1 troop
   1 trow
   2 true
   1 trumpet
   1 trust
   1 truth
   1 turn
   3 twas
   1 twenty
   3 two
   1 types
   1 ugly
   1 unconsidered
   3 under
   1 understand
   1 unmanly
   1 unmannerly
   1 until
   2 up
   6 upon
   1 uproar
  10 us
   1 usher
   1 usual
   1 usurper
   2 utter
   1 vain
   1 vainly
   1 vanities
   1 ve
   1 vent
   1 venturous
   1 verity
   5 very
   1 vessel
   1 vicious
   1 virtue
   1 visitation
   2 voice
   1 voyage
   1 waking
   1 war
   1 warlike
   1 warrant
   1 wars
  11 was
   2 way
   8 we
   1 weak
   1 wear
   1 weather
   1 weavers
   5 welcome
   5 well
   9 were
  10 what
   3 when
   3 where
   1 whereby
   1 wherein
   1 whereof
   1 wherewithal
  10 which
   1 while
   1 whisper
   1 whit
   3 who
   1 wholesome
   1 whom
   1 whoresons
   1 whose
   1 wild
  14 will
   2 wine
   1 wings
   1 wisdom
   1 wise
   2 wish
   1 wishing
  20 with
   2 within
   2 without
   1 woe
   1 women
   1 wonders
   1 word
   3 words
   1 worn
   1 worse
   1 worst
  23 would
   1 writ
   3 y
   2 ye
   1 yea
   5 yet
  40 you
   1 young
  27 your
   1 yourself
