   1 
   1 1
   1 1990
   1 1993
   1 2
   4 A
   1 ACT
  12 ALL
   3 AND
  32 ANTONY
   1 ANY
   2 ARE
   1 AS
   2 About
   1 According
   1 Action
   1 After
   1 Alas
   1 All
   1 Am
   1 Ambition
  39 And
   1 Answer
  32 Antony
   2 Are
   7 As
   1 Aside
   1 Ate
   2 Away
   3 Ay
   1 BE
   1 BENEDICTINE
  12 BRUTUS
   3 BY
   3 Be
   1 Bear
   1 Began
   1 Believe
   1 Bequeathing
   1 Blood
   1 Briefly
   2 Bring
  38 Brutus
   1 Burn
   9 But
   3 By
   5 CASSIUS
   1 CHARGES
   8 CINNA
  68 CITIZEN
   1 CITIZENS
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
  70 Caesar
   2 Caius
   3 Capitol
   3 Casca
  11 Cassius
   1 Censure
   7 Cinna
   4 Citizens
   5 Come
   1 Cry
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   2 Decius
   1 Descend
   1 Did
   1 Directly
   2 Do
   1 Domestic
   1 Dost
   2 ELECTRONIC
   1 ETEXT
   1 Either
   1 Else
   6 Enter
   1 Even
   5 Exeunt
   3 Exit
  18 FIRST
   3 FOR
  16 FOURTH
   1 Fetch
   1 Fire
   1 First
   8 For
   1 Fortune
   1 Forum
   2 Friends
   1 Fulfill
   1 GUTENBERG
   1 Gentlemen
   1 Give
   1 Go
   1 Goes
   2 Good
   2 Had
   1 Has
   2 Hath
   4 Have
   1 Havoc
  12 He
   4 Hear
   8 Here
   1 Hie
   1 His
   1 Honorable
   4 How
 102 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
  12 If
   6 In
   1 Ingratitude
   1 Into
   2 Is
   5 It
   1 Italy
   1 Judge
   1 Julius
   1 Kill
   1 Kind
   1 Know
   3 LEPIDUS
   1 LIBRARY
   1 LONG
   1 Lend
   5 Lepidus
   9 Let
   1 Lethe
   1 Ligarius
   2 Live
   2 Look
   1 Lupercal
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Marcus
  12 Mark
   1 Meet
   1 Metellus
   1 Methinks
   1 Mischief
   1 Moreover
   3 Most
   3 My
   1 NOT
   2 Nay
   1 Nervii
   1 Never
   1 Next
   2 No
   1 Noble
   1 None
   1 Not
   5 Now
  18 O
   3 OCTAVIUS
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   6 Octavius
   3 Of
   1 On
   1 Only
   3 Or
   4 Our
   1 Over
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   2 Pardon
   1 Passion
   7 Peace
   3 Pluck
   1 Pompey
   1 Poor
   1 Post
   1 Prepare
   1 Prick
   1 Proceed
   1 Produce
   1 Publius
   1 Quite
   1 READABLE
   3 Read
   1 Revenge
   2 Roman
   3 Romans
  15 Rome
   1 Room
   3 SCENE
  18 SECOND
   6 SERVANT
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Save
   1 See
   1 Seeing
   1 Seek
   1 Sees
   2 Servant
   1 Shaking
   5 Shall
   1 Show
   1 Sign
   2 Silence
   1 Sir
   1 Slay
   2 So
   1 Some
   1 Speak
   2 Stand
   2 Stay
   1 Sway
   1 THAT
   1 THE
  16 THIRD
   1 THIS
   1 TIME
   2 Take
   3 Tear
   1 Tending
   1 Than
  15 That
  17 The
   1 Their
   7 Then
   3 There
   2 Therefore
   2 These
   4 They
   3 This
   2 Those
   2 Thou
   2 Though
   1 Through
   1 Thy
   1 Tiber
   1 Tis
  11 To
   1 Trebonius
   1 Truly
   1 Twas
   1 Twere
   1 USE
   1 USED
   1 Unto
   2 Upon
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
  12 We
   1 Weeping
   7 What
   3 When
   3 Where
   1 Wherein
   4 Which
   1 Whilst
   2 Whither
   5 Who
   2 Whose
   3 Why
   3 Will
   5 With
   1 Woe
   1 Would
   1 YOUR
   1 Yea
   5 Yet
  16 You
   4 Your
   1 Yours
  50 a
   1 abide
   1 about
   1 above
   1 abroad
   1 act
   1 advantage
   1 afoot
   1 after
   1 again
   2 against
   1 age
   2 alas
  26 all
   1 allow
   2 alone
   1 already
  13 am
   2 ambition
   7 ambitious
   6 an
   1 ancestors
  68 and
   1 angel
   1 another
   4 answer
   1 answered
   7 any
   2 anything
   1 apart
   1 appear
   1 appeased
   1 apt
   1 arbors
  17 are
   2 arms
   3 art
  22 as
   1 ascended
   1 assembly
   6 at
   1 audience
   1 awake
   4 away
   2 awhile
   3 bachelor
   5 back
   3 bad
   1 bang
   2 base
   1 bay
  22 be
   1 beads
   3 bear
   1 beasts
   1 become
   1 becomes
   3 beg
   1 begins
   2 behold
   2 beholding
   1 being
   1 believe
   1 beloved
   1 benches
   1 benefit
   1 beseech
   1 beside
   3 best
   3 better
   2 bid
   1 big
   2 blame
   2 bleeding
   1 blest
   7 blood
   6 bloody
   1 blunt
  11 body
   1 bondman
   1 bones
   1 borne
   2 brands
   1 brave
   3 briefly
   1 bring
   1 brother
   1 brothers
   1 brought
   1 brutish
   1 burial
   3 burn
   1 burst
   1 bury
   1 business
  10 but
   1 butchers
  12 by
   2 can
   1 captives
   1 carrion
   1 catching
   4 cause
   1 ceremonies
   2 certain
   1 chair
   1 chanced
   2 charge
   1 choice
   1 choked
   1 choose
   1 citizen
   1 civil
   1 clamors
   1 close
   1 closet
   1 coffers
   1 coffin
   1 cold
   8 come
   4 comes
   2 coming
   1 common
   1 commons
   1 commonwealth
   1 compact
   1 compare
   1 compel
   1 conceit
   1 condition
   1 confines
   3 consent
   1 consider
   2 conspirator
   1 conspirators
   1 contented
   4 corse
   1 costly
   2 country
   7 countrymen
   1 course
   1 coward
   1 credit
   1 cried
   1 crimson
   3 crown
   2 cruel
   1 cumber
   1 curse
   1 cursed
   1 custom
   3 cut
  19 d
   2 dagger
   1 daggers
   1 damn
   2 dangerous
   2 day
   3 dead
   2 dear
   1 dearer
   1 dearly
  11 death
   3 deed
   1 deeds
   1 deer
   1 deliver
   1 demand
   3 depart
   1 depend
   1 descend
   1 deserved
   1 desire
   1 destruction
   1 determine
   1 devise
   9 did
   1 didst
   5 die
   1 dignities
   1 dint
   1 dip
   4 directly
   1 discourse
   1 disposed
   1 disposing
   1 disprove
  29 do
   1 does
   1 dogs
   4 done
   2 doors
   2 doubt
   7 down
   1 drachmas
   1 dreadful
   1 dreamt
   1 drives
   1 drops
   2 dumb
   3 dwell
   1 dwelling
   2 dying
   1 each
   1 ears
   2 earth
   1 else
   1 em
   1 ended
   2 enemies
   1 enemy
   1 enforced
   1 enrolled
   1 entreat
   1 envious
   1 errands
   1 ershot
   1 evening
   2 ever
   5 every
   1 evil
   1 extenuated
   3 eyes
   1 face
   1 faithful
   3 fall
   1 familiar
   1 fantasy
   1 far
   1 fast
   1 fault
   5 fear
   1 feast
   1 feel
   3 fell
   1 fellow
   1 fetch
   1 fierce
   1 fill
   2 find
   1 finds
   1 fingers
   5 fire
   1 firebrands
   2 first
   1 fit
   1 five
   1 flatterer
   1 fled
   1 flood
   1 flourish
   1 foes
   5 follow
   1 fools
  29 for
   1 forest
   1 forever
   1 forgot
   1 forms
   3 forth
   1 fortunate
   1 fortune
   1 foul
   2 found
   1 freemen
   8 friend
   7 friends
   1 friendship
   5 from
   2 full
   6 funeral
   1 fury
   1 gates
   1 gave
   2 general
   3 gentle
   1 get
   4 give
   1 gives
   1 glories
   1 glory
   8 go
   1 gods
   1 goes
   5 going
   7 good
   2 grace
   1 gracious
   2 great
   1 griefs
   1 grieve
   1 grievous
   1 grievously
   1 groaning
   1 ground
   4 had
   1 hair
   1 half
   6 hand
   5 hands
   1 hard
   1 harm
   2 hart
   1 has
   1 hast
   7 hath
  25 have
  25 he
  17 hear
   1 heard
   1 hearing
   1 hearse
   5 heart
   4 hearts
   2 heirs
   1 hell
   1 hence
  15 here
  45 him
   2 himself
  45 his
   1 hither
   6 ho
   1 holy
   2 home
   4 honor
  10 honorable
   1 hope
   1 hot
   7 house
   1 houses
   5 how
   1 hunters
   2 if
  36 in
   2 indeed
   1 infants
   1 inflame
   1 interred
   5 into
  36 is
   2 issue
  28 it
   1 joy
   1 judge
   1 judgement
   1 just
   1 kind
   1 kingly
   1 kiss
   1 knock
  14 know
   2 last
   1 lawful
   1 leaden
   1 leads
   1 leagues
   1 least
   5 leave
   2 left
   1 legacies
   1 legacy
   1 lend
   2 less
   8 let
   1 letters
   1 lie
   2 lies
   1 light
   5 like
   1 limbs
   1 lips
   6 live
   1 lived
   1 lives
   1 living
  12 ll
   2 look
   1 looking
   1 lost
  10 love
   5 loved
   1 lover
   1 lovers
   1 loves
   1 mad
   5 made
   1 madmen
   3 make
   1 making
   1 malice
  16 man
   2 mantle
   4 many
   1 mark
   2 marketplace
   1 marr
   2 married
   1 marry
   2 master
   2 masters
   3 matter
   6 may
  38 me
   2 mean
   1 means
   1 meek
   1 meet
   1 memory
  13 men
   1 mention
   1 merry
   1 might
   1 mighty
   1 minds
   3 mine
   1 modesty
   1 monarch
   1 mood
   5 more
   1 moreover
   5 most
   1 mothers
   1 mourn
   1 mourned
   1 mourning
   1 mouth
   2 mouths
   1 move
   2 moved
   3 much
   1 muffling
   1 multitude
   1 murtherers
   6 must
   4 mutiny
  16 my
   5 myself
   6 name
   1 names
   1 napkins
   1 need
   1 neither
   1 never
   2 new
  11 no
  10 noble
   1 nobler
   1 noblest
   3 none
   5 nor
  44 not
   1 notice
   8 now
   1 number
   1 numbers
   1 o
   1 objects
  72 of
   3 off
   4 offended
   1 offenses
   1 oft
  10 on
   1 once
   1 one
   1 only
   1 ope
   6 or
   1 oration
   1 orator
   1 orchards
   1 order
   1 other
   1 others
   9 our
   3 out
   1 over
   1 overcame
   1 parchment
   3 pardon
   2 part
   2 parts
   2 patience
   3 patient
   2 pause
   1 peace
   3 people
   1 perceive
   3 permission
   1 piece
   1 pieces
   1 piteous
   1 pitiful
   5 pity
   5 place
   1 plain
   1 planted
   2 please
   1 pleasure
   1 pleasures
   1 pluck
   3 poet
   1 point
   1 points
   3 poor
   1 power
   1 praise
   1 praising
   1 prepare
   1 presence
   1 present
   1 presented
   1 press
   2 prick
   1 princes
   2 private
   1 proceeded
   1 prophesy
   1 protest
   3 public
   6 pulpit
   1 purpled
   2 put
   1 quarter
   1 question
   1 rage
   2 ran
   1 ranging
   1 ransoms
   2 rather
   4 read
   3 reason
   5 reasons
   3 receive
   1 recreate
   1 red
   1 reek
   1 refuse
   1 regard
   1 rejoice
   1 remember
   1 render
   2 rendered
   1 rent
   1 reply
   1 resolved
   1 respect
   1 rest
   2 revenge
   1 revenged
   2 reverence
   2 rich
   2 rid
   1 right
   1 rightly
   2 ring
   1 rise
   1 rites
   1 room
   1 rose
   1 round
   1 royal
   1 ruby
   1 rude
   1 ruffle
   1 ruins
   1 rushing
  36 s
   1 sacred
   1 safety
   3 sake
   2 same
   3 satisfied
   1 savage
   1 saw
  10 say
   1 sayings
   4 says
   2 seal
   1 seated
   7 see
   2 seek
   1 seem
   1 senses
   1 sent
   1 serve
   1 seven
   1 seventy
   1 several
   1 severally
   1 shake
  30 shall
   2 shalt
   2 shed
   5 should
   1 shouts
   2 show
   2 side
   1 sight
   1 silent
   1 sir
   1 sister
   1 slaves
   2 slew
   1 slight
   1 slip
   1 slippery
   1 smell
   1 smile
   1 smoke
  17 so
   6 some
   1 something
   2 son
   1 sorrow
   1 soul
   1 souls
  18 speak
   2 speaks
   2 spectacle
   4 speech
   1 speed
   2 spirit
   2 spirits
   1 spoil
   2 spoke
   1 spot
   1 stab
   2 stabb
   5 stand
   1 stands
   1 state
   2 statue
   5 stay
   1 steal
   1 steel
   1 sterner
   3 stir
   2 stones
   1 stood
   1 straight
   1 stream
   2 street
   1 strength
   1 strife
   2 strong
   1 struck
   1 strucken
   1 stuff
   4 such
   1 sudden
   1 suffered
   1 suitor
   1 summer
   1 sure
   2 sweet
   2 swords
   1 t
   1 table
   4 take
   2 tear
   2 tears
   5 tell
   1 temper
   1 tent
   1 terms
   2 testament
   8 than
  35 that
 101 the
   4 thee
   8 their
   8 them
   1 themselves
   9 then
   8 there
   3 these
  10 they
   2 thine
   2 things
  25 this
   1 thither
   2 those
  12 thou
   1 though
   1 thoughts
   1 thousand
   2 thrice
   1 throng
   2 through
   2 thus
  11 thy
   1 tide
   5 till
   1 time
   1 times
   3 tis
  66 to
   2 told
   2 tongue
   2 tonight
   1 too
   1 took
   1 traitor
   5 traitors
   1 treason
   1 triumph
   3 true
   3 truly
   1 try
   1 turn
   1 two
   1 tyrant
   2 under
   1 unkindest
   1 unkindly
   1 unluckily
   1 unmeritable
   1 unto
   6 up
   4 upon
  15 us
   1 use
   1 utter
   2 utterance
   2 valiant
   1 valor
   1 vanquish
   2 verses
   1 vesture
   1 vile
   2 villains
   1 visit
   3 voice
   1 walk
   1 walks
   1 wander
   2 war
  19 was
   2 wast
   1 water
   1 ways
  11 we
   4 weep
   1 weeping
   2 well
   1 wept
  11 were
  14 what
   5 when
   2 wherein
   1 whereto
   6 which
   1 while
   1 whilst
   1 who
   1 why
  45 will
   1 wills
   1 wilt
   1 windows
   2 wisdom
   1 wise
   3 wisely
   1 wish
   1 wit
  33 with
   1 withholds
   2 within
   1 without
   1 woeful
   1 wood
   3 word
   2 words
   1 work
   4 world
   1 worse
   2 worth
   1 worthy
   6 would
   1 wound
   1 wounded
   4 wounds
   1 write
  10 wrong
   2 ye
   1 years
   1 yesterday
   3 yet
  83 you
   1 young
  21 your
   4 yours
   2 yourselves
