   1 
   1 1
   1 1990
   1 1993
   1 2
   8 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Advance
   1 Adventure
   1 Against
   1 Ah
   1 Alarum
   1 Alive
   1 Although
   2 An
  59 And
   1 Anjou
   1 Are
   1 Argo
   7 As
   9 Aside
   3 Away
   6 Ay
   1 BE
   1 BEAUFORT
   1 BENEDICTINE
   1 BEVIS
   1 BUTCHER
   3 BY
   1 Bareheaded
   1 Bargulus
   1 Base
   3 Be
   4 Beaufort
   1 Being
   1 Best
   1 Blackheath
   1 Blaspheming
   1 Blunt
   1 Breathe
   2 Bring
   1 Broke
   1 Brutus
   1 Burns
   1 Bury
  14 But
   4 By
  10 CADE
   5 CARDINAL
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   2 COMMONS
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 Cade
   1 Caesar
   1 Can
   1 Captain
   1 Card
   1 Cardinal
   1 Cease
   1 Channel
   1 Clip
   1 Close
   1 Comb
   5 Come
   1 Commons
   1 Convey
   1 Could
   1 Council
   1 Cut
   8 DICK
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dare
   1 Death
   1 Deliver
   1 Dick
   1 Died
   1 Disdain
   1 Disturb
   1 Downs
   1 Dread
   1 Drones
   1 Drum
  11 Duke
   1 Dying
   2 ELECTRONIC
   1 ETEXT
   1 Elysium
   1 Embrace
   4 England
   2 Enough
   5 Enter
   1 Envy
   3 Even
   6 Exeunt
   5 Exit
   5 FIRST
   3 FOR
   1 Far
   1 Fed
   1 Fie
   1 Fight
   1 First
   9 For
   1 Forbear
   3 France
   1 Free
   2 From
   6 GENTLEMAN
   1 GENTLEMEN
   9 GEORGE
   1 GUTENBERG
   1 Gall
   1 Gelidus
   1 George
   3 Give
   3 Go
   4 God
   2 Great
   2 Gualtier
   8 HENRY
   1 HOLLAND
   1 Had
   1 Hale
   1 Has
   1 Hast
   1 Hath
   1 Having
   7 He
   1 Heart
   2 Henry
   3 Here
   2 Highness
   2 His
   1 Hold
   4 How
   7 Humphrey
  83 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   7 If
   1 Illyrian
   1 In
   1 Invitis
   1 Iris
   5 Is
   4 It
   9 JOHN
   1 Jack
   1 John
   2 Jove
   1 Julius
  10 KING
   2 Kent
  12 King
   1 LIBRARY
  12 LIEUTENANT
   1 LONG
   1 Labour
   1 Lacies
   1 Lancaster
   1 Lest
   2 Let
   1 Like
   1 Live
   1 Loather
   1 London
   2 Look
   4 Lord
   1 MACHINE
   1 MASTER
   2 MATE
   1 MAY
   1 MEMBERSHIP
   1 Madam
   1 Maine
   4 Majesty
   1 Make
   1 Makes
   1 Margaret
   1 Master
   2 Mine
   2 Mischance
   1 More
   1 Mortimer
   1 Mover
   1 Murder
   1 Must
   5 My
   1 Myself
   1 NOT
   1 Nay
   1 Never
   2 Nevils
   2 No
   2 Nor
   1 Normans
   4 Now
  12 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Obscure
   1 Omitting
   1 On
   1 Once
   5 Or
   1 Ordnance
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Peace
   1 Pernicious
   1 Picardy
   1 Plantagenet
   1 Poison
   1 Pole
   1 Pompey
   2 Poole
  15 QUEEN
   7 Queen
   1 Quitting
   1 READABLE
   1 Rate
   3 Re
   1 Remember
   1 Roman
   2 S
   5 SALISBURY
   1 SAWYER
   3 SCENE
   1 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SHIPMASTER
   4 SMITH
   1 SO
   1 SOMERSET
   1 SUCH
  31 SUFFOLK
   3 Salisbury
   1 Save
   1 Say
   1 See
   1 Sent
   1 Set
   2 She
   1 Should
   1 Silence
   1 Sirs
   1 Small
   1 Smith
   7 So
   1 Some
   1 Sometime
   2 Speak
   1 Stabb
   1 Stay
   1 Stoop
   1 Strike
  20 Suffolk
   1 Sylla
   1 THAT
   3 THE
   1 THIS
   1 TIME
   2 Than
  16 That
  15 The
   4 Their
   1 Theirs
   3 Then
   3 There
   4 Therefore
   6 They
   3 This
   6 Thou
   3 Though
   1 Thrice
   1 Through
   1 Thus
   5 Thy
   4 Tis
   8 To
   1 Troubles
   2 True
   1 Tully
   1 USE
   1 USED
   1 Under
   1 Ungentle
   1 Unless
   1 Until
   1 Unto
   1 Unworthy
   1 Upon
   1 Us
   3 VAUX
   1 VERSION
   1 Valiant
   1 Vaux
   1 Virtue
   2 WALTER
  12 WARWICK
   1 WEAVER
  10 WHITMORE
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   4 Walter
   5 Warwick
   1 Warwickshire
   1 Was
   1 We
   2 Well
   2 Were
  10 What
   1 When
   6 Where
   1 Wherefore
   1 Whither
   3 Whitmore
   4 Who
   3 Whose
   4 Why
   1 William
   1 Wingham
   5 With
   2 Within
   1 Would
   1 YOUR
   4 Yet
   1 York
   1 You
   1 Your
  57 a
   1 abject
   2 able
   1 aboard
   1 abortive
   1 add
   1 affliction
   1 affright
   1 affrights
   1 affy
   2 after
   2 again
   1 age
   4 air
  12 all
   1 allay
   1 along
   1 aloud
  11 am
   1 ambassador
   1 ambitious
  11 an
   1 anchors
  72 and
   1 another
   2 answer
   2 any
   1 apart
   1 apothecary
   1 applied
   1 approach
   1 aprons
  11 are
   1 argues
   1 arm
   3 arms
   1 arouse
   1 arrogant
  10 art
   1 artus
  22 as
   1 assur
   9 at
   5 away
   1 axe
   1 babe
   1 bad
   1 bade
   1 badge
   2 ban
   1 banditto
   1 banish
   4 banished
   1 banishment
   1 barbarous
   1 bark
   2 base
   1 basilisks
   1 bastard
   1 bastardy
  30 be
   1 beak
   3 bear
   1 beat
   1 beaten
   3 bed
   1 bedchamber
   1 beehives
   2 been
   2 befall
   2 before
   1 beg
   2 beggary
   2 behalf
   3 being
   1 belike
   1 bereft
   1 better
   1 between
   1 bezonians
   2 bid
   1 bird
   1 birth
   1 biting
   1 bitter
   1 blabbing
   1 black
   1 blameful
   2 bleeding
   1 blinded
   1 bliss
   1 block
   6 blood
   3 bloody
   1 blot
   1 blunt
   1 blur
   1 board
   1 boding
   5 body
   1 bold
   1 boot
   2 born
   2 bosom
   2 both
   1 bought
   1 bow
   1 brave
   2 break
   1 breastplate
   1 breath
   3 breathe
   1 bricklayer
   1 bring
   1 bucklers
   1 bucks
   1 burden
   1 bury
   1 busy
  15 but
   3 butcher
  22 by
   1 cade
   1 cage
   1 calculate
   1 calf
   2 call
   1 calls
   1 calm
   1 came
   3 can
   1 cannot
   1 captain
   4 care
   1 cask
   2 catch
   1 cause
   1 cave
   2 cease
   2 charge
   1 charm
   1 chiefest
   1 churl
   1 cited
   1 clamour
   2 close
   1 cloth
   1 clothier
   1 clouds
   1 coast
   1 coat
   1 cold
   1 colours
   3 come
   2 coming
   2 command
   3 commons
   1 commonwealth
   2 company
   1 conclude
   1 condemn
   1 confess
   1 conscience
   1 consort
   1 contagious
   1 contain
   1 contempt
   1 contend
   1 contradict
   1 controller
   1 contumelious
   1 convey
   1 cope
   1 corrosive
   1 corrupted
   3 could
   1 counterpois
   3 coward
   1 crab
   1 cradle
   2 crept
   1 crestfall
   1 cries
   1 crimson
   1 cross
   1 crown
   2 crowns
   1 cruelty
   2 cry
   1 cunning
   1 cup
   5 curse
   2 curses
   1 cursing
   1 curst
   1 curtain
   1 cut
   1 cypress
  38 d
   1 daintiest
   1 dam
   1 dance
   3 dar
   3 dare
   2 dares
   1 daring
   1 dark
   1 darkness
   2 daughter
   1 daunted
   1 day
   4 days
   1 de
   4 dead
   1 deadly
   1 dear
  18 death
   1 deathful
   1 deathsman
   1 defac
   1 demeanour
   2 depart
   1 deputy
   1 descended
   1 desolation
   1 despair
   1 devil
   1 devilish
   1 dew
   1 diadem
   4 did
  11 die
   1 died
   2 dies
   1 dignity
   1 dirt
   1 discoloured
   1 discontent
   1 disguis
   1 dishonour
   1 dislike
   1 distract
   1 disturb
   5 do
   1 dog
   2 done
   1 dost
   2 doth
   5 down
   2 drag
   1 draw
   3 drawn
   1 dread
   1 dreadful
   1 dress
   2 drink
   1 drinks
   1 drowsy
   1 drudges
   1 dst
   1 dug
   1 duly
   1 dust
   1 eagles
   1 earnest
   2 earth
   1 ease
   1 edict
   1 either
   2 else
   1 employ
   1 encroaching
   1 end
   1 endure
   2 enemies
   2 enemy
   1 enough
   3 enter
   3 entreat
   1 envenomed
   3 er
   2 eternal
   4 even
   2 ever
   3 every
   1 evil
   1 execrations
   1 execute
   1 exempt
   1 exile
   2 eye
   4 eyes
   2 fac
   2 fair
   1 faith
   3 fall
   4 false
   1 far
   1 fares
   2 farewell
   2 fast
   1 fatal
   3 father
   1 faulty
   1 favour
   6 fear
   1 fearful
   1 feast
   1 feasted
   1 fee
   1 feel
   1 fell
   1 field
   1 fiend
   1 fight
   1 filth
   1 find
   2 finds
   2 fire
   1 fix
   1 fixed
   1 flagging
   1 flint
   1 flying
   1 foes
   1 foot
  27 for
   1 forbid
   1 force
   1 forgive
   1 forgot
   1 forked
   1 forlorn
   1 forsooth
   3 forth
   1 forts
   1 forward
   2 foul
   3 found
   1 freely
   1 fresh
   1 fretful
   1 friend
   2 friends
   1 frightful
  18 from
   1 fruit
   2 full
   1 furr
   1 gainst
   1 gall
   1 gasp
   1 gaudy
   5 gentle
   1 gentleman
   2 gentlemen
   3 get
   2 ghost
   5 give
   1 glad
   1 glass
   1 glided
   1 globe
   8 go
   1 gobbets
   1 god
   3 goes
   2 gone
   7 good
   1 governors
   1 gracious
   1 graft
   1 grass
   1 graves
   2 great
   1 grief
   1 grieve
   2 grievous
   2 grin
   1 groan
   2 groom
   3 ground
   1 grove
   1 grow
   1 grown
   1 guard
   1 guilt
   1 guiltless
   1 guilty
   1 gun
   5 had
   1 hags
   2 hair
   1 half
   7 hand
   1 handicraftsmen
   1 happy
   1 hard
   1 harmful
   1 harsh
   3 hast
   1 hate
   6 hath
   1 hating
  14 have
  15 he
   5 head
   2 hear
   5 heart
   1 hearted
   3 heaven
   1 heavenly
   1 heavens
   2 heavy
   1 hedge
   1 heifer
   2 held
   3 hell
   4 hence
   5 her
   6 here
   1 herrings
  31 him
   1 hinds
   1 hire
  27 his
   2 hiss
   1 hit
   1 homage
   3 home
   1 honest
   2 honour
   3 honourable
   1 hope
   1 hopeful
   1 horrible
   1 hour
   1 hourly
   3 house
   4 how
   1 howling
   1 humble
   1 hundred
   9 if
   1 ignoble
   1 imagine
   1 impart
   1 imperial
   1 impossible
  49 in
   2 increase
   1 indeed
   1 infection
   1 infinite
   1 iniquity
   1 injustice
   1 inspired
   1 instinct
   1 intend
   1 intent
   6 into
   1 invent
   1 irrevocable
  39 is
   1 island
   1 islanders
  26 it
   1 its
   1 itself
   1 jaded
   1 jades
   1 jaws
   1 jest
   1 jewel
   1 joint
   2 joy
   1 judge
   1 just
   2 keep
   1 kennel
   1 kept
   1 kill
   3 king
   1 kings
   4 kiss
   1 kisses
   2 kite
   1 knee
   1 kneel
   1 knees
   1 knew
   2 knife
   4 know
   1 la
   1 labouring
   1 laces
   1 lady
   1 land
   1 lap
   1 late
   1 lath
   1 lay
   1 laying
   1 lays
   1 lean
   2 leather
   3 leave
   1 leaves
  19 let
   1 lie
   8 life
   1 lifeless
  11 like
   1 liking
   1 lime
   1 ling
   3 lips
   2 liv
   4 live
   1 lives
   1 living
   1 lizards
   5 ll
   1 loathsome
   1 lobby
   2 lock
   1 lofty
   1 longboat
   1 longer
   3 look
   9 lord
   1 lords
   1 loss
   2 lost
   1 loud
   1 love
   2 loving
   2 lowly
   1 loyalty
   1 mad
   2 made
   2 magistrates
  12 make
   3 makes
   3 man
   1 mandrake
   2 many
   1 market
   1 master
   1 mate
   1 matters
   6 may
  30 me
   2 means
   1 meant
   1 meddling
   1 meditation
   1 melancholy
   9 men
   1 merchant
   1 mere
   1 merry
   3 message
   1 midwife
   3 might
   2 mighty
   2 mild
   2 mind
   1 minded
   5 mine
   1 minute
   1 miserable
   1 mistress
   1 misty
   1 monstrous
   1 monuments
   8 more
   1 mortal
   1 most
   5 mother
   1 mountain
   1 mourn
   1 mournful
   2 mouth
   1 move
   5 much
   1 muffled
   1 mule
   2 murd
   3 murder
   1 music
   2 must
  40 my
   1 myself
   1 n
   2 naked
   1 nal
   5 name
   1 nap
   1 necessary
   3 need
   1 needs
   2 neither
   1 nest
   7 never
   1 new
   2 news
   2 night
  15 no
   2 nobility
   2 noble
   1 noblemen
   2 noise
   2 nor
  28 not
   1 notwithstanding
   1 nought
  12 now
   1 nubibus
   1 numbers
   1 occupat
  68 of
   3 off
   1 oft
   1 often
   9 on
   3 one
   1 only
   1 opposite
   9 or
   1 orator
   2 other
   1 others
  14 our
   2 out
   2 overcharged
   1 overgorg
   1 owls
   1 own
   1 ox
   1 pack
   1 paid
   4 pain
   2 palace
   1 paltry
   1 pangs
   1 pardon
   2 part
   1 parting
   1 partridge
   1 pass
   1 passed
   1 pay
   1 peaceably
   1 pedlar
   1 person
   1 petty
   1 pillow
   2 pinnace
   1 pirate
   1 pirates
   1 place
   1 plague
   1 playfellows
   3 plead
   1 pleasant
   3 pleasure
   1 plodded
   1 point
   1 poison
   1 pole
   1 policy
   2 poor
   1 populous
   1 port
   1 pound
   3 presence
   1 pride
   1 prince
   1 princely
   1 princes
   1 printed
   2 prisoner
   1 prisoners
   1 prithee
   2 prize
   1 proclaim
   1 proof
   1 prophesy
   1 prospect
   3 proud
   1 puddle
   1 purchase
   1 purge
   1 purpose
   1 putting
   1 puttock
   1 quaint
   1 quarrel
   1 question
   1 race
   1 rage
   1 ragged
   1 raging
   2 rags
   1 rain
   1 rancorous
   5 ransom
   1 rash
   2 rather
   1 realm
   1 recoil
   1 regarded
   1 remorse
   1 remorseful
   1 repeal
   1 reproach
   1 rest
   3 revenge
   1 revenging
   1 reverence
   1 revolting
   1 rightly
   2 ring
   1 riotous
   1 rising
   2 rob
   1 rough
   2 rous
   2 royal
   1 rude
   1 ruler
   1 rusted
  42 s
   1 safely
   2 said
   1 sailors
   1 sand
   1 savage
   9 say
   1 scorn
   1 scoured
   1 screech
   2 sea
   1 seal
   1 searching
   1 seated
   1 secrets
   2 see
   1 seem
   4 seen
   1 sees
   1 sell
   3 send
   1 senseless
   2 sent
   2 serpent
   1 serpents
   1 service
   1 servile
   3 set
   1 several
   1 severally
   1 shade
  14 shall
   6 shalt
   1 shameful
   1 shamefully
   1 shames
   1 share
   2 she
   2 shed
   1 shine
   1 shook
   1 shoot
   1 shore
  15 should
   1 shouldst
   3 show
   1 sickness
   2 side
   1 siege
   1 sighs
   2 sight
   3 sign
   1 signal
   1 signify
   1 signs
   1 silence
   1 silver
   1 sin
   1 since
   1 sink
   1 sinners
   1 sir
   1 skins
   2 slain
   1 slander
   1 slanders
   2 slaughter
   2 slave
   3 sleep
   2 sleeping
   1 slily
   1 slip
   1 slow
   2 slumber
   1 smart
   1 smil
  15 so
   1 soar
   1 soft
   1 softest
   2 sold
   3 soldiers
   2 some
   2 sometime
   1 son
   1 sooner
   1 sorrow
   1 sorrows
   1 sort
   8 soul
   1 sound
   1 sounded
   1 sour
   1 southern
   5 sovereign
   1 space
   1 spare
   1 sparkle
   3 speak
   1 speaks
   1 spectacle
   1 speech
   1 spent
   3 spirit
   1 splitted
   1 sport
   1 spring
   1 spun
  13 st
   2 stab
   1 stain
   2 stand
   2 standing
   1 stands
   1 stare
   1 start
   1 state
   1 stay
   1 stealing
   1 steel
   1 stem
   1 steps
   1 stern
   1 still
   1 sting
   1 stings
   1 stirrup
   1 stock
   1 stood
   1 stoop
   1 stop
   2 straight
   1 strait
   1 striving
   3 strong
   1 stronger
   1 strongly
   1 struck
   1 stubborn
   1 stumble
   1 subject
   8 such
   1 suck
   1 sucker
   1 suddenly
   1 suffer
   1 suit
   1 sum
   2 sun
   1 sunder
   1 supposed
   1 sure
   1 surfeits
   1 surmis
   1 surpris
   2 suspect
   1 suspicious
   2 swain
   1 swallowing
   2 swear
   1 sweep
   4 sweet
   1 sweetest
   6 sword
   1 sworder
   1 swords
   4 take
   1 talk
   1 talks
   1 talons
   1 tanner
   1 taste
   1 tear
   2 tears
   1 teeth
   4 tell
   3 ten
   1 tend
   1 tender
   2 term
   1 terms
   1 terrible
   1 territories
   1 terrors
   7 than
   1 thank
  24 that
 114 the
  41 thee
  10 their
  13 them
   2 then
   1 thence
   4 there
   1 thereby
   6 therefore
  12 these
   8 they
   1 thine
   1 thing
   1 things
   5 think
   1 thinking
   1 third
  20 this
   1 thorough
   1 those
  38 thou
   4 though
   2 thought
   1 thoughts
   7 thousand
   1 thread
   1 threadbare
   1 threatens
   4 three
   1 threefold
   1 thrice
   1 throat
   1 throats
   2 through
   1 thrust
   1 thunder
   3 thus
  33 thy
   4 thyself
   1 timeless
   5 times
   1 timor
   1 tinkers
   2 tis
  69 to
   1 together
   1 told
   4 tongue
   2 took
   1 top
   1 torment
   1 torn
   3 torture
   1 touch
   1 towards
   1 tragedy
   1 tragic
   1 trait
   1 travel
   3 treasure
   1 tree
   1 trees
   1 trencher
   1 trial
   1 tumultuous
   2 turn
   1 turns
   1 twas
   2 twenty
   1 twigs
   4 two
   1 tyranny
   1 unbloodied
   1 uncle
   1 uncover
   1 under
   1 unpolish
   1 untainted
   1 untaught
   6 unto
   1 untutor
   1 unworthy
  10 up
   9 upon
   1 upright
   4 us
   2 vain
   1 valiant
   1 vassal
   1 vengeance
   1 vengeful
   1 vile
   1 villain
   1 villains
   1 violence
   1 vocation
   1 voiding
   1 vow
   1 vulgar
   2 waft
   2 waited
   1 wak
   1 waking
   1 want
  11 was
   1 wash
   1 washes
   1 water
   2 way
   9 we
   1 wealth
   2 weapons
   1 wear
   1 weaver
   1 wedded
   3 well
   1 went
  10 were
   1 wert
   1 wet
   6 what
   2 whe
   4 when
   4 where
   1 wherefore
   1 whereso
   4 which
   1 while
   1 whiles
   1 whilst
   1 whipt
   1 whispers
   1 whom
   6 whose
   1 why
   1 wife
   1 wilderness
  18 will
   3 wilt
   1 winds
   1 winged
   1 wings
   1 winter
   1 wip
  37 with
   2 within
   1 witted
   1 woeful
   1 woefull
   1 wolves
   1 woman
   1 won
   3 word
   4 words
   1 workmen
   7 world
   1 worm
   1 worse
   2 worth
   1 worthless
   6 would
   1 wound
   1 wounded
   1 wrath
   1 wrathful
   3 wretch
   2 writ
   1 write
   1 wrong
   1 yawning
   3 ye
   4 yet
  24 you
  14 your
   1 yours
