   1 
   1 1
   1 1990
   1 1993
   1 2
   8 A
   1 ACT
   3 AND
  25 ANTONIO
   1 ANY
   2 ARE
   1 AS
   1 About
   2 Abram
   3 An
  33 And
   1 Andrew
  15 Antonio
   6 As
   2 Aside
   1 Attendants
   3 Ay
  20 BASSANIO
   1 BE
   1 BENEDICTINE
   3 BY
   5 Bassanio
   3 Be
   3 Because
   3 Believe
   5 Belmont
   1 Between
   1 Bon
   1 Brutus
  12 But
   5 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Cato
   1 Christian
   1 Christians
   1 Colchos
   2 Come
   1 Content
   1 Count
   1 County
   1 Court
   1 Cursed
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Diana
   1 Did
   1 Directly
   4 Do
   1 Duke
   2 ELECTRONIC
   1 ETEXT
   2 England
   1 English
   1 Englishman
   1 Enrobe
   6 Enter
   1 Even
   1 Exact
   4 Exeunt
   1 Express
   3 FOR
   1 Fair
   1 Falconbridge
   1 Fall
   3 Fare
   1 Fie
   1 First
   8 For
   1 Forget
   1 France
   2 French
   1 Frenchman
   1 From
   6 GRATIANO
   1 GUTENBERG
   1 Gaoler
   1 German
   1 Germany
   1 Give
   3 Go
   3 God
   3 Good
   4 Gratiano
   1 Hang
   2 Hath
   1 Have
   6 He
   1 Hebrew
   1 Her
   1 Here
   1 His
   1 Ho
   8 How
 142 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  15 If
  10 In
   1 Indies
   8 Is
   3 It
   1 Italian
   1 Italy
   1 JESSICA
   6 Jacob
   1 Janus
   1 Jasons
   2 Jew
   1 Jewish
   1 Justice
   1 LIBRARY
   1 LONG
   4 LORENZO
   2 Laban
   1 Latin
   1 Le
   1 Let
   1 Lie
   1 Like
   1 Lord
   2 Lorenzo
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Magnificoes
   1 Mark
   1 Marquis
   2 May
   1 Methoughts
   1 Mexico
   1 Misfortune
   1 Monsieur
   1 Montferrat
   1 Morocco
   4 My
  15 NERISSA
   1 NOT
   1 Nature
   1 Nazarite
   2 Neapolitan
   1 Neither
   4 Nerissa
   1 Nestor
   1 No
   3 Nor
   1 Not
   1 Now
   5 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   6 Of
   1 Officers
   1 On
   4 Or
   1 Oracle
   1 Over
   1 PERMISSION
   1 PERSONAL
  19 PORTIA
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   2 Palatine
   1 Peering
   1 Plucking
   3 Portia
   1 Pray
   2 Prince
   1 READABLE
   1 Renowned
   1 Rest
   1 Rhenish
   3 Rialto
   2 S
   7 SALERIO
   4 SCENE
   1 SERVICE
   2 SERVINGMAN
   1 SHAKESPEARE
  22 SHYLOCK
   1 SO
   5 SOLANIO
   1 STEPHANO
   1 SUCH
   1 Saxony
   2 Say
   1 Scottish
   1 Scripture
   1 See
   1 Servants
   3 Shall
   3 Should
   6 Shylock
   1 Sibylla
   3 Signior
   1 Sir
   1 Sirrah
   1 Sit
   1 Sleep
   1 Some
   1 Sometimes
   1 Still
   1 Supply
   1 THAT
   1 THE
   1 THIS
   1 TIME
   3 Than
   1 Thanks
  12 That
  10 The
   4 Then
   2 There
   2 Therefore
   2 They
   8 This
   2 Thou
   1 Though
   5 Three
   1 Tis
  17 To
   1 Tripolis
   1 True
   1 Try
   1 Tubal
   1 USE
   1 USED
   2 Upon
   1 VERSION
   1 Vailing
   1 Venetian
   7 Venice
   1 Very
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   3 We
   1 Wednesday
   6 Well
   7 What
   3 When
   1 Where
   1 Wherein
   5 Which
   1 Whiles
   3 Who
   1 Whose
   4 Why
   2 Will
   4 With
   2 Within
   3 Would
   1 YOUR
   3 Yes
   1 Yet
  13 You
   6 Your
  92 a
   1 able
   1 about
   1 abridg
   2 abroad
   1 absence
   1 abundance
   1 accept
   1 according
   1 acquainted
   1 act
   1 adieu
   1 ado
   1 advantage
   1 adventuring
   1 advised
   1 afear
   2 affection
   1 affections
   1 after
   1 afternoon
   4 again
   1 ague
   1 aim
   1 alabaster
   1 alas
   1 albeit
  12 all
   1 almost
   1 already
   9 am
   1 among
   5 an
   1 ancient
  86 and
   6 another
   2 answer
   5 any
   2 anything
   1 appears
   1 apple
   1 approach
   1 appropriation
  20 are
   1 argosies
   1 argosy
   1 arrow
  25 as
   1 aspect
   3 assur
   1 assured
  11 at
   1 attend
   1 aught
   1 autumn
   1 aweary
   1 awhile
   2 ay
   1 back
   1 bad
   1 badge
   1 bag
   1 bait
   1 bargains
   1 bark
   1 baron
   1 barren
   1 bated
  33 be
   1 bear
   1 beard
   1 beast
   1 became
   1 bechanc
   1 become
   1 beefs
   1 been
   3 before
   1 behalf
   1 behaviour
   1 beholding
   3 being
   1 bend
   2 best
   2 bethink
   7 better
   2 bid
   1 blessing
   1 blest
   2 blood
   2 blow
   1 boards
   2 body
   9 bond
   1 bondman
   1 bone
   1 bonnet
   1 born
   1 borne
   2 borrow
   1 borrowed
   4 both
   1 bottom
   1 bought
   4 bound
   1 box
   1 brain
   3 break
   1 breath
   2 breed
   1 breeders
   2 bring
   2 brings
   1 broth
   1 brothers
   1 burghers
   1 burial
   1 bushels
   1 business
  22 but
   3 buy
  14 by
   5 call
   2 calls
   2 came
   8 can
   3 cannot
   1 cap
   2 care
   2 casket
   1 caskets
   1 catch
   1 caught
   1 certain
   1 chaff
   1 chang
   1 chapels
   1 charity
   1 chaste
   1 cheek
   1 chests
   1 chief
   1 childhood
   8 choose
   2 chooses
   1 chosen
   1 church
   1 churches
   1 circumstance
   1 cite
   1 clear
   1 coast
   1 cold
   1 colour
   1 colt
   8 come
   2 comes
   1 commendable
   1 commodity
   3 company
   1 competency
   1 complexion
   1 compromis
   1 conceit
   1 conceiving
   2 condition
   1 congregate
   1 conjured
   1 continuance
   2 contrary
   1 converse
   1 cool
   1 cooling
   1 cottages
   1 could
   1 counsel
   1 court
   1 courtesies
   1 cream
   1 credit
   1 creep
   1 cripple
   2 cur
   1 curb
   1 curtsy
   1 custom
   3 cut
  35 d
   1 damn
   1 dangerous
   3 daughter
   5 day
   1 days
   1 dead
   1 deal
   1 dealings
   1 dear
   2 death
   1 debating
   1 debtor
   2 debts
   1 decree
   1 deed
   1 deep
   1 defend
   1 depart
   1 departure
   1 depending
   1 describe
   1 description
   1 deserving
   1 desire
   1 despise
   1 determinations
   4 devil
   1 devise
   1 devised
   6 did
   1 die
   1 dine
   3 dinner
   1 direction
   1 disabled
   1 dislike
   1 divine
  19 do
   1 dock
   4 dog
   1 doing
   1 doit
   2 done
   1 door
   1 dote
   2 doth
   1 doublet
   4 doubt
   1 down
   1 dress
   1 dried
   1 drink
   1 drunk
   8 ducats
   2 dumb
   1 dwell
   1 eaning
   1 eanlings
   1 ear
   1 ears
   1 easier
   2 easy
   2 eat
   1 edifice
   1 either
   1 embrace
   2 end
   1 enemy
   1 entertain
   1 equal
   2 er
   2 ere
   2 estate
   1 estimable
   2 even
   3 ever
   1 evermore
   4 every
   1 everywhere
   1 evil
   3 ewes
   1 exaction
   1 exceeding
   1 excess
   1 exhortation
   1 expect
   1 expires
   1 extend
   1 extremest
   1 eye
   3 eyes
   1 face
   1 fail
   1 faint
   7 fair
   1 fairer
   1 fairly
   2 faith
   2 fall
   1 falls
   1 false
   1 falsehood
   1 farewell
   2 fashion
   1 fast
   1 fat
   7 father
   1 favour
   1 fawning
   5 fear
   1 fearful
   1 feed
   1 fell
   1 fellow
   1 fellows
   1 fence
   1 fie
   2 fifth
   3 find
   2 first
   1 fish
   1 flats
   1 fleece
   3 flesh
   1 flight
   1 flood
   1 fly
   1 follow
   1 followed
   1 following
   2 follows
   2 fool
   1 foolish
   1 fools
   1 foot
  35 for
   1 forerunner
   2 forfeit
   1 forfeiture
   2 forgive
   1 forgot
   3 forth
   1 forthwith
   1 fortunate
   2 fortune
   2 fortunes
   3 found
   3 four
   1 fourth
   1 fram
   2 friend
   3 friends
   2 friendship
   9 from
   1 frown
   1 frowning
   2 full
   1 fulsome
   2 furnish
   1 gaberdine
   1 gag
   1 gain
   1 gate
   1 gear
   1 generation
   1 gentle
   1 get
   1 giving
   2 glad
   2 glass
   5 go
   1 goats
   2 gold
   1 golden
  16 good
   2 goodly
   1 grains
   1 grandsire
   2 grant
   1 grass
   1 gratis
   1 gravity
   1 graz
   4 great
   1 groans
   1 gross
   2 grow
   1 grows
   1 grudge
   1 guard
   1 gudgeon
   1 guess
   1 habit
   1 habitation
  10 had
   1 hairs
   1 hand
   1 happiness
   2 hard
   1 hare
   1 harm
   1 hate
   1 hates
   9 hath
  24 have
   1 having
   1 hazard
  51 he
   1 head
   1 headed
   3 hear
   1 heard
   1 hearing
   1 hears
   3 heart
   1 heat
   1 heaven
   1 heiress
   1 help
  13 her
   3 here
   1 herein
   1 hid
   1 high
  20 him
   2 himself
   1 hip
   1 hire
  30 his
   1 hither
   2 hold
   4 holy
   1 home
   1 honour
   1 hope
   1 hopes
   2 horse
   1 hose
   1 hot
   1 hour
   3 house
   3 how
   1 humbleness
   1 husband
   1 husbands
   1 i
  13 if
   1 ignorant
   1 imposition
   1 imputation
  54 in
   2 indeed
   1 infinite
   1 innocence
   1 inquire
   1 inserted
   1 inspirations
   1 instantly
   1 instructions
   1 int
   4 interest
   3 into
  52 is
  31 it
   1 jaundice
   1 jest
   1 keep
   1 key
   2 kind
   3 kindness
   1 kinsman
   1 kiss
   1 knocks
  14 know
   1 knowledge
   1 lack
   6 lady
   1 lambs
   2 land
   2 last
   1 latter
   3 laugh
   1 laughable
   1 laughter
   1 laws
   1 lead
   1 leap
   1 leaps
   1 learn
   4 leave
   3 left
   1 leisures
   7 lend
   1 lends
   9 let
   1 lets
   1 level
   9 like
   1 lips
   3 little
   1 live
   1 liver
   1 lives
   1 living
  10 ll
   1 locks
   1 longer
   3 look
   1 looks
   2 lord
   2 lords
   1 lose
   2 lost
   1 lott
  11 love
   2 low
   1 lower
   3 madam
   4 made
   2 madness
   2 maid
   9 make
   4 makes
   1 making
  15 man
   1 manner
   1 mantle
   3 many
   1 maps
   1 mark
   2 married
   2 marry
   1 marvellously
   1 master
   8 may
   1 mayst
  63 me
   3 mean
   2 meaning
   4 means
   2 meet
   1 melancholy
   1 memory
   7 men
   2 merchandise
   1 merchants
   6 merry
   1 meshes
   1 messages
   1 metal
   2 might
   3 mind
   4 mine
   1 mirth
   1 misbeliever
   1 miseries
   1 moan
   1 mocker
   1 moe
   6 money
   5 moneys
   1 month
   8 months
   7 more
   1 moreover
   1 morning
   1 morrow
   1 mortifying
   4 most
   2 mother
   1 mouth
   1 mouths
  10 much
   4 must
   1 muttons
  56 my
   1 myself
   2 name
   1 namest
   1 nation
   1 near
   1 neat
   1 necessity
   2 need
   1 neighbour
   1 neighbourly
   6 neither
   1 nephew
   4 never
   2 news
   1 night
  12 no
   2 noble
   1 nominated
   1 none
  10 nor
  41 not
   2 notary
   1 note
   8 nothing
   1 notwithstanding
   9 now
   2 o
   1 object
   1 obtained
   1 occasion
   1 occasions
   1 ocean
   1 oddly
  88 of
   2 off
   2 offer
   2 oft
   3 old
  15 on
   1 once
  11 one
   2 only
   1 ope
   2 opinion
   5 or
   6 other
   1 others
   5 our
   3 out
   1 outside
   1 over
   1 overpeer
   4 owe
   8 own
   1 pageants
   1 palaces
   1 parcel
   1 parrots
   3 part
   1 parti
   1 parts
   2 pass
   1 patient
   1 pay
   1 peep
   1 peevish
   1 penalty
   1 pennyworth
   1 perform
   1 peril
   1 person
   1 petty
   1 philosopher
   1 picture
   1 pied
   1 piers
   1 pilgrimage
   1 pill
   1 piper
   1 pirates
   4 place
   3 play
   2 please
   1 pleaseth
   1 pleasure
   1 plots
   1 pond
   2 poor
   1 pork
   1 port
   1 portly
   1 ports
   1 possess
   1 possessor
   1 possible
   2 pound
   1 power
   1 praise
   7 pray
   1 presages
   4 present
   1 presently
   1 prest
   1 prevented
   1 prince
   1 princely
   1 princes
   1 prodigal
   1 producing
   1 profitable
   1 profound
   1 promis
   1 pronounc
   1 proof
   1 proper
   1 prophet
   1 prove
   1 public
   1 publican
   1 pure
   2 purpose
   1 purposes
   2 purse
   1 quest
   2 question
   1 questionless
   1 rack
   1 rails
   2 raise
   2 rams
   1 rance
   1 rank
   3 rate
   1 rated
   5 rather
   2 rats
   1 reasonable
   1 reasoning
   1 reasons
   1 receive
   1 red
   4 refuse
   1 regard
   3 remember
   1 repay
   1 reputed
   1 requite
   1 respect
   2 rest
   2 return
   1 reverence
   1 rheum
   1 ribs
   2 rich
   1 richly
   1 right
   2 rightly
   2 ring
   1 ripe
   1 rival
   1 roads
   1 roaring
   2 rocks
   1 rotten
   2 round
   1 run
   1 ry
  20 s
   1 sacred
   8 sad
   2 sadness
   1 said
   1 sail
   1 sailors
   1 saint
   1 sake
   5 same
   1 sand
   1 sandy
  16 say
   2 saying
   1 scatter
   1 scholar
   1 school
   3 sea
   5 seal
   1 search
   1 seat
   1 seated
   1 secret
   6 see
   2 seek
   3 self
   1 sell
   1 sentences
   1 serv
   1 set
   1 shadow
   1 shaft
  11 shall
   1 shallows
   1 shalt
   1 shames
   1 she
   1 sheep
   1 shepherd
   1 shift
   1 ships
   1 shoe
   2 shoot
   1 shot
  19 should
   3 show
   1 showing
   1 shrive
   1 shrug
   1 shut
   1 sick
   1 side
   2 signior
   2 signiors
   1 silence
   1 silks
   2 silver
   1 simplicity
   1 sin
   1 since
   1 sing
   1 single
   4 sir
   1 sits
   1 skilful
   1 skip
   1 smell
   1 smile
   1 smiles
   1 smiling
   1 smith
  14 so
   1 sober
   1 soft
   1 soldier
   1 some
   2 something
   1 sooner
   1 sooth
   2 sort
   1 soul
   1 sound
   4 speak
   2 speaks
   1 speechless
   1 spend
   1 spices
   3 spit
   1 sponge
   1 sport
   3 spurn
   1 squand
   1 st
   1 stage
   1 stain
   1 stand
   1 standing
   1 starve
   1 stay
   1 stead
   1 steal
   2 still
   1 stillness
   1 stone
   1 store
   1 storm
   3 straight
   2 strange
   1 stranger
   1 strangers
   1 streak
   1 stream
   1 street
   1 strond
   1 stuck
   1 stuff
  13 such
   1 suff
   2 sufficient
   2 suit
   1 suited
   2 suitors
   3 sum
   1 sums
   1 sunny
   1 superfluity
   1 supply
   1 supposition
   1 sure
   1 surety
   1 surfeit
   1 suspect
   1 sway
   2 swear
   1 sweet
   1 swelling
   2 swore
   8 take
   2 taken
   1 taking
   1 tales
   2 talk
   1 talker
   1 teach
   1 teaches
   1 teaching
   1 teeth
   7 tell
   1 temper
   1 temples
   1 temptation
   1 th
  11 than
   1 thank
   1 thankfully
  31 that
 126 the
   9 thee
   8 their
  14 them
   9 then
  10 there
   6 therefore
  11 these
   7 they
   2 thieves
   2 thine
   2 thing
   8 think
   3 third
  21 this
   2 those
   3 thou
   3 thought
   1 thoughts
   7 thousand
  10 three
   1 threshold
   1 thrice
   3 thrift
   1 thrive
   1 throat
   1 throstle
   1 through
   1 thus
   2 thy
   2 till
  10 time
   1 times
   3 tis
  81 to
   2 told
   2 tongue
   5 too
   1 top
   1 tossing
   1 touching
   1 towards
   1 traffickers
   3 tribe
   1 troth
   1 trouble
   1 trust
   1 trusted
   1 truth
   1 turned
   1 twelve
   3 twenty
   1 twere
   7 two
   1 unburden
   1 uncle
   1 under
   2 understand
   1 understands
   1 undervalu
   1 unknown
   2 unless
   1 unlock
   1 unmannerly
   2 unto
   2 up
   8 upon
   1 urge
   3 us
   2 usance
   1 usances
   2 use
   2 uttermost
   1 value
   1 vendible
   2 venture
   3 ventures
   3 very
   1 vessel
   2 vilely
   1 villain
   1 vinegar
   1 virtues
   1 virtuous
   1 visages
   1 void
   2 waiting
   1 wakes
   1 walk
   1 wands
   1 want
   2 wants
   1 warm
   1 warmth
   1 warranty
  12 was
   1 waste
   2 watch
   2 water
   2 waters
   4 way
   6 we
   2 wealthy
   2 wearies
   1 weeping
   1 welcome
  12 well
   9 were
  15 what
   1 wheat
  15 when
   5 where
   2 whereof
   6 which
   1 whisp
   1 white
   8 who
   1 whole
   1 whom
   2 whose
   2 why
   1 wide
   2 wilful
  31 will
   1 wilt
   4 wind
   2 winds
   2 wine
   1 wings
   1 wisdom
   3 wise
   1 wit
  38 with
   2 within
   2 without
   1 witness
   1 wive
   1 woman
   2 won
   1 wondrous
   1 wooer
   1 wooers
   1 woolly
   4 word
   1 work
   5 world
   1 worse
   1 worship
   3 worst
   5 worth
   1 worthier
   1 worthy
  16 would
   1 woven
   1 wrinkles
   2 wrong
   1 wrought
   3 ye
   1 year
   1 years
   1 yes
   3 yet
  87 you
   2 young
  24 your
   1 yours
   1 yourself
   3 youth
