   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   1 4
   2 5
   1 6
   6 A
   1 ACT
   3 AND
   2 ANNE
   1 ANY
   2 ARE
   1 AS
   2 About
   1 Above
   1 Adieu
   1 Against
   1 Alas
   1 All
   2 Am
  33 And
   2 Anne
   1 Another
   1 Anthropophaginian
   2 Art
   3 As
   1 Aside
   2 Assist
   1 Attend
   7 Away
   6 Ay
   4 BARDOLPH
   1 BE
   1 BENEDICTINE
   3 BY
   3 Be
   1 Become
   1 Besides
   1 Bohemian
   1 Both
   2 Brainford
   1 Bring
  14 Brook
   1 Buckled
   2 Bully
   4 But
   1 By
   7 CAIUS
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Caius
   1 Castle
   1 Colebrook
   4 Come
   1 Conceal
   1 Corrupt
   1 Cricket
   1 Crier
   1 Cupid
   2 DISTRIBUTED
   1 DISTRIBUTION
   3 DOCTOR
   1 DOWNLOAD
   1 Devise
   1 Disguis
   1 Divide
   1 Do
   6 Doctor
   1 Doth
   2 Duke
   1 During
   2 ELECTRONIC
   1 ETEXT
  16 EVANS
   1 Each
   1 Elves
   1 Embracing
   2 English
  16 Enter
   1 Ephesian
   3 Eton
   1 Europa
   1 Even
   8 Exeunt
   7 Exit
   4 FAIRY
  35 FALSTAFF
   6 FENTON
   3 FOR
  27 FORD
   3 Fairies
   2 Fairy
   9 Falstaff
   2 Fare
   1 Fat
   1 Faustuses
   1 Fear
   1 Fed
   2 Fenton
   3 Fie
   1 Finely
   1 Fly
   3 Follow
   2 For
   5 Ford
   1 Forest
   2 From
   1 GUTENBERG
   4 Garter
   1 German
   1 Germans
   7 Go
   1 Goliath
   1 Good
   1 Got
   1 Greensleeves
   1 HERNE
  18 HOST
   4 HUGH
   1 Ha
   1 Hark
   1 Hath
   3 Have
   1 He
   2 Heaven
   1 Heavens
   7 Heme
   3 Her
   3 Here
   3 Herne
   2 Hobgoblin
   1 Honi
   2 How
   1 Hue
   2 Hugh
   5 Hunter
 103 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   3 If
   1 Immediately
   6 In
   3 Inn
   4 It
   1 Jack
   1 Jamany
   1 Jarteer
   8 John
   4 Jove
   1 Jupiter
   1 Kindled
   1 Knock
   1 LIBRARY
   1 LONG
   1 Leda
   1 Lent
   7 Let
   1 Lies
   3 Like
   1 Lust
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   8 MISTRESS
  28 MRS
   1 Made
   1 Maidenhead
   3 Marry
  21 Master
   1 May
   4 Mistress
   1 More
   1 Must
   4 My
   1 NOT
   6 Nan
   2 Nay
   1 No
   6 Now
   1 Nym
   3 O
   3 OF
   1 ONLY
   3 OR
   3 OTHERS
   2 Of
   1 Oh
   2 Our
   1 Out
  29 PAGE
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   3 PUCK
   5 Page
   6 Park
   1 Pede
   4 Pinch
   1 Potent
   2 Pray
   1 Prithee
   1 Prodigal
   4 QUEEN
   7 QUICKLY
   4 Queen
   1 Quickly
   1 READABLE
   1 Raise
   1 Readins
   1 Receiv
   2 Remember
   1 Run
   7 SCENE
   1 SERVICE
   1 SHAKESPEARE
   2 SHALLOW
  13 SIMPLE
   4 SIR
   3 SLENDER
   1 SO
   1 SONG
   1 SUCH
   1 Search
   2 See
   2 Seese
   2 Send
   2 Shall
   2 She
   1 Since
   9 Sir
   1 Sleep
   8 Slender
   3 So
   1 Sometime
   4 Speak
   1 Straight
   1 Strange
   1 Strew
   2 Sure
   1 THAT
   2 THE
   1 THIS
   1 TIME
   1 Tartar
   1 Th
  13 That
  19 The
   1 Then
   6 There
   5 They
   3 This
   1 Those
   1 Thou
   1 Though
   1 Till
   2 Tis
   9 To
   1 Trib
   1 USE
   1 USED
   1 V
   1 VERSION
   1 Vere
   1 Vile
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Walk
   1 Was
   3 We
   4 Well
   3 Welsh
   1 Went
  10 What
   2 When
   5 Where
   1 Which
   2 While
   2 Who
   3 Why
   1 Will
   9 Windsor
   7 With
   1 Without
   1 Worthy
   1 YOUR
   1 Yes
   1 Yet
   4 You
  80 a
   2 able
  12 about
   1 abuse
   1 acquainted
   1 action
   1 adieu
   2 admirable
   1 ado
   1 affection
   1 affects
   3 again
   1 against
   1 age
   1 airy
   1 alas
  18 all
   2 along
   3 also
   1 always
   7 am
   2 amaz
   1 amaze
   1 amazedness
  10 an
 110 and
   4 another
   1 answer
   1 apes
   2 appointed
   1 apprehended
  15 are
   1 arms
   1 arrested
   3 art
  24 as
   1 ask
   1 aspire
   1 ass
   1 assist
  19 at
   1 attends
   1 attired
  11 away
   1 back
   2 backs
   1 balm
   1 basket
  36 be
   1 beam
   2 bear
   1 bears
   3 beast
   1 beastly
   1 beat
   4 beaten
   1 because
   1 become
   2 bed
   3 been
   2 before
   1 begin
   2 beguil
   1 behaviours
   1 behind
   1 being
   1 belief
   1 bell
   1 belly
   1 below
   1 bending
   1 bequeath
   1 best
   1 bestowed
   2 betray
   3 better
   1 beyond
   1 bid
   1 bilberry
   1 birth
   4 black
   1 blame
   1 blasts
   1 blazon
   1 blest
   1 blood
   1 blooded
   1 bloody
   1 blow
   4 blue
   3 bold
   1 boor
   1 boots
   3 both
   1 bound
   1 bout
   1 brain
   1 breathe
   1 brib
   1 brief
   2 bring
   1 brought
   3 buck
   2 budget
   1 bull
   1 bully
   3 burn
  21 but
   2 buy
   8 by
   1 call
   1 calls
   2 came
   4 can
   1 candles
   3 cannot
   1 car
   1 care
   1 careless
   2 castle
   1 cattle
   1 ceremony
   1 chafe
   5 chain
   1 chairs
   4 chamber
   1 chambers
   1 chance
   1 charactery
   1 chaste
   2 cheese
   1 chiding
   1 child
   2 children
   1 chimneys
   1 chok
   1 choose
   1 chooser
   1 church
   2 clerkly
   2 clock
   1 coat
   1 colours
   1 comb
  20 come
   3 comes
   1 comfits
   1 coming
   1 commanded
   1 common
   1 compass
   1 complexion
   1 conceal
   1 conscience
   1 consent
   1 consented
   1 constable
   1 content
   1 contents
   1 convenient
   1 cool
   1 corrupt
   1 corrupted
   3 couch
   2 could
   1 counsel
   1 count
   1 counterfeiting
   3 court
   1 cox
   5 cozen
   2 cozenage
   1 cozened
   1 cozeners
   1 crave
   1 crest
   1 crestfall
   1 cries
   2 cross
   3 cry
   1 cuckold
   1 cuckoldly
   1 cudgel
   1 cudgell
   1 custom
  42 d
   1 dam
   1 damn
   1 dance
   1 dares
   1 dark
   2 dat
   4 daughter
   2 de
   1 deal
   1 dean
   1 deanery
   1 dear
   1 death
   1 deceive
   1 decipher
   1 deep
   3 deer
   1 defend
   3 deliver
   1 denote
   1 dere
   3 descend
   2 desire
   2 desires
   1 despite
   1 destiny
   2 device
   5 devil
   1 devils
   1 devise
   1 dexterity
   1 did
   1 die
   1 diest
   1 diffused
   1 dilemma
   1 dis
   1 discuss
   1 disguise
   2 disguised
   1 dispatch
   1 disperse
   1 display
   1 disposition
   1 ditch
   1 divinity
  11 do
   4 doctor
   2 doe
   1 does
   2 done
   1 doom
   1 doubted
   1 doubtful
   3 down
   2 draws
   1 dreadful
   1 dress
   1 drew
   2 dried
   2 drop
   1 drove
   1 duke
   1 each
   1 earth
   2 either
   1 eld
   1 else
   1 elves
   1 em
   1 embroidery
   1 employment
   1 encircle
   1 end
   1 enjoyed
   3 enough
   1 enrob
   1 entertainments
   1 er
   1 ere
   1 eringoes
   1 erlook
   3 even
   2 ever
   2 evermore
   3 every
   1 evil
   1 excellent
   1 expressure
   1 extant
   1 eye
   1 face
   4 fair
  17 fairies
   8 fairy
   2 fantasy
   1 far
   5 fat
   3 father
   1 fattest
   4 fault
   2 fear
   1 fellow
   1 fertile
   1 fery
   1 fie
   1 field
   2 find
   1 fine
   1 finely
   1 finest
   1 finger
   1 fingers
   4 fire
   1 fires
   1 firm
   1 first
   1 fishermen
   1 fit
   1 fixed
   1 flame
   1 flames
   1 flaring
   1 fled
   2 flesh
   2 flow
   1 flower
   2 fly
   2 follow
   1 foot
   1 foppery
  22 for
   2 forest
   1 forget
   1 forgive
   1 form
   2 forsooth
   1 forswore
   2 forth
   2 fortune
   1 foul
   2 four
   1 fowl
   1 frenzy
   2 fresh
   1 friend
   1 friends
   1 frieze
   1 fritters
   8 from
   1 full
   1 geese
   1 gentleman
   1 germans
   2 get
   1 gibes
   5 give
   1 given
   1 glad
   1 glow
  13 go
   1 goat
   1 god
   2 gods
   1 goes
   1 gold
   3 gone
  12 good
   1 goose
   1 govern
   1 grand
   4 great
   6 green
   1 grey
   1 grievously
   1 gross
   1 grossness
   1 growth
   1 guide
   1 guiltiness
   1 ha
   1 habit
   5 had
   1 hail
   7 hand
   1 hands
   1 hard
   2 has
   1 haste
   1 hates
  14 hath
   1 haunch
  24 have
  29 he
   4 head
   1 headed
   1 heads
   3 hear
   2 heard
   3 heart
   1 heartbreak
   1 hearths
   2 hearts
   1 heaven
   1 heavy
   1 heirs
   1 hell
  40 her
   9 here
   2 herself
   1 hideous
   3 higher
  29 him
  26 his
   3 hold
   1 home
   2 honest
   1 honourible
   1 hope
   1 horn
   8 horns
   3 horses
   8 host
   1 hosts
   2 hot
   2 hour
   1 house
   8 how
   1 hue
   1 huge
   1 hundred
   1 hunting
   5 husband
   1 husbands
   4 i
   1 idiot
   1 idle
   4 if
   2 ill
   1 image
  49 in
   1 inconstancy
   1 indeed
   1 infancy
   1 instalment
   1 instant
   1 intended
   7 into
  37 is
  21 it
   1 jack
   1 jealousies
   1 jealousy
   2 jest
   1 jests
   1 juice
   1 just
   2 keep
   1 keeper
   1 kine
   1 kissing
   5 knave
   1 knaveries
   1 knee
   1 knew
   5 knight
   1 knighthood
   1 knock
  11 know
   2 known
   1 lack
   1 laid
   1 landed
   1 lanterns
   1 larded
   1 large
   1 lately
   1 lawful
   1 leading
   1 leap
   1 learn
   1 learning
   1 least
   2 leave
   1 lechery
   1 legs
   2 lest
   9 let
   2 letter
   1 lewdsters
   1 lies
   2 life
   3 light
   1 lights
  14 like
   3 likewise
   1 liquor
   1 list
   2 little
   1 liv
  26 ll
   1 lock
   1 long
   3 look
   1 loose
   1 loss
   6 love
   1 loyal
   3 luck
   1 lungs
   1 lust
   1 luxury
   1 mad
   2 made
   3 maid
   1 maids
   4 make
   4 makes
   1 mal
   1 male
   9 man
   1 manifested
   1 manner
   1 many
   5 marry
   2 marrying
   1 mask
   3 master
   1 match
   5 matter
   4 may
  39 me
   1 meadow
   3 means
   1 measure
   3 meet
   1 meeting
   1 melt
   2 men
   1 mere
   1 met
   1 methinks
   1 middle
   2 midnight
   2 might
   1 milch
   1 military
   1 mince
   3 mind
   1 minds
   7 mine
   1 minute
   1 mire
   1 mirth
   1 mistrust
   3 mock
   3 money
   2 moonshine
   7 more
   1 most
   4 mother
   1 much
   2 mum
   1 mussel
   5 must
   2 mutually
  44 my
   3 myself
   1 n
   2 name
   1 names
   1 nativity
   1 nay
   1 near
   1 needs
   2 neither
   1 nev
   6 never
   1 new
   1 newly
   6 night
   1 nightly
  11 no
   3 noise
   3 none
  26 not
   3 nothing
   8 now
   2 numbers
   4 o
   9 oak
   1 obedient
   1 obscur
   2 odd
  82 of
   4 off
   1 office
   2 oh
   1 oil
   7 old
   1 omnipotent
  14 on
   2 once
  13 one
  12 or
   2 order
   1 ords
   1 organs
   1 orphan
   5 other
   2 ouphes
  10 our
   1 ourselves
   3 out
   1 over
   2 owner
   1 ox
   1 oyes
   3 paid
   1 pain
   1 painted
   1 pair
   1 part
   1 parties
   1 parts
   1 party
   1 paths
   1 pear
   1 pearl
   1 pendent
   1 pense
   1 perceive
   1 perpetual
   1 perplexity
   1 pid
   2 piece
   6 pinch
   1 pinse
   1 piss
   2 pit
   1 play
   1 pleasures
   2 plot
   1 pluck
   1 pold
   3 poor
   1 potatoes
   1 pound
   1 pounds
   1 powerful
   1 powers
   1 practis
   1 prattling
   4 pray
   2 prayers
   1 precious
   1 preparation
   3 present
   1 prevent
   2 priest
   1 primero
   1 privacy
   1 procure
   1 profane
   1 promise
   1 proofs
   1 properties
   2 prosper
   1 provide
   1 provocation
   1 pulls
   1 punish
   1 purple
   3 purpose
   1 put
   3 putter
   1 quaint
   1 quality
   1 qui
   2 quick
   1 quickly
   1 r
   1 radiant
   1 ragg
   1 rain
   1 rainbow
   1 ral
   1 rald
   1 rank
   1 rattles
   1 reaching
   1 reason
   1 receiv
   1 recompense
   1 rejoice
   1 remember
   1 repent
   1 respects
   1 restitution
   2 rests
   1 revel
   1 revellers
   1 revenged
   2 rhyme
   1 ribands
   1 rich
   1 ridden
   1 ring
   1 ripe
   1 rises
   1 robb
   1 robe
   1 room
   3 round
   1 rounds
   2 rs
   3 run
   1 rush
   1 rut
   1 ry
  25 s
   2 sacred
   2 said
   1 sakes
   2 same
   1 sapphire
   2 satyr
   1 sawpit
   8 say
   2 says
   1 scene
   1 scornful
   1 scour
   1 scut
   6 see
   1 seeing
   1 seemingly
   1 sees
   1 semblance
   1 send
   1 sent
   3 serve
   5 set
   1 sev
   1 several
   1 shades
   1 shakes
  19 shall
   1 shalt
   4 shape
  12 she
   1 shell
   1 shelter
   1 shins
   1 short
   6 should
   2 shoulders
   2 show
   1 shuffle
   1 shuttle
   2 sides
   1 sight
   1 silence
   1 silk
   1 since
   1 sinful
   2 sing
   1 singly
   2 sins
  18 sir
   1 skin
   1 sky
   2 sleep
   1 slip
   1 slough
   1 sluts
   1 sluttery
   1 smell
   1 snap
   1 snow
  10 so
   1 soit
   3 some
   1 something
   1 somewhat
   2 son
   2 song
   1 soon
   2 sound
   1 spake
   5 speak
   1 speaks
   1 speciously
   1 spies
   3 spirit
   1 spirits
   1 spoke
   2 spoken
   1 sport
   1 sports
   1 spot
   1 spurs
   2 st
   1 stag
   2 stand
   1 standing
   1 star
   1 start
   1 starts
   2 state
   3 stay
   1 steal
   2 steals
   2 still
   2 stocks
   1 stogs
   1 story
   1 straight
   1 strange
   1 street
   1 streets
   1 strong
   2 struck
   3 such
   2 sudden
   2 suffer
   1 sun
   1 superstitious
   1 supposed
   1 surprise
   1 swan
   1 sweet
   1 sweetheart
   3 t
   1 taber
   1 tainted
   5 take
   2 takes
   2 tale
   1 talk
   1 tallow
   4 tapers
   1 tarries
   1 tasking
   1 taught
   1 taunt
   1 teach
   1 teeth
  10 tell
   1 tells
   1 tempest
   1 ten
   1 terrors
   4 th
   6 than
   1 thank
  33 that
 122 the
   3 thee
  14 their
  12 them
   1 then
   9 there
   4 these
  15 they
   1 thick
   2 thine
   4 things
   6 think
   1 third
  12 this
   2 thither
   1 thorough
   1 those
  11 thou
   1 though
   2 thought
   1 thoughts
   1 thousand
   5 three
   1 threw
   1 thrice
   1 thunder
   3 thus
   5 thy
   1 tidings
   8 till
  11 time
   1 times
   7 tis
  76 to
   1 toasted
   2 together
   1 token
   2 told
   1 tonight
   7 too
   1 top
   1 touch
   2 town
   1 toys
   1 transform
   1 transformation
   1 transformed
   1 treachery
   1 tread
   2 tree
   2 trial
   3 trib
   1 tricking
   1 trip
   1 troop
   1 trot
   1 truant
   1 truckle
   1 true
   3 truth
   1 tufts
   1 tune
   3 turn
   1 twas
   3 twelve
   3 twenty
   2 twixt
   4 two
   1 unchaste
   1 unclean
   2 undone
   1 united
   1 unrak
   1 unswept
   1 unto
   5 up
   5 upon
   1 urchins
   6 us
   2 use
   1 vantage
   1 varletto
   2 vat
   2 very
   2 vicar
   3 villain
   1 villainous
   1 villainy
   1 vizarded
   1 vizards
   1 vlouting
   2 walk
   1 want
   1 wants
   3 warrant
   8 was
   1 wash
   2 wast
   2 watch
   1 waxen
   3 way
  11 we
   1 wears
   1 weaver
   1 welcome
  10 well
   1 went
   8 were
   8 what
   6 when
   1 whence
   2 where
   1 whereof
   1 whether
   3 which
   1 whip
   1 whipp
   9 white
   3 who
   1 wholesome
   1 whom
   1 whose
   2 why
   2 wife
  33 will
   1 wind
   1 wink
   1 winter
   3 wise
   1 wish
   3 wit
   2 witch
  39 with
   2 within
   1 wits
   1 wives
  13 woman
   1 wonder
   1 wonders
   1 woo
   1 wood
   1 woodman
   1 word
   1 works
   1 world
   1 worm
   1 worms
   1 worship
   1 worthier
   7 would
   1 wouldst
   1 write
   1 y
   1 yesterday
   2 yet
   1 yield
   1 yokes
  58 you
  22 your
   1 yourselves
