   1 
   2 1
   1 1990
   1 1993
   1 2
   1 4
   1 5
   4 A
   1 ACT
   1 ALL
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Accept
   1 Again
   1 Against
   1 Am
   1 Among
   1 Amongst
   2 An
  62 And
   1 Argue
  10 As
   4 Aside
   1 At
   2 Away
   7 Ay
   1 BE
   1 BENEDICTINE
   1 BISHOP
   3 BY
   1 Beaufort
   1 Before
   1 Begin
   1 Begun
   1 Behold
   1 Being
   1 Believe
   1 Beside
   5 Between
   1 Betwixt
   3 Bishop
   1 Blush
   1 Bolingbroke
   1 Bridge
  15 But
   1 By
   1 C
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 COUNTESS
   1 Call
   3 Cambridge
   1 Can
   1 Chok
   1 Christendom
   1 Civil
   2 Clarence
   1 Com
   1 Come
   1 Compassion
   1 Condemn
   1 Content
   1 Corrupted
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dare
   1 Death
   1 Depos
   1 Depriv
   1 Dies
   1 Direct
   1 Discover
   3 Do
   1 Down
  11 Duke
   1 During
   1 EARLS
   2 ELECTRONIC
   1 ETEXT
   1 EXETER
   3 Earl
   2 Edmund
   4 Edward
   1 Either
   2 Else
   1 Eltham
   1 Endeavour
   1 England
   1 English
   1 Enough
   6 Enter
   1 Especially
   1 Even
   1 Except
   4 Exeunt
   3 Exit
   5 FIRST
   3 FOR
   1 Faith
   1 Farewell
   1 Fie
   1 Fifth
   1 Finding
   1 First
   1 Flourish
   8 For
   1 Forbidden
   1 Fourth
   1 France
   6 From
   1 Froward
   2 GAOLERS
  15 GLOUCESTER
   1 GUTENBERG
   1 Garden
   1 Gaunt
   1 Giving
   9 Gloucester
   1 Go
   3 God
   3 Good
   3 Grace
   1 Great
   1 Grown
   8 HENRY
   1 Hall
   4 Hath
   2 Have
   2 He
   4 Henry
   3 Here
   1 Him
   2 His
   1 House
   2 How
   1 Humphrey
  91 I
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   6 If
   7 In
   1 Inferior
   1 Is
   3 It
   1 John
   1 Judge
   2 Just
   2 KEEPER
   9 KING
   1 Keepers
   1 Kind
   7 King
   3 LAWYER
   1 LIBRARY
   1 LONDON
   1 LONG
   1 Lancaster
   1 Langley
   1 Lascivious
   1 Leaving
   2 Lest
   5 Let
   1 Levied
   2 Lionel
   5 London
   1 Long
   1 Look
   6 Lord
   1 Lords
   1 Love
   1 MACHINE
   7 MAN
   1 MAY
   3 MAYOR
   1 MEMBERSHIP
  11 MORTIMER
   5 Majesty
   1 Marrying
   2 Master
   2 Meantime
   2 Methinks
   1 Might
   1 Monmouth
   1 More
   3 Mortimer
   1 Mortimers
   1 Mourn
   1 Must
   6 My
   1 NOT
   1 Nay
   1 Nestor
   4 No
   1 Nor
   4 Now
   6 O
   6 OF
   1 ONLY
   3 OR
   1 OTHERS
   3 Of
   1 On
   1 Only
   1 Opinion
  10 Or
   1 Our
   1 PERMISSION
   1 PERSONAL
  30 PLANTAGENET
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   3 Parliament
   1 Percies
   1 Perish
   1 Pity
   1 Place
  11 Plantagenet
   1 Pluck
   5 Pole
   1 Poor
   1 Pray
   1 Presumptuous
   1 Prick
   2 Prince
   3 Protector
   1 Proud
   1 Purpose
   1 READABLE
   3 RICHARD
   1 Red
  15 Richard
   1 Rise
   1 Roam
   1 Rome
   1 Rose
   3 SCENE
   2 SECOND
   1 SERVICE
   7 SERVING
   1 SHAKESPEARE
   1 SO
  20 SOMERSET
   1 SUCH
   8 SUFFOLK
   1 See
   5 Shall
   1 Should
   2 Since
   1 Skirmish
   6 So
   1 Some
  10 Somerset
   1 Speak
   1 Spring
   1 State
   2 Stay
   2 Stones
   1 Stoop
   1 Strong
   1 Succeeding
   1 Sweet
   1 Swift
   1 THAT
   1 THE
   2 THIRD
   1 THIS
   1 TIME
   1 Taste
   4 Temple
   1 Thanks
  16 That
  16 The
   3 Then
   2 Therefore
   1 These
   1 They
   1 Think
   2 Third
   5 This
   5 Thou
   1 Thus
   4 Thy
   1 Till
   1 Tis
  10 To
   1 Touching
   2 Tower
   1 True
   1 Turn
   1 Tut
   1 USE
   1 USED
   1 Unable
   1 Uncles
   1 Unless
   1 Unreverent
   1 Until
   5 VERNON
   1 VERSION
   1 Verbatim
   2 Vernon
  16 WARWICK
   1 WILLIAM
  13 WINCHESTER
   1 WITH
   1 WORKS
   1 WORLD
   3 Warwick
   4 Was
   1 Wax
   5 We
   1 Weak
   1 Welcome
   5 Well
   1 Were
   2 What
   1 Where
   5 Which
   1 Whiles
   1 White
   1 Who
   2 Why
   3 Will
   2 William
   9 Winchester
   5 With
   2 Within
   1 YOUR
   2 Yes
   1 Yet
   1 Yield
   8 York
   3 You
   1 Your
  49 a
   1 able
   1 about
   1 accounted
   1 accusations
   1 accuse
   1 admonishments
   1 advance
   1 advancement
   1 advantage
   1 afflict
   1 affords
   1 after
   3 again
   5 against
   3 age
   2 aged
   7 all
   1 allegiance
   1 alliance
   1 alone
   1 although
   1 always
  11 am
   2 ambition
   2 ambitious
   1 amity
   4 an
   1 ancient
  68 and
   1 anger
   1 angry
   4 another
   3 answer
   3 any
   1 apparell
   1 appear
   1 appears
   1 apprehension
   1 approach
   1 arbitrator
   9 are
   3 argument
   1 arm
   3 arms
   1 army
   4 art
  17 as
   1 aside
   7 at
   1 attached
   2 attainted
   1 attempt
   1 attended
   1 audacious
   1 aught
   1 avail
   1 away
   1 awhile
   1 back
   1 banding
   1 banish
   1 bars
   2 base
   1 bastard
  33 be
   1 bear
   2 bears
   1 because
   3 been
   1 befall
   1 before
   1 began
   2 begotten
   2 behalf
   1 beheaded
   1 behold
   1 belong
   1 belongs
   1 beseems
   2 best
   3 better
   2 between
   1 bill
   3 birth
   1 bishop
   1 bitter
   1 blades
   1 bleed
   2 bleeding
   1 blind
   7 blood
   3 bloody
   2 blossom
   1 blot
   1 bodies
   2 body
   1 bold
   1 book
   1 books
   1 born
   1 bosom
   1 both
   1 bound
   1 bowels
   1 boy
   1 brains
   1 branches
   1 brav
   1 brawl
   2 breast
   1 breath
   1 brier
   1 bring
   1 broil
   1 broils
   1 broke
   1 brought
   1 brows
   1 burdening
   1 burial
  10 but
  14 by
   1 calling
   1 can
   2 canker
   1 cannot
   2 canst
   2 care
   1 carry
   3 case
   1 castle
   1 cates
   3 cause
   1 chair
   1 chamber
   2 charge
   3 cheeks
   1 chief
   1 child
   1 children
   1 chok
   1 church
   1 churchmen
   1 circumstance
   1 city
   1 clay
   1 clear
   1 cloy
   1 coats
   1 cognizance
   1 colour
   2 colours
   6 come
   1 comes
   1 comfort
   2 commands
   1 commonweal
   1 commonwealth
   1 compell
   1 conclude
   1 confess
   1 consuming
   1 continuance
   1 contract
   1 contrary
   1 convenient
   1 conversing
   1 convey
   1 could
   1 counsel
   2 counterfeit
   1 countrymen
   1 courts
   1 covetous
   1 coward
   1 crave
   1 craven
   2 created
   1 crestless
   1 crimes
   1 cropp
   1 cross
   2 crown
   1 cursed
  48 d
   5 dare
   1 daw
   3 day
   2 days
   1 de
   1 dead
   1 deadly
   6 death
   1 decaying
   1 decease
   2 declare
   2 deep
   1 deeper
   1 defy
   2 degree
   1 delight
   1 deriv
   1 derived
   2 descent
   1 desire
   1 despairs
   1 despis
   1 despised
   1 destroy
   1 detain
   1 devis
   1 diadem
   2 did
   1 didst
   1 die
   1 dies
   1 dim
   1 dinner
   1 disanimates
   1 discontented
   1 discord
   1 disease
   1 disgraced
   1 dishonour
   1 dismiss
   1 dissemble
   2 dissension
   1 dissentious
   1 distress
  13 do
   1 dogs
   3 done
   1 dost
   8 doth
   1 doubt
   1 down
   1 drawing
   1 drink
   1 drinking
   1 droops
   1 dumb
   1 dungeon
   1 durst
   1 dusky
   3 duty
   1 dye
   1 dying
   1 earl
   1 ease
   1 eats
   2 else
   1 embrace
   1 enacted
   1 end
   1 endure
   1 enemies
   1 enemy
   2 engenders
   1 enlargement
   1 enmity
   1 enter
   1 envious
   1 equal
   3 ere
   2 error
   1 even
   2 ever
   2 every
   1 evident
   3 except
   1 executed
   1 execution
   2 exempt
   1 exhibit
   1 exigent
   1 expir
   1 extemporal
   3 eye
   1 eyes
   2 faction
   1 fading
   2 fainting
   2 fair
   1 faith
   3 fall
   2 false
   1 falsehood
   1 famous
   1 fare
   2 farewell
   1 fashion
   1 fast
  10 father
   5 fear
   1 feast
   1 feet
   1 fell
   2 fewest
   1 field
   2 fight
   1 fill
   4 find
   1 finger
   2 first
   1 fitteth
   1 fixed
   1 flag
   1 flatterer
   1 flattery
   1 flies
   1 fling
   1 flourish
   1 flow
   1 flower
   3 foes
   1 followers
   1 foot
  28 for
   2 forbear
   1 forbearance
   1 forbidden
   1 force
   1 forg
   1 forth
   1 forward
   1 four
   1 fourth
   2 frame
   1 friend
   4 friends
   1 friendship
   6 from
   1 full
   1 function
   1 funeral
   1 fury
   2 garden
   1 gasp
   1 gather
   1 gentle
   2 gentleman
   2 gentlemen
   1 gentry
   2 get
   1 giddy
   1 gird
   1 girls
   1 girt
   5 give
   1 giveth
   1 glimmer
   1 glory
   1 gnaws
   8 good
   1 grace
   1 gracious
   3 grandfather
   3 grave
   6 great
   1 grew
   1 grey
   1 grief
   1 grievous
   2 ground
   1 growing
   1 grudge
   1 guess
   1 guilty
   2 had
   1 haled
   4 hand
   1 hands
   1 haps
   1 hard
   2 hast
   1 haste
   1 hate
   7 hath
   1 haughty
  18 have
   1 hawks
  12 he
   1 head
   1 heard
   2 hearing
   5 heart
   1 hearts
   1 height
   4 heir
   2 held
   2 help
   3 hence
   6 here
   1 hermit
   1 heroic
   1 high
   1 higher
  10 him
   1 himself
  38 his
   2 hold
   1 hollow
   3 holy
   5 honour
   1 honoured
   1 hopes
   1 horses
   5 house
   1 household
   3 how
   2 humble
   1 humbler
   1 hurt
  10 if
   1 ignoble
   1 ignobly
   1 ignorant
   1 ill
   1 imagine
   1 imperious
   1 imprison
   1 imprisonment
  46 in
   2 incens
   1 infants
   2 inheritance
   1 injuries
   1 inkhorn
   1 insinuating
   1 install
   1 instruct
   1 instrument
   2 intend
   1 into
   1 invention
  24 is
   1 issue
  23 it
   1 jar
   2 join
   1 joyful
   1 judgment
   3 keep
   1 keeper
   1 keepers
   1 keeps
   1 kill
   3 kind
   2 kindly
   4 king
   1 kiss
   1 knee
   1 knock
   4 know
   1 la
   1 laboured
   1 laid
   1 lamps
   1 large
   1 last
   4 late
   1 latter
   1 lavish
   3 law
   1 lawful
   1 lay
   1 lean
   1 leave
   1 less
   2 let
   1 lewd
   1 liberty
   4 life
   8 like
   1 likewise
   1 limbs
   1 line
   1 lineal
   1 lines
   1 lips
   1 live
   2 lives
   8 ll
   1 loath
   2 loathsome
   1 lock
   1 locks
   2 long
   2 look
   7 lord
   1 lordly
   9 lords
   1 lordship
   3 lost
   1 loud
   6 love
   4 loving
   1 loyal
   1 lump
   2 made
   2 maiden
   6 maintain
   1 make
   1 makes
   3 malice
   5 man
   1 manifest
   1 manner
   1 mannerly
   2 many
   2 mark
   1 masters
   1 mate
   5 may
  28 me
   1 mean
   1 meaner
   1 means
   1 meditating
   1 meet
   1 memory
   4 men
   1 merriest
   1 methinks
   1 method
   2 might
   1 mighty
   3 mine
   1 mischief
   1 miseries
   1 mitigate
   1 moody
   6 more
   3 most
   2 mother
   1 mountain
   1 mouth
   1 mov
   1 murder
   2 must
  84 my
   2 myself
   1 nails
   1 naked
   1 nature
   1 near
   1 neck
   6 nephew
   2 never
   1 new
   3 next
   1 nice
   1 night
  13 no
   3 noble
   2 noise
   1 none
   1 nor
   1 north
  35 not
   1 note
   1 nothing
   4 now
   1 numb
   1 obedience
   2 object
   1 objected
   1 obloquy
   1 obscur
   1 obstinate
   2 occasions
  86 of
   3 off
   1 offender
   1 offends
   2 offer
   1 offers
   1 office
   1 oil
  12 on
   3 once
   7 one
   1 only
   2 opinion
   4 or
   1 order
   3 other
   1 others
  13 our
   1 ourself
   1 ourselves
   5 out
   1 outlaw
   1 outrageous
   2 overborne
   1 overpass
   1 paint
   3 pale
   1 pamphlets
   1 parentage
   1 parings
   2 part
   1 partaker
   1 parting
   1 parts
   2 party
   1 passage
   1 pate
   1 pates
   2 patience
   1 patronage
   7 peace
   1 pebble
   1 pedigree
   1 peers
   2 peevish
   1 pelt
   1 pen
   1 perforce
   1 perhaps
   1 perish
   1 permit
   1 pernicious
   1 persuade
   1 perverse
   1 pestiferous
   1 physic
   1 piercing
   1 pilgrimage
   1 pine
   2 pitch
   1 pithless
   1 pitiful
   2 pity
   3 place
   1 plainness
   1 plant
   1 plead
   1 pleaded
   1 pleasure
   1 plot
   8 pluck
   1 pockets
   1 point
   1 politic
   1 poor
   1 pranks
   1 prattle
   1 pray
   1 prayers
   1 preach
   1 prefer
   1 preferr
   1 preferreth
   3 prelate
   1 premeditated
   1 presence
   3 prevail
   1 pride
   3 priest
   2 prince
   1 princely
   1 princes
   1 prison
   2 privilege
   1 proclaim
   1 profession
   1 prophesy
   1 prosperous
   1 proud
   2 prove
   1 provok
   1 purblind
   1 pure
   1 pursuivants
   1 put
   1 quarrel
   1 quillets
   1 quite
   1 rack
   1 raise
   1 ready
   1 realm
   2 reason
   1 recompens
   1 recover
   5 red
   2 redeem
   1 redress
   1 reguerdon
   1 rehearse
   3 reign
   2 relent
   1 religious
   1 remedy
   2 remov
   1 removing
   1 reply
   1 repulse
   1 requited
   1 resolute
   5 rest
   1 rested
   1 restor
   3 restored
   1 retainers
   1 return
   1 reverend
   4 right
   1 rightful
   2 ring
   1 ripened
   1 rise
   1 roar
   1 root
  12 rose
   4 roses
   1 royal
  18 s
   2 said
   2 sake
   2 same
   1 sapless
   1 satisfaction
   1 satisfied
   1 saucy
   8 say
   1 scabbard
   1 scandal
   2 scorn
   1 scorns
   1 scourge
   1 scroll
   1 seas
   7 see
   1 seek
   1 seen
   1 seest
   1 send
   1 sent
   1 sequestration
   1 servant
   1 servants
   1 serve
   1 serveth
   1 service
   3 set
   1 settled
  10 shall
   1 shallow
   1 shalt
   2 shame
   2 sharp
   1 shining
   1 shops
   8 should
   1 shoulders
   1 shouldst
   1 shut
   7 side
   1 sifted
   1 sighs
   1 sign
   1 signal
   1 significants
   3 silence
   1 sin
   1 since
   2 sir
   1 sirrah
   1 sister
   1 skirmish
   2 slaught
   1 slaughterer
   1 slay
   1 smoothed
   1 snatches
  22 so
   1 soldiers
   2 some
   3 son
   1 sorrow
   1 sort
   4 soul
   1 souls
   3 sovereign
   1 speak
   1 special
   1 speech
   1 spend
   2 spent
   1 spirit
   1 spiritual
   1 spite
   1 spring
   1 springs
   5 st
   1 stand
   1 stands
   1 state
   2 stay
   2 stem
   4 still
   1 stock
   1 stomachs
   2 stones
   1 stoop
   1 street
   1 strengthless
   1 strife
   1 studious
   1 studiously
   2 study
   1 subjects
   1 submit
   1 subscribe
   4 such
   1 sudden
   1 suddenly
   1 suffer
   1 support
   1 suppose
   1 suppress
   2 surgeon
   1 sway
   3 sweet
   1 swelling
   1 sword
   2 take
   1 tale
   1 talk
   1 tavern
   1 tawny
   1 teach
   2 tears
   1 teeth
   4 tell
   1 temper
   1 tender
   1 terms
   2 th
   6 than
  35 that
  99 the
  13 thee
   1 theft
   5 their
   1 them
   1 themselves
   8 then
   2 there
   3 therefore
   1 thereof
   7 these
   5 they
   1 thine
   1 thing
   2 think
   3 third
   1 thirst
  27 this
   1 thither
   2 thorn
   4 those
  18 thou
   1 thought
   2 thoughts
   1 thousand
   1 thrive
   1 throat
   2 throne
   3 through
   1 thunder
   3 thus
  34 thy
   1 tied
   2 till
   1 time
   1 title
  67 to
   1 token
   1 told
   5 tongue
   3 too
   1 torch
   2 touch
   1 tragical
   1 traitor
   1 trap
   1 treachery
   3 treason
   1 tree
   1 trespass
   1 trouble
   1 troubles
   1 truant
   2 truce
   5 true
   8 truth
   1 tumult
   1 turn
   1 tut
   1 twixt
   6 two
   1 tyranny
   1 umpire
   1 unaccustom
   8 uncle
   1 unhallow
   1 unjust
   1 until
   5 unto
   1 up
   1 upbraid
   4 upon
   1 upright
   1 uproar
   1 urg
   8 us
   1 useth
   1 usurer
   1 usurpation
   1 valiant
   2 verdict
   2 very
   1 vile
   1 vine
   1 viperous
   1 virtuous
   1 vouchsafe
   1 vows
   1 wanton
   2 war
   1 warlike
   1 warn
   2 warrant
   1 warrior
   1 wary
  12 was
   1 wasting
   1 watchmen
   1 way
   9 we
   1 weak
   1 weal
   1 weapon
   5 wear
   1 weening
   8 well
   7 were
   1 wert
  17 what
   7 when
   1 whence
   2 where
   1 whereas
   1 whereof
   6 which
   6 white
   3 who
   1 whole
   1 whom
   5 whose
   1 wickedness
  30 will
   1 willeth
   1 windows
   1 wine
   1 winged
   1 wip
   1 wiser
   1 wish
  27 with
   1 withal
   1 wither
   1 withered
   1 within
   2 without
   1 witnessing
   1 witting
   1 wives
   1 wonted
   3 words
   1 worm
   6 would
   1 wounds
   1 wrangling
   1 writing
   1 written
   4 wrong
   2 wrongs
   3 ye
   2 years
   2 yeoman
   1 yeomen
   5 yet
   4 yield
  30 you
   3 young
  29 your
   1 yourself
   1 youth
