   1 1
   1 2
   6 A
   1 ACT
   2 AND
   1 ANY
   2 ARE
   1 AS
   1 All
  26 And
   4 Are
   9 As
   1 Avaunt
   1 Away
   5 Ay
   1 BE
   1 BENEDICTINE
   2 BY
   4 Be
   3 Before
   1 Bounteous
   1 Burn
  12 But
   3 By
  12 CASSIO
   1 CHARGES
   8 CLOWN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   2 COPIES
  22 Cassio
   1 Certain
   1 Chaos
   2 Clown
   1 Come
   1 Comes
   1 Cyprus
  20 DESDEMONA
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dangerous
  11 Desdemona
   1 Did
   1 Discern
   1 Distinctly
   4 Do
   2 Dost
   1 ELECTRONIC
  12 EMILIA
   1 ETEXT
   7 Emilia
   7 Enter
   1 Even
   1 Exceed
   1 Excellent
   1 Exchange
   5 Exeunt
   5 Exit
   5 FIRST
   3 FOR
   1 Faith
   8 Farewell
   1 Fear
   1 Florentine
   1 Foh
  11 For
   1 Foul
   2 From
   1 GENTLEMEN
   1 GUTENBERG
   1 Gentlemen
   3 Give
   2 Go
   1 Going
   8 Good
   4 Ha
   1 Haply
   1 Hast
   1 Hath
   7 He
   1 Heaven
   1 Her
   2 His
   2 Honest
   5 How
 141 I
  48 IAGO
   1 II
   2 III
   1 ILLINOIS
   1 INCLUDES
  14 Iago
  12 If
   5 In
   3 Indeed
   1 Into
   8 Is
   5 It
   1 Jove
   1 Keep
   1 Know
   1 LONG
   1 Leave
   5 Let
   1 Long
   4 Look
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   5 MUSICIAN
   3 Madam
   1 Make
   1 Marry
   1 Masters
   1 Matching
   2 May
   1 Men
   4 Michael
   5 Moor
   1 Much
   1 Music
   2 Musicians
   1 Must
  11 My
   1 NOT
   1 Naples
   3 Nay
  10 No
   4 Nor
   4 Not
   1 Note
   1 Nothing
  12 O
   1 OF
   1 ONLY
   3 OR
  53 OTHELLO
   1 OTHERS
   2 Of
   1 On
   7 Or
   7 Othello
   4 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Perdition
   1 Pioners
   2 Poor
   1 Pray
   1 Prerogatived
   1 Pride
   2 Prithee
   1 Procure
   1 READABLE
   3 Re
   1 Receive
   1 Repair
   1 Returning
   1 Robs
   3 SCENE
   1 SERVICE
   1 SO
   1 SUCH
   1 Save
   1 Seeing
   1 Sees
   1 Senate
   1 Set
   3 Shall
   1 Shapes
   5 She
   1 Should
   1 Show
   1 Snatching
   1 So
   1 Some
   1 Something
   1 Sometimes
   1 THAT
   1 TIME
   1 Tell
   6 Than
  16 That
  11 The
   1 Then
   1 There
   3 Therefore
   1 These
   2 They
   3 Think
   4 This
   4 Thou
   4 Though
   3 Tis
  26 To
   1 Tomorrow
   1 Too
   1 Trifles
   1 Trust
   2 Tuesday
   1 Twas
   1 USE
   1 USED
   1 Unfit
   1 Utter
   1 Venice
   1 Villain
   1 WITH
   1 Was
   2 We
   1 Wear
   1 Wednesday
   3 Well
   1 Went
  13 What
   1 Whate
   1 Whatever
   6 When
   1 Where
   1 Whereby
   1 Wherein
   1 Whereon
   1 Whereto
   3 Which
   5 Who
  16 Why
   1 Wilt
   6 With
   1 Woo
   1 Would
   1 YOUR
   3 Yet
   5 You
   2 Your
  45 a
   1 abed
   1 abilities
   1 ability
   1 about
   1 absent
   3 abused
   1 abuses
   1 access
   1 acknown
   1 acquainted
   2 act
   2 advantage
   1 affect
   1 affinity
   6 again
   1 against
   1 aim
   2 air
  10 all
   1 almost
   3 alone
   1 already
  20 am
   1 ambition
   3 an
  60 and
   1 answer
   3 any
   1 anything
   1 appetites
   1 apprehensions
  10 are
   1 article
  11 as
   2 ask
   1 assure
   2 assured
  11 at
   1 attend
   1 attends
   2 aught
   5 away
   1 awhile
   1 awooing
   1 ay
   2 back
   1 bag
   1 banner
   1 base
  35 be
   2 bear
   1 become
   1 bed
   9 been
   2 before
   1 behalf
   2 being
   2 believe
   5 beseech
   2 best
   1 bestow
   3 better
   1 between
   1 beware
   2 bid
   1 big
   1 bind
   1 black
   2 blame
   1 bliss
   1 blood
   1 blown
   1 board
   1 body
   2 bold
   1 boon
   1 born
   1 bosom
   5 bound
   1 bounty
   1 brain
   1 breast
   1 breath
   1 breed
   2 brief
   2 bring
   1 broke
   1 brow
   1 build
   2 business
   1 busy
  19 but
   6 by
   3 call
   1 came
   1 camp
   1 can
   3 cannot
   1 captains
   1 care
   3 castle
   1 catch
   3 cause
   1 certain
   1 chamberers
   2 changes
   1 check
   1 chide
   1 chose
   1 circumstance
   1 circumstances
   1 citadel
   1 clamors
   1 clime
   2 close
   7 come
   3 comes
   1 coming
   2 common
   1 company
   1 complexion
   1 conceit
   2 conceits
   1 confess
   1 confirmations
   1 conjured
   1 conscience
   1 consider
   1 conspire
   3 content
   1 contract
   1 conversation
   1 converse
   1 corner
   2 could
   1 counsel
   1 counterfeit
   2 country
   1 course
   1 creature
   1 creatures
   1 criedst
   1 cuckold
   1 cunning
   1 curse
   1 custody
   1 custom
   8 d
   1 damned
   1 dances
   2 dare
   1 dash
   1 day
   2 days
   1 dealings
   3 dear
   1 death
   1 deceive
   1 declined
   1 defend
   1 degree
   1 delicate
   4 deny
   1 desires
   1 destiny
   1 devise
   7 did
   2 didst
   1 die
   1 diet
   1 difficult
   1 dilations
   1 dine
   2 dinner
   1 discourse
   1 discretion
   1 dishes
   1 disloyal
   2 displeasure
   1 disposition
   1 dispraisingly
   1 disproportion
   2 distance
   1 distaste
  30 do
   2 does
   1 dog
   2 done
  11 dost
   1 dotes
   1 doth
   7 doubt
   1 doubtless
   1 doubts
   1 down
   2 draw
   1 dread
   1 drop
   1 drops
   1 drowsy
   1 drum
   1 dungeon
   1 duties
   2 duty
   2 ear
   1 earnest
   1 ease
   1 echoes
   1 either
   2 en
   1 engines
   1 enough
   1 enriches
   3 enter
   1 entertainment
   2 entreat
   1 entreats
   2 er
   1 erring
   1 errs
   1 eternal
   1 even
   3 ever
   1 evermore
   1 every
   1 everything
   1 example
   1 exceeding
   1 exsufflicate
   1 eye
   1 eyed
   2 eyes
   1 face
   1 faintly
   1 fair
   3 faith
   2 fall
   4 false
   1 fame
   1 fancies
   1 fantasy
   2 farewell
   1 farther
   1 fate
   1 fated
   2 father
   1 fault
   1 faults
   1 favor
   5 fear
   1 fearful
   2 fears
   2 feed
   2 feeds
   2 fellow
   1 fife
   1 filch
   1 filches
   1 fills
   1 find
   1 fineless
   4 first
   2 fit
   1 follow
   1 foolish
  21 for
   1 forehead
   2 forever
   1 forget
   1 forked
   1 forms
   1 fortification
   1 fortune
   1 foul
   3 found
   1 franker
   6 free
   1 freely
   1 fresh
   5 friend
   1 friendly
   1 friendship
   1 fright
  11 from
   1 front
   2 full
   2 further
   1 garden
   1 gave
   8 general
   1 generous
   1 gentlemen
   1 gentlewoman
   8 give
   1 givest
   2 glad
   1 glorious
   1 gloves
   2 go
   1 goat
   1 gold
   3 gone
   7 good
   1 government
   1 grace
   1 grant
   1 granted
   4 great
   1 greatly
   1 green
   1 grief
   1 grieves
   1 grosser
   1 guess
   1 guilty
   1 ha
   8 had
   2 hadst
   1 haggard
   1 hand
   4 handkerchief
   1 hang
   2 hangs
   1 happily
   2 happy
   1 hard
   2 harm
   3 has
   1 hast
   3 hath
  29 have
  27 he
   6 hear
   2 heard
   2 heart
   1 heartstrings
   5 heaven
   1 hence
  27 her
   9 here
   1 hideous
  17 him
   1 hinge
  16 his
   1 hither
   2 hold
   1 holy
   1 home
  11 honest
   3 honesty
   2 honor
   1 hope
   1 horrible
   1 hour
   1 hours
   3 how
   1 human
   1 humbled
   2 humbly
   1 hundred
   1 hurt
   2 husband
   1 husbands
   1 i
   9 if
   1 ignorance
   1 ill
   1 immediate
   1 immortal
   1 imperfectly
   1 import
   1 importunity
  40 in
   1 incur
   3 indeed
   1 inference
   1 instrument
   2 instruments
   1 intermingle
   3 into
   1 intrude
   1 invited
  24 is
   1 islanders
   1 issues
  35 it
   3 itself
   3 jealous
   5 jealousy
   1 jesses
   1 jewel
   2 jot
   2 judgement
   1 just
   5 keep
   1 kind
   1 kiss
   1 kisses
   1 knave
   1 knew
  12 know
   2 known
   3 knows
   1 lack
   4 lady
   1 languishes
   1 larger
   3 last
   1 law
   1 lawful
   2 ld
   1 learned
   1 least
   7 leave
   1 leets
   2 left
   1 less
   7 let
   1 letters
   2 lieutenant
   2 life
   1 light
   6 like
   1 likes
   1 likings
   1 lips
   6 little
   3 live
   1 lives
  16 ll
   1 loathe
   1 lodging
   3 long
   1 looks
   1 loop
  25 lord
   1 lordship
   1 lose
  16 love
   1 loved
   6 loves
   1 loving
   1 lust
   1 mad
   2 madam
   1 made
   5 make
   1 makes
   1 makest
   1 mammering
   5 man
   1 mandragora
   1 manhood
   3 many
   1 marriage
   2 marry
   1 marrying
   2 masters
   1 match
   1 matches
   6 may
  41 me
   5 mean
   1 means
   1 meantime
   1 meat
   1 medicine
   1 meditations
   1 meet
   1 men
   1 merits
   2 merry
   3 might
   1 mind
   3 mine
   1 mines
   1 minutes
   1 misery
   1 mock
   1 mocks
   1 money
   2 monster
   1 moon
  14 more
   2 morn
   2 morrow
   1 mortal
   2 most
   1 move
   3 moved
   9 much
   3 music
   1 must
  63 my
   1 myself
   3 n
   3 name
   3 napkin
   4 nature
   1 natures
   1 needs
   1 negligence
   1 neighing
   3 never
   1 next
   1 nice
   3 night
  10 no
   2 noble
   1 noise
   2 none
   1 noon
   6 nor
   1 nose
  63 not
   5 nothing
   1 notice
   1 notify
   1 nourishing
  12 now
   1 o
   1 oak
   1 obedient
   1 observance
   2 observe
   1 occasion
   1 occupation
   1 ocular
  58 of
   3 off
   2 oft
   1 often
  11 on
   4 once
   4 one
   1 ones
  13 or
   2 other
   1 others
   2 our
   1 ours
   4 out
   1 owedst
   4 own
   1 pain
   1 pains
   1 palace
   3 pardon
   2 part
   2 parted
   1 parts
   1 passion
   1 patience
   1 peculiar
   1 penitent
   2 perceive
   1 perchance
   1 perform
   1 person
   1 piece
   1 piercing
   1 pilot
   1 pipes
   3 place
   3 plague
   1 play
   1 plays
   2 please
   1 plumed
   1 point
   1 poise
   1 poison
   1 poisons
   1 policy
   1 politic
   1 pomp
   4 poor
   1 poppy
   1 position
   1 possible
   1 power
   1 pranks
   2 pray
   1 presence
   1 present
   1 presently
   1 prey
   3 prithee
   1 private
   1 probation
   1 profit
   3 proof
   1 proofs
   1 proposed
   1 protests
   4 prove
   1 pure
   1 purpose
   1 purposes
   2 purse
   1 put
   1 puts
   1 qualities
   1 quality
   1 quicken
   1 quiet
   1 quillets
   1 rack
   1 rank
   2 rather
   3 re
   1 reach
   2 reason
   1 recoiling
   1 reconciliation
   1 refuse
   1 relief
   1 remembrance
   1 repent
   1 replies
   1 reserves
   1 resolved
   1 rest
   1 revolt
   2 rich
   1 riches
   2 robb
   1 room
   1 royal
   1 rt
   1 rude
   1 rule
   1 ruminate
   1 run
  30 s
   1 safest
   1 sake
   1 same
   1 satisfaction
   1 saw
   9 say
   1 scan
   1 scarce
   1 scattering
   1 school
   1 secure
   8 see
   1 seel
   6 seem
   1 seeming
   1 seen
   1 self
   2 send
   1 sense
   1 servant
   1 service
   1 session
   1 set
   1 shake
  18 shall
  15 she
   1 shortly
   6 should
   2 show
   1 shown
   1 shrift
   1 shrill
   1 shut
   1 sings
   7 sir
   1 sit
   1 slave
   1 slaves
   1 sleep
   1 slept
   1 smallest
   1 smell
  23 so
   1 soft
   1 solicitor
   7 some
   3 something
   1 sooner
   1 sooth
   3 sorry
   4 soul
   2 souls
   7 speak
   1 speaks
   4 speech
   3 spirit
   1 spirits
   2 spoke
   1 spy
   5 st
   2 stand
   1 stay
   3 steal
   2 steals
   1 steed
   1 still
   1 stir
   3 stirring
   3 stol
   1 stops
   1 stoutly
   1 straight
   2 strain
   1 strangeness
   1 stranger
   2 strong
   1 strongly
   1 success
   7 such
   1 sue
   1 suffer
   3 suit
   2 suitor
   1 sulphur
   1 supper
   1 supplied
   5 sure
   1 surmises
   1 suspects
   1 suspicion
   1 suspicions
   1 swear
   4 sweet
   1 sworn
   1 syrups
  24 t
   2 ta
   1 tail
   6 take
   1 tale
   2 talk
   2 talking
   1 tame
   1 tasted
   1 teach
   1 tell
   1 tells
   1 tends
   2 than
   2 thank
  48 that
  67 the
  13 thee
   6 their
   2 them
   8 then
   6 there
   1 thereby
   4 these
  10 they
   1 thine
   5 thing
   3 things
  11 think
   1 thinkings
  15 this
   2 those
  23 thou
   1 though
   7 thought
   7 thoughts
   1 thousands
   1 three
   1 throats
   2 thus
  18 thy
   6 time
   1 times
   5 tis
  71 to
   1 toad
   1 together
   1 token
   1 told
   1 tomorrow
   2 tonight
   4 too
   1 took
   1 touch
   1 tranquil
   1 trash
   1 trespass
   1 tribe
   1 tricks
   1 troop
   1 trouble
   1 true
   1 truly
   1 trump
   1 turn
   2 twas
   1 twill
   1 uncleanly
   1 undone
   1 unfolds
   1 unknown
   1 unnatural
   1 unshunnable
   1 unsure
   1 unto
   6 up
   6 upon
   2 us
   1 use
   1 uses
   1 vale
   1 vanish
   1 vapor
   1 vehement
   3 very
   1 vicious
   2 vile
   2 virtue
   2 virtuous
   1 vow
   1 wait
   1 waked
   1 walking
   1 wanting
   1 war
   1 warm
   2 warrant
   2 wars
   3 was
   1 watch
   1 watching
   1 waterish
   1 way
   1 wayward
   6 we
   1 weak
   1 wear
   1 weigh
   1 weight
  10 well
   1 wench
   1 went
   6 were
   8 what
   7 when
   3 where
   1 whereinto
   3 which
   1 whilst
   1 whistle
   1 whole
   1 wholesome
   1 whore
   1 whose
   1 why
   9 wife
  24 will
   3 wind
   1 winter
   3 wisdom
   1 witchcraft
  18 with
   1 within
   1 woe
   1 woman
   1 wonder
   1 woo
   1 wooing
   2 words
   1 work
   1 working
   1 works
   1 world
   2 worst
   1 worth
   2 worthy
   5 would
   1 wrath
   1 wretch
   1 writ
   1 wrong
   1 wronger
   1 years
   1 yes
   1 yesterday
   8 yet
  68 you
   1 young
  35 your
   1 yourself
