   1 
   3 1
   1 1611
   2 1990
   2 1993
   2 2
  13 A
   6 ABERGAVENNY
   1 ACT
   1 AN
   6 AND
   1 ANNE
   1 ANTHONY
   2 ANY
   1 ARCHBISHOP
   4 ARE
   2 ARMS
   2 AS
   2 AT
   1 After
   1 Ah
   1 Aldermen
   5 All
   1 Ambassador
   1 An
  37 And
   1 Andren
   1 Anger
   1 Anne
   1 Arde
  14 As
   2 Aside
   1 Ask
   2 At
   1 Attend
   1 Attendants
   3 Away
   4 Ay
   2 BE
   2 BENEDICTINE
   2 BISHOP
   1 BRANDON
  21 BUCKINGHAM
   1 BULLEN
   1 BUTTS
   6 BY
   4 Be
   1 Became
   1 Beheld
   1 Being
   1 Bess
   1 Betwixt
   1 Bevis
   1 Beyond
   1 Bordeaux
   1 Bosom
   1 Britain
   3 Buckingham
   1 Bullen
   5 But
   1 Butchers
   5 By
   1 CAMPEIUS
   1 CANTERBURY
   1 CAPUCIUS
   4 CARDINAL
   1 CHAMBERLAIN
   1 CHANCELLOR
   2 CHARGES
   7 CLARENCE
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 CRANMER
   1 CRIER
   1 CROMWELL
   1 Caesar
   1 Can
   1 Canst
   5 Cardinal
   1 Chalks
   1 Charles
   8 Clarence
   1 Cliffords
   1 Come
   1 Council
   1 Count
   1 Counting
   1 Crete
   1 DENNY
   4 DISTRIBUTED
   2 DISTRIBUTION
   1 DOCTOR
   1 DOORKEEPER
   2 DOWNLOAD
   1 DRAMATIS
   5 DUKE
   1 Daedalus
   1 Dashing
   2 Did
   1 Didst
   1 Die
   1 Dies
   1 Discharge
   1 Distinctly
   1 Dogs
   1 Down
   2 Duke
   1 Dukes
   1 Dumb
   1 Durst
   1 EARL
  12 EDWARD
   3 EIGHTH
   4 ELECTRONIC
   1 ELIZABETH
   1 END
   2 ETEXT
   1 Each
   2 Edward
   1 Emperor
   2 England
   2 English
   4 Enter
   1 Equal
   1 Ere
   1 Every
   3 Exeunt
   4 Exit
   6 FOR
   1 Faith
   1 Farewell
   1 Flourish
  11 For
   5 France
   3 French
   3 From
   1 GARDINER
   1 GARTER
   1 GENTLEMEN
  15 GLOUCESTER
   1 GRIFFITH
   1 GUILDFORD
   2 GUTENBERG
   1 Gardiner
   2 Gloucester
   2 God
   4 Good
   4 Grace
   1 Grievingly
   1 Guards
   1 Guynes
   1 HASTINGS
  12 HENRY
   1 Ha
   1 Had
   1 Hadst
   1 Hard
   1 Has
   2 Hath
   5 Have
   1 Having
   6 He
   1 Healthful
   1 Heat
   4 Henry
   2 Here
   1 Hold
   2 Honour
   3 How
  75 I
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   1 Icarus
   5 If
   5 In
   1 Indeed
   1 India
   1 Infecting
   1 Into
   1 Ipswich
   3 Is
   1 It
   1 Jerusalem
   1 Jesus
   1 Judas
   1 July
   1 KATHARINE
  24 KING
   2 Katharine
   1 Kimbolton
  12 King
   1 Kinsmen
   1 Know
   1 LADY
   2 LIBRARY
   2 LIEUTENANT
   1 LINCOLN
   2 LONG
   5 LORD
   1 LOVELL
   1 Ladies
   1 Lancaster
   1 Let
   1 Like
   1 Lo
   7 London
   1 Look
   1 Lord
   1 Lords
   2 MACHINE
   1 MAN
   5 MARGARET
   2 MAY
   2 MEMBERSHIP
   3 Made
   1 Maid
   1 Majesty
   1 Margaret
   1 Marry
   1 Matter
   2 May
   1 Mayor
   1 Me
   1 Men
   1 Met
   1 Minos
   1 Montague
   1 More
   1 Murder
   1 Must
   1 My
   1 NICHOLAS
  18 NORFOLK
   2 NOT
   1 NURSE
   1 Nay
   1 Ne
   3 Ned
   2 No
   1 Northumberlands
   4 Not
   4 Now
   7 O
  15 OF
   1 OLD
   2 ONLY
   6 OR
   2 OTHERS
   6 Of
   1 Officers
   1 Once
   1 One
   3 Only
   3 Or
   1 Order
   1 Orphans
   3 Our
   1 Out
   1 Outworths
   1 PAGE
   1 PATIENCE
   2 PERMISSION
   1 PERSONAE
   2 PERSONAL
   1 PORTER
   1 PRINCE
   2 PROHIBITED
   2 PROJECT
   1 PROLOGUE
   2 PROVIDED
   1 Peep
   1 Petitioners
   1 Pierce
   1 Pray
   1 Prince
   7 QUEEN
   4 Queen
   2 READABLE
   1 Reignier
   1 Repurchas
   1 Requires
   4 Richard
   1 Richly
   1 Roscius
   1 SANDYS
   4 SCENE
   2 SECRETARIES
   2 SECRETARY
   1 SERGEANT
   2 SERVICE
   2 SHAKESPEARE
   4 SIR
   2 SO
   2 SUCH
   1 SUFFOLK
   1 SURREY
   1 SURVEYOR
   1 Sad
   1 Say
   1 Scribes
   1 See
   1 Self
   1 Shakespeare
   1 Shall
   1 Shone
   1 Show
   1 Shows
   1 Sicils
   1 Since
   1 Sink
   1 Sir
   1 Sirrah
   3 So
   1 Somerset
   1 Sound
   1 Spirits
   2 Stabs
   2 Stay
   4 Such
   1 Surely
   1 Suspicion
   2 THAT
   7 THE
   2 THIS
   1 THOMAS
   1 THREE
   2 TIME
   1 Take
   1 Teeth
   1 Th
   1 Than
   1 Thanks
  13 That
  34 The
   2 Their
   3 Then
   2 There
   1 Therefore
   2 They
   2 Think
   3 This
   1 Thither
   3 Those
   3 Thou
   1 Three
   2 Thus
   4 Thy
   1 Till
   1 Tis
  17 To
   1 Together
   4 Tower
   2 Twas
   1 Twixt
   1 Two
   2 USE
   2 USED
   1 Upon
   1 Use
   1 V
   1 VAUX
   2 VERSION
   1 VI
   1 VII
   2 WILLIAM
   1 WINCHESTER
   2 WITH
   6 WOLSEY
   2 WORKS
   2 WORLD
   1 Warwick
   2 Was
   3 We
   1 Well
   1 Went
   1 Westminster
  16 What
   1 When
   1 Whence
   4 Where
   6 Which
   3 Who
   1 Whom
   1 Whose
   5 Why
   2 Will
   1 William
   4 With
   1 Without
   1 Witness
   3 Wolsey
   1 Women
   1 Work
   1 Would
   2 YOUR
   1 York
   3 You
   2 Young
  53 a
   1 abject
   1 able
   1 aboded
   1 aboding
   1 abound
   1 about
   1 above
   1 abroad
   1 act
   1 action
   1 admirer
   2 advis
   3 advise
   1 affect
   1 afoot
   1 after
   2 afterwards
   2 again
   1 against
   1 agree
   1 ague
   1 alike
  10 all
   1 allay
   1 allied
   1 allow
   1 almost
   1 alms
   1 alone
   1 along
   2 always
   7 am
   1 ambassador
   1 ambitious
   1 amongst
  10 an
   1 ancestry
  84 and
   1 annoy
   3 another
   1 answer
   1 any
   1 appliance
   1 appoint
   4 are
   1 armours
   1 arms
   3 art
   1 articles
  24 as
   1 aspiring
   1 assistants
  11 at
   1 attach
   1 attend
   1 attendants
   1 attending
   1 augment
   1 autumn
   2 away
   1 babe
   2 back
   1 backs
   1 bad
   1 bawdy
  15 be
   5 bear
   1 bears
   2 been
   1 befits
   3 before
   2 beggar
   2 begins
   3 being
   1 believ
   1 believe
   1 belong
   1 beneficial
   1 beside
   3 best
   2 better
   1 between
   1 beware
   1 big
   2 bird
   1 birth
   2 bite
   1 blame
   1 blast
   1 bless
   5 blood
   2 bloody
   1 board
   4 body
   2 book
   1 bores
   3 born
   1 borne
   5 both
   4 boy
   1 brains
   1 brave
   1 braver
   1 breach
   2 break
   1 breast
   1 bring
   2 broke
   1 brook
   5 brother
   2 brothers
   1 brought
   1 brow
   1 budded
   1 bulk
   2 burst
   3 bush
   2 business
  11 but
   3 butcher
   1 butchers
   1 buys
   1 buzz
   8 by
   2 call
   2 cam
   1 came
   6 can
   1 cannibals
   2 cannot
   1 cardinal
   1 carried
   1 caught
   1 censure
   1 certain
   1 certes
   1 chaf
   1 chains
   1 challeng
   3 chamber
   1 champions
   1 chance
   2 charge
   1 charity
   1 chatt
   1 cherubins
   3 child
   1 children
   1 chimney
   1 choler
   1 chosen
   1 clear
   1 climb
   1 clinquant
   1 clung
   1 coat
   1 combination
   6 come
   2 comes
   1 comic
   1 common
   1 communication
   1 compass
   1 compounded
   1 conclude
   1 confer
   1 consider
   1 consulting
   1 corn
   1 corrupt
   1 cost
   1 costly
   1 could
   1 council
   1 counsel
   1 country
   1 course
   1 coursers
   1 court
   1 credit
   5 cried
   1 crook
   1 cropp
   1 crow
   2 crown
   1 crutch
   1 cry
   1 cunning
   1 cur
   1 cut
  56 d
   1 dagger
   1 darts
   7 day
   1 dead
   5 death
   1 deathsmen
   1 deceiv
   2 deed
   1 deformed
   1 delights
   1 denied
   1 deserve
   5 devil
  10 did
   1 didst
   2 difference
   1 direct
   1 discerner
   1 discords
   1 discourser
   1 discretion
   1 disdain
   1 disease
   1 dismal
   1 dispatch
   1 disposing
   1 divine
   1 divorced
  10 do
   1 dog
   5 done
   1 doom
   1 door
   1 dost
   3 doth
   5 down
   1 downfall
   1 draw
   1 drawing
   1 drew
   1 drown
   1 drums
   1 duty
   1 dwarfish
   4 each
   1 ears
   1 earth
   1 earthly
   1 ease
   1 edge
   1 effect
   1 element
   2 em
   1 embracement
   1 eminent
   1 end
   1 ends
   1 enemies
   1 enough
   1 ensuing
   1 envious
   2 equal
   4 er
   1 err
   1 estates
   1 ev
   3 ever
   2 every
   1 evil
   1 examination
   1 excuse
   1 execute
   1 executing
   2 executioner
   1 extend
   7 eye
   1 fabulous
   1 fall
   2 far
   1 fares
   1 fatal
   3 father
   2 favour
   4 fear
   1 fearful
   1 feats
   3 fellow
   1 felt
   1 fetch
   1 fetter
   1 fierce
   1 fight
   1 file
   1 fill
   2 find
   1 finger
   2 fire
   4 first
   1 fixeth
   1 flatter
   1 flaw
   1 fleece
   1 flies
   2 flow
   1 foe
   1 foemen
   3 follow
   1 following
   1 follows
   4 fool
   1 footstool
  23 for
   1 force
   1 forcibly
   1 forest
   1 forfeiting
   1 forgive
   2 former
   1 formerly
   1 forswear
   1 forth
   1 forward
   1 foul
   1 founts
   1 four
   1 fowl
   1 fox
   1 freed
   1 fresh
   3 friend
   1 friends
  10 from
   2 fruit
   4 full
   1 function
   1 furnace
   1 further
   1 fury
   1 gain
   1 gan
   1 garment
   1 gave
   2 general
   2 gentle
   1 gentleman
   1 gentry
   1 gift
   1 gilt
   4 give
   2 given
   2 gives
   1 glass
   2 glory
   4 go
   1 gods
   1 going
   1 gold
   3 gone
   6 good
   1 goodly
   1 goodness
   1 goods
   1 got
   1 grace
   1 grain
   1 gravel
   1 graver
   4 great
   1 grew
   1 greybeards
   1 ground
   1 guard
   1 guarded
   2 guess
   1 guide
   1 guilty
   1 gulf
   3 had
   2 hadst
   1 hail
   1 hapless
   1 happiest
   1 hard
   1 hardy
   1 harm
   1 harmless
   1 harvest
   2 has
   1 haste
   6 hath
   1 hatred
   1 haunts
  19 have
  14 he
   3 head
   4 hear
   2 heard
   2 hearers
   3 heart
   1 heat
   1 heathen
   2 heave
   3 heaven
   1 heavens
   4 hell
   6 hence
  10 her
   1 heralds
   6 here
   2 hideous
   3 high
   1 hills
  20 him
   2 himself
  39 his
   1 history
   2 hither
   1 hold
   1 holy
   1 home
   1 honesty
   3 honour
   1 honourable
   4 hope
   1 horse
   1 horseback
   2 hot
   1 hour
   1 hours
   1 house
   3 how
   1 howl
   1 husbands
   1 i
   9 if
  46 in
   1 incomparable
   1 indigest
   1 innocents
   1 insolence
   1 inspir
   1 instant
   1 intelligence
   1 intend
   1 interview
   2 into
  16 is
   1 issue
  27 it
   1 its
   1 itself
   1 journey
   1 joy
   1 keech
   2 keep
   5 kill
   1 kind
   1 kingly
   1 kings
   4 kiss
   1 knife
   6 know
   1 known
   1 labour
   1 labours
   1 laid
   3 last
   1 lasting
   1 laugh
   1 lay
   1 laying
   1 league
   1 least
   2 leave
   1 led
   1 legs
   1 less
   1 lessen
   6 let
   1 letter
   5 life
   1 light
   1 lighted
   1 lights
  10 like
   1 lim
   1 limbs
   1 limed
   1 lion
   1 lips
   1 liquor
   2 little
   1 liv
   1 live
   1 living
  13 ll
   2 long
   2 look
   1 looks
   6 lord
   2 lose
   1 lost
   4 love
   1 lovely
   1 loves
   1 loving
   1 luckless
   1 lump
   1 lustre
   1 madams
   2 made
   7 make
   2 makes
   1 male
   1 malice
   7 man
   1 manors
   5 many
   1 march
   1 married
   1 masque
   3 master
   1 matter
   9 may
  15 me
   1 mean
   1 means
   2 meant
   1 meets
   5 men
   1 merchants
   1 merit
   2 merry
   1 met
   1 mettle
   1 midwife
   2 might
   1 mightiness
   3 mind
   3 mine
   2 minister
   1 mirthful
   1 mischief
   1 misdoubteth
   1 misery
   1 mistrust
   1 moment
   1 money
   6 more
   2 morrow
   2 most
   5 mother
   1 motions
   1 motley
   1 mounted
   1 mounts
   2 mouth
   1 mow
   5 much
   1 murderer
   1 murderers
   1 murdering
   1 must
   1 muzzle
  31 my
   3 myself
   2 name
   1 nature
   2 ne
   2 neither
   1 nephew
   3 never
   1 new
   1 news
   4 next
   1 niggard
   3 night
  12 no
   5 noble
   1 noise
   3 nor
  26 not
   1 note
   1 notice
   1 nought
   1 nous
  12 now
   4 o
   2 object
  55 of
   1 off
   1 offend
   2 office
   1 officer
   1 often
   1 old
  11 on
   7 one
   1 ones
   2 only
   1 opinion
   5 or
   1 ord
   2 ordain
   1 orphan
   2 other
  13 our
   1 ourselves
   5 out
   1 outrun
   1 outstare
   1 over
   1 owe
   1 owl
   3 own
   1 pace
   1 pages
   1 pain
   1 painting
   2 palace
   2 papers
   1 parcel
   2 pardon
   1 parents
   2 part
   1 pass
   1 passage
   1 passion
   1 pawn
   1 pay
   5 peace
   1 peevish
   1 perforce
   2 perform
   1 persecutor
   1 person
   2 persons
   1 phrase
   1 physician
   1 pie
   1 pies
   1 pitchy
   2 pity
   2 place
   1 plainly
   1 plant
   3 play
   1 pleas
   2 please
   1 pleasure
   1 plenteous
   1 point
   2 pomp
   4 poor
   1 possible
   1 post
   1 potency
   2 power
   1 praise
   1 pray
   1 preposterous
   1 prescription
   1 presence
   4 present
   1 presume
   1 presumption
   3 pride
   2 prince
   1 princely
   2 prisoner
   1 private
   1 privity
   1 proclaim
   1 promises
   1 prone
   1 proofs
   1 proper
   1 prophecies
   1 prophecy
   1 prophesy
   1 prophet
   1 propp
   1 proud
   1 puppy
   1 purchas
   1 purge
   1 purple
   1 purse
   1 put
   1 puts
   2 queen
   1 quench
   1 question
   1 quite
   1 rance
   1 rank
   1 ransom
   1 rate
   1 rather
   1 ratified
   1 rav
   1 raven
   1 rays
   1 reaches
   2 read
   1 ready
   1 reap
   3 reason
   1 rebell
   1 reciprocally
   1 reckless
   1 recovery
   1 red
   1 remaining
   1 remorse
   1 renown
   1 repossess
   1 requires
   1 resident
   1 respect
   3 rest
   1 rests
   1 revengeful
   2 reverend
   1 revil
   1 rid
   2 right
   1 ring
   1 roar
   2 rock
   1 rook
   1 room
   2 royal
   1 rue
   1 ruin
   2 run
   1 running
   1 rything
  39 s
   1 sad
   1 safety
   2 said
   1 sake
   1 salute
   1 sap
   4 saw
   9 say
   1 scalding
   1 scene
   1 scenes
   1 sea
   1 seal
   1 sear
   1 seat
   1 seated
   1 security
   9 see
   1 seek
   1 seeming
   1 seen
   2 self
   2 sent
   2 serious
   1 servant
   1 set
   6 shall
   1 shalt
   1 shap
   1 sharp
   4 she
   1 sheathe
   2 shed
   1 sheep
   1 shepherd
   1 shilling
   1 shook
   1 shore
   1 short
   4 should
   1 shoulder
   3 show
   1 shows
   1 shriek
   1 shunning
   1 sicken
   1 sigh
   1 sign
   1 signified
   1 signify
   1 silenc
   2 sin
   2 since
   1 sincere
   1 singe
   1 single
   1 sins
   2 sir
   1 sit
   1 slaughter
   1 slow
   1 slumber
   1 snarl
  15 so
   5 some
   6 son
   1 sons
   1 soon
   2 sort
   2 soul
   1 sound
   1 sour
   1 spark
   4 speak
   1 speech
   1 speed
   2 spend
   1 spider
   1 spirits
   1 sport
   1 sprang
   1 spurr
   7 st
   1 stabb
   1 standing
   2 state
   1 stately
   1 steep
   2 still
   1 stirr
   1 stood
   1 storm
   2 story
   1 strong
   1 stronger
   1 stuff
   1 subject
   1 subtle
   1 successors
   7 such
   2 sudden
   1 suggests
   1 summer
   2 sun
   1 sung
   2 suns
   1 superfluous
   1 supper
   2 sure
   1 surveyor
   1 suspicion
   1 swallow
   1 swallowed
   1 swear
   2 sweat
   7 sweet
   1 swept
   1 swiftness
   1 swoon
   3 sword
   8 t
   2 take
   1 takes
   1 targets
   1 taught
   1 tear
   1 tears
   1 teeth
   1 tell
   1 temp
   2 tempest
  11 th
   4 than
   1 thank
   1 thankful
   2 thanks
  43 that
 111 the
   6 thee
  15 their
   8 them
   7 then
   3 there
   3 therefore
   3 these
  16 they
   1 thick
   1 thief
   1 thine
   3 thing
   1 things
   4 think
  29 this
   1 thither
   2 those
  24 thou
   3 thought
   2 thousand
   1 three
   1 threefold
   1 throat
   1 thron
   1 throne
   1 throng
   1 through
   1 throw
   1 thus
  12 thy
   2 thyself
   1 tide
   3 till
   4 time
   1 timeless
   1 tires
   4 tis
  66 to
   2 together
   1 toil
   1 told
   2 tongue
   2 too
   1 took
   2 top
   1 tops
   1 towards
   1 town
   1 tract
   1 tragic
   1 train
   1 traitors
   2 treasonous
   1 treasure
   1 treaty
   2 tree
   1 trees
   1 tremble
   1 trembling
   1 trick
   1 triumph
   1 triumphs
   3 true
   1 trumpet
   1 trumpets
   3 truth
   1 turn
   1 twill
   8 two
   1 uncles
   1 understanding
   1 undertake
   1 undoubted
   2 untimely
   2 unto
   5 up
   7 upon
   6 us
   1 usest
   1 usher
   1 usurp
   1 vale
   1 valiant
   1 values
   1 vanities
   1 vanity
   1 venom
   3 very
   2 view
   1 villains
   1 violent
   1 vouch
   1 waft
   1 wag
   1 wake
   1 walls
   1 wants
  17 was
   2 wast
   1 wastes
   1 watch
   1 water
   4 way
  13 we
   1 weapon
   1 web
   1 wedding
   1 weep
   1 weeps
   1 weigh
   1 weight
   1 weighty
   5 well
   8 were
   5 what
   7 when
   1 whence
   3 where
   1 wherefore
   5 which
   3 who
   1 whole
   1 wholesome
   1 whom
   1 whose
   1 widow
   1 wife
   8 will
   1 willing
   2 wilt
   3 wings
   1 winter
   1 wish
   1 wishes
   1 wit
  21 with
   1 wives
   1 woe
   2 wolf
   1 woman
   1 women
   2 wonder
   1 wonders
   1 word
   2 words
   1 working
   4 world
   1 worse
   1 worship
   1 worst
   3 worthy
   7 would
   1 wrenching
   6 ye
   1 yea
   1 yellow
   4 yet
   1 yield
  26 you
   2 young
  15 your
   1 yours
   3 yourself
   1 youth
