   1 
   2 1
   1 1591
   2 1990
   2 1993
   2 2
   7 A
   1 ACT
   1 ALBANS
   1 ALEXANDER
   1 ALL
   6 AND
   2 ANY
   4 ARE
   2 AS
   1 Above
   1 Against
   1 Agree
   1 Agrees
   1 Albans
   1 Aldermen
   1 Alencon
   1 Althaea
   1 Although
   1 Among
   1 An
  50 And
   6 Anjou
   1 Approves
   1 Are
   1 Armagnac
   1 Art
  12 As
   1 Aside
   1 Attendants
   1 Away
   2 Ay
   2 BE
   2 BEAUFORT
   2 BENEDICTINE
   1 BEVIS
   1 BISHOP
   1 BOLINGBROKE
   5 BUCKINGHAM
   1 BUTCHER
   6 BY
   1 Banish
   3 Be
   1 Beadle
   1 Bear
   1 Beaufort
   1 Because
   2 Bedford
   2 Before
   1 Behoves
   1 Beside
   1 Between
   1 Bewitch
   1 Blotting
   1 Bolingbroke
   2 Brave
   1 Bretagne
   4 Buckingham
   9 But
   2 By
   1 CADE
   7 CARDINAL
   2 CHARGES
   1 CHATHAM
   1 CLERK
   2 CLIFFORD
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 Cade
   1 Calaber
   1 Calling
   1 Calydon
   4 Cardinal
   1 Ceres
   3 Charles
   1 Citizens
   1 Clapping
   1 Cold
   2 Come
   1 Consider
   2 Council
   3 Cousin
   1 Crowned
   1 DICK
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   7 DUCHESS
   8 DUKE
   1 Dame
   1 Defacing
   2 Deliver
   1 Despite
   2 Did
   1 Dieu
   1 Disgrace
   1 Dramatis
   1 Duchess
  16 Duke
   1 Dukes
   2 EARL
   1 EDWARD
   2 ELEANOR
   4 ELECTRONIC
   1 END
   2 ETEXT
   2 EXETER
   1 Earl
   1 Early
   1 Edmund
   1 Eie
   3 Eleanor
   1 Enchas
  16 England
   1 English
   4 Enter
   1 Even
   1 Excellence
   1 Excepting
   5 Exeunt
   5 Exit
   6 FOR
   1 Falconers
   1 Fatal
   2 Flourish
   1 Follow
  11 For
   1 Fortune
  18 France
   4 French
   2 Frenchmen
   1 From
   1 GENTLEMEN
   1 GEORGE
  20 GLOUCESTER
   1 GOFFE
   2 GUTENBERG
   1 Gazing
   8 Gloucester
   4 God
   6 Grace
   1 Great
   1 Greece
   1 Guards
   9 HENRY
   1 HOLLAND
   1 HORNER
   4 HUME
   3 HUMPHREY
   1 Had
   1 Hanging
   2 Hast
   2 Hath
   2 Have
   2 He
  18 Henry
   5 Her
   1 Herald
   1 Here
   3 Highness
   1 Him
   2 His
   1 House
   2 How
   1 Hume
  13 Humphrey
  63 I
   1 IDEN
   1 II
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   5 If
   1 Imprimis
   9 In
   2 Ireland
   1 Is
   4 It
   2 Item
   1 JACK
   4 JOHN
   1 JOURDAIN
   2 Jerusalem
   1 Jesu
   1 Jesus
   1 John
   1 Join
   1 Jourdain
  11 KING
   1 Kentish
  20 King
   1 Kings
   1 Kneeling
   2 LIBRARY
   1 LIEUTENANT
   2 LONG
   3 LORD
   1 Ladies
   2 Lady
   2 Lancaster
   1 Large
   1 Lend
   1 Lets
   1 London
   1 Long
   1 Look
   8 Lord
   1 Lordings
   2 Lords
   2 MACHINE
   1 MARGARET
   1 MARGERY
   1 MASTER
   1 MATE
   1 MATTHEW
   2 MAY
   1 MAYOR
   2 MEMBERSHIP
   3 MESSENGER
   1 MICHAEL
   1 MURDERERS
   1 Main
   9 Maine
   3 Majesty
   2 Makes
  12 Margaret
   1 Margery
   2 Marquess
   1 Marriage
   1 May
   1 Messengers
   1 Methinks
   2 Methought
   2 More
   1 Mort
   1 Must
   8 My
   2 NOT
   2 Naples
   4 Nay
   3 Nell
   1 Nephew
   1 Nevils
   1 Next
   3 Nor
   3 Normandy
   2 Not
   1 Now
   4 O
  19 OF
   2 ONLY
   6 OR
   2 OTHERS
   1 Of
   1 Officers
   1 Oft
   3 Or
   1 Orleans
   1 PART
   2 PERMISSION
   2 PERSONAL
   1 PETER
   1 PLANTAGENET
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Pardon
   3 Paris
   1 Personae
   1 Petitioners
   1 Pirates
   2 Pole
   1 Prentices
   1 Presumptuous
   1 Pride
   1 Princess
   8 Protector
   1 Put
   4 QUEEN
   9 Queen
   2 READABLE
   2 RICHARD
   1 ROGER
   1 Rancour
   1 Razing
   2 Reads
   1 Ready
   1 Receiv
   2 Regent
   3 Reignier
   1 Roger
   2 S
   1 SAINT
   6 SALISBURY
   1 SAUNDER
   1 SAY
   1 SCALES
   3 SCENE
   1 SECOND
   2 SERVICE
   2 SHAKESPEARE
   1 SHIPMASTER
   2 SIMPCOX
   2 SIR
   2 SIXTH
   1 SMITH
   2 SO
   4 SOMERSET
   1 SOUTHWELL
   1 SPIRIT
   2 STAFFORD
   1 STANLEY
   2 SUCH
   9 SUFFOLK
   1 Saint
   2 Salisbury
   1 Seven
   1 Shakespeare
   2 Shall
   1 She
   1 Sheriff
   1 Sicil
   1 Sicilia
   1 Sir
   6 So
   1 Soldiers
   1 Some
   6 Somerset
   1 Stands
   1 Still
   1 Studied
   2 Such
  14 Suffolk
   1 Swear
   2 THAT
   8 THE
   2 THIS
   1 THOMAS
   2 TIME
   2 TWO
   1 Take
   1 Tell
   3 Than
   1 Thanks
   9 That
   9 The
   4 Then
   1 There
   1 Therefore
   1 These
   1 They
   4 This
   1 Those
   1 Thus
   2 Thy
   1 Till
   3 Tis
  15 To
   1 Tours
   1 Troyan
   1 Tut
   2 USE
   2 USED
   2 Uncle
   1 Undoing
   1 Unlike
   1 Until
   4 Unto
   1 VAUX
   2 VERSION
   1 WALTER
   6 WARWICK
   1 WEAVER
   1 WHITMORE
   1 WIFE
   3 WILLIAM
   1 WINCHESTER
   2 WITH
   2 WORKS
   2 WORLD
   6 Warwick
   1 Was
   1 Watch
   8 We
   1 Weeps
   1 Welcome
   2 Were
   1 Westminster
   8 What
   1 When
   4 Where
   1 Whereas
   1 Whether
   1 Which
   6 While
   1 Whom
   2 Whose
   5 Why
   1 Will
   3 William
   3 Winchester
  13 With
   5 YORK
   1 YOUNG
   2 YOUR
   2 Yes
   1 Yet
   9 York
   2 You
   3 Your
  43 a
   1 abase
   1 abject
   1 able
   1 acts
   1 advantage
   1 adversary
   1 advice
   2 affects
   1 affords
   3 again
   3 age
   3 agreed
   1 air
   1 alarums
   1 alder
  22 all
   1 allegiance
   1 alliance
   1 aloft
   1 alone
   1 aloof
   5 am
   1 ambassador
   2 ambition
   1 ambitious
   6 an
   2 ancient
 105 and
   1 angry
   1 anointed
   1 another
   1 answer
   3 any
   1 apparent
  11 are
   1 argument
   1 arise
   1 armourer
   2 arms
   2 articles
  11 as
   1 asleep
   1 assur
  11 at
   1 attaint
   1 attorneyship
   1 authority
   4 away
   1 awe
   1 awhile
   1 badge
   1 banish
   2 bargain
   1 barons
   2 base
  36 be
   1 beads
   2 bear
   1 bears
   1 beauteous
   1 bed
   1 been
   3 before
   1 beget
   1 begin
   4 being
   1 belov
   1 bended
   1 beside
   1 betroth
   2 better
   2 between
   1 bickerings
   1 bindeth
   1 birth
   1 bishops
   1 bite
   1 blame
   1 blessings
   1 bliss
   1 blocks
   4 blood
   1 bode
   1 bolder
   1 bookish
   1 books
   1 borne
   7 both
   1 bought
   1 brand
   1 breaks
   1 breast
   1 breath
   1 breathing
   1 bride
   1 bridle
   1 bringeth
   1 bringing
   1 brings
   2 broke
   1 broken
   1 brook
   4 brother
   1 brows
   1 burnt
   1 business
  14 but
  14 by
   2 c
   4 can
   1 cancelling
   1 canker
   3 cannot
   1 cardinal
   1 cares
   1 cathedral
   1 cause
   1 celestial
   1 censure
   1 chair
   1 chance
   1 changes
   1 characters
   2 charge
   2 charges
   1 cheap
   1 check
   1 cheerful
   1 cherish
   1 chide
   1 childish
   1 choleric
   1 choose
   3 church
   1 circled
   1 circumspect
   1 circumstance
   1 cities
   1 city
   1 civil
   1 clad
   2 claim
   1 coin
   1 cold
   2 come
   1 comfort
   1 command
   3 common
   1 commonly
   1 commons
   1 commonweal
   1 companion
   2 company
   1 compass
   1 conclude
   2 concluded
   1 conduct
   1 conference
   1 conferr
   1 confirm
   2 conjurer
   4 conquer
   1 conqueror
   1 conquerors
   1 conquest
   3 consent
   1 content
   1 continual
   1 contract
   1 contracted
   1 contrary
   1 corn
   1 coronation
   1 cost
   1 costs
   1 counsel
   1 counties
   1 country
   1 county
   1 courage
   1 court
   1 courtezans
   1 courtly
   1 covenants
   1 create
   1 cross
   7 crown
   1 crying
   1 cunning
  40 d
   1 dame
   1 dangerous
   1 dare
   4 daughter
   2 day
   2 de
   1 dealt
   1 dear
   1 death
   1 debating
   3 deeds
   1 deep
   1 deface
   1 delay
   2 delivered
   1 demand
   1 demean
   1 depart
   1 despite
   3 diadem
  12 did
   2 die
   1 died
   1 dim
   1 dimm
   1 dims
   1 discharge
   1 discipline
   1 discord
   1 discourse
   1 disgrace
   1 dispense
   1 displac
   1 displeas
   1 dissension
  10 do
   2 done
   1 dost
   7 doth
   1 dow
   1 dower
   3 down
   1 dowries
   1 dowry
   4 dream
   3 dreams
   1 droops
   1 duchies
   2 duchy
   4 duke
   1 dukedoms
   2 earl
   1 earls
   1 earth
   1 earthly
   2 eighteen
   1 else
   1 empire
   2 enemy
   1 enrich
   1 ensuing
   1 entertainment
   1 er
   2 ere
   1 espous
   1 espouse
   1 esteem
   1 event
   2 ever
   1 excel
   1 excellence
   1 excuse
   1 execution
   1 expenses
   1 expir
   1 exploits
   1 express
   3 eyes
   3 face
   3 fair
   1 fairest
   1 faithful
   3 fall
   1 fame
   1 famous
   1 farewell
   1 fatal
   6 father
   3 favour
   1 favours
   6 fear
   1 feature
   1 feel
   1 feet
   1 fertile
   1 field
   1 fierce
   1 fifteenth
   1 find
   3 first
   1 fist
   1 fit
   1 fits
   1 fix
   1 flatter
   1 flattering
   1 flesh
   1 foes
   1 follow
   1 followers
   1 follows
  26 for
   3 force
   1 forced
   1 forgot
   1 forsaketh
   1 forth
   1 found
   1 fret
   1 friend
   1 friends
   1 fro
   7 from
   1 frowning
   1 full
   1 fulness
   2 further
   1 fury
   1 gather
   1 gave
   1 gaze
   2 gentleman
   1 gift
   1 girt
   5 give
   4 given
   1 gives
   1 glance
   2 glorious
   1 gloss
   2 go
   2 goes
   2 gold
   1 golden
   4 gone
   6 good
   1 goods
   3 got
   1 govern
   2 grace
   3 gracious
   1 grapple
   6 great
   2 greatest
   1 greatness
   7 grief
   1 ground
   1 grove
   1 grovel
   1 grow
   6 had
   1 hammering
   1 hand
   3 hands
   1 hapless
   1 happiest
   1 happiness
   1 hast
   1 haste
   6 hath
   2 haughty
   1 hautboys
   9 have
   3 having
   1 hawk
  17 he
   6 head
   1 headless
   2 heads
   1 hear
   1 heard
   7 heart
   1 hearts
   1 heat
   1 heav
   1 heaven
   1 heir
   1 hell
   1 help
  14 her
   4 here
   2 high
   8 him
   2 himself
  39 his
   1 hit
   1 hoise
   1 hold
   4 honour
   2 honours
   5 hope
   1 horse
   2 hot
   2 house
   1 housekeeping
   1 how
   1 humble
   1 humbly
   1 humours
   1 husband
   3 if
   2 ill
   1 imagine
   1 imperial
   1 impossible
   1 impostor
  42 in
   1 infancy
   1 inflaming
   1 inheritance
   1 insolence
   1 into
   1 intolerable
  27 is
   1 isle
   1 issue
  14 it
   1 jars
   1 jest
   1 join
   1 joined
   1 joy
   2 joys
   5 keep
   2 kept
   1 keys
   1 kind
   1 kinder
   9 king
   1 kingdoms
   2 kings
   1 kinsman
   1 kiss
   1 knee
   2 kneel
   1 knit
   3 know
   1 known
   1 knows
   2 la
   2 labour
   1 labours
   2 lady
   4 land
   1 lands
   1 large
   3 last
   2 late
   2 league
   1 leanness
   1 learned
   1 lends
   1 lengthen
   5 let
   1 liberal
   1 liefest
   1 life
   1 lift
   7 like
   1 likely
   1 link
   1 list
   1 lists
   1 live
   9 ll
   1 load
   1 lodge
   3 long
   1 longer
   1 look
  12 lord
   1 lordly
   7 lords
   1 lose
   3 lost
   1 loud
  10 love
   1 loves
   1 low
   2 made
   3 main
   1 maintain
   2 majesty
   6 make
   5 man
   1 mark
   1 market
   1 marquis
   2 marriage
   1 marry
   2 match
   1 matter
   8 may
  21 me
   1 mean
   1 means
   2 meant
   1 memory
   1 men
   1 might
   1 milk
   3 mind
   8 mine
   1 minister
   1 mislike
   2 months
   1 monuments
   7 more
   1 morning
   1 mortal
   3 most
   1 multiplied
   4 must
   1 mutual
  50 my
   3 myself
   1 n
   1 names
   1 ne
   1 near
   1 necks
   1 nephew
   6 never
   2 new
   1 news
   3 next
   2 night
   7 no
   2 noble
   4 none
  17 not
   1 nothing
   6 now
   1 nuptial
   1 nurtur
   1 o
   1 oaths
   2 odds
 116 of
   2 offence
   1 office
   1 often
  10 on
   1 once
   4 one
   1 open
   1 opinions
   7 or
   1 other
   1 others
   1 otherwise
  13 our
   1 ours
   1 out
   1 outright
   5 over
   7 own
   1 owner
   1 oxen
   1 pageant
   1 palace
   1 paper
   1 parching
   1 part
   2 parts
   1 passion
   1 passionate
   1 past
   1 pattern
   3 peace
   1 peaceful
   1 peasants
   1 peerless
   5 peers
   1 pennyworths
   4 people
   1 perfect
   1 perforce
   2 perform
   1 perfum
   1 peroration
   1 perplexed
   1 pieces
   1 pillage
   1 pillars
   1 plac
   1 place
   1 plainness
   1 play
   2 pleas
   2 please
   3 pleasure
   1 plenteous
   1 point
   1 policy
   3 poor
   1 post
   2 pray
   1 preferment
   1 preferr
   1 prelate
   1 prepare
   2 presence
   2 presently
   2 preserve
   1 presume
   1 presumption
   1 prevail
   2 pride
   1 priests
   1 prince
   1 princely
   1 princes
   1 prisoners
   1 procurator
   1 procure
   2 profit
   2 proper
   1 prophesied
   1 proportion
   1 prosper
   1 protect
   4 proud
   1 provide
   1 provinces
   1 pry
   1 public
   1 pull
   1 purchase
   1 purse
   1 qualm
   6 queen
   1 queens
   1 quickly
   1 r
   1 rage
   1 raise
   1 raised
   1 ravish
   2 reach
   3 read
   4 realm
   1 realms
   2 reason
   1 reasons
   1 rebel
   1 receiv
   1 receive
   1 recovery
   1 rehearsal
   2 released
   1 remove
   1 renown
   1 rent
   1 replete
   1 report
   1 represent
   1 reproach
   1 requite
   1 resolve
   1 rest
   1 return
   1 revelling
   1 reverend
   1 revolve
   1 rich
   2 ride
   1 right
   1 ring
   1 ripen
   1 roast
   1 rose
   3 royal
   1 ruder
   1 ruffian
   3 rule
   2 ruler
   1 rules
   1 ruminate
  34 s
   1 sad
   1 said
   1 salute
   1 same
   2 sat
   1 saw
   4 say
   1 says
   1 scars
   1 sceptre
   1 seas
   2 seat
   1 second
   1 secrets
   3 see
   2 seek
   1 seems
   2 seen
   1 sent
   1 serve
   1 set
   1 shadow
   1 shakes
  12 shall
   1 shameful
   1 shar
   1 sharp
   3 she
   1 shed
   1 sheep
   1 shipping
   1 short
  11 should
   1 show
   1 sick
   1 side
   4 sight
   1 sign
   1 silly
   1 sin
   1 since
   1 sit
   1 slack
   1 slain
   1 smell
   1 smooth
   1 smoothing
  13 so
   1 soil
   1 sold
   1 soldier
   4 son
   1 sons
   1 sooner
   1 soul
   4 sovereign
   1 speech
   1 speeches
   1 speed
   1 spend
   1 spirit
   1 spy
   3 st
   1 staff
   1 standard
   1 stands
   1 starv
   1 starve
   3 state
   2 stay
   1 stick
   3 still
   1 stout
   1 strength
   1 strife
   1 struck
   1 stumbling
   1 style
   1 substance
   4 such
   2 sudden
   1 sufficient
   1 suffocate
   1 sullen
   1 summer
   1 sums
   1 suppress
   1 surfeiting
   4 sweet
   2 sword
   1 sympathy
   2 t
   1 take
   1 task
   1 tears
   1 tedious
   1 tell
   1 telling
   1 tend
   1 tender
   1 tenth
   1 term
   1 terms
   3 th
   6 than
   2 thank
   1 thankfulness
  27 that
 131 the
   4 thee
   7 their
   7 them
   4 then
   4 there
   4 therefore
   6 these
   4 they
   2 thine
   1 think
   1 thirtieth
  15 this
  13 thou
   2 though
   2 thought
   3 thoughts
   1 thousand
   1 through
   1 thus
  12 thy
   1 thyself
   1 tickle
   4 till
   2 time
   3 tis
   2 title
   1 titles
  52 to
   4 together
   1 toil
   1 tongue
   2 too
   1 top
   1 torn
   1 touch
   1 transporting
   1 treachery
   1 trembling
   1 triumph
   1 trouble
   1 troublous
   1 true
   1 trumpets
   1 try
   1 tumble
   1 twain
   1 twelve
   1 twenty
   2 two
   6 uncle
   1 undaunted
   1 unequal
   1 unite
   1 unlawful
   1 unload
   9 unto
   4 up
   3 upon
   7 us
   1 usurp
   2 valiant
   1 valour
   1 vantages
   1 very
   1 victorious
   1 vigilance
   1 virtuous
   2 voice
   2 vouchsafe
   1 vow
   1 wake
   1 waking
   1 wand
   1 war
   1 warlike
   1 warrant
   1 wars
   7 was
   1 watch
   1 way
  10 we
   2 wealth
   1 wealthy
   1 wear
   1 wedlock
   1 weeping
   1 weeps
   1 weighty
   1 welcome
   2 well
   1 went
   5 were
   1 wert
   1 west
  10 what
   5 when
   2 where
   1 wherefore
   2 which
   1 white
   1 whole
   3 whom
   2 whose
   2 wife
  19 will
   2 wilt
   3 win
   1 winter
   1 wisdom
   1 wise
   1 wit
   2 witch
  30 with
   2 without
   1 wits
   2 wives
   2 woman
   1 women
   1 won
   1 wond
   3 words
   1 working
   4 world
   1 worldly
   1 worth
   1 worthless
   3 would
   1 wounds
   1 wrings
   1 y
   2 ye
   3 yet
   2 yield
   1 yielded
  17 you
  18 your
   1 yourselves
   2 youth
   1 youthful
