   1 
  10 A
   1 ALL
   1 About
   1 Ah
   2 All
   1 Although
   1 Am
   4 An
  42 And
   1 Anon
   1 Another
   1 Antipodes
   1 Are
   7 As
   4 Athenian
   3 Athens
   1 Awaking
   1 Away
   5 Ay
  18 BOTTOM
   3 Be
   1 Bearing
   2 Because
   1 Beg
   1 Being
   1 Between
   1 Bless
   2 Both
   3 Bottom
  12 But
   1 By
   4 COBWEB
   2 Can
   1 Captain
   3 Cobweb
   2 Come
   2 Could
   1 Crystal
   1 Cupid
  17 DEMETRIUS
   1 Dark
   8 Demetrius
   1 Deny
   1 Did
   1 Disparage
   1 Do
   1 Doth
   1 Due
   1 Durst
   7 Enter
   1 Ethiope
   2 Exeunt
   7 Exit
   3 FLUTE
   1 Fair
   1 Fairy
   1 Fann
   1 Feed
   1 Fie
   1 Fine
   1 Flower
   5 For
   1 Forsook
   1 From
   1 Get
   3 Good
  16 HELENA
  23 HERMIA
   1 Had
   4 Hail
   1 Hang
   1 Hast
   1 Hate
   5 Have
   2 He
   4 Helen
   9 Helena
   1 Help
   1 Henceforth
   2 Her
   2 Here
  11 Hermia
   1 Hit
   1 Hop
   4 How
 125 I
   1 II
  11 If
   1 Impatient
   3 In
   1 Injurious
   1 Intended
   1 Is
   3 It
   1 Jew
  19 LYSANDER
   1 Lamenting
   1 Lay
   1 Lest
   5 Let
   1 Lies
   2 Like
   1 Little
   1 Lo
   3 Look
   1 Lord
   1 Lower
  12 Lysander
   3 MOTH
   4 MUSTARDSEED
   1 Made
   1 Make
   5 Master
   1 May
   1 Methinks
   2 Mine
   1 Mistress
   1 Moonshine
   2 Most
   1 Moth
   1 Must
   4 Mustardseed
   3 My
   1 Nay
   1 Near
   1 Never
   1 Ninny
   1 Ninus
   3 No
   1 Nod
   1 None
   2 Nor
   1 Not
   1 Nothing
   3 Now
  20 O
   8 OBERON
   1 Odious
   3 Of
   1 On
   2 Or
   1 Our
   4 Out
   4 PEASEBLOSSOM
  15 PUCK
   1 Peascod
   3 Peaseblossom
   1 Pierc
   1 Pleading
   1 Pray
   1 Precious
   1 Puppet
  11 Pyramus
  10 QUINCE
   1 Queen
   1 Quick
   4 Re
   1 Ready
   1 Rising
   1 SCENE
   5 SNOUT
   1 Save
   1 Scorn
   1 See
   1 Seem
   1 Sever
   1 Shall
   1 She
   1 Since
   2 Sings
   1 Sink
  10 So
   3 Some
   1 Sometime
   2 Speak
   1 Squash
   2 Stand
   2 Stay
   2 Sweet
   1 Swifter
   6 TITANIA
   2 Tartar
   1 Taurus
   2 Than
   9 That
  15 The
   1 Their
   4 Then
   2 There
   1 Therefore
   1 These
   1 Theseus
   8 This
   7 Thisby
   7 Thou
   1 Though
   1 Through
   3 Thy
   1 Tie
   2 Titania
  15 To
   2 Two
   2 Venus
   1 Wall
   2 We
   1 Weigh
   1 Were
  17 What
   9 When
   2 Where
   1 Wherefore
   1 Wherein
   3 Which
   1 While
   4 Who
   1 Whom
   1 Whose
  10 Why
   4 Will
   1 Wink
   6 With
   2 Would
   2 Yes
   1 Yet
  18 You
   3 Your
  42 a
   3 about
   1 absence
   1 aby
   1 according
   1 acorn
   3 acquaintance
   1 actor
   3 adder
   1 advance
   1 advantage
   1 afeard
   1 affection
   2 afraid
   4 again
   2 against
   1 airy
  17 all
   1 almanack
   2 alone
  12 am
   1 amazed
   1 among
   9 an
   1 ancient
  76 and
   1 angel
   1 angry
   1 another
   2 answer
   1 answered
   1 answers
   1 any
   1 apparel
   2 appear
   1 appears
   1 apple
   1 apprehension
   1 apricocks
   1 archery
  10 are
   1 argument
   1 arise
   1 arrow
   5 art
   1 artificial
  22 as
   1 aside
   5 ass
   1 asunder
  15 at
   1 attend
   1 auditor
   1 aught
   1 awak
   2 awake
   3 away
   1 awhile
   2 back
   1 badge
   1 bags
   1 bait
   1 band
   1 bankrupt
   1 bare
   1 bark
   1 barren
   1 bashfulness
  20 be
   1 bead
   3 bear
   1 beautiful
   2 bed
   1 beef
   1 been
   1 bees
   1 befall
   2 begin
   2 behind
   1 being
   1 believe
   1 bent
   1 bequeath
   1 berries
   2 beseech
   1 best
   1 better
   1 bid
   1 bide
   1 bill
   2 bird
   3 bitter
   1 black
   1 bless
   1 bliss
   3 blood
   1 bodies
   1 bog
   1 bold
   2 bond
   1 bor
   1 born
   5 both
   1 bounds
   1 bow
   2 bower
   3 brake
   1 brave
   1 bread
   1 break
   3 breath
   2 brier
   1 briers
   1 bright
   3 bring
   1 brisky
   1 brother
   1 brought
   1 burn
   1 burr
   2 bush
  14 but
   1 butterflies
  13 by
   2 calendar
   1 call
   1 calls
   2 came
   9 can
   1 cankerblossom
   3 cannot
   1 canst
   1 carcass
   1 carried
   2 casement
   1 cast
   1 cat
   1 catch
   3 cause
   1 cawing
   1 celestial
   1 centre
   1 certain
   2 chamber
   1 chang
   1 change
   1 charm
   1 chastity
   1 cheer
   1 cherries
   1 cherry
   2 chid
   2 chide
   1 childhood
   1 chink
   1 choughs
   1 chronicled
   1 cine
   1 civil
   1 clear
   2 close
   1 coats
   1 cock
   1 colour
   7 come
   4 comes
   1 commend
   1 common
   1 company
   2 compare
   2 compel
   1 confederacy
   1 confounding
   1 congealed
   1 conjoin
   1 conjure
   1 consecrated
   1 consent
   1 conspir
   1 contriv
   1 costs
   4 could
   1 counsel
   1 counsels
   2 counterfeit
   1 courteous
   1 courtesies
   1 courtesy
   1 cowardice
   1 cowardly
   1 cradle
   1 cranny
   1 created
   1 creep
   1 creeping
   1 crest
   1 crew
   1 cries
   1 crop
   1 crow
   1 crowned
   1 cruelty
   2 cry
   2 cuckoo
   2 cue
   1 cues
   1 cunning
   1 cur
   1 curse
   1 curst
   1 cushion
   1 cut
  29 d
   1 dares
   2 day
   2 days
   4 dead
   4 dear
   1 dearest
   2 death
   1 debt
   2 deep
   3 derision
   5 desire
   1 despise
   1 devilish
   1 devise
   1 devour
   1 dewberries
   8 did
   1 didst
   1 disfigure
   1 displease
   1 distracted
   2 divine
  27 do
   1 dog
   1 done
   2 dost
   1 dote
  10 doth
   2 double
   1 doubler
   1 doubt
   3 down
   1 driv
   1 dull
   1 dwarf
   1 dwarfish
   1 dye
   2 e
   1 each
   3 ear
   1 earnest
   1 earth
   1 eastern
   1 eke
   1 else
   1 elves
   1 enamoured
   1 enforced
   1 engilds
   2 enough
   1 ensue
   1 ent
   6 enter
   1 enterprise
   1 enthralled
   2 entreat
   8 er
   1 ere
   1 erewhile
   1 espy
   1 esteem
   1 et
   3 even
   1 ever
   1 evermore
   4 every
   1 excellent
   1 excuse
   1 exploit
   1 extort
   1 extremity
   1 ey
   7 eye
  10 eyes
   1 eyne
   1 face
   1 fail
   4 fair
   1 fairies
   1 fairy
   3 faith
   2 falls
   3 false
   1 fan
   1 fancy
   1 fare
   1 fashion
   1 fate
   1 father
   1 fault
   2 fear
   1 fears
   1 fee
   1 feel
   1 fellows
   1 fetch
   1 fie
   2 fierce
   2 fiery
   1 figs
   1 finch
   3 find
   1 finger
   1 fingers
   1 finish
   2 fire
   2 first
   1 fixed
   1 flout
   1 flow
   2 flower
   2 flowers
   2 fly
   1 foe
   4 follow
   2 followed
   1 following
   1 folly
   2 fond
   2 foolish
   1 fools
   1 foot
   1 footed
  20 for
   1 forbid
   2 force
   1 forgot
   2 forsooth
   2 forth
   1 fortunate
   1 foul
   1 found
   1 fowler
   1 fray
   1 fresh
   1 friend
   1 friendly
   1 friends
   1 friendship
   1 fright
  15 from
   1 full
   1 function
   1 further
   1 gambol
   1 game
   1 geese
   4 gentle
   3 gentleman
   1 gentlemen
   3 get
   1 giant
   1 gift
   6 give
   1 given
   1 gleek
   1 glimmering
   1 gloriously
   1 glow
  12 go
   2 goddess
   2 gods
   2 goes
   3 gone
   4 good
   2 grace
   1 grapes
   1 grass
   3 great
   1 greater
   1 green
   1 grew
   1 grey
   1 grim
   1 grossness
   1 grove
   2 grow
   2 grown
   1 grunt
   1 guest
   1 guilty
   1 gun
   3 had
   2 hand
   1 hands
   2 hark
   3 harm
   7 hast
   1 hasty
   6 hate
   2 hated
   1 hates
   7 hath
   1 hats
   2 haunted
  17 have
  20 he
   3 head
   1 headless
   2 hear
   1 heard
   1 hearing
   6 heart
   1 heartily
   1 hearts
   1 heavier
   1 heaviness
   2 height
   1 hell
   1 help
   1 hempen
   2 hence
  32 her
   1 heraldry
  11 here
   2 high
  24 him
   1 hind
   1 hinders
  23 his
   1 hod
   2 hog
   3 hold
   1 holding
   1 holds
   1 holy
   1 home
   1 homespuns
   2 honest
   1 honey
   1 hope
   4 horse
   2 hound
   1 hounds
   1 hour
   1 hours
   1 house
   4 how
   2 hue
   1 humble
   1 hung
   2 hurt
   1 i
   1 idle
   7 if
   1 illusion
   1 impair
  42 in
   1 incorporate
   1 indeed
   2 injury
   1 innocence
   1 into
  33 is
  15 it
   3 jest
   1 jewels
   2 join
   1 judgment
   1 juggler
   2 juice
   1 juvenal
   1 keen
   4 keep
   1 key
   4 kill
   1 kills
   1 kind
   1 kindred
   1 kiss
   1 kissing
   2 knavery
   1 knew
   1 knot
   6 know
   1 lady
   1 laid
   1 lantern
   1 lark
   1 latch
   2 lead
   4 leave
   1 led
   3 left
   6 let
   3 life
   3 light
   6 like
   1 lily
   1 lips
   6 little
  10 ll
   1 loam
   1 loathed
   6 look
   2 looks
   2 loose
   1 lose
   1 lost
   3 lov
  40 love
   2 lovely
   1 lover
   3 loves
   5 low
   1 lower
   1 mad
   5 made
   1 madly
   3 maid
   2 maiden
   1 maidenly
   9 make
   1 makes
   6 man
   1 manly
   1 manners
   3 many
   1 mark
   1 marry
   2 masters
   1 match
   6 may
   1 maypole
  60 me
   1 mean
   1 measure
   1 mechanicals
   1 med
   1 meet
   4 men
   1 mercy
   1 merriment
   1 messenger
   1 met
   1 methinks
   1 million
   1 mimic
   1 mind
   1 minds
   3 mine
   1 minimus
   1 miserable
   1 mispris
   1 misprision
   1 mistaken
   1 mistook
   2 mistress
   3 mock
   1 mockers
   1 modesty
   1 moment
   1 monster
   1 monstrous
   1 mood
   4 moon
   1 moonbeams
   2 moonshine
  15 more
   3 mortal
   1 mortals
   4 most
   2 mother
   1 moulded
   1 mouths
   1 move
   3 much
   1 muddy
   1 mulberries
   1 murd
   1 murder
   1 murdered
   2 murderer
  12 must
  35 my
   1 myself
   1 n
   1 nails
   3 name
   1 nativity
   2 nay
   1 near
   1 ned
   1 needles
   1 needs
   1 neigh
   1 neighbours
   1 neither
  12 never
   1 news
   1 next
   9 night
  14 no
   1 noble
   2 noise
   1 nole
   2 none
   1 noontide
  45 not
   3 note
   2 nothing
  12 now
   1 numb
   1 nuptial
   2 nymph
   6 o
   4 oath
   1 occasion
   1 odious
   1 odorous
   1 odours
   1 oes
  50 of
   1 off
   1 offend
   1 officious
  16 on
   3 once
  15 one
   1 only
   1 open
   9 or
   1 orange
   3 other
   8 our
   1 ousel
   7 out
   1 owe
   3 own
   1 ox
   1 pageant
   2 painted
   1 pale
   5 part
   1 parted
   1 parting
   1 partition
   1 partly
   2 parts
   1 pass
   1 passion
   1 passionate
   2 past
   1 patches
   1 pated
   3 patience
   1 pay
   1 pays
   3 perceive
   1 perfect
   2 perforce
   2 perhaps
   1 peril
   1 persever
   1 person
   2 personage
   3 pity
   1 place
   1 plain
   1 plaster
   5 play
   1 played
   1 please
   1 pluck
   1 plunge
   3 poor
   1 potion
   1 praise
   4 pray
   1 prayers
   1 prepost
   1 presence
   2 present
   1 presented
   2 press
   1 pressed
   1 prevail
   1 princess
   1 privilege
   1 promise
   3 prove
   1 puppet
   2 pure
   1 purge
   2 purple
   1 put
   1 question
   1 quick
   1 quiet
   1 quill
   1 quite
   1 radiant
   1 rare
   1 rate
   2 rather
   1 reach
   2 reason
   1 rebuke
   1 recompense
   4 red
   2 rehearse
   3 remain
   2 remedy
   1 rent
   1 report
   1 return
   1 rich
   1 right
   2 ring
   1 ripe
   2 rivals
   1 roar
   1 rose
   1 rough
   1 round
   1 rously
   2 rude
   1 rule
   1 rules
   1 run
   1 russet
   2 ry
  25 s
   1 sad
   1 sake
   2 same
   1 sampler
   2 savours
   7 say
   2 says
   1 scales
   1 scene
   2 school
   6 scorn
   1 scorning
   1 seal
  12 see
   1 seeing
   1 seek
   1 seem
   2 seeming
   1 seems
   2 sense
   1 senseless
   2 serpent
   1 serve
   3 set
   1 setting
   1 sex
   1 shake
  13 shall
   1 shallowest
   2 shalt
   1 shame
   1 shape
   1 shar
  21 she
   4 shine
   1 shoes
  11 should
   2 show
   1 shrewd
   1 shrewishness
   1 sick
   2 side
   1 sides
   1 sighs
   2 sight
   1 signify
   1 silently
   1 simple
   1 since
   3 sing
   2 sir
   1 sisters
   1 sit
   1 sitting
   2 sky
   2 slain
   3 sleep
   5 sleeping
   1 sleeves
   1 slight
   1 snatch
   1 snow
  39 so
   1 sojourn
  10 some
   1 something
   2 sometime
   1 son
   2 song
   2 soon
   1 sooth
   2 sorrow
   3 sort
   3 soul
   1 souls
   1 sound
   1 sparrow
   4 speak
   1 speaks
   1 speech
   1 spend
   1 spent
   1 sphere
   3 spirit
   2 spite
   1 spoken
   5 sport
   2 spurn
   1 spy
   4 st
   1 stalls
   1 stamp
   1 stand
   1 state
   1 statures
   2 stay
   1 steal
   1 stealth
   2 stern
   1 still
   1 stir
   1 stol
   1 stolen
   1 story
   1 straightway
   1 strange
   1 stranger
   1 strength
   3 strike
   1 strong
   1 stung
   1 such
   1 suffer
   1 summer
   1 sun
   1 superpraise
   1 sure
   1 swagg
   3 swear
   1 sweep
   4 sweet
   1 swifter
   1 swore
   1 t
   3 take
   1 takes
   1 tales
   1 talk
   1 tall
   1 tame
   1 tapers
   2 tawny
   1 tear
   2 tears
   4 tell
   1 tempting
   1 tend
   2 tender
   1 tends
   1 th
  10 than
   1 thank
  40 that
  65 the
  26 thee
   7 their
   6 them
   1 themselves
   5 then
   2 there
   3 therefore
   3 these
   8 they
   1 thickskin
   1 thief
   1 thighs
   4 thine
   2 thing
   4 things
   3 think
  23 this
   2 thorns
   2 those
  28 thou
   5 though
   1 threat
   1 threats
   1 three
   1 throstle
   7 through
   5 thus
  13 thy
   1 till
   1 time
   3 tire
   3 tis
  61 to
   3 together
   1 told
   2 tomb
   3 tongue
   8 too
   1 took
   2 touch
   1 toward
   2 translated
   1 trim
   1 triumphant
   1 troth
  10 true
   1 truer
   2 truest
   1 trust
   4 truth
   5 turn
   1 turns
   5 two
   2 understand
   1 ungrateful
   1 union
   1 unkind
   1 unkindly
   1 unlov
   4 unto
   6 up
   7 upon
   1 urg
   1 us
   2 use
   1 vein
   1 view
   1 vile
   1 virgin
   1 virtue
   1 vixen
   1 voice
   1 voices
   2 vow
   4 vows
   1 wait
   3 wak
   1 wakes
   1 walk
   1 walks
   4 wall
   1 warbling
   6 was
   1 waste
   1 wat
   1 water
   1 waxen
   1 way
  10 we
   3 weak
   1 weep
   2 weeps
   2 weigh
   6 well
   1 went
   4 were
   7 what
   8 when
   2 where
   2 wherefore
   1 whereto
   2 whether
   1 which
   2 while
   1 whisper
   3 white
   2 who
   1 whole
   1 whom
   3 why
   1 wild
  21 will
   2 wilt
   2 wind
   1 window
   1 wings
   2 wise
   2 wit
  32 with
   1 withdraw
   1 within
   2 woman
   1 wonder
   2 woo
   5 wood
   2 word
   1 words
   1 work
   2 worm
   1 worse
   1 worship
   1 worships
  10 would
   1 wren
   2 wrong
   1 y
   1 ye
   7 yet
   1 yield
   1 yielders
   1 yon
   2 yonder
  87 you
  29 your
   1 yours
   1 youth
