   1 
   1 1
   1 1990
   1 1993
   1 2
  13 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
  13 ARMADO
   1 AS
   1 Above
   2 Adramadio
   1 Adriano
   1 Advance
   2 Advancing
   2 Ah
   2 Air
   1 Alexander
   3 All
   2 Allons
   3 An
  29 And
   1 Anything
   1 Apollo
   3 Are
   2 Armado
   1 Arts
   4 As
   1 Aside
   2 At
   1 Away
   3 Ay
   1 B
   1 BE
   1 BENEDICTINE
  23 BEROWNE
   3 BY
   2 Ba
   1 Bacchus
   1 Beauteous
   1 Beauty
   7 Berowne
   1 Black
   1 Bone
   1 Bows
   8 But
   2 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
  11 COSTARD
   1 Can
   1 Chirrah
   1 Come
   1 Consider
   1 Costard
   1 Courses
   2 Cupid
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   3 DULL
  10 DUMAIN
   1 Dares
   1 Dark
   1 Deo
   1 Descending
   1 Devils
   3 Did
   4 Do
   1 Don
   1 Draws
   2 Dull
   4 Dumain
   2 Dun
   2 ELECTRONIC
   1 ETEXT
   1 Else
   4 Enter
   1 Ethiope
   1 Ethiopes
   3 Exeunt
   3 FOR
   7 FRANCE
   1 Fair
   1 Faith
   1 Fie
   1 First
   1 Flat
  14 For
   1 Forerun
   1 France
   3 From
   1 GUTENBERG
   1 Gathering
   1 Go
   2 God
   1 Good
   3 Grace
   2 Great
   1 Guilty
  26 HOLOFERNES
   1 Had
   2 Have
   6 He
   1 Hence
   2 Her
   5 Hercules
   1 Hesperides
   2 His
   1 Hold
   1 Horns
   3 How
  76 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   4 If
   1 Ill
   5 In
   1 Inde
   1 Indeed
   1 Is
   7 It
   5 JAQUENETTA
   1 Joan
   1 Joshua
   4 Jove
   1 Judas
   1 Juno
  10 KATHARINE
  23 KING
   1 Katharine
   9 King
   1 Kisses
   1 LIBRARY
   1 LONG
   7 LONGAVILLE
   1 Latin
   1 Laus
   1 Learning
   2 Lend
   2 Let
   1 Light
   1 Lives
   3 Longaville
   3 Look
   8 Love
   1 MACHINE
   1 MARIA
   1 MAY
   1 MEMBERSHIP
  13 MOTH
   1 Maccabaeus
   2 Madam
   1 Make
   1 Maria
   1 May
   1 Mediterraneum
   1 Men
   1 Might
   1 Monsieur
   2 Most
   1 Much
   4 My
   6 NATHANIEL
   1 NOT
   1 Nathaniel
   3 Nay
   1 Ne
   1 Nestor
   1 Never
   2 Nine
   3 No
   2 Nor
   1 Not
   2 Nothing
   1 Novi
   6 Now
  26 O
  10 OF
   1 ONLY
   3 OR
   1 OTHERS
   7 Of
   1 Offer
   2 On
   2 Once
   1 One
   7 Or
   1 Other
   2 Our
   1 PERMISSION
   1 PERSONAL
   8 PRINCESS
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Paints
   1 Pardon
   1 Peace
   1 Pell
   1 Playing
   1 Pompey
   3 Princess
   1 Priscian
   2 Promethean
   1 Quare
   1 Quis
   1 READABLE
  12 ROSALINE
   1 Reads
   2 Rosaline
   2 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SIR
   1 SO
   1 SUCH
   1 Saint
   1 Satis
   1 Saw
   1 Say
   1 Scarce
   3 Shall
   3 She
   1 Should
   1 Showing
   4 Sir
   2 So
   1 Soft
   1 Solomon
   4 Some
   1 Sow
   1 Sphinx
   1 Spied
   1 Still
   1 Subtle
   2 Such
   2 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Teaches
   1 Than
  13 That
  14 The
   5 Then
   1 There
   2 Therefore
   1 These
   4 They
   2 This
   3 Thou
   1 Thrice
   1 Through
   1 Timon
   1 Tis
  13 To
   1 Too
   2 True
   1 Turning
   1 Tush
   1 Twere
   1 U
   1 USE
   1 USED
   1 Until
   1 V
   1 VERSION
   1 Via
   1 Video
   1 Videsne
   1 Vow
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Walk
   1 Ware
   5 We
   2 Well
   1 Were
  12 What
   3 When
   7 Where
   2 Who
   2 Why
   2 Will
   1 Wish
   2 With
   1 Without
   4 Worthies
   1 Worthy
   1 Would
   1 Writ
   1 YOUR
   2 Yes
  12 You
   1 Young
   5 Your
   1 Youth
  80 a
   1 abbominable
   1 abbreviated
   1 abhominable
   1 abhor
   3 about
   1 abstinence
   2 academes
   1 acquainted
   1 action
   1 ad
   1 added
   1 adds
   1 adjunct
   1 advis
   1 affected
   3 affection
   3 afternoon
   1 age
   1 air
   3 alack
   1 alike
  19 all
   1 allons
   1 alms
   1 alone
   1 along
   1 always
   5 am
   1 ambitious
   1 among
  14 an
  73 and
   2 antic
   1 any
   1 apology
   1 apparel
   1 appears
   2 apt
  17 are
   2 argument
   2 arms
   2 art
   1 arteries
   2 arts
  31 as
   1 ashamed
   1 aside
   1 aspect
   2 assistance
   3 assure
  14 at
   1 athwart
   1 attach
   1 attend
   1 attending
   1 audacious
   3 audience
   1 aught
   1 author
   1 authority
   1 authors
   1 avoid
   6 away
   2 b
   1 backward
   1 badge
   1 bandied
   1 barbarous
   1 barren
   1 base
   1 basket
   1 bastard
  20 be
   1 beam
   7 beauty
   1 because
   1 becomes
   6 been
   2 before
   1 begins
   1 behaviour
   1 belongs
   1 bene
   4 beseech
   1 beshrew
   1 betime
   3 betrayed
   1 better
   1 between
   1 big
   1 bitter
   6 black
   1 bless
   2 blind
   1 blinded
   3 blood
   1 blossom
   1 blot
   1 blow
   3 blush
   2 bone
   4 book
   3 books
   4 born
   1 bosom
   4 both
   1 boy
   2 boys
   2 brain
   1 bread
   2 break
   1 breaking
   3 breast
   1 breath
   2 bright
   3 brow
   1 brows
   1 bush
  14 but
   1 buy
   1 buys
  13 by
   1 calf
   4 call
   1 called
   1 came
   7 can
   1 candles
   1 cannot
   2 care
   1 case
   1 caudle
   1 cauf
   1 cause
   1 causer
   3 certain
   1 charge
   3 charity
   1 chat
   1 cheat
   1 cheek
   1 cheeks
   1 chide
   1 child
   1 chimney
   1 chirrah
   1 choice
   1 chose
   1 chuck
   1 circa
   1 circum
   1 clepeth
   1 climbing
   1 closely
   1 club
   1 coaches
   1 cockle
   1 cockled
   1 colliers
   1 colours
   2 come
   1 command
   1 companion
   1 companions
   1 company
   1 compar
   1 compile
   1 complexion
   1 complexions
   1 concerning
   1 concludes
   1 conclusion
   1 condition
   1 conduct
   2 confess
   1 conflict
   1 congratulate
   1 congruent
   1 consonant
   1 contain
   1 contemplation
   1 converse
   1 copper
   1 copy
   1 corn
   2 counted
   1 courtesy
   1 crack
   1 cradle
   1 cramm
   1 crave
   1 crest
   1 cries
   1 critic
   1 cross
   1 crushest
   1 crutch
   1 cry
   1 crystal
   1 cuckold
   2 cull
   1 curate
   1 cure
  29 d
   2 dainty
   1 dally
   2 dance
   1 dances
   1 dare
   4 dark
   1 darkly
   8 day
   1 days
   1 de
   1 dealing
   1 dear
   1 death
   1 debt
   1 debtor
   1 deckt
   1 decree
   1 delightful
   1 deny
   1 depart
   2 derive
   1 deserve
   1 designs
   1 desir
   1 det
   1 device
   2 devil
   2 devise
   1 diamonds
   9 did
   2 die
   2 died
   1 dignity
   1 dinner
   1 discourse
   1 discretion
   1 dismiss
   1 dispraise
   1 disputes
   1 divine
  15 do
   2 doctrine
   1 domine
   1 dominical
   1 done
   1 doomsday
   1 dost
   1 dote
   1 doters
   6 doth
   1 double
   1 doubt
   1 dout
   2 down
   1 dragon
   1 draweth
   1 drawn
   1 dream
   1 drowsy
   1 dull
   1 dungeons
   2 dunghill
   1 during
   1 durst
   3 e
   2 each
   2 eagle
   1 ear
   1 ears
   1 easier
   1 east
   1 eaten
   1 ebb
   2 ebony
   1 educate
   1 egg
   1 elements
   3 else
   1 embrace
   1 employ
   1 encount
   3 end
   1 ends
   1 engaged
   1 engenders
   2 enough
   1 enrich
   1 enter
   2 entertainment
   1 entirely
   1 epithet
   1 equal
   2 er
   2 ere
   1 erheard
   1 error
   1 ershot
   1 eruptions
   1 et
   1 even
   2 ever
   3 every
   1 evil
   1 example
   1 excellence
   2 excellent
   1 excrement
   1 exit
   1 express
   7 eye
  12 eyes
   1 fable
   9 face
   1 fadge
   1 fain
  10 fair
   1 fairer
   1 fairest
   1 fairings
   1 fairs
   2 faith
   2 false
   1 familiar
   1 fanatical
   1 far
   2 fashion
   3 fast
   1 fasting
   1 father
   3 favour
   2 fear
   1 feast
   1 feeling
   1 feet
   1 felicity
   1 few
   1 field
   1 fiery
   1 fifth
   1 fifty
   2 figure
   1 filed
   6 find
   1 finding
   1 fine
   1 finer
   1 finger
   1 fingers
   2 fire
   1 firework
   4 first
   1 fit
   1 fitted
   3 five
   1 flap
   1 flattery
   1 flesh
   1 flourish
   1 flow
   1 flowers
   1 folk
   1 follow
   2 fool
   3 fools
   2 foot
  35 for
   1 forehead
   1 forswear
   8 forsworn
   1 forth
   3 found
   1 four
   1 frantic
   1 friend
   1 friends
   1 fright
  10 from
   1 fulfils
   2 full
   1 functions
   1 fury
   1 gainst
   2 gait
   2 gallant
   1 gallops
   1 gallows
   1 gaudeo
   1 gaze
   1 general
   1 generous
   2 gentle
   4 gentleman
   1 get
   3 gig
   1 ginger
   1 girls
   1 give
   2 gives
   1 glove
   1 glozes
   1 gnat
   3 go
   1 goddess
   1 godhead
   1 gods
   1 goes
   1 gold
   1 golden
   1 gone
   8 good
   1 goodman
   1 gorgeous
   2 grace
   2 gracious
   1 grandam
   5 great
   1 greatness
   2 grief
   1 groan
   1 groans
   1 gross
   4 ground
   2 guilty
   2 had
   2 hadst
   2 hair
   1 hairs
   1 half
   1 halfpenny
   3 hand
   1 hands
   1 harmony
   1 harvest
   1 has
   3 hast
   1 hateful
   5 hath
   1 hauf
  25 have
   1 hay
  17 he
   5 head
   5 hear
   1 heard
   5 heart
   1 hearts
   5 heaven
   1 heavenly
   2 heavens
   2 heavy
   1 hell
  18 her
   4 here
   1 heresy
   1 hermit
   1 hill
   4 him
   2 himself
  32 his
   1 hiss
   2 ho
   2 hold
   1 home
   1 homeward
   1 hominem
   2 honest
   1 honorificabilitudinitatibus
   1 honours
   5 horn
   1 hornbook
   1 horns
   1 hours
   1 house
   4 how
   1 hue
   1 humility
   1 humour
   1 hypocrisy
   1 i
   1 idle
   8 if
   1 ill
   1 illustrate
   1 imitate
   1 immured
   1 impart
   1 implore
   1 import
   1 importunate
   1 impudency
  45 in
   1 inconstancy
   1 indeed
   1 infamy
   1 infancy
   1 infant
   1 infringe
   1 infringed
   2 ink
   1 insanie
   1 insinuateth
   1 insociable
   1 inspir
   1 intellect
   1 intelligis
   1 intelligo
   1 intituled
   1 inward
  48 is
  28 it
   3 itself
   2 jest
   1 jig
   1 joint
   1 joyful
   1 justice
   3 keep
   2 keeping
   1 kill
   1 king
   1 kingly
   2 knew
   2 know
   2 lack
   1 ladies
   3 lady
   1 languages
   2 laugh
   1 law
   1 lawful
   2 lay
   1 leaden
   1 leaf
   1 lean
   1 leap
   1 learn
   3 learned
   3 learning
   1 leave
   1 leaves
   1 leg
  12 let
   1 lett
   5 letter
   1 letters
   1 liable
   5 liege
   3 lies
  11 light
   8 like
   2 likewise
   2 limb
   2 lines
   1 little
   1 liv
   1 lives
   9 ll
   1 lofty
   1 loggerhead
   4 long
   5 look
   2 looking
   2 lord
   4 lords
   2 lose
  20 love
   4 lover
   2 lovers
   1 loves
   4 loving
   1 lowest
   1 lunatic
   1 lute
   2 made
   1 majestical
   1 majesty
  10 make
   2 makes
   1 maketh
   1 maladies
   7 man
   2 mar
   1 margent
   2 mark
   1 marry
   1 marvel
   1 masks
   2 master
   8 may
  20 me
   2 meaning
   1 measurable
   1 measure
   1 meet
   1 melancholy
   1 mell
  10 men
   2 merry
   1 mess
   2 might
   1 mild
   1 military
   1 minority
   1 minstrels
   1 minute
   1 mirth
   1 misdoubts
   2 mistress
   1 mistresses
   1 mons
   1 month
   1 moon
   7 more
   1 mortal
   7 most
   2 mote
   2 motion
   2 mountain
   1 mourns
   1 mouse
   1 move
   6 much
   1 multitude
   1 musical
   2 must
   1 mustachio
  22 my
   2 myself
   1 n
   2 name
   1 napping
   1 native
   3 ne
   1 nebour
   2 need
   3 needs
   1 neigh
   1 neighbour
   2 neither
   4 never
   1 new
   2 night
   2 nimble
   1 ning
   9 no
   1 noble
   1 nominated
   5 none
   1 nor
  36 not
   1 note
   1 noted
   5 nothing
   1 nourish
   6 now
   1 numb
   1 number
   2 numbers
   4 o
   2 oath
   2 oaths
   1 obedient
   1 obey
   1 observ
   1 odd
   1 ode
  73 of
   1 off
   1 offence
   1 offend
   1 offending
   1 offices
   3 old
   1 omitted
   6 on
   1 once
   5 one
   1 op
   1 opinion
  16 or
   1 orthography
   1 ostentation
   4 other
   9 our
   1 ourself
   4 ourselves
   5 out
   2 over
   1 overhead
   1 page
   1 pageant
   2 pain
   1 painted
   2 painting
   1 pale
   1 paper
   1 paradise
   1 paradox
   1 pardon
   3 park
   5 pass
   1 passage
   1 passes
   1 passing
   2 passion
   2 past
   1 pastime
   1 patience
   1 paved
   1 pavilion
   2 peace
   1 peal
   1 pen
   1 pencils
   1 penny
   1 peregrinate
   2 peremptory
   2 perjur
   1 perjury
   1 person
   1 phantasimes
   1 pick
   1 picked
   1 picture
   1 pieces
   1 pigeon
   1 pin
   1 plagues
   3 plain
   1 plant
   4 play
   1 pleasant
   1 please
   1 pleased
   1 pleaseth
   2 pleasure
   1 plentifully
   1 plodding
   2 pluck
   1 poet
   1 point
   1 poisons
   1 poor
   1 pore
   1 post
   2 posterior
   1 posteriors
   3 power
   1 pox
   1 practisers
   6 praise
   1 pray
   1 preambulate
   1 precious
   6 present
   1 princess
   1 proceed
   1 profound
   1 prompting
   1 pronounce
   4 prove
   2 proves
   1 pruning
   1 pueritia
   1 purpose
   1 purse
   1 purses
   1 push
   1 quantity
   1 question
   2 quick
   1 quillets
   2 quis
   1 quod
   1 quondam
   2 quoth
   1 rackers
   1 rain
   2 ravish
   3 read
   1 reads
   1 reap
   1 reason
   1 reasons
   1 recount
   6 red
   1 reek
   1 rejoiceth
   1 religion
   1 remember
   1 remuneration
   1 rend
   1 rent
   2 repeat
   1 reprove
   1 resembling
   1 resolve
   1 rest
   1 revels
   1 rhetoric
   2 rhyme
   1 rhymes
   1 rich
   1 ridiculous
   1 right
   1 ring
   1 royal
   2 rude
   1 ry
  41 s
   1 sad
   1 said
   5 sake
   1 sale
   1 salt
   1 salutation
   1 salve
   1 sans
   1 sat
   2 savage
   4 say
   1 says
   1 scarce
   1 scene
   1 school
   1 score
   1 scorn
   1 scraps
   1 scratch
   1 scurrility
   1 sea
   1 seal
   1 secrecy
  10 see
   1 seeing
   1 seek
   3 seen
   1 sees
   1 self
   1 seller
   2 send
   1 sensible
   2 sent
   1 sententious
   1 serious
   1 serve
   1 set
   1 sever
   1 several
   1 shake
  11 shall
   1 shame
   1 shape
   1 sharp
   9 she
   2 sheep
   1 sheet
   1 shine
   1 shoe
   1 short
   1 shortness
   5 should
   1 shoulder
   1 shouldst
   6 show
   1 shrewd
   1 shrouded
   1 shrows
   1 sick
   1 sides
   3 sighs
   1 sighted
   1 silly
   2 sin
   1 since
   1 sinewy
   1 singular
   1 singuled
   9 sir
   1 sirrah
   1 sirs
   1 sister
   1 slow
   1 smell
   1 snails
   2 snake
   1 snap
   1 snip
   1 snuff
  19 so
   1 society
   1 soft
   1 solace
   1 soldier
   1 soldiers
   9 some
   1 something
   1 sometime
   1 sonnet
   1 sonneting
   1 soonest
   1 sorrow
   1 sound
   1 sovereignty
   1 sparkle
   1 speak
   1 speaks
   1 special
   1 spelt
   2 spend
   1 spirit
   2 spirits
   1 spoken
   1 sport
   1 spring
   1 spruce
   1 st
   1 standards
   1 staple
   1 star
   2 state
   1 stay
   1 step
   4 still
   1 stirring
   1 stol
   1 stomachs
   1 stopp
   2 strange
   1 strangling
   1 street
   1 streets
   1 strewing
   1 strict
   1 strucken
   1 strung
   5 study
   1 stuff
  10 such
   1 sudden
   1 sufficit
   2 sun
   1 sure
   1 suspicious
   1 swain
   1 swallowed
   4 swear
   1 sweepers
  12 sweet
   1 swift
   2 sworn
   2 t
   1 table
   1 tabor
   1 taken
   1 taking
   1 talk
   1 tanquam
   1 taste
   1 te
   1 teaches
   1 tear
   2 tears
   1 teen
   5 tell
   1 temp
   1 tempt
   1 tender
   1 tents
   1 text
   1 th
   3 than
   1 thank
  35 that
 148 the
  10 thee
   1 theft
   6 their
  11 them
   6 then
   4 there
   1 thereby
   6 therefore
   1 thereon
   6 these
   3 they
   1 thief
   2 thine
   3 thing
   2 things
   1 third
  20 this
   1 thither
   1 thorn
  15 thou
   1 though
   1 thought
   2 thousand
   1 thrasonical
   1 thread
   4 three
   1 thumb
   6 thus
  15 thy
   1 till
   5 time
   1 tires
   2 tis
  64 to
   1 together
   1 toil
   2 tongue
   1 tongues
  16 too
   1 top
   1 torn
   2 touch
   2 toy
   1 toys
   1 traitors
   1 transformed
   1 travel
   1 traveller
   1 tread
   5 treason
   1 treasure
   1 trees
   1 tricks
   2 triumph
   1 troth
   7 true
   1 tune
   1 turn
   1 turns
   1 turtles
   1 tutors
   1 twain
   1 twas
   1 twenty
   1 twice
   1 twill
   1 two
   1 tyrants
   1 understanding
   1 understood
   1 unguem
   1 unhappy
   1 universal
   1 unmeet
   1 unseen
   1 unto
   4 up
   3 upon
   1 upward
   6 us
   1 use
   1 usurping
   1 vain
   1 valour
   1 varnish
   1 vary
   1 vassal
   1 velvet
   1 venit
   1 venue
   1 verbosity
   1 verses
   3 very
   1 view
   1 vigour
   2 vile
   1 vocatur
   1 voice
   5 vow
   1 vowels
   1 waist
   1 walk
   1 wall
   1 want
   1 wanton
   1 wants
   3 was
   2 wash
   1 wave
   1 wax
   3 way
  19 we
   1 wealth
   2 weigh
   5 well
   1 wench
   1 wenches
  17 were
   1 wert
  14 what
   7 when
   1 whence
   6 where
   4 which
   1 while
   3 whip
   1 whipping
   1 whirls
   1 whither
   3 who
   2 whom
   1 whoreson
   1 whose
   1 why
   1 wife
  22 will
   1 win
   1 wind
   1 winters
   1 wipe
   1 wisdom
   7 wit
  24 with
   1 withal
   1 wither
   5 without
   1 witness
   1 witty
   4 woman
   5 women
   1 woo
   2 wood
   6 word
   1 words
   6 world
   1 worms
   1 worn
   1 worthies
   2 worthy
  15 would
   1 wouldst
   1 wreathed
   1 writ
   2 write
   1 writing
   1 ye
   1 year
   1 yes
  62 you
   1 young
  20 your
   2 yours
   1 yourself
   3 youth
   2 zeal
