   1 
   1 10
   1 11
   1 12
   1 13
   6 3
   1 8
   1 9
   8 A
   6 ACT
   1 AGRIPPA
   1 ALL
  42 ANTONY
   2 Actium
   1 Admit
   1 Adore
   1 After
   2 Against
   2 Ah
   2 Alack
   1 Alarum
   2 Alexandria
   2 All
   2 Ambassador
   1 An
  27 And
   2 Another
   1 Answer
   1 Antoniad
  16 Antony
   1 Appear
   2 Approach
   1 Are
   5 As
   4 Aside
   1 Athens
   1 Authority
   1 Away
   3 Ay
   1 Basan
   1 Be
   1 Bear
   1 Beat
   1 Been
   1 Beguil
   2 Being
   1 Bestow
   1 Both
   2 Bring
   1 Brundusium
   1 Brutus
   6 But
   5 By
  12 CAESAR
  13 CANIDIUS
   4 CHARMIAN
  34 CLEOPATRA
   1 Caelius
  33 Caesar
   1 Can
   4 Canidius
   1 Carries
   1 Cassius
   1 Celerity
   1 Claps
   3 Cleopatra
   1 Cneius
   1 Comfort
   1 Command
   1 Cried
   2 DOLABELLA
   1 Dead
   1 Dealt
   1 Declare
   1 Did
   1 Dispatch
   1 Distract
   5 Do
   2 Does
  23 ENOBARBUS
   7 EROS
  10 EUPHRONIUS
   1 Each
   7 Egypt
   1 Egyptian
   1 Egyptians
   3 Emperor
   1 Empress
   1 Endure
   1 Enobarbus
  18 Enter
   1 Even
   9 Exeunt
   4 Exit
   1 Experience
   1 Fall
   1 Favours
   2 Fly
   1 Follow
   7 For
   1 Forborne
   1 Forgive
   2 Fortune
   3 Friends
   1 Frighted
   5 From
   1 Further
   1 Get
   3 Give
   2 Go
   1 God
   1 Gods
   1 Good
   1 Ha
   1 Had
   1 Hark
   8 Have
  14 He
   1 Hear
   1 Hence
   1 Henceforth
   1 Her
   1 Hercules
   1 Here
   1 Hipparchus
   4 His
   1 Ho
   1 Hoists
   4 How
  62 I
   5 IRAS
   1 IX
   4 If
   6 In
   1 Ingross
   1 Into
   1 Ionian
   5 Is
   2 It
   2 Jack
   1 Jove
   1 June
   1 Juno
   1 Justeius
   1 Kingdoms
   1 Know
   1 Knowing
   1 Laden
   1 Leave
   1 Leaving
   5 Let
   1 Lieutenant
   1 Like
   2 Lord
   1 Love
   1 Luxuriously
   4 MESSENGER
   2 Madam
   1 Make
   1 Making
   1 Manage
   2 Marcus
   1 Mark
   1 May
   3 Mine
   1 Moon
   4 Most
  10 My
   1 Naught
   4 Nay
   1 Next
   3 No
   1 None
   1 Nor
   7 Not
   3 Now
  15 O
   1 Obey
   1 Observe
   1 Octavius
   5 Of
   1 On
   1 One
   2 Or
   5 Our
   1 Ourselves
   1 Pardon
   1 Peloponnesus
   1 Pharsalia
   1 Philippi
   1 Phoenicians
   1 Photinus
   3 Pompey
   1 Pray
   1 Prithee
   1 Promise
   1 Proud
   1 Ptolemies
   1 Publicola
   7 Queen
   2 Re
   1 Reprove
   1 Requires
   1 Right
   4 Rome
   3 S
   6 SC
   6 SCARUS
   6 SCENE
   6 SERVANT
   6 SOLDIER
   1 Say
   3 See
   1 Set
   1 Shake
   2 Shall
   2 She
   1 Show
   1 Since
   1 Sink
   3 Sir
   2 Sits
   6 So
   1 Soldier
   1 Some
   1 Something
   1 Soundly
   1 Speak
   1 Strange
   1 Strike
   1 Stroy
   1 Submits
   1 Such
   1 Sweep
   2 TAURUS
   1 THYMUS
  17 THYREUS
   2 Take
   1 Tarentum
   2 Taurus
   4 Tell
   1 Th
   3 Than
  11 That
  26 The
   1 Their
   1 Therefore
   1 Thetis
   1 They
   1 Think
   4 This
   2 Thou
   1 Though
   1 Thus
   4 Thy
   2 Thyreus
   2 Till
   4 Tis
  25 To
   2 Toryne
   1 Toward
   1 Traduc
   1 Trust
   1 Try
   1 Tug
   1 Twas
   1 Under
   1 Unregist
   1 Unstate
   2 Upon
   1 Urge
   1 VIII
   5 We
   3 Well
   1 Were
  11 What
   4 When
   2 Where
   1 Wherefore
   6 Which
   1 While
   2 Whip
   1 Who
   1 Whom
   1 Whose
   4 Why
   4 Will
   1 Wisdom
   7 With
   1 Within
   1 Women
   1 X
   1 XI
   1 XII
   1 XIII
   2 Yes
   2 Yet
   1 Yon
   8 You
   6 Your
  41 a
   1 about
   1 absolute
   1 abus
   1 abysm
   1 accordingly
   1 acknowledge
   3 action
   1 add
   1 admir
   1 admiral
   2 affection
   3 after
   2 again
   4 against
   1 alack
   1 alike
   8 all
   1 allegiance
   3 alone
   1 aloud
   2 already
   8 am
   4 an
  65 and
   2 angry
   3 answer
   2 apart
   2 appear
   1 appears
   1 approaches
   1 approaching
  12 are
   1 argument
   1 arise
   3 army
   3 art
  14 as
   1 asham
   2 ask
   1 assurance
  13 at
   1 attend
   1 attendants
   1 audience
   4 away
   3 back
   1 bands
   3 battle
   1 battled
  18 be
   2 bear
   1 beck
   1 becom
   1 becomes
   2 been
   1 before
   1 begg
   1 begin
   1 begs
   1 beheld
   2 behind
   2 behold
   3 being
   1 belief
   1 besides
   2 best
   2 better
   1 between
   1 beyond
   2 bidding
   1 bids
   2 blasted
   1 blemishes
   1 blown
   1 blows
   1 blush
   1 boggler
   1 boldly
   1 bondman
   1 both
   2 boy
   1 boys
   1 brave
   2 breath
   1 breathe
   1 breese
   1 brim
   1 brown
   1 buds
   1 bulk
   1 burn
   1 business
   7 but
  20 by
   1 calls
   1 camp
   5 can
   1 cantle
   1 captainship
   1 case
   2 cause
   1 ceremony
   3 chance
   1 charge
   1 child
   1 circle
   1 civilly
   1 clear
   1 coin
   1 cold
   1 combating
   5 come
   2 comes
   1 comfort
   3 command
   1 comparisons
   1 confess
   1 confusion
   4 conquer
   1 conqueror
   1 conquring
   1 consider
   1 consist
   1 constrained
   1 convey
   2 could
   3 course
   1 courtesy
   1 cow
   1 coward
   1 cowards
   1 craves
   1 cried
   1 cringe
   1 crown
   1 cry
   1 cunning
   1 cut
  46 d
   1 dancer
   1 dar
   2 dare
   1 dares
   1 daughter
   1 dear
   1 dearest
   2 death
   2 declin
   1 deputation
   1 descried
   1 deserv
   1 desir
   1 desire
   1 despair
   1 devils
   1 dew
   5 did
   1 die
   1 disdainful
   1 disgrace
   1 disgraced
   1 dishonour
   1 distractions
   1 divide
   9 do
   1 dodge
   3 does
   4 done
   1 doom
   1 doth
   2 doting
   2 down
   1 draw
   1 dream
   1 drive
   1 drop
   1 ducking
   1 duty
   1 dying
   1 e
   1 each
   1 earns
   2 ears
   2 earth
   2 easy
   1 eclips
   1 edict
   1 elder
   1 eloquence
   2 else
   1 embrace
   1 emptiness
   1 empty
   1 en
   1 ended
   1 ends
   1 endure
   1 enfranched
   1 enough
   2 enter
   1 entertainment
   1 entreats
   3 er
   1 ere
   1 errand
   1 errors
   1 ertake
   1 eunuch
   2 ever
   1 every
   1 example
   1 exceed
   1 eye
   5 eyes
   2 face
   2 fail
   1 faith
   3 fall
   1 fame
   1 familiar
   2 father
   1 fault
   1 favour
   2 fear
   1 fearful
   1 feeders
   1 feet
   2 fellow
   1 fellows
   1 fever
   3 fie
   8 fight
   1 fighting
   1 fill
   1 filth
   1 find
   1 fires
   1 firm
   1 flags
   1 flatter
   1 flaw
   3 fled
   1 fleet
   2 flies
   1 flight
   1 fly
   1 flying
   5 follow
   1 followed
   2 following
   1 folly
   1 fools
   2 foot
   1 footmen
  22 for
   1 forgo
   2 former
   2 forth
   3 fortune
   5 fortunes
   2 fought
   1 found
   1 fragment
   2 friend
   3 friends
  13 from
   4 full
   1 fullest
   2 further
   1 gainst
   1 gay
   1 gazing
   1 gem
   1 general
   1 gentle
   1 getting
   1 give
   1 given
   2 go
   1 god
   1 goddesses
   3 gods
   1 going
   1 gold
   6 gone
   4 good
   2 grace
   1 grand
   1 granted
   2 great
   1 greater
   1 greatest
   1 greatness
   1 grizzled
   1 grossly
   1 grow
   1 grows
   1 guess
   1 guides
   4 had
   1 hairs
   4 half
   1 halter
   5 hand
   1 hang
   1 hangman
   1 haply
   1 happiness
   1 harbour
   1 hard
   1 harping
   5 has
   3 hast
   2 hath
  22 have
   1 hazard
   1 hazarded
  28 he
   4 head
   3 hear
   2 heard
   1 heart
   1 hearts
   1 heavens
   1 heavy
   1 height
   1 heirs
   1 held
   1 hell
   2 hence
  10 her
   1 herd
   2 here
   2 high
   2 hill
  37 him
   1 himself
   1 hint
  41 his
   2 hither
   1 hold
   1 honesty
   3 honour
   1 horned
   3 horse
   1 hotter
   1 hours
   1 how
   1 humble
   5 i
   2 if
   1 ignorance
   1 impossible
   1 impress
  26 in
   2 indeed
   1 instructed
   1 invention
   1 inward
  24 is
  16 it
   1 itch
   2 itself
   1 judgment
   2 judgments
   1 jump
   3 keep
   1 kept
   1 kind
   1 kingdom
   1 kingdoms
   1 kingly
   3 kings
   3 kiss
   1 kisses
   1 kite
   2 kneel
   5 knew
   6 know
   1 knowledge
   3 knows
   1 labour
   1 lady
   1 lamentably
   9 land
   1 landlord
   2 late
   1 lated
   1 laugh
   1 law
   1 lawful
   3 lay
   1 lead
   1 leader
   1 leaf
   1 leaky
   2 lean
   1 leap
   3 leave
   1 leaves
   3 led
   5 left
   4 legions
   1 leprosy
   1 less
   1 lessens
   3 let
   1 letters
   1 levity
   1 lies
   1 lieutenant
   1 lieutenantry
   1 life
   9 like
   1 lion
   1 lips
   2 little
   2 live
   5 ll
   1 loathness
   1 longer
   1 loof
   4 look
   1 looking
   1 looks
  13 lord
   1 loss
   4 lost
   1 love
   1 lowness
   1 loyalty
   1 mad
   2 madam
   2 made
   1 magic
   1 maids
   6 make
   3 makes
   1 mallard
   5 man
   1 manhood
   2 mann
   2 many
   1 marcheth
   1 marching
   1 mariners
   1 mark
   1 marring
   2 master
   1 matter
   4 may
  22 me
   1 measures
   1 melts
   3 men
   1 mercy
   1 mere
   1 mered
   2 merely
   2 messenger
   1 messengers
   1 midst
   3 might
   1 mine
   1 mingle
   1 ministers
   1 minute
   1 misdoubt
   1 misery
   1 mislike
   1 moon
   1 moons
   4 more
   1 morn
   1 morsel
   9 most
   1 moves
   2 much
   1 muleteers
   1 mus
   1 muss
   3 must
   1 mutiny
  30 my
   1 myrtle
   2 myself
   1 n
   1 nag
   4 name
   2 naught
   1 navy
   2 ne
   1 near
   1 neck
   1 need
   2 needs
   1 negligent
   2 never
   2 news
   1 nick
   1 night
   1 nineteen
  13 no
   3 noble
   1 noblest
   1 noise
   1 none
   1 nor
   1 nose
  24 not
   1 note
   5 now
   1 number
   4 o
   1 obey
   1 obeying
  57 of
   1 off
   1 offended
   3 offers
   1 office
   1 oft
   1 often
   1 old
  16 on
   1 once
   6 one
   1 only
   1 oppos
   4 or
   1 orbs
   2 other
   1 others
  18 our
   1 ours
   4 out
   1 outroar
   1 outward
   1 over
   1 overplus
   4 own
   1 pains
   1 pair
   2 palace
   1 palter
   1 parcel
   3 pardon
   2 part
   1 particular
   1 partly
   1 passion
   2 peace
   1 people
   1 perform
   1 performs
   1 perjure
   1 person
   1 pestilence
   1 petty
   1 pick
   1 pillow
   1 pinion
   1 pity
   3 place
   3 plain
   1 planks
   1 play
   1 playfellow
   1 playing
   1 pleas
   2 please
   1 pleasure
   1 plighter
   1 pluck
   1 point
   1 points
   1 poor
   1 portends
   1 possess
   4 power
   1 practice
   3 pray
   1 prepar
   1 prescript
   1 president
   1 prevail
   1 principalities
   1 private
   1 proceed
   1 proclaim
   1 proclaims
   1 promises
   1 prompt
   1 provinces
   1 provoke
   1 pursue
   1 put
   1 quality
   1 question
   1 quickly
   3 quit
   1 quite
   1 race
   1 rain
   1 ranges
   1 rashness
   1 rates
   1 rather
   1 reapers
   2 reason
   1 rebuke
   1 red
   1 refusing
   1 render
   1 renown
   1 renowned
   1 repays
   1 repent
   1 replies
   1 reputation
   1 request
   1 requests
   1 require
   1 requires
   1 rescue
   1 resolv
   1 rest
   1 rewards
   1 ribaudred
   2 right
   2 rose
   1 rot
   1 rotten
   1 royal
   2 rudder
   1 ruin
   1 run
  24 s
   1 sad
   1 said
   3 sails
   1 salutes
   1 same
   1 saucy
   1 savage
   1 saw
   6 say
   1 says
   1 scars
   2 schoolmaster
   1 scorn
   1 scroll
  15 sea
   1 seal
   1 security
   4 see
   1 seel
   1 seems
   1 seize
   2 send
   1 sends
   1 sent
   2 servants
   1 serve
   1 service
   1 several
   1 shake
   1 shakes
   8 shall
   1 shalt
   4 shame
   7 she
   1 shifts
   3 ship
   1 shipping
   4 ships
   1 shot
  10 should
   1 shoulders
   1 shouldst
   2 show
   1 shroud
   1 sicken
   3 side
   1 sight
   1 since
   1 single
   1 sinking
   1 sinks
   7 sir
   1 sit
   1 six
   2 sixty
   1 slackness
  13 so
   1 soldier
   1 soldiership
   2 some
   1 soon
   1 sorry
   1 spar
   3 speak
   1 speaks
   1 speech
   1 speed
   1 spies
   1 spirit
   1 spirits
   1 squadrons
   1 square
   1 squares
   4 st
   1 staff
   1 stag
   1 stage
   2 stand
   1 standing
   2 stars
   1 start
   2 stay
   1 stop
   1 story
   1 straight
   1 strange
   1 strings
   1 stripes
   1 strong
   1 struck
   1 strut
   1 subdu
   3 such
   1 sue
   1 sues
   1 suffer
   1 superfluous
   1 supremacy
   3 sure
   1 sustain
   1 sweet
   1 swerving
   1 swift
   5 sword
   1 sworder
   1 synod
  14 t
   6 take
   1 taken
   1 taking
   1 taunt
   1 tear
   1 tell
   1 temperance
   1 terrene
  14 th
   1 than
   1 thank
  33 that
  76 the
   8 thee
   9 their
   6 them
   7 then
   7 there
   1 thereabouts
   2 therefore
   1 therein
   2 these
   4 they
   4 thine
   1 things
   2 think
  13 this
   1 those
  16 thou
   2 though
   1 thought
   1 thousand
   1 throes
   1 through
   1 throw
   1 thunders
  13 thy
   1 tied
   1 ties
   4 time
   4 tis
  47 to
   1 together
   1 token
   1 tongues
   2 too
   1 torture
   1 touch
   1 tow
   1 tread
   2 treasure
   1 treaties
   1 trencher
   1 tributaries
   1 triumph
   1 true
   1 try
   1 turn
   1 twas
   1 twelve
   1 twenty
   1 twins
   1 under
   1 unexecuted
   1 unheard
   1 universal
   1 unnoble
   1 unpress
   1 unqualitied
   2 unto
   1 unworthy
   2 up
   8 upon
   8 us
   2 vantage
   4 very
   1 vestal
   1 viands
   1 viciousness
   1 view
   1 violate
   1 vulgar
   1 wage
   1 want
   5 war
   1 warm
   7 was
   1 wast
   7 way
  18 we
   1 weak
   1 wears
   6 well
   1 went
   6 were
  14 what
   1 whelp
   4 when
   7 which
   2 while
   1 whine
   2 whip
   4 whipt
   2 white
   1 whither
   1 who
   5 whole
   1 whom
   2 whose
  19 will
   1 win
   1 wind
   1 wine
   2 wing
   1 wise
   1 wishes
  20 with
   3 women
   1 won
   5 world
   1 worthiest
   2 worthy
   8 would
   1 wounded
   1 wounds
   1 wrinkled
   1 write
   2 yare
   1 yes
   5 yet
   1 yield
   1 yielded
   1 yielding
   1 yon
  38 you
   1 young
  10 your
   1 yours
   2 yourself
   1 youth
