   1 
   2 1
   2 1990
   2 1993
   2 2
   9 A
   2 ACT
   2 ALL
   6 AND
   2 ANY
   4 ARE
   2 AS
   1 Adieu
   1 After
   1 Again
   1 Against
   1 Ah
   1 Alack
   1 Alarum
   1 Alas
   2 All
   4 Amen
  26 And
   1 Anon
   1 Approach
   2 Are
   2 Art
   8 As
   3 Aside
   3 At
   1 Attendants
   1 Awake
   1 Away
   1 Ay
  11 BANQUO
   2 BE
   2 BENEDICTINE
   6 BY
   1 Balm
   8 Banquo
   2 Be
   1 Beauteous
   1 Being
   1 Bell
   1 Belzebub
   1 Bring
   8 But
   2 By
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 Cannot
   1 Carried
   2 Cawdor
   1 Chief
   1 Clamor
   1 Clean
   1 Colmekill
   3 Come
   1 Confounds
   1 Confusion
   1 Consider
   1 Contending
   1 Courage
   1 Court
   4 DISTRIBUTED
   2 DISTRIBUTION
   3 DONALBAIN
   2 DOWNLOAD
   1 Dear
   2 Did
   1 Didst
   2 Do
   1 Does
   7 Donalbain
   1 Duff
   7 Duncan
   4 ELECTRONIC
   2 ETEXT
   1 Each
   1 England
   1 English
  14 Enter
   1 Even
   7 Exeunt
   4 Exit
   2 FLEANCE
   6 FOR
   3 Faith
   1 False
   1 Farewell
   1 Fears
   1 Fife
   2 Fleance
   4 For
   1 Forres
   1 French
   1 From
   2 GUTENBERG
   1 Gainst
   1 Gate
   2 Get
   2 Give
   1 Gives
   2 Glamis
   3 Go
   5 God
   1 Goes
   1 Golden
   2 Good
   1 Gorgon
   1 Ha
   2 Had
   4 Hark
   4 Hath
   3 Have
   6 He
   2 Hear
   1 Hecate
   1 Hell
   1 Help
   4 Here
   1 Hid
   2 His
   1 Hold
   1 Hours
   5 How
  75 I
   2 II
   2 III
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   1 IV
   6 If
   3 In
   1 Infirm
   1 Inverness
   1 Ireland
   8 Is
   4 It
   6 King
   4 Knock
  10 Knocking
  21 LADY
   7 LENNOX
   2 LIBRARY
   2 LONG
   1 Ladies
   5 Lady
   1 Lamentings
   1 Lechery
   4 Lennox
   1 Lest
   3 Let
   1 Letting
   1 Like
   1 Listening
   3 Look
   1 Looks
   1 Lord
   1 Lords
   1 Loyal
  58 MACBETH
  23 MACDUFF
   2 MACHINE
   5 MALCOLM
   4 MAN
   2 MAY
   2 MEMBERSHIP
  18 Macbeth
   4 Macduff
   1 Majesty
   1 Making
   6 Malcolm
   1 Man
   1 Marry
   1 May
   1 Mean
   1 Merciful
   1 Mine
   1 Most
   1 Moves
   3 Murther
   5 My
   2 NOT
   1 Nature
   1 Neptune
   1 Never
   1 New
   3 No
   2 Nor
   2 Not
   1 Nothing
   2 Now
   6 O
   6 OF
   4 OLD
   2 ONLY
   6 OR
   2 OTHERS
   5 Of
   1 Old
   1 On
   1 One
   1 Opens
   2 Or
   5 Our
   1 Outrun
   1 Outside
   2 PERMISSION
   2 PERSONAL
   4 PORTER
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Pale
   1 Peace
   1 Porter
   1 Prithee
   1 Proceeding
   1 Queen
   2 READABLE
  10 ROSS
   3 Re
   1 Restrain
   1 Retire
   2 Ring
   3 Ross
   5 SCENE
   2 SERVICE
   2 SHAKESPEARE
   2 SO
   2 SUCH
   2 Scone
   1 See
   1 Sennet
   1 Sent
   2 Servant
   1 Shake
   3 Shall
   1 She
   3 Sleep
   5 So
   1 Some
   1 Soundly
   1 Speak
   1 Steep
   1 Still
   1 Stuck
   1 Such
   1 Suspicion
   2 THAT
   2 THE
   2 THIS
   2 TIME
   1 Take
   1 Tarquin
   2 Thane
   1 Thanks
  18 That
  28 The
   3 Their
   1 Then
   7 There
   2 Therefore
   1 These
   5 They
   1 Thine
   4 This
   2 Those
   5 Thou
   1 Threaten
   1 Threescore
   1 Thriftless
   1 Thus
   1 Thy
   3 Tis
  10 To
   1 Tongue
   1 Too
   1 Tuesday
   1 Turn
   1 Twas
   2 USE
   2 USED
   1 Unmannerly
   1 Up
   3 Upon
   2 VERSION
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Wake
   1 War
   5 Was
   2 We
   3 Well
  17 What
   7 When
   1 Whence
   3 Where
   1 Wherefore
   1 Wherein
   1 Whereto
   1 Whether
   8 Which
   1 Whiles
  11 Who
   1 Whose
   5 Why
   4 Will
   2 With
   2 Within
   1 Woe
   1 Words
   1 Would
   1 Wouldst
   2 YOUR
   1 Yet
   2 You
   2 Your
  36 a
   1 abed
   3 about
   1 abuse
   1 accents
   1 account
   2 act
   1 adage
   1 address
   1 adhere
   1 afeard
   2 afraid
   1 again
   1 against
   1 agent
   1 aim
   1 air
   1 alarum
   1 alas
  11 all
   1 allegiance
   1 almost
   1 already
   3 am
   1 amazed
   1 amazement
   1 ambition
   1 amiss
  10 an
  85 and
   1 anointed
   1 anon
   1 anywhere
   1 appals
   1 appoint
  10 are
   1 argument
   2 art
  14 as
   1 aside
   1 asleep
   4 at
   1 attempt
   1 auger
   1 augment
   1 avoid
   2 awake
   2 awaked
   4 away
   1 babe
   1 bad
   1 badged
   1 bath
  17 be
   1 bear
   1 bearing
   1 beast
   1 became
   1 become
   2 bed
   2 been
   4 before
   1 being
   1 believe
   5 bell
   1 bellman
   1 bend
   1 benison
   1 best
   2 bid
   1 bird
   1 blade
   1 bleed
   2 bless
   1 blessed
   1 blessing
   8 blood
   5 bloody
   1 blown
   1 body
   2 bold
   1 boneless
   1 bones
   1 bonfire
   1 bosom
   4 both
   1 boy
   1 brag
   2 brain
   1 brains
   1 brainsickly
   1 breach
   1 break
   1 breath
   1 breech
   1 brew
   1 briefly
   2 bring
   2 broke
   1 building
   3 business
  11 but
   4 by
   3 call
   1 calls
   4 can
   1 candles
   2 cannot
   1 care
   1 carousing
   1 carried
   1 carry
   2 cast
   2 castle
   1 cat
   1 celebrates
   1 certain
   5 chamber
   1 chamberlains
   1 chance
   1 charge
   1 childhood
   1 children
   1 chimneys
   1 claim
   1 clamor
   1 clear
   1 clears
   1 cleave
   2 clock
   1 clutch
   1 cock
   2 cold
   1 color
   1 colors
   1 combustion
   3 come
   2 comes
   1 command
   1 committed
   1 compose
   1 conceive
   1 conclusion
   1 confused
   1 consent
   1 consort
   1 constancy
   1 contend
   1 content
   1 contented
   1 contradict
   1 convince
   1 corporal
   7 could
   1 couldst
   1 counsel
   1 countenance
   1 counterfeit
   1 courage
   1 course
   1 cousin
   1 coward
   1 creation
   1 crickets
   4 cried
   1 cruel
   2 cry
   1 cursed
   1 curtain
  32 d
   2 dagger
   7 daggers
   1 dainty
   3 dare
   2 dares
   1 dark
   1 darkness
   1 dash
   5 day
   3 dead
   7 death
   7 deed
   2 deeds
   1 deeply
   1 defect
   1 delight
   1 descended
   1 design
   2 desire
   1 destroy
   3 devil
   1 diamond
  14 did
   1 die
   1 died
   1 dire
   1 disheartens
   1 distracted
  13 do
   5 does
  10 done
   1 doom
   1 door
   1 doors
   1 doth
   3 down
   1 downy
   1 draw
   1 drawn
   1 dreadful
   1 dreams
   1 dreamt
   1 drenched
   1 dress
   5 drink
   1 drugg
   2 drunk
   1 dst
   1 dudgeon
   1 durst
   3 each
   1 ear
   3 earth
   1 easier
   2 easy
   1 eat
   1 either
   2 else
   1 em
   1 enough
   1 enow
   3 enter
   1 enterprise
   1 entomb
   1 entrance
   1 entreat
   1 entry
   1 equivocate
   1 equivocates
   3 equivocator
   1 er
   1 ere
   1 especially
   2 esteem
   1 events
   1 everlasting
   1 every
   1 expectation
   1 expedition
   1 exposure
   1 eye
   4 eyes
   3 face
   2 faces
   3 fail
   1 fairest
   1 falcon
   1 fall
   3 false
   1 farmer
   2 fatal
   1 fate
   5 father
   3 fear
   1 fears
   1 feast
   1 feat
   1 feeling
   1 fell
   1 fellow
   1 feverous
   2 fight
   1 filthy
   1 fire
   1 firm
   1 fitness
   1 fled
   1 flung
   1 foes
   1 foolish
   1 fools
   1 foot
  12 for
   1 form
   1 former
   1 fort
   2 forth
   1 fortune
   1 foully
   1 found
   1 fountain
   1 frailties
   1 franchised
   1 free
   1 freely
   2 friend
   1 friends
  10 from
   1 fume
   1 furious
   2 further
   1 fury
   1 gainst
   1 gash
   1 gate
   1 gave
   1 gentle
   1 get
   1 ghost
   1 gild
   2 given
   2 gives
   1 giving
   1 gloss
   4 go
   3 goes
   1 going
   1 golden
   1 gone
   6 good
   1 goose
   1 gore
   1 gouts
   1 grace
   1 grant
   1 graves
   7 great
   2 green
   1 greets
   1 griefs
   3 grooms
   1 guardian
   2 guilt
   1 gums
   8 had
   1 half
   1 hall
   5 hand
   1 handle
   5 hands
   1 hanged
   1 hangman
   1 hard
   2 has
   1 hast
   1 hatch
   9 hath
  18 have
   1 hawk
   9 he
   1 head
   3 hear
   5 heard
   5 heart
   2 heat
   3 heaven
   1 heavens
   1 heavy
   2 hell
   2 hence
   1 her
   7 here
   1 hid
   1 hide
   1 hideous
  18 him
   1 himself
  18 his
   1 hither
   2 ho
   1 hold
   1 hole
   1 honor
   2 hope
   5 horror
   1 horse
   1 horses
   1 hose
   1 hostess
   3 hour
   3 house
   1 howl
   1 hurt
   1 husband
   1 husbandry
   1 hush
   6 i
   1 image
  42 in
   1 incarnadine
   1 indeed
   1 informs
   1 innocent
   1 instant
   1 instrument
   1 invested
   1 invite
   1 invites
  27 is
  40 it
   2 itself
   1 journey
   1 joyful
   2 keep
   1 key
   2 kill
   2 kind
   1 kings
   1 kiss
   1 knell
   1 knits
   6 knock
   6 knocking
   7 know
   1 knowings
   2 known
   2 labor
   1 laced
   3 lady
   1 laid
   1 lamp
   1 largess
   3 last
   2 late
   1 later
   1 laugh
   2 lay
   1 lead
   1 leave
   1 leaves
   1 lechery
   1 lees
   3 left
   1 legs
   1 leisure
   1 lest
   4 let
   6 lie
   2 lies
   8 life
   1 light
   1 lighted
   7 like
   1 limbeck
   1 limited
   1 little
   2 live
   1 lived
   1 livelong
   1 lives
   1 living
   9 ll
   1 lodged
   4 look
   1 lose
   1 lost
   5 love
   1 mad
   8 made
   8 make
   2 makes
   1 males
   1 malice
   8 man
   1 mankind
   1 manly
   1 many
   1 mark
   1 mars
   1 marshal
   2 master
   1 masterpiece
   1 matter
   6 may
  21 me
   1 mean
   1 means
   1 measureless
   2 meet
   1 memory
   2 men
   1 mercy
   1 mere
   1 mettle
   1 milks
   1 mind
   1 minds
   3 mine
   1 minions
   1 miss
   1 mistress
   2 mock
   1 moment
   1 moon
  11 more
   2 morrow
   1 mortality
   7 most
   1 motion
   1 mousing
   2 much
   1 multitudinous
   6 murther
   1 murtherers
   1 murtherous
   4 must
  18 my
   2 myself
   1 n
   1 naked
   4 name
   1 named
   1 napkins
   6 nature
   1 natures
   1 near
   1 nearer
   1 need
   1 neutral
   2 new
   1 newest
   9 night
   1 nightgown
   1 nipple
  10 no
   2 noble
   2 noise
   2 none
   3 nor
   1 nose
  39 not
   1 nothing
   1 nourisher
   8 now
   3 o
   1 obedience
   1 obscure
   1 occasion
   1 ocean
  52 of
   2 off
   1 offerings
   1 office
   1 officers
   1 offices
   2 old
  11 on
   5 one
   2 only
   1 ope
   1 open
   1 opinions
   1 oppressed
   3 or
   1 oracles
   1 ornament
   6 other
  12 our
   1 ours
   6 out
   3 owl
   4 own
   1 pace
   1 pain
   1 painted
   1 painting
   1 palace
   1 pale
   1 palpable
   1 parallel
   1 parley
   1 pauser
   1 peace
   1 people
   1 perform
   1 performance
   1 persuades
   1 physics
   1 pictures
   1 piece
   1 pillows
   5 place
   1 play
   1 pleasure
   1 plenty
   2 pluck
   1 poor
   1 poorly
   3 porter
   1 possets
   1 posterity
   1 powers
   1 prate
   1 pray
   1 prayers
   1 predecessors
   1 predominance
   1 present
   1 pretend
   1 pretense
   1 pride
   1 primrose
   1 prithee
   1 professions
   1 promised
   1 pronounce
   1 prophesying
   1 provoke
   1 provoker
   2 provokes
   1 purpose
   2 put
   1 puts
   1 quell
   1 quench
   1 question
   1 quiet
   1 race
   2 rather
   1 ravel
   1 ravin
   1 ravishing
   1 readiness
   2 ready
   2 reason
   1 receipt
   1 receive
   1 received
   1 red
   1 refrain
   2 remember
   1 remembrance
   1 renown
   1 repent
   1 repetition
   2 repose
   1 requited
   1 resembled
   2 rest
   2 rings
   1 rise
   1 roar
   1 roast
   1 robes
   1 root
   1 rough
   2 royal
   1 ruin
   1 rush
  58 s
   1 sacred
   1 sacrilegious
   1 safer
   1 safest
   3 said
   1 sake
   3 same
   8 say
   1 scale
   1 scales
   1 scream
   1 screams
   1 screw
   1 scruples
   1 seas
   3 second
   7 see
   1 seeking
   2 seem
   1 seems
   2 seen
   1 seest
   1 seize
   1 senses
   1 sensible
   1 sentinel
   1 separated
   1 serious
   1 servant
   1 serve
   1 service
   2 set
   1 sets
   1 settled
   1 shaft
   2 shake
   7 shall
   2 shame
   1 she
   2 shift
   1 shine
   1 shot
   8 should
   4 show
   1 shriek
   1 shut
   4 sight
   1 silver
   1 since
  10 sir
   1 sisters
   1 sit
   1 skin
   1 slain
   1 sleave
  13 sleep
   1 sleepers
   1 sleeping
   2 sleepy
   2 slept
   1 slipp
   1 smear
   1 smiles
   1 smiling
   1 snores
  18 so
   4 some
   1 sometime
   1 sons
   1 soon
   2 sore
   2 sorrow
   2 sorry
   1 sorts
   1 sounds
   1 source
   1 south
   1 sovereignty
   5 speak
   1 speeches
   1 spend
   1 spoken
   1 spongy
   1 spring
   1 sprites
   4 st
   1 stabs
   1 stage
   1 stalls
   4 stand
   1 stared
   1 stealing
   1 steals
   1 stealthy
   1 steps
   1 stern
   1 sticking
   4 still
   2 stirring
   1 stol
   1 stole
   1 stones
   1 stood
   1 stopp
   1 stopped
   1 storehouse
   3 strange
   1 strangles
   1 strength
   1 strides
   1 strike
   2 strong
   1 suborn
   3 such
   1 suck
   1 suffer
   1 suits
   2 summons
   1 sure
   1 surfeited
   1 swear
   1 sweat
   1 swift
   1 swinish
   2 sword
   1 sworn
  12 t
   2 tailor
   3 take
   2 takes
   1 taking
   1 tears
   1 temperate
   1 temple
   1 ten
   1 tender
   2 terrible
   2 th
   3 than
  22 that
 123 the
  12 thee
   1 theft
  17 their
  12 them
   1 themselves
   5 then
   2 thence
  10 there
   1 therefore
   3 these
  15 they
   2 thine
   2 thing
   5 things
   4 think
  21 this
   1 thither
   2 those
   8 thou
   1 though
   3 thought
   2 thoughts
   1 threat
   3 three
   2 throat
   2 thus
   7 thy
   1 thyself
   1 till
   9 time
   1 timely
   9 tis
  61 to
   1 today
   2 together
   1 tongues
   4 too
   1 took
   2 torch
   1 toward
   1 towards
   1 towering
   1 toys
   1 trade
   1 traveling
   2 treason
   1 treasonous
   1 trifled
   1 trouble
   1 troubled
   1 trumpet
   1 trusted
   2 truth
   1 turning
   1 twelve
   1 twere
   4 two
   1 unattended
   1 unbend
   1 undaunted
   1 undivulged
   1 unfelt
   1 unguarded
   1 unmake
   1 unnatural
   1 unprepared
   1 unprovokes
   1 unruly
   1 unusual
   1 unwiped
   8 up
  10 upon
   1 urine
  12 us
   1 use
   1 used
   1 valor
   1 vault
   1 verities
   4 very
   1 violent
   1 vision
   1 voice
   1 volume
   1 wait
   1 wake
   1 wakes
   2 walk
   1 warder
   1 warrant
   7 was
   2 wash
   1 wassail
   1 wast
   1 wasteful
   1 watch
   1 watchers
   2 water
   5 way
   1 ways
  13 we
   1 wear
   2 weird
   4 well
   1 went
   9 were
   6 what
   6 when
   1 where
   1 whereabout
   1 wherefore
   8 which
   2 while
   1 white
   3 who
   1 whom
   1 wicked
   1 wife
   1 wild
   6 will
   1 wilt
   2 wine
   1 wise
   1 witchcraft
  24 with
   2 withal
   1 wither
  10 within
   1 witness
   1 woeful
   1 wolf
   1 woman
   1 women
   1 words
   1 work
   2 world
   1 worn
   1 worth
   2 worthy
  11 would
   1 wrought
  14 yet
  37 you
   1 young
  13 your
   1 yourself
   1 yourselves
