   1 
   1 1
   1 1990
   1 1993
   1 2
   4 A
   1 ACT
   3 AND
   1 ANY
  25 APEMANTUS
   2 ARE
   1 AS
   1 Advancing
   1 Against
   6 Alcibiades
   4 All
   1 Allow
   1 Amen
   2 An
  24 And
   3 Apemantus
   5 As
   3 Aside
   1 At
   2 Athenians
  13 Athens
   3 Away
   6 Ay
  12 BANDIT
   5 BANDITTI
   1 BE
   1 BENEDICTINE
   6 BOTH
   3 BY
   4 Be
   1 Beast
   1 Beats
   1 Because
   1 Before
   1 Behold
   1 Beseech
   1 Best
   1 Both
   1 Break
   2 Bring
  13 But
   1 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Came
   1 Can
   1 Care
   1 Certain
   1 Choler
   3 Come
   2 Commend
   1 Confound
   1 Consuming
   1 Could
   1 Cut
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Debts
   1 Dian
   3 Do
   1 Does
   1 Dost
   2 Doubt
   1 Duty
   1 E
   2 ELECTRONIC
   1 ETEXT
   1 Each
   1 Eat
   1 Either
   6 Enter
   1 Entreat
   1 Ere
   1 Ever
   1 Excellent
   2 Exeunt
   1 Exit
   1 Expecting
  15 FIRST
  12 FLAVIUS
   3 FOR
   1 Find
   1 Fit
   1 Flinty
  11 For
   1 Forgive
   2 From
   1 Full
   1 GUTENBERG
   2 Give
   1 Giving
   3 Go
   2 Good
   1 Grant
   1 Had
   1 Hail
   1 Hang
   4 Has
   1 Hate
   4 Have
   1 Having
   3 He
   1 Hearing
   1 Hence
   4 Here
   2 His
   3 How
   1 Hymen
  86 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  12 If
   5 In
   4 Is
   7 It
   1 Keep
   1 Know
   1 LIBRARY
   1 LONG
   1 Lays
   1 Lend
   5 Let
   1 Lie
   1 Like
   2 Live
   1 Long
   3 Look
   1 Looks
   1 Lord
   1 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Make
   1 Marry
   1 Mars
   1 May
   1 Men
   1 Methinks
   1 Moe
   1 More
   2 Most
   1 Must
   4 My
   1 Myself
   1 NOT
   1 Name
   1 Nature
   1 Nay
   1 Ne
   1 Nev
   3 No
   2 Nor
   1 Not
   2 Nothing
   1 Now
   7 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   6 Of
   1 Offering
   2 On
   2 One
   1 Our
   1 Out
  15 PAINTER
   1 PERMISSION
   1 PERSONAL
  13 POET
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Peace
   1 Performance
   1 Phrynia
   1 Pity
   1 Play
   1 Promising
   1 READABLE
   1 Rascal
   1 Rid
   1 Rob
   1 Robs
   1 Rogue
   1 SCENE
   8 SECOND
  14 SENATOR
   1 SENATORS
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Save
   1 Senate
   1 Set
   1 Settlest
   1 Sir
   1 Slave
   5 So
   1 Soldiers
   3 Speak
   2 Stay
   1 Steal
   1 Still
   1 Strange
   1 Surely
   1 Surprise
   1 Suspect
   1 T
   1 THAT
   1 THE
   1 THIEVES
   3 THIRD
   1 THIS
   1 TIME
  65 TIMON
   1 Take
   3 Tell
   2 Th
   2 Than
  16 That
  20 The
   1 Thee
   2 Their
   7 Then
   6 There
   4 Therefore
   1 These
   1 They
   1 Think
   1 Those
  10 Thou
   1 Throng
   1 Throws
   2 Thy
   1 Till
   1 Timandra
   1 Time
  20 Timon
   5 Tis
  18 To
   1 Toad
   1 Together
   1 Toward
   2 True
   1 Trust
   1 Twixt
   1 USE
   1 USED
   1 Under
   1 Upon
   1 V
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Want
   1 Was
   4 We
   1 Well
   2 Wert
  15 What
   6 When
   6 Where
   1 Which
   1 While
   3 Who
   3 Whose
   6 Why
   1 Will
   1 Wilt
   1 With
   1 Within
   1 Women
   1 Worthy
   4 Would
   1 Wouldst
   2 Y
   1 YOUR
   2 Yet
   1 Yonder
  11 You
   1 Your
  58 a
   1 abandon
   1 abhor
   1 abhorred
   1 abides
   2 about
   1 above
   1 absence
   1 absolute
   1 accept
   1 accus
   1 aches
   1 act
   1 admired
   1 advises
   1 afflict
   1 affliction
   1 after
   3 again
   2 against
   2 aged
   2 aid
   1 air
   1 alas
   1 alchemist
   1 alike
   2 alive
  13 all
   2 almost
   2 alone
   1 already
   1 alteration
   8 am
   1 ambition
   1 amiss
   8 an
  97 and
   2 another
   1 answer
   1 antidotes
   2 any
   1 apart
   1 applauding
   1 approaches
   1 arch
  18 are
   1 argues
   1 arrant
   1 arrive
  15 art
  12 as
   1 ask
   3 ass
   1 assay
   1 assur
   8 at
   1 attain
   1 attraction
   1 authority
   1 away
   1 aye
   4 back
   2 bad
   1 bark
   1 baser
   1 basest
  18 be
   2 bear
   1 beards
   1 bears
   4 beast
   2 beastly
   6 beasts
   2 beat
   2 become
   1 bed
   1 been
   3 before
   1 beg
   2 beggar
   1 begins
   1 beguile
   1 behold
   2 being
   2 believe
   1 belov
   1 beloved
   1 benefit
   1 berries
   5 best
   1 bestow
   1 betraying
   2 better
   1 beweep
   2 birds
   1 black
   1 blasted
   1 blest
   1 blister
   2 blood
   1 bloods
   1 blot
   1 blush
   1 boar
   1 body
   1 bone
   1 born
   1 bosom
   1 both
   1 boundless
   1 bounteous
   1 bounty
   1 brain
   1 break
   1 breakfast
   1 breaking
   1 breast
   1 breeds
   1 briars
   1 bright
   1 bring
   1 brings
   1 brink
   1 broke
   1 bruit
   1 build
   1 bulk
   1 burn
   1 burst
   1 bush
  20 but
  15 by
   1 came
   1 camp
   4 can
   4 cannot
   2 canst
   1 cap
   1 captainship
   3 care
   1 cares
   2 catch
   1 caught
   1 cauterizing
   6 cave
   1 chance
   1 charity
   1 charm
   1 choose
   1 city
   1 clean
   2 close
   1 cog
   1 cold
   3 come
   2 comes
   1 comfort
   1 comfortable
   2 comforts
   1 coming
   2 common
   1 commonwealth
   1 companies
   3 company
   1 compare
   1 composture
   1 con
   1 condition
   1 confess
   2 confound
   1 confounding
   1 confusion
   1 conquest
   1 consecrated
   1 consent
   1 content
   1 contrary
   1 contumelious
   1 corner
   1 could
   2 couldst
   2 counterfeit
   2 country
   2 countrymen
   1 course
   1 courtly
   1 cover
   1 covetous
   1 covetously
   1 crown
   1 curb
   1 curiosity
   2 curse
   2 curses
   1 cut
  37 d
   1 daily
   1 dangerous
   1 day
   2 days
   1 dead
   1 deal
   1 dear
   1 dearest
   1 death
   1 decay
   1 deceives
   1 deed
   1 deeds
   1 defence
   1 defiler
   1 degree
   1 delicate
   1 deniest
   1 description
   1 desp
   2 despis
   2 did
   2 didst
   1 die
   1 dignities
   1 dinner
   1 disclaim
   1 discovery
   1 diseases
   1 dishes
   1 dissemble
   1 distress
   1 divorce
  16 do
   3 does
   3 dog
   2 dogs
   2 dost
   5 doth
   1 doubt
   2 down
   1 dram
   1 draught
   1 draw
   1 drink
   1 drive
   1 drives
   1 drove
   1 drown
   1 dst
   1 duller
   1 dulness
   4 each
   1 ears
   3 earth
   1 ease
   1 easily
   5 eat
   2 else
   2 em
   1 empire
   1 en
   2 ends
   1 enemies
   1 enemy
   4 enough
   1 enrich
   1 enter
   1 entertain
   2 epitaph
   4 er
   2 estate
   3 even
   6 ever
   2 every
   1 evilly
   1 example
   1 excellent
   1 exceptless
   1 exchange
   1 excrement
   1 expectation
   1 extremity
   1 eye
   4 eyes
   1 face
   1 fail
   1 failing
   1 fain
   1 fair
   1 fairer
   2 fall
   1 falling
   4 false
   1 famish
   1 far
   1 farewell
   1 fashionable
   1 fault
   1 faults
   2 fear
   1 fears
   1 feast
   4 feed
   1 feeds
   1 feeling
   2 fell
   1 felt
   1 fever
   1 fiction
   1 figures
   1 finds
   1 fine
   1 fire
   2 first
   2 fishes
   1 flatterers
   1 flatteries
   1 flesh
   1 flourish
   1 fly
   2 foam
   1 follow
   1 food
   1 fool
   1 fools
  26 for
   1 forest
   1 forget
   1 forgetfulness
   3 forgot
   2 former
   2 forth
   1 fortunes
   3 fox
   1 fragile
   1 fragment
   1 fram
   2 free
   1 fresh
   1 friend
   1 friendly
   7 friends
   8 from
   1 froth
   1 fruitful
   2 full
   1 fury
   1 gates
   2 gave
   1 gen
   2 general
   1 german
   1 get
   2 gifts
   1 gilt
   6 give
   2 go
   2 god
   6 gods
   1 goes
  19 gold
   3 good
   1 goodly
   1 got
   2 grant
   1 grape
   1 grass
   1 grave
   1 gravestone
   5 great
   1 greatest
   1 greediness
   2 greet
   3 grief
   2 griefs
   2 gross
   1 grows
   1 guise
   4 had
   2 hadst
   1 hand
   1 hands
   1 hang
   1 hanging
   1 happy
   1 harm
   2 has
   1 hast
   1 haste
   1 hat
   2 hate
   2 hated
   3 hath
  25 have
   1 having
   1 hazard
  18 he
   1 health
   1 heaps
   1 hear
   1 heard
   1 heart
   1 hearts
   2 heaven
   1 hence
   2 her
   4 here
   1 hid
   2 high
   1 highest
  35 him
   3 himself
   1 hips
   1 hired
  26 his
   1 hit
   1 hither
   1 hold
   1 holier
   1 holy
  14 honest
   1 honestly
   3 honour
   1 hope
   2 horse
   1 hostile
   1 housewife
   2 how
   1 howsoe
   1 humanity
   1 hundred
   8 if
   1 ill
   1 impossibilities
  46 in
   1 incident
   2 indeed
   1 infect
   1 infinite
   1 influence
   1 ingratitude
   1 intent
   3 into
   1 invites
  25 is
   1 issue
  39 it
   1 itself
   1 judgment
   1 jurors
   2 just
   1 keep
   1 keepers
   1 keeps
   1 kept
   3 kill
   1 killer
   2 kind
   3 kindness
   1 kindred
   1 king
   1 kiss
   1 knave
   1 knaves
   1 knew
   1 knewest
   1 knives
  11 know
   2 known
   1 knows
   1 lack
   1 lamb
   1 lap
   1 large
   1 last
   1 lasts
   3 late
   1 laugh
   1 laughing
   1 laughter
   1 laws
   1 lay
   1 least
   1 leave
   2 leopard
   1 leprosy
   1 less
   9 let
   1 lick
   1 lie
   1 lies
   1 liest
   5 life
   3 light
   8 like
   1 likely
   1 likewise
   1 limited
   3 lion
   1 lips
   1 liquid
   1 little
   2 liv
   4 live
   1 lively
   2 lives
   3 living
  12 ll
   1 load
   2 long
   2 look
   1 looks
  13 lord
   2 lose
   1 loss
   1 losses
   1 lov
  14 love
   1 loved
   1 loves
   1 loving
   1 low
   1 lust
   1 mad
   2 made
   1 mak
   7 make
   1 makes
   1 making
   1 malice
  15 man
   1 mangy
   3 mankind
   1 many
   1 mass
   1 mast
   4 master
   1 masters
   9 may
  31 me
   3 means
   3 meat
   2 medlar
   1 medlars
   5 meet
   1 melancholy
  21 men
   2 mend
   2 mere
   1 merely
   1 mess
   1 met
   1 middle
   1 mightily
   2 mightst
   1 mighty
   1 mild
   1 mile
   2 mind
   1 minds
   2 mine
   1 mischief
   1 miserable
   2 misery
   1 mistake
   1 mock
   2 monstrous
   1 monument
   2 moon
   4 more
   1 morrow
   5 most
   4 much
   7 must
  32 my
   2 myself
   1 mystery
   2 n
   1 naked
   2 name
   1 natur
   2 natural
   2 nature
   1 natures
   2 ne
   1 near
   1 nearer
   2 nearest
   1 necessities
   1 neck
   2 needs
   1 neither
   4 never
   1 night
   1 nights
   1 ning
   4 no
   3 noble
   1 nobleness
   1 noblest
   1 nois
   3 none
   1 nor
  38 not
   1 note
   5 nothing
   1 nought
   6 now
   3 o
   1 oaks
   1 obedient
   1 obey
   1 odds
  73 of
   2 off
   1 offence
   2 offer
   1 oft
   1 often
   7 on
   1 once
   7 one
   2 only
   2 open
   1 opens
   1 oppressing
   1 opulency
   4 or
   1 ort
   2 other
   1 others
  12 our
   1 ours
   1 ourselves
   7 out
   1 over
   6 own
   1 pack
   1 pains
   1 paint
   1 painter
   1 pale
   1 palm
   1 pangs
   1 part
   1 pass
   1 patchery
   1 payment
   2 peace
   1 people
   1 peradventure
   1 performance
   1 perfume
   1 perpetual
   1 personating
   1 persuading
   1 physician
   1 piece
   1 pity
   1 plac
   1 place
   4 plague
   1 plagues
   1 plainer
   3 please
   1 plough
   1 poet
   1 points
   2 poison
   5 poor
   4 power
   1 pray
   1 prepare
   3 present
   1 presently
   1 prevent
   1 pride
   1 prisons
   1 prithee
   1 prize
   1 proclaim
   1 profess
   1 profession
   1 professions
   1 profit
   3 promise
   1 prosperity
   1 prosperous
   1 protection
   1 protest
   1 provided
   1 public
   1 pure
   1 purest
   1 purpose
   1 purposes
   1 put
   1 quantity
   1 quit
   1 quite
   2 r
   1 rags
   1 ral
   1 rapt
   1 rarely
   1 rascal
   1 rashness
   1 rate
   3 rather
   1 read
   1 rebels
   1 recanter
   1 recompense
   1 redeem
   1 rejoices
   1 relieve
   2 remain
   1 remainder
   1 remotion
   1 render
   1 report
   1 reports
   2 requite
   1 reserve
   1 reside
   1 resolves
   1 rest
   1 restraining
   1 retir
   3 return
   1 reverence
   2 reverend
   3 rich
   1 rid
   1 rig
   1 rob
   3 rogue
   2 root
   2 roots
   1 rot
   1 rough
   1 ruinous
   1 rumour
  37 s
   1 sack
   1 safety
   2 said
   1 saints
   1 salt
   1 same
   1 satire
   1 sauce
   1 savage
   1 save
   4 say
   1 saying
   1 scape
   1 scarlet
   3 sea
   1 second
   9 see
   1 seek
   2 seen
   1 seest
   1 seethe
   1 seiz
   1 seldom
   1 self
   3 senators
   3 send
   1 sense
   1 sent
   1 sequence
   1 servant
   3 serve
   1 serves
   3 service
   1 set
   1 severally
   1 shakes
   8 shall
   3 shalt
   1 shapes
   1 she
   1 shops
   2 shortly
   4 should
   2 shouldst
   4 show
   1 sick
   2 sickness
   1 simpler
   1 sin
   1 since
   1 single
   1 singly
   4 sir
   1 sire
   1 size
   2 slave
   1 slaves
   1 slays
   1 sleeping
   1 sleeps
   1 slender
   1 slide
   1 smooth
   1 snatches
   1 snow
  22 so
   1 sober
   1 softness
   1 sold
   1 soldiers
   5 some
   1 son
   1 sons
   1 soon
   2 sooner
   1 sorrowed
   2 sorry
   6 speak
   2 speaking
   1 speaks
   1 special
   1 spirits
   1 spit
   1 spoke
   1 spots
   1 springs
  16 st
   1 stab
   1 stain
   2 stand
   1 star
   1 stay
   1 steal
   5 steward
   5 still
   1 stol
   1 stomach
   2 stone
   1 stop
   1 straggling
   1 strokes
   1 stuff
   1 subject
   2 subtle
   3 such
   1 suck
   1 sum
   1 sums
   3 sun
   1 supply
   1 suppos
   2 sure
   1 surge
   2 suspect
   1 sustain
   1 swallow
   1 sweet
   1 sweetly
   1 swells
   1 swine
   1 swoon
   1 sword
   6 t
   7 take
   1 talk
   1 tasted
   1 teach
   2 tears
   1 tedious
   5 tell
   1 temple
   1 tender
   1 testament
  10 th
   6 than
   1 thank
   1 thankfully
   1 thankless
   2 thanks
  36 that
   1 thaw
  94 the
  39 thee
   2 theft
  12 their
   1 theirs
  25 them
   2 themselves
   1 then
   5 there
   1 therefore
   2 these
   3 they
   5 thief
   1 thievery
   8 thieves
   7 thine
   2 thing
   4 things
   1 thinking
  18 this
   1 thither
   1 thorough
   2 those
  67 thou
   2 though
   2 thought
   1 threat
   2 thrive
   1 throat
   2 throats
   1 throes
   1 throng
   1 through
   1 throughout
   4 thus
  27 thy
   4 thyself
   1 till
   5 time
   3 times
   3 tis
  69 to
   1 together
   3 tongue
   8 too
   1 took
   1 torment
   1 touch
   1 toward
   1 trade
   1 transformation
   2 travail
   2 treasure
   1 tree
   1 triumphers
   6 true
   1 truer
   1 truest
   1 trusts
   1 truth
   1 try
   1 turn
   1 turns
   1 twas
   1 twenty
   1 twere
   5 two
   1 uncertain
   1 uncheck
   1 understand
   1 undone
   1 unicorn
   1 unmatched
   1 unruly
   1 unthrift
   3 unto
   3 up
   6 upon
  11 us
   4 use
   1 usuring
   1 vacant
   3 vain
   1 valiant
   1 vast
   1 verse
   3 very
   1 vessel
   1 viler
   4 villain
   3 villains
   1 villainy
   1 villians
   1 virgins
   1 virtue
   1 visible
   1 visitation
   1 voyage
   1 wall
   1 walls
   8 want
   1 war
   3 was
   1 wast
   2 water
   2 way
   8 we
   4 wealth
   1 wear
   1 wearing
   2 weep
   1 weeping
   1 weigh
   1 welcome
   3 well
   8 were
  10 wert
   9 what
   2 when
   7 where
   7 which
   2 whilst
   2 whip
   1 whips
   1 whirlwind
   1 whittle
   1 who
   1 whole
   3 whose
   1 whoso
   2 wild
  12 will
   2 wilt
   1 wise
   3 wish
   1 witch
  29 with
   1 withal
   1 wither
   1 without
   1 witness
   2 wolf
   3 woman
   1 women
   1 wonder
   1 woo
   2 woods
   1 wooer
   1 word
   2 words
   3 work
   1 workman
   1 workmen
   4 world
   1 worship
   1 worshipp
   1 worst
   4 worthy
  12 would
   7 wouldst
   2 wrath
   1 wreck
   1 write
   1 writing
   1 wrongs
   1 y
   1 ye
   2 yet
   1 yond
  49 you
   1 young
  13 your
   1 yours
   1 yourself
   1 yourselves
   2 youth
   1 zeal
