   1 
   2 1
   1 1596
   2 1990
   2 1993
   3 2
   1 3
   5 A
   1 ABBOT
   1 ACT
   6 AND
   2 ANY
   4 ARE
   2 AS
   1 AUMERLE
   1 Abel
   1 Add
   1 After
   2 Against
   1 Ah
   1 Aim
   1 Alack
   1 Alas
   1 Albeit
   1 Aleppo
   1 All
   1 Alps
   2 An
  28 And
   1 Arabian
   1 Are
   7 As
   1 At
   1 Attendants
   2 Ay
   1 BAGOT
   2 BE
   2 BENEDICTINE
   1 BERKELEY
   1 BISHOP
   7 BOLINGBROKE
   1 BUSHY
   6 BY
   4 Be
   1 Beat
   1 Before
   1 Behold
   1 Besides
   1 Bid
   1 Blow
   1 Bolingbroke
   1 Brave
   1 Bring
   1 Brought
  10 But
   4 By
   1 CAPTAIN
   1 CARLISLE
   5 CASSIO
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 Calais
   2 Call
   1 Came
   1 Can
   5 Cassio
   1 Cold
   3 Come
   1 Commend
   1 Complotted
   2 Cousin
   4 Coventry
   1 Cyprus
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 DRAMATIS
   7 DUCHESS
   3 DUKE
   1 Dear
   1 Deep
   1 Demand
   2 Desdemon
   1 Desolate
   1 Despite
   1 Destinies
   1 Did
   1 Dies
   1 Disburs
   1 Disclaiming
   2 Do
   1 Doth
   1 Drop
  12 Duke
   3 EARL
   1 EDMUND
   4 ELECTRONIC
   2 EMILIA
   1 END
   2 ETEXT
   1 EXTON
   1 Each
   1 Edmund
   2 Edward
   2 Emilia
   1 England
   1 English
   1 Englishman
   4 Enter
   1 Ere
   4 Even
   4 Exeunt
   2 Exit
   1 FITZWATER
   6 FOR
   1 Fall
   1 Falls
   2 Farewell
   1 Fetch
   1 Finds
   2 First
  10 For
   1 Forget
   2 Found
   1 France
   1 Free
   3 From
   1 Further
   1 GARDENERS
  12 GAUNT
   2 GLOUCESTER
   6 GRATIANO
   1 GREEN
   2 GUTENBERG
   6 Gaunt
   1 Give
   5 Gloucester
   5 God
   1 Good
   1 Governor
   1 Grace
   2 Gratiano
   1 Grief
   1 Groom
   2 HENRY
   1 HOTSPUR
   1 Hark
   1 Harry
   1 Hast
   2 Hath
   3 He
   2 Henry
   1 Heralds
   4 Here
   6 Hereford
   1 High
   5 Highness
   3 His
   4 How
  95 I
   2 IAGO
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   1 IV
  10 Iago
   6 If
   8 In
   1 Indian
   5 Is
   4 It
   3 JOHN
   2 John
   1 Justice
  15 KING
   1 Keeper
   1 Killing
   6 King
   1 LADY
   1 LANCASTER
   1 LANGLEY
   2 LIBRARY
  11 LODOVICO
   2 LONG
   4 LORD
   1 Lambert
   3 Lancaster
   5 Let
   2 Like
   1 Lo
   1 Lodovico
   2 London
   3 Look
   3 Lord
   1 Lords
   2 MACHINE
   1 MARSHAL
   2 MAY
   2 MEMBERSHIP
   1 MONTANO
   9 MOWBRAY
   1 Made
   1 Man
   1 Many
   1 Marshal
   1 Meantime
   1 Men
   1 Messenger
   1 Mine
   2 Montano
   4 Moor
   1 More
   1 Most
  12 Mowbray
   4 My
   2 Myself
   1 NOBLES
   1 NORTHUMBERLAND
   2 NOT
   1 Namely
   1 Neglected
   2 No
   1 Nor
   8 Norfolk
   1 Not
   5 Now
  20 O
  20 OF
   2 ONLY
   6 OR
  17 OTHELLO
   2 OTHERS
   1 Obedience
   2 Of
   2 Officers
   1 Old
   2 On
   2 Once
   2 One
  10 Or
   5 Othello
   2 Our
   1 PERCY
   2 PERMISSION
   1 PERSONAE
   2 PERSONAL
   1 PIERCE
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   2 Pale
   1 Perplex
   1 Pierc
   1 Plashy
   1 Precious
   1 Put
   1 QUEEN
   1 Queen
   2 READABLE
  16 RICHARD
   1 Rage
   1 Re
   1 Remains
   2 Richard
   1 Richer
   1 Roast
   4 Roderigo
   1 Ross
   1 S
   1 SALISBURY
   4 SCENE
   1 SCROOP
   2 SECOND
   2 SERVICE
   2 SHAKESPEARE
   2 SIR
   2 SO
   1 STEPHEN
   2 SUCH
   1 SURREY
   1 Saint
   1 Set
   1 Setting
   1 Shakespeare
   2 Shall
   1 Should
   3 Since
   1 Sings
   1 Sir
   1 Sister
   1 Sluic
   3 So
   1 Soft
   1 Soldiers
   2 Some
   1 Spain
   1 Spartan
   1 Speak
   1 Stabs
   1 Such
   1 Suggest
   2 THAT
   5 THE
   2 THIS
   1 THOMAS
   2 TIME
   1 TWO
   3 Take
   1 Teaching
   1 Tell
   1 Tend
   1 Than
  15 That
  23 The
   1 Their
   4 Then
   3 There
   1 Therefore
   1 These
   8 This
   6 Thomas
   5 Thou
   1 Though
   1 Three
   1 Through
   1 Throw
   2 Till
   4 Tis
  11 To
   1 Too
   1 Torments
   1 Turk
   2 USE
   2 USED
   1 Uncle
   1 Unpeopled
   1 Until
   4 Upon
   2 VERSION
   2 Venetian
   1 WESTMINSTER
   2 WILLIAM
   1 WILLOUGHBY
   2 WITH
   2 WORKS
   2 WORLD
   1 Wales
   1 Wash
   3 We
   1 Well
   1 Welshmen
   2 Were
   9 What
   3 When
   7 Where
  13 Which
   1 Whip
   3 Who
   3 Why
   3 Will
   1 William
   1 Willow
   3 With
   1 Within
   2 Woodstock
   1 Wounds
   1 Wrath
   1 Wrench
   1 YORK
   2 YOUR
   1 Yea
   3 Yet
   4 York
   2 You
   3 Your
  46 a
   1 aboard
   1 about
   1 according
   1 account
   1 accuse
   1 accused
   1 accuser
   1 act
   1 adversaries
   1 afford
   1 afoot
   1 afraid
   1 after
   1 afterwards
   1 again
   4 against
   1 age
   1 aggravate
   1 agreed
   1 ah
   1 alarms
   1 alas
   1 alive
  13 all
   2 allow
   6 am
   1 ambush
   3 an
   1 ancient
  63 and
   1 angry
   1 anguish
   1 anointed
   3 another
   3 answer
   3 any
   1 anything
   1 apparent
   4 appeal
   1 appeareth
   1 appellant
   2 arbitrate
   4 are
   1 argument
   5 arm
   1 arms
   4 art
  18 as
   2 aside
   1 ask
   1 assault
   1 assign
  10 at
   1 atone
   1 attempt
   1 attendants
   1 attending
   1 aught
   4 away
   1 awe
   1 axe
   1 ay
   2 back
   2 bad
   1 baffl
   1 balm
   2 band
   1 barr
   2 base
   1 battle
  22 be
   1 become
   3 bed
   2 befall
   2 before
   1 begg
   1 beggar
   1 begin
   2 begun
   1 behold
   1 being
   1 believe
   1 believing
   1 belike
   2 besides
   3 best
   2 better
   1 betwixt
   3 bid
   1 bids
   1 bitter
   2 bleed
   1 bleeding
   1 bliss
  15 blood
   2 bloody
   2 boast
   1 bode
   2 body
   1 boist
   2 bold
   1 boldly
   1 boot
   1 born
   2 bosom
   3 both
   1 boundeth
   1 branch
   2 branches
   1 break
   3 breast
   1 breasts
   1 breath
   1 breathest
   1 bring
   1 brook
   6 brother
   1 brotherhood
   2 brow
  25 but
   2 butcher
   1 butchers
   1 butt
  13 by
   2 caitiff
   1 call
   1 calm
   2 came
   6 can
   3 cannot
   2 canst
   1 career
   1 carried
   1 cars
   1 case
   1 cast
   1 caus
   3 cause
   1 caverns
   1 censure
   1 chair
   3 chamber
   1 champion
   1 change
   1 charge
   1 chaste
   1 chastisement
   1 chastity
   1 chest
   1 chivalrous
   1 chivalry
   1 choler
   1 circumcised
   1 clamour
   1 clay
   1 close
   1 clouds
   3 cold
   4 come
   4 command
   1 commend
   1 companion
   1 complain
   1 compt
   1 conclude
   3 confess
   3 consent
   1 consequently
   1 contrived
   1 control
   1 cool
   1 correct
   1 correction
   1 cost
   1 could
   1 course
   1 courser
   3 cousin
   3 coward
   1 cowardice
   1 coxcomb
   1 crack
   1 crest
   1 cries
   1 crown
   1 cruel
   1 cruelty
   1 crystal
   1 cunning
   1 curbs
   1 cure
   2 cursed
   1 cut
  44 d
   3 damned
   1 danger
   1 dark
   1 dastard
   4 day
   1 days
   3 dead
   2 deaf
   6 dear
   8 death
   1 debt
   1 deeds
   2 deep
   1 defence
   3 defend
   1 defy
   1 degenerate
   1 degree
   1 demand
   1 demi
   1 depart
   1 deputy
   1 descent
   2 design
   1 desire
   1 desolate
   1 despair
   1 detain
   2 devil
   1 devils
   1 devise
   1 devotion
   7 did
   8 die
   1 dies
   1 difference
   1 direct
   1 disarms
   1 discontented
   1 disgrac
   2 disgrace
   1 dishonour
   1 dismay
   1 divine
   8 do
   1 doctors
   2 dog
   3 done
   1 door
   4 dost
   4 doth
   1 doubled
  11 down
   1 drawn
   2 dread
   1 dried
   1 dropp
   1 duly
   1 durst
   2 duty
   1 dwells
   1 each
   1 eager
   1 ears
   4 earth
   1 easily
   1 eight
   1 eighteen
   2 else
   1 elsewhere
   1 employments
   2 empty
   3 end
   1 ends
   1 enforce
   1 ensnared
   2 enter
   1 entitle
   1 envy
   1 envying
   3 ere
   3 even
   2 ever
   2 every
   1 exactly
   1 except
   1 exclaims
   1 extenuate
   1 extreme
   2 eye
   2 eyes
   1 fable
   4 face
   1 faded
   5 fair
   1 fallen
   2 falls
   3 false
   1 falsely
   1 farewell
   1 fashion
   1 fast
   1 fate
   5 father
   3 fault
   1 favourites
   5 fear
   1 fearless
   1 feeble
   1 feet
   2 fell
   1 fetch
   1 fiends
   2 fight
   3 fire
   1 firmness
   2 first
   1 flatters
   1 flourishing
   1 fly
   1 foaming
   1 foe
   4 fool
   3 foot
  15 for
   1 forgive
   1 forsake
   3 forth
   1 fortunes
   2 foul
   1 found
   2 free
   1 freely
   1 friends
  10 from
   1 frowning
   1 frozen
   2 full
   1 further
   1 furthest
   6 gage
   1 gave
   1 general
   1 gentleman
   1 gentlemen
   1 gently
   1 gets
   1 gilded
   1 girl
   1 giving
   1 glorious
   7 go
   1 goest
   1 gone
  14 good
   1 gracious
   1 grave
   2 great
   1 greeting
   1 grief
   1 grieved
   1 groans
   1 gross
   2 ground
   1 grow
   1 guard
   1 guilty
   1 gulfs
   1 gum
   1 hack
   5 had
   2 hand
   1 handkerchief
   1 hands
   1 hap
   2 happiness
   1 happy
   1 harbour
   2 hast
   1 haste
   1 hasty
   4 hate
   6 hath
  14 have
  18 he
   1 head
   1 headlong
   1 heads
   4 hear
   4 heart
   1 heartily
   1 heathenish
   6 heaven
   1 heavenly
   1 heavens
   3 heavy
   1 height
   1 heir
   1 hellish
   1 hence
   2 her
   9 here
   1 hid
   5 high
  28 him
   2 himself
  37 his
   1 hither
   1 hold
   1 hollowness
   1 home
   1 honesty
   2 honor
   1 honorable
   5 honour
   1 honourable
   1 honoured
   1 hope
   1 hopes
   2 hot
   1 hours
   1 house
   2 how
   1 hunger
   2 hurl
   1 hurt
   1 husband
   1 hush
   1 ice
   3 if
   2 ill
   1 immortal
   1 impartial
   2 impeach
   1 impediments
   1 imports
  53 in
   1 incision
   1 inhabitable
   1 inherit
   1 injurious
   1 innocent
   1 interchangeably
   1 interim
   1 inveterate
   1 ire
  25 is
   1 issues
  28 it
   1 itself
   1 jealous
   1 jewel
   1 journey
   1 justice
   1 keep
   6 kill
   1 kindled
   1 kindred
   1 kingdom
   1 kinsman
   2 kiss
   2 knighthood
   1 knightly
   4 know
   2 known
   1 lady
   1 laid
   1 lances
   1 land
   1 large
   3 last
   1 late
   4 lay
   1 ld
   2 leave
   1 leaves
   1 left
   1 leisure
   1 lendings
   1 leopards
   8 let
   2 letter
   1 letters
   1 letting
   1 lewd
   1 liar
   2 lie
   5 liege
   1 liest
   1 lieth
  13 life
   1 lift
   1 light
   3 like
   1 lions
   1 lips
   1 liquid
   1 liquor
   2 lists
   2 little
   3 live
   2 lives
   1 livest
   1 living
   3 ll
   1 loading
   1 loam
   1 lodgings
   2 long
   3 look
   2 lord
   1 lost
   2 love
   2 loved
   1 loving
   1 low
   2 loyal
   1 loyalty
   3 made
   2 maintain
   8 make
   2 makes
   4 malice
   1 malignant
   2 man
   2 mark
   1 marr
   1 matter
   6 may
  24 me
   1 mean
   1 meant
   1 measure
   1 medicinal
   2 meet
   1 melting
   2 men
   1 mettle
   2 mine
   1 minister
   1 misbegotten
   1 miscreant
   1 misfortune
   1 miss
   1 mistress
   1 model
   1 month
   1 mood
   8 more
   1 moreover
   1 mortal
   7 most
   1 motive
   1 mould
   1 mount
   1 move
   4 much
   2 murder
   1 murtherer
   1 murtherous
   1 music
   9 must
  75 my
   4 myself
   2 n
   2 naked
   3 name
   2 nature
   2 nay
   1 near
   1 nearness
   1 neighbour
   2 neither
   4 never
  10 no
   2 noble
   1 nobles
   1 nor
  29 not
   1 note
   3 nothing
   1 notorious
   2 nought
   4 now
   1 oath
   2 object
   1 odds
  80 of
   1 off
   1 offenders
   1 officers
   1 offices
   4 old
  11 on
   2 once
  11 one
   1 ope
   7 or
   7 other
   9 our
   1 ourselves
   2 out
   1 outdar
   1 outlive
   1 overweening
   1 owes
   2 own
   1 painted
   2 palace
   2 pale
   1 paper
   2 pardon
   1 parle
   3 part
   1 partialize
   1 parts
   1 pass
   1 passage
   1 pathway
   3 patience
   1 pawn
   1 peace
   1 pearl
   1 perforce
   1 period
   1 pernicious
   1 physician
   1 pitch
   1 place
   1 play
   1 please
   1 plot
   2 pocket
   1 poison
   1 poisons
   1 possession
   1 post
   1 power
   1 practice
   4 pray
   2 precious
   1 prescribe
   2 presence
   1 prince
   1 princely
   2 prisoner
   1 privilege
   4 prove
   1 puny
   1 purest
   1 purge
   1 purpose
   2 quarrel
   1 queen
   1 quickly
   1 rage
   1 rain
   1 rancour
   1 rash
   1 rather
   2 ready
   1 recanting
   1 receipt
   2 receiv
   1 record
   1 recover
   2 recreant
   1 red
   1 reins
   2 relate
   1 remainder
   1 remember
   1 reputation
   1 reserv
   1 resign
   1 resolution
   2 rest
   1 retires
   1 return
   1 revenge
   2 reverence
   1 rider
   1 ridges
   1 right
   2 ring
   1 ripe
   1 rites
   1 room
   2 root
   1 rough
   1 rous
   1 royal
   2 royalty
   1 rul
   1 rules
   1 run
   1 runs
   1 rush
  57 s
   1 sacrament
   3 sacred
   1 sacrificing
   1 safeguard
   1 safety
   1 said
   1 sail
   1 same
   1 satisfied
   7 say
   1 sceptre
   3 sea
   4 see
   1 seek
   2 seem
   1 seemeth
   1 seeming
   1 seems
   2 seen
   1 seest
   1 seize
   1 self
   1 sense
   1 sent
   1 serve
   1 service
   3 set
   1 settled
   4 seven
  17 shall
   2 shalt
   3 shame
   1 sharper
   2 she
   5 should
   1 shoulder
   1 showest
   1 side
   1 sift
   4 sight
   1 sin
   2 since
   1 sins
   1 sir
   1 sit
   1 sky
   2 slain
   2 slander
   1 slanderous
   1 slaught
   4 slave
   1 slavish
   1 slew
   1 smock
   1 smote
   1 snatch
  12 so
   1 soars
   1 soldier
   2 soldiers
   1 solicit
   4 some
   1 sometimes
   7 son
   1 song
   1 sons
   1 soon
   2 sorrow
   1 sorry
   9 soul
   1 sound
   1 sounded
   5 sovereign
   1 spake
   7 speak
   1 speaking
   1 speaks
   2 spear
   1 special
   3 speech
   1 speed
   1 spent
   1 spilt
   1 spirit
   2 spit
   2 spoke
   1 spotless
   1 spots
   1 spring
   1 springing
   1 spur
   1 spurs
   2 st
   1 stabs
   1 starr
   4 state
   1 stay
   1 steep
   1 stern
   1 still
   1 stir
   1 stomach
   2 stones
   1 stoop
   1 stop
   1 straight
   1 streams
   1 strength
   1 stuff
   1 subdued
   3 subject
   1 substitute
   1 succeed
   4 such
   1 sue
   1 suff
   1 suffer
   1 sulphur
   1 summer
   1 sure
   2 surnamed
   1 survey
   1 sustain
   1 swallow
   1 swan
   1 swear
   1 swelling
   6 sword
   1 swords
   1 sworn
   1 t
   3 take
   1 taken
   1 takes
   2 tame
   1 tear
   1 tears
   1 teeth
   1 temper
   1 ten
   1 terms
   3 than
   1 thank
  36 that
  93 the
  19 thee
   1 their
   2 them
   5 then
   8 there
   3 these
   5 they
   1 thigh
   3 thine
   2 think
  33 this
   3 those
  18 thou
   3 though
   2 thought
   1 thousand
   1 threw
   4 throat
   2 through
   6 throw
   1 thunder
   3 thus
  18 thy
   1 thyself
   1 tied
   3 time
   3 times
   2 tis
   1 title
  66 to
   1 told
   2 tongue
   1 tongueless
   1 tongues
   4 too
   1 took
   1 torment
   1 torture
   1 towards
   1 traduced
   1 tragic
   7 traitor
   1 treachery
   2 treason
   1 treasons
   1 treasure
   1 trees
   1 trembling
   1 trespass
   3 trial
   1 tribe
   2 true
   1 try
   1 turban
   2 turn
   1 twain
   1 twenty
   2 two
   1 uglier
   3 uncle
   1 understand
   1 undertook
   1 unfortunate
   1 unfurnish
   1 unjustly
   1 unlucky
   1 unstooping
   1 until
   1 untrodden
   1 unused
   4 up
   1 upbraids
   7 upon
   1 upright
   5 us
   1 use
   1 utmost
   1 vain
   1 valiant
   1 venge
   1 vengeance
   1 venom
   1 verge
   1 very
   1 vex
   1 vial
   1 vials
   1 victor
  10 villain
   1 villainy
   1 viper
   1 visit
   1 vow
   1 walls
   1 war
   9 was
   1 watch
   3 way
   9 we
   6 weapon
   1 weeping
   1 weight
   1 welcome
   3 well
   1 wench
   1 went
   2 were
   1 wert
  10 what
   4 when
   3 where
   2 whereof
   1 whereon
   4 which
   1 while
   1 whipster
   2 whose
   1 why
   2 widow
   5 wife
  17 will
   2 willow
   1 winds
   1 wisely
   1 wish
  14 with
   2 without
   1 withstood
   2 woman
   1 womb
   3 word
   1 words
   1 work
   1 worst
   1 worth
   1 worthily
   3 would
   1 wound
   1 wretch
   1 wretched
   1 wrong
   1 wrongfully
   1 wrongs
   2 wrought
   1 ye
   2 years
   2 yet
  27 you
  17 your
   1 zeal
