   1 
   1 1
   1 1990
   1 1993
   1 2
   8 A
   1 ACT
   3 AND
   2 ANTONY
   1 ANY
   2 ARE
   3 ARTEMIDORUS
   1 AS
   1 About
   1 Advances
   1 Alas
   2 All
   1 Am
   1 An
  40 And
   1 Another
  17 Antony
   1 Any
   1 Apt
   3 Are
   1 Art
   3 Artemidorus
   6 As
   2 Aside
   2 At
   3 Ay
   1 BE
   1 BENEDICTINE
  29 BRUTUS
   3 BY
   3 Be
   1 Because
   1 Before
   1 Being
   2 Besides
   1 Bid
   1 Boy
   1 Brave
   1 Break
   1 Brute
  34 Brutus
   7 But
   2 By
  26 CAESAR
   5 CALPURNIA
   2 CASCA
  14 CASSIUS
   1 CHARGES
   4 CINNA
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
  77 Caesar
   6 Caius
   1 Call
   5 Calpurnia
   1 Came
   1 Can
   1 Cannot
   8 Capitol
   7 Casca
   6 Cassius
   1 Cato
   7 Cimber
   4 Cinna
   3 Come
   1 Conspirators
   1 Cowards
   1 Cuts
   9 DECIUS
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Danger
   1 Dear
   6 Decius
   1 Delay
   1 Depart
   1 Desiring
   1 Did
   1 Dies
   2 Do
   1 Dost
   1 Doth
   1 Dwell
   2 ELECTRONIC
   1 ETEXT
  11 Enter
   1 Ere
   1 Et
   1 Even
   4 Exeunt
   5 Exit
   3 FOR
   1 Falls
   2 Fare
   2 Fates
   1 Fearing
   1 Fierce
   1 Fled
   1 Flourish
   1 Fly
   1 Follow
   5 For
   1 Freedom
   1 GUTENBERG
   1 Give
   1 Giving
   2 Go
   7 Good
   1 Grant
   1 Great
   1 Had
   1 Hail
   2 Hark
   1 Hath
   3 Have
   5 He
   1 Help
   1 Hence
   6 Here
   1 His
   1 Hoping
   1 Horses
   4 House
   5 How
 101 I
   1 II
   2 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
  14 If
   3 In
   1 Into
   5 Is
   3 It
   1 Kneel
   1 Kneels
   1 Knocking
   1 Know
   1 LIBRARY
   5 LIGARIUS
   1 LONG
   5 LUCIUS
   1 Leave
   2 Lena
   1 Lepidus
   1 Lest
   4 Let
   2 Liberty
   7 Ligarius
   1 Lo
   1 Look
   1 Lord
   1 Low
   4 Lucius
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   3 METELLUS
   2 Madam
   1 Make
   1 March
   1 Marcus
   7 Mark
   1 May
   1 Men
   7 Metellus
   1 Might
   2 Most
   3 My
   1 NOT
   1 Ne
   3 No
   1 None
   2 Nor
   2 Now
  11 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   5 Of
   1 Olympus
   1 Out
   1 PERMISSION
   1 PERSONAL
   2 POPILIUS
  14 PORTIA
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   2 PUBLIUS
   2 Pardon
   1 Peace
   1 People
   1 Plucking
   1 Pompey
   4 Popilius
   6 Portia
   1 Prithee
  10 Publius
   1 READABLE
   4 Re
   2 Read
   1 Recounts
   1 Remember
   1 Render
   1 Reviving
   2 Roman
   4 Romans
   4 Rome
   3 Run
   1 Rushing
   4 SCENE
   5 SERVANT
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   6 SOOTHSAYER
   1 SUCH
   4 Say
   1 Security
   1 See
   1 Seeing
   9 Senate
   3 Servant
   2 Set
   2 Shall
   1 She
   1 Should
   1 Shrunk
   1 Signifies
   1 Sirrah
   8 So
   1 Soft
   2 Some
   1 Sooth
   2 Soothsayer
   1 Soul
   2 Speak
   1 Stand
   1 Stay
   2 Stoop
   1 Such
   1 Sure
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 TREBONIUS
   1 Talk
   3 Tell
  20 That
  16 The
   1 Their
   2 Then
   4 There
   2 These
   4 They
   2 Think
   2 This
   1 Thorough
   2 Thou
   1 Thrice
   1 Thunder
   2 Thus
   3 Thy
  17 To
   8 Trebonius
   1 Tyranny
   1 USE
   1 USED
   1 Unshaked
   1 Up
   1 VERSION
   1 Vouchsafe
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   2 We
   2 Welcome
  18 What
   2 When
   3 Where
   7 Which
   2 Who
   1 Whose
   5 Why
   3 Will
   1 Wilt
   3 With
   1 Within
   1 Would
   1 YOUR
   1 Yea
   1 Yes
   3 Yet
   3 You
   2 Your
  36 a
   1 abide
   3 about
   1 above
   1 abridged
   1 accents
   1 acquainted
   1 acted
   1 add
   1 address
   1 afeard
   1 affairs
   1 affrighted
   1 afraid
   2 again
   1 against
   1 age
   1 ages
   1 ague
   2 air
  14 all
   1 almost
   3 along
   1 also
  11 am
   1 amazed
   1 ambition
   2 amiss
   1 among
   8 an
  83 and
   1 another
   1 answer
   1 any
   1 appertain
   1 apply
   1 apprehensive
  18 are
   1 arm
  12 as
   1 ashamed
   1 aside
   8 at
   1 augurers
   1 avoided
   1 away
   1 awhile
   2 back
   1 bade
   2 banish
   1 banished
   1 base
   1 basis
   2 bathe
   1 bathed
   1 battle
  27 be
   2 bear
   1 bears
   2 beast
   1 beauty
   3 bed
   4 been
   1 beest
   4 before
   1 befriend
   1 beg
   1 begg
   1 beggars
   1 being
   1 bend
   1 benefit
   1 bent
   1 beseech
   1 besmear
   3 best
   2 better
   1 beware
   1 beyond
   4 bid
   1 bids
   1 blame
   1 blaze
   1 bleed
   9 blood
   1 bold
   1 boldest
   1 bond
   1 bootless
   1 bosom
   1 bow
   4 boy
   1 brave
   3 bring
   1 brings
   2 brother
   1 brows
   1 bustling
  17 but
  10 by
   2 call
   3 can
   1 cannot
   4 cause
   1 ceremonies
   2 chance
   2 change
   1 charactery
   1 charm
   1 cheer
   2 children
   1 chose
   2 clock
   1 clouds
   1 cognizance
  15 come
   3 comes
   1 comets
   1 comfort
   1 commend
   1 commended
   2 common
   1 concluded
   1 condition
   1 confidence
   1 confounded
   1 conjured
   1 conquest
   1 conquests
   1 conspiracy
   2 constancy
   4 constant
   1 construe
   1 consumed
   1 contagion
   1 contrive
   1 couchings
   4 could
   1 counsel
   1 counsels
   1 country
   1 court
   1 courtesies
   1 courtesy
   1 cowardice
   1 cried
   1 crooked
   2 crowd
   1 crown
   4 cry
   1 cur
   1 cuts
  24 d
   1 dangerous
   1 dank
   2 dare
   1 darkness
   1 daughter
   2 day
   1 days
   3 dead
   3 dear
   9 death
   1 deaths
   1 debt
   2 decree
   1 deed
   1 defend
   1 derived
   1 deserved
   1 desire
   9 did
   3 die
   1 discard
   1 disclose
   1 discovered
  13 do
   1 doers
   1 does
   2 done
   1 doomsday
   2 dost
   8 doth
   1 down
   1 drawing
   1 draws
   2 dream
   1 dreams
   1 dreamt
   1 drizzled
   1 drops
   1 dust
   1 dying
   2 ear
   1 early
   1 earth
   1 eat
   1 effect
   1 eight
   1 elbows
   1 elder
   5 else
   1 em
   1 embrace
   1 emulation
   2 end
   1 enemy
   2 enfranchisement
   1 engagements
   1 enkindled
   1 enough
   4 enter
   4 enterprise
   1 entrails
   4 er
   1 errand
   2 even
   4 every
   1 evils
   1 excepted
   1 exorcist
   2 exploit
   1 expounded
   1 eye
   1 face
   1 faces
   1 faint
   1 fair
   1 faith
   3 fall
   1 false
   1 falser
   1 far
   1 fast
   1 father
   1 fawn
   1 fawning
   8 fear
   2 fearing
   2 fears
   2 feeble
   3 fellow
   3 fetch
   1 fiery
   1 fight
   1 find
   2 fire
   1 fired
   1 firmament
   4 first
   1 fit
   1 fix
   1 flattery
   1 flesh
   3 follow
   1 follows
   1 fond
   1 foolish
   1 fools
   2 foot
  19 for
   1 form
  11 forth
   1 fortunate
   1 fortunes
   1 fountain
   1 fray
   3 freedom
   3 friend
   4 friends
   1 fright
   6 from
   1 full
   1 furnish
   1 further
   1 gave
   1 general
   2 gentle
   1 gentlemen
   3 get
   1 ghosts
   3 give
   1 gives
   1 glories
  11 go
   5 gods
   1 goes
   1 going
   3 gone
   6 good
   1 grace
   3 grant
   1 graves
   6 great
   1 greeting
   1 greybeards
   1 grief
   1 groan
   1 grow
   3 had
   1 hail
   1 half
   4 hand
   3 hands
   1 happy
   1 hard
   1 hark
   1 harlot
   2 harm
   5 hast
   1 haste
   7 hath
  23 have
   1 hazards
  16 he
   1 heads
   2 health
   1 healthful
   4 hear
   5 heard
  10 heart
   1 hearts
   1 heaven
   2 heavens
   1 heavy
   1 heed
   2 heels
   2 hence
   2 her
   7 here
   2 hide
   1 high
  20 him
   2 himself
  13 his
   1 hither
   1 ho
   1 hold
   1 holds
   4 home
   1 honest
   4 honor
   2 honorable
   1 horrid
   5 hour
   6 house
   3 how
   1 huge
   2 humble
   2 humor
   1 humors
   1 hundred
   1 hurtled
   1 husband
   1 husbanded
   1 ides
   4 if
   1 immediate
   1 imminent
   1 immortal
   1 impatience
   1 impossible
  39 in
   1 incorporate
   1 instantly
   1 instrument
   1 intend
   2 intended
   1 interpreted
  45 is
  27 it
   3 keep
   1 keeps
   1 kerchief
   1 kiss
   2 knee
   2 kneel
   1 knees
   2 knocks
   1 knot
  16 know
   1 known
   2 knows
   3 lady
   1 laments
   1 last
   1 laugh
   1 law
   1 lead
   1 leads
   1 lean
   1 leave
   1 leisure
   2 lest
   6 let
   1 liable
   2 liberty
   3 lie
   1 lies
   1 life
   1 lift
   1 lightning
   6 like
   1 limitation
   1 lioness
   1 lions
   1 listen
   1 litter
   2 little
   2 live
   1 living
   3 ll
   1 lofty
   1 loins
   1 long
   6 look
   6 lord
   6 love
   1 loved
   1 lover
   1 loves
   1 loving
   2 low
   1 lowly
   1 lusty
   1 mad
   3 madam
   2 made
   3 make
   1 makes
   6 man
   7 many
   1 mark
   1 marketplace
   1 marriage
   3 master
   6 may
   1 mayest
  39 me
   1 meals
   2 mean
   1 means
   1 measure
   1 meet
   1 melteth
  11 men
   1 merry
   2 might
   7 mighty
   4 mind
   1 minds
   4 mine
   1 mischief
   1 misgiving
   1 mock
   6 more
   1 morning
   6 morrow
   1 mortified
   6 most
   1 motion
   1 mountain
   2 move
   1 moved
   6 much
   1 murther
   7 must
   1 mutiny
  39 my
   3 myself
   1 name
   1 narrow
   1 ne
   5 near
   1 nearer
   1 necessary
   1 need
   1 neigh
   3 never
   1 new
   1 night
   1 nightgown
   1 nights
   1 ninth
  11 no
   4 noble
   2 noise
   1 none
   5 nor
   1 northern
  51 not
   1 note
   3 nothing
   1 notwithstanding
   6 now
   1 number
   5 o
  56 of
   2 off
   1 offense
   1 offering
   1 oft
   1 often
  11 on
   2 once
   8 one
   1 opinions
   3 or
   1 ordinary
   1 other
   1 others
   1 ought
   8 our
   1 ourself
   9 out
   1 over
   3 own
   1 paid
   1 pains
   1 painted
   1 paper
   1 pardon
   1 part
   1 partake
   2 pass
   1 patience
   1 peace
   2 people
   1 person
   1 petitions
   1 physical
   1 piece
   1 pipes
   5 place
   2 please
   1 pleasure
   1 pleasures
   1 portents
   1 praetors
   2 pray
   1 prayers
   1 predictions
   1 prefer
   1 preordinance
   1 prepare
   1 present
   2 presently
   3 press
   2 prevail
   1 prevent
   1 prevention
   1 priests
   1 princes
   1 prithee
   1 private
   1 proceeding
   1 proclaim
   1 proof
   1 prostrate
   1 puissant
   1 pulpit
   1 pulpits
   1 pure
   2 purpose
   1 purposed
   1 purposes
   2 quality
   1 quite
   2 rank
   1 ranks
   4 read
   1 reading
   1 ready
   1 rears
   1 reason
   1 rebel
   1 red
   1 redress
   1 relics
   1 remain
   1 remember
   1 render
   1 repeal
   1 repealing
   1 reputed
   1 resolved
   1 resort
   1 rest
   1 resting
   1 return
   1 revels
   1 rheumy
   2 right
   1 robe
   1 royal
   1 ruddy
   1 rumor
   4 run
  26 s
   1 sacrifice
   2 sad
   1 safely
   1 said
   3 same
   1 satisfaction
   2 satisfied
   1 satisfy
   1 saw
   7 say
   1 says
   1 scene
   1 schedule
   1 seat
   1 second
   1 secret
   3 secrets
   2 see
   2 seem
   1 seems
   3 seen
   3 senators
   3 send
   1 served
   1 seven
   1 severally
   1 sex
  30 shall
   1 shame
   1 shape
   2 she
   1 shine
  10 should
   1 shouldst
   1 show
   1 shrewdly
   1 shriek
   9 sick
   1 sickly
   2 sickness
   1 side
   1 sies
   1 sights
   1 signified
   1 sitting
   1 six
   1 skies
   1 slay
   2 sleep
   1 smiles
   2 smiling
  20 so
   7 some
   1 someone
   1 sometime
   1 sometimes
   1 son
   1 sort
   1 sound
   1 spake
   1 spaniel
   1 sparks
   1 speak
   1 speaks
   1 speed
   1 spirit
   1 spoils
   1 sport
   1 spouting
   1 spouts
   1 spurn
   1 squadrons
   1 squeal
   1 st
   1 stab
   1 stains
   5 stand
   1 standing
   1 star
   1 stare
   1 state
   1 states
   2 statue
   4 stay
   1 stays
   1 steal
   2 still
   2 stir
   1 stirr
   1 stood
   1 stoop
   1 store
   1 straightway
   1 strange
   4 street
   3 streets
   1 strengthen
   1 stretch
   1 strive
   2 strong
   1 stronger
   1 strucken
   1 suburbs
   1 success
   1 such
   2 suck
   1 sudden
   1 sufficeth
   5 suit
   1 suitor
   2 suitors
   1 sweet
   1 sweetly
   1 swords
   2 t
   3 take
   3 talk
   2 taste
   1 teeth
   9 tell
   1 tempt
   1 terrible
   4 than
   1 thank
  44 that
   1 thaw
  89 the
  13 thee
   6 their
  12 them
   1 themselves
   5 then
   7 there
   4 these
   4 they
   1 thigh
   1 thine
   1 thing
   4 things
   2 think
  20 this
  13 thou
   1 thought
   1 threaten
   2 thrive
   1 throng
   1 throws
   2 thus
   7 thy
   2 till
   6 time
   2 times
   1 tinctures
   3 tis
  78 to
  11 today
   2 together
   2 tongue
   3 tonight
   3 too
   1 took
   2 touches
   1 towards
   1 traitors
   1 triumphs
   5 true
   1 trust
   1 truth
   1 tu
   2 turn
   1 tween
   1 twenty
   1 two
   1 unassailable
   1 unborn
   1 unbraced
   2 unfold
   1 unknown
   1 unnumber
   1 unpurged
   2 unto
   1 untouch
   1 untrod
   7 up
   8 upon
   1 urge
   6 us
   1 use
   3 valiant
   1 vanished
   1 very
   1 vile
   2 virtue
   1 vision
   1 visit
   1 voice
   1 void
   1 voluntary
   1 vouchsafe
   1 vow
   1 vows
   1 waited
   3 walk
   1 war
   1 warnings
   1 warriors
   5 was
   1 wash
   1 watch
   1 waving
   5 way
  17 we
   1 weak
   1 weapons
   1 wear
  15 well
   1 went
   8 were
  12 what
   1 whelped
   4 when
   1 where
   3 which
   1 whisper
   4 who
   2 whole
   1 wholesome
   1 whom
   1 whose
   6 wife
  32 will
   1 wind
   1 wine
   1 wisdom
   3 wise
   4 wish
  16 with
   3 withal
   6 within
   2 without
   1 wives
   6 woman
   1 women
   1 wonders
   3 word
   1 words
   2 work
   2 world
   1 worse
   1 worthier
   4 worthy
   5 would
   1 wound
   1 wrong
   1 wronged
   1 yawn
   1 ye
   1 yearns
   2 years
   6 yet
   1 yield
   1 yielded
  47 you
  25 your
   2 yourself
