   1 
   9 1
   1 1990
   1 1993
   7 2
   6 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Against
   1 Ah
   1 Albeit
   1 All
   5 An
  36 And
   1 Anon
   1 Answer
   1 Archbishop
   2 Art
  10 As
   3 At
   1 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Bar
   3 Bardolph
   1 Be
   1 Before
   1 Being
   1 Berkeley
   2 Betwixt
   1 Bid
   1 Bloodstained
   3 Blunt
   5 Bolingbroke
   1 Breathless
   1 Bristow
   1 Brother
  11 But
   5 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Came
   1 Canst
  14 Car
   2 Carrier
   1 Carriers
   1 Case
   1 Castle
   6 Cham
   1 Chamberlain
   1 Charing
   1 Charles
   1 Colour
   5 Come
   1 Cousin
   1 Cross
   1 Cut
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Danger
   1 Deliver
   2 Did
   2 Douglas
   1 Drives
   1 Duke
   2 ELECTRONIC
   1 ETEXT
   1 Earl
   1 Edmund
   1 Eight
   1 Either
  10 Enter
   1 Even
   1 Every
   5 Exeunt
   2 Exit
   3 FOR
  14 Fal
   2 Falstaff
   4 Farewell
   3 For
   1 Forbade
   1 Fresh
   1 From
   1 GIoucestershire
   1 GUTENBERG
  14 Gads
   4 Gadshill
   1 Gaunt
   2 Give
   5 Glendower
   2 Go
   8 God
   4 Good
   4 Hal
   3 Harry
   1 Hast
   1 Hath
   2 Have
  17 He
   1 Hear
   1 Heigh
   1 Heir
   2 Here
   1 Highness
   3 His
   1 Holmedon
  22 Hot
   1 Hotspur
   1 How
 116 I
   2 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   6 If
   1 Imagination
   5 In
   1 Indeed
   1 Into
   1 Irish
   2 Is
   3 It
   1 Jack
   1 Jesus
   3 John
   1 Justice
   1 Kent
  13 King
   1 LIBRARY
   1 LONG
   1 Lend
   1 Let
   1 Lie
   1 Like
   1 Live
   3 London
   1 Look
   4 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Majesty
   1 March
   1 Marry
   1 Master
   1 May
   1 Mighty
  15 Mortimer
   1 Mugs
   6 My
   1 NOT
   7 Nay
   2 Ned
   1 Needs
   1 Nettled
   1 Never
   2 Nicholas
   5 No
   1 Nor
  11 North
   3 Northumberland
   1 Nothing
   2 Now
   6 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   8 Of
   2 On
   3 Or
   1 Ost
   1 Ostler
   1 Our
   3 Out
   1 Owen
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Palace
   1 Paunch
   3 Peace
   1 Peas
   4 Percy
   3 Peto
  13 Poins
   2 Poor
  15 Prince
   1 Proclaim
   1 READABLE
   1 Ran
   1 Ravenspurgh
   1 Receive
   1 Redeeming
   1 Revenge
   1 Revolted
   4 Richard
   1 Robin
   1 Rochester
   1 S
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   2 Saint
   1 Save
   1 Sblood
   3 Scene
   2 Scot
   3 Scotland
   1 Scots
   1 Scottish
   1 Scroop
   3 Send
   2 Severn
   6 Shall
   1 She
   1 Show
   3 Sir
   3 Sirrah
   1 Sirs
   4 So
   1 Some
   1 Speak
   4 Stand
   1 Stay
   1 Steps
   1 Strike
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Than
   8 That
  11 The
   2 Then
   3 There
   1 Therefore
   5 They
   1 Thieves
   4 This
   4 Those
   3 Thou
   1 Three
   2 Till
   1 Time
   1 Tis
  20 To
   1 Tom
   1 Took
   1 Tou
   1 Train
   2 Traveller
   1 Travellers
   1 Trembling
   1 Troyans
   1 True
   1 Tut
   1 Twas
   1 Tying
   1 USE
   1 USED
   1 Unapt
   1 Uncle
   1 Unto
   4 Upon
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wales
   1 Walter
   1 Want
   2 Was
   7 We
   2 Well
   1 Were
  12 What
   1 Whate
   9 When
   3 Where
   1 Wherein
   1 Whew
   6 Which
   4 Who
   3 Whose
   6 Why
   1 Wild
   2 Will
   1 With
   1 Without
  16 Wor
   4 Worcester
   1 YOUR
   2 Yea
   3 York
   6 You
   3 Your
   2 Zounds
  67 a
   1 about
   1 abundance
   1 accordingly
   1 accurs
   1 accusation
   1 adieu
   1 adventurous
   1 affrighted
   6 afoot
   2 after
   6 again
   1 against
   1 age
   1 agents
   1 agreement
   1 aim
   1 air
   1 ale
  18 all
   1 allow
   1 alone
   1 along
   2 already
   1 always
   8 am
   1 among
   1 amongst
   9 an
  99 and
   1 anger
   1 angry
   2 anon
   2 another
   1 answer
   1 answered
   3 any
   1 apparent
   1 applaud
   1 apprehends
  11 are
   1 arms
   2 art
  28 as
   1 asham
   4 aside
   1 ask
   1 asleep
   1 assur
  10 at
   2 attend
   1 attract
   1 audience
   1 auditor
   5 away
   2 awhile
   1 back
   1 bacon
   1 bald
   1 ballads
   1 banish
   2 bank
   2 barren
   2 base
  42 be
   1 beans
   3 bear
   1 bears
   1 beat
   1 bed
   4 been
   1 begin
   2 behalf
   1 behind
   1 behold
   1 beholding
   3 being
   2 belie
   1 belov
   1 beseech
   1 best
   1 betray
   2 better
   1 bewitch
   1 beyond
   1 bids
   1 bit
   2 blame
   1 bless
   5 blood
   2 bloody
   1 blot
   1 blows
   1 bodies
   1 body
   1 bold
   1 book
   2 boots
   1 bore
   1 bosom
   3 both
   1 bots
   1 bottom
   1 bounds
   1 bow
   1 bowels
   1 box
   1 boy
   1 brawling
   3 break
   1 breath
   1 breeds
   1 bridegroom
   1 bright
   3 bring
   1 brisk
   5 brother
   1 brought
   1 brow
   1 bruise
   1 buckler
   1 burgomasters
   1 business
  14 but
   1 butter
   1 buy
  12 by
   4 call
   3 came
   2 can
   1 candle
   1 candy
   1 cank
   1 canker
   5 cannot
   2 canst
   1 carrier
   1 carriers
   1 case
   1 castle
   1 certain
   1 cess
   1 chamber
   2 chamberlain
   1 chance
   1 changing
   3 charge
   1 chat
   1 cheek
   1 chewed
   2 chimney
   1 chin
   1 choler
   1 choose
   1 christen
   1 chronicles
   1 circumstance
   1 clerks
   2 clock
   3 close
   1 cock
   1 cocksure
   1 coffers
   1 cohabitants
   1 coin
   2 cold
   1 colt
   1 colted
   5 come
   4 comes
   1 coming
   1 common
   2 commonwealth
   5 company
   1 conceiving
   1 condition
   1 confound
   1 considered
   1 contempt
   1 content
   1 continually
   1 cords
   1 corrival
   1 corse
   1 cost
   4 could
   1 counsel
   1 course
   1 courtesy
   5 cousin
   2 coward
   1 cowardly
   1 cozeners
   1 credit
   1 creep
   1 crisp
   1 cross
   2 crown
   1 cry
   1 cup
   3 current
   1 curses
   1 cut
  54 d
   1 damn
   1 danger
   1 dangerous
   1 dank
   1 daughter
   2 day
   1 days
   2 dead
   1 deadly
   1 deal
   1 dear
   5 death
   1 deaths
   2 debt
   2 deed
   2 deep
   1 defy
   2 delivered
   2 demanded
   1 denied
   2 deny
   1 departure
   1 depos
   1 descend
   1 deserves
   1 destroy
   1 detested
   3 devil
  12 did
   2 die
   1 died
   1 digg
   1 dignities
   1 direct
   1 direction
   1 discarded
   1 discontents
   1 disdain
   1 disguises
   1 disobedience
   1 displease
   1 dive
   1 divers
   8 do
   2 does
   1 dog
   1 dole
   4 done
   3 dost
   4 doth
   1 doubt
  10 down
   1 downtrod
   1 dream
   1 dress
   5 drink
   2 drop
   1 drowned
   1 drums
   2 drunk
   1 dry
   1 durst
   1 dust
   4 ear
   2 earth
   1 ease
   1 easily
   1 east
   1 easy
   1 eggs
   1 eight
   2 else
   1 employ
   1 emptied
   1 empty
   1 en
   2 encounter
   1 endure
   1 enemy
   3 enough
   1 envy
   5 er
   1 ere
   1 erwalk
   1 estimation
   3 even
   2 ever
   1 exceedingly
   1 exception
   2 exchequer
   1 expedition
   1 exploit
   1 extreme
   3 eye
   1 eyes
   2 fac
   2 face
   1 fadom
   1 faint
   2 fair
   5 faith
   2 fall
   1 false
   1 falsehood
   2 far
   1 farewell
   1 fashion
   1 fast
   3 fat
   2 father
   2 fault
   1 fawning
   1 fear
   1 fearfully
   1 fears
   2 fellow
   1 fellowship
   2 fernseed
   1 few
   1 fields
   2 fight
   1 figures
   1 fill
   1 filthy
   2 find
   1 finger
   3 first
   1 flat
   2 fleas
   1 flesh
   1 flocks
   1 flood
   1 foil
   2 fool
   1 foolish
   3 foot
   1 footing
  35 for
   1 forfeited
   1 forgetful
   1 forgive
   1 form
   1 forsooth
   1 forsworn
   1 forth
   1 fortune
   1 fortunes
   1 fortward
   3 forward
   1 foul
   1 foully
   2 found
   3 four
   1 franklin
   1 frets
   1 friend
   9 from
   1 front
   1 frontier
   1 full
   4 further
   1 gage
   1 gall
   1 gallows
   1 game
   1 gammon
   1 garters
   1 gave
   2 gelding
   2 gentle
   1 gentlemen
   1 gentlewoman
   1 get
   1 ginger
   5 give
   1 given
   1 giving
   1 glad
   1 glitt
   3 go
   2 going
   1 gold
   2 gone
  11 good
   1 goodly
   1 grace
   1 grandfather
   1 granted
   1 grapple
   6 great
   2 greatness
   1 greyhound
   1 grief
   1 groans
   3 ground
   1 guilty
   1 gumm
   2 guns
   1 guts
   1 ha
   2 had
   1 half
   7 hand
   1 hands
  12 hang
   1 hanging
   3 hangman
   1 hangs
   1 happily
   1 happy
   2 hard
   1 hardiment
   1 hare
   1 harmless
   1 harvest
   1 hast
   1 hate
  10 hath
  24 have
   1 hazard
  29 he
   5 head
   1 heads
   8 hear
   2 heard
   1 heart
   1 hearted
   1 heat
   1 heaven
   1 hedge
   1 heir
   1 held
   1 help
   2 henceforth
   8 her
   4 here
   1 hid
   2 high
   1 highway
   3 hill
  29 him
   1 himself
  27 his
   2 ho
   4 hold
   1 holds
   1 holiday
   1 holloa
   1 hollow
   1 holp
   4 home
   1 homo
   3 honour
   1 honours
   7 horse
   1 horses
   1 hour
   1 hourly
   1 hours
   3 house
   3 how
   1 hued
   1 hundred
   2 i
  10 if
   1 impatience
   1 impatient
   1 impeach
  44 in
   1 indent
   1 indignities
   1 indirectly
   1 infant
   1 ingrate
   1 inn
   1 intercepted
   4 into
   2 invisible
   1 inward
  19 is
  36 it
   1 jade
   1 jades
   1 jeering
   1 jest
   2 join
   1 joined
   1 jordan
   1 joyed
   6 keep
   1 kept
   1 kidney
   1 killing
   3 kind
   7 king
   1 kinsman
   1 knave
   1 knaves
   1 knee
   7 know
   1 knowest
   1 knows
   1 labouring
   1 ladder
   1 lady
   2 land
   1 lane
   3 lantern
   1 last
   1 lately
   1 law
   1 lay
   1 layest
   2 lead
   1 leak
   1 leaning
   1 leap
   1 least
   4 leave
   1 legs
   1 leisure
   3 lend
   9 let
   1 letters
   1 levers
   1 license
   2 lie
   3 liege
   1 lies
   1 liest
   1 life
   2 lift
   1 light
   6 like
   2 line
   1 lion
   1 liquor
   1 list
   2 little
   1 lives
  22 ll
   1 loach
   1 locks
   1 long
   3 look
   2 looks
   6 lord
   2 lost
   1 loud
   3 love
   1 lovely
   1 loves
   1 low
   1 lower
   1 lye
   3 mad
   1 madcap
   3 made
   1 magician
   2 majesty
  10 make
   1 maltworms
   7 man
   4 many
   1 mark
   1 marks
   1 married
   1 mass
   1 masters
   1 matter
   1 matters
   2 may
  27 me
   3 mean
   2 means
   2 medicines
   2 meet
   3 men
   2 mercy
   2 met
   1 methinks
   3 might
   1 miles
   1 milliner
   1 mine
   1 mischance
   1 misprision
   1 money
   1 mood
   1 moody
   1 moon
   9 more
   2 morrow
   1 most
   1 motion
   2 mountains
   1 mouth
   1 mouthed
   1 much
   1 muddy
   1 murdered
   1 murtherous
   1 mustachio
  41 my
   2 myself
   3 name
   1 narrow
   3 ne
   1 near
   1 neat
   1 neck
   2 need
   1 neglectingly
   2 neighbour
   1 nephew
   9 never
   2 new
   1 news
   3 next
   4 night
  13 no
   3 nobility
   4 noble
   2 none
   1 north
   1 nose
  36 not
   3 now
   4 o
   1 oats
   1 occasion
  71 of
   3 off
   1 offence
   1 offend
   1 oil
   1 old
  16 on
   3 once
   5 one
   1 oneyers
   2 only
   1 opposition
  10 or
   5 ostler
   1 other
   1 others
  15 our
   2 ourselves
   4 out
   1 over
   1 owes
   7 own
   1 pack
   1 pair
   2 pale
   1 pannier
   3 pardon
   1 parmacity
   2 part
   1 pate
   2 patience
   1 pause
   1 pay
   1 payment
   1 pays
   1 peach
   1 penny
   1 peremptory
   1 perfumed
   1 peril
   1 person
   1 pest
   1 picking
   1 pickpurse
   1 pinch
   1 pismires
   1 pity
   2 place
   6 plague
   1 plant
   2 plot
   1 plotted
   2 pluck
   1 point
   1 poison
   1 poisoned
   1 policy
   1 politician
   1 poor
   1 popingay
   1 portly
   1 pot
   1 pouncet
   1 pow
   2 power
   1 powers
   6 pray
   1 predicament
   1 prelate
   1 presence
   1 presently
   1 prey
   1 price
  10 prisoners
   3 prithee
   1 proclaim
   1 proclamation
   1 profession
   1 proffer
   1 proof
   3 proud
   1 prove
   1 proviso
   1 purchase
   1 purple
   1 purposes
   1 purses
   2 put
   1 questioned
   1 quick
   1 quite
   3 quoth
   1 rage
   1 raising
   1 rakers
   1 range
   5 ransom
   3 rascal
   4 rather
   1 razes
   1 read
   1 reap
   1 reason
   1 reasonably
   1 reasons
   1 receipt
   2 red
   3 redeem
   1 reeds
   1 reformation
   1 remember
   1 remov
   1 removed
   1 report
   1 respect
   2 rest
   1 restore
   1 retold
   1 return
   1 reveng
   1 revolt
   1 revolted
   1 ride
   1 ring
   1 ripe
   1 rise
   1 road
   1 roar
   1 roaring
   3 rob
   1 rods
   4 rogue
   2 rogues
   2 rose
   1 rotten
   1 rouse
   1 rs
   1 ruminated
  24 s
   1 sack
   1 saddle
   4 said
   1 saint
   3 sake
   1 saltpetre
   4 same
   3 save
   4 say
   1 says
   1 scandaliz
   2 scape
   1 scourg
   1 scourge
   1 second
   1 secret
   1 secretly
   1 sedgy
   5 see
   1 seek
   3 send
   1 servant
   1 serves
   4 set
   1 setter
  21 shall
   2 shalt
   2 shame
   1 shames
   1 share
   2 she
   1 shed
   2 shelter
   1 shine
   1 shook
   1 short
   1 shortly
   6 should
   2 show
   3 since
   1 single
   1 sink
   1 sir
   1 sirrah
   1 sixpenny
   1 skill
   1 slandered
   1 slip
   1 slovenly
   1 smarting
   2 smell
   1 smil
   1 smiles
   1 smooth
   1 snuff
  14 so
   3 soft
   1 soldier
   1 soldiers
   1 solemnly
   3 some
   5 son
   3 sooner
   4 soul
   1 south
   2 sovereign
   1 sovereignest
   8 speak
   1 spear
   1 speed
   1 speediest
   1 spirit
   3 spoken
   2 sport
   1 squire
   3 st
   2 stable
   1 staff
   1 stand
   1 stands
   1 starling
   2 start
   3 starve
   1 starved
   1 starveling
   1 stay
   1 stays
   2 steal
   1 step
   3 still
   1 stir
   1 stirs
   1 stony
   3 straight
   1 strangers
   1 strength
   2 strike
   1 strikers
   1 strong
   1 struck
   1 stubble
   2 studies
   3 stung
   1 subornation
   1 subtile
   9 such
   1 suddenly
   1 sung
   1 supper
   1 sure
   2 sweet
   1 swift
   1 swim
   2 sword
   1 t
   1 ta
   1 take
   1 tale
   3 talk
   1 talkest
   1 tall
   1 taught
   1 tavern
   5 tell
   1 telling
   1 temper
   1 temperate
   2 ten
   2 tench
   1 terms
   8 than
  30 that
 119 the
  10 thee
   6 their
  12 them
   1 themselves
  13 then
   1 thence
   6 there
   2 therefore
   1 therewith
   8 these
  12 they
   2 thief
   1 thieves
   6 thine
   1 thing
   9 think
  24 this
   1 thorn
   2 those
  17 thou
   1 thoughts
   2 three
   1 threescore
   1 thrive
   1 throats
   1 thumb
   2 thus
   5 thy
   1 thyself
   1 tied
   9 time
   2 times
   3 tis
   1 title
  70 to
   1 told
   1 toll
   4 tongue
   5 too
   3 took
   1 tooth
   1 top
   1 touch
   1 traitor
   1 tranquillity
   1 travel
   1 travellers
   2 tread
   1 treason
   1 trembling
   1 trick
   1 trimly
   5 true
   1 truly
   1 trust
   1 tunes
   1 turkeys
   2 turn
   1 turned
   1 twenty
   2 twere
   1 twixt
   4 two
   1 uncertainty
   1 unclasp
   4 uncle
   1 uncolted
   1 under
   1 undergo
   1 underwent
   1 uneven
   1 unhandsome
   1 unhappy
   1 unjointed
   1 unjust
   1 unmannerly
   1 unsatisfied
   1 unsay
   1 unsteadfast
   1 untaught
   1 unthankful
   2 unto
   9 up
   7 upon
   1 upside
   1 urg
  12 us
   1 use
   1 valiant
   1 valiantly
   1 variest
   1 varlet
   1 veins
   1 velvet
   1 veriest
   1 very
   2 vile
   1 villain
   2 villains
   2 villanous
   1 vizards
   1 voice
   1 wain
   1 waiting
   4 walk
   1 walking
   1 war
   1 warrant
   9 was
   1 wasp
   1 water
   3 way
  13 we
   2 wear
   5 well
   2 were
   1 west
  10 what
  10 when
   1 whence
   4 where
   1 wherein
   7 which
   1 while
   1 whipp
   1 whistle
   2 who
   1 whole
   1 whom
   1 whose
   1 wide
   1 wilfully
  28 will
   1 willingly
   2 wind
   1 wish
  38 with
   1 withers
   1 within
   1 without
   1 wive
   1 woman
   1 word
   1 working
   4 world
   1 worshippest
   1 worth
   6 would
   5 wounds
   1 written
   1 wrong
   1 wrongs
   1 wrung
   1 yard
   1 yards
   8 ye
   1 years
   1 yesternight
   7 yet
  38 you
   1 young
  27 your
   1 yourselves
   1 zounds
