   1 
  12 A
   1 Alas
   5 Alexander
   2 All
   2 An
  21 And
   1 Anon
   5 As
   1 Aside
   2 Attendants
   5 Ay
   2 Barbary
   1 Be
   1 Bears
   1 Being
   1 Between
  15 But
   1 By
   1 Caesar
   1 Cannot
   1 Castle
  19 Clown
   3 Come
   1 Conjures
   1 Couch
   1 Could
   1 Cousin
   1 Dane
   2 Danish
   4 Denmark
   1 Depriv
   1 Devis
   1 Did
   2 Does
   3 Dost
   3 E
   1 Elsinore
   5 England
   5 Enter
   1 Every
   1 Exceedingly
   1 Exeunt
   4 Exit
   2 Faith
   1 Fall
   1 Farewell
   1 Finger
   1 Folded
  10 For
   1 Fordo
   1 Fortinbras
   1 Forty
   1 France
   1 Free
   3 French
   1 Gentlemen
   1 Gertrude
   4 Give
   1 God
   3 Good
   1 Grace
   1 Grapples
   1 Grop
   1 Guildenstern
  78 Ham
  23 Hamlet
   7 He
   1 Hear
   3 Her
   1 Hercules
   5 Here
   4 His
   2 Hold
  27 Hor
  12 Horatio
  10 How
   1 Hum
  85 I
   1 II
   7 If
   1 Imperious
   1 Importing
   4 In
   1 Indeed
   1 Into
   4 Is
   7 It
  19 King
   1 Lady
  10 Laer
  16 Laertes
   1 Larded
   1 Lay
   2 Leaps
   7 Let
   1 Like
   8 Lord
   2 Lords
   4 Majesty
   3 Make
   1 Mark
   1 May
   1 Methought
   1 Might
   1 Millions
   2 Mine
   1 Must
   5 My
   4 Nay
   1 Never
   6 No
   4 Not
   3 Now
   7 O
   6 Of
   1 Olympus
   1 One
   2 Ophelia
   3 Or
  20 Osr
   5 Osric
   1 Ossa
   1 Our
   1 Pah
   1 Peace
   1 Pelion
   1 Pit
   1 Pluck
   1 Popp
   1 Prepare
   2 Priest
   1 Prithee
   1 Proper
   1 Put
   1 Puts
  10 Queen
   1 Quite
   1 Rapier
   1 Rashly
   1 Remember
   1 Retires
   1 Rhenish
   1 Richer
   1 Rosencrantz
   1 Rough
   1 Roughly
   1 Scatters
   1 Scene
   1 Set
   1 Shall
   1 Shards
   2 She
   1 Should
   2 Since
   1 Singeing
   2 Sings
   7 Sir
   1 Six
   2 So
   1 Stick
   1 Strengthen
   1 Subscrib
   2 Such
   1 Sweet
   1 Sweets
   1 Swounds
   1 T
   1 Takes
   1 Th
   9 That
  17 The
   1 Their
   1 Then
   3 There
   1 These
   3 They
  13 This
   3 Thou
   1 Three
   1 Thrown
   1 Throws
   1 Thus
   1 Thy
   5 Till
   5 Tis
  10 To
   1 Twas
   1 Twere
   1 Twill
   1 Until
   1 Up
   1 Upon
   2 Very
   2 Was
   3 We
   1 Well
  14 What
   3 When
   2 Where
   1 Which
   4 Who
   5 Whose
  15 Why
   1 Will
   1 Wilt
   2 With
   1 Without
   2 Woo
   1 Worm
   1 Worse
   2 Yet
   2 Yorick
   7 You
   4 Your
   1 Yours
  75 a
   1 abhorred
   1 able
   4 about
   2 absolute
   1 ache
   1 acres
   1 action
   2 after
   2 again
   4 against
   2 age
  10 all
   2 allow
   1 aloof
   2 already
   5 am
   1 amities
   6 an
  78 and
   1 angel
   1 angle
   5 another
   3 answer
   1 anything
   1 approve
  14 are
   1 arithmetic
   1 arm
   1 arms
   1 arrow
   1 article
  20 as
   6 aside
   2 assigns
   1 assurance
   1 asunder
   7 at
   1 attend
   1 attendant
   1 audience
   1 aught
   1 augury
   1 awake
   4 away
   1 awe
   2 awhile
   1 axe
   3 back
   1 bad
   1 bade
   1 barrel
   1 base
   1 baseness
   1 baser
   1 bated
   1 battery
   1 battlements
  38 be
   1 bear
   1 bearers
   1 beast
   1 beasts
   1 because
   1 bed
   5 been
   1 beer
   3 before
   1 beg
   1 begun
   2 believe
   1 bell
   1 benetted
   2 beseech
   1 bet
   1 betimes
   1 betoken
   2 better
   3 between
   1 bevy
   1 bilboes
   1 blow
   1 blue
   1 body
   1 bold
   1 bones
   1 bonnet
   1 born
   1 borne
   1 both
   1 box
   1 boy
   1 brains
   1 bravery
   1 breadth
   2 breath
   1 breathing
   1 breeding
   1 bride
   1 bringing
   1 brings
   2 brother
   1 brothers
   1 brought
   1 bubbles
   1 bugs
   1 bunghole
   1 burial
   3 buried
   1 burning
   1 business
  15 but
   1 buyer
   9 by
   1 cabin
   1 calendar
   2 call
   1 calves
   1 calveskins
   2 came
   2 can
   1 canker
   1 cannon
   1 cannot
   2 card
   5 carriages
   1 carries
   1 carry
   1 case
   1 cases
   1 cat
   1 caught
   1 cause
   2 ceremony
   1 certain
   1 chamber
   1 changeling
   1 chap
   1 chapless
   1 charge
   1 charitable
   1 chough
   1 churlish
   1 circumstance
   3 clay
   1 coffin
   2 cold
   1 collection
  10 come
   5 comes
   1 coming
   1 comma
   2 command
   2 commend
   1 commended
   3 commission
   1 compare
   1 complexion
   1 comply
   1 conceit
   1 conceited
   1 concernancy
   1 confess
   1 conjuration
   2 conscience
   2 consider
   1 constant
   1 contents
   1 continent
   1 continual
   1 converted
   1 conveyances
   1 corse
   1 corses
   1 cost
   3 could
   1 couplets
   2 court
   3 courtier
   1 courtiers
   1 coz
   1 crants
   1 crib
   1 crocodile
   1 crown
   1 cup
   1 cups
   1 curiously
   1 cursed
  43 d
   1 dagger
   1 damn
   2 dangerous
   1 dare
   1 dark
   1 darkest
   5 day
   2 days
   6 dead
   1 dear
   1 dearth
   2 death
   1 debatement
   1 decayer
   1 deck
   1 deed
   1 deep
   1 defeat
   1 definement
   1 defy
   1 delicate
   1 denies
   1 desire
   1 desires
   1 desp
   1 devil
   1 diction
   9 did
   1 die
   1 died
   1 differences
   1 dig
   1 diligence
   2 dirt
   1 dirty
   1 disclaiming
   1 disclos
   1 dislike
   1 distraction
   1 divide
   1 divinity
  16 do
   5 does
   1 dog
   5 done
   3 dost
   1 dotes
   1 doth
   2 double
   1 doubtful
   1 dove
   3 down
   1 dozen
   1 dozy
   2 drink
   1 drooping
   1 drossy
   1 dug
   4 dust
   1 duty
   3 e
   1 earnest
   8 earth
   1 ease
   1 eat
   1 edified
   2 effect
   1 eight
   1 elder
   1 election
   4 else
   1 em
   1 embrace
   1 emphasis
   1 employment
   1 empty
   6 en
   1 encounter
   1 ends
   1 enemy
   1 enlarg
   1 enough
   1 entertainment
   1 equivocation
   1 er
   2 ere
   1 ersways
   1 ertop
   1 esill
   1 estate
   1 even
   1 ever
   2 evil
   1 exact
   1 exceed
   2 excellence
   2 excellent
   1 exception
   1 exchange
   1 expel
   1 extolment
   1 eyelids
   1 faction
   4 fair
   4 faith
   1 faithful
   3 fall
   2 fancy
   1 fann
   2 far
   1 fashion
   1 fast
   1 father
   1 favour
   1 favours
   2 fear
   1 fears
   1 feelingly
   1 fell
   4 fellow
   1 female
   1 fertile
   1 fiery
   3 fight
   1 fighting
   3 find
   1 finding
   5 fine
   2 fines
   1 fingers
   1 fire
   1 first
   2 fit
   1 fitness
   1 flagon
   1 flagons
   1 flashes
   1 flat
   1 flaw
   1 flesh
   1 flints
   2 flourish
   1 flowers
   1 foil
   5 foils
   4 follow
   1 fool
   1 foolery
  21 for
   1 forbear
   1 forestall
   1 forget
   1 forgetting
   1 forgot
   1 form
   1 forward
   1 found
   1 four
   1 frankly
   1 freely
  10 from
   2 full
   1 funeral
   2 further
   1 gain
   1 gaingiving
   1 galls
   1 gambols
   1 garland
   1 gauntlets
   1 gave
   1 generous
   1 gentle
   6 gentleman
   1 gentry
   1 germane
   1 get
   1 gibes
   1 girdle
   1 give
   1 go
   1 goblins
   2 golden
   9 good
   1 gorge
   1 got
   1 gown
   1 gracious
   1 grand
   7 grave
   8 great
   2 grief
   1 grinning
   3 ground
   1 grow
   1 grown
   2 guest
   1 ha
   1 habit
   5 had
   3 hall
   4 hand
   3 hangers
   1 happy
   4 has
   1 hast
   1 hat
   7 hath
  27 have
  27 he
   7 head
   1 health
   1 heard
   1 hearers
   2 heart
   1 heaven
   1 heavy
   1 heel
  15 her
   9 here
   1 hew
   1 hide
   1 hilts
  32 him
   6 himself
  51 his
   1 hit
   1 hither
   2 hits
   4 hold
   1 hole
   1 home
   3 honour
   1 hoo
   1 hop
   1 hopes
   1 horse
   2 horses
   2 hot
   1 hour
   1 house
   7 how
   1 howling
   1 humbly
   1 hung
   1 hurt
   6 i
  13 if
   1 ignorance
   2 ignorant
   1 ill
   1 image
   2 imagination
   1 immediate
   1 impart
   2 impon
   1 imports
   1 impression
   1 imputation
  58 in
   1 incensed
   1 inch
   3 indeed
   1 indentures
   1 indifferent
   1 indiscretion
   1 infallibly
   1 infinite
   1 infusion
   1 ingenious
   1 inheritor
   1 insinuation
   1 instructs
   1 interim
   5 into
   1 inventorially
  55 is
   1 issue
  53 it
   1 jest
   1 jester
   2 jot
   3 keep
   1 kept
   1 kibe
   1 kill
   3 kind
   4 king
   1 kings
   1 kiss
   2 knave
   1 knavery
   2 knew
   2 knock
  14 know
   1 knowing
   3 known
   2 knows
   1 labour
   1 lady
   5 laid
   2 land
   1 lands
   1 lapwing
   5 last
   1 laugh
   1 lawyer
   1 lay
   1 laying
   1 lead
   1 leaping
   1 learn
   1 learning
   1 leave
   1 leaves
   3 leisure
   2 length
   1 less
   1 lest
   7 let
   2 liberal
   6 lie
   1 lien
   3 liest
   4 life
   5 like
   1 likelihood
   1 likes
   1 lips
   1 living
   5 ll
   2 loam
   1 lodg
   1 loggets
   3 long
   2 longer
   1 look
  24 lord
   6 lordship
   1 lose
   1 losing
   2 lov
   6 love
   1 lt
   7 mad
   4 made
   4 madness
   1 maid
   1 maiden
   1 maimed
   4 make
   1 maker
   1 makes
   1 making
   8 man
   1 manners
   4 many
   1 margent
   1 mark
   1 marry
   1 masters
   6 matter
   4 may
   1 mazzard
  31 me
   2 mean
   1 meant
   1 meed
   2 meet
   1 memory
   1 men
   1 mere
   1 merriment
   1 mess
   1 methinks
   1 mew
   9 might
   1 mighty
   1 mind
   7 mine
   1 minist
   1 mirror
   2 mock
   1 model
   1 modesty
   1 monument
  16 more
   1 morrow
   9 most
   1 mother
   1 motive
   1 mountain
   1 mountains
   1 mouth
   1 moves
   4 much
   6 must
   1 mutinies
  56 my
   1 myself
   1 n
   1 nage
   1 name
   5 nature
   2 near
   1 needs
   2 neither
   1 never
   1 new
   1 newly
   1 next
   2 night
   3 nine
  16 no
   2 noble
   1 nomination
   1 none
   1 northerly
  43 not
   1 note
   2 nothing
  16 now
   5 o
   1 obey
   1 obsequies
   1 odd
   3 odds
  87 of
   4 off
   1 offer
   1 oft
   1 old
  21 on
   3 once
   6 one
   1 ones
   1 only
   1 opinions
   1 opposites
   1 opposition
   9 or
   1 order
   1 ordinant
   1 ordnance
   3 other
  11 our
   7 out
   1 outface
   1 outward
   1 over
   1 overcame
   4 own
   1 packet
   1 paint
   1 pair
   1 pall
   1 palm
   1 parchment
   2 pardon
   3 part
   1 parted
   1 pass
   1 passes
   1 passion
   1 patch
   2 pate
   2 patience
   1 patient
   3 peace
   1 peasant
   1 pebbles
   1 perdition
   1 perfect
   1 perhaps
   1 person
   1 pestilence
   2 phrase
   1 pickaxe
   1 picked
   1 pile
   1 pit
   1 plac
   6 play
   1 please
   2 pleasure
   1 plots
   1 pocky
   1 points
   1 poniards
   2 poor
   1 portraiture
   1 possession
   2 possible
   1 pour
   1 practice
   2 prais
   1 prate
   2 pray
   1 prayers
   1 precedent
   1 presence
   1 present
   1 priest
   1 priests
   1 prithee
   1 proceed
   1 proceeding
   1 procession
   1 proclaim
   1 profane
   1 prologue
   1 provided
   1 providence
   1 punish
   1 purchases
   1 purpos
   1 purpose
   1 purposes
   2 purse
   1 push
   4 put
   1 puts
   1 quantity
   5 quick
   1 quiddits
   2 quiet
   1 quillets
   2 quit
   1 rant
   1 rapiers
   1 rareness
   1 rash
   1 rashness
   1 rate
   1 rawer
   1 read
   1 readiness
   1 ready
   1 really
   1 reason
   1 reasons
   2 receive
   1 recognizances
   1 reconcilement
   1 recover
   2 recoveries
   1 recovery
   1 redeliver
   2 remember
   1 repair
   1 requiem
   1 respect
   1 responsive
   2 rest
   1 return
   1 returneth
   1 revenge
   1 revolution
   2 right
   3 ring
   1 rises
   1 rites
   1 roar
   1 rogue
   1 room
   1 rot
   1 rotten
   1 round
   1 royal
   1 rude
   1 runs
  41 s
   1 safely
   1 sail
   2 same
   1 sat
   1 satisfied
   6 say
   1 scarce
   1 scarcely
   1 scarf
   1 sconce
   2 sea
   2 seal
   1 second
   7 see
   1 seek
   2 seen
   1 semblable
   1 sends
   1 sense
   2 sent
   1 sequent
   1 serves
   2 service
   2 set
   1 several
   2 sexton
  12 shall
   1 shame
   1 shapes
   3 she
   1 sheep
   1 sheepskins
   1 sheet
   1 shell
   1 short
   2 shortly
   1 shot
  10 should
   1 shouldst
   1 shovel
   1 show
   1 showing
   1 shriving
   1 shrouding
   1 side
   1 sides
   1 signet
   1 signify
   1 silence
   2 since
   1 sing
  24 sir
   1 sirrah
   1 sister
   1 sit
   3 six
   1 skill
   8 skull
   1 skyish
   1 sleep
   1 smelt
  16 so
   1 society
   3 soft
   5 some
   1 something
   1 sometime
   2 son
   1 songs
   2 sore
   1 sorrow
   1 sorry
   1 sorts
   3 soul
   1 souls
   1 spacious
   3 spade
   1 sparrow
   3 speak
   2 speaks
   1 special
   1 speech
   1 spent
   1 spirit
   1 splenitive
   1 spring
   2 st
   5 stand
   1 star
   1 stars
   1 state
   1 statists
   1 statutes
   1 stay
   1 still
   1 stir
   2 stop
   1 stopping
   1 stoups
   2 strangely
   1 strew
   1 strewments
   1 struck
   1 successive
  10 such
   1 suck
   1 sudden
   1 suffer
   1 suffers
   2 sultry
   1 sum
   1 supervise
   1 sure
   3 sweet
   1 swords
  29 t
   3 table
   6 take
   2 taken
   1 tann
   1 tanner
   1 tear
   7 tell
   1 ten
   1 tenures
   1 terms
  12 th
   5 than
   2 thank
  43 that
 132 the
   4 thee
   1 thein
  10 their
  10 them
   2 theme
   4 then
   8 there
   3 therefore
   2 these
   7 they
   1 thick
   2 thine
   2 thing
   6 think
   1 thinks
   1 third
   1 thirty
  29 this
   1 thither
   1 those
  17 thou
   2 though
   1 thought
   1 thoughts
   2 thousand
   4 three
   1 throat
   2 through
   2 throw
   1 thrown
   4 thus
   7 thy
   1 thyself
   4 till
   7 time
   1 times
   5 tis
  82 to
   1 toe
   1 tongue
   1 tongues
   5 too
   1 tow
   2 trace
   1 trade
   2 treble
   3 trial
   1 tributary
   1 trick
   1 tricks
   1 trouble
   1 true
   1 trumpet
   1 tune
   1 tunes
   2 turn
   1 tween
   1 twelve
   1 twenty
   1 twere
   1 twill
   1 two
   1 umbrage
   1 understand
   1 undo
   1 unfellowed
   1 ungor
   1 union
   1 unpolluted
   1 unsanctified
   1 unseal
   4 up
   5 upon
   6 us
   3 use
   1 uses
   1 verity
  12 very
   1 vice
   1 view
   1 villanies
   1 violets
   1 virgin
   1 voice
   1 vouch
   2 vouchers
   1 vouchsafe
   1 wag
   5 wager
   1 wait
   1 walk
   1 wall
   1 wand
   1 warranty
   1 wart
  19 was
   1 watch
   2 water
   1 waterfly
  12 we
   1 weaker
   2 weapon
   1 weapons
   1 wear
   1 weep
   1 welcome
   9 well
   1 went
   3 were
  13 what
   1 wheaten
   3 when
   1 whensoever
   1 where
   1 whereto
   7 which
   2 while
   1 whine
   1 whit
   2 who
   1 whor
   2 whoreson
   2 whose
   2 why
   1 wicked
   1 wife
  32 will
   1 willing
   2 wilt
   2 win
   2 wind
   2 wine
   1 winnowed
   1 winter
   1 wisdom
  31 with
   1 withdrew
   2 wits
   1 woe
   3 woman
   1 wonder
   1 wont
   3 woo
   1 words
   1 work
   1 world
   1 worn
  11 would
   1 wouldst
   1 wounded
   1 wrap
   1 writ
   1 write
   5 wrong
   2 wrote
   1 yaw
   4 year
   3 years
   1 yeoman
   1 yesty
   5 yet
  38 you
   4 young
  25 your
   2 yours
   1 yourself
   1 youth
   1 zone
