   1 
   2 1
   1 1990
   1 1993
   1 2
   1 4
   7 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Ah
   1 Alas
   1 All
   1 An
  39 And
   2 Are
   4 As
   1 Aside
   1 Awak
   4 Ay
   1 BE
   1 BENEDICTINE
   1 BOTH
   7 BRAKENBURY
   8 BUCKINGHAM
   3 BY
   2 Be
   1 Because
   1 Before
   1 Being
   1 Bid
   1 Bless
   8 Buckingham
   1 Burgundy
   6 But
   3 By
   2 CATESBY
   1 CHARGES
  27 CLARENCE
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Can
   1 Catesby
   1 Christ
   2 Christian
   9 Clarence
   3 Come
   1 Confound
   1 Could
   1 Crosby
   2 DISTRIBUTED
   1 DISTRIBUTION
   4 DORSET
   1 DOWNLOAD
   1 Dabbled
   1 Deep
   1 Derby
   1 Didst
   1 Dispute
   1 Dissemble
   3 Dorset
   1 Doth
  10 Duke
   1 During
   8 EDWARD
   2 ELECTRONIC
   4 ELIZABETH
   1 ETEXT
   3 Edward
   1 Either
   1 England
   7 Enter
   1 Environ
   1 Erroneous
   3 Exeunt
   4 Exit
  38 FIRST
   3 FOR
   1 Faith
   1 Fare
   1 Flourish
   8 For
   1 Foul
   2 From
   1 Furies
  12 GLOUCESTER
   1 GREY
   1 GUTENBERG
   1 Give
   1 Gives
   8 Gloucester
   3 Go
  17 God
   2 Good
   5 Grace
   1 Grey
   4 HASTINGS
   1 Had
   1 Happy
   6 Hastings
   2 Hath
   3 Have
   6 He
   1 Here
   1 Him
   2 His
   1 Ho
   6 How
  99 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   6 If
   3 In
   1 Inestimable
   1 Into
   1 Is
   4 It
   9 KEEPER
   8 KING
   3 Keeper
   7 King
   1 LIBRARY
   1 LONG
   2 Lancaster
   1 Lest
   1 Let
   1 Lieutenant
   1 Live
   2 London
   2 Look
   4 Lord
   1 Lords
   1 MACHINE
   8 MARGARET
   1 MAY
   1 MEMBERSHIP
  67 MURDERER
   3 MURDERERS
   2 Madam
   1 Majesty
   1 Make
   1 Makes
   1 Margaret
   3 Marquis
   1 Marry
   1 Master
   1 May
   2 Methought
   2 Methoughts
   1 Mother
   7 My
   1 NOT
   1 Namely
   1 Nay
   1 Never
   5 No
   4 Nor
   2 Not
   1 Nothing
   4 Now
  18 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Of
   1 Offended
   2 Our
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   2 Peace
   1 Pilate
   1 Place
   1 Plantagenet
   1 Princes
   1 Provoke
  13 QUEEN
   2 Queen
   1 RATCLIFF
   1 READABLE
   7 RIVERS
   1 Ratcliff
   1 Re
   1 Redeemer
   2 Relent
   1 Remember
   1 Richard
   1 Right
   2 Rivers
   2 SCENE
  29 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Scripture
   1 Seize
   1 She
   1 Sin
   1 Since
   1 Sir
   8 So
   1 Soft
   1 Some
   1 Sorrow
   1 Spoke
   1 Spurn
   1 Stabbing
   1 Stopp
   1 Strike
   1 Struck
   2 Such
   1 THAT
   1 THE
   1 THIS
   1 TIME
   7 Take
   1 Talkers
   1 Teach
   2 Tell
   1 Tewksbury
   1 Than
  14 That
   9 The
   1 Thee
   1 Then
   1 Thence
   4 There
   4 They
   2 This
   2 Thou
   1 Though
   4 Thy
   1 Till
   4 Tis
  16 To
   2 Tower
   1 Tut
   1 USE
   1 USED
   1 Uncharitably
   1 Unripp
   2 Unto
   4 Upon
   1 Urge
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Warwick
   1 Was
   4 We
   1 Wedges
   2 Well
   1 Were
  16 What
   7 When
   1 Whenever
   4 Where
   1 Wherefore
   1 Wherein
   1 Which
   6 Who
   1 Whom
   1 Whose
   6 Why
   1 Wife
   1 Will
   5 With
   1 Withal
   1 Witness
   1 Would
   1 YOUR
   2 Yet
   2 York
   6 You
   4 Your
   2 Zounds
  39 a
   2 about
   1 abroach
   1 accuse
   1 accuseth
   1 admitted
   1 advis
   3 aery
   1 afford
   1 affrighted
   2 afraid
   2 after
   3 again
   3 against
   1 agony
   2 air
   2 alas
   8 all
   2 allies
   1 almost
   1 alone
   1 along
   2 aloud
   9 am
   1 amity
   1 among
   4 an
   1 anchors
  77 and
   1 angel
   1 anon
   2 another
   2 any
   1 appease
  13 are
   2 arm
   1 arms
   4 art
  20 as
   1 ascend
   1 asleep
   1 assur
   1 assured
   5 at
   1 attend
   1 aveng
   1 avenged
   1 awake
   1 award
   1 away
   1 awhile
   1 ay
   2 back
  18 be
   1 beams
   1 beastly
   3 been
   2 befall
   1 before
   2 beg
   1 began
   1 beggar
   1 beggars
   1 begging
   1 begin
   1 behind
   1 being
   1 belch
   3 believe
   2 better
   1 between
   1 beware
   1 beweep
   1 bewept
   1 bids
   1 billows
   2 bites
   1 bitter
   1 blade
   1 blame
   1 blasts
   1 blessed
   1 blind
   4 blood
   2 bloody
   1 blushing
   2 body
   1 bones
   1 born
   1 bosom
   2 bottom
   1 bowels
   1 brave
   1 brawl
   2 break
   1 breaks
   1 breathe
   1 bred
   1 brief
   2 bright
   1 broke
   1 broken
  11 brother
   2 buildeth
   1 bulk
   1 burial
   1 burst
   1 business
  17 but
   1 butcher
   2 butt
   1 buy
  10 by
   1 cabin
   1 cam
   3 came
   2 can
   8 cannot
   1 canst
   1 cares
   1 cast
   1 cause
   1 cedar
   1 certain
   1 chance
   1 change
   1 charg
   3 charge
   3 charity
   1 checks
   2 cherish
   1 children
   1 chop
   1 cited
   1 cities
   1 clothe
   1 cloudy
   2 cold
   6 come
   1 comes
   1 command
   3 commanded
   1 commission
   1 company
   1 compass
   1 conclusion
   3 conscience
   1 consider
   1 continue
   1 convict
   1 cordial
   1 costard
   1 could
   3 counsel
   2 course
   2 coward
   2 cowardly
   1 crept
   1 cries
   1 cross
   1 cup
   1 current
   2 curs
   1 curse
   2 curses
   1 cut
  45 d
   1 dallies
   1 dally
   1 damn
   1 damnable
   1 dangerous
   1 dark
   1 darkly
   2 darkness
   1 dash
   7 day
   1 days
   3 dead
   1 deadly
   1 dealt
   3 dear
   8 death
   1 deceiv
   1 deceive
   7 deed
   4 deep
   2 defend
   1 degree
   1 deliver
   1 delivers
   1 delivery
   1 depart
   1 desperately
   1 destroy
   1 detects
   1 device
   4 devil
   1 devilish
   5 did
   1 didst
   2 die
   1 dies
   1 differs
   1 dismal
   3 dispatch
   1 distress
   1 divided
  24 do
   1 doers
   1 dog
   9 done
   3 dost
   9 doth
   1 drawn
   2 dreadful
   3 dream
   1 dreams
   1 dregs
   1 drop
   2 drown
   1 dst
   1 duteous
   4 duty
   3 each
   2 ears
   2 earth
   1 edict
   1 elbow
   1 embark
   1 embassage
   3 embrace
   1 embracements
   1 employ
   1 empty
   2 end
   1 endeavours
   1 ends
   1 enough
   1 enter
   1 entertain
   2 entreat
   1 envious
   1 eternal
   1 even
   1 ever
   2 every
   2 evidence
   1 evil
   1 excellent
   1 execute
   1 execution
   1 executioners
   1 exempt
   2 expect
   1 eye
   6 eyes
   1 fac
   1 factious
   2 fain
   1 fair
   1 faithful
   3 fall
   1 falling
   3 false
   1 falsehood
   1 fame
   2 father
   1 fatting
   1 faults
   1 fawns
   2 fearful
   1 fee
   2 feel
   1 feeling
   1 fellow
   1 ferryman
   1 few
   1 field
   1 fiends
   1 fight
   1 fills
   1 find
   1 fire
   2 first
   1 fishes
   1 flatterer
   1 fleeting
   1 flies
   2 flood
   1 folded
   1 fools
   1 footing
  35 for
   1 forgot
   1 former
   1 forswearing
   3 forth
   1 fortune
   1 foul
   1 found
   1 fram
   1 frank
   3 friend
   2 friends
   1 friendship
  11 from
   1 frowning
   1 fulfil
   4 full
   1 gallant
   1 garments
   1 gaze
   1 gems
   2 gentle
   1 ghost
   1 giddy
   4 give
   1 given
   1 glories
   1 gnaw
   6 go
   1 going
   2 gold
   6 good
   2 gracious
   4 great
   1 greet
   3 grievous
   1 grudging
   1 guile
   2 guiltless
   1 gulls
   8 had
   1 hadst
   2 hair
   5 hand
   4 hands
   3 happy
   1 hardy
   1 harvest
   1 hast
   2 hatches
   6 hate
   1 hates
   3 hath
   2 hatred
  31 have
   1 having
  37 he
   1 heads
   1 heaps
   3 hear
   4 heart
   3 hearts
   3 heaven
   1 heavens
   1 heavily
   2 heavy
   3 heed
   2 hell
   1 help
   1 hence
   7 her
   7 here
   1 hereby
   1 hidden
   1 hide
   1 hideous
   2 high
   1 hilts
  34 him
   1 himself
   1 hir
  18 his
   4 hither
   1 hold
   2 holds
   1 hole
   1 holes
   1 hollow
   3 holy
   2 honour
   2 hope
   1 hopes
   1 hot
   1 hours
   2 house
   4 how
   1 howled
   1 hugg
   1 humble
   1 humour
   2 hurl
   6 if
   1 ill
   1 imaginations
   1 impression
  48 in
   2 indeed
   1 indirect
   1 inhabit
   1 innocent
   1 insinuate
   1 interchange
   1 inviolable
   1 inward
  28 is
  34 it
   1 jewels
   1 joys
   2 judge
   2 judgment
   1 keeps
   1 keys
   2 kill
   1 killing
   2 kind
   2 king
   1 kingdom
   2 kings
   2 kiss
   1 knew
   2 know
   1 knowledge
   1 labour
   1 lads
   5 law
   1 lawful
   1 lawless
   4 lay
   3 league
   2 learn
   1 legion
   1 legs
   1 leisure
   1 lengthen
   1 lesson
   4 let
   2 liberty
   1 lie
   1 lies
   4 life
   7 like
   1 lips
   2 little
   4 live
   9 ll
   2 look
   4 looks
  12 lord
   1 lords
   1 lose
   1 lost
  15 love
   1 loves
   1 low
   1 loyal
   1 lunatic
   4 made
   1 main
   5 make
   1 makes
   1 malapert
   2 malmsey
  12 man
   2 many
   1 mark
   1 marks
   1 marry
   1 marvel
   1 mates
   1 matter
   2 may
  48 me
   1 mean
   1 meaning
   1 means
   1 meant
   1 meddle
   2 meed
   1 melancholy
   3 men
   1 menace
   1 methinks
   2 methought
   1 methoughts
   2 millstones
   1 mind
   6 mine
   1 minister
   1 ministers
   1 mischiefs
   1 misdeeds
   2 miserable
   1 mock
   1 monarchy
   4 more
   1 morning
   1 morrow
   6 most
   1 mov
   1 move
   3 much
   1 murd
   5 murder
   1 murderers
   1 muse
   2 must
   1 mutinies
  72 my
   1 myself
   2 n
   1 naked
   3 name
   1 need
   1 needs
   1 neighbour
   1 neither
   1 nest
   4 never
   1 new
   1 next
   5 night
  10 no
   1 nobility
   3 noble
   2 noise
   1 none
   1 noontide
   2 nor
  33 not
   1 nothing
   1 novice
  14 now
   1 obdurate
   1 obstacles
   1 odd
  70 of
   1 off
   1 offence
   2 offended
   2 often
   1 old
  12 on
   2 once
   3 one
   1 opens
   4 or
   1 order
   4 other
   2 others
  12 our
   5 out
   1 outrage
   2 outward
   1 overboard
   2 own
   1 pac
   1 pain
   1 pains
   1 palace
   1 pale
   1 panting
   1 pardon
   3 part
   3 pass
   1 passionate
   7 peace
   1 pearl
   2 peers
   1 pent
   1 perfect
   1 perhaps
   1 period
   1 perjur
   1 perjury
   1 perpetual
   1 persuading
   1 piece
   1 pieces
   1 pities
   2 pity
   1 play
   1 plead
   1 pleasing
   1 poets
   1 point
   3 poor
   1 pow
   1 prate
   2 pray
   1 prayers
   1 prepare
   1 prevail
   2 prince
   6 princely
   2 prithee
   1 pronounc
   1 prophetess
   1 prosper
   1 protest
   1 publicly
   1 punish
   1 purg
   3 purse
   2 quarrel
   1 queen
   1 quest
   2 rage
   1 rankle
   1 reads
   2 reason
   1 receive
   1 reconcil
   2 red
   1 redeem
   1 redemption
   1 reflecting
   1 reign
   1 relent
   2 remember
   1 remorse
   1 renowned
   1 repaid
   1 repair
   2 repent
   1 reposing
   1 reputation
   1 requites
   1 resign
   1 resolute
   1 resolved
   1 respect
   1 respects
   1 rest
   1 restless
   1 restore
   1 reveng
   4 reward
   1 rful
   3 ring
   1 room
   1 royal
  32 s
   1 sacrament
   1 saint
   3 sake
   1 same
   1 sav
   1 savage
   1 save
   1 saw
   5 say
   1 scarce
   1 scarcely
   1 scathe
   2 scatt
   2 scorn
   1 scorns
   1 scourge
   2 sea
   2 seal
   1 season
   1 seasons
   1 secret
   1 secrets
   2 see
   1 seem
   1 seest
   1 send
   2 sends
   1 sent
   1 sentence
   1 serv
   2 serve
   3 set
   2 shade
   1 shadow
   1 shake
  11 shall
   1 shalt
   6 shame
   1 shamefully
   3 she
   1 shed
   1 shining
   1 should
   1 shriek
   1 sick
   1 sickly
   1 side
   2 sigh
   2 sights
   1 sign
   1 signify
   1 simple
   1 sin
   1 sins
   2 sir
   2 sirs
   1 sit
   1 skulls
   1 sky
   1 slack
   1 slain
   1 slander
   1 slaughter
   1 slay
   1 sleep
   2 sleeping
   2 sleeps
   1 slimy
   1 smother
   1 snow
  14 so
   1 sobs
   1 soft
   3 some
   1 somebody
   4 son
   1 sons
   1 soothe
   1 sop
   1 sore
   2 sorrow
   8 soul
   3 souls
   1 sour
   1 sov
   1 sovereign
   1 spake
   1 spare
   2 speak
   1 spend
   1 spent
   1 spirit
   1 split
   1 spoken
   1 spotted
   1 springing
   1 spy
   3 st
   1 stab
   2 stabb
   1 stamp
   3 stand
   3 stay
   1 steal
   2 still
   1 stir
   1 stol
   1 stones
   1 stout
   1 straight
   1 stranger
   1 strive
   1 strong
   1 struck
   1 stumbled
   2 subjects
   4 such
   1 sudden
   1 suffer
   2 sun
   1 supreme
   5 swear
   1 sword
   1 swore
   1 sworn
   1 tables
   3 take
   1 talk
   1 tall
   1 taught
   1 teach
   1 tears
   1 tedious
   6 tell
   1 tells
   1 tempest
   1 tempted
   1 terrible
   1 terror
   1 than
  50 that
 102 the
   9 thee
   7 their
   6 them
   1 themselves
   7 then
   5 there
   2 therefore
   2 thereof
   2 these
   5 they
   1 thine
   2 thing
   1 things
   2 think
   1 thinking
  19 this
   3 those
  20 thou
   1 though
   4 thought
   3 thousand
   1 thraldom
   1 threaten
   1 three
   2 thrive
   1 thunder
   2 thus
  16 thy
   1 thyself
   1 tides
   1 tidings
   4 time
   1 times
   4 tis
   1 titles
  85 to
   1 toil
   1 tongues
   4 too
   1 tooth
   1 top
   1 torment
   1 touches
   1 toward
   1 towns
   1 traitor
   2 treacherous
   1 trembling
   1 true
   1 truly
   1 trust
   1 tumbling
   2 turn
   1 turns
   1 tut
   1 twas
   1 twenty
   3 twere
   3 two
   2 ugly
   1 undertake
   1 unfeignedly
   1 unfelt
   1 united
   1 unity
   1 unlawful
   1 until
   4 unto
   1 unvalued
   4 up
   7 upon
   1 urge
   1 urging
  10 us
   1 use
   1 vanish
   1 vantage
   1 vassals
   1 vast
   2 vengeance
   1 venom
   1 verdict
   2 very
   1 victorious
   1 villainy
   1 virtuous
   2 voice
   2 vow
   1 wait
   1 wak
   1 wake
   2 wakes
   1 walk
   2 wand
   1 wanteth
   1 war
   1 warn
   4 warrant
   1 wars
  11 was
   1 wash
   1 wast
   1 waters
  13 we
   2 weep
   9 well
   3 were
   7 what
   9 when
   2 where
   1 whet
   2 which
   1 while
   3 who
   1 whose
   1 why
   3 wife
  22 will
   1 wilt
   1 wind
   2 wine
   1 wisdom
  30 with
   1 withal
   5 within
   1 without
   1 womanish
   1 won
   1 wont
   1 woo
   1 word
   2 work
   3 world
  10 would
   1 wouldst
   2 wrath
   1 wrecks
   1 writ
   1 write
   3 wrong
   3 yet
   1 yield
   1 yonder
  72 you
   1 young
  22 your
   3 yours
   2 yourself
   2 yourselves
