   1 
   1 1
   1 1990
   1 1993
   1 2
   6 A
  21 AARON
   1 ACT
   4 AEMILIUS
   1 ALL
   3 AND
   1 ANY
   2 ARE
   1 AS
   6 Aaron
   1 Accuse
   1 Acheron
   1 Acts
   3 Ad
   1 Advise
   2 Aemilius
   1 Ah
   2 Alas
   1 Alcides
   1 Almost
   2 Although
   3 An
  56 And
   8 Andronicus
   1 Apollinem
   1 Apollo
   1 Approved
   1 Aries
   1 Arm
   1 Art
   7 As
   1 Aside
   1 Astrea
   6 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   2 Bassianus
   2 Be
   1 Before
   1 Beheld
   1 Bid
   1 Brave
   1 Bull
  13 But
   1 Buzz
   4 By
   1 CAIUS
   1 CHARGES
   3 CHILD
   5 CHIRON
  14 CLOWN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Caius
   1 Call
   1 Calm
   1 Can
   1 Coal
   6 Come
   1 Complots
   1 Confederate
   1 Coriolanus
   1 Cornelia
   1 Cut
   1 Cyclops
   8 DEMETRIUS
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Despiteful
   1 Did
   2 ELECTRONIC
   2 EMPEROR
   1 EMPRESS
   1 ETEXT
   1 Emperal
   2 Emperess
   1 Emperial
  14 Emperor
  11 Empress
   1 Enceladus
   7 Enter
   5 Even
   3 Exeunt
   3 Exit
   1 FIRST
   3 FOR
   1 Few
   1 Fie
   2 First
  10 For
   1 From
   4 GOTH
   2 GOTHS
   1 GUTENBERG
   1 Get
   2 Give
   7 Go
   5 God
   1 Good
   3 Goth
   5 Goths
   1 Ha
   1 Had
   2 Hang
   1 Happily
   1 Hark
   3 Have
  10 He
   3 Here
   1 Herself
   1 High
   4 His
   1 Ho
   1 Hold
   4 How
   1 However
  94 I
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   4 If
   1 Imperious
   3 In
   1 Indeed
   1 Ingrateful
   3 Is
   1 Join
   2 Jove
   1 Jovem
   4 Jupiter
   1 Justice
   1 Keep
   1 King
   2 Kinsmen
   1 Knock
   1 Knowing
   1 LIBRARY
   1 LONG
   1 LORDS
  14 LUCIUS
   1 Led
   2 Let
   1 Like
   2 Look
   2 Lord
  12 Lucius
   1 MACHINE
   7 MARCUS
   1 MAY
   1 MEMBERSHIP
   2 Make
   9 Marcus
   1 Marry
   1 Martem
   1 May
   1 Meanwhile
   2 Mercury
   2 Moor
   1 Muliteus
   5 My
   1 Myself
   1 NOT
   1 NUNTIUS
   6 NURSE
   2 Nay
   1 News
   4 No
   2 Nor
   2 Not
   4 Now
   1 Nurse
   7 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   7 Of
   1 Oft
   1 Old
   1 On
   2 Or
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   3 PUBLIUS
   2 Pallas
   2 Peace
   1 Plains
   1 Plebs
   2 Pluto
   1 Pointing
   7 Publius
   1 Queen
   1 READABLE
   1 Ram
   1 Ravish
   1 Renowned
   1 Revenge
   1 Roman
  17 Rome
   1 Ruthful
   9 SATURNINUS
   3 SCENE
   1 SECOND
   1 SEMPRONIUS
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saint
   1 Saturn
   3 Saturnine
   1 Saturninus
   1 Save
   3 Say
   2 See
   1 Sempronius
   1 Senate
   2 Set
   1 Shaken
   6 Shall
   2 She
   1 Sir
   4 Sirrah
   1 Sirs
   1 Sly
   2 So
   1 Sooner
   1 Stay
   1 Stephen
   1 Surpris
   1 Swear
   1 Sweet
   7 TAMORA
   1 THAT
   2 THE
   1 THIS
   1 TIME
  16 TITUS
   1 Take
   1 Takes
   4 Tamora
   1 Taurus
   4 Tell
   1 Terras
   1 Th
   2 Than
  12 That
  14 The
   7 Then
   2 There
   4 Therefore
   1 These
   5 They
   8 This
   1 Thou
   2 Thy
   1 Till
   3 Tis
   2 Titus
  20 To
   1 Too
   1 Touch
   1 Tribunal
   1 Trim
   1 Troubled
   2 Tut
   1 Twas
   1 Twill
   1 Two
   1 Typhon
   1 USE
   1 USED
   1 Unless
   1 Upon
   1 V
   1 VERSION
   1 Vengeance
   1 Villain
   1 Virgo
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 War
   1 Was
   2 We
   1 Weeke
   2 Well
  10 What
   4 When
   1 Where
   1 Wherefore
   2 Wherein
   2 Which
   3 Who
   3 Whose
  13 Why
   1 Will
   1 Wilt
   6 With
   1 Wouldst
   1 YOUNG
   1 YOUR
   1 Ye
   1 Yes
   4 Yet
   4 You
   2 Your
  50 a
   1 abominable
   1 about
   1 ado
   1 adorest
   1 advanc
   1 advantage
   1 advice
   1 afflict
   1 afflicted
   3 again
   3 against
   3 age
   1 aged
   1 aid
   1 aim
   1 air
   1 alehouse
  21 all
   3 almost
   1 alone
   6 am
   1 amain
   1 ambassador
   7 an
   1 anchor
  85 and
   1 anon
   3 another
   2 any
   1 apart
   1 appoint
   2 approach
   1 archer
   1 archery
  10 are
   2 arms
   1 army
   3 arrows
   5 art
  25 as
   1 ask
   1 assure
  12 at
   1 attend
   1 aveng
   1 awake
   3 away
   1 babbling
   3 babe
   1 back
   1 backs
   1 bait
   1 baits
   1 band
   1 banishment
   1 barbarous
   1 bark
   1 barns
   1 base
   1 basket
   1 bastardy
   1 bauble
  28 be
   7 bear
   2 bearing
   1 bears
   1 beastly
   1 beat
   1 beauty
   1 become
   1 bed
   2 been
   1 bees
   2 befall
   2 before
   2 beget
   1 begin
   1 begins
   1 begot
   2 being
   1 believe
   1 believest
   1 below
   1 bent
   1 berries
   2 best
   1 bestow
   3 betray
   1 better
   1 between
   1 betwixt
   1 bewray
   1 beyond
   2 bid
   1 bidding
   1 big
   1 birds
   1 bitterness
   6 black
   1 blazoning
   1 blithe
   3 blood
   1 bloody
   2 blush
   1 blushing
   1 boar
   2 bold
   1 bon
   1 born
   1 borne
   5 both
   1 bound
   1 bowels
   1 bows
   7 boy
   1 boys
   1 brat
   2 brave
   1 bravely
   1 brawl
   1 break
   1 brethren
   1 brightly
   2 bring
   1 brings
   1 broke
   1 brood
   4 brother
   5 brought
   1 building
   1 bull
   1 buried
   3 burning
   1 bury
  12 but
   1 butchered
  15 by
   1 cabin
   1 calf
   1 called
   1 calm
   1 came
   1 camp
   7 can
   2 canst
   1 card
   1 care
   4 careful
   1 carefully
   1 carrier
   1 carved
   1 case
   1 cast
   1 catch
   1 cattle
   2 cause
   1 cave
   1 cedars
   1 centre
   1 ceremonies
   1 chafed
   1 charges
   1 charity
   1 cheater
   1 cheer
  11 child
   1 choose
   1 circumstance
   1 citizens
   1 city
   1 climb
   1 close
   1 coal
   1 codding
   1 colours
   8 come
   2 comes
   2 comfort
   1 command
   1 commander
   1 common
   1 compass
   1 concerns
   1 conduct
   1 confronted
   1 conscience
   1 conspirator
   1 consult
   2 contempt
   1 contempts
   1 controll
   1 convey
   1 corpse
   1 could
   1 counsel
   1 counsels
   1 countryman
   1 couple
   1 course
   3 court
   1 cousins
   1 cow
   1 crevice
   1 cries
   1 cry
   1 crying
   1 curds
   2 curse
   1 cursed
   3 cut
  44 d
   1 dam
   1 dandle
   1 dangerous
   3 day
   2 days
   4 dead
   1 deadly
   2 deaf
   1 dear
   1 dearly
   3 death
   2 deed
   4 deeds
   1 deep
   1 delays
   1 delicious
   5 deliver
   1 delivered
   1 demand
   1 desirous
   1 despise
   1 detestable
   1 device
   1 devices
   1 devil
   1 devise
   3 did
   2 didst
   1 die
   1 died
   1 dies
   1 dig
   1 digg
   1 dimm
   1 discourse
   1 discover
   1 dispatch
   1 dispose
   1 distract
   1 distressed
   1 disturbers
   1 dive
  12 do
   2 dog
   1 doing
   7 done
   1 doom
   2 door
   1 dost
   2 doth
   5 down
   1 drag
   1 drank
   2 draw
   1 drawn
   1 draws
   1 dreadful
   1 drew
   1 drums
   1 eagle
   1 ear
   1 earnestly
   3 ears
   2 earth
   1 ecstasies
   1 effect
   1 effects
   1 effectually
   1 egal
   5 else
   3 emperor
   1 employ
   1 enacts
   1 enchant
   1 end
   1 ends
   1 endure
   1 enfranchised
   1 enmity
   1 enough
   2 entreat
   2 er
   1 escape
   2 even
   6 ever
   1 every
   1 excuse
   1 exploits
   1 extent
   1 extreme
   1 ey
   2 eye
   1 eyes
   2 face
   2 fair
   1 faithful
   1 far
   6 father
   1 faults
   1 favour
   2 fear
   1 fed
   5 feed
   1 feigned
   1 fell
   1 fellow
   2 fields
   1 fiend
   1 fill
   1 find
   1 fire
   3 first
   1 fish
   1 fit
   1 fits
   1 fix
   1 fled
   1 flies
   1 flood
   1 flow
   1 flowers
   2 fly
   1 fold
   2 follow
   1 foot
  35 for
   1 forbid
   1 forgot
   1 forsooth
   1 forswear
   1 fought
   2 foul
   1 found
   2 fram
   1 frantic
   1 frenzy
   4 friends
  17 from
   1 frost
   2 fruit
   1 full
   1 funeral
   1 fury
   1 gall
   1 gallant
   1 gathered
   3 gave
   1 gaze
   1 gear
   1 general
   1 gentlemen
   1 get
   1 gibbet
   1 giddy
   6 give
   2 given
   1 gives
   1 gloze
   1 gnats
   3 go
   1 goat
   8 god
   1 godden
   2 gods
   1 goes
   1 going
   2 gold
   1 golden
   2 gone
   6 good
   1 goodly
   1 gossip
   1 got
   1 govern
   3 grace
   1 gracious
   1 granted
   1 grass
   1 graves
   5 great
   1 greet
   1 grooms
   1 growing
   1 guarded
   1 guileful
   1 guilt
   1 ha
   7 had
   1 hair
   2 half
   1 halter
   5 hand
   3 hands
   5 hang
   8 hast
   1 hate
   5 hath
  22 have
   1 hay
  20 he
   3 head
   1 heads
   1 health
   4 hear
   3 heard
   5 heart
   1 hearted
   1 heartily
   7 heaven
   1 heavy
   1 heels
   1 heinous
   2 heir
   2 hell
   2 hence
  18 her
   8 here
   1 hers
   1 hid
   2 high
   3 highly
  30 him
  43 his
   4 hither
   2 hold
   1 holds
   1 hole
   1 holp
   1 home
   1 honey
   1 honour
   1 honourable
   1 honourably
   1 hope
   2 horns
   1 hostage
   1 hottest
   1 hourly
   1 house
   7 how
   4 hue
   1 humble
   1 humbly
   2 humour
   1 idiot
  10 if
   1 ignomy
   1 ill
   1 image
   1 impatient
   1 imperious
   1 impregnable
   1 imprisoned
  41 in
   1 incarnate
   1 indeed
   1 ingratitude
   1 ink
   1 inmost
   1 innocent
   1 insatiate
   1 instruct
   1 intent
   2 into
   1 intolerable
  26 is
  33 it
   1 join
   1 joy
  10 justice
   3 keep
   1 keeps
   2 kill
   1 kills
   1 kindly
   2 kinsmen
   1 kiss
   1 kisses
   1 kneel
   2 knife
   1 knock
   9 know
   1 known
   1 knows
   2 lad
   2 ladder
   1 ladies
   1 lady
   1 lake
   1 lamb
   1 land
   1 lap
   2 laugh
   1 laughter
   1 lave
   2 law
   1 lay
   1 lead
   1 leading
   1 league
   1 learn
   1 leave
   1 led
   1 leer
   1 left
   1 legs
   1 lent
   9 let
   5 letter
   4 letters
   1 libelling
   5 life
   1 light
   9 like
   1 lim
   1 lioness
   1 lipp
   2 little
   5 live
   2 lives
  10 ll
   1 long
   1 longer
   2 look
   1 loose
   4 lord
  10 lords
   1 lordship
   1 loss
   1 love
   1 lovely
   1 lust
   1 lusty
   1 luxurious
   5 made
   1 maid
   3 make
   1 maker
   5 man
   2 many
   1 march
   1 massacres
   2 master
   2 masters
   1 matter
   1 mattock
   1 maugre
   9 may
   1 mayest
  27 me
   2 mean
   1 meanest
   1 means
   1 meeting
   1 melody
   6 men
   1 mention
   1 message
   1 met
   1 metal
   4 midwife
   1 mightful
   1 mightst
   1 mile
   1 milk
   2 mind
   5 mine
   2 mischief
   1 miserable
   3 mistress
   1 mistriship
   1 mock
   1 monastery
   2 money
   1 monstrous
   1 moon
   7 more
   1 most
   5 mother
   1 mountain
   1 move
   3 much
   1 murder
   1 murdered
   1 murderous
   1 murders
  10 must
  42 my
   4 myself
   2 name
   1 nature
   2 near
   1 neck
   1 necks
   1 needful
   2 needs
   1 nets
   7 never
   2 news
   1 next
   3 night
   1 ning
   1 nip
  11 no
   2 noble
   1 noise
   3 nor
  27 not
   1 nothing
   1 notorious
   2 nought
   2 nourish
  11 now
   1 nurse
   1 o
   3 oath
   1 obey
   1 observe
   3 ocean
  62 of
   3 off
   1 often
   7 old
  16 on
   1 once
   5 one
   6 or
   3 oration
   2 other
   1 others
  13 our
   1 ours
   3 out
   1 outrages
   1 overborne
   1 overwhelm
   3 own
   1 owners
   1 pack
   1 painted
   1 palace
   1 parley
   1 pass
   1 past
   2 peace
   1 pearl
   1 pen
   3 people
   1 perforce
   1 perform
   1 petition
   1 physic
   1 picture
   1 pierc
   1 pierce
   1 pig
   7 pigeons
   1 pipe
   1 piteously
   2 place
   1 play
   1 plead
   1 pleas
   4 please
   1 pleasing
   2 pleasure
   1 pledge
   1 plight
   1 plot
   1 plough
   1 pluck
   1 point
   1 policy
   1 poor
   1 popish
   1 port
   1 post
   1 power
   2 pray
   1 prefer
   1 prepared
   1 present
   2 presently
   1 press
   1 prey
   1 pride
   1 pried
   1 private
   2 privilege
   1 proceeds
   1 promises
   1 prosecute
   3 proud
   1 public
   1 pull
   1 puts
   1 quench
   1 quick
   1 r
   1 rage
   1 rainy
   1 rapes
   1 rates
   1 rather
   1 ravish
   1 reads
   2 received
   2 red
   1 redress
   1 region
   1 religious
   1 reliquit
   2 remedy
   1 rememb
   1 requests
   1 requites
   1 resolved
   1 revenge
   1 revengeful
   1 reverence
   1 revolt
   1 reward
   1 robb
   1 roots
   1 rot
   1 rotted
   1 royal
   1 rue
   1 ruinous
   1 rush
  33 s
   3 safe
   2 safety
   2 said
   1 saith
   1 sake
   2 same
   1 sanguine
   1 satisfaction
   2 save
   2 saw
   1 sawest
   9 say
   1 saying
   4 says
   1 scarr
   1 scath
   1 scimitar
   1 scorns
   1 scrolls
   1 sea
   1 seal
   1 secretly
   1 secrets
  10 see
   2 seen
   1 seize
   2 self
   2 send
   1 sends
   1 sensibly
   1 serve
   2 set
   1 shadow
   1 shafts
  18 shall
   1 shallow
   3 shalt
   1 sham
   1 shape
   1 sharp
   8 she
   1 sheep
   1 shelter
   1 shifts
   1 shipp
   1 shone
   3 shoot
   3 shot
   8 should
   1 show
   1 shrubs
   2 side
   2 sight
   1 signifies
   1 signs
   1 sing
  10 sir
   1 sire
   1 sirrah
   1 sister
   2 sit
   1 sith
   1 sits
   1 size
   1 skins
   1 sky
   1 slaughterman
   4 slave
   1 sleep
   1 slip
   1 smiles
   1 smoke
   1 smooth
  12 so
   1 soe
   1 soldiers
   1 solicit
   4 some
   1 somewhere
   4 son
   7 sons
   2 soon
   2 sorrow
   5 sorrows
   1 sorry
   2 soul
   1 sound
   1 spade
   5 speak
   2 spirit
   1 spit
   1 spoil
   3 sport
   1 sprawl
   1 sprung
   6 st
   1 stacks
   1 stalks
   1 stamped
   1 stand
   1 stay
   1 steel
   1 stinging
   1 stint
   2 storms
   1 straight
   1 stray
   1 streets
   1 stroke
   1 strong
   1 subscribe
   1 substituted
   1 successantly
   1 succour
   2 such
   1 suck
   2 suddenly
   1 suffers
   1 suffrages
   1 summer
   1 sun
   1 suppliant
   2 supplication
   1 sure
   1 surer
   1 swallow
   1 swan
   3 swear
   1 swears
   2 sweet
   1 swells
   1 swift
   1 swooned
   2 sword
   1 t
   4 take
   1 taken
   1 tale
   2 talk
   1 tapers
   1 tattle
   1 tawny
   2 tears
   4 tell
   1 temper
   1 tempest
   1 terror
   2 than
   2 thank
  38 that
 157 the
  18 thee
  13 their
  12 them
   7 then
   8 there
   1 thereby
   5 these
   7 they
   1 thick
   1 thine
   1 thing
   2 things
   4 think
   1 thinks
   1 third
  40 this
  37 thou
   1 though
   2 thoughts
   2 thousand
   1 threat
   1 threats
   1 threw
   1 through
   8 thus
  24 thy
   2 thyself
   3 tidings
   1 till
   3 time
   2 tis
   1 titles
  76 to
   2 told
   1 tongu
   2 tongue
   1 tools
   1 touch
   1 touches
   1 train
   1 traitor
   1 traitorous
   1 treacherous
   1 treason
   1 treasure
   1 treble
   1 tree
   1 trees
   1 tricks
   2 trimm
   1 trimming
   1 troops
   1 true
   1 truly
   1 trust
   1 trusty
   1 turn
   1 tutor
   1 twas
   2 twenty
   6 two
   1 tyrannize
   2 uncle
   1 under
   1 underneath
   1 ungrateful
   1 unjustice
   1 unsearch
   1 unsolicited
   2 unto
   8 up
   5 upon
   1 upright
   2 urge
   8 us
   1 use
   1 valiant
   1 vengeance
   1 very
   2 vex
   1 vigour
   5 villain
   1 villainies
   2 villains
   1 villainy
   1 vow
   1 walked
   3 wall
   1 walls
   3 war
   3 warlike
   1 warrant
   1 warrior
   1 warriors
   9 was
   1 wash
   1 wasted
   1 water
   2 way
  11 we
   1 weapon
   1 week
   1 weeke
   3 well
   6 were
  16 what
  12 when
   1 whence
   4 where
   1 wherein
   1 whey
   5 which
   1 whirling
   3 white
   1 whither
   4 who
   1 whom
   1 whose
   1 wicked
   1 wife
   1 wilful
  21 will
   2 wilt
   2 wind
   1 wings
   1 wise
   1 wish
  43 with
   1 withal
   3 within
   2 witness
   1 wits
   1 witted
   1 woman
   1 womb
   1 women
   1 won
   1 wondrous
   3 word
   1 words
   2 world
   1 worth
   1 worthy
   1 would
   1 wouldst
   1 wounded
   2 wreak
   1 wreaks
   1 wretch
   1 writes
   1 written
   1 wrong
   2 wrongfully
   5 wrongs
   1 wrote
   1 wrung
   4 ye
   1 yesternight
   3 yet
   1 yonder
  51 you
   2 young
   1 younglings
  20 your
   1 yourself
   1 youth
