   1 
   1 1
   1 1990
   1 1993
   1 2
   4 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 About
   1 Adjudg
   3 Alas
   1 Amazon
  48 And
   1 Applaud
   1 Archbishop
   2 Are
   2 Arm
   4 As
   3 Aside
   4 At
  13 Ay
   1 BE
   1 BENEDICTINE
   1 BRETHREN
   3 BY
   1 Be
   1 Becomes
   1 Before
   3 Belike
   1 Better
   5 Bishop
   3 Bona
   1 Bonville
   1 Both
   2 Brittany
   2 Brother
   3 Burgundy
  31 But
   4 By
   1 CHARGES
  17 CLARENCE
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Castle
  17 Clarence
   5 Come
   1 Comes
   1 Conceive
   1 Courage
   1 Creator
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dare
   1 Did
   1 Diomede
   1 Do
   1 Doth
   7 Duke
   1 EARL
  33 EDWARD
   2 ELECTRONIC
   7 ELIZABETH
   1 ETEXT
   2 Earl
  28 Edward
   1 Either
   1 Else
   4 England
   2 English
  14 Enter
   8 Exeunt
   2 Exit
   5 FIRST
   3 FOR
   1 Fear
   1 Fell
   1 Flanders
   3 Flourish
  20 For
   2 Forthwith
   1 Four
   9 France
   2 French
   2 From
  21 GLOUCESTER
   1 GREY
   1 GUTENBERG
   1 Gainst
   1 George
   1 Give
   2 Gloucester
   3 Go
   8 God
   3 Grace
   2 Grey
   1 Guess
  11 HASTINGS
   8 HENRY
   3 HUNTSMAN
   1 Ha
   9 Hastings
   2 Hath
   1 Have
   8 He
  14 Henry
   4 His
   1 Honour
   1 How
   1 Hungerford
   1 Huntsman
  74 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   3 IS
   2 IV
   5 If
   3 In
   1 Into
   4 Is
   3 It
  42 KING
  21 King
   1 LADY
   1 LIBRARY
   2 LIEUTENANT
   1 LONG
   1 LORD
   5 Lady
   1 Lays
   2 Leave
   1 Lest
   3 Let
   8 Lewis
   2 Lieutenant
   1 Likely
   5 London
  12 Lord
   1 Lynn
   1 MACHINE
   1 MAY
   4 MAYOR
   1 MEMBERSHIP
   6 MESSENGER
   5 MONTAGUE
   1 Madam
   3 Majesty
   1 Make
   2 Margaret
   3 Master
   1 May
   2 Mayor
   1 Middleham
   4 Montague
   1 Must
  16 My
   1 Myself
   1 NOT
   4 Nay
   1 Never
   3 No
   4 Nor
   2 Not
  11 Now
   1 O
   6 OF
   1 ONLY
   3 OR
   1 OTHERS
   6 OXFORD
   4 Of
   1 Open
   2 Or
   1 Our
   1 Oxford
   2 PEMBROKE
   1 PERMISSION
   1 PERSONAL
   4 POST
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   2 Pembroke
   1 Prince
   1 Protector
   1 Protectors
   7 QUEEN
   3 Queen
   1 READABLE
   2 RICHMOND
   6 RIVERS
   1 Ravenspurgh
   1 Resolve
   1 Rhesus
   5 Richard
   3 Richmond
   1 Rivers
   1 S
   7 SCENE
   5 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SIR
   1 SO
  11 SOMERSET
   2 STAFFORD
   1 STANLEY
   1 SUCH
   1 Saint
   1 Scales
   2 See
   1 Setting
   2 She
   1 Shield
   1 Should
   1 Sir
   7 So
   6 Somerset
   2 Speak
   1 Stafford
   1 Stand
   2 Stanley
   2 Stay
   1 Subjects
   1 Suggest
   1 Suppose
   1 THAT
   2 THE
   3 THIRD
   1 THIS
   1 TIME
   1 TOWER
   1 Takes
   6 Tell
   1 Than
  17 That
  10 The
   5 Then
   1 There
   2 Therefore
   2 These
   6 They
   4 This
   1 Thou
   1 Though
   1 Thracian
   1 Thus
   1 Thy
   4 Till
   6 Tis
  16 To
   1 Tower
   1 True
   1 Trust
   1 Tush
   1 USE
   1 USED
   1 Ulysses
   1 Under
   2 Unless
   1 Unsavoury
   2 Unto
   1 V
   1 VERSION
   1 VI
   1 VII
  21 WARWICK
  13 WATCHMAN
   1 WATCHMEN
   2 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
  36 Warwick
   1 Warwickshire
   2 We
   3 Well
   1 Were
  14 What
   2 When
   4 Which
   3 While
   1 Who
   1 Whom
   9 Why
   1 William
   1 Wilt
   1 With
   1 Would
   1 YORK
   1 YOUR
   2 Yea
   8 Yet
   7 York
   1 Yorkshire
   3 You
   3 Your
  26 a
   1 abide
   1 abodements
   4 about
   1 abuse
   1 ado
   1 adventure
   1 advertis
   1 affairs
   1 affright
   2 after
   3 against
   1 aim
  18 all
   1 allegiance
   2 alliance
   1 almost
   1 alone
   1 along
   1 already
   1 alter
   1 although
   1 always
   5 am
   1 ambassadors
   1 ambush
   1 amends
   3 an
  93 and
   2 answer
   1 answers
   3 any
   1 appeas
  15 are
   2 arm
   1 armour
   1 arriv
   4 art
  21 as
   1 aside
   1 assurance
  11 at
   1 attempt
   1 attendants
   4 attended
   1 author
   1 avoiding
   1 away
   2 ay
   2 back
   1 battle
  31 be
   3 bear
   1 bearing
   1 beat
   2 because
   2 become
   1 bed
   1 been
   3 befall
   1 befor
   2 before
   2 behalf
   7 being
   1 believe
   1 belike
   1 bestow
   1 betide
   1 betray
   3 better
   1 birds
   1 black
   2 blame
   1 blast
   1 bless
   1 blessed
   1 blest
   1 bliss
   2 blood
   2 body
   1 boots
   6 both
   1 branch
   1 brave
   1 breathe
   1 bred
   4 bride
   1 bridle
   1 brief
   1 bringing
   1 broken
   1 broker
  19 brother
   1 brotherhood
   1 brotherly
   3 brothers
   2 brought
   1 bury
  18 but
  16 by
   1 call
   1 camp
   3 can
   1 cannot
   1 canst
   1 captain
   1 captive
   1 captivity
   1 care
   1 careless
   1 carelessly
   4 case
   2 cause
   1 chair
   2 challenge
   1 change
   2 charge
   2 chief
   2 chiefest
   1 chiefly
   2 choice
   1 choose
   2 choosing
   1 chosen
   1 civil
   1 close
   1 cloud
   1 cold
   1 colour
   1 come
   3 comes
   1 coming
   1 command
   1 commands
   1 committed
   1 common
   1 commonwealth
   1 compass
   1 complices
   2 confess
   1 confiscated
   1 conflicts
   1 conquer
   2 consent
   1 consents
   1 constant
   2 content
   1 contented
   2 convey
   1 corner
   2 could
   1 country
   1 courage
   1 cover
   1 coverture
   1 cowardice
   1 crave
   1 create
   1 cross
  11 crown
   2 cry
   1 crying
  42 d
   1 daily
   3 danger
   2 dangerous
   4 daughter
   2 day
   1 days
   1 decay
   1 deeds
   1 deer
   2 defend
   1 degraded
   2 depart
   1 descends
   1 descent
   1 deserves
   1 desired
   1 desp
   1 despair
   2 despite
   1 determin
   1 devise
   1 devotion
   1 did
   1 die
   1 diest
   1 discharg
   1 disdain
   1 disgrac
   1 dishonoured
   1 dislikes
   1 disport
   1 dissension
   1 divining
   4 do
   1 doing
   4 done
   1 doth
   1 double
   3 doubt
   1 doubted
   1 doubtful
   1 doubtless
   5 down
   1 draw
   1 drew
   1 drown
   1 drum
   1 dst
   1 due
   2 dukedom
   1 durst
   1 each
   1 ease
   1 easy
   1 eclips
   1 elder
   3 else
   1 elsewhere
   1 embassade
   1 encamp
   1 end
   1 enemies
   1 enemy
   1 enjoys
   1 enlargement
   1 enmity
   1 ent
   3 enter
   1 entreat
   2 ere
   1 escape
   1 escaped
   1 estate
   1 exceeds
   1 exercise
   1 fain
   2 fair
   1 faith
   1 false
   1 falsehood
   1 fam
   2 far
   3 farewell
   2 fast
   1 fatal
   1 fates
   1 favours
   1 fawn
   2 fear
   1 feel
   1 fees
   1 feigned
   1 fellows
   1 fence
   2 few
   1 field
   2 find
   2 first
   1 fitted
   1 fled
   1 flight
   5 fly
   2 foe
   2 foes
   6 follow
   1 followers
   1 following
   1 follows
  30 for
   2 forbear
   1 forbid
   1 force
   1 forcibly
   2 foreign
   1 forest
   1 foretold
   1 forewarn
   1 forewarned
   1 forget
   2 forthwith
   1 fortunate
   7 fortune
   1 forwardness
   1 fought
   1 foul
   1 found
   1 four
   1 fox
   1 fram
   1 fraud
   4 free
   1 freely
   4 friend
   1 friendly
   9 friends
   1 friendship
  17 from
   1 frown
   1 frowns
   1 fruit
   2 full
   2 further
   2 game
   1 garland
   5 gates
   1 gave
   1 gentle
   1 giv
   4 give
   1 glad
   4 go
   2 goes
   1 gone
   4 good
   1 goods
   1 got
   1 govern
   3 government
   1 gown
   2 gracious
   1 grant
   1 great
   1 grief
   8 guard
   2 guess
   1 ha
   2 had
   1 halberds
   2 half
   3 hand
   5 hands
   1 hang
   1 happen
   1 harm
   1 harmony
   2 haste
   1 hasty
  10 hath
   1 hatred
  20 have
   1 haven
  20 he
   4 head
   1 hear
   1 heard
   1 hears
   3 heart
   1 hearts
   1 heav
   5 heir
   4 help
   1 helps
   6 hence
   3 her
   8 here
  29 him
   6 himself
   2 hinder
  40 his
   3 hither
   1 hitherto
   2 hold
   1 hollow
   1 home
   3 honour
   1 honours
   5 hope
   2 horse
   2 hour
   1 household
   8 how
   1 humble
   2 hunting
   2 huntsmen
   2 hurt
  10 if
   1 ignoble
   1 impose
   1 impregnable
   2 imprisonment
  46 in
   1 incaged
   1 incens
   1 indeed
   1 inferior
   1 inform
   1 injuries
   1 instrument
   1 intend
   1 interchange
   1 into
   1 invention
  25 is
  14 it
   2 itself
   3 join
   1 joy
   2 joys
   2 judgment
   1 keep
   1 keeps
   1 kindness
   3 king
   2 kingdom
   1 knew
   1 knock
   4 know
   1 knows
   1 lad
   2 land
   1 landed
   1 lands
   1 last
   2 late
   1 latter
   1 laurel
   1 law
   2 lead
   1 leader
   1 learn
   2 least
   3 leave
   2 less
   7 let
   3 letters
   1 levy
   4 liberty
   1 lie
   3 liege
   2 lies
   2 life
   7 like
   1 likely
   1 link
   1 little
   1 living
  11 ll
   1 loath
   1 lodge
   4 long
   1 looks
   6 lord
   6 lords
   2 lose
   3 loss
   7 love
   1 loving
   1 low
   1 lurking
   1 lurks
   2 madam
   6 made
   1 majesty
   4 make
   3 makes
   1 maketh
   2 malcontent
   2 malice
   4 man
   1 manhood
   1 mantle
   3 many
   1 march
   7 marriage
   1 marries
   1 masquers
   2 masters
   1 matter
  14 may
  36 me
   1 mean
   1 meaner
   1 meaning
   3 means
   1 meet
   6 men
   1 messenger
   1 methinks
   1 might
   1 mild
   1 mildness
   5 mind
   1 minds
   3 mine
   1 mischance
   2 misfortune
   1 misgive
   1 mislike
   1 mistrustful
   1 mockery
   1 mocking
   1 moody
  14 more
   1 morrow
   1 mourning
   2 much
  11 must
  51 my
   3 myself
   2 n
   1 name
   1 nativity
   1 natural
   1 nature
   5 near
   1 ned
   2 needful
   2 needs
   2 never
   5 new
   4 news
   3 night
   9 no
   1 noble
   1 nobleman
   1 nose
  25 not
   1 notes
   2 nothing
  13 now
   1 ns
   1 numbers
   1 obedience
   2 obey
  63 of
   2 off
   2 offence
   1 offended
   1 offspring
   1 often
   1 old
   1 olive
  12 on
   6 once
   4 one
   3 only
   2 open
   1 opinion
  12 or
   2 other
   2 others
  19 our
   2 ours
   3 ourselves
   3 out
   2 over
   1 overthrow
   1 owe
   2 own
   2 palace
   3 pardon
   3 park
   1 part
   1 parted
   1 pass
   1 passage
   1 passion
   1 past
   1 pawn
   1 pay
   1 peace
   1 peaceful
   1 pensive
   3 people
   3 person
   1 persuade
   1 persuaded
   1 pitch
   1 pity
   3 place
   1 plain
   1 plainly
   2 play
   1 playing
   1 pleas
   1 pleasing
   3 pleasure
   1 poor
   1 pow
   1 powers
   1 praise
   2 pray
   1 prayer
   1 prepare
   1 presaging
   1 presumption
   1 pretty
   1 prevail
   2 prevent
   2 prisoner
   1 private
   1 proceedings
   1 pronounc
   1 prophecy
   1 proud
   3 prove
   1 proves
   1 proveth
   2 provide
   1 punish
   1 put
   2 queen
   1 quickly
   1 quietness
   2 quite
   1 quoth
   1 r
   1 raise
   1 rate
   2 rather
   1 re
   2 ready
   2 reason
   1 rebuke
   2 red
   4 regal
   1 reigns
   1 relate
   2 remains
   1 repair
   1 repass
   1 report
   1 repose
   2 repossess
   1 request
   1 requireth
   2 requite
   1 rescu
   1 resign
   1 resist
  12 rest
   1 resteth
   1 rests
   2 return
   1 revel
   1 revenge
   2 right
   1 rightly
   1 rising
   2 royal
  46 s
   2 safe
   1 safer
   2 safety
   3 said
   1 sake
   1 salve
   1 sanctuary
   1 save
   7 say
   1 says
   1 sceptre
   1 scorns
   1 scouts
   2 seas
   1 seat
   1 seated
   3 secret
   1 secure
   5 see
   2 seek
   2 seem
   1 seize
   1 seldom
   2 send
   1 sending
   1 sent
   5 set
   1 sever
   2 shadow
   1 shaken
  23 shall
   1 shallow
   4 she
   1 shipt
   2 shortly
   2 should
   1 show
   1 shroud
   2 shut
   2 side
   2 sighs
   1 sign
   2 silent
   1 simple
   1 sin
   1 since
   1 sit
   1 sitting
   2 slain
   1 slaughter
   1 sleep
   1 sleight
  12 so
   5 soldiers
   1 solemn
   3 some
   2 son
   3 soon
   1 sore
   2 sorrow
   1 sorrows
   1 sort
   1 sounding
   1 sov
   7 sovereign
   1 special
   1 speech
   3 speed
   1 speedily
   1 spend
   1 spite
   1 spying
   2 st
   1 stage
   8 stand
   3 stands
   2 stars
   4 state
   2 stay
   1 steal
   1 steeds
   2 still
   1 stole
   1 stop
   2 storms
   2 stout
   1 straight
   1 strength
   1 study
   1 stumble
   1 succession
   4 such
   1 sucking
   1 sudden
   1 suddenly
   1 summon
   1 sunder
   1 supply
   1 supposed
   1 suppress
   3 sure
   1 surpris
   2 surprise
   1 suspect
   1 swarm
   1 sway
   1 sweet
   2 t
   6 take
   1 taken
   2 talk
   2 tarry
   1 tear
   1 tears
   4 tell
   1 temper
   1 tender
   4 tent
   1 tents
   1 th
   9 than
   1 thank
  42 that
 106 the
  10 thee
   7 their
   8 them
  14 then
   2 thence
   3 there
   7 therefore
   1 therein
   4 these
   9 they
   1 thicket
   1 thine
   2 thing
   5 think
   1 thinks
  26 this
  13 thou
   2 though
   3 thoughts
   1 three
   1 threshold
   2 throne
   4 thus
   1 thwarting
   8 thy
   1 thyself
   1 tide
   1 tied
   2 till
   3 time
   2 tis
   2 title
  74 to
   3 together
   5 too
   1 towards
   2 towns
   2 traitor
   6 true
   1 trumpet
   1 trust
   1 trusting
   1 truth
   1 turn
   1 twain
   2 twere
   1 tyrant
   2 unawares
   1 uncrown
   1 understand
   7 unto
   1 up
   2 upon
  11 us
   1 usage
   2 use
   2 using
   1 usual
   1 utt
   1 vengeance
   2 very
   1 victory
   1 violence
   2 virtuous
   2 vow
   1 waken
   1 walls
   1 waned
   2 want
   2 war
   2 wars
   8 was
   6 way
  21 we
   2 weak
   1 wean
   4 wear
   1 weeds
   1 weight
   3 welcome
   1 welfare
  13 well
   4 were
  20 what
   1 wheel
   5 when
   6 where
   2 wherefore
   2 while
   1 whither
   2 who
   5 whom
   1 whose
   4 why
   1 widower
   1 wield
   4 wife
  23 will
   1 willow
   1 wind
   2 wise
   2 wish
  35 with
   2 within
   2 without
   1 withstand
   1 womb
   1 won
   1 wonder
   6 words
   1 worship
   2 worst
   2 worthy
   5 would
   1 wrath
   2 wrong
   6 yet
   3 yield
   2 yoke
  41 you
   4 young
   1 younger
  27 your
   3 yourself
   1 youth
