   1 
   5 1
   1 1990
   1 1993
   3 2
   2 3
   7 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Above
   1 Advise
   1 Ah
   2 Alack
  11 Alb
   2 Albany
   2 All
   1 Allows
  24 And
   1 Ang
   1 Another
   1 Are
   1 Arms
   1 Arraign
   2 As
   1 Aside
   1 Avaunt
   1 Away
   4 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Back
   1 Bad
   2 Bastard
   2 Be
   2 Because
   1 Before
   1 Bemonster
   1 Bench
   1 Bessy
   2 Bind
   1 Blanch
   4 Bless
   1 Blows
   1 Bobtail
   3 Both
   2 Bring
   8 But
   1 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Came
   1 Cannot
   1 Castle
  13 Come
   1 Conceive
  17 Corn
   3 Cornwall
   1 Corruption
   1 Could
   1 Cried
   1 Croak
   1 Cry
   1 Cunning
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Decline
   1 Did
   3 Do
   1 Dogs
   1 Dost
  11 Dover
   1 Draw
   3 Duke
   2 ELECTRONIC
   1 ETEXT
   1 Earl
  18 Edg
   7 Edgar
   1 Edm
   9 Edmund
  11 Enter
   2 Ere
   7 Exeunt
   8 Exit
   3 FOR
   1 Faith
   1 False
   1 Far
   2 Farewell
   1 Fellow
   1 Fellows
   1 Filths
   1 Five
   1 Flew
   1 Flibbertigibbet
   1 Follow
  10 Fool
   1 Fools
   1 For
   5 France
   1 Frateretto
   1 French
   2 From
   1 Full
   1 GUTENBERG
  11 Gent
   2 Gentleman
   1 Get
   5 Give
   1 Gives
  26 Glou
  17 Gloucester
   3 Go
  11 Gon
   7 Goneril
   4 Good
   1 Graces
   1 Hang
   1 Hard
   1 Hasten
   1 Hath
   1 Have
   8 He
   1 Heavens
   2 Her
   2 Here
   3 His
   1 Hobbididence
   1 Hold
   1 Hoppedance
   1 Hot
   1 Hound
   8 How
   1 Howe
   1 Humanity
  68 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
  10 If
   4 In
   1 Ingrateful
   1 Into
   4 Is
   5 It
  13 Kent
   1 Kind
   9 King
   1 Know
   1 Knows
   1 LIBRARY
   1 LONG
   1 La
   1 Late
  10 Lear
   1 Leave
   1 Leaving
   1 Lest
   5 Let
   1 Life
   1 Like
   1 Look
   1 Looks
   2 Lord
   1 Lose
   1 Lurk
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Madam
   1 Made
   1 Madman
   1 Mahu
   1 Make
   1 Makes
  10 Man
   1 Mark
   1 Marry
   1 Marshal
   1 Mastiff
   3 May
   2 Might
   1 Milk
   1 Modo
   1 Monsieur
   1 Most
   8 My
   1 NOT
   1 Naughty
   1 Nay
   1 Nero
   3 No
   2 Not
   4 Now
  16 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Obidicut
   1 Of
  10 Old
   2 One
   1 Oppos
   1 Oppressed
   3 Osw
   3 Oswald
   3 Our
   2 Out
   1 Over
   1 Owes
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Palace
   1 Pantingly
   1 Patience
   1 Persian
   1 Pinion
   2 Pluck
   4 Poor
   1 Post
   1 Pray
   1 Prithee
   1 Proper
   1 Prove
   1 Purr
   1 Purse
   1 Queen
   1 READABLE
  15 Reg
   5 Regan
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   4 Scene
   3 See
   1 Seek
   1 Send
   8 Serv
   4 Servants
   1 Sessa
   2 Shall
   1 Shame
   4 She
   1 Sir
   1 Sirrah
   2 Sisters
   1 Sit
   1 Slain
   1 Sleepest
   8 So
   1 Some
   1 Something
   1 Sorrow
   1 Sought
   1 Spare
   1 Speak
   3 Stand
   1 Stands
   2 Steward
   1 Stop
   1 Sunshine
   1 Sweetheart
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Take
   1 Tell
   1 Th
   2 Than
   8 That
  22 The
   1 Thee
   5 Then
   3 There
   2 These
   3 They
   1 Thine
   6 This
   1 Those
   8 Thou
   1 Though
   1 Throw
   4 Thy
   1 Tigers
   4 Tis
  23 To
  11 Tom
   1 Tooth
   1 Tray
   1 Turn
   1 Twas
   1 USE
   1 USED
   1 Unmerciful
   1 Untimely
   3 Upon
   1 VERSION
   1 VII
   1 Villain
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Want
   1 Was
   1 Wast
   3 We
   1 Wear
   2 Welcome
   2 Were
  11 What
   5 When
   7 Where
   3 Wherefore
   4 Which
   1 Whiles
  10 Who
   1 Whose
   2 Why
   2 Will
   1 Wisdom
   4 With
   1 Without
   1 Women
   1 World
   1 Would
   1 YOUR
   2 Yet
   9 You
   1 Yours
  50 a
   2 about
   1 above
   1 abus
   1 abused
   1 accuse
   1 acold
   2 act
   2 after
   2 again
   2 against
   1 age
   1 aged
   2 air
  10 all
   1 allow
   2 alone
   7 am
   1 amaz
   1 amongst
   1 ample
   6 an
   1 anatomize
   1 ancient
  71 and
   1 angel
   1 anger
   1 angler
   1 anointed
   2 another
   6 answer
   2 any
   1 anything
   1 apace
   1 apply
   1 apt
  17 are
   2 arm
   1 armed
   4 arms
   2 army
   1 arraign
   1 art
   8 as
   6 aside
   1 assembly
   1 assured
  15 at
   1 attire
   4 away
   1 awhile
   3 back
   1 balm
   1 banners
   1 barbarous
   1 bare
   1 bark
  16 be
   4 bear
   3 beard
   2 bearing
   1 become
   1 bed
   1 bedlam
   4 been
   3 before
   1 beg
   1 beggar
   1 beggarman
   1 begin
   1 begins
   1 behalf
   4 behind
   1 beholding
   1 being
   1 believ
   1 belly
   1 belov
   1 bend
   2 bending
   1 benefited
   2 best
   3 better
   1 betters
   1 between
   1 betwixt
   1 beware
   1 bewray
   2 bid
   2 bind
   1 bite
   1 bites
   3 black
   1 blame
   1 blast
   1 blasts
   2 bleed
   1 bleeding
   1 bless
   1 blind
   1 blood
   1 blown
   1 blows
   1 boarish
   1 boast
   1 boasted
   1 boat
   1 body
   1 bones
   1 bordered
   1 both
   2 bound
   1 bourn
   1 bow
   1 boy
   1 boys
   1 brach
   1 bred
   1 breeds
   1 brief
   1 brim
   3 bring
   1 broken
   2 brother
   1 brought
   1 brows
   1 building
   1 buoy
   1 burning
   8 but
   7 by
   2 call
   1 calls
   1 came
   1 camp
   4 can
   3 cannot
   1 care
   1 cat
   1 cause
   1 certain
   2 chair
   1 chambermaids
   1 chance
   2 chang
   2 change
   1 changed
   1 charg
   2 cheek
   1 child
   1 childed
   1 children
   2 chin
   1 clamour
   1 cliff
   6 come
   3 comes
   1 comfortless
   1 comforts
   2 coming
   1 command
   1 commission
   1 commodities
   1 company
   2 conduct
   1 confederacy
   1 confined
   1 consider
   2 contemn
   1 contemns
   1 control
   1 convenience
   1 convey
   1 corky
   1 corn
   2 could
   1 counterfeiting
   3 course
   1 court
   1 cover
   1 covering
   1 cowish
   1 craves
   1 cries
   1 criest
   1 crimes
   2 cruel
   1 cruels
   1 cure
   1 curs
   1 curtains
   1 cushions
  47 d
   1 dally
   1 danger
   1 dare
   2 dares
   1 dark
   1 darkness
   1 daub
   1 daughters
   3 de
   2 dead
   1 deadly
   3 deal
   3 dear
   3 death
   2 deep
   1 defects
   1 defend
   1 defiles
   1 deformity
   1 degenerate
   1 dejected
   1 delicate
   1 demonstration
   1 deny
   1 dependants
   1 devil
   1 diamonds
   2 did
   1 dies
   1 dieted
   1 difference
   1 disbranch
   1 discerning
   1 dislike
   1 dislocate
   1 displeasure
   1 disposition
   1 distaff
   1 distribution
  12 do
   2 does
   1 dog
   1 dogs
   5 done
   2 dost
   2 doth
   4 down
   1 draw
   1 drive
   1 dropp
   1 drum
   1 dry
   1 dst
   1 due
   1 dumbness
   1 dunghill
   1 durst
   1 dust
   1 e
   1 each
   1 effects
   1 eggs
   2 else
   1 em
   1 embrace
   1 end
   1 endur
   1 enkindle
   2 enough
   1 enrag
   1 entertain
   1 entreat
   1 equity
   4 er
   1 erheard
   1 erskip
   1 ertake
   1 esperance
   1 even
   1 ever
   1 evidence
   1 excess
   1 express
   4 eye
   1 eyeless
  12 eyes
   2 face
   1 fairs
   2 false
   1 fancy
   1 fangs
   1 fare
   2 farewell
   1 fashion
   1 fast
   8 father
   1 fathered
   1 favour
   1 favours
   3 fear
   1 fearfully
   1 feature
   3 feel
   1 fell
   4 fellow
   1 fellowship
   1 festinate
   1 fetch
   6 fiend
   1 fiends
   1 fierce
   1 fight
   1 filthy
   1 find
   1 fire
   1 fires
   3 first
   1 fit
   1 fitness
   2 five
   1 flatter
   1 flax
   1 fled
   2 flesh
   1 flies
   1 foes
   1 follies
   2 follow
   2 food
   4 fool
   1 foolish
   1 foot
   1 footed
   1 footpath
  17 for
   1 forgive
   1 form
   2 forth
   1 fortune
   5 foul
   1 fourscore
   1 fox
   1 foxes
   1 free
   1 freer
   5 friend
   4 friends
  10 from
   2 further
   1 garments
   3 gate
   1 gates
   1 general
   3 gentleman
   3 get
   1 give
   1 glares
   3 go
   6 gods
   1 goest
   2 going
   6 gone
  11 good
   1 goodliest
   1 goodness
   1 gracious
   1 gray
   1 great
   1 greyhound
   3 grief
   1 grim
   1 guessingly
   2 guests
   4 had
   1 hairs
   1 half
   1 hand
   4 hands
   1 hap
   1 happier
   2 happy
   3 hard
   1 harm
   1 harmful
   2 has
   4 hast
   1 hatch
   1 hate
   1 hateful
   1 hates
   5 hath
   1 haunts
  28 have
  20 he
   7 head
   1 health
   1 hear
   1 heard
   5 heart
   1 hearts
   1 heath
   1 heav
   1 heaven
   1 heavenly
   3 heavens
   1 hell
   1 helm
   3 help
   2 hence
  17 her
   8 here
   1 herring
   1 herself
   2 high
  41 him
  31 his
   5 hither
   1 hizzing
   2 hold
   1 holp
   1 holy
   1 home
   1 honour
   1 honourable
   1 horn
   2 horrid
   1 horse
   1 horses
   1 horseway
   1 hospitable
   1 host
   1 hour
   1 house
   1 howl
   1 humbled
   1 hundred
   3 hurt
   3 husband
   4 i
   4 if
   1 ignobly
   1 imperfect
   1 imports
  33 in
   2 inform
   1 innocent
   1 instantly
   1 intelligent
   2 into
  24 is
  16 it
   4 itself
   1 jelly
   1 joint
   1 jolly
   1 just
   2 justice
   2 justicer
   1 justicers
   1 justly
   1 keep
   1 key
   1 kicked
   1 kill
   1 kind
   1 kindness
   3 king
   2 kingdom
   1 kiss
   1 knights
   6 know
   1 known
   1 ladies
   4 lady
   1 lake
   1 lamentable
   1 land
   2 landed
   1 last
   1 late
   1 laughter
   1 lay
   2 ld
   4 lead
   1 leading
   1 leak
   1 leap
   1 learned
   3 led
   3 left
   5 let
   3 letter
   2 letters
   1 lick
   2 lie
   3 life
   1 light
   8 like
   1 lip
   1 litter
   1 little
   4 live
   1 liver
   1 lives
  13 ll
   3 long
   1 look
   1 looks
  15 lord
   1 loss
   3 love
   1 lowest
   1 loyal
   1 lugg
   1 lunatic
   1 lurk
   2 lust
   1 lustre
   1 lym
   4 mad
   2 madam
   1 madded
   3 made
   1 madman
   1 madmen
   1 madness
   3 make
   3 makes
  12 man
   1 manhood
   1 mar
   1 march
   1 market
   1 marvel
   8 master
   1 material
   1 mates
   3 may
  23 me
   2 mean
   1 means
   2 meet
   1 men
   1 mercy
   1 mere
   3 met
   1 mew
   1 might
   1 mild
   1 mile
   4 mind
   1 minikin
   2 mischief
   1 miseries
   1 misery
   3 mistress
   1 mock
   1 moisten
   1 mongrel
   2 monsters
   1 mopping
   1 moral
   5 more
   1 morning
  11 most
   2 mouth
   1 mov
   1 mowing
   3 much
   1 murder
   8 must
   1 musters
   1 mutations
  43 my
   1 nails
   3 naked
   2 name
   4 nature
   1 near
   1 necessary
   1 need
   1 nether
   1 neutral
   4 never
   2 news
   4 night
   1 nightingale
  11 no
   2 noise
   1 noiseless
   1 noises
   1 none
   1 noon
   1 nor
  35 not
   1 nothing
   8 now
   1 nuncle
   6 o
   2 oath
   1 obey
  48 of
   1 offences
   1 offensive
   1 offer
   2 oft
   5 old
  12 on
   3 once
   6 one
   1 only
   1 opinion
   1 oppos
  13 or
   1 ordinance
   1 origin
   5 other
   1 others
  12 our
   8 out
   1 over
   1 overtake
   1 overture
   1 own
   1 pain
   1 parel
   1 part
   1 parted
   2 pass
   1 passion
   1 patience
   1 pearls
   1 peasant
   2 perforce
   1 perform
   1 peril
   1 personal
   1 pierce
   4 pity
   3 place
   1 plague
   1 plagues
   3 play
   1 pleasant
   1 pleasure
   1 plot
   3 pluck
   1 plucks
   1 plumed
   1 poisons
   7 poor
   1 poorly
   1 portable
   1 porter
   1 possesses
   1 posts
   2 pow
   1 power
   1 preparation
   1 presence
   1 press
   1 prevent
   1 prey
   2 prince
   2 prithee
   1 proclaim
   1 proof
   1 prosper
   1 protection
   1 prove
   1 provision
   1 punish
   1 punishment
   1 purpose
   1 put
   1 quarrel
   1 queen
   1 quench
   1 question
   1 questrists
   1 quick
   1 quicken
   2 quickly
   2 quit
   1 r
   1 rage
   2 rain
   1 ranks
   1 rarity
   1 rather
   1 ravish
   2 read
   1 ready
   2 reason
   1 rebel
   1 receiv
   1 reconciles
   1 red
   1 remorse
   1 repair
   1 repeals
   1 required
   4 rest
   1 retain
   1 return
   1 returns
   1 revenge
   1 revenges
   1 reverence
   1 reward
   1 rich
   1 ring
   1 ripe
   1 robber
   1 robed
   1 roguish
   1 rs
   1 rude
   1 ruffle
   1 runs
  33 s
   1 safe
   1 said
   1 sake
   1 sap
   1 sapient
   1 savour
   2 saw
   5 say
   2 scape
   1 scar
   1 scarce
   1 scarcely
   1 sea
   1 secure
  11 see
   1 seek
   3 seem
   3 seems
   2 seen
   1 sees
   1 self
   1 senses
   2 sent
   1 serv
   3 servant
   2 service
   1 services
   2 set
   1 shake
   7 shall
   3 shalt
   1 shame
   1 shape
  10 she
   2 sheep
   1 shepherd
   1 shield
   1 shook
   5 should
   2 shouldst
   2 show
   2 shows
   3 side
   1 simple
   5 since
   8 sir
   5 sister
   2 sisters
   3 sit
   1 six
   1 slain
   1 slave
   1 slaves
   1 sleeps
   1 sliver
   1 smell
   1 smil
   1 smiles
   1 smilets
  15 so
   8 some
   1 something
   8 son
   2 sorrow
   1 sot
   1 soul
   1 spaniel
   1 sparks
   2 speak
   1 speech
   2 speedily
   1 speedy
   1 spirit
   2 spirits
   1 spits
   1 sport
   1 spreads
   7 st
   1 stake
   2 stand
   1 stands
   1 started
   2 state
   1 stay
   1 stealing
   1 steeled
   1 stern
   1 stick
   1 stile
   4 still
   1 stool
   1 store
   3 storm
   1 straight
   1 strange
   1 stretch
   1 stroke
   1 strokes
   1 strove
   1 stumbled
   1 subscrib
   4 such
   1 suddenly
   1 suffer
   1 sufferance
   1 suffering
   2 suffers
   1 superfluous
   1 supper
   2 sweet
   1 swift
   4 sword
   1 sy
   6 t
  10 take
   1 takes
   1 tall
   1 tame
   1 tameness
   1 tart
   2 tear
   2 tears
   1 tell
   1 tells
   2 tenant
   1 terror
   1 text
   9 th
   1 than
   1 thank
  32 that
 106 the
  22 thee
   6 their
   8 them
   1 themselves
   8 then
   1 thence
   4 there
   1 thereat
   1 therefore
   5 these
   7 they
   1 thief
   3 thine
   2 thing
   1 things
   3 think
   1 thirty
  13 this
   1 those
  22 thou
   2 thought
   1 thousand
   1 threat
   1 three
   1 thrill
   1 throw
   1 throwing
   1 thrust
   4 thus
  28 thy
   2 thyself
   1 tie
   1 tied
   1 till
   2 time
   3 tis
  62 to
   3 told
   4 too
   2 took
   1 touch
   1 toward
   2 towards
   1 towns
   1 trade
   5 traitor
   1 traitorous
   1 traitors
   1 treacherous
   1 treachery
   1 treasons
   2 trial
   1 trill
   1 trouble
   1 trundle
   1 trusts
   1 trusty
   1 truth
   3 turn
   1 twain
   1 twice
   2 two
   1 tyke
   1 undertake
   1 undo
   1 unsubstantial
   1 unto
   6 up
   6 upon
  10 us
   1 use
   1 usurps
   1 vain
   1 venge
   2 vengeance
   1 venture
   1 verbal
   1 very
   4 vile
   3 villain
   1 villains
   1 visible
   1 voice
   1 wail
   1 waiting
   1 wakes
   1 wakest
   1 want
   1 wanton
   1 warp
   9 was
   1 water
  10 way
   6 we
   1 wear
   1 weep
   1 welcome
   4 well
   2 were
   7 what
   3 when
   8 where
   1 whether
   9 which
   1 whistle
   3 white
   1 whites
   5 who
   1 whom
   1 whore
   4 whose
   2 why
   2 wickedness
   1 widow
  14 will
   1 wilt
   1 wind
   1 winged
   1 wishes
  12 with
   1 wither
   1 within
   1 without
   3 wits
   1 woes
   1 wolf
   1 wolves
   3 woman
   1 women
   2 world
   1 worm
   3 worse
   6 worst
   2 worth
   6 would
   2 wrath
   1 wretch
   1 wretched
   2 wrong
   2 wrongs
   1 ye
   1 years
   3 yeoman
   5 yet
   1 yield
   1 yokefellow
  36 you
  25 your
