   2 1
   1 1608
   2 1990
   2 1993
   2 2
   6 A
   2 ABBESS
   1 ACT
   1 ADRIAN
   3 ADRIANA
   2 AGRIPPA
   7 ALL
   6 AND
   2 ANGELO
  17 ANTIPHOLUS
   2 ANY
   4 ARE
   2 AS
   6 AUFIDIUS
   1 Aediles
   1 After
   2 Against
   1 Agrippa
   1 Alack
  35 And
   2 Antipholus
   2 Antium
   1 Appear
   4 As
   1 Attend
   1 Attendants
   6 Aufidius
   1 Away
   1 Ay
   2 BE
   2 BENEDICTINE
  10 BRUTUS
   6 BY
   1 Because
   1 Before
   1 Being
   1 Below
   1 Bemock
   1 Beneath
   2 Besides
   1 Better
   1 Bring
   1 Brought
   1 Brutus
   8 But
   4 By
   3 CAIUS
   2 CHARGES
  31 CITIZEN
   2 COLLEGE
   6 COMINIUS
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   1 CONSPIRATORS
   4 COPIES
   2 COPYRIGHT
   2 CORIOLANUS
   1 COURTEZAN
   5 Caius
   3 Capitol
   1 Care
   1 Centaur
   1 Ciitzens
   2 Citizens
   3 Come
   6 Cominius
   1 Confess
   1 Conjectural
   2 Consider
   3 Corinth
   4 Coriolanus
   4 Corioli
   1 Corn
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
  12 DROMIO
   4 DUKE
   1 Deserves
   2 Did
   1 Dramatis
   6 Dromio
   1 Dromios
   3 Duke
   4 ELECTRONIC
   1 END
  15 EPHESUS
   1 ERRORS
   2 ETEXT
   1 Either
   1 Embrace
   7 Enter
   2 Epidamnum
   2 Ere
   1 Even
   6 Exeunt
  31 FIRST
   6 FOR
   1 Fame
   3 Farewell
   1 First
   1 Five
   1 Follow
   7 For
   1 Fore
   2 From
   1 GENTLEWOMAN
   1 GUARDS
   2 GUTENBERG
   1 General
   1 Generals
   2 Go
   1 HERALD
   2 Had
   1 Hail
   1 Half
   3 Hang
   2 Have
   8 He
   1 Hence
   1 Here
   1 Him
   1 His
   1 House
   2 How
  82 I
   1 II
   1 III
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   7 If
   2 In
   3 Is
   5 It
   2 JUNIUS
   1 Junius
   4 LARTIUS
   2 LIBRARY
   1 LIEUTENANT
   2 LONG
   1 LUCIANA
   2 Lartius
   2 Lead
   5 Let
   1 Lictors
   1 Like
   2 MACHINE
  19 MARCIUS
   2 MAY
   2 MEMBERSHIP
  20 MENENIUS
   3 MESSENGER
   1 Make
  16 Marcius
   1 Mark
   1 Master
   1 Menaphon
   1 Menenius
   1 Messengers
   1 Methinks
   1 More
   1 Most
   1 My
   1 NICANOR
   2 NOT
   6 Nay
   6 No
   2 Noble
   1 Nor
   2 Not
   1 Note
   3 O
  36 OF
   2 ONLY
   6 OR
   2 OTHERS
   7 Of
   2 One
   1 Only
   1 Opinion
   2 Or
   5 Our
   2 PERMISSION
   2 PERSONAL
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Patience
   1 Patricians
   1 People
   1 Personae
   2 READABLE
   1 ROMAN
   1 Reads
   1 Rebell
   1 Renowned
   1 Resolv
   1 Right
   4 Roman
  11 Rome
   4 SCENE
   8 SECOND
   9 SENATOR
   2 SENATORS
   2 SERVICE
   2 SHAKESPEARE
  10 SICINIUS
   2 SO
   2 SUCH
  14 SYRACUSE
   1 Sdeath
   2 See
   3 Senate
   1 Senators
   1 Servants
   1 Shakespeare
   1 Shall
   1 Shalt
   1 She
   2 Should
   1 Shouting
   1 Shouts
   1 Sicinius
   1 Since
   3 Sir
   1 So
   1 Soft
   1 Soldiers
   1 Some
   2 Speak
   1 Stand
   1 Stay
   1 Still
   1 Strike
   1 Such
   1 Suffer
   1 Syracuse
   2 THAT
   4 THE
   2 THIS
   2 TIME
   2 TITUS
   1 TRAGEDY
   2 TULLUS
   1 TWO
   1 Take
   1 Th
   1 Than
   1 Thanks
  15 That
  26 The
   1 Their
   1 Then
   3 There
   4 These
  12 They
   1 Thirty
   2 This
   1 Thither
   1 Thou
   2 Though
   1 Tickled
   1 Till
   2 Tis
   2 Titus
  17 To
   1 Too
   1 Touching
   1 Tribunes
   2 True
   1 Trust
   2 Tullus
   2 USE
   2 USED
   2 Under
   1 Unto
   3 Upon
   1 VALERIA
   2 VELUTUS
   2 VERSION
   2 VIRGILIA
   1 VOLSCIAN
   3 VOLUMNIA
   1 Velutus
   1 Very
   2 Virgilia
   3 Volsces
   2 Volscian
   2 Volscians
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Was
   8 We
   3 Well
   1 Were
  23 What
   3 When
   4 Where
   1 Whereby
   1 Whether
   6 Which
   1 Whither
   4 Who
   4 Why
   3 Will
   1 William
   1 Win
   8 With
   1 Worshipful
   1 Worthy
   3 Would
   1 Y
   1 YOU
   1 YOUNG
   2 YOUR
   2 Yet
   6 You
   8 Your
  35 a
   1 abbey
   1 abhorring
   1 about
   1 absence
   1 abundance
   1 abundantly
   1 accidentally
   1 account
   1 accounted
   2 accus
   1 accusations
   1 accusers
   2 act
   1 action
   1 affection
   1 affections
   1 afflicts
   1 affrights
   1 afoot
   1 afterwards
   5 against
   1 agents
   1 aim
   1 aims
  17 all
   2 almost
   1 alone
   1 along
   3 already
   1 altitude
   1 always
   7 am
   5 an
  61 and
   1 anon
   2 another
   8 answer
   1 answered
   2 any
   1 anything
   1 apart
   1 appear
   2 appetite
   1 apply
  28 are
   1 arguing
   1 arm
   4 arms
   2 army
   1 arose
   1 arrested
   2 art
   9 as
   1 aside
   1 assembled
   1 assembly
   1 assist
   1 asunder
  17 at
   1 attain
   1 attend
   1 attending
   1 attends
   1 audit
   1 aught
   1 authority
   2 away
   1 awe
   1 awhile
   1 back
   1 bail
   1 bale
   1 bands
   1 barren
   1 basest
   2 bats
   1 battle
  20 be
   1 bear
   1 bearing
   1 became
   2 become
   1 bed
   1 been
   2 before
   1 begins
   1 behind
   1 beholding
   3 being
  11 belly
   1 below
   1 benefit
   1 bent
   1 beseech
   1 best
   1 bestow
   1 better
   1 between
   2 blood
   1 bodied
   1 bodily
   5 body
   1 bold
   1 borne
   1 both
   1 bound
   1 brain
   1 bran
   1 bread
   1 break
   1 breaths
   1 bred
   1 bring
   1 broke
   1 brook
   5 brother
   2 brought
   1 brows
   1 burden
   3 business
  16 but
  13 by
   1 calamity
   1 calendars
   3 call
   1 cam
   4 came
   5 can
   5 cannot
   1 caps
   1 car
   2 care
   1 cares
   1 censure
   1 certainties
   3 chain
   1 chance
   1 change
   1 charitable
   1 cheer
   1 chief
   1 child
   2 children
   1 choice
   1 chosen
   1 circumvention
   3 citizens
   4 city
   3 clubs
   1 coal
   1 cobbled
   1 come
   1 comeliness
   2 comes
   1 comfortable
   1 commanded
   1 commission
   2 common
   1 commonalty
   3 company
   1 competency
   1 complain
   1 complainings
   1 conscienc
   1 considering
   1 constant
   2 content
   1 cormorant
   3 corn
   4 could
   1 counsellor
   2 counsels
   2 country
   1 countrymen
   1 course
   1 court
   1 covetous
   1 cowardly
   1 cracking
   1 cramm
   1 cranks
   1 crowned
   1 cruel
   1 crutch
   2 cry
   1 cupboarding
   1 curbs
   1 curs
   2 curse
   1 cuts
  40 d
   2 daily
   1 danger
   2 daughter
   4 day
   1 days
   1 dear
   3 dearth
   1 declines
   1 deeds
   1 defend
   1 deliberate
   2 deliver
   1 delivered
   1 demerits
   2 deny
   1 depends
   1 deserves
   1 desires
   1 devise
   1 devour
   1 diamond
  12 did
   1 die
   1 digest
   1 dine
   1 dinner
   1 discontented
   1 discoursed
   1 discovery
   1 discretion
   1 disdains
   1 disgrace
   1 dispatch
   1 dissentious
   1 dissolv
  10 do
   1 dog
   1 dogs
   4 done
   2 doubt
   3 down
   1 draw
   1 dream
   2 ducats
   2 each
   1 earn
   1 ears
   1 east
   2 eat
   1 edicts
   1 elder
   1 elders
   1 else
   3 em
   1 embark
   1 embracements
   1 emulation
   1 en
   1 end
   1 enemies
   2 enemy
   2 enough
   1 ent
   1 entreaties
   1 envied
   1 envying
   1 equal
   3 er
   3 ere
   1 error
   1 especially
   1 established
   3 even
   5 ever
   1 every
   1 evil
   1 examine
   1 express
   1 eye
   1 eyes
   1 fabric
   1 fac
   1 face
   1 factions
   1 fair
   1 fame
   2 famish
   1 famous
   1 famously
   1 fashion
   1 fat
   2 father
   1 fathers
   1 fault
   2 faults
   1 favours
   2 feast
   1 feebling
   1 feed
   1 feel
   1 fellow
   1 fetch
   1 field
   1 fight
   4 find
   1 finds
   1 fins
   2 fire
   8 first
   1 fishermen
   1 fit
   1 fitly
   1 flatter
   1 flour
   1 fob
   3 follow
   2 folly
   1 food
  28 for
   1 force
   1 foremost
   2 former
   4 forth
   1 fortnight
   1 fortune
   1 fortunes
   1 fought
   1 four
   1 foxes
   1 fragments
   1 freelier
   4 friend
   5 friends
  13 from
   1 full
   1 further
   1 gain
   1 garland
   1 garners
   1 gaze
   1 geese
   2 general
   1 generosity
   1 gentle
   1 gentlewoman
   1 get
   1 giddy
   1 gird
   3 give
   1 glad
   1 glass
   1 gnaw
   7 go
   6 gods
   1 goes
   1 goest
   3 gone
  12 good
   1 goods
   1 gossip
   1 gossiping
   1 gossips
   1 grac
   1 gracious
   2 grain
   2 granted
   1 grave
   5 great
   1 greater
   1 greatest
   1 greatness
   1 grief
   1 grown
   1 guard
   1 guess
   1 gulf
   1 ha
   2 had
   1 hailstone
   2 half
   3 hand
   2 hang
   1 hares
   2 has
   1 hast
   1 hastily
   1 hatching
   2 hate
   1 hated
   4 hath
  21 have
  31 he
   1 head
   7 hear
   2 heard
   1 hearing
   4 heart
   1 heaven
   1 heavy
   1 held
   1 helms
   2 help
   1 helps
   1 hence
   5 her
   8 here
   1 hews
   1 hie
   1 high
  15 him
   1 himself
  19 his
   1 hitherward
   1 home
   1 homes
   2 honest
   2 honour
   4 honours
   1 hope
   1 horns
   1 host
   2 hour
   2 house
   3 how
   1 humanely
   2 hunger
   1 hungry
   1 hunt
   3 husband
   1 i
   1 ice
   1 idle
   7 if
   1 impediment
  37 in
   1 incorporate
   1 increase
   2 indeed
   1 inferior
   1 inkling
   1 insolence
   1 instruct
   1 instruments
   1 insurrection
   1 intend
   2 into
   1 inventory
  32 is
  35 it
   1 itch
   1 joy
   1 justice
   4 keep
   1 kill
   1 kind
   1 kingly
   1 kings
   1 kitchen
   1 knees
  11 know
   1 known
   1 labour
   1 lack
   1 lance
   1 large
   1 lately
   2 lay
   3 lead
   1 leader
   1 lean
   1 leanness
   2 leave
   1 left
   1 leg
   1 leisure
   5 let
   1 letter
   1 life
   1 lift
   8 like
   1 likely
   1 liking
   1 link
   1 lion
   1 lions
   1 lip
   2 little
   2 live
  10 ll
   2 long
   3 look
   1 lord
   1 lov
   2 love
   1 low
   1 lowest
   1 lungs
   5 made
  11 make
   1 makes
   1 making
   1 malicious
   1 maliciously
   1 malign
   7 man
   1 many
   1 mark
   1 marriages
   2 master
   1 masters
   4 matter
   3 may
  24 me
   1 means
   1 meat
   2 meet
   3 members
   3 men
   1 merit
   1 met
   1 midst
   1 might
   1 mind
   2 mine
   1 minister
   1 minute
   1 miscarries
   1 misery
   1 mistress
   1 modest
   1 money
   2 moon
  11 more
   1 morning
  10 most
   4 mother
   1 mouths
   1 mov
   2 much
   1 muniments
  10 must
   1 musty
   1 mutineers
   4 mutinous
   1 mutually
  28 my
   2 nativity
   1 natural
   2 nature
   1 nay
   3 ne
   1 ned
   2 need
   1 needs
   2 neighbourhood
   1 neighbours
   1 nerves
   2 never
   1 news
   7 no
   2 nobility
   3 noble
   1 none
   1 noon
   3 nor
  35 not
   4 now
   8 o
   1 oak
   1 oaks
   1 object
  44 of
   1 off
   1 offence
   1 offices
   1 old
  13 on
   3 once
  12 one
   5 only
   2 opinion
   3 or
  10 other
  13 our
   4 out
   3 own
   1 pains
   1 pale
   1 parcels
   1 parents
   1 participate
   1 particularize
   1 parties
   1 partly
   1 parts
   1 party
   1 passing
   3 patricians
   1 pawn
   1 pays
   1 peace
   4 people
   1 perform
   1 person
   1 persuaded
   1 petition
   1 petty
   1 pick
   1 picture
   1 piercing
   1 pikes
   2 place
   1 places
   1 pleas
   2 please
   1 pluck
   1 point
   4 poor
   1 poorest
   4 power
   1 prating
   3 pray
   1 prepar
   1 preparation
   3 present
   1 press
   1 presume
   1 pretences
   1 pretty
   1 prevail
   1 price
   1 priority
   3 proceed
   1 proceeds
   1 promise
   6 proud
   1 proverbs
   1 provide
   1 public
   1 purpose
   1 purse
   1 put
   1 puts
   1 quarry
   1 quarter
   1 question
   1 quoth
   1 rabble
   1 rakes
   1 rascal
   1 rash
   1 rates
   1 rather
   2 rats
   2 ready
   1 rebellion
   1 receipt
   1 receiv
   4 receive
   1 red
   2 rejoice
   1 relieve
   1 relieved
   1 remain
   1 remember
   1 remove
   1 renown
   1 renowned
   1 repeal
   1 repetition
   1 replied
   1 report
   2 resolv
   2 rest
   2 restrain
   1 return
   2 revenge
   1 revolt
   2 rich
   1 right
   1 rightly
   1 rise
   1 risen
   1 rivers
   1 rob
   1 rogues
   1 rubbing
   1 rude
   1 rumour
   1 run
   1 rushes
   1 ruth
  28 s
   1 safe
   1 said
   1 satisfaction
   9 say
   2 says
   1 scabs
   1 sea
   1 seat
   7 see
   1 seek
   1 seeking
   1 seem
   1 sell
   1 semblance
   2 senators
   1 send
   1 senior
   3 sent
   1 serves
   1 services
   2 set
   1 several
   1 sew
   1 shadow
  15 shall
   1 she
   1 shipboard
   1 shoes
   1 shop
   1 short
   4 should
   1 shouts
   3 show
   1 shreds
   1 sick
   3 side
   1 sigh
   1 sin
   1 since
   1 sing
   1 singularity
   1 sink
  13 sir
   2 sister
   1 sit
   1 slander
   1 slaves
   2 small
   2 smile
  10 so
   1 soft
   1 soldier
   1 some
   4 son
   1 sons
   1 sort
   1 spare
   6 speak
   2 speaks
   1 sprang
   4 st
   1 stale
   2 stand
   3 state
   1 statutes
   2 staves
   2 stay
   1 steal
   1 steed
   1 sticks
   2 stiff
   1 still
   1 stir
   1 stone
   1 stools
   1 stor
   1 storehouse
   1 storehouses
   1 story
   2 strange
   1 street
   2 strike
   4 strong
   1 strongest
   2 stuff
   1 subdues
   1 success
   4 such
   1 suffer
   1 sufferance
   1 suffering
   1 suitors
   1 sun
   2 superfluity
   1 support
   1 surer
   1 surfeits
   1 surplus
   1 sweet
   1 swims
   1 sword
   1 sworn
   1 sympathized
  11 t
   1 ta
   4 take
   1 taken
   1 takes
   2 tale
   1 talking
   1 tauntingly
   1 taunts
   6 tell
   1 ten
   1 tender
  20 th
   8 than
   1 thanks
  33 that
 104 the
   2 thee
  17 their
  14 them
   1 themes
   1 themselves
  10 then
   1 thence
   3 there
   1 thereupon
  12 these
  20 they
   2 things
   9 think
   1 thirst
  26 this
   1 thither
   1 thoroughly
   1 those
   6 thou
   5 though
   1 thought
   1 thousand
   1 thousands
   2 three
   1 threw
   1 thrives
   2 through
   1 throw
   4 thus
   2 thy
   3 till
   2 time
   1 tire
   3 tis
  73 to
   3 toe
   2 together
   2 told
   1 tongue
   2 too
   1 took
   1 town
   1 towns
   1 transported
   1 travail
   1 treads
   2 tribunes
   1 troop
   2 true
   1 trumpeter
   1 trusts
   1 try
   1 twin
   5 two
   1 unactive
   1 uncle
   1 undo
   1 undone
   1 unknown
   1 unroof
   1 unto
   5 up
   5 upon
   1 urging
  20 us
   1 use
   1 usurers
   1 usury
   1 utmost
   2 valiant
   1 valour
   1 vantage
   1 veil
   1 veins
   1 vent
   1 vented
   1 venture
   1 verdict
   1 very
   1 viand
   1 vice
   1 vigilant
   1 vile
   2 virtue
   1 vouchsafe
   1 vulgar
   2 walk
   1 wall
   1 walls
   1 wants
   2 war
   1 warrior
   4 wars
  15 was
   4 way
  22 we
   1 weal
   1 weapons
   9 well
   8 were
   1 west
  11 what
   4 when
   1 whence
   5 where
   1 wherein
   1 whereof
  11 which
   1 while
   6 who
   2 whole
   2 wholesome
   1 whom
   2 whose
   3 wife
   9 will
   1 win
   1 wisdoms
   1 wise
   1 wish
  25 with
   1 within
   1 womb
   1 won
   1 wonder
   1 wondrous
   2 word
   2 words
   1 work
   2 world
   1 worse
   1 worst
   3 worthy
   9 would
   1 wreck
   1 wrong
   2 ye
   1 years
   1 yes
   5 yet
   1 yield
  81 you
  27 your
   1 yours
   1 yourself
   4 yourselves
   2 youth
