   1 
   1 1
   1 1990
   1 1993
   1 2
  11 A
   1 ACT
   1 AMIENS
   3 AND
   1 ANY
   2 ARE
   1 AS
   8 AUDREY
   1 About
   1 According
   1 Ah
   1 Alack
   1 Alas
   3 Aliena
   5 All
  35 And
   3 Are
   4 Art
   4 As
   1 Audre
   9 Audrey
   4 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Be
   1 Believe
   1 Between
   1 Brief
   9 But
   7 By
  14 CELIA
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 CORIN
   1 Caesar
   2 Call
   3 Can
   1 Chewing
   1 Christian
   2 Churlish
   1 Circumstance
   2 Circumstantial
   1 Clubs
   4 Come
   1 Committing
   1 Could
   2 Countercheck
   1 Counterfeit
   2 Courteous
   1 Cousin
   1 Cover
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   7 DUKE
   2 Did
   4 Direct
   2 Do
   1 Dost
   5 Duke
   1 Dy
   2 ELECTRONIC
   1 ETEXT
  13 Enter
   1 Ethiope
   5 Exeunt
   3 Exit
   3 FIRST
   3 FOR
   3 Faith
   1 Five
   1 Food
   3 For
   1 From
   1 GUTENBERG
   6 Ganymede
   1 Give
   1 Go
   8 God
   7 Good
   1 HYMEN
   1 Have
   9 He
   1 Heigh
   1 Her
   2 Here
   1 His
   5 How
 151 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
  18 If
   5 In
   1 Into
   1 Irish
   3 Is
   9 It
   9 JAQUES
   3 Keep
   1 Know
   1 LIBRARY
   1 LONG
   2 Lay
   1 Left
   1 Let
   7 Lie
   2 Like
   1 Little
   1 Lo
   3 Look
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 MUSIC
   1 Made
   1 Many
   1 Martext
   1 Meaning
   1 Methought
   2 Modest
   1 My
   1 NOT
   1 Nay
   1 Neither
   3 No
   2 Nor
   1 Not
   6 O
   3 OF
  20 OLIVER
   1 ONLY
   3 OR
  21 ORLANDO
   1 OTHERS
   1 Obscured
   1 Od
   3 Of
   1 Oliver
   2 Or
   9 Orlando
   1 Our
   5 PAGE
   1 PAGES
   1 PERMISSION
   1 PERSONAL
  13 PHEBE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Patience
   8 Phebe
   1 Phebes
   1 Phoenix
   1 Pray
   2 Quarrelsome
   2 Quip
   1 READABLE
  39 ROSALIND
   1 Reads
   2 Reply
   2 Reproof
   2 Retort
   1 Rich
  13 Rosalind
   1 Rowland
   4 SCENE
   2 SECOND
   7 SENIOR
   1 SERVICE
   1 SHAKESPEARE
  16 SILVIUS
   1 SO
   1 SONG
   1 SUCH
   1 Salutation
   1 Seeing
   1 Shall
   2 She
   2 Silvius
   2 Sir
   6 So
   2 Some
   1 Speak
   1 Still
   2 Such
   1 Sure
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
  28 TOUCHSTONE
   1 Tears
   1 Than
   1 Thank
  10 That
  13 The
   2 Then
   5 There
   2 Therefore
   1 These
   2 They
  12 This
   1 Thither
   1 Though
  16 To
   1 Trip
   1 Truly
   1 Turk
   1 Twas
   1 Twice
   1 USE
   1 USED
   1 Under
   1 Upon
   1 V
   1 VERSION
   2 Valiant
  13 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Warr
   2 Was
   1 Wast
   3 We
   4 Well
   1 Were
   1 West
   3 What
   4 When
   1 Where
   1 Whether
   2 Which
   2 Whiles
   4 Who
   1 Whom
   9 Why
   3 Will
   4 William
   1 Wilt
   4 With
   1 Within
   1 Women
   1 Would
   1 Wounded
   1 YOU
   1 YOUR
   1 Yet
  11 You
   1 Your
   1 Youth
  88 a
   2 abandon
   1 about
   1 according
   2 acquaintance
   1 acres
   1 adoration
   2 after
   5 again
   1 against
   2 age
  22 all
  12 am
   2 amongst
   7 an
 103 and
   3 another
   4 answer
   1 antiquity
   4 any
   1 apart
   1 appear
   2 approach
  15 are
   1 ark
   3 arm
   2 array
   1 art
  13 as
   1 aside
   2 ask
   1 aspect
   1 assure
   5 at
   2 attend
   2 avoid
   1 awak
   5 away
   3 back
   1 bad
   1 bald
   1 bandy
   1 banish
   1 bargain
   1 bastinado
   1 bath
   1 battle
  25 be
   3 bear
   3 beard
   2 beast
   1 beasts
   5 been
   1 befell
   3 before
   1 began
   4 being
   1 belief
   2 believe
   1 best
   1 bestow
   1 bestows
   1 better
   1 betwixt
   3 bid
   1 binds
   1 birds
   2 bitter
   1 blacker
   4 blame
   1 bled
   3 blood
   2 bloody
   1 boast
   2 body
   1 boisterous
   1 bolt
   1 bondage
   1 book
   1 books
   1 boorish
   2 born
   4 both
   1 bottom
   1 boughs
   1 bound
   4 boy
   1 brag
   1 brain
   1 breaks
   1 brief
   1 bright
   2 bring
   2 brings
   1 broken
  14 brother
   1 brothers
   1 browner
   1 burn
   2 bush
  23 but
   1 buy
  15 by
   3 c
   8 call
   1 calls
   2 came
   4 can
   3 cannot
   1 care
   1 carol
   1 catlike
   4 cause
   1 cave
   1 certain
   1 challengers
   1 charge
   1 cheer
   1 chid
   1 chiding
   1 circle
   1 claim
   1 clap
   1 claws
   1 climb
   3 clown
   1 colour
   3 come
   5 comes
   1 coming
   1 commands
   2 commend
   1 common
   1 compact
   2 company
   1 complexion
   1 conceit
   1 confess
   3 consent
   1 consenting
   1 content
   1 contented
   2 contents
   1 contrive
   1 convers
   1 conversion
   1 copulatives
   1 corn
   1 cote
   1 couching
   3 could
   1 count
   1 countenance
   2 counterfeit
   3 counterfeited
   1 counterfeiting
   2 country
   1 couples
   2 courtier
   2 cover
   1 cried
   1 cries
   1 crowned
   1 cruel
   1 cruelty
   1 cup
   8 cut
  46 d
   1 damnable
   1 danger
   4 daughter
   1 day
   1 dead
   1 deal
   1 dear
   1 dearly
   2 death
   1 deceiv
   1 defies
   3 degrees
   1 deny
   1 depart
   1 description
   1 desert
   1 deserves
   5 desire
   1 desperate
   1 despiteful
   1 device
   1 devise
  17 did
   3 die
   1 diest
   3 ding
   1 disabled
   1 diseases
   1 dishonest
   1 dislike
   1 disposition
   1 ditty
  24 do
   1 done
   7 doth
   1 doubt
   1 doubts
   1 down
   2 draw
   1 drawn
   2 drink
   1 driven
   1 drop
   2 dry
   1 dulcet
   2 durst
   1 duty
   1 dwells
   1 each
   1 earnest
   2 eat
   2 effect
   1 elder
   4 else
   1 empty
   1 en
   1 endur
   1 enemy
   2 enjoy
   1 enough
   1 entertainment
   1 entreat
   2 er
   1 ergrown
   1 estate
   1 esteem
   4 ev
   2 even
   5 ever
   1 excellent
   2 excuse
   1 extremity
   3 eye
   3 eyes
   1 eyne
   1 faction
   1 fail
   1 fainted
   1 fainting
   4 fair
   5 faith
   3 faithful
   1 false
   1 fancy
   1 fantasy
   1 fare
   1 father
   3 favour
   2 fear
   1 fell
   2 fellow
   3 female
   1 fenc
   1 field
   1 fifth
   1 fifty
   1 fight
   1 figure
   1 filling
   2 find
   3 first
   1 flatt
   1 flesh
   1 flood
   1 flouting
   1 flower
   1 folks
   1 follow
   1 followers
   1 folly
   1 food
   5 fool
   1 foolish
   1 fools
  36 for
  11 forest
   1 forswear
   1 forth
   1 fortune
   1 fought
   1 foul
   2 found
   1 four
   1 fourth
   1 freestone
   1 fresh
   3 friend
   1 friends
   4 from
   1 further
   1 garments
   1 gave
   4 gentle
   4 gentleman
   1 gentlemen
   1 gesture
   1 giant
   1 giddiness
   1 gilded
   1 gipsies
   6 give
   1 glass
   1 glides
   1 gloves
   5 go
   1 god
   1 godhead
  18 good
   1 grace
   1 grant
   1 grape
   1 grapes
   3 great
   2 greater
   2 green
   1 greeting
   1 grieves
   1 ground
   8 had
   1 hair
   7 hand
   2 handkercher
   2 hands
   1 happiness
   1 happy
   1 hare
   2 has
   6 hath
  26 have
   1 having
   1 hawking
  37 he
   4 head
   4 hear
   3 heard
  10 heart
   1 heathen
   1 heaviness
   1 height
   1 help
   2 hence
  25 her
  11 here
   2 hers
   9 hey
   1 high
  20 him
   4 himself
  26 his
   1 hither
   5 ho
   1 hoarse
   1 hold
   1 home
   1 homewards
   1 honest
   1 honesty
   2 hope
   2 horse
   4 hour
   4 house
  13 how
   1 howling
   1 human
   1 humbleness
   1 humour
   1 hundred
   1 hungry
   1 hunt
   1 hurtling
   1 huswife
   4 i
   1 idle
  20 if
   1 ild
   1 ill
   1 impatience
   1 impossible
  50 in
   2 incontinent
   1 inconvenient
   1 indented
   1 inquire
   1 insomuch
   1 instantly
   1 instrument
   1 interest
   9 into
   1 invent
   2 invention
   1 invite
   2 ipse
  47 is
  29 it
   4 itself
   1 joyful
   1 judgment
   1 just
   1 justices
   1 keep
   1 kept
   3 kill
   1 kind
   1 kindly
   1 kindness
   1 king
   2 kingdoms
   2 knew
  11 know
   1 knowledge
   2 knows
   1 labour
   1 lack
   2 lady
   1 laid
   1 lass
   2 last
   1 lays
   1 lead
   1 learn
   1 learned
   1 leathern
   2 leave
   2 led
   2 left
   1 let
   4 letter
   1 liberty
   4 lie
   3 life
   9 like
   1 lion
   4 lioness
   2 lips
   2 little
   1 liv
   3 live
   1 lively
  10 ll
   2 longer
   6 look
   5 lord
   2 lost
   2 lov
  29 love
   4 lover
   1 lovers
   1 loves
   1 loving
   1 low
   8 made
   3 magician
   1 maid
   1 maiden
   5 make
   1 maker
  16 man
   1 manners
   1 many
   2 mark
   3 marriage
   6 married
   1 marries
   8 marry
   1 master
   3 matter
   5 may
  43 me
   1 mean
   1 meaning
   1 meanings
   1 measur
   2 measure
   1 meat
   4 meet
   1 men
   1 mend
   1 merry
   6 met
   1 middle
   3 might
   1 mild
   2 mind
   1 minded
   5 mine
   1 miser
   1 miserable
   1 mistress
   1 moon
   6 more
  13 morrow
   1 moss
   6 most
   1 motley
   2 mouth
   1 move
   6 much
   1 murmuring
   3 must
  31 my
   4 n
   3 name
   3 napkin
   1 nature
   1 nay
   1 near
   1 neck
   1 neighbour
   1 neither
   4 never
   1 nimble
  20 no
   1 nobler
   1 nominate
   1 none
   4 nonino
   3 nor
  32 not
   1 note
   1 nothing
   6 now
   1 nuptial
   3 o
   1 oak
   1 obedience
   1 object
   1 observance
   1 occasion
  58 of
   1 offer
   2 oft
   1 often
   5 old
   1 olive
  10 on
   1 once
   5 one
   1 ones
   3 only
   2 open
   1 opening
   1 opinion
   8 or
   1 order
   1 osiers
   2 other
   3 our
   2 out
   1 overcame
   2 own
   1 owner
   1 oyster
   1 pacing
   1 pages
   2 pair
   2 paler
   1 part
   2 parted
   1 parties
   1 pass
   2 passion
   2 patience
   1 peace
   1 pearl
   1 perishest
   1 persever
   1 philosopher
   2 pity
   3 place
   1 play
   3 please
   1 pleases
   1 poison
   1 policy
   1 politic
   4 poor
   1 possible
   1 pour
   1 poverty
   1 power
   6 pray
   1 prayers
   1 prepare
   2 present
   1 presentation
   1 press
   3 pretty
   1 prey
   1 priest
   1 prime
   1 print
   1 prithee
   1 profit
   1 profound
   1 prologues
   1 promis
   2 promise
   1 promised
   1 protest
   1 purgation
   1 purity
   1 purlieus
   1 purpos
   1 purpose
   3 put
   4 quarrel
   1 quarrels
   1 question
   1 quickly
   1 ragged
   1 rail
   2 railing
   1 raise
   1 rams
   1 rank
   2 rare
   2 reason
   1 receive
   1 recountments
   1 recover
   1 recovers
   1 red
   2 refuse
   1 refusing
   1 remedy
   2 remember
   1 removed
   1 render
   1 reports
   1 rescu
   2 rest
   1 return
   1 revenge
   1 revenue
   1 rhetoric
   1 rich
   2 right
   1 ring
   2 ripe
   1 roundly
   1 royal
   1 rude
   1 rudiments
   1 run
   1 rye
  23 s
   3 said
   1 same
   1 satisfied
   1 satisfy
   1 save
   3 saw
  14 say
   3 saying
   1 scarf
   1 scorn
   1 seal
   1 second
   3 see
   1 seeing
   1 seeks
   2 seem
   1 seeming
   1 seen
   1 send
   1 sends
   3 sent
   1 sententious
   1 serve
   1 service
   1 set
   2 seven
   5 seventh
   1 shade
  11 shall
   2 shame
  12 she
   1 sheep
  10 shepherd
   1 shook
   1 shoots
   8 should
   2 show
   2 sigh
   1 sighs
   2 since
   1 sing
  22 sir
   1 sirrah
   3 sister
   3 sit
   1 sixth
   2 sleeping
   1 slip
   1 slumber
   2 small
   1 smooth
   2 snake
  28 so
   1 sober
   2 society
   4 some
   1 something
   2 sometimes
   2 song
   5 sooner
   1 sought
   1 space
   1 spake
   4 speak
   1 spitting
   1 sport
   5 spring
   3 st
   1 stain
   1 stairs
   1 stalking
   1 stands
   1 steel
   1 stir
   1 story
   1 strains
   1 straits
   3 strange
   1 stranger
   1 stream
   1 stripp
   1 strong
   1 stronger
   1 studies
   2 study
   2 style
   7 such
   1 suck
   3 sudden
   1 suddenly
   1 sure
   1 swear
   1 swears
   2 sweet
   1 sweetly
   1 swift
   2 swoon
   1 swoons
   1 swords
   1 swore
   4 t
   1 ta
   1 tailors
   6 take
   1 talking
   1 tame
   1 tastes
   1 tears
   6 tell
   1 tender
   1 testimony
   2 th
   6 than
   1 thank
  48 that
 130 the
  11 thee
   2 their
   2 them
   1 themselves
   8 then
   5 there
   1 thereby
   2 therefore
   4 these
  14 they
   6 thing
   1 things
   4 think
   1 thinking
   1 third
  35 this
   1 thither
   1 those
  10 thou
   2 though
   2 thought
   1 thrasonical
   1 threats
   2 three
   1 threw
   2 through
   2 thus
  11 thy
  11 time
   1 times
   7 tis
  97 to
   3 together
   1 tongue
   1 tongues
   4 too
   1 top
   1 torn
   1 touches
   1 toward
   1 translate
   1 trees
   1 tremble
   1 trial
   1 trip
   1 trod
   3 troth
   3 true
   1 tune
   4 turn
   1 tutor
   1 twas
   1 twenty
   5 two
   1 tyrant
   1 udders
   1 uncle
   2 under
   1 understand
   1 understanding
   1 undone
   1 ungentle
   1 ungentleness
   1 unless
   1 unlink
   2 unnatural
   3 unto
   1 untuneable
   4 up
   6 upon
   1 urg
   2 us
   1 uses
   1 vengeance
   1 verily
   7 very
   1 vile
   1 virgin
   1 virtue
   1 voice
   1 voices
   1 vulgar
  26 was
   1 watch
   1 way
   1 ways
  14 we
   1 wear
   1 weary
   1 wed
   1 wedding
   1 welcome
  15 well
   7 were
   8 what
   8 when
   2 where
  10 which
   1 while
   1 whiles
   1 who
   1 whose
   4 why
   1 wicked
  31 will
   1 willing
   3 wise
   2 wishes
   3 wit
  27 with
   1 within
   2 without
   1 wits
   1 wolves
  13 woman
   1 wonders
   2 woo
   2 wooing
   7 word
   1 words
   1 work
   2 world
   1 worships
  10 would
   1 wound
   1 wounded
   1 wrath
   1 wreath
   1 wretched
   1 writ
   1 write
   1 writers
   2 writes
   1 y
   1 ye
   1 year
   1 years
   1 yes
   5 yet
 113 you
   2 young
  30 your
   1 yours
   2 yourself
   6 youth
