   1 
   2 1
   1 1611
   2 1990
   2 1993
   2 2
   4 A
   1 ACT
   6 AND
   1 ANTIGONUS
   2 ANY
   9 ARCHIDAMUS
   4 ARE
   2 AS
   2 ATTENDANTS
   1 AUTOLYCUS
   1 Affection
   1 Against
   1 All
   1 Almost
   1 Among
  26 And
   1 Antigonus
   1 Apparent
   5 Are
   2 Art
  11 As
   3 Aside
   3 At
   3 Ay
   2 BE
   2 BENEDICTINE
   6 BY
   1 Banished
   5 Be
   1 Bear
   1 Before
   1 Believe
   1 Beseech
   1 Besides
  11 Bohemia
   1 Boldly
   1 Business
  15 But
   4 By
  19 CAMILLO
   2 CHARGES
   1 CLEOMENES
   1 CLOWN
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   6 Camillo
   1 Can
   1 Cancel
   1 Cannot
   2 Captain
   1 Charge
   1 Chorus
   7 Come
   1 Communicat
   1 Contempt
   1 DION
   4 DISTRIBUTED
   2 DISTRIBUTION
   1 DORCAS
   2 DOWNLOAD
   7 DUKE
   1 Deceiv
   1 December
   2 Didst
   1 Dispose
   3 Do
   1 Dramatis
   1 Duke
   4 ELECTRONIC
   1 EMILIA
   1 END
   2 ETEXT
   3 Enter
   1 Ere
   3 Exeunt
   1 Exit
   1 FLORIZEL
   6 FOR
   1 Farewell
   1 Fills
   2 For
   1 Forbear
   1 Force
   1 Forgive
   3 From
   1 GAOLER
   2 GUTENBERG
   1 Gentlemen
   1 Giving
   5 Go
   1 Gone
   1 Good
   7 Grace
  18 HERMIONE
   2 Ha
   1 Had
   1 Hast
   2 Have
   6 He
   1 Here
   1 Hereditary
   4 Hermione
   1 Highness
   2 His
  10 How
  77 I
   1 II
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   8 If
   6 In
   1 Inch
   1 Inconstancy
   6 Is
   6 It
   1 Its
   1 JULIA
   1 Julia
   1 July
   4 King
   1 Kissing
   2 Know
  32 LEONTES
   2 LIBRARY
   2 LONG
   1 Ladies
   3 Leontes
   1 Lest
   3 Let
   1 Look
   1 Looking
   1 Lords
   1 Lower
   2 MACHINE
   7 MAMILLIUS
   1 MARINER
   2 MAY
   2 MEMBERSHIP
   1 MOPSA
   3 Mamillius
   1 Many
   1 May
   1 Mine
   2 More
   1 Most
  12 My
   2 NOT
   3 Nay
   2 Never
   1 Next
   1 Nine
   7 No
   5 Not
   3 Now
   5 O
   6 OF
   1 OLD
   2 ONLY
   6 OR
   2 OTHERS
   1 OUTLAW
   1 OUTLAWS
   6 Of
   1 Offic
   1 Officers
   4 One
   4 Or
   1 Other
   1 Our
   1 PAULINA
   1 PERDITA
   2 PERMISSION
   2 PERSONAL
  19 POLIXENES
   2 PROHIBITED
   2 PROJECT
   2 PROTEUS
   2 PROVIDED
   1 Perchance
   1 Perdita
   1 Personae
   1 Physic
   1 Play
   1 Plead
   1 Please
   1 Prefix
   1 Press
   3 Prince
   2 Proteus
   6 Queen
   2 READABLE
   1 Resides
   1 S
   3 SCENE
   2 SERVICE
   2 SHAKESPEARE
   1 SHEPHERD
   2 SO
   2 SUCH
   2 Satisfy
   3 Say
   1 Servants
   1 Shakespeare
   1 Shall
   1 Shepherdesses
   1 Shepherds
   2 Should
   1 Shrew
  11 Sicilia
   1 Sicily
   5 Silvia
   1 Since
   6 Sir
   1 Slaughters
   1 Smile
   3 So
   1 Sometime
   1 Speak
   1 Stay
   1 Stays
   1 Still
   1 Stopping
   1 Such
   1 Sweet
   1 T
   1 TALE
   2 THAT
   4 THE
   2 THIS
   3 THURIO
   3 TIME
   2 Take
   1 Tell
   1 Temptations
   3 Th
   4 Than
  10 That
  11 The
   1 Then
   2 There
   2 These
   4 They
   3 This
   5 Thou
   2 Though
   1 Thoughts
   1 Three
   1 Thurio
   1 Thy
   1 Time
   3 Tis
  21 To
   1 Tongue
   1 Too
   1 Twenty
   2 Twere
   1 Two
   2 USE
   2 USED
   1 Upon
   8 VALENTINE
   2 VERSION
   5 Valentine
   3 Verily
   1 Verona
   1 Very
   2 WILLIAM
   1 WINTER
   2 WITH
   2 WORKS
   2 WORLD
   3 Was
  10 We
   1 Well
   2 Were
  11 What
   6 When
   1 Where
   1 Wherein
   1 Whereof
   3 Which
   1 Whiles
   5 Why
   4 Will
   1 William
  10 With
   1 Without
   2 Women
   3 Would
   2 YOUR
   2 Yes
   4 Yet
   1 Yonder
  15 You
   4 Your
  62 a
   2 absence
   1 absent
   1 accuse
   1 acre
   1 ado
   1 adventure
   2 affairs
   1 affection
   3 again
   1 against
   1 agent
   1 agree
  10 all
   1 allow
   1 allowing
   2 along
   2 already
   1 alter
   1 although
   5 am
   7 an
   1 ancestry
   1 anchor
  52 and
   1 angling
   2 answer
   4 any
   1 anything
   1 apparent
   1 applaud
  11 are
   1 arm
   1 arms
   5 art
  28 as
   1 asham
   1 ask
   6 at
   1 attend
   1 attending
   1 attorneyed
   1 back
   1 bag
   1 baggage
   1 banish
   1 barricado
   1 base
   1 bawcock
   1 bawdy
  31 be
   1 beat
   2 become
   7 been
   3 before
   1 begins
   4 behind
   1 belly
   1 beneath
   1 bents
   3 beseech
   2 best
   1 betray
   1 better
   1 between
   2 betwixt
   1 beyond
   1 bide
   1 bill
   1 bite
   1 blacks
   1 bleat
   1 blest
   1 blocks
   2 blood
   1 bloods
   1 blot
   1 blow
   1 blush
   1 blushes
   1 body
   1 bold
   1 boldness
   1 boon
   1 boot
   2 born
   1 borrow
   3 bosom
   1 bosoms
   1 both
   1 bounty
   1 bourn
   9 boy
   1 boys
   1 brains
   1 branch
   1 breathe
   1 breed
   6 brother
   1 brow
   2 brows
   1 burden
   2 business
  15 but
  11 by
   3 calf
   1 call
   3 came
   2 can
   4 cannot
   1 care
   1 career
   1 cast
   1 centre
   1 chamber
   2 chance
   1 chang
   1 change
   1 changes
   1 charge
   1 cheap
   2 cheek
   1 cheer
   1 child
   1 childhoods
   1 childness
   1 choose
   1 cipher
   1 civil
   1 claim
   1 clamour
   1 clap
   1 cleanly
   1 cleans
   1 clear
   1 clock
   1 close
   1 clouded
   1 co
   1 coactive
   1 coat
   1 cogitation
   1 coldly
   1 collop
   1 come
   3 comfort
   1 coming
   2 commission
   1 commit
   1 committed
   1 common
   1 conceit
   1 concluded
   1 conclusion
   1 conditions
   1 confess
   2 constant
   1 content
   2 continue
   1 copy
   1 cordis
   2 could
   1 councils
   1 counted
   1 course
   1 coward
   1 crabbed
   1 cram
   1 credent
   1 cross
   2 crutches
   1 cry
   1 cuckold
   1 cuckolds
   1 cures
  54 d
   1 dagger
   1 dam
   1 dances
   1 dangerous
   2 dare
   2 daughter
   5 day
   1 days
   1 deal
   3 dear
   1 dearest
   2 death
   1 debt
   2 deceiv
   3 deed
   2 deep
   1 deer
   1 degenerate
   1 denied
   1 deny
   1 depart
   1 departed
   1 deriv
   1 derive
   1 deserts
   1 deserv
   1 deserves
   3 desire
   1 despair
   1 devils
   1 dice
   7 did
   1 didst
   1 die
   1 difference
   1 dignities
   1 discourse
   1 discovered
   1 disease
   2 disgrac
   1 disguise
   1 dispose
   1 distaffs
   1 distraction
   4 do
   1 doctrine
   1 does
   1 doing
   1 doings
   1 dole
   2 done
   2 dost
   1 doubt
   1 doubted
   1 drag
   1 draw
   2 drawn
   1 dread
   1 dream
   1 dreams
   1 drinks
   1 dy
   1 dying
   1 earn
   1 earnest
   2 ears
   1 east
   1 easy
   2 eggs
   2 either
   1 elder
   5 else
   1 embassies
   1 embrac
   1 embrace
   1 employment
   1 empress
   1 encounters
   1 end
   1 endanger
   1 ends
   1 endu
   2 enemy
   3 entertainment
   1 entreat
   2 entreaties
   1 entreaty
   4 er
   4 ere
   1 error
   1 eternal
   2 even
   6 ever
   1 every
   1 excuse
   1 execution
   1 exercise
   1 exile
   1 extraordinary
   3 eye
   2 eyes
   3 face
   1 fair
   1 falls
   2 false
   2 far
   1 fat
   1 father
   1 fault
   1 faults
   2 fear
   2 fearful
   1 fears
   1 feast
   1 fecks
   1 feel
   1 fees
   1 fellow
   1 fertile
   1 fight
   1 fill
   1 find
   1 finds
   1 finer
   1 fingers
   2 first
   1 fish
   1 fit
   1 fixes
   1 flax
   1 foes
   3 folly
   1 fond
   3 fool
   1 foolish
   1 foot
  24 for
   1 forbear
   1 forbid
   1 forget
   1 fork
   1 former
   3 forth
   1 fortuned
   1 found
   3 free
   1 freedom
   1 freely
   2 fresh
   3 friend
   1 friends
   1 friendship
   1 frisk
   7 from
   2 full
   1 furlongs
   1 gainsaying
   1 gallant
   1 game
   1 gaoler
   1 garden
   2 gates
   1 gather
   3 gentleman
   1 gest
   1 gift
   1 gifts
   2 girl
   4 give
   1 given
   2 glass
   7 go
   1 goal
   1 going
   2 gone
   8 good
   2 grace
   2 gracious
   1 grafted
   3 grant
   1 grave
   1 graver
   4 great
   1 greatest
   1 green
   1 griefs
   1 grudge
   3 guest
   1 guilty
   1 gust
   1 habit
   7 had
   3 hand
   1 hands
   1 hang
   1 happiness
   3 happy
   1 hard
   1 harder
   2 has
   4 hast
   5 hath
  25 have
  11 he
   2 head
   2 hear
   1 heard
   4 heart
   1 heartiness
   1 hearts
   1 heat
   3 heaven
   1 heavens
   1 heifer
   3 held
   2 hence
  12 her
   5 here
   1 higher
  19 him
   1 himself
   1 hinder
  16 his
   1 hiss
   1 hobby
   3 hold
   2 holds
   5 home
   1 homeward
   3 honest
   3 honesty
   1 honour
   1 hopes
   1 horn
   1 horse
   1 hostess
   2 hot
   1 house
   2 how
   1 hoxes
   2 husband
   3 i
   8 if
   1 ill
   1 immodest
   1 import
   1 imposition
   1 impudently
  28 in
   1 inclin
   1 include
   3 indeed
   1 industriously
   1 infection
   1 infects
   1 infinite
   1 infirmities
   2 innocence
   1 inside
   1 instructs
   1 insufficience
   1 integrity
   1 intention
   1 interchange
   1 into
  27 is
   2 issue
  28 it
   3 its
   1 itself
   1 jar
   1 jars
   1 jest
   1 join
   2 joy
   1 justified
   1 justify
   1 justly
   1 keep
   1 kept
   1 kernel
   1 kind
   1 kiss
   1 knee
   1 knell
   1 knew
   3 know
   1 knowledge
   1 lads
   4 lady
   1 lambs
   2 last
   1 leaning
   2 leave
   1 left
   2 less
   1 lesser
   1 lest
  10 let
   1 letters
   1 liberty
   2 life
   9 like
   1 likes
   1 limber
   1 line
   1 lines
   1 lip
   2 little
   3 live
  12 ll
   1 lo
   3 long
   5 longer
   1 longs
   1 look
   1 looking
  24 lord
   1 lordings
   1 lov
   6 love
   4 loves
   1 loving
   2 madam
   4 made
   1 magnificence
  11 make
   3 makes
   1 making
   1 malice
   8 man
   1 mankind
   2 many
   1 marriage
   1 master
   1 material
   2 matter
   1 mature
   9 may
   1 mayst
  25 me
   1 mean
   3 means
   1 measure
   1 meeting
   5 men
   1 merit
   1 messes
   1 methought
   1 methoughts
   2 minds
   8 mine
   1 mingle
   1 mingling
   2 mirth
   1 mistake
   3 mistress
   1 modesty
   1 moe
   1 money
   1 month
   1 months
   5 more
   3 morrow
   1 mort
   3 most
   1 mother
   1 mov
   1 moves
   3 much
   1 multiply
   2 must
   1 mute
   1 mutual
   1 muzzl
  67 my
   1 myself
   3 name
   1 nature
   1 natures
   1 ne
   1 nearest
   3 neat
   1 neb
   1 necessities
   1 necessity
   1 needful
   1 negative
   2 negligence
   3 negligent
   2 neighbour
   3 never
   1 new
   1 next
   1 night
   1 ning
   8 no
   1 non
   4 none
   5 nor
   1 north
   1 nose
   1 noses
  34 not
   3 note
   1 noted
   2 nothing
  10 now
   5 o
   2 oaths
   1 occasion
  49 of
   2 off
   1 offences
   1 offending
   2 oft
   1 old
  12 on
   3 once
  13 one
   2 open
   1 opposed
   9 or
   1 ornaments
   4 other
  15 our
   2 ours
   4 out
   1 over
   1 overkind
   1 owes
   3 own
   1 paddling
   2 page
   2 palace
   1 palm
   1 palms
   1 parasite
   1 pardon
   3 part
   1 parting
   1 pash
   1 pass
   1 past
   1 pastime
   1 pate
   4 pay
   1 peace
   1 penance
   1 penitent
   2 perceive
   1 perfect
   1 performance
   1 perpetuity
   1 personal
   1 pertinent
   1 petitions
   1 physics
   1 piece
   1 pinching
   1 pity
   1 place
   1 plainer
   1 planet
   7 play
   1 playfellow
   1 plays
   1 plight
   1 pond
   1 possession
   1 possible
   1 potent
   1 pow
   1 practis
   2 praise
   1 praises
   1 precious
   1 predominant
   1 presence
   2 present
   1 pretty
   1 prevail
   1 priest
   1 prince
   3 prisoner
   1 prithee
   3 prize
   1 proclaim
   1 promise
   1 prove
   1 punish
   1 purblind
   3 purpose
   1 pursu
   4 put
   3 puts
   1 qualities
   1 queen
   2 question
   1 raiment
   1 rank
   2 rare
   1 re
   1 rear
   1 recall
   1 recoil
   1 reform
   1 reformed
   1 reiterate
   1 repeal
   1 reputed
   2 request
   1 requir
   1 restraining
   1 revolted
   1 rfull
   2 rich
   1 ride
   1 ring
   1 rogue
   1 rooted
   1 rough
   1 rounding
   1 rover
   3 royal
   1 royally
   1 royalty
   1 rt
   1 rumour
   1 run
   1 ry
  37 s
   1 sacred
   3 said
   1 sake
   1 satisfaction
   1 satisfy
   2 save
   1 saw
  14 say
   1 saying
   3 see
   2 seek
   2 seem
   2 seems
   1 seen
   1 seest
   1 self
   1 senses
   1 separation
   1 serious
   1 servant
   1 services
   1 sev
   1 severals
  11 shall
   2 shame
   1 shapes
   5 she
   1 shepherd
   1 shepherdess
   1 shook
   1 shoots
   1 short
   8 should
   2 show
   1 sigh
   1 sin
   3 since
   1 sinn
   1 sins
   5 sir
   1 sister
   1 sky
   1 sleepy
   1 slight
   1 slipp
   1 slippery
   1 sluic
   1 smile
   1 smiles
   1 smutch
   1 sneaping
  15 so
   1 soaking
   1 society
   1 soft
   1 soldier
   1 solemnity
   3 some
   2 something
   1 sometimes
   5 son
   1 soon
   1 sooth
   1 sour
   1 south
   1 sovereign
   3 speak
   1 spirit
   1 spirits
   1 spok
   3 spoke
   1 spur
   1 spy
   1 squash
   1 squire
   9 st
   1 stabs
   1 stake
   1 stander
   1 standing
   2 stands
   1 star
   1 stars
   1 state
   1 statesman
  11 stay
   1 stays
   1 steer
   1 steps
   1 still
   1 story
   1 strike
   1 strong
   1 stronger
   1 subject
   1 subscribe
   7 such
   1 suffice
   1 summer
   1 sun
   1 sure
   1 swear
   1 sworn
  16 t
   1 tak
   2 take
   2 taken
   1 tame
   3 tell
   1 tenderness
   1 tenth
  12 th
   4 than
   2 thank
   3 thanks
  41 that
  57 the
  10 thee
  12 their
   7 them
   2 themselves
  15 then
  11 there
   2 therefore
   1 therein
   1 these
  11 they
   2 thick
   1 thicker
   4 thine
   1 thing
   3 things
   8 think
   1 thinks
  19 this
   2 those
  20 thou
   4 though
   4 thought
   3 thousand
   1 thousands
   1 three
   1 throne
   1 through
   1 thus
   1 thwack
  11 thy
   2 thyself
   1 tied
   1 till
   1 time
   1 tire
   5 tis
  66 to
   2 together
   1 tongue
   1 tongueless
   6 too
   1 took
   1 touch
   1 tougher
   1 train
   1 tremor
   1 trespass
   1 tricks
   1 tripp
   1 triumphs
   1 troth
   1 trouble
   3 true
   1 truly
   1 trust
   1 trusted
   1 twas
   1 twere
   2 twice
   1 twinn
   1 twixt
   3 two
   1 unbreech
   1 understand
   2 understanding
   1 unfledg
   1 unintelligent
   1 unreal
   1 unrivall
   1 unsettled
   1 unspeakable
   1 unsphere
   1 until
   2 up
   5 upon
  11 us
   1 utter
   1 utterance
   1 varying
   1 vast
   1 velvet
   1 vengeance
   1 verier
   3 verily
   2 very
   1 villain
   1 virginalling
   1 visage
   1 vision
   1 visit
   1 visitation
   1 vows
   1 wag
   1 wages
   1 waiting
   2 walk
   1 want
   1 wanton
   1 ward
   1 warrant
  10 was
   1 wat
   1 waters
   1 way
  18 we
   1 weak
   1 week
   1 weighing
   2 welcome
   1 welkin
   7 well
   1 wench
   1 went
  16 were
   1 west
   8 what
   1 whate
   3 when
   1 where
   1 wherein
   1 whereon
   6 which
   3 while
   1 whip
   1 whisp
   1 whispering
   1 white
   1 whose
   2 why
   6 wife
   1 wilfull
  16 will
   1 wilt
   1 win
   1 wind
   2 winds
   1 wisest
   2 wish
  26 with
   1 withal
   1 within
   1 without
   1 witness
   1 wives
   1 won
   1 wonder
   3 world
   3 worthy
   8 would
   1 wrath
   1 years
   9 yet
  56 you
   5 young
  29 your
   5 yours
