   1 
   2 1
   1 1606
   2 1990
   2 1993
   2 2
  24 A
   1 ACT
   1 ALEXANDER
   6 AND
   1 ANGUS
   2 ANY
   4 ARE
  23 ARMADO
   2 AS
   1 Abate
   1 Achilles
   1 Ajax
   1 Alas
   2 Alexander
   6 Alisander
   3 All
   3 An
  28 And
   1 Anointed
   1 Apollo
   1 Apparitions
   1 Arinado
   1 Art
   3 As
   2 Aside
   2 At
   2 Ates
   1 Attendants
   5 Ay
   1 BANQUO
   2 BE
   2 BENEDICTINE
  38 BEROWNE
  14 BOYET
   6 BY
   1 Banquo
   1 Because
   1 Before
   1 Begin
   1 Behold
   2 Berowne
   1 Big
   1 Boy
   1 Boyet
  11 But
   3 By
   1 CAITHNESS
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
  17 COSTARD
   1 Call
   1 Cannot
   1 Cawdor
   1 Cerberus
   1 Change
   1 Coesar
   3 Come
   1 Converses
   1 Costard
   6 Cuckoo
   4 DISTRIBUTED
   2 DISTRIBUTION
   1 DONALBAIN
   2 DOWNLOAD
  29 DUMAIN
   1 DUNCAN
   1 Dead
   1 Deaf
   1 Dick
   1 Dies
   2 Do
   2 Doctor
   1 Dost
   1 Doth
   1 Dramatis
   2 Duncan
   4 ELECTRONIC
   1 END
   2 ETEXT
   1 Earl
   1 England
   2 English
   8 Enter
   1 Ergo
   2 Even
   1 Excuse
   2 Exeunt
   2 Exit
   2 FIRST
   1 FLEANCE
   6 FOR
  17 FRANCE
   1 Faith
   1 False
   1 Farewell
   1 Fife
   8 For
   1 Forbid
   1 Form
   1 France
   2 From
   3 Full
   2 GUTENBERG
   2 Gave
   2 Gentlemen
   1 Gentlewoman
   1 George
   1 Ghost
   1 Glamis
   1 Go
   3 God
   2 Grace
   1 Grant
  12 Great
   1 Greater
   1 HECATE
   1 HECTOR
   1 HERCULES
  12 HOLOFERNES
   1 Hannibal
   1 Hath
   3 Have
   5 He
  18 Hector
   1 Hence
   2 Hercules
   1 Here
   1 Hide
   1 Hiems
   1 His
   1 Holla
   1 Honest
   2 How
   1 Huge
  78 I
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   7 If
   1 Ilion
   1 Impose
   4 In
   3 Is
   1 Iscariot
   5 It
   1 JUDAS
   1 Jack
   3 Jaquenetta
   1 Jill
   2 Joan
   1 Jud
  12 Judas
   2 Jude
   3 KATHARINE
  15 KING
   1 Keep
   8 King
   2 LADY
   1 LENNOX
   2 LIBRARY
   2 LONG
   8 LONGAVILLE
   1 Lady
   1 Let
   1 Lochaber
   1 Longaville
   2 Lord
   1 Lords
   1 Loves
   3 MACBETH
   2 MACDUFF
   2 MACHINE
   1 MALCOLM
   4 MARCADE
   2 MARIA
   2 MAY
   2 MEMBERSHIP
   1 MENTEITH
   1 MONSIEUR
   3 MOTH
   2 Macbeth
   4 Maccabaeus
   1 Macduff
   1 Madam
   2 Majesty
   1 Man
   1 Marcade
   1 Maria
   1 Marian
   2 Mars
   1 Master
   1 Mercury
   1 Messengers
   1 Might
   1 Mirth
   1 Mistress
   2 Mocks
   1 Monsieur
   2 More
   3 Most
   1 Murtherers
   3 My
   3 NATHANIEL
   2 NOT
   2 Nathaniel
   2 Nay
   1 Neither
   1 Nip
   5 No
   1 North
   1 Northern
   1 Northumberland
   1 Not
   1 Now
   4 O
  24 OF
   2 ONLY
   6 OR
   2 OTHERS
   2 Of
   1 Officers
   1 Oft
   1 Old
   3 Our
   1 Out
   2 Owl
   2 PERMISSION
   2 PERSONAL
   1 POMPEY
  18 PRINCESS
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Peace
   1 Personae
   1 Play
   1 Pole
  21 Pompey
   1 Pompion
   1 Porter
   1 Prepare
   1 Proceed
   1 Proclaims
   1 Put
   1 Queen
   1 Quoniam
   2 READABLE
   4 ROSALINE
   1 ROSS
   1 Raining
   1 Re
   1 Remote
   1 Renowned
   1 Right
   1 Roman
   1 Rome
   1 Room
   1 Run
   2 SCENE
   2 SECOND
   2 SERVICE
   1 SEYTON
   2 SHAKESPEARE
   1 SIR
   2 SIWARD
   2 SO
   1 SPRING
   2 SUCH
   1 Saint
   8 Scotland
   1 Scottish
   1 Sergeant
   1 Shakespeare
   1 She
   3 Sir
   1 So
   1 Soldiers
   1 Son
   1 Speak
   1 Spring
   1 Stand
   1 Stir
   1 Stuck
   1 Studies
   1 Suggested
   4 Sweet
   2 THAT
   4 THE
   1 THIRD
   2 THIS
   2 TIME
   1 TRAGEDY
   1 Take
   3 Thane
   1 Thanks
   9 That
  26 The
   1 Their
   5 Then
   3 There
   3 Therefore
   2 These
   4 This
   1 Those
   1 Thou
   1 Though
   1 Three
   1 Thunder
   2 Thus
   1 Tis
  14 To
   1 Tom
   2 Troy
   2 Troyan
   1 True
   5 Tu
   2 USE
   2 USED
   2 Unpleasing
   1 Upon
   2 VERSION
   1 Varying
   2 Ver
   1 Visit
   2 WILLIAM
   1 WINTER
   5 WITCH
   2 WITH
   2 WORKS
   2 WORLD
   1 WORTHIES
   1 WOrthies
   2 Was
   5 We
   1 Welcome
   3 Well
   7 What
  13 When
   2 Where
   3 Which
   2 While
   2 Whose
   2 Why
   1 Will
   1 William
   1 Winter
   3 Witches
   4 With
   1 Without
   5 Worthies
   3 Worthy
   1 YOUNG
   2 YOUR
   2 Yet
  11 You
   6 Your
  62 a
   1 about
   1 adieu
   1 adore
   1 afeard
   1 after
   4 again
   1 against
   1 agony
   1 alas
   9 all
   2 almighty
   1 along
   1 aloud
   1 already
  14 am
   1 amain
   1 ambassadors
   1 among
   1 amount
   8 an
  67 and
   1 annual
   1 answer
   1 apart
   1 apology
   2 approach
   1 arbitrate
  13 are
   1 argument
   1 armed
   2 armipotent
   3 arms
   2 army
   1 art
  10 as
   1 aside
   1 ask
   2 ass
   5 at
   1 attaint
   1 attendant
   1 attending
   1 attends
   1 aught
   1 austere
   8 away
   1 babe
   1 badges
   1 baited
   1 bargain
   1 battle
  19 be
   1 bear
   1 beard
   2 bears
   1 beat
   1 beauty
   1 beds
   2 been
   2 befall
   1 before
   1 begin
   1 begins
   1 begot
   2 being
   2 belly
   1 bepray
   1 bere
   1 beseech
   4 best
   1 bestow
   1 bid
   1 big
   1 birds
   1 birth
   1 black
   1 bleach
   3 blood
   1 bloods
   1 blossoms
   1 blow
   1 blows
   1 blue
   1 bodkin
   1 boldly
   1 bombast
   1 bone
   1 bones
   1 borne
   1 borrow
   2 both
   1 bowl
   1 bowler
   1 boy
   1 brace
   1 braggart
   1 brags
   1 brain
   1 brave
   1 breast
   3 breath
   1 breathe
   2 breathed
   2 bring
   2 brooch
   1 brooding
   1 brought
   1 brow
   1 buds
   1 buried
  11 but
   1 buttonhole
  18 by
   1 calf
   3 cannot
   1 canus
   1 cap
   1 care
   1 carv
   1 cast
   1 cause
   1 causes
   1 celestial
   2 certain
   5 challenge
   1 chance
   2 change
   1 cheek
   3 child
   1 choke
   1 chucks
   1 cittern
   1 clamours
   1 clean
   1 clipt
   1 clocks
   2 close
   1 cloth
   2 cloud
   1 cloven
   1 cloves
   1 club
   1 coast
   1 coated
   1 coin
   1 columbine
   2 combat
   5 come
   1 comedy
   3 comes
   2 coming
   2 commander
   1 company
   1 comparisons
   1 compiled
   1 confounded
   1 conquering
   4 conqueror
   1 content
   1 contents
   1 continue
   2 converse
   1 convince
   1 coughing
   1 could
   1 council
   3 countenance
   1 couplement
   3 courtesy
   1 courtship
   1 crabs
   5 cuckoo
   1 curate
  27 d
   1 daisies
   1 dark
   1 dash
   1 daws
   5 day
   1 de
   2 dead
   2 dear
   4 death
   1 deceived
   1 decides
   1 declares
   1 deformed
   1 degree
   1 delight
   1 delighted
   1 delivers
   3 deny
   1 description
   1 desert
   1 deserts
   1 device
   1 devout
   1 dialogue
   4 did
   1 die
   1 discretion
   1 dishclout
   1 dismay
  10 do
   2 done
   1 dost
   8 doth
   1 double
   1 drawer
   1 drowns
   1 each
   4 ear
   1 ears
   1 easily
   1 east
   3 elder
   1 empty
   7 end
   1 endeavour
   1 endeavours
   1 enforce
   1 enjoined
   1 enter
   1 entreat
   1 ere
   1 erparted
   1 error
   1 errule
   1 estates
   1 esteemed
   1 even
   1 ever
   3 every
   1 exceeding
   1 excuse
   1 execute
   1 exit
   1 expense
   1 expiration
   1 extreme
   1 extremely
   5 eye
   2 eyes
   1 fac
   4 face
   2 faces
   1 fain
   5 fair
   1 faith
   1 faithful
   1 faithfully
   1 falchion
   2 false
   1 falsehood
   1 fantastical
   1 far
   1 fares
   1 fashion
   1 fashioning
   1 fasts
   2 father
   3 fault
   2 faults
   2 favour
   1 favours
   2 fear
   1 fellow
   1 few
   1 field
   1 fierce
   2 fight
   1 find
   1 finely
   1 finger
   3 first
   3 five
   1 flask
   1 flatter
   1 flea
   1 flouts
   1 flower
   1 foe
   2 followed
   1 fool
   1 foolish
   1 fools
   2 foot
  38 for
   1 forces
   1 forlorn
   2 form
   2 forms
   1 forsworn
   2 forth
   1 fortuna
   2 forward
   2 foul
   1 found
   2 four
   1 free
   1 friend
   3 friends
   3 from
   1 frosts
   1 frozen
   1 fruitful
   2 full
   1 gaudy
   3 general
   1 generous
   2 gentle
   1 gentleness
   1 get
   1 gibing
   2 gift
   1 gilt
   4 give
   2 given
   1 glance
   3 go
   1 god
   2 gone
   6 good
   1 gown
   2 grace
   1 gracious
   1 gravities
   2 greasy
   5 great
   1 greatness
   1 greyhound
   1 grief
   1 griefs
   1 groaning
   1 groans
   1 grows
   1 guerra
   1 guiltiness
   1 guilty
   2 habits
   1 had
   1 half
   1 halfpenny
   1 hall
   1 hand
   1 hands
   3 hang
   1 hanged
   1 hard
   1 harsh
   1 hast
   1 hat
   4 hath
  20 have
  15 he
   4 head
   1 headed
   1 health
   2 hear
   1 heard
   1 hearers
   1 hearing
   1 hears
   5 heart
   1 heat
   1 heath
   2 heavenly
   2 heavy
   1 hedge
   1 heir
   4 her
   2 here
   1 hermit
   1 hermitage
   1 hide
   9 him
   1 himself
  17 his
   1 hiss
   1 hold
   1 holds
   1 hole
   1 holy
   2 home
   2 honest
   1 honesty
   1 honey
   1 hope
   1 hospital
   1 hour
   1 house
   3 how
   1 hue
   2 humble
   1 humours
   1 hurlyburly
   1 icicles
   1 idle
   8 if
   1 imp
   1 implore
   1 impossible
   1 impotent
  55 in
   1 incensed
   1 indued
   1 infamonize
   1 influence
   1 insociable
   1 instant
   1 intents
   1 interruptest
   1 intitled
   2 into
  36 is
  22 it
   2 itself
   4 jest
   1 joyful
   1 justle
   2 keel
   1 kill
   1 kiss
   2 kissing
   1 knee
   2 knight
   2 know
   1 la
   1 labouring
   4 ladies
   3 lady
   1 ladyship
   1 lamentation
   2 lances
   1 large
   1 larks
   1 lass
   1 last
   1 latest
   1 latter
   1 laughing
   1 laughter
   1 lay
   1 lead
   1 learned
   1 least
   2 leave
   1 leg
   1 legs
   1 lemon
   1 lest
   6 let
   2 letters
   1 libbard
   1 liberal
   2 lie
   1 lies
   2 life
   1 light
   2 lightning
   7 like
   1 liker
   1 likewise
   1 linen
   1 lining
   2 lion
   3 little
   2 liv
  10 ll
   1 lodging
   1 logs
   3 long
   3 look
   2 looks
   3 loose
   7 lord
   1 lords
   1 lose
   2 lost
  17 love
   2 loves
   1 lower
   4 madam
   4 made
   1 maiden
   1 maidens
   1 maintained
   5 make
   4 makes
   1 making
  12 man
   1 manus
   1 mark
   4 married
   1 marvellous
   4 may
  21 me
   1 meadows
   3 mean
   1 meanest
   1 meet
   3 men
   1 mercy
   2 merriment
   4 merry
   1 messenger
   1 met
   1 methinks
   1 might
   1 mild
   1 milk
   2 mind
   6 mine
   1 minority
   1 mint
   1 minute
   1 mirth
   1 misbecom
   1 mocker
   2 mocks
   1 monarch
   1 months
   6 more
   1 morn
   4 most
   1 mournful
   1 mourning
   2 move
   1 moved
   8 much
   3 must
  33 my
   1 myself
   1 nail
   2 naked
   1 name
   1 needs
   1 neglected
   1 neighbour
   2 never
   1 new
   1 newly
   1 news
   1 next
   2 night
   2 nightly
   1 nimble
   1 ninth
   1 nipp
   8 no
   6 nobleman
   1 none
   1 north
   3 nose
  37 not
   2 note
   1 novum
   4 now
   1 nutmeg
   2 o
   1 oaten
   1 oath
   2 oaths
   1 object
   1 obtain
 100 of
   1 off
   1 offer
   1 oft
   1 often
   3 old
  18 on
   1 once
   7 one
   1 opposed
   1 opposition
   4 or
   5 other
  13 our
   2 ourselves
   5 out
   1 outfac
   1 over
   1 overthrown
   2 owl
   5 own
   1 page
   1 pail
   1 pained
   1 paint
   1 painted
   1 painter
   1 palm
   1 paper
   1 pardon
   1 parfect
   1 parish
   1 parson
   4 part
   1 parti
   1 parts
   1 party
   1 patience
   1 pavilion
   1 peace
   2 pedant
   1 penance
   1 people
   1 perfect
   1 perish
   1 perjur
   1 perjury
   1 pick
   1 pied
   1 pierce
   1 pipe
   2 place
   3 plain
   4 play
   1 pleasant
   2 please
   1 pleased
   1 pleases
   1 pleasures
   1 plough
   1 ploughmen
   1 pole
   1 poleaxe
   1 policy
   1 pommel
   3 poor
   2 pot
   1 potentates
   1 powers
   1 praise
   2 prepare
   2 presence
   1 present
   1 presented
   2 presents
   1 priest
   1 process
   1 profitable
   1 progeny
   1 proof
   1 prosperity
   1 protest
   1 prov
   1 prove
   1 proves
   1 purged
   1 purifies
   1 purpos
   1 purpose
   4 put
   2 quick
   1 quickly
   1 quote
   1 rack
   1 rain
   1 rare
   1 rated
   1 rather
   1 raw
   1 reason
   1 receiv
   1 reckoning
   1 red
   1 reformation
   2 rein
   1 rejoice
   1 remembrance
   1 replete
   1 reputation
   1 resolute
   1 respect
   1 respects
   2 rest
   3 retires
   1 rich
   1 ridiculous
   4 right
   1 ring
   1 roasted
   1 roll
   1 rooks
   1 rotten
   3 royal
   1 royalty
   1 runs
  30 s
   1 sad
   1 said
   1 sail
   1 sakes
   1 save
   2 saw
   7 say
   2 says
   1 scarce
   1 scene
   1 schoolmaster
   1 scorns
   1 scrap
   1 scutcheon
   2 see
   1 seek
   1 seem
   1 seemeth
   2 seen
   1 self
   1 sense
   1 serpents
   1 servant
   2 serve
   1 service
   1 set
  10 shall
   1 shallow
   1 shalt
   4 shame
   1 shapes
   3 she
   1 shepherd
   1 shepherds
   1 shield
   1 ship
   3 shirt
   2 short
   1 should
   6 show
   1 shrimp
   1 shut
   2 sick
   1 sickly
   1 side
   1 signs
   1 silver
   1 sin
   3 since
   4 sings
   1 sins
   7 sir
   1 sit
   1 sitting
   1 skipping
   1 slash
   1 slipper
   1 small
   1 smelling
   1 smells
   1 smile
   1 smiling
   2 smocks
   1 smooth
   1 snow
  18 so
   1 soldier
   1 soldiers
   7 some
   4 son
   1 songs
   1 soon
   1 sorrow
   1 sorry
   1 sort
   2 soul
   1 south
   2 speak
   2 speaks
   1 speechless
   2 speed
   1 spend
   2 spirit
   1 spirits
   3 sport
   1 spread
   1 stand
   1 stands
   2 staring
   1 state
   4 stay
   1 steps
   1 still
   1 stir
   1 stool
   1 strains
   1 strange
   1 strangle
   1 straws
   1 strives
   1 stumble
   1 subjects
   2 such
   1 sudden
   3 suit
   1 summer
   1 sun
   1 sup
   1 surmounted
   2 surnam
   1 swain
   1 swear
   1 sweat
   9 sweet
   1 sword
   1 sworn
   2 t
   6 take
   1 tale
   1 taller
   1 targe
   1 task
   1 tears
   1 tender
   1 term
   1 th
   6 than
   2 thank
   2 thanks
  29 that
 138 the
   5 thee
   6 their
   9 them
   7 then
   3 there
   3 therefore
   1 therewithal
   6 these
   5 they
   1 thin
   2 thine
   1 things
   2 think
  23 this
   1 those
   9 thou
   1 though
   5 three
   1 threefold
   1 thrive
   1 throat
   1 through
   2 throw
   1 thunder
   2 thus
   9 thy
   3 till
   1 timber
   5 time
   5 tis
  44 to
   1 told
   5 tongue
   9 too
   1 tooth
   1 traitor
   1 travelling
   1 tread
   2 tree
   1 trembles
   1 trial
   3 true
   1 trust
   1 truth
   1 turn
   1 turns
   1 turtles
   1 twelve
   7 twelvemonth
   1 twill
   2 two
   1 unbefitting
   1 uncasing
   1 under
   2 understand
   1 unless
   1 until
   3 up
   7 us
   1 utter
   3 vain
   1 vanish
   1 varied
   1 vein
   2 very
   1 violets
   1 virgin
   1 votary
   2 vouchsafe
   1 vow
   1 wail
   1 wall
   1 want
   1 wanton
   1 wants
   1 war
  10 was
   5 way
   1 ways
  13 we
   1 wears
   1 weary
   1 weed
   1 weeds
   1 well
   1 wench
   1 were
   1 wert
   1 west
   7 what
   4 when
   1 whereuntil
   4 which
   1 whipt
   2 whit
   1 white
   4 who
   1 whole
   1 wholesome
   1 why
   4 wife
   1 wild
  33 will
   1 win
   1 wind
   1 window
   1 wisdom
   2 wish
   2 wit
  15 with
   1 withal
   1 within
   1 without
   1 woeful
   2 won
   1 wooers
   1 wooing
   1 woolward
   2 word
   4 words
   1 wore
   8 world
   1 wormwood
   1 worn
   1 worse
   1 worth
   3 worthy
   5 would
   1 wounding
   1 wretches
   1 wrong
   1 yard
   1 ycliped
   2 ye
   2 year
   1 yellow
  42 you
   1 young
   1 younger
  24 your
   3 yours
   2 zeal
