   1 
   2 1
   2 1990
   2 1993
   2 2
   4 A
   2 ACT
   6 AND
   2 ANY
   4 ARE
   2 AS
   1 ATTENDANT
   1 ATTENDANTS
   1 Abate
   1 Abide
   1 Accompany
   1 Acheron
   1 Advancing
   1 All
   1 Already
   1 An
  42 And
   2 Are
   3 As
   1 At
   6 Athenian
   9 Athens
   1 Aurora
   1 Awaking
   2 Away
   2 BE
   2 BENEDICTINE
  13 BOTTOM
   6 BY
   1 Bacchanals
   1 Be
   1 Bedabbled
   1 Begin
   1 Believe
   1 Between
   6 Bottom
  14 But
   3 By
   2 CHARGES
   2 COBWEB
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 Cadmus
   1 Call
   1 Came
   1 Cavalery
   1 Centaurs
   3 Cobweb
   9 Come
   1 Coward
   2 Crete
   1 Crook
   2 Cupid
  14 DEMETRIUS
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 Damned
   1 Dance
   7 Demetrius
   1 Dian
   1 Did
   1 Dispatch
   2 Do
   1 Doth
   1 Dream
   6 Duke
   5 EGEUS
   4 ELECTRONIC
   2 ETEXT
   1 Each
   2 Egeus
   1 Egypt
   1 Enough
   1 Enrings
  11 Enter
   1 Even
   7 Exeunt
   7 Exit
   2 FAIRIES
   5 FLUTE
   6 FOR
   1 Faintness
   2 Fair
   1 Fairies
   2 Fairy
   1 Flute
   3 Follow
   7 For
   3 From
   2 GUTENBERG
   1 Gentle
   1 Gently
   1 Get
   1 Give
   1 Giving
   2 Go
   1 Goblin
   2 God
   2 Good
   7 HELENA
   8 HERMIA
   6 HIPPOLYTA
   1 Half
   1 Hath
   1 Have
   4 He
   1 Heavens
   1 Heigh
   2 Helen
   6 Helena
   1 Her
   2 Hercules
   6 Here
   4 Hermia
   1 Hie
   1 Highness
   2 Hippolyta
   1 Ho
   1 Horns
   4 How
 105 I
   1 II
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   1 IV
   3 If
   7 In
   1 Indian
   3 Is
   5 It
   1 Jack
   1 Jill
   1 Joy
   1 Judge
   1 King
   2 LIBRARY
   2 LONG
   1 LORDS
  15 LYSANDER
   1 Learning
   3 Let
   3 Lies
   3 Like
   1 Lord
   1 Lovers
   5 Lysander
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
   1 MOTH
   3 MUSTARDSEED
   1 Make
   1 Man
   2 Masters
   2 May
   1 Melted
   2 Methinks
   3 Methought
   1 Mine
   4 More
   1 Morning
   1 Most
   4 Mounsieur
   1 Muses
   2 Music
   2 Mustardseed
  10 My
   2 NOT
   3 Nay
   1 Nedar
   1 Neptune
   2 Never
   3 No
   1 Nor
   2 Not
   1 Nothing
   1 Nought
   7 Now
   7 O
  10 OBERON
   6 OF
   2 ONLY
   6 OR
   2 OTHERS
   1 Oberon
   7 Of
   1 On
   1 One
   1 Opening
   3 Or
   2 Our
   1 Out
   2 PEASEBLOSSOM
   2 PERMISSION
   2 PERSONAL
   3 PHILOSTRATE
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
  15 PUCK
   1 Pardon
   2 Peaseblossom
   1 Peradventure
   2 Peter
   1 Philostrate
   1 Pray
   1 Puck
   4 Pyramus
   7 QUINCE
   4 Queen
   2 Quince
   2 READABLE
   2 Re
   3 Ready
   3 Robin
   2 S
   3 SCENE
   2 SERVICE
   2 SHAKESPEARE
   1 SNOUT
   2 SNUG
   2 SO
   2 STARVELING
   2 SUCH
   1 Saint
   1 Say
   1 Scratch
   1 See
   1 Seeking
   1 Seem
   1 Sees
   1 Seest
   1 Shall
   1 Shine
   1 Silence
   2 Sleep
   2 Sleeps
   1 Slow
   1 Snout
   4 So
   1 Sound
   2 Sparta
   1 Spartan
   2 Speak
   1 Squeezing
   1 Starveling
   1 Steal
   1 Still
   1 Stood
   3 Such
   1 Swifter
   2 THAT
   2 THE
  16 THESEUS
   2 THIS
   2 TIME
  10 TITANIA
   1 Take
   1 Tearing
   1 Tell
   1 Telling
   1 Than
  16 That
  20 The
   1 Thebes
   3 Then
   3 There
   1 Thereby
   3 These
   4 Theseus
   1 Thessalian
   1 Thessaly
   3 They
   3 This
   1 Thisby
   7 Thou
   1 Thracian
   2 Thus
   1 Till
   1 Tis
   2 Titania
  10 To
   1 Touching
   1 Trip
   1 Troop
   1 True
   1 Truly
   2 Turns
   1 Two
   2 USE
   2 USED
   1 Uncouple
   1 Up
   1 V
   2 VERSION
   1 Valentine
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Wait
   4 Was
   5 We
   1 Wedded
   1 Welcome
   5 What
   8 When
  10 Where
   2 Which
   1 While
   1 Whiles
   1 Whose
   1 Why
   7 With
   1 Without
   2 YOUR
   3 Yea
   1 Yet
   4 You
   1 Your
  50 a
   2 able
   2 about
   1 abridgment
   1 aby
   1 accidents
   1 action
   1 actors
   1 admirable
   1 affair
   2 after
   3 again
   1 age
   1 airy
  20 all
   1 alone
   9 am
   1 amaz
   1 amazedly
   1 amiable
   1 amity
   9 an
  87 and
   1 anguish
   2 anon
   2 another
   2 answer
   1 antique
   2 any
   1 apparel
   1 apply
   2 apprehend
   2 approach
  17 are
   1 arms
   6 art
  14 as
   1 aside
   2 ask
   3 asleep
   3 ass
   1 astray
   3 at
   1 attend
   1 attending
   3 awake
   1 awaking
   6 away
   2 awhile
   1 aye
   4 back
   3 bag
   1 ballad
   1 barber
   1 barky
   1 battle
   1 batty
   1 bay
  21 be
   1 beams
   3 bear
   1 beards
   1 beauty
   1 because
   4 bed
   1 beds
   1 bee
   1 been
   3 before
   2 beg
   1 begg
   1 beggary
   1 begin
   1 beguile
   1 behalf
   2 behind
   1 being
   1 believe
   1 bellows
   1 bells
   1 besides
   2 best
   1 bethink
   1 betroth
   1 bewail
   3 bid
   1 birds
   1 bitter
   2 black
   1 blameless
   2 bless
   2 blessed
   1 board
   1 bodies
   1 bones
   1 both
   1 bottle
   1 bottom
   1 bower
   2 boy
   1 bragging
   1 brains
   2 break
   1 breath
   1 bred
   1 brief
   1 briers
   1 bring
   1 bringer
   2 brow
   1 brows
   1 bud
   1 buds
   1 bulls
   1 bully
   1 burial
   2 bush
   1 bushes
   1 business
  15 but
   1 buy
   9 by
   3 call
   1 calls
   5 came
   5 can
   2 cannot
   1 care
   1 case
   1 ceremony
   1 changeling
   1 charmed
   1 charmeth
   1 cheek
   1 cheeks
   1 cheer
   1 chiding
   2 child
   1 childhood
   2 choice
   1 churchyards
   1 claws
   1 clean
   2 clouds
   1 coil
   1 cold
   1 com
   9 come
   1 comedy
   4 comes
   1 comforts
   1 coming
   1 committ
   1 common
   1 compact
   3 company
   1 compass
   2 comprehends
   1 conceive
   1 concord
   1 confusion
   1 conjunction
   1 conqueror
   2 consent
   1 consort
   1 constancy
   1 constraineth
   1 cool
   1 coronet
   2 could
   1 counterfeiting
   1 country
   1 couple
   1 couples
   1 courageous
   1 cover
   2 coward
   1 coy
   1 crawl
   1 creep
   1 critical
   1 cross
   1 crush
   2 cry
   1 cue
   2 curst
   1 curtsy
   1 cut
  28 d
   1 dances
   3 dar
   1 dares
   1 dark
   1 date
   1 daughter
  12 day
   2 daylight
   1 days
   1 dead
   2 dear
   4 death
   1 deceas
   1 defeated
   1 defil
   1 delay
   2 delight
   1 derision
   1 deserved
   1 desire
   1 desires
   1 desirest
   1 detest
   1 device
   1 devils
   4 dew
   9 did
   1 dined
   1 discharge
   1 discord
   2 discourse
   1 disgrace
  10 do
   1 done
   2 dost
   1 dotage
   2 dote
   3 doth
   1 double
   3 doubt
   8 down
   1 dragons
   1 drawn
   1 draws
   8 dream
   1 dreams
   1 dried
   1 drooping
   1 dry
   1 during
   2 each
   2 ear
   1 early
   2 ears
   2 earth
   1 ease
   1 east
   1 eastern
   1 easy
   2 eat
   1 echo
   1 effect
   1 elm
   1 else
   1 employ
   1 enamour
   2 end
   1 enemies
   1 enmity
   2 enough
   3 enter
   1 enterprise
   1 entwist
   3 er
   2 ere
   1 error
   1 esteem
   1 eternally
   1 eunuch
   1 evening
   2 ever
   1 evermore
   5 every
   1 everything
   1 exil
   1 exposition
   1 expound
   9 eye
   1 eyeballs
   7 eyes
   1 fables
   3 face
   6 fair
   5 fairy
   1 faith
   1 faithful
   1 fall
   1 fallen
   2 fancy
   1 fantasies
   4 far
   2 fast
   1 faster
   1 father
   1 favours
   4 fear
   1 feast
   1 fell
   1 fellow
   1 female
   1 females
   1 fetch
   1 field
   1 fierce
   1 fiery
   1 fight
   3 find
   1 fine
   1 fingers
   2 first
   1 five
   1 fled
   1 flew
   1 flight
   1 floods
   1 flow
   1 flower
   1 flowerets
   1 flowers
   1 fly
   1 fog
   4 follow
   2 followed
   2 following
   1 food
   3 fool
  21 for
   1 force
   3 forester
   1 former
   1 forms
   1 forth
   1 fortunately
   2 forward
   2 found
   1 fountains
   1 four
   1 fragrant
   1 frame
   1 frantic
   2 fray
   1 frenzy
   2 fresh
   1 fret
   2 friends
  11 from
   1 fruitless
   2 full
   2 further
   1 fury
   1 gallant
   1 garlic
   1 garments
   1 gate
   1 gaud
   1 gave
   5 gentle
   2 get
   1 ghosts
   1 give
   1 given
   1 gives
   1 glad
   1 glance
   1 globe
   1 glory
   8 go
   2 goes
   1 gold
   5 gone
  10 good
   1 grace
   1 gracious
   3 great
   1 green
   1 grey
   4 ground
   2 groves
   1 grows
   1 habitation
  11 had
   1 hair
   2 hairy
   1 half
   3 hand
   1 handful
   1 handicraft
   2 hands
   1 hang
   1 hanged
   1 happy
   1 harbinger
   1 harp
   2 haste
   1 hate
   2 hateful
   9 hath
   1 hatred
  30 have
   3 hay
  16 he
   6 head
   1 heads
   1 health
   8 hear
   3 heard
   1 hearing
   2 heart
   2 hearts
   2 heaven
   1 heel
   1 hell
   1 help
   1 hence
  18 her
   1 herb
  10 here
   1 hide
   5 him
   1 hipp
  13 his
   4 hither
   4 ho
   1 hoard
   2 hold
   1 holds
   1 holla
   2 home
   3 honey
   1 honeysuckle
   1 horn
   2 horns
   4 hounds
   2 hour
   2 hours
   3 house
   6 how
   1 howsoever
   1 humble
   1 hung
   1 hunting
   1 huntsmen
   1 idle
  11 if
   1 ill
   1 images
   3 imagination
   1 imagining
   1 imperfection
  46 in
   1 intend
   2 intent
   3 into
  39 is
  22 it
   1 ivy
   1 jangling
   1 jealousy
   1 jewel
   1 jollity
   1 jowl
   5 joy
   1 juice
   1 keen
   1 keep
   1 kill
   1 kind
   1 kinds
   1 king
   1 kinsman
   1 kiss
   1 knaveries
   1 knavish
   1 knee
   1 kneel
   1 knit
   3 know
   1 known
   1 lad
   1 ladies
   1 lads
   1 lady
   1 land
   1 lapp
   1 large
   1 lark
   1 last
   2 late
   1 latter
   3 law
   1 lazy
   4 lead
   1 leaden
   1 league
   1 leave
   1 left
   3 legs
   1 length
   1 lest
   6 let
   1 lies
   2 life
   2 light
   1 lighter
   7 like
   1 linen
   2 lion
   1 liquor
   1 little
   9 ll
   1 loath
   2 loathe
   1 local
   5 long
   2 longer
   6 look
   9 lord
   1 lords
   1 lost
  11 love
   3 lover
   6 lovers
   1 lunatic
   1 lying
   1 mad
   2 made
   1 madman
   1 madmen
   4 make
   1 makes
  12 man
   1 manager
   1 manhood
   1 many
   1 mare
   2 mark
   1 marr
   1 married
   1 marvellous
   1 masque
   1 masques
   1 match
   4 may
  35 me
   1 mean
   1 measure
   1 meet
   1 meeting
   1 men
   1 mender
   1 met
   2 methinks
   2 methought
   1 midnight
   2 might
   1 mighty
   1 mild
   1 minds
   6 mine
   2 mirth
   1 mistak
   1 mistook
   1 mistress
   1 mock
   1 monster
   1 moon
   9 more
   3 morning
   2 morrow
   1 mortals
   5 most
   7 mounsieur
   1 mountain
   1 mountains
   1 mourning
   1 mouth
   2 much
   1 munch
   7 music
   2 musical
   1 musk
   5 must
   1 mutual
  39 my
   2 n
   1 nails
   1 name
   1 natural
   1 naught
   1 neaf
   1 near
   1 negligence
   6 never
   3 new
   2 next
  10 night
  12 no
   1 nointed
   2 none
   6 nor
  31 not
   2 nothing
   1 notwithstanding
  12 now
   1 nuptial
   1 nuts
   1 nymphs
   3 o
   1 oats
   1 object
   1 observation
   1 observe
  69 of
   3 off
   1 offer
   1 oft
   2 old
  10 on
   2 once
   5 one
   1 onions
   1 only
   4 or
   1 orient
   3 other
   9 our
   6 out
   1 over
   1 overbear
   1 overcast
   1 overflown
   6 own
   1 pace
   1 pairs
   2 palace
   1 paper
   1 paragon
   2 paramour
   1 pare
   2 part
   1 parted
   1 pass
   2 past
   1 patch
   1 patience
   1 peace
   1 pearls
   1 peas
   1 peck
   1 peep
   1 pen
   1 people
   1 perform
   1 peril
   1 person
   1 pity
   2 place
   1 plainer
   5 play
   1 playing
   1 plays
   2 pleasure
   3 poet
   2 poor
   1 possible
   3 power
   2 pray
   1 preferr
   1 presently
   1 pretty
   1 property
   1 prosperity
   1 proud
   1 provender
   1 proverb
   1 proves
   1 pumps
   1 purpos
   1 purpose
   1 pursuit
   2 queen
   1 quicker
   1 rage
   1 rail
   1 rare
   1 rather
   1 ready
   1 reason
   1 reasonable
   1 recount
   1 recreant
   2 red
   1 region
   2 release
   1 remedy
   1 remembrance
   1 repair
   1 reply
   1 report
   2 rest
   1 revels
   1 revenge
   1 ribbons
   2 right
   2 ring
   1 riot
   1 ripe
   1 rite
   1 rival
   1 rivals
   1 rock
   1 rod
   1 roll
   1 rolling
   1 rose
   1 roses
   1 round
   1 rounded
   1 royal
   2 run
   1 runaway
   1 ry
  34 s
   2 sad
   1 salt
   1 same
   1 sanded
   1 satire
   1 saw
   8 say
   1 scalp
   1 scaped
   1 scorns
   2 scratch
   4 see
   2 seek
   2 seem
   3 seems
   2 seen
   1 sees
   1 seest
   1 seething
   1 sense
   2 sent
   1 services
   1 set
   1 shade
   1 shadows
  19 shall
   2 shalt
   1 shames
   1 shapes
   1 shaping
   6 she
   1 shield
   1 shifting
   1 shines
   1 short
   5 should
   1 shout
   2 show
   1 shown
   1 shuts
   1 sickness
   3 sight
   1 signior
   1 silence
   1 simply
   1 since
   2 sing
   1 singer
   1 sit
   4 sixpence
   1 skies
   1 sleek
   9 sleep
   2 sleepers
   1 sleeping
   2 sleeps
   1 small
   1 smooth
   1 snow
  12 so
   1 soft
   2 solemnity
   1 solemnly
   8 some
   2 something
   3 sometime
   1 sometimes
   1 soon
   1 sorrow
   2 sort
   1 sorting
   1 sound
   5 speak
   2 spirits
   1 spite
   3 sport
   1 sports
   1 squirrel
  12 st
   2 stand
   1 starry
   1 stars
   1 stay
   1 stealth
   1 stick
   1 still
   2 stir
   2 stol
   1 story
   2 straight
   3 strange
   1 streams
   1 strike
   1 strings
   1 strong
   5 such
   1 sung
   1 supper
   1 suppos
   1 sure
   1 swain
   1 swear
   1 sweep
  13 sweet
   1 swell
   1 swift
   1 sword
   1 tak
   5 take
   2 taste
   1 taunted
   1 tears
   1 tedious
   5 tell
   3 temple
   1 temples
   1 tender
   1 terms
   1 testy
   8 than
  17 that
 110 the
  10 thee
  12 their
   8 them
   1 themselves
   8 then
   1 thence
   5 there
   1 therefore
  14 these
   6 they
   2 thine
   2 thing
   5 things
   3 think
  32 this
   1 thistle
  31 thou
   1 though
   6 three
   1 thrice
   1 thunder
   1 thus
  12 thy
   1 tickle
   3 till
   2 time
   1 tinker
   1 tipsy
  67 to
   3 together
   3 told
   1 tongs
   2 tongue
   2 too
   2 top
   1 torn
   1 torturing
   1 town
   1 toys
   2 train
   1 transfigur
   1 transformed
   1 transported
   1 tread
   1 tricks
   1 triumphantly
   3 true
   2 truly
   1 trust
   2 try
   1 tuneable
   1 turned
   3 two
   1 under
   1 undistinguishable
   1 undo
   1 uneven
   1 unknown
   1 unseen
   9 up
   1 upbraid
   5 upon
   8 us
   1 usual
   1 utter
   1 valley
   1 vast
   1 vaward
   1 venturous
   1 very
   1 vexation
   1 view
   2 villain
   1 virtue
   1 virtuous
   1 visage
   2 vision
   1 visions
   1 visited
   3 voice
   2 wak
   3 wake
   2 waking
   1 walks
   2 wand
   1 wars
  10 was
   1 wast
   4 way
   2 ways
  14 we
   1 weapons
   1 wear
   2 weary
   1 welkin
   2 well
   1 wend
   1 western
  13 what
   3 when
   2 where
   1 whereon
   2 which
   1 whip
   3 whose
   1 why
   2 wife
   2 wilfully
  23 will
   2 wilt
   1 wind
   1 winding
   1 wings
   1 wish
   2 wit
  28 with
   3 within
   1 witnesseth
   1 woe
   1 wonder
   1 wonders
   3 wont
   1 wonted
   5 wood
   1 woodbine
   1 word
   1 words
   1 world
   1 wormy
   1 worn
   2 wot
   6 would
   1 write
   1 wrong
   1 yellow
   4 yet
   1 yonder
  22 you
  23 your
   1 yourself
