   1 
   1 1
   1 1990
   1 1993
   1 2
   9 A
   1 ACT
   8 ALL
   3 AND
   1 ANY
   4 APPARITION
   2 ARE
   1 AS
   1 Accounted
   1 Acting
   1 Add
   1 Adder
   1 Advise
   1 Against
   7 All
   1 Already
  26 And
   1 Angels
   1 Another
   3 Apparition
   6 As
   1 Aside
   1 At
   4 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   4 Banquo
   5 Be
   1 Before
   1 Bestride
   1 Better
   2 Beware
   2 Birnam
   1 Black
   1 Bleed
   1 Bless
   1 Blessing
   1 Boil
   1 Boundless
   1 Bounty
  17 But
   4 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   1 Came
   1 Can
   3 Child
   5 Come
   1 Comes
   1 Confound
   1 Convey
   1 Cool
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOCTOR
   1 DOWNLOAD
   1 Days
   1 Deal
   1 Demand
   1 Deny
   3 Descends
   1 Desire
   1 Destroying
   1 Devilish
   1 Devotion
   1 Died
   1 Dies
   1 Dismiss
   1 Ditch
   2 Do
   3 Doctor
   3 Double
   1 Down
   1 Dunsinane
   2 ELECTRONIC
   1 ETEXT
   2 Each
   1 East
   1 Edward
   1 Enchanting
   6 England
   1 Enough
   9 Enter
   1 Esteem
   1 Even
   2 Everyone
   3 Exeunt
   4 Exit
   1 Eye
  13 FIRST
   3 FOR
   2 Fare
   1 Father
   3 Fife
   1 Fillet
   1 Filthy
   1 Finding
   1 Finger
   3 Fire
   1 First
   1 Fit
   1 Fled
   1 Fly
   7 For
   1 Free
   5 From
   1 GUTENBERG
   1 Gall
   1 Ghost
   1 Give
   2 God
   1 Gone
   1 Grace
   2 Great
   1 HECATE
   1 Had
   1 Hanging
   1 Harpier
   1 Hath
   1 Hautboys
   1 Have
  10 He
   1 Head
   1 Hear
   1 Heaven
   3 Hecate
   2 Her
   1 Here
   1 Hill
   1 Him
   1 Himself
   5 His
   1 Hold
   1 Horrible
   4 How
   1 Howeer
  81 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   3 If
   9 In
   1 Infected
   2 Into
   4 Is
   3 It
   1 Jew
   1 Judicious
   7 King
   1 Kings
  19 LADY
   7 LENNOX
   1 LIBRARY
   1 LONG
   2 LORD
   2 Lady
   1 Lennox
   5 Let
   3 Like
   1 Listen
   1 Liver
   1 Lizard
   1 Luxurious
  16 MACBETH
  31 MACDUFF
   1 MACHINE
  14 MALCOLM
   1 MAY
   1 MEMBERSHIP
   1 MESSENGER
   3 MURTHERER
  16 Macbeth
  11 Macduff
   1 Make
   1 Malcolm
   1 May
   1 Messenger
   2 More
   4 Mother
   1 Murther
   2 Murtherers
   2 Music
   4 My
   1 NOT
   2 Nay
   1 New
   5 No
   1 Northumberland
   1 Nose
   1 Not
   3 Now
   4 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   7 Of
   1 Oftener
   1 Old
   1 Open
   2 Or
   2 Our
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Perchance
   3 Poor
   2 Pour
   1 Prepares
   1 Put
   1 Quarrels
   1 READABLE
   4 ROSS
   1 Rebellion
   1 Reign
   1 Root
   1 Ross
   1 Round
   1 Run
   3 SCENE
   8 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
  14 SON
   1 SUCH
   1 Saw
   1 Say
   1 Scale
   1 Scarcely
   5 Scotland
   1 Second
   1 Seek
   1 Seize
   1 Sent
   5 Shall
   4 Show
   1 Since
   1 Sir
   1 Sirrah
   2 Siward
   1 Sliver
   1 So
   1 Some
   1 Something
   1 Son
   1 Speak
   1 Stabs
   1 Stand
   1 Stands
   1 Start
   1 Sticks
   1 Strike
   2 Such
   1 Sudden
   1 Sweet
   1 Swelter
   1 THAT
   1 THE
   5 THIRD
   1 THIS
   1 TIME
   1 Takes
   1 Tartar
   1 Tell
   2 Than
   1 Thane
  15 That
  21 The
   2 Their
   4 Then
   1 There
   1 These
   1 They
   1 Things
   1 Third
   3 This
   1 Thither
   1 Those
   6 Thou
   6 Though
   2 Thrice
   1 Throbs
   4 Thunder
   3 Thy
   1 Thyself
   1 Time
   4 Tis
  16 To
   1 Toad
   1 Turk
   1 USE
   1 USED
   1 Under
   1 Unfix
   1 Unknown
   1 Unless
   1 Unspeak
   1 Uproar
   1 VERSION
   1 WILLIAM
  19 WITCH
   1 WITH
   1 WORKS
   1 WORLD
   4 Was
   2 We
   1 Wear
   1 Weep
   1 Well
  17 What
   1 Whate
   1 Whatever
   3 When
   3 Where
   1 Whether
   3 Which
   1 While
   2 Whither
   4 Who
   1 Whoever
   9 Why
   1 Will
   1 Wiped
   1 Wisdom
   1 Witch
   3 Witches
   7 With
   1 Without
   2 Wood
   1 Wool
   1 YOUR
   1 Yes
   3 Yet
   7 You
   1 Young
   2 Your
  49 a
   1 abide
   1 abjure
   1 abound
   3 about
   2 above
   2 absolute
   3 accursed
   1 actions
   1 acts
   1 added
   1 advice
   1 affection
   1 affeer
   4 again
   4 against
   1 aid
   2 air
   1 alas
  12 all
  10 am
   1 amazedly
   1 amend
   7 an
  87 and
   1 angel
   1 angry
   1 anon
   1 another
   4 answer
   1 antic
   1 anticipatest
   1 any
   1 appears
   1 appease
   2 approach
  16 are
   1 aright
   1 armed
   3 art
   8 as
   1 ask
   1 assay
   1 assurance
   7 at
   1 attempt
   2 avarice
   1 avaricious
   1 away
   1 ay
   1 babe
   2 babes
   1 baboon
   1 baby
   1 back
   1 bake
   1 balls
   1 banish
   1 banquets
   1 basis
   1 bat
  24 be
   1 bears
   1 beat
   1 becoming
   2 been
   4 before
   1 being
   2 believe
   1 beneath
   1 benediction
   3 best
   1 betray
   1 between
   1 bid
   1 bird
   3 birds
   1 birth
   1 birthdom
   3 black
   1 bladed
   1 blames
   1 blaspheme
   1 blaspheming
   1 bleed
   1 bleeds
   1 blessing
   1 blind
   1 blisters
   3 blood
   5 bloody
   1 blown
   1 boasting
   1 bodements
   2 boil
   1 boiling
   1 bold
   1 bolter
   1 bond
   1 boot
   1 bore
   1 born
   1 bosoms
   1 bottom
   2 bound
   1 breast
   1 breath
   1 breed
   1 bright
   1 brightest
   1 brinded
   2 bring
   1 broke
   1 broth
   2 brow
   1 brows
   4 bubble
   3 burn
   7 but
   2 buy
   5 by
   1 calendar
   1 call
   1 came
   5 can
   2 cannot
   1 care
   1 carry
   2 castle
   1 castles
   1 cat
   8 cauldron
   2 caution
   1 cavern
   1 cawdron
   1 cease
   1 cestern
   1 chafes
   1 chance
   1 charge
   3 charm
   1 charmed
   1 chawdron
   1 check
   1 cheer
   1 child
   1 churches
   1 climb
   1 clogs
   1 cloudy
   2 cold
   4 come
   1 comes
   1 command
   1 commanded
   1 commend
   1 compared
   1 composed
   1 concord
   1 confineless
   1 confound
   1 conjure
   1 conspirers
   1 continent
   1 convinces
   1 cool
   1 corn
   1 could
   5 country
   1 courage
   1 court
   1 cousin
   1 coveted
   1 coz
   1 crack
   1 crave
   1 credulous
   1 crew
   1 cries
   1 crime
   2 crown
   1 crowned
   1 cruel
   1 cruelty
   1 cry
   1 crying
   1 cure
   1 cures
   1 curse
   1 custom
   1 cut
  24 d
   1 dame
   1 dames
   2 damn
   1 dance
   1 danger
   1 dangerous
   3 dare
   1 dark
   1 daughters
   2 day
   1 days
   4 dead
   1 dearest
   1 deceitful
   1 dedicate
   3 deed
   1 deeper
   1 defense
   1 deftly
   1 delight
   1 delights
   1 deliver
   1 depart
   1 deserve
   1 desire
   1 desolate
   1 despair
   1 destruction
   1 detraction
   2 devil
   1 devour
   5 did
   1 digg
   1 diminutive
   1 direction
   1 discomfort
   1 disease
   1 disgrace
   1 dishonors
   1 distance
   1 division
  19 do
   5 does
   1 dog
   1 dolor
   5 done
   1 doom
   4 double
   1 doubt
   1 doubts
   1 down
   1 downfall
   1 drab
   1 dragon
   1 dread
   1 dst
   1 duties
   2 each
   1 ear
   1 ears
   2 earth
   1 earthly
   1 eaten
   1 eclipse
   1 edge
   1 egg
   1 eight
   1 eighth
   1 else
   1 elves
   3 em
   1 empty
   1 emptying
   1 ends
   2 enough
   1 enow
   1 entrails
   1 er
   1 erbear
   1 ere
   1 ertook
   1 eternal
   3 even
   2 ever
   2 every
   1 everyone
   1 evil
   2 evils
   1 exasperate
   1 exploits
   1 eye
   1 eyeballs
   2 eyes
   1 face
   1 faces
   1 fair
   1 fairies
   2 faith
   1 faithful
   2 fall
   2 false
   1 farrow
   1 fast
   1 fate
   7 father
   1 fatherless
  11 fear
   1 fears
   1 feasts
   1 feet
   2 fell
   1 fellow
   1 felt
   1 fenny
   2 fight
   2 fill
   3 find
   1 firm
   4 first
   2 firstlings
   1 fit
   1 fits
   1 flame
   1 fled
   1 flies
   2 flight
   1 flighty
   1 float
   3 fly
   1 foisons
   2 following
   1 folly
   2 fool
   1 fools
  18 for
   1 forest
   1 forge
   1 fork
   1 former
   1 forsworn
   2 forth
   1 fortitude
   1 fortune
   1 foul
   1 found
   1 foundations
   1 fourth
   1 free
   1 frets
   1 friend
   1 fright
   1 frog
   7 from
   1 fry
   1 further
   1 gains
   1 galloping
   1 gash
   1 gentlemen
   1 germaines
   1 get
   1 gibbet
   1 gin
   2 give
   1 given
   2 glass
   2 go
   1 goat
   1 god
   1 gold
   1 golden
   1 gone
  11 good
   1 goodly
   2 goodness
   1 got
   2 govern
   3 grace
   2 graces
   1 gracious
   1 grafted
   1 grant
   1 grasp
   1 grease
   2 great
   1 greatness
   1 grieve
   2 grows
   1 gruel
   1 gulf
   4 had
   2 hags
   1 hair
   5 hand
   1 hands
   2 hang
   2 hanged
   1 happy
   1 hard
   4 harm
   1 harms
   1 harp
   3 has
   1 hast
   1 haste
   9 hath
  15 have
   1 having
  14 he
   2 head
   2 heads
   1 healing
   3 hear
   3 heart
   1 hearted
   3 heaven
   1 hedge
   3 hell
   2 help
   1 hemlock
   1 hence
   6 her
   7 here
   4 high
  14 him
   1 himself
  29 his
   2 hold
   3 holy
   1 homage
   1 homely
   3 honest
   2 honor
   1 honors
   1 hoodwink
   2 hope
   1 hopes
   1 horrid
   1 horse
   1 hour
   1 house
   3 how
   1 howl
   1 howlet
   1 hums
   1 hunger
   3 husband
   4 i
   4 if
   1 ill
   1 impediments
   1 imperial
   1 impress
  27 in
   1 inclined
   2 indeed
   1 ingredients
   1 innocent
   1 integrity
   1 intemperance
   1 interdiction
   1 into
  26 is
   3 issue
  18 it
   1 jealousies
   1 jewels
   1 just
   1 justice
   1 kill
   1 kindly
   3 king
   1 kingdom
   2 kings
   1 knees
   1 knives
   1 knocks
   1 knots
   9 know
   1 known
   3 knows
   1 laid
   2 lamb
   1 land
   1 lands
   1 last
   1 laudable
   1 laugh
   1 lay
   1 ld
   1 ldst
   1 lease
   5 leave
   1 leaves
   1 left
   1 leg
   1 legions
   1 less
   2 let
   2 liars
   1 lie
   2 lies
   1 liest
   1 life
   8 like
   1 lime
   2 line
   1 lion
   1 lips
   2 little
   5 live
   1 lived
  11 ll
   1 locks
   1 lodged
   1 long
   2 longer
   1 look
   5 lord
   1 lost
   2 love
   1 loved
   1 loves
   1 low
   1 lowliness
   1 loyal
   2 lust
   1 madam
   1 madness
   1 maids
   4 make
   1 malady
   1 malevolence
   1 malicious
   2 man
   1 mansion
   5 many
   1 market
   1 masters
   1 matrons
   1 maw
   9 may
   1 mayst
  22 me
   2 mean
   1 means
   1 meat
   4 men
   1 mercy
   2 mere
   1 message
   1 messenger
   1 methinks
   1 mettled
   1 mew
   1 middle
   1 midnight
   1 might
   1 milk
   4 mine
   1 miraculous
   1 miserable
   1 modest
   1 moment
   1 monkey
   1 moon
  12 more
   1 morn
   2 mortal
   5 most
   1 motives
   1 mouths
   1 move
   3 much
   1 mummy
   1 murtherer
   5 must
  37 my
   4 myself
   2 n
   3 name
   1 nation
   1 natural
   5 nature
   1 navigation
   1 nearly
   1 necks
   1 need
   1 nest
   1 net
   6 never
   5 new
   1 newt
   1 nigh
   2 nights
   1 nine
  11 no
   2 noble
   1 nobles
   1 noise
   4 none
   2 nor
  29 not
   2 nothing
   1 nought
   7 now
   4 o
  62 of
   1 off
   1 offended
   2 offer
   1 office
   2 often
   7 on
   4 once
   6 one
   2 ones
   1 open
   1 oppose
   5 or
   1 orphans
   4 other
  16 our
   1 ourselves
   3 out
   1 over
   1 owl
   5 own
   1 pains
   1 palace
   1 palaces
   1 pale
   1 pardon
   1 particulars
   1 passion
   2 patience
   2 pay
   1 peace
   1 people
   1 perchance
   1 perfect
   1 perform
   2 pernicious
   1 perseverance
   1 person
   1 pig
   1 pine
   1 pious
   1 pitfall
   1 pitiful
   2 place
   1 placed
   1 pleasures
   1 plenty
   1 plucks
   1 point
   1 points
   1 poison
   7 poor
   1 portable
   1 pot
   1 potent
   4 power
   1 powerful
   1 prattler
   5 pray
   2 prayers
   1 precious
   1 presently
   1 preserve
   1 pretty
   1 pricking
   1 profess
   1 proud
   1 provide
   1 pure
   2 purpose
   3 put
   1 pyramids
   1 quarrel
   1 queen
   1 quickly
   2 rather
   1 ratify
   1 ravin
   1 rawness
   1 reason
   1 receive
   1 recoil
   1 reconcile
   1 reconciled
   1 redress
   1 reign
   1 relish
   1 remain
   1 remember
   1 repeat
   1 report
   1 resolute
   1 resounds
   1 respect
   1 retires
   1 return
   1 rich
   1 ride
   1 right
   1 rightly
   1 ring
   2 rise
   1 rises
   2 root
   2 round
   1 royal
   1 royalty
   1 rue
   1 rumor
   1 runs
  32 s
   1 sad
   1 safeties
   1 sainted
   1 salt
   1 sanctity
   1 satisfied
   1 sauce
   1 savage
   4 say
   1 saying
   1 scepter
   1 sceptres
   1 school
   1 scorn
   1 scruples
   2 sea
   1 sear
   1 season
   1 secret
   5 see
   1 seek
   2 seem
   1 seeming
   1 seen
   1 sell
   1 send
   1 set
   1 setting
   1 seventh
   1 several
   1 shade
   1 shadows
   1 shag
  10 shall
   2 shalt
   1 share
   1 shark
   1 she
   9 should
   4 show
   1 shows
   1 sicken
   1 sight
   1 sights
   1 sign
   1 silent
   1 sin
   1 since
   1 sing
   2 sinks
   2 sir
   2 sisters
   1 slab
   1 slain
   2 sleep
   1 sleeping
   1 slips
   1 slope
   1 smacking
   1 smiles
   1 snake
   1 snow
  16 so
   1 sole
   1 solicits
   4 some
   1 something
   1 sometime
   1 song
   1 soon
   1 sorrows
   1 sought
   1 soul
   2 souls
   1 sound
   1 sovereignty
   1 sow
   1 space
   1 spacious
   5 speak
   1 speaking
   1 speech
   1 spirit
   1 spirits
   1 spite
   1 spoke
   2 spoken
   1 sprites
   4 st
   1 stableness
   1 stamp
   1 stanchless
   1 stands
   2 state
   2 stay
   2 still
   1 sting
   1 stone
   1 strange
   1 strangely
   1 strangers
   1 strangled
   1 stretch
   1 strong
   1 succeed
   1 succeeding
   5 such
   1 suffer
   1 suffering
   1 summer
   1 sundry
   2 sure
   1 surgery
   1 surprise
   1 swallow
   1 swear
   2 swearers
   1 swears
   1 sweaten
   1 sweet
   1 swift
   1 swol
   4 sword
   1 syllable
   2 t
   1 tables
   1 taints
   6 take
   1 taking
   1 talk
   3 tell
   1 temperance
   1 ten
   5 than
   1 thank
   1 thanks
  27 that
 103 the
   9 thee
   4 their
   7 them
   1 themselves
   2 then
   8 there
   1 thereto
   5 these
   9 they
   1 thick
   1 thine
   1 thing
   2 things
   4 think
   1 third
   1 thirty
  23 this
   2 those
  17 thou
   3 though
   3 thought
   3 thoughts
   1 thousand
   1 thousands
   4 three
   2 throne
   1 through
   2 throw
   1 thumbs
   1 thunder
   2 thus
  11 thy
   1 thyself
   1 tiger
   2 till
   7 time
   1 times
   3 tis
   1 title
   1 titles
  48 to
   1 toe
   2 together
   3 toil
   1 tongue
   1 tongues
   3 too
   1 tooth
   2 top
   1 topple
   3 touch
   1 trace
   1 trains
   4 traitor
   3 traitors
   1 transpose
   1 treacherous
   1 treachery
   1 tread
   1 treasure
   1 treble
   2 tree
   1 trees
   4 trouble
   1 true
   1 truest
   1 truly
   1 trust
   2 truth
   1 tumble
   1 turns
   1 twenty
   1 two
   1 twofold
   2 tyranny
   4 tyrant
   1 ulcerous
   1 under
   1 unfold
   1 unfortunate
   1 unity
   1 universal
   1 unjust
   1 unknown
   1 unsanctified
   1 untie
   1 until
   1 untimely
   1 untitled
   1 unwelcome
   7 up
   1 uplifted
  12 upon
   1 upward
   4 us
   1 vanish
   1 vanquish
   1 venom
   1 verity
   1 very
   1 vice
   1 vices
   2 villain
   1 violent
   1 virtue
   1 virtuous
   1 visited
   1 voluptuousness
   1 vulture
   1 wake
   1 wall
   1 wants
   1 war
   1 warders
   2 warlike
   1 warranted
   6 was
   1 wast
   1 waves
   2 way
   2 ways
   8 we
   1 weak
   1 wealth
   2 wear
   1 wears
   1 weep
   1 weeps
   1 weigh
   1 weird
   2 welcome
   5 well
   5 were
  11 what
   3 when
   1 whence
   5 where
   1 whereon
   3 which
   1 whined
   3 who
   1 whole
   1 wholesome
   1 whom
   1 whose
   1 why
   1 wicked
   1 widows
   3 wife
   1 wild
  16 will
   1 willing
   2 wilt
   1 win
   1 winds
   1 wing
   5 wisdom
   1 wise
   2 wit
  18 with
   1 withal
   2 without
   1 wives
   1 wolf
   2 woman
   1 womanly
   2 word
   2 work
   1 world
   1 worm
   1 worms
   1 worse
   1 worst
   8 would
   1 wounds
   1 wren
   1 wretched
   1 wrongs
   1 yell
   1 yesty
  11 yet
   1 yew
   1 yoke
  44 you
   2 young
  19 your
   1 yours
   1 yourself
