   1 
   8 A
   1 Adversity
   1 Affection
   1 Affliction
   4 Ah
   1 Alack
   1 Alive
   5 All
   1 Alla
   2 An
  40 And
   1 Arise
   1 Art
   4 As
   1 Ascend
   1 Ask
   1 Away
   3 Ay
   1 Back
   2 Be
   1 Bear
   1 Beautiful
   1 Beg
   1 Being
   8 Ben
   6 Benvolio
   1 Blister
   1 Blubb
   1 Both
   1 Brief
  17 But
   4 By
   1 Calling
   1 Can
   3 Cap
   5 Capulet
   1 Cats
   2 Citizen
   1 Citizens
   1 Cold
   5 Come
   2 Commend
   2 Could
   1 Courage
   1 Despised
   3 Did
   1 Digressing
   1 Displant
   2 Do
   2 Doth
   1 Doting
   1 Dove
   1 Draw
   3 Draws
   2 Either
   1 Else
  10 Enter
   1 Even
   1 Every
   3 Exeunt
   4 Exit
   2 Farewell
   1 Father
   1 Fie
   1 Followers
   9 For
   1 Forbid
  18 Friar
   1 Gallop
   1 Gentle
   1 Gentlemen
   3 Give
   4 Go
   3 God
   3 Good
   1 Ha
   1 Hadst
   1 Hang
   1 Happiness
   2 Hark
   1 Hast
   3 Hath
   3 He
   1 Heaven
   1 Help
   3 Hence
   2 Here
   2 Hie
   2 His
   3 Hold
   1 Hood
   5 How
   1 Howling
  69 I
   1 II
   1 III
   1 IV
   2 If
   1 Immediately
   7 In
   6 Is
   5 It
  12 Jul
  11 Juliet
   2 Just
   1 Killing
   1 King
   4 Knock
   1 Lady
   3 Laurence
   1 Leap
   3 Let
   2 Like
   1 Live
   1 Look
   1 Lord
   1 Lovers
   1 Madam
   1 Make
   2 Mantua
   1 Marry
   7 Mer
  13 Mercutio
   1 Mercy
   1 Mine
   1 Misshapen
   1 Mist
   1 Mon
   3 Montague
   2 More
   1 Much
   1 Murder
   6 My
   3 No
   1 Nor
   4 Not
   3 Now
  22 Nurse
  37 O
   3 Of
   2 Old
   1 On
   5 Or
   1 Page
   1 Pale
   1 Par
   1 Paris
   1 Phaeton
   1 Phoebus
   1 Piteous
   1 Play
   1 Poor
  19 Prince
   1 Retorts
  26 Rom
  51 Romeo
   1 Run
   1 Say
   3 Scene
   1 Shall
   1 Shalt
   1 Shame
   1 Shot
   1 Since
   2 So
   1 Sojourn
   1 Sole
   2 Some
   1 Spakest
   1 Spread
   4 Stand
   1 Stay
   1 Staying
   1 Still
   1 Such
   3 Take
   2 Taking
   1 Talk
   1 Tell
   2 Than
  14 That
   8 The
   3 Then
   9 There
   1 Therefore
   2 These
   5 They
   1 Things
   1 Think
   8 This
   8 Thou
   1 Though
   1 Throws
   9 Thy
   1 Till
   3 Tis
   7 To
   1 Too
   1 Towards
   3 Tyb
  43 Tybalt
   1 Tybalts
   1 Unless
   1 Unseemly
   1 Up
   1 Upon
   3 Verona
   1 Vile
   2 Was
   1 Wash
   1 We
   1 Weeping
   1 Welcome
   2 Well
   1 Wert
   1 West
  11 What
   3 When
   1 Whence
   7 Where
   7 Which
   1 Whiter
   7 Who
   6 Why
   3 Wife
   3 Will
   1 Wilt
   6 With
   1 Wives
   1 Yet
   3 Your
   1 Zounds
  56 a
   1 abed
   1 abound
   1 about
   1 above
   1 absolver
   1 abuses
   1 acquaintance
   1 acted
   1 acts
   1 afford
   1 afire
   4 again
   1 agile
   1 ago
   1 agrees
   1 ah
   1 alas
   1 alive
  18 all
   1 ally
   1 alone
   1 aloud
   8 am
   2 amaz
   1 amerce
   1 amorous
  10 an
   1 anatomy
  59 and
   1 angelical
   1 answer
   1 apace
   1 apt
   1 aqua
   9 are
   1 arise
   1 arithmetic
   4 arm
   1 armour
   1 arms
   1 array
  11 art
  14 as
   1 asham
   1 ashes
   2 aside
   1 aspir
   9 at
   1 attend
   1 attended
   1 attends
   3 away
   1 awhile
   1 axe
   2 ay
   8 back
   1 bandying
   1 banish
  17 banished
   8 banishment
   1 bankrout
   1 bare
   1 bating
  25 be
   3 beast
   2 beat
   2 beats
   1 beauties
   1 beauty
   1 becomes
   4 bed
   1 bedaub
   1 bedeck
   2 been
   3 before
   1 beg
   1 began
   1 beginners
   1 begins
   1 beguil
   1 behalf
   1 belong
   1 beseeming
   4 best
   1 bethink
   2 better
   1 between
   6 bid
   1 bier
   2 birth
   6 black
   1 blaze
   1 bleeding
   1 blessing
   1 blessings
   1 blind
  10 blood
   2 bloody
   1 blows
   1 blubbering
   1 blush
   3 body
   3 bold
   2 book
   2 born
   7 both
   1 bought
   2 bound
   1 bow
   1 bower
   1 boy
   1 braggart
   2 brave
   1 brawl
   1 brawls
   3 break
   2 breast
   2 breath
   1 brief
   3 bring
   1 brings
   1 broad
   1 brother
   2 brow
  20 but
  10 by
   1 calamity
   1 call
   3 calls
   2 calm
   1 came
   6 can
   1 cancell
   2 cannot
   3 canst
   1 carries
   1 carrion
   2 case
   2 cat
   1 cave
   2 cell
   2 chamber
   1 chances
   1 charge
   1 cheeks
   1 cherish
   2 chide
   2 child
   1 childhood
   1 church
   1 citizens
   1 civil
   1 close
   1 clouds
   1 cloudy
   1 cockatrice
  15 come
   3 comes
   5 comfort
   1 coming
   3 company
   1 conceal
   1 concludes
   2 conduct
   1 confessor
   1 consort
   1 containing
   1 contrary
   5 cords
   3 corse
   2 could
   1 counsel
   1 courteous
   1 courts
   1 courtship
   7 cousin
   1 craves
   3 cries
   1 crown
   1 cursed
   1 curtain
   2 cut
  53 d
   1 dagger
   4 damned
   1 darting
   2 daughter
   6 day
   1 days
  12 dead
   3 deadly
   2 deaf
   8 dear
   1 dearer
   2 dearly
  21 death
   1 deceit
   1 decreed
   1 deeds
   2 deep
   1 defence
   1 delights
   1 denote
   1 depend
   1 desperate
   2 determine
   2 devil
   1 devise
   1 dexterity
   7 did
   3 didst
   5 die
   1 discover
   1 disguis
   1 dishonourable
   1 dismal
   1 dismemb
   1 displeasure
   1 disposition
   1 dispute
   1 dissemblers
   1 divine
   1 divinest
   7 do
   2 dog
   1 doing
   6 doom
   1 doomsday
   1 door
   4 dost
   4 doth
   5 down
   1 dragon
   1 draw
   1 dreadful
   1 drops
   1 drunk
   2 dry
   1 dwell
   3 ears
   6 earth
   1 effeminate
   1 eight
   1 eloquence
   1 enanmour
   5 end
   1 ended
   1 enjoy
   3 enough
   1 entertain
   2 envious
   2 er
   2 ere
   1 errand
   1 estate
   2 even
   4 ever
   3 every
   1 excuses
   1 exil
   5 exile
   1 expressly
   1 ey
   1 eye
   6 eyes
   2 face
   1 fain
   1 faint
   2 fair
   1 fairly
   1 faith
   3 fall
   3 falls
   1 false
   1 familiar
   1 farewell
   2 fatal
   1 fate
   3 father
   2 fault
   1 fearful
   1 feather
   1 feel
   1 fell
   1 fellowship
   1 festival
   2 fetch
   1 fie
   2 fiend
   1 fiery
   2 fight
   1 fights
   5 find
   2 fine
   1 fire
   1 flask
   1 fled
   1 flesh
   3 flies
   1 flow
   2 fly
   1 followed
   1 following
   1 fond
   1 fool
   1 foolish
   1 footed
  20 for
   1 forbear
   1 forget
   2 form
   1 forsworn
   3 forth
   2 fortune
   1 fought
   1 found
   2 fray
   1 free
   4 friar
   5 friend
   3 friends
  13 from
   1 furious
   2 fury
   1 gallant
   1 garish
   1 gavest
   1 general
   2 gentle
   2 gentleman
   1 gentler
   2 get
   1 ghostly
   4 give
   4 go
   1 golden
   7 gone
   6 good
   1 gore
   1 gorgeous
   1 got
   2 grave
   1 grief
   2 griefs
   1 groans
   3 ground
   1 grown
   1 grows
   1 guilty
   1 gun
   4 had
   1 hadst
   1 hair
   8 hand
   1 hands
   1 hap
   3 happy
   1 hard
   4 hast
   3 haste
   1 hasten
   2 hate
   1 hateful
   8 hath
  18 have
  24 he
   1 head
   1 heads
   2 hear
   3 heart
   1 heartsick
   7 heaven
   1 heavenly
   2 heavy
   2 heed
   4 hell
   1 helps
   7 hence
  14 her
  12 here
   1 hereafter
   2 hid
   1 hide
   1 high
   1 highway
  18 him
   1 himself
  14 his
   1 hit
   1 hollow
   3 holy
   1 honest
   1 honesty
   1 honour
   2 honourable
   1 hot
   4 hour
   1 hours
   3 house
   4 houses
   3 how
   1 humbly
   1 hundred
   5 hurt
   5 husband
   7 if
   1 ignorance
   2 ill
   1 immediately
   1 immortal
   1 impatient
  37 in
   1 indeed
   1 infold
   1 injur
   1 interest
   2 into
  47 is
  19 it
   1 itself
   5 joy
   1 judgment
   1 justice
   1 justly
   3 keep
  10 kill
   1 kind
   6 kinsman
   1 kisses
   1 knees
   1 knife
   1 knight
   1 knock
   2 knocks
   3 know
   6 lady
   1 lamb
   2 lamentation
   2 last
   4 late
   1 lately
   4 law
   1 learn
   1 learning
   1 lenity
   1 less
   1 lest
   1 let
   1 level
   1 liberty
   2 lie
   3 lies
   4 life
   1 light
   1 lightning
   6 like
   1 limit
   2 lips
   5 little
   3 live
   5 lives
   1 living
   8 ll
   1 lodge
   1 lodging
   5 look
   4 lord
   2 lose
   1 loss
   2 lov
  17 love
   1 loving
   1 mad
   4 made
   1 madmen
   1 maid
   1 maiden
   1 maidenhead
   1 maidenhoods
   6 make
   2 makes
  13 man
   1 manage
   1 mangle
   1 mangled
   1 manly
   2 mansion
   1 mantle
   1 mark
   1 marriage
   1 married
   1 martial
   1 match
   1 matron
   1 matter
   9 may
  36 me
   3 mean
   2 measure
   1 meat
   1 meet
   1 memory
   3 men
   1 merciful
   2 mercy
   1 might
   2 mightst
   1 milk
   1 minds
   4 mine
   1 misbhav
   1 miserable
   1 mistaking
   1 misterm
   1 mistress
   1 mix
   1 modern
   2 modesty
   1 moe
   1 monarch
   6 more
   1 morrow
   2 mortal
   3 mother
   1 motion
   2 mouse
   1 mov
   1 move
   1 much
   1 murd
   1 murdered
   2 murders
   1 murther
   2 murtherer
   5 must
  43 my
   1 n
   7 name
   1 native
   1 nature
   1 naught
   1 nay
   2 ne
   1 near
   2 ned
   1 needly
   1 never
   2 new
   1 newly
   4 news
   1 nice
  17 night
   1 nine
  15 no
   2 noble
   2 none
   2 nor
  27 not
   3 nothing
   4 now
   5 nurse
   3 o
   1 obey
  51 of
   2 off
   1 offence
   1 offer
   2 old
   9 on
   3 once
   6 one
   1 opposite
   8 or
   1 orchard
   1 order
   1 ornament
   2 other
   2 others
   6 our
   1 ours
   8 out
   1 outrage
   1 over
   1 owe
   7 own
   1 pack
   1 page
   1 pair
   1 palace
   1 pale
   1 paradise
   1 pardon
   1 pardoning
   5 part
   1 parts
   1 pass
   1 passado
   1 past
   1 patient
   1 pay
   1 peace
   1 peppered
   1 performing
   1 perjur
   1 perjury
   3 philosophy
   1 piercing
   1 pitcher
   2 piteous
   3 plague
   1 pleading
   1 pluck
   2 point
   1 points
   2 poison
   2 poor
   1 possess
   1 pout
   1 powder
   1 prayers
   1 predicament
   1 prepare
   1 press
   1 presses
   1 prevails
   1 price
   1 prince
   1 prison
   1 proceeding
   1 profess
   1 promise
   1 protest
   1 purchase
   1 pure
   1 purgatory
   1 put
   1 quarrel
   1 railest
   2 ran
   1 rank
   1 rapier
   1 rat
   1 ratcatcher
   2 raven
   1 ravening
   1 rearward
   1 reason
   1 reconcile
   3 red
   1 remov
   1 repent
   1 reputation
   1 resign
   1 respective
   1 rest
   1 revenge
   1 reverse
   1 reviv
   4 ring
   1 rise
   1 rises
   1 rites
   1 roar
   1 robes
   1 rogue
   1 ropes
   1 rouse
   2 rude
   1 runaway
   1 rush
   1 rushes
  55 s
   1 sack
   1 said
   1 saint
   3 sake
   1 satisfied
   1 save
   2 saw
   3 say
   1 sayest
   2 says
   2 scorn
   3 scratch
   1 search
   3 see
   1 seem
   2 seeming
   1 seest
   1 seize
   1 sends
   1 serpent
   1 serve
   2 set
  12 shall
   2 shalt
   3 shame
   1 shamest
   4 shape
   1 sharp
  10 she
   2 shed
   7 should
   1 show
   1 shut
   1 sight
   1 signify
   1 simple
   1 simpleness
   3 sin
   1 sinners
   7 sir
   1 sit
   1 skilless
  12 slain
   1 slander
   1 slaught
   2 slay
   4 slew
   1 slewest
   1 smilest
   1 smooth
   1 snow
  16 so
   1 sober
   1 soft
   1 sold
   1 soldier
   3 some
   1 son
   2 sorrow
   1 sorrows
   1 soul
   2 sound
   1 soundly
   1 sounds
   2 sour
   7 speak
   3 speaks
   1 sped
   1 spent
   1 spill
   2 spirit
   1 spleen
   1 spoke
   1 spring
   5 st
   2 stain
   1 stainless
   2 stand
   1 stands
   1 stars
   1 starts
   2 state
   4 stay
   1 steal
   1 steeds
   2 steel
   1 stoccata
   1 storm
   2 stout
   1 strange
   1 streets
   1 strife
   1 stroke
   1 strong
   1 study
   1 submission
   1 substance
   7 such
   1 sudden
   1 suited
   1 sullen
   1 sun
   1 supported
   1 surgeon
   4 sweet
   1 swifter
   1 sword
   1 sworn
   1 swounded
   1 sympathy
   1 t
   5 take
   2 taken
   1 tear
   5 tears
   1 tedious
   4 tell
   2 temper
   1 ten
   1 tender
   1 terror
   7 than
  47 that
  74 the
  18 thee
   6 their
   1 theirs
   8 them
   9 then
   5 there
   3 these
   4 they
   3 thine
   1 thing
   1 think
   1 thinking
  18 this
   1 thither
   5 those
  53 thou
   3 though
   3 thought
   2 thousand
   1 threat
   2 three
   1 throne
   1 thrust
   1 thrusts
   1 thus
  33 thy
   3 thyself
   1 tidings
   3 till
   1 tilts
   4 time
   2 times
   4 tis
  62 to
   4 tongue
   3 too
   1 torment
   3 torture
   1 town
   1 tributary
   1 triumph
   1 truce
   5 true
   1 trumpet
   1 trust
   1 truth
   1 tune
   2 turn
   2 turns
   3 twenty
   1 twill
   1 twixt
   1 two
   1 tyrant
   2 under
   1 underneath
   2 undone
   1 universal
   1 unless
   1 unluckily
   1 unlucky
   1 unmade
   1 unmann
   1 unreasonable
   1 unruly
   1 unseen
   1 untalk
   1 unthankfulness
   1 untimely
   1 unto
   1 unworthy
   9 up
   7 upon
   1 urg
   1 us
   4 use
   1 usest
   1 usurer
   1 uttered
   1 validity
   2 valour
   1 vanish
   3 very
   1 vestal
   4 vile
   6 villain
   1 vitae
   1 vow
   1 vowel
   1 wagoner
   1 wailing
   1 walk
   1 walls
   1 warrant
   8 was
   1 wast
   2 watch
   1 wax
   3 way
   5 we
   1 weal
   1 weapons
   1 wear
   1 wedded
   1 wedding
   1 weep
   2 weeping
   2 weeps
   4 well
   1 wench
   1 went
   1 weraday
   2 were
  11 what
   5 when
   4 where
   2 wherefore
   5 which
   1 whip
   1 white
   2 who
   1 whom
   3 whose
   2 wide
   1 widowed
   1 wife
   1 wild
  12 will
   3 wilt
   1 wings
   1 wink
   1 winning
   1 wise
   1 wish
   3 wit
  26 with
   2 withal
   2 within
   1 without
   7 woe
   1 woeful
   1 woes
   1 wolvish
   1 woman
   1 womanish
   1 wonder
   1 woo
   8 word
   1 words
   6 world
   1 worms
   1 worser
   1 worship
   1 wot
   8 would
   2 wouldst
   1 wound
   1 wounds
   1 wretched
   1 wring
   1 ye
   3 yet
  29 you
   2 young
  21 your
