   1 
  13 A
   3 ALL
   9 AUFIDIUS
   1 Able
   1 Above
   1 Advance
   1 Afric
   1 Against
   1 Agreed
   6 Alarum
   2 All
   1 Alone
   1 Amongst
   1 An
  23 And
   1 Another
   2 Antiates
   2 Are
  13 As
   3 At
  11 Aufidius
   2 Away
   1 Ay
   1 Backs
   1 Be
   1 Bear
   3 Before
   1 Being
   1 Believe
   1 Beseech
   1 Boils
   1 Bold
   1 Bolder
   1 Breathe
   1 Bury
   7 But
   6 By
   1 CAIUS
   1 CAPTAINS
  26 COMINIUS
   4 CORIOLANUS
   3 Caius
   2 Call
   1 Cato
   1 Clapp
  11 Come
   2 Cominius
   1 Condemning
   2 Condition
   1 Convenient
   2 Coriolanus
  12 Corioli
   1 Cornets
   1 Cushions
   1 Deliver
   1 Deny
   1 Divide
   1 Down
   1 Drum
  13 Enter
   1 Ere
   2 Even
   7 Exeunt
   2 Exit
   8 FIRST
   1 Fall
   2 Fare
   1 Farther
   1 Fear
   1 Fie
   1 Filling
   1 Five
   1 Fix
   2 Flourish
   1 Flower
   1 Follow
   1 Following
   1 Fool
   7 For
   1 Fortune
   3 From
   4 GENTLEWOMAN
   3 General
   1 Give
   2 Go
   1 Grecian
   1 Hadst
   1 Half
   1 Halloa
   2 Hark
   2 Hath
   1 Have
   1 Having
  10 He
   1 Hear
   1 Heavens
   3 Hector
   1 Hecuba
   1 Held
   1 Hence
   3 Here
   2 His
   1 Holding
   7 How
   1 Howbeit
 101 I
   1 IV
   1 IX
  11 If
   8 In
   4 Indeed
   1 Irons
   2 It
   1 Ithaca
   2 Jupiter
   1 Know
  22 LARTIUS
   2 LIEUTENANT
   1 Ladders
   1 Lady
   4 Lartius
   1 Lead
   1 Lesser
   5 Let
   3 Like
   1 List
   2 Look
   1 Lord
  40 MARCIUS
   7 MESSENGER
   1 Madam
   1 Made
   2 Make
   1 March
  19 Marcius
   1 Mark
   1 Mars
   2 May
   1 Mend
   3 Methinks
   1 Mine
   1 Misguide
   3 More
   1 Must
   5 My
   1 Near
   1 Never
   6 No
   1 None
   1 Nor
   4 Not
   3 Now
  13 O
   3 Of
   1 Officious
   1 One
   1 Only
   4 Or
   2 Our
   1 Penelope
   1 Piercing
   1 Plaster
   1 Please
   1 Pluto
   1 Pray
   1 Prithee
   1 Prosperity
   3 ROMAN
   1 Ransoming
   1 Rather
   4 Re
   1 Refus
   1 Retire
   6 Roman
   5 Romans
   8 Rome
   7 SCENE
   2 SECOND
   1 SENATOR
   1 SENATORS
   7 SOLDIER
   1 Say
   3 See
   1 Send
   1 Set
   2 Shall
   1 She
   1 Should
   1 Sir
   1 Slain
   5 So
   1 Soft
   1 Spies
   1 Summon
   1 Sweet
   1 THIRD
   5 TITUS
   1 TULLUS
   1 Take
   1 Tell
   4 Than
  10 That
  21 The
   3 Their
   3 Then
   2 There
   2 Therefore
   9 They
   2 This
   2 Those
   6 Thou
   4 Though
   1 Three
   1 Thus
   3 Thy
   5 Tis
   6 Titus
  15 To
   1 Too
   1 True
   1 Trumpets
   2 Tullus
   1 Twere
   1 Twill
   1 Ulysses
   1 V
  14 VALERIA
   1 VI
   1 VII
   1 VIII
  16 VIRGILIA
  10 VOLUMNIA
   2 Valeria
   1 Verily
   1 Virgilia
   2 Volsce
   8 Volsces
   1 Volscian
   1 Wave
  10 We
   1 Wears
   1 Wednesday
   3 Well
   3 Were
   1 Wert
   4 What
   4 When
   7 Where
   2 Wherein
   1 Whereof
   1 Whether
   5 Which
   1 Whiles
   1 Whilst
   3 Who
   1 Why
   1 Will
   9 With
   3 Within
   2 Worse
   1 Worthy
   1 Would
   1 Wrench
   1 X
   1 Yet
   1 Yonder
   8 You
   2 Your
  54 a
   1 abhor
   1 abhorr
   2 about
   1 absence
   1 acclamations
   1 achiev
   1 act
   2 action
   2 addition
   1 admire
   1 advanc
   2 afar
   3 after
   1 afternoon
   6 again
   4 against
   1 agued
   3 aid
   1 air
   1 alarum
   3 alike
  18 all
   5 alone
   1 along
   5 am
   8 an
  71 and
   3 another
   1 answer
   3 any
   1 apes
   2 appear
   1 applause
   1 applied
  15 are
   1 arm
   1 armies
   2 arms
   4 army
   2 art
   1 articulate
  19 as
   1 aside
   1 asking
   1 assaulted
  12 at
   1 attend
   1 away
   3 back
   1 bad
   1 balms
   1 bands
   1 bare
   1 base
   1 bath
   4 battle
   1 battles
  23 be
   4 bear
   2 beard
   6 beat
   1 become
   1 becomes
   1 bedward
   3 been
   5 before
   1 beg
   1 begg
   1 begin
   2 beheld
   1 behind
   1 believe
   1 belonging
   1 below
   2 beseech
   4 best
   1 better
   1 between
   1 beyond
   1 bid
   1 big
   1 blast
   1 bled
   1 bleed
   1 bleeding
   1 bless
   8 blood
   3 bloody
   1 blow
   1 blush
   1 born
   3 both
   1 bound
   1 bows
   1 boy
   1 bragg
   2 brave
   1 break
   1 breaker
   1 breasts
   1 breathless
   1 bribe
   1 brief
   1 briefly
   1 bring
   1 bringing
   1 brought
   2 brow
   1 budge
   1 budger
   1 burn
   1 busied
   2 business
  13 but
   1 butcher
   1 butterfly
   1 buy
   6 by
   1 call
   1 cam
   1 cambric
   2 came
   5 camp
   1 camps
   5 can
   4 cannot
   1 caparison
   2 caps
   1 carbuncle
   1 care
   1 carry
   2 cast
   1 cat
   1 catch
   1 caught
   1 cause
   1 cease
   1 centuries
   3 certain
   1 charg
   1 charge
   1 charges
   1 charms
   1 charter
   1 chase
   1 child
   1 children
   2 choice
   1 cities
   1 citizens
   6 city
   1 clamour
   1 clip
   1 cloven
   1 colours
   6 come
   2 comes
   1 command
   3 common
   1 concealment
   1 condemned
   2 condition
   1 conduct
   1 conducted
   1 confine
   1 confirm
   1 confound
   1 consent
   1 contagion
   1 contemning
   2 continues
   1 conveying
   1 could
   1 couldst
   1 countenance
   3 country
   1 course
   1 courts
   1 cowardly
   1 cowards
   2 crack
   1 craft
   1 cried
   1 cruel
   1 crush
   1 cry
   1 cursing
  48 d
   1 dangerous
   1 dare
   1 darts
   3 day
   1 dear
   1 dearer
   3 death
   1 debile
   1 decrees
   1 deeds
   1 deep
   1 delay
   1 deliver
   1 deserving
   1 devil
   8 did
   2 die
   1 died
   1 dieted
   1 din
   1 directly
   1 disadvantage
   1 disdain
   1 disease
   1 dispatch
   1 disposition
   1 distribution
  12 do
   3 does
   1 doing
   1 doings
   1 doit
   7 done
   1 doom
   3 door
   3 doors
   1 doublets
   2 doubt
   1 doubtless
   3 down
   1 dozen
   1 drachma
   1 draw
   1 dries
   2 driven
   1 drop
   4 drum
   4 drums
   1 dull
   1 duties
   1 e
   1 each
   1 earnest
   1 eat
   1 edge
   1 effected
   1 elements
   1 eleven
   2 else
   1 emulation
   4 en
   1 encount
   1 encounter
   1 end
   1 endure
   1 enemies
   3 enemy
   1 enrag
   5 enter
   3 enters
   1 entire
   1 envy
   1 equal
   5 er
   1 ere
   1 erwhelm
   1 ever
   1 every
   1 everything
   1 excellent
   1 excuse
   1 exercise
   1 exile
   1 express
   1 extol
   1 fac
   1 face
   1 faces
   2 fair
   1 fairness
   1 faith
   1 fall
   1 false
   1 fame
   3 far
   2 farewell
   1 fast
   2 father
   1 fawning
   4 fear
   1 fears
   1 feast
   1 feel
   1 fell
   1 fellow
   2 fellows
   1 fester
   1 fetch
   1 feverous
   5 field
   1 fielded
   1 fierce
   8 fight
   1 fights
   1 file
   1 fill
   1 find
   1 fine
   1 finger
   1 fires
   2 first
   1 fit
   1 flatterers
   1 flay
   2 fliers
   1 flight
   2 flourish
   2 fly
   1 foe
   1 foil
   1 follow
   1 followers
   1 follows
   1 fool
   1 foolish
   1 foot
  14 for
   1 forc
   1 force
   1 forehead
   1 forgot
   8 forth
   1 fortune
   5 fought
   1 found
   3 four
   1 free
   1 freedom
   1 friend
   4 friends
   1 frighted
   9 from
   1 fronts
   1 full
   1 fully
   1 fusty
   2 gainst
   1 garland
   7 gates
   1 geese
   3 general
   1 gentle
   1 gentleman
   1 gentlemen
   1 get
   1 gifts
   1 gilded
   1 gilt
   6 give
   1 given
   1 glad
   1 gladly
   8 go
   1 goddess
   5 gods
   1 goes
   1 going
   1 gone
  23 good
   1 got
   1 grateful
   1 grave
   3 great
   1 greyhound
   1 grieves
   1 grim
   1 grows
   1 guard
   1 guarded
   1 guess
   1 guider
   1 gusts
   9 had
   1 hair
   3 half
   1 hand
   1 hangmen
   1 hard
   1 hardiness
   1 hare
   1 hark
   1 harm
   1 harvest
   5 has
   1 hast
   1 haste
   4 hate
   3 hath
  31 have
   1 having
  19 he
   1 head
   6 hear
   3 heard
   3 heart
   3 hearts
   1 heaven
   1 heels
   1 hell
   2 help
   1 hence
   7 her
   1 herd
   6 here
   1 hereafter
   1 hide
   2 highest
  34 him
   3 himself
   1 hire
  22 his
   2 hither
   1 ho
   1 holding
   1 home
   2 honour
   1 honours
   1 hope
   2 horse
   1 horses
   2 host
   5 hour
   2 hours
   1 house
   1 housekeepers
   5 how
   1 hundred
   1 hurt
   2 husband
   1 huswife
   1 hyperbolical
   1 i
   1 idle
   4 if
   1 ill
  40 in
   1 incens
   1 inclin
   2 indeed
   1 induc
   1 infect
   1 inform
   1 ingratitude
   1 instruction
   1 instruments
   1 interims
  28 is
   2 issue
   1 issued
  20 it
   1 jest
   1 jewel
   2 keep
   1 kindly
   1 knee
   3 know
   2 known
   1 knows
   2 la
   1 labour
   2 ladies
   3 lady
   2 ladyship
   1 lances
   1 larum
   1 last
   3 late
   2 lay
   1 leaden
   1 leash
   3 leave
   1 left
   1 lend
   4 less
   1 lesser
   6 let
   2 lie
   3 lies
   1 life
   1 light
   4 like
   3 little
  16 ll
   2 long
   4 look
   1 looks
   5 lord
   1 lords
   2 lose
   1 lov
   4 love
   1 lovelier
   1 mad
  10 madam
   3 made
   1 mail
   6 make
   3 makes
   1 mammock
   8 man
   1 manacles
   1 manifest
   1 mantled
   2 many
   2 march
   1 market
   1 mask
   4 may
  33 me
   1 mean
   1 meaner
   1 means
   1 meet
   1 memory
   3 men
   1 mercy
   1 merry
   2 met
   2 might
   4 mile
   1 miles
   1 mind
   1 minded
   5 mine
   1 mingle
   2 mirth
   1 mock
   2 modest
   1 moods
   6 more
   1 morsel
   3 most
   1 mother
   1 moths
   1 mouse
   1 movers
   1 mow
   2 much
   1 murrain
   5 must
  33 my
   1 myself
   2 name
   1 ne
   1 neck
   1 neither
   1 never
   5 news
   1 night
   1 ning
   8 no
   3 noble
   2 nobly
   2 noise
   3 none
   4 nor
   1 nose
  34 not
   1 note
   1 nothing
   6 now
   1 number
   1 numbers
   1 nuptial
   7 o
   2 obey
  54 of
   7 off
   1 officers
   2 often
  12 on
   5 one
   2 only
   1 ope
   1 open
   1 opposers
  11 or
   1 ostentation
   4 other
   2 others
  27 our
   2 ours
   5 out
   1 outdares
   1 outward
   1 outweighs
   3 over
   1 overta
   1 overture
   4 own
   1 owns
   1 pack
   1 page
   1 painting
   1 pale
   1 parasite
   1 pardon
   1 parley
   3 part
   1 party
   2 patience
   1 patricians
   1 pay
   1 perceive
   1 percussion
   1 person
   1 physical
   1 pillagers
   1 pinn
   2 pity
   1 pitying
   1 plac
   1 place
   1 placeth
   1 plague
   1 plagues
   1 play
   1 pleas
   1 plebeians
   1 pluck
   1 poison
   2 poor
   1 ports
   1 pot
   1 potch
   1 pound
   4 power
   1 powers
   2 praise
   2 praises
   2 pray
   1 prayers
   1 present
   1 pretty
   1 prevail
   1 prevailing
   1 pricking
   1 princely
   1 prisoner
   1 prithee
   1 prize
   1 profane
   1 profess
   1 progeny
   1 promise
   1 proof
   1 proper
   3 prove
   1 proved
   1 purpose
   1 pursuit
   2 put
   1 quak
   1 quick
   1 quickly
   1 rascals
   3 rather
   1 reason
   2 red
   1 refuse
   1 remain
   1 rememb
   1 render
   5 report
   1 repose
   1 request
   2 rest
   3 retire
   1 retires
   1 retreat
   1 return
   1 revenge
   1 reward
   1 rich
   2 ring
   2 run
   1 rushes
  25 s
   1 sacrifice
   1 safely
   1 same
   1 sauc
   1 save
   3 saw
   3 say
   1 scape
   1 scarf
   1 schoolmaster
   1 scout
   1 second
   2 seconds
   4 see
   1 seeing
   2 seem
   2 seen
   1 seest
   1 select
   1 sell
   1 senator
   1 senators
   1 send
   1 senseless
   1 sensible
   1 sensibly
   1 serpent
   2 serve
   4 set
   1 several
   1 sewing
   1 shake
  18 shall
   1 sham
   1 shames
   1 shapes
   8 she
   1 shed
   1 shepherd
   1 shield
   2 shields
   1 short
   6 should
   1 shouldst
   2 shout
   1 shows
   1 shrug
   1 shunn
   1 shunning
   4 shut
   1 side
   1 sign
   1 silence
   1 silk
   1 silver
   1 sin
   2 since
   1 sincerely
   5 sir
   1 sirs
   2 slave
   2 slaves
   1 slip
   1 smart
   1 smear
   1 smiles
   1 smiling
   1 smoking
  10 so
   2 soldier
   4 soldiers
   1 solemness
   6 some
   1 sometime
   4 son
   1 sons
   1 soothing
   1 soul
   1 souls
   6 sound
   1 sounded
   1 sounds
   1 south
   3 speak
   1 speedy
   1 spire
   1 spirit
   1 spit
   1 spoils
   1 spoke
   1 spoons
   1 spot
   1 spun
   6 st
   1 stain
   2 stamp
   4 stand
   1 stands
   3 steed
   1 steel
   1 still
   1 stitchery
   1 store
   1 street
   1 strength
   1 stride
   1 strokes
   1 struck
   1 subtle
   1 success
   1 successes
   3 such
   1 suckle
   1 sudden
   1 suff
   1 surfeit
   1 swear
   1 sweat
   1 sweet
   6 sword
   5 swords
   8 t
   3 ta
   1 tabor
   5 take
   1 tapers
   1 task
   1 tear
   1 tears
   1 teeth
   3 tell
   3 tent
   1 tenth
   1 terrible
  18 th
  17 than
   4 thank
   1 thankful
   1 thanks
  31 that
  96 the
   5 thee
   1 theft
  20 their
  10 them
   3 themselves
   7 then
   2 there
   1 therein
   6 these
  18 they
   3 thine
   4 think
  12 this
   2 thither
   5 those
  10 thou
   1 though
   1 thought
   1 thoughts
   1 threat
   2 three
   1 threshold
   2 thunder
   5 thus
  14 thy
   3 till
   4 time
   2 times
   1 tir
   5 tis
  65 to
   2 together
   1 token
   1 told
   1 tongue
   3 too
   1 took
   1 top
   1 toward
   4 town
   1 traducement
   1 tread
   1 treasure
   1 treaty
   1 tremble
   4 trenches
   2 tribunes
   1 trim
   1 trophy
   2 troth
   2 true
   1 truly
   2 trumpet
   1 trumpeter
   1 trumpets
   2 trust
   3 truth
   1 turn
   1 twas
   2 two
   1 undercrest
   1 unreasonably
   8 up
   9 upon
  15 us
   1 usher
   2 valiant
   1 valour
   1 value
   1 vaward
   4 very
   2 view
   1 violent
   1 visage
   3 visit
   1 voluptuously
   1 vouch
   1 vows
   1 wager
   4 walls
   1 want
   1 war
   1 warm
   2 warrant
   1 warriors
   4 wars
   4 was
   2 wash
   1 wast
   1 wave
   1 way
  22 we
   1 weary
   1 welcome
   5 well
   8 were
   7 what
   1 wheel
   6 when
   3 where
   1 wherein
   1 whether
   5 which
   1 whip
   1 who
   2 whom
   1 why
   1 widens
  15 will
   1 willing
   1 win
   2 wind
   1 wine
   1 wiping
   5 wish
  41 with
   2 within
   1 without
   1 wives
   1 woo
   2 word
   1 wore
   5 work
   2 world
   1 worse
   1 worthiest
   7 would
   1 wouldst
   1 wounds
   3 wrath
   1 wretch
   1 write
   1 yarn
   1 ye
   1 yea
   1 years
   7 yet
   1 yonder
  69 you
  30 your
   2 yours
   2 yourself
   1 youth
