   1 
   1 3
   1 4
   1 5
  10 A
   3 ACT
   1 Adieu
   1 After
   1 Against
   2 All
   1 An
  15 And
   1 Another
   1 Are
   5 As
   1 Aside
   2 At
   3 Ay
  25 BERTRAM
   1 Be
   1 Being
   1 Bentii
   2 Bequeathed
   1 Black
   1 Boblibindo
   1 Bosko
   1 Bring
   1 Brings
  11 But
   3 By
  12 CLOWN
   1 COUNT
   6 COUNTESS
  12 Captain
   1 Change
   1 Chitopher
   1 Christian
   2 Come
   1 Corambus
   1 Cosmo
   9 Count
   9 DIANA
   1 Damnable
   1 Darkness
   1 Dear
   1 Defiles
   3 Demand
   2 Dian
   3 Diana
   3 Do
   1 Doubt
   1 Drunkenness
  12 Duke
   4 Dumain
   1 E
   1 Ends
   2 English
   6 Enter
   1 Ere
   1 Especially
   1 Ever
   1 Excellently
   3 Exeunt
   5 Exit
  49 FIRST
   1 FRENCH
   2 Faith
   1 Fare
   1 First
   2 Five
   3 Florence
   2 Florentine
   1 Fool
   4 For
   5 France
   2 Frenchman
   1 Frenchmen
   4 General
   1 Gentle
   1 Give
   3 Go
   4 God
   2 Good
   1 Grace
   1 Grand
   1 Gratii
   1 Guiltian
   4 HELENA
   1 Half
   1 Has
   2 Hath
   1 Have
  16 He
   2 Her
   1 Hercules
   3 Here
   1 High
   2 Highness
   6 His
   1 Hold
   1 Honour
   1 Hoodman
   1 Horse
   7 How
   1 Hush
 135 I
   3 IV
   7 If
   5 In
   1 Indeed
   1 Is
   3 It
   2 Jaques
   1 Jove
   6 King
  18 LAFEU
  49 LORD
   2 LORDS
   1 Lady
   1 Lafeu
   5 Let
   1 Lodowick
   2 Lord
   1 Love
   1 MESSENGER
   1 Madam
   1 Majesty
   2 Marry
   2 Marseilles
   1 May
   1 Men
   1 Merely
   1 Mile
   1 Mine
   1 Monsieur
   1 Morgan
   9 My
   4 Nay
   1 Nebuchadnezzar
   1 Nessus
   4 No
   1 Nor
   2 Not
   2 Nothing
   2 Now
   2 O
   1 One
   2 Only
   4 Our
  28 PAROLLES
   1 Paris
   3 Parolles
   1 Poor
   1 Portotartarossa
   2 Prince
   2 Reads
   1 Remain
   5 Rousillon
   1 Rust
   2 S
   3 SCENE
  30 SECOND
   1 SERVANT
  30 SOLDIER
   3 SOLDIERS
   1 Safest
   1 Saint
   1 Say
   1 Sebastian
   4 Shall
   1 Simply
   1 Since
   2 Sir
   5 So
   1 Soldier
   1 Some
   1 Something
   1 Spurio
   1 Stand
   1 Still
   1 Tartar
   1 Thanks
   9 That
  13 The
   1 Then
   3 There
   1 Therefore
   3 They
   1 Thine
   2 This
   1 Through
   1 Thus
   1 Till
   1 Time
   1 Tis
   4 To
   1 Twas
   1 Twould
   1 Under
   1 Unmuffling
   2 Upon
   1 Vaumond
   3 WIDOW
   7 We
   6 Well
  14 What
   1 Whate
  10 When
   1 Where
   1 Whether
   2 Which
   5 Who
   2 Why
   2 Will
   2 With
   1 Y
   1 YOU
   3 Yet
  10 You
   3 Your
  94 a
   1 abhorr
   1 able
   3 about
   1 abstract
   1 accomplish
   1 acquir
   1 act
   1 action
   1 adieu
   1 admitted
   1 advanc
   1 advertisement
   1 afraid
   4 after
   4 again
   4 against
   1 aiding
   2 alias
   2 alive
  13 all
   1 allurement
   2 almost
   1 already
   2 altogether
   1 always
  17 am
   1 ambush
   1 amiss
   1 amnipotent
   1 amounts
   1 ample
  14 an
   1 anatomiz
   2 ancestors
  78 and
   1 anon
   2 another
   6 answer
   6 any
   1 anything
   1 anywhere
   1 apace
   1 apiece
   1 apparel
   1 approaches
  19 are
   1 arming
   3 army
   2 art
  22 as
   3 ask
   1 ass
   1 assault
   1 assure
  11 at
   1 attain
   1 attributes
   1 austere
   1 authority
   2 away
   1 aweary
   1 back
   2 band
   1 barely
   1 bareness
   1 bauble
  46 be
   1 became
   1 because
   1 bed
   1 bedclothes
   1 bee
   1 been
   6 before
   3 begin
   1 begins
   1 beguile
   4 behalf
   2 being
   1 belie
   3 believe
   2 beseech
   2 best
   1 betray
   2 between
   2 bid
   1 bids
   1 blame
   1 bless
   1 blushes
   1 body
   1 bold
   1 bosom
   1 botcher
   4 both
   1 bounty
   3 boy
   1 boys
   2 braggart
   1 braid
   1 brains
   2 breaking
   1 breath
   1 briers
   2 bring
   1 broad
   3 brother
   1 brought
   2 buried
   1 burst
   3 business
   1 businesses
  28 but
  20 by
   1 called
   1 calls
   3 camp
   9 can
   3 cannot
   2 captain
   1 cardecue
   2 carry
   1 case
   1 cassocks
   4 cat
   1 certain
   1 chamber
   1 champion
   1 chang
   1 change
   1 chape
   2 charge
   1 charter
   1 chaste
   1 chastity
   1 cherish
   1 chicurmurco
   1 child
   1 chill
   1 chimurcho
   1 clean
   1 cloister
   1 colour
   3 come
   3 comes
   1 comforts
   1 coming
   1 commanders
   1 commend
   1 commendations
   1 common
   3 company
   1 compel
   1 compell
   1 composition
   1 con
   1 conceived
   1 concluded
   1 condition
   2 conditions
   4 confess
   1 confession
   1 confirm
   1 confirmations
   1 congied
   1 conquer
   2 constraint
   1 content
   1 contrives
   1 convenient
   2 convoy
   1 cool
   1 copy
   2 corrupt
   1 cost
   5 could
   1 counsel
   1 count
   2 counterfeit
   2 country
   2 course
   1 court
   2 coward
   3 cozen
   1 crafts
   1 cramp
   1 creating
   2 credit
   1 crimes
   1 crow
   1 crown
   1 cruel
   1 crush
   1 curiously
   1 cut
  41 d
   1 dagger
   1 damnable
   1 danger
   1 dangerous
   1 dare
   1 darkly
   3 daughter
   1 day
   3 dead
   2 deal
   1 dear
   1 dearest
   1 dearly
   6 death
   1 debts
   3 deceiv
   1 deeds
   1 delay
   1 deliv
   1 deliver
   1 delivers
   3 demand
   1 departure
   1 description
   1 deserv
   1 deserve
   1 desired
   1 desires
   1 despair
   1 devil
   1 devoted
   1 devours
   1 dialogue
   3 did
   5 die
   1 dieted
   1 difficulty
   1 dignity
   1 disaster
   1 discover
   1 disguise
   2 dispatch
   2 displeasure
   1 distinction
  10 do
   6 does
   4 done
   1 dost
   1 doth
   1 double
   1 doubling
   1 doughy
   1 dower
   7 down
   1 drink
   1 drop
   1 drown
   1 drum
   1 drumming
   1 drums
   1 drunk
   1 duly
   1 dumb
   1 dungeon
   1 dwell
   2 each
   1 ear
   1 earth
   1 eat
   2 effected
   1 egg
   1 either
   3 em
   1 en
   1 encount
   3 end
   2 ended
   1 ends
   1 endure
   1 entail
   1 enter
   1 entertain
   3 er
   2 ere
   1 erflows
   2 even
   4 ever
   1 everlasting
   2 every
   2 everything
   1 evil
   1 excels
   1 except
   2 expertness
   1 face
   2 fail
   1 fain
   1 faithfully
   1 fall
   1 falls
   1 far
   1 fare
   1 fated
   1 faults
   1 favour
   1 fear
   1 fearing
   1 fee
   2 fellow
   1 fifteen
   3 fifty
   2 file
   1 files
   1 find
   1 finds
   2 fine
   1 finger
   3 fire
   3 first
   1 fisnomy
   1 fitter
   1 fled
   1 flesh
   1 fleshes
   1 flinty
   1 flow
   9 fool
   1 foolish
   1 foot
  36 for
   1 forbid
   1 fore
   1 forehead
   1 forfeit
   1 forsake
   3 forth
   1 found
   1 freely
   1 friar
   2 friend
   1 friends
  11 from
   1 fry
   2 full
   1 future
   1 gain
   2 gallant
   2 gate
   1 gatories
   1 general
   2 gentlewoman
   1 getting
   5 give
   2 given
   1 glad
   1 gladly
   4 gold
   1 gone
   8 good
   1 goodness
   1 grace
   1 gracious
   1 grass
   1 gratitude
   1 grave
  10 great
   1 greater
   4 greatest
   1 greeting
   1 grief
   1 groan
   1 groans
   1 guarded
  12 had
   1 half
   1 hands
   1 hang
   1 happily
   1 happiness
   1 harm
  11 has
   1 haste
   1 hate
  13 hath
  37 have
  48 he
   1 head
   1 headsman
   6 hear
   1 heard
   2 heart
   1 heartily
   5 heaven
   1 heed
   1 heels
   1 held
   1 helper
   1 hence
  15 her
   2 herb
   2 herbs
   8 here
   2 hereafter
   1 hies
   1 higher
  48 him
   6 himself
  64 his
   1 hold
   1 holding
   1 holds
   4 holy
   4 home
   4 honest
   5 honesty
   6 honour
   1 honourable
   4 hope
   2 horse
   1 horses
   1 hotter
   5 hour
   6 house
   4 how
   2 humble
   1 humbly
   3 hundred
   2 husband
   1 hush
   6 i
   1 idle
  10 if
   2 ill
   1 impositions
   1 impudent
  60 in
   1 incurred
   2 indeed
   1 inform
   1 inheritance
   1 innocent
   1 instant
   1 instruct
   1 instructions
   1 integrity
   2 intelligence
   2 intents
   1 inter
   2 interpreter
   3 into
  44 is
  45 it
   1 itself
   1 jades
   1 jewel
   1 judgments
   1 just
   1 justified
   2 keeping
   1 keeps
   1 kiss
   7 knave
   1 kneel
   2 knew
   1 knock
   2 knot
  14 know
   1 knowledge
   1 known
   2 knows
   1 labour
   1 lackey
   5 lady
   1 ladyship
   1 laid
   2 lascivious
   2 last
   2 law
   1 lay
   1 le
   1 leads
   1 least
   5 leave
   1 leaves
   1 led
   1 lend
   1 length
   1 lest
   7 let
   3 letter
   4 letters
   2 lie
   6 life
   1 light
   6 like
   1 linguist
   3 little
  10 live
  18 ll
   1 loathes
   2 long
   1 longing
   3 look
   1 looks
   7 lord
   7 lordship
   2 lose
   1 losses
   1 lousy
   1 lov
   8 love
   1 loved
   1 lust
   1 madam
   7 made
   3 maid
   1 maiden
   1 main
   5 make
   2 makes
   8 man
   1 manifold
   1 manners
  10 many
   1 marjoram
   2 marry
   1 marvellous
   4 master
   2 match
   2 matter
   6 may
  31 me
   1 mean
   2 meaning
   1 means
   1 meant
   1 meantime
   1 measure
   1 meddle
   1 meet
   1 mell
   5 men
   1 merciful
   1 met
   3 midnight
   3 might
   2 mightily
   1 militarist
   1 milk
   5 mine
   1 mingled
   1 minority
   1 misled
   1 mistress
   1 mock
   1 module
   1 month
   1 months
   1 monumental
  18 more
   2 morning
   2 morrow
   4 most
   5 mother
   1 motive
   1 mourn
   1 moved
   5 much
   1 muffled
   7 must
   1 muster
  45 my
   1 name
   1 narrow
   2 nation
   6 nature
   1 nay
   2 ne
   1 near
   1 nearest
   1 neatly
   2 need
   2 needful
   1 needs
   1 nest
   3 never
   2 next
   1 nicer
   7 night
  20 no
   2 nobility
   2 noble
   1 nobly
   2 nor
   1 nose
  46 not
   1 note
   2 nothing
   5 now
   1 number
   4 o
   6 oaths
   2 obloquy
 107 of
   3 off
   1 offences
   1 offered
   2 office
   2 officer
  10 on
   1 once
   5 one
   1 opinion
  13 or
   1 order
   6 other
  17 our
   3 ourselves
   9 out
   1 outruns
   1 overture
   2 owe
   1 owed
   9 own
   1 pace
   1 palace
   1 paper
   1 parallels
   1 parcels
   2 part
   1 partaken
   2 particular
   1 pass
   2 past
   1 pasty
   1 patent
   1 patience
   3 pays
   2 peace
   1 peep
   3 perceive
   1 perfect
   1 perpetual
   1 perpetually
   1 persever
   1 perverted
   1 pestiferous
   1 phrase
   1 pick
   1 pieces
   1 pilgrimage
   1 pinch
   1 pitchy
   4 place
   2 plague
   1 plain
   1 play
   1 plead
   1 pleasure
   1 plot
   1 pocket
   3 point
   1 poll
   1 pomp
   7 poor
   1 possible
   1 post
   1 power
   2 pox
   1 practice
   1 praise
   4 pray
   1 prentice
   1 prepar
   1 presence
   1 present
   1 pretence
   1 prey
   1 price
   1 prick
   3 prince
   1 prithee
   1 privilege
   1 proceeds
   1 profess
   1 professes
   1 promis
   3 proper
   1 prophesier
   1 propose
   2 protest
   1 proud
   1 purse
   3 put
   1 qualities
   1 rapes
   1 rarity
   1 rather
   1 ravishments
   3 read
   1 reading
   1 reasons
   1 rebellion
   1 received
   1 recompense
   1 recovers
   1 rector
   3 red
   1 redeems
   1 rejoices
   2 remain
   1 remainder
   1 remainders
   1 remains
   1 remedy
   2 remembrance
   2 renown
   1 repent
   1 reports
   4 reputation
   1 reputed
   1 requires
   1 residing
   1 retreat
   2 return
   1 returning
   1 reveal
   1 revives
   2 revolt
   1 rhyme
   1 right
   1 rights
   6 ring
   1 rogue
   3 rogues
   1 rooted
   1 ropes
   1 roses
   1 rotten
   1 run
   1 runs
   1 ruttish
   2 ry
  44 s
   1 sacrament
   1 sadness
   1 safely
   1 saffron
   1 said
   2 sallet
   1 sallets
   1 salvation
   1 same
   1 sanctimony
   2 sat
   1 sauciness
   1 saucy
   2 save
   1 saved
   1 saving
  13 say
   2 says
   2 scarf
   1 scarre
   1 scattered
   1 score
   1 scores
   1 search
   1 secrets
   7 see
   1 seem
   1 seldom
   1 self
   1 sell
   1 servant
   6 serve
   6 service
   6 set
   1 setting
   2 shake
   1 shaking
  24 shall
   3 shame
   1 sharp
   6 she
   1 shed
   1 ship
   4 should
   1 shrewd
   1 shrieve
   1 sick
   1 sides
   1 simple
   1 sin
   3 since
   1 sing
   1 single
   1 singly
   1 sings
  26 sir
   2 six
   1 sixteen
   1 skill
   1 slave
   2 sleep
   1 snipt
   1 snow
  23 so
   1 soft
   3 soldier
   1 solemn
   2 some
   1 something
   1 sometimes
   5 son
   1 sonnet
   1 sorry
   1 sound
   6 speak
   1 spoil
   1 spoken
   1 sport
   1 spurs
   2 st
   1 steal
   3 still
   1 stings
   4 stocks
   1 stop
   1 story
   1 strange
   1 straw
   1 stream
   1 street
   1 strength
   1 strive
   2 strong
   2 stronger
   1 subscribe
   1 success
   1 succession
   7 such
   2 suffer
   1 suggest
   1 summer
   1 sums
   1 supposed
   1 supposes
   1 supposition
   1 sure
   1 surety
   1 suspected
   3 swear
   1 swears
   6 sweet
   1 swine
   2 sword
   2 sworn
   8 t
   1 taffeta
   1 tail
  10 take
   3 taken
   1 tal
   1 talk
   1 tartness
   1 tears
   5 tell
   1 tender
   1 tenderness
   1 tent
   9 th
   5 than
   3 thank
   1 thankful
   2 thanks
  54 that
 147 the
  13 thee
   3 their
   6 them
   3 themselves
   5 then
   1 theoric
  12 there
   1 thereabouts
   3 therefore
   2 these
  12 they
   3 thine
   2 thing
   1 things
   4 think
   1 thinking
   3 thinks
   1 thirty
  35 this
   2 thorns
   4 thou
   2 though
   2 thoughts
   4 thousand
   1 three
   1 thrive
   1 throne
   1 through
   3 thy
   2 thyself
   1 tile
   4 till
   4 time
   1 times
   4 tis
 101 to
   2 together
   1 token
   3 told
   4 too
   1 tortures
   1 tragedians
   1 traitorously
   1 traitors
   1 travel
   1 treasons
   3 tricks
   1 troops
   1 troth
   4 true
   2 truly
   1 trumpeters
   2 trust
   1 trusting
   7 truth
   1 tun
   1 turn
   1 twas
   5 two
   1 unbak
   1 unchaste
   1 understood
   1 undertake
   1 undertaking
   1 undone
   1 unhappy
   1 unjustly
   1 unlawful
   1 unseal
   1 unserviceable
   1 unto
   4 up
   9 upon
   5 us
   2 use
   1 usurping
   1 vain
   3 valour
   1 verity
   9 very
   1 villain
   1 villainous
   1 villainy
   1 virginity
   1 virtue
   2 virtues
   1 virtuous
   1 volubility
   3 vow
   1 vows
   1 waggon
   2 war
   2 wars
  16 was
   2 way
   2 ways
  14 we
   1 weak
   1 wearing
   1 web
   1 weeps
   1 weighing
   2 welcome
  11 well
   1 wench
  11 were
   1 whale
  18 what
   3 when
   1 whence
   4 where
   1 wherein
   2 whether
  13 which
   1 whip
   3 whipt
   1 whisper
   3 who
   1 whole
   3 whom
   4 whose
   8 wife
  33 will
   1 win
   1 window
   1 wisdom
   1 wish
  30 with
   3 without
   1 witness
   1 woman
   1 women
   3 won
   1 woo
   1 woodland
   1 wooing
   1 word
   1 words
   1 work
   5 world
   1 worthy
  17 would
   3 writ
   1 wrong
   1 yarn
   2 ye
   1 yea
   6 yet
  71 you
   3 young
  32 your
   1 yours
   1 youth
