   1 
   1 1
   1 1990
   1 1993
   1 2
  15 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   2 Adieu
   1 After
   1 Alas
   1 Amen
   2 An
  29 And
   1 Anthropophagi
   9 As
   2 Aside
   2 At
   3 Attendants
   2 Ay
   1 BE
   1 BENEDICTINE
   5 BRABANTIO
   3 BY
   1 Bade
   3 Be
   1 Before
   1 Being
   1 Bells
   2 Brabantio
  19 But
   3 By
  13 CASSIO
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Can
   1 Cannibals
   7 Cassio
   9 Come
   1 Comes
   1 Cupid
   6 Cyprus
  20 DESDEMONA
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   9 DUKE
   1 Descry
  11 Desdemona
   1 Destruction
   1 Devour
   1 Did
   4 Do
   1 Does
   2 Drown
   2 Due
   2 Duke
   2 ELECTRONIC
   3 EMILIA
   1 ETEXT
   1 Either
   3 Emilia
   7 Enter
   1 Enwheel
   1 Ere
   3 Even
   2 Exeunt
   4 Exit
   2 FIRST
   3 FOR
   1 FOURTH
   1 Fled
  10 For
   1 Fortune
  11 GENTLEMAN
   1 GUTENBERG
   4 Gentleman
   1 Gentlemen
   2 Give
   1 Go
   1 God
   3 Good
   3 Grace
   1 Great
   2 Guns
   1 Had
   1 Hall
   2 Hath
   9 He
   1 Hell
   1 Here
   1 His
   1 Honest
   8 How
 106 I
  26 IAGO
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   7 Iago
  16 If
   3 In
   1 Into
   4 Is
  13 It
   1 Jove
   2 Kisses
   1 LIBRARY
   1 LONG
   1 Left
  11 Let
   1 Lieutenant
   1 Light
   1 Like
   1 Lo
   1 Look
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   9 MONTANO
   3 Make
   1 Marry
   2 May
   1 Men
   1 Methinks
   1 Michael
   1 Montano
  14 Moor
   1 Moors
   3 Most
   1 Muse
   1 Must
  13 My
   1 NOT
   1 Nay
   1 Never
   2 News
   3 No
   3 Nor
   1 Nothing
   1 Now
  11 O
   3 OF
   1 ONLY
   3 OR
  10 OTHELLO
   1 OTHERS
   4 Of
   1 Officers
   1 Olympus
   2 On
   1 One
  10 Othello
   1 Ottomites
   3 Our
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Parted
   1 Patience
   1 Players
   1 Please
   1 Pray
   1 Put
   1 READABLE
  11 RODERIGO
   1 Re
   2 Roderigo
   1 Rough
   1 SCENE
   5 SECOND
   1 SENATOR
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saints
   2 See
   1 Seek
   1 Seems
   1 Senators
  17 She
   1 Sir
   4 So
   2 Stand
   1 Succeeds
   1 THAT
   1 THE
   4 THIRD
   1 THIS
   1 TIME
   1 Take
   1 Tempests
   1 Than
   1 Thanks
  17 That
  22 The
   1 Their
   3 There
   1 Therefore
   4 These
   2 They
   4 This
   2 Thou
   1 Thus
   3 Tis
  20 To
   1 Tonight
   1 Took
   1 Touching
   1 Traitors
   1 Traverse
   1 Trumpet
   3 Turk
   3 Turkish
   2 Turks
   1 Twas
   1 Twere
   1 USE
   1 USED
   1 Upon
   1 VERSION
   1 Venetian
   1 Venice
   1 Veronesa
   1 Very
   1 Virtue
   1 Vouch
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   3 We
   1 Welcome
   2 Well
  14 What
   2 When
   2 Where
   1 Wherein
   1 Whereof
   3 Which
   1 Whose
   2 Why
   1 Will
   1 Wilt
   6 With
   1 Worse
   2 Would
   1 YOUR
   1 Ye
   1 Yet
   8 You
   1 Your
  63 a
   1 about
   1 abroad
   1 absence
   1 absolute
   1 abuse
   1 accommodation
   1 acerb
   1 achieved
   1 adopt
   1 advantage
   1 adversities
   1 aerial
   1 affair
   3 affairs
   1 affects
   4 after
   7 again
   4 against
   1 agnize
   1 alacrity
   1 alehouse
  12 all
   1 allowance
   1 allowed
   1 aloud
   1 already
  11 am
   1 amend
   7 an
   3 ancient
 102 and
   1 anger
   2 another
   1 answer
   1 answerable
   1 anticipates
   1 antres
   1 appetite
   1 approve
   1 approved
   1 apt
  21 are
   1 arms
   1 arrivance
   2 arrived
   1 art
  21 as
   1 assay
   1 asses
   1 assign
   1 assist
   9 at
   1 attend
   1 aught
   2 authority
   1 ay
   1 baboon
   1 bad
   1 bade
   1 balance
   1 bang
   1 barbarian
   1 bare
   2 bark
   1 base
   1 baseness
   1 battlements
   1 bay
  33 be
   2 bear
   1 beard
   3 bears
   2 beauty
   3 bed
   1 beds
   1 been
   1 beer
   3 before
   1 beg
   3 beguile
   4 behind
   1 behold
   5 being
   1 bending
   1 beneath
   1 benefit
   1 bereft
   1 beseech
   1 besort
   4 best
   1 bestow
   1 bestows
   1 betimes
   3 better
   2 betwixt
   1 billow
   1 birdlime
   1 birth
   3 black
   1 blackness
   1 blame
   1 blast
   1 blazoning
   1 bless
   1 blind
   2 blood
   1 blow
   1 blue
   1 bodies
   1 body
   1 boisterous
   3 bold
   1 bootless
   1 borrow
   3 both
   1 bound
   1 bounteous
   1 brains
   2 brave
   1 breath
   2 breeding
   4 bring
   1 broken
   1 brow
   1 bruised
   1 burning
   2 business
  10 but
   5 by
   1 cables
   1 call
   1 calms
   3 can
   5 cannot
   2 canst
   1 cape
   2 captain
   1 carnal
   1 cast
   1 castle
   1 cats
   2 cause
   1 challenge
   4 change
   1 changeable
   1 changed
   1 charter
   1 chidden
   1 chides
   2 child
   1 choice
   1 chronicle
   1 citadel
   1 clean
   1 climb
   1 clog
   1 clogs
   1 clouds
   1 clyster
   1 cod
   1 coloquintida
   6 come
   2 comes
   4 comfort
   1 comforts
   1 commands
   1 commencement
   2 commission
   2 company
   1 compassing
   1 comply
   1 conclusion
   1 conclusions
   2 conduct
   3 confess
   1 congregated
   1 conjunctive
   1 consecrate
   1 consent
   4 content
   1 contention
   1 continue
   1 conveyance
   1 cool
   1 corrigible
   1 corrupt
   1 couch
   4 could
   1 couldst
   1 counselor
   3 courtesy
   1 courtship
   1 crave
   1 creation
   1 cries
   1 critical
   3 cry
   1 cuckold
   1 cure
   1 custom
  27 d
   1 damn
   1 dangerous
   1 dangers
   2 daughter
   1 days
   3 dear
   3 death
   1 deceived
   1 defeat
   1 defend
   1 defense
   1 defunct
   1 delicate
   1 delighted
   1 deliver
   1 delivered
   1 depend
   1 depended
   1 description
   1 deserts
   2 deserving
   1 designment
   1 desperate
   1 determine
   1 devils
   8 did
   2 die
   1 dilate
   1 direction
   1 discern
   1 discharge
   1 disclose
   1 discords
   1 discourse
   1 dispatch
   1 displeasure
   1 disports
   1 dispose
   1 disposition
   1 distinguish
   1 distract
   1 distressful
   1 divided
   1 divine
  23 do
   2 does
   6 done
   1 doors
   2 dost
   1 doth
   1 double
   2 down
   1 downright
   3 draw
   1 driven
   4 drown
   1 drowned
   3 drowning
   1 duck
   1 dullness
   3 duty
   1 e
   1 each
   4 ear
   1 earnest
   1 eat
   2 education
   1 effects
   1 either
   1 elements
   3 else
   1 embay
   1 empty
   1 enchafed
   1 ended
   1 engender
   1 enjoy
   2 enough
   1 enshelter
   1 ensnare
   1 ensteep
   1 enter
   1 equivocal
   3 er
   1 erring
   1 error
   1 escape
   1 essential
   1 estimation
   1 even
   1 events
   5 ever
   3 every
   1 everyone
   1 excellent
   1 excels
   1 exhibition
   1 expectancy
   1 expedition
   1 expend
   1 expert
   1 extend
   1 extincted
   1 eye
   2 eyes
   7 fair
   1 fairness
   3 faith
   1 false
   1 fame
   1 familiar
   1 far
   1 farewell
   1 fast
   1 fate
   5 father
   2 favor
   1 favorable
   2 fear
   1 feather
   1 fellowship
   1 fie
   1 fig
   1 fill
   5 find
   2 fingers
   1 fire
   2 fit
   1 fixed
   3 fleet
   1 flinty
   2 flood
   2 fly
   1 foaming
   1 follow
   1 following
   1 folly
   2 fond
   1 food
   1 fool
   4 foolish
   2 fools
   1 footing
  24 for
   1 forbid
   1 forth
   1 fortitude
   1 fortunately
   3 fortunes
   4 foul
   2 found
   1 four
   1 fourth
   2 frail
   1 framed
   3 free
   3 friend
   2 friends
   1 frieze
   9 from
   2 full
   1 fuller
   1 gain
   2 gall
   1 gardeners
   1 gardens
   1 gave
   1 gay
   1 gender
   2 general
   2 gentle
   1 gentleman
   2 get
   4 give
   2 gives
   2 glad
   1 gloss
  10 go
   1 going
   1 gold
   2 gone
   6 good
   2 governor
   1 grace
   1 gracious
   1 grant
   1 grave
   5 great
   1 greatest
   1 greedy
   1 greeting
   2 grief
   1 griefs
   1 grievous
   1 grise
   2 grow
   1 guard
   1 guards
   1 guiltless
   1 guinea
   1 gutter
   1 gyve
  10 had
   1 half
   1 halts
   1 hand
   1 hands
   1 hang
   1 hanged
   2 happy
   1 harbor
   1 hard
   1 hardness
   1 hark
   5 has
   3 hast
   2 haste
   2 hate
   7 hath
  25 have
   1 having
  16 he
   3 head
   2 heads
   6 hear
   4 heard
   1 hears
   8 heart
   1 hearted
   1 hearts
   1 heat
   7 heaven
   3 heavens
   2 heavy
   1 heir
   2 hell
   1 helm
   2 help
   1 hen
   1 hence
  46 her
   1 herbs
  10 here
   4 high
   2 hills
  17 him
   3 himself
   2 hint
  14 his
   2 hither
   1 hitherto
   1 ho
   1 hold
   1 holds
   1 home
   2 honest
   1 honesty
   1 honors
   4 hopes
   2 hour
   1 house
   1 housewifery
   2 housewives
   4 how
   1 howling
   1 humanity
   2 humbly
   2 husband
   1 hyssop
   3 i
   1 idle
   1 idleness
  13 if
   1 ignorance
   1 impatient
   1 import
   1 impossible
   1 impotent
  44 in
   1 incline
   1 incontinently
   1 increase
   4 indeed
   1 indign
   1 indistinct
   1 industry
   1 ingener
   1 injuries
   2 injury
   1 instruments
   1 intentively
   1 interim
   1 invention
  36 is
   1 isle
   1 issue
  27 it
   1 itself
   1 jewel
   3 joy
   1 justly
   1 keel
   1 keep
   1 kind
   2 kissed
   1 kitchens
   1 knavery
   1 knees
   1 knew
   1 knit
   3 know
   1 knowledge
   1 known
   1 laboring
   1 labors
   2 lack
   1 lads
   3 lady
   1 ladyship
   1 lame
   2 land
   1 late
   1 laugh
   1 law
   1 lay
   2 ld
   2 learn
   1 least
   2 leave
   1 led
   1 left
   1 lend
   1 less
  10 let
   1 letting
   1 lettuce
   1 levels
   1 liberal
   1 lies
   1 lieutenant
   1 lieutenantry
   3 life
   2 light
   3 like
   1 likewise
   2 lips
   1 list
   3 little
   3 live
   1 lives
   6 ll
   1 locusts
   1 lodging
   2 long
   1 look
   1 looked
   1 looks
   6 lord
   1 lords
   1 lose
   1 loss
   2 lost
   1 loud
   9 love
   3 loved
   1 lovers
   1 loves
   1 low
   1 luscious
   1 lust
   1 lusts
   2 madam
   2 made
   1 maid
   2 main
   9 make
   2 makes
   1 malice
   7 man
   1 mane
   1 mangled
   1 manners
   1 manured
   2 many
   1 matter
   1 matters
   6 may
  31 me
   1 means
   3 meet
   1 melt
   3 men
   1 mere
   1 merely
   1 merit
   1 merry
   1 mighty
   3 mind
   1 mine
   1 minute
   2 mischief
   1 miserable
   3 mistress
   1 mockery
   1 molestation
  10 money
   2 monstrous
   8 more
   2 morning
   1 mortal
   1 mortise
  11 most
   1 moth
   1 mother
   1 motions
   1 mountains
   1 mourn
   5 much
   1 music
   9 must
  55 my
   2 myself
   1 natural
   1 nature
   2 natures
   2 ne
   1 near
   1 needful
   1 needs
   1 nettles
  10 never
   2 new
   1 news
   1 next
   1 nigh
   3 night
   1 nine
   1 nnight
   4 no
   5 noble
   1 noise
   1 none
   2 nor
   1 nose
  24 not
   2 nothing
   8 now
   1 o
   1 oak
   1 obedience
   1 obey
   1 observing
  76 of
   1 offended
   1 office
   1 officed
   1 officer
   2 oft
   2 often
   1 old
   1 omit
  25 on
   1 once
   6 one
   1 ones
   1 only
   2 open
   1 opinion
   9 or
   3 other
   1 otherwise
  20 our
   1 ourselves
   6 out
   1 owe
   3 own
   1 pains
   1 palate
   1 palm
   1 pants
   1 paradoxes
   1 paragons
   1 parcels
   1 parlors
   1 part
   1 parted
   1 parts
   1 pass
   1 passing
   2 past
   1 pate
   2 patience
   1 pay
   1 peace
   1 pegs
   1 pelt
   1 pens
   1 people
   2 perceive
   1 perdurable
   1 permission
   1 person
   1 physician
   1 pictures
   1 pierced
   1 pilgrimage
   1 pilot
   1 pipes
   2 pitiful
   1 pity
   4 place
   1 plant
   2 play
   3 please
   1 pleasure
   1 pliant
   1 plucks
   1 plume
   1 poise
   1 pole
   1 poor
   1 power
   1 powerful
   1 powers
   1 pox
   5 praise
   1 praised
   1 praisest
   1 pranks
   2 pray
   1 prayer
   1 prays
   1 preferring
   1 preparation
   1 preposterous
   1 prescription
   1 present
   1 preserved
   1 prithee
   1 privately
   1 proceed
   1 process
   2 profane
   1 profess
   1 professed
   1 profit
   1 prompt
   2 proper
   1 prosperous
   1 proud
   1 provide
   1 puppies
   1 purpose
   7 purse
   9 put
   1 puts
   2 quality
   1 quarries
   1 quay
   1 quench
   1 quick
   1 quirks
   1 raging
   1 ranks
   3 rather
   3 reason
   1 receive
   1 reference
   1 regard
   1 relish
   1 remedies
   1 renew
   1 reside
   2 respect
   1 retell
   2 revenge
   1 ribs
   1 riches
   1 rise
   1 rites
   1 robb
   1 robs
   2 rocks
   1 round
   1 ruffian
  25 s
   1 sadly
   1 safe
   1 safely
   1 safer
   2 said
   9 sail
   2 sake
   1 salmon
   1 same
   1 sanctimony
   1 sands
   1 sated
   1 satisfaction
   1 saw
   7 say
   1 scale
   1 scant
   1 scholar
   1 scion
   1 se
   6 sea
   1 seaport
   2 seas
   1 seaside
   1 second
   1 sect
   6 see
   1 seeing
   1 seel
   1 seem
   1 seeming
   1 seems
   1 seen
   1 segregation
   1 sell
   1 senators
   1 sense
   1 sensuality
   1 sent
   3 sentence
   1 sentences
   1 sequestration
   1 serious
   1 seriously
   1 served
   2 set
   1 seven
   1 shaked
  13 shall
   2 shalt
   1 shame
   1 shape
  21 she
   1 sheets
   4 ship
   1 shipp
   1 shook
   3 shore
   2 shortly
   1 shot
   5 should
   1 shoulders
   1 shouldst
   2 show
   1 sides
   1 sighs
   1 signior
   1 silliness
   1 silly
   1 simpleness
   1 since
   2 sir
   1 skies
   1 skillet
   1 slanderer
   2 sleep
   1 slubber
   1 small
   2 smile
   1 smiles
   1 smooth
   1 snipe
  20 so
   2 soldier
   3 some
   2 something
   1 son
   1 sorrow
   4 soul
   1 souls
   1 sovereign
   1 sow
   2 spake
   6 speak
   1 speaks
   1 speculative
   1 speech
   3 speed
   1 spend
   1 spends
   1 spirits
   1 spoke
   2 sport
   1 st
   1 stand
   3 state
   2 stay
   1 stead
   1 steals
   1 steel
   1 step
   1 sterile
   2 still
   1 stings
   1 stops
   1 storm
   2 story
   1 stoutly
   2 strange
   1 strip
   1 stroke
   1 strong
   1 stubborn
   1 subdued
   1 substitute
   8 such
   1 suckle
   1 suffer
   1 sufferance
   1 sufficiency
   1 sugar
   1 suitors
   1 supersubtle
   1 supply
   1 support
   1 sure
   1 surety
   1 surfeited
   1 surge
   1 suspected
   1 suspicion
   1 sweet
   1 swell
   1 swore
   6 t
   1 tail
   1 taint
   1 take
   2 takes
   1 tale
   1 tall
   2 teach
   1 tears
   2 tell
   3 tempest
   1 tenderly
   6 than
   2 thank
  39 that
 122 the
  15 thee
   8 their
   4 them
   1 themselves
   1 then
   2 thence
   2 there
   5 therefore
   1 thereto
   1 thereunto
   2 these
   5 they
   1 thief
   3 thine
   1 thing
   1 things
   4 think
   1 thinkest
   1 thinking
   1 thinks
   1 third
  21 this
  20 thou
   3 though
   1 thought
   2 thoughts
   1 three
   1 thrice
   1 through
   1 throw
   1 throws
   3 thus
  14 thy
   1 thyme
   4 thyself
   1 tidings
   2 till
   1 timber
   4 time
   1 times
   1 tire
   5 tis
  84 to
   1 told
   1 tomorrow
   3 tongue
   1 tonight
   5 too
   1 torment
   1 touch
   1 toughness
   1 town
   1 toys
   1 tribe
   1 tricks
   4 true
   1 truly
   2 trumpet
   1 trust
   1 truth
   1 tuned
   3 twas
   2 twixt
   1 two
   1 tyranny
   1 tyrant
   1 unbitted
   1 undertake
   1 unfolding
   1 unknown
   4 up
   6 upon
   5 us
   3 use
   1 used
   1 useth
   1 usurped
   3 valiant
   1 vast
   3 very
   1 vessel
   1 vesture
   1 view
   1 villainous
   1 violence
   2 violent
   2 virtue
   1 visage
   2 voice
   1 voices
   1 vouch
   1 vow
   1 waken
   1 wanton
   2 war
   2 warlike
   1 warrior
   4 wars
  11 was
   1 water
   3 way
  10 we
   1 weapons
   1 web
   1 weed
   1 welcome
   8 well
   1 went
   4 were
   3 what
   7 when
   1 where
   1 whereof
   8 which
   1 whisper
   1 white
   2 who
   2 whose
   1 why
   4 wife
   2 wight
   1 wild
   1 wildcats
  14 will
   3 wills
   1 wilt
   1 win
   2 wind
   2 winds
   1 wing
   1 wisdom
   2 wise
   3 wish
   2 wit
   1 witchcraft
  31 with
   3 within
   1 without
   1 witness
   1 wits
   1 witty
   1 wived
   1 woman
   1 womb
   1 women
   1 wonder
   1 wondrous
   1 woo
   1 wooer
   2 words
   2 work
   4 world
   1 worldly
   1 worse
   2 worst
   1 worthy
  14 would
   2 wouldst
   1 wreck
   2 write
   1 wrong
   1 wrought
   1 years
   9 yet
  37 you
   1 young
  27 your
   1 yourself
   2 youth
