   1 
   2 1
   1 1990
   1 1993
   1 2
  12 A
   1 ACT
   9 ADRIAN
  10 ALONSO
   3 AND
  33 ANTONIO
   1 ANY
   2 ARE
  14 ARIEL
   1 AS
   1 Abhorred
   1 Adrian
   1 Aeneas
   1 Afric
   1 African
   1 Alack
   6 All
   1 Allaying
   2 An
  30 And
   1 Another
   1 Are
   3 Ariel
   9 As
   5 Aside
   1 At
   2 Awake
   4 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Bate
   1 Be
   1 Behold
   1 Being
   1 Believe
   2 Beseech
   1 Bourn
   1 Bove
   2 Bow
   3 Burden
   8 But
   2 By
   8 CALIBAN
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   6 Caliban
   1 Calibans
   1 Can
   4 Carthage
   1 Claribel
   1 Cock
   9 Come
   1 Comes
   2 Could
   1 Cry
   1 Curs
   1 Curtsied
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Delicate
   1 Deserv
   1 Deservedly
   1 Did
   6 Dido
   2 Ding
   1 Do
   1 Dolour
   1 Done
   1 Drop
   2 Duke
   1 Dull
   2 ELECTRONIC
   1 ETEXT
   3 Enter
   1 Europe
   1 Execute
   1 Exeunt
   3 Exit
  16 FERDINAND
   3 FOR
   2 FRANCISCO
   2 Fetch
   1 Fie
   1 Fill
   1 Filth
   1 Fine
   3 Follow
   1 Foolish
   1 Foot
   4 For
   1 Foul
   1 From
   1 Full
  31 GONZALO
   1 GUTENBERG
   4 Go
   1 Gonzalo
   2 Good
   1 Ha
   1 Had
   1 Hag
   1 Hang
   5 Hark
   1 Hath
   2 Have
   1 Having
  11 He
   1 Heavens
   1 Heaviness
   1 Hence
   1 Here
   1 Highness
   1 Himself
   2 His
   4 How
  85 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   6 If
   1 Imprison
   2 In
   2 Into
   6 Is
   8 It
   1 Italy
   5 King
   1 Know
   1 LIBRARY
   1 LONG
   1 Let
   1 Letters
   1 Long
   1 Look
   2 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
  15 MIRANDA
   1 Majesty
   2 Make
   1 Married
   1 May
   1 Methinks
   1 Might
   4 Milan
   1 Mine
   1 Moe
   1 Most
  11 My
   1 Myself
   1 NOT
   6 Naples
   1 Nay
  13 No
   1 None
   1 Not
   1 Nothing
   7 O
   3 OF
   1 ONLY
   3 OR
   2 OTHERS
   6 Of
   1 On
   4 One
   3 Or
   2 Our
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
  26 PROSPERO
   1 PROVIDED
   1 Pardon
   1 Pity
   1 Please
   3 Prithee
   1 Put
   2 Queen
   1 READABLE
   2 Re
   2 S
   1 SCENE
  37 SEBASTIAN
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   2 SONG
   1 SUCH
   2 Save
   1 Say
   1 Scape
   2 Sea
   1 Sebastian
   1 Setebos
   1 Shake
   2 Shall
   1 She
   1 Shrug
   1 Side
   1 Silence
   6 Sir
   1 Sitting
   5 So
   1 Soft
   1 Some
   3 Speak
   1 Spirit
   1 Sword
   3 Sycorax
   1 T
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Tell
   1 Temperance
   3 Than
  10 That
  29 The
   2 Then
   2 There
   1 Therefore
   3 They
   7 This
   1 Those
  10 Thou
   2 Though
   1 Thy
   1 Tis
  21 To
   1 Took
   1 Treason
   1 True
   5 Tunis
   2 Twas
   1 USE
   1 USED
   1 Uninhabitable
   2 Upon
   1 VERSION
   2 Very
   1 Vouchsafe
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   1 Water
   4 We
   1 Weeping
   1 Weigh
   1 Well
   1 Were
  13 What
   7 When
   2 Where
   1 Wherein
   7 Which
   5 Who
   2 Whom
   1 Whose
   2 Why
   3 Widow
   1 Will
   5 With
   2 Within
   1 Without
   5 Would
   1 YOUR
   2 Yes
   3 Yet
   1 Yields
   6 You
  40 a
   1 abide
   2 about
   1 above
   1 abundance
   1 aches
   1 acorn
   1 ad
   1 admit
   1 advance
   1 advantageous
   1 adventure
   1 advocate
   1 affection
   1 affections
   1 after
   5 again
   1 against
   1 age
   3 air
   1 airs
   1 alive
  18 all
   2 almost
   1 always
   8 am
   1 ambition
   5 an
  58 and
   1 angels
   2 angry
   2 answer
   2 any
   1 apparition
   1 appears
   1 apple
  14 are
   1 arms
   1 arriv
   3 art
  20 as
   1 aside
   2 asleep
   1 assure
  11 at
   2 attend
   1 awake
   1 away
   1 backs
   1 banish
   1 bank
   1 bark
   1 barren
   1 basis
   1 bat
   1 bats
  21 be
   1 beam
   2 bear
   1 bears
   1 beasts
   1 beat
   1 beauty
   1 been
   1 bees
   1 beetles
   1 before
   1 beginning
   2 begins
   1 beheld
   4 being
   1 believe
   1 bell
   1 berries
   1 beseech
   4 best
   1 better
   1 between
   2 beyond
   1 bigger
   1 bless
   1 blister
   2 blow
   1 bold
   2 bones
   1 born
   3 both
   2 bound
   1 bow
   1 bowed
   3 brave
   1 braver
   1 breasted
   1 breasts
   1 breath
   1 breathes
   1 brine
   4 bring
   1 brook
   1 brush
   1 brutish
   1 burden
   1 burn
   1 busines
   4 business
  17 but
   9 by
   2 call
   1 cam
   4 came
   2 can
   1 canker
   1 cannot
   1 capable
   1 care
   1 carries
   1 carry
   2 cause
   1 cell
   1 certainly
   1 chang
   1 change
   1 changing
   1 chanticleer
   1 charge
   1 charmed
   1 charms
   1 chide
   1 child
   1 chirurgeonly
   1 cloudy
   1 cloven
   2 cock
   1 cold
   2 come
   1 comes
   4 comfort
   1 coming
   3 command
   2 common
   2 commonwealth
   1 confin
   1 conscience
   1 contentious
   2 continue
   1 contract
   1 contraries
   2 control
   1 coral
   1 corn
   1 corners
   1 correspondent
   3 could
   1 cradled
   1 cram
   2 cramps
   1 credit
   1 crept
   1 crow
   1 curse
   1 curtains
  47 d
   2 dam
   1 damn
   1 dar
   6 daughter
   4 day
   2 days
   3 dear
   2 delicate
   1 deliver
   1 desert
   1 devil
   1 dew
   4 did
   1 diddle
   6 didst
   1 died
   1 diligence
   1 din
   1 dinner
   1 disarm
   1 discharge
   1 discretion
   2 dispersedly
   1 ditty
   1 divine
  13 do
   1 docks
   4 does
   1 dogs
   1 dollar
   5 done
   2 dong
   3 dost
   4 doth
   1 doublet
   1 doubt
   1 dow
   1 dozen
   1 drawn
   1 draws
   1 dream
   1 drench
   1 drink
   1 drop
   1 drown
   1 drunk
   2 dwell
   1 dy
   4 e
   2 each
   1 ear
   1 ears
   4 earth
   1 easy
   1 eat
   1 eats
   1 ebb
   1 either
   4 else
   2 em
   2 end
   1 endeavour
   1 endow
   1 enemy
   1 engine
   1 enmity
   2 enough
   2 enter
   1 entertain
   1 entertainer
   1 entertainment
   1 entrails
   8 er
   1 escape
   3 ever
   3 every
   1 everything
   1 exactly
   1 excel
   1 exercise
   3 eye
   1 eyeball
   4 eyes
   1 fade
   3 fair
   1 faith
   1 fall
   1 falsely
   1 far
   1 fast
  10 father
   1 fathom
   1 fault
   2 fear
   1 fearful
   1 feather
   1 featly
   1 feed
   1 feel
   1 feet
   1 fellows
   1 felony
   2 fen
   1 fertile
   1 few
   3 find
   2 fine
   1 fire
   7 first
   2 fish
   1 fit
   2 five
   1 flat
   1 flung
   1 foison
   2 follow
   1 following
   1 food
   1 fooling
   1 foot
  23 for
   1 forgets
   1 form
   5 forth
   2 foul
   1 fowling
   1 freckl
   3 free
   5 fresh
   1 freshness
   1 friends
   1 fringed
   8 from
   1 fuel
   1 fury
   1 gabble
   1 gallant
   1 gape
   4 garments
   1 gentle
   2 gentlemen
   1 gentleness
   1 gently
   4 give
   1 given
   1 glosses
   1 go
   2 god
   1 goddess
   1 goes
   1 golden
   3 gone
   9 good
   1 goodlier
   1 goodly
   1 goodness
   1 got
   1 govern
   1 grac
   1 grass
   1 great
   2 green
   3 grief
   2 groans
   1 ground
   1 guilt
   1 gun
   2 ha
   7 had
   1 hadst
   1 hag
   1 hands
   1 hard
   2 hark
   1 harp
   1 has
   4 hast
   1 hate
   5 hath
  20 have
  22 he
   1 head
   6 hear
   2 heard
   1 heart
   1 heavy
   1 heir
   1 help
   3 hence
   6 her
   7 here
   1 herself
  17 him
   1 himself
   1 hint
  22 his
   1 hither
   3 ho
   1 hold
   1 home
   1 honeycomb
   2 honour
   1 hour
   1 hourly
   1 house
   1 houses
   6 how
   2 howl
   2 human
   1 humble
   1 hush
   1 husks
   2 idle
   7 if
   3 ill
   1 importun
   1 impossible
   1 impostor
  37 in
   1 inaccessible
   2 inclin
   3 indeed
   1 infancy
   2 innocent
   1 instruction
   2 into
   3 invisible
  21 is
   9 island
   1 islands
   3 isle
  28 it
   1 its
   1 joy
   1 just
   2 keep
   1 kept
   1 kernels
   4 kind
   1 kindness
   3 king
   1 kiss
   1 knaves
   1 kneel
   1 knell
   1 knife
   1 knotty
   3 know
   2 known
   1 lack
   2 land
   3 language
   1 last
   1 latter
   4 laugh
   1 laughter
   1 lay
   1 learn
   1 learnedly
   1 learning
   1 least
   1 left
   1 less
   1 lest
   1 let
   1 liberty
   2 lies
   1 life
   1 lift
   5 light
   5 like
   1 litter
   1 little
   3 live
   7 ll
   1 loathness
   1 lodg
   1 long
   1 look
   2 looks
   6 lord
   1 lords
   1 lose
   4 loss
   3 lost
   1 lov
   1 love
   2 lungs
   1 lush
   2 lusty
   1 lying
   6 made
   1 magistrate
   3 maid
   1 mak
  13 make
   1 making
   1 malice
   1 mallows
   5 man
   1 manacle
   1 many
   1 mark
   4 marriage
   1 marrying
   3 master
   1 masters
   1 match
   1 matter
   6 may
  28 me
   1 meal
   2 mean
   1 meaning
   1 means
   1 meant
   3 men
   2 merchant
   1 mercy
   2 merry
   1 met
   1 metal
   1 mettle
   1 might
   1 mightst
   1 mill
   1 millions
   9 mine
   1 minister
   1 ministers
   1 miracle
   1 miraculous
   2 miss
   1 misses
   1 mistake
   1 mong
   1 moon
  14 more
   1 mortal
   9 most
   2 mother
   1 mountain
   2 move
   1 moving
   3 much
   1 murmur
   3 music
   1 mussels
   4 must
  33 my
   1 n
   3 name
   1 natural
   3 nature
   1 natures
   1 ne
   1 neck
   1 need
   1 needs
   1 neglect
   1 nerves
   1 nettle
   4 never
   1 new
   1 next
   3 night
   1 nimble
  12 no
   2 noble
   3 none
   2 nor
  29 not
   6 nothing
   1 notwithstanding
   9 now
   2 nymph
   1 nymphs
  11 o
   1 oak
   1 oared
   1 obedience
   2 obey
   1 occasion
   1 occupation
  61 of
   1 off
   1 offer
   1 offices
   1 oil
   2 old
  18 on
   1 once
   2 one
   1 ones
  12 or
   3 other
   1 otherwise
  12 our
   2 out
   1 ow
   1 owes
   5 own
   1 paid
   1 painfully
   1 pains
   1 paragon
   1 part
   1 passion
   2 peace
   1 pearls
   1 peg
   1 pen
   1 penetrate
   1 peopl
   1 people
   1 perfection
   1 perfum
   1 person
   1 pike
   2 pinch
   2 pine
   1 pitied
   1 pits
   1 pity
   1 place
   1 plague
   1 plantation
   1 plaster
   2 playing
   2 pocket
   1 pockets
   1 points
   1 poisonous
   1 porridge
   1 possess
   1 potent
   1 poverty
   2 pow
   1 power
   1 pox
   2 pray
   1 preservation
   1 prevent
   1 prime
   1 print
   3 prison
   1 prithee
   1 prize
   1 produce
   2 profit
   1 prompts
   1 pronounce
   1 prosper
   1 pure
   1 purpos
   1 purposes
   3 put
   1 quaint
   1 qualities
   1 queen
   1 quick
   2 r
   1 race
   1 rack
   1 rage
   1 rais
   1 rarest
   1 rarities
   1 rarity
   1 rash
   1 rate
   3 rather
   1 raven
   1 re
   1 receives
   1 red
   1 rel
   1 relieve
   2 remain
   1 remember
   1 removed
   1 rend
   1 report
   1 request
   1 resist
   1 rest
   1 return
   1 rich
   1 riches
   1 rid
   1 ride
   1 rift
   1 ring
   1 roar
   2 rock
   1 roots
   1 rotten
   1 rs
   1 rt
   1 rub
  26 s
   2 said
   1 sailor
   1 salt
   1 sands
   1 savage
   1 save
   3 saw
   5 say
   4 sea
   3 see
   2 seed
   1 seek
   2 seem
   1 seen
   2 seest
   1 sense
   1 senses
   1 sensible
   1 serves
   2 service
   1 set
   7 shall
   5 shalt
   2 shape
   1 shapes
   5 she
   1 shore
   7 should
   2 show
   1 shut
   1 sigh
   2 sight
   2 since
   1 singing
   1 single
  13 sir
   6 slave
   2 sleep
   1 sleeps
   1 slept
  14 so
   1 solemn
   5 some
   2 something
   6 son
   1 soon
   1 sore
   1 sorrow
   2 sort
   2 soul
   1 sound
   1 sounds
   1 south
   1 sovereignty
   1 sow
   1 sowing
   2 space
   1 spare
   7 speak
   1 speaks
   2 speech
   1 spendthrift
   1 sphere
   4 spirit
   1 spirits
   2 spoken
   1 springs
   1 sprites
   1 spriting
   1 spy
  12 st
   2 stain
   1 stick
   1 still
   1 stinging
   1 stitches
   1 stomach
   1 stooping
   1 story
   1 strain
   2 strange
   1 strangeness
   1 strays
   3 strike
   1 stripes
   1 strive
   1 strok
   1 stroke
   1 strutting
   1 study
   1 sty
   1 subdu
   1 subject
   2 subjects
   2 subtle
   1 succession
  10 such
   1 suffer
   3 sure
   1 surety
   1 surge
   1 surges
   1 sweat
   3 sweet
   1 sweetly
   1 swift
   1 swoln
   1 sword
   1 syllable
  15 t
   1 tak
   4 take
   1 taken
   1 talk
   2 talking
   2 taught
   1 tawny
   1 teach
   1 temperance
   1 temple
   1 tender
  14 th
   5 than
   2 thank
  29 that
  57 the
  29 thee
   5 their
   7 them
   1 theme
   1 themselves
   5 then
   2 thence
   8 there
   1 therefore
   4 these
   5 they
   1 thick
   4 thine
   5 thing
   3 things
   2 think
   1 third
  23 this
  29 thou
   1 thoughts
   1 threats
   1 through
  15 thy
   2 thyself
   3 till
   1 tilth
   3 time
   4 tis
  34 to
   1 toads
   1 together
   1 tongue
   6 too
   2 torment
   1 tortoise
   1 totally
   1 traffic
   2 traitor
   1 tremble
   1 trial
   1 trod
   1 truer
   2 truth
   1 tutor
   1 twain
   1 twelve
   2 twere
   2 two
   1 under
   1 undo
   1 uneasy
   1 ungently
   1 unmitigable
   1 unto
   1 unwholesome
   1 unwillingly
   1 unwonted
   6 up
   6 upon
   1 urchins
   9 us
   4 use
   1 usurp
   1 vassal
   1 vast
   1 vent
   2 very
   1 vigour
   1 vile
   1 villain
   1 vineyard
   1 violate
   1 virgin
   1 visit
   1 visitor
   1 vouch
   2 wager
   1 waits
   1 wall
   1 want
   1 ward
   1 warrant
  10 was
   1 wast
   2 watch
   4 water
   1 waters
   1 wave
   2 waves
   1 way
   8 we
   1 weakly
   1 weakness
   1 weapon
   2 weather
   1 weeks
   1 weep
   1 weigh
   6 well
   3 wench
   6 were
   1 wert
   1 west
   1 wet
   6 what
   1 wheels
   1 whelp
   4 when
   2 where
   7 which
   1 whiles
   1 whist
   4 who
   2 whom
   1 whores
   2 wicked
   5 widow
   1 widower
   1 widows
   1 wife
   1 wild
  12 will
   1 wilt
   1 win
   1 winding
   1 winds
   2 wine
   1 winning
   1 winters
   1 wiselier
   1 wisely
   1 wish
   1 wit
  20 with
   1 wither
   3 within
   1 without
   2 woe
   1 wolves
   1 women
   2 wonder
   1 wonders
   2 wood
   6 word
   2 words
   2 wore
   1 work
   1 works
   1 worn
  10 would
   2 wouldst
   2 wow
   4 wreck
   1 wrong
   1 ye
   1 years
   1 yellow
   1 yet
   1 yond
  39 you
  10 your
   2 yourself
