   1 
   1 1
   1 1990
   1 1993
   1 2
   2 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Adam
   3 Against
   1 All
   1 Amen
   3 An
  16 And
   1 Antipodes
   2 Any
   7 As
   1 Asia
   1 Aside
   1 Ate
   1 BE
   1 BENEDICTINE
   3 BY
   1 Bait
   5 Balth
   5 Balthasar
   2 Be
   1 Bear
  14 Beat
  22 Beatrice
   1 Because
   1 Before
  14 Bene
  24 Benedick
   8 Bora
   1 Borachio
   5 Boy
   1 Bring
   8 But
   5 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Cham
   1 Christianlike
  25 Claud
  16 Claudio
   1 Close
   6 Come
   1 Converting
   7 Count
   1 County
   1 Cousins
   2 Cupid
   1 Cut
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Deserve
   1 Dinner
   1 Disdain
   2 Do
   4 Don
   1 Dost
   1 Doth
   2 ELECTRONIC
   1 ETEXT
   9 Enter
   3 Exeunt
   7 Exit
   3 FOR
   1 Fair
   1 Faith
   1 Fare
   1 Farewell
   1 Fear
   1 For
   1 Forbid
   1 GUTENBERG
   1 Gentlewomen
   3 Go
  11 God
   2 Good
   7 Grace
   1 Grow
   3 Ha
   1 Happy
   2 Hath
   6 He
   1 Hector
   1 Heigh
   2 Hercules
   2 Here
  23 Hero
   1 Hey
   1 Hides
   1 His
   1 Hold
   5 How
 153 I
   1 II
   2 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  14 If
   3 In
   1 Indeed
   1 Into
   6 Is
   6 It
   1 Jew
  11 John
   1 Knavery
   1 LIBRARY
   1 LONG
   6 Lady
  22 Leon
  10 Leonato
   4 Let
   2 Look
   2 Lord
   2 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Made
   1 Marg
   5 Margaret
   1 Marry
   2 May
   1 Men
   1 Misprizing
   1 Monday
   1 Monsieur
   3 Music
   1 Musicians
   5 My
   1 NOT
   1 Name
   2 Nature
   2 Nay
   1 Neither
   1 Never
   1 Niece
   7 No
   1 None
   1 Nor
   1 North
   3 Not
   2 Note
   5 Now
  14 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   4 Of
   1 Offer
   2 One
   1 Only
   1 Or
   1 Our
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
  48 Pedro
   1 Prester
   7 Prince
   1 Proof
   1 Proposing
   1 Pygmies
   1 READABLE
   1 Rich
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Say
   3 Scene
   1 See
   3 Shall
  17 She
   1 Show
   1 Sigh
   5 Signior
   1 Silence
   2 Since
   1 Sing
   1 Sits
   5 So
   1 Song
   2 Speak
   1 Stalk
   1 Star
   2 Sure
   1 THAT
   1 THE
   1 THIS
   1 TIME
   6 That
  12 The
   4 Then
   6 There
   7 They
   4 This
   1 Thou
   2 Thus
   1 Time
   1 Tis
   9 To
   1 Tongue
   1 USE
   1 USED
   6 Urs
   1 Ursley
   3 Ursula
   1 VERSION
   1 Values
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Walk
   1 We
   3 Well
   1 Were
   4 What
   2 When
   1 Where
   1 Wherefore
   1 Which
   1 Whisper
   6 Why
   2 Will
   1 YOUR
   6 Yea
   1 Yet
   7 You
   2 Your
  89 a
   1 abhor
   1 absent
   1 accusation
   1 accustomed
   1 acquaint
   1 addition
   1 advance
   1 advances
   1 adverse
   1 afeard
   8 affection
   1 affections
   1 afoot
   2 after
   2 again
   3 against
   1 agate
   1 age
   2 air
  20 all
   1 alley
   1 alliance
   1 alms
   3 alone
   1 already
   1 alters
  16 am
   1 amaze
  15 an
 102 and
   1 angel
   1 angle
   1 angling
   5 another
   1 answer
   1 answered
   1 antic
  10 any
   1 anything
   1 apparel
   2 appear
   1 appetite
   1 appoint
   1 approach
   1 approved
   4 arbour
   1 archer
   9 are
   3 argument
   1 armour
   1 army
   1 arrow
  22 as
   6 aside
   1 assaults
   1 assistance
   1 assume
   1 assurance
   1 assure
  10 at
   1 athwart
   1 avoids
   1 awake
   2 away
   1 awe
   1 awhile
   1 ay
   1 bachelor
   1 backward
   2 bad
   2 bait
   1 banquet
   1 bar
   1 bate
  34 be
   3 bear
   1 beard
   1 bearded
   1 beats
   2 because
   1 become
   1 becomes
   1 bed
   4 been
   4 before
   1 began
   1 begin
   1 beginning
   2 behaviours
   1 being
   1 believe
   1 bent
   1 beseech
   2 best
   1 bestowed
   1 between
   4 bid
   1 bite
   1 black
   1 blazon
   1 blithe
   2 block
   2 blood
   1 blot
   1 blown
   1 bode
   1 bodies
   1 body
   1 bonny
   1 book
   3 born
   1 borne
   1 both
   1 bower
   1 brain
   1 break
   2 breath
   1 breathing
   1 bred
   1 brief
   1 briefly
   3 bring
   1 broke
   1 broken
   3 brother
   1 brought
   1 bullets
  25 but
  14 by
   1 c
   3 call
   1 came
  10 can
  10 cannot
   1 canst
   1 care
   1 career
   1 carping
   1 carry
   1 carving
   1 cause
   1 censur
   1 certain
   2 certainly
   4 chamber
   1 chance
   1 cheapen
   1 choke
   1 church
   1 cinable
   2 civil
   1 cleft
   1 club
   1 colour
   1 combating
  13 come
   3 comes
   1 command
   1 commence
   2 commendable
   1 company
   1 complexion
   1 conceit
   3 conference
   1 confirm
   1 conjure
   2 constant
   1 contaminated
   1 contemptible
   1 converted
   1 conveyance
   1 cool
   2 corner
   1 cost
   1 costly
   1 couch
   1 couched
   4 could
   1 counsel
   1 count
   3 counterfeit
   6 cousin
   1 covertly
   1 coverture
   1 coy
   1 cozen
   1 crafty
   1 cried
   3 cross
   1 crossness
   1 crotchets
   1 crutches
   2 cry
   1 cue
   2 cunning
   1 curses
   1 cut
  26 d
   1 daff
   2 danc
   1 dare
  11 daughter
   1 daw
   5 day
   1 days
   1 dear
   1 death
   1 deceivers
   1 dedicates
   1 deserve
   1 desire
   1 desperate
   2 despite
   1 detractions
   1 devise
   1 devour
   1 dialogue
   1 dice
   8 did
   6 die
   3 dinner
   1 direction
   2 discourse
   2 discover
   1 discovers
   1 discretion
   1 disdainful
   1 dish
   1 dishes
   1 dishonesty
   1 disloyalty
   1 displeasure
   1 disquiet
   1 ditties
   1 divine
  14 do
   1 dog
   1 done
   2 dotage
   3 dote
  10 doth
   2 double
   1 doublet
   1 doubt
   4 down
   1 draw
   1 drawing
   1 dreamt
   1 drift
   1 drum
   1 ducats
   1 dull
   1 duller
   1 dully
   1 dumb
   1 dumps
   3 ear
   1 easy
   1 ecstasy
   2 effects
   1 either
   1 element
   1 else
   1 embassage
   1 employment
   1 en
   1 encount
   2 end
   1 endeared
   1 endeavour
   1 ended
   1 endowed
   1 endurance
   3 endure
   3 enough
   1 enraged
   2 enter
   1 entirely
   1 entreat
   1 er
   1 ere
   1 errand
   1 especially
   1 estimation
   1 even
   1 evening
   1 evenly
   6 ever
   4 every
   1 everything
   1 examine
   1 exceeding
   1 excellency
   5 excellent
   1 exchange
   1 expectation
   2 eyes
   1 fac
   1 face
   1 fain
   6 fair
   3 faith
   2 fall
   1 falling
   1 falls
   3 false
   1 fantastical
   1 far
   3 fashion
   1 fashions
   3 father
   1 favour
   1 favourites
   4 fear
   1 featur
   1 fee
   1 fellow
   2 fetch
   1 fife
   3 find
   1 fire
   2 first
   2 fish
   1 fit
   2 flout
   1 follies
   1 follows
   1 folly
   3 fool
   1 fools
   2 foot
  36 for
   1 forsooth
   1 fortunate
   1 fortunes
   1 foul
   1 found
   1 fowl
   1 fox
   1 fram
   1 fraud
   1 friend
   6 from
   2 full
   1 further
   1 furthest
   1 gave
   1 gentle
   3 gentleman
   1 gentlewoman
   1 gentlewomen
   3 get
   1 getting
   6 give
   1 gives
   1 glory
   9 go
   1 god
   1 gods
   2 goes
   1 golden
  15 good
   1 got
   3 grace
   1 graces
   4 great
   1 greedily
   1 green
   1 ground
   1 guardian
   1 gull
   1 guts
  10 had
   1 haggards
   3 hair
   1 hale
   1 half
   1 halfpence
   1 hall
   2 hang
   1 happiness
   1 happy
   1 harmony
   1 harpy
  13 hath
  45 have
  40 he
   1 head
   1 headed
  12 hear
   3 heard
   1 hearsay
   7 heart
   1 heavy
   1 hell
   1 help
   1 helps
   2 hence
  75 her
   1 herald
   5 here
   3 herself
   1 hid
   3 hide
   1 hides
   1 highly
  29 him
   3 himself
  24 his
   2 hither
   1 ho
   4 hold
   1 honest
   1 honestly
   1 honesty
   1 honeysuckles
   2 honour
   1 hook
   1 horn
   1 horribly
   1 horror
   2 hour
   1 house
  13 how
   1 howl
   1 howsoever
   1 huddling
   2 humour
   4 husband
   1 husbands
   1 hush
  15 if
   2 ill
   1 immodest
   1 impediment
   2 impossible
  59 in
   1 inch
   6 indeed
   1 infect
   1 infection
   1 infernal
   1 infinite
   1 instances
   1 instant
   1 intend
   1 intended
   1 interim
   5 into
   1 invincible
  45 is
   2 issue
  53 it
   1 itself
   1 jealous
   1 jealousy
   3 jest
   1 jester
   1 jests
   3 joy
   4 just
   1 keep
   1 keeps
   1 kid
   1 kill
   1 kind
   1 kiss
   1 knees
   3 knew
   1 knives
   7 know
   4 known
   1 labours
   1 ladies
  14 lady
   1 lance
   1 lapwing
   1 large
   2 laugh
   1 laughing
   1 lay
   1 leaf
   1 learn
   1 leave
   1 leavy
   1 left
   1 length
   1 lent
   1 less
   2 lest
   5 let
   1 letter
   1 lie
   2 lies
   3 life
   8 like
   1 likelihood
   1 listen
   3 little
   3 live
   1 living
  11 ll
   2 long
   2 longer
   5 look
  27 lord
   1 lordship
   1 lose
   2 lost
   1 lov
  25 love
   1 loved
   5 loves
   2 loving
   1 low
   1 mad
   1 madam
   7 made
   2 maid
   9 make
  16 man
   1 managing
   2 many
   1 mark
   1 marks
   5 marriage
   2 married
   4 marry
   1 marrying
   3 match
   5 matter
   9 may
  46 me
   1 mean
   1 meaning
   1 means
   1 meantime
   1 measure
   1 meat
   1 med
   1 meet
   1 melancholy
   2 men
   1 mending
   1 mercy
   1 merely
   2 merit
   4 merry
   1 message
   1 might
   1 mightily
   1 mild
   1 mile
   2 mind
   3 mine
   1 minister
   1 mirth
   1 mischief
   1 misus
   1 misuse
   1 mock
   1 mocks
   1 modest
   1 modestly
   1 moe
   1 money
   8 more
   2 morrow
   3 most
   2 mother
   1 mountain
   1 mouth
   1 moved
  10 much
   5 music
   1 musician
   7 must
  55 my
   4 myself
   2 name
   1 ne
   4 near
   1 necessarily
   3 neither
   1 net
  14 never
   2 new
   2 niece
   5 night
   2 nights
  24 no
   3 noble
   2 none
   2 nonny
   6 nor
  37 not
   1 note
   3 notes
   2 nothing
   1 noting
   8 now
   1 o
   1 oak
   1 oars
   1 oath
   1 obtained
   2 odd
  85 of
   1 off
   1 offends
   2 office
   1 oft
   1 often
  18 on
   2 once
  17 one
   3 only
   1 opinion
   7 or
   1 orange
   4 orchard
   1 orthography
   4 other
   1 others
   1 ought
   3 our
   1 ours
   8 out
   1 outrage
   2 outward
   1 over
   1 overborne
   1 overheard
   1 overthrown
   3 own
   2 oyster
   1 painful
   6 pains
   3 paper
   2 pardon
   1 parlour
   2 part
   3 passion
   2 past
   1 patience
   2 peace
   1 pennyworth
   1 people
   1 peopled
   1 perceive
   1 perfectest
   1 perfection
   1 persuaded
   1 perturbation
   1 picture
   1 pipe
   2 pity
   1 plague
   1 plain
   1 pleached
   2 pleasant
   1 please
   1 pleasure
   1 point
   1 poison
   1 poniards
   2 poor
   2 possible
   1 power
   1 practice
   1 practise
   2 praise
   6 pray
   1 prays
   1 preparation
   2 presently
   1 pretty
   1 pride
   1 princes
   1 project
   1 proof
   1 proofs
   1 proper
   1 propose
   2 proud
   1 prouder
   1 proudly
   1 prove
   1 purchaseth
   3 purpose
   5 put
   2 quarrel
   1 quarrels
   1 queasy
   1 question
   1 quick
   1 quiet
   1 quips
   1 quirks
   1 rail
   1 railed
   1 ranges
   1 rarely
   5 rather
   1 raven
   1 ravish
   1 reading
   1 ready
   1 red
   2 remember
   1 remnants
   1 renowned
   1 reprove
   1 reputation
   1 requited
   1 respects
   1 reverence
   1 ride
   1 ripened
   1 rites
   1 rock
   1 run
   1 runs
  32 s
   5 sad
   1 sadly
   1 said
   1 same
   1 sanctuary
   1 saw
  10 say
   7 says
   1 scarcely
   1 scene
   1 scholar
   1 scold
   4 scorn
   1 sea
   7 see
   1 seeing
   2 seek
   3 seem
   1 seeming
   3 seems
   1 self
   1 semblance
   2 send
   3 sent
   1 sentences
   1 service
   1 sevennight
   1 shake
  20 shall
   1 shallow
   1 shalt
   1 shame
   1 shape
  54 she
   1 sheep
   3 sheet
   1 shift
   1 shooting
   1 shore
  14 should
   2 show
   1 shows
   4 sick
   2 side
   3 sigh
   1 sign
   1 signior
   1 silence
   1 silent
   1 silver
   1 simpleness
   1 sin
   1 since
   4 sing
   1 singer
   1 single
   1 sings
   2 sir
   1 sister
   3 sit
   1 sits
   1 slander
   1 sleeps
   1 slightest
   1 smock
  35 so
   1 sobs
   1 soldier
   7 some
   1 something
   1 sometime
   1 son
   2 song
   2 sorry
   1 soul
   1 souls
   1 sounds
   1 spare
   1 sparkling
   1 sparks
   5 speak
   1 speaking
   3 speaks
   1 spell
   3 spirit
   1 spirited
   1 spirits
   1 spit
   3 sport
   1 spread
   1 spy
   3 st
   1 stabs
   1 stale
   1 stalk
   1 star
   1 steal
   2 still
   2 stomach
   1 stood
   1 stop
   1 strain
   3 strange
   1 stream
   1 stuff
  10 such
   2 suit
   1 summer
   2 sun
   1 sunburnt
   4 sure
   1 surely
   1 suspicion
   2 swear
   1 swears
   3 sweet
   3 sworn
   1 t
   1 ta
   1 tabor
   9 take
   6 talk
   1 tall
   1 tax
   1 teach
   1 tears
  13 tell
   2 tells
   1 temper
   4 ten
   2 tender
   1 term
   1 terminations
   1 terrible
   3 th
  10 than
   4 thank
   3 thanks
  61 that
   1 thaw
 110 the
   9 thee
   4 their
  11 them
   1 themselves
   5 then
   6 there
   2 therefore
   3 these
  11 they
   1 thing
   2 things
  10 think
   1 thinking
   2 thinks
  18 this
   1 thither
   3 those
   5 thou
   4 though
   2 thought
   2 thousand
   2 three
   3 thus
   4 thy
   6 till
   2 time
   1 times
   4 tis
  96 to
   6 told
   7 too
   3 took
   1 toothpicker
   1 tore
   2 torment
   1 trace
   1 transform
   1 transgress
   1 treacherous
   1 trembling
   1 trial
   1 trick
   4 troth
   1 trothed
   3 true
   1 truly
   1 trust
   5 truth
   2 turn
   1 turns
   1 twenty
   2 two
   2 uncle
   1 under
   1 undertake
   1 undertakes
   1 undo
   1 unhappiness
   1 unhopefullest
   1 unless
   1 unseasonable
   1 unworthy
   4 up
   8 upon
   7 us
   1 use
   1 valiant
   1 valour
   1 vane
  10 very
   1 vex
   1 victory
   1 vilely
   1 villain
   1 virtue
   4 virtuous
   1 visor
   2 voice
   1 waiting
   1 wak
   3 walk
   2 warrant
  14 was
   1 watchings
  12 we
   1 weak
   3 wear
   1 wedding
   1 week
   1 weeps
  12 well
  12 were
   8 what
   1 whatsoever
  10 when
   2 where
   4 which
   2 while
   1 white
   4 who
   2 whole
   2 whom
   1 whose
   3 why
   1 wife
   1 wild
  49 will
   1 wilt
   1 wind
   4 window
   1 winds
   1 windy
   1 wisdom
   7 wise
   2 wish
   5 wit
  38 with
   1 withal
   1 within
   1 without
   2 witness
   1 woe
   4 woman
   2 won
   1 wonder
   1 wonderful
   1 wont
   2 woo
   1 woodbine
   1 wooed
   1 wooer
   1 wooers
   1 wooes
   1 wooing
   1 word
   2 words
   2 working
   3 world
   1 worse
   1 worth
   1 worthy
  30 would
   1 wounds
   1 wrestle
   3 writ
   3 write
   2 wrong
   1 wronged
   1 yea
   1 year
   5 yet
   1 yielded
  67 you
   1 young
  23 your
   1 yours
   1 youth
   1 zeal
