   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   1 4
   6 A
   1 ACT
   3 AND
   1 ANY
   7 ARCHBISHOP
   2 ARE
   1 AS
   1 Accursed
   7 Ah
   3 Alas
   6 All
   1 Amen
   1 Among
  40 And
   1 Anon
   2 Are
   5 As
   1 Aside
   6 Ay
   1 BE
   1 BENEDICTINE
   1 BOURCHIER
  12 BUCKINGHAM
   3 BY
   1 Bade
   1 Because
   1 Before
   1 Better
   1 Between
   1 Blood
   1 Brother
   5 Buckingham
  13 But
   3 By
   4 CARDINAL
   1 CATESBY
   1 CHARGES
   3 CHILDREN
  24 CITIZEN
   1 CLARENCE
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Can
   1 Cardinal
  12 Clarence
   1 Clean
   5 Come
   1 Comfort
   4 DAUGHTER
   6 DERBY
   2 DISTRIBUTED
   1 DISTRIBUTION
   3 DORSET
   1 DOWNLOAD
  24 DUCHESS
   1 DUKE
   1 Dear
   1 Deserve
   1 Devis
   2 Dorset
   1 Doth
   1 Drown
   5 Duke
   2 Dukes
   6 EDWARD
   2 ELECTRONIC
  16 ELIZABETH
   1 ETEXT
  10 Edward
   1 Englishman
   1 Ensuing
  11 Enter
   1 Even
   7 Exeunt
   7 FIRST
   3 FOR
   2 Fie
   1 First
  10 For
   1 Forthwith
   1 Frozen
  16 GLOUCESTER
   1 GUTENBERG
   2 Give
   6 Gloucester
   2 Go
  22 God
   5 Good
  10 Grace
   4 Grandam
   1 Grey
   6 HASTINGS
   2 Had
   1 Hark
   1 Has
   4 Hastings
   1 Hath
   6 Have
   4 He
   1 Hear
   1 Henry
   1 Here
   3 Highness
   1 His
   1 Hither
   1 Hold
   5 How
   1 Humbly
  88 I
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   7 If
   1 Ill
   4 In
   1 Incapable
   1 Insulting
   3 Is
   1 It
   6 KING
  11 King
   1 Kneel
   1 LIBRARY
   1 LONG
   2 LORD
   1 Last
   1 Lately
   1 Let
   7 London
   2 Look
  14 Lord
   1 Love
   3 Ludlow
   1 MACHINE
   1 MAY
   2 MAYOR
   1 MEMBERSHIP
   6 MESSENGER
   4 Madam
   1 Made
   1 Make
   1 Mark
   3 Marry
   1 May
   1 Mayor
   1 Me
   1 Mercury
   2 More
   1 Much
   1 Must
  12 My
   1 NOT
   1 Nearer
   1 Neighbours
   5 No
   2 Nor
   1 Norfolk
   1 Northampton
   1 Not
   2 Now
   6 O
   8 OF
   1 ONLY
   3 OR
   1 OTHERS
   5 Of
   1 Oft
   2 On
   3 Or
   1 Our
   1 Oxford
   1 PERMISSION
   1 PERSONAL
   6 PRINCE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Paris
   1 Peace
   1 Persuade
   1 Pitchers
   1 Pomfret
   1 Pour
   9 Prince
  18 QUEEN
   6 Queen
   1 RATCLIFF
   1 READABLE
   4 RIVERS
   1 Redeemer
   3 Rivers
   4 SCENE
   6 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   8 SON
   1 SUCH
   1 Say
   1 Scales
   1 Seldom
   1 Send
   1 She
   1 Sinfully
   1 Sir
   1 Sister
   1 Sixth
   1 Small
   2 So
   1 Some
   1 Stay
   1 Stony
   1 Stood
   1 Stratford
   1 Such
   1 Sweet
   1 THAT
   1 THE
   9 THIRD
   1 THIS
   1 TIME
   1 Tewksbury
   1 Than
  12 That
  21 The
   1 Their
   6 Then
   1 Therefore
   1 These
   1 They
   1 Thine
   1 Think
   3 This
   1 Thomas
   1 Those
   1 Thou
   1 Though
   2 Tis
  19 To
   1 Told
   1 Too
   1 Toward
   1 Tower
   1 Truly
   1 Twas
   1 USE
   1 USED
   1 Untimely
   1 Unto
   1 Upon
   1 VERSION
   1 Vaughan
   1 WALES
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Warwick
   3 Was
   3 We
   1 Weigh
   4 Welcome
   1 Well
   1 Were
   7 What
   4 When
   3 Where
   5 Which
   2 Whither
  13 Who
  10 Why
   2 Will
   4 With
   1 Woe
   1 Woodville
   3 Would
  10 YORK
   1 YOUR
   1 Yes
   3 Yet
   7 York
   9 You
   3 Your
  46 a
   1 about
   1 abroad
   1 act
   1 advis
   1 after
   2 against
   1 age
   1 aid
   2 alive
  23 all
   3 almost
   1 always
   3 am
   7 an
  84 and
   1 angry
   2 another
   4 any
   1 apace
   2 apparent
   9 are
   2 arms
   2 art
  11 as
  16 at
   1 attendant
   1 attended
   1 aught
   1 aunt
   2 away
   1 aweless
   1 ay
   1 babes
   1 bare
   1 barren
  28 be
   4 bear
   1 bears
   1 beat
   1 become
   3 been
   2 before
   1 beg
   1 begins
   1 beheld
   1 behind
   1 beholding
   3 being
   1 benefit
   1 beseech
   2 best
   1 bethink
   1 betide
   1 better
   1 between
   1 bewept
   1 bid
   1 biting
   1 bitter
   1 black
   1 blame
   2 bless
   2 blessed
   2 blessing
   3 blood
   1 bloody
   1 blown
   1 boist
   1 boon
   2 born
   1 borne
   5 both
   1 bounteous
   4 boy
   1 branches
   1 breach
   3 break
   2 breast
   1 brief
   1 bring
   1 broils
   1 broken
  11 brother
   1 brotherhood
   1 brothers
   1 brutish
   1 buried
   1 business
  15 but
   1 butt
  18 by
   1 call
   1 called
   2 came
   5 can
   5 cannot
   1 careful
   1 carters
   1 castaways
   1 catch
   1 caus
   3 cause
   1 censures
   1 ceremonious
   1 chamber
   1 change
   1 changing
   2 charity
   1 charter
   1 cheek
   1 cheeks
   1 cheer
   1 cherish
   1 chide
   4 child
   3 children
   2 claim
   1 cloaks
   1 closet
   1 clouds
   1 cloudy
   1 cold
   1 colour
   6 come
   5 comes
   5 comfort
   1 commanding
   3 committed
   1 common
   1 compact
   3 company
   1 complaints
   1 compounded
   1 conclude
   1 conduct
   1 conquerors
   1 consistory
   1 coronation
   1 corse
   3 could
   1 council
   3 counsel
   1 countermand
   2 course
   4 cousin
   1 cousins
   1 crack
   1 crave
   1 cries
   1 cripple
   1 crosses
   4 crown
   1 crust
   1 crutches
   2 cry
   1 current
   1 currents
  46 d
   1 damned
   2 danger
   2 dangerous
   4 day
   3 days
   9 dead
   1 dealings
   9 dear
   1 dearly
   1 dearth
  13 death
   2 debt
   3 deceit
   1 deeds
   2 deep
   1 defac
   1 deny
   1 desert
   2 deserv
   1 deserve
   2 desire
   1 despair
   1 desperate
   1 destruction
   1 determine
  15 did
   3 die
   1 died
   1 dimming
   1 direct
   1 direction
   1 disclos
   1 displeas
   1 dissemble
   1 distinguish
   2 distress
   1 div
   1 divine
  12 do
   1 doing
   1 dolour
   1 domestic
   3 done
   1 doom
   1 door
   4 doth
   3 doubt
   2 down
   1 dread
   1 drew
   2 drown
   1 drunken
   1 dugs
   1 dull
   1 duteous
   1 duty
   2 each
   1 earls
   1 earnest
   2 ears
   1 effect
   1 emulation
   1 en
   3 end
   1 enemy
   2 enmity
   1 enrich
   1 entreat
   1 entreaties
   1 er
   3 ere
   1 errule
   1 estate
   1 ever
   1 every
   3 expect
   2 eyes
   1 fain
   1 fair
   2 faith
   1 fall
   4 false
   1 famously
   1 farewell
   3 fast
  10 father
   1 fatherless
   1 fault
   6 fear
   1 feeble
   1 feet
   1 fet
   1 fetch
   1 few
   2 field
   1 fight
   1 firm
   1 first
   1 fit
   1 flout
   1 flouted
   1 flow
   1 foe
   1 follow
  29 for
   1 forbid
   1 forfeit
   1 forsake
   1 forsook
   2 forth
   1 fortune
   1 frantic
   1 friendly
   3 friends
  13 from
   1 frown
   1 fruits
   4 full
   2 fun
   1 gain
   1 garments
   1 general
   3 gentle
   1 gentleman
   1 gentlemen
   1 gently
   2 get
   1 giddy
   3 give
   1 given
   1 glass
   1 gnaw
  10 go
   4 gone
  14 good
   1 goods
   3 govern
   1 government
   3 grace
   4 gracious
   3 grandam
   2 grant
   1 granted
   2 grave
   2 great
   2 green
   1 greet
   1 grew
   1 griefs
   2 grieves
   1 grossness
   5 grow
   1 growing
   1 grown
   2 growth
   1 grudge
   1 guess
   2 guilty
   9 had
   1 hair
   2 hand
   1 hands
   1 haply
   1 happy
   1 hardly
   2 harm
   1 harms
   2 harvest
   1 hast
   2 haste
   2 hate
   7 hath
   1 haught
  24 have
  19 he
   1 head
   1 heal
   3 health
   1 heap
   5 hear
   1 heard
   3 heart
   3 hearts
   3 heaven
   1 heavily
   2 heavy
   4 help
   5 her
   1 herbs
   5 here
   1 hereafter
   1 hers
   1 hide
   1 high
  23 him
   3 himself
   1 hind
   1 hinder
  33 his
   3 hold
   2 holy
   1 home
   4 hope
   1 horse
   1 hours
   1 house
   4 how
   1 humility
   5 husband
   9 if
   1 image
   1 images
   1 impatience
   1 impeachments
   1 importune
   1 imprison
  36 in
   1 incensed
   1 indeed
   1 index
   1 indirect
   1 infant
   1 infringe
   1 injury
   1 innocent
   1 innocents
   1 instinct
   1 intelligence
   1 interest
   1 into
  38 is
  32 it
   1 jealous
   1 jest
   1 jet
   2 join
   1 jot
   1 journeys
   1 joy
   1 joys
   1 jumpeth
   1 justice
   1 justices
   3 keep
   2 kept
   1 killed
   2 kindly
   3 kindred
   3 king
   1 kingdom
   1 kiss
   1 knee
   1 knees
   1 knit
   2 know
   5 knows
   1 labour
   2 lady
   1 lag
   2 lament
   2 lamentation
   4 land
   1 lap
   1 last
   1 late
   1 lately
   2 lay
   2 leave
   2 leaves
   2 left
   1 leisurely
   2 lent
   2 less
   1 lest
   4 let
   4 life
   2 like
   1 likelihood
   1 likewise
   2 little
   1 liv
   2 live
   1 lives
   1 living
   6 ll
   1 load
   1 loath
   1 lodg
   3 long
   5 look
   1 looking
   1 looks
  14 lord
   3 lords
   1 lose
   4 loss
   3 lost
   7 love
   1 loyal
   5 madam
   3 made
   5 make
   1 malice
   1 malignant
   8 man
   1 many
   1 map
   1 marvel
   1 massacre
   1 masters
   5 may
  41 me
   1 means
   1 meekness
   2 meet
   1 melancholy
   6 men
   1 mercy
   1 messenger
   1 met
   1 methinks
   2 might
   2 mighty
   1 mild
   2 mind
   1 minds
   9 mine
   1 mirrors
   1 mistake
   1 mistrust
   2 moan
   1 moiety
   1 months
   1 moon
   6 more
   3 morrow
   2 most
  14 mother
   1 mothers
   7 much
   1 multitude
   1 must
   1 mutual
  72 my
   4 myself
   1 n
   1 naked
   1 ne
   1 near
   1 nearer
   1 nearest
   1 neighbour
   1 neither
   5 never
   2 new
   6 news
   1 next
   7 night
   1 nine
  12 no
   5 noble
   1 nobles
   1 noise
   1 nonage
   4 none
   2 nor
  34 not
   4 now
   1 numb
   3 nurse
   1 o
   1 obdurate
   1 obedience
   1 obedient
   1 object
   1 obstinate
   2 occasion
   1 odds
  67 of
   1 off
   1 offence
   1 oft
   1 often
   4 old
  15 on
   3 once
   5 one
   2 opinion
   1 opposite
   9 or
   1 oracle
   1 oratory
   2 order
   2 orphans
   4 other
   1 others
   1 ought
  19 our
   2 out
   1 outrage
   1 outward
   1 over
   1 overgo
   1 overta
   2 palace
   2 pale
   1 pamper
   1 parcell
   3 pardon
   1 parlous
   2 part
   6 peace
   2 peers
   1 peevish
   2 perforce
   1 pieces
   1 pitied
   2 place
   1 plant
   2 please
   1 plenteous
   3 pluck
   1 poison
   1 politic
   4 poor
   1 post
   1 prayers
   1 precious
   1 preposterous
   3 presence
   1 presently
   1 preserv
   2 pretty
   1 prevent
   1 prevented
   2 prince
   3 princely
   1 princes
   1 prisoners
   3 prithee
   2 privilege
   1 promise
   1 proof
   1 prophet
   1 protect
   2 proud
   1 proudest
   1 prove
   1 provok
   1 punishment
   1 purchase
   4 put
   1 quoth
   1 r
   1 race
   1 rage
   1 rancour
   1 rashness
   1 reap
   1 reason
   1 reconcile
   1 recreation
   4 red
   1 reduce
   1 reign
   1 rein
   1 rely
   1 rememb
   1 remembrance
   1 repay
   1 report
   1 repose
   1 requests
   1 requires
   1 rescued
   1 resign
   2 rest
   2 revenge
   1 revers
   1 riotous
   1 ripened
   1 rise
   1 rises
   1 root
   1 rous
   3 royal
   1 rs
   1 rude
   1 ruin
   1 rul
   2 rule
  25 s
   1 said
   1 sake
   1 same
   7 sanctuary
   1 sap
   1 saw
   5 say
   1 saying
   1 scarcely
   1 scene
   1 scorn
   1 seal
   1 seated
   8 see
   1 seeing
   1 seemeth
   1 seems
   1 seen
   1 seiz
   1 seizing
   1 seldom
   4 self
   1 semblance
   2 send
   1 senseless
   2 sent
   1 servant
   2 service
   1 sets
   1 shake
  12 shall
   1 shallow
   2 shame
   1 shape
   5 she
   1 shining
   6 should
   1 show
   1 shrewd
   1 sickly
   1 sickness
   1 sin
   3 since
   2 sir
   1 sister
   1 sit
   1 slaughter
   1 slave
   1 slew
   1 slow
   1 slug
   1 snatch
  33 so
   1 sojourn
   1 solace
   5 some
   7 son
   2 sons
   5 sorrow
   1 sorrowing
   2 sort
   5 soul
   1 souls
   1 sound
   5 sovereign
   2 speak
   1 speed
   1 speedy
   1 spent
   1 spleen
   1 splinter
   2 spoke
   1 springs
   1 st
   1 star
   1 start
   2 state
   4 stay
   1 stays
   1 steal
   2 still
   1 stood
   1 storm
   1 storms
   1 story
   3 straight
   2 street
   1 strifes
   1 subjects
   2 such
   1 sued
   1 sug
   1 sum
   1 sun
   1 supper
   1 surmise
   1 suspicion
   1 sweating
   2 sweet
   1 swell
   1 swelling
   1 swift
   1 swol
   3 take
   1 taken
   1 taking
   2 talk
   1 tardy
   3 tears
   1 tedious
   3 tell
   2 tender
   5 than
   3 thank
  22 that
 100 the
   3 thee
   6 their
   4 them
   2 themselves
   6 then
   1 thence
   4 there
   1 therefore
   1 therein
   1 thereof
   2 these
  15 they
   1 thin
   1 thing
   1 things
   2 think
  22 this
   1 thither
   2 those
   3 thou
   3 thought
   2 thoughts
   1 three
   1 threefold
   2 throne
   1 thus
  11 thy
   1 tiger
   3 till
   1 time
   1 tis
   1 title
  70 to
   1 together
   6 told
   2 tongue
   6 too
   1 tooth
   1 torment
   1 toss
   3 touch
   1 traditional
   1 tragic
   3 train
   1 treasure
   1 troth
   1 troublous
   5 true
   1 trumpets
   1 twere
   1 twill
   6 two
   1 tyranny
  10 uncle
   3 uncles
   1 under
   1 ungovern
   1 ungracious
   1 ungrateful
   1 unhappy
   1 unjustly
   1 unknown
   1 unless
   1 unmoan
   1 unquiet
   1 untainted
   1 unthankfulness
   4 unto
   1 unwept
   1 unwillingness
   1 unwittingly
   1 up
   2 upon
   1 urg
   1 urge
  10 us
   1 vassals
   1 vice
   1 violence
   1 virtue
   2 virtuous
   1 vizor
   3 wail
   1 wailing
   1 wait
   1 waiting
   3 want
   1 war
  11 was
   1 wast
   1 water
   1 watery
   4 way
  16 we
   1 weak
   1 wearisome
   1 weary
   2 weeds
   6 weep
   1 weeps
   1 welcome
   7 well
   2 wept
  13 were
   9 what
   8 when
   1 where
   1 whether
   2 which
   1 while
   7 who
   1 whoever
   2 whom
   1 whose
   3 widow
  19 will
   1 win
   2 winged
   1 winter
   1 wise
   1 wit
  28 with
   1 wither
   1 withheld
   1 without
   2 woes
   1 words
   5 world
   1 worldly
   1 worse
   1 worst
   1 worthy
   1 wot
   8 would
   1 wound
   1 wrangling
   2 wrath
   2 wretched
   1 wretches
   2 wrong
   3 years
   6 yet
  51 you
   5 young
  33 your
   2 yours
