   1 
   1 2
   1 3
   5 A
   1 AUMERLE
   1 About
   1 Accomplish
   2 Ah
   1 Alas
   3 All
   1 An
  42 And
   1 Archbishop
   1 Are
   8 As
   2 At
   1 Away
   6 BAGOT
   3 BERKELEY
  11 BOLINGBROKE
  12 BUSHY
   1 Barely
   4 Be
   1 Beaumond
   2 Because
   2 Before
   1 Believe
   1 Bereft
   6 Berkeley
   1 Besides
   2 Bid
   1 Black
   1 Blanc
   1 Bloody
   5 Bolingbroke
   1 Both
   1 Bristow
   1 Britaine
   1 Brittany
   1 Broken
   1 Bushy
  22 But
   5 By
   1 Call
   1 Canterbury
   2 Castle
   1 Cobham
   1 Com
   3 Come
   1 Comes
   1 Comfort
   1 Commit
   1 Convey
   1 Cotswold
   1 Dar
   1 Darest
   1 Deposing
   1 Despair
   2 Did
   1 Distinguish
   1 Divides
   1 Draws
   1 Duchess
  15 Duke
   1 Each
   4 Earl
   5 Edward
   1 Eke
   1 Ely
   5 England
  10 Enter
   1 Ere
   1 Erpingham
   1 Even
   1 Evermore
   1 Except
   1 Exeter
   4 Exeunt
   3 Exit
   2 Farewell
   1 Find
   1 Flourish
   9 For
   1 Francis
   2 French
   1 Frighting
   5 From
   1 GAUNT
  10 GREEN
   1 Gainst
   7 Gaunt
   2 Gentlemen
   3 Gloucester
   2 Gloucestershire
   2 Go
   9 God
   1 Governor
   3 Grace
   1 Green
   1 HARRY
   5 Harry
   1 Hast
   1 Hath
   3 Have
   4 He
   1 Henry
   4 Here
  14 Hereford
  11 His
   2 Hold
   1 House
   5 How
   1 Howe
  77 I
   6 If
   1 Imp
   8 In
   6 Ireland
   2 Irish
   9 Is
   5 It
   2 John
   1 Join
   9 KING
   1 Keeps
  18 King
   1 Kneels
   4 Lancaster
   1 Landlord
   1 Le
   1 Let
   1 Lies
   1 Like
   1 Live
   1 Look
   1 Looking
   5 Lord
   3 Lords
   1 Love
   1 Madam
   6 Majesty
   1 Make
   1 Makes
   1 Making
   1 Mann
   1 Mars
   1 May
   1 Merely
   1 Mistake
   3 More
  13 My
  22 NORTHUMBERLAND
   3 Nay
   1 Never
   4 No
   1 None
   2 Nor
   1 Norbery
   3 Northumberland
   3 Not
   9 Now
   7 O
   5 Of
   1 On
   4 Or
   1 Our
   7 PERCY
   1 Pardon
   3 Percy
   1 Perhaps
   1 Persuades
   2 Plashy
   1 Pluck
   1 Port
   1 Presuming
   2 Prince
   1 Proportionable
  11 QUEEN
   2 Queen
   1 Quick
   1 Quoint
   8 RICHARD
   9 ROSS
   1 Rainold
   1 Ramston
   5 Ravenspurgh
   1 Redeem
   1 Reproach
   1 Rescued
   2 Richard
   1 Richly
   1 Right
   1 Robert
   5 Ross
   2 SCENE
   5 SERVINGMAN
   1 Save
   1 Seek
   1 Seen
   1 Sent
   1 Seymour
   3 Shall
   2 Should
   2 Show
   4 Sir
   1 Sirrah
   5 So
   1 Some
   1 Spare
   1 Stands
   1 Stay
   1 Such
   1 T
   1 Take
   1 Tends
   3 Than
  10 That
  20 The
   5 Then
   1 There
   2 These
   1 Think
   1 This
   1 Thither
   1 Thomas
   1 Thou
   1 Though
   1 Thus
   2 Thy
   1 Time
   4 Tis
  15 To
   1 Towards
   1 Tut
   2 Uncle
   1 Unless
   1 Urge
   8 WILLOUGHBY
   1 Wales
   1 Wars
   1 Was
   1 Waterton
   7 We
   1 Welcome
   4 Well
   1 Were
   1 Wert
   6 What
   2 Where
   1 Wherefore
   1 Wherein
   1 Whereof
  12 Which
   1 Whilst
   4 Who
   2 Whom
   2 Whose
   8 Why
   3 Will
   3 Willoughby
   3 Wiltshire
   1 Windsor
   1 Wipe
   6 With
   2 Worcester
   1 Words
  15 YORK
   2 Yet
   9 York
   4 You
   2 Your
  31 a
   1 about
   1 absence
   1 absent
   1 achiev
   1 admonition
   1 advantage
   2 affairs
   2 afore
   5 again
   3 against
   4 age
   1 aged
   1 ague
   1 alive
  12 all
   1 allegiance
   1 along
   2 already
   1 always
   6 am
   6 an
   1 ancestors
   1 ancient
  80 and
   2 anointed
   1 answer
   1 any
   1 approved
  13 are
   1 arm
   1 armour
   5 arms
   1 arriv
   6 art
  16 as
   1 aside
   1 ask
   1 assistance
   8 at
   1 attain
   1 attendants
   1 attended
   1 attorneys
   1 aught
   1 avoid
   3 away
   2 awry
   2 back
   1 bad
   1 bands
   8 banish
   1 banishment
   2 bankrupt
   2 basely
   1 bay
  26 be
   1 beat
   1 because
   2 become
   1 bed
   2 been
   1 befall
   3 before
   1 begot
   1 beguil
   1 behind
   1 being
   1 belie
   1 believe
   1 bend
   1 benefit
   1 benevolences
   2 beseech
   1 bethink
   1 better
   1 between
   1 bidding
   2 bids
   1 bigger
   1 blanks
   1 blemish
   1 blinding
   5 blood
   1 bloody
   1 blows
   1 body
   1 bold
   1 boldly
   1 bondslave
   1 born
   3 borne
   2 bosom
   4 both
   1 bounty
   2 boy
   1 brave
   1 braving
   1 break
   1 bring
   1 broke
   3 broken
   1 broking
   6 brother
   1 brought
   1 burdenous
   2 business
  19 but
  12 by
   1 call
   1 called
   3 came
   3 can
   5 cannot
   1 careful
   1 cares
   1 carous
   1 carts
   1 castle
   1 cause
   1 causes
   1 charge
   1 charters
   1 chasing
   1 chastise
   2 cheek
   1 cheerful
   1 children
   1 coin
   1 cold
   7 come
   6 comes
   1 comfort
   1 comfortable
   1 coming
   1 commends
   4 commons
   3 company
   1 compare
   1 compass
   1 compromise
   2 conceit
   2 condemn
   2 condition
   1 confident
   1 confirm
   1 confusion
   1 conscience
   1 content
   1 correction
   1 count
   1 country
   1 courses
   1 court
   3 cousin
   1 covenant
   1 cozening
   1 crave
   1 create
   1 crooked
   1 crop
   1 crosses
   2 crown
   1 cure
   1 curs
   1 customary
   1 cut
  56 d
   1 daily
   1 danger
   1 dangers
   1 dar
   1 dare
   2 day
   1 days
   2 dead
   1 deadly
   1 dear
   4 death
   1 deceivable
   1 declining
   1 defend
   1 degenerate
   1 degree
   1 delectable
   1 deliver
   1 deny
   1 departing
   2 departure
   1 depose
   1 deriv
   1 desert
   1 deserve
   1 deserving
   1 designs
   2 despair
   1 despised
   1 destroy
   1 detested
   1 devis
   5 did
   2 die
   1 died
   1 directions
   1 disburdened
   1 discourse
   1 discover
   1 disgrace
   1 dismal
   1 disorderly
   1 dispatch
   1 dispers
   1 dispose
   1 disposed
   1 disposition
   1 dissolution
   1 dissolve
  14 do
   1 done
   2 dost
   3 doth
   1 doubts
   1 drinking
   1 driven
   1 drooping
   1 drunkenly
   1 dry
   1 due
   2 dust
   3 duty
   1 ear
   1 earth
   1 eight
   1 elder
   4 else
   1 empties
   1 ends
   1 enemies
   2 enemy
   1 enjoy
   1 enjoying
   1 enmity
   1 enrich
   2 ensue
   1 entertain
   1 entire
   4 er
   1 ere
   1 estimate
   2 even
   1 events
   3 ever
   1 everything
   1 exactions
   1 exchequer
   1 expedience
   1 expiration
   1 extremity
   1 ey
   4 eye
   1 eyes
   1 fac
   2 face
   1 faction
   2 faint
   4 fair
   1 fall
   1 falls
   3 false
   5 far
   1 fares
   2 farewell
   1 farm
   6 father
   2 fault
   3 fear
   1 fearful
   1 fearing
   1 fellow
   1 fierce
   1 fiery
   1 fights
   1 fills
   2 find
   5 first
   1 flatter
   1 flatterer
   2 flatterers
   3 fled
   1 flower
   1 fly
   1 fool
   1 foolish
   1 footing
  31 for
   2 forbid
   1 forbidden
   1 forces
   1 forefather
   3 forgot
   1 form
   1 forsook
   3 forth
   3 fortune
   1 found
   4 friends
   1 fright
   9 from
   1 frown
   1 frozen
   1 fruit
   1 full
   1 furnish
   1 fury
   1 gainst
   1 gasping
   1 gaz
   1 gelded
   1 general
   1 generally
   2 gentle
   1 gentleman
   1 gentlemen
   1 gently
   2 get
   1 gilt
   1 given
   1 glazed
   6 go
   4 gone
  11 good
   1 goods
   2 grace
   6 gracious
   1 grandsire
   2 grave
   3 great
   8 grief
   2 grieve
   1 grieves
   1 grievous
   1 gripe
   1 gross
   1 ground
   1 grown
   1 guess
   2 guest
   1 guilty
   9 had
   3 hand
   4 hands
   1 hangeth
   2 happy
   1 hard
   1 harm
   1 harming
   2 hast
   3 haste
   3 hate
   1 hateful
  19 hath
  17 have
  24 he
   5 head
   1 headed
   1 health
   2 hear
   1 heard
   4 heart
   4 hearts
   3 heaven
   1 heaviness
   2 heavy
   3 heir
   1 heirs
   1 hence
   5 her
   6 here
   1 hereafter
   1 hereof
   1 hides
   2 high
   1 hills
  16 him
   3 himself
   1 hinder
  41 his
   1 hither
   1 holds
   1 hollow
   1 homage
   2 home
   3 honour
  11 hope
   1 hopest
   3 horse
   1 hot
   2 hour
   1 hours
   2 household
   6 how
   1 humble
   1 hundred
   1 husband
   5 if
   1 imaginary
   1 impute
  37 in
   1 incaged
   1 indifferent
   1 infant
   1 inform
   1 instrument
   1 intelligence
   4 into
   2 inward
  61 is
  27 it
   2 itself
   1 join
   2 joy
   1 judgment
   2 just
   1 justice
   1 keeper
   1 kerns
   1 kin
   2 kindred
   2 king
   2 kinsman
   1 kinsmen
   1 knave
   1 knee
   6 know
   1 knowledge
   1 known
   2 labour
   1 lady
   1 laid
   1 lamb
   8 land
   1 lands
   2 last
   2 late
   2 law
   1 lay
   1 lean
   2 learn
   1 lease
   1 led
   3 left
   1 legs
   3 less
   1 lesser
   5 let
   1 letters
   1 levied
   1 levy
   1 liberal
   1 lie
   3 liege
   1 lies
   6 life
   6 like
   1 lingers
   1 lion
   2 little
   4 live
   1 livery
   2 lives
   1 living
   2 ll
   3 long
   4 look
   1 looks
  18 lord
   4 lords
   2 lordship
   2 lose
   2 lost
   1 lov
   9 love
   1 loves
   1 loyal
   1 lunatic
   2 madam
   2 made
   2 majesty
   5 make
   3 makes
   1 making
   3 man
   4 many
   1 march
   1 marriage
   1 matter
   3 may
  23 me
   1 mean
   2 meaning
   3 meet
   6 men
   1 mercy
   1 merry
   1 message
   1 met
   2 methinks
   1 midwife
   1 might
   1 mild
   2 miles
   1 mind
   5 mine
   1 minister
   1 moe
   3 money
   1 mongst
   9 more
   3 morrow
   1 mortal
   3 most
   1 mother
   1 mouth
   1 moveables
   5 much
   8 must
   2 muster
  65 my
   5 myself
   4 name
   1 nameless
   2 native
   3 ne
   3 near
   1 nearness
   1 neck
   1 ned
   1 need
   6 never
   2 new
   1 news
   2 next
  11 no
  11 noble
   2 nobles
   2 none
   4 nor
   1 northern
  48 not
  10 nothing
   1 notwithstanding
   1 nought
   8 now
   1 numb
   1 number
   1 oath
   1 objects
   1 oceans
  73 of
   5 off
   1 offer
   2 office
   4 old
  15 on
   5 once
   6 one
   1 only
   1 or
   1 order
   1 ostentation
   1 other
   1 others
   1 otherwise
  23 our
   1 ours
   1 ourself
   8 out
   2 over
   1 own
   2 pale
   1 palsy
   1 parasite
   1 pardon
   1 pardoned
   2 part
   1 parted
   1 parting
   1 patents
   1 patience
   2 patient
   1 patrimony
   1 pawn
   3 peace
   1 peaceful
   1 peering
   1 pelican
   1 perforce
   1 perform
   1 perish
   2 permit
   1 person
   1 perspectives
   1 physicians
   1 pieces
   1 pilgrimage
   1 pill
   1 pity
   1 plain
   2 plate
   1 pleas
   3 please
   1 pluck
   4 poor
   5 possess
   1 post
   1 posts
   1 pound
   4 power
   1 powerful
   1 pray
   1 precedent
   1 presages
   1 presence
   2 present
   2 presently
   1 prevention
   1 prick
   1 pricks
   1 prince
   1 princely
   1 prisoner
   1 private
   2 privilege
   1 process
   1 proclaim
   1 proclaimed
   1 prodigy
   1 profane
   1 promis
   1 prophet
   1 prosecute
   1 protest
   1 provide
   1 provok
   1 purses
   1 pursues
   1 quarrels
   1 queen
   1 quickly
   2 quite
   1 rag
   1 ranks
   1 raw
   1 raze
   1 reach
   1 realm
   1 reason
   1 rebellion
   1 rebukes
   1 receiv
   2 recompense
   2 red
   1 refuge
   2 regent
   1 rememb
   1 remember
   2 repair
   1 repeals
   1 reply
   1 report
   1 residence
   1 resign
   1 resolv
   1 respect
   2 rest
   1 retir
   1 returns
   2 revenues
   1 reversion
   1 revolt
   1 revolted
   1 rich
   3 right
   1 rightly
   5 rights
   3 ring
   1 ripe
   1 ripen
   1 ripens
   1 ripest
   1 robbing
   2 rough
   1 roundly
   3 royal
   2 royalties
   1 rug
   1 run
   1 runs
   1 rushing
  41 s
   3 sad
   1 safe
   1 said
   1 sails
   1 sake
   1 sands
   2 save
   5 say
   1 says
   1 sceptre
   1 seals
   1 seat
   1 secret
   1 securely
   4 see
   2 seek
   1 seem
   1 seen
   4 seize
   1 self
   1 send
   1 sent
   1 sequence
   1 servants
   3 service
   1 set
   1 seven
   1 severely
   2 shadows
   1 shake
  11 shall
   7 shame
   1 shapes
   1 share
   1 shelter
   2 shipp
   1 ships
   1 shore
   2 short
   1 shortly
   5 should
   1 shoulders
   1 shows
   1 shrink
   1 sick
   1 sickliness
   1 sickness
   2 side
   1 sight
   1 signs
   1 silence
   1 sing
   2 sister
   2 sit
   1 sits
   1 six
   1 slavish
   1 small
  25 so
   4 some
   2 something
   1 somewhat
  10 son
   2 sons
   1 sore
   6 sorrow
   5 soul
   1 souls
   1 sour
   3 sovereign
   1 spake
   5 speak
   1 speaking
   1 speaks
   1 spend
   4 spent
   1 spilling
   1 spurring
   1 spy
   3 st
   2 staff
   2 stand
   3 stands
   1 state
   2 stay
   1 stewardship
   2 still
   1 stir
   1 storm
   2 straight
   1 stranger
   1 strike
   1 stringless
   1 strongly
   1 substance
   1 succession
   3 such
   1 sue
   2 suffer
   1 suffering
   1 sugar
   1 sullens
   1 supplant
   1 support
   1 sure
   1 surfeit
   1 surmounts
   5 sweet
   3 t
   3 take
   1 tall
   1 tapp
   1 task
   1 taxations
   1 taxes
   1 tear
   1 tears
   1 tediousness
   2 tell
   1 tempest
   4 tender
   7 than
   1 thank
   2 thanks
  32 that
  89 the
   7 thee
   8 their
   2 theirs
   5 them
   7 then
   8 there
   1 therefore
   5 these
   9 they
   2 thing
   2 things
   2 think
   1 thinking
  14 this
   5 those
  16 thou
   1 though
   2 thought
   4 thoughts
   6 thousand
   1 thousands
   4 three
   1 thrice
   1 thrives
   1 through
   1 thrust
   2 thus
  28 thy
   3 thyself
   1 tide
   1 tidings
   1 till
   6 time
   6 tis
   3 title
  90 to
   1 together
   4 tongue
   6 too
   1 tormentors
   2 touch
   2 towards
   3 traitor
   1 traitors
   1 transport
   1 travel
   1 treason
   1 treasury
   1 trees
   1 trembles
   1 triumphant
   1 trow
   6 true
   1 try
   1 tuft
   1 tut
   1 twenty
   1 unavoided
   1 unborn
  10 uncle
   1 underprop
   1 understood
   1 undertakes
   2 uneven
   1 unfelt
   1 ungracious
   1 unkindness
   1 unpossible
   1 unreverent
   1 unthrifts
   1 untruth
   1 up
   1 uplifted
   5 upon
   1 upstart
  11 us
   1 vagabond
   1 vain
   1 value
   2 venom
   1 verge
   2 very
   1 villages
   1 wail
   1 wandering
   1 wanting
   5 war
   1 warr
   4 wars
  14 was
   1 waste
   1 wasted
   1 wavering
   5 way
   1 ways
   1 wayward
  15 we
   1 weak
   1 wearisome
   2 weary
   1 weep
   1 weeps
   1 welcome
   6 well
   3 were
   2 wert
  17 what
   4 when
   1 whencesoever
   1 where
   1 wherefore
   1 wherein
   1 whereupon
   6 which
   1 while
   1 whit
   2 who
   3 whom
   1 whoso
   3 why
   1 wild
  18 will
   1 win
   2 wind
   1 wing
  37 with
   1 withal
   1 withered
   1 within
   1 witness
   1 witted
   5 woe
   1 woeful
   1 woes
   1 womb
   1 won
   1 word
   7 words
   2 world
   1 worse
   1 worst
   3 wot
   5 would
   1 wouldst
   1 wounded
   2 wreck
   1 wrinkle
   2 wrong
   1 wrongfully
   3 wrongs
   1 years
   8 yet
   1 yielded
   1 yoke
   1 yon
  27 you
   5 young
  23 your
   1 youth
