   1 
   9 A
   2 Above
   1 Action
   1 Adam
   1 Against
   4 All
   1 Amaz
   1 An
  35 And
   1 Another
   3 Are
   1 Arm
   1 Armado
   1 Armed
   7 As
   1 Ask
   1 At
   1 Avaunt
   2 Ay
  32 BEROWNE
   2 BLACKAMOORS
  27 BOYET
   1 Be
   1 Beauties
   1 Behaviour
   6 Berowne
   1 Bleat
   1 Blessed
   1 Blow
   4 Boyet
   1 Bruise
   7 But
   7 By
   7 COSTARD
   1 Can
   1 Christmas
   1 Come
   1 Command
   1 Construe
   1 Cried
   1 Cupid
   1 Curtsy
   1 Cut
   1 Cutting
   5 DUMAIN
   1 Dennis
   1 Despise
   1 Despite
   1 Dick
   1 Die
   1 Disguis
   1 Dismask
   2 Do
   1 Dost
   2 Dumain
   1 Dutchman
   1 Encounters
   3 Enter
   1 Eve
   2 Exeunt
   2 Exit
  41 FRANCE
   6 Fair
   1 Farewell
   1 Figures
   1 Fleeter
   1 Following
   1 Folly
   5 For
   1 Forestall
   1 Full
   1 Gall
   2 Go
   7 God
   1 Gone
   1 Good
   1 Grace
   1 Had
   2 Hath
   2 Have
   1 He
   1 Help
   1 Henceforth
   2 Here
   1 Highness
   2 Hold
   1 Holding
   1 Honey
   7 How
  73 I
   5 If
   1 Immediately
   6 In
   5 Is
   4 It
   1 Jove
  14 KATHARINE
  34 KING
   5 King
   2 Know
   1 Knowing
   2 LADIES
   7 LONGAVILLE
   2 LORDS
   1 Ladies
   5 Let
   1 Like
   1 Lo
   3 Longaville
   1 Look
   8 Lord
   1 Love
   9 MARIA
   8 MOTH
   4 Madam
   1 Majesty
   1 Making
   1 Man
   1 Mend
   1 Metheglin
   1 Monsieur
   1 Moon
   1 More
   1 Most
   1 Much
   2 Muscovites
   1 Muscovits
   1 Muscovy
   1 Muster
   4 My
   1 Name
   2 Nay
   1 Neither
   1 Nice
   7 No
   1 None
   7 Nor
   5 Not
   2 Nothing
   2 Now
  11 O
  41 OF
   3 Of
   2 Once
   3 One
   1 Only
   2 Or
   3 Our
   2 Out
  43 PRINCESS
   1 Pardon
   1 Pay
   3 Peace
   1 Play
   2 Please
   1 Prepare
   1 Presence
   1 Price
   4 Princess
   1 Prologue
   1 Qualm
   1 Quickly
  39 ROSALINE
   2 Re
   1 Rebuke
   3 Rosaline
   3 Russian
   4 Russians
   2 Saint
   1 Sans
   3 Say
   1 Sea
   1 See
   1 Seemeth
   1 Seventh
   2 She
   1 Should
   3 Since
   4 So
   1 Soft
   4 Some
   2 Speak
   1 Taffeta
   2 Take
   1 Tapers
   1 Teach
   1 Tell
  21 That
  24 The
   5 Their
   4 Then
   4 There
   3 Therefore
   1 These
  16 They
   9 This
   1 Those
   4 Thou
   1 Three
   1 Thrust
   3 Thus
   1 Thy
   1 Till
  11 To
   1 Told
   1 Toward
   1 Trim
   1 True
   1 Trumpet
   1 Twenty
   1 Twice
   2 Under
   1 Unseen
   1 Unto
   2 Upon
   1 Veal
   1 Via
   1 Vilely
   2 Vouchsafe
  10 We
   1 Welcome
   2 Well
   1 Were
  12 What
   4 When
   3 Where
   1 Whether
   1 Which
   1 Whip
   1 White
   6 Why
   5 Will
   1 Wise
   5 With
   1 Woo
   1 Worthies
   1 Wounds
   1 Write
   2 Yes
   3 Yet
   8 You
   3 Your
  42 a
   1 absence
   1 accent
   1 accompt
   1 actors
   1 add
   1 adding
   1 addrest
   3 adieu
   1 adieus
   1 advance
   2 advis
   1 affectation
   2 afford
   1 aforehand
   5 again
   1 against
   1 air
  10 all
   1 allow
   1 always
   5 am
   1 amount
   8 an
  84 and
   2 angel
   1 angels
   1 anon
   1 answer
   2 any
   1 apace
   4 apart
   1 ape
   1 apparell
   1 appears
   1 apple
   1 apply
   1 approach
  23 are
   1 arguments
   1 arm
   1 arrows
   2 art
  19 as
   1 ask
   1 assure
   9 at
   1 audaciously
   1 audience
   3 away
   1 back
   2 backs
   1 bark
  27 be
   3 beamed
   2 bear
   1 bears
   1 beaten
   3 been
   3 before
   4 beg
   1 begging
   1 begin
   4 behold
   1 being
   1 belong
   3 best
   1 bestow
   5 better
   1 between
   3 bid
   1 bids
   1 bitter
   1 bless
   1 blind
   1 blister
   1 blood
   2 blow
   2 blown
   1 blows
   1 body
   1 bold
   1 bolder
   1 bone
   1 bootless
   1 born
   1 both
   1 bought
   2 boy
   1 brass
   1 brave
   4 break
   1 breaking
   1 breaks
   1 breath
   1 breaths
   1 breed
   1 bright
   1 brings
   1 broke
   1 brows
   1 bud
   1 bullets
   1 burns
  20 but
   1 butcher
   1 butt
   1 buys
  20 by
   4 calf
   4 call
   2 came
   9 can
   3 cannot
   1 capacity
   1 caper
   1 caps
   1 career
   1 carriage
   1 carry
   1 carve
   1 case
   1 cases
   1 catch
   2 caught
   1 cause
   1 chain
   1 challenge
   1 chance
   6 change
   1 changed
   1 changing
   1 charge
   1 chaste
   1 chat
   1 check
   1 cheek
   1 chides
   1 clapp
   1 close
   1 clouded
   4 clouds
   1 cog
  10 come
   1 comedy
   2 comes
   1 coming
   1 commixture
   1 companions
   1 company
   1 compil
   1 complain
   1 conceit
   1 conceits
   1 conceive
   1 conference
   1 confess
   1 confession
   1 confirm
   1 confound
   1 confronted
   1 conn
   1 consciences
   1 consent
   1 contempt
   1 contrary
   4 converse
   1 cool
   2 correction
   1 counsels
   1 count
   3 court
   2 courtesy
   1 courtship
   1 cowards
   1 crack
   1 cried
   1 cross
   1 cry
  56 d
   1 damask
   1 dames
   7 dance
   1 dare
   1 dart
   1 dash
   1 daughter
   1 day
   1 days
   3 dear
   1 death
   1 debt
   1 deceiv
   1 defence
   1 degrees
   1 delights
   1 demand
   1 deny
   1 depart
   1 descried
   1 desire
   1 desolation
   1 devil
   2 dice
  14 did
   4 die
   1 digest
   1 disclos
   4 disguis
   1 display
   1 dispos
   1 divorce
  20 do
   1 done
   1 dote
   9 doth
   1 double
   2 doubt
   2 down
   1 downright
   1 dozen
   1 drink
   2 dry
   1 due
   1 duty
   1 each
   3 ear
   1 ears
   1 earth
   1 eas
   1 edge
   1 effect
   1 either
   1 elbow
   1 else
   1 embassage
   2 end
   1 ends
   1 endure
   2 enter
   1 epithet
   3 er
   2 ere
   1 ergone
   1 error
   1 ersway
   1 erthrown
   1 estranged
   1 even
   4 ever
   4 every
   1 evil
   1 excess
   1 excuse
   1 express
   5 eye
   9 eyes
   1 eyesight
   1 eyne
   7 face
   1 faces
   1 fain
   7 fair
   2 fairest
   1 fairs
   3 faith
   1 faithful
   2 fat
   1 fate
   1 fault
   1 favour
   6 favours
   1 fawn
   2 fear
   1 feat
   1 feet
   1 fell
   1 fellow
   1 field
   1 fiery
   1 fill
   1 fine
   1 finger
   1 fire
   1 flaw
   1 fleer
   1 flies
   2 flout
   1 flow
   1 fly
   2 folly
   6 fool
   2 foolish
   5 fools
   2 foot
  19 for
   1 forbear
   1 force
   2 forfeit
   1 form
   2 forswear
   1 forsworn
   1 foul
   2 four
   1 fourth
   1 fray
   2 free
   1 friend
   1 friends
   3 from
   1 frozen
   4 full
   1 gall
   1 gallant
   3 gallants
   2 game
   2 gave
   1 gear
   3 gentle
   1 get
   1 girls
   7 give
   1 gives
   1 glove
   1 go
   1 goes
   3 gone
   2 good
   6 grace
   2 grass
   1 gravity
   1 greater
   2 greet
   1 grievest
   3 gross
   1 ground
   2 grow
   1 guess
   1 guest
   1 guise
   2 habit
   1 habits
   3 had
   3 hail
   1 hair
   6 half
   3 hand
   1 handed
   3 hands
   1 hang
   1 happy
   1 harper
   1 harsh
   1 hatch
   1 hate
   2 hath
  24 have
  17 he
   1 heads
   1 hear
   2 hears
   5 heart
   2 hearts
   1 heauties
   3 heaven
   2 heavenly
   2 help
   1 hence
  14 her
   1 herald
  11 here
   1 herself
   1 hests
   1 hid
   1 hide
  11 him
   1 himself
  28 his
   1 hither
   6 hold
   1 holy
   1 honest
   1 honey
   2 honour
   1 honourable
   1 honourably
   2 hope
   2 horns
   3 hour
   1 house
   5 how
   2 huge
   1 hyperboles
   1 hypocrisy
   6 if
   1 ignorance
  51 in
   2 inches
   2 indeed
   1 indignity
   1 infected
   1 infinite
   1 integrity
   1 intend
   1 intended
   3 intent
   1 intents
   1 interrupt
   1 into
   1 invisible
  37 is
  38 it
   2 jest
   1 jesting
   1 jests
   2 jewel
   2 joy
   2 keen
   1 keep
   1 kersey
   1 kill
   1 kingly
   2 kiss
   1 knavish
   2 knew
   1 knight
   9 know
   1 known
   3 knows
   4 ladies
  12 lady
   1 lame
   1 lamentable
   1 land
   1 language
   1 late
   3 laugh
   2 laughter
   1 law
   1 lead
   1 leaden
   1 leap
   1 learned
   2 leave
   1 leer
   1 left
   1 legs
   2 less
   2 let
   2 letter
   1 lies
   1 life
   2 light
   9 like
   1 liking
   1 lily
   1 lisp
   1 liv
   1 living
  11 ll
   1 lo
   2 long
   2 longer
   1 look
   1 looks
   9 lord
   1 lords
   1 lose
   3 love
   2 lover
   1 lovers
   2 loves
   1 ly
   1 mad
   8 madam
   2 made
   1 maggot
   1 maiden
   1 maids
   1 majestical
   7 make
   1 makes
   1 malmsey
   4 man
   1 manage
   1 manner
   8 many
   1 mark
   1 markets
   5 mask
   2 maskers
   1 matter
   6 may
  32 me
   2 mean
   1 meanly
   3 measur
   8 measure
   1 measured
   2 meet
   1 meetings
   1 memory
   2 men
   1 mercy
   2 merrily
   2 merriment
   1 mess
   3 might
   5 mile
   4 miles
   1 milk
   1 mind
   1 minds
   5 mine
   1 mirth
   1 mistook
   2 mistress
   1 mistresses
   7 mock
   4 mocking
   1 mocks
   4 moon
   1 moonshine
   8 more
   2 moreover
   2 mortal
   2 most
   2 motion
   1 mounted
   1 move
   4 much
   1 mumble
   3 music
   3 must
   1 mute
  36 my
   1 nance
   1 nature
   1 nay
   1 ne
   1 neighbour
  10 never
   2 news
   1 next
   3 nice
   1 nickname
   1 night
   3 nine
   1 ning
   9 no
   1 noble
   1 noes
   1 none
   1 nor
  39 not
   1 note
   1 nothing
   6 now
   1 numb
   1 number
   5 o
   4 oath
   1 oaths
   1 observe
   1 occasion
  44 of
   2 off
   1 office
   1 old
  17 on
   3 once
  13 one
   2 only
   7 or
   1 ostentation
  16 our
   2 ours
  10 out
   1 overhear
   1 overheard
   5 own
   1 ox
   3 page
   1 pale
   1 parcel
   1 parley
   6 part
   1 parties
   1 passion
   1 pastimes
   4 peace
   2 pearl
   1 pease
   1 pecks
   1 pedantical
   1 pedlar
   3 penn
   1 perfectness
   1 perhaps
   1 perjur
   2 perjury
   1 perplexity
   1 pert
   1 pertaunt
   1 petitioner
   1 phrases
   1 pieces
   1 pigeons
   1 pil
   1 pins
   1 pity
   1 plague
   1 plagues
   3 plain
   1 play
   2 plays
   1 pleas
   1 pleasant
   2 please
   1 plighted
   1 point
   2 poor
   1 possess
   1 pour
   2 poverty
   1 power
   1 praise
   1 praises
   1 pray
   1 precious
   1 precise
   1 prepare
   1 presented
   2 pretty
   1 price
   3 private
   1 prodigal
   2 profound
   1 prologue
   1 proper
   2 protest
   2 proud
   2 prove
   1 proves
   1 provoke
   1 puff
   1 purchase
   3 pure
   1 purpos
   2 purpose
   1 purposes
   1 pursents
   3 put
   1 quick
   3 quite
   3 quoth
   1 r
   1 rage
   1 razor
   2 reason
   1 reck
   1 recount
   1 red
   1 reject
   1 remit
   1 removed
   1 removes
   1 render
   1 repair
   1 replied
   1 requests
   1 respect
   2 rest
   1 retails
   2 return
   1 revolt
   1 rhyme
   1 rhymes
   4 rich
   1 richer
   1 richest
   2 ridiculous
   1 ripe
   1 roes
   2 rogue
   3 roses
   1 rough
   1 rubb
   1 rude
   3 run
   1 russet
   1 ry
  28 s
   1 sad
   1 said
   1 same
   2 sans
   1 savages
   1 save
   3 say
   1 says
   2 school
   1 scoff
   1 scorn
   1 scout
   1 season
   1 secret
   5 see
   1 seeing
   2 seek
   1 seem
   1 seen
   1 sell
   2 sense
   1 sensible
   1 sent
   1 servant
   4 service
   3 several
   2 shade
  15 shall
   1 shallow
   2 shalt
   2 shame
   1 shape
   1 shapeless
   2 shapes
   2 sharp
   9 she
   1 shine
   1 short
   6 should
   1 shoulder
   6 show
   1 shown
   1 shows
   1 shroud
   2 sick
   1 sickness
   1 sight
   1 sign
   1 signs
   1 silken
   1 simple
   2 simplicity
   1 sing
  18 sir
   1 skill
   2 sleeve
   1 slight
   1 smaller
   2 smiles
   1 smock
   1 snatch
  29 so
   1 softly
   1 solemn
   7 some
   1 song
   1 soon
   1 sound
   2 sounds
   4 speak
   1 speaker
   2 speech
   2 speeches
   1 speechless
   2 spend
   1 spirits
   1 spleen
   3 spoke
   4 sport
   1 spruce
   1 squier
   2 st
   1 stabb
   1 stairs
   4 stand
   2 stars
   2 state
   1 states
   1 statute
   1 stay
   1 stayed
   2 steps
   3 still
   1 stole
   1 store
   2 straight
   1 strange
   2 strangers
   1 strong
   7 such
   1 sue
   1 sugar
   2 suit
   2 summer
   2 sun
   1 sunshine
   1 superfluous
   1 sure
   1 surely
   1 surpris
   2 swear
  13 sweet
   1 sweets
   1 swifter
   1 swoon
   2 sword
   3 swore
   1 sworn
   1 sycamore
   3 t
   1 tables
   1 taffeta
   6 take
   1 tale
   2 talk
   1 task
   1 teach
   1 tears
   1 teeth
   1 tell
   1 tempted
   2 tent
   1 tents
   2 terms
   1 terror
   2 th
   4 than
   1 thank
  29 that
  78 the
   6 thee
  20 their
   2 theirs
   9 them
   2 themselves
  12 then
   3 there
   1 therefore
   1 thereof
   1 thereto
   9 these
  36 they
   1 thicket
   1 thine
   4 things
   4 think
   1 third
   1 thirsty
  28 this
   1 thither
   2 those
   9 thou
   2 though
   2 thought
   1 thousand
   8 three
   1 threes
   2 thrice
   1 through
   1 thumb
   5 thus
   5 thy
   1 tilting
   1 time
   3 times
   2 tis
  73 to
   1 toe
   2 tokens
   1 told
   5 tongue
   1 tongued
   1 tongues
   4 too
   2 took
   1 torments
   1 torture
   1 transgression
   1 translation
   1 travel
   2 tread
   1 treads
   1 tree
   2 trencher
   1 treys
   3 trick
   2 troth
   1 trow
   2 true
   1 trumpet
   1 trust
   1 truth
   1 tumble
   7 turn
   1 twain
   1 two
   1 unbosom
   1 under
   1 understood
   1 undeserving
   1 undo
   1 unsullied
   1 untrue
   1 unvisited
   2 up
   1 uphold
   4 upon
  16 us
   1 ushered
   1 ushering
   1 utters
   1 vailing
   1 vain
   1 value
   1 vara
   1 veal
   1 verses
   1 vice
   2 views
   1 vilely
   1 villain
   3 virtue
   1 visages
   2 visit
   2 visitation
   1 visited
   1 visor
   5 vizard
   2 vizards
   7 vouchsafe
   1 vow
   1 vowed
   1 wag
   2 wait
   1 wakes
   1 wantonness
   1 wares
   1 warily
   1 warrant
  11 was
   1 wassails
   1 water
   1 watery
  22 we
   1 wean
   3 wear
   3 weary
   1 wed
   1 week
   1 weeping
   6 well
   1 wench
   4 wenches
  12 were
   1 wert
   1 whales
  15 what
  10 when
   1 where
   1 whereuntil
   4 which
   1 while
   2 whisper
   3 white
   1 who
   1 wholly
   2 why
  31 will
   1 wind
   1 wings
   2 wisdom
   4 wise
   3 wish
  11 wit
  27 with
   1 withal
   1 withdraw
   2 within
   2 without
   6 wits
   1 wonder
   1 wondered
   3 woo
   1 wooing
  10 word
   1 words
   1 wore
   3 world
   1 worn
   2 worse
   1 worship
   1 wort
   1 worth
  13 would
   1 years
   1 yeas
   2 yet
   1 yield
  71 you
  34 your
   1 yours
   1 yourself
   2 yourselves
   1 youth
   1 zany
   1 zealous
