   1 
   1 1
   1 1990
   1 1993
   1 2
   6 A
   1 ACT
   3 AND
  14 ANTONIO
   1 ANY
   2 ARE
   1 AS
   1 Ah
   1 Alas
   1 All
   1 Alphonso
  37 And
   1 Antonio
   1 April
   3 Are
   5 As
   4 Aside
   1 Attends
   1 Away
   8 Ay
   1 B
   1 BE
   1 BENEDICTINE
   3 BY
   2 Be
   1 Because
   2 Belike
   1 Beshrew
   6 But
   1 By
   1 C
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Calling
   3 Come
   1 Comes
   1 Confirm
   2 Crab
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  10 DUKE
   1 Deliver
   1 Did
   1 Dinner
   2 Do
   2 Don
   1 Dost
   2 ELECTRONIC
   1 ETEXT
   5 Emperor
  11 Enter
   2 Even
   1 Ever
   1 Except
   1 Excuse
   6 Exeunt
   6 Exit
   1 Experience
   3 FOR
   1 Father
   7 For
   1 GUTENBERG
   1 Give
   1 Gives
   1 Giving
   3 Go
   1 Good
   1 Ha
   1 Had
   1 Hallowmas
   1 Haply
   1 Hast
   2 Hath
   2 Have
   9 He
   1 Hear
   7 Here
   1 Herself
   3 His
  10 How
 121 I
   2 II
   2 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   5 If
   1 Imperial
   4 In
   1 Indeed
   1 Injurious
   1 Is
   1 It
  12 JULIA
   1 Jew
   9 Julia
   1 Keep
   1 Know
   9 LAUNCE
   1 LIBRARY
   1 LONG
   6 LUCETTA
   1 Last
   1 Launce
   1 Launces
   1 Lend
   1 Lest
   1 Like
   1 Lo
   2 Look
   1 Lose
   5 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   7 Madam
   1 Made
   2 Marry
   1 Master
   1 May
   1 Meaning
   2 Milan
   3 Mistress
   1 Muse
   6 My
   1 NOT
   1 Nan
   9 Nay
   7 No
   1 Nor
   5 Not
  10 Now
  13 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   3 Of
   1 Omitting
   2 Or
  19 PANTHINO
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
  16 PROTEUS
   1 PROVIDED
   2 Panthino
   1 Peace
   1 Perchance
   3 Please
   2 Poor
   1 Prodigious
  14 Proteus
   1 Put
   1 READABLE
   2 Re
   4 S
   5 SCENE
   1 SERVICE
   1 SHAKESPEARE
  22 SILVIA
   1 SO
  46 SPEED
   1 SUCH
   1 Seem
   2 Servant
   1 Shall
   5 She
   1 Should
   9 Silvia
  16 Sir
   2 So
   3 Some
   1 Son
   2 Sweet
   1 THAT
   1 THE
   1 THIS
  13 THURIO
   1 TIME
   1 Tears
   1 Tell
   7 That
   7 The
   1 Then
   3 There
   3 They
   4 This
   5 Thurio
   2 Thus
   1 Thy
   1 Till
   3 Tis
  16 To
   1 Too
   1 Torment
   1 Trampling
   1 True
   1 Tut
   1 Twas
   2 Twere
   1 USE
   1 USED
   1 Unkind
   2 Unto
   2 Upon
  73 VALENTINE
   1 VERSION
   5 Valentine
   1 Valentinus
   3 Verona
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   1 We
   2 Welcome
   7 Well
  16 What
   1 When
   1 Where
   1 Wherein
   1 Whereon
   1 Wherewith
   3 Which
   1 While
   1 Who
  18 Why
   1 Will
   1 Wise
   1 Wishing
   4 With
   2 Without
   1 Worthy
   1 Would
   1 YOUR
   1 Yes
   2 Yet
   6 You
   3 Your
   1 Yourself
  61 a
   1 able
   1 aboard
   1 according
   1 accords
   1 account
   1 achiev
   1 advantage
   1 advis
   2 affected
   1 affection
   3 after
   3 again
   2 against
   2 age
   1 agent
   2 air
  12 all
   1 alone
   1 along
   1 although
   1 always
  12 am
   1 amends
  12 an
  56 and
   2 ang
   1 angel
   1 anger
   2 angry
   4 another
   1 answer
   1 answers
   4 any
   1 appears
   1 applaud
  15 are
   1 arms
   1 art
  15 as
   1 ass
   9 at
   7 away
   1 awhile
   3 ay
   1 babble
   1 bade
   1 bankrupt
   2 bare
   1 bargain
  25 be
   1 bear
   1 beautiful
   4 beauty
   1 because
   1 become
   2 bed
   4 been
   1 bees
   1 beggar
   1 begin
   1 behind
   8 being
   1 believe
   1 believing
   1 belov
   1 benefit
   1 beseech
   1 beset
   3 best
   1 bestow
   2 better
   1 birth
   1 blessing
   4 blind
   1 blood
   1 blow
   1 boat
   1 bolder
   2 borrows
   1 bosom
   5 boy
   1 break
   1 breath
   1 brother
   1 bruising
   1 buried
   1 burning
  15 but
  12 by
   3 call
   1 calls
   1 calm
   2 came
   5 can
   7 cannot
   1 care
   1 cat
   1 catching
   1 cease
   1 certain
   2 chameleon
   1 change
   1 chid
   1 chidden
   1 chide
   1 cite
   1 clerkly
   1 cloister
   1 clothe
   1 cloud
   1 cock
   1 coil
   1 cold
   1 colour
   9 come
   3 comes
   1 coming
   1 command
   1 commend
   1 commendation
   1 commendations
   1 comment
   1 companion
   2 company
   1 complaining
   1 complete
   1 conclusion
   1 consents
   1 consider
   1 constancy
   1 contemptuously
   1 contend
   1 contrary
   1 convers
   1 converse
   6 could
   1 counsel
   1 counsellor
   2 count
   1 counterfeits
   1 countryman
   1 counts
   1 couples
   1 course
   4 court
   1 crow
   1 cruel
   1 crying
   1 crystal
   1 cur
  44 d
   1 daily
   1 dar
   1 daughter
   3 day
   1 days
   1 dear
   1 decks
   1 deeds
   2 deform
   1 deformity
   1 deliberate
   1 deliver
   1 depending
   1 desert
   1 deserves
   1 device
   3 did
   1 diet
   1 din
   2 dinner
   1 discourse
   2 discover
   1 disdain
   1 dispatch
   1 divine
   9 do
  10 dog
   5 done
   3 dost
   1 double
   1 doublet
   1 doubtfully
   4 down
   1 drench
   1 drive
   1 drown
   1 dry
   1 dumb
   1 dust
   1 duty
   2 each
   1 earnest
   4 else
   1 embrace
   1 emperor
   1 employ
   1 empress
   3 end
   1 enfranchis
   2 enjoin
   1 enough
   1 ensuing
   2 enter
   1 entertain
   2 ere
   1 erslips
   2 esteem
   1 estimation
   1 ev
   3 ever
   1 every
   1 exceeding
   2 excellent
   1 except
   1 excepted
   1 exceptions
   1 exchange
   1 exchequer
   1 excuse
   1 execution
   1 exercise
   1 exercises
   1 exhibition
   2 expedition
   1 experience
   1 exquisite
   3 eye
   5 eyes
   1 face
   1 fain
   4 fair
   2 far
   1 farewell
   1 fast
   1 fasted
  13 father
   1 fathers
   1 fault
   5 favour
   1 fealty
   3 fear
   1 fearful
   1 fearing
   1 fears
   1 feature
   3 feed
   1 fellow
   2 figure
   1 fill
   1 fine
   1 fing
   2 fire
   1 first
   2 flood
   1 fold
   2 follies
   1 followers
   4 folly
  44 for
   1 forgetfulness
   1 forlorn
   1 forth
   2 fortune
   1 forward
   1 foul
   2 found
   3 friend
   1 friendly
   2 friends
  11 from
   1 frowns
   1 garter
   2 gave
   1 gaze
   1 gazing
   2 gentle
   5 gentleman
   3 gentlemen
   1 get
   4 give
   1 given
   1 giver
   1 gives
   1 glory
   1 glove
   1 gloves
   8 go
   1 goes
   2 going
   2 gone
  14 good
   3 grace
   1 graced
   2 grandam
   3 great
   1 guess
   1 hack
   7 had
   1 hammering
   2 hand
   2 hands
   1 hanging
   1 happily
   1 happiness
   1 happy
   2 hard
   2 hardly
   1 has
   1 hast
   1 haste
   1 hasten
   1 hat
   1 hateful
  14 hath
  29 have
   2 having
  20 he
   1 head
   1 heal
   1 health
   1 hear
   1 heard
   1 hearing
   1 hearken
   2 heart
   1 hearted
   1 heavenly
   1 held
   2 henceforth
  39 her
  10 here
   1 herself
   1 high
  19 him
   3 himself
  33 his
   2 hither
   1 hold
   1 holds
   1 hole
   1 holy
   2 home
   1 homely
   1 honey
   2 honour
   2 hose
   3 hour
   1 hours
   3 house
   9 how
   1 howling
   2 idle
   9 if
   2 ignorant
   1 impeachment
   2 importune
  40 in
   2 indeed
   1 industry
   1 infancy
   1 infinite
   1 ingratitude
   1 inscrutable
   1 instance
   1 interest
   1 interpret
   1 into
   1 invisible
  48 is
   1 islands
  47 it
   2 jerkin
   2 jest
   1 journeying
   1 judge
   1 judgment
   1 kill
   3 kind
   1 kindly
   6 kiss
   1 knew
   1 knock
  13 know
   2 known
   1 labour
   5 lady
   6 ladyship
   1 lamely
   2 last
   1 laughed
   1 lay
   1 laying
   1 leading
   1 learn
   1 leave
   2 left
   5 let
  15 letter
   3 lie
   1 life
   1 lights
  20 like
   1 lily
   1 line
   3 lines
   1 lions
   2 live
   1 liveries
   2 lives
   9 ll
   1 lock
   1 lodge
   1 long
   2 longer
   4 look
   2 looks
   5 lord
   5 lordship
   7 lose
   4 losing
   1 loss
   2 lost
   2 lov
  19 love
   1 lover
   2 lovers
   3 loves
   1 loving
   1 low
   1 lt
   7 madam
   1 made
   2 maid
   1 maintenance
   5 make
   3 makes
   1 malady
   1 malcontent
   8 man
   1 manner
   1 manners
   1 mark
   1 marks
   7 master
   2 matter
   3 may
   1 mayst
  36 me
   4 mean
   2 means
   1 meat
   2 meet
   1 men
   2 messenger
   1 metamorphis
   1 might
   1 million
   4 mind
   6 mine
   1 mischance
   1 mistook
   5 mistress
   1 mistresss
   1 moan
   1 modesty
   1 money
   2 month
   8 more
   1 morning
   4 morrow
   1 morrows
   1 most
   5 mother
   1 motion
   1 mouth
   2 moved
   1 movingly
   6 much
   1 muse
   2 must
  53 my
   3 myself
   1 n
   6 name
   1 nameless
   1 names
   1 natured
   2 nay
   3 need
   1 neither
   1 nephew
   1 never
   4 news
   1 next
   1 night
  17 no
   1 noblemen
   1 nobleness
   3 none
   1 nor
   1 nose
  38 not
   1 nourish
  11 now
   1 o
   1 oars
   1 oath
   1 object
   1 observ
  43 of
   2 off
   1 oft
   1 often
   1 old
  19 on
  12 one
   7 or
   1 ornament
   5 other
  10 our
   4 out
   1 over
   4 own
   1 pains
   3 painted
   1 pair
   2 palace
   1 paper
   2 papers
   3 parting
   1 partner
   1 passing
   1 passionate
   1 patience
   2 pawn
   1 pebble
   2 perceiv
   3 perceive
   1 peremptory
   1 perfect
   1 perfected
   1 perfection
   1 period
   1 perplexity
   1 pestilence
   1 physician
   1 pity
   1 pleas
   6 please
   1 poor
   1 possibly
   1 post
   1 potentates
   1 practise
   1 praises
   1 pray
   1 preferment
   1 present
   2 presently
   1 prettily
   1 pretty
   2 print
   1 prisoners
   2 proceed
   1 proportion
   1 protestation
   1 provided
   1 puling
   1 pupil
   1 puppet
   1 put
   1 quaintly
   1 quickly
   2 quote
   1 ragged
   1 raging
   1 random
   1 read
   1 readiness
   1 reading
   1 ready
   1 reason
   1 reasoning
   1 receiv
   1 receives
   3 red
   1 redbreast
   1 regard
   1 relish
   1 relying
   1 remedy
   1 remembrance
   1 reply
   1 reputation
   1 reputed
   2 request
   1 resembleth
   1 resolv
   1 respect
   2 return
   1 revenge
   1 rhyming
   2 ring
   1 ripe
   1 river
   1 robbing
   1 robin
   1 rock
   1 royal
  25 s
   2 sad
   1 sadly
   2 said
   3 sake
   1 salute
   1 same
   2 saw
   4 say
   1 school
   1 scribe
   2 sea
   2 seal
   1 search
   1 secret
  14 see
   2 seek
   2 seem
   1 seen
   1 sees
   2 send
   4 sent
   1 sequel
   7 servant
   4 service
   1 set
   1 several
   9 shall
   2 shalt
  24 she
   1 shed
   1 sheds
   1 shine
   1 shipp
   5 shoe
   1 shoes
   1 shot
  11 should
   1 shouldst
   2 show
   1 shows
   1 shunn
   2 sigh
   1 sighs
   1 sights
   1 simple
   4 since
  20 sir
   1 sirrah
   3 sister
   1 sith
   1 sits
   1 slender
   1 slow
   1 small
  26 so
   1 sole
   7 some
   1 something
   4 son
   1 song
   1 sons
   1 soon
   1 sooner
   1 sorted
   1 sourest
   1 sovereign
   6 speak
   1 speaks
   2 special
   1 speediest
   5 spend
   1 spends
   1 spent
   1 spokesman
   1 spring
   6 st
   1 staff
   2 stand
   3 stay
   2 stays
   1 stead
   1 steeple
   3 still
   1 stings
   2 stone
   1 stones
   1 stop
   1 strange
   1 street
   1 strikes
   1 studious
   4 such
   1 suddenly
   1 sues
   1 suffer
   1 suitor
   1 sun
   1 supper
   1 sure
   9 sweet
   1 swift
   1 swing
   3 t
   1 tail
   7 take
   1 taken
   2 takes
   1 tale
   1 tales
   1 talk
   1 tarry
   2 taught
   4 tear
   3 tears
   4 tell
   4 than
   4 thank
   1 thankful
  51 that
  85 the
   3 thee
   5 their
  15 them
   9 then
   2 thence
   6 there
   1 therefore
   1 thereto
   6 these
   6 they
   2 thing
   2 things
   8 think
  22 this
   1 thither
  19 thou
   2 though
   4 thousand
   1 thrice
   1 through
   1 throughly
   2 throw
   2 thus
  17 thy
   6 tide
   5 tied
   1 till
   1 tilts
  10 time
   2 times
   6 tis
  84 to
   1 together
   1 told
   2 tongue
   6 too
   1 tournaments
   1 travel
   1 treasure
   1 tried
   2 trouble
   1 truant
   2 true
   1 trust
   1 truth
   1 try
   1 turn
   2 tutor
   1 twenty
   2 twice
   1 twill
   3 two
   1 uncertain
   1 ungarter
   1 universities
   2 unkindest
   1 unmellowed
   1 unseen
   1 unto
   1 unwelcome
   1 unwilling
   1 unwillingly
   3 up
   1 upon
   1 urinal
   1 us
   1 use
   1 vantage
   1 vengeance
   5 very
   1 victuals
   1 volley
   3 voyage
   1 wailing
   3 walk
   1 wand
   3 want
   2 warrant
   1 wars
  12 was
   1 wasps
   1 watch
   1 water
   1 way
   3 we
   1 weathercock
   2 weep
   3 weeping
   1 weeps
   2 welcome
  16 well
   1 wench
   2 wept
  10 were
  11 what
   9 when
   2 where
   1 which
   1 while
   1 whirlwind
   1 white
   1 whither
   1 who
   2 whom
   4 why
  22 will
   2 wind
   2 wink
   1 wipe
   5 wish
   2 wit
  27 with
   2 within
   5 without
   1 woman
   1 wond
   2 wont
   1 wood
   1 woos
   9 word
   5 words
   1 world
   1 worse
   1 worser
   2 worship
   4 worth
   2 worthy
  12 would
   1 wound
   2 wounded
   1 wreath
   1 wringing
  13 writ
   6 write
   1 writes
   1 written
   3 ye
   1 years
   2 yes
  13 yet
   1 yield
 108 you
   2 young
  38 your
   3 yours
   4 yourself
   3 youth
   1 youthful
