   1 
   2 1
   2 1990
   2 1993
   3 2
   1 3
   1 4
   3 A
   1 ALL
   6 AND
   9 ANNE
   2 ANY
   4 ARE
   2 AS
   1 Actaeon
   1 Ah
   2 Alas
   1 Albeit
   1 Aloud
   1 Am
   1 Amen
   7 And
  12 Anne
   1 Any
   1 April
   1 Are
   1 As
  10 Aside
   8 Ay
   2 BE
   2 BENEDICTINE
   6 BY
   5 Be
   1 Before
   1 Believe
   1 Besides
   1 Boys
   1 Break
   2 Buck
   1 Bucklersbury
   1 But
   6 By
   1 C
  21 CAIUS
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   2 Caius
   1 Call
   1 Cannot
   1 Carry
   1 Castle
   1 Christians
   1 Clock
   7 Come
   1 Coming
   1 Counter
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 Dat
   3 Datchet
   1 Diable
   1 Disarm
   3 Do
   5 Doctor
   4 ELECTRONIC
   2 ETEXT
  23 EVANS
   1 English
  13 Enter
  10 Exeunt
   6 Exit
  13 FALSTAFF
   7 FENTON
   6 FOR
  56 FORD
  10 Falstaff
   1 Farewell
   7 Fenton
   1 Fery
   1 Fie
   2 Follow
   1 For
  14 Ford
   1 Fortune
   3 France
   2 French
   1 Frogmore
   2 GUTENBERG
   1 Galen
   1 Gallia
   3 Garter
   1 Gaul
   1 Gentle
   1 Gentlemen
   1 Gets
   3 Give
   1 Gloucestershire
   4 Go
   6 Good
   1 Got
   8 HOST
   3 HUGH
   1 Ha
   1 Hang
   1 Hark
   1 Has
   2 Hath
   4 Have
   9 He
   1 Hear
   1 Heard
   1 Heaven
   1 Help
   3 Here
   1 Hibocrates
   1 His
   1 Host
   4 How
   4 Hugh
 163 I
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   6 If
   1 In
   1 Indeed
   4 Is
   1 It
   3 Jack
   1 Jarteer
  14 John
   3 Keep
   1 Knowing
   2 LIBRARY
   2 LONG
   1 Lent
   6 Let
   1 Locking
   2 Look
   1 Looks
   1 Lord
   1 Love
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
   6 MISTRESS
  64 MRS
   1 Machiavel
   2 Marry
  35 Master
   2 May
   3 Mead
  24 Mistress
   1 Mrs
   4 My
   2 NOT
   1 Nan
   1 Nature
   5 Nay
   6 No
   1 Not
   4 Now
  11 O
   6 OF
   2 ONLY
   6 OR
   2 OTHERS
   1 Od
   1 Out
  65 PAGE
   2 PERMISSION
   2 PERSONAL
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
  23 Page
   1 Park
   4 Parson
   2 Peace
   1 Pless
   1 Poins
  10 Pray
   1 Prince
   4 QUICKLY
   4 Quickly
   2 READABLE
  11 ROBIN
   3 RUGBY
   3 Re
   3 Robert
   2 Robin
   2 Rugby
   2 S
   3 SCENE
   1 SERVANT
   4 SERVANTS
   2 SERVICE
   2 SHAKESPEARE
  22 SHALLOW
   3 SIR
  18 SLENDER
   2 SO
   2 SUCH
   1 Save
   4 Shall
   3 Shallow
   4 She
  13 Sir
   7 Slender
   2 So
   1 Speak
   1 Sure
   2 THAT
   2 THE
   2 THIS
   2 TIME
   1 Takes
   1 Thames
   1 Than
   2 That
   3 The
   3 There
   1 Therefore
   3 They
   3 This
   2 Thou
   2 Tis
   1 To
   1 True
   2 Truly
   2 Trust
   2 USE
   2 USED
   1 Up
   2 VERSION
   1 Venetian
   1 Verefore
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Was
   3 We
   7 Well
   1 Welsh
  18 What
   1 Where
   1 Whether
   1 Whither
   7 Why
   3 Will
   4 Windsor
   1 Within
   2 YOUR
   2 Yet
   1 Yonder
  12 You
   4 Your
  79 a
   2 about
   1 absence
   1 absolute
   1 acquainted
   1 act
   1 admittance
   2 advantage
   1 afeard
   1 afraid
   1 after
   2 aim
   1 alas
  10 all
   1 alone
   1 altogether
  11 am
   1 amaz
   1 ambition
   2 amends
   2 among
   5 an
  96 and
   2 anon
   4 another
   1 answer
   8 any
   1 apart
   1 ape
   1 apparel
   1 appear
   1 appears
   1 appoint
   2 appointed
   1 appointments
   1 arched
  12 are
   1 arms
   1 arras
   3 art
  21 as
   1 ascend
   1 asham
   2 ask
   1 assurance
   1 asunder
  13 at
   1 attain
   2 away
   2 ay
   1 back
   1 bags
   1 bars
   7 basket
  31 be
   3 bear
   1 beauty
   1 become
   1 becomes
   1 been
   5 before
   1 behind
   3 being
   1 belike
   1 benefit
   1 beseech
   2 besides
   2 best
   1 bethink
   2 betray
   3 better
   2 between
   1 bid
   1 bids
   1 big
   1 birding
   1 birth
   1 blessed
   1 blowing
   1 bodies
   1 body
   1 bolt
   2 book
   1 borrowed
   2 both
   7 boy
   1 bragg
   1 brains
   1 break
   1 breakfast
   1 brew
   1 brief
   1 bring
   1 brow
   1 brows
   7 buck
   1 bucking
   1 buds
   1 burnt
   1 bush
  11 but
   1 buttons
  12 by
   4 call
   1 calls
   4 can
   1 canary
   1 cannon
   8 cannot
   1 canst
   1 capers
   1 care
   1 carrion
   5 carry
   1 caught
   4 cause
   1 causes
   1 celestial
   1 certain
   2 chambers
   1 charge
   2 cheer
   1 child
   1 choice
   1 circled
   1 clear
   2 clock
   1 close
   1 clothes
   1 coffers
   2 cog
   1 cogging
   1 cogscomb
  18 come
   3 comes
   1 comfort
   3 coming
   1 companion
   4 company
   1 compass
   1 confess
   1 conscience
   4 consent
   1 contented
   1 converse
   2 convey
   1 conveyance
   3 could
   1 counsel
   1 court
   2 courtier
   2 cousin
   2 cover
   1 coward
   1 cowardly
   1 cowl
   2 coz
   1 creature
   2 creep
   1 cry
   2 cue
   2 curer
   1 cut
  19 d
   1 damnation
   1 dance
   1 dances
   2 dat
   3 daughter
   5 day
   6 de
   2 dead
   1 dear
   2 deceiv
   1 deceive
   1 deceived
   1 defend
   1 degree
   1 deserv
   2 deserve
   2 desire
   2 desires
   1 devil
   1 diamond
   1 dice
   1 dickens
   1 did
   1 die
   1 dine
   2 dinner
   1 directed
   1 direction
   1 disease
   1 dishonest
   2 dismay
   1 dispos
   1 dissembling
   1 dissolute
   1 distemper
   1 distress
   1 ditch
   1 divulge
  19 do
   1 doctor
   2 does
   1 dog
   1 dole
   3 done
   3 door
   1 doth
   1 double
   2 doublet
   1 down
   2 dream
   2 drink
   1 drumble
   1 dwarf
   1 ear
   1 earth
   1 easy
   1 eight
   3 else
   1 empty
   1 emulate
   1 enough
   1 ensconce
   3 enter
   1 er
   3 ever
   1 everlasting
   1 excellency
   2 excellent
   2 excuse
   1 expense
   1 extra
   1 eyas
   2 eye
   3 eyes
   1 fantastical
   1 fare
   1 farewell
   1 farthingale
   2 fashion
  10 father
   1 fault
   1 faults
   1 favour
   2 fear
   1 fery
   1 fie
   1 fifty
   1 fight
   4 find
   1 fine
   1 finger
   2 firm
   3 first
   2 five
   1 fixture
   1 flattering
   1 foe
   9 follow
   1 follower
   1 folly
   1 foolish
   1 foot
  30 for
   1 forgive
   2 forsooth
   1 forth
   1 fortunes
   1 forward
   2 foul
   1 found
   1 fourscore
   1 fox
   1 freer
   4 friend
   1 friends
   1 friendship
   6 from
   1 gait
   1 gall
   1 gallant
   1 gamester
   8 gar
   1 gate
   1 geese
   5 gentleman
   5 gentlemen
   1 gentles
   1 gentlewoman
   1 get
   1 gibes
   5 give
   4 gives
   1 glad
  12 go
   1 goes
   2 going
   1 gold
   1 gone
  22 good
   1 gown
   2 gravity
   1 great
   2 gross
   4 ha
   1 hack
   9 had
   1 hadst
   2 half
   3 hand
   1 handsome
   1 hang
   1 happy
   1 hard
   1 hark
   3 has
   1 hast
   1 haste
   1 hateful
   4 hath
   1 haunt
  27 have
   3 having
   1 hawk
   1 hawthorn
  38 he
   1 heal
   2 hear
   1 heard
   3 heart
   1 heartily
   1 heartlings
   1 heartly
   2 hearts
   6 heaven
   1 heavenly
   2 heels
   1 help
   8 her
  17 here
   1 hereafter
   3 hide
   1 hides
   1 high
  34 him
   4 himself
  23 his
   1 hiss
   1 hit
   2 hither
   1 holiday
   5 home
   4 honest
   3 hope
   2 hose
   5 host
   1 hour
   9 house
  10 how
   1 humblest
   1 humidity
   2 humours
   3 hundred
   9 husband
   2 husbands
   1 idle
  10 if
   2 ill
   1 imagination
   1 impatient
   1 impossible
  55 in
   1 inclination
   2 indeed
   4 into
   1 invite
  39 is
   2 issue
  34 it
   1 jays
   1 jealous
   1 jealousies
   1 jealousy
   3 jest
   1 jests
   1 jewel
   1 jointure
   2 judgment
   4 keep
   1 kept
   1 kerchief
   1 keys
   1 kill
   1 kiln
   1 kind
   1 kinsman
   6 knave
   4 knight
   1 knit
   2 knog
   2 knot
   4 know
   1 knowledge
   1 known
   3 knows
   1 lack
   1 lads
   3 lady
   1 laid
   1 laughing
   2 laundress
   2 lay
   1 lays
   1 lead
   1 leader
   1 league
   1 learning
   2 leave
  13 let
   1 letter
   1 letters
   1 liberty
   1 lief
   1 life
   6 like
   1 limbs
   1 lime
   2 linen
   1 linger
   1 lisping
   4 little
   1 liv
   1 lived
  22 ll
   1 long
   1 longtail
   1 look
   1 looking
   1 lord
   2 lose
   2 lousy
  12 love
   1 loves
   1 luck
   1 mad
   4 made
   1 maid
   1 maintain
  13 make
   8 man
   1 many
   1 marry
   4 master
   2 match
   3 matter
   6 may
  57 me
   1 mean
   1 meddle
   1 medicine
   1 meet
   1 meetings
   5 men
   1 mercy
   1 mess
   2 met
   1 mightst
   2 mighty
   1 mile
   3 mind
   7 mine
   1 missing
   1 mistook
   2 mock
   1 mockeries
   1 modesty
   1 money
   2 monster
   5 more
   1 morning
   4 morrow
   3 most
   2 motion
   2 motions
   1 motive
   3 much
   1 muddy
   1 mush
   1 musket
   6 must
  56 my
   2 myself
   3 name
   1 ne
   1 near
   1 ned
   1 need
   1 needs
   1 neighbours
   1 neither
   5 never
   1 new
   1 news
   1 night
   9 no
   1 noddles
   2 none
   2 nor
  31 not
   2 nothing
   1 noverbs
  15 now
   1 nursh
   1 o
   1 obey
   1 object
   1 odds
  59 of
   1 office
   1 officers
   1 omans
   6 on
   5 one
   1 only
   1 opportunity
  13 or
   1 ordinary
   4 other
   4 our
   6 out
   3 over
   1 overthrown
   4 own
   1 pad
   3 pardon
   1 parson
   1 part
   1 passion
   1 past
   2 patience
   1 pause
   1 pawn
   1 peace
   1 pen
   1 perceive
   1 peril
   1 period
   1 person
   1 persuade
   1 physician
   1 pieces
   1 pipe
   1 pitiful
   3 place
   1 places
   1 plain
   1 pleases
   1 plot
   1 plots
   1 pluck
   1 pody
   1 pointblank
   1 politic
   1 porridge
   1 positive
   1 potions
   1 pound
   2 pounds
   1 prains
   1 prais
   1 praise
   1 prate
   6 pray
   1 presently
   1 presses
   2 pretty
   1 priest
   1 proceedings
   1 promis
   2 promise
   1 property
   1 proverbs
   1 pumpion
   1 punishment
   1 put
   1 question
   3 quickly
   1 r
   1 rascal
   6 rather
   1 raw
   1 re
   1 ready
   1 reasonable
   1 reasons
   1 received
   1 reek
   1 region
   1 remember
   1 remembrance
   1 renowned
   1 reputation
   1 requests
   1 respect
   1 revenge
   1 reverend
   1 revolted
   1 rheumatic
   1 riches
   1 right
   1 righteous
   1 riots
   1 rt
   1 ry
  35 s
   1 sack
   1 sake
   3 same
   2 saw
   7 say
   1 says
   1 scall
   1 scarce
   1 score
   1 scurvy
   1 sealed
   5 search
   1 season
   1 secrecy
   1 secure
  14 see
   4 seek
   1 seeming
   1 semi
   2 send
   1 senses
   1 sent
   1 set
   1 shaft
  23 shall
   1 sham
   2 shame
   1 share
   6 she
   1 ship
   1 shoot
   3 should
   1 shoulders
   3 show
   1 sick
   1 sickly
   1 side
   1 simple
   1 simply
   1 sin
   1 sing
   1 sins
   7 sir
   1 sirrah
   1 skins
   1 sleep
   1 slid
   1 smell
   1 smells
   1 smite
  20 so
   1 societies
   4 some
   1 something
   1 son
   1 sot
   2 soul
   6 speak
   1 speaks
   1 special
   1 speed
   1 spirit
   3 sport
   1 squire
   1 st
   1 staff
   1 staggering
   1 stamps
   2 stand
   1 state
   1 stature
   1 stay
   1 stile
   3 still
   1 stocks
   1 stog
   1 stole
   1 stop
   1 strain
   1 street
   1 strikes
   1 student
   1 study
   1 substance
   1 subtle
   8 such
   1 suddenly
   2 suffer
   1 suggests
   1 suit
   1 sums
   1 sure
   1 suspect
   4 suspicion
   1 swears
   1 sweating
   5 sweet
   1 sword
   1 swords
   1 sworn
   7 t
   1 tailor
   6 take
   1 taking
   1 talk
   1 tattling
   1 teach
  11 tell
   2 tells
   1 terrestrial
   6 than
   3 thank
  28 that
  83 the
  16 thee
   3 their
   8 them
   6 then
  11 there
   5 these
   4 they
   2 thine
   3 thing
   1 things
   4 think
   1 thinking
  24 this
   9 thou
   1 thoughts
   2 thousand
   1 threat
   1 three
   1 throw
   2 throwing
   1 thus
  10 thy
   2 thyself
   2 till
   4 time
   3 tire
   7 tis
  67 to
   4 together
   3 told
   9 too
   1 torture
   1 tricks
   1 trudge
   2 true
   1 trust
   1 try
   1 turd
   2 turn
   1 turtles
   1 twelve
   1 twenty
   6 two
   1 tyrant
   1 uncape
   4 uncle
   1 under
   2 undone
   1 unkennel
   1 unwholesome
   1 up
   2 upon
   1 upward
   1 urinals
   5 us
   4 use
   1 valiant
   1 value
   1 veil
   1 venturing
   1 verses
   3 very
   1 vile
   1 violent
   1 vlouting
   1 waits
   2 walk
   1 want
   5 warrant
   2 was
   1 wash
   2 washing
   1 wat
   2 water
   5 way
  12 we
   4 wealth
   1 weapon
   1 weapons
   1 weathercock
   8 well
   8 were
   1 wert
  12 what
   3 when
   2 where
   2 which
   2 whither
   1 whiting
   1 whitsters
   2 who
   2 whole
   1 wholly
   4 why
   1 wide
   8 wife
   2 wild
   1 wildly
   1 wilful
  31 will
   1 wind
   1 wine
   1 wish
  31 with
   1 withal
   2 without
   1 wives
   4 woman
   1 women
   1 wonderful
   1 wont
   2 woo
   2 wooing
   4 word
   1 world
  15 would
   1 wouldst
   1 writes
   6 wrong
   2 y
   1 ye
   1 year
   1 years
   2 yet
 117 you
   1 young
  44 your
   3 yourself
   1 youth
   1 youthful
