   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
  11 A
   3 ACT
   3 AND
   6 ANNE
   1 ANY
   2 ARE
   1 AS
   1 About
   1 Above
   1 Affected
   1 After
   1 Alas
   9 All
   2 An
  32 And
   4 As
   6 Aside
   2 At
   1 Ay
   1 BE
   1 BENEDICTINE
   5 BUCKINGHAM
   2 BULLEN
   3 BY
   1 Banister
   2 Be
   1 Because
   1 Being
   1 Believe
   1 Beshrew
   2 Between
   1 Blackfriars
   1 Bohun
   6 Buckingham
   1 Bullen
   9 But
   4 By
   7 CAMPEIUS
   1 CARDINAL
  16 CHAMBERLAIN
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Came
   2 Campeius
   1 Car
  17 Cardinal
   1 Certainly
   4 Chamberlain
   1 Christendom
   2 Christian
   1 Christians
   1 Come
   1 Comes
   1 Commend
   1 Confessor
   1 Constable
   1 Crave
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 DUKES
   1 Dance
   1 Dangers
   1 Deliver
   1 Did
   1 Doctor
   7 Duke
   2 ELECTRONIC
   1 ETEXT
   1 Earl
   1 Edward
   1 Eighth
   1 Either
   2 Emperor
   1 English
   7 Enter
   1 Ev
   2 Even
   1 Ever
   1 Excuse
   5 Exeunt
   4 Exit
  19 FIRST
   3 FOR
   1 Farewell
   1 Fears
   1 Fell
   1 Find
   1 Flying
  12 For
   1 Forthwith
   1 French
   1 Fresher
   2 From
   1 Full
   4 GARDINER
  37 GENTLEMAN
   1 GENTLEMEN
   1 GUTENBERG
   1 Gainst
   3 Gardiner
   1 Gilbert
   1 Give
   2 Go
   8 God
   3 Good
   1 Goodness
  13 Grace
   1 Graces
   1 Greater
   1 HENRY
   1 Hall
   2 Has
   1 Hate
   1 Hautboys
   3 Have
  11 He
   1 Health
   1 Hear
   1 Hearts
   1 Heav
   3 Heaven
   3 Henry
   1 Here
   1 High
   4 Highness
   3 His
   1 Hopkins
   5 How
  85 I
   3 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   7 If
   4 In
   2 Into
   1 Invited
   1 Ireland
   6 Is
   2 It
   1 John
  18 KING
   1 Katharine
   1 Kept
   1 Kildare
  21 King
   5 LADY
   1 LIBRARY
   1 LONG
   4 LORD
   4 LOVELL
   2 Lead
   1 Learn
   1 Lest
   9 Let
   1 Lie
   1 Like
   3 London
   1 Longer
   1 Look
  12 Lord
   2 Lovell
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Made
   1 Majesty
   1 Make
   1 Malice
   1 Many
   1 May
   1 Mayor
   1 Melt
   2 More
   1 Most
   1 Much
   1 Music
   2 Must
  12 My
   1 NICHOLAS
  16 NORFOLK
   1 NOT
   1 Nay
   2 Nicholas
   3 No
   2 Nor
   2 Not
   1 Now
   8 O
   4 OF
   5 OLD
   1 ONLY
   3 OR
   1 OTHERS
  10 Of
   1 One
   2 Or
   2 Our
   1 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pace
   1 Peck
   1 Pope
   5 Pray
   1 Prepare
   2 Prithee
   1 Pronounce
   4 Queen
   1 READABLE
   1 Re
   1 Restor
   1 Richard
   1 Rochford
   2 Rome
   1 SANDYS
   3 SCENE
  18 SECOND
   1 SERVICE
   1 SHAKESPEARE
   3 SIR
   1 SO
   1 SUCH
  13 SUFFOLK
   1 Saving
   1 Say
   1 Scholars
   1 Seventh
   3 Shall
   3 She
   8 Sir
   6 So
   1 Spaniard
   1 Speak
   1 Stay
   1 Still
   1 Such
   1 Sure
   1 Surrey
   2 Sweet
   1 T
   1 THAT
   1 THE
   1 THIS
   1 THOMAS
   1 TIME
   1 Than
   1 Thanks
  16 That
  29 The
   2 Then
   6 There
   1 These
   7 They
   8 This
   3 Thomas
   1 Thou
   1 Till
   7 Tis
  17 To
   1 Toledo
   1 Touch
   1 Turns
   1 Two
   1 USE
   1 USED
   1 Unmasking
   1 Urg
   1 Use
   2 VAUX
   1 VERSION
   1 Vaux
   1 Verily
   1 Viscount
   2 WILLIAM
   1 WITH
  22 WOLSEY
   1 WORKS
   1 WORLD
   1 Walks
   3 Was
   4 We
   2 Well
   2 Were
   1 Westminster
   5 What
   3 When
   2 Where
   1 Which
   1 Whither
   8 Who
   1 Whom
   2 Will
   1 Wish
   1 With
   2 Wolsey
   3 Would
   1 YOUR
   2 Ye
   6 Yes
   6 Yet
   2 York
  14 You
   6 Your
  52 a
   1 able
   2 about
   1 accompanied
   1 accus
   1 accusations
   1 accusers
   1 acquainted
   1 acquire
   2 affairs
   1 afflicted
   2 after
   6 again
   4 against
   1 agony
   1 air
   1 alike
  21 all
   1 allay
   1 alleged
   1 allow
   1 alone
   1 although
   1 always
   6 am
   1 amongst
  10 an
  78 and
   3 angels
   1 anger
   2 angry
   2 another
   2 any
   1 appear
   1 appointment
   1 archbishopric
  15 are
   2 argue
   1 arms
   1 arraignment
   1 arriv
   1 art
   7 as
   1 ask
   1 asking
   2 assembly
   7 at
   1 attainder
   1 attended
   1 attorney
   1 authors
   1 avaunt
   2 away
   2 axe
   1 back
   1 bad
   2 banquet
   2 bar
   1 barge
   1 base
  27 be
   5 bear
   1 bearer
   2 beauty
   1 become
   1 bedfellow
   6 before
   1 behold
   1 believe
   1 belov
   1 beseech
   1 besides
   5 best
   1 bestowing
   1 betray
   2 better
   1 bid
   2 bitter
   1 black
   1 bless
   3 blessings
   1 blind
   3 blood
   1 body
   3 bold
   1 born
   2 both
   1 bounteous
   1 breach
   1 breath
   1 breed
   1 bringing
   1 broken
   2 brother
   2 brought
   1 build
   7 business
   1 busy
  10 but
   1 buzzing
  15 by
   2 call
   1 calls
   1 came
   3 can
   4 cannot
   1 capacity
   3 care
   2 cause
   1 ceremony
   2 certain
   2 chamber
   1 chancellor
   1 charge
   1 charity
   1 cheveril
   1 choice
   1 choler
   1 choose
   1 chooses
   1 chosen
   1 churchman
   1 clerks
   1 close
   5 come
   1 coming
   2 command
   1 commanded
   1 commanding
   3 commission
   1 committing
   1 common
   1 commons
   2 company
   1 conceal
   1 conclave
   1 condemn
   2 conduct
   1 conference
   2 confess
   1 confessions
   1 confident
   1 confirm
   1 conjectures
   9 conscience
   2 content
   1 continue
   1 contrary
   1 convenient
   4 could
   1 counsel
   2 counsels
   1 course
   1 courses
   2 court
   1 courtesy
   1 crack
   1 creed
   2 crept
   1 cruel
   2 cry
   1 cure
   2 curses
   1 curtain
  42 d
   1 dainty
   1 dancing
   4 dare
   1 daughter
   5 day
   1 days
   1 dear
   2 death
   2 deep
   1 defeat
   1 deliverance
   1 deny
   1 deputy
   1 deserve
   1 desir
   1 despairs
   1 devil
   1 did
   1 die
   1 died
   1 digestion
   1 directly
   1 dishonour
   1 disperse
   1 distress
   1 disturb
   1 divers
   1 dives
   3 divorce
   9 do
   2 does
   2 doing
   4 done
   1 doors
   1 dote
   2 doubt
   1 doubts
   1 dozen
   1 draws
   1 dream
   1 drink
   1 drop
   1 durst
   2 duty
   2 dying
   1 e
   1 each
   1 edge
   1 either
   1 eldest
   3 else
  12 em
   1 eminence
   1 employ
   1 employment
   6 end
   2 enough
   1 ensuing
   1 enter
   1 enthroned
   1 entreat
   1 envied
   1 envious
   2 envy
   1 equal
   4 er
   1 estate
   1 etc
   1 ev
   1 even
   6 ever
   2 every
   1 everywhere
   1 evidence
   1 evil
   1 evils
   1 examinations
   1 excellence
   1 extremely
   1 eyes
   1 face
   1 fain
   6 fair
   1 fairest
   2 faith
   1 faithful
   1 faithless
   3 fall
   3 falls
   1 fame
   3 far
   1 fashion
   1 fast
   4 father
   1 fathom
   1 faults
   4 favour
   1 favours
   5 fear
   1 fearing
   1 fears
   1 fed
   1 feel
   3 fell
   2 fellow
   1 fellows
   1 few
   1 fill
   3 find
   3 first
   3 fit
   1 flocks
   1 flung
   1 fold
   1 follows
   1 fool
  28 for
   1 forbid
   1 foreign
   5 forgive
   1 forgiven
   1 forgotten
   3 forsake
   1 fort
   3 fortune
   2 fortunes
   6 found
   1 frankly
   3 free
   2 freely
   1 fresher
   2 friends
  13 from
   2 full
   2 furnish
   1 furniture
   1 further
   1 general
   1 generally
   2 gentlemen
   1 gifts
   5 give
   1 given
   1 glad
   1 glist
   1 glory
   3 go
   1 golden
  13 good
   1 goodness
   1 grace
   1 gracefully
   1 gracious
   1 grave
   1 graves
   6 great
   1 greatest
   1 greatness
   1 grief
   1 griev
   2 grieve
   1 grip
   1 groan
   1 growing
   1 grown
   1 grows
   1 guess
   2 guiltless
   3 guilty
   3 ha
   1 habited
   4 had
   1 halberds
   2 half
   4 hand
   1 handsome
   1 happen
   1 happier
   1 happy
   1 hard
   1 harm
  11 has
   1 haste
   1 hasty
   1 hath
  28 have
   3 having
  33 he
   1 head
   1 heads
   1 health
   1 healths
   4 hear
   2 heard
   5 heart
   2 heartily
   1 hearts
   1 heated
   4 heaven
   3 held
   1 help
  16 her
   3 here
   1 hid
   1 high
  53 him
   2 himself
  32 his
   1 hit
   3 hither
   1 hold
   1 holily
   1 holy
   1 home
   1 honour
   2 honours
   1 hope
   1 horses
   4 hour
   1 house
   3 how
   1 humble
   1 hung
   1 hypocrisy
   7 if
   2 ill
   1 imperious
  27 in
   4 indeed
   1 inkling
   1 instantly
   4 into
  22 is
  30 it
   1 jewel
   1 join
   1 joy
   1 judge
   1 judging
   3 judgment
   2 just
   1 justice
   2 keep
   1 king
   1 kingdom
   1 kingdoms
   1 kiss
   1 knell
   5 knew
   1 knock
   6 know
   1 known
   1 labour
   4 ladies
   4 lady
   1 lament
   1 last
   1 late
   1 lately
   3 law
   2 lead
   1 league
   4 learned
   1 learnedly
   1 learning
   1 least
   7 leave
   1 leaves
   1 left
   2 less
   4 let
   1 letter
   1 liberal
   5 life
   1 lift
   6 like
   1 likely
   1 list
   4 little
   1 liv
   2 live
   1 livers
   1 living
  11 ll
   4 long
   1 look
   1 looks
   1 loose
   9 lord
   1 lords
   1 lordship
   1 lordships
   1 lose
   2 loss
   1 lost
   3 lov
   4 love
   4 loves
   1 loving
   1 lowly
   1 lump
   1 lustre
   1 mad
   4 made
   2 maidenhead
   2 main
   1 majesty
   5 make
   1 makes
   3 malice
  11 man
   2 many
   2 mark
   2 marriage
   2 maskers
   1 master
   4 may
  35 me
   2 mean
   1 meaner
   2 meant
   1 measure
   1 meditations
   2 meet
   5 men
   1 mend
   1 mercies
   1 merely
   1 merry
   2 met
   2 might
   1 mincing
   1 mine
   1 mirror
   2 mischief
   1 mock
   1 modesty
   1 monk
   1 monster
   1 monument
   9 more
   8 most
   1 mouths
   1 move
   9 much
   1 murmurers
   1 music
   9 must
  38 my
   1 myself
   2 n
   4 name
   3 ne
   4 near
   1 neck
   1 need
   3 needs
   1 neither
   1 nephew
   7 never
   1 new
   1 news
   1 next
   1 night
   5 no
  11 noble
   1 none
   1 nor
   1 north
  29 not
   1 noted
  16 now
   1 number
   1 numberless
   1 nurse
   1 o
  58 of
   2 offences
   1 old
  13 on
   7 once
  17 one
   1 ones
   2 only
   2 open
   1 opinion
   2 or
   1 other
   1 others
   1 otherwhere
   5 our
   8 out
   1 pages
   2 palace
   1 pang
   1 panging
   1 pardons
   1 partner
   1 parts
   2 pass
   1 patience
   1 pay
   3 peace
   1 peers
   1 pensively
   3 people
   1 perceive
   1 perk
   1 perniciously
   2 person
   1 persons
   1 pinches
   1 pious
   1 pitch
   1 pitied
   4 pity
   1 pitying
   6 place
   1 places
   1 pleaded
   1 pleasant
   4 please
   1 pleasure
   2 pleasures
   2 pomp
   3 poor
   1 possess
   1 power
   5 pray
   2 prayers
   1 precedent
   1 premises
   1 present
   1 pride
   3 priest
   1 prince
   2 princes
   1 prisoner
   4 private
   1 privy
   1 process
   1 proofs
   1 prophecies
   1 proud
   1 purpos
   1 put
   1 quarrel
   1 queen
   1 quickly
   1 quiet
   1 r
   2 rais
   1 ran
   1 range
   1 re
   1 reach
   2 reading
   3 ready
   1 reason
   1 reasons
   1 rebuke
   1 receipt
   1 receiv
   2 receive
   2 remov
   1 require
   1 requite
   1 respect
   1 rest
   1 restore
   1 return
   1 revels
   1 revenge
   1 reverend
   1 richer
   1 ridden
   1 ring
   2 rise
   1 round
   3 royal
   1 rub
   1 ruin
   1 ruins
   1 rule
   1 rumour
   1 rung
   1 ry
  42 s
   1 sacrifice
   4 sad
   1 salute
   1 same
   2 save
   1 saw
   7 say
   1 scatters
   2 scruple
   1 seal
   1 secret
   1 secretary
   5 see
   1 seems
   2 self
   6 sent
   1 separation
   1 serv
   2 servant
   1 servants
   1 service
   1 set
   1 several
   1 severing
   5 shall
   1 sharp
   5 she
   1 shepherds
   4 should
   2 show
   1 sick
   2 side
   2 sink
   7 sir
   1 sister
   1 sits
   1 slander
   1 slavery
   1 slept
   1 smart
  19 so
   1 soft
   2 some
   2 something
   2 son
   1 sooth
   1 sorrow
   1 sorry
   1 sought
   4 soul
   1 sovereignty
   5 speak
   1 speaks
   1 spice
   2 spoke
   1 spread
   2 stand
   3 state
   1 staves
   1 steel
   1 stick
   2 still
   1 stirr
   1 stop
   1 stopp
   1 straight
   1 stranger
   1 strangers
   1 street
   1 stretch
   2 stroke
   1 strong
   1 strongly
   1 subject
   1 succeeding
   1 succour
   5 such
   1 sue
   1 sufferance
   1 suits
   1 sun
   2 sure
   1 surely
   1 surrender
   1 surveyor
   1 swear
   1 sweat
   3 sweet
   1 sweetly
   8 t
   1 tables
   4 take
   1 taken
   1 talk
   1 talker
   6 tell
   1 temper
   2 temporal
   1 ten
   2 tender
   5 th
   8 than
   1 thank
   1 thanks
  30 that
  89 the
   1 thee
   8 their
   1 them
   5 then
   9 there
   7 these
  13 they
   6 think
  32 this
   1 thither
   5 those
   2 though
   2 thoughts
   2 thousand
   1 thrust
   4 thus
   1 tied
   1 till
   3 time
   1 times
   1 tip
   3 tis
  69 to
   3 tongue
   1 tongues
  11 too
   1 took
   1 touch
   1 towards
   1 train
   1 traitor
   1 treason
   3 trial
   1 trick
   1 troth
   1 troubles
   2 true
   2 truly
   1 trumpets
   2 truth
   1 twenty
   1 twill
   1 two
   1 under
   1 undertakes
   1 undo
   1 unfit
   1 unhappily
   1 unmannerly
   1 unnatural
   1 unpartial
   2 unto
   3 up
   7 upon
   8 us
   1 usher
   1 usurping
   3 venture
   1 view
   1 virtue
   2 virtuous
   1 viva
   1 voce
   1 voice
   1 voices
   1 vows
  13 was
   2 water
   1 way
   4 we
   1 wealth
   1 wear
   1 weary
   1 weep
   1 weeps
   2 weighty
   4 welcome
   2 well
   4 were
  11 what
   5 when
   2 where
  12 which
   2 whispers
   1 who
   1 whoever
   2 whom
   2 whose
   1 wife
  19 will
   1 wisdom
   2 wish
  28 with
   2 without
   1 witness
   1 witnesses
   1 woe
   1 woeful
   3 woman
   1 womanish
   1 women
   2 work
   1 works
   2 world
   1 worthy
  15 would
   1 wounded
   1 wretch
   1 wretched
   1 wringing
   7 ye
   2 years
   5 yet
  31 you
   1 young
  29 your
   1 yourself
   1 yourselves
   1 zeal
