   1 
   1 1
   1 1990
   1 1993
   1 2
   7 A
  21 AARON
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
  10 Aaron
   1 Accurs
   1 Aeneas
   1 Aetna
   1 Agree
   5 Ah
   5 Alas
   1 Although
   1 Amongst
  57 And
   8 Andronicus
   1 Apollo
   1 Are
   8 As
   7 Aside
   2 At
   7 Ay
   1 BE
   1 BENEDICTINE
  10 BOY
   3 BY
   1 Basely
   1 Bear
   1 Beats
   1 Become
   1 Becomes
   1 Beg
   1 Belike
   1 Besides
   1 Boy
   1 Brew
   1 Brutus
  17 But
   2 By
   1 CHARGES
   1 CHILD
   8 CHIRON
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Came
   1 Can
   1 Canst
   1 Captives
   1 Causeless
   1 Chiron
  11 Come
   1 Confederate
   1 Cornelia
   1 Curs
  11 DEMETRIUS
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   3 Demetrius
   2 Did
   2 Do
   1 Dominator
   2 Doth
   1 Drown
   2 ELECTRONIC
   1 ETEXT
   6 Emperor
   5 Empress
   7 Enter
   2 Even
   5 Exeunt
   4 Exit
   1 Extremity
   3 FOR
   3 Farewell
   1 Fear
   2 Fie
   1 Flattering
   1 Follows
  11 For
   1 Forc
   1 From
   1 GUTENBERG
   1 Get
   2 Give
   1 Gnawing
   2 God
   5 Good
   3 Goths
   1 Gramercy
   1 Grandsire
   1 Ha
   2 Had
   1 Hark
   1 Has
   5 He
   1 Heaven
   1 Hector
   1 Hecuba
   2 Help
   6 Here
   1 Hie
   1 His
   2 Horace
   5 How
  86 I
   2 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   6 If
   1 In
   1 Inspire
   1 Integer
   3 Is
   4 It
   1 Jove
   1 Junius
   1 King
   7 LAVINIA
   1 LIBRARY
   1 LONG
  13 LUCIUS
  12 Lavinia
   1 Led
   1 Lend
   1 Lest
   5 Let
   1 Like
   1 Limbo
   2 Look
   2 Lord
   1 Loves
  15 Lucius
   2 Lucrece
   1 MACHINE
  34 MARCUS
   1 MAY
   1 MEMBERSHIP
   2 MESSENGER
   1 Magni
   1 Majesty
   1 Make
  13 Marcus
   1 Mark
   1 Mauri
   2 May
   1 Mercury
   1 Metamorphoses
   1 Mine
   5 Moor
   2 More
   1 Mortal
  10 My
   1 NOT
   8 NURSE
   1 Nay
   1 No
   1 Non
   1 Nor
   1 Note
   8 Now
  21 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Open
   5 Or
   1 Orator
   1 Our
   1 Out
   1 Ovid
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pallas
   1 Pardon
   1 Pattern
   1 Peace
   1 Performers
   1 Perhaps
   1 Philomel
   1 Philomela
   1 Poor
   1 Pray
   1 Presents
   1 READABLE
   1 Ran
   1 Ravish
   1 Re
   1 Read
   1 Reads
   1 Rent
   1 Reveal
   2 Revenge
   1 Right
   4 Roman
  12 Rome
   3 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Sad
   3 Saturnine
   3 See
   1 Sends
   2 Shall
   7 She
   1 Sibyl
   1 Sicily
   1 Sirs
   1 Sit
   2 So
   2 Soft
   1 Some
   1 Somewhither
   1 Speechless
   1 Stand
   1 Stay
   1 Struck
   1 Stuprum
   1 Such
   3 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
  38 TITUS
   1 Tam
   2 Tamora
   2 Tarquin
   1 Teach
   1 Tell
   1 Tereus
   2 Than
  17 That
  10 The
   2 Their
  11 Then
   2 There
   1 These
   4 This
   6 Thou
   1 Threat
   5 Thy
   1 Till
   1 Tis
   3 Titus
  12 To
   1 Tribune
   2 Troy
   1 Trumpets
   1 Tully
   1 USE
   1 USED
   2 Unless
   1 VERSION
   2 Villain
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   2 Well
  14 What
   4 When
   1 Where
   3 Which
   1 Who
   7 Why
   2 Will
   2 With
   1 Without
   1 Woe
   1 Worthy
   1 Wound
   1 Write
   1 Writing
   5 YOUNG
   1 YOUR
   1 Yet
   3 You
   1 Your
   1 Zounds
  52 a
   3 about
   1 abroad
   1 account
   1 action
   1 advanced
   1 advice
   1 advis
   1 afoot
   2 after
   2 again
   1 against
   1 ago
   1 agree
   1 air
   1 alive
  13 all
   1 aloft
   1 alone
   1 along
   1 alphabet
   1 already
   1 although
   1 am
   1 amen
   1 among
  12 an
  72 and
   1 angry
   1 annoy
   4 another
   3 any
   1 applaud
   1 appointed
   1 arcu
  10 are
   2 arm
   1 armed
   2 armoury
   3 arms
   1 army
   6 art
  14 as
   1 ass
  10 at
   2 attend
   1 attendant
   1 audis
   6 aunt
   2 away
   1 awhile
   3 axe
   1 ay
   1 babe
   2 back
   1 banish
   1 banquet
   2 base
   1 batt
   1 battle
   1 bay
  22 be
   3 bear
   1 beating
   1 beats
   1 beauteous
   1 because
   2 bed
   1 bedchamber
   2 been
   2 before
   1 begging
   1 begin
   1 beguile
   1 beloved
   1 betide
   2 better
   4 between
   1 beware
   1 bewet
   1 beyond
   3 bid
   1 bids
   1 big
   1 bind
   3 bitter
   5 black
   1 blackamoor
   1 blind
   2 bliss
   3 blood
   1 bloodless
   3 bloody
   1 blossom
   2 blow
   1 blowse
   1 bondmen
   2 book
   3 books
   1 borne
   2 bosoms
   8 both
   1 bottom
   1 bottomless
   1 bought
   1 bow
   1 bowels
  12 boy
   1 brass
   2 brave
   1 break
   1 breast
   2 breathe
   1 breeders
   1 broach
  10 brother
   2 brothers
   2 brought
   1 build
   1 bundle
   1 burning
   1 burnt
   1 bury
   1 busily
  11 but
   1 buzz
   1 buzzing
  11 by
   3 call
   1 calm
   1 camp
   6 can
   2 cannot
   3 canst
   2 care
   1 carry
   1 castle
   1 caterwauling
   1 cave
   1 chance
   1 chanced
   2 charitable
   1 chaste
   2 cheeks
   2 choice
   2 chop
   1 christen
   1 circle
   1 clime
   1 closet
   1 closing
   1 clouds
   1 cloy
   1 coal
   1 coil
   1 cold
   7 come
   3 comes
   1 comfortless
   1 committed
   1 company
   1 compassion
   1 complainer
   1 conceit
   1 confound
   1 continual
   1 contriver
   1 control
   1 cool
   1 could
   1 country
   1 course
   1 court
   1 creatures
   1 cull
   1 cuts
  39 d
   2 dagger
   2 dam
   1 dame
   1 dames
   2 damn
   1 dangers
   2 daughter
   1 dazzle
   1 deal
   4 dear
   1 dearer
   6 death
   1 deceit
   3 deceive
   1 decipher
   5 deed
   4 deep
   1 deeper
   1 deeply
   1 defended
   1 delight
   1 deliver
   2 delivered
   1 deluge
   1 den
   1 describes
   1 desert
   1 desires
   1 destruction
   1 detested
   2 devil
   1 devils
   6 did
   4 die
   1 dim
   1 discovered
   1 disgrace
   1 dish
   1 dishonoured
   2 dismal
   1 dispatch
   1 display
  18 do
   1 dog
   1 doings
   5 done
   2 door
   7 dost
   1 dote
   5 doth
   1 double
   6 down
   2 drink
   1 drinks
   1 drown
   1 drunkard
   1 dumb
   1 durst
   1 e
   1 each
   5 earth
   2 ease
   1 easy
   2 eat
   1 ecstasy
   1 eget
   1 else
   1 emperess
   1 employ
   2 end
   1 enemies
   2 enemy
   2 enough
   1 enter
   3 er
   1 ere
   1 erflow
   1 erst
   4 ever
   1 evermore
   1 everywhere
   1 exclaims
   1 execution
   1 exile
   1 extremes
   1 eye
   4 eyes
   1 fac
   2 face
   1 fact
   2 fair
   3 fall
   1 false
   1 far
   1 farewell
   1 fat
   9 father
   1 fault
   1 favour
   4 fear
   1 fearful
   1 feeble
   1 feeling
   1 feet
   1 fere
   1 fetch
   2 fie
   1 fiend
   3 find
   2 fit
   1 fits
   1 flatt
   2 flesh
   1 flies
   1 flourish
   1 flouted
   7 fly
   1 foemen
   1 fog
   1 folded
   1 fool
   1 fools
  31 for
   1 forc
   1 forget
   2 foul
   1 found
   1 franticly
   1 frenzy
   1 friendly
   1 friends
   1 fright
  11 from
   1 frozen
   3 full
   1 fumble
   1 fury
   1 gad
   1 garden
   1 gate
   1 gates
   1 gave
   4 gentle
   3 get
   2 gifts
   1 gilded
   5 girl
   4 give
   1 given
   1 gives
   1 gloomy
  15 go
   4 gods
   2 gone
   8 good
   1 goodliest
   1 govern
   1 grace
   1 gracious
   1 grammar
   1 grandfather
   6 grandsire
   1 gratify
   1 great
   1 greet
   3 grief
   3 griefs
   1 groan
   1 groans
   2 guess
   2 guide
   2 guides
   1 guilt
   2 ha
   4 had
   1 hair
   1 half
  23 hand
   1 handle
   8 hands
   1 hang
   1 happy
   1 hark
   1 harm
   1 harmless
   2 has
   6 hast
   1 hateful
  14 hath
  23 have
   1 having
   9 he
   1 head
   5 heads
   2 hear
   1 heard
   1 hearing
  10 heart
   7 heaven
   3 heavens
   1 heaves
   1 heaviness
   1 heavy
   1 height
   1 heinous
   1 hell
   1 hellish
   5 help
  32 her
   1 herbs
  12 here
   1 hermits
   2 hide
   1 high
  12 him
  27 his
   3 hither
   1 hold
   1 hole
   1 hollow
   1 holy
   1 honest
   1 honourable
   1 honours
   2 hope
   1 hot
   2 hour
   2 house
   7 how
   1 hue
   1 hug
   1 humbleness
   2 hunt
   1 hunted
   1 huntsman
   1 iaculis
   1 idle
  12 if
   2 ill
   1 image
  39 in
   1 infants
   1 innocent
   1 insinuate
   1 insult
   1 intend
   1 interest
   1 interpret
   4 into
  26 is
   2 issue
  35 it
   1 jest
   1 jewels
   1 joy
   1 joyful
   1 joyless
   4 just
   1 keep
   1 kept
   7 kill
   2 kiss
   1 kisses
   5 kneel
   1 knew
   4 knife
   1 knot
   8 know
   1 lacks
   1 ladyship
   1 lament
   2 lamenting
   1 laments
   1 lark
   1 last
   1 laugh
   3 lay
   1 leaf
   1 league
   2 learn
   4 leave
   4 leaves
   2 left
   2 lentus
   1 less
   1 lesson
  14 let
   1 library
   7 life
   1 lift
   1 lifts
   8 like
   1 likeness
   1 limits
   1 lines
   1 lion
   1 list
   1 little
   1 liv
   4 live
   2 lives
  12 ll
   1 loathed
   1 loathsome
   1 long
   3 look
  13 lord
   3 lords
   1 lordships
   1 losers
   5 love
   1 lovely
   1 loves
   1 low
   1 lt
   1 lulls
   1 lust
   1 lustful
   7 mad
   1 madam
   7 made
   8 make
   1 makes
   7 man
   1 mangled
   1 many
   1 map
   2 mark
   1 marks
   1 marry
   1 martyr
   6 may
  38 me
   4 mean
   1 meaning
   3 means
   1 meet
   1 melody
   1 melt
   1 melting
   3 men
   1 merited
   2 merry
   1 mesh
   3 message
   1 mildest
   1 minds
   7 mine
   1 mischiefs
   1 miserable
   2 miseries
   1 misery
   1 mock
  13 more
   1 morrow
   2 most
  10 mother
   2 mouth
   1 mov
   1 moved
   3 much
   1 murderer
   1 murders
   6 must
   1 mutiny
  54 my
   1 myself
   1 n
   5 name
   1 napkin
   2 nature
   1 ne
   1 nec
   1 need
   1 nephews
   5 never
   2 news
   4 niece
   1 ning
  12 no
   5 noble
   1 nod
   3 none
   7 nor
   1 northern
  40 not
   8 now
   1 numb
   1 nurse
   2 o
   1 oblivion
  52 of
   4 off
   1 offspring
   2 oft
   4 old
  12 on
   1 once
   5 one
   8 or
   5 other
  12 our
   1 ours
   1 outrageous
   2 over
   1 overflow
   1 own
   1 pains
   2 palace
   1 pale
   3 pardon
   1 part
   1 pass
   1 passion
   1 passionate
   1 passions
   1 pen
   1 people
   1 perfect
   1 perhaps
   1 pities
   1 place
   2 plain
   1 playeth
   1 please
   1 pleasing
   1 pledges
   1 plies
   1 plot
   1 plucking
   1 poet
   1 poetry
   2 point
   1 poison
   1 poli
   6 poor
   1 possess
   1 possibility
   1 pow
   1 power
   1 practice
   2 pray
   2 prayers
   1 present
   1 preserve
   1 pretty
   1 price
   1 print
   1 prison
   1 prosecute
   2 proud
   1 purchas
   1 purposely
   1 purus
   1 queen
   1 quick
   1 quickly
   1 quotes
   1 r
   1 rage
   2 raise
   2 ransom
   4 rape
   1 rapes
   1 rapier
   1 raven
   8 read
   1 rear
   4 reason
   2 red
   1 redeem
   1 relent
   1 remember
   1 remembrance
   1 repaid
   1 reprehending
   1 reproach
   1 requite
   1 resolution
   3 rest
   1 return
   1 reveng
   5 revenge
   2 right
   1 root
   1 round
   1 ruin
   1 run
   1 running
   1 ruthless
   2 ry
  36 s
   1 safe
   1 said
   1 sake
   1 salt
   1 same
   1 sands
   1 sandy
   1 sapling
   1 save
   8 say
   2 says
   1 scars
   1 scelera
   1 scelerisque
   1 scorn
   1 scroll
   4 sea
   1 seal
  13 see
   1 seem
   5 send
   2 sends
   5 sent
   1 sequence
   3 serve
   1 service
   1 shadows
  13 shall
   3 shalt
   1 shame
  30 she
   1 shed
   1 shield
   1 shift
   6 should
   1 show
   1 shrink
   1 sigh
   1 sighing
   3 sighs
   5 sight
   1 sign
   5 signs
   1 silver
   1 sin
   1 sing
   1 sink
   2 sir
   1 sirrah
   1 sister
   2 sit
   1 skill
   1 sleeps
   1 slender
   2 slumber
   1 slunk
   1 snake
  22 so
   1 soaking
   6 some
   1 sometime
   1 somewhat
   4 son
   9 sons
   9 sorrow
   2 sorrowful
   1 sorrows
   1 sort
   2 soul
   2 sound
   2 spare
   3 speak
   1 sports
   1 square
   4 st
   2 staff
   1 stain
   1 stamp
   1 star
   1 starved
   1 stately
   2 stay
   1 steel
   5 still
   1 stir
   1 stomachs
   1 stony
   1 stories
   1 storm
   1 strangers
   1 strength
   1 strife
   2 strike
   1 strikes
   1 strive
   3 stumps
   1 substances
   3 such
   2 sun
   2 sure
   1 surpris
   1 sware
   2 swear
   8 sweet
   1 swift
   1 swol
   1 sympathy
   1 t
   1 tadpole
   3 take
   2 takes
   3 tale
   3 talk
   1 tam
   1 task
   1 teach
   1 tear
   9 tears
   3 teeth
   2 tell
   3 tender
   1 tenfold
   7 than
  42 that
  93 the
  26 thee
  13 their
  12 them
   1 theme
   4 then
   7 there
   1 thereat
   3 therefore
   1 therein
  15 these
   2 they
   2 thine
   1 thing
   4 think
  24 this
  34 thou
   2 thought
   2 thoughts
   3 thousand
   1 threat
   1 throats
   1 throw
   1 thrown
   1 thump
   8 thus
  41 thy
   2 thyself
   1 tidings
   2 till
   1 time
   1 times
   2 tis
  65 to
   1 toad
   1 tofore
   1 tongue
   1 tongues
   2 too
   1 tosseth
   1 tragedies
   1 tragic
   1 traitorous
   1 traitors
   2 treason
   1 treats
   1 tributary
   2 true
   1 trumpets
   1 truth
   3 turn
   2 turns
   1 twenty
   1 twice
   5 two
   1 tyrannize
   1 tyranny
   3 uncle
   1 under
   1 understand
   1 undo
   3 undone
   1 ungrateful
   1 unknit
   1 unrest
   1 unto
   4 up
   9 upon
   1 uprise
   1 urge
   9 us
   2 use
   1 usurp
   1 vast
   2 verse
   1 verses
   2 very
   1 vides
   1 view
   2 villains
   1 villainy
   2 violent
   1 vitae
   1 vomit
   1 vow
   1 waited
   1 wake
   1 want
   1 warded
   1 warlike
   9 was
   1 wat
   1 water
   1 wax
   1 way
  16 we
   3 weapons
   4 weep
   1 weeping
   3 welkin
   5 well
   1 wench
   5 were
   2 wert
  14 what
   1 whelps
   4 when
   1 whenever
   2 where
   2 wherefore
   5 which
   2 whilst
   1 whit
   1 who
   1 whom
   1 whore
   1 whose
   4 why
  30 will
   1 willingly
   1 wills
   3 wilt
   2 wind
   1 winds
   1 wings
   1 wink
   1 wish
  55 with
   1 withal
   1 witty
   4 woe
   1 woeful
   1 woefull
   4 woes
   1 woods
   2 word
   1 words
   1 worthy
  13 would
   2 wound
   1 wrap
   1 wrapp
   1 wreathen
   1 wrest
   2 wretched
   3 writ
   1 write
   2 writes
   2 written
   1 wrong
   2 wrongs
   1 wrought
   4 ye
   4 yet
   1 yoke
  22 you
   3 young
   9 your
   3 youth
