   1 
   2 1
   2 1990
   2 1993
   2 2
   5 A
   2 ACT
  10 AGUECHEEK
   6 AND
   4 ANDREW
   5 ANTONIO
   2 ANY
   4 ARE
   2 AS
   1 ATTENDANT
   1 ATTENDANTS
   1 According
   1 Adieu
   1 Advise
   1 After
   1 Against
   1 Ah
   4 Alas
   1 All
  14 And
   1 Andrew
   3 Antonio
   1 Anything
   2 Are
   5 As
   1 Attested
   2 Away
   4 Ay
   2 BE
   2 BENEDICTINE
   6 BY
   3 Be
   2 Before
   1 Believe
   1 Belong
   1 Bennet
   1 Beshrew
   1 Blame
   1 Bonos
   1 Both
  13 But
   3 By
   2 CHARGES
  48 CLOWN
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 CURIO
   1 Call
   1 Candy
   9 Cesario
  10 Come
   1 Confirm
   1 Count
   1 Countess
   1 Cried
   1 Cries
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
  24 DUKE
   1 Dick
   2 Did
   3 Do
   2 Draws
   1 Drew
   4 ELECTRONIC
   2 ETEXT
   1 Egyptian
   1 Egyptians
   1 Elephant
   1 Endeavour
  15 Enter
   1 Even
   5 Exeunt
   9 Exit
   9 FABIAN
   3 FIRST
   6 FOR
   3 Fabian
   2 Fare
   1 Farewell
   1 Father
   1 Fear
   1 Fie
   1 Fit
   6 Fool
   5 For
   1 From
   2 GUTENBERG
   1 Get
   2 Go
   3 God
   6 Good
   1 Gorboduc
   1 Gracious
   1 Greek
   1 Has
   2 Hast
   1 Hath
   5 He
   1 Her
   5 Here
   1 Hey
   1 Him
   3 His
   3 Hold
   1 Holding
   8 How
   1 Husband
 144 I
   1 II
   1 III
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   1 IV
   7 If
   2 Illyria
   6 In
   2 Into
   1 Is
   2 It
   1 Jove
   1 Just
   1 Kill
   1 King
   2 LIBRARY
   2 LONG
   1 LORDS
   1 Lady
   1 Lead
   3 Let
   1 Lethe
   3 Like
   1 Live
   2 MACHINE
  22 MALVOLIO
   5 MARIA
   2 MAY
   2 MEMBERSHIP
   3 Madam
   1 Madman
   1 Maintain
   3 Malvolio
   3 Marry
   7 Master
   1 May
   1 Mayst
   1 Methinks
   2 More
   1 Most
   7 My
   2 NOT
   6 Nay
   4 No
   1 None
   3 Not
   1 Notable
   1 Nothing
   4 Now
   9 O
   6 OF
   3 OFFICER
   2 OFFICERS
  29 OLIVIA
   2 ONLY
   6 OR
   2 OTHERS
   1 Od
   3 Olivia
   3 Or
   3 Orsino
   2 Out
   2 PERMISSION
   2 PERSONAL
   3 PRIEST
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Pare
   4 Parson
   1 Peace
   1 Phoenix
   1 Plight
   1 Prague
   1 Primo
   1 Prove
   1 Punish
   1 Put
   2 Pythagoras
   2 READABLE
   1 Reliev
   1 Remain
   1 Reveals
   2 Robin
   1 Rudesby
   3 S
   4 SCENE
  16 SEBASTIAN
   2 SERVICE
   2 SHAKESPEARE
  28 SIR
   2 SO
   2 SUCH
   1 Saint
   1 Satan
   1 Say
   1 Seal
   2 Sebastian
   1 Send
   1 Shall
   2 She
   2 Since
   1 Singing
   4 Sings
  24 Sir
   1 Slid
   1 So
   1 Sot
   1 Speaking
   3 Still
   1 Strength
   1 Striking
   1 Surgeon
   2 THAT
   2 THE
   2 THIS
   2 TIME
  23 TOBY
   1 TOPAS
   2 Take
   1 Talkest
   1 Taught
   1 Tell
   1 Tempests
  20 That
   7 The
   3 Then
   5 There
   1 These
   1 They
   5 This
   5 Thou
   1 Though
   1 Three
   1 Tiger
   1 Titus
   8 To
   9 Toby
  15 Topas
   1 Truly
   2 USE
   2 USED
   1 Ungracious
   1 V
   2 VERSION
  14 VIOLA
   2 Vent
   1 Vice
   1 Virtue
   1 Vulcan
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 We
   5 Well
  18 What
   3 When
   6 Where
   1 Wherein
   1 Which
   1 While
   1 Whiles
   1 Whither
   8 Who
   1 Whom
   5 Why
   3 Will
   3 With
   1 Within
   1 Would
   2 YOUR
   5 Yet
   4 You
   1 Your
  52 a
   1 above
   2 abus
   1 abused
   1 accident
   1 acquaintance
   1 across
   1 act
   1 action
   1 ad
   1 advantage
   1 adverse
   1 affairs
   1 affirmatives
   1 afraid
   3 after
   5 again
   1 against
   1 agone
   1 air
   9 all
   1 allow
   1 alone
   1 along
   1 altars
  26 am
   1 amen
  11 an
  97 and
   3 anon
   5 another
   6 any
   1 appears
   1 applies
   1 apprehend
   1 apprehended
   1 approve
   1 apt
  10 are
   7 art
  24 as
   1 aside
   1 ask
   3 ass
   1 asses
   1 assurance
   8 at
   1 aught
   2 awake
   2 away
   1 babble
   1 back
   1 barbarous
   1 barricadoes
   1 base
   1 baseness
   1 battery
   1 baubling
   1 bay
  36 be
   2 beard
   2 bearing
   1 beat
   1 beauteous
   1 beauty
   1 because
   2 become
   1 bed
   2 been
   4 before
   1 beguil
   1 beguile
   2 being
   3 believe
   1 believes
   1 bells
   1 beset
   1 besides
   1 besmear
   1 bespake
   4 better
   1 between
   1 bibble
   1 bid
   1 bird
   1 birth
   1 black
   1 blemish
   1 bless
   3 blood
   4 bloody
   1 board
   1 boldness
   1 bond
   1 botch
   1 bottom
   3 bounty
   3 boy
   1 brabble
   1 brains
   1 breasted
   1 breath
   2 bring
   2 broke
   4 brother
   1 brought
   1 bulk
  20 but
   1 buy
  20 by
   3 call
   2 calls
   1 came
   6 can
   1 candle
   1 cannot
   1 captain
   1 careful
   1 case
   1 cast
   1 cause
   1 caves
   1 celebration
   1 ceremony
   1 chamber
   1 chantry
   2 charge
   1 choose
   1 clear
   1 clerestories
   1 close
   1 coats
   1 cockney
   1 colour
   6 come
   5 comes
   1 coming
   1 command
   1 compact
   1 company
   1 competitors
   1 complainest
   1 conceal
   1 concerning
   1 conclusion
   1 conclusions
   1 confess
   1 consecrated
   2 constant
   1 contract
   1 contrary
   1 conveniently
   1 convey
   3 could
   2 counsel
   1 counterfeit
   1 counterfeits
   1 couplet
   1 courtesy
   1 covetousness
   4 coward
   1 cowardship
   4 coxcomb
   1 craft
   1 credit
   1 crowned
   2 cruel
   1 cub
   1 cuff
   1 cunning
   2 curate
  27 d
   1 dad
   2 dagger
   2 danger
   1 dar
   1 dare
   4 dark
   5 darkness
   3 day
   1 dealer
   1 dealing
   3 dear
   1 dearly
   1 death
   1 deaths
   1 deceivable
   1 dedication
   1 defend
   1 deform
   1 degree
   1 deliver
   1 denied
   2 deny
   1 denying
   1 depart
   1 deserve
   3 desire
   1 desperate
   1 detested
   5 devil
   2 devotion
   1 devout
  13 did
   1 didst
   1 die
   1 dies
   1 direct
   1 discourse
   1 discreet
   2 dishonest
   1 dishonesty
   1 dispatch
   1 dispossess
   1 disputes
   1 dissemble
   1 dissembled
   1 dissembling
   1 distraction
   1 distrust
  24 do
   4 does
   2 dog
   4 done
   2 dost
   1 doth
   2 double
   1 doubtful
   1 dove
   1 down
   1 draught
   2 draw
   2 dream
   1 dress
   3 drew
   1 drink
   1 drunk
   1 drunken
   1 dst
   1 duty
   2 e
   1 ear
   1 earth
   1 ebony
   1 eight
   4 else
   1 empty
   1 en
   1 end
   1 enemies
   1 enemy
   3 enough
   1 enrag
   1 enter
   1 envy
   1 enwraps
   6 er
   1 ere
   1 erflourish
   1 errest
   1 error
   1 eternal
   1 even
   1 event
   5 ever
   1 evil
   1 exceed
   1 excellent
   1 expose
   1 exquisite
   1 extent
   1 eye
   3 eyes
   1 fac
   3 face
   2 fair
   2 fairly
   4 faith
   1 faithfull
   1 false
   1 fame
   1 fancy
   2 far
   1 fashion
   1 fat
   3 father
   2 favour
   4 fear
   1 feature
   1 feel
   1 feet
   1 feign
   1 fell
   5 fellow
   1 fetch
   1 fiend
   2 find
   2 first
   1 five
   1 fleet
   2 flesh
   1 flood
   1 fly
   1 foamy
   4 foes
   1 fog
   1 follow
   1 followers
   3 folly
  10 fool
   3 foolish
   1 fools
  32 for
   1 forgot
   1 forth
   1 fortune
   1 fortunes
   1 forty
   1 found
   1 four
   1 fourteen
   1 fowl
   1 fraught
   1 free
   1 fresh
   2 friend
   6 friends
   6 from
   1 fruitless
   1 fulsome
   1 fun
   2 function
   2 further
   1 garden
   2 gave
   2 gentle
   4 gentleman
   1 get
   6 give
   1 given
   1 glass
   1 glorious
   9 go
   1 god
   3 goes
   1 gold
   1 golden
   3 gone
  14 good
   1 goodman
   3 gown
   1 grace
   2 grandam
   1 grant
   1 grapple
   1 grave
   4 great
   1 grew
   1 grizzle
   1 ground
   1 grow
   1 grows
   1 gull
   2 ha
   5 had
   1 half
   1 halting
   4 hand
   1 hands
   1 haply
   1 hare
   5 has
   2 hast
   1 haste
   1 hate
   7 hath
  13 have
   2 having
   1 havoc
  23 he
   3 head
   3 hear
   1 heard
   3 heart
   2 heaven
   2 heavens
   1 held
   2 hell
   6 help
   1 henceforth
   9 her
   7 here
   1 hermit
   1 hideous
   1 highest
  29 him
   2 himself
  22 his
   3 hither
   1 ho
   3 hold
   3 holy
   1 home
   1 honest
   1 honour
   1 hope
   2 hour
   1 hours
   9 house
   1 housekeeper
   5 how
   1 howling
   7 hurt
   3 husband
   1 hushes
   1 hyperbolical
   2 i
   1 idol
   8 if
   3 ignorance
   1 ill
   1 image
   1 imagination
   1 imitate
  44 in
   1 incardinate
   2 indeed
   1 ingrate
   1 ingrateful
   1 inhabit
   4 ink
   1 instance
   1 instrument
   1 int
   1 intended
   1 interchangement
   1 iron
  35 is
  27 it
   1 jealous
   1 jealousy
   1 jocund
   1 joinder
   1 jolly
   5 keep
   1 kill
   1 kind
   1 kindness
   1 kinsman
   1 kisses
   4 knave
   1 knavery
   1 knight
  10 know
   1 knowledge
   1 lad
   1 ladies
  11 lady
   1 laid
   1 lamb
   1 last
   1 lately
   1 lath
   1 law
   1 lay
   1 lead
   1 lean
   1 leave
   1 leaving
   1 leg
   1 less
   1 lest
  10 let
   3 letter
   4 life
   1 lifelings
   3 light
   1 lips
   1 little
   2 live
   1 living
  14 ll
   1 long
   1 longer
   1 look
  10 lord
   1 los
   1 lost
   1 lov
  14 love
   1 loves
   1 lubber
   1 lullaby
   1 lunatic
   1 lustrous
  11 mad
   1 madam
   2 made
   1 madman
   3 madness
   7 make
   1 makes
   1 malapert
  12 man
   1 manners
   1 many
   1 marble
   1 master
   3 matter
   8 may
  59 me
   1 mean
   1 meaning
   1 measure
   1 measures
   1 meet
   1 men
   1 mercies
   1 met
   1 methought
   2 might
   1 mightst
   2 mind
   6 mine
   1 minion
   1 minister
   1 ministers
   1 minute
   1 mischief
   1 modest
   4 money
   2 months
   8 more
   1 mores
   1 morning
   8 most
   1 mountains
   1 mouth
   2 much
   1 music
   2 must
   1 mutual
  62 my
   3 myself
   1 nails
   1 nam
   1 name
   1 names
   1 nap
   1 nature
   2 ne
   1 necessity
   1 ned
   1 need
   1 negatives
   1 neither
   1 nephew
   8 never
   1 newly
   2 niece
   1 night
  11 no
   2 noble
   2 nobly
   1 non
   4 nor
   1 north
   1 nose
  38 not
   2 note
   4 nothing
   1 notoriously
   9 now
   3 o
   1 obey
   1 obstruction
   1 occasion
  60 of
   2 off
   1 offence
   1 offended
   4 old
  13 on
   1 once
   8 one
   1 ones
   1 open
   4 opinion
   8 or
   1 ornament
   1 other
   1 othergates
   1 ounce
   3 our
   7 out
   1 overthrow
   3 own
   1 paltry
   4 paper
   1 partake
   1 partly
   1 pass
   2 passion
   1 passy
   1 past
   1 patient
   1 pavin
   1 payment
   1 pays
   2 peace
   1 pearl
   2 pen
   1 pence
   1 people
   1 perceive
   1 perdy
   1 persuades
   1 perverseness
   2 pirate
   1 place
   1 plainly
   1 play
   1 pleas
   2 please
   1 pocket
   1 point
   1 poor
   1 pound
   1 praise
   1 pranks
   1 preach
   1 presently
   1 prison
   1 prithe
   6 prithee
   1 private
   1 profit
   2 promise
   1 propertied
   1 propriety
   1 protest
   3 prove
   1 proves
   1 purchase
   1 pure
   1 purse
   1 pursue
   5 put
   1 puzzled
   1 question
   2 quickly
   1 rage
   1 range
   1 rather
   1 raven
   1 ready
   1 reason
   1 recommended
   1 recompense
   1 redeem
   1 regardance
   1 religious
   1 relish
   1 remember
   1 removed
   1 report
   1 request
   1 requite
   1 rescue
   1 rest
   1 restore
   1 restraint
   1 retention
   1 reverence
   1 rid
   1 rim
   2 rings
   2 ripe
   2 rogue
   1 roof
   1 rude
   1 ruffian
   1 rul
   1 runs
  27 s
   1 sacrifice
   2 safety
   1 sage
   3 said
   1 sake
   2 salt
   1 sanctity
   1 savage
   1 savours
   2 saw
   1 saws
  14 say
   1 saying
   1 scathful
   1 scholar
   1 screws
   1 sea
   1 secundo
   6 see
   1 seek
   1 seem
   1 sees
   1 send
   2 sense
   2 sent
   1 service
   1 serviceable
   4 set
   1 shake
  10 shall
   1 shallow
   3 shalt
   2 shame
   3 she
   1 shent
   1 shine
   1 should
   2 side
   1 sight
   1 sin
   1 sinner
  30 sir
   1 sirrah
   1 sits
   2 sleep
   1 smile
   1 smoke
   1 smooth
  21 so
   1 soldier
   7 some
   1 something
   1 sometime
   1 somewhere
   1 sorry
   1 sot
   7 soul
   1 soundly
   1 south
   1 sow
   4 speak
   1 speaking
   1 speech
   2 spite
   1 sport
   9 st
   1 stable
   1 started
   1 state
   1 stay
   1 steep
   4 still
   1 straight
   1 strange
   1 strangeness
   1 strangle
   1 stream
   1 streets
   1 struck
   1 student
   6 such
   1 sun
   1 surgeon
   1 sustain
   2 sway
   2 swear
   3 sword
   1 sworn
   9 t
   1 ta
   1 tainting
   3 take
   1 tall
   1 tarry
   1 tear
   6 tell
   1 tempt
   1 tended
   2 tender
   2 terms
   1 tertio
   1 testimony
   3 th
  10 than
   1 thankful
  42 that
  84 the
  20 thee
   3 their
   1 them
   1 themselves
   4 then
  15 there
   1 thereby
   1 thereto
   2 these
   4 they
   3 thief
   1 thin
   4 thine
   1 thing
   5 think
   1 third
  42 this
   1 those
  37 thou
   7 though
   1 thought
   1 thoughts
   1 thousand
   2 three
   2 throw
   5 thus
  25 thy
   2 thyself
   1 tickl
   2 till
   3 time
   3 tis
  67 to
   1 together
   1 told
   1 tongue
   3 too
   2 took
   2 toward
   3 town
   1 transparent
   1 trappings
   1 travell
   1 trial
   1 trice
   1 trip
   1 triplex
   1 tripping
   2 troth
   6 true
   1 trunks
   1 trust
   1 truth
   1 tune
   1 twas
   1 twenty
   1 twere
   1 twill
   6 two
   1 tyrant
   1 unauspicious
   2 uncivil
   1 underneath
   1 unfold
   1 ungird
   1 unjust
   2 unkind
   1 unprizable
   3 up
   3 upon
   1 upshot
   1 us
   2 use
   1 vacancy
   1 vain
   1 venerable
   3 vent
   4 very
   1 vessel
   1 vexest
   1 vile
   1 visit
   1 voice
   1 walks
   1 war
  11 was
   1 watch
   1 water
   1 waters
   1 waves
   3 way
   8 we
   1 welcome
  14 well
   1 went
   8 were
  10 what
   3 when
   3 which
   1 whilst
   1 whisper
   1 who
   2 whom
   1 whose
   2 why
   1 wife
   1 wild
  21 will
   1 willing
   1 willingly
   2 wilt
   1 windows
   1 wink
   1 wisdom
   1 wise
   1 wit
   1 witchcraft
  27 with
   1 within
   3 without
   1 witnesses
   7 wits
   1 wittily
   1 wonder
   1 woodcock
   2 word
   3 words
   1 work
   1 world
   5 worse
   1 worth
  12 would
   1 wouldst
   1 wrangle
   1 wrath
   1 wreck
   1 wretch
   1 wrong
   1 wronged
   2 years
   5 yet
  62 you
   2 young
  24 your
   2 youth
