   1 
   9 A
   1 ALEXANDER
   1 About
   2 Agincourt
   1 All
   1 Almighty
  34 And
   2 Art
   2 As
   3 Ay
   8 BATES
   5 BEDFORD
   1 Bates
   2 Be
   3 Bedford
   1 Before
   1 Behold
   1 Beholding
   3 Besides
   1 Bid
   1 Bids
   1 Big
   1 Break
   1 Brother
   1 Brothers
  11 But
   2 By
   5 CONSTABLE
   2 COURT
   1 Can
   1 Canst
   1 Captain
   2 Ceremony
   1 Christ
   1 Ciel
   1 Collect
   2 Come
   1 Command
   1 Commend
   2 Constable
   2 Cornish
   1 Creating
   5 Crispian
   2 Crispin
   6 DAUPHIN
   1 Davy
   1 Description
   1 Desire
   1 Discuss
   3 Do
   1 Doth
   8 ERPINGHAM
   3 EXETER
   1 Elysium
   1 Emperor
   6 England
   6 English
   1 Enjoys
  14 Enter
   2 Erpingham
   2 Even
   1 Every
   2 Exeter
   5 Exeunt
   4 Exit
   5 FLUELLEN
   1 Familiar
   1 Fare
   2 Farewell
   1 Fight
   1 Find
   1 Five
   2 Fluellen
   1 Fly
   8 For
   4 France
   8 French
   2 From
   6 GLOUCESTER
   5 GOWER
   2 GRANDPRE
   1 Gets
   1 Give
   4 Gloucester
   1 Go
  13 God
   4 Good
   1 Grace
   1 Great
  38 HENRY
   1 Ha
   1 Had
   1 Hark
   5 Harry
   6 He
   1 Here
   4 His
   3 How
   1 Hyperion
  73 I
   1 II
   1 III
   7 If
   1 Ill
   1 Imploring
   2 In
   1 Indeed
   3 It
   1 JOHN
   1 Jesu
   1 John
   1 Jove
  44 KING
   1 Keep
  25 King
   1 Know
   1 L
   1 Le
   1 Leaving
   1 Lend
   1 Les
   5 Let
   1 Lies
   1 Lob
   6 Lord
   2 MESSENGER
   1 MICHAEL
   3 MONTJOY
   1 Mars
   1 May
   1 Minding
   1 Montez
   1 More
   1 Mount
   2 Must
   9 My
   1 Never
   7 No
   2 Nor
   3 Not
   4 Now
  10 O
   4 ORLEANS
   4 Of
   1 Old
   1 Once
   1 Or
   1 Orleans
   2 Our
  12 PISTOL
   1 Perish
   1 Pheebus
   1 Pistol
   1 Pluck
   2 Pompey
   1 Possess
   1 Praise
   1 Princely
   2 Princes
   1 Qui
   2 RAMBURES
   1 Rather
   1 Re
   2 Richard
   1 Rien
   1 Right
   2 Roy
   5 SALISBURY
   3 SCENE
   3 Saint
   2 Salisbury
   1 Save
   1 Scarce
   1 Seek
   4 Shall
   2 Since
   1 Sing
   3 Sir
   1 Sleeps
   2 So
   1 Such
   1 Sweats
   1 Take
   1 Talbot
   1 Tell
   1 Thames
   2 Than
  14 That
   1 Thawing
  30 The
   1 Their
   7 Then
   5 There
   2 Therefore
   1 These
   1 They
   1 Thinks
   5 This
   3 Thomas
   3 Thou
   3 Though
   1 Thus
   1 Thy
   4 Tis
   7 To
   1 Took
   1 Toward
   1 Trail
   1 Tucket
   1 Twin
   1 Two
   2 Under
   1 Unto
   4 Upon
   1 Varlet
   1 Via
   5 WESTMORELAND
  15 WILLIAMS
   1 Walking
   1 Warwick
   6 We
   1 Well
   2 Welshman
   1 Were
   2 Westmoreland
  13 What
   3 Where
   1 Wherein
   2 Which
   1 While
   5 Who
   1 Whose
   3 Why
   3 Will
   1 Winding
   6 With
   1 Without
   1 Would
   1 Yes
   1 Yet
   1 Yond
   4 You
   1 Your
  64 a
   4 about
   1 absence
   1 accurs
   1 achieve
   1 acknowledge
   1 action
   1 adieu
   1 admiration
   1 admonishing
   1 adoration
   1 adulation
   1 advantage
   2 advantages
   1 adventures
   1 afeard
   1 affections
   7 after
   1 again
   2 against
   1 age
   2 air
   1 alive
  33 all
   3 alone
   2 also
   7 am
   7 an
 100 and
   1 angry
   1 anon
   1 another
   4 answer
   3 any
   1 anything
   2 anywhere
   1 appear
   1 appearance
   1 appears
   2 approach
   1 arbitrement
  20 are
   1 argument
   1 arm
   1 armour
   1 arms
   2 army
   8 art
  19 as
   2 ass
   1 assailed
   1 assured
   6 at
   1 attaint
   1 attend
   1 aught
   1 aunchient
   1 author
   3 away
   1 awe
   1 awhile
   1 axe
   1 back
   1 backward
   1 bad
   1 ball
   1 balm
   3 band
   1 bankrupt
   1 banner
   1 base
   1 basis
   7 battle
   2 battles
   1 bawcock
  35 be
   1 beadle
   3 bear
   1 bears
   1 beast
   1 beat
   1 beats
   1 beaver
   1 become
   3 bed
   6 before
   2 beggar
   1 beginning
   1 beguiling
   1 behind
   2 behold
   2 being
   1 believe
   1 bending
   1 beseech
   1 besides
   2 best
   1 bestow
   1 bestowed
   4 better
   1 between
   1 bid
   1 bit
   1 black
   1 bless
   1 blessedly
   7 blood
   1 blow
   1 blown
   2 bodies
   2 body
   2 bones
   1 bonnet
   1 born
   1 borne
   2 bosom
   3 both
   1 bound
   1 box
   1 brain
   1 brave
   1 bravely
   1 brawl
   1 breach
   1 bread
   1 breaks
   1 breath
   1 broken
   3 brother
   3 brothers
   1 built
   1 bully
   1 bulwark
   1 business
  20 but
  10 by
   1 bye
   3 call
   1 calls
   6 camp
   6 can
   1 candlesticks
   1 cannot
   2 cap
   2 captain
   2 care
   1 careful
   1 cares
   1 carrions
   1 casted
   5 cause
   2 ceremonies
   5 ceremony
   1 certain
   1 certainly
   1 challenge
   1 chantries
   2 charge
   1 charitably
   1 chaw
   1 cheap
   1 cheerful
   2 cheerfully
   1 cheval
   1 child
   2 children
   1 chopp
   1 churlish
   1 clipper
   1 cloak
   2 cold
   1 colour
   4 come
   2 comes
   1 comfort
   1 comings
   2 command
   1 commander
   1 common
   5 company
   1 compassing
   1 compound
   2 condition
   1 conditions
   3 conscience
   1 consciences
   1 constable
   1 contented
   1 contrite
   1 contrived
   1 convenient
   1 convoy
   1 cost
   1 couch
   4 could
   2 country
   1 countrymen
   3 courage
   3 cousin
   1 covet
   1 covetous
   2 coxcomb
   2 coz
   1 cramm
   1 crew
   1 crime
   2 crown
   3 crowns
   1 crows
   2 cry
   1 crying
   1 cups
   1 cure
   1 curtains
   1 curtle
   2 cut
  28 d
   1 dagger
   2 damnation
   1 danger
   2 dar
   2 dare
   1 dawn
  25 day
   1 days
   2 dead
   1 dear
   4 death
   1 debate
   2 debts
   1 dedicate
   1 defeated
   1 define
   1 defunct
   1 degree
   1 demonstrate
   1 depart
   2 desire
   2 desires
   1 desperate
   1 determine
   1 devil
   2 did
   9 die
   1 died
   1 dies
   1 dinners
   1 dirty
   1 disgrace
   1 dishearten
   1 disobey
   1 displeasure
   1 dispos
   1 dispose
   1 distil
   1 distressful
  17 do
   1 done
   1 dost
   6 doth
   3 doubt
   1 dout
   3 down
   1 draw
   1 dread
   1 dream
   1 dress
   1 drink
   1 dropping
   1 drops
   1 drowsy
   1 dull
   1 duty
   1 dwell
   2 dying
   1 each
   1 ear
   1 early
   1 ease
   1 eased
   1 eaux
   1 elder
   1 element
   1 else
   1 embattl
   1 embrace
   2 end
   1 ending
   1 endings
   2 enemy
   1 englutted
   1 enjoy
   3 enough
   3 enow
   1 enrounded
   1 enter
   4 er
   1 errand
   1 erturn
   1 escapes
   1 estate
   2 et
   4 ever
   8 every
   1 evil
   1 examine
   1 example
   1 exceptions
   1 executors
   1 expedience
   2 eye
   2 eyes
   2 face
   1 faintly
   2 fair
   1 fairly
   1 faith
   1 fame
   1 fanning
   1 farced
   1 fashion
   1 fasting
   4 father
   1 fault
   1 favouredly
   6 fear
   1 feared
   1 fearful
   1 fearing
   3 fears
   2 feast
   1 feather
   1 feats
   1 feed
   2 feel
   1 fellows
   1 fellowship
   1 fester
   1 feu
   1 fever
   3 few
   2 fewer
   4 field
   1 fields
   1 fierceness
   1 fiery
   5 fight
   1 fighting
   1 figo
   1 fill
   4 find
   1 firm
   1 fist
   3 five
   1 fixed
   1 flattery
   1 flexure
   1 flowing
   2 fly
   1 foe
   1 foils
   1 followers
   1 follows
   3 fool
   1 foolish
   1 fools
  30 for
   1 forced
   2 fore
   1 forget
   1 forgot
   1 form
   1 former
   1 forms
   1 forth
   1 fought
   1 foul
   1 four
   1 fram
   1 free
   3 fresh
   2 freshly
   3 friend
   4 friends
  16 from
   2 full
   1 gage
   1 gained
   1 gainst
   1 gallant
   1 gallants
   1 garments
   1 gather
   1 general
   3 gentle
   3 gentleman
   1 gentlemen
   1 gild
   1 gimmal
   6 give
   1 glory
   2 glove
   6 go
   1 god
   2 goes
   3 gold
  15 good
   1 goodness
   1 gored
   1 gorgeous
   1 grass
   2 grave
   1 graves
   4 great
   2 greater
   1 greatest
   3 greatness
   1 griefs
   1 gross
   1 guidon
   1 guilt
   2 guilty
   1 gulf
   1 gum
   1 gun
   1 ha
   2 had
   3 hand
   2 hands
   1 hang
   2 happy
   1 hard
   1 hast
   1 haste
   5 hath
  18 have
  28 he
   3 head
   2 heads
   1 health
   1 healthful
   1 hear
   1 heard
   4 heart
   2 hearts
   3 heaven
   1 heavy
   1 hell
   3 help
   6 here
   2 hides
   2 high
   1 higher
   1 hilding
  21 him
   6 himself
   1 hips
  48 his
   2 hold
   1 homage
   1 home
   1 honey
   3 honour
   1 honourable
   1 honours
   1 hope
   1 horrid
   4 horse
   1 horsemen
   2 horses
   4 host
   1 hot
   1 hour
   1 hours
   1 household
   4 how
   1 howsoever
   1 human
   1 hundred
   1 hunting
   1 husbandry
   1 husks
   1 ice
   1 idle
   1 idol
  19 if
   4 ill
   1 imp
   1 impatient
   1 imperial
   1 impieties
   1 imposed
   1 imputation
  55 in
   1 incision
   1 infinite
   1 iniquities
   1 instead
   1 interred
   1 intertissued
   1 into
   1 irreconcil
  45 is
   1 island
   1 issued
  42 it
   2 itself
   1 jades
   1 jealous
   1 join
   1 jot
   1 joyfully
   1 just
   1 keeps
   1 kept
   1 kill
   4 kind
   1 kindness
   7 king
   2 kings
   2 kinsman
   1 kiss
   1 knavish
   1 knee
   2 knight
   2 knock
   8 know
   2 la
   1 labour
   1 lack
   1 lackey
   1 lackeys
   1 lad
   2 laid
   1 laquais
   1 largess
   1 latter
   1 law
   2 laws
   2 lay
   2 le
   1 led
   1 leek
   2 left
   1 legerity
   1 legs
   1 less
   2 lest
   4 let
   1 liberal
   2 lie
   4 liege
   4 life
   1 lifeless
   5 like
   2 likes
   1 lion
   5 little
   1 liv
   5 live
   2 lives
   5 ll
   1 lodging
   1 long
   2 look
   2 looks
   1 loose
   4 lord
   4 lords
   1 lose
   1 loss
   1 lost
   1 loud
   3 love
   1 lovely
   1 low
   1 lower
   1 luck
   1 lustily
   1 mace
   2 made
   1 maintain
   1 majestical
   1 majesty
   6 make
   1 makes
   2 making
  12 man
   1 manhoods
   3 many
   1 mark
   3 master
   1 matter
   9 may
  17 me
   1 mean
   4 meet
   1 member
  18 men
   1 merchandise
   2 mercy
   2 methinks
   5 mind
   2 minds
   1 miscarry
   2 mock
   1 modest
   1 modesty
   1 monarch
   1 money
   1 moral
  13 more
   2 morning
   7 morrow
   1 mortal
   5 most
   1 mote
   1 motionless
   1 mount
   1 mountain
   1 mounted
   1 mouth
   1 mouths
   1 move
   3 much
   1 murder
   5 must
  39 my
   1 myself
   1 naked
   1 nakedness
   1 nam
   6 name
   1 names
   2 native
   1 natural
   3 ne
   1 near
   1 neck
   1 ned
   1 needs
   1 neglect
   1 neigh
   1 neighbour
   1 neighbours
   4 never
   1 new
   1 newly
   2 next
   6 night
   1 nights
   1 ning
  14 no
   2 noble
   1 nobles
   4 nor
  36 not
   2 note
   1 nothing
  10 now
   1 numbers
   2 o
   1 obedience
   1 observingly
   1 odds
  95 of
   3 off
   1 offending
   1 offer
   1 officer
   1 oft
   5 old
  11 on
   1 once
   9 one
   1 opposed
   4 or
   1 organs
   3 other
   2 others
   1 otherwise
  29 our
   2 ours
  10 out
   1 outlive
   1 outlives
   1 outrun
   1 outstrip
   3 outward
   1 outwear
   1 over
   1 overthrow
   1 owe
   4 own
   1 pabble
   2 pains
   3 pale
   2 pardon
   1 parents
   1 particular
   1 passing
   1 passport
   1 pate
   1 pavilion
   2 pay
   4 peace
   1 peaceful
   1 peacock
   1 pearl
   1 peasant
   1 peasants
   1 peeps
   1 peers
   1 penitence
   1 peradventure
   1 perilous
   1 perish
   1 perjury
   1 pibble
   1 pike
   1 pillage
   1 pillow
   1 pining
   1 pity
   3 place
   1 places
   1 play
   1 plucks
   1 poison
   1 pomp
   8 poor
   1 poorly
   1 popular
   1 positive
   1 possess
   2 prating
   4 pray
   1 prayers
   1 preachers
   1 premeditated
   1 preparation
   1 prepare
   1 prerogatifes
   2 present
   1 priests
   1 princes
   2 private
   1 privates
   1 proclaim
   1 profitable
   1 proportion
   1 proud
   1 provender
   1 puis
   1 puissant
   1 punish
   1 punishment
   1 purge
   2 purpose
   1 purse
   1 put
   4 quarrel
   1 quarrels
   1 quick
   1 quit
   2 ragged
   3 ransom
   1 ransomed
   1 rawly
   1 ready
   2 reason
   1 reck
   1 reckon
   1 reckoning
   1 red
   1 relish
   1 rememb
   1 remember
   1 remembered
   1 rents
   1 repentance
   1 repose
   1 reproof
   1 rest
   1 retire
   1 ridiculous
   1 ries
   2 rise
   1 robbers
   1 robbery
   1 robe
   1 rode
   1 roping
   1 round
   1 rouse
   3 royal
   1 ruin
   1 rule
   2 running
   1 rusty
  38 s
   1 sad
   2 safe
   2 said
   1 same
   1 sand
   1 save
   1 saved
   7 say
   1 saying
   1 scars
   1 scene
   1 sceptre
   1 score
   1 scornfully
   1 sea
   1 seals
   7 see
   1 seek
   1 seems
   2 sees
   2 sell
   1 semblance
   1 send
   2 sense
   1 senses
   3 sent
   3 servant
   1 serve
   1 service
   1 services
   2 set
   1 shakes
   1 shales
  22 shall
   2 share
   1 sheathe
   1 sheds
   1 shoe
   1 shore
   1 shot
  14 should
   1 shoulders
   4 show
   1 showing
   2 shows
   2 sick
   1 sickly
   2 sin
   1 sinfully
   1 sins
   2 sit
   1 sits
   1 skin
   2 slave
   2 sleep
   1 sleeve
   1 slough
   1 smells
   1 smile
  26 so
   1 sobriety
   1 soft
   1 soldier
   5 soldiers
   1 solemn
   9 some
   1 something
   3 son
   1 sonance
   1 sorts
   5 soul
   3 souls
   1 sound
   1 soundly
   1 sovereign
   6 speak
   1 speaks
   1 speculation
   1 speed
   1 spin
   2 spirit
   1 sport
   1 spotless
   1 squares
   9 st
   1 stain
   2 stand
   1 starved
   1 staves
   4 stay
   1 steeds
   1 steel
   2 still
   1 stirrers
   1 stomach
   2 stoop
   1 story
   1 straight
   1 strike
   1 string
   1 strip
   3 subject
   1 subjection
   1 subjects
   1 subtly
   5 such
   1 suck
   1 suffer
   1 suit
   1 suits
   1 sum
   4 sun
   2 superfluous
   1 sure
   1 surgeon
   1 swarm
   1 swearing
   3 sweet
   1 sword
   1 swords
   1 t
   1 taddle
   4 take
   2 teach
   2 tears
   1 tell
   1 ten
   3 tent
   1 terre
   1 th
   8 than
   1 thank
  37 that
 146 the
  18 thee
  35 their
  23 them
   1 themselves
   6 then
   5 there
   1 therefore
   5 these
  24 they
   2 thine
   5 things
   8 think
   1 thinks
  15 this
   3 those
  24 thou
   5 though
   1 thought
   3 thousand
   2 three
   1 thrice
   1 throats
   1 throne
   3 through
   1 thus
  12 thy
   1 tiddle
   3 tide
   1 till
   2 time
   1 tip
   4 tis
   1 titles
  78 to
   1 toe
   2 together
   1 toil
   1 told
   3 too
   1 torch
   1 touch
   1 transporting
   1 treason
   1 troth
   3 true
   1 trumpet
   1 trumpets
   3 trust
   1 truth
   1 try
   1 tucket
   1 turf
   1 turn
   1 twenty
   1 twice
   1 under
   2 universal
   1 unnecessary
   1 unprovided
   1 unspotted
   1 unto
   1 unwish
   1 unworthiness
   5 up
  13 upon
  15 us
   1 use
   1 va
   1 vacant
   1 valiant
   1 valiantly
   4 valour
   1 vantage
   1 vapour
   1 veins
   1 vengeance
   1 very
   1 view
   1 vigil
   2 vile
   1 violet
   1 virgins
   1 visited
   1 visits
   1 voice
   2 war
   2 warrant
   1 warriors
   5 wars
   4 was
   2 wash
   3 watch
   1 watched
  28 we
   4 wear
   1 weary
   1 weed
   1 weep
   6 well
   8 were
   6 what
  10 when
   4 where
   1 wherein
   4 which
   1 whiles
   1 white
   2 who
   2 whose
   1 why
   1 wickedness
  24 will
   2 wilt
   1 wing
   1 wings
   1 wipes
   1 wiser
   8 wish
   1 wishes
  34 with
   1 wither
   2 wives
   3 word
   2 words
   2 work
   3 world
   1 worshippers
   2 worth
   1 wots
  11 would
   1 wounds
   1 wreck
   2 wretch
   1 wretched
   1 wretches
   1 wringing
   2 wrong
   1 year
   2 yearly
   1 yearns
   5 yet
   1 yield
   1 yon
   2 yonder
  34 you
  11 your
   1 yours
   1 yourself
