   1 
   1 1
   1 1990
   1 1993
   1 2
   7 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Acquaint
   1 Advise
   8 Alb
   4 Albany
   2 All
   1 An
  23 And
   3 Are
   3 As
   1 At
   1 Attendant
   2 Attendants
   1 Authority
   2 Away
   1 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Bastard
   2 Be
   1 Beat
   1 Because
   1 Been
   1 Besides
   1 Beweep
   1 Blasts
   1 Bold
   1 Briefness
   1 Bringing
   2 Brother
   6 But
   5 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 Call
   1 Can
   1 Canst
   1 Castle
   6 Come
   1 Cordelia
   2 Corn
   4 Cornwall
   1 Court
   1 Create
   4 Cur
   2 Curan
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Darkness
   1 Degenerate
   1 Descend
   1 Detested
   1 Dinner
   6 Do
   2 Dost
   2 Doth
   1 Draw
   1 Dry
   1 Duchess
   9 Duke
   1 Dukes
   2 ELECTRONIC
   1 ETEXT
   1 Each
   1 Earl
   1 Edg
   3 Edgar
  12 Edm
   3 Edmund
   1 Either
  14 Enter
   1 Epicurism
   4 Exeunt
  11 Exit
   3 FOR
   1 Fare
   1 Father
   1 Fled
   1 Fly
   1 Follow
  38 Fool
   1 Fools
   4 For
   1 France
   2 From
   1 Full
   1 GUTENBERG
   1 Gainst
   1 Gent
   1 Gentleman
   1 Get
   1 Give
   1 Gives
   9 Glou
   3 Gloucester
   7 Go
  11 Gon
   5 Goneril
   3 Ha
   1 Hark
   5 Have
   9 He
   1 Hear
   4 Here
   2 Highness
  15 How
 121 I
   1 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  15 If
   2 In
   1 Inform
   1 Ingratitude
   1 Intelligence
   1 Into
   1 Is
   1 It
   1 Jug
   1 Keep
  14 Kent
   8 Knight
   1 Knowledge
   1 LIBRARY
   1 LONG
   1 Lady
  63 Lear
   1 Learn
   1 Leave
   1 Lend
   5 Let
   1 Life
   1 Light
   1 Look
   1 Loyal
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   3 Make
   1 Mark
   2 May
   1 Men
   1 Methinks
   1 Might
   1 Monster
   1 More
   1 Mum
   1 Mumbling
   1 Must
  11 My
   1 NOT
   1 Nature
   3 Nay
   1 Never
  10 No
   3 Nor
   6 Not
   1 Nothing
   4 Now
   1 Nuncle
   9 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   4 Of
   1 Offers
   1 Old
   1 Or
   5 Osw
   7 Oswald
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Palace
   1 Pardon
   1 Persuade
   1 Pierce
   1 Points
   3 Pray
   1 Prepare
   2 Prithee
   1 Pursue
   1 Pushes
   1 READABLE
   1 Ready
   4 Reg
   4 Regan
   1 Ride
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saddle
   1 Safer
   1 Save
   2 Scene
   1 Seeing
   2 Servants
   1 Set
   1 Shall
   1 Shalt
   3 She
   2 Should
   1 Shows
   2 Since
   2 Sings
   2 Sir
   2 Sirrah
   7 So
   1 Some
   2 Speak
   1 Spoke
   1 Stabs
   3 Steward
   1 Stop
   2 Strikes
   1 Striving
   1 Strong
   1 Suspend
   1 THAT
   1 THE
   1 THIS
   1 TIME
   3 Take
   1 Th
   4 Than
  15 That
  12 The
   1 Their
   3 Then
   4 There
   1 These
   2 They
   7 This
  10 Thou
   1 Though
   2 Thy
   4 Tis
  19 To
   1 Torches
   1 Trips
   1 Truth
   1 Tucket
   1 Turn
   1 USE
   1 USED
   1 Upon
   1 V
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   1 Weary
   2 Well
   1 Were
  13 What
   6 When
   5 Where
   1 Whereof
   8 Which
   3 Who
   1 Whoop
  10 Why
   1 Will
   2 With
   1 Within
   1 Woe
   3 Would
   1 YOUR
   1 Yea
   4 Yes
   2 Yet
   1 Yield
   8 You
   2 Your
  64 a
   1 abatement
   2 about
   1 abroad
   1 act
   1 add
   1 added
   1 admiration
   1 adore
   1 advantage
   1 affected
   1 affection
   1 afflict
   1 afore
   5 after
   3 again
   2 against
   1 age
   1 alarum
  11 all
   1 allowance
   1 also
   1 altogether
  12 am
   1 among
  11 an
  66 and
   1 another
   1 answered
   3 any
   2 anything
   1 apish
   1 appear
   1 appears
   1 apple
   1 arch
  18 are
   1 arguments
   1 aright
   1 arise
   2 arm
   4 art
  12 as
   1 asham
   1 asleep
   2 ass
   1 asses
   1 assure
   6 at
   1 attendant
   1 auspicious
   1 authority
  13 away
   1 ay
   1 babe
   4 back
   2 bad
   1 bald
   1 bandy
   1 banish
   1 bar
   1 base
   2 bastard
  32 be
   1 bear
   1 beaten
   3 been
   4 before
   1 beg
   1 beget
   1 begs
   1 being
   1 believe
   1 bend
   1 benefits
   3 beseech
   1 besort
   4 best
   3 better
   1 betters
   1 between
   1 bids
   1 bit
   3 bitter
   1 blamed
   1 bleed
   1 blessing
   1 blood
   1 bluntly
   1 bo
   2 body
   1 bold
   1 bond
   1 bor
   1 born
   2 both
   1 bound
   8 boy
   1 brach
   1 brains
   1 break
   1 breaking
   1 breath
   1 breeches
   1 brothel
   2 brother
   1 brow
   1 business
   8 but
   1 buy
   1 buzz
   7 by
   1 cadent
   1 caitiff
   7 call
   2 came
   9 can
   1 candle
   4 cannot
   4 canst
   2 cap
   1 capable
   1 care
   1 carp
   1 cart
   1 case
   2 cast
   1 catch
   1 caught
   2 cause
   1 cautions
   1 censure
   1 ceremonious
   1 channels
   1 character
   1 charges
   1 charms
   1 cheeks
   4 child
   1 choice
   1 clap
   1 clay
   1 clotpoll
   1 clovest
   1 cold
   3 come
   8 comes
   1 comfortable
   2 coming
   1 compact
   1 companion
   1 company
   1 complaint
   1 conceals
   1 conception
   1 condemn
   1 conjuring
   1 consort
   1 contempt
   1 content
   1 convey
   1 could
   2 counsel
   1 counsell
   1 countenance
   2 course
   2 court
   4 coxcomb
   2 coxcombs
   3 crab
   2 crack
   1 creature
   2 crown
   3 crowns
   1 crum
   1 crust
   1 cuckoo
   1 cunning
   1 cur
   1 curiosity
   1 curious
   1 curse
   1 curst
   2 cut
  38 d
   1 damned
   1 danger
   1 dark
   1 darkling
  11 daughter
   7 daughters
   1 days
   2 dear
   4 death
   1 debosh
   1 defend
   1 deliver
   1 delivered
   1 demand
   2 deny
   1 departure
   1 depend
   1 dependants
   1 derogate
   1 deserve
   1 desir
   1 devils
   5 did
   3 didst
   1 difference
   1 differences
   2 diligence
   2 dinner
   1 dirt
   1 discernings
   1 discover
   1 discreet
   1 dislike
   1 disnatur
   2 disorder
   1 dispatch
   1 disposition
   1 dispositions
   1 disquantity
   1 dissuaded
   6 do
   1 does
   2 dog
   1 done
   1 door
   4 dost
   2 dotage
   1 dote
   1 doth
   1 down
   1 draw
   1 drawn
   1 draws
   1 dream
   1 drew
   1 drink
   1 drunkards
   1 due
   1 dullard
   2 duty
   2 each
   1 ear
   1 earnest
   1 eat
   3 egg
   2 eight
   1 either
   2 else
   1 em
   1 encounter
   1 endeavour
   1 endured
   1 engine
   1 enguard
   1 entertain
   3 er
   1 evening
   1 event
   2 ever
   2 every
   1 exact
   1 expense
   4 eyes
   2 face
   2 fain
   1 faint
   1 fair
   2 faith
   1 false
   1 fancy
   5 far
   1 farewell
   1 fast
  15 father
   2 fault
   1 favour
   4 fear
   1 fearful
   1 fed
   1 feel
   1 fell
   4 fellow
   1 fiend
   1 fierce
   1 fifty
   1 figure
   2 find
   1 finds
   1 fine
   1 fire
   1 first
   1 fit
   1 fix
   1 flay
   1 fled
   2 fly
   1 fogs
   1 follow
   1 followers
   1 follows
   1 folly
   1 fond
  25 fool
   1 fools
   1 football
   1 foppish
  20 for
   1 forget
   1 forsooth
   1 forth
   1 fortnight
   1 fortune
   1 forty
   4 found
   1 fox
   1 frame
   1 fraught
   1 fret
   1 friend
   1 friendly
   7 from
   1 frontlet
   1 frown
   1 frowning
   1 fruitful
   2 full
   2 further
   2 gainst
   2 gall
   1 gasted
   1 gate
   3 gav
   2 gave
   1 general
   1 gentleness
   1 gentlewoman
   3 give
   3 given
   1 gives
   3 go
   1 goddess
   2 gods
   1 godson
   1 goest
   1 going
   1 golden
   2 gone
   4 good
   1 got
   1 grac
   1 grace
   1 grant
   3 great
   1 grow
   1 grown
   1 guard
   1 guiltless
   2 ha
   8 had
   3 hadst
   1 halter
   1 harmful
   1 harms
   2 has
   3 hast
   1 haste
   1 hasten
   6 hath
  38 have
  17 he
   3 head
   4 hear
   3 heard
   3 heart
   1 hearted
   1 heaven
   1 hedge
   1 heed
   2 heels
   1 help
  18 her
   6 here
   2 hid
   1 hideous
  26 him
   1 himself
   1 hire
  26 his
   5 hither
   5 ho
   2 hold
   1 holding
   1 home
   1 honest
   1 honour
   1 horns
   2 horse
   4 horses
   1 hot
   1 hourly
   2 house
   4 how
   4 hundred
   7 i
   4 if
   1 ignorant
   1 ill
  33 in
   1 increase
   1 indeed
   1 infected
   1 inform
   1 ingratitude
   1 inn
   1 insolent
   1 instant
   1 intend
   1 intent
   4 into
  17 is
  28 it
   2 itself
   1 jealous
   1 joy
   2 judgment
   7 keep
   1 keeps
   1 kennel
   1 kibes
   1 kin
   3 kind
   1 kindly
   1 kindness
   1 king
   1 kingdom
   1 kissing
   1 kite
   5 knave
   5 knights
  15 know
   1 knowest
   1 known
   1 lad
   1 ladies
   5 lady
   1 lanch
   4 land
   5 late
   1 laughs
   1 laughter
   1 lawyer
   3 ld
   2 learn
   1 leave
   4 left
   1 length
   4 less
   7 let
   1 lethargied
   4 letter
   1 letters
   1 licens
   3 lie
   1 liest
   1 life
   9 like
   1 likely
   2 little
   1 live
   1 lives
   1 living
  17 ll
   1 loathly
   2 long
   1 look
   1 looks
  15 lord
   1 lords
   1 lordship
   1 lose
   5 love
   2 lt
   1 lubber
   1 lust
   1 lying
   4 mad
   4 madam
   2 made
   2 maid
   9 make
   2 makes
   1 making
   4 man
   1 manhood
   1 manifold
   1 manner
   2 manners
   2 mar
   1 marble
   1 mark
   1 marks
   2 marvel
   3 master
   2 matter
  11 may
  31 me
   1 mean
   3 means
   1 measure
   1 meat
   1 meeting
   5 men
   1 mercy
   1 merry
   1 message
   4 middle
   1 mildness
   1 milky
   4 mine
   1 mistaken
   1 mistress
   1 moe
   1 money
   1 mongrel
   1 monopoly
   1 monster
   1 moon
  11 more
   3 most
   2 mother
   1 motion
   1 motley
   1 mov
   5 much
   1 mum
   1 murderous
   1 murther
   8 must
  71 my
   3 myself
   1 nails
   1 nam
   2 name
   1 natural
   2 nature
   2 ne
   1 near
   1 necessity
   1 ned
   1 need
   1 needs
   1 neglect
   2 neither
   2 never
   1 new
   2 news
   5 night
  10 no
   2 noble
   1 noise
   1 none
   4 nor
   2 nose
  42 not
   1 note
   1 noted
   8 nothing
   1 notice
   1 notion
  14 now
  10 nuncle
   6 o
   1 obedient
  60 of
   2 off
   1 offence
   1 offender
   1 oft
   7 old
  12 on
   8 one
   1 ones
   1 only
   1 opinion
   1 opposite
   2 or
   1 ordinary
   1 organs
   5 other
   4 our
  12 out
   1 owest
   4 own
   1 oyster
   1 pains
   1 palace
   3 pardon
   1 pared
   1 parings
   1 parricides
   3 part
   1 partial
   1 particular
   1 particulars
   2 parts
   1 party
   1 patient
   1 patron
   1 peace
   1 peascod
   1 peep
   2 people
   1 perceived
   3 perforce
   1 persuaded
   1 pestilent
   1 picture
   1 pierce
   1 pight
   1 pined
   3 place
   1 plain
   1 play
   1 player
   1 please
   1 plot
   1 pluck
   1 point
   1 politic
   1 ports
   1 potential
   1 pow
   1 power
   1 practice
   1 prais
   1 pranks
   1 pregnant
   1 prepared
   1 present
   1 presently
   1 pretence
   3 pretty
   1 prithee
   1 proceeding
   1 proclaim
   1 produce
   1 profits
   1 protect
   3 purpose
   1 purposes
   1 pursue
   5 put
   1 qualified
   2 quarrel
   1 queasy
   1 question
   1 quit
   1 rabble
   1 rank
   1 rarest
   1 rascal
   2 rather
   2 ready
   3 reason
   1 reasons
   1 redress
   1 redresses
   1 regard
   1 remain
   1 remainder
   1 remedy
   1 rememb
   1 rent
   1 repents
   1 replied
   1 reposal
   1 rest
   1 resume
   1 retinue
   1 return
   1 revenging
   1 revenues
   1 reverend
   1 ride
   1 right
   1 rightly
   2 riotous
   1 riots
   1 rod
   1 roundest
   1 rous
   1 rs
   1 run
  47 s
   2 safe
   1 said
   1 savour
   1 saw
   4 say
   2 says
   2 scape
   1 schoolmaster
   1 scope
   1 score
   1 sea
   1 see
   2 seek
   1 seem
   2 seen
   1 send
   1 sense
   1 serpent
   1 serv
   1 servants
   1 serve
   1 service
   1 services
   1 set
   2 seven
   1 shadow
   1 shake
   9 shall
   4 shalt
   3 shame
   1 shape
   1 sharp
   1 sharper
   6 she
   1 sheal
   1 shell
   1 shod
   1 short
   1 shorter
   1 shortly
   5 should
   1 shouldst
   3 show
   1 showest
   1 side
   1 sides
   1 silent
   1 since
   1 singing
  21 sir
   4 sirrah
   3 sister
   1 sits
   1 slaughter
   2 slave
   2 sleep
   1 slip
   1 small
   1 smell
   1 smile
   1 snail
   1 snatching
  14 so
   1 sojourn
   3 some
   1 sometimes
   1 songs
   1 sorrow
   1 sovereignty
   1 sparrow
   4 speak
   1 speaking
   2 speech
   1 speedy
   1 spirits
   1 spleen
   1 spoke
   1 spoken
   1 sport
   1 spring
   1 spurs
   1 spy
   1 squires
   9 st
   1 stake
   1 stamp
   4 stand
   1 stands
   1 stars
   1 sterility
   3 still
   1 stink
   2 stood
   1 stop
   1 strange
   1 strike
   1 strong
   1 strucken
   5 such
   1 sudden
   1 suddenly
   1 suggestion
   1 sung
   1 support
   3 sure
   1 sustain
   3 sweet
   3 sword
   6 t
   1 tak
   5 take
   1 taken
   1 taking
   1 tale
   2 tarry
   1 task
   1 taste
   1 tavern
   4 teach
   2 tears
   1 teem
  11 tell
   1 telling
   2 temper
   1 tend
   1 tender
   1 tens
  15 th
  15 than
   2 thank
   1 thankless
   1 thanks
  40 that
  88 the
  27 thee
   7 their
   4 them
   1 themselves
   5 then
   4 there
   1 thereto
   3 these
  12 they
   2 thine
   3 thing
   1 things
   4 think
   1 third
  22 this
  45 thou
   4 though
   2 thought
   1 threaten
   1 throwest
   1 thunders
   3 thus
   1 thwart
  23 thy
   2 till
   2 time
   1 tis
   1 titles
  48 to
   1 together
   1 told
   1 tongue
  10 too
   1 tooth
   2 torches
   1 torment
   1 toward
   3 train
   1 transform
   1 tripp
   1 trouble
   1 trowest
   2 true
   1 trumpets
   2 trust
   1 turn
   1 twixt
   9 two
   1 ugly
   1 uncaught
   1 under
   1 understand
   1 unfeed
   1 unfitness
   1 unkindness
   1 unless
   1 unnatural
   1 unpossessing
   1 unprovided
   1 untented
   1 unto
   3 up
   3 upon
   1 us
   3 use
   1 utter
   1 vengeance
   3 very
   4 villain
   1 virtue
   1 visage
   1 waking
   1 walk
   2 want
   1 warrant
   1 wars
   2 was
   2 wast
   1 waste
   1 watches
   1 waters
   1 way
   4 we
   1 weakens
   1 weal
   2 wear
   1 weaves
   1 weep
   9 well
   1 went
   8 were
   1 wert
  10 what
  10 when
   5 where
   1 whereof
   1 whether
   7 which
   1 whip
   6 whipp
   1 whisper
   1 who
   1 wholesome
   1 whom
   1 whore
   1 whoreson
   4 why
   1 wicked
  17 will
   1 wind
   3 wisdom
   3 wise
   3 wit
  19 with
   2 within
   2 without
   1 wits
   1 wolvish
   1 woman
   1 womb
   2 wont
   3 word
   1 words
   2 work
   1 working
   2 world
   1 worse
   1 worships
   2 worth
   1 worthy
  17 would
   1 wouldst
   1 woundings
   1 wrench
   1 wrinkles
   2 writ
   2 wrong
   1 ye
   1 year
   1 years
   1 yes
   5 yet
  65 you
   3 young
  25 your
   1 yours
   4 yourself
   1 youth
