   1 
  11 1
   1 1990
   1 1993
   4 2
   1 3
   9 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Above
   1 Accurs
   2 Ah
   3 Alack
   1 Alas
   2 All
   3 An
  38 And
   1 Angelica
   1 Answer
   4 Apoth
   1 Apothecary
   1 Art
   6 As
   1 At
   3 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   2 Bal
   4 Balthasar
   1 Beauty
   1 Because
   1 Beguil
   2 Being
   1 Boy
   1 Brother
  10 But
   1 Buy
   5 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   3 Call
   1 Can
  10 Cap
   1 Capel
   2 Capulet
   1 Capulets
   1 Catling
   7 Come
   1 Condemned
   1 Confusion
   1 Contempt
   5 County
   1 Culling
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dead
  11 Death
   1 Depart
   1 Despis
   1 Did
   1 Dies
   2 Do
   1 Doing
   1 Dost
   1 Doth
   1 Draws
   1 Dry
   2 ELECTRONIC
   1 ETEXT
   1 Early
  16 Enter
   1 Environed
   1 Every
   6 Exeunt
   8 Exit
   3 FOR
   3 Faith
   1 Famine
   2 Farewell
   1 Fast
   2 Father
   4 Fellow
   1 Fellows
   1 Fie
   1 Flower
   1 Fly
  13 For
   1 Forgive
   1 Franciscan
  10 Friar
   1 GUTENBERG
   5 Get
   4 Give
   2 Go
   2 God
   1 Going
   3 Good
   1 Gorg
   1 Green
   1 Ha
   1 Had
   1 Hang
   1 Hast
   3 Hath
   2 Have
   2 He
   4 Heart
   1 Heaven
   2 Help
   1 Hence
   2 Her
   4 Here
   1 Hie
   1 His
   3 Hold
   1 Holding
   1 Holy
   1 Honest
   1 House
   6 How
   1 Hugh
 110 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   2 If
   8 In
   5 Is
   2 It
   1 Jack
   1 James
   7 John
   1 Jul
  13 Juliet
   1 LIBRARY
   1 LONG
   5 Lady
   4 Laur
   4 Laurence
   2 Lays
   1 Leave
   1 Lest
   4 Let
   1 Lie
   1 Lies
   2 Life
   1 Lifts
   2 Live
   2 Look
   1 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Madam
   3 Make
   4 Man
   1 Manent
   6 Mantua
   2 Marry
   1 Mass
   1 May
   1 Meagre
   1 Mercutio
   1 Mistress
   2 Montague
   1 More
   3 Most
   9 Mother
   1 Move
   1 Muffle
  14 Mus
   3 Musicians
   9 My
   1 NOT
   1 Need
   1 Never
   1 News
   1 Nightly
   7 No
   1 Nor
   1 Not
   1 Noting
   2 Now
  17 Nurse
  41 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Obey
   4 Of
   1 Old
   1 On
   2 One
   1 Open
   4 Or
   4 Our
   1 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   3 Page
   7 Par
   8 Paris
   1 Peace
  10 Pet
   3 Peter
   1 Play
   1 Poor
   1 Pray
   2 Pretty
   1 Put
   1 READABLE
   1 Ready
   1 Rebeck
   1 Remnants
   3 Retires
   1 Revive
  14 Rom
  13 Romeo
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Said
   5 Scene
   1 Seal
   2 See
   1 Seeking
   3 Shall
   1 Sharp
   4 She
   1 Simon
   1 Since
   2 Sir
   1 Sirrah
   1 Sleep
   6 So
   2 Some
   1 Soundpost
   1 Spare
   2 Stay
   1 Stop
   1 Strange
   1 Subtilly
   1 Such
   1 Suspecting
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   3 Than
  10 That
  14 The
   1 Thee
   9 Then
   2 There
   1 Therefore
   2 They
   1 Things
   1 Think
   4 This
   4 Thou
   1 Thus
   1 Ties
   1 Tis
   9 To
   1 Together
   1 Turn
   1 Tush
   4 Tybalt
   1 USE
   1 USED
   1 Uncomfortable
   1 Under
   1 Unhappy
   1 Unto
   3 Upon
   2 V
   1 VERSION
   3 Verona
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Welcome
   1 Well
   1 Were
  21 What
   1 Whate
   2 When
   3 Where
   1 Which
   2 Whistle
   2 Who
   1 Whose
   8 Why
   1 Wife
   1 Will
   1 Wilt
   2 With
   1 Within
   1 YOUR
   2 Yet
   3 You
   2 Your
  48 a
   1 abed
   1 abhorred
   1 about
   1 above
   1 accidents
   1 account
   1 act
   2 advanc
   1 advanced
   1 adventure
   1 affords
   1 affright
   1 afraid
   7 again
   1 against
   1 ah
   1 air
   2 alack
   2 alas
  17 all
   1 alligator
   2 almost
   4 alone
   1 along
   2 aloof
   1 already
   5 am
   1 amen
   1 amended
   1 amorous
   8 an
   1 ancestors
   1 ancient
  80 and
   1 angels
   1 another
   2 any
   2 apothecary
   3 apprehend
   2 approach
   1 aqua
  11 are
   1 arm
   1 array
   6 art
  10 as
   3 aside
   1 ask
   1 asleep
   1 associate
   6 at
   1 attend
   1 away
   1 awhile
   2 back
   1 bad
   1 bak
   1 banish
   2 bare
   1 barefoot
   1 baskets
  32 be
   1 bear
   1 beat
   2 beauty
   4 because
   6 bed
   5 been
   4 before
   1 beggar
   1 beggarly
   1 beggary
   1 beguil
   2 behold
   1 believe
   1 bell
   1 bells
   2 beseech
   1 beshrew
   2 best
   1 betossed
   2 better
   3 bid
   1 bids
   2 black
   1 bladders
   1 blood
   2 bloody
   1 bodies
   2 body
   1 bone
   2 bones
   1 book
   1 booted
   1 born
   1 bosom
   1 both
   1 boxes
   3 boy
   1 brains
   1 break
   3 breath
   1 breathes
   2 bridal
   2 bride
   1 bridegroom
   5 bring
   1 bringing
   2 brother
   1 brotherhood
   1 brows
   1 burial
   3 buried
   1 bury
   1 business
  12 but
   7 by
   1 caitiff
   1 cakes
   4 call
   1 calls
   1 cam
   2 came
   3 can
   1 cannon
   1 canopy
   1 carry
   2 case
   1 catch
   1 cause
   3 cell
   1 chamber
   1 chambermaids
   2 change
   2 charge
   1 chat
   2 cheeks
   1 cheer
   1 cheerful
   1 chiefly
   8 child
   2 church
   4 churchyard
   1 city
   1 clock
   1 clos
   1 close
   1 clothes
   1 clouds
   1 club
   1 cock
   2 cold
   6 come
   1 comes
   2 comfort
   1 compounds
   1 conceit
   1 confusions
   1 conjuration
   1 conquer
   1 consents
   1 contrary
   1 cook
   1 cordial
   4 corse
   1 cost
   1 cot
   2 could
   1 course
   3 cousin
   1 cram
   3 creature
   1 crimson
   1 cross
   1 crossing
   1 crotchets
   3 crow
   3 cruel
   1 cry
   1 cure
   1 curfew
   1 cursed
   2 curtains
   1 custom
   1 cut
  35 d
   4 dagger
   1 danger
   1 dark
   1 dash
   1 dates
   1 daughter
  19 day
  16 dead
   3 dear
   1 dearest
  11 death
   1 deceas
   1 deceiv
   1 deflowered
   2 defy
   1 deliver
   1 descend
   2 desp
   1 desperate
   1 despite
   2 detestable
   1 dew
   7 did
   5 die
   1 died
   1 dies
   1 digging
   1 dim
   1 dinner
   1 dirges
   1 discharg
   1 dishonour
   1 dismal
   1 dispatch
   1 disperse
   1 distill
   1 distraught
   1 distressed
   1 divorced
  16 do
   1 doleful
   1 doors
   1 dost
   5 doth
   1 doubt
   2 down
   1 dram
   2 dream
   1 dreams
   1 dreamt
   1 dress
   1 drier
   2 drink
   1 drinks
   1 drugs
   1 dry
   1 ducats
   2 dump
   1 dumps
   1 dust
   1 dwells
   2 e
   1 ear
   1 early
   3 earth
   1 earthen
   4 ease
   1 emperor
   1 employment
   2 empty
   2 en
   1 enemy
   1 enforce
   1 ensign
   1 enter
   1 entertain
   3 er
   2 ere
   1 eternal
   3 ever
   1 eyes
   2 fa
   3 face
   1 faint
   6 fair
   4 faith
   1 fall
   2 falls
   1 far
   1 fares
   1 farewell
   1 farther
   1 fatal
   2 father
   1 favour
   4 fear
   1 fearest
   2 fearful
   1 fears
   1 feast
   1 feasting
   2 fellow
   1 fellows
   1 felon
   1 fest
   1 festival
   2 fetch
   1 field
   1 fierce
   2 fight
   2 find
   1 finding
   1 finger
   1 fir
   1 fishes
   1 flag
   1 flattering
   1 flesh
   2 flower
   4 flowers
   1 follow
   1 fond
   2 food
   2 foot
  25 for
   1 forbid
   1 forefathers
   1 forerun
   1 forgive
   2 forth
   1 fortune
   1 forty
   1 foul
   1 found
   1 four
   1 freezes
   4 friar
   1 friend
   1 friendship
   1 fright
  12 from
   1 frost
   5 full
   1 funeral
   1 further
   1 fury
   1 gear
   1 gentle
   2 get
   1 ghost
   7 give
   2 gives
   1 gleek
  14 go
   2 gold
   7 gone
   4 good
   5 grave
   1 graves
   1 great
   1 green
   2 grief
   1 griping
   2 ground
   1 ha
   4 had
   3 hand
   1 hands
   1 hangs
   2 hast
   5 haste
   1 hasty
   1 hated
   2 hateful
  11 hath
   1 haughty
  15 have
  10 he
   2 head
   1 healthsome
   3 hear
   1 hearest
   2 hearing
   3 heart
   1 heat
   6 heaven
   1 heavens
   1 heavy
   1 heir
   4 help
   5 hence
  24 her
  11 here
   1 hereabout
   1 hereabouts
   1 hereafter
   1 hide
   1 hideous
   2 high
  12 him
   2 hire
  16 his
   3 hither
   5 ho
   1 holiday
   1 hollow
   1 holy
   1 honey
   2 hood
   1 horrible
   1 horses
   1 hour
   2 hours
   3 house
   2 how
   1 hundred
   1 hung
   1 hungry
   1 hunt
   1 hurry
   1 hymns
   1 i
  10 if
   6 ill
   1 immortal
   2 import
  50 in
   1 indeed
   1 inexorable
   1 infection
   1 infectious
   1 ink
   1 instruments
   1 intend
   2 intents
   1 interr
   1 interrupt
   2 into
   5 iron
  38 is
  31 it
   4 itself
   1 jaws
   3 jealous
   2 joint
   2 joints
   1 joy
   1 joyful
   1 joys
   3 keep
   1 keepers
   2 keeps
   1 keys
   1 kill
   1 kindred
   2 kinsman
   1 kisses
   1 knave
   3 know
   1 knowest
   1 knows
   1 labour
   8 lady
   2 laid
   1 lain
   1 lamb
   1 lament
   3 lamentable
   1 lanthorn
   1 lasting
   1 late
   4 law
   3 lay
   1 lean
   4 leave
   1 left
   1 lend
   1 lesser
   6 let
   4 letter
   2 letters
   2 lie
   3 lies
   1 liest
   8 life
   2 light
   1 lightly
   2 lightning
   5 like
   1 limbs
   3 lips
   1 liquid
   1 little
   2 live
   4 lives
   3 living
  12 ll
   2 loathsome
   1 lodging
   1 loggerhead
   3 logs
   3 long
   3 look
   3 looks
   1 loose
   5 lord
   1 loud
  11 love
   1 loving
   2 low
   3 mad
   4 madam
   1 madly
   1 madman
   2 maid
   5 make
   1 makes
   1 mall
   9 man
   1 mandrakes
   1 mangled
   1 many
   1 marriage
   7 married
   1 martyr
   3 matter
   2 mattock
   1 maw
   5 may
   1 mayst
  52 me
   1 means
   1 meats
   1 meet
   1 melancholy
   5 men
   1 merciful
   2 mercy
   1 merriment
   3 merry
   1 messenger
   2 methinks
   2 mind
   1 minist
   1 minstrel
   1 misadventure
   1 mischief
   1 miserable
   1 misery
   1 misfortune
   1 mistress
   1 mixture
   1 moans
   1 money
   1 monster
   3 monument
   6 more
   3 morning
   2 morrow
   1 morsel
   1 mortal
   1 mortals
   2 most
   1 mourners
   1 mouse
   1 mouth
   2 much
   1 murd
   3 murther
   6 music
   4 musicians
   9 must
   1 musty
  48 my
   3 myself
   2 nature
   1 ne
   1 near
   3 need
   3 needs
   2 needy
   1 neglecting
   3 never
   2 news
   1 next
   1 nice
  13 night
   1 nightly
  11 no
   1 noble
   1 noise
   1 none
   1 nor
  40 not
   2 note
   1 noted
   2 nothing
   1 notice
  10 now
   3 nurse
   1 o
   2 obsequies
  35 of
   1 off
   2 office
   1 oft
   1 old
   3 on
   5 one
   1 only
   1 open
   1 opens
   1 oppress
   1 oppression
   5 or
   1 ordained
   1 order
   1 other
   3 our
   7 out
   1 overthrown
   1 overwhelming
   1 pack
   1 packthread
   1 palace
   2 pale
   1 paper
   1 paramour
   1 pardon
   4 part
   1 partly
   1 pastry
   1 pate
   1 patience
   1 pay
   1 pennyworths
   1 penury
   1 peruse
   1 pestilence
   1 pestilent
   1 pilgrimage
   1 pipes
   1 pitiful
   1 place
   4 play
   1 plays
   1 please
   1 pluck
   3 point
   6 poison
   5 poor
   1 possess
   1 post
   1 posthorses
   1 pots
   2 poverty
   1 powder
   1 power
   1 precious
   1 prepare
   1 presage
   1 presence
   1 present
   1 presently
   1 promotion
   1 prosperous
   1 provoke
   1 pry
   1 pursu
   7 put
   1 quean
   1 quinces
   1 quite
   1 r
   1 rage
   1 rapier
   2 rate
   2 re
   1 ready
   1 reason
   1 receptacle
   4 red
   1 redeem
   1 redress
   1 reign
   1 rejoice
   1 remain
   2 remember
   1 resort
   3 rest
   2 return
   1 reviv
   2 rich
   3 ring
   1 rite
   1 roaring
   1 rode
   1 rosemary
   1 roses
   1 rotten
   3 run
   1 rung
  48 s
   1 sad
   4 said
   1 sale
   5 same
   1 savage
   2 saw
  11 say
   1 says
   1 scattered
   1 scene
   1 sea
   1 searchers
   1 second
   5 see
   1 seeds
   2 seeing
   2 seen
   1 seest
   4 sell
   1 send
   1 separated
   1 serve
   2 serving
   1 set
   1 settled
   1 shadows
   7 shall
   3 shalt
   3 shame
   1 shaped
  16 she
   1 sheet
   1 shelves
   2 shop
   7 should
   3 show
   1 shrieks
   2 shroud
   1 shut
   3 sick
   2 sight
   1 signal
   8 silver
   1 simples
   1 sin
   1 singer
   6 sir
   1 sit
   1 sits
   1 skins
   2 slain
   1 slaught
   1 sleep
   1 sleeps
   1 slug
   1 smells
  13 so
   1 solace
   1 sold
   1 solemn
   1 solemnity
   6 some
   2 something
   2 son
   1 soon
   1 sought
   2 soul
   1 souls
   9 sound
   1 sounding
   1 soundly
   1 sour
   1 speak
   1 speed
   1 speeding
   1 speedy
   1 spices
   1 spirit
   1 spirits
   1 spit
   1 spited
   1 spits
   2 st
   3 stand
   1 stars
   1 starveth
   4 stay
   1 stick
   1 stiff
   1 stifled
   2 still
   3 stir
   1 stones
   4 straight
   1 strangled
   1 street
   1 strength
   3 strew
   1 stuff
   4 such
   1 suck
   1 sudden
   1 sullen
   1 sunder
   1 supposed
   1 sure
   3 sweet
   1 sweetest
   1 sweetheart
   1 swift
   1 ta
   6 take
   1 taker
   1 talk
   1 tarry
   1 tatt
   1 tear
   3 tears
   1 tell
   1 tempt
   1 terror
   2 than
  33 that
  86 the
  31 thee
   3 their
   6 them
   6 then
   1 thence
  10 there
   1 therefore
   8 these
   5 they
   3 thine
   3 thing
   2 things
   3 think
   1 thinly
  35 this
   2 those
  26 thou
   1 though
   3 thought
   2 thoughts
   3 three
   1 thrills
   1 throne
   2 through
  25 thy
   1 thyself
   1 tigers
   1 till
   7 time
   2 tis
  61 to
   1 toil
   1 told
   5 tomb
   1 tongue
   1 too
   1 took
   4 torch
   1 torn
   1 tortoise
   1 town
   1 tread
   1 tree
   1 tried
   1 trim
   1 triumphant
   1 troth
   2 trouble
   1 true
   1 trunk
   1 trust
   1 truth
   1 twain
   1 twas
   1 twenty
   1 unaccustom
   1 unfirm
   1 unhallowed
   1 unhappy
   1 unsubstantial
   1 untimely
   1 unto
  16 up
   7 upon
   1 urging
   6 us
   2 use
   1 utters
   4 vault
   2 veins
   1 vengeance
   1 very
   1 vial
   1 vile
   1 villain
   1 villanous
   1 violently
   1 visiting
   1 vitae
   1 voice
   1 wail
   5 wake
   1 waken
   1 waking
   1 wanders
   1 wanting
   1 warning
   2 warrant
   9 was
   3 watch
   2 watching
   1 water
   1 way
   7 we
   1 weary
   1 wedded
   2 wedding
   1 weeds
   1 week
   2 weep
   7 well
   1 weraday
   3 were
   6 what
   4 when
   2 where
   4 which
   1 whit
   1 whoreson
   1 whose
   2 why
   2 wife
   2 wild
  38 will
   3 wit
  44 with
   1 within
   3 woe
   7 woful
   2 womb
   1 word
   1 work
   4 world
   1 worms
   1 worn
   1 worse
   5 would
   1 wound
   1 wrenching
   1 wretch
   1 wretched
   1 wretchedness
   2 writ
   1 write
   1 wronged
   1 ye
   1 years
   7 yet
   1 yew
   1 yond
  46 you
   1 young
  12 your
   1 yourself
   4 youth
