   2 1
   1 1990
   1 1993
   3 2
   7 A
   1 ACT
  15 ADRIANA
   3 AND
   4 ANGELO
  61 ANTIPHOLUS
   1 ANY
   2 ARE
   1 AS
   1 Abetting
   1 Adriana
   2 Against
   1 Ah
   1 Alas
   3 Am
   1 An
  31 And
   1 Angelo
   3 Antipholus
   1 Apparel
   3 Are
   3 As
   6 Ay
   6 BALTHAZAR
   1 BE
   1 BENEDICTINE
   3 BY
   1 Back
   2 Balthazar
   1 Barren
   1 Basting
   5 Be
   1 Bear
   1 Beating
   2 Because
   2 Before
   2 Being
   1 Better
   1 Between
   1 Break
   1 Bridget
   1 Bring
  13 But
  10 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Can
   3 Centaur
   1 Certain
   1 Cicely
   6 Come
   1 Comfort
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  68 DROMIO
   1 Denied
   1 Did
   1 Didst
   4 Do
   2 Dost
  11 Dromio
   2 ELECTRONIC
  43 EPHESUS
   1 ETEXT
   1 Either
   7 Enter
   1 Ephesus
   2 Even
   3 Exeunt
   1 Exit
   3 FOR
   1 Faith
   1 Far
   1 Father
   1 Fetch
   2 Fie
  13 For
   1 From
   1 GUTENBERG
   1 Get
   1 Gillian
   1 Ginn
   6 Go
   3 God
   2 Good
   1 Hang
   2 Hath
   3 Have
   2 He
   1 Hence
   1 Her
   2 Here
   1 Herein
   1 His
   1 Ho
   2 Hold
   1 Home
   1 Horn
   6 How
   1 Husband
 125 I
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  14 If
   1 Ill
   3 In
   1 Infect
   1 Is
   2 It
   1 Keep
   1 Known
   1 LIBRARY
   1 LONG
   8 LUCE
  12 LUCIANA
   1 Lay
   1 Less
   1 Lest
   5 Let
   1 Look
   1 Lord
   3 Luce
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Makes
   1 Marian
   4 Marry
   3 Master
   1 Maud
   2 May
   1 Mome
   1 Muffle
  11 My
   1 NOT
   1 Name
   3 Nay
   2 No
   3 Nor
   1 Not
   1 Nothing
   2 Now
   8 O
 132 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Of
   1 Once
   4 Or
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Phoenix
   2 Plead
   1 Porpentine
   1 Pretty
   2 Quoth
   1 READABLE
   1 Right
   3 SCENE
   1 SERVICE
   1 SHAKESPEARE
   2 SO
   1 SUCH
  86 SYRACUSE
   1 Safe
   3 Say
   1 Sconce
   1 See
   1 Self
   4 Shall
   1 Shame
   1 She
   1 Should
   3 Signior
   2 Since
   1 Sing
   1 Sir
   1 Sirrah
   1 Sister
   1 Sleeping
   1 Small
   1 Smoth
   3 So
   1 Some
   1 Spread
   1 Sure
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Teach
   1 Th
   1 Than
   1 Thank
  14 That
   9 The
   4 Then
   3 There
   2 They
   1 Think
   2 This
   5 Thou
   1 Though
   1 Thus
   1 Thyself
   1 Tiger
   3 Time
   5 Tis
   9 To
   1 Transform
   1 USE
   1 USED
   1 Unfeeling
   1 Unkindness
   2 Unless
   1 Until
   2 Upon
   1 Usurping
   1 VERSION
   3 Villain
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wants
   1 Was
   1 Wast
   2 We
   4 Well
  12 What
   7 When
   2 Where
   1 Wherefore
   2 Whilst
   5 Who
   1 Whose
   6 Why
   2 Will
  20 Within
   1 Without
   2 Would
   1 Wouldst
   1 Y
   1 YOU
   1 YOUR
   1 Yea
   1 Yes
  10 You
   8 Your
  56 a
   1 about
   1 above
   1 ache
   1 acquainted
   1 across
   1 addition
   1 adulterate
   1 adventures
   1 advis
   1 affections
   1 affords
   6 again
   2 against
   1 age
   1 agrees
  13 all
   1 alluring
   2 alone
   1 alter
  13 am
   1 amends
   1 amiss
  14 an
  78 and
   3 another
   5 answer
   3 any
   1 ape
   1 appear
   7 are
   1 arm
   6 art
  11 as
   3 ask
   1 aspect
   1 aspects
   5 ass
  22 at
   1 attaint
   2 aught
   2 away
   1 ay
   2 back
   1 baggage
   1 bait
   5 bald
   1 bare
   1 bargain
   1 bastard
   1 basting
   1 battering
  23 be
   1 beads
   1 beams
   1 bear
   1 beasts
   6 beat
   4 beaten
   1 beating
   3 beauty
   1 become
   5 bed
   1 been
   2 before
   1 behind
   5 being
   1 believe
   2 best
   1 bestow
   1 bestows
   3 better
   1 beware
   3 bid
   1 bides
   1 black
   1 blame
   1 bless
   1 blessing
   1 blindness
   1 blood
   1 blot
   2 blow
   4 blows
   1 blue
   1 blunts
   1 board
   1 body
   1 borrow
   2 both
   1 bought
   1 boys
   1 brags
  10 break
   3 breaking
   1 breaks
   2 breath
   1 brier
   1 bring
   2 brother
   1 brow
   1 buck
   1 buffet
   1 building
   2 burn
  15 but
  16 by
   1 cake
   5 call
   1 called
   1 came
   4 can
   2 cannot
   1 canst
   1 capon
   1 carcanet
   1 care
   1 carriage
   1 carv
   1 case
   1 catch
   1 cates
   1 cause
   3 chain
   3 chang
   1 charg
   1 chat
   1 cheap
   1 cheek
   5 cheer
   2 choleric
   1 churl
   1 coil
   2 cold
   7 come
   4 comes
   1 comment
   4 common
   1 communicate
   2 compact
   1 company
   1 compass
   1 computation
   1 conceit
   1 conclude
   2 conclusion
   1 confusion
   1 conjure
   1 conquers
   1 consecrate
   1 contagion
   1 contaminate
   1 contempt
   1 converse
   1 corruption
   1 cost
   2 could
   1 counterfeit
   1 course
   1 coxcomb
   1 crannies
   1 create
   2 creature
   2 credit
   1 creep
   1 crime
   2 cross
   5 crow
   1 cry
   1 cuckold
   1 cut
  35 d
   1 dainties
   1 dainty
   1 dame
   5 day
   1 dead
   1 dealer
   1 dealers
   3 dear
   1 dearly
   1 debating
   1 decayed
   1 deceit
   1 decline
   1 deeds
   1 deep
   1 deer
   1 defeatures
   1 deliver
   1 demeanour
   1 denied
   2 deny
   2 depart
   1 desert
   1 desir
   1 despite
   1 detain
   6 did
   5 didst
   1 die
   1 digest
   1 diminishing
   1 din
   3 dine
   1 dines
  11 dinner
   1 dinnertime
   1 dis
   2 discourse
   1 discourses
   1 disdain
   1 disguis
   1 dish
   1 disloyalty
   1 dispense
   1 displeas
   1 divine
   1 divorcing
  11 do
   9 door
   2 doors
   1 dost
   1 dote
   4 doth
   1 double
   1 doubled
   1 doubt
   3 down
   1 draw
   1 dream
   1 drift
   1 drives
   1 drone
   3 drop
   1 dross
   1 drown
   1 drunkard
   2 dry
   1 due
   1 dull
   1 durst
   1 dwell
   1 ear
   1 earnest
   1 ears
   3 earth
   1 earthy
   1 easy
   1 eat
   2 either
   1 elm
   4 else
   2 elsewhere
   1 enamelled
   1 end
   1 ensue
   3 enter
   2 entertain
   2 er
   1 errand
   1 error
   1 errors
   1 estimation
   1 estranged
   2 even
   1 evening
   2 ever
   3 every
   1 evil
   1 excellent
   1 excrement
   2 excuse
   1 exempt
   1 expense
   1 experience
   5 eye
   1 eyes
   5 face
   1 fain
   6 fair
   1 fairy
   1 fall
   1 fallacy
   4 false
   1 falsehood
   1 falsing
   1 fame
   1 familiarly
   1 far
   1 fashion
   1 fasten
   1 fault
   1 feast
   2 feather
   1 feathers
   1 feeble
   1 feeds
   1 feet
   1 felt
   4 fetch
   1 fie
   1 field
   2 fin
   2 fine
   1 finger
   2 first
   3 fish
   1 flattery
   2 flesh
   1 flood
   1 flout
   1 flouting
   1 folded
   1 followers
   1 fond
   2 fool
   1 foolish
   2 fools
   1 football
  39 for
   1 forgot
   1 form
   2 forth
   1 foul
   1 found
   1 fowl
   1 fowls
  15 from
   1 frown
   1 full
   1 garments
   4 gate
   5 gave
   1 gay
   2 gentle
   1 gentlewoman
   7 get
   1 gets
   2 give
   1 given
   1 glad
   1 glorious
   1 gnats
   5 go
   1 goblins
   1 god
  12 gold
   1 golden
   1 gone
   6 good
   1 got
   2 grace
   1 grass
   1 grave
   1 gravity
   1 great
   1 gross
   1 grossly
   1 ground
   1 grow
   1 grows
   1 guest
   1 gulf
   1 had
   1 hadst
   7 hair
   1 hairs
   1 hairy
   1 half
   4 hand
   1 handwriting
   1 harbinger
   2 hard
   1 harlot
   1 harming
   3 hast
   1 haste
   1 hatch
   9 hath
  19 have
  33 he
   3 head
   4 hear
   2 heart
   1 heaven
   1 heedful
   1 heels
   1 hell
   2 help
   4 hence
  17 her
   9 here
   1 hides
  13 him
   2 himself
   1 hind
  16 his
   1 hit
   2 hither
   1 hold
   3 holy
   2 homage
  12 home
   1 homely
   1 honour
   2 hope
   1 horse
   2 host
   1 hostess
   2 hour
   3 hours
   1 hous
   8 house
   4 how
   1 humour
   1 hurl
   4 husband
   1 idiot
   2 idle
   7 if
   1 ill
   1 impatience
  72 in
   1 incorporate
   1 ink
   1 insconce
   1 inspiration
   2 intrusion
   1 iron
  35 is
  46 it
   1 ivy
   2 jealousy
   1 jeer
   8 jest
   1 jewel
   1 jollity
   5 keep
   1 keeps
   2 kick
   1 kind
   1 kindness
   3 knave
   1 knew
   3 knock
  19 know
   1 knowledge
   1 knows
   1 labour
   1 laid
   1 land
   1 last
   2 late
   1 laugh
   1 laughs
   1 league
   1 learn
   1 leather
   1 leave
   1 left
   2 lest
  10 let
   1 lets
   1 licentious
   1 liest
   1 life
   3 like
   1 linger
   1 little
   2 live
   1 lives
  19 ll
   1 lock
   3 long
   1 longer
   4 look
   2 looks
   2 lose
   1 loseth
   3 lost
   1 loureth
   9 love
   2 lust
   7 mad
   4 made
   1 madly
   8 make
   2 makes
   1 making
   1 malt
   9 man
   1 managed
   3 many
   1 marble
   3 marks
   1 marr
   2 married
   5 mart
  14 master
   6 may
   1 mayst
  65 me
   6 mean
   1 meaning
   1 means
   4 meat
   1 meet
   2 men
   1 mend
   1 mermaid
   5 merry
   1 messenger
   1 met
   1 method
   1 mickle
   1 might
   2 mind
   6 mine
   1 mingled
   2 minion
   1 minions
   1 mirth
   1 mist
   9 mistress
   1 modesty
   1 money
   1 mood
   9 more
   1 morrow
   1 moss
   1 motion
   1 move
   1 moves
   1 much
   1 music
   6 must
  53 my
   1 myself
   1 n
   8 name
   1 namely
   1 names
   2 nature
   1 ne
   1 need
   1 needs
   3 neither
   7 never
   2 new
   1 next
   1 niggard
   1 niggardly
  18 no
   1 noise
   2 none
   3 nor
  34 not
   1 note
   4 nothing
   4 now
   1 o
   1 obey
   1 object
  44 of
   1 off
   2 offer
   2 office
   1 often
   1 oftentimes
   1 old
   8 on
   1 once
   7 one
   3 ones
   1 ope
   2 open
  14 or
   1 orator
   5 other
   2 others
   1 otherwhere
   6 our
   6 out
   2 owe
   1 owls
   5 own
   1 pain
   1 pair
   1 pale
   1 parchment
   4 part
   1 pass
   1 passage
   2 patch
   4 pate
   2 patience
   1 pay
   1 peasant
   1 periwig
   1 persever
   1 pig
   1 pinch
   2 place
   3 plain
   1 plainer
   2 play
   1 please
   1 pleasing
   1 plentiful
   1 pluck
   1 poison
   3 poor
   1 porridge
   4 porter
   2 possess
   1 possession
   1 pow
   1 pranks
   1 prat
   1 prating
   7 pray
   1 presence
   1 prevail
   1 promis
   1 protest
   1 prov
   1 proverb
   1 pruning
   1 purchase
   1 pure
   1 put
   1 quarter
   1 quick
   1 quiet
   1 quite
  10 quoth
   1 r
   1 rather
   2 read
   5 reason
   1 receipt
   1 receiv
   4 recover
   1 recovery
   2 red
   1 refuse
   1 repair
   1 report
   1 reputation
   1 restraint
   1 return
   1 rhyme
   1 rides
   1 ring
   1 rot
   1 round
   1 rout
   1 ruffian
   1 ruin
   1 ruinous
   1 ruins
   1 rul
   2 rule
  29 s
   1 sad
   1 said
   1 saint
   4 sake
   1 sap
   1 sauciness
   1 save
   1 savour
   1 saw
   5 say
   1 scann
   1 scanted
   1 scarce
   2 sconce
   1 scorn
   1 season
   1 second
   1 secret
   6 see
   2 seek
   1 seems
   1 self
   1 send
   4 sent
   1 serious
   1 servants
   1 serve
   1 service
   1 set
   5 shall
   1 shallow
   2 shame
   1 shape
   1 sharp
   7 she
   1 shines
   1 shop
   4 should
   2 shoulders
   4 show
   1 shrewish
   1 shrive
   1 silver
   1 simple
   1 sin
   3 since
   1 sinner
  32 sir
   1 siren
   1 sirrah
   7 sister
   1 sit
   2 skin
   1 slander
   4 slave
   1 sleep
   2 sleeve
   1 slug
   1 snail
  17 so
   1 sober
   2 soft
   1 sold
   5 some
   4 something
   1 sometimes
   1 soon
   1 sooner
   1 sore
   1 sot
   1 soul
   2 sound
   3 spake
   1 sparing
   3 speak
   1 speaks
   1 spends
   1 spit
   2 spite
   1 spites
   2 sport
   1 spread
   1 spring
   1 springs
   1 sprites
   4 spurn
   9 st
   1 staff
   2 stain
   1 stale
   2 stand
   1 stark
   1 starve
   2 state
   1 stays
   1 stealth
   1 still
   1 stirring
   1 stocks
   1 stol
   1 store
   4 strange
   1 street
   1 strength
   1 strife
   1 strokes
   1 strong
   1 stronger
   1 struck
   1 strumpeted
   1 substantial
   1 succession
   4 such
   1 suck
   1 suffer
   1 sun
   1 sunny
   1 supposed
   1 supposition
   3 sure
   1 suspect
   5 sweet
   1 t
   1 table
   1 tainted
   5 take
   2 talk
   1 talks
   1 taste
   2 tear
   1 tears
   1 teeth
   8 tell
   1 th
   4 than
   2 thank
  43 that
  85 the
  13 thee
   1 their
   7 them
   1 theme
   9 then
   1 thence
  14 there
   2 therefore
   2 these
   4 they
   1 thief
   1 thin
   4 thine
   1 thing
   2 things
   7 think
  25 this
   2 those
  40 thou
   2 though
   1 thought
   4 thousand
   6 thus
   1 thwart
  27 thy
   5 thyself
   2 till
  14 time
   1 tiring
   2 tis
  67 to
   1 together
   1 told
   2 tongue
   9 too
   1 took
   4 touch
   1 touching
   3 town
   1 train
   1 transformed
   1 troth
   1 troubled
   1 truant
   1 truce
   2 true
   1 truth
   1 turn
   1 twill
   3 two
   1 uncertainty
   1 understand
   1 undishonoured
   1 undividable
   1 ungalled
   2 unknown
   1 unmingled
   2 unruly
   3 unto
   1 unurg
   1 unviolated
   2 up
   1 upbraided
   6 upon
   1 urging
  12 us
   4 use
   1 vain
   1 vein
   1 very
   1 vestments
   1 vice
   3 villain
   1 vine
   2 virtue
   1 voluble
   2 vow
   1 vulgar
   1 wafts
   1 waking
   1 walk
   1 wand
   1 wander
   2 want
   1 wants
   1 war
   1 warm
   7 was
   1 wasted
   1 water
   1 waves
   9 we
   1 weak
   1 weakness
   2 wealth
   1 wed
   1 wedding
   2 weep
   2 weeping
   8 welcome
   9 well
   1 wench
   1 wenches
   1 went
   7 were
  14 what
   8 when
   1 whence
   1 where
   5 wherefore
   2 which
   2 who
   1 whose
   6 why
  12 wife
   1 wild
  21 will
   2 wind
   1 wisdom
   8 wit
  39 with
   1 withal
   5 within
   5 without
   1 witty
   1 woes
   1 woman
   1 women
   2 wonder
   1 wont
   5 word
   5 words
   2 world
  15 would
   2 wouldst
   4 wrong
   2 wrongs
   1 years
   4 yet
   1 yield
   1 yonder
  84 you
  38 your
   1 yourself
