   1 
   2 1
   1 1598
   2 1990
   2 1993
   2 2
   6 A
   1 ACT
   6 AND
   2 ANY
   4 ARE
   2 AS
   1 Absent
   2 Against
   4 All
   1 Ambassador
   1 Ambassadors
   1 Amongst
   3 An
  25 And
   1 Angus
   1 Another
   2 Archbishop
   2 Archibald
   1 Are
   5 As
   1 At
   1 Athol
   2 Attendants
   2 BE
   2 BENEDICTINE
   6 BY
   1 Balk
   2 Bardolph
   1 Bear
   1 Becomes
   1 Before
   1 Being
   1 Betwixt
   3 Blunt
   1 Boar
   1 Brake
   1 Bring
   1 Bruise
  13 But
   9 By
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 Came
   1 Canterbury
   1 Carriers
   1 Chamberlain
   1 Christ
   1 Christendom
   1 Colours
   8 Come
   2 Council
   1 Cousin
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   2 Dane
   1 Day
   2 Death
   1 Diana
   2 Did
   3 Dies
   1 Ditch
   1 Do
   3 Douglas
   1 Dramatis
   1 Drawers
   1 Drink
   1 Drinks
   2 Drum
   4 ELECTRONIC
   1 END
   2 ETEXT
  10 Earl
   4 Eastcheap
   1 Edmund
   1 Else
   6 England
   2 English
   4 Enter
   1 Even
   1 Exchange
   2 Exeunt
   2 Exit
   1 FIRST
   6 FOR
   1 FOURTH
  23 Fal
   1 Fall
   4 Falstaff
   4 Farewell
   2 Fife
   1 Find
   1 Follow
   7 For
   1 Foresters
   4 Fort
   1 Forthwith
   3 Fortinbras
   1 Fortune
   1 Fourth
   1 Friday
   2 GUTENBERG
   5 Gadshill
   1 Gentlemen
   1 Gertrude
   2 Give
   3 Glendower
   1 Go
   4 God
   5 Good
   1 Grace
   1 Guildenstern
   1 HENRY
   1 Ha
   2 Had
  10 Hal
  15 Ham
  11 Hamlet
   3 Harry
   1 Hath
   1 Have
   5 He
   1 Head
   1 Hear
   1 Heaven
   4 Henry
   5 Here
   1 Herefordshire
   1 High
   1 Ho
   3 Holmedon
   2 Holy
   6 Hor
   4 Horatio
   4 Hotspur
   6 How
   1 Hurts
   1 Hybla
  95 I
   1 II
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   4 If
   6 In
   1 Indeed
   2 Is
   5 It
   2 Jack
   1 Jerusalem
   7 John
   1 Judgment
   1 KING
  22 King
   2 LIBRARY
   2 LONG
   2 Lady
  11 Laer
   5 Laertes
   2 Lancaster
   1 Land
   1 Lay
   1 Leading
   4 Let
   1 Lincolnshire
   1 Lo
   3 London
   1 Look
   6 Lord
   1 Lords
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
   1 Madeira
   1 Majesty
   1 Malevolent
   4 March
   1 Marry
   1 Menteith
   1 Michael
   1 Mine
   1 Minions
   1 Mistress
   1 Monday
   1 Monsieur
   1 Moon
   1 Moor
   2 Mordake
   5 Mortimer
   1 Murray
   2 My
   2 NOT
   1 Nay
   1 Ned
   2 Never
   9 No
   2 Nor
   1 North
   2 Northumberland
   2 Not
   1 Nothing
   5 Now
  11 O
   7 OF
   2 ONLY
   6 OR
   2 OTHERS
  11 Of
   1 Officers
   4 On
   1 One
   1 Or
   5 Osr
   1 Osric
   2 Our
   1 Over
   1 Owen
   1 PART
   2 PERMISSION
   2 PERSONAL
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Palace
   1 Part
   1 Pass
   7 Percy
   1 Personae
   2 Peto
   1 Phoebus
   1 Plantagenet
   1 Play
  13 Poins
   1 Polack
   1 Poland
  34 Prince
   1 Provide
   8 Queen
   1 Quickly
   2 READABLE
   1 Remorse
   2 Richard
   1 Rochester
   1 Roman
   1 Rosencrantz
   1 SCENE
   2 SERVICE
   2 SHAKESPEARE
   2 SO
   2 SUCH
   1 Sack
   1 Say
   1 Sblood
   2 Scene
   1 Scot
   1 Scots
   1 Scroop
   1 See
   1 Seek
   1 Shade
   1 Shakespeare
   3 Shall
   1 She
   1 Sheriff
   1 Should
  11 Sir
   6 So
   1 Speak
   1 Stain
   1 Stand
   1 Stay
   2 Such
   1 Sugar
   2 THAT
   5 THE
   2 THIS
   2 TIME
   1 Take
   1 Ten
   1 Than
   6 That
  20 The
   4 Then
   3 There
   2 Therefore
   4 They
   1 Things
   5 This
   1 Thomas
   1 Those
   7 Thou
   1 Thy
   1 Tis
  11 To
   1 Travellers
   1 Treachery
   1 Treason
   1 Truly
   1 Tuesday
   1 Tut
   2 USE
   2 USED
   1 Unbated
   1 Uncertain
   1 Unless
   1 Upon
   2 VERSION
   1 Vernon
   1 Vintner
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   4 Wales
   4 Walter
   1 Was
   3 We
   1 Wednesday
   9 Well
   1 Welshman
   1 Welshwomen
   5 West
   3 Westmoreland
  13 What
   4 Where
   6 Which
   1 Whilst
   3 Who
   3 Whose
   6 Why
   1 Will
   1 William
   1 Windsor
   1 Without
   2 Worcester
   1 Wretched
   2 YOUR
   7 Yea
   1 Yedward
   1 Yet
   2 York
   7 You
   2 Young
   1 Zounds
  67 a
   1 ability
   1 able
   3 about
   1 abuses
   1 accents
   1 accidental
   1 accidents
   1 achieved
   1 acquaintance
   1 acres
   1 act
   1 acts
   1 adieu
   1 advantage
   3 adventure
   2 afar
   1 afeard
   1 affairs
   5 after
   5 again
   2 against
   1 ago
   1 agrees
   8 all
   1 allies
   1 almost
   2 alone
   2 already
   1 also
  11 am
   1 ambassadors
   1 amendment
   1 amiss
   8 an
 103 and
   1 angels
   1 anger
   1 answer
   1 antic
   1 antique
   1 any
   1 apartment
   2 apparent
   1 appoint
   1 appointment
   1 approved
  11 are
   1 aright
   1 armed
   2 arms
   1 arrest
   1 arriv
  12 art
   1 artillery
  26 as
   2 aside
   1 aspects
  12 at
   1 athwart
   2 audience
   1 aught
   4 awhile
   1 back
   1 baffle
   1 bagpipe
   1 bargain
   1 base
   1 bawds
  32 be
   2 bear
   1 bearing
   1 beastly
   1 beaten
   2 beauty
   1 become
   2 been
   1 before
   1 begin
   1 behaviour
   1 behind
   2 being
   1 believe
   1 believed
   1 benches
   1 beseeming
   1 bespoke
   1 best
   2 better
   1 bid
   1 bitter
   1 blame
   2 bleed
   3 blessed
   1 blest
   3 blood
   1 bloodily
   3 bloody
   1 blows
   1 boast
   2 bodies
   1 body
   1 bold
   1 bootless
   1 booty
   1 both
   1 bought
   1 bout
   2 brave
   1 breaker
   1 breaking
   2 breath
   1 breathe
   2 bred
   1 bright
   1 bristle
   1 broil
   1 broils
   2 brought
   1 brow
   1 brows
   1 buckram
   2 buff
   1 business
  12 but
   1 butchered
   1 butchery
   1 butter
  23 by
   5 call
   1 called
   1 cam
   2 came
   5 can
   1 cannoneer
   1 cannons
   2 cannot
   1 capon
   1 capons
   1 captains
   2 care
   1 carnal
   1 carouses
   1 cases
   1 castle
   1 casual
   1 cat
   4 cause
   1 cease
   1 cell
   1 chance
   2 change
   1 channel
   1 charge
   1 chase
   1 chaste
   2 children
   1 chops
   1 civil
   1 claim
   1 clock
   1 clocks
   1 close
   1 clothes
   1 clouds
   1 coin
   1 cold
   1 coloured
  10 come
   2 commandment
   1 commenc
   1 commodity
   1 comparative
   1 confess
   2 conquest
   1 conscience
   1 contagious
   1 contention
   1 corpse
   1 corrupt
   2 could
   1 council
   2 countenance
   1 court
   2 cousin
   1 cowards
   1 coz
   1 cozening
   1 cracks
   1 cradle
   1 credit
   1 crest
   1 cried
   2 cries
   2 cross
   1 crowns
   1 crying
   1 cunning
   4 cup
   1 cups
   1 curb
   2 cut
  42 d
   1 dally
   3 damn
   1 damnable
   1 damned
   1 dare
   1 darest
   1 daub
   1 daughter
   5 day
   1 days
   4 dead
   3 dear
   2 death
   1 deaths
   1 debt
   1 decree
   1 defend
   1 deliver
   2 demand
   6 devil
   1 dials
   7 did
   2 didst
   1 die
   1 dies
   1 dignity
   1 discharge
   1 discomfited
   1 dishonour
   1 dismal
   1 dissolutely
  12 do
   2 does
   3 done
   1 door
   3 doth
   1 doubt
   2 down
   2 draw
   7 drink
   1 drinking
   1 drinks
   1 drone
   1 drum
   2 due
   1 durance
   1 dying
   1 each
   1 early
   2 ears
   1 earth
   2 ebb
   1 edge
   1 egg
   1 eldest
   1 election
   1 elsewhere
   1 embrace
   1 endured
   1 engag
   1 enough
   1 entrance
   2 envenom
   1 envy
   1 ercrows
   1 errors
   1 eternal
   5 ever
   1 every
   1 exchang
   1 execute
   1 expedience
   1 exploit
   1 extremities
   1 eye
   1 eyes
   1 face
   1 fail
   2 fair
   1 fairy
   2 faith
   2 falls
   2 false
   1 falsify
   2 far
   1 farewell
   4 fat
   3 father
   1 feast
   1 feet
   1 felicity
   1 fell
   1 fellowship
   1 field
   2 fields
   3 fight
   1 find
   1 first
   1 flame
   1 flights
   3 flow
   1 follow
   1 foot
  36 for
   1 forc
   1 forgive
   1 forgiveness
   1 forgotten
   1 forswear
   2 forth
   3 fortune
   1 forwarding
   1 fought
   2 foul
   2 four
   1 fourteen
   1 free
   2 friend
   2 friends
   1 frighted
  15 from
   1 fubb
   1 fulfill
   1 full
   1 furious
   2 gallant
   2 gallows
   1 garments
   1 gave
   1 gentle
   1 gib
   8 give
   1 gives
   7 go
   1 goes
   1 going
   1 gold
   1 gong
   7 good
   1 got
   2 governed
   1 government
   1 grace
   1 gracious
   1 ground
   1 grove
   1 ha
   1 habits
   3 had
   1 half
   1 hallown
   1 hand
   1 hands
   3 hang
   1 hanging
   2 hangman
   1 happen
   1 hard
   1 hare
   1 harm
   1 harsh
   1 has
   8 hast
   2 haste
   3 hath
  23 have
   1 havoc
  20 he
   1 head
   1 heads
   1 health
   4 hear
   1 hears
   2 heart
   1 heat
   3 heaven
   1 heavens
   1 heavy
   1 heir
   1 hell
   6 her
   6 here
   1 herein
   1 high
  16 him
   4 himself
  18 his
   4 hit
   1 hither
   1 ho
   2 hold
   1 holds
   1 hole
   1 holidays
   2 holy
   3 home
   1 honesty
   2 honey
   1 honour
   1 honourable
   1 hoofs
   1 hopes
   2 horse
   3 horses
   3 hostess
   1 hostile
   3 hot
   2 hour
   1 hours
   1 houses
   5 how
   2 humour
   1 hundred
   1 hurt
   1 idleness
   8 if
   2 ill
   1 imitate
   1 immask
   1 import
   1 impressed
  43 in
   1 incens
   1 incestuous
   1 incomprehensible
   2 indeed
   1 industrious
   1 inform
   1 instrument
   1 intestine
   1 inventors
   1 invite
   1 irregular
  36 is
   1 issue
  26 it
   1 iteration
   1 itself
   2 jerkin
   3 jest
   1 judge
   1 judges
   1 judgest
   1 judgments
   1 jump
   1 jumps
   2 justly
   1 keeping
   1 keeps
   1 kettle
   1 kill
   1 kindred
   6 king
   1 kingdom
   3 knew
   1 knife
   1 knight
   1 knights
   5 know
   1 labour
   4 lad
   1 ladder
   2 lads
   1 last
   2 late
   1 lately
   1 latter
   1 law
   2 lay
   1 lean
   1 leaping
   1 least
   2 leave
   1 left
   1 leg
   1 less
   1 lest
  10 let
   1 levy
   3 lie
   2 liege
   3 lies
   4 life
   1 lighted
   1 lights
   6 like
   1 likelihood
   1 likely
   1 limits
   1 lion
   1 lips
   1 liquor
   1 little
   1 liv
   2 live
  16 ll
   1 loaden
   1 lock
   1 longer
   1 look
   1 looking
   1 loose
   8 lord
   1 lords
   1 loudly
   1 lover
   1 low
   1 lugg
   1 lute
   1 mad
   2 madam
   1 madcap
   2 mak
   4 make
   1 makes
   5 man
   1 manage
   1 manhood
   3 many
   1 marching
   1 mark
   1 master
   2 match
   6 may
  28 me
   1 mean
   1 medicine
   4 meet
   1 meeting
   2 melancholy
   1 memory
   8 men
   1 merit
   1 met
   1 metal
   1 meteors
   1 minds
   4 mine
   1 minion
   1 minutes
   1 mischance
   1 mistook
   1 mistress
   1 mists
   1 misuse
   4 moon
  13 more
   2 morning
   5 morrow
   8 most
   3 mother
   1 moulded
   2 mouth
   1 move
   6 much
   1 murd
   1 music
   2 must
   1 mutes
   1 mutual
  36 my
   1 n
   1 nail
   1 name
   1 names
   1 napkin
   1 nature
   1 near
   1 necessary
   1 neglect
   2 neither
   4 never
   2 new
   5 news
   1 next
   7 night
   9 no
   4 noble
   1 noblest
   1 noise
   1 nonce
   3 none
   1 noon
   2 nor
  29 not
   1 noted
   2 nothing
  13 now
   2 o
   2 obtaining
   1 occurrents
  99 of
   7 off
   1 offerings
   1 oft
   6 old
   1 omnipotent
  18 on
   1 once
   6 one
   1 oppos
   1 opposed
   8 or
   1 order
   1 ordnance
   3 other
   1 others
  15 our
   1 ours
   1 ourselves
   3 out
   1 outward
   2 over
   5 own
   1 paces
   1 pagans
   1 paid
   1 pain
   1 pale
   1 palpable
   1 pant
   1 pardon
   2 part
   1 passage
   2 pay
   1 peace
   1 peal
   1 pearl
   1 people
   1 perform
   1 permit
   1 persuasion
   1 piece
   1 pilgrims
   1 place
   1 placed
   1 plague
   1 plains
   1 plant
   3 play
   1 playing
   1 please
   1 pleaseth
   1 pleasure
   1 plots
   1 point
   5 poison
   1 poor
   1 post
   1 potent
   1 potion
   1 power
   1 pox
   1 practice
   1 praise
   2 pray
   1 praying
   1 presently
   3 pride
   4 prince
   1 princes
   2 prisoners
   4 prithee
   1 prize
   1 profiting
   1 prologue
   1 promised
   1 proof
   1 prophesy
   1 proud
   2 prov
   1 prove
   1 proverbs
   1 prune
   2 purpose
   1 purposes
   3 purse
   3 purses
   2 put
   1 quarry
   1 queen
   2 question
   1 quiddities
   1 quips
   1 quite
   1 ranks
   1 rapiers
   3 rare
   1 rascalliest
   1 rated
   2 reason
   1 reasons
   1 reckoning
   1 recreation
   1 red
   1 regarded
   1 regards
   1 remote
   1 report
   1 reproof
   1 resolutely
   1 resolution
   2 rest
   1 retold
   1 rets
   1 rich
   1 ride
   1 ridge
   1 riding
   1 rights
   1 ring
   1 riot
   1 rise
   1 rites
   3 rob
   1 robe
   1 rogue
   1 rood
   2 roundly
   1 rous
   1 royal
   1 royally
   1 rub
   1 rude
   1 rusty
  26 s
   2 sack
   2 sad
   2 said
   1 saint
   1 sake
   2 same
   1 save
   1 saved
   4 say
   2 sayest
   2 says
   1 scant
   1 scuffling
   3 sea
   1 search
   1 seat
   1 secure
   6 see
   1 seem
   1 seems
   1 sees
   1 seldom
   1 sends
   1 senseless
   1 sent
   1 sepulchre
   1 sergeant
   1 serv
   1 serve
   5 set
   1 setting
   1 seven
   1 shaken
  19 shall
   2 shalt
   1 shame
   1 shameless
   1 shape
   1 sheathed
   1 shillings
   1 shock
   1 shoot
   1 short
   3 shot
   4 should
   1 shoulders
   1 shouldst
   1 shows
   1 sides
   3 sight
   1 signs
   1 silence
   1 similes
   2 sin
   1 since
   1 sing
   2 sir
   1 sirrah
   1 sister
   1 slain
   1 slaughters
   1 sleep
   1 sleeping
   1 smooth
   1 smother
   1 snatch
  13 so
   2 soil
   1 soldest
   2 soldier
   2 soldiers
   1 solicited
   4 some
   8 son
   1 sooner
   1 sorrow
   1 sort
   1 soul
   1 sound
   1 sounds
   4 speak
   1 speakest
   1 speed
   1 spend
   2 spent
   2 spirit
   1 spoil
   1 spoken
   1 sport
   1 spring
   1 springe
   1 squires
   5 st
   2 stage
   1 stain
   1 stand
   2 standing
   1 stands
   1 stars
   1 steal
   1 story
   1 straightest
   1 strangle
   2 street
   1 streets
   1 stretch
   1 strict
   1 stronds
   1 struck
   1 stuff
   1 substance
   2 such
   2 suits
   1 sullen
   1 summer
   2 sun
   1 sup
   1 superfluous
   3 supper
   1 surnamed
   1 surpris
   1 swearing
  10 sweet
   4 t
   1 taffeta
   4 take
   1 taken
   1 taking
   1 talk
   1 talked
   3 tarry
   2 tavern
   1 teaching
   1 tedious
   7 tell
   1 temper
   1 ten
   5 th
   4 than
   1 thank
   1 thanks
  30 that
 144 the
  17 thee
   5 their
  12 them
   1 theme
   1 themselves
   7 then
   9 there
   3 these
  11 they
   3 thief
   2 thieves
   3 thine
   2 things
   2 think
   2 third
   1 thirsty
   1 thirty
  34 this
   4 those
  33 thou
   1 thoughts
   2 thousand
   1 through
   1 throw
   3 thus
  17 thy
   1 tidings
   1 tie
   7 time
   3 tis
  77 to
   1 told
   1 tomorrow
   1 tongue
   1 tongues
   6 too
   1 took
   2 touch
   1 toward
   1 traders
   1 traitor
   1 transformation
   1 treacherous
   1 treachery
   1 treason
   1 tremble
   1 trenching
   1 tripping
   1 troth
   1 trouble
   1 troubled
   5 true
   3 truly
   2 trumpet
   1 trumpets
   2 turn
   1 twelvemonth
   1 twenty
   3 two
   1 ugly
   1 unbuttoning
   1 uncle
   2 under
   1 uneven
   1 union
   1 unknowing
   1 unknown
   1 unnatural
   1 unsatisfied
   1 unsavoury
   1 unwelcome
   1 unyok
   3 up
   1 uphold
   6 upon
   1 upshot
  13 us
   1 use
   1 used
   1 uttered
   1 valiant
   1 vanity
   1 vantage
   1 vapours
   1 variation
   1 venom
   4 very
   1 view
   3 villain
   1 villany
   1 violence
   1 virtue
   1 vizards
   2 vocation
   2 voice
   1 volley
   4 wag
   1 waiting
   1 walk
   1 wan
   1 wand
   1 want
   1 wanted
   1 wanton
   3 war
   1 wardrobe
   1 wards
   2 warlike
   1 wars
   1 wary
   6 was
   3 way
   1 waylaid
  19 we
   1 welcome
   7 well
   2 wench
   8 were
  10 what
  11 when
   4 where
   1 wherein
   1 whereof
   3 which
   1 while
   1 who
   5 whose
   1 why
   1 wicked
   2 wife
   2 wild
  24 will
   3 wilt
   1 win
   1 winded
   1 wipe
   1 wisdom
   2 wisely
   1 wish
  31 with
   3 within
   1 without
   1 witted
   1 wizards
   1 woe
   1 womb
   1 wond
   1 wonder
   1 wood
   1 woodcock
   4 word
   2 work
   4 world
   1 worst
   5 would
   1 wouldest
   1 wounded
   2 wounds
   1 ye
   1 year
   1 years
   2 yesternight
   8 yet
  24 you
   3 young
   5 your
   2 yourself
   1 yourselves
   1 youth
