   1 
   2 1
   1 1990
   1 1993
   1 2
   1 4
   2 A
   1 ABBOT
   1 ACT
   3 AND
   1 ANOTHER
   1 ANY
   2 ARE
   1 AS
  10 AUMERLE
   1 Abraham
   1 Adam
   1 Adding
   1 Adopts
   4 Against
   2 Alack
   3 All
   1 Although
   1 Am
   1 Amongst
   2 An
  41 And
   1 Anointed
   2 Are
   9 As
   1 Ascend
  10 Aumerle
   1 Ay
   3 BAGOT
   1 BE
   1 BENEDICTINE
   1 BISHOP
  20 BOLINGBROKE
   3 BY
   3 Bagot
   1 Base
   1 Be
   1 Before
   2 Besides
   1 Bishop
  11 Bolingbroke
   1 Bushy
   6 But
   2 By
   4 CARLISLE
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 Calais
   1 Call
   1 Cam
   3 Christ
   4 Christian
   2 Come
   1 Coming
   1 Committed
   1 Commons
   1 Containing
   1 Court
   3 Cousin
   1 Cut
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 DUKE
   1 Dar
   1 Defiance
   1 Depress
   1 Did
   1 Dishonourable
   1 Disorder
   1 Divine
   1 Do
   1 Doth
   2 Down
   1 Drinking
   3 Duke
   2 ELECTRONIC
   1 ETEXT
   1 Earl
   1 Either
   1 Eke
   2 Engage
   2 England
   3 English
   5 Enter
   1 Ev
   1 Eve
   1 Excepting
   4 Exeunt
   2 Exit
   6 FITZWATER
   3 FOR
   1 Fair
   1 Fetch
   1 Fiend
   2 Fitzwater
   1 Flourish
   7 For
   1 Found
   2 From
   7 GARDENER
   1 GUTENBERG
   1 Gard
   1 Gentle
   4 Give
   3 Gloucester
   3 Go
  15 God
   1 Golgotha
   1 Good
   1 Great
   1 Green
   1 HERALD
   2 Had
   1 Hall
   2 Hath
   1 Have
   3 He
   3 Henry
   2 Her
   4 Here
   2 Hereford
   2 His
   1 Hold
   2 How
  99 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   6 If
  12 In
   3 Is
   3 It
   1 Italy
   1 Jesu
   1 Judas
  19 KING
   1 Keep
  14 King
   3 LADIES
   6 LADY
   1 LIBRARY
   1 LONG
   1 LORD
   1 Lancaster
   1 Learn
   2 Lest
   2 Let
   1 Letters
   1 Little
   4 London
   1 Long
   7 Lord
   2 Lords
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   4 Madam
   1 Made
   3 Majesty
   1 Make
   1 Makes
   1 Many
   1 Mark
   1 Marry
   3 May
   1 Me
   1 Mine
   1 Most
   4 Must
  21 My
   9 NORTHUMBERLAND
   1 NOT
   2 Nay
   1 Nimble
   4 No
   1 Nor
   5 Norfolk
   4 Northumberland
   4 Now
   9 O
   6 OF
   2 OFFICERS
   1 ONLY
   3 OR
   1 OTHERS
   8 Of
   3 On
   5 Or
   1 Our
   1 Over
   2 PERCY
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pardon
   1 Parliament
   1 Part
   1 Peace
   1 Phaethon
   1 Pilate
   1 Pilates
   1 Poor
   1 Post
   1 Pray
   1 Prevent
   1 Princes
   1 Procure
   1 Proud
  12 QUEEN
   1 Queen
   1 READABLE
  18 RICHARD
   1 Re
   1 Read
  12 Richard
   1 Rue
   2 SCENE
   3 SERVANT
   1 SERVANTS
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   4 SURREY
   1 Saracens
   1 Say
   1 Scorns
   1 Seize
   1 Set
   3 Shall
   2 Should
   2 Showing
   2 Since
   2 So
   2 Some
   1 Sorrow
   1 Speak
   1 Stand
   1 Standing
   1 Stirr
   1 Stoop
   1 Streaming
   1 Superfluous
   2 Surrey
   1 Swarming
   1 Sweet
   1 Swell
   1 T
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Tears
   2 Than
  21 That
  19 The
   2 Their
   3 Then
   5 There
   2 Therefore
   2 These
   6 They
   1 Thieves
   2 Thou
   2 Though
   1 Thus
   1 Thy
   5 Till
   3 Tis
  25 To
   1 Touching
   2 Turks
   1 Twill
   1 Two
   1 USE
   1 USED
   1 Uncle
   1 Under
   1 Up
   1 Urge
   1 VERSION
   1 Venice
   1 WESTMINSTER
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wanting
   3 We
   4 Well
   2 Were
   2 Westminster
  13 What
   4 When
   2 Where
   1 Wherewith
   3 Which
   1 Whilst
   2 Who
   3 Why
   2 Will
   1 Wiltshire
   7 With
   1 Within
   1 Without
   1 Worst
   3 Would
   6 YORK
   1 YOUR
   1 Yea
   3 Yet
   1 York
   3 You
   4 Your
  46 a
   1 above
   1 accusations
   1 achiev
   1 act
   1 acts
   1 adds
   2 again
   3 against
   1 ages
   1 air
  18 all
   1 almsman
   1 already
   2 although
   2 altogether
   9 am
   3 amen
  10 an
  71 and
   1 another
   3 answer
   2 any
   1 apart
   1 apparel
   1 apparent
   2 appeal
   1 appellants
   1 apricocks
  15 are
   1 argued
   1 arm
   2 arrest
   4 art
   1 article
   1 articles
  12 as
   1 ascend
   1 assign
  11 at
   1 attainder
   1 attend
   1 attendant
   1 attendants
   1 attended
   8 away
   1 awhile
   2 ay
   1 back
   1 bait
   1 balance
   1 balm
   2 banish
   1 banishment
   1 bank
   1 bankrupt
   1 bark
   8 base
  30 be
   1 beads
   1 bear
   2 bearing
   2 beat
   2 been
   2 before
   1 beholding
   4 being
   1 belong
   1 below
   1 bend
   1 bending
   1 beseeming
   2 best
   2 better
   1 bias
   1 bind
   3 black
   1 blest
   1 blinds
   3 blood
   1 bloody
   1 blot
   2 body
   1 boldly
   1 bond
   2 book
   1 boots
   1 born
   1 borrow
   1 bosom
   3 both
   1 boughs
   1 bow
   1 bowls
   1 boy
   1 branches
   1 brandish
   2 breast
   2 breath
   2 breathe
   1 breathing
   1 broad
   1 broke
   1 bucket
   1 buckets
   2 buried
   9 but
  11 by
   3 call
   1 calls
   1 came
   4 can
   2 cannot
   1 capital
   2 captain
   7 care
   4 cares
   1 carved
   1 caterpillars
   2 cause
   1 change
   1 charge
   1 chastisement
   2 child
   2 children
   1 chok
   1 clerk
   1 climate
   1 colours
   9 come
   1 comes
   1 command
   2 common
   1 commons
   1 commonwealth
   1 compass
   1 complain
   2 conduct
   1 confessing
   2 confound
   1 consent
   2 contented
   1 corn
   1 correction
   3 could
   1 country
   5 court
   1 courtesy
   6 cousin
   1 coward
   1 cracking
   1 crimes
   2 cross
  11 crown
   1 crowned
   1 crowns
   2 cry
   1 curse
   2 cursed
  55 d
   2 damn
   1 dance
   2 dancing
   1 dangling
   3 dar
   2 dare
   1 dares
   1 darest
   1 daring
   4 day
   3 days
   4 dead
   1 dear
   1 dearth
   6 death
   1 debase
   1 decrees
   1 deed
   1 deem
   1 deep
   1 delight
   2 deliver
   1 deniest
   2 deny
   4 depos
   1 depose
   1 deposed
   1 deposing
   1 deputy
   1 descending
   3 deserve
   1 despised
   1 devise
   5 did
   1 didst
   2 die
   2 differences
   1 digg
   1 dish
   1 dishonour
   1 disorder
   1 disordered
   1 dispatch
   1 division
  19 do
   3 done
   3 dost
   6 doth
   1 doubt
  11 down
   1 downfall
   1 dread
   2 dress
   1 drink
   1 drive
   1 drop
   1 drops
   1 dry
   1 due
   1 duteous
   2 duty
   1 e
   1 ear
   7 earth
   1 earthly
   1 eat
   1 eating
   1 either
   1 elect
   1 else
   1 embassage
   1 employ
   1 emptier
   1 end
   1 enemy
   1 enforce
   3 enough
   1 ensign
   1 enter
   1 equal
   3 er
   1 ere
   1 estate
   2 even
   2 ever
   2 every
   1 execute
   1 executioner
   1 extremest
   1 eye
   4 eyes
   2 face
   4 fair
   1 fairest
   1 faith
   3 fall
   2 false
   1 falsehood
   2 far
   1 fast
   2 father
   1 favours
   1 fear
   1 feel
   1 feet
   1 fell
   1 fertility
   1 fetch
   1 few
   2 field
   1 fight
   1 figur
   1 figure
   1 filling
   3 find
   1 firm
   1 flatter
   2 flowers
   1 foe
   1 foes
   1 follies
   1 followers
   2 fondly
   1 font
   1 foot
  22 for
   1 forbear
   1 forbearance
   1 forbid
   1 force
   1 forerun
   1 forfend
   1 forged
   1 forget
   1 forgo
   1 form
   1 forswear
   1 forsworn
   2 forth
   1 fortune
   1 fortunes
   2 forward
   2 fought
   4 foul
   1 fourth
   1 frantic
   1 freely
   1 fretted
   1 friend
   2 friends
   9 from
   2 fruit
   1 fruits
   4 full
   2 fun
   1 future
   7 gage
   1 gain
   5 garden
   1 gardeners
   1 gave
   1 gay
   1 gentle
   1 get
   2 girl
  10 give
   3 given
   1 giver
   2 glass
   1 glist
   1 glittering
   1 glories
   1 glorious
   1 glory
   4 go
   1 goblets
   1 golden
   8 good
   1 gorgeous
   1 government
   1 gown
   3 grace
   2 gracious
   1 graft
   1 grant
   3 grave
   2 graves
   5 great
   1 greatly
   4 grief
   3 griefs
   1 griev
   1 grievous
   1 groan
   1 ground
   2 grow
   2 growing
   1 guilt
   1 guilty
   7 had
   1 hail
   1 halloa
   3 hand
   5 hands
   1 hardly
   1 harsh
   3 hast
   6 hath
   1 haught
  20 have
  23 he
   5 head
   1 heads
   1 hear
   4 heard
   9 heart
   1 hearted
   5 heaven
   4 heavy
   1 hedges
   2 heinous
   2 heir
   3 hell
   1 helmet
   1 helpful
   1 helping
   3 her
   1 herb
   1 herbs
  12 here
   1 hermitage
   4 high
  12 him
   6 himself
  24 his
   3 hither
   2 hold
   1 home
   1 honest
   5 honour
   1 honourable
   1 horror
   1 horse
   1 hour
   1 hourly
   1 hours
   2 house
   3 how
   1 hundred
   1 idle
   1 idly
  11 if
   2 ill
  40 in
   1 indeed
   1 inferior
   1 infidels
   1 inhabit
   1 insinuate
   1 insulting
   1 intend
   1 into
  30 is
  35 it
   2 itself
   1 jades
   1 jewels
   4 joy
   2 judg
   1 judge
   4 keep
   1 keeps
   2 kin
   2 kind
  14 king
   1 kingdom
   1 kingly
   1 kings
   1 kinsmen
   1 kissing
   3 knee
   1 kneels
   1 knightly
   1 knots
   6 know
   1 knows
   1 ladies
   2 laid
   6 land
   1 lands
   1 large
   1 larks
   3 last
   1 laugh
   1 law
   1 leaf
   1 learn
   1 least
   2 leave
   1 leaves
   1 lecture
   1 leg
   1 legs
   1 lend
   1 length
   1 lesser
   4 let
   5 lie
   6 lies
   4 liest
   2 light
   5 like
   1 likeness
   1 lips
   6 little
   8 live
  13 ll
   1 lodge
   1 lofty
   2 long
   1 longest
   5 look
   1 looking
   1 lop
  12 lord
   2 lords
   1 lose
   1 loss
   4 love
   1 low
   3 madam
   1 made
   1 maintain
   5 majesty
  11 make
   8 man
   1 manage
   1 manors
   1 manual
   1 manure
   4 many
   1 mark
   1 marks
   1 match
  11 may
   1 mayst
  32 me
   1 mean
   2 measure
   2 meet
   1 melt
   5 men
   1 met
   3 might
   2 mighty
   1 mind
  13 mine
   1 mirror
   1 mischance
   1 mockery
   1 model
   7 more
   1 mortal
   1 most
   1 mount
   1 mounting
   1 mov
   4 much
   8 must
   1 mutiny
  59 my
   7 myself
   8 name
   1 nay
   1 need
   1 neither
   1 ner
   4 never
   2 new
   3 news
   2 night
  15 no
   7 noble
   1 noblesse
   1 noisome
   1 none
  27 not
   4 nothing
   6 now
   2 o
   1 oath
   2 oaths
   1 obscene
   1 obscure
   1 odds
  97 of
   4 off
   1 offences
   2 offer
   2 office
   4 old
  10 on
   2 once
   8 one
   1 oppression
   6 or
   3 other
   1 others
   7 our
   4 out
   1 outward
   1 over
   1 owes
   1 owls
   8 own
   1 pagans
   1 pains
   2 pair
   1 palace
   1 pale
   1 palmer
   1 paper
   1 pardon
   2 pawn
   3 peace
   1 peasant
   1 peers
   1 perform
   1 person
   1 pins
   1 pit
   2 pity
   2 place
   1 planted
   1 plants
   2 play
   1 pleas
   1 pleasant
   3 please
   1 plotted
   3 pluck
   1 plume
   2 point
   1 pomp
   1 pompous
   1 poor
   1 possession
   4 presence
   1 present
   1 press
   1 pretty
   1 pride
   1 priest
   1 prince
   1 princely
   1 proceed
   1 prodigal
   2 profit
   1 proof
   1 prophesy
   1 proportion
   5 proud
   2 prove
   1 pure
   1 queen
   1 quiet
   1 quite
   1 raise
   1 rapier
   2 rather
   1 ravel
   1 reacheth
   4 read
   1 record
   1 redoubted
   1 refin
   1 refuse
   2 regal
   1 regalia
   1 reign
   1 release
   1 remains
   1 remedies
   4 remember
   1 remembrance
   1 render
   1 rents
   3 repeal
   1 repeat
   3 resign
   1 resignation
   1 resist
   3 rest
   1 restful
   1 restor
   1 retir
   1 retire
   2 return
   1 revenge
   1 revengeful
   1 revenues
   1 revolting
   1 riches
   1 ring
   2 root
   1 rot
   1 row
   2 royal
   1 rubs
   1 rude
   1 rue
   1 ruin
   1 runs
   1 ruth
  34 s
   1 sacred
   1 sad
   1 safely
   1 said
   1 saints
   1 salt
   1 sap
   2 satisfied
   3 save
  10 say
   4 says
   1 scale
   3 sceptre
   2 scope
   1 sea
   1 seal
   2 seat
   1 second
   6 see
   1 seem
   3 seen
   1 seiz
   1 seize
   2 send
   2 sent
   2 sentence
   1 serpent
   1 serve
   2 service
   5 set
   1 sets
   1 shadow
  20 shall
   1 shalt
   1 shame
   1 she
   1 shedding
   1 shelter
   1 shook
   1 shortly
   3 should
   2 shouldst
   4 show
   1 shows
   1 shriek
   2 side
   1 sighs
   1 signories
   1 sin
   3 sing
   1 sins
   1 sir
   1 sire
   1 sit
   1 sits
   1 skill
   1 skin
   1 skull
   1 skulls
   1 slanderous
   1 slave
   1 sleep
   1 snow
  22 so
   2 soil
   6 some
   1 sometime
   1 soon
   1 sooth
   5 sorrow
   1 sort
   5 soul
   2 souls
   1 sound
   2 sour
   1 sovereign
   1 sovereignty
   1 spak
   7 speak
   1 speaking
   1 speaks
   1 spirits
   1 spit
   2 sport
   1 sprays
   1 spreading
   1 spring
   2 spur
  11 st
   1 staff
   1 stain
   4 stand
   1 stars
   7 state
   1 statutes
   2 stay
   1 steel
   1 step
   1 sterling
   1 steward
   4 still
   1 straight
   3 strong
   6 subject
   3 subjects
   1 submission
   1 submit
   1 such
   1 suck
   1 suffer
   1 suggested
   1 suit
   1 summer
   4 sun
   1 sunshine
   1 supportance
   1 surely
   1 surest
   1 sureties
   1 surrender
   1 suspicion
   1 sway
   1 sweet
   2 sword
   1 swords
   1 sympathy
   2 take
   1 tales
   4 talk
   1 task
   1 taste
   2 tear
   5 tears
   2 tell
   1 telling
   1 temper
   1 tend
   1 tender
   1 terms
   3 than
  42 that
  91 the
  13 thee
   7 their
   6 them
   3 then
   4 there
   1 therein
   5 these
   9 they
   4 thine
   1 thing
   3 think
   1 thinkest
  37 this
   1 those
  40 thou
   2 though
   2 thought
   1 thoughts
   4 thousand
   1 thrive
   2 throne
   2 through
   3 throw
   1 thrown
   3 thus
  16 thy
   1 tide
   2 tidings
   1 tie
   2 till
   6 time
   1 timeless
   1 times
   1 tired
   1 tis
  67 to
   1 toil
   4 tongue
   6 too
   1 torments
   1 towards
   1 trade
   3 traitor
   2 traitors
   1 trample
   1 treacherous
   1 tread
   1 treason
   3 trees
   5 trial
   1 trimm
   1 triumph
   1 troop
   8 true
   1 trust
   2 truth
   1 try
   1 tumultuous
   2 turn
   1 tutor
   2 twelve
   2 twenty
   1 twigs
   4 two
   1 unbroke
   1 uncle
   1 undeck
   3 under
   1 undo
   1 unjust
   1 unking
   1 unpleas
   1 unpleasing
   1 unprun
   2 unruly
   1 unsay
   1 unseen
   2 unto
   1 unwieldy
  11 up
   8 upon
   1 upright
   2 us
   1 usurp
   1 valour
   1 vanities
   1 vauntingly
   1 vengeance
   4 very
   1 view
   1 vows
   1 walking
   1 walled
   4 want
   1 wanting
   1 wantons
   1 war
   1 warrant
   1 wars
   4 was
   3 wash
   1 waste
   1 wasteful
   4 water
   3 way
  13 we
   1 weather
   1 weav
   3 weeds
   3 weep
   3 weeping
   1 weigh
   1 weighs
   2 weight
   7 well
   7 were
   1 wert
  13 what
   2 when
   5 where
   1 whereof
   3 which
   1 while
   3 whilst
   3 who
   1 whole
   2 wholesome
   1 whom
   1 whose
   2 why
   1 wilderness
  14 will
   3 willing
   1 winters
  30 with
   1 withal
   1 without
   1 witness
   5 woe
   1 woefullest
   1 woes
   1 won
   1 wood
   1 word
   2 words
   1 works
   2 world
   1 worn
   1 worse
   1 worthily
   7 would
   2 wouldst
   1 wound
   1 wretch
   2 wretchedness
   1 writ
   1 wrong
   1 wrought
   1 year
   2 years
   8 yet
   1 yields
   2 yon
  37 you
   1 young
  25 your
   2 yours
