   1 
   2 1
   1 10
   1 1602
   2 1990
   2 1993
   2 2
   1 7
   1 8
   1 9
  10 A
   6 ACHILLES
   5 ACT
   3 AENEAS
   3 AGAMEMNON
  25 AGUECHEEK
   2 AJAX
   1 ALL
   6 AND
   2 ANDREW
   1 ANTENOR
   1 ANTONIO
   2 ANY
   4 ARE
   2 AS
   1 ATTENDANTS
   4 Accost
   6 Achilles
   1 Address
   1 Aeneas
   1 Aguecheek
   1 Agueface
   1 Ajax
   1 All
   1 Along
   3 An
  22 And
   5 Andrew
   4 Another
   1 Apt
   2 Are
   1 Arion
   1 Art
   3 As
   1 Aside
   1 Assure
   1 Attend
   1 Attendants
   1 Away
   6 Ay
   2 BE
   2 BELCH
   2 BENEDICTINE
   6 BY
   3 Be
   1 Because
   2 Belch
   1 Bless
   1 Brethren
   9 But
   3 By
  12 CAPTAIN
   2 CHARGES
   8 CLOWN
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   5 CURIO
   1 Captain
   1 Castiliano
   3 Cesario
   1 Christian
   1 Cold
   3 Come
   1 Conceal
   1 Confine
   3 Count
   1 Courage
   1 Curio
   1 DEIPHOBUS
   2 DIOMEDES
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 DRAMATIS
  12 DUKE
   1 Dear
   1 Diana
   1 Disarms
   1 Doth
   6 Duke
   1 E
   4 ELECTRONIC
   1 END
   2 ETEXT
   1 Elysium
   1 Empale
   1 Enough
  19 Enter
   1 Eve
   2 Even
   1 Excellent
   9 Exeunt
   6 Exit
   1 FABIAN
   1 FESTE
   6 FOR
   1 Fair
   2 Faith
   1 Fare
   1 Farewell
   1 Fate
   1 Fie
   1 Follow
   5 For
   1 Frown
   1 Full
   2 GUTENBERG
   1 Give
   1 Go
   1 God
   3 Good
   2 Great
   1 Grecian
   2 Greek
   5 HECTOR
   2 Ha
   2 Hark
   1 Hath
   9 He
  13 Hector
   1 Hecuba
   1 Hence
   1 Her
   3 Here
   1 Hope
   5 How
   1 Hung
 100 I
   1 II
   1 III
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   1 IV
   5 If
   1 Ignominy
   1 Ilion
  10 Illyria
   4 In
   5 Is
   7 It
   1 Know
   2 LIBRARY
   2 LONG
   1 LORDS
   1 Lead
   6 Let
   1 Loo
   1 Look
   1 Lords
   1 Love
   2 MACHINE
   2 MALVOLIO
   4 MARGARELON
  28 MARIA
   2 MAY
   2 MEMBERSHIP
   3 MENELAUS
   1 MUSICIANS
   1 MYRMIDON
   3 Make
   1 Mall
   1 Many
   1 March
   1 Mark
   1 Marry
   3 Mary
   1 Methinks
   1 Methought
   1 Mine
   4 Mistress
   2 Most
   1 Musicians
   6 My
   4 Myrmidons
   2 NESTOR
   1 NIGHT
   2 NOT
   1 Nay
   2 Never
   1 Niobes
   7 No
   2 Not
   3 Now
   8 O
   6 OF
   4 OLIVIA
   2 ONLY
   7 OR
   2 ORSINO
   2 OTHERS
   1 Of
   1 Officers
   1 Oh
   7 Olivia
   2 On
   1 One
   1 Only
   2 Or
   2 Orsino
   4 PANDARUS
   3 PARIS
   2 PERMISSION
   1 PERSONAE
   2 PERSONAL
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Pandar
   2 Paris
   1 Past
   2 Peace
   1 Perchance
   1 Phrygian
   1 Pleas
   1 Pourquoi
   3 Priam
   1 Priests
   1 Prosper
   1 Pursue
   2 READABLE
   1 Rather
   1 Receiveth
   1 Rest
   4 S
   1 SAILORS
  10 SCENE
   1 SEA
   1 SEBASTIAN
   2 SERVICE
   2 SHAKESPEARE
  31 SIR
   2 SO
   1 SOLDIERS
   2 SUCH
   1 Sailors
   1 Say
   1 Scare
   2 Sebastian
   1 Shakespeare
   3 Shall
   2 She
   1 Sheathes
   1 Shout
  12 Sir
   1 Sit
   4 So
   3 Some
   1 Sound
   1 Spartan
   3 Stand
   1 Stay
   1 Stealing
   3 Strike
   1 Sure
   1 Surprise
   2 Sweet
   2 THAT
   3 THE
   4 THERSITES
   2 THIS
   2 TIME
  28 TOBY
   6 TROILUS
   1 TWELFTH
   1 Take
   2 Taurus
   1 Than
  15 That
  15 The
   1 Then
   2 There
   1 Therefore
   2 These
   2 They
   1 This
   2 Thou
   1 Though
   1 Thus
   1 Thy
   4 Till
   1 Tis
   1 Titan
   7 To
   7 Toby
   6 Troy
   2 Troyan
   1 True
   1 Turn
   1 Tut
   2 USE
   2 USED
   5 V
   6 VALENTINE
   2 VERSION
  21 VIOLA
   2 Viola
   1 WHAT
   1 WILL
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Ware
   2 Well
   1 Were
  19 What
   4 When
   2 Where
   3 Wherefore
   1 Whereto
   6 Who
   1 Whoe
   8 Why
   1 Will
   1 William
   1 Wilt
   1 Winchester
   4 With
   1 Within
   1 YOU
   2 YOUR
   2 Yet
   5 You
   2 Your
  73 a
   1 abandon
   1 abatement
   1 abide
   1 abjur
   1 abominable
   4 about
   1 above
   1 absence
   1 absent
   1 access
   2 accost
   2 aching
   2 acquaintance
   1 act
   1 add
   1 address
   2 admit
   1 admitted
   1 advanc
   1 affair
   1 affections
   1 after
   3 again
   1 agent
   1 ago
   1 aid
   1 air
  12 all
   1 allay
   1 allow
   1 almost
   1 alone
   1 along
   1 aloof
   1 already
   1 also
   1 altogether
  12 am
   1 amain
   1 among
   1 ample
   8 an
  88 and
   1 another
   2 answer
   4 any
   1 appetite
   2 apt
  13 are
   1 armed
   1 armies
   3 armour
   1 arms
   4 art
   1 arts
  28 as
   1 aspect
   1 ass
   1 assail
  12 at
   2 attend
   1 attendance
   3 attending
   1 attire
   1 audience
   1 authority
   3 away
   1 awhile
   2 aye
   1 bachelor
   2 back
   1 bad
   1 bait
   1 baiting
   1 bank
   1 bar
   1 barful
   1 barren
   8 bastard
   1 bastards
   1 bawds
  32 be
   3 bear
   1 beast
   1 beastly
   1 beauteous
   2 become
   1 becomes
   1 bed
   1 beds
   1 bee
   1 beef
   1 been
   4 before
   1 befriended
   1 begins
   1 begot
   1 behaviour
   1 behold
   2 being
   1 belie
   4 believe
   1 bequeath
   1 besides
   3 best
   1 bestowed
   2 better
   1 betters
   1 between
   1 bind
   1 bite
   1 blabs
   1 blood
   1 bloody
   1 board
   1 boat
   1 body
   1 bold
   1 bone
   2 bones
   2 book
   1 boots
   3 born
   2 both
   1 bounds
   1 bounteously
   1 bow
   1 bragless
   1 brain
   1 brains
   2 break
   2 breath
   1 breathes
   1 breathing
   1 bred
   1 brief
   1 brine
   2 bring
   1 bristle
   1 broker
   9 brother
   1 brought
   1 bruit
   2 bull
  17 but
   1 buttry
   7 by
   3 call
   1 came
   5 can
   2 canary
   1 cannot
   1 canopied
   1 capacity
   2 caper
   1 captain
   1 care
   1 carry
   1 chamber
   1 chambermaid
   1 chance
   1 character
   1 church
   1 city
   1 civil
   1 clamorous
   1 cloistress
   2 close
   1 clothes
   1 cloths
   1 clown
   2 coast
   1 colour
   2 colours
   2 come
   4 comes
   2 comfort
   1 commit
   4 company
   1 compare
   1 compass
   2 confine
   1 conscience
   1 constellation
   1 constitution
   1 continuance
   1 continue
   1 coranto
   1 core
   1 cost
   1 could
   1 count
   1 countess
   2 country
   1 cousin
   4 coward
   1 coystrill
   1 cruel
   1 cry
   2 cuckold
   1 cup
   1 curl
   1 curtain
   2 cut
  28 d
   1 dainty
   1 dancing
   1 dangers
   2 dare
   1 dark
   1 daughter
   4 day
   1 days
   1 de
   4 dead
   3 dear
   4 death
   1 debt
   1 decreed
   2 degree
   1 delight
   1 delivered
   1 denied
   1 desire
   1 desires
   1 despis
   1 destructions
   1 devil
   5 did
   2 die
   2 died
   1 discomfort
   1 discourse
   1 diseases
   1 disguise
   1 distaff
  12 do
   3 does
   1 dog
   1 dolphin
   2 done
   1 door
   1 doors
   2 dost
   1 doth
   1 double
   3 down
   1 dragg
   1 dragon
   2 draw
   5 drink
   3 drinking
   1 driving
   1 drown
   1 drums
   1 drunk
   3 dry
   2 ducats
   2 duke
   1 dust
   1 dying
   1 ear
   1 earlier
   1 early
   1 earnestly
   2 earth
   1 eases
   1 eater
   1 effect
   2 either
   1 element
   3 else
   1 em
   2 en
   1 end
   1 endeavour
   1 ended
   1 ends
   1 enemy
   2 enough
   1 enter
   1 enters
   4 er
   1 erspreads
   1 escape
   2 estate
   2 eunuch
   1 even
   1 everything
   1 excellence
   3 excellent
   1 except
   1 excepted
   1 exceptions
   1 excess
   2 excuse
   1 execute
   2 eye
   3 eyes
   1 face
   1 fail
   5 fair
   2 faith
   4 fall
   2 falls
   1 fancy
   1 fantastical
   1 father
   2 favours
   6 fear
   1 fed
   1 fell
   1 fellest
   1 fellow
   1 fellows
   1 fencing
   3 field
   2 fight
   1 fighting
   2 fill
   1 fine
   1 finer
   1 fingers
   1 first
   1 five
   1 fixed
   2 flame
   1 flax
   2 flesh
   1 flight
   1 flock
   1 flow
   1 fly
   1 followed
   1 food
   2 fool
   1 foolery
   1 foolish
   2 fools
   1 foot
  20 for
   1 forbid
   1 forego
   2 form
   1 forswear
   1 fortunes
   1 found
   3 four
   1 frame
   1 frankly
   2 free
   1 freely
   1 frenzy
   3 fresh
   2 friend
   1 friends
   4 from
   1 front
   1 frush
   2 full
   1 gait
   1 galled
   3 galliard
   1 gamboys
   1 game
   1 gaskins
   2 gentleman
   1 gentlemen
   2 gift
   2 gifts
   2 give
   1 giving
   1 glorious
   6 go
   1 goblins
   4 gods
   1 goes
   1 gold
   1 golden
   1 gone
  12 good
   3 goodly
   1 goose
   1 governs
   2 grave
   6 great
   1 groans
   1 grow
   1 gust
   1 ha
   5 had
   1 hadst
   2 hair
   2 half
   1 hall
   7 hand
   1 handmaid
   5 hang
   2 hanging
   1 hangs
   1 hap
   1 haply
   1 happy
   2 hard
   1 hark
   1 harm
   2 hart
   3 has
   3 hast
   1 hates
  11 hath
   1 haunt
  20 have
  21 he
   1 head
   1 healths
   3 hear
   3 heard
   4 heart
   1 heat
   1 heaven
   1 heavens
   1 heed
   1 heels
   2 hence
  27 her
  10 here
   1 hid
   3 hide
   1 high
   1 higher
  12 him
   2 himself
  17 his
   1 hiss
   3 ho
   3 hold
   4 home
   2 honey
   3 hope
   1 horn
   1 horns
   2 horse
   1 host
   1 hounds
   2 hours
   2 house
   4 how
   1 humble
   1 humour
   2 hunt
   1 huswife
   1 i
   7 if
   2 ill
   1 illegitimate
   1 imminence
  63 in
   1 inconstant
   1 indeed
   1 indifferent
   1 instance
   1 instant
   1 instructed
   1 intent
   2 into
   1 inward
  37 is
  30 it
   2 itself
   2 jest
   1 jig
   1 judgment
   3 keep
   1 kickshawses
   1 kill
   1 kind
   1 king
   6 knight
   3 know
   1 known
   1 lack
   1 lackey
   1 lad
   8 lady
   1 languages
   1 lasting
   1 late
   1 leap
   1 least
   1 leave
   1 leaving
   1 leg
   2 legs
   1 lenten
   2 less
  10 let
   1 lie
   1 lies
   7 life
  14 like
   1 limits
   1 linger
   1 lip
   1 lips
   1 liv
   3 live
   1 liver
  22 ll
   1 loathed
   3 long
   1 longer
   3 loo
   9 lord
   1 lost
   1 lov
  10 love
   1 low
   2 madam
   2 made
   1 maid
   1 maiden
   1 maids
   2 make
   1 maker
  10 man
   1 manner
   2 many
   2 march
   1 marching
   1 mark
   1 marriage
   1 marry
   1 masques
   1 mast
   1 master
   1 masters
   1 match
   6 may
  23 me
   1 mean
   1 meaning
   1 means
   1 medicine
   1 mellow
   2 men
   1 mended
   1 mercy
   1 merrily
   1 metaphor
   3 might
   1 mightst
   1 mighty
   3 mind
   3 mine
   1 minute
   1 mistake
   1 mistress
   1 modest
   2 month
   1 months
   6 more
   1 moreover
   2 morrow
   1 most
   1 mouldeth
   2 much
   1 murderer
   1 murmur
   2 music
   3 must
   1 mute
   1 mutton
  52 my
   3 myself
   5 name
   1 natural
   4 nature
   1 near
   1 needs
   1 negligence
   2 neither
   3 never
   1 news
   1 next
   5 niece
   4 night
   1 nightly
   1 nights
   1 ning
  10 no
   2 noble
   1 noblest
   3 none
   1 nor
  36 not
   1 notes
   1 notwithstanding
   1 nought
   9 now
   1 number
   1 nuncio
   8 o
   1 occasion
   1 odour
  75 of
   2 off
   1 offending
   1 oft
   1 old
   1 ominous
  11 on
   3 once
   7 one
   1 ones
   1 open
  11 or
   1 order
   1 ordinary
   1 organ
   2 other
  10 our
   1 ours
   5 out
   1 outward
   1 owl
   3 own
   1 pace
   1 pains
   1 painted
   2 palace
   1 pander
   1 parish
   8 part
   1 passage
   1 passion
   1 patiently
   2 pay
   2 perchance
   1 perfections
   1 performance
   1 peril
   1 pestilence
   1 picture
   1 piece
   1 pight
   1 pipe
   1 pitch
   1 place
   1 plague
   1 plagues
   4 plain
   1 plains
   1 play
   1 plays
   1 please
   1 points
   1 pollution
   3 poor
   1 pourquoi
   1 practice
   1 prattle
   2 pray
   1 present
   1 prevents
   1 price
   1 prithee
   1 proceedings
   1 prodigal
   1 protection
   1 proudly
   1 provident
   1 prudent
   1 purg
   1 purpose
   1 pursue
   2 put
   1 putrified
   1 quaffing
   1 quarrel
   1 quarreller
   1 quarrelling
   3 question
   1 quick
   1 quickly
   1 rage
   1 reck
   1 remembrance
   1 requited
   1 resolute
   1 resolv
   1 rest
   1 retire
   2 retreat
   2 return
   2 revels
   1 revenge
   3 rich
   1 ride
   1 right
   1 rise
   1 rivets
   1 rogue
   2 round
   2 rs
   1 rubious
  45 s
   1 sad
   1 sailors
   2 saved
   3 saw
  10 say
   2 saying
   1 scoundrels
   1 screech
   5 sea
   1 season
   1 secret
  10 see
   3 seek
   1 seen
   1 seest
   1 self
   1 semblative
   1 sent
   1 separates
   1 serv
   2 servant
   1 serve
   1 serves
   1 service
   4 set
   1 seven
   1 shaft
  12 shall
   2 shalt
   1 shame
   1 shameful
   1 shape
   1 shapes
   1 sharp
  13 she
   1 ship
   1 shortly
   5 should
   1 shout
   1 shrew
   1 shrill
   1 sicken
   1 sides
   1 sight
   1 silence
   1 simply
   2 since
   1 sinews
   2 sing
   2 sink
   8 sir
   1 sirs
   1 sister
   1 sisters
   1 siz
   4 slain
   1 slave
   1 small
   1 smile
   1 smooth
  26 so
   1 soe
   3 some
   2 sometimes
   3 son
   1 sorrow
   1 sort
   1 sorts
   1 soul
   3 sound
   1 sounded
   1 sovereign
   1 space
   3 speak
   1 speaks
   1 speech
   1 speed
   1 spin
   1 spirit
   1 split
   1 spoke
   3 st
   2 stand
   1 star
   1 starve
   1 statues
   1 stay
   1 steward
   1 stickler
   1 still
   1 sting
   1 stock
   1 stone
   1 strain
   1 stranger
   1 strangest
   1 straps
   1 strife
   1 strike
   1 stroke
   3 strong
   1 subdu
   1 subtractors
   2 such
   1 suit
   1 suits
   1 summer
   2 sun
   1 sunder
   1 supp
   1 supplied
   2 sure
   1 surfeiting
   1 swear
   1 sweat
   5 sweet
   1 sweetheart
   1 swift
   5 sword
   4 t
   2 ta
   2 tail
   5 take
   1 takes
   1 talents
   1 talk
   1 tall
   1 teaching
   5 tell
   1 tempts
   1 tent
   1 tents
   8 th
   3 than
   2 thank
  40 that
  83 the
  13 thee
   3 their
   6 them
   1 themselves
  10 then
   7 there
   6 these
   5 they
   1 thighs
   1 thine
   1 things
   7 think
  19 this
   2 those
  26 thou
   2 though
   3 thought
   2 thoughts
   1 thousand
   4 three
   1 throat
   2 thrones
   3 through
   4 thus
  25 thy
   1 tie
   2 till
   3 time
   2 tis
  51 to
   1 toe
   1 together
   1 tongue
   1 tongues
   4 too
   1 top
   1 towards
   1 trade
   1 traders
   2 trail
   1 traitors
   1 travel
   1 trick
   2 troth
   1 trumpets
   4 turn
   1 turning
   1 twas
   1 twelvemonth
   3 two
   1 ugly
   1 unarm
   1 unclasp
   1 uncle
   3 under
   1 understand
   1 undertake
   1 undo
   1 unfold
   1 unfoldeth
   1 unless
   1 unlock
   1 unprofited
   1 unto
   1 up
   5 upon
   3 us
   1 use
   1 vail
   1 validity
   1 valour
   1 vantage
   1 veiled
   1 verse
   6 very
   1 view
   1 vile
   1 viol
   1 violets
   1 virtues
   1 virtuous
   1 vulgo
   1 waiting
   2 walk
   1 wall
   2 wars
   8 was
   2 water
   1 waves
   2 way
   5 we
   1 weapons
   2 weep
   8 well
   1 wells
   1 wench
   1 went
   3 were
   1 wert
  10 what
   1 whatsoever
   1 wheel
   5 when
   3 where
   1 wherefore
   1 which
   2 whore
   1 whose
   1 wicked
   1 wide
   1 wife
  24 will
   1 wilt
   1 wing
   1 wisdom
   1 wisely
   4 wit
  15 with
   1 within
   2 without
   1 witty
   1 wives
   1 woe
   1 woes
   2 woman
   3 woo
   1 wooer
   1 woos
   4 word
   2 work
   6 world
   2 worth
  12 would
   2 year
   3 years
   1 yesterday
   8 yet
   1 yonder
  47 you
  22 your
   3 yourself
   1 yourselves
   3 youth
