   1 
   1 1
   1 10
   1 11
   1 12
   1 2
   1 3
  13 4
   1 5
   1 6
   1 7
   1 8
   1 9
   9 A
  13 ACT
   5 AGRIPPA
   1 ALEXAS
   1 ALL
  44 ANTONY
   1 Adieu
   1 Affairs
   1 Against
   2 Agrippa
   3 Ah
   3 Alarum
   1 Alarums
  10 Alexandria
   1 Alexas
   3 All
   2 An
  27 And
  20 Antony
   1 Applauding
   3 As
   4 Aside
   1 Avaunt
   1 Awake
   1 Ay
   2 Be
   2 Bear
   1 Because
   3 Before
   1 Beguil
   1 Behold
   1 Belike
   1 Best
   1 Betray
   2 Between
   2 Bid
   1 Briefly
   1 Brother
   5 But
   3 By
  14 CAESAR
   1 CAPTAIN
   2 CAPTAINS
   6 CENTURION
   3 CHARMIAN
  22 CLEOPATRA
  11 Caesar
   1 Caesarion
   4 Call
   1 Came
   1 Canidius
   1 Casaer
   1 Chain
   2 Cleopatra
   1 Cold
   8 Come
   1 Commend
   1 Content
   1 Continues
   1 Corrupted
   1 DOLABELLA
   1 Demurely
   1 Destroyed
   1 Detain
   1 Determine
   1 Dies
   2 Dispatch
   1 Dissolve
   7 Do
   1 Domitius
   1 Dost
   1 Drop
   2 Drums
  20 ENOBARBUS
   7 EROS
   1 Each
   1 Early
   2 Egypt
   1 Egyptian
   1 Egyptians
   1 Emperor
   6 Enobarbus
   1 Enough
  23 Enter
   8 Eros
   2 Even
   1 Exceeds
  14 Exeunt
   6 Exit
  11 FIRST
   2 FOURTH
   1 False
   2 Fare
   1 Field
   2 Flourish
   2 Follow
   1 Followed
   9 For
   1 Forgive
   1 Fortune
   1 From
   2 General
   1 Get
   4 Give
   5 Go
   5 Good
   1 Grace
   1 Great
   1 H
   2 Had
   1 Hadst
   1 Haply
   3 Hark
   1 Hast
   2 Hath
   2 Have
  12 He
   1 Hear
   1 Heard
   1 Hectors
   1 Hercules
   1 Here
   1 Herod
   2 His
   1 Ho
   3 How
  70 I
   1 II
   1 III
   2 IRAS
   2 IV
   1 IX
   4 If
   1 In
   9 Is
   4 It
   1 Jewry
   1 Jove
   1 Kiss
   2 Know
   1 Laugh
   1 Lead
   1 Leap
  11 Let
   1 Lie
   3 Like
   1 List
   1 Look
   1 Lord
   2 MAECENAS
   2 MESSENGER
   1 Made
   4 Make
   1 Makes
   1 Mark
   1 Married
   3 May
   2 Mine
   1 Mock
   1 More
   1 Most
   2 Music
   5 My
   1 Nay
   1 Never
   1 Nile
   5 No
   1 Nobler
   1 Not
   1 Nothing
   4 Now
  14 O
   4 Of
   2 On
   1 Once
   1 One
   3 Or
   1 Order
   5 Our
   2 Out
   3 Peace
   1 Perchance
   1 Phoebus
   1 Plant
   1 Please
   1 Poor
   1 Prove
   1 Queen
   1 Rarely
   1 Re
   1 Rebukeable
   1 Restores
   1 Retire
   1 Ride
   1 Room
   1 Run
   5 S
  12 SC
  13 SCARUS
  12 SCENE
  13 SECOND
   1 SERVANT
  34 SOLDIER
   2 SOLDIERS
   3 Say
   1 Scant
   1 See
   1 Seest
   4 Shall
   1 Shout
   2 Sir
   1 Sleep
   3 So
   1 Soldiers
   2 Some
   1 Sooth
   1 Speaking
   1 Stand
   1 Straight
   1 Swallows
   1 Swoons
   1 T
   7 THIRD
   1 Take
   1 Tell
   2 Tend
   1 Than
  13 That
  20 The
   2 Their
   1 Then
   2 There
   5 They
   6 This
   9 Thou
   2 Through
   1 Throw
   1 Thus
   1 Till
   6 Tis
  18 To
   1 Together
   1 Transform
   1 Triple
   1 Trumpeters
   1 Trumpets
   2 Under
   1 Unloading
   2 Upon
   1 V
   1 VI
   1 VII
   1 VIII
  10 WATCH
   1 Walk
   1 Was
   1 Wash
  10 We
   1 Welcome
   6 Well
   1 Were
  10 What
   3 When
   4 Where
   3 Which
   2 Who
   2 Whose
   1 Why
   3 With
   1 Within
   1 Woo
   1 Would
   1 Write
   1 X
   1 XI
   1 XII
   1 Yet
   4 You
   1 Your
  35 a
   2 about
   1 absolute
   1 accuse
   1 acts
   1 adieus
   1 adjoining
   2 advantage
   2 afar
   3 after
   4 again
   1 against
   2 air
   1 alive
  19 all
   1 alone
   7 am
   4 an
  65 and
   1 anger
   1 another
   1 apace
   1 appear
   1 appointment
   1 approach
   4 are
   1 arm
   1 armed
   4 armour
   1 armourer
   5 army
   2 art
  11 as
   1 ask
   1 ass
  10 at
   1 attend
   1 attended
   1 attire
   1 augurers
   1 awake
   2 away
   1 backs
   1 bad
   1 bark
   1 bathe
   1 battle
   1 battles
  16 be
   3 bear
   4 beat
   1 beaten
   1 beck
   1 becomes
   1 beds
   4 been
   2 before
   1 begin
   2 begins
   1 begone
   1 behind
   3 being
   1 bell
   1 bench
   5 best
   1 betime
   1 betimes
   1 betrayed
   2 better
   1 between
   1 birthday
   1 blast
   1 bleed
   1 bless
   1 blessed
   3 blood
   1 blossoming
   1 blown
   1 blows
   1 body
   1 boot
   1 bosom
   1 both
   1 bounteous
   2 bounty
   1 bowls
   1 boy
   2 brain
   5 brave
   1 brazen
   2 break
   2 breath
   2 bring
   1 bringer
   1 brown
   1 buckled
   1 built
   1 buried
   1 burn
   1 business
  12 but
   6 by
   1 call
   1 calls
   7 camp
   3 camps
   1 can
   1 cannot
   1 capacity
   1 caps
   1 captain
   2 captains
   1 car
   1 carbuncled
   1 careful
   1 carouse
   1 carouses
   1 cast
   2 cause
   1 certain
   1 challenge
   1 chamber
   1 change
   1 charg
   3 charge
   2 charm
   1 check
   1 chests
   1 chides
   1 chief
   1 chronicle
   1 chuck
   3 city
   1 clapp
   1 clip
   2 close
   1 clouts
   1 cold
   1 com
   1 combat
   4 come
   2 comfort
   1 command
   1 commend
   1 companies
   2 company
   1 compliment
   1 concern
   1 congealment
   1 consideration
   1 contend
   1 corner
   1 could
   1 couldst
   2 court
   1 crown
   1 crownet
   1 cry
   1 cups
  35 d
   1 daff
   1 dame
   1 damp
   1 dare
   1 dares
   1 darkness
  11 day
   1 dear
   4 death
   1 defences
   1 degrees
   1 dejected
   1 delight
   1 deserv
   1 desire
   1 determine
   1 determines
   5 did
   2 die
   1 diminution
   1 din
   1 discandy
   1 discandying
   1 discomfort
   2 discover
   1 disponge
   1 dissuade
   1 distraction
   1 ditch
  12 do
   3 does
   1 dolorous
   7 done
   1 dost
   1 doughty
   1 dove
   1 down
   1 dried
   1 drink
   1 drops
   1 droven
   1 drown
   1 drums
   1 duty
   1 dying
   1 ear
   2 earn
   3 earth
   1 eats
   2 em
   1 embattle
   1 emperor
   1 empire
   1 end
   1 endeavour
   1 engag
   1 engender
   1 enter
   1 entertainment
   1 er
   1 escap
   1 estridge
   1 even
   1 ever
   1 every
   2 expect
   1 expected
   1 ey
   1 eye
   1 face
   2 fair
   1 fairy
   1 fall
   1 falling
   2 false
   2 far
   1 fast
   2 fate
   1 fault
   1 favouring
   2 fear
   1 feast
   1 feats
   2 feel
   1 fell
   3 fellow
   2 fellows
   1 fetch
   2 field
  14 fight
   1 fights
   1 files
   1 fill
   1 find
   1 finish
   1 fire
   2 first
   1 fits
   2 fleet
   1 flies
   1 flint
   2 fly
   1 foe
   1 followers
   1 follows
   1 foot
  17 for
   1 forbid
   3 force
   6 forth
   2 fortune
   2 fortunes
   3 fought
   3 foul
   1 four
   1 freely
   1 fretted
   1 friend
   4 friends
   1 frighted
   4 from
   1 fugitive
   1 full
   1 fully
   1 fumblest
   1 furious
   1 further
   1 fury
   1 gallantly
   1 galleys
   1 gashes
   1 gaudy
   1 gave
   1 gentle
   1 gests
   1 girl
   6 give
   1 given
   1 gnats
   3 go
   2 goal
   2 god
   3 gods
   1 goes
   2 gold
   2 gone
  10 good
   1 grave
   1 graveless
   5 great
   1 greetings
   1 grey
   1 grief
   1 grimly
   1 grow
   4 guard
   1 gypsy
   1 ha
   1 hack
   7 had
   1 hail
   1 halt
   5 hand
   1 handed
   1 hands
   2 hang
   1 happy
   1 hardness
   1 hares
   1 harness
   8 has
   2 hast
   1 hate
   1 hateful
   7 hath
   1 hautboys
  29 have
   1 haven
  13 he
   2 heads
   8 hear
   9 heart
   2 hearted
   2 hearts
   1 hearty
   2 heaven
   2 heels
   2 held
   2 help
   2 her
   3 here
   1 hill
   1 hills
  16 him
   3 himself
  21 his
   2 ho
   1 hold
   1 holes
   1 holy
   2 home
   4 honest
   3 honour
   1 honourable
   4 hope
   2 host
   3 hour
   2 hours
   1 household
   3 how
   1 hunted
   4 i
   6 if
   1 ill
  21 in
   1 incline
   1 indeed
   1 infamous
   1 infinite
   2 into
   1 iron
  22 is
  22 it
   1 itself
   1 jests
   1 join
   1 jolly
   1 jot
   1 joy
   1 joyful
   1 king
   2 kings
   3 kiss
   1 knew
   1 knit
   3 know
   1 knowledge
   1 known
   1 knows
   1 la
   1 lads
   1 lady
   5 land
   1 landmen
   2 last
   1 late
   1 latter
   1 lead
   4 leave
   1 leaver
   1 leaves
   1 left
   7 let
   1 letter
   4 life
   1 lightning
   9 like
   2 lips
   2 list
   1 little
   2 live
   1 lives
  19 ll
   1 long
   1 longer
   4 look
   1 loose
   4 lord
   1 lords
   1 loss
   2 lost
   1 lov
   3 love
   1 lucky
   2 made
   7 make
   1 maliciously
   5 man
   1 mangled
   1 mankind
   3 many
   2 march
   5 master
   2 masters
   1 maul
   4 may
  35 me
   1 meal
   5 mean
   2 means
   1 meant
   1 meantime
   1 mechanic
   1 meet
   1 meeting
   1 melancholy
   1 melt
   2 memory
   6 men
   2 messenger
   1 midnight
   2 might
   1 mind
   9 mine
   2 mingle
   1 mistress
   1 mock
   1 mood
   1 moon
   9 more
   2 morn
   3 morning
  10 morrow
   2 most
   1 much
   1 mules
   4 must
  42 my
   2 myself
   2 navy
   3 near
   2 neck
   1 nerves
   1 nests
   2 never
   1 news
   3 next
   1 nice
  15 night
   1 nightingale
   1 ning
   6 no
   1 noble
   1 nobly
   2 noise
   1 none
   1 nook
  20 not
   2 note
   1 nothing
   1 nourishes
   1 novice
   9 now
   1 o
   1 occupation
   1 odd
  51 of
   3 off
   1 office
   1 old
   1 olive
  17 on
   3 once
   8 one
   1 onion
   1 only
   1 oppose
   1 oppression
   4 or
   4 other
   4 others
  19 our
   1 ours
   1 ourselves
   3 out
   1 outstare
   1 outstrike
   1 overplus
   1 overtopp
   1 owe
   1 own
   1 paid
   1 pains
   4 palace
   1 pants
   2 part
   1 particular
   1 peace
   1 peck
   1 peep
   1 pelleted
   1 peril
   1 period
   1 personal
   1 pestilent
   2 pine
   1 place
   2 please
   1 poison
   1 poisonous
   2 poor
   1 port
   1 powder
   1 power
   1 prayer
   1 preparation
   1 prevail
   1 prey
   1 preys
   1 promises
   1 proof
   1 prosp
   1 purpose
   3 put
   1 quarter
   2 queen
   1 rage
   1 rank
   1 ransom
   1 rarely
   2 rather
   1 rattling
   1 raught
   1 reading
   1 reason
   1 rebel
   1 record
   1 recover
   1 register
   1 reliev
   1 repent
   1 repose
   1 rest
   2 retire
   2 return
   1 reveng
   2 revolt
   3 revolted
   1 reward
   1 right
   1 rightly
   1 rise
   1 riveted
   1 rods
   1 rous
   2 royal
   1 ruffian
   1 rumour
   1 runner
  30 s
   1 sad
   1 saf
   2 said
   1 sails
   1 sap
   1 satisfied
   3 say
   2 scars
   1 score
   1 scotches
   1 scythe
   5 sea
   1 second
   8 see
   2 seek
   1 seem
   2 send
   1 sense
   1 sent
   1 separate
   3 serv
   1 servants
   1 serve
   1 serves
   3 service
   1 servitors
   1 set
   1 sever
   1 shadow
   1 shake
  12 shall
   1 shame
   1 shameful
   1 shape
   1 shiny
   1 shoots
   2 should
   1 shouldst
   1 shown
   1 shrewd
   1 signs
   1 since
   1 sinew
   1 single
   7 sir
   1 sits
   1 six
   1 sleep
   1 sleepers
   1 sleeps
   1 smiling
   1 smite
   1 snare
   1 snatch
  15 so
   1 sold
   3 soldier
   4 soldiers
   1 something
   1 sorely
   1 sorrow
   1 soul
   1 sound
   1 sounds
   1 source
   1 sovereign
   1 spake
   1 spaniel
   4 speak
   1 speaks
   1 spell
   1 spend
   1 spill
   1 spirit
   1 sport
   1 sprightly
   1 squire
   6 st
   2 stage
   3 stand
   1 starts
   2 stay
   1 steel
   4 still
   1 stone
   1 stop
   1 store
   2 storm
   3 strange
   1 streets
   2 strike
   1 subscribe
   1 such
   1 suffer
   2 sun
   1 sup
   1 supper
   1 sweets
   1 swift
   1 swifter
   2 sword
  16 t
   1 tabourines
   4 take
   1 takes
   1 targets
   1 tears
   1 teeth
   2 tell
   1 tenfold
   1 tent
   8 th
   2 than
   1 thank
   1 thanks
  17 that
  68 the
  15 thee
  13 their
  13 them
   1 themselves
   1 then
   4 there
   1 these
   8 they
   2 thine
   1 things
   1 think
   1 thinks
  30 this
   5 those
  20 thou
   2 though
   4 thought
   1 thoughts
   1 thousand
   1 threat
   2 three
   2 thrive
   1 through
   1 thus
  14 thy
   1 tight
   3 till
   2 time
   1 times
   4 tis
  73 to
   5 together
   6 too
   1 took
   1 torches
   1 toward
   3 treasure
   1 treble
   1 tricks
   1 trim
   1 triumphing
   2 true
   2 trumpets
   1 trust
   2 turn
   1 turpitude
   2 twenty
   3 two
   1 unbuckles
   1 uncaught
   1 under
   1 universal
   1 unto
   4 up
   3 upon
   1 uprise
   5 us
   1 vales
   1 valiant
   2 valour
   1 vant
   2 very
   1 victorious
   1 victory
   1 villain
   1 virtue
   1 wait
   1 wake
   1 walls
   1 war
   1 warlike
   1 warrior
   3 wars
   5 was
   1 waste
   1 watch
   1 watchmen
   3 way
   1 ways
  23 we
   2 weep
  10 well
   1 went
   2 were
   4 what
   1 whate
   4 when
   2 where
   1 wherein
   2 which
   1 whilst
   1 whipt
   1 whole
   2 whom
   1 whore
  25 will
   1 wine
   2 wish
   1 wishes
   1 witch
  23 with
   2 within
   2 witness
   1 wives
   1 womb
   1 women
   1 word
   1 work
   1 workman
   4 world
   1 worthy
   4 would
   1 wouldst
   1 wound
   1 wounded
   1 wounds
   7 yet
   1 yield
   1 yielded
   1 yond
   1 yonder
  30 you
   1 younger
  10 your
   2 youth
