   1 
  10 A
   1 Against
   2 Ah
   1 Alas
   1 Albans
   2 Althaea
   1 An
   2 Ancient
  17 And
   1 Another
   3 Archbishop
   3 Are
   1 Arthur
   3 As
   3 At
   7 Away
  14 BARDOLPH
   1 Barbary
   8 Bardolph
   1 Basingstoke
   1 Be
   1 Became
   2 Before
   1 Belike
   1 Beshrew
   1 Better
   1 Boar
   1 Bourdeaux
   1 Bring
  11 But
   7 By
  17 CHIEF
   1 Call
   1 Can
   1 Canst
   1 Charge
   1 Cheater
   1 Christian
  11 Come
   1 Comes
   1 Coming
   1 Cut
  11 DOLL
   6 DRAWER
   1 DRAWERS
   1 Deliver
   1 Deny
   3 Did
   1 Dispatch
   4 Do
   7 Doll
   1 Dolphin
   2 Dorothy
   2 Dost
   3 Doth
   1 Draw
   1 Dumbe
   3 Eastcheap
   1 Empty
   3 England
  11 Enter
   1 Ephesians
   1 Europe
   1 Even
   2 Every
   6 Exeunt
   2 Exit
  35 FALSTAFF
   2 FANG
   8 FRANCIS
   1 Fain
   1 Fair
   2 Faith
   6 Falstaff
   2 Fang
   1 Fare
   1 Feel
   1 Fie
   1 First
   1 Follow
   7 For
   2 From
   5 GOWER
   1 German
   1 Give
   1 Gives
   1 Giving
   1 Glasses
   1 Gluttony
   3 Go
  11 God
   4 Good
   5 Gower
   3 Grace
   1 HENRY
  25 HOSTESS
   1 Had
   2 Hang
   4 Harry
   1 Has
   2 Have
   9 He
   2 Head
   1 Here
   2 Hotspur
   8 How
 127 I
   1 II
   1 III
   1 IV
   3 If
   5 In
   1 Instruct
   4 Is
   7 It
   1 JACK
   3 JOHN
  17 JUSTICE
   1 Jack
   1 Japhet
  18 John
   1 Johns
   1 Jove
   1 Keech
   2 Keep
  10 King
   6 LADY
   1 LORD
   1 Lancaster
   4 Let
   1 Lo
   4 London
   2 Lord
   1 Lubber
   1 Lumbert
   4 Marry
   1 Marshal
   1 Mass
  13 Master
   8 Mistress
   1 Monmouth
   1 Much
   1 Murder
   1 Must
   5 My
   8 NORTHUMBERLAND
   1 Nay
   3 Ned
   2 Neighbour
   1 Nell
   2 Never
   6 No
   1 None
   1 Northumberland
   3 Now
   7 O
   1 OFFICERS
   1 Or
  12 PAGE
   3 PERCY
   6 PISTOL
  23 POINS
  32 PRINCE
   1 Pay
   1 Peace
   2 Percy
   1 Pie
   4 Pistol
   3 Poins
   3 Pray
   5 Prince
   1 Prodigal
   2 Put
   5 Quickly
   1 Re
   4 Reads
   1 Receive
   1 Repent
   1 Romans
   3 SCENE
   2 SECOND
   2 SIR
   1 Saint
   2 Scotland
   1 Second
   2 Shall
   2 She
   2 Shut
   1 Sick
   1 Since
   2 Singing
  19 Sir
   2 Sirrah
   1 Smooth
   2 Snare
   2 Sneak
   4 So
   1 Stand
   1 Street
   1 Sup
   1 TEARSHEET
   2 THIRD
   1 Tavern
   4 Tearsheet
   1 Tell
   5 That
  10 The
   2 Then
  10 There
   1 Thine
   2 This
   5 Thou
   1 Though
   1 Threw
   2 Throw
   2 Till
   1 Tilly
   1 Tis
   1 Tisick
   8 To
   1 Very
   3 Wales
   1 Warkworth
   1 We
   2 Wednesday
   1 Welcome
   4 Well
  17 What
   1 Wheeson
   3 When
   3 Where
   1 Wherefore
   1 Wherein
   1 Who
   5 Why
   3 Will
   1 Wilt
   1 Windsor
   2 With
   1 Would
   4 Yea
   1 Yes
   1 Yonder
   1 York
  10 You
   2 Your
  82 a
   2 abide
   1 abuse
   1 accents
   1 accites
   1 acknowledge
   1 acquainted
   1 action
   1 acts
   2 affairs
   1 affections
   1 after
   2 again
   1 against
   1 ago
   1 albeit
   1 ale
   1 alewife
  13 all
   1 allow
   2 alone
   1 along
  18 am
   3 among
  14 an
   3 ancient
 117 and
   1 ang
   1 anon
   4 another
   3 answer
   4 any
   1 ape
   1 appears
   1 appetite
   3 apple
   2 aprons
  15 are
   1 armed
   1 arms
   1 arrant
   1 arrest
   1 arrested
   6 art
  42 as
   1 ashamed
   1 aspen
   2 ass
  12 at
   1 attach
   4 away
   4 back
   1 bar
   1 base
   1 bashful
   1 basket
   1 bastardly
   1 bawl
  34 be
   6 bear
   1 beast
   1 beats
   2 because
   3 become
   1 bed
   4 been
   2 beer
   3 before
   3 being
   1 belly
   1 below
   1 bent
   2 beseech
   1 best
   1 bestow
   6 better
   1 between
   1 bid
   1 bitten
   1 bleeds
   1 blemish
   1 bless
   1 blessed
   4 blood
   1 blossom
   1 blush
   1 blushing
   1 boar
   1 bodily
   1 boldness
   3 book
   3 borne
   1 borrow
   1 borrower
   3 both
   1 bottle
   6 boy
   1 brave
   4 bravely
   1 brawling
   1 breach
   1 breath
   1 breeding
   2 brevity
   1 brighten
   1 bring
   2 broke
   1 brooches
   1 brother
   1 brothers
   3 brought
   1 brow
   2 bull
   2 bullets
   1 bung
   1 business
  15 but
   1 butcher
   1 buy
  10 by
   6 call
   1 calls
   2 calm
   1 came
   7 can
   1 canaries
   1 cankers
   4 cannot
   3 canst
   1 cap
   1 cares
   3 case
   1 castle
   1 catastrophe
   2 catch
   1 cause
   1 certificate
   1 chains
   1 chamber
   2 chambers
   3 channel
   1 chaps
   1 charg
   2 charge
   2 cheater
   1 cheating
   1 children
   1 chivalry
   1 church
   1 civil
   1 clouds
   1 coal
   2 colour
   1 colours
  13 come
  10 comes
   1 comfort
   1 coming
   2 commend
   1 common
   1 commons
   1 companion
   1 companions
   3 company
   1 complexion
   1 composition
   1 conceive
   1 confess
   1 confident
   1 confirmities
   1 conger
   1 consideration
   1 considerations
   1 continuantly
   1 cook
   1 copy
   1 corner
   5 could
   1 counties
   1 countries
   1 course
   2 court
   1 cousin
   1 cover
   1 crave
   1 creature
   2 crown
   1 cup
   1 current
   1 curtsy
   1 cut
   1 cuttle
  20 d
   1 damn
   1 danger
   2 daughter
   4 day
   1 dead
   1 dealing
   1 dear
   1 debt
   1 debuty
   1 defensible
   1 delight
   1 deliverance
   1 delivered
   1 deny
   1 descension
   5 desire
   2 devil
   4 did
   5 didst
   1 dies
   1 diet
   1 dining
   2 dinner
   1 disadvantage
   1 discern
   2 discharge
   1 discolours
   1 discord
   2 diseases
   1 disgrace
   2 dish
   1 distracted
  23 do
   1 does
   1 dog
   2 done
   2 door
   1 doors
   1 dost
   2 doth
   3 down
   2 draw
   1 drawer
   1 drawers
   3 dream
   1 dreamt
   1 dress
   2 drink
   1 drinking
   1 drollery
   1 drunk
   2 dry
   1 dst
   1 durst
   1 duty
   1 e
   1 ears
   1 easy
   4 eat
   1 eaten
   1 ebb
   1 effect
   1 eldest
   1 employment
   1 emptier
   1 empty
   1 en
   1 end
   1 endear
   2 endure
   1 enforce
   1 engraffed
   1 enough
   1 ent
   1 enter
   1 entreat
   1 er
   2 ere
   2 even
   1 ever
   3 every
   1 everything
   1 exceeding
   3 excellent
   1 exclamation
   1 exion
   1 extraordinarily
   2 eyes
   3 face
   2 fain
   1 fair
   8 faith
   1 fall
   1 fally
   1 false
   1 fame
   2 familiar
   1 familiarity
   1 familiars
   1 far
   1 farewell
   2 fashion
   3 fat
   6 father
   1 fathers
   2 fault
   1 favours
   1 feathers
   1 feed
   3 fellow
   1 fencing
   2 fetch
   1 field
   1 fifteen
   1 filthy
   3 find
   1 finger
   1 fire
   1 firebrand
   1 first
   2 five
   2 fly
   1 follow
   1 follows
   1 folly
   4 fool
   2 foolish
   1 fools
   1 foot
  29 for
   1 forces
   1 forgot
   1 fortune
   1 foul
   1 frank
   1 friend
   1 friends
  12 from
   3 fubb
   1 full
   1 fustilarian
   2 gait
   1 gallows
   1 gave
   1 gentle
   2 gentleman
   1 gentlewoman
   1 gently
   3 get
   1 ghost
   1 gilt
   1 give
   1 given
   2 glass
   1 glasses
   1 gluttony
   8 go
   1 goblet
   2 god
   3 going
   1 gold
   1 gone
  20 good
   1 goodwife
   1 gossip
   1 got
   1 govern
   1 gown
   1 grace
   2 grant
   1 grave
   2 great
   2 greatness
   1 green
   1 greeting
   1 grey
   1 greyhound
   1 gross
   3 ground
   1 grow
   1 guests
   1 guide
   6 had
   1 half
   1 halting
   2 hand
   1 hands
   3 hang
   1 hangers
   1 hanging
   1 hard
   2 hardly
   1 has
   3 hast
   1 hasty
   1 hat
   7 hath
  28 have
   1 having
  25 he
   3 head
   1 health
   5 hear
   2 heard
   6 heart
   3 heaven
   1 heavenly
   1 heavy
   1 heed
   1 heifers
   1 height
   3 help
   1 hem
   1 hemp
   1 hen
  15 her
  14 here
   1 hideous
   2 high
   1 higher
   1 hilt
  34 him
   2 himself
  25 his
   2 hither
   1 ho
   1 hogs
   4 hold
   1 holds
   1 holes
   1 holland
   2 home
   3 honest
   1 honesty
   2 honey
   1 honeysuckle
   2 honour
   2 honourable
   1 honours
   2 hook
   2 hope
   1 horse
   5 hostess
   1 hot
   2 house
   6 how
   1 huge
   1 hulk
   2 humble
   1 humour
   2 humours
   3 hundred
   1 hunting
   1 husband
   2 hypocrite
   5 i
   1 idle
   1 idly
  11 if
   3 ill
   1 imitate
   1 immortal
   2 impudent
  56 in
   1 increases
   4 indeed
   1 indited
   1 infinitive
   1 inherit
   1 interpretation
   1 into
   1 inventory
   1 inwardly
  40 is
  36 it
   2 jerkins
   1 jewels
   1 john
   2 johns
   1 join
   1 jordan
   1 joy
   1 juggler
   1 keeper
   1 keepest
   1 keeping
   1 keeps
   1 kept
   1 kill
   3 kin
   1 kindreds
   1 king
   1 kingdom
   1 kinswoman
   1 kiss
   2 knave
   1 knife
   2 knight
   1 knights
   7 know
   1 knowest
   1 known
   2 knows
   2 la
   1 laboured
   1 lack
   1 lady
   1 lamenting
   2 last
   1 lattice
   1 lay
   1 leaf
   1 leathern
   3 leave
   1 left
   1 legs
   1 length
   9 let
   4 letter
   1 letters
   1 level
   1 lewd
   1 life
   3 light
   1 lighten
   7 like
   1 liking
   3 linen
   1 little
   1 liv
   3 live
  17 ll
   1 loath
   1 loiter
   1 lone
   4 long
   1 longer
   5 look
   1 loosely
  25 lord
   1 lost
   2 love
   1 loves
   1 loving
   4 low
   1 mad
   1 madam
   6 made
   1 maidenhead
   1 maidenly
  14 make
   1 makes
   1 malmsey
  14 man
   1 manhoods
   1 manner
   1 manners
   4 many
   1 march
   3 mare
   2 mark
   3 marry
   1 martlemas
   1 marvellous
   2 mass
   7 master
   1 masters
   1 mate
   4 matter
   5 may
   1 mayst
  58 me
   1 means
   1 meat
   5 meet
   2 men
   1 merchant
   1 mess
   1 methinks
   1 methought
   1 midwives
   2 might
   1 mightily
   1 military
   1 mind
   6 mine
   1 minister
   1 miracle
   1 misuses
   1 mock
   2 money
  11 more
   1 morrow
   4 most
   2 mouldy
   1 mouth
   1 move
   1 moves
   4 much
   2 muddy
   2 murder
   1 music
  11 must
  64 my
   5 name
   1 nature
   1 ne
   1 near
   1 nearest
   1 neck
   1 needs
   1 neighbours
   1 neither
   5 never
   2 new
   4 news
   1 nice
   2 night
   1 nights
  25 no
   4 noble
   2 nobles
   1 nobody
   1 noise
   2 none
   3 nor
   1 northward
   1 nose
  44 not
   1 note
   3 nothing
  13 now
   1 numbers
   1 oath
   1 obduracy
   1 occasion
  74 of
   9 off
   1 offend
   3 officers
   3 offices
   1 oft
   8 old
  13 on
   2 once
  11 one
   1 ones
   1 only
   1 openly
   9 or
   1 ostentation
   3 other
   2 others
   1 ouches
   5 our
   1 ourselves
   6 out
   1 over
   1 oversights
   2 owe
   4 own
   1 pacify
   1 pagan
   1 pair
   1 paper
   1 parcel
   1 parish
   3 part
   4 pawn
   1 pay
   2 peace
   1 peach
   1 pearls
   1 peep
   2 people
   1 perfection
   1 perfumes
   1 persistency
   1 person
   1 persuaded
   1 petticoat
   1 physician
   1 pike
   1 pistol
   4 place
   2 plate
   2 play
   1 please
   1 pleases
   1 pleasure
   1 points
  10 poor
   1 pot
   1 pottle
   1 pound
   1 poverty
   1 power
   1 powers
   1 pox
   2 practis
   1 prawns
   4 pray
   1 precise
   1 prentice
   1 presently
   1 preserve
   1 pretty
   1 prick
   2 prince
   2 princely
   1 princes
   1 profited
   1 proof
   1 proofs
   2 proper
   1 provided
   1 puissance
   1 pulsidge
   1 puppy
   1 purpose
   2 purse
   1 push
   3 put
   1 putting
   1 quean
   2 queller
   1 rabbit
   1 racket
   1 rain
   1 rampallian
   4 rascal
   2 rascally
   1 rascals
   1 ready
   2 reason
   1 reasons
   2 receive
   1 recordation
   6 red
   1 redeem
   1 redress
   1 rememb
   3 remember
   1 remembrance
   1 repentance
   1 reply
   1 reputation
   2 rer
   2 rers
   3 rescue
   1 resistance
   1 resolve
   1 respect
   2 rest
   1 rheumatic
   1 rib
   2 ride
   1 right
   2 road
   5 rogue
   1 room
   1 rose
   2 rough
   2 round
   1 ruff
   1 ruins
   1 rules
   1 running
  52 s
   2 sack
   3 sad
   1 saddle
   8 said
   1 sake
   1 satisfy
   2 sauciness
   1 saucy
   3 save
   1 saving
   9 say
   1 saying
   7 says
   1 scape
   1 score
   1 scorn
   1 scullion
   1 scurvy
   1 sea
   1 searching
   2 second
   1 sect
   5 see
   3 seed
   1 seek
   2 seem
   2 seen
   1 send
   3 serve
   3 set
   1 shadow
   1 shake
  10 shall
   1 shame
   4 she
   2 shift
   1 shillings
   1 shirts
   1 short
   8 should
   1 shoulder
   2 show
   5 sick
   1 silence
   1 silk
   1 silkman
   1 since
   1 singing
   7 sir
   2 sister
   1 sisters
   1 sit
   1 sitting
   1 six
   1 sixpence
   1 slight
   2 small
   1 sneap
  25 so
   1 soldiers
   7 some
   4 son
   1 sorrow
   1 soul
   1 sound
   4 speak
   1 speaking
   1 speech
   1 spied
   1 spilt
   1 spirit
   2 spirits
   1 spoke
   1 sprout
   2 st
   1 stairs
   1 stale
   3 stand
   1 stay
   1 steal
   1 steel
   1 steep
   1 sterling
   2 still
   1 stockings
   1 story
   1 straight
   1 stratagem
   1 street
   1 strength
   1 strengthened
   1 stroke
   1 strong
   1 stronger
   1 stuck
   1 studied
   2 stuff
   1 subject
   1 substance
   8 such
   1 suff
   2 suit
   1 suitor
   2 sum
   1 sun
   1 sup
   1 superfluity
   1 supp
   3 supper
   1 sups
   2 sure
   1 surgery
   4 swagg
   3 swagger
   3 swaggerers
   4 swaggering
   2 swear
   1 swears
   2 sweet
   1 sweetheart
   1 swell
   4 t
   1 ta
   2 table
   4 take
   1 taken
   1 takes
   2 talk
   1 tame
   2 tap
   1 tapestries
   1 tapestry
   1 tardily
   1 taste
   2 taught
   7 tell
   1 telling
   1 tells
   1 temper
   1 temperality
   1 tempest
   1 ten
   1 tennis
   1 th
  10 than
   1 thank
  42 that
 141 the
  22 thee
   5 their
  12 them
   2 themselves
   6 then
   8 there
   2 therefore
   9 these
  15 they
   1 thick
   2 thine
   4 thing
   1 things
   6 think
   1 thinkest
   1 thinks
   2 third
   1 thirty
  22 this
   6 those
  38 thou
   2 though
   6 thought
   2 thousand
   1 throng
   2 through
   1 throw
   2 thrust
   2 thus
  16 thy
   1 thyself
   1 tickle
   1 tide
   5 time
   2 times
   1 tis
 101 to
   1 toasts
   1 together
   2 told
   1 tongue
   6 too
   4 town
   1 transform
   1 transformation
   1 tread
   3 troth
   1 troublesome
   3 true
   5 truth
   2 try
   2 turn
   1 twas
   2 twenty
   2 twere
  10 two
   1 uds
   1 undergo
   1 undone
   1 unless
   1 unpay
   1 unseconded
   2 unto
   8 up
  17 upon
   1 upright
   4 us
   2 use
   1 uses
   1 usest
   1 vain
   1 valiant
   3 vantage
   1 varlets
   1 vault
   2 venture
   2 very
   3 vessel
   1 vile
   1 vilely
   2 villain
   1 villainy
   1 villian
   1 vinegar
   1 virtue
   2 virtuous
   1 visage
   1 viz
   2 wait
   1 walls
   1 war
   4 warrant
   2 wars
  14 was
   1 wash
   1 washing
   1 wast
   1 water
   6 way
   4 we
   2 weak
   1 weaker
   1 weariness
   1 weary
   1 week
   1 weep
   1 weigh
   8 well
   2 wench
   5 were
   1 wert
   8 what
   6 when
   1 where
   2 whereby
   1 wherefore
   2 whereupon
   2 whether
   2 which
   2 while
   1 who
   1 whole
   1 whoreson
   1 whose
   3 widow
   4 wife
  24 will
   2 wilt
   1 winded
   1 window
   2 wine
   1 wisdom
   1 wise
  42 with
   1 withered
   1 without
   1 wits
   6 woman
   1 women
   1 wondrous
   3 word
   4 words
   1 work
   3 world
   3 worse
   2 worshipful
   1 worst
   3 worth
   1 worthy
   4 wot
  11 would
   1 wouldst
   2 wound
   1 wrenching
   1 writes
   4 wrong
   1 ye
   2 yea
   1 year
   2 yet
   1 yielding
 105 you
   1 young
  37 your
   4 yours
   3 yourself
   1 youth
