   1 
   4 1
   1 1990
   1 1993
  15 2
   9 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Adieu
   3 All
   1 Always
   4 An
  11 And
   1 Are
   1 Arragon
   3 As
   1 Ask
   1 Attendants
   1 BE
   1 BENEDICTINE
   3 BY
   2 Bastard
   1 Be
   1 Bear
  12 Beat
   7 Beatrice
   1 Behold
   1 Bel
   1 Believe
   6 Bene
  11 Benedick
   1 Benedictus
  14 Bora
   1 Borachio
   1 Both
   1 Brief
   6 But
   6 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   3 Can
   1 Clap
  24 Claud
   8 Claudio
   5 Come
   1 Comes
   1 Comparisons
  12 Con
   1 Conclude
   3 Conrade
   3 Constable
   1 Consume
   1 Contempt
   4 Count
   2 Cupid
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   3 Deformed
   1 Didst
   1 Disloyal
   2 Do
  29 Dog
   4 Dogberry
   6 Don
   1 Doth
   1 Draw
   1 Drink
   1 Duchess
   1 Duke
   1 Dutchman
   2 ELECTRONIC
   1 ETEXT
  10 Enter
   1 Even
   1 Ever
   8 Exeunt
   2 Exit
   3 FOR
   1 Fare
   1 Father
   1 Fie
   1 First
   1 Five
   6 For
   3 Francis
   1 Frenchman
   7 Friar
   1 GUTENBERG
   1 Gallants
   1 George
   1 German
   1 Get
   1 Gifts
   2 Give
   2 Go
  15 God
   1 Goes
   4 Good
   1 Goodman
   1 H
   1 Ha
   2 Hang
   1 Hath
   1 Having
   4 He
   1 Headborough
   1 Hear
   1 Help
   1 Hercules
   3 Here
  32 Hero
   1 Hey
   1 His
   6 How
   1 Hugh
 122 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 IV
  18 If
   1 In
   4 Indeed
   4 Is
   5 It
   2 Italy
  18 John
   1 Keep
   2 Know
   1 LIBRARY
   1 LONG
   3 Lady
  18 Leon
  11 Leonato
   3 Let
   2 Light
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Madam
  16 Marg
   5 Margaret
   4 Marry
   1 Mass
   2 Master
   2 Masters
   2 May
   1 Means
   2 Meg
   1 Mess
   2 Messenger
   1 Messina
   1 Methinks
   1 Milan
   1 Moral
   3 My
   1 NOT
   7 Nay
   1 Neighbours
   1 Never
   7 No
   2 None
   2 Not
   2 Nothing
   9 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Oatcake
   1 Of
   1 Old
   3 One
   3 Only
   1 Otherwise
   1 Our
   1 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Palabras
   1 Peace
  25 Pedro
   1 Pharaoh
  12 Prince
   1 READABLE
   1 Room
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   5 Scene
   3 Seacoal
   1 Seest
   1 Sequel
   6 She
   4 Signior
   3 So
   2 Some
   1 Spaniard
   1 Speaking
   3 Stand
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   1 Taming
   4 That
   5 The
   5 There
   3 Therefore
   1 These
   1 They
   2 This
   2 Thou
   3 Tis
   5 To
   1 Troth
   1 True
   2 Truly
   1 Turk
   1 Tush
   1 Twill
   1 Two
   1 USE
   1 USED
   1 Unless
   8 Urs
   5 Ursula
   1 V
   1 VERSION
  13 Verg
   5 Verges
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
  18 Watch
   8 We
  11 Well
   9 What
   2 When
   1 Where
   2 Which
   1 Who
   8 Why
   1 Will
   1 Wonder
   1 Would
   1 YOUR
   4 Yea
   5 Yes
   6 Yet
  13 You
  93 a
   3 about
   1 accordingly
   1 adieu
   1 advances
   1 afar
   2 afterwards
   3 again
   2 against
   1 age
   3 ah
   1 aim
   1 alas
   1 alehouses
   1 alike
  13 all
   1 allegiance
   1 almost
   1 alone
   1 already
   1 also
   1 always
  12 am
   1 amiable
  10 an
   1 ancient
 106 and
   1 angry
   3 another
   5 answer
  17 any
   1 anything
   2 apparel
   4 appear
   1 appearance
   1 appears
   1 appointed
   1 apprehension
   1 arbour
  23 are
   1 argument
   1 arrant
   1 arrows
   4 art
  36 as
   1 ashamed
   4 aside
   1 ask
   1 asleep
   1 aspicious
  10 at
   1 attires
   1 authority
   3 away
   1 babble
   3 back
   2 bad
   1 baes
   1 balls
   1 band
   2 barber
   1 barnes
   1 bas
  47 be
   1 bear
   1 beard
   1 bearing
   1 bears
   2 become
   3 bed
   5 been
   3 before
   1 beggar
   1 begins
   2 behind
   3 being
   1 believing
   1 bell
   1 belongs
   1 bench
   3 benedictus
   1 beseech
   1 best
   1 bestow
   1 bestowed
   6 better
   2 between
   5 bid
   1 bidden
   1 bids
   2 bills
   1 bind
   1 bite
   1 bleats
   1 bless
   2 blood
   1 bloods
   1 blunt
   1 blush
   1 blushes
   1 boast
   1 bode
   1 body
   1 bold
   1 bowstring
   1 bread
   1 break
   1 brief
   4 bring
   1 broke
   3 brother
   1 browner
   1 brows
   1 brushes
   1 burden
   1 buried
   1 busy
  25 but
  23 by
   1 calf
   4 call
   1 called
   1 came
   4 can
   5 cannot
   1 cap
   1 carduus
   1 care
   1 catching
   1 caught
   2 chamber
   1 chances
   1 change
   7 charge
   1 charm
   1 cheek
   1 chiefly
   3 child
   1 chosen
   4 church
   1 circumstances
   1 city
   1 civet
   1 clapper
   1 cloak
   1 clock
   2 close
   1 cloth
   1 club
   1 coat
   1 codpiece
   1 coil
   1 cold
   1 coldly
   6 come
   3 comes
   2 commodity
   1 commonwealth
   2 company
   1 compartner
   1 comprehend
   1 comprehended
   1 concerns
   1 conclude
   1 condemn
   1 conditions
   1 confess
   1 confidence
   1 confirm
   2 congregation
   1 conjoined
   3 constable
   1 construction
   1 consummate
   1 converted
   2 could
   2 counsel
   1 counsels
   1 count
   1 counterpoise
   1 countries
   1 couple
   7 cousin
   2 cover
   2 coz
   1 crept
   1 crown
   1 cry
   1 crying
   1 cunning
   1 cut
   1 cuts
  23 d
   1 daily
   1 dance
   1 dangerous
   4 dare
   1 dark
   2 daughter
   4 day
   2 dear
   1 dearness
   2 death
   1 deceive
   1 decerns
   1 defil
   2 deformed
   1 den
   1 depart
   1 desartless
   1 deserve
   3 desire
   2 despite
   1 devil
   1 devise
   6 did
   2 die
   1 dies
   1 discover
   1 disgrace
   1 disguises
   1 disloyal
   1 disparage
   1 distill
  12 do
   1 does
   1 dog
   1 door
   2 dost
   1 doth
   2 doublet
   3 down
   1 downward
   1 draw
   1 dress
   1 drive
   1 drizzles
   1 drop
   1 drunk
   1 drunkard
   1 ducats
   1 duties
   1 earn
   1 earned
   1 ears
   1 eaten
   1 eats
   1 effect
   1 eight
   1 either
   2 elbow
   2 else
   1 empoison
   1 en
   1 encounter
   1 end
   1 endured
   3 enough
   1 enrag
   1 ensuing
   1 ent
   2 ere
   1 ernight
   2 even
   2 ever
   4 every
   1 evidence
   1 ewe
   2 examination
   1 examined
   2 exceeding
   1 exceeds
   1 excellence
   4 excellent
   1 excellently
   1 excepted
   1 excepting
   1 exclamation
   1 excommunication
   1 exterior
   1 eyes
   2 face
   1 fain
   4 faith
   1 false
   5 fancy
   1 farewell
   1 farther
  11 fashion
   1 fashioning
   1 favour
   1 favoured
   1 fellows
   1 fetch
   1 fight
   1 find
   1 fine
   2 fire
   3 first
   3 fit
   2 five
   2 follow
   6 fool
   1 foolery
   1 foot
  41 for
   1 forbid
   1 foremost
   1 form
   1 forth
   1 fortune
   1 forward
   1 fourteen
   1 free
   1 freely
   1 friar
   1 friend
   1 friends
   4 from
   1 furnish
   1 further
   1 gallants
   1 gallop
   2 gentleman
   1 gentlewoman
   3 get
   1 giddily
   1 giddy
   2 gift
   6 give
   1 gives
   1 glad
   1 glory
   1 gloss
   1 gloves
   8 go
   1 god
   3 goes
   1 gold
  19 good
   2 goodly
   1 govern
   2 gown
   1 graceful
   3 great
   1 greatest
   1 grief
   1 grudging
   3 ha
   2 had
   1 hair
   1 hall
   1 hand
   1 hands
   2 hang
   1 hangman
   1 haps
   1 harm
   2 has
   1 hast
   1 haste
   2 hat
  10 hath
  29 have
   1 hawk
  38 he
   1 head
  10 hear
   1 heard
  10 heart
   1 heat
   2 heavier
   3 heavy
   2 heels
   4 help
  32 her
   4 here
   1 hereafter
  27 him
   3 himself
   1 hip
  26 his
   5 hither
   1 ho
   1 hobby
   1 holds
   1 holp
   2 holy
   1 home
   6 honest
   1 honester
   2 honesty
   2 honour
   2 honourable
   1 honourably
   1 hope
   2 horse
   1 horses
   1 hot
   4 house
   6 how
   1 humour
   7 husband
   3 i
  11 if
   5 ill
   1 illegitimate
   2 impediment
  53 in
   1 incite
   3 indeed
   1 inkhorn
   1 interjections
   3 into
   1 inward
   1 inwardly
  53 is
   1 issue
  51 it
   1 itch
   2 itself
   2 jail
   1 jesting
   1 join
   1 joy
   1 judgment
   1 keeps
   1 kills
   1 kind
   1 kindness
   1 king
   1 knave
   1 knaves
   2 knew
  16 know
   1 knowest
   1 knowing
   1 known
   4 knows
   1 labour
   1 lac
   1 lack
   7 lady
   1 lamb
   1 lanthorn
   1 laughing
   2 lay
   1 leans
   1 learn
   1 learned
   2 leave
   1 lechery
   1 left
   1 leisure
   1 less
   7 let
   1 letter
   1 life
   1 light
  10 like
   1 liking
   1 lim
   2 list
   2 little
   1 lives
   1 living
  12 ll
   1 lock
   2 long
   1 look
   1 looks
   6 lord
   1 lordship
   1 loss
  16 love
   2 loves
   2 loving
   1 lutestring
   1 luxurious
   3 madam
   2 made
   4 maid
   1 maiden
   6 make
  26 man
   1 manifest
   6 marriage
   4 married
   4 marry
   1 massy
   4 master
   4 masters
   4 matter
  14 may
  27 me
   1 mean
   1 meaning
   1 means
   1 meant
   1 meat
   2 meddle
   5 meet
   1 melancholy
  11 men
   1 merciful
   2 methinks
   1 midnight
   1 mind
   2 mine
   1 mirth
   1 mischief
   1 mistress
   1 mocks
   1 modest
   1 money
   2 moral
   8 more
   2 morning
   1 mornings
   7 morrow
   7 most
   5 much
   6 must
  31 my
   1 myself
   1 n
   6 name
   1 nature
   1 nearly
   1 ned
   2 need
   8 neighbour
   1 neighbours
   1 neither
   2 never
   4 new
   1 next
  12 night
   1 nightgown
   1 nine
  18 no
   1 noble
   1 nobody
   1 noise
   1 non
   5 none
   2 nor
  52 not
   2 note
   1 nothing
   9 now
   2 nurse
   6 o
   1 oaths
   2 obey
   1 obtain
   1 odorous
  64 of
   2 off
   1 offence
   3 offend
   2 office
   1 officers
   6 old
   8 on
   1 once
   8 one
   2 ones
   3 only
  13 or
   1 orange
   1 orchard
   1 ornament
   3 other
   1 others
   1 ought
   4 our
   9 out
   1 owe
   3 own
   1 pace
   2 paint
   1 painting
   1 part
   1 particular
   2 partly
   2 partner
   1 parts
   1 passion
   1 peace
   1 peaceable
   1 pearls
   1 pen
   1 penthouse
   1 perchance
   1 perfume
   1 person
   1 persons
   1 piece
   1 pitch
   1 pity
   1 placed
   1 plague
   2 plain
   1 planted
   1 played
   1 please
   1 pleases
   4 poor
   1 possess
   1 possessed
   2 possible
   1 pound
   1 praise
   5 pray
   1 precious
   1 presence
   1 present
   1 presently
   1 press
   1 prevented
   1 price
   1 prick
   2 pride
   1 priests
   1 private
   1 priz
   1 proceed
   1 profess
   2 prove
   1 punishment
   1 quaint
   1 qualm
   1 question
   1 quiet
   3 r
   1 rain
   2 rare
   1 rarely
   3 rather
   2 read
   1 reading
   2 ready
   1 rebato
   1 recount
   1 recover
   1 red
   1 reechy
   1 refuse
   1 remember
   1 render
   1 report
   1 reportingly
   1 requite
   1 respect
   1 rest
   1 reverence
   3 rich
   1 rid
   2 ride
   4 right
   1 rise
   1 room
   1 rotten
   1 round
   1 rubs
  40 s
   1 sad
   1 sadder
   1 said
   1 sailing
   1 salvation
   1 save
   1 saving
   3 saw
  18 say
   1 scab
   2 scorn
  10 see
   1 seems
   5 seen
   1 seest
   1 semblance
   2 send
   1 senseless
   1 sent
   1 serv
   2 set
   1 seven
  10 shall
   2 shame
   2 shape
   1 shaven
  10 she
   1 shifted
   1 shillings
   1 shoot
   2 short
  11 should
   1 shouldst
   6 show
   2 shows
   2 sick
   1 side
   1 sigh
   1 sighs
   1 sign
   1 signior
   1 signs
   1 silver
   1 simple
   1 sin
   1 since
   1 sing
  13 sir
   1 sit
   1 skin
   1 skirts
   1 slander
   1 slanders
   1 sleep
   1 sleeping
   2 sleeves
   1 slops
   2 smell
   1 smirch
  16 so
   1 sober
   1 soil
   1 soldiers
   1 sole
  10 some
   1 somebody
   2 sometime
   1 sometimes
   1 son
   1 soon
   3 soul
   1 souls
   1 sound
   1 spare
   6 speak
   2 speaking
   2 speaks
   1 spent
   1 spirit
   1 st
   1 stables
   1 stain
   5 stand
   1 star
   1 statutes
   5 stay
   1 steal
   1 still
   1 stir
   1 stol
   1 stops
   1 strange
   1 strangely
   1 street
   1 streets
   1 studied
   3 stuff
   2 subjects
   6 such
   1 suffer
   1 suffigance
   1 suit
   1 surely
   1 suspect
   1 swear
   2 sweet
   1 swift
   2 swore
   2 t
   1 ta
   3 take
   1 taken
   4 tale
   2 talk
   2 talking
   1 tapestry
   2 tedious
   1 tediousness
   4 tell
   1 telling
   1 tells
   1 temple
   1 ten
   1 tennis
   7 than
   2 thank
   1 thankfulness
   1 thanks
  45 that
 126 the
  12 thee
   5 their
  16 them
  12 then
  11 there
   4 these
  20 they
   6 thief
   1 thing
  17 think
   2 thinking
   1 thinks
   1 thirty
  24 this
   2 thistle
   1 thither
   1 those
  10 thou
   1 though
   4 thought
   3 thousand
   1 thrice
   1 through
   1 thwarting
   7 thy
   1 thyself
   1 tickling
   6 till
   2 time
   1 times
   1 tinsel
   1 tire
   3 tis
   1 title
  94 to
   1 together
   1 tolerable
   2 tomorrow
   3 tongue
   6 too
   1 took
   3 toothache
   2 touch
   1 toward
   1 town
   1 traps
   1 treason
   6 troth
   1 trow
   1 truant
   8 true
   3 truly
   1 trust
   2 truth
   2 tune
   1 turn
   1 turned
   1 turns
   1 twas
   1 twere
   1 twice
   5 two
   1 unconfirm
   1 unconstrained
   1 under
   1 underborne
   2 unless
   1 unto
   1 untowardly
   5 up
   3 upon
   1 upward
   1 upwards
   5 us
   2 utter
   1 vagrom
   1 valour
   1 vane
   1 vanity
   1 verges
   1 very
   1 vigitant
   1 vile
   1 vilely
   1 villains
   3 villany
   2 virtue
   1 vouchsafe
   1 waist
   1 wait
   2 wake
   2 walk
   1 wants
   7 warrant
   6 was
   1 wash
   1 waste
   9 watch
   1 watchman
   1 way
   8 we
   5 wear
   2 wears
   2 wed
   2 wedding
   2 weight
   5 well
   1 went
  11 were
  22 what
  10 when
   2 where
   7 which
   3 who
   1 whole
   1 whose
   5 why
   1 wickedness
   1 wife
   1 wild
  32 will
   1 willing
   3 window
   1 wine
   1 wise
   1 wisely
   5 wit
  40 with
   1 withal
   1 withdraw
   1 within
   6 without
   1 witness
   1 witnesses
   1 wits
   1 woman
   1 women
   1 wonder
   1 wont
   2 wooed
   4 word
   1 words
   1 world
   2 worm
   2 worse
   5 worship
   1 worshipp
   2 worth
  18 would
   1 wrest
   2 write
   1 writer
   1 writing
   1 wrong
   1 year
   1 yet
 103 you
   1 younger
  40 your
   2 yours
   1 yourself
   1 youth
