   1 
   1 1
   1 1990
   1 1993
   1 2
  14 A
   1 ACT
   1 ALL
   3 AND
   1 ANTONIO
   1 ANY
   2 ARE
   5 ARRAGON
   1 AS
   1 Alcides
   2 All
  30 And
  13 Antonio
   1 April
   1 Arabia
   1 Are
   1 Arragon
   9 As
   2 Aside
   1 Away
   1 Ay
   8 BASSANIO
   1 BE
   1 BENEDICTINE
   3 BY
  10 Bassanio
   2 Be
   1 Because
   2 Before
   1 Behold
   1 Being
   2 Belmont
   1 Beshrew
   1 Besides
   1 Builds
  15 But
   2 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Chance
   7 Christian
   1 Cold
   3 Come
   1 Confess
   1 Crying
   1 Cupid
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dardanian
   1 Death
   1 Deliver
   1 Did
   2 Ding
   2 Do
   2 Doth
   1 Draw
   3 Duke
   2 ELECTRONIC
   1 ETEXT
   1 England
   1 English
   9 Enter
   2 Even
   5 Exeunt
   2 Exit
   3 FOR
   1 Fading
   2 Fair
   1 Fare
   1 Faster
   1 Find
   1 First
   1 Fled
   2 Flourish
   3 For
   1 Fortune
   2 Fourscore
   1 Frankfort
   1 French
   1 Frenchman
   3 From
   1 GRATIANO
   1 GUTENBERG
   4 Genoa
   1 Gentlemen
   1 Giddy
   1 Gifts
   1 Gilded
   1 Give
   3 Go
   2 God
   1 Gold
   1 Good
   1 Goodwins
   1 Gratiano
   2 Ha
   2 Had
   1 Hanging
   1 Hard
   1 Hast
   1 Hate
   4 Hath
   1 Having
   9 He
   1 Hearing
   2 Hercules
   6 Here
   1 Hiding
  12 How
   1 Hyrcanian
 106 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IX
  11 If
   1 Ill
   1 Immediately
   6 In
   1 Indian
   3 Is
   2 It
   1 Jessica
  10 Jew
   1 Joy
   2 Justice
   1 LIBRARY
   1 LONG
   1 Lastly
   1 Leah
  11 Let
   1 Lies
   1 Like
   1 Live
   1 Look
   2 Lord
   2 Lorenzo
   1 Love
   1 MACHINE
   3 MAN
   1 MAY
   1 MEMBERSHIP
   1 MOROCCO
   1 Madam
   1 Make
   1 Making
   1 Many
   1 Marry
   1 Mars
   2 May
   1 Methinks
   1 Midas
   1 Mine
   1 Move
   3 My
   5 NERISSA
   1 NOT
   1 Nay
   3 Nerissa
   1 Never
   2 No
   1 None
   1 Nor
   1 Not
   2 Now
  11 O
   5 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Obscures
   4 Of
   1 Often
   3 One
   1 Opening
   4 Or
   2 Out
   1 PERMISSION
   1 PERSONAL
  21 PORTIA
   2 PRINCE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Parted
   1 Patiently
   1 Pick
   5 Portia
   1 Presenting
   3 Prince
   1 Promise
   1 Prove
   1 Puts
   2 Quick
   1 READABLE
   1 Reads
   1 Rebels
   1 Reply
   1 Report
   1 Revenge
   1 Rhenish
   2 Rialto
   2 S
  17 SALERIO
   4 SCENE
   3 SERVANT
   1 SERVICE
   1 SERVITOR
   1 SHAKESPEARE
  16 SHYLOCK
   1 SO
  15 SOLANIO
   1 SONG
   1 SUCH
   1 Seem
   1 Seven
   2 She
   1 Should
   2 Shylock
   1 Silver
   1 Since
   1 Slubber
   7 So
   2 Some
   1 Spits
   1 Stamp
   1 Still
   1 Stol
   1 Straight
   2 Such
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   9 TUBAL
   1 Take
   2 Tell
   1 Than
   9 That
  21 The
   5 Then
   9 There
   1 Therefore
   4 They
   5 Thou
   1 Though
   2 Thus
   1 Thy
  25 To
   1 Too
   1 Tripolis
   1 Troy
   7 Tubal
   1 Turn
   1 Turning
   2 Tween
   1 Twere
   1 Two
   1 USE
   1 USED
   1 Until
   2 Upon
   1 VERSION
   1 VIII
   1 Veiling
   1 Venetian
   5 Venice
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   1 We
   2 Well
   3 Were
  13 What
   1 When
   2 Where
   1 Whether
   6 Which
   9 Who
  12 Why
   1 Will
   7 With
   1 Without
   1 YOUR
   1 Yes
   3 Yet
   6 You
   1 Young
   2 Your
  69 a
   1 about
   1 address
   2 adieu
   2 afeard
   1 affection
   1 affections
   1 again
   1 air
   1 alighted
   1 alive
  11 all
   1 allay
   1 alone
   1 along
   2 aloof
  13 am
   1 ambassador
   1 ambitious
   1 amen
   1 amiss
   1 amity
   1 among
   1 amorous
   8 an
   1 ancient
  86 and
   2 angel
   1 anon
   2 another
   1 answer
   1 answered
   1 answers
   3 any
   1 anything
   1 appear
   1 applause
   1 approaching
   1 approve
   9 are
   1 argosy
   1 art
  28 as
   2 assume
   1 assumes
  12 at
   1 aught
   2 away
   1 bachelor
   1 bad
   1 bag
   1 bags
   1 bait
   1 balls
   1 bankrupt
   2 bar
   1 barbarous
   1 bare
   1 bargains
   1 bars
   2 base
  28 be
   2 bear
   1 beards
   1 bears
   1 beauteous
   2 beauty
   1 become
   3 bed
   5 been
   3 before
   1 beggar
   1 begin
   1 begot
   2 behind
   1 behold
   2 being
   1 believe
   2 bell
   1 besides
   1 bespeak
   1 best
   1 betimes
   2 better
   5 between
   1 big
   1 bird
   1 birth
   1 bleared
   1 bleed
   1 bless
   1 blessing
   1 blinking
   2 bliss
   2 blood
   1 bloods
   1 bold
   4 bond
   2 both
   1 bow
   1 boys
   2 break
   2 breath
   2 breathing
   2 bred
   1 breeding
   1 bridegroom
   1 bringeth
   1 brook
   1 brow
   1 buried
   1 business
  26 but
  16 by
   2 call
   5 came
   1 can
   1 candle
   3 cannot
   1 carcases
   2 carrion
   5 casket
   3 caskets
   1 cast
   1 casualty
   1 cerecloth
   2 certain
   1 certainly
   1 certified
   1 chaff
   1 chest
   1 chiefest
   1 chins
   3 choice
  13 choose
   6 chooseth
   1 choosing
   2 chose
   1 claim
   1 clear
   1 cobwebs
   1 coffin
   1 coin
   1 cold
   8 come
   7 comes
   1 coming
   1 command
   1 commanded
   1 commends
   1 comments
   2 common
   3 company
   1 comparison
   2 complexion
   3 confess
   1 confession
   1 confirm
   1 confus
   1 consequence
   1 contain
   2 contains
   1 contending
   1 content
   1 continent
   1 conveniently
   2 cooled
   1 corners
   2 cornets
   1 corrupt
   1 corruptly
   1 cost
   1 costly
   2 could
   1 counsels
   1 counterfeit
   1 country
   1 courteous
   1 courtesy
   1 courtship
   1 cover
   1 cowards
   1 cozen
   1 cradle
   1 creation
   1 creditors
   1 creep
   1 crisped
   1 cross
   1 crossing
   1 crowned
   1 cunning
   1 curse
   2 curtain
   1 curtains
  44 d
   1 dagger
   1 dam
   1 damn
   1 damnation
   1 damned
   2 dangerous
   1 dare
  12 daughter
   5 day
   1 dead
   2 death
   1 deceiv
   1 degrees
   1 deliberate
   1 delight
   1 deliverance
   1 demi
   1 deriv
   1 desert
   2 deserts
   5 deserve
   3 deserves
   1 deserving
   1 deservings
   4 desire
   2 desires
   1 despair
   1 destiny
   1 detain
   3 devil
   1 diamond
   4 did
   1 die
   1 dies
   1 difference
   1 dignity
   1 dimensions
   1 disabling
   1 diseases
   1 disgrac
   1 dismay
   1 distinct
   1 divers
   1 divided
  15 do
   1 dog
   1 done
   2 dong
   3 dost
   4 doth
   1 double
   1 doubt
   2 doubtful
   1 down
   1 dowry
   3 draw
   1 dreaming
   1 drudge
  13 ducats
   1 dulcet
   2 ear
   2 earth
   1 ecstasy
   1 eke
   2 election
   1 eloquence
   1 else
   1 embrac
   1 embraced
   1 employ
   1 empty
   1 en
   3 end
   1 enemies
   1 enforced
   1 engend
   1 enjoin
   1 enjoying
   3 enough
   1 enter
   2 entrap
   2 er
   1 ere
   1 erlook
   1 error
   1 escaped
   1 estates
   2 even
   2 ever
   1 every
   1 evil
   1 example
   1 excess
   1 excrement
   1 execute
   1 exploit
   1 extend
   1 ey
   4 eye
   6 eyes
   2 face
   3 fail
   6 fair
   1 fairer
   1 fairness
   1 falls
   1 false
   3 fancy
   3 far
   1 farewell
   1 farther
   1 fatal
   4 fear
   2 fed
   1 fee
   2 feed
   1 feel
   1 fell
   1 felt
   1 fight
   1 figure
   6 find
   2 fire
   1 fish
   1 flat
   1 fleet
   4 flesh
   1 flew
   1 flidge
   1 flight
   1 flourish
   1 follow
   1 fond
   2 food
   4 fool
   2 fools
   2 foot
  29 for
   1 forbear
   1 force
   1 fore
   1 foreign
   2 forfeit
   1 form
   2 forsworn
   1 forth
   1 fortnight
   7 fortune
   2 fortunes
   1 found
   1 four
   1 fourscore
   1 fraught
   1 fray
   2 friends
   7 from
   1 frost
   1 frowning
   1 full
   2 gain
   1 gains
   1 gambols
   1 gate
   1 gaudy
   2 gazing
   1 gem
   2 gentle
   1 gentleman
   2 get
   1 ginger
   1 girl
   3 give
   2 given
   2 glad
   1 gleaned
   1 glisters
   1 gnats
   7 go
   1 god
   2 goes
   7 gold
   5 golden
   1 gondola
   6 gone
   7 good
   2 gossip
   1 graces
   1 gracious
   1 grav
   1 grave
   1 green
   1 griev
   1 grieve
   1 gross
   1 grossness
   1 guiled
   2 ha
   6 had
   1 hairs
   4 half
   3 hand
   1 hands
   1 happy
   1 hard
  12 hath
  18 have
   4 hazard
  27 he
   7 head
   1 healed
   3 hear
   5 heard
   1 hears
   4 heart
   2 hearts
   1 heat
   1 heated
   1 heaven
   1 heavenly
   1 heaviness
   2 hell
   1 hence
  17 her
  11 here
   1 heresy
   1 hers
   1 high
   1 highway
  19 him
   2 himself
   1 hind
  36 his
   1 hold
   2 honest
   3 honour
   1 honourable
   1 hope
   1 hopes
   4 house
   4 how
   1 howling
   1 humility
   1 hurt
   1 husband
   1 idiot
  13 if
   3 ill
   1 immediately
   1 immur
  62 in
   1 indeed
   1 infold
   1 injunctions
   1 inscroll
   1 insculp
   1 instantly
   1 instruction
   1 interior
   1 into
   1 inward
  36 is
   1 issue
  37 it
   1 itself
   1 itshall
   1 ivory
   1 iwis
   1 jealousy
   1 jet
   3 jewels
   1 joy
   2 judge
   2 judgment
   1 jump
   3 keep
   2 key
   1 kin
   1 kinder
   1 kingdom
   3 kiss
   1 knapp
   1 knell
   3 knew
   2 know
   1 known
   1 labour
   1 lading
   7 lady
   1 late
   2 laugh
   2 law
   3 lead
   1 leaden
   1 learning
   1 least
   5 leave
   1 lend
   1 length
   2 less
   2 lest
   5 let
   2 lie
   1 lies
   4 life
   1 lightest
   1 lights
   4 like
   1 likely
   1 likeness
   1 limbs
   1 limp
   1 linger
   1 lips
   3 live
   1 livers
   1 lives
   7 ll
   1 lock
   1 locks
   3 long
   6 look
   4 lord
   4 lose
   1 losers
   3 loss
   2 losses
   2 lost
  12 love
   1 loves
   1 loving
   1 low
   4 luck
   1 lying
   3 made
   1 maid
   1 maiden
   1 mak
   5 make
   2 makes
   4 man
   1 mannerly
   9 many
   1 mark
   2 marriage
   1 mart
   1 martlet
   1 master
   2 match
   8 may
  47 me
   1 meagre
   1 means
   1 meant
   1 measure
   1 meet
   7 men
   1 merchandise
   1 merchants
   2 merit
   1 merry
   1 mesh
   1 might
   1 milk
   1 million
   1 mind
   3 mine
   1 mingled
   1 miracle
   1 miscarried
   1 miss
   1 mistrust
   1 mock
   1 moderate
   1 monarch
   1 money
   1 monkey
   1 monkeys
   1 monster
   1 month
  14 more
   1 mortal
   2 most
   1 moth
   1 motion
   1 moves
  14 much
   1 multitude
   1 multitudes
   4 music
   2 must
  57 my
   2 myself
   2 n
   1 name
   2 narrow
   2 nation
   1 nature
   1 natures
   1 naughty
   1 near
   1 neighbours
   9 never
   3 new
   6 news
   1 next
   1 night
  16 no
   1 noble
   5 none
   1 nor
  32 not
   1 note
   1 nothing
   1 nourished
   6 now
   1 nuptial
   6 o
   3 oath
   1 obscure
   1 observe
  73 of
   1 offend
   1 officer
   2 offices
   2 often
   2 old
   9 on
   2 once
   8 one
   1 only
   2 opens
   1 opposed
   9 or
   1 organs
   3 ornament
   1 ostents
   5 other
   5 our
   4 out
   1 outcries
   1 outrageous
   1 outside
   3 outward
   3 own
   1 owners
   1 paid
   1 painter
   1 pale
   5 part
   1 parted
   1 parts
   1 passion
   2 passions
   2 pause
   1 pay
   1 peals
   1 peasantry
   1 peize
   1 people
   1 picture
   1 place
   1 plague
   1 plain
   1 plainness
   1 plays
   1 plea
   1 pleas
   1 poison
   1 portrait
   1 post
   1 power
   2 praise
   1 praising
   4 pray
   1 prayer
   3 precious
   1 presence
   1 presently
   1 presume
   1 prick
   1 pries
   1 princes
   2 prize
   1 prodigal
   1 prolixity
   1 promise
   1 proper
   1 prove
   2 purchas
   2 put
   1 qualities
   1 quality
   1 quick
   1 quicken
   3 rack
   1 rain
   1 rais
   1 rank
   1 rash
   1 rather
   1 ratified
   2 read
   2 reason
   1 rebel
   1 receive
   4 red
   1 redeem
   1 redoubted
   1 regreets
   1 religion
   1 rememb
   1 render
   1 reply
   1 resemble
   3 rest
   1 return
   4 revenge
   1 rib
   4 rich
   1 richly
   1 riddance
   1 riding
   2 right
   1 rights
   3 ring
   1 riping
   1 rites
   1 road
   1 ruin
   1 ry
  30 s
   1 sacrifice
   1 said
   2 sail
   1 sailors
   1 saint
   1 sake
   5 same
   1 sand
   1 satisfaction
   2 saw
   5 say
   1 sayest
   2 saying
   1 says
   1 scant
   1 scarce
   1 scarf
   1 schedule
   1 scorned
   3 scroll
   3 sea
   2 sealed
   3 search
   2 seas
   1 season
   1 second
   9 see
   1 seed
   2 seek
   1 seeming
   2 seen
   1 self
   1 senses
   2 sensible
   1 sepulchre
   1 set
   1 seven
   1 sever
   3 shadow
   1 shadows
  16 shall
   5 she
   1 shedding
   7 ship
   1 shore
   4 should
   1 shoulders
   1 shout
   4 show
   1 showed
   1 shows
   1 shrine
   1 shudd
   1 sighs
   1 sign
   1 signify
   1 silence
   4 silver
   1 simple
   1 sin
   1 sinful
   1 sing
   1 sitting
   1 skull
   1 slips
   1 smug
   1 snaky
   1 snow
  29 so
   1 sober
   1 sold
   1 solemniz
   6 some
   1 something
   1 sound
   1 sounds
   4 speak
   1 sped
   1 speech
   1 speed
   1 spend
   2 spent
   1 spider
   1 spirit
   2 spirits
   1 spoke
   1 spurrer
   4 st
   1 stairs
   1 stamp
   7 stand
   2 stay
   1 steal
   1 stick
   2 still
   1 stirring
   1 stol
   4 stones
   2 stop
   1 straight
   1 strange
   1 stray
   1 stream
   2 street
   1 streets
   1 subject
   1 subjects
   2 substance
   6 such
   1 suddenly
   1 sufferance
   1 sugar
   1 suit
   1 sum
   1 summary
   2 summer
   1 summon
   1 sunder
   1 supposed
   2 sure
   1 surfeit
   1 swan
   2 swear
   3 sweet
   2 synagogue
   2 t
   1 ta
   1 tailor
   1 tainted
   3 take
   1 talk
   1 tall
   1 tarry
   4 teach
   2 tears
   1 tedious
   2 tell
   1 tells
   1 ten
   1 text
   4 th
  10 than
   3 thank
  41 that
 138 the
   8 thee
   6 their
   8 them
   1 themselves
   9 then
  16 there
   1 therefore
   1 therein
   8 these
   7 they
   2 thief
   1 things
   4 think
   1 thinks
   2 third
  13 this
   3 those
  13 thou
   1 though
   4 thought
   2 thoughts
   2 thousand
   1 threaten
   2 three
   1 thrice
   1 thrive
   1 throughfares
   1 thus
   1 thwarted
   5 thy
   1 tickle
   2 till
   3 time
   6 times
   2 tis
   2 title
  54 to
   1 together
   4 told
   1 tombs
   1 tongue
   7 too
   1 torment
   1 torture
   1 torturer
   1 torturest
   2 train
   2 trains
   1 treads
   3 treason
   1 treasure
   1 tribe
   1 tribute
   3 tried
   9 true
   2 truth
   1 turn
   1 turquoise
   1 twas
   8 two
   1 ugly
   1 uncheck
   2 under
   1 underprizing
   2 understand
   1 undervalued
   1 undeserved
   1 undone
   1 unfold
   1 unfurnish
   1 universal
   1 unless
   2 unlike
   1 unlock
   1 up
  11 upon
   8 us
   1 usurer
   1 utter
   1 valour
   1 value
   1 variable
   1 varnish
   1 vasty
   1 venture
   5 very
   1 vessel
   1 vice
   4 view
   1 villain
   1 villainy
   1 virgin
   1 virtue
   1 visages
   1 voice
   1 wall
   1 wanton
   1 warmed
  10 was
   1 wat
   1 watery
   1 way
   8 we
   1 weak
   1 weapons
   3 wear
   1 wearer
   1 weather
   1 weight
   1 welcome
   9 well
   1 went
   1 wept
   9 were
  21 what
   5 when
   6 where
   1 wherein
   3 whether
   3 which
   2 while
   1 whilst
   1 white
   2 who
   1 whom
   3 whose
   1 wide
   1 wife
   1 wilderness
   1 wilds
  17 will
   2 wilt
   1 win
   1 wind
   1 wine
   1 wings
   1 winter
   1 wisdom
   1 wise
   1 wisest
   2 wish
   3 wit
  27 with
   2 withal
   2 within
   2 without
   1 wives
   1 wiving
   1 woman
   1 wondrous
   2 wont
   2 woo
   2 word
   1 works
   3 world
   1 worms
   1 worse
   1 worthless
  11 would
   1 woven
   2 wreck
   1 writing
   1 written
   5 wrong
   1 wroth
   1 wrung
   1 years
   1 yesterday
   5 yet
  40 you
   2 young
  14 your
   7 yours
   1 yourself
