   1 
  10 A
   1 About
   1 Aha
   2 All
   2 An
  29 And
   1 Anon
   2 Are
   1 Arm
   1 Art
   7 As
   1 At
   1 Attends
   1 Away
   6 Ay
   1 Baptista
   2 Be
   1 Begin
   1 Behind
   1 Believe
   1 Belike
   1 Blasting
   2 Both
   1 Bow
  13 But
   1 Buys
   2 By
   1 Call
   1 Calls
   1 Can
   1 Castle
   6 Come
   1 Confederate
   1 Contagion
   2 Could
   1 Damon
   1 Dead
   1 Denmark
   1 Did
   1 Didst
   1 Dies
   1 Directly
   1 Discomfort
   2 Do
   2 Each
   1 Ears
   1 Else
   1 England
  12 Enter
   1 Even
   4 Exeunt
   7 Exit
   1 Eyes
   1 Faith
   1 Fare
   1 Fix
  11 For
   1 Forgive
   1 From
   1 Full
   1 Gentlemen
   2 Give
   1 Go
   2 God
   3 Gonzago
   3 Good
   1 Govern
   1 Grace
   1 Grief
  14 Guil
   2 Guildenstern
   1 Ha
   1 Half
  65 Ham
   7 Hamlet
   1 Hautboys
   4 Have
   1 Hazard
   7 He
   1 Heaven
   1 Hecate
   2 Help
   2 Here
   1 His
   1 Honour
   4 Hor
   2 Horatio
   4 How
   1 Hymen
   1 Hyperion
  68 I
   1 III
   1 IV
   6 If
   1 Impart
   5 In
   7 Is
   5 It
   1 Italian
   2 Jove
  21 King
   1 Lady
   2 Leave
   3 Let
   1 Lifts
   1 Lights
   4 Look
   1 Luc
   2 Lucianus
   1 Madam
   2 Majesty
   3 Make
   1 Makes
   2 Marry
   1 Mars
   2 May
   1 Meet
   1 Mercury
   1 Methinks
   2 Most
   2 Mother
   1 Mousetrap
   1 Much
   1 Mutes
  13 My
   6 Nay
   1 Neptune
   1 Nero
   1 Never
   1 New
   4 No
   1 None
   2 Nor
   1 Nothing
   4 Now
  23 O
   3 Of
   1 Offence
   1 On
  14 Oph
   4 Or
   2 Our
   1 Out
   1 Peace
   1 Phoebus
   2 Players
   2 Poisoner
  10 Pol
   7 Polonius
   1 Pours
   1 Pox
   2 Pray
   1 Pro
   1 Proclaim
   1 Prologue
   1 Provincial
   1 Purpose
  30 Queen
   1 Rebellious
   6 Ros
   2 Rosencrantz
   1 Sblood
   2 Scene
   1 See
   1 Sense
   3 She
   3 Since
   3 Sir
   1 Sleep
   5 So
   1 Soft
   1 Sport
   1 Still
   2 Such
   1 Sweet
   1 Take
   1 Tell
   1 Tellus
   1 Thanks
  13 That
  29 The
   1 Their
   5 Then
   1 There
   2 Therefore
   2 They
   6 This
   5 Thou
   1 Though
   1 Thoughts
   1 Thus
   1 Thy
   6 Tis
  17 To
   1 Tropically
   1 Try
   1 Turk
   1 Unite
   1 Up
   1 Upon
   2 Very
   1 Vienna
   5 We
   1 Were
  17 What
   6 When
   5 Where
   1 Whereto
   1 Whether
   2 Which
   1 Who
   5 Why
   2 Will
   5 With
   1 Withdraw
   1 Words
   1 Wormwood
   3 Would
   1 Yea
   2 Yet
  14 You
   2 Your
  62 a
   2 about
   1 above
   1 accepts
   1 accident
   1 accurst
   4 act
   2 action
   1 actively
   1 adjoin
   2 admiration
   1 advanc
   1 advancement
   1 affair
   1 affliction
   2 again
   3 against
   1 age
   1 ago
   1 agreeing
   6 all
   2 almost
   2 alone
   1 along
   6 am
   1 amazement
   1 ambition
   4 an
   1 anchor
  88 and
   1 angels
   1 annexment
   2 anon
   4 answer
   3 any
   1 apoplex
   1 apt
   1 ardour
  15 are
   2 argument
   1 armour
   4 arras
  25 as
   1 asham
   1 aside
   2 asleep
   1 assay
   1 assurance
   5 at
   1 audience
   1 audit
   1 aught
   2 away
   2 awhile
   1 aye
   1 babe
   1 back
   1 bad
   1 ban
   1 bands
   1 bank
   1 bar
   1 base
   1 batten
  26 be
   1 bear
   5 bed
   2 been
   1 beg
   2 begin
   1 beguile
   1 begun
   1 behaviour
   4 behind
   1 being
   1 believe
   1 belike
   1 bellow
   1 belov
   1 below
   1 bent
   1 beseech
   2 better
   4 between
   1 birth
   1 bitter
   5 black
   1 blanks
   1 blasted
   1 bless
   1 blind
   1 blister
   3 blood
   2 bloody
   1 blown
   1 blurs
   2 blush
   1 bodies
   2 body
   1 boist
   1 bold
   1 bones
   1 born
   1 borrowed
   2 bosom
   1 both
   2 bound
   1 brain
   1 braz
   1 bread
   2 break
   1 breast
   1 breath
   1 breathes
   1 breed
   1 brief
   2 broad
   5 brother
   1 brothers
   1 brow
   1 budge
   1 build
   1 bulwark
   1 burn
   3 business
   1 busy
  23 but
  10 by
   3 call
   2 camel
   9 can
  10 cannot
   1 canst
   1 carried
   1 cart
   1 cause
   1 cesse
   1 change
   1 charge
   2 cheer
   1 cheerfully
   2 choice
   2 choler
   1 chorus
   1 churches
   1 churchyards
   1 circumstance
   1 clemency
   3 closet
   1 cloud
   1 collected
   1 combination
   7 come
   1 comedy
   2 comes
   1 coming
   3 command
   1 commandment
   1 commission
   1 compass
   1 compell
   1 compound
   1 compulsive
   1 comutual
   1 condole
   1 confound
   1 confront
   1 consent
   1 consequence
   1 contraction
   1 contrary
   1 convey
   1 corrupted
   1 cost
   4 could
   1 counsel
   1 count
   1 counterfeit
   1 country
   1 course
   1 courtesy
   1 cozen
   1 creature
   1 crimes
   1 croaking
   2 crown
   1 cruel
   1 cry
   1 curls
   1 currents
   1 curse
   1 cursed
   1 custom
  31 d
   1 daggers
   1 dallying
   1 damn
   1 damnable
   1 damned
   1 danger
   1 dar
   3 day
   1 days
   5 dead
   2 dear
   1 death
   1 debt
   1 declines
   3 deed
   1 deeply
   1 deer
   1 defeats
   1 deny
   1 depends
   1 desires
   1 desperation
   2 destroy
   1 determine
   1 devices
   2 devil
   1 dicers
   5 did
   2 die
   1 died
   1 difference
   1 dire
   2 discourse
   1 diseas
   1 dismantled
   1 dispatch
   2 distemper
   2 distrust
  19 do
   1 doctor
   4 done
   1 doom
   1 door
   1 dost
  10 doth
   1 double
   1 doubts
   5 down
   1 dozed
   1 draw
   1 draws
   2 drink
   1 drive
   1 drugs
   1 drunk
   1 ducat
   1 duke
   1 dull
   1 dumb
   1 duty
   1 ear
   2 ears
   1 earth
   1 easier
   1 easily
   1 easy
   1 ecstacy
   1 edge
   1 effects
   1 either
   1 eldest
   1 eloquent
   3 else
   1 embracing
   1 enactures
   3 end
   1 ending
   1 ends
   1 endure
   1 enemies
   1 enemy
   1 engag
   1 enough
   1 enseamed
   1 enter
   1 enters
   1 epitaph
   3 er
   4 ere
   1 erhear
   1 err
   2 estate
   2 even
   2 ever
   1 every
   1 evidence
   1 excellent
   1 extant
   1 extremity
   1 eye
   4 eyes
   2 face
   1 faces
   1 fain
   4 fair
   1 fall
   1 falls
   2 false
   2 far
   1 fares
   1 farewell
   1 fates
   5 father
   1 fault
   1 faults
   1 favourite
   6 fear
   1 fears
   1 feathers
   2 feed
   2 feeling
   2 fellow
   1 fellowship
   1 fetters
   1 fill
   1 find
   1 finds
   1 fingers
   2 fire
   1 firm
   3 first
   2 fit
   1 flaming
   1 flies
   1 flowers
   1 flush
   1 fly
   1 follows
   1 food
   2 fool
   1 footed
  17 for
   1 force
   2 forehead
   1 forest
   1 forestalled
   1 forget
   2 forgot
   1 forgotten
   2 form
   1 former
   1 forthwith
   4 fortune
   2 fortunes
   1 foul
   1 four
   1 frame
   3 free
   1 fret
   3 friend
   2 friends
   1 frighted
   8 from
   1 front
   1 frost
   1 fruit
   1 full
   1 functions
   1 further
   1 gall
   1 gaming
   1 garden
   1 general
   1 get
   1 gets
   1 ghost
   1 gifts
   1 gilded
   5 give
   1 gives
   1 glass
   1 glow
   7 go
   1 god
   3 goes
   1 going
   1 gone
   4 good
   2 grace
   1 grained
   1 grass
   6 great
   2 grief
   1 griefs
   1 grieves
   1 groan
   1 groaning
   1 grossly
   1 ground
   3 grow
   2 grows
   1 guilt
   1 gulf
   1 half
   2 hand
   3 hands
   1 haply
   1 harmony
   1 harsh
   1 hart
   1 has
   2 hast
   1 haste
   7 hath
  14 have
  12 he
   1 head
   2 hear
   1 heard
   1 hearing
   4 heart
   1 hearts
   1 heat
   8 heaven
   2 heavens
   1 heavy
   2 heels
   3 hell
   4 help
   1 hence
   1 hent
   9 her
   1 herald
   5 here
   1 heyday
   1 hides
   1 highest
   1 hill
  23 him
   3 himself
   1 hinds
   1 hire
  27 his
   1 history
   1 hitherto
   2 ho
   2 hobby
   1 holds
   1 hollow
   1 holy
   2 home
   1 hoodman
   2 hope
   1 horrid
   2 horse
   1 hot
   1 hourly
   1 hours
   7 how
   1 huge
   1 humble
   8 husband
   1 husbands
   1 hypocrite
   1 hypocrites
   2 i
   1 idle
   8 if
   1 image
   1 immediately
   1 imports
  41 in
   1 incestuous
   1 inclination
   2 indeed
   1 index
   1 infected
   1 inmost
   1 innocent
   1 instances
   1 instrument
   1 intent
   1 interpret
   5 into
   1 intruding
  45 is
  35 it
   6 itself
   1 jade
   2 jest
   1 jig
   1 journeys
   4 joy
   1 joys
   2 judgment
   1 justice
   2 keen
   4 keep
   1 kick
   3 kill
   1 killed
   2 kills
   1 kind
   3 king
   2 kisses
   1 kissing
   1 knavish
   2 kneels
   1 knees
   8 know
   1 knows
   2 lack
   2 lady
   1 lament
   1 lasting
   1 late
   1 law
   1 lay
   1 lays
   1 lead
   6 leave
   2 leaves
   1 left
   1 legs
   1 lesser
   7 let
   1 liberty
   1 lie
   1 liege
   1 lies
   3 life
   2 light
   1 lighted
   2 lights
  14 like
   1 likes
   1 limed
   2 little
   1 littlest
   3 live
   1 lives
  16 ll
   1 lock
   1 long
   4 look
   1 looks
  26 lord
   2 lose
   1 loud
  21 love
   1 loves
   1 lovingly
   1 lowest
   1 lunacies
   1 lying
   2 made
   2 madness
   1 magic
   1 maids
   1 majesty
   4 make
   1 maker
   6 makes
   1 malhecho
   5 man
   4 many
   2 mark
   2 marriage
   1 marry
   1 marvellous
   2 mass
   1 massy
   1 matron
   3 matter
   1 matters
   8 may
  37 me
   3 means
   2 meant
   1 meet
   1 mellow
   1 melt
   2 memory
   1 mercy
   2 merry
   1 methinks
   1 miching
   1 midnight
   2 might
   1 mildew
   1 mind
   2 mine
   1 mischance
   1 mischief
   1 mixture
   1 modesty
   2 months
   1 moon
   1 moons
   1 moor
   1 mope
   8 more
   1 mortis
   5 most
  18 mother
   1 motion
   1 mount
   1 mountain
   1 mouth
   1 move
   5 much
   5 murther
   2 murtherer
   4 music
   7 must
   1 musty
   1 mutine
  62 my
   1 myself
   1 mystery
   2 name
   1 natural
   3 nature
   2 naught
   1 ne
   2 near
   1 necessary
   1 neck
   2 needs
   1 neglect
   1 neither
   1 nephew
   4 never
   1 new
   2 night
  12 no
   1 noise
   3 none
   3 nor
  39 not
   2 note
   2 nothing
  14 now
   1 noyance
   4 o
   1 oaths
   1 obey
  68 of
   3 off
   5 offence
   2 offended
   2 oft
  13 on
   2 once
   7 one
   1 only
   1 operant
   1 opposite
  11 or
   1 orbed
   1 orderly
   1 organ
  12 our
   1 ours
   5 ourselves
   3 out
   1 outlive
   1 overthrown
   5 own
   1 pajock
   1 panders
   3 pardon
   2 part
   1 partial
   1 pass
   1 passage
   2 passion
   1 passionate
   1 past
   1 pat
   1 patiently
   1 pause
   1 pay
   1 peculiar
   1 penetrable
   1 perceive
   1 perdy
   1 perhaps
   1 petty
   1 physic
   1 pickers
   1 picture
   1 piece
   2 pipe
  12 play
   2 players
   1 please
   1 pleasure
   1 pluck
   1 plucks
   1 plunge
   3 poison
   1 poisoning
   1 poisons
   2 poor
   1 possess
   1 posy
   1 pound
   1 pours
   1 powers
   1 pranks
   2 pray
   2 prayer
   1 praying
   1 prepare
   1 presently
   1 presentment
   1 primal
   1 prison
   1 prize
   1 process
   1 prologue
   1 prolongs
   1 pronounce
   2 proof
   1 property
   1 propose
   1 protest
   1 protestation
   1 prove
   1 proverb
   1 provide
   1 puppets
   1 purgation
   1 purging
   1 purpose
   1 pursue
   3 put
   1 quake
   2 quantity
   1 queen
   2 question
   1 r
   1 rage
   1 rain
   1 rance
   1 range
   3 rank
   2 rash
   1 rat
   2 rather
   1 raven
   1 raz
   1 realm
   1 reason
   3 recorders
   1 recover
   1 reigns
   1 religion
   1 religious
   1 relish
   1 remain
   1 repent
   1 repentance
   1 repose
   1 reserv
   1 respects
   2 rest
   2 rests
   1 retain
   1 retirement
   1 return
   1 returns
   1 revels
   2 reveng
   2 revenge
   1 rhapsody
   1 rhym
   1 richer
   1 right
   1 ring
   2 rises
   1 roars
   1 rock
   1 rood
   1 room
   1 rose
   1 roses
   2 round
   1 rous
   1 rude
   1 ruin
   1 run
   1 runs
  36 s
   1 sables
   1 sacred
   2 safe
   3 said
   1 salary
   1 salt
   1 salvation
   1 same
   1 sans
   1 save
   3 say
   1 says
   1 scann
   1 scope
   1 screen
   1 seal
   1 seals
   1 season
   1 seasoned
   1 seasons
   1 seated
   6 second
   7 see
   2 seeing
   3 seem
   1 seems
   1 seen
   1 sees
   1 send
   4 sense
   1 sent
   1 sequel
   2 serve
   1 serves
   3 set
   1 sets
  13 shall
   2 shalt
   3 shame
   1 shape
   1 share
   1 sharp
   7 she
   1 sheen
   1 shent
   1 shoes
   1 shortly
   5 should
   1 shove
   8 show
   1 shuffling
   2 sick
   2 sickly
   1 sigh
   1 sight
   1 signify
   1 silence
   1 since
   1 sinews
   1 single
   9 sir
   2 sit
   1 siz
   1 skill
   1 slain
   1 slave
   2 sleep
   1 sleeper
   1 sleeps
   1 slender
   1 small
   1 smelling
   1 smells
   1 snow
  18 so
   1 soft
   1 sole
   1 solidity
  11 some
   1 something
   1 somever
   2 son
   8 soul
   1 souls
   1 sound
   7 speak
   1 speech
   1 speedy
   2 spirit
   1 spirits
   1 spokes
   1 spots
   3 st
   1 stand
   2 stands
   1 start
   2 state
   1 station
   1 stays
   1 stealers
   1 steel
   1 step
   1 sticks
   3 still
   1 stonish
   1 stood
   1 stooping
   2 stops
   1 story
   1 straight
   1 strange
   1 strength
   1 strife
   1 strings
   1 strong
   1 stronger
   1 struck
   1 strucken
   1 struggling
   1 stubborn
   1 stuff
   1 succession
   5 such
   1 suffer
   1 suit
   1 summit
   1 sun
   2 sure
   1 surely
   1 swearing
   1 sweat
   2 sweet
   1 sword
   1 sworn
   5 t
   4 take
   3 takes
   1 talk
   2 tame
   1 tax
   1 tedious
   1 teeth
   4 tell
   2 ten
   1 tend
   1 terms
   7 th
   3 than
  19 that
 108 the
   2 thee
   3 their
   2 them
   1 themselves
   6 then
   9 there
   4 these
   2 they
   1 thicker
   1 thing
   1 things
   5 think
   1 thinking
   1 thirties
   2 thirty
  31 this
   3 those
  10 thou
   2 though
   3 thought
   4 thoughts
   2 thousand
   1 thrall
   1 threaten
   1 three
   2 thrice
   1 thrift
   1 through
   1 thumbs
   1 thunders
   2 thus
  11 thy
   1 till
   3 time
   3 times
   1 tinct
   7 tis
  57 to
   1 toil
   4 tongue
   7 too
   2 took
   2 top
   1 touch
   1 touches
   1 trade
   1 tragedy
   1 treason
   1 tree
   1 trip
   1 tristful
   2 true
   1 trust
   1 try
   4 turn
   1 twain
   1 twelve
   1 twice
   6 two
   1 twofold
   1 understand
   1 ungalled
   1 unmannerly
   1 unnatural
   1 unripe
   1 unshaken
   1 unto
   1 unwilling
   1 unworthy
   1 unwrung
   5 up
  13 upon
  10 us
   1 use
   1 usurp
   1 utt
   1 validity
   1 vantage
   1 ventages
   8 very
   2 villain
   1 violence
   1 violent
   2 virtue
   2 visage
   2 voice
   1 vouchsafe
   1 vows
   1 voyage
   1 wag
   1 waits
   1 want
   2 warrant
   7 was
   2 wash
   1 watch
   1 wax
   8 we
   1 weal
   1 wear
   2 weasel
   2 wed
   1 weeds
   1 weep
   1 welcome
   6 well
   2 were
   2 whale
  23 what
   1 wheel
   5 when
   3 where
   1 whereto
   2 which
   2 while
   1 white
   4 who
   2 whole
   4 wholesome
   3 whose
   1 why
   2 wicked
   1 widow
   4 wife
   1 wildly
  15 will
   1 wills
   3 wilt
   1 winch
   1 wind
   1 wisdom
   1 wisely
   1 wit
   1 witching
  32 with
   1 withdraw
   1 withers
   2 within
   4 without
   1 woe
   1 woman
   1 women
   1 wonderful
   1 wooes
   4 word
   3 words
   1 work
   8 world
   1 wormwood
   1 worse
  13 would
   2 wretched
   1 wring
   1 wringing
   1 written
   1 yawn
   1 year
   3 yet
   1 yonder
  83 you
  27 your
   1 youth
