   1 
   2 1
   1 1990
   1 1993
   2 2
   1 4
   1 5
  13 A
   4 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Acquaint
   1 Against
   1 All
   1 Although
   1 An
  19 And
   1 Are
   3 As
   1 Aside
   1 Attend
   2 Away
  10 Ay
   1 BE
   1 BENEDICTINE
  34 BERTRAM
   3 BY
   1 Be
   2 Before
   1 Believe
   2 Bertram
   1 Bless
   1 Bravely
   1 Brought
  11 But
   5 By
   1 CHARGES
  17 CLOWN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 COUNT
  18 COUNTESS
   1 Can
   1 Captain
   1 Check
   3 Come
   1 Count
   1 Cupid
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   6 DUKE
   1 Debauch
   1 Did
   1 Disdain
   5 Do
   1 Dost
   2 Duke
   1 E
   2 ELECTRONIC
   1 ETEXT
   1 End
   1 English
   9 Enter
   1 Ev
   5 Exeunt
   7 Exit
   1 Expecting
   7 FIRST
   1 FLORENCE
   3 FOR
   1 FOURTH
   2 FRENCH
   1 Fair
   1 Faith
   1 Fare
   3 Farewell
   1 Find
   1 Flies
   3 Florence
   2 Flourish
   5 For
   5 France
   1 French
   1 From
  11 GENTLEMAN
   1 GENTLEMEN
   1 GUTENBERG
   1 Give
   1 Given
   1 Gives
   1 Giving
   4 Go
   4 God
   5 Good
   1 Grace
   1 Greater
  26 HELENA
   1 Hadst
   4 He
   1 Helen
   4 Here
   1 Highness
   1 His
   1 Holy
   1 Honours
 143 I
   2 II
   2 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   6 If
   4 In
   1 Indeed
   2 Into
   5 Is
   1 Isbel
   2 Isbels
   5 It
   1 Italian
   1 Italy
  10 KING
   8 King
   1 Know
  29 LAFEU
   1 LIBRARY
   1 LONG
   4 LORD
   1 LORDS
   3 Let
   1 Look
   1 Loosing
   2 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   3 Madam
   1 Marry
   1 Mars
   1 May
   1 Me
   1 Methink
   1 More
   1 Must
  12 My
   1 Myself
   1 NOT
   1 Nay
   1 Nor
   1 Not
   1 Nothing
   4 O
   5 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Obey
   5 Of
   2 On
   1 One
   1 Opening
   1 Or
   1 Our
  44 PAROLLES
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pardon
   2 Paris
   2 Parolles
   3 Pray
   1 Prepar
   1 Proud
   1 READABLE
   1 Rather
   2 Re
   3 Reads
   1 Recantation
   1 Return
   2 Rousillon
   3 S
   4 SCENE
   7 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SOLDIERS
   1 SUCH
   1 Save
   1 Say
   5 Shall
   4 She
   2 Sir
   1 Sirrah
   1 Smile
   5 So
   1 Some
   1 Something
   1 Speak
   1 Spending
   1 Spoke
   1 Strange
   1 Strangers
   1 Strength
   1 Such
   1 Sure
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 TROOP
   1 Take
   1 Than
  13 That
  23 The
   1 Then
   3 There
   3 Therefore
   1 These
   1 Think
   7 This
   1 Thither
   4 Thou
   1 Thy
   1 Till
   4 Tis
  18 To
   1 Towards
   1 Truly
   1 Tuscan
   1 Twill
   1 USE
   1 USED
   1 Undone
   1 Upon
   1 VERSION
   1 Vileness
   1 Virtue
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 War
   1 Was
   3 We
   1 Welcome
   4 Well
  13 What
   5 When
   5 Where
   1 Wherein
   8 Which
   1 Whilst
   2 Who
   2 Whose
   7 Why
   2 Will
   2 With
   1 Without
   2 Would
   1 Written
   1 Y
   1 YOUR
   4 Yes
   1 Yet
  10 You
   3 Your
  73 a
   1 about
   1 above
   1 absent
   1 accordingly
   1 acknowledge
   1 acquaintance
   1 acts
   1 additions
   1 advise
   2 after
   4 again
   3 against
   3 age
   1 ail
  11 all
   1 alone
   2 along
   1 already
  10 am
   1 amity
   4 an
  93 and
   1 anger
   2 another
   2 answer
   1 antiquity
   3 any
   1 apology
   1 appointments
   1 approof
  15 are
   2 arms
   9 art
  16 as
   2 ask
   1 ass
   1 assure
  11 at
   1 attend
   1 attended
   1 authority
   1 avails
   7 away
   1 awhile
   1 balance
   1 balls
   1 bannerets
   1 base
   1 bastards
   1 bate
  28 be
   1 beam
   1 bear
   4 beat
   3 beaten
   3 bed
   1 bedded
   1 been
   2 before
   2 begin
   1 begotten
   1 behind
   2 believe
   1 believing
   1 bend
   2 beseech
   1 best
   4 better
   2 between
   1 bid
   1 bidding
   1 birth
   1 bitter
   1 black
   3 blood
   1 bloods
   1 bloody
   1 body
   1 boldness
   1 bondage
   1 bones
   1 boot
   1 boots
   3 born
   1 borrowing
   1 bosom
   2 both
   3 bound
   1 box
   3 boy
   1 boys
   1 brains
   1 bravely
   1 breadth
   1 break
   1 breathe
   1 breed
   1 breeding
   1 bride
   1 brief
   1 brim
   2 bring
   1 build
   1 bunting
   1 burden
   4 business
  18 but
   8 by
   3 call
   1 calls
   1 came
   8 can
   4 cannot
   4 canst
   1 capriccio
   2 care
   1 careless
   1 cares
   1 casement
   1 casketed
   1 ceremony
   1 challenges
   1 chamber
   1 charge
   1 cheer
   2 child
   1 children
   1 choose
   3 claims
   1 clog
   1 clothes
   2 colour
   6 come
   3 comes
   2 comfort
   2 coming
   1 commanded
   1 commands
   1 commenting
   1 commission
   2 common
   1 companion
   1 compell
   1 conceal
   1 confound
   1 consenting
   1 consequence
   1 consider
   2 contempt
   1 contents
   1 contract
   1 contrary
   2 convenience
   1 coragio
   1 corrupt
   1 corrupts
   1 could
   1 council
   3 count
   1 counterpoise
   1 country
   1 counts
   1 course
   3 court
   1 cousin
   1 create
   1 created
   1 creation
   1 creature
   1 curbed
   1 curvet
   1 custard
  25 d
   1 damn
   1 danger
   1 dangerous
   5 dare
   1 dark
   3 daughter
   2 day
   1 days
   1 deal
   1 decision
   1 deed
   1 default
   1 defeat
   1 defective
   1 delay
   1 deliverance
   1 derive
   1 derived
   1 desert
   1 deserv
   1 deserve
   1 deserved
   1 deserves
   1 desire
   1 desires
   1 detested
   1 devil
   1 dial
   4 did
   1 didst
   1 differences
   1 dignified
   1 dinner
   2 disdain
   1 disgrace
   2 dislik
   1 dispatch
   1 displeasure
   1 dissuade
   1 distance
   1 distil
   1 distinction
  14 do
   1 doer
   7 does
   1 dog
   2 doing
   1 dole
   3 done
   2 dost
   2 double
   1 dower
   1 down
   1 dram
   1 dreadful
   1 dream
   1 drives
   1 dropsied
   1 drown
   1 drum
   1 drunk
   1 due
   1 dumb
   1 durst
   1 dust
   2 duty
   1 dwell
   1 earth
   1 ease
   1 egregious
   1 eke
   3 else
   1 em
   1 empire
   1 en
   1 end
   1 engrossest
   1 ennobled
   1 enough
   2 enter
   4 entreat
   1 equal
   1 er
   2 ere
   1 erflow
   1 err
   1 estate
   2 eternal
   1 ev
   1 even
   8 ever
   3 every
   1 everything
   1 evil
   1 expedient
   1 experience
   2 eyes
   1 face
   2 fail
   1 fain
   1 fair
   2 faith
   1 fall
   1 fancy
   1 far
   1 fare
   1 fashion
   3 father
   1 favour
   1 favours
   1 fearful
   1 feast
   1 fed
   1 fell
   3 fellow
   1 fellows
   1 felt
   1 fettering
   1 field
   1 fields
   1 fiery
   1 figure
   1 filthy
   6 find
   1 finger
   2 first
   1 fled
   1 flight
   2 fly
   1 foes
   1 follows
   2 fool
   1 foot
  31 for
   1 fore
   1 forfeited
   1 forth
   1 fortunate
   2 fortune
   2 fortunes
   4 found
   1 fourteen
   1 frames
   2 friends
  11 from
   1 full
   1 fundamental
   1 furnish
   1 further
   1 garter
   1 general
   1 gentleman
   3 gentlemen
   1 get
   1 getting
   2 gift
   4 give
   1 given
   1 gives
   1 glad
   5 go
   1 goers
   1 goes
   4 gone
  26 good
   1 goodly
   1 got
   1 gracious
   1 grape
   1 grave
  10 great
   1 greets
   1 grief
   1 griefs
   1 grounds
   1 grow
   1 guess
   1 guiding
   6 had
   7 hand
   1 haply
   1 happen
   1 happy
   2 hard
   1 harsh
   5 has
   2 hast
   3 haste
   1 hasten
   2 hate
   3 hath
  47 have
   1 having
  20 he
   1 head
   1 health
   6 hear
   1 heard
   3 heart
   1 heat
   1 heaven
   2 heavy
   1 heir
   1 hell
   1 help
   1 hen
  32 her
   1 heraldry
   5 here
   1 hie
   1 high
  20 him
  27 his
   3 hold
   2 holds
   1 hole
   4 home
   1 homely
  13 honour
   1 honourable
   1 honours
   3 hope
   1 horse
   1 horses
   1 hose
   1 hour
   1 hourly
   1 hours
   2 house
   2 how
   1 hugs
   1 husband
   1 hush
   2 i
   1 idle
   8 if
   1 ignorance
   1 immediate
   1 import
  38 in
   1 incertain
   1 increase
   3 indeed
   1 indignation
   1 indignity
   1 inducement
   1 instant
   1 insupportable
   3 into
  57 is
  30 it
   2 itself
   1 jades
   2 joy
   1 just
   1 justice
   1 keep
   1 kept
   1 kernal
   1 kernel
   1 kicky
   2 kill
   1 kindly
   1 king
   1 kiss
   7 knave
   1 knock
  16 know
   2 knowledge
   4 known
   6 lady
   1 language
   1 lapse
   1 lark
   1 late
   1 latter
   1 lattice
   1 laughter
   2 law
   1 lay
   1 lead
   1 leapt
   7 leave
   1 lest
   3 let
   4 letter
   2 letters
   1 liege
   1 lies
   1 life
   1 light
   6 like
   2 ling
   1 little
   1 live
  10 ll
   1 long
   2 look
  27 lord
   1 lords
   2 lordship
   1 lose
   1 loses
   1 loss
   1 lov
   5 love
   1 loves
   1 lower
   1 lowest
   1 lying
   1 m
   8 madam
   1 made
   2 maid
  10 make
  16 man
   1 manifoldly
   1 manly
   1 manor
   2 many
   1 marr
   3 married
   1 marrow
   1 marry
   2 marvel
   8 master
   3 matter
   3 may
  30 me
   1 means
   1 measure
   2 meet
   2 melancholy
   3 men
   1 mend
   1 mercy
   1 mere
   1 merits
   1 merry
   1 met
   2 might
   1 mighty
   1 mind
   5 mine
   1 ministration
   1 misprision
   1 misprizing
   1 mistaken
   2 mistress
   1 moiety
   2 money
   4 monsieur
   9 more
   2 morrow
   7 most
   4 mother
   2 motion
   7 much
   1 muse
   5 must
  77 my
   1 n
   4 name
   3 nature
   1 natures
   1 ne
   1 ned
   3 need
   1 neither
   6 never
   1 new
   3 news
   4 night
  11 no
   2 noble
   1 nobler
   1 noise
   1 none
   2 nor
   1 nose
  51 not
  13 nothing
   1 nothings
   5 now
   1 nut
   6 o
   2 obedient
   1 obey
   1 oblivion
   2 observance
   1 obtain
  62 of
   4 off
   1 offence
   1 office
   1 oft
   1 often
   7 old
  12 on
   1 once
   4 one
   5 only
   1 open
   1 opposer
   4 or
   1 order
   1 ordinaries
   5 other
  13 our
   7 out
   1 outward
   1 owe
   1 owes
   7 own
   2 pains
   4 palace
   1 pardon
   4 part
   1 particular
   1 parting
   3 pass
   1 passport
   1 past
   1 patience
   1 patient
   1 perform
   1 personages
   1 physic
   2 physician
   1 pick
   1 picking
   2 pity
   2 place
   1 places
   1 plant
   1 please
   5 pleasure
   1 pluck
   1 plunge
   2 point
   1 poising
   1 pomegranate
   3 poor
   1 possession
   1 pour
   3 power
   1 praised
   5 pray
   3 prayers
   1 prerogative
   2 present
   3 presently
   1 pretty
   1 priest
   1 prithee
   1 private
   1 privilege
   1 probable
   1 proceed
   1 proceeding
   1 procur
   1 produce
   1 profitable
   1 promise
   1 property
   1 proud
   1 pull
   1 purpose
   1 pursue
   1 puts
   1 quarrel
   1 question
   1 questions
   2 quickly
   1 quirks
   1 quite
   1 rais
   1 raising
   1 rash
   4 rather
   2 reasons
   1 recantation
   1 recovered
   1 regions
   1 religious
   1 repent
   1 replete
   2 report
   1 required
   1 reservation
   1 residence
   1 respects
   2 rest
   1 restor
   1 restraint
   1 revenge
   1 right
   1 ring
   1 rite
   1 robb
   1 rt
   1 rude
   1 ruff
   6 run
   1 ry
  46 s
   2 said
   2 sake
   1 satisfy
   1 saucy
   3 save
  10 say
   1 scale
   2 scarce
   1 scarf
   1 scarfs
   1 scorn
   1 scornful
   1 scruple
   2 scurvy
   1 search
   3 see
   1 seek
   2 seem
   1 seems
   1 self
   4 send
   1 sent
   1 sentence
   1 serious
   2 servant
   1 servants
   2 serve
   1 service
   1 set
   1 settle
   1 shackle
   1 shake
   1 shakes
  14 shall
   1 shalt
  27 she
   1 shift
   9 should
   1 shouldst
   1 show
   1 shows
   1 shut
   1 sickly
   3 since
   4 sing
   1 single
   1 sinn
  15 sir
   1 sire
   2 sirrah
   1 slave
   1 sleeves
   1 smack
  20 so
   1 sold
   2 soldier
   1 soldiers
   2 solemn
   4 some
   1 something
   1 sometime
   9 son
   1 song
   2 soon
   1 sorrow
   1 sorry
   1 soul
   1 space
   2 speak
   2 speech
   1 speed
   1 spoken
   1 spurs
  11 st
   1 stable
   1 staggers
   1 stake
   1 stand
   1 standing
   1 stands
   1 stars
   1 start
   2 state
   2 stay
   1 steal
   1 steed
   1 still
   1 stomach
   1 straight
   1 strew
   1 strife
   1 strike
   2 strive
   1 style
   1 submit
   1 succeeding
   4 such
   1 suffer
   1 sunder
   3 sure
   1 surfeit
   1 sustain
   1 swear
   2 sweetheart
   1 sweets
   1 swell
   1 swiftest
   2 sword
   2 sworn
   6 t
   2 tailor
   1 tainted
   9 take
   1 taking
   1 tame
   1 taught
   1 teeth
   5 tell
   1 tend
   1 terms
   1 testimony
  14 th
   7 than
   1 thanks
  37 that
  82 the
  23 thee
   2 their
   8 them
   1 themselves
   5 then
   1 thence
   9 there
   2 therefore
   3 these
   7 they
   1 thief
   5 thine
   4 things
   6 think
   1 thinks
   1 thirds
   1 thirsts
  17 this
   1 thither
   1 thitherward
   1 those
  27 thou
   2 though
   1 thought
   1 thoughts
   1 thousand
   1 three
   1 thrice
   1 thrive
   1 through
   1 throw
  21 thy
   2 thyself
   3 time
   1 timorous
   2 tis
   4 title
  82 to
   1 together
   1 tolerable
   2 tomb
   1 tongue
  11 too
   2 took
   2 toward
   1 transgress
   1 travails
   1 travel
   2 traveller
   1 tread
   1 treasure
   1 trial
   1 trick
   1 trophy
   1 troth
   3 true
   1 trust
   2 truth
   1 twenty
   1 twere
   8 two
   1 unable
   1 unbridled
   1 understood
   1 undeserved
   1 undoing
   1 undone
   1 unfeignedly
   1 unfortunate
   1 unkindness
   1 unseen
   1 unsettled
   1 until
   1 unto
   1 unworthy
   4 up
  11 upon
   4 us
   1 use
   1 uses
   1 vagabond
   2 valiant
   1 valour
   1 vent
  15 very
   1 vessel
   1 vexation
   1 view
   1 vile
   3 virtue
   3 virtuous
   1 vouch
   1 wait
   1 want
   1 wants
   2 war
   1 warranted
   5 wars
   9 was
   1 wash
   1 wast
   2 way
   7 we
   2 wealth
   1 wears
   1 wedded
   1 wedding
   1 weigh
   1 weight
   1 welcome
  20 well
   5 were
   1 wert
  16 what
   4 when
   1 whence
   4 where
   1 wherefore
  10 which
   1 whilst
   1 whither
   3 who
   2 whom
   2 whose
   2 why
   1 wickedness
   1 wicky
   6 wife
  22 will
   1 wilt
   1 win
   1 window
   1 wine
   1 wing
   1 wisdom
   2 wise
   2 wiser
  19 with
   2 within
   2 without
   1 witty
   1 woman
   3 word
   1 workman
   3 world
   2 worth
   3 worthy
  11 would
   1 wrinkles
   1 writ
   3 write
   1 writes
   2 wrong
   1 wrongs
   1 yes
   9 yet
   1 yield
   1 yonder
  70 you
   6 young
   2 younger
  27 your
   2 yourself
   2 youth
