   1 
   2 1
   1 1595
   2 1990
   2 1993
   2 2
   9 A
   1 ACT
   6 AND
   3 ANTONIO
   2 ANY
   4 ARE
   2 AS
   1 According
   2 Alas
   2 All
   5 An
  38 And
   4 Antonio
   1 Art
   4 As
   9 Ay
   2 BE
   2 BENEDICTINE
   6 BY
   1 Bade
   1 Be
   1 Being
   1 Belzebub
   1 Beshrew
   1 Best
   1 Betideth
   1 Boy
  18 But
   4 By
   2 CHARGES
   9 CLOWN
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 Cease
   1 Cesario
   1 Come
   1 Comes
   1 Commend
   1 Count
   1 Coy
   1 D
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 DRAMATIS
   8 DUKE
   1 Dare
   2 Did
   2 Do
   1 Duke
   1 EGLAMOUR
   4 ELECTRONIC
   1 END
   2 ETEXT
   1 Eglamour
   3 Enter
   2 Even
   1 Exeunt
   7 Exit
   1 Expects
   6 FABIAN
   6 FOR
   1 Fabian
   1 Fear
   1 Fetch
   1 Fie
   1 Fire
   1 First
   1 Fold
   7 For
   2 From
   1 GENTLEMEN
   2 GUTENBERG
   1 Gainst
   1 Gav
   3 Give
   1 Go
   1 Good
   1 HOST
   1 Had
   1 Has
   2 Hath
   1 Have
   8 He
   1 Heavy
   2 Hellespont
   3 Here
   1 His
   1 Home
  11 How
   1 However
 100 I
   1 II
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   8 If
   3 In
   2 Indeed
   1 Inhabits
   5 Is
   3 It
  34 JULIA
   6 Julia
   1 Keep
   1 Kept
   1 LAUNCE
   2 LIBRARY
   2 LONG
  35 LUCETTA
   1 Lady
   1 Leander
   1 Let
   1 Light
   1 Look
   5 Lord
   1 Losing
   3 Love
   4 Lucetta
   2 MACHINE
   1 MADLY
   5 MALVOLIO
   2 MAY
   2 MEMBERSHIP
   1 MILAN
   1 MUSICIANS
   5 Madam
   2 Made
   6 Malvolio
   1 Mantua
   2 Maria
   1 Marry
   1 May
   1 Meantime
   1 Mercatio
   1 Messaline
   1 Methinks
   5 Milan
   2 Most
   4 My
   2 NOT
   5 Nay
   7 No
   1 Nod
   1 Nodding
   2 Nor
   3 Nothing
   1 Notorious
   3 Now
   3 O
   8 OF
  15 OLIVIA
   2 ONLY
   6 OR
   2 OTHERS
   1 OUTLAWS
   9 Of
   1 Once
   2 One
   2 Open
   3 Or
   1 Orsino
   1 Over
   1 PANTHINO
   2 PERMISSION
   1 PERSONAE
   2 PERSONAL
   2 PROHIBITED
   2 PROJECT
  35 PROTEUS
   2 PROVIDED
   2 Pardon
   1 Peruse
   1 Please
   1 Pray
   1 Princess
   2 Prithee
  11 Proteus
   1 Pursue
   2 READABLE
   3 Re
   1 Read
   2 Reads
   1 Receiving
   1 S
   3 SCENE
   7 SEBASTIAN
   1 SERVANTS
   2 SERVICE
   2 SHAKESPEARE
   1 SILVIA
   2 SO
  25 SPEED
   2 SUCH
   1 Saw
   2 Say
   4 Sebastian
   1 See
   1 Set
   1 Shakespeare
   1 Should
   2 Silvia
   2 Since
   7 Sir
   7 So
   3 Some
   2 Such
   2 Sweet
   2 THAT
   5 THE
   2 THIS
   1 THURIO
   2 TIME
   1 TWO
   1 Taint
   1 Take
   1 Tell
   2 Than
  15 That
   7 The
   2 Then
   2 There
   1 Therefore
   2 They
   2 Think
   3 This
   3 Thou
   2 Though
   1 Thrice
   3 Tis
  15 To
   3 Toby
   1 Topas
   1 True
   2 Truly
   1 Twenty
   1 US
   2 USE
   2 USED
   1 Unless
   4 Upon
  14 VALENTINE
   1 VERONA
   2 VERSION
   8 VIOLA
   8 Valentine
   4 Verona
   3 Viola
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 War
   3 We
   1 Wear
   4 Well
   2 Were
  11 What
   5 When
   1 Where
   5 Which
   1 Whom
  10 Why
   1 Will
   1 William
   1 Wilt
   1 Wish
   7 With
   1 Wouldst
   1 Write
   2 YOUR
   2 Yet
  13 You
   2 Your
  73 a
   1 aboard
   1 abroad
   1 absence
   1 abus
   1 achieve
   1 act
   1 acting
   1 action
   2 adieu
   1 affection
   2 after
   1 again
   4 against
   1 agent
   2 ago
   2 alas
  15 all
   1 alliance
   1 allow
   1 alone
   1 already
   9 am
   1 amaz
   3 an
  63 and
   1 angerly
   2 another
   1 answer
   1 apple
   1 apt
  16 are
   2 art
  23 as
   2 ask
   1 assume
   1 astray
  15 at
   1 attire
   1 authors
   2 away
   1 awhile
   1 ay
   1 baa
   1 babe
   2 back
   1 baffl
   1 banish
   1 barren
   1 base
   1 bass
  25 be
   2 bear
   1 bearing
   1 because
   1 bechance
   1 beds
   4 been
   1 begin
   1 begun
   2 being
   1 belike
   2 beloved
   1 beneath
   1 benefit
   4 best
   1 bethink
   1 betroth
   1 better
   1 between
   1 bias
   1 bid
   1 birth
   1 blasting
   1 blind
   1 blood
   1 blow
   1 body
   2 book
   4 boots
   1 born
   6 both
   2 bought
   1 bounty
   1 boy
   1 brawl
   1 breeding
   1 brief
   4 bring
   1 brings
   1 broker
   2 brother
   1 brought
   2 brow
   3 bud
   1 burden
   1 burns
  19 but
  16 by
   4 call
   1 cam
   3 came
   6 can
   2 canker
   3 cannot
   3 captain
   1 carry
   2 carrying
   1 case
   2 cast
   1 cause
   1 cavil
   1 censure
   1 chains
   1 character
   1 charity
   1 cheek
   2 chid
   1 chronicled
   1 churlishly
   4 circumstance
   1 clad
   1 clear
   1 clearly
   1 cleft
   1 closest
   1 clownish
   1 cohere
   1 combination
   5 come
   1 coming
   1 commend
   1 company
   1 conceiv
   1 concerning
   2 concerns
   1 conclude
   1 concord
   1 condition
   2 confess
   1 confirm
   1 conspire
   1 construe
   1 content
   1 contents
   1 continent
   1 contracted
   1 convents
   1 cost
   2 could
   1 couldst
   3 counsel
   1 countryman
   1 cousin
   1 creatures
   2 cross
   1 crown
   1 cry
  44 d
   2 danger
   1 dark
   1 darkness
   1 daughter
  11 day
   1 days
   3 dear
   1 death
   1 deceiv
   2 deep
   1 deeper
   1 deign
   1 deity
   2 deliver
   1 delivered
   1 delivering
   1 delivers
   2 deny
   1 descant
   1 deserves
   1 desire
   1 destin
   1 device
   1 devour
   4 did
   1 didst
   1 died
   1 dignify
   1 dimension
   1 dinner
   1 distract
   1 distraction
   1 division
  15 do
   1 does
   3 done
   2 dost
   2 doth
   1 doubt
   1 drew
   1 drier
   1 drown
   1 drowned
   2 drunken
   1 ducat
   1 dully
   1 durance
   1 duty
   1 dwells
   1 e
   2 each
   1 ear
   1 eaten
   2 eating
   1 edified
   1 effects
   3 else
   1 embark
   2 embrace
   1 encounter
   1 end
   1 enforc
   1 enlarge
   3 enter
   2 entreat
   1 environ
   1 epistles
   1 er
   1 ere
   1 erlook
   1 escape
   1 estate
   3 even
   2 ever
   6 every
   1 everywhere
   1 extracting
   1 face
   1 fading
   1 fain
   3 fair
   3 fall
   1 false
   1 fancy
   1 far
   1 farewell
   5 father
   2 fault
   1 favour
   3 fear
   1 fee
   1 fie
   1 fill
   1 fine
   1 finest
   1 finished
   1 fire
   1 first
   1 fit
   1 fitting
   1 flat
   1 fodder
   2 follow
   1 follower
   1 followest
   2 follows
   5 folly
   1 fond
   1 food
   6 fool
   3 foolish
  34 for
   1 force
   1 form
   1 forms
   2 fortune
   1 forward
   1 freely
   1 frenzy
   1 friend
   2 friends
   1 fright
  13 from
   1 frontiers
   2 frown
   1 further
   1 future
   1 gagg
   1 gain
   1 garden
   1 garments
   1 garter
   1 gate
   3 gave
   1 geck
   2 gentle
   2 gentleman
   3 gentlemen
   1 gingerly
   2 give
   4 given
   1 glances
   1 glass
   3 go
   1 goes
   1 golden
   3 gone
   3 good
   1 goodly
   1 gospels
   1 grant
   4 great
   2 greatness
   1 grievance
   1 grievous
   1 groans
   1 grossly
   1 ground
   1 grounds
   1 gul
   1 habit
   1 habits
   8 had
   5 hand
   1 hap
   1 hapless
   2 haply
   2 happiness
   2 happy
   1 harbour
   4 hard
   1 hardly
   1 harsh
   2 hast
   1 hate
   8 hath
  32 have
   2 having
  15 he
   1 heads
   1 headsman
   3 hear
   3 heart
   1 heavy
   1 help
   3 hence
   1 henceforth
  14 her
   7 here
   5 hey
   1 high
  12 him
   1 himself
  16 his
   2 hither
   6 ho
   1 holds
   1 holy
   2 home
   1 homely
   3 honour
   2 hope
   1 hopes
   2 horns
   1 hour
   1 hours
   3 house
   3 how
   1 humbled
   1 hunts
   1 i
   1 idleness
   4 if
   1 importance
   1 imprison
  47 in
   2 indeed
   1 induced
   1 injuries
   1 injury
   1 interlude
   1 interpreter
   2 into
   2 invention
   1 inward
  27 is
  43 it
   1 joy
   1 judge
   1 jump
   1 justly
   1 keep
   1 keeping
   1 kept
   1 kill
   1 kin
   1 kiss
   1 knaves
   1 knew
   1 knight
   3 know
   1 known
   1 knows
   2 labour
   2 lac
   4 lady
   4 ladyship
   1 late
   1 laugh
   1 laughter
   1 least
   3 leave
   1 leaves
   1 less
   8 let
   1 lets
  16 letter
   2 letters
   3 lie
   1 life
   1 light
   1 lighter
   1 lights
   5 like
   1 likewise
   2 lines
   5 little
   1 lively
   1 living
  10 ll
   1 lodges
   1 long
   1 looks
   3 lord
   1 lose
   1 losing
   4 lost
   1 lov
  29 love
   1 lovely
   1 lover
   1 loves
   1 loving
   3 mad
  10 madam
   5 made
   1 madly
   3 madman
   1 madness
   1 madonna
   5 maid
   1 maiden
   1 maids
   2 make
   1 malice
   4 man
   1 many
   1 mar
   1 married
   1 masculine
  12 master
   1 masters
   2 matter
   4 may
  51 me
   3 mean
   1 means
   1 meat
   1 meet
   1 melodious
   2 men
   1 messenger
   1 metamorphis
   1 methinks
   1 mettle
   2 might
   4 mind
   4 mine
   2 minion
   1 mirth
   1 mistake
   2 mistook
   2 mistress
   3 modesty
   1 mole
   1 moment
   1 money
   6 more
   1 morning
   1 mortal
   8 most
   1 mov
  11 much
   1 musing
   4 must
   4 mutton
   1 muttons
  52 my
   3 myself
   3 name
   1 names
   1 natural
   2 nature
   1 near
   1 neat
   1 neglect
   6 never
   1 news
   1 night
   1 nights
  10 no
   2 noble
   2 nod
   3 noddy
   1 none
   1 nor
  40 not
   1 note
   1 noteworthy
   5 nothing
   1 notorious
   1 notoriously
   1 nought
  12 now
   1 numb
   1 nurse
   2 o
   1 obedient
   1 object
   1 occurrence
  47 of
   1 offended
   1 offer
   1 office
   1 officer
   1 often
  17 on
   1 once
  10 one
   2 open
   1 opinion
   3 or
   1 orbed
   1 orderly
   3 other
   1 ought
   3 our
   4 out
   5 over
   1 overcharg
   1 overswear
   1 overtake
   3 own
   1 pack
   1 page
   5 pains
   4 paper
   1 pardon
   1 parentage
   1 parle
   1 part
   1 partaker
   1 parted
   1 participate
   1 parts
   2 pass
   1 passing
   1 passion
   1 past
   1 pasture
   1 peace
   1 penance
   1 people
   4 perceive
   1 perhaps
   1 perish
   1 perpend
   1 persons
   1 perspective
   1 persuade
   1 peruse
   1 phrase
   1 pin
   1 pinfold
   3 place
   1 plaintiff
   3 play
   1 plead
   4 please
   1 pluck
   2 poor
   1 possible
   1 post
   1 pots
   4 pound
   1 practice
   4 pray
   1 prayers
   1 present
   1 presently
   1 preserv
   1 presume
   1 presuppos
   1 priest
   1 prime
   1 profferer
   1 proof
   1 proper
   3 prove
   1 proves
   2 purse
   3 put
   1 quarrel
   1 queen
   1 question
   1 quick
   1 quits
   1 rack
   9 rain
   4 raineth
   1 rare
   1 rascal
   2 rather
   1 reach
   5 read
   2 reason
   1 receive
   1 recompense
   1 record
   2 red
   1 regard
   1 reigns
   2 remember
   1 remembrance
   1 remission
   1 repeat
   1 requital
   1 resort
   4 rest
   2 return
   1 reveng
   1 revenge
   1 revenges
   1 rhyme
   1 rich
   4 right
   1 rival
   1 road
   1 rod
   1 rule
   1 ruminate
  27 s
   5 said
   1 same
   1 saucy
   2 save
   1 savours
  11 say
   1 sayings
   1 scorn
   1 scratch
   1 seal
   6 see
   1 seek
   2 seeks
   1 seems
   1 seen
   1 seest
   1 semblance
   1 send
   1 senses
   1 sent
   2 servant
   2 serve
   1 service
   4 set
   1 severs
   1 sex
  11 shall
   2 shallow
   1 shalt
   3 shame
   1 shapeless
   1 share
   1 sharp
  12 she
  11 sheep
   7 shepherd
   1 ship
   2 shipp
   1 shoes
   2 shore
   4 should
   1 shouldst
   3 show
   1 shows
   1 shrewdly
   1 shut
   1 sick
   1 sides
   1 sighs
   1 sight
   1 silly
   1 simple
   3 since
   4 sing
   1 sings
  10 sir
   2 sirrah
   5 sister
   1 skill
   1 skills
   1 sleep
   1 slow
   1 sluggardiz
   2 small
   2 smile
   2 smiling
  26 so
   1 soft
   1 solemn
   8 some
   2 song
   1 sore
   2 soul
   1 souls
   2 speak
   1 speaking
   1 spirit
   1 spirits
   1 spoken
   1 sportful
   7 st
   1 stand
   1 stave
   1 steel
   1 stick
   4 still
   1 stockings
   1 stomach
   1 stones
   1 stoop
   1 store
   2 story
   1 strange
   1 stray
   1 strive
   1 stubborn
   1 studies
   1 stumble
   2 success
   6 such
   1 suffer
   2 suit
   1 suited
   1 surges
   1 swaggering
   1 swearings
   3 sweet
   1 sweetest
   1 swum
   7 t
   4 take
   1 taken
   1 taught
   1 tears
   1 tedious
   1 tell
   1 telling
   3 tender
   1 testern
   1 testify
   1 testy
   1 th
   4 than
   1 thank
  35 that
 110 the
  15 thee
   4 their
   3 them
  10 then
   4 there
   2 therefore
   2 therein
   2 these
   4 they
   1 thieves
   1 thine
   1 thing
   1 things
  10 think
   2 thirteen
  22 this
   1 thither
   3 those
  20 thou
   3 thought
   1 thousand
   1 threefold
   2 thrive
   1 throw
   1 thrown
   4 thus
  20 thy
   1 till
   7 time
   1 times
   1 tiny
   5 tis
  73 to
   2 together
   1 token
   2 told
   1 tomb
   8 too
   1 took
   1 tortur
   1 toss
   1 town
   1 toy
   1 toys
   1 travel
   3 true
   1 trust
   5 tune
   1 turn
   1 twenty
   1 twere
   1 twin
   4 two
   1 uncourteous
   1 unheedfully
   1 unruly
   1 unthought
   1 unto
   1 unworthy
   2 up
   7 upon
   5 us
   1 usurp
   1 vanquished
   1 verdure
   2 very
   1 view
   1 visit
   1 visited
   1 voice
   1 votary
   1 vows
   1 vox
   2 wages
   1 waiting
   1 wake
   1 wanteth
   1 wanton
   9 was
   1 wast
   1 waste
   1 watchful
   1 watery
   1 waves
   1 way
   1 wayward
   3 we
   1 weak
   1 wealth
   1 weary
   2 weeds
   1 weigh
   1 welcome
   6 well
   1 went
   6 were
   8 what
  10 when
   3 where
   1 wherefore
   2 whereof
   1 whether
   5 which
   2 while
   1 whirligig
   1 whisper
   1 who
   1 whole
   1 whom
   1 whose
   4 why
   1 wife
  12 will
   1 willingly
   1 win
   5 wind
   1 wise
   5 wit
  18 with
   1 withholds
   4 wits
   1 wive
   5 woman
   1 womb
   2 won
   1 wond
   1 wonderful
   1 wonders
   1 word
   4 world
   1 worth
   1 worthiest
   1 worthless
  13 would
   1 wouldst
   2 wreck
   3 writ
   1 write
   2 writers
   1 writing
   3 wrong
   2 ye
   2 years
   1 yellow
   8 yet
   1 yoked
  74 you
   2 young
  38 your
   1 yours
   2 yourself
   3 youth
