   1 
   1 1
   1 1990
   1 1993
   1 2
   5 A
   1 ACT
   3 AND
  39 ANGELO
   1 ANY
   2 ARE
   1 AS
   1 ATTENDANTS
   1 Against
   6 Alas
   5 All
   1 Already
   1 Am
   1 Amen
  26 And
   4 Angelo
   2 Another
   5 Are
   1 Art
   8 As
   7 Aside
   1 Assay
   1 At
   9 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   4 Be
   2 Because
   1 Become
   1 Benefactors
   1 Bring
   1 Bum
   1 Bunch
  12 But
   3 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Caesar
   1 China
   1 Christians
   4 Claudio
   9 Come
   1 Commend
   1 Condemn
   1 Constable
   2 Could
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Desires
   1 Did
   1 Dispose
   2 Do
   1 Does
   1 Dost
   3 Doth
   1 Dress
   2 Duke
  22 ELBOW
   2 ELECTRONIC
  45 ESCALUS
   1 ETEXT
   1 Either
   7 Elbow
   1 Eleven
   5 Enter
   1 Ere
   1 Err
   1 Escalus
   1 Even
   2 Exeunt
   7 Exit
   3 FOR
  10 FROTH
   1 Faith
   1 Falls
   2 Fare
   1 First
   7 For
   1 Found
   2 From
  10 Froth
   1 GUTENBERG
   1 Gentle
   1 Get
   1 Give
   6 Go
   1 Going
   5 Good
   1 Governs
   1 Grapes
   2 Great
   1 Guiltier
   2 Had
   1 Hadst
   2 Hallowmas
   2 Hannibal
   1 Hark
   1 Has
   3 Hath
  14 He
   4 Heaven
   3 Here
   2 His
   1 Hoping
   8 How
 106 I
   2 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  40 ISABELLA
  14 If
   1 Iniquity
   4 Is
   1 Isabel
   4 It
   4 JUSTICE
   2 Jove
   1 Juliet
   1 Justice
   1 Kneel
   1 Knock
   1 LIBRARY
   1 LONG
  15 LUCIO
   1 Lest
   5 Let
   1 Like
   1 Lives
   2 Look
   1 Looks
   3 Lord
   1 Lucio
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Maiden
   3 Marry
  14 Master
   2 May
   1 Men
   1 Merciful
   1 Mercy
   1 Mine
   3 Mistress
   1 More
   1 Most
   1 Mother
   1 Must
   2 My
   1 NOT
   1 Nay
   2 Nine
   8 No
   2 Not
   1 Nothing
   1 Notice
   3 Now
   8 O
   3 OF
   2 OFFICERS
   1 ONLY
   3 OR
   1 OTHERS
   1 Once
   2 Or
   1 Our
   3 Overdone
   1 PERMISSION
   1 PERSONAL
  31 POMPEY
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
  12 PROVOST
   1 Pardon
   1 Plays
   1 Please
  13 Pompey
   3 Pray
   2 Prove
   3 Provost
   1 READABLE
   1 Re
   1 Repented
   1 Russia
   2 S
   1 SCENE
   6 SERVANT
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Save
   1 Scene
   2 See
   1 Setting
   1 Seven
   2 She
   1 Should
   7 Sir
   3 So
   2 Some
   1 Spare
   1 Splits
   1 Stay
   1 Such
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Takes
   2 Tapster
   2 Than
   1 Thank
   8 That
   6 The
   1 Their
   6 There
   1 They
   2 This
   1 Those
   3 Thou
   2 Tis
  25 To
   1 Too
   1 Troth
   3 Truly
   1 Twixt
   1 USE
   1 USED
   2 Under
   1 Unless
   1 Upon
   1 VERSION
   1 Varlet
   1 Very
   3 Vienna
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   4 We
  10 Well
   1 Were
  10 What
   3 When
   3 Where
   1 Whether
   4 Which
   1 Whip
   1 Who
   2 Whom
  11 Why
   1 Wife
   2 With
   3 Would
   1 Y
   1 YOUR
   2 Yes
   1 Yet
   7 You
   3 Your
  74 a
   1 abhor
   1 ability
   4 about
   1 abuses
   1 access
   1 accus
   1 acquainted
   2 act
   1 acting
   2 action
   2 actor
   1 adieu
   1 admitted
   1 adultery
   1 advise
   1 affair
   1 affections
   3 after
   6 again
   1 ages
   1 alas
  13 all
   2 allow
   1 allowed
   1 alone
   1 already
   1 also
   6 am
   7 an
  60 and
   1 angels
   1 angry
   1 another
   2 answer
   1 answering
   7 any
   1 ape
  23 are
   1 arrests
   2 art
  23 as
   4 ask
   1 assur
   7 at
   1 attain
   1 attempt
   3 authority
   1 avis
   1 awake
   3 away
   3 back
   1 bad
   1 batt
   4 bawd
   1 bawds
   1 bay
  36 be
   1 beastliest
   1 beat
   2 because
   7 been
   8 before
   1 beginning
   5 being
   2 believe
   1 bellied
   2 benefactors
   6 beseech
   1 best
   2 bethink
   2 better
   1 birds
   1 blasphemy
   2 blood
   1 blow
   1 blunt
   1 bolt
   1 book
   2 born
   1 bosom
   1 box
   1 breaks
   1 breathe
   1 breeds
   2 bribe
   1 brief
   4 bring
   1 broth
  13 brother
   1 bruise
   1 bum
   1 business
  31 but
  14 by
   2 caitiff
   1 call
   1 came
   3 can
   4 cannot
   1 captain
   1 cardinally
   1 carman
   4 cause
   1 censur
   2 censure
   1 ceremony
   1 certain
   1 chair
   3 child
   1 choleric
   1 choose
   1 chosen
   1 cipher
   1 city
   1 clock
   1 close
   1 coher
   2 cold
   1 colour
  11 come
   1 comes
   1 coming
   1 commission
   1 committed
   1 common
   1 commonweal
   1 complain
   1 complaint
   1 conceiv
   4 condemn
   1 condemned
   1 confess
   1 confessor
   5 constable
   2 content
   3 continue
   1 continued
   1 correction
   3 could
   1 couldst
   1 counsel
   1 courses
   1 cracking
   1 crave
   1 cross
   1 crown
   1 cure
   1 custom
   1 cut
  29 d
   1 dar
   1 dead
   1 dealing
   4 death
   1 dedicate
   1 deed
   1 defied
   1 degrees
   1 delight
   1 deny
   1 deputed
   1 design
   2 desire
   1 determine
   3 detest
   4 did
   6 die
   2 died
   1 dies
   1 diet
   1 dinner
   1 discover
   4 dish
   3 dishes
   1 dismiss
   1 distant
  30 do
   2 does
   7 done
   1 doom
   3 dost
   2 doth
   1 doubt
   1 doubts
   2 down
   1 drabs
   1 draw
   1 drawn
   1 dream
   1 dwelling
   1 ear
   1 eaten
   1 edge
   1 edict
   1 effect
   1 either
   1 elbow
   2 else
   1 end
   2 enter
   1 entreat
   2 er
   1 ere
   1 err
   1 essence
   1 eve
   2 ever
   2 every
   1 evil
   1 evils
   1 example
   1 excellent
   1 executed
   2 execution
   1 extenuate
   6 face
   2 fair
   1 fairest
   3 fall
   1 fancy
   1 fantastic
   1 fare
   1 farewell
   1 fast
   1 fasting
   2 father
   5 fault
   2 faults
   3 fear
   1 fearing
   1 feels
   2 fellow
   1 few
   3 find
   2 fine
   2 first
   1 fitter
   1 flat
   1 flesh
   1 follow
   1 follows
   1 fond
   1 fool
  31 for
   1 foresaid
   3 forfeit
   2 forgive
   1 fornication
   1 fornicatress
   1 fortune
   2 foul
   2 fourscore
   1 fowl
   1 freely
   1 friend
   2 from
   1 fruit
   1 full
   1 function
   1 future
   1 gall
   1 geld
   3 gentleman
   2 giant
   1 gifts
   1 girl
   7 give
   1 given
   1 gives
   2 glad
   1 glass
   1 glassy
   1 gnarled
   3 go
   1 gods
   1 going
   1 gold
   3 gone
  18 good
   1 gown
   2 grace
   1 graces
   5 great
   1 greatest
   1 grieve
   1 grieves
   1 groaning
   1 gross
   1 guiltiness
  12 had
   3 half
   1 hall
   1 hallond
   1 hand
   3 hang
   1 hanging
   1 hark
   2 harm
   1 hatch
  10 hath
  26 have
   2 having
  20 he
   1 head
   1 heading
   1 heads
   4 hear
   2 hearing
   3 heart
  11 heaven
   1 heavy
  13 her
   9 here
   1 hideous
   1 high
  35 him
   1 himself
  26 his
   4 hither
   1 hold
   1 home
   1 honest
   1 honestly
  21 honour
   1 honourable
   1 honours
   3 hope
   1 hot
   1 hour
  14 house
   1 houses
   3 how
   1 howsoever
   2 humbly
   1 husband
   1 i
   1 ice
  13 if
   1 ignorant
   1 ill
  56 in
   4 indeed
   1 infringe
   3 into
  40 is
  59 it
   2 itself
   1 jade
   1 jest
   1 jewel
   3 judge
   3 judgment
   1 jury
   1 just
   5 justice
   1 keen
   3 keep
   1 kept
   1 kill
   1 kind
   1 king
   1 kinsman
   1 kitchens
   1 knaves
   1 kneel
  12 know
   1 knows
   2 last
   2 late
   1 laugh
   1 lavish
  11 law
   1 lawful
   1 laws
   1 lean
   1 learn
   4 leave
   3 less
  12 let
   1 liberty
   2 liest
   6 life
  10 like
   1 line
   1 lions
   1 lips
   3 little
   4 live
  11 ll
   2 long
   1 longer
   1 longest
   2 longing
   1 longs
   3 look
   1 looks
   4 lord
   1 lordship
   1 lose
   1 lower
   2 made
   2 maid
   1 maidens
   1 maids
   4 make
   1 makes
   1 malefactors
  11 man
   2 many
   2 mark
   1 marr
   2 married
   1 marshal
   4 matter
   1 matters
   3 may
  24 me
   2 mean
   3 means
   1 meant
   1 medicine
   1 meet
   3 men
   3 mercy
   1 mice
   7 might
   1 mind
   1 minds
   5 mine
   1 minister
   1 misplaces
   2 mistress
   1 money
   9 more
   1 morning
   8 morrow
   1 mortal
   7 most
   1 motions
   1 moving
   6 must
  22 my
   1 myrtle
   1 myself
   5 name
   1 names
   2 natural
   1 naughty
   1 near
   2 need
   2 needful
   1 needs
   1 neither
   4 never
   2 new
   1 next
   2 night
   1 nights
   1 nine
  14 no
   1 noble
   1 none
   5 nor
  49 not
   1 note
   4 nothing
   1 notorious
   7 now
   1 nurse
   7 o
   1 oak
  65 of
   1 off
   3 offence
   1 offences
   2 offend
   1 offended
   2 office
   4 officer
   3 oft
   7 on
   3 once
   9 one
   1 ones
   2 open
   1 opinion
  11 or
   3 order
   1 orders
   1 other
   1 others
   1 ought
   5 our
   1 ourself
   7 out
   1 owe
   4 own
   1 pains
   1 parcel
   2 pardon
   1 parish
   1 part
   1 partial
   1 partly
   2 pass
   1 passing
   1 past
   1 pattern
   1 paying
   1 pelting
   2 pence
   1 people
   1 perceive
   1 perch
   1 person
   1 petitions
   1 petty
   1 pick
   1 piece
   1 pilgrimage
   2 pin
   1 pith
   3 pity
   6 place
   1 plain
   2 plead
   4 please
   2 pleasure
   1 pluck
   2 point
   9 poor
   1 potency
   1 pound
   1 pounds
   1 pow
   1 power
   1 pray
   1 prayer
   3 prayers
   1 precise
   1 pregnant
   2 prepar
   1 preserved
   1 pretty
   1 prey
   2 prisoner
   2 profanation
   1 professes
   1 profits
   1 progress
   1 prophecy
   1 prophet
   1 proud
   2 prove
   3 prunes
   1 pull
   3 purpose
   2 put
   1 quality
   1 quiet
   1 r
   1 rash
   1 rate
   3 rather
   1 readiness
   1 rebate
   1 record
   2 red
   2 relent
   4 remedy
   2 rememb
   1 remissness
   1 remorse
   1 remov
   1 rent
   1 requital
   1 resolute
   1 respect
   8 respected
   1 rest
   1 reverence
   1 rich
   4 right
   1 rigour
   2 rise
   1 robe
   3 room
   1 rt
   2 run
   1 ry
  53 s
   1 safe
   5 said
   1 saints
   1 satisfied
   1 save
   1 saving
  10 say
   1 sayings
   1 scarecrow
   1 season
   1 second
   1 sects
   5 see
   1 seek
   2 seen
   1 seest
   1 seizes
   1 selves
   1 send
   5 sense
   1 sentenc
   1 sentence
   2 serve
   1 serves
   2 seven
   2 severe
  15 shall
   1 shape
   1 share
   1 sharp
  11 she
   1 shortly
   4 should
   3 show
   1 shows
   1 shrewd
   1 sicles
   1 sin
  41 sir
   2 sister
   1 sisterhood
   1 sit
   1 sitting
   1 six
   1 skins
   1 slander
   1 slept
   1 slipp
   1 smack
   1 snow
  17 so
   1 soft
   1 soften
   1 soldier
   9 some
   1 sometime
   1 son
   1 soon
   2 souls
   1 sound
   1 spar
   1 spare
   2 speak
   1 speaks
   1 speed
   1 speedily
   1 speens
   1 spit
   1 splay
   1 st
   1 stands
   1 statute
   1 staying
   1 stern
   1 stew
   1 still
   1 stings
   2 stones
   1 stood
   1 stoop
   2 straight
   1 strait
   1 strength
   1 study
   1 suburbs
   1 success
   1 successive
   8 such
   1 sudden
   1 sue
   1 suffers
   2 sufficient
   1 suit
   1 suitor
   1 sulphurous
   1 sun
   1 suppos
   1 sure
   1 sword
   1 sworn
  13 t
   4 take
   1 tame
   1 taphouse
   4 tapster
   1 tapsters
   1 tedious
   6 tell
   1 telling
   1 temporal
   1 temptation
   1 tempted
   2 ten
   1 tent
   1 terror
   1 tested
   5 th
   4 than
   7 thank
  51 that
 102 the
   4 thee
   3 their
   1 theirs
  10 them
   2 themselves
  10 then
   7 there
   1 therefore
   1 therein
   3 these
  17 they
   1 thief
   2 thieves
   6 thing
   8 think
  23 this
   1 those
  19 thou
   2 though
   2 thought
   2 three
   1 threepence
   1 through
   3 thunder
   2 thus
   2 thy
   2 till
   5 time
   6 tis
  80 to
   2 together
   2 told
   2 tongue
   6 too
   2 took
   2 top
   2 touch
   4 trade
   1 traitors
   1 tread
   1 tricks
   5 true
   1 truncheon
   2 truths
   1 try
   2 turn
   1 twas
   1 twelve
   1 twere
   1 twixt
   4 two
   1 tyrannous
   1 uncleanliness
   1 unless
   1 unwedgeable
   3 up
  11 upon
   4 us
   4 use
   1 utmost
   1 valiant
   1 values
   1 vantage
   4 varlet
   1 varlets
   1 vein
  16 very
   3 vice
   1 villains
   2 virtue
   1 virtuous
   1 void
   1 wanton
   1 war
   1 ward
   1 warrant
  10 was
   1 waste
   2 way
   8 we
   2 weep
   1 weigh
   1 welcome
  17 well
   1 wench
   8 were
  26 what
   1 whatsoever
   3 when
   2 where
   6 which
   1 while
   2 whip
   2 whipt
   3 who
   2 whom
   7 whose
   4 wicked
   1 wicket
   1 widow
   7 wife
  20 will
   2 win
   1 winter
   1 wisdom
   1 wise
   1 wiser
   1 wishing
   2 wit
  31 with
   1 within
   1 woe
   1 woeful
   6 woman
   3 word
   1 words
   1 working
   2 world
   9 worship
   2 worst
   1 wot
  15 would
   1 wouldst
   3 wrong
   1 yea
   5 year
   1 years
   5 yet
 105 you
  62 your
   1 youth
