   1 
   3 1
   1 10
   1 1990
   1 1993
   3 2
   1 3
   1 4
   1 5
   1 6
   1 7
   1 8
   1 9
  14 A
   2 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Abbey
   1 Abbot
   2 About
   1 Admit
   1 After
   2 Alas
   2 All
   1 Ambassador
   1 Among
   1 Ampthill
   2 An
  28 And
   2 Anne
   4 Archbishop
   1 Are
   1 Arrested
   7 As
   5 At
   1 BE
   1 BENEDICTINE
   1 BISHOPS
   1 BOTH
   3 BY
   1 Banish
   1 Be
   1 Bear
   1 Been
   1 Believe
   1 Beseeching
   1 Bid
   1 Both
   1 Buckingham
  12 But
   2 By
   5 CAPUCIUS
   1 CHANCELLOR
   1 CHARGES
   1 CHORISTERS
   1 CINQUE
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 CORONATION
   1 COUNTESSES
  10 CROMWELL
   1 Came
   1 Can
   3 Canterbury
   1 Capucius
   4 Cardinal
   2 Cast
   1 Cause
   1 Certain
   1 Chancellor
   1 Chattels
   1 Christendom
   1 Cinque
   2 Collars
   1 Come
   1 Confessor
   1 Continual
   1 Corruption
   2 Could
   1 Council
   3 Cranmer
  14 Cromwell
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DORSET
   1 DOWNLOAD
   1 DUCHESS
   2 DUKE
   1 Deserve
   1 Deum
   1 Didst
   1 Do
   1 Dorset
   1 Doublets
   2 Dowager
   1 Duchess
   4 Duke
   1 Dunstable
   1 EARL
   2 ELECTRONIC
   1 ETEXT
   3 Earl
   1 Edward
   1 Emperor
   7 Enter
   2 Esses
   1 Exceeding
   4 Exeunt
   2 Exit
  14 FIRST
   3 FOR
   1 Fall
   2 Farewell
   1 First
   9 For
   1 Foretold
   1 Found
   1 From
   1 GARTER
  44 GENTLEMAN
   1 GENTLEMEN
  13 GRIFFITH
   1 GUTENBERG
   1 Gardiner
   1 Gentleman
   1 Give
   1 Giving
   2 Go
   5 God
   1 Going
   5 Good
  10 Grace
   1 Great
   9 Griffith
   2 Had
   1 Hautboys
   1 Have
  12 He
   2 Heaven
   1 Held
   3 High
   4 Highness
   1 Himself
   5 His
   1 House
  10 How
   1 However
  77 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 IV
   2 If
   6 In
   1 Indies
   1 Install
   1 Invite
   1 Ipswich
   7 Is
   2 It
   1 JUDGES
  19 KATHARINE
   1 Katharine
   2 Kimbolton
  19 King
   1 Knowing
   1 LADIES
   1 LIBRARY
   2 LONDON
   1 LONG
   2 LORD
   2 Lady
   1 Laid
   1 Last
   1 Learned
   1 Leicester
   3 Let
   1 Like
   1 Lodg
   1 Lofty
   1 London
   1 Long
   1 Looking
   6 Lord
   1 Love
   1 Lucifer
   1 MACHINE
   1 MARQUIS
   1 MAY
   1 MAYOR
   1 MEMBERSHIP
   4 MESSENGER
   3 Madam
   1 Maker
   2 Mark
   1 Marquis
   1 Marshal
   1 Master
   4 May
   1 Men
   2 More
   1 Most
   2 Music
   2 Must
   6 My
   3 NORFOLK
   1 NOT
   1 Nay
   1 Neglect
   3 Never
   1 Newly
   6 No
   2 Noble
   1 None
   1 Nor
   3 Norfolk
   1 Northumberland
   1 Now
  11 O
  10 OF
   1 ONLY
   3 OR
   1 ORDER
   1 OTHERS
   9 Of
   2 On
   1 One
   1 Only
   1 Or
   1 Our
   4 Out
   1 Oxford
   4 PATIENCE
   1 PERMISSION
   1 PERSONAGES
   1 PERSONAL
   1 PORTS
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pageants
   2 Patience
   1 Peace
   2 Place
   1 Possess
   1 Pray
   2 Princess
   1 Prithee
   1 Privy
   1 Procession
   1 Pursu
   3 QUEEN
   3 Queen
   1 READABLE
   1 Reach
   1 S
   2 SCENE
  19 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 SUFFOLK
   1 SURREY
   1 Sad
   2 Saw
   1 Say
   1 Seek
   1 Sends
   1 Serve
   5 She
   1 Simony
   1 Since
   4 Sir
  12 So
   1 Softly
   1 Some
   1 Something
   1 Spirits
   1 Stand
   3 Steward
   1 Still
   1 Stokesly
   1 Such
   2 Suffolk
   1 Surrey
   1 THAT
   4 THE
  10 THIRD
   1 THIS
   1 TIME
   1 Te
   2 Than
  15 That
  35 The
   1 Their
   4 Then
   4 There
   3 These
   4 They
   8 This
   2 Thomas
   2 Those
   2 Thou
   1 Though
   2 Thy
   1 Tied
   6 Tis
  13 To
   1 Together
   1 Too
   1 Trumpets
   1 USE
   1 USED
   1 Unwilling
   1 Upon
   1 Usher
   1 VERSION
   1 VISION
   1 Vain
   1 WILLIAM
   1 WINCHESTER
   1 WITH
  11 WOLSEY
   1 WORKS
   1 WORLD
   2 Was
   1 We
   1 Weary
   2 Well
   1 Were
   1 Westminster
   6 What
   4 When
   2 Where
   1 Which
   1 Whitehall
   3 Who
   2 Whom
   2 Why
   1 Willing
   2 Winchester
   8 With
   2 Wolsey
   1 Y
   1 YOUR
   5 Yes
   1 Yet
   3 York
   8 You
  55 a
   1 abbey
   1 abbot
   2 able
   2 about
   1 above
   1 abroad
   1 accompanied
   1 actions
   1 add
   1 adorned
   1 advance
   4 after
   7 again
   1 against
   2 age
   1 aim
  24 all
   1 already
   1 altar
   3 alter
  11 am
   1 amaz
   1 amazed
   1 ambition
   1 among
   9 an
  84 and
   1 angel
   1 angels
   2 another
   2 answer
   1 appear
   1 appearance
  15 are
   2 arms
   1 arose
   2 art
  13 as
   1 ashes
   1 ask
   1 asleep
   1 aspect
   1 aspire
   1 assent
   1 assure
   1 assuredly
   8 at
   2 away
   1 awhile
   2 back
   1 banquet
   1 barons
   2 bays
  20 be
   1 beams
   2 bear
   5 bearing
   2 bears
   1 beauty
   1 become
   1 bed
   3 been
   4 before
   1 behaviour
   1 behind
   1 behold
   1 beholding
   1 being
   1 believe
   1 bellied
   1 beseech
   1 bestowing
   2 better
   1 between
   1 betwixt
   2 beyond
   1 bird
   1 bishops
   1 bladders
   2 blame
   2 bless
   3 blessed
   1 blessedness
   2 blessings
   1 blossoms
   1 blown
   1 blushing
   1 body
   2 bold
   2 bones
   1 borne
   2 bow
   1 boys
   2 branches
   1 brass
   1 brave
   1 breach
   1 breeding
   1 bright
   1 broiling
   1 broke
   1 broken
   3 brought
   3 burden
   2 business
   9 but
   9 by
   3 call
   1 called
   2 came
   3 can
   1 cannot
   1 canopy
   1 carries
   1 carry
   1 carrying
   1 caus
   1 ceases
   1 celebration
   1 celestial
   1 ceremony
   1 certain
   2 chair
   2 changes
   1 chapel
   2 charge
   2 charity
   1 chaste
   1 cherish
   1 child
   1 choicest
   2 choir
   1 chosen
   1 chronicler
   1 circlets
   1 cited
   1 citizens
   1 clad
   1 claim
   1 claims
   1 clergy
   1 cloaks
   1 close
   1 cloth
   1 coat
   2 cold
   2 come
   3 comes
   3 comfort
   1 comforts
   1 coming
   2 command
   1 commendations
   1 commended
   1 compass
   1 congee
   3 conscience
   1 contains
   1 continue
   1 continues
   1 copper
   2 coronal
   3 coronation
   3 coronet
   1 coronets
   1 corruption
   2 could
   1 countesses
   1 country
   1 course
   3 court
   1 covent
   1 cradle
   1 crowds
   2 crown
   2 crowned
   2 cur
   1 curtsies
   1 custom
   1 customs
  45 d
   1 dance
   1 dancing
   2 dare
   1 daughter
   6 day
   1 dead
   2 death
   1 decline
   3 deliver
   1 demi
   1 depth
   1 depths
   1 deserve
   1 devoutly
   1 dews
   3 did
   2 died
   1 dignities
   1 displeasure
   1 distance
   1 divorc
   5 do
   3 does
   1 done
   1 double
   2 doubt
   1 dove
   3 down
   1 drawn
   1 dreams
   1 dry
   1 dull
   2 dwell
   2 each
   1 eagerly
   1 ear
   1 earl
   2 earth
   2 earthly
   1 ease
   2 easy
   1 effect
   1 eight
   1 else
   3 em
   1 emblems
   1 encounter
   1 ends
   1 endure
   2 enemies
   1 enter
   1 entrance
   1 entreat
   1 entreats
   1 envious
   1 er
   1 estate
   1 esteem
   1 eternal
   1 even
  14 ever
   1 evil
   2 example
   1 excellent
   1 execution
   3 eyes
   2 face
   3 faces
   1 fail
   3 fair
   6 fall
   1 falling
   3 falls
   1 famous
   1 fancy
   4 far
   1 fare
   2 farewell
   1 fashion
   1 father
   1 fathers
   1 faults
   1 favour
   1 favours
   2 fear
   1 fearing
   1 fears
   1 feast
   5 feel
   5 fell
   2 fellow
   1 felt
   1 find
   1 finger
   5 first
   1 flew
   1 fling
   4 flourish
   2 flowers
   1 follow
  10 for
   1 forc
   1 forfeit
   1 forgo
   1 forgotten
   2 forth
   1 fortitude
   2 forward
   1 found
   3 four
   1 freely
   1 fresh
   2 friend
  12 from
   2 frost
   5 full
   1 future
   5 garland
   2 garlands
   4 gave
   1 general
   3 gentle
   2 gentleman
   1 gentlemen
   1 gently
   1 get
   1 getting
   1 gild
   1 gilt
   3 give
   1 given
   1 giving
   1 glad
   1 glories
   3 glory
   3 go
   2 goes
   1 going
   4 gold
   1 golden
   2 gone
  16 good
   1 goodliest
   1 goodness
   1 goods
   7 great
   3 greater
   3 greatness
   1 grew
   1 grieves
   1 guests
   6 had
   1 hair
   3 half
   2 hand
   2 hands
   1 hangs
   1 happily
   2 happiness
   2 happy
   1 harmony
   1 harsh
   7 has
   3 hast
   1 haste
   2 hate
   1 hated
   1 hath
   1 hats
  19 have
   1 having
  26 he
   6 head
   1 heads
   1 health
   1 heap
   2 hear
   1 heard
   1 heart
   1 hearted
   1 heartily
   2 hearts
   7 heaven
   1 heaviest
   2 heavy
   3 held
  30 her
   1 herald
   4 here
   1 hide
   1 high
  27 him
   2 himself
  44 his
   1 hold
   1 holdeth
   1 holding
   1 holy
   2 honest
   1 honesty
   8 honour
   1 honourably
   4 honours
   3 hope
   1 hopeful
   4 hopes
   2 hour
   4 how
   1 humble
   3 humbly
   1 i
   1 if
   3 ill
   1 image
  45 in
   3 indeed
   1 inspiration
   1 integrity
   1 into
   1 inventory
   1 iron
  27 is
  15 it
   1 jewel
   3 joy
   1 joyful
   1 just
   1 justice
   1 keep
   1 killing
   1 king
   3 kingdom
   2 kneel
   1 knell
   1 knew
   5 know
   1 known
   1 knows
   1 ladies
   4 lady
   1 land
   1 lands
   6 last
   4 late
   1 lately
   1 law
   3 lay
   1 lead
   2 learned
   1 learning
   6 leave
   2 leaves
   2 led
   2 left
   1 legs
   2 length
   3 let
   1 letter
   1 lie
   6 like
   1 likewise
   1 list
   7 little
   2 live
   1 lively
   3 living
   3 ll
   1 load
   1 loaden
   5 long
   1 look
   1 looks
   1 loose
   5 lord
   1 lords
   1 lose
   3 lost
   1 loud
   1 lov
   1 lover
   1 loves
   1 lower
   2 mace
   8 madam
   5 made
   1 main
   4 make
   1 makes
   1 makings
   1 malicious
  16 man
   1 manners
   2 many
   1 marble
   1 marriage
   1 married
   1 marshalship
   1 martyr
   3 master
   6 may
  42 me
   1 meaning
   1 meant
   1 meditating
   2 meditations
   1 meeting
   1 memory
   3 men
   1 mention
   1 mercy
   1 mere
   1 met
   2 methinks
   1 mighty
   1 miles
   1 minds
   6 mine
   2 miseries
   1 misfortunes
   1 miss
   1 model
   2 modest
   1 modesty
  11 more
   1 morrow
   4 most
   5 much
   1 mule
   4 music
   1 musicians
   3 must
  32 my
   1 myself
   2 n
   1 naked
   1 nam
   3 name
   2 nature
   1 navy
   1 ne
   2 near
   1 needs
   1 nephew
   3 never
   1 new
   2 news
   4 next
   1 nights
   1 nips
   9 no
   5 noble
   1 nobly
   1 noise
   2 none
  23 not
   2 note
   1 nothing
  16 now
   2 observe
  85 of
   2 offer
   1 offices
   1 often
   1 oil
   6 old
  16 on
   2 once
   9 one
   1 ones
   2 open
   1 opinion
   1 opposing
   4 or
   4 order
   1 orphans
   7 other
   3 our
   2 out
   1 outlive
   4 over
   1 overthrow
   5 own
   1 pac
   1 paces
   1 pain
   1 pale
   1 palm
   1 pangs
   2 paper
   2 pardon
   1 part
   1 parted
   1 pass
   1 passing
   2 past
   2 patience
   5 peace
   1 pearl
   1 penny
   3 people
   1 perform
   1 performance
   1 perish
   1 person
   1 persuading
   1 physic
   1 piece
   1 pillars
   1 pitiful
   1 pity
   2 place
   1 plain
   3 play
   1 please
   1 pleasure
   1 pomp
   4 poor
   1 ports
   1 power
   1 praemunire
   6 pray
   2 prayers
   1 preferr
   1 prepar
   1 presence
   1 press
   1 pride
   2 princely
   3 princes
   1 prithee
   1 promis
   1 promises
   1 protection
   1 provide
   1 pull
   1 purse
   1 puts
   2 queen
   2 quiet
   1 rais
   1 rams
   1 ranking
   1 rankness
   1 read
   1 receiv
   1 reel
   1 rejoicing
   1 religious
   1 remains
   1 removed
   1 repentance
   1 request
   4 rest
   1 return
   1 reverence
   3 reverend
   1 reverent
   2 rich
   1 richer
   1 richly
   2 right
   1 rights
   1 ripe
   1 ripening
   1 rise
   1 rising
   1 roads
   3 robe
   1 robes
   4 rod
   1 root
   2 rose
   4 royal
   2 rude
   4 ruin
   1 run
  23 s
   1 sad
   1 safe
   1 safety
   1 saintlike
   1 sake
   7 same
   1 sat
   1 saucy
   1 save
   2 saw
   4 say
   2 sceptre
   1 scholar
   1 scruple
   2 sea
   1 seal
   1 secrecy
   1 secretary
   2 see
   1 seeing
   2 sent
   2 serv
   1 servant
   4 service
   2 set
   1 shake
  11 shall
  11 she
   1 shed
   1 shoals
   1 short
   5 should
   1 shoulders
   1 shown
   1 shows
   1 shrink
   1 shrouds
   4 sick
   1 sickness
   2 side
   1 sight
   1 sights
   1 signs
   1 silence
   1 silver
   2 sin
   3 since
   1 singing
   1 sink
   8 sir
   3 sit
   2 six
   2 sleep
   1 sleeps
   2 slept
   1 smile
   1 smiles
  13 so
   1 solemn
   1 solemnly
   1 some
   1 sometimes
   1 somewhat
   1 sorely
   2 sorrow
   1 sorrows
   1 sought
   2 soul
   1 sound
   1 sounded
   1 sour
   1 spare
   5 speak
   1 speaker
   1 spirit
   1 spoken
   4 st
   1 stage
   1 stand
   1 standing
   1 stars
   5 state
   1 staying
   1 stepp
   1 stiff
   1 stifled
   4 still
   1 stir
   1 stock
   1 stomach
   1 storms
   1 stout
   1 strains
   2 strangely
   2 stream
   1 street
   1 stubborn
   5 such
   2 sudden
   1 suddenly
   1 sued
   1 suffer
   1 suggestion
   1 summer
   1 summers
   3 sun
   1 sung
   2 sure
   1 surely
   2 sweet
   1 sweetest
   1 swim
   2 t
   1 tainted
   4 take
   2 taken
   1 taught
   1 tear
   2 tears
   4 tell
   1 tempest
   1 tender
   1 tenements
   7 th
   2 than
   3 thank
  48 that
 117 the
   8 thee
  13 their
   3 them
   9 then
   3 there
   1 therefore
   3 these
   3 they
   2 thick
   1 thine
   3 think
   1 thinks
   2 third
   6 this
   1 thither
   5 those
   7 thou
   3 though
   1 thousand
   1 three
   2 thus
   7 thy
   1 thyself
   1 till
   3 time
   1 times
   5 tis
   1 title
   1 titles
  70 to
   1 told
   1 tomb
   1 tongues
   4 too
   3 train
   1 trial
   1 tripping
   1 trod
   1 troop
   1 troops
   1 trouble
   3 true
   2 truly
   4 trumpets
   4 truth
   1 tunes
   1 twins
   7 two
   1 unbounded
   2 under
   1 undoubtedly
   1 unfinish
   1 unmannerly
   1 unsatisfied
   1 unto
   1 untruths
   1 unworthy
   3 up
   3 upon
   3 us
   3 use
   1 usher
   1 vanish
   1 ventur
   1 very
   2 view
   1 virtue
   1 virtues
   2 virtuous
   1 visit
   1 vizards
   2 voice
   1 waited
   1 wake
   1 walk
   1 wand
   1 wanton
   1 war
   1 wars
  15 was
   1 water
   2 way
   1 ways
   5 we
   1 weak
   1 weakness
   1 wear
   1 wearing
   1 weary
   1 wedg
   1 week
   1 weep
   1 weight
   1 welcome
   6 well
   2 wench
   2 went
   1 wept
   5 were
   4 what
   1 whatsoever
   5 when
   9 where
  12 which
   1 while
   1 whilst
   2 white
   2 who
   1 whom
   1 whose
   1 wife
   6 will
   1 willing
   1 win
   1 wins
   1 wise
   1 wish
  27 with
   1 within
   2 without
   2 witness
   4 woman
   2 women
   1 wonder
   1 wonted
   2 words
   1 wore
   2 world
   1 worms
   1 worst
   1 worth
   2 worthy
   6 would
   1 woven
   1 wreck
   1 wretched
   1 wretchedness
   1 writ
   2 write
   1 wrought
   9 ye
   6 yet
  28 you
   2 young
  21 your
   1 yours
   1 zeal
