   1 
   2 1
   1 1595
   2 1990
   2 1993
   2 2
   1 4
   1 5
  15 A
   1 ACT
   1 ALL
   7 AND
   1 ANNE
   2 ANY
   4 ARE
   1 ARMY
   2 AS
   1 Abate
   2 Abr
   2 Abram
   2 Advance
   1 After
   1 Alack
   2 Alarum
   1 Alarums
   1 Alas
   3 All
   1 Amaze
   3 Amen
   3 An
  25 And
   1 Anne
   2 Another
   1 Apothecary
   2 Arm
   1 Armed
   1 At
   1 Attendants
   2 Awake
   2 Ay
   2 BE
   2 BENEDICTINE
   1 BUCKINGHAM
   6 BY
   2 Balthasar
   3 Be
   1 Benvolio
   1 Bid
   1 Bind
   1 Bloody
   1 Brakenbury
   1 Brandon
   1 Britaine
   2 Britaines
   1 Buckingham
   5 But
   3 By
   3 CATESBY
   2 CHARGES
   1 CLARENCE
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 Call
   2 Came
  10 Capulet
   1 Chor
   2 Chorus
   1 Citizens
   1 Clarence
   1 Clock
   1 Cold
   2 Come
   1 Conscience
   1 Consisting
   1 Count
   1 Courageous
   1 Cry
   1 Cuts
   7 DERBY
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 Daring
   6 Despair
   1 Devis
   1 Dickon
   1 Divided
   2 Do
   2 Doth
   1 Dramatis
   2 Draw
   3 Dream
   1 Drum
   2 Duke
   1 EDWARD
   4 ELECTRONIC
   1 END
   2 ETEXT
   1 Earl
   1 Edward
   1 Elizabeth
   5 England
   1 Enrich
  20 Enter
   1 Ere
   1 Escalus
   6 Exeunt
   2 Exit
   6 FOR
   1 Fainting
   1 Farewell
   1 Fear
   1 Felt
   1 Ferrers
   2 Fight
   1 Find
   1 Five
   2 Fool
   7 For
   1 Forbids
   1 Fortune
   1 France
   2 Franciscan
   2 Friar
   3 From
  15 GHOST
   4 GHOSTS
   2 GREY
   2 GUTENBERG
   1 Gentlemen
   1 Gentlewomen
   7 George
   3 Give
   1 Go
  13 God
   4 Good
   2 Great
  12 Greg
   3 Gregory
   1 Grey
   1 Guards
   1 Guilty
   1 HASTINGS
   2 HENRY
   1 Had
   1 Hark
   2 Harry
   1 Hastings
   1 Hath
   5 Have
   6 He
   1 Henry
   1 Here
   3 His
   3 How
  77 I
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   6 If
   4 In
   1 Inspire
   1 Inter
   3 Is
   2 It
   1 JULIET
   1 Jesu
   1 Jockey
   4 John
   3 Juliet
  20 KING
   3 King
   1 LADY
   2 LIBRARY
   2 LONG
   6 LORDS
   4 Lady
   2 Lancaster
   1 Lash
   1 Laurence
   1 Leave
   1 Leicester
   3 Lest
   9 Let
   1 Like
   3 Live
   1 Lo
   1 Long
   1 Look
   6 Lord
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
   2 MESSENGER
   1 Make
   1 Man
   1 Mantua
   1 March
   1 Maskers
   1 Me
   1 Mercutio
   2 Methought
   9 Montague
   1 Montagues
   2 More
   1 Murder
   1 Musicians
   7 My
   1 Myself
   5 NORFOLK
   2 NOT
   2 Nay
   4 No
   1 Nor
   5 Norfolk
   1 Northumberland
   2 Not
   2 Now
   1 Nurse
   8 O
  10 OF
   2 ONLY
   6 OR
   2 ORATION
   2 OTHERS
   4 Of
   1 Off
   1 Officer
   2 Once
   3 One
   3 Our
   2 PERMISSION
   2 PERSONAL
   1 PRINCE
   1 PRINCES
   2 PROHIBITED
   2 PROJECT
   1 PROLOGUE
   2 PROVIDED
   1 Pages
   1 Paris
   1 Paul
   1 Perjury
   1 Personae
   1 Peter
   1 Pomfret
   1 Poor
   1 Prepare
   3 Prince
   1 Proclaim
   1 Put
   1 Quarrel
   1 Quiet
  13 RATCLIFF
   2 READABLE
  33 RICHARD
  22 RICHMOND
   2 RIVERS
   1 ROMEO
   4 Ratcliff
   1 Ravish
   1 Re
   1 Reads
   1 Remember
   2 Rescue
   1 Retreat
  10 Richard
  13 Richmond
   1 Richmonds
   1 Rivers
   1 Robert
   4 Romeo
   3 SCENE
   2 SERVICE
   2 SHAKESPEARE
   2 SIXTH
   2 SO
   1 SOLDIERS
   2 SUCH
   3 Saint
  14 Samp
   2 Sampson
   1 Scene
   1 Seeking
   1 Servants
   1 Servingmen
   1 Set
   1 Shakespeare
   4 Shall
   2 Sir
   1 Sixth
   1 Slave
   1 Sleep
   1 Sleeping
   1 Sleeps
   1 Smile
   2 So
   1 Soft
   1 Sound
   1 Spur
   4 Stanley
   2 Surrey
   2 THAT
   7 THE
   2 THIS
   2 TIME
   1 TRAGEDY
   1 Take
   2 Tell
   1 Tewksbury
   1 Than
  14 That
  25 The
   2 Thee
   4 Then
   2 There
   2 Therefore
   1 These
   3 They
   5 Think
   2 This
   1 Thomas
   3 Thou
   1 Three
   1 Throng
   4 Thy
   4 Tis
  25 To
   1 Torchbearers
   2 Tower
   1 Truly
   1 Two
   2 Tybalt
   2 USE
   2 USED
   1 Under
   2 Upon
   2 VAUGHAN
   2 VERSION
   1 Vaughan
   5 Verona
   1 Victory
   1 Virtuous
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Walter
   1 Watchmen
   1 We
   1 Wear
   1 Went
  11 What
   3 When
   1 Where
   1 Wherefore
   2 Which
   1 Whither
   3 Who
   1 Whom
   1 Whose
   2 Why
   3 Will
   2 William
   2 With
   1 Withdraw
   1 YOUNG
   2 YOUR
   2 York
   3 You
   4 Your
   1 Zounds
  36 a
   1 able
   1 about
   1 account
   1 acquit
   1 adieu
   1 advantage
   1 adventures
   1 adversaries
   1 adversary
   1 afar
   1 afflict
   1 afford
   1 affright
   1 afraid
   3 again
   3 against
   1 age
   1 ago
   2 aid
   1 alacrity
   1 alike
  11 all
   7 am
   1 ample
   3 an
   2 ancient
  94 and
   3 angels
   1 annoy
   1 anointed
   1 another
   3 any
   1 apostle
   1 arbitrement
   2 archers
   6 are
   3 arm
   1 armour
   4 arms
   2 army
   1 arrows
   3 art
   9 as
   1 assur
   8 at
   2 attempt
   1 attend
   1 attendants
   1 attending
   1 attorney
   3 awake
   1 away
   1 awe
   1 babbling
   2 back
   1 bar
   2 base
   1 bastard
   9 battle
  25 be
   1 bear
   1 bearing
   1 beaten
   1 beauteous
   1 becomes
   4 been
   1 before
   1 beget
   1 beggars
   1 begin
   1 behalf
   4 being
   1 best
   1 betray
   1 better
   1 between
   3 bid
   2 bids
   1 births
   4 bite
   1 black
   2 bless
   1 blindly
   6 blood
   7 bloody
   1 blue
   1 boar
   1 bobb
   2 bodies
   1 boding
   1 body
   3 bold
   1 boldly
   1 book
   1 boot
   3 bosom
   2 both
   1 bought
   1 bowl
   1 brav
   1 bravely
   1 break
   1 breaks
   1 breath
   1 brief
   3 bring
   1 brings
   1 broken
   3 brother
   1 brows
   1 bruising
   1 buckle
   1 bucklers
   1 bulwarks
   1 burn
   1 bury
   2 bustle
   6 but
   2 butcher
  11 by
   1 calendar
   2 can
   1 cannot
   1 caparison
   1 captain
   1 carry
   1 cast
   1 cause
   1 ceremonious
   1 chair
   1 charge
   1 chastisement
   2 cheer
   1 cheerful
   1 cheerfully
   1 cheering
   1 chiefest
   4 children
   1 choler
   3 civil
   1 clock
   1 cloyed
   1 coals
   1 cock
   3 cold
   1 collar
   1 colliers
   4 come
   1 comes
   2 comfort
   1 comforts
   1 commend
   1 committed
   1 compell
   1 condemns
   1 conduct
   1 conjoin
   1 conjunction
   3 conquer
   1 conquered
   1 conqueror
   1 conquerors
   3 conscience
   1 continually
   1 continuance
   1 cope
   1 corpse
   1 cost
   2 could
   3 country
   1 countrymen
   1 courage
   1 cousins
   1 coward
   1 cowards
   1 creature
   1 cried
   1 cross
   2 crown
   1 cruel
   1 crush
   1 crying
   1 cut
  34 d
   1 danger
   1 dare
   1 dark
   1 darkness
   1 daughter
   1 daughters
   9 day
   3 days
   3 dead
   1 deadly
   7 death
   1 deceive
   2 deeds
   1 defend
   3 degree
   1 deny
   1 departure
   6 despair
   1 despairing
   1 desperate
   1 destruction
   1 devised
   1 dewy
   2 did
  13 die
   2 died
   1 dignity
   1 dir
   1 dire
   1 directed
   2 direction
   1 discourse
   1 disdains
   1 disgrace
   1 dismay
   1 distain
   1 divided
   1 division
  10 do
   3 dog
   2 done
   1 dost
   4 doth
   1 doubt
   1 doubtful
   5 down
   1 dragons
   4 draw
   1 drawn
   6 dream
   1 dreaming
   2 dreams
   1 dropper
   1 drops
   1 drowsy
   1 drum
   1 drums
   1 dst
   2 dwell
   4 each
   2 early
   1 ears
   1 earth
   2 east
   1 eaves
   1 edge
   2 edgeless
   2 either
   2 else
   1 emnity
   2 en
   1 enacts
   2 end
   4 enemy
   1 enforcement
   2 enjoy
   1 ent
   1 enter
   1 equally
   2 er
   1 ere
   1 establish
   3 ever
   5 every
   1 except
   1 excursions
   1 executed
   1 exploit
   1 eye
   1 eyes
   1 fac
   1 face
   1 faces
   9 fair
   1 fairest
   5 fall
   1 falls
   1 falsely
   1 family
   1 famish
   1 far
   1 fares
   1 fatal
   3 father
   1 fathers
   5 fear
   4 fearful
   2 feel
   1 fellow
   1 felt
   4 field
   1 fiery
   9 fight
   1 fights
   1 fills
   2 first
   1 fish
   1 flaky
   1 flatter
   1 fled
   2 flesh
   4 flourish
   1 fly
   1 foe
   4 foes
   1 foil
   3 follow
   1 fond
   3 foot
  18 for
   3 forces
   1 foreward
   3 forth
   1 fortune
   1 forward
   1 fought
   1 foul
   1 found
   1 four
   1 free
   2 friend
   4 friends
   7 from
   3 frown
   1 frowns
   1 full
   1 fulsome
   1 gain
   5 gentlemen
   2 give
   1 go
   1 goes
   7 good
   1 grace
   2 gracious
   1 great
   1 ground
   1 grudge
   3 guard
   1 guile
   1 guiltily
   1 guiltiness
   3 guilty
   3 had
   2 hadst
   2 hand
   2 hands
   1 hang
   2 happy
   1 hard
   1 hast
   1 hate
   1 hateful
   4 hath
  16 have
   1 having
   1 hazard
   8 he
   4 head
   5 heads
   1 hear
   1 hears
   1 heart
   1 hearts
   4 heaven
   4 heavy
   1 height
   3 heirs
   1 hell
   1 helm
   1 helmets
   1 helms
   4 help
   1 hence
   5 here
   1 herself
   2 high
   9 him
   1 hire
  18 his
   1 holes
   2 holy
   1 home
   1 homicide
   1 hope
  13 horse
   1 horses
   2 hour
   2 hours
   6 house
   1 households
   3 houses
   3 how
  10 if
  60 in
   1 increase
   1 indeed
   1 inferr
   1 ink
   1 instead
   1 interchange
   1 into
   1 irons
  26 is
   1 issue
  15 it
   1 jocund
   1 join
   1 joy
   1 justice
   1 keep
   1 kept
   1 kind
   2 kingdom
   1 kings
   2 kinsman
   1 known
   1 lackey
   1 lance
   3 land
   2 lands
   1 last
   3 law
   1 lay
   3 lead
   1 leaden
   1 leading
   1 least
   1 leave
   1 led
   1 left
   3 leisure
   1 lend
   1 length
   9 let
   2 lie
   3 life
   1 lights
   1 list
   3 live
   2 lives
   1 living
   5 ll
   1 loins
   5 long
   1 looks
  14 lord
   5 lords
   1 lost
   1 lour
   4 love
   1 lovers
   2 loves
   2 loving
   1 mad
   2 made
   1 maid
   1 maidenheads
   4 maids
   1 main
   2 make
   1 makes
   3 man
   1 mark
   1 marry
   1 marsh
   1 master
   1 masters
   6 may
  30 me
   2 mean
   3 means
   1 mell
   5 men
   1 mend
   2 mercy
   1 mid
   1 midnight
   1 midst
   1 milk
   1 mind
   1 mine
   1 ministers
   1 misadventur
   1 miss
   5 more
   1 morn
   3 morning
   8 morrow
   2 mortal
   3 mother
   1 mount
   2 move
   3 moved
   1 moves
   3 much
   3 murder
   1 murderer
   1 must
   1 mutiny
  35 my
  13 myself
   1 naked
   2 name
   1 nap
   1 naught
   1 near
   1 neck
   3 nephew
   1 nephews
   3 never
   1 new
   4 night
   4 no
   1 noble
   1 none
  18 not
   4 now
   1 nurse
   2 o
  99 of
   4 off
   1 offspring
   1 old
  28 on
   5 one
   1 opposite
   3 or
   1 ordered
   1 ordinance
   5 other
  28 our
   1 ours
   4 out
   2 over
   1 overthrows
   2 own
   1 pains
   1 pair
   1 paltry
   2 paper
   1 pardon
   2 parents
   3 part
   2 pass
   1 passage
   1 patient
   1 pay
   5 peace
   1 peasants
   1 peise
   1 pell
   1 perjury
   1 person
   1 perturbations
   1 piece
   1 piteous
   2 pity
   1 place
   1 placed
   1 plain
   1 play
   1 please
   1 plenty
   1 pluck
   3 poor
   2 power
   1 prais
   1 praise
   2 pray
   1 prayers
   1 prays
   1 precious
   1 pretty
   1 pride
   1 prime
   1 princes
   1 promise
   1 proof
   1 prophesied
   1 prosperous
   1 proud
   1 prove
   1 public
   1 puissance
   1 punched
   1 purpose
   1 push
   2 put
   1 quarrel
   2 quickly
   3 quiet
   1 quits
   1 race
   1 rage
   1 rags
   1 rais
   1 ransom
   1 rascals
   1 rashly
   2 rather
   1 rats
   1 ready
   1 rear
   1 reason
   1 record
   3 red
   1 reduce
   1 regiment
   1 remember
   1 remembrance
   1 remove
   2 rescue
   1 restrain
   1 return
   1 revenge
   1 ride
   1 right
   1 rights
   1 rites
   1 rose
   1 royal
   1 royalty
   1 ruin
   1 run
   1 runaways
   1 runn
  29 s
   1 sacrament
   1 sadly
   2 safe
   1 safeguard
   5 said
   1 saints
   1 sake
   1 salutation
   1 satisfied
   1 saw
   4 say
   2 says
   1 scarr
   1 scene
   1 scum
   1 seas
   1 season
   1 see
   2 seen
   1 selfsame
   2 sense
   5 servant
   3 set
   3 several
   2 shadows
  12 shall
   1 shallow
   2 shame
   1 share
   1 she
   1 shed
   1 sheweth
   2 shine
   1 shock
   1 shoes
   5 should
   1 shouldst
   1 show
   1 shows
   1 shrink
   5 side
   1 sides
   1 sight
   1 silent
   2 since
   1 sins
   3 sir
   1 sire
   4 sit
   1 sits
   1 sitting
   1 six
   1 sky
   5 slain
   1 slaughter
   1 slaughtered
   1 slave
   7 sleep
   1 sleeping
   1 sleeps
   2 slept
   1 sluggard
   1 slumber
   1 smil
   1 smiling
   1 smooth
   1 smothered
   1 snow
   7 so
   1 sold
   5 soldiers
   1 somebody
   5 son
   1 sons
   1 sop
   1 sort
  10 soul
   6 souls
   1 sovereign
   1 speak
   1 speed
   1 spirit
   1 spleen
   5 st
   1 stabb
   1 stage
   6 stand
   2 standards
   1 star
   1 staring
   1 starts
   1 staves
   1 steal
   1 stern
   1 still
   1 stir
   1 stone
   1 stopp
   1 stragglers
   1 streams
   1 strife
   2 strike
   1 strikes
   2 strive
   1 stroke
   1 strokes
   2 strong
   1 stuck
   1 submission
   1 substance
   1 succeeders
   1 success
   2 sun
   1 sund
   1 sweat
   1 sweet
   1 sweetest
   3 sword
   3 swords
   2 ta
   6 take
   2 tale
   1 tardy
   1 taste
   1 teLL
   1 tears
   1 temples
   1 ten
   1 tender
   6 tent
   1 tents
   2 terror
   5 than
  22 that
 125 the
  19 thee
  21 their
   8 them
   1 themselves
   5 then
   4 there
   2 therefore
   1 thereof
   9 these
  10 they
   1 thing
   7 think
  12 this
   2 those
  16 thou
   1 thoughts
   3 thousand
   1 threat
   1 thrive
   1 throat
   1 through
   2 thrust
   4 thumb
   1 thump
   2 thus
  33 thy
   1 thyself
   5 time
   3 tis
  90 to
   1 together
   1 toil
   1 tongue
   1 tongues
   1 too
   1 tool
   1 touching
   1 town
   1 traffic
   1 trained
   1 traitor
   1 traitors
   1 treason
   1 trembling
   1 troubled
   3 true
   1 trumpets
   1 truth
   1 turn
   1 twice
   7 two
   1 tyranny
   4 tyrant
   1 unclean
   1 unhappy
   1 unite
   1 unrest
   2 unto
   1 untroubled
   5 up
  12 upon
  15 us
   1 use
   1 usurped
   1 usurping
   1 vagabonds
   2 valiant
   1 vanish
   2 variance
   1 vaunts
   1 vengeance
   1 very
   1 vessels
   1 victorious
   6 victory
   1 village
   2 villain
   1 vomits
   1 vows
   1 wake
   1 waking
   5 wall
   1 want
   1 war
   1 ward
   1 warlike
   8 was
   1 wash
   1 watch
   2 watchful
  11 we
   1 weak
   1 weaker
   1 weakest
   1 weapon
   1 weary
   1 weening
   1 weep
   1 weigh
   1 welcome
   1 welkin
   5 well
   2 were
   5 what
   2 where
   1 wherefore
   3 which
   2 while
   1 whip
   1 white
   2 who
   3 whom
   3 whose
   1 why
   6 wife
  19 will
   1 willing
   1 wilt
   2 win
   1 windows
   2 wine
   1 winged
   1 wings
  25 with
   2 withal
   1 withdraw
   3 within
   4 wives
   1 women
   1 wonders
   1 wont
   3 word
   5 would
   1 wound
   2 wounds
   1 wrath
   1 wretch
   1 wretched
   3 wronged
   1 wrongs
   1 yeomen
   1 yes
   3 yet
   1 yield
  18 you
   3 young
  15 your
   1 youth
