   1 1
   1 2
   1 3
   1 4
   1 5
   1 6
   1 7
   6 A
   1 ACT
   1 ANY
   2 Abbey
   1 According
   1 Acquainted
   3 After
   1 Against
   1 Ah
   1 Alarums
   1 All
   1 Already
   1 Am
   1 Amazons
   2 An
  57 And
   1 Another
   2 Are
   2 Arthur
   4 As
   3 Ascension
   1 At
   1 Awakes
   4 Away
   2 Ay
  23 BASTARD
   5 BIGOT
   1 BY
   1 Badly
   4 Be
   1 Because
   1 Before
   1 Behold
   1 Being
   1 Beshrew
   2 Between
   1 Black
   1 Both
   1 Brave
   1 Brief
   9 But
   5 By
   1 CHARGES
   1 COMMERCIAL
   1 COMMERCIALLY
   1 Cardinal
   1 Castle
   1 Christian
   1 Church
   2 Come
   2 Commend
   1 Confound
   2 Count
   1 Cries
   1 DAUPHIN
   1 DISTRIBUTION
   1 DOWNLOAD
   7 Dauphin
   1 Dead
   1 Dear
   1 Death
   1 Desires
   1 Did
   2 Do
   3 Doth
   1 Dover
   2 Edmundsbury
   8 England
   4 English
   2 Englishman
  14 Enter
   7 Even
   6 Exeunt
   2 Exit
   2 FOR
   1 Fare
   2 Faulconbridge
   1 Fierce
   1 Figur
   1 Fly
   5 For
   1 Forage
   1 Foretell
   1 France
   7 French
   3 From
   1 Full
   1 Give
   1 Gives
   1 Go
   2 Goodwin
   1 Govern
   1 Grace
   1 Grow
   6 HENRY
  13 HUBERT
   1 Hail
   5 Have
   5 He
   1 Henry
   1 Her
   1 Here
   1 Highness
   1 Himself
   3 His
   1 Holiness
   4 How
   5 Hubert
  62 I
   1 INCLUDES
   2 If
   6 In
   1 Indeed
   1 Insinuation
   1 Into
   5 Is
   6 It
  18 JOHN
   8 John
  18 KING
   1 Kent
  14 King
   1 Know
  13 LEWIS
   1 Last
   1 Lead
   1 Leaves
   1 Leaving
   1 Led
   5 Let
   3 Lewis
   1 Lies
   1 Lift
   2 Like
   1 Lincoln
   1 London
   1 Look
   1 Lord
   6 MELUN
   1 MEMBERSHIP
   7 MESSENGER
   5 Majesty
   3 May
   3 Melun
   1 Milan
   1 Mocking
   7 My
   1 Myself
   1 Neptune
   1 Neroes
   1 New
   3 No
   2 Nor
   1 Not
   2 Now
  13 O
   1 OR
   8 Of
   1 On
   3 Or
   3 Our
   1 Outside
   8 PANDULPH
   8 PEMBROKE
   6 PRINCE
   1 PROHIBITED
   1 Passing
   1 Paying
   1 Perchance
   1 Plantagenets
   1 Plead
   1 Poison
   4 Pope
   3 Prince
   1 Re
   1 Resolveth
   1 Rests
   1 Retaining
   1 Return
   1 Richard
   1 Right
   6 Rome
   2 S
  11 SALISBURY
   7 SCENE
   1 SERVICE
   2 Saint
   2 Salisbury
   2 Sands
   1 Say
   1 Seek
   1 Send
   1 Set
   3 Shall
   2 Should
   2 Show
   1 Since
   2 So
   1 Sound
   1 Speak
   1 Startles
   1 Stoop
   2 Strike
   1 Swearing
   1 Sweat
   4 Swinstead
   1 THAT
   1 TIME
   1 Take
   1 Tell
   3 Than
  24 That
  25 The
   2 Their
   1 Then
   2 There
   1 Therefore
   1 These
   3 They
   1 Thinking
   7 This
   3 Thou
   1 Threaten
   1 Through
   2 Thus
   1 Till
   1 Tis
  29 To
   1 Trumpet
   1 Unkind
   1 Unthread
   1 Up
   7 Upon
   1 V
   1 Vive
   1 Washes
   6 We
   1 Weakness
   1 Were
   9 What
   4 When
   4 Where
   1 Wherein
   4 Which
   1 Whither
   7 Who
   1 Whoever
   1 Whom
   1 Whose
   5 Why
   5 With
   1 Withhold
   1 Within
   2 Would
   1 Wounded
   1 Yea
   2 Yet
   3 You
   4 Your
  43 a
   1 abbey
   3 about
   1 above
   1 abroad
   1 accent
   1 acquaint
   1 acquaintance
   1 act
   1 action
   1 actions
   1 adventure
   1 aery
   1 affairs
   1 affections
   2 after
   8 again
   2 against
   1 ago
   2 air
   1 albeit
   1 alive
  12 all
   1 allay
   1 allegiance
   2 almost
   1 alone
   2 altar
   7 am
   1 amaz
   1 amazement
   1 amity
   1 ample
   9 an
  95 and
   1 angel
   1 annoyance
   3 another
   1 answer
   2 any
   1 apace
   1 apish
   1 approach
  11 are
   2 arm
   2 armed
   1 armies
   8 arms
   3 art
  17 as
   1 ask
   1 aspiring
   1 assaileth
   1 assistance
  19 at
   1 attempt
   1 attend
   2 attendants
   1 attended
   1 audience
   1 aught
   1 authority
   4 away
   1 baby
   4 back
   1 backward
   1 bank
   1 bare
   1 base
   1 bated
   1 battle
   1 battlefield
  26 be
   4 bear
   1 beardless
   2 beaten
   1 become
   1 bed
   2 been
   4 before
   1 befriend
   1 beg
   1 behaviours
   4 being
   1 belief
   3 believe
   1 beshrew
   1 besides
   1 best
   1 better
   2 bid
   2 black
   1 bleak
   1 bleeds
   1 blew
   5 blood
   3 bloody
   2 blown
   2 blush
   1 blust
   2 body
   1 boldness
   3 born
   1 borne
   1 borrow
   4 bosom
   1 bought
   1 bounds
   2 bowels
   1 boy
   1 boyish
   1 brabbler
   1 brac
   1 bragging
   1 brain
   3 brave
   1 bravely
   1 break
   1 breaking
   5 breath
   1 breathing
   1 bring
   1 broke
   1 broken
   5 brought
   3 brow
   1 buckets
   1 burn
   3 burning
   1 burns
   1 burst
   1 business
   9 but
  14 by
   1 calmly
   1 came
   2 camp
   1 canker
   2 cannot
   1 canst
   1 cards
   1 care
   1 casket
   3 cast
   1 cause
   1 chair
   1 chambers
   1 change
   1 chants
   1 charge
   1 chastis
   1 chastisement
   1 check
   1 cheeks
   1 chests
   1 children
   1 cine
   2 circle
   2 claim
   1 clamour
   1 clearly
   1 clippeth
   1 coal
   1 cock
   2 cold
   1 coldly
   4 colours
   1 combat
   1 combine
  11 come
   2 comes
   4 comfort
   1 comfortless
   1 comments
   1 company
   1 compliment
   1 compromise
   1 compulsion
   1 concealed
   1 conduct
   1 confess
   1 confidence
   1 confin
   1 confused
   1 conquer
   1 conquest
   1 conscience
   1 constraint
   1 contagious
   1 contemn
   1 contemplation
   1 continuance
   1 control
   1 convertite
   1 copied
   1 corruptibly
   1 couldst
   1 counties
   1 courage
   2 course
   1 crest
   1 crouch
   1 crow
   3 crown
   1 cruel
   1 crumble
   1 cry
   1 crying
   1 cudgel
   1 cull
   1 cutting
   1 cygnet
  40 d
   1 damn
   1 damned
   2 danger
   1 dauntless
  12 day
   3 dead
   1 deal
   1 dealt
   1 dear
   7 death
   1 deceit
   1 deceive
   2 deep
   2 defence
   1 degenerate
   1 demand
   1 den
   1 deny
   1 desires
   1 devil
   1 devoured
   1 devout
   1 dew
   9 did
   1 didst
   1 die
   1 discarded
   1 discontented
   1 dismiss
   1 displeasure
   1 distrust
   1 dive
  10 do
   1 doleful
   1 done
   1 door
   2 doors
   2 dost
   5 doth
   2 doubt
   1 doubtful
   4 down
   1 draw
   1 drawn
   1 drew
   1 droop
   1 drops
   2 drum
   4 drums
   1 dust
   1 dwarfish
   1 dwelling
   1 e
   1 eagle
   2 ear
   1 earthquake
   1 east
   1 easy
   1 echo
   1 effusion
   1 elbow
   1 else
   1 empty
   1 en
   1 end
   1 ending
   1 enemies
   1 enemy
   1 enforced
   1 enkindled
   1 enrag
   1 ensues
   1 enter
   1 enterprise
   1 entreat
   1 entreaties
   5 er
   2 ere
   1 erlook
   1 escap
   7 even
   1 ever
   1 everlasting
   1 evil
   1 example
   1 expected
   1 expire
   1 extremes
   3 eye
   1 eyeless
   4 eyes
   2 face
   3 faint
   6 fair
   2 faith
   1 faiths
   2 fall
   1 false
   1 fantasies
   1 far
   1 fare
   2 fares
   1 farther
   1 favour
   3 fear
   1 fearful
   1 feast
   1 feasts
   1 feeble
   1 feebled
   1 feed
   1 feel
   1 feet
   1 fell
   2 fever
   6 field
   1 fields
   1 fiend
   1 fierce
   1 fiery
   1 fight
   1 figure
   1 fill
   4 find
   2 fine
   1 fingers
   5 fire
   1 firm
   1 first
   1 fitting
   1 flatly
   1 flats
   1 flesh
   2 flight
   1 flood
   1 fly
   1 foe
   1 follow
   1 foot
   1 footing
  15 for
   1 fore
   1 forehead
   1 foreign
   4 form
   1 forsook
   1 forsworn
   1 forth
   1 fortune
   1 fostered
   1 fought
   1 foul
   1 found
   1 frail
   1 frailty
   2 friend
   4 friends
   1 fright
  11 from
   1 further
   1 fury
   1 gainst
   2 gallant
   1 game
   1 gauntlets
   1 gave
   3 gentle
   1 gently
   1 gentry
   1 giant
   4 give
   1 glad
   1 glister
   1 glorified
   1 glory
   3 go
   1 god
   1 goes
   1 gone
   7 good
   1 gossiping
   1 grace
   1 grandsire
   1 grant
   2 grapple
   8 great
   1 greatness
   1 grieved
   1 grieves
   1 ground
   5 had
   2 half
   1 halting
  11 hand
   3 happy
   1 hardly
   1 harmful
   1 harness
   2 hast
   1 hatch
  17 hath
  11 have
   2 having
   1 hazards
  18 he
   1 head
   1 heads
   1 heal
   1 health
   2 hear
   2 heard
   5 heart
   1 hearts
   1 heave
   5 heaven
   1 heavy
   1 hell
   1 help
   3 hence
   1 her
  11 here
   1 hideous
   1 high
  15 him
   1 himself
  24 his
   1 ho
   2 hold
   1 holding
   2 holds
   5 holy
   1 home
   1 honour
   2 honourable
   1 hope
   1 horrible
   1 horror
   1 host
   2 hot
   2 hour
   1 house
   2 how
   1 hug
   1 huge
   1 humour
   1 hurries
   1 hush
   1 hymn
   1 icy
   1 idle
   1 idly
   6 if
   3 ill
  37 in
   1 inclination
   1 incurable
   1 indigest
   1 indignation
   1 infection
   1 inferior
   1 inflam
   1 inglorious
   1 ingrate
   1 ingrateful
   1 injustice
   1 inside
   1 instrument
   1 intendeth
   1 intends
   2 interest
   6 into
   2 inundation
   1 invasive
   1 inveterate
   1 inviolable
   1 invisible
   1 irregular
  27 is
   1 islanders
   1 isle
  19 it
   1 jaws
   1 jewel
   4 keep
   1 kind
   1 kindled
   2 kingdom
   1 kingly
   1 kinsman
   1 kiss
   1 knew
   1 knit
   6 know
   1 knowledge
   1 known
   1 ladies
   1 lady
   1 lances
   5 land
   1 last
   1 lasting
   1 late
   2 lay
   1 le
   1 leading
   2 league
   1 learn
   1 least
   3 leave
   4 left
   3 legate
   1 legions
   1 leisure
   6 let
   1 liable
   2 lie
   1 liege
   1 lieu
   3 life
   6 like
   1 limited
   2 lion
   1 lips
   2 litter
   1 little
   2 live
   1 lives
   3 ll
   1 loath
   1 lock
   2 long
   2 look
   3 lord
   6 lords
   1 lose
   3 loud
   4 love
   1 low
   1 lusty
   5 made
   1 maids
   1 maintain
   9 make
   1 maker
   2 makes
   1 making
   1 malice
   1 man
   1 manly
   3 many
   1 march
   1 marches
   1 marriage
   1 marry
   1 masque
   1 match
   1 matter
   1 maw
   5 may
   1 mayst
  36 me
   1 means
   1 measure
   1 med
   3 meet
   1 melted
   1 men
   1 met
   1 metal
   1 meteors
   1 methinks
   1 methought
   1 metropolis
   3 might
   1 mighty
   1 mind
   5 mine
   1 minist
   1 mirth
   1 misbegotten
   2 miscarry
   1 mistemp
   1 mock
   1 moe
   1 monarch
   2 monk
   2 more
   1 morrow
   1 mortality
   1 most
   1 mother
   1 motion
   1 mounted
   1 mouth
   3 much
   1 munition
   6 must
  40 my
   1 myself
   1 n
   2 name
   1 names
   2 nation
   1 near
   1 need
   1 needles
   1 needless
   1 neither
   1 ner
   1 nest
   3 never
   1 newness
   8 news
   1 next
   1 nigh
  10 night
   1 nights
   1 ning
   4 no
   1 nobility
   5 noble
   2 nobles
   1 noise
   1 none
   1 noon
   2 nor
   1 north
  29 not
   1 notes
   1 nothing
  10 now
   1 number
   5 o
   1 oath
   2 obedience
   1 occasion
   1 ocean
  93 of
   7 off
   1 offer
   1 office
   2 old
  13 on
   1 once
   3 one
   1 only
   2 open
   1 opposite
   4 or
   2 orchard
   1 order
   1 ordering
   1 orders
   1 ordinary
   1 organ
   2 other
  19 our
  15 out
   1 outface
   1 outlook
   1 outscold
   1 outside
   1 outward
   1 overthrow
   3 own
   1 pagan
   1 pains
   1 palace
   2 pale
   1 pangs
   1 parched
   1 parchment
   3 pardon
   1 parley
   4 part
   1 parts
   1 party
   1 patient
   1 pause
   1 pawns
   8 peace
   1 pen
   1 penny
   1 people
   1 peradventure
   1 perfect
   1 persuasion
   1 perusing
   1 physic
   1 pigmy
   1 pipe
   1 pity
   1 place
   1 planks
   1 plaster
   3 play
   1 please
   3 poison
   1 possesseth
   1 possible
   1 pow
   3 power
   2 powers
   1 pray
   1 precedent
   1 precious
   2 prepar
   3 present
   1 press
   1 prey
   1 pricks
   2 prince
   1 prisons
   1 proceedings
   1 progress
   1 promis
   1 promised
   1 propertied
   1 prophet
   1 prosperity
   1 prouder
   1 provided
   1 pure
   1 purpose
   1 purse
   2 put
   1 qualified
   1 quality
   1 quantity
   1 quarrel
   1 quarter
   1 quickly
   1 quite
   1 r
   1 rage
   1 rankness
   1 ranks
   1 rated
   1 rather
   1 rattle
   1 ready
   1 reason
   1 rebellion
   1 receiv
   1 recompense
   1 reconcil
   1 recover
   3 red
   1 relieve
   1 remember
   2 remembrance
   1 remnant
   1 remote
   1 remove
   1 renown
   1 renowned
   1 request
   1 rescue
   1 resolution
   1 resolved
   2 respect
   1 rest
   2 retire
   1 retired
   2 return
   1 revel
   1 reverberate
   2 revolt
   2 revolts
   1 ribb
   1 rich
   4 right
   2 ring
   1 ripping
   1 rivers
   1 robbed
   1 roi
   1 room
   2 royalty
   2 rs
   2 rude
   1 rumour
   2 run
  11 s
   1 sacrament
   4 sad
   1 safe
   1 safety
   4 said
   1 salt
   1 same
   1 sans
   1 sauciness
   1 savage
   2 saw
   2 say
   2 says
   1 scape
   1 scope
   1 scribbled
   1 secondary
   4 see
   3 seek
   1 seen
   1 send
   2 sent
   2 service
   1 serving
   4 set
   1 severally
   1 shake
  14 shall
   2 shalt
   2 shame
   1 shapeless
   1 shoot
   1 shore
   1 shot
   7 should
   1 shout
   3 show
   1 shrewd
   1 shrink
   3 sick
   1 sickness
   1 side
   1 sides
   1 siege
   1 silken
   1 silverly
   2 since
   1 sinews
   1 sing
   1 sings
   1 sir
   1 sits
   1 slain
   1 slave
   1 smile
   1 smokes
  21 so
   1 soil
   1 sold
   1 soldier
   1 soldiers
   3 some
   1 sons
   1 soon
   2 sore
  10 soul
   1 sounds
   1 souse
   2 sovereign
   1 spake
   6 speak
   1 speaks
   1 speechless
   1 spend
   1 spent
   5 spirit
   1 spirits
   2 spite
   1 spoke
   1 sport
   1 spot
   1 spread
   1 st
   1 stable
   1 start
   1 state
   1 stay
   1 step
   1 steps
   1 stern
   1 still
   1 stirring
   1 stood
   1 stop
   1 stor
   2 storm
   1 straight
   1 strait
   2 strange
   2 stranger
   1 streets
   2 strength
   1 stubborn
   1 stumbling
   6 such
   1 sudden
   1 suddenly
   1 summer
   1 summon
   2 sun
   1 sung
   1 sunk
   2 supply
   2 suppose
   1 swan
   1 swear
   2 sweet
   1 swine
   1 swoon
   1 swore
   1 sworn
   2 t
   1 ta
   4 take
   1 taken
   1 tame
   1 taste
   1 taught
   2 tears
   4 tell
   1 temper
   2 tempest
   1 temporize
   1 tempt
   1 tend
   1 territories
   3 than
   1 thank
  26 that
 146 the
   9 thee
  11 their
   4 them
   3 themselves
   3 then
   9 there
   8 these
   5 they
   1 thimbles
   5 thine
   5 think
  51 this
   3 those
  15 thou
   2 thought
   1 thoughts
   1 thousands
   2 threat
   1 three
   1 thrill
   1 throng
   1 throughout
   3 thrust
   1 thunder
   2 thus
  10 thy
   1 thyself
   1 tide
   7 time
   1 tis
  67 to
   1 toil
   1 told
   5 tongue
   7 too
   1 took
   1 top
   1 tott
   1 touch
   1 tow
   2 toward
   1 towns
   1 train
   1 treacherous
   1 treachery
   1 tremble
   1 tripping
   1 troops
   1 troubled
   1 truce
   4 true
   1 trumpet
   1 trunks
   1 trusting
   1 truth
   1 try
   1 turn
   2 two
   1 tyrannize
   1 tyrant
   1 unacquainted
   1 unadvised
   1 undergo
   1 underprop
   1 unhair
   1 unmannerly
   1 unneighbourly
   2 unto
   1 untread
   1 unurg
  17 up
   1 upholds
   6 upon
   7 us
   1 usage
   2 use
   1 useful
   1 valiant
   1 vanity
   1 vaults
   1 vaulty
   1 vein
   3 very
   1 victorious
   1 view
   2 villain
   1 virtue
   1 visag
   1 voice
   1 volley
   2 voluntary
   1 walk
   1 wanton
   7 war
   2 warlike
   1 warm
   2 warrant
   1 wars
   9 was
   1 waters
   1 wax
   2 way
  15 we
   1 weak
   1 wear
   1 wearied
   1 weary
   1 weather
   1 weep
   2 welcome
   2 welkin
   9 well
   1 wells
   2 were
   1 western
   5 what
   1 when
   3 where
   2 wherefore
   1 whereof
   7 which
   1 whip
   3 who
   1 whole
   3 whose
   1 widow
   2 wild
   1 wilful
  16 will
   1 wilt
   1 win
   2 wind
   1 windows
   1 winds
   1 winter
   1 wipe
   1 wish
  27 with
   1 withdraw
   2 within
   1 woman
   1 womb
   2 word
   1 work
   6 world
   2 would
   3 wound
   1 wounded
   1 wounds
   1 wreck
   1 wrestling
   1 written
   1 wrong
   1 ye
   2 yet
   3 yielded
  35 you
   2 young
  29 your
   1 yours
   1 youth
   1 zeal
