   1 
   1 1
   1 1990
   1 1993
   1 2
   6 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Abate
   1 Acquaint
   1 Adieu
   1 Afore
   1 Against
   1 Ah
   1 Alack
   1 All
   1 Amen
   4 An
   1 Ancient
  29 And
   1 Are
   1 Art
   7 As
   1 At
   5 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   2 Be
   2 Being
   1 Believe
   1 Beshrew
   1 Bethink
  10 But
   2 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
  20 Cap
   5 Capulet
   1 Capulets
   3 Church
   3 Come
   1 Comfort
   1 Could
   8 County
   1 Cynthia
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Day
   1 Delay
   6 Do
   2 Doth
   1 Dry
   2 ELECTRONIC
   1 ETEXT
   1 Each
   1 East
   1 Either
  10 Enter
   2 Ere
   2 Evermore
   4 Exeunt
   9 Exit
   3 FOR
   1 Faith
   4 Farewell
   1 Father
   1 Feeling
   1 Fie
   1 Find
  11 For
   3 Fortune
  12 Friar
   1 From
   1 GUTENBERG
   1 Get
   2 Give
   8 Go
  10 God
   3 Good
   1 Graze
   1 Hang
   1 Happily
   1 Hast
   2 Hath
   1 Have
   1 Having
   2 He
   1 Hear
   1 Henceforward
   1 Here
   1 Hie
   1 Ho
   4 Hold
   8 How
   1 Hunting
 114 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   7 If
   1 Immoderately
   6 In
   1 Indeed
   5 Is
  13 It
  46 Jul
  12 Juliet
   1 LIBRARY
   1 LONG
  18 Lady
   6 Laurence
   4 Let
   1 Light
   1 Like
   3 Look
   1 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   4 Madam
   4 Mantua
   3 Marry
   2 May
   1 Methinks
   1 Mistress
   2 Monday
   2 More
   6 Mother
   8 My
   1 NOT
   1 Need
   1 Night
   1 Nightly
   4 No
   2 Nor
   2 Not
   5 Now
  18 Nurse
  17 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   3 Of
   2 On
   2 One
  10 Or
   2 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
  13 Par
   1 Pardon
  11 Paris
   1 Peace
   4 Peter
   1 Poor
   1 Prepare
   1 Proportion
   2 Proud
   1 Prudence
   1 READABLE
   1 Rather
   7 Rom
  12 Romeo
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Sailing
   3 Saint
   4 Scene
   1 See
   1 Send
   2 Serv
   2 Servingman
   1 Servingmen
   8 Shall
   1 She
   2 Since
   1 Sir
   1 Sirrah
   1 Smatter
   5 So
   1 Soft
   4 Some
   1 Soon
   2 Speak
   1 Stand
   1 Stands
   1 Straining
   1 Stuff
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   1 Talk
   2 Tell
   1 Thank
  18 That
   7 The
   5 Then
   1 There
   5 Therefore
   1 These
   1 They
   1 Things
   3 This
   6 Thou
  14 Thursday
   2 Thy
   1 Till
   2 Tis
  22 To
   1 Trust
   1 Turn
   1 Tush
   1 Twixt
   5 Tybalt
   1 USE
   1 USED
   1 Uneven
   2 Unless
   1 Unworthy
   2 Upon
   1 Utter
   1 V
   1 VERSION
   1 Venus
   1 Villain
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Waking
   5 We
   3 Wednesday
   6 Well
  13 What
   2 When
   5 Where
   6 Which
   2 Who
   2 Why
   2 Wife
   3 Will
   1 Wilt
   1 Window
   1 Wisdom
   2 With
   1 Without
   1 Would
   1 YOUR
   1 Yet
   1 Yond
   5 You
   2 Your
  48 a
   1 abhors
   2 about
   2 above
   1 abroad
   1 absolv
   1 abus
   1 acknowledge
   1 acting
   2 adieu
   1 ado
   1 advise
   1 afford
   1 affray
   1 afore
   1 after
   3 again
   2 against
   1 air
   1 alack
  10 all
   1 aloft
   5 alone
   1 already
   9 am
   8 an
   1 ancient
  63 and
   2 another
   3 answer
   1 appear
   1 arbitrating
  15 are
   2 arm
   4 art
  12 as
   1 ashes
   2 aside
   1 asunder
   7 at
   1 attires
   2 awake
   3 away
   3 back
   1 bad
   2 baggage
   2 banish
   2 bark
   1 battlements
  51 be
   2 bear
   1 bears
   1 beat
   1 because
   1 becomed
   6 bed
   2 been
   1 before
   2 beg
   1 begone
   1 behests
   1 behind
   3 behold
   1 behooffull
   2 being
   1 below
   3 beseech
   1 beshrew
   3 best
   4 bid
   1 bier
   1 blame
   1 bless
   2 blest
   1 blood
   1 bloody
   4 body
   1 bones
   1 bore
   1 borne
   1 borrowed
   1 bosom
   2 both
   2 bottom
   1 bound
   1 bounds
   1 bowl
   1 bread
   1 breath
   1 bridal
   2 bride
   2 bridegroom
   1 bring
   1 broke
   1 brother
   1 brow
   1 burnt
   1 busy
  12 but
  13 by
   4 call
   1 calls
   1 calm
   2 can
   1 candles
   5 cannot
   2 canst
   2 care
   1 careful
   1 carelessly
   1 carrion
   1 case
   1 cast
   1 cause
   4 cell
   1 certain
   1 chain
   1 challenge
   4 chamber
   1 chance
   2 chang
   1 chapless
   1 charnel
   1 cheeks
   1 chide
   4 child
   1 choose
   1 choplogic
   2 church
   1 city
   1 closet
   2 clouds
   2 cold
   5 come
   6 comes
   1 comfort
   1 comforted
   1 coming
   1 commission
   2 company
   1 compare
   1 compass
   1 conduit
   2 confess
   2 confession
   1 consent
   1 content
   1 continue
   1 convey
   1 cook
   1 cooks
   1 cop
   1 could
   2 couldst
   2 counsel
   1 counsellor
   2 count
   1 counterfeit
   1 country
   1 counts
   1 course
   3 cousin
   1 craves
   1 cross
   1 cull
   1 cunning
   1 cure
   1 curse
  37 d
   1 damnation
   1 dangerous
   1 dar
   1 dares
   2 dark
   4 daughter
  12 day
   1 daylight
   1 days
   6 dead
   1 dear
  11 death
   1 deck
   1 decree
   1 deed
   1 delivered
   1 demesnes
   1 deny
   1 depriv
   1 descend
   3 desperate
   1 devotion
   1 dew
   1 did
   4 die
   1 dim
   1 discords
   1 discourses
   1 dishclout
   2 disobedient
   1 displeas
   1 dispraise
   1 distilled
   1 disturb
   1 divideth
   1 divining
   1 division
  16 do
   4 done
   1 door
   1 dost
   6 doth
   3 doubt
   2 down
   1 downright
   1 dozen
   1 drag
   1 dram
   1 drift
   1 drink
   1 drinks
   1 drizzle
   1 drowsy
   1 eagle
   1 ear
   1 earl
   6 early
   3 earth
   1 ebb
   2 else
   1 empire
   2 en
   1 end
   1 enjoin
   2 enough
   1 entreat
   1 envious
   4 er
   1 ercover
   3 ere
   1 even
   1 evening
   3 ever
   1 every
   1 excels
   1 execution
   1 exhales
   1 expects
   1 experienc
   1 extremes
   3 eye
   3 eyes
   1 eyesight
   6 face
   1 fade
   1 fail
   1 fails
   2 fair
   3 faith
   2 fall
   1 farewell
  10 father
   4 fear
   1 fearful
   1 feel
   1 feeling
   1 fetch
   1 fettle
   3 fickle
   1 fie
   1 fiend
   2 find
   1 fine
   4 fingers
   2 first
   1 fit
   1 flood
   1 flow
   3 fool
  22 for
   1 forsooth
   2 forsworn
   1 forth
   1 fortune
   1 forty
   1 free
   4 friar
   5 friend
   1 friends
  14 from
   1 full
   1 furnish
   1 gadding
   1 gainst
   1 gallant
   1 gave
   1 gentle
   4 gentleman
   2 get
   4 girl
   9 give
   1 gives
   1 glad
  11 go
   1 god
   1 goes
   1 goeth
  10 gone
   3 good
   1 gossip
   1 gossips
   1 got
   1 government
   3 grave
   1 gravity
   1 great
   2 green
   1 greetings
   1 grey
   4 grief
   1 grieve
   1 grows
   1 guests
   2 ha
   2 had
   1 half
   2 hand
   3 hands
   1 hang
   1 happily
   2 happy
   1 hark
   1 harlotry
   1 harsh
   5 hast
   4 haste
   1 hastes
   3 hate
   4 hath
  24 have
   2 having
  12 he
   1 heads
   1 headstrong
   5 hear
  10 heart
   5 heaven
   1 heavens
   2 heaviness
   1 held
   7 help
   3 hence
   1 henceforth
  25 her
   1 herald
   7 here
   1 herself
   1 hide
   1 high
   1 hilding
  24 him
   1 himself
   1 hire
  10 his
   3 hither
   3 ho
   1 hollow
   4 holy
   2 home
   1 honour
   1 honourable
   4 hope
   1 hot
   1 hour
   1 hours
   4 house
   1 housewife
   8 how
   1 humour
   1 hunt
   1 hurdle
   3 husband
   1 i
   8 if
   3 ill
  37 in
   1 inconstant
   1 indeed
   3 into
   1 inundation
   1 invite
  52 is
   1 issue
  43 it
   1 itch
   1 jest
   1 jocund
   1 join
   1 joints
   3 joy
   3 joyful
   5 keep
   1 kind
   1 kindred
   2 kinsman
   2 kiss
   1 knees
   1 knew
   2 knife
   1 knit
   1 knot
   8 know
   1 knowest
   1 label
   1 lace
   6 lady
   1 ladyship
   6 lark
   4 late
   1 lay
   1 leap
   1 learnt
   1 leave
   1 leaving
   2 leisure
   1 lent
   6 let
   2 letters
   3 lick
   3 lie
   1 lies
   2 life
   7 light
   5 like
   1 likely
   1 likeness
   1 lips
   1 liquor
   2 little
   4 live
   2 lives
   1 livest
   1 living
  22 ll
   1 loathed
   4 long
   6 look
  10 lord
   3 loss
  18 love
   1 lovely
   1 lurk
   2 mad
   5 madam
   2 made
   7 make
   2 makes
   1 mammet
   5 man
   1 manner
   5 many
   1 mark
   2 marriage
   4 married
   5 marry
   1 marvellous
   1 mass
   2 match
  11 may
  55 me
   1 mean
   1 means
   1 meant
   1 meet
   2 men
   2 merry
   2 met
   1 meteor
   1 mew
   2 might
   1 miles
   2 mind
   1 minded
   4 mine
   1 minion
   1 minute
   1 misty
   1 modesty
   1 month
   1 monument
   7 more
   2 morn
   3 morning
   9 morrow
   1 most
   3 mother
   1 mountain
   1 move
  12 much
   1 mumbling
   1 murderer
   8 must
  55 my
   4 myself
   1 nam
   1 native
   1 nay
   2 ne
   3 near
   1 necessaries
   3 need
   1 needful
   1 needs
   1 needy
   4 never
   1 new
   1 news
   5 next
   9 night
   3 nightingale
   1 nightly
  15 no
   2 noble
   1 nobly
   4 none
   3 nor
  58 not
   1 notes
   3 nothing
  14 now
   5 nurse
   2 o
  41 of
   2 off
   1 omit
  15 on
   1 once
   7 one
   1 only
   1 opportunity
   1 opposition
  11 or
   1 orchard
   1 orisons
   1 ornaments
  13 our
   7 out
   1 overset
   2 own
   2 pale
   1 paly
   4 pardon
   1 parentage
   1 part
   1 parts
   4 past
   1 patience
   1 peevish
   1 pensive
   1 pierc
   1 pity
   2 play
   1 pleasant
   1 poison
   1 pomegranate
   1 poor
   1 power
   1 practise
   1 prais
   3 pray
   1 prepare
   2 present
   2 presently
   2 prevent
   1 prevented
   1 price
   1 princely
   1 procures
   1 progress
   1 prorogue
   1 prosperous
   1 prostrate
   4 proud
   1 prouds
   1 provided
   1 provision
   1 puling
   1 pulse
   3 put
   1 quick
   1 quiet
   1 quite
   1 raging
   1 rains
   1 rate
   2 rather
   1 rattling
   1 reach
   1 ready
   1 reason
   1 receipt
   1 reclaim
   1 red
   1 reeky
   1 reflex
   3 remedy
   1 renown
   1 repent
   1 reply
   1 report
   1 resolution
   1 resolve
   1 respects
   1 return
   1 revel
   1 reverend
   1 revolt
   1 ring
   1 roaring
   1 robes
   1 roses
   2 rouse
   2 rul
   1 run
   1 runagate
  29 s
   1 salt
   5 same
   2 satisfied
   8 say
   1 scape
   1 scarce
   2 sea
   1 seal
   1 second
   4 see
   1 sees
   1 self
   4 send
   1 serpents
   1 serve
   1 serves
   1 sets
   1 severing
  27 shall
   3 shalt
   2 shame
   1 shanks
   1 sharps
  16 she
   1 shield
   2 short
   7 should
   1 show
   2 shows
   1 shrift
   1 shroud
   1 shrunk
   2 shut
   1 shuts
   1 sickness
   1 sighs
   3 sin
   1 since
   2 sings
   8 sir
   1 sitting
   1 skulls
   1 slack
   1 slain
   1 sland
   1 slander
   2 slaughter
   2 slay
   2 sleep
   1 sleeping
   2 slow
   1 small
   1 smile
   1 smiles
  30 so
   1 society
   2 soft
   5 some
   2 son
   2 soon
   2 sorrow
   1 sort
   1 sorted
   5 soul
   2 spake
   7 speak
   1 speed
   1 spite
   1 spoke
   1 spy
  12 st
   1 stands
   1 stark
   1 starve
   2 state
   3 stay
   1 stealth
   1 stepping
   1 stiff
   4 still
   1 stir
   1 stop
   1 strains
   1 stratagems
   1 streaks
   1 streets
   3 strength
   1 strong
   1 subject
   6 such
   2 sudden
   2 sun
   1 sunset
   1 supple
   1 surcease
   1 sure
   1 sway
   1 swear
   4 sweet
   7 t
   1 ta
   3 take
   2 talk
   1 tallow
   9 tears
   8 tell
   1 temper
   1 tempest
   2 tender
   1 testify
   1 text
   6 than
   2 thank
   2 thankful
   1 thankings
   2 thanks
  36 that
  76 the
  25 thee
   2 their
   5 them
   8 then
   6 there
   1 therefore
   1 thereof
   2 these
   5 they
   1 thievish
   1 thine
   1 thing
   1 things
   6 think
  38 this
   1 thither
   1 those
  44 thou
   3 thought
   1 thousand
   1 three
   1 through
   1 thus
  20 thy
   1 thyself
   1 tidings
   2 till
   9 time
   1 times
   1 tiptoe
   1 tis
  95 to
   1 toad
   1 told
   1 tomb
   2 tongue
   8 too
   1 tops
   1 torchbearer
   1 tossed
   1 toward
   1 tower
   1 toy
   1 train
   1 traitor
   1 treacherous
   1 treason
   1 tree
   1 tremble
   2 true
   1 trust
   1 truth
   2 try
   1 tune
   1 twain
   1 twenty
   1 twere
   3 two
   2 unaccustom
   1 uncovered
   1 undertake
   1 unfurnish
   1 unpleasing
   1 unstain
   9 up
   2 upon
   5 us
   2 use
   1 valour
   1 vault
   1 vaulty
   1 veins
   1 venge
   1 vengeance
   5 very
   1 vex
   1 vial
   1 victory
   3 villain
   1 voice
   1 voices
   1 waking
   2 walk
   1 want
   1 warmth
   1 warrant
   1 wary
   4 was
   1 wash
   1 watch
   1 way
   1 ways
   1 wayward
  12 we
   3 wed
   1 wedding
   1 week
   6 weep
   1 weeping
   1 weeps
   1 welcome
   7 well
   3 were
  11 what
   5 when
   3 where
   4 which
   1 whining
   1 who
   1 whole
   1 whom
   1 whose
   2 why
   1 wicked
   7 wife
  25 will
   1 wills
   6 wilt
   1 wind
   1 window
   1 windows
   1 winds
   2 wisdom
   1 wise
   1 wisely
   2 wish
   1 wit
  34 with
   1 within
   1 without
   1 wits
   2 woes
   1 womanish
   1 wonder
   1 wondrous
   1 woo
   3 word
   1 world
   1 worthy
   7 would
   1 wreak
   1 wretch
   1 wretched
   1 writ
   1 wrong
   1 wrought
   2 ye
   2 years
   1 yellow
   5 yet
   1 yon
   1 yond
   2 yonder
  63 you
   3 young
  14 your
   1 yourself
   2 youthful
