   1 
   1 1
   1 1990
   1 1993
   1 2
   6 A
   1 ACT
   1 ALDERMEN
   1 ALL
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Above
   1 Aesop
   1 Against
   8 Ah
   2 Alarum
   2 Alas
   1 All
  65 And
   2 Another
   3 As
   1 At
   1 Atlas
   4 Away
   3 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   3 Barnet
   1 Be
   1 Belgia
   1 Belike
   1 Bestride
   1 Bishop
   2 Brave
   1 Bring
   2 Brother
   1 Brute
   1 Buckingham
   8 But
   5 By
   1 CHARGES
  13 CLARENCE
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 COVENTRY
   1 Caesar
   2 Call
   1 Castle
  13 Clarence
   1 Cold
   6 Come
   1 Comfort
   1 Commend
   1 Confess
   1 Courage
   1 Cousin
   4 Coventry
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Daintry
   1 Dian
   1 Dick
   1 Die
   1 Dies
   1 Doth
   1 Drum
   1 Drummer
   1 Duke
   1 Dukes
   1 Dunsmore
  36 EDWARD
   2 ELECTRONIC
   1 ETEXT
   4 EXETER
  22 Edward
   2 England
  19 Enter
   1 Ere
   1 Et
   1 Eve
   3 Even
   2 Exeter
   8 Exeunt
   1 Exit
   1 FIRST
   3 FOR
   1 Fair
   3 Farewell
   1 Father
   7 Flourish
   1 Fly
  14 For
   2 Fourth
   3 France
   1 From
  25 GLOUCESTER
   1 GUTENBERG
   1 Gallia
   4 George
   1 Germans
   1 Give
   1 Gives
   3 Go
   5 God
   1 Great
   2 HASTINGS
   8 HENRY
   1 Hames
   1 Hark
   2 Hath
   2 Have
   4 He
   1 Hector
   1 Hence
   7 Henry
   1 Her
   3 Here
   1 Highness
   3 His
   1 Hollanders
   1 Honour
   2 How
  65 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   8 If
   5 In
   1 Infuse
   1 Ireland
   6 Is
   3 It
   1 JOHN
   1 Jephtha
   1 Jerusalem
   2 John
   1 Jove
  45 KING
   1 Kent
  10 King
   1 Kissing
   1 LIBRARY
   1 LONG
   8 Lancaster
   1 Lascivious
   1 Leicestershire
   1 Lest
   3 Let
   1 Like
   1 Lo
   3 London
   2 Long
   1 Look
   1 Lord
   2 Lords
   1 MACHINE
  10 MARGARET
   1 MAY
   2 MAYOR
   1 MEMBERSHIP
   4 MESSENGER
   1 MESSENGERS
   4 MONTAGUE
   6 MONTGOMERY
   4 March
   1 Marry
   1 Master
   1 Mayor
   1 Men
   2 Methinks
  11 Montague
   3 Montgomery
   2 More
   1 Must
   9 My
   1 NOT
   4 Nay
   1 Ned
   1 No
   4 Nor
   1 Norfolk
   1 Northampton
   1 Not
   7 Now
   7 O
  10 OF
   1 ONLY
   3 OR
   1 OTHERS
  13 OXFORD
   1 Of
   1 Offers
   4 Or
   4 Our
  11 Oxford
   1 Oxfordshire
   1 PERMISSION
   1 PERSONAL
   8 PRINCE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pardon
   1 Peace
   1 Perhaps
   1 Plains
   1 Prepare
   1 Prince
  10 QUEEN
   4 Queen
   1 READABLE
   1 RICHARD
   1 Reads
   1 Ready
   1 Resign
   2 Richard
   1 S
   6 SCENE
   1 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SIR
   1 SO
   1 SOLDIER
   1 SOLDIERS
  11 SOMERSET
   4 SOMERVILLE
   1 SUCH
   1 Sail
   1 Saint
   3 Say
   2 See
   1 Seize
   3 Shall
   1 Shalt
   3 Should
   1 Shout
   3 Sir
   4 So
   7 Somerset
   1 Somerville
   2 Sound
   2 Southam
   2 Speak
   1 Sprawl
   3 Stabs
   1 Stand
   2 Strike
   1 Suffolk
   1 Suppose
   2 Sweet
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Take
   1 Takes
   1 Taking
   2 Tewksbury
   3 Than
   3 Thanks
  12 That
  16 The
   5 Then
   1 Therefore
   2 These
   1 They
   3 This
   1 Those
   5 Thou
   1 Throws
   2 Thus
   2 Thy
   1 Till
   1 Tis
  10 To
   2 Tower
   1 Tread
   1 Troy
   1 Twas
   1 Twere
   1 Two
   1 USE
   1 USED
   1 Under
   1 Untutor
   2 V
   1 VERSION
   1 VIII
   6 WALES
  28 WARWICK
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
  33 Warwick
   1 Warwickshire
   5 We
   2 Welcome
   1 Well
   1 Were
  10 What
   1 When
   4 Where
   5 Which
   1 Whiles
   1 Whilst
   2 Who
   2 Whose
   9 Why
   2 Will
   1 Wind
   5 With
   1 Women
   1 Write
   1 YORKISTS
   1 YOUR
   1 Ye
   1 Yes
   2 Yet
   5 York
   3 You
  48 a
   1 able
   2 about
   1 abroad
   2 add
   1 adieu
   1 advertis
   7 again
   1 against
   1 agony
   1 ah
   1 alas
  11 all
   1 allay
   1 allow
   2 along
   5 am
   2 amain
   1 ambitious
   1 amends
   2 an
   3 anchor
  98 and
   3 another
   2 answer
   2 any
  13 are
   1 arise
   5 arms
   1 array
   1 arriv
   2 art
  14 as
   1 ask
   1 assistance
   1 assur
  21 at
   1 attain
   1 augmented
   1 avoided
   8 away
   1 axe
   2 back
   1 backs
   1 balm
   1 band
   1 bark
   5 battle
  25 be
   1 beams
   6 bear
   1 bearing
   2 beat
   2 bed
   4 been
   2 before
   1 beg
   1 begin
   1 begins
   2 being
   2 belov
   1 below
   3 bend
   1 bent
   1 beseems
   1 best
   2 betimes
   1 better
   4 bid
   1 bids
   1 biting
   3 black
   1 blaze
   7 blood
   2 blow
   1 blown
   2 blunt
   1 blushing
   1 bodies
   5 body
   1 bold
   1 bones
   1 border
   1 born
   3 both
   1 boy
   1 branch
   1 brat
   4 brave
   1 breast
   1 breath
   1 breathe
   1 breech
   1 bright
   1 bring
   1 bringing
   1 broils
   1 broke
   1 brooks
  15 brother
   1 brothers
   1 brought
   1 brow
   1 brows
   1 bruit
   1 budge
   1 bug
   1 burn
  18 but
   1 buy
  10 by
   1 c
   1 cable
   1 call
   4 came
   4 can
   1 cancell
   2 cannot
   2 canst
   1 captive
   1 car
   1 case
   1 cease
   1 cedar
   1 chair
   2 challenge
   1 champion
   1 change
   1 changing
   1 charge
   1 charm
   1 cheeks
   1 cheerful
   1 cheerly
   1 cheers
   1 chide
   1 childish
   1 children
   1 chop
   1 circled
   1 citizens
   5 city
   2 claim
   1 clamour
   1 climb
   3 cloud
   1 coal
   1 coast
   1 cold
   5 colours
   6 come
   2 comes
   1 command
   2 company
   1 conceal
   1 congealed
   2 conquest
   1 cools
   1 coop
   2 could
   1 couldst
   1 counsel
   1 county
   3 courage
   4 course
   1 coward
   1 cried
   1 crookback
   2 crown
   1 crowns
   1 cry
   1 currish
   1 cut
  48 d
   1 dar
   1 dares
   1 daughter
   4 day
   1 dead
   1 dearest
   2 death
   1 debate
   1 debating
   1 deceit
   2 deceiv
   1 deck
   2 defence
   1 defend
   1 defy
   1 deign
   1 delay
   1 delays
   1 delivered
   1 demands
   1 depart
   1 deserv
   1 deserve
   1 desirous
   1 diadem
   3 did
   1 didst
   3 die
   1 dig
   1 dimm
   1 disperse
   1 distance
   1 distinguish
   6 do
   1 doth
   4 doubt
   1 doubting
   4 down
   1 draw
   1 dried
   1 drink
   9 drum
   2 dry
   1 duke
   2 dukedom
   1 durst
   3 dust
   1 duty
   1 eagle
   1 earl
   2 ears
   2 earth
   1 easeful
   1 ebb
   1 edge
   3 else
   2 encounter
   1 end
   1 enemies
   1 engenders
   1 enough
   4 enter
   4 er
   1 ere
   1 err
   1 even
   4 every
   1 evil
   2 excursions
   1 expect
   1 eye
   2 eyes
   1 fable
   1 fac
   1 face
   1 faction
   1 faint
   1 fair
   1 faith
   1 fall
   1 fame
   1 famish
   1 famous
   3 far
   1 fare
   3 farewell
   3 fast
   2 fatal
   4 father
   1 fault
   1 faults
   1 fawns
   5 fear
   2 fearful
   1 fearless
   2 fellow
   1 few
   6 field
   9 fight
   1 fill
   2 find
   1 finds
   1 finger
   2 fire
   1 flatter
   1 fled
   1 fling
   1 flock
   1 flood
   1 flow
   1 flowing
   3 fly
   4 foe
   1 foes
   1 foil
   3 follow
   1 followers
  28 for
   1 forbid
   1 force
   7 forces
   1 forecast
   1 forget
   2 forsake
   2 forth
   1 fortunate
   4 fortune
   2 forward
   1 forwardness
   1 foul
   1 fount
   3 friend
   8 friends
  12 from
   1 froward
   1 frown
   1 fuel
   1 full
   1 gain
   1 gainsay
   1 gainsays
   1 gale
   2 gallant
   1 gasp
   3 gates
   1 gauntlet
   3 gave
   2 gentle
   2 gentlemen
   1 giddy
   4 gift
   1 girt
   3 give
   1 glories
   1 glorious
   1 glory
   1 glues
   2 go
   1 gone
   5 good
   2 goodly
   1 got
   1 gotten
   1 grac
   2 grace
   1 graces
   1 grandfather
   1 grave
   4 great
   1 greater
   1 griefs
   1 groan
   1 grow
   1 grown
   1 guarded
   1 guess
   1 guilty
   4 had
   1 hadst
   1 hair
   1 half
   8 hand
   2 hands
   2 happy
   1 harbour
   1 harder
   1 hark
   1 harms
   1 harsh
   1 hast
   1 haste
   1 hasty
   1 hat
   1 hate
   8 hath
  14 have
   1 having
   1 hay
  15 he
   3 head
   1 heal
   8 hear
   2 heard
   1 hears
   2 heart
   2 hearted
   2 heaven
   1 heavens
   2 helm
   3 help
   7 hence
   1 henceforth
   4 her
  13 here
   1 hewn
   2 high
   1 higher
  20 him
   2 himself
  43 his
   1 hitherward
   2 hold
   1 holding
   1 holy
   1 home
   1 honest
   2 hop
   2 hope
   1 horizon
   1 hot
   1 hours
   3 house
   7 how
   1 humbly
  10 if
   1 image
   1 impiety
  37 in
   1 inclin
   1 industry
   1 infamy
   1 infect
   1 instruments
   1 iron
  28 is
   1 island
   1 issue
   7 it
   1 jest
   1 john
   1 join
   1 joy
   1 justice
   5 keep
   1 keeps
   1 kept
   2 keys
   2 kill
   1 kindness
   3 king
   1 kingdom
   1 kingly
   1 kiss
   1 knee
   3 kneel
   2 knights
   3 know
   2 lad
   2 lamb
   1 lament
   1 lands
   1 large
   2 last
   1 latest
   1 lawful
   1 leads
   1 least
   7 leave
   2 left
   1 length
   1 less
   8 let
   1 levy
   1 lie
   1 lies
   1 life
   1 lik
   7 like
   1 likeness
   1 lime
   2 lion
   2 lips
   2 little
   1 liv
   3 live
   2 lives
  12 ll
   2 lo
   4 lord
  11 lords
   1 lordship
   2 loss
   1 lost
   1 lov
   2 love
   4 loving
   2 low
   1 loyal
   2 made
   1 magnanimity
   7 make
   2 makes
   1 malapert
   4 man
   1 mangled
   1 manors
   1 mans
   2 many
   7 march
   1 marcheth
   1 marching
   1 mars
   3 mast
   1 match
   1 mates
   4 may
   1 mayst
  18 me
   1 mean
   1 meaning
   2 means
   1 meed
   9 meet
   3 men
   3 mercy
   1 mid
   1 midst
   5 might
   1 mildness
   1 mind
   1 minded
   1 minds
   5 mine
   1 misleading
   1 misshapen
   1 moan
   1 mock
   1 modest
  13 more
   1 morning
   1 mortal
   1 mought
   1 mouth
   4 much
   4 must
   2 muster
   1 mutinous
  49 my
   1 myself
   1 n
   1 naked
   2 name
   1 narrow
   1 nature
   2 ne
   1 near
   1 ned
   3 need
   2 never
   1 new
   2 news
   1 nice
   2 nigh
   4 night
   1 ning
  12 no
  33 not
   2 nothing
  15 now
   1 nymphs
   2 oath
   1 object
   1 ocean
  46 of
   7 off
   1 oft
   6 on
   5 once
   2 one
   1 only
   1 ope
   1 open
   1 oppress
   8 or
   2 other
   1 others
   1 ought
  25 our
   1 ours
   5 out
   1 outrages
   1 overboard
   1 overpeer
   1 owl
   3 palace
   1 paper
   1 pardon
   1 parks
   1 parle
   2 parley
   4 part
   1 pass
   1 passing
   1 patience
   1 patron
   1 pay
   1 peace
   1 penitent
   1 people
   1 peremptory
   1 period
   2 perjur
   1 perjury
   1 perpetual
   1 petticoat
   1 piercing
   2 pilot
   1 pitch
   1 pity
   1 place
   3 plague
   1 please
   1 pluck
   1 points
   1 policy
   1 pomp
   3 poor
   2 post
   1 posted
   1 pow
   3 power
   1 powers
   1 presageth
   1 presently
   1 pretend
   1 prevails
   1 prick
   1 princely
   2 prisoner
   1 prisoners
   5 proclaim
   2 proclamation
   1 propose
   2 proud
   2 puissant
   1 quench
   4 quickly
   1 quicksand
   1 quietly
   1 ragged
   1 railer
   1 rais
   1 raise
   1 ramping
   3 rather
   1 readiness
   1 realm
   2 recover
   3 red
   1 redress
   1 reign
   1 remain
   1 remains
   1 renew
   1 repair
   1 reply
   1 requite
   1 resolute
   1 resolution
   1 resolv
   6 rest
   1 retreat
   1 revenge
   1 reward
   1 rful
   1 riddle
   1 rids
   4 right
   1 rivers
   3 rock
   2 rocks
   1 roots
   1 rose
   1 rough
   1 rouse
   1 ruinate
   2 rule
   2 ruthless
  31 s
   1 sacrific
   1 sadly
   1 safe
   1 safety
   3 said
   1 sail
   1 sailors
   1 sake
   2 same
   1 sand
   1 sands
   1 satisfaction
   1 sav
   1 save
   2 say
   1 says
   1 scold
   1 scolding
   1 scouts
   1 scrupulous
   3 sea
   1 seal
   1 search
   1 seas
   1 secret
   1 seduc
   1 seduce
   2 see
   2 seek
   1 self
   1 send
   1 sentence
   1 sepulchres
   2 serve
   1 service
   3 set
   1 shade
   9 shall
   4 shalt
   3 shame
   1 she
   1 shelter
   1 shelves
   1 shines
   1 shining
   1 ship
   4 should
   1 shouts
   2 shows
   1 shrouds
   1 shrubs
   1 shut
   1 sick
   1 sign
   2 signal
   2 single
   1 sink
   1 sir
   1 sirrah
   3 sit
   1 skilful
   1 slain
   1 slaught
   1 slaughter
   2 slept
   1 slily
   1 slow
   2 small
   1 smear
   1 smile
  13 so
   1 sold
   2 soldier
   6 soldiers
   3 some
   2 son
   1 soon
   1 soonest
   1 sorry
   1 sorts
   2 soul
   1 sound
   1 sounded
   1 source
   4 sovereign
   9 speak
   1 speaketh
   1 spent
   2 spirit
   1 spite
   1 splits
   1 spoil
   1 spoke
   1 sportful
   1 spreading
   1 spring
   1 spy
   5 st
   1 stab
   3 stand
   1 stands
   1 state
   1 statutes
   1 stay
   1 steal
   4 still
   2 stir
   1 stirring
   1 stol
   2 stones
   1 stoop
   1 stopp
   1 stops
   2 storm
   2 straight
   4 strength
   2 strike
   2 strong
   1 stronger
   3 subject
   2 subjects
   1 subsidies
   1 succour
   2 such
   1 suck
   1 suffer
   1 suits
   4 sun
   1 surly
   1 suspect
   1 suspicious
   1 swallow
   1 sweeps
   4 sweet
   1 swell
   1 swelling
   1 swim
   1 sword
   1 t
   1 tackles
   1 tacklings
   8 take
   1 takes
   1 talk
   1 tearful
   3 tears
   2 tell
   3 ten
   3 than
   3 thanks
  33 that
 124 the
  17 thee
  11 their
   7 them
   5 then
   5 there
   1 therefore
   1 thereof
   6 these
   6 they
   2 thine
   1 thinks
   1 third
   1 thirty
  26 this
   1 thither
   1 thorny
   3 those
  34 thou
   4 though
   3 thought
   1 thousand
   1 threat
   1 threaten
   1 threefold
   1 through
   1 throw
   1 throwing
   2 thus
  23 thy
   2 tide
   2 till
   4 time
   1 times
   4 tis
   2 title
  81 to
   1 together
   1 tongue
   5 too
   2 top
   1 toward
   4 towards
   2 town
   3 traitor
   2 traitors
   1 treason
   1 treasons
   1 treasure
   1 tree
   1 trespass
   1 triumph
   1 trodden
   1 troop
   1 troops
   2 trouble
   1 troublous
   1 trowest
   2 true
   2 trumpet
   1 trusty
   2 truth
   1 tu
   1 tumultuous
   2 turn
   1 twere
   1 twitting
   3 two
   1 unawares
   1 unbid
   1 unconstant
   1 understand
   1 undutiful
   1 unjust
   1 unless
   1 unlook
   1 unnatural
   1 unprovided
   1 unskilful
   3 unto
  11 up
   4 upon
   1 upright
   1 upward
  10 us
   1 use
   2 usurp
   1 usurps
   4 valiant
   1 valued
   1 vapours
   1 vault
   1 veil
   1 very
   1 victor
   3 victory
   1 wail
   1 walks
   1 wall
   2 walls
   2 want
   3 war
   1 warm
   2 warriors
   3 was
   2 wash
   1 wast
   3 water
   2 waves
   2 way
  28 we
   1 weakling
   1 weakness
   1 wealth
   1 wear
   1 weep
   1 weight
   2 welcome
   8 well
   2 were
   1 wert
   1 western
  14 what
   6 when
   1 whence
   4 where
   1 wherefore
   1 whereso
   1 which
   4 while
   2 whiles
   1 whisper
   6 who
   1 whom
   1 whose
   1 whoso
   4 why
   1 wilful
  28 will
   1 willingness
   6 wilt
   3 wind
   3 winter
   1 wisdom
   1 wise
   1 wit
  42 with
   1 within
   1 wolf
   1 woman
   1 wond
   1 wondrous
   1 wood
   2 word
   5 words
   2 world
   1 worn
   2 wot
   5 would
   1 wouldst
   1 wound
   1 wounded
   1 wounds
   1 wreaths
   1 wreck
   1 wrinkles
   4 ye
   5 yet
   2 yield
   1 yields
   2 yonder
  26 you
   2 young
  11 your
   1 yourself
   1 yourselves
   1 youthful
   1 zeal
