   1 
  12 A
   1 Adultery
   1 Affliction
   1 Against
   5 Alack
   1 Albany
   1 Alive
   5 All
   1 Almost
   1 Along
   1 Am
   1 An
  17 And
   1 Appear
   1 Are
   1 Arm
   4 As
   2 Attendants
   1 Away
   6 Ay
   3 Be
   1 Bear
   1 Behold
   1 Belike
   1 Beneath
   1 Better
   1 Bid
   1 Briefly
   1 Bring
   2 British
   1 Burn
   7 But
   2 By
   2 Cannot
   1 Castle
   1 Centaurs
   1 Change
   3 Chill
   1 Colours
   4 Come
  15 Cor
   3 Cordelia
   1 Cornwall
   1 Crown
   1 Cupid
   1 Cure
   1 Dar
   1 Darnel
   1 Death
   1 Detains
   1 Die
   1 Diminish
   3 Do
   7 Doct
   3 Doctor
   1 Does
   2 Dost
   1 Dover
   1 Down
   1 Draw
   1 Drum
   1 Duke
   1 Earl
  32 Edg
   3 Edgar
   6 Edmund
   1 Else
   1 Enough
   9 Enter
   1 Every
   4 Exeunt
   3 Exit
   1 Fair
   1 Fairies
   1 Faith
   1 Far
   1 Fare
   1 Feel
   1 Fie
   3 For
   1 France
   2 French
   1 From
  15 Gent
   3 Gentleman
   1 Get
   6 Give
  30 Glou
   6 Gloucester
   2 Go
   1 Gone
   2 Goneril
   2 Good
   1 Got
   1 Ha
   4 Had
   1 Hadst
   1 Hail
   1 Halfway
   1 Hangs
   1 Harder
   2 Hark
   1 Hast
   1 Have
   9 He
   1 Hear
   1 Hearty
   1 Hence
   1 Henceforth
   1 Her
   2 Here
   1 Hewgh
   1 Himself
   3 His
   1 Ho
   1 Horns
   1 Horrible
   7 How
  96 I
   1 IV
   7 If
  10 In
   4 Is
   1 Ise
   6 It
   1 Keep
  11 Kent
   1 Kind
   6 King
   1 Lay
  24 Lear
   1 Leave
   1 Lending
   3 Lest
  13 Let
   1 Like
   4 Look
   1 Lord
   1 Louder
   4 Madam
   2 Majesty
   1 Mark
   1 May
   1 Mess
   1 Messenger
   4 Methinks
   1 Might
   1 Mine
   2 Most
   1 Music
   7 My
   1 Nature
   2 Nay
   1 Near
   1 News
  13 No
   1 None
   1 Nor
   5 Now
  17 O
   9 Of
   1 Officer
   1 Often
  14 Osw
   3 Oswald
   3 Our
   1 Out
   1 Pardon
   1 Pass
   1 Past
   1 Peace
   1 Peasant
   1 Plate
   1 Please
   1 Preferment
   1 Prosper
   1 Pull
   1 Put
   1 Queen
   2 Read
   1 Reads
   1 Reason
  10 Reg
   1 Regan
   1 Repair
   1 Robes
   1 Sa
   4 Scene
   1 Search
   1 See
   2 Seek
   1 Servants
   1 Set
   1 Shake
   1 Shall
   1 She
   1 Show
   3 Sir
   1 Sit
   1 Slave
   6 So
   1 Soldiers
   1 Some
   1 Something
   1 Soon
   3 Speak
   1 Spring
   1 Stand
   1 Stands
   1 Stay
   2 Steward
   1 Still
   1 Strip
   1 Such
   1 Sweet
   1 Take
   1 Ten
   1 Th
   1 Than
  13 That
  24 The
   1 Thee
   1 Their
   4 Then
   7 There
   3 Therefore
   1 These
   3 They
   1 Think
   4 This
  10 Thou
   3 Though
   1 Through
   1 Thus
   2 Thy
   1 Till
   4 Tis
  25 To
   1 Too
   1 Topple
   1 Transport
   1 Twas
   1 Up
   3 Upon
   1 Use
   1 V
   1 VI
   1 VII
   1 Very
   1 Villain
   3 Was
   3 We
   4 Well
   2 Were
  12 What
   7 When
   3 Where
   1 Wherefore
   4 Which
   3 Who
   1 Whose
   7 Why
   3 Will
   5 With
   3 Would
   2 Y
   3 Yet
   1 Yields
  12 You
   4 Your
  45 a
   1 able
   3 about
   4 above
   1 abus
   1 abused
   1 accommodate
   1 accuser
   1 acknowledg
   1 acquaintance
   1 acre
   1 ado
   1 adultery
   1 advise
   1 afar
   1 affectionate
   1 affliction
   1 afoot
   1 after
   1 ag
   2 again
   3 against
   1 ague
   1 aidant
   3 air
   2 alack
  11 all
   1 alone
   1 aloud
   1 alter
   1 altitude
  13 am
   1 ambition
   4 an
   1 anchoring
  68 and
   2 anguish
   2 another
   1 anything
   1 apothecary
   1 appear
   1 appetite
  22 are
   1 aright
   2 arm
   1 arms
   2 army
   1 array
   1 arrives
   5 art
   3 as
   2 aside
   1 assur
   8 at
   1 attend
   2 aught
   1 authority
   1 autumn
   2 awake
   2 awhile
   1 ay
   1 back
   1 badness
   1 ballow
   2 bark
   1 bastard
   1 battle
  17 be
   1 beach
   1 beadle
   2 bear
   2 beard
   1 beaten
   1 bed
   5 been
   1 beetles
   3 before
   1 beget
   2 beggar
   1 beguile
   1 behold
   2 being
   1 below
   1 beneath
   2 benediction
   1 benefit
   1 benison
   1 bereaved
   1 bestow
   5 better
   1 between
   1 bidding
   1 biding
   1 bigger
   1 bills
   2 bin
   1 bird
   1 bit
   1 black
   1 blame
   1 bleed
   1 bless
   1 blest
   2 blind
   1 bliss
   1 block
   1 bloody
   1 blown
   1 blows
   1 body
   1 bold
   1 bolted
   1 boon
   2 boot
   1 boots
   1 born
   1 bosom
   1 bound
   1 bounty
   1 bourn
   1 bow
   1 brain
   1 brains
   1 bravely
   1 breach
   2 breaks
   1 breath
   1 breathe
   1 bridegroom
   2 bring
   2 brother
   1 brought
   1 brown
   1 buoy
   2 burning
   1 bury
   3 business
   6 but
  11 by
   1 cagion
   1 call
   2 came
   2 camp
   3 can
   1 cannot
   1 carried
   2 case
   1 cast
   1 casualties
   3 cause
   1 century
   1 chafes
   1 chair
   1 chalky
   1 challeng
   1 challenge
   1 chance
   1 chang
   1 changed
   1 charg
   1 chatter
   1 che
   1 cheese
   1 child
   1 choughs
   1 chud
   1 civet
   1 clearest
   1 cliff
   1 climb
   1 clipp
   1 close
   1 clothes
   1 clothier
   2 clout
   2 cock
   5 come
   1 comes
   1 comfort
   1 coming
   1 concealment
   1 conceit
   1 concluded
   1 condition
   1 conditions
   1 conqueror
   1 consumption
   1 convenient
   1 copulation
   1 corn
   1 costard
   5 could
   1 country
   1 cozener
   1 creature
   1 cross
   1 crow
   1 crown
   1 crows
   3 cry
   1 crying
   1 cuckoo
   1 cur
   1 cure
   1 curse
   2 cut
   1 cuts
  43 d
   1 dame
   1 dandy
   1 dangerous
   1 darkness
   3 daughter
   2 daughters
   1 day
   1 daylight
   4 dead
   8 dear
   4 death
   1 deathsman
   1 deceiv
   1 deep
   1 deficient
   1 delicate
   1 deliver
   1 depriv
   2 descry
   2 desire
   1 despair
   1 destroy
   1 did
   1 didst
   7 die
   1 dies
   1 diest
   1 different
   1 dispatch
   1 dissolve
   1 distinguish
   1 distract
   1 distress
   1 distressed
   1 divinity
   1 dizzy
  20 do
   6 does
   5 dog
   2 done
   3 dost
   1 doth
   1 doubt
   4 down
   1 draw
   2 dread
   1 dreadful
   1 dressed
   2 drum
   1 dst
   1 dunghill
   1 dust
   1 duteous
   1 duty
   1 e
   1 each
   1 ear
   1 ears
   1 earth
   1 egg
   1 elbows
   1 eliads
   3 em
   1 en
   1 end
   1 enemies
   2 enemy
   4 enough
   1 enridged
   2 er
   1 ere
   1 erpaid
   3 even
   2 ever
   3 every
   2 everything
   1 exchange
   1 expectation
   1 extreme
   2 eye
   1 eyeless
  13 eyes
   2 face
   1 fadom
   1 fail
   1 fain
   2 fall
   3 falls
   1 fantastically
   2 far
   2 fare
   1 fares
   3 farewell
   1 farmer
  11 father
   1 favour
   1 fearful
   1 feathers
   1 feel
   2 feeling
   1 feelingly
   1 fell
   2 fellow
   1 felt
   2 fie
   1 field
   4 fiend
   1 fight
   2 find
   2 fire
   3 first
   1 fishermen
   1 fitchew
   1 fittest
   1 flakes
   1 flatter
   1 flesh
   1 flow
   1 flown
   1 fly
   1 foins
   2 follow
   1 fool
   1 fools
   2 foot
  12 for
   1 foreign
   1 forks
   1 forlorn
   3 forth
   3 fortune
   2 fortunes
   1 forward
   1 foster
   1 found
   1 fram
   1 free
   1 fresh
   4 friend
   1 friendly
   1 friends
  11 from
   1 fruitfully
   1 frustrate
   1 full
   1 fumiter
   1 furr
   1 furrow
   1 further
   1 gait
   1 garden
   2 garments
   1 gather
   1 gathers
   1 gauntlet
   2 gave
   1 general
   3 gentle
   2 gentleman
   2 get
   1 giant
   1 gilded
   1 girdle
   2 give
   1 glass
   8 go
   6 gods
   4 goes
   1 going
   1 gold
   1 gone
  11 good
   1 goodness
   1 gorg
   1 gossamer
   2 govern
   1 gowns
   1 grave
   8 great
   1 griefs
   1 grieve
   1 gross
   1 ground
   2 grow
   1 grown
   2 ha
   6 had
   1 hairs
   9 hand
   1 handles
   2 hands
   1 handy
   1 hang
   1 hangs
   2 happy
   2 harder
   1 hardocks
   1 harms
   4 hast
   2 hath
  14 have
  20 he
   4 head
   1 headlong
   7 hear
   3 heard
   2 hears
   2 heart
   1 hearted
   2 hearts
   1 heaven
   1 heaviness
   2 heavy
   1 height
   1 hell
   1 helm
   1 helps
   1 hemlock
   1 hence
  18 her
   6 here
   1 hide
   2 high
   1 hill
  25 him
   1 himself
  21 his
   1 hither
   1 hitherward
   1 ho
   3 hold
   1 home
   1 honours
   2 horse
   1 hotly
   1 hourly
   1 hours
   1 hovel
   7 how
   1 huge
   1 hurtless
   2 husband
   3 i
   2 idle
   1 if
   1 ignorance
   1 image
   1 imagination
   1 imaginations
   1 imperfect
   1 impertinency
   1 import
   1 important
   1 impossibility
  35 in
   1 inch
   1 incite
   2 indeed
   1 indistinguish
   1 infection
   1 ingenious
   1 inherit
   1 intent
   1 interposes
  30 is
   1 issues
  20 it
   4 itself
   1 jail
   1 jarring
   1 jewel
   1 jovial
   3 justice
   1 keeper
   6 kill
   2 kind
   1 kinder
   3 king
   2 kiss
   1 kneel
   1 kneels
  17 know
   2 knowledge
   4 known
   2 labour
   1 lack
   1 lacks
   4 lady
   1 lance
   1 lark
   1 lash
   1 late
   1 law
   2 lawful
   1 laying
   1 ld
   3 lead
   1 leap
   1 leave
   1 lecher
   1 lechers
   1 led
   1 legs
   8 let
   4 letter
   3 letters
   1 lie
  11 life
   1 light
   1 lightning
   9 like
   2 lips
   3 live
  11 ll
   2 loathed
   2 long
   1 longer
   4 look
   1 looks
   4 lord
   1 lose
   5 love
   1 low
   1 lusts
   1 luxury
   4 mad
  12 madam
   3 made
   1 madness
   1 main
   5 make
  10 man
   1 manners
   3 many
   1 marching
   1 marjoram
   1 mark
   2 master
   1 masters
   1 masts
   1 match
   2 mate
   4 matter
   1 mature
   7 may
  42 me
   1 meanest
   3 means
   1 measure
   1 medicine
   2 meet
   1 mell
   1 memories
   2 men
   1 met
   1 methinks
   1 methought
   1 mice
   1 midway
   2 might
   1 mightily
   1 mightst
   1 mighty
   1 minces
   1 mind
   1 minds
   1 mine
   1 miracle
   2 misery
   2 mistress
   1 mix
   1 modest
   1 molten
   3 money
   1 moon
   1 moons
   6 more
   1 moreover
   1 morrow
   1 mortality
   5 most
   1 mourning
   1 mouse
   1 mov
   1 moves
   4 much
   1 murmuring
   1 murtherous
   1 music
   4 must
   1 musty
  47 my
   1 myself
   2 n
   2 name
   1 natural
   5 nature
   1 naught
   1 ne
   4 near
   1 needs
   1 nettles
   1 night
   1 nighted
   1 nimble
  11 no
   1 noble
   2 none
   3 nor
   1 noses
  37 not
   1 note
   2 nothing
   7 now
   1 nurse
   6 o
   1 obey
   1 obeyed
  47 of
   8 off
   1 offend
   1 offer
   1 office
   2 old
  12 on
   2 once
   7 one
   1 ones
   1 only
   1 operative
   1 opportunities
   1 oppos
   1 opposeless
   6 or
   3 other
   1 ounce
   8 our
  10 out
   1 outward
   4 own
   2 pah
   1 paper
   1 papers
   1 pardon
   1 part
   1 parted
   2 party
   2 pass
   1 past
   2 patient
   1 patiently
   2 peace
   1 peasant
   1 pebble
   1 pell
   1 penning
   1 perdu
   1 perpendicularly
   1 person
   1 phrase
   1 pick
   2 piece
   1 pierce
   1 piercing
   1 pin
   1 pit
   1 pitied
   1 pitiful
   4 pity
   4 place
   1 places
   1 plain
   2 please
   1 pleasure
   1 plot
   1 pockets
   1 politician
   8 poor
   1 post
   1 posted
   2 pow
   2 power
   1 powers
   1 practis
   4 pray
   1 preach
   1 precipitating
   1 pregnant
   1 preparation
   1 presageth
   1 preserv
   1 press
   1 prick
   1 princess
   2 prisoner
   1 prithee
   1 prize
   1 proceed
   1 proclaim
   2 proof
   1 proud
   1 prove
   1 provoke
   1 publish
   1 purposes
   4 purse
   3 put
   1 pygmy
   1 quakes
   1 quarrel
   1 quick
   2 rage
   1 rags
   1 rails
   1 rain
   1 raise
   1 rake
   1 rank
   1 ransom
   1 rascal
   1 rather
   1 reciprocal
   2 red
   1 redeems
   1 remediate
   1 rememb
   4 remember
   1 remembers
   1 renounce
   1 report
   1 reports
   1 repose
   1 rescue
   1 respect
   1 rest
   1 restoration
   1 restoring
   2 return
   1 reverence
   1 revives
   1 right
   1 rights
   1 ring
   1 riotous
   1 rip
   1 rob
   1 rogues
   2 royal
   3 rs
   1 ruin
   1 run
   2 running
  45 s
   3 sa
   1 safer
   1 said
   1 salt
   1 same
   1 sampire
   1 sands
   5 say
   1 scald
   1 scalding
   2 scarce
   1 scurvy
   3 sea
   1 seal
   1 seconds
   1 secrets
  12 see
   1 seek
   1 seem
   1 seems
   2 seen
   1 self
   1 send
   3 sense
   2 senses
   1 serious
   1 servant
   1 serviceable
   2 set
   1 sever
   1 shake
   6 shall
   1 shalt
   2 shame
   1 she
   1 sheets
   1 shiver
   1 shoe
   2 short
   1 shortens
   6 should
   1 show
   1 shrill
   1 side
   6 sight
   1 sights
   1 simp
   1 simple
   1 simples
   1 sin
   2 since
   1 singing
  18 sir
   2 sister
   1 sisters
   1 slain
   1 slave
   1 sleep
   1 sleeps
   1 slept
   3 small
   1 smell
   1 smells
   1 smelt
   1 smug
   1 snow
   1 snuff
  12 so
   1 soiled
   1 soldier
   1 soldiers
   3 some
   1 sometime
   1 son
   1 sons
   2 sorrows
   1 sorry
   1 soul
   2 sound
   1 sovereign
   1 space
   1 spake
   4 speak
   2 speaking
   1 speaks
   1 special
   1 speed
   1 speedy
   2 spirit
   1 spoke
   1 spoken
   1 squiny
   7 st
   1 stage
   4 stand
   1 stands
   1 stare
   2 stars
   1 steep
   1 stench
   1 stiff
   3 still
   1 sting
   1 stol
   2 stood
   1 strange
   1 strangeness
   1 stratagem
   2 straw
   2 strength
   1 strike
   1 stripp
   1 stroke
   1 strong
   1 subject
   1 substance
   1 suited
   1 sulphurous
   1 summit
   1 suns
   1 supply
   1 support
   2 sure
   1 surge
   1 surgeon
   1 sustaining
   1 sway
   1 swear
   1 sweeten
   1 swine
   1 swoons
   1 sword
  11 t
   8 take
   1 taking
   1 talk
   1 tall
   1 tame
   1 tatter
   3 tears
   1 teeth
   1 tell
   1 temperance
   1 tempt
   1 tent
   1 terrible
  14 th
   3 than
   2 thank
   1 thanks
  35 that
  98 the
  14 thee
   1 theft
   3 their
   4 them
   1 themselves
   1 then
   9 there
   5 these
   4 they
   2 thief
   1 thin
   5 thine
   2 thing
   2 things
   2 think
  20 this
   2 those
  23 thou
   3 thought
   2 thoughts
   1 thousand
   2 thrive
   2 thunder
   4 thus
  12 thy
   1 thyself
   1 till
   4 time
   5 tis
  45 to
   1 toasted
   2 told
   4 too
   1 took
   1 top
   1 touch
   1 toward
   1 town
   1 trade
   3 traitor
   1 treasury
   1 trick
   1 trifle
   1 troop
   1 troops
   1 truly
   1 truth
   1 try
   1 tune
   2 turn
   1 twain
   1 tween
   2 two
   2 twould
   1 tyrant
   1 understanding
   1 unfortunate
   1 ungovern
   1 ungracious
   1 unhappy
   1 unkindness
   1 unnumb
   1 unpublish
   1 unsanctified
   1 unseal
   1 untimely
   1 untun
   8 up
   6 upon
   1 upright
   5 us
   2 use
   1 usurer
   1 venomously
   1 verge
   1 vex
   2 vices
   1 vile
   1 villain
   1 violent
   1 virtue
   1 virtues
   1 virtuous
   3 voice
   1 voke
   1 vor
   1 vore
   1 vortnight
   1 vows
   1 vulgar
   1 vurther
   1 waist
   1 wake
   1 wakes
   1 walk
   1 want
   1 wants
   1 warmth
   1 warring
   8 was
   1 wast
   1 watch
   1 waterpots
   1 wav
   1 wawl
   1 wax
   1 ways
  10 we
   1 wear
   4 weeds
   1 weep
  13 well
   4 were
   1 wet
   4 what
   1 wheel
   1 whelk
   5 when
   2 where
   1 whereof
   1 whether
   5 which
   1 whip
   3 white
   3 who
   1 whore
   1 whose
   1 wide
   1 wife
  13 will
   1 wills
   2 wilt
   2 wind
   1 winds
   1 wing
   1 wipe
   2 wisdom
  26 with
   1 within
   1 without
   1 wits
   1 woes
   1 woman
   1 women
   1 wonder
   2 word
   1 words
   1 work
   4 world
   2 worser
   1 worst
   2 worth
   5 would
   1 wrap
   1 wren
   1 wretch
   1 wretchedness
   1 write
   2 wrong
   1 y
   1 yard
   2 ye
   3 yet
   1 yield
   4 yond
  48 you
  30 your
   2 zir
   1 zo
   1 zwagger
