   1 
   1 1
   1 1990
   1 1993
   1 2
  10 A
   9 ABHORSON
   1 ACT
   3 AND
  11 ANGELO
   1 ANY
   2 ARE
   1 AS
   1 Abhorson
   1 Accuse
   1 After
   2 Alack
   1 Already
   1 An
  22 And
  25 Angelo
   1 Arise
   6 As
   1 Aside
   1 At
   2 Away
   8 BARNARDINE
   1 BE
   1 BENEDICTINE
   3 BY
  11 Barnardine
   4 Be
   1 Before
   1 Believe
   2 Besides
   1 Betimes
   1 Bohemian
  10 But
  10 By
   1 CHARGES
   1 CITIZENS
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   1 Cannot
   1 Caper
  13 Claudio
   4 Come
   1 Command
   1 Condemn
   1 Convenient
   1 Copperspur
   1 Crassus
   1 Cut
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  59 DUKE
   1 Deepvow
   1 Did
   1 Dispatch
   1 Dizy
   1 Do
   1 Dropheir
  20 Duke
   2 ELECTRONIC
   8 ESCALUS
   1 ETEXT
  15 Enter
   1 Ere
   2 Escalus
   1 Every
   5 Exeunt
   8 Exit
   3 FOR
   3 FRIAR
   1 Fare
   1 Favours
   1 Fields
   1 First
   2 Flavius
   9 For
   1 Forbear
   1 Forerunning
   1 Forthlight
   6 Friar
   1 GUTENBERG
   2 Give
   1 Gives
   1 Giving
   2 Go
   4 Good
   3 Grace
   1 Had
   1 Halfcan
   1 Happily
   1 Happy
   1 Harp
   2 Hath
   3 Have
  11 He
   2 Hear
   1 Hence
   2 Her
   3 Here
   1 Him
   3 His
   1 Ho
   8 How
 101 I
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  27 ISABELLA
   1 IV
  10 If
   6 In
   1 Injurious
   2 Is
   4 Isabel
   1 Isabella
   5 It
   1 Just
   1 Justice
   1 LIBRARY
   1 LONG
   1 LORDS
  12 LUCIO
   3 Let
   4 Look
   6 Lord
   2 Lucio
   1 MACHINE
   3 MARIANA
   1 MAY
   1 MEMBERSHIP
   3 MESSENGER
   2 Make
   2 Many
   1 Mariana
   1 Mark
   1 Marry
  11 Master
   1 May
   1 Mended
   1 Might
   1 Mistress
   1 More
   3 Most
   1 Must
   4 My
   1 NOT
   6 Nay
   2 No
   1 None
   1 Nor
   3 Not
   1 Nothing
   1 Notice
   4 Now
  15 O
   3 OF
   1 OFFICERS
   1 ONLY
   3 OR
   1 OTHERS
   1 Of
   3 One
   1 Or
   1 Our
   1 Overdone
   1 PERMISSION
   1 PERSONAL
   6 PETER
   9 POMPEY
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
  29 PROVOST
   2 Pardon
   1 Peace
   1 Persuade
   2 Peter
   1 Poor
   1 Pots
   4 Pray
   1 Prefix
   3 Prince
   1 Proceed
   1 Profess
   5 Provost
   1 Pudding
   2 Put
   1 Quick
   1 READABLE
   2 Ragozine
   1 Rash
   2 Re
   1 Reads
   1 Relate
   1 Rest
   1 Reveal
   1 Right
   1 Rowland
   1 S
   5 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Save
   1 Say
   1 See
   1 Shall
   1 Shave
   3 She
   1 Shootie
   1 Show
   4 Sir
   1 Sirrah
   1 Starvelackey
   2 Such
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Tell
   1 Than
  17 That
  15 The
   2 Then
   6 There
   1 These
   9 This
   1 Thou
   1 Though
   1 Threepile
   1 Thus
   1 Till
   1 Tis
  17 To
   1 Truly
   1 Twice
   1 USE
   1 USED
   1 Unfit
   1 Unhappy
   1 Upon
   2 V
   2 VARRIUS
   1 VERSION
   1 VI
   1 Vail
   1 Valentinus
   2 Varrius
   1 Very
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   3 We
   2 Well
   1 Wend
   2 Were
   6 What
   1 Whatsoever
   4 When
   1 Where
   3 Who
   2 Will
   2 With
   3 Within
   1 Would
   1 Wretched
   1 YOUR
   1 Yes
   4 Yet
  14 You
   2 Your
  42 a
   2 absent
   1 absolute
   1 absolutely
   1 accident
   1 according
   1 accuse
   1 acquainted
   1 act
   1 actions
   1 add
   1 admitted
   1 adulterous
   1 adverse
   1 advice
   1 advis
   2 advise
   1 afoot
   3 afternoon
   1 afterwards
   1 again
   6 against
   1 alive
  13 all
   2 almost
   1 along
   1 already
  16 am
   1 amaz
   1 amazement
   8 an
   1 ancient
  87 and
   3 anon
   1 another
   2 answer
   3 any
   2 anything
   1 apparent
   1 appear
   1 apprehends
   1 arch
  14 are
   1 article
  18 as
  14 at
   1 attempt
   1 authorities
   2 authority
   1 avouch
   1 awak
   2 awake
   1 awakens
   3 away
   1 axe
   1 badness
   1 balanc
   1 banish
   1 bar
   1 bawdy
  30 be
   1 bear
   2 beard
   1 bears
   1 beat
   4 been
   7 before
   1 beggar
   1 begin
   1 beguiles
   1 beholding
   2 being
   2 believ
   2 believe
   1 belike
   1 belly
   1 below
   2 beseech
   1 best
   1 betimes
   5 better
   3 bid
   1 billets
   1 bitter
   1 bitterly
   1 blench
   2 block
   2 body
   1 boldness
   1 bonds
   1 born
   3 borne
   2 bosom
   5 both
   1 bound
   1 brains
   1 bran
   1 brass
   1 brave
   1 breather
   1 bred
   2 brief
   4 bring
   6 brother
   1 brow
   1 brown
   1 bulk
   1 burr
   1 business
  20 but
  23 by
   2 caitiff
   3 call
   1 calls
   3 came
   4 can
   1 careless
   1 carried
   2 carry
   1 case
   3 cause
   1 celerity
   1 certain
   1 certainty
   1 chance
   1 character
   1 characters
   1 characts
   1 charge
   1 charity
   1 chaste
   1 child
   1 circumstance
   1 citizens
   3 city
   1 clap
   1 clear
   1 clock
   1 close
   1 coat
   1 cold
   2 colour
   1 combined
   9 come
   4 comes
   2 comfort
   1 comforts
   2 coming
   2 command
   1 commodity
   1 common
   1 commune
   2 company
   1 complaint
   1 complaints
   1 conclusion
   1 concupiscible
   1 condemn
   1 confessor
   1 confounds
   1 conjure
   1 consecrated
   1 consent
   1 constancy
   2 contents
   1 continue
   2 contrary
   1 corners
   2 countermand
   4 course
   1 courtesies
   1 courtesy
   1 cousin
   1 covent
   1 covert
   2 crave
   1 creature
   1 credent
   1 cross
   1 cruel
   1 cunning
   1 customers
  41 d
   1 dagger
   1 damnable
   1 damned
   1 danger
   2 dangerous
   1 dare
   1 dares
   1 dark
   2 daughter
   1 dawn
   1 dawning
   8 day
   3 days
   1 dead
   1 dealing
   7 death
   1 deed
   1 deflow
   1 delaying
   5 deliver
   1 denied
   1 depart
   1 dependant
   1 dependency
   1 depends
   4 deputy
   1 desert
   1 deserves
   1 desir
   4 desire
   1 despair
   1 desperately
   1 devices
   1 devil
   1 did
   6 die
   1 died
   1 difficulties
   1 dine
   1 directed
   1 discover
   1 disguised
   1 disguiser
   2 dishonour
   2 dispatch
   1 distracted
   1 disvouch
  11 do
   1 doers
   3 done
   1 doors
   1 doth
   1 doubt
   1 draws
   1 dreadfully
   1 dressings
   1 drift
   2 drinking
   1 drinks
   2 drunk
   1 drunken
   1 dry
   1 dull
   1 duly
   1 e
   2 ear
   1 ease
   1 easy
   1 effect
   2 either
   1 else
   1 eminent
   1 en
   3 end
   1 enforc
   1 enough
   2 ent
   3 enter
   1 entering
   1 entirely
   1 er
   1 ere
   1 escape
   2 even
   2 ever
   1 evermore
   1 every
   1 example
   1 execute
   5 executed
   1 execution
   1 executioner
   1 exhibit
   1 expected
   1 express
   1 extended
   1 eye
   4 eyes
   1 fact
   1 fail
   4 fain
   1 fair
   1 fairer
   1 fairly
   2 faithful
   1 fall
   1 false
   1 fantastical
   1 fare
   4 father
   1 fault
   1 favour
   1 fear
   1 fearful
   1 fearless
   1 fears
   1 fellows
   1 fetch
   1 fever
   1 fill
   4 find
   1 firm
   1 first
   2 fit
   1 fitted
   2 five
  30 for
   1 forfeit
   1 forgot
   1 form
   1 forms
   1 fornication
   1 forswear
   1 forsworn
   1 forted
   1 forth
   2 fortune
   1 forty
   1 forward
   1 found
   1 fount
   3 four
   1 frame
   1 free
   1 fretting
   2 friar
   1 friend
   1 friended
   3 friends
   9 from
   1 fruitful
   1 full
   2 further
   1 gainst
   3 gate
   3 gates
   1 general
   1 generation
   1 generous
   1 gentle
   1 gentleman
   1 getting
   1 ghostly
   1 gift
   2 ginger
   7 give
   2 given
   1 glad
   5 go
   1 goes
   9 good
   1 goodness
   1 government
   1 grace
   3 gracious
   1 gradation
   1 grave
   1 gravel
   1 gravest
   4 great
   2 greater
   1 greet
   1 greeting
   1 grief
   1 ground
   1 guess
   1 guide
   1 habit
   5 had
   3 hand
   1 hang
   1 hanged
   1 hangman
   1 hard
   1 hast
   2 haste
   1 hastily
  15 hath
  27 have
   1 having
   1 hazard
  33 he
  12 head
   8 hear
   3 heard
   1 hearing
   4 heart
   1 hearty
   4 heaven
   1 heavenly
   1 heed
   2 hence
   1 hent
  15 her
  16 here
   1 hereafter
   1 hid
   1 hide
   1 high
  39 him
   3 himself
  26 his
   2 hither
   2 ho
   2 hold
   1 holds
   2 holy
   5 home
   1 honest
   2 honesty
   2 honour
   3 hour
   6 house
   6 how
   1 hurts
   1 hypocrite
   2 i
  10 if
   1 ignorant
   2 impossible
  37 in
   1 inclin
   2 indeed
   1 indirectly
   1 induced
   1 inequality
   1 infirmity
   1 injunctions
   1 injustice
   1 inquiry
   1 insensible
   1 instance
   1 instruction
   1 instructions
   1 integrity
   1 intemperate
   3 into
  54 is
  49 it
   1 jest
   1 jot
   1 journal
   1 journey
   1 just
  10 justice
   3 keep
   1 kill
   1 kind
   2 kneel
   6 know
   1 knowest
   2 known
   2 knows
   1 lack
   1 lane
   2 law
   1 lay
   1 league
   1 least
   2 leave
   1 length
   1 less
   7 let
   3 letter
   4 letters
   2 liberty
   2 life
   1 light
   4 like
   1 likelihood
   1 limited
   2 little
   2 liv
   1 live
   1 lived
   1 lives
   9 ll
   1 loath
   1 lock
   1 look
   3 lord
   1 lordship
   1 lose
   1 loss
   2 loud
   1 lov
   1 love
   1 lust
   1 lusty
   2 mad
   5 made
   1 madly
   4 madness
   2 maid
   1 maiden
   7 make
   3 makes
   6 man
   1 manifest
   2 manifested
   2 manner
   4 many
   1 marks
   1 married
   1 marry
   1 marvellous
   4 matter
   9 may
  37 me
   1 meal
   1 meant
   1 medlar
   4 meet
   1 men
   1 mercer
   2 mercy
   1 messenger
   1 met
   1 methinks
   2 might
   1 mind
   4 mine
   1 minister
   1 monastery
   1 money
  11 more
   1 morn
   5 morning
   4 morrow
   1 mortal
   1 mortality
   5 most
   1 moved
   3 much
   1 murderer
  11 must
  26 my
   2 myself
   1 name
   4 near
   1 needless
   1 neglect
   2 neither
   2 news
   1 next
   5 night
   2 nine
   1 ning
  11 no
   2 noise
   3 none
   4 nor
  48 not
   2 note
   2 nothing
   2 notice
   1 notorious
   9 now
   1 nurs
   1 o
   1 oath
   1 obey
   1 object
   1 oblivion
   1 oddest
  68 of
   3 off
   2 offence
   1 offend
   1 offender
   2 office
   1 officer
   1 oft
   6 old
   1 omit
  12 on
   3 once
   7 one
   1 opinion
   6 or
   2 order
   7 other
  11 our
   5 out
   1 outward
   1 over
   2 own
   1 pace
   1 pale
   1 paper
   5 pardon
   1 pardoner
   1 part
   1 particular
   1 pass
   1 past
   1 path
   1 patience
   1 patient
   2 peace
   1 peach
   1 peaches
   1 penalty
   1 penitent
   1 penitently
   1 peradventure
   2 perchance
   2 perfect
   1 performed
   1 peril
   1 pernicious
   1 persuaded
   2 persuasion
   1 pervert
   1 petitions
   1 phrase
   1 physic
   1 pirate
   1 place
   1 plead
   1 pleasure
   1 plot
   2 pluck
   2 poor
   1 possess
   1 postern
   1 pounds
   1 pow
   1 power
   1 pox
   4 pray
   1 prayers
   2 prepare
   3 present
   2 presently
   2 pretty
   4 prison
   2 prisoner
   1 probation
   2 proceed
   1 proceedings
   1 process
   4 proclaim
   1 profess
   1 profession
   1 profits
   1 proof
   1 provides
   2 public
   1 publicly
   1 punish
   1 purchas
   2 purpose
   1 put
   1 putting
   1 quick
   1 quickly
   1 quite
   1 r
   1 ransom
   1 rapier
   1 razure
   2 read
   2 ready
   5 reason
   1 receives
   1 receiving
   1 reck
   1 reckless
   2 red
   1 redeliver
   1 redemption
   2 redress
   1 refell
   1 regard
   1 releas
   1 remiss
   1 replied
   1 reports
   1 reprieves
   1 reprobate
   1 request
   1 requital
   1 resemblance
   1 residence
   1 resolve
   1 respite
   4 return
   1 revenge
   1 revenges
   2 right
   2 ring
   1 riotous
   2 rise
   2 rogue
   1 rotten
   3 royal
   1 rude
   1 rul
   1 rustle
  41 s
   1 sacred
   1 safety
   1 said
   1 saint
   1 sake
   1 satin
   1 satisfaction
   1 satisfy
   1 save
   7 say
   1 says
   1 scandal
   1 score
   1 seal
   1 secret
   4 see
   1 seek
   1 seem
   1 seeming
   4 seems
   1 seen
   1 self
   2 send
   3 sense
   7 sent
   1 sentenc
   1 serve
   2 set
   1 seventeen
   1 several
  23 shall
   3 shame
   3 she
   1 shepherd
   6 should
   2 show
   1 shows
   1 shrift
   1 shy
   1 side
   1 siege
   1 sight
   1 signet
   1 sin
   1 since
  16 sir
   1 sirrah
   1 sister
   1 sisterhood
   1 skill
   3 sleep
   1 sleepy
   2 smallest
  13 so
   2 some
   1 something
   1 sometimes
   2 somewhat
   1 sort
   2 soul
   1 sounded
   1 sounder
   8 speak
   2 speaks
   1 special
   1 speed
   1 speeded
   1 spirit
   1 spoken
   3 st
   1 stabb
   2 stand
   1 star
   2 stay
   1 stick
   2 still
  11 strange
   1 strangely
   1 straw
   2 street
   1 strokes
   1 subject
   1 substitutes
   7 such
   2 suit
   1 suitor
   1 suits
   1 sun
   1 sup
   1 supporters
   1 sure
   1 swear
   1 sweet
   1 swerve
   1 swift
   1 sworn
   1 syllable
   5 t
   1 ta
   1 tainted
   1 tak
   3 take
   1 tale
   1 tales
   1 talk
   1 tarry
   2 tell
   1 tells
   2 ten
   1 tender
   1 tenour
   7 th
   7 than
   1 thank
   1 thankings
   2 thanks
  34 that
 120 the
   5 thee
   2 their
   7 them
   6 then
   2 thence
   4 there
   3 therefore
   4 these
   6 they
   1 thief
   1 thine
   4 thing
   2 things
   5 think
   1 thinking
  30 this
   5 thou
   1 thought
   1 throats
   1 throwing
   1 thy
   1 tie
   3 till
   1 tilter
   6 time
   4 times
   3 tis
   1 titles
 104 to
   1 token
   3 told
   2 tongue
   2 too
   1 tooth
   3 touch
   1 town
   1 trade
   1 transport
   1 traveller
   2 troth
   6 true
   1 truer
   2 truly
   2 trumpets
   1 trust
   4 truth
   1 try
   1 twice
   1 two
   2 under
   1 understand
   1 undoubted
   1 uneven
   1 unfolding
   1 unlike
   1 unmeet
   1 unpregnant
   1 unprepar
   1 unshapes
   1 unsisting
   1 until
   1 unwonted
   4 up
   5 upon
   5 us
   1 utter
   1 vantage
   1 veil
   1 verity
   6 very
   1 vice
   1 view
   1 vile
   1 villain
   1 violator
   1 virgin
   1 visage
   2 vow
   2 walk
   1 want
   1 wants
   1 ward
   1 wards
   6 warrant
   7 was
   1 water
   1 waters
  14 we
   8 well
   1 wench
   1 went
   6 were
   9 what
   3 when
   4 where
   8 which
   1 whiles
   2 who
   3 whom
   1 whose
   2 why
   1 wicked
   1 wild
  20 will
   1 willingly
   3 wisdom
   3 wish
  25 with
   1 withal
   3 within
   1 without
   1 witness
   1 wits
   1 women
   1 woodman
   1 word
   3 world
   3 worthy
  15 would
   1 wounds
   2 wretch
   1 wring
   2 writ
   1 write
   1 written
   3 wrong
   1 wrongs
   1 wrought
   1 ye
   2 years
   7 yet
   1 yield
  79 you
   4 young
  38 your
   2 yours
   5 yourself
   1 youth
