   1 
   3 1
   1 1593
   2 1990
   2 1993
   3 2
   1 6
   6 A
   1 ACT
   6 AND
   6 ANNE
   2 ANY
   2 ARCHBISHOP
   4 ARE
   2 AS
   1 Abbot
   1 About
   1 Advance
   1 Against
   1 Alack
   1 Alas
   1 Aldermen
  34 And
   2 Anne
   1 Another
   1 Antony
   3 Are
   7 As
   1 At
   1 Attendants
   1 Avaunt
   2 BE
   2 BENEDICTINE
   2 BERKELEY
   2 BISHOP
   1 BLOUNT
   7 BOLINGBROKE
   1 BOURCHIER
   7 BRAKENBURY
   1 BRANDON
   1 BUCKINGHAM
   6 BY
   2 Barbary
   1 Be
   1 Bearing
   1 Beats
   1 Because
   1 Behold
   1 Bennet
   1 Bishops
   1 Blunt
   1 Blush
   5 Bolingbroke
   1 Bordeaux
   1 Both
   2 Brakenbury
   1 Brocas
   2 Brother
   1 Brothers
  11 But
   3 By
   1 CANTERBURY
   1 CARDINAL
   1 CARLISLE
   1 CATESBY
   2 CHARGES
   1 CHRISTOPHER
  12 CLARENCE
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 Cain
   1 Can
   2 Carlisle
   1 Castle
   2 Chamberlain
   1 Cheated
   1 Chertsey
   1 Choose
   1 Ciceter
   1 Citizens
  11 Clarence
   3 Come
   1 Countess
   2 Cursed
   1 DAUGHTER
   1 DERBY
   4 DISTRIBUTED
   2 DISTRIBUTION
   1 DORSET
   2 DOWNLOAD
   1 DUCHESS
   7 DUKE
   1 Dead
   1 Deform
   1 Dies
   1 Dive
   1 Dramatis
   2 Duke
   5 EARL
   3 EDWARD
   4 ELECTRONIC
   1 ELIZABETH
   1 ELY
   1 END
   2 ETEXT
   6 EXTON
   1 Earl
  11 Edward
   1 Either
   1 England
  12 Enter
   1 Even
   3 Exeunt
   3 Exit
   3 Exton
   1 FIRST
   2 FITZWATER
   6 FOR
   1 FOURTH
   1 Farewell
   1 Fellow
   1 Fill
   1 First
   1 Fitzwater
   1 Flourish
  10 For
   1 Forbear
   1 Forgiveness
   1 Foul
   3 From
   4 G
   1 GENTLEMAN
   1 GEORGE
  23 GLOUCESTER
   1 GREY
   5 GROOM
   2 GUTENBERG
   1 Gentlemen
   3 George
   1 Ghosts
   1 Gloucester
   1 Gloucestershire
   3 Go
   3 God
   1 Good
   1 Got
   2 Grace
   1 Graces
   1 Great
   1 Grey
   1 Grim
   9 HASTINGS
   3 HENRY
   1 HERBERT
   1 Ha
   1 Had
   1 Hail
   3 Hastings
   3 Hath
   1 Have
   7 He
   1 Heard
   1 Help
   5 Henry
   1 Her
   1 Here
   1 Herein
   1 High
   1 Highness
   4 His
   1 Holy
   5 How
   1 Humbly
  91 I
   2 III
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   2 IV
   7 If
   7 In
   1 Into
   5 Is
   2 It
   2 JAMES
   1 JOHN
   1 Jack
   1 John
   6 KEEPER
  12 KING
   1 Keeper
   1 Kent
   1 Kind
  26 King
   2 LADY
   2 LIBRARY
   1 LONDON
   2 LONG
   6 LORD
   1 LORDS
   1 LOVEL
   2 Lady
   3 Lancaster
   1 Land
   1 Let
   1 Lieutenant
   1 Lo
   5 London
   4 Lord
   2 Lords
   2 MACHINE
   1 MARGARET
   1 MARQUIS
   2 MAY
   1 MAYOR
   2 MEMBERSHIP
   1 MORTON
   1 Made
   3 Majesty
   1 March
   1 Margaret
   3 May
   2 Meantime
   1 Messengers
   2 Mistress
   4 More
   1 Mount
   1 Murderers
   1 Music
   8 My
   1 NORFOLK
   2 NORTHUMBERLAND
   2 NOT
   1 Naught
   2 No
   4 Nor
   4 Now
   8 O
  28 OF
   2 ONLY
   6 OR
   2 OTHERS
   1 OXFORD
   5 Of
   1 Open
   2 Or
   4 Our
   2 Oxford
   2 PERCY
   2 PERMISSION
   2 PERSONAL
   1 PRINCE
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Page
   1 Pale
   1 Patience
   3 Paul
   1 Percy
   1 Personae
   1 Persuades
   1 Pierce
   1 Plantagenet
   1 Plots
   1 Poor
   1 Priest
   2 Prince
   1 Prodigious
   1 Provokes
   5 Queen
   1 RATCLIFF
   2 READABLE
  13 RICHARD
   1 RICHMOND
   1 RIVERS
   1 ROBERT
   1 ROTHERHAM
   1 Rest
   5 Richard
   1 Right
   1 Rode
   1 Runs
   4 SCENE
   2 SERVICE
   2 SHAKESPEARE
   1 SHERIFF
   8 SIR
   1 SIXTH
   2 SO
   1 SON
   1 STANLEY
   2 SUCH
   1 SURREY
   3 Saint
   2 Salisbury
   1 Says
   1 Scrivener
   1 Seely
   1 Set
   1 Shakespeare
   3 Shore
   1 Show
   1 Simple
   3 Since
   2 Sir
   1 Snatching
   5 So
   1 Soldiers
   1 Sometimes
   1 Sons
   1 Spencer
   1 Spurr
   1 Stabb
   1 Stand
   1 Stay
   1 Sweet
   2 THAT
   5 THE
   2 THIS
   2 THOMAS
   2 TIME
   2 TRESSEL
   1 TYRREL
   1 Take
   1 Taken
   1 Taste
   1 Tell
   1 Tend
   1 Th
   2 Than
   1 Thanks
  20 That
  19 The
   1 Their
   3 Then
   1 These
   1 They
   1 Think
   1 Third
   5 This
   2 Thou
   1 Though
   2 Thoughts
   1 Thus
   4 Thy
   1 Till
   2 Tis
  12 To
   1 Touches
   5 Tower
   1 Two
   1 URSWICK
   2 USE
   2 USED
   1 Unless
   1 Unlikely
   1 Unmannerd
   2 Upon
   1 V
   1 VAUGHAN
   2 VERSION
   2 VI
   1 VII
   1 Villain
   1 Villains
   1 WALES
   1 WALTER
   4 WILLIAM
   1 WILTSHIRE
   2 WITH
   2 WORKS
   2 WORLD
   1 Wales
   2 Warwick
   1 Was
   1 Wast
   6 We
   1 Welcome
   3 Well
   2 Were
   1 Westminster
   9 What
   4 When
   2 Where
   1 Whereto
   2 Which
   1 While
   1 Whiles
   2 Whilst
   2 Who
   1 Whose
   3 Why
   1 Wife
   1 William
   1 Windsor
  11 With
   1 Woodville
   1 Would
   1 Wouldst
   4 YORK
   2 YOUNG
   2 YOUR
   1 Yea
   2 Yet
   3 York
   1 You
  34 a
   1 abide
   1 abjects
   1 abortive
   2 abroad
   1 add
   1 adders
   1 ado
   1 adversaries
   1 afraid
   1 afresh
   3 after
   4 afterwards
   2 again
   1 against
   1 air
   1 alarums
   8 all
   1 alone
   1 also
  13 am
   1 ambition
   1 ambling
   1 amends
   1 amorous
   6 an
  73 and
   4 another
   3 any
   1 appear
   1 appointed
  14 are
   1 arguments
   2 armed
   1 arms
   2 art
  17 as
   1 ashes
   1 aspect
   1 ass
   1 assault
   7 at
   2 attendants
   1 attended
   1 attending
   1 aw
   2 away
   1 awhile
   4 back
   2 bad
   1 balm
   1 barbed
   1 bark
  25 be
   4 bear
   2 bearers
   1 because
   1 become
   1 bed
   1 been
   5 before
   1 beget
   2 beggar
   1 beggars
   1 begins
   1 beheld
   2 being
   1 belike
   1 bell
   2 beseech
   1 best
   1 bestrid
   1 betide
   1 betray
   2 better
   1 betwixt
   1 bier
   2 black
   1 blame
   1 bleed
   1 blessing
  11 blood
   1 bloodless
   1 blush
   2 body
   1 boldness
   1 bonny
   1 born
   1 bosom
   1 both
   1 bound
   1 brain
   1 bread
   1 break
   1 breast
   1 breathes
   1 breathing
   1 breathless
   1 breeding
   1 brings
   3 broke
   1 brooch
   1 brook
   5 brother
   1 brotherhood
   2 brought
   1 brows
   1 bruised
   1 burden
   1 burial
   2 buried
   1 burn
   1 bustle
   6 but
   1 butcheries
   1 buzzards
  21 by
   1 call
   1 called
   1 came
   1 camel
   3 can
   5 cannot
   1 canst
   1 capers
   1 carefully
   2 cause
   1 chamber
   1 chang
   2 charge
   1 charitable
   1 charity
   1 cheapest
   1 check
   1 cherry
   1 child
   1 christ
   1 chronicled
   1 clamorous
   1 clapping
   1 cleansing
   2 clock
   1 clog
   1 close
   1 closely
   1 clouds
   5 coffin
   2 cold
   1 come
   3 comes
   1 comest
   1 command
   1 commands
   2 commit
   1 complaining
   1 concord
   1 conduct
   2 conference
   1 congeal
   1 conjures
   2 conscience
   1 consorted
   1 conspirator
   2 consum
   1 content
   2 contented
   1 contrary
   1 convey
   1 coronation
   1 corpse
   4 corse
   1 count
   1 court
   1 created
   1 creature
   1 creeping
   1 cries
   1 cross
   1 crushing
   1 cursed
   1 cursing
   1 curst
   1 curtail
  41 d
   1 daintiness
   2 dangerous
   1 dare
   1 dares
   1 daughter
   7 day
   2 days
   3 dead
   1 deadly
   1 dear
   6 death
   4 deed
   3 deeds
   4 deep
   1 deeper
   2 deformity
   1 degree
   1 deity
   2 delight
   1 delightful
   1 deliver
   2 delivered
   1 delivery
   1 deluge
   1 deny
   1 descant
   1 determined
   4 devil
   1 devoted
   1 dial
   4 did
   4 die
   1 diet
   1 dire
   1 direful
   1 discontent
   1 discoursed
   1 disdain
   1 disgrace
   1 disinherited
   1 disobeys
   1 disorder
   1 dissembling
   1 divine
  17 do
   2 dog
   1 dogs
   1 done
   2 doom
   2 doth
   2 doubt
   8 down
   1 downward
   2 dreadful
   2 dreams
   1 dress
   1 drink
   1 drunken
   1 dubb
   1 dwells
   1 eagles
   2 ear
   2 earth
   1 eas
   1 ease
   1 eat
   1 else
   1 employ
   1 empty
   1 en
   1 endur
   1 endure
   2 enemies
   1 enemy
   1 enfranchise
   1 entertain
   4 er
   1 ern
   3 ever
   1 evil
   1 excepting
   1 exclaims
   1 exhales
   1 extremity
   2 eye
   3 eyes
   1 face
   1 fail
   3 fair
   4 fall
   1 false
   1 famous
   1 farewell
   1 fatal
   3 father
   1 fault
   2 favour
   2 fear
   1 fearful
   1 feature
   1 fellow
   1 female
   1 fiend
   1 fierce
   1 figure
   1 fill
   1 find
   1 finger
   2 fire
   2 first
   1 flatter
   1 flesh
   1 flinty
   1 follow
   1 follows
   1 food
   1 fooling
   2 foot
  22 for
   1 forgot
   1 forth
   1 fortune
   1 foul
   1 free
   1 friend
   2 fright
   9 from
   1 front
   2 full
   2 gains
   1 gall
   1 generation
   2 gentle
   1 gentlefolks
   2 gentlemen
   1 gentlewomen
   1 ghost
   3 give
   1 given
   1 gives
   1 glass
   1 glorious
   1 go
   1 godfathers
   2 gone
   5 good
   1 gossips
   1 gotten
   1 grace
   1 gracious
   1 grand
   1 grave
   1 greatest
   1 grievous
   2 groans
   1 groats
   1 groom
   1 gross
   1 ground
   1 grow
   3 guard
   1 guarded
   1 guilt
   1 guilty
   1 ha
   1 had
   1 hadst
   1 halberd
   1 halberds
   1 half
   1 halt
   1 hammer
   9 hand
   1 hands
   1 hap
   1 happiness
   1 happy
   2 hard
   5 hast
   3 hate
   1 hated
  11 hath
   1 hating
   1 hatred
  20 have
  12 he
   2 head
   2 heads
   5 hear
   1 hearing
   1 hearkens
   1 hearse
   6 heart
   1 heav
   4 heaven
   1 heinous
   1 heir
   1 heirs
   4 hell
   2 help
   1 helpless
   3 hence
  13 her
   1 heralds
  10 here
   1 herself
   1 high
   1 higher
  13 him
  25 his
   2 hither
   1 holes
   1 holp
   2 holy
   1 home
   2 honour
   1 honourable
   1 hope
   1 hopeful
   5 horse
   1 hour
   1 hours
   2 house
   3 how
   1 humble
   1 humours
   1 hung
   3 husband
   1 idle
   3 if
   1 imagine
   3 imprisonment
  34 in
   1 incontinent
   1 indeed
   1 inductions
   1 inhuman
   1 instead
   1 instrument
   3 intent
   1 intermix
   1 interred
   1 invocate
  33 is
   1 issue
  26 it
   1 itself
   1 jade
   1 jar
   1 jauncing
   2 jealous
   2 joy
   1 just
   2 keep
   2 kept
   1 key
   1 kill
   1 killing
   1 kills
   1 kind
   2 kindred
   5 king
   1 kingly
   1 kites
   1 knave
   4 know
   1 labour
   1 lady
   1 laid
   1 lamely
   3 lament
   1 lamentations
   2 land
   1 large
   1 lascivious
   1 last
   1 lately
   1 latest
   1 lawful
   2 learn
   2 leave
   1 length
   4 let
   1 letter
   1 libels
   2 liberty
   1 lie
   2 lies
   2 life
   2 light
   1 lightning
   6 like
   1 lip
   2 little
   1 liv
   4 live
   1 livery
   3 lives
   2 living
   9 ll
   2 load
   2 long
   1 longer
   1 look
   1 looking
  13 lord
   1 lordship
   1 lour
   8 love
   1 lover
   1 lump
   1 lute
   2 mad
  12 made
   1 madmen
   1 mads
   1 magician
   1 majesty
   7 make
   1 makes
   9 man
   1 manner
   2 many
   1 marches
   1 market
   1 married
   1 marry
   1 marrying
   1 master
   1 matter
   3 may
  24 me
   2 means
   1 measures
   1 meat
   1 meetings
   2 melancholy
   4 men
   1 mercy
   1 merit
   1 merry
   2 mew
   1 mightiest
   1 mightily
   1 mighty
   3 mine
   1 minister
   2 minutes
   1 miserable
   1 misfortune
   1 misfortunes
   1 monarchy
   1 monuments
   2 more
   3 mortal
   1 most
   2 mother
   1 mount
   1 mounting
   1 mourn
   1 mourner
   1 mournings
   1 mouth
   1 mouths
   1 mov
   4 much
   1 murd
   1 murdered
   2 murderer
   1 murderers
   4 music
   8 must
  44 my
   3 myself
   1 n
   1 nails
   2 name
   1 nature
   2 naught
   1 ne
   1 neck
   1 ned
   1 need
   1 needle
   2 neither
   3 never
   2 new
   6 news
   1 next
   2 night
   1 nimbly
  11 no
   5 noble
   2 none
   3 nor
  30 not
   3 nothing
   7 now
   1 numb
   1 nymph
   1 o
   2 obey
   1 obsequiously
   1 ocean
  75 of
   1 off
   1 often
  13 on
   5 one
   1 ones
   1 open
   3 or
   2 other
   1 others
   7 our
   2 out
   1 outward
   1 over
   1 overmuch
   1 overthrow
   6 own
   1 pack
   2 pains
   1 paper
   2 pardon
   1 partake
   2 pass
   1 passage
   1 passing
   1 path
   2 patience
   1 pattern
   2 peace
   1 peer
   1 penury
   3 people
   1 perforce
   1 perform
   4 person
   1 physicians
   1 piping
   1 pity
   2 place
   1 plain
   1 play
   1 plays
   1 pleas
   2 please
   1 pleaseth
   2 pleasing
   1 pleasures
   1 plot
   1 plucks
   1 point
   1 pointing
   2 poison
   3 poor
   1 populous
   1 postern
   1 posthorse
   1 posting
   1 pour
   1 power
   1 presence
   3 present
   1 pretty
   1 prevail
   1 prey
   3 pride
   1 priest
   1 princely
   1 prison
   1 prisoners
   1 private
   2 prophecies
   1 prophecy
   2 proportion
   2 protest
   4 proud
   1 proudly
   3 prove
   1 pursuivant
   1 put
   1 queen
   1 quenching
   1 ragged
   1 rail
   1 reach
   1 readiest
   1 rebels
   1 refuge
   1 reigns
   1 remnant
   1 rer
   1 rest
   1 return
   2 revenge
   1 reverend
   1 ribs
   1 right
   2 ring
   1 roan
   1 rode
   2 room
   1 row
   6 royal
   1 rude
   1 rudely
   1 rul
   1 run
   1 rush
  26 s
   1 sacred
   1 sad
   1 sadly
   2 safe
   1 safety
   1 saint
   1 sake
   2 same
   5 say
   2 says
   1 scarce
   1 scruples
   1 seat
   2 secret
   1 secretly
   1 secure
   2 see
   1 seems
   1 seen
   1 self
   2 send
   1 sends
   3 sent
   1 sentence
   1 servants
   6 set
   1 shades
   1 shadow
  10 shall
   1 shalt
   1 shame
   1 shap
   2 she
   1 shortly
   6 should
   1 show
   1 shrouded
   1 sickly
   2 sighs
   1 sign
   1 silly
   1 since
   1 sinks
   2 sir
   1 sister
   1 sit
   1 sitting
   1 slain
   1 slander
   1 slaughtered
   1 slaves
   1 small
   1 smooth
  10 so
   1 soever
   1 solus
   3 some
   1 sometimes
   3 son
   1 sons
   1 sort
   1 sought
   7 soul
   1 souls
   2 sound
   2 sour
   1 sparks
   1 speak
   1 spiders
   1 spill
   1 spoken
   1 sportive
   1 sprinkle
   1 spurn
   1 spy
   3 st
   2 stable
   1 staggers
   1 stain
   1 stale
   1 stamp
   2 stand
   2 state
   1 stay
   1 steeds
   1 steel
   1 stern
   5 still
   1 stocks
   1 stop
   1 straight
   1 straitly
   1 strange
   2 street
   1 streets
   1 strife
   3 strike
   1 strikes
   1 string
   1 struck
   1 strut
   1 stumble
   1 subtle
   2 such
   1 sullen
   1 summer
   2 sun
   1 suppliant
   1 sweet
   2 t
   1 ta
   5 take
   1 taking
   1 tear
   2 tears
   2 tell
   1 tells
   1 tempers
   1 ten
   2 tending
   1 th
   3 than
   2 thank
   1 thanks
  49 that
 102 the
  12 thee
   6 their
   5 them
   1 themselves
   4 then
   4 there
   2 therefore
   9 these
   8 they
   2 thing
   1 things
   2 think
  34 this
   1 thorough
  22 thou
   3 though
   4 thought
   5 thoughts
   1 thread
   1 through
   2 thus
  27 thy
   1 till
  14 time
   1 times
   1 tir
   4 tis
  74 to
   1 toads
   2 told
   2 tongue
   2 too
   2 towards
   1 town
   1 toys
   1 traitors
   1 travelling
   1 treacherous
   1 tread
   1 treason
   1 treasons
   1 tremble
   1 tricks
   1 trouble
   1 trudge
   2 true
   1 two
   1 ugly
   1 uncle
   1 under
   1 unfashionable
   1 unfinish
   1 unhappiness
   1 unking
   3 unnatural
   3 untimely
   5 unto
   8 up
   6 upon
   1 urge
   4 us
   1 usurp
   1 vain
   1 valour
   1 veins
   1 venom
   1 very
   1 victims
   1 victorious
   2 view
   1 villain
   2 virtuous
   1 visag
   1 voyage
   1 waits
   1 walking
   1 walls
   1 wander
   1 want
   1 wanton
   1 war
   5 was
   1 wash
   1 waste
   1 wasted
   1 watch
   1 watches
   2 way
   6 we
   3 weak
   1 weapon
   1 wear
   2 weary
   1 weeping
   1 weight
   1 weighty
   1 welcome
   5 well
   1 wench
   1 went
   3 were
   2 wert
   7 what
   1 whate
   1 whatsoe
   5 when
   1 whence
   1 where
   1 whether
   6 which
   1 whiles
   2 who
   4 widow
   3 wife
  13 will
   1 windows
   1 winter
   2 wise
   4 wish
  22 with
   1 withal
   1 within
   1 wits
   1 wizard
   1 woe
   1 women
   1 wonders
   1 wont
   3 word
   7 world
   1 worn
   2 worship
   1 worth
   1 worthy
   1 wot
   2 would
   2 wounds
   1 wreaths
   1 wretch
   1 wretched
   1 wrinkled
   1 wrought
   1 years
   3 yet
   1 yielded
   1 yields
  22 you
   1 young
   1 youngest
  14 your
   1 yours
