   1 
   2 1
   2 1990
   2 1993
   2 2
   3 A
   1 ACT
   1 AMIENS
   6 AND
   2 ANY
   4 ARE
   2 AS
   1 ATTENDANTS
   1 Adam
   1 After
   3 Alas
   1 Albeit
   1 Aliena
   1 All
  17 And
   3 Arden
   4 Are
   3 As
   4 Ay
   2 BE
  18 BEAU
   2 BENEDICTINE
   6 BY
   1 Be
   1 Bear
   3 Beau
   1 Beauty
   1 Because
   1 Bon
   1 Boys
  17 But
   5 By
  57 CELIA
   2 CHARGES
  11 CHARLES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   2 Call
   2 Can
   3 Celia
   1 Challenger
  10 Charles
   3 Come
   1 Cupid
   2 DENNIS
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   9 DUKE
   2 Dear
   1 Destinies
   1 Devise
   2 Did
   2 Do
   2 Doth
  20 Duke
   4 ELECTRONIC
   2 ETEXT
   1 Else
   1 England
   1 Enough
   8 Enter
   1 Ere
   1 Even
   4 Exeunt
   5 Exit
   6 FOR
  19 FREDERICK
   1 Fair
   3 Fare
   1 Farewell
   1 Firm
   1 Flourish
   1 For
   3 Forest
   9 Fortune
   1 France
   2 Frederick
   2 From
   2 GUTENBERG
   1 Ganymede
   1 Gentle
   1 Gentleman
   1 Giving
   1 God
   3 Good
   3 Grace
   1 Grounded
   1 Had
   1 Hadst
   3 Hath
   1 Have
   3 He
   1 Hem
   1 Her
   1 Hercules
   2 Here
   1 Hereafter
   1 Herein
   1 High
   3 Highness
   1 His
   1 Hood
   5 How
 133 I
   2 II
   1 III
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
  10 If
   1 In
   1 Indeed
   4 Is
   2 It
   1 Jove
   1 Juno
   1 Know
  18 LE
   2 LIBRARY
   2 LONG
   4 LORDS
   3 Le
   1 Leave
   8 Let
   1 Lie
   1 Look
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
   1 Maids
   2 Marry
   1 Me
   2 Mistress
   5 Monsieur
   3 More
   6 My
   2 NOT
   8 Nature
   2 Nay
   1 Neither
   1 Never
  11 No
   2 Not
   1 Nothing
   5 Now
   7 O
   6 OF
   8 OLIVER
   2 ONLY
   6 OR
  13 ORLANDO
   2 OTHERS
   1 Of
   1 One
   5 Or
   4 Orlando
   2 PERMISSION
   2 PERSONAL
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Peradventure
   1 Pray
   3 Princess
   2 Prithee
   1 Pronounce
   2 READABLE
  52 ROSALIND
   1 Re
   1 Ready
   1 Robin
   6 Rosalind
   3 Rose
   4 Rowland
   1 S
   3 SCENE
   2 SENIOR
   2 SERVICE
   2 SHAKESPEARE
   3 SO
   2 SUCH
   1 Say
   4 Shall
   3 She
   1 Shout
   7 Sir
   4 So
   1 Something
   2 Speak
   1 Sport
   1 Stand
   1 Sticks
   1 Still
   2 THAT
   2 THE
   2 THIS
   2 TIME
  12 TOUCHSTONE
   1 Tell
   1 Than
   6 That
  12 The
   4 Then
   2 There
   2 Therefore
   5 They
   6 Thou
   1 Though
   1 Three
   3 Thus
   1 Tis
   9 To
   1 Treason
   1 Twill
   2 USE
   2 USED
   1 Unless
   2 VERSION
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   2 We
   1 Wear
   3 Well
   3 Were
   9 What
   1 When
   2 Where
   4 Which
   3 Whither
   5 Why
   2 Will
   1 Wilt
   3 With
   1 Within
   1 Would
   2 YOUR
   1 Yes
   4 Yet
   2 Yonder
  11 You
   2 Young
   3 Your
  46 a
   1 about
   1 access
   2 acquaint
   1 acquaintance
   1 acquit
   1 adopted
   1 adventure
   1 affection
   1 affections
   1 after
   3 again
   4 against
  12 all
   1 almost
   2 alone
   4 along
   1 already
   2 altogether
   1 always
  12 am
   1 amaze
   1 ambition
   5 an
   1 anatomize
  87 and
   1 anger
   4 another
   1 answer
   6 any
   1 apart
   1 applause
   1 appointed
  13 are
   2 argument
   6 art
  19 as
   1 ask
   1 assailants
   1 assay
   1 assure
  11 at
   1 attempt
   1 attend
   1 attire
   7 away
   1 axe
   1 back
   4 banish
   5 banished
   1 banishment
  36 be
   3 bear
   2 beards
   1 because
   2 been
   1 beest
   5 before
   3 beginning
   1 behind
   1 beholders
   1 being
   2 beloved
   1 benefits
   3 beseech
   3 best
   1 bestowed
   7 better
   1 bid
   1 bills
   1 blind
   1 block
   2 blush
   1 boar
   1 bold
   1 bond
   1 both
   1 bounden
   1 bountiful
   1 boy
   3 break
   2 breaking
   1 breath
   1 bred
   1 briers
   1 bright
   1 broke
   2 broken
   1 brook
   6 brother
   1 brotherly
   1 brothers
   1 buried
   2 burs
  21 but
  18 by
   4 call
   1 calling
   2 calls
   3 came
   4 can
   4 cannot
   1 canst
   1 carelessly
   1 cast
   2 catch
   1 cause
   1 certain
   1 chain
   1 challeng
   2 challenger
   2 change
   2 charge
   1 chase
   1 cheerful
   1 chiding
   2 child
   1 chins
   1 churlish
   1 clear
   1 clownish
   1 co
   1 coat
   2 colour
  10 come
   3 comes
   1 comfort
   2 coming
   1 commendation
   1 common
   2 company
   1 conceive
   2 condition
   1 conference
   1 confess
   1 consist
   1 content
   1 contriver
   7 could
   2 counsel
   1 coupled
   7 court
   9 cousin
   1 cousins
   1 cowards
   5 coz
   1 cradles
   1 cramm
   1 creature
   1 credit
   1 crept
   1 cruel
   1 cry
   1 curs
   1 curtle
   1 custom
   1 cut
   1 cutter
  34 d
   1 danger
  11 daughter
   4 day
   2 days
   1 de
   2 dead
   2 dear
   1 dearer
   3 dearly
   1 deceiv
   1 decrees
   1 deed
   1 delight
   1 deny
   1 depends
   1 derive
   1 descended
   2 deserv
   1 deserve
   1 desire
   2 desires
   1 desirous
   1 despite
   1 detain
   2 device
   2 devise
   6 did
   1 didst
   1 die
   1 died
   1 dies
   1 diest
   1 difference
   1 discretion
   2 disgrace
   1 disguis
   1 dispatch
   1 displeasure
   2 disposition
   2 dissuade
  21 do
   1 dog
   1 dole
   1 done
   1 doom
   1 door
   2 dost
   1 dotes
   1 doth
   2 down
   1 dream
   1 dukedom
   1 dull
   1 dullness
   1 duty
   2 earnest
   1 earth
   1 eat
   1 either
   1 eke
   1 eldest
   2 else
   1 embrace
   1 empty
   1 emulator
   2 en
   1 enchantingly
   1 encourage
   2 end
   1 enemies
   1 enemy
   2 enough
   1 enrich
   1 ensue
   1 enter
   1 enterprise
   1 entrap
   2 entreat
   2 entreated
   1 entreaties
   3 envious
   1 equal
   1 equally
   2 er
   1 escapes
   1 especially
   1 estate
   1 esteem
   4 ever
   3 every
   1 exceeded
   3 excellent
   3 exile
   1 extraordinary
   1 eye
   3 eyes
   1 face
   1 fain
   6 fair
   1 faith
   5 fall
   1 falling
   1 fang
   1 far
   3 fare
  29 father
   1 fathers
   1 fault
   1 favouredly
   2 fear
   1 feed
   1 feel
   1 fell
   2 fellow
   1 fill
   2 find
   1 finger
   1 fire
   2 first
   1 fittest
   1 fleet
   1 flight
   1 flock
   1 flout
   1 fly
   2 foil
   1 followed
   6 fool
   2 foolery
   1 foolishly
   2 fools
  40 for
   1 foresters
   2 forget
   2 forsworn
   3 forth
   2 fortune
   1 fortunes
   1 forward
   1 forwardness
   1 found
   1 four
   1 frantic
   1 free
   2 friends
   1 friendship
  14 from
   6 full
   1 further
   2 gainst
   3 gallant
   1 gamester
   1 general
   3 gentle
   2 gentleman
   1 gentlemen
   2 get
   3 gifts
   1 girl
   5 give
   3 given
   1 gives
   1 glad
  13 go
   1 goddesses
   1 goes
   1 goest
   1 gold
   1 golden
   1 gone
  15 good
   2 grace
   1 gracious
   2 great
   1 greatness
   1 griefs
   1 griev
   1 grow
   1 growth
   1 guilty
  10 had
   3 hadst
   2 hand
   1 hangs
   1 happy
   2 hard
   1 hast
   1 haste
   3 hate
   1 hated
   1 hates
  12 hath
  38 have
  35 he
   1 heap
   1 hear
   1 heard
   5 heart
   1 heartily
   2 heaven
   1 heavenly
   3 heir
   1 hem
   2 henceforth
  28 her
   9 here
   1 herein
   1 hers
   1 hidden
   1 hide
  39 him
   1 himself
  34 his
   4 hither
   1 hold
   1 holiday
   2 honest
   9 honour
   1 honourable
   2 hope
   1 house
   1 housewife
   3 how
   1 humorous
   1 icy
  22 if
   1 ill
   1 importunes
  47 in
   3 indeed
   1 indirect
   1 inherited
   1 injury
   1 innocent
   1 inseparable
   1 instant
   1 intelligence
   1 intendment
   5 into
   1 invisible
   1 irrevocable
  49 is
  28 it
   1 itself
   1 jests
   1 jewels
   1 jour
   1 judge
   1 judgment
   1 justly
   4 keep
   1 kill
   2 kind
   1 kindle
   1 kindly
   1 knave
   1 knavery
   1 knew
   3 knight
   4 know
   3 knowledge
   2 known
   1 laboured
   2 lacks
   6 ladies
   1 lady
   1 ladyships
   2 laid
   1 lam
   1 lame
   1 lament
   1 lands
   1 late
   1 lawn
   2 learn
   2 learned
   5 leave
   1 leg
   1 less
   4 let
   1 liberty
   2 lie
   1 lief
   4 liege
   4 life
   1 lifeless
   6 like
   1 likelihood
   1 liking
   1 limb
   1 lineaments
   1 lips
   5 little
   3 live
   1 living
  13 ll
   1 loath
   1 long
   1 longer
   1 longs
   3 look
   1 looks
   2 lord
   1 lords
   1 losest
   3 lost
   3 lov
  16 love
   1 loved
   3 loves
   1 loving
   1 mad
   2 madam
   5 made
   3 make
   6 makes
   1 making
   1 malice
  15 man
   1 manner
   1 manners
   1 mannish
   3 many
   1 marketable
   1 marry
   1 martial
   1 masters
   1 match
   1 mates
   1 matter
   7 may
   1 mayst
  42 me
   3 mean
   3 means
   6 men
   1 mercy
   1 mere
   1 merrier
   3 merry
   1 messenger
   2 might
   3 mightily
   1 miles
   1 mind
  10 mine
   1 mirth
   1 misconstrues
   1 misplaced
   2 misprised
   2 mistake
   2 mistress
   1 mistrust
   3 mock
   1 modest
   1 moment
   1 monsieur
   1 monster
  20 more
   5 morrow
   2 most
   1 mother
   1 mouth
   1 move
   6 much
   1 music
   7 must
   3 mustard
  52 my
   4 myself
   3 name
   5 natural
   2 naught
   1 near
   2 neck
   1 necks
   2 neither
   7 never
   5 new
   6 news
   2 niece
  14 no
   1 noble
   2 none
   2 nor
  52 not
   2 nothing
   1 notice
  10 now
   1 o
   2 oath
   1 odds
  73 of
   4 off
   1 offend
   1 office
  11 old
   9 on
   9 one
   1 only
   1 open
  11 or
   5 other
   1 others
  13 our
   7 out
   1 outface
   1 outside
   1 outstay
   2 over
   2 overthrown
  10 own
   1 page
   1 painted
   2 palace
   2 pale
   1 pancackes
   2 pancakes
   3 part
   2 parts
   2 pass
   1 passion
   1 paths
   1 patience
   1 payment
   1 penalty
   3 people
   1 perceiveth
   1 perforce
   2 perform
   2 peril
   1 persuaded
   1 petticoats
   1 pigeons
   1 pitiful
   4 pity
   3 place
   1 play
   1 pleas
   3 please
   2 pleasure
   1 points
   1 poison
   1 pomp
   4 poor
   1 possible
   1 poverty
   1 practise
   1 praise
   3 pray
   1 precious
   1 presence
   1 presents
   1 pride
   1 prithee
   1 prize
   2 promise
   1 promises
   1 proof
   1 proper
   1 proud
   1 prove
   1 provide
   1 provoketh
   1 public
   1 punish
   1 pure
   1 purgation
   1 purpose
   1 pursuit
   3 put
   1 quintain
   1 rang
   1 rank
   1 ready
   1 reason
   2 reasons
   1 red
   1 reference
   1 reigns
   1 rejoice
   1 remains
   1 remember
   1 remorse
   1 render
   1 reputation
   1 requite
   1 resolute
   1 respect
   1 rest
   1 revenues
   1 rib
   2 ribs
   1 righteously
   1 robs
   1 rough
   1 run
  37 s
   2 safest
   2 safety
   1 said
   4 sake
   2 saw
   3 say
   1 sayest
   1 scarce
   1 school
   1 search
   1 seasons
   2 second
   1 secret
   1 secretly
   9 see
   3 seek
   1 seem
   1 seen
   1 semblances
   2 sent
   1 sentence
   1 serv
   1 service
   1 shake
  18 shall
   2 shalt
   1 sham
  11 she
  10 should
   1 shouldst
   3 show
   1 sides
   1 sight
   1 silence
   1 silenced
   2 since
   9 sir
   1 sisters
   1 sit
   1 slept
   1 slight
   1 smaller
   1 smell
   1 smirch
   1 smoke
   1 smoothness
   1 smother
  23 so
   6 some
   1 something
   7 son
   1 sons
   1 sooner
   1 sorrows
   1 sorts
   2 soul
   1 sovereign
  10 speak
   1 spear
   1 speed
   1 spirits
   6 sport
   1 sports
   3 st
   1 stand
   1 stands
   1 state
   6 stay
   1 steal
   3 still
   2 stir
   3 strength
   1 stroke
   2 strong
   1 stubbornest
   1 subtle
   1 successfully
   6 such
   1 sudden
   1 suddenly
   1 suffice
   2 suit
   2 suits
   1 sund
   1 supplied
   1 sure
   1 swans
   1 swashing
   2 swear
   1 swearing
   4 sweet
   2 swore
   1 sworn
   2 t
   2 ta
   5 take
   1 taken
   1 tale
   1 talk
   1 tall
   1 taught
   1 taxation
   1 teach
   1 teacheth
   2 tears
   8 tell
   1 temper
   1 ten
   1 tender
  14 than
   4 thank
  57 that
 118 the
  25 thee
   6 their
   8 them
   1 themselves
   6 then
  12 there
   6 therefore
   7 these
  10 they
   1 thieves
   1 thigh
   2 thing
   2 think
   1 third
  27 this
   1 thither
   3 those
  29 thou
   1 thought
   1 thoughts
   5 three
   1 threw
   2 throw
   3 thrown
   1 thunderbolt
   1 thus
  17 thy
   1 till
   6 time
  81 to
   4 together
   2 told
   1 tongue
   7 too
   1 took
   1 train
   3 traitor
   1 traitors
   2 travel
   2 treacherous
   1 trial
   1 trodden
   1 troth
   1 trowel
   3 true
   1 truly
   2 trust
   1 truth
   5 try
   1 turn
   1 turning
   1 twenty
   4 two
   2 tyrant
   1 umber
   1 unborn
   7 uncle
   1 underhand
   1 understand
   1 unmuzzle
   3 unto
   3 up
  10 upon
   1 urg
  12 us
   1 use
   1 usurping
   1 value
   1 ventur
   3 very
   2 villainous
   1 virtues
   1 virtuous
   1 voluntary
   1 walk
   2 wander
   1 warrant
  17 was
   2 way
   1 ways
  23 we
   1 weaker
   1 wealth
   1 weep
   1 weeping
   1 weight
   1 weights
  12 well
   2 went
   8 were
   1 wert
  13 what
   1 wheel
   9 when
   2 where
   2 wherein
   1 whereon
   1 wheresoe
   2 whetstone
   6 which
   1 whipt
   1 whither
   4 who
   2 whose
   2 why
   1 wide
  24 will
   1 willing
   2 wilt
   1 wind
   1 winter
   1 wisdom
   2 wise
   1 wisely
   1 wiser
   1 wish
   1 wishes
   5 wit
  42 with
   2 withal
   2 without
   2 wits
   2 woman
   1 women
   1 wonder
   1 woo
   1 woods
   2 word
   2 words
   1 work
   2 working
  10 world
   1 worse
   2 worship
  15 would
   1 wouldst
   5 wrestle
   2 wrestled
   5 wrestler
   8 wrestling
   1 wrong
   1 years
  11 yet
   1 yonder
  80 you
  14 young
   2 younger
   3 youngest
  39 your
   1 yours
   4 yourself
   4 youth
