   1 
   2 1
   1 1990
   1 1993
   1 2
   1 4
   7 A
   2 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 About
   1 According
   1 After
   1 Already
   2 An
  27 And
   1 Are
   6 As
   1 Aside
   1 Assure
   1 At
  14 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Because
   1 Being
   2 Besides
   1 Bid
   1 Blessing
  14 But
   4 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 Can
   1 Cease
   1 Christian
   1 Close
   5 Come
   1 Could
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
  18 DUKE
   1 Dissolves
   1 Doth
   1 Duke
   2 ELECTRONIC
   1 ETEXT
  10 Enter
   1 Especially
   1 Eve
   3 Even
   4 Exeunt
   2 Exit
   8 FIRST
   3 FOR
   1 Farewell
   1 Fellows
   1 Fie
  12 For
   1 Forsake
   1 Forsworn
   1 Foster
   1 Friend
   2 From
   1 GUTENBERG
   2 Go
   2 Gone
   3 Grace
   1 Gregory
  15 HOST
   1 Handing
   1 Hapless
   2 Hark
   1 Hath
   3 Have
   3 He
   3 Here
   1 Him
   1 Holy
   1 Hood
   1 Hope
   1 Host
   7 How
 103 I
   2 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   6 If
   1 In
   1 Indeed
   2 Inprimis
   4 Is
   4 It
  18 Item
  15 JULIA
   1 Julia
   1 Know
  40 LAUNCE
   1 LIBRARY
   1 LONG
   4 Launce
   1 Lest
   4 Let
   1 Longer
   1 Look
   3 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 MUSICIANS
   1 Madam
   1 Make
   1 Makes
   2 Mantua
   2 Marry
   2 Master
   3 Milan
   1 Moist
   1 More
   1 Much
   1 Music
   5 My
   1 Myself
   1 NOT
   1 Neither
   1 Nicholas
   7 No
   2 Northgate
   2 Not
   3 Nothing
   6 Now
   6 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
  24 OUTLAW
   1 OUTLAWS
   3 Of
   1 Often
   1 On
   1 One
   2 Or
   1 Orpheus
   1 Out
   1 Outside
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
  44 PROTEUS
   1 PROVIDED
   3 Peace
   1 Pox
   8 Proteus
   1 Provided
   1 Pulling
   1 READABLE
   1 Read
   1 Reads
   1 Regard
   1 Rehearse
   1 Return
   1 Robin
   1 Run
   3 S
   1 SC
   3 SCENE
   9 SECOND
   1 SERVICE
   1 SHAKESPEARE
   9 SILVIA
   1 SO
   1 SONG
  36 SPEED
   1 SUCH
   1 Sad
   2 Saint
   3 Say
  26 She
   1 Should
   1 Signior
  14 Silvia
   1 Since
  15 Sir
   1 Sirrah
   1 Sirs
   3 So
   1 Some
   1 Stand
   1 Stop
   1 Such
   1 Survives
   1 Sweet
   1 THAT
   1 THE
   7 THIRD
   1 THIS
  12 THURIO
   1 TIME
   1 Tarry
   2 Tell
  20 That
  11 The
   5 Then
   1 There
   5 Therefore
   1 Think
   5 This
   1 Those
   5 Thou
   1 Three
   1 Thrust
  10 Thurio
   1 Thy
   1 Time
   1 Tis
  11 To
   1 Trenched
   1 Tune
   1 Twere
   1 USE
   1 USED
   1 Under
   2 Upon
  25 VALENTINE
   1 VERSION
  22 Valentine
   2 Verona
   1 Villain
   1 Visit
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   3 We
   5 Well
  13 What
   3 When
   1 Whence
   5 Where
   4 Which
   1 Whither
   7 Who
   1 Whose
  10 Why
   2 Will
   1 Wilt
   6 With
   1 Without
   1 Wringing
   1 Write
   1 YOUR
   1 Yet
  11 You
   1 Your
  53 a
   2 about
   2 above
   1 abridge
   2 access
   1 admired
   1 advantage
   1 adversity
   2 advice
   1 affairs
   2 after
   1 afterward
   1 again
   3 against
   2 ale
   1 alive
  10 all
   1 allied
   1 allycholly
   1 along
   3 already
   1 also
   1 altar
   2 always
  10 am
   2 amends
   2 among
   5 an
  64 and
   1 another
   1 anthem
   1 anything
  14 are
   6 art
   1 article
  19 as
   1 asham
   1 aside
   1 ask
  12 at
   1 attend
   1 aught
   2 away
   1 awful
   1 awhile
   3 ay
   2 bad
   4 banish
   3 banished
   2 bare
   2 base
   1 bastard
  39 be
   1 beard
   1 beautified
   3 beauty
   1 became
   3 because
   1 become
   1 bed
   4 been
   2 before
   1 begot
   2 being
   1 believe
   1 bended
   2 best
   1 betroth
   3 better
   1 between
   1 biding
   1 bids
   1 bite
   1 bitter
   3 black
   1 blindness
   1 bosom
   1 bottom
   4 boy
   1 brag
   1 breakfast
   1 breaking
   2 breath
   1 breathe
   1 bred
   1 breeder
   1 brew
   1 brews
   3 bring
   2 buried
   1 bury
  20 but
  14 by
   2 call
   1 came
  16 can
   9 cannot
   4 canst
   1 captain
   2 care
   3 carry
   1 cate
   1 certain
   1 chaf
   1 chamber
   3 change
   1 cherish
   1 chide
   1 chief
   1 churlish
   1 circumstance
   1 cite
   2 city
   1 clean
   1 close
   1 clothes
   1 colour
   1 come
   2 comes
   1 command
   1 commanded
   1 commander
   2 commend
   1 commending
   3 company
   1 compass
   1 complaining
   1 composed
   1 conceit
   1 conceitless
   1 concern
   1 condition
   3 confer
   2 consort
   1 content
   1 continue
   1 convey
   1 correction
   1 corrupted
   1 could
   1 countryman
   1 courtesy
   1 cover
   1 covers
   1 cowardice
   1 creep
   1 crept
   1 crews
   1 crimes
   1 crooked
   1 cross
   1 crusts
   1 cunning
   1 curst
  40 d
   1 dance
   1 danger
   1 dare
   2 daughter
   4 dead
   1 deadly
   1 deaf
   1 dear
   3 death
   1 deceiv
   1 deep
   1 deeps
   1 delight
   2 deliver
   1 deploring
   1 descent
   1 desert
   1 desires
   1 despairing
   1 desperate
   1 despis
   1 despise
   1 determine
   1 detest
   3 did
   1 didst
   1 die
   1 diest
   1 dire
   1 direction
   1 discipline
   1 discover
   1 disfurnish
   1 disloyal
   1 dispose
   2 dispraise
   1 distance
  13 do
   1 dog
   1 dolour
   2 done
   3 doom
   4 doth
   3 down
   1 drift
   1 dry
   1 dull
   1 dumb
   1 dump
   1 dwelling
   1 each
   3 ear
   1 ears
   2 earth
   2 effect
   1 effectual
   1 elegies
   3 else
   2 em
   2 en
   1 endamage
   1 ending
   1 endless
   1 enemies
   1 enemy
   1 enough
   1 entreated
   1 er
   1 ere
   1 esteemeth
   1 ev
   1 even
   1 evening
   1 ever
   1 excelling
   2 excels
   1 excess
   1 excus
   1 exile
   1 expostulate
   1 eyes
   1 faction
   4 fair
   1 faith
   6 false
   2 falsehood
   1 far
   1 fast
   1 fasting
   1 fat
   2 father
   1 fathers
   2 fault
   6 faults
   1 fawneth
   3 fear
   1 fed
   1 feeling
   1 feet
   1 fellow
   2 fetch
   1 fight
   1 figure
   2 find
   1 fine
   1 firm
   1 flattery
   4 fly
   1 follow
   1 follows
   2 fool
  41 for
   2 forbear
   2 force
   1 forest
   1 forget
   1 forgot
   1 form
   3 forsworn
   2 fortune
   1 frame
   1 fraught
   1 friar
   8 friend
   1 friends
  13 from
   1 frontiers
   1 frozen
   1 full
   1 fury
   1 garlands
   1 gate
   1 general
   2 gentle
   3 gentleman
   5 gentlemen
   1 gentlewoman
   1 gifts
   1 girl
   2 give
   1 giver
   2 glad
   4 go
   2 going
   1 golden
   1 gone
  13 good
   1 goodly
   1 gossips
   1 got
   1 grace
   1 gracious
   1 grandfather
   1 grandmother
   1 grant
   1 granting
   2 grave
   1 greater
   1 grief
   1 grievance
   1 grieves
   1 grievously
   1 groans
   1 grows
   1 guest
   1 habiliments
   3 had
   5 hair
   2 hairs
   3 hands
   1 happy
   1 hark
   1 harsh
   4 hast
   1 haste
   3 hate
  12 hath
  26 have
   9 he
   2 head
   6 hear
   1 heard
   6 heart
   1 heat
   2 heaven
   1 heavy
   1 heels
   1 heir
   2 held
   5 help
   5 hence
  48 her
   6 here
   2 hers
   2 hides
   1 hie
   1 highly
  20 him
   1 himself
  17 his
   2 ho
   3 hold
   1 holy
   1 homage
   1 home
   1 honourable
   2 hope
   3 horse
   1 host
   1 hour
   3 how
   1 huge
   1 humble
   1 ice
  15 if
   1 ignorant
   1 ill
   1 illiterate
   1 illumin
   1 importunacy
   1 impossible
   1 impress
  37 in
   2 indeed
   1 indifferent
   1 influence
   1 inhabits
   1 inherit
   2 ink
   1 instruments
   1 integrity
   1 intend
   1 intercession
   2 into
  45 is
  31 it
   1 jade
   1 jars
   1 jolt
   1 keep
   1 kept
   2 kill
   4 kind
   1 kindness
   2 king
   1 kiss
   2 knave
   2 knees
   1 knew
   2 knit
   7 know
   1 knows
   8 lady
   1 ladyship
   2 lament
   1 lamenting
   2 large
   1 last
   1 lawless
   1 lay
   1 learn
   2 least
   1 legacy
   1 lend
   1 less
   4 let
   1 letter
   2 letters
   1 leviathans
   1 liberal
   1 liest
   3 life
   2 like
   2 likes
   1 likewise
   1 lime
   1 line
   1 linguist
   2 liquor
   3 little
   4 live
   3 lives
   1 living
  17 ll
   1 loath
   1 log
   1 loiterer
   3 long
   1 longer
   2 look
   6 lord
   2 lose
   3 lov
  26 love
   2 lover
   1 loyal
   1 loyalty
   1 lumpish
   1 lustily
   1 lute
   1 made
   4 maid
   6 make
   3 makes
   1 malignant
  11 man
   1 manage
   1 manfully
   3 many
   5 master
   1 mastership
   2 match
   1 matter
  11 may
  32 me
   2 meet
   1 melancholy
   1 melt
   1 melting
   1 men
   1 mended
   2 merry
   1 methinks
   3 might
   3 milk
   1 milkmaid
   1 mind
   5 mine
   1 miserable
   2 mistake
   1 monstrous
   1 months
   1 mood
  14 more
   1 morrow
   1 mortal
   1 most
   1 mouth
   9 much
   8 music
   1 musician
  11 must
  34 my
   2 myself
   1 n
   1 nameless
   1 names
   1 nay
   1 ne
   1 near
   1 necessity
   2 need
   2 neither
   1 never
   6 news
   2 next
   1 nick
   4 night
   6 no
   1 none
   2 nor
  41 not
   4 nothing
   1 notwithstanding
  11 now
   1 nurse
   1 obtaining
  45 of
   1 offence
   2 offer
   1 offered
   2 office
   2 often
   1 old
  11 on
   1 once
   7 one
   2 only
   1 onset
   1 opposes
   5 or
  13 our
   1 ourselves
   7 out
   1 outrages
   1 over
   3 own
   2 palace
   2 pale
   4 paper
   1 pardon
   1 parley
   1 part
   1 partly
   1 parts
   1 passenger
   1 passengers
   1 peace
   1 pearl
   1 penetrate
   1 perceive
   1 perfection
   1 perjur
   1 persevers
   1 persuasion
   1 perversely
   1 petty
   1 place
   2 play
   2 plays
   1 plead
   1 pluck
   1 poesy
   1 poets
   3 poor
   1 possess
   1 power
   1 practice
   1 practices
   1 practising
   1 praise
   1 praised
   1 praising
   5 pray
   1 prefer
   1 present
   2 presently
   1 pretty
   1 prevail
   1 prison
   1 proceed
   1 proceedings
   2 proclamation
   1 proper
   1 protest
   1 proud
   2 prove
   1 proverb
   1 proves
   1 provide
   2 pure
   1 purpose
   1 purse
   1 put
   1 qualities
   1 quality
   1 queen
   1 quell
   1 quick
   1 quickly
   1 quips
   1 rail
   1 rake
   1 ravel
   1 re
   3 read
   1 reading
   1 rehearse
   1 rejoice
   1 repair
   1 repeal
   2 repent
   2 report
   1 request
   1 resort
   1 respect
   2 rest
   1 return
   1 revolt
   1 rhymes
   1 riches
   1 rifle
   1 rul
   3 run
  35 s
   1 sacred
   1 sacrifice
   1 sadder
   2 sake
   3 salt
   1 sands
   6 say
   1 scalp
   1 scarce
   1 scorn
   2 scour
   2 sea
   1 secrets
   1 seduced
   3 see
   1 seeing
   2 seek
   2 seest
   1 self
   1 sepulchre
   1 servant
   2 serve
   2 serves
   1 service
   1 serviceable
   2 set
   1 sew
  13 shall
   1 shallow
   1 shalt
   1 shape
   1 sharp
  38 she
   1 shedding
   1 ship
   4 should
   1 show
   1 shown
   1 shows
   1 shrink
   1 shut
   2 sighs
   1 sight
   1 sign
   2 silence
   1 silly
   1 silver
   1 sinews
   1 sing
   4 sir
   1 sire
   1 sirrah
   1 sit
   1 sixteen
   1 skill
   3 slander
   1 slave
   2 sleep
   1 slew
   4 slow
   1 small
  22 so
   1 soften
   1 sojourn
   8 some
   2 son
   1 sonnet
   1 sonnets
   1 soon
   1 sooner
   1 sort
   1 sour
   1 spake
   2 spaniel
   5 speak
   1 special
   1 speed
   1 spend
   2 spin
   1 spirit
   1 spite
   1 spoke
   1 spoken
   1 spurns
   8 st
   1 stabb
   1 staff
   2 stand
   1 stands
   4 stay
   1 staying
   1 stays
   1 steal
   1 steel
   2 still
   2 stock
   1 stones
   1 stopp
   3 strike
   2 strings
   1 strung
   1 study
   1 substance
   1 subtle
   7 such
   1 sudden
   1 suit
   1 sum
   1 supper
   1 suppliant
   1 suppose
   1 sure
   1 surfeit
   1 swains
   1 swear
   6 sweet
   1 swing
   1 t
   2 ta
   4 take
   1 takes
   3 talk
   1 talking
   1 tame
   1 tangle
   1 team
   4 tears
   2 teeth
   4 tell
   1 temper
   1 ten
   1 tender
  14 than
   2 thank
  59 that
  65 the
  21 thee
   2 their
   6 them
   7 then
   2 thence
   7 there
   3 therefore
   1 therein
   1 thereof
   4 these
   3 they
   1 thievery
   1 thine
   4 thing
   2 things
   4 think
   1 thinks
  14 this
  25 thou
   2 though
   2 thoughts
   1 threats
   1 thrice
   1 through
   1 throw
   1 thrust
   1 thwarted
  23 thy
   3 thyself
   1 tigers
   2 till
   4 time
   6 tis
  64 to
   1 told
   1 tongue
   1 tongues
   5 too
   1 torments
   1 touch
   2 travel
   1 travellers
   1 treachery
   1 treasure
   2 true
   1 trust
   1 truth
   2 try
   2 tune
   2 turn
   1 twice
   1 twits
   1 uncompassionate
   1 under
   1 undertake
   1 undone
   1 ungovern
   1 unjust
   1 unless
   1 unmannerly
   1 unrevers
   1 unsounded
   3 unto
   1 untuneable
   1 unwind
   1 up
   6 upon
   9 us
   1 vanished
   1 vantage
   2 very
   1 vice
   2 vices
   1 vile
   2 villain
   1 villains
   5 virtue
   3 virtues
   1 voice
   1 votary
   3 vows
   1 wages
   1 wailful
   1 wait
   1 walk
   1 want
   1 warrant
   9 was
   2 wash
   2 water
   1 waxed
   1 way
  21 we
   1 weak
   3 wealth
   1 weed
   3 well
   1 wench
   7 were
   5 what
   1 wheels
   4 when
   2 where
   1 whereof
   7 which
   1 whit
   1 white
   1 whiteness
   2 who
   3 whom
   3 whose
   1 why
   1 wild
   1 wilderness
  28 will
   1 willingly
   4 window
   1 wise
   1 wish
   6 wit
  27 with
   1 witness
   2 woe
   3 woman
   2 women
   6 word
   2 words
   1 world
   1 worth
   2 worthless
   7 would
   1 wouldst
   2 writ
   1 wrong
   1 wrongful
   1 ye
   9 yet
  56 you
   2 young
  32 your
   1 yours
   2 youth
   1 youthful
