   1 
   1 1
   1 1990
   1 1993
   1 2
   5 A
   1 ACT
   3 AND
   2 ANGUS
   1 ANY
   2 ARE
   1 AS
   1 According
   1 Accursed
   1 Alarum
   3 Alarums
   1 Alas
   5 All
   1 Almost
   1 Am
   1 An
  27 And
   2 Angus
   1 Another
   1 Anteroom
   1 Arabia
   3 Are
   1 Arm
   1 Army
   5 As
   1 Aside
   2 At
   1 Attend
   1 Attendants
   2 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Banquo
   5 Be
   2 Before
   9 Birnam
   1 Blow
   1 Both
   1 Brandish
   3 Bring
  10 But
   1 By
   3 CAITHNESS
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 Caithness
   1 Cannot
   1 Canst
   1 Christendom
   1 Cleanse
   5 Come
   1 Comes
   1 Convert
   1 Country
   1 Cousins
   1 Creeps
   1 Cure
   1 Curses
   1 Cut
   2 DISTRIBUTED
   1 DISTRIBUTION
  19 DOCTOR
   1 DOWNLOAD
   1 Death
   1 Despair
   2 Did
   1 Directly
   1 Direness
   1 Dispute
   6 Do
   3 Doctor
   1 Donalbain
   3 Drum
   1 Due
  14 Dunsinane
   1 Dying
   2 ELECTRONIC
   1 ETEXT
   2 Each
   1 Either
   1 England
   4 English
  18 Enter
   1 Err
   1 Even
   1 Excite
   8 Exeunt
   5 Exit
   1 Expire
   3 FOR
   1 Fare
   2 Fear
   1 Fell
   1 Fie
   1 Fife
   4 For
   1 Forest
   1 Fortune
   1 Foul
  11 GENTLEWOMAN
   1 GUTENBERG
   1 Geese
   1 Gentlewoman
   3 Give
   2 Go
   4 God
   2 Good
   2 Gracious
   1 Great
   3 Hang
   1 Hark
   3 He
   1 Hearst
   3 Heaven
   1 Hell
   3 Here
   3 His
   4 How
   1 Humh
  70 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   5 If
   1 In
   1 Industrious
   3 Is
   5 It
   1 Itself
   1 Keep
   1 Keeps
   1 King
   6 LADY
   2 LENNOX
   1 LIBRARY
   1 LONG
   1 Lady
   1 Lead
   2 Lennox
   1 Lent
   9 Let
   1 Liar
   1 Life
   1 Lo
   2 Look
  32 MACBETH
  23 MACDUFF
   1 MACHINE
  14 MALCOLM
   1 MAY
   1 MEMBERSHIP
   5 MENTEITH
   3 MESSENGER
   9 Macbeth
   8 Macduff
   1 Majesty
   2 Make
   1 Makes
   6 Malcolm
   1 Marching
   1 Meet
   2 Menteith
   1 Merciful
   1 Messenger
   2 More
   1 Must
   9 My
   1 NOT
   1 Naught
   1 Near
   1 Neer
   1 Neither
   5 No
   2 Not
   1 Nothing
   5 Now
   4 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Observe
   3 Of
   1 Oh
   1 On
   1 One
   3 Or
   3 Our
   3 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Painted
   1 Pertains
   1 Physic
   1 Pluck
   1 Pray
   1 Profit
   1 Protest
   1 Pull
   1 Put
   1 Queen
   1 READABLE
  13 ROSS
   1 Raze
   1 Re
   1 Receive
   1 Remove
   1 Revenges
   1 Ring
   1 Roman
   2 Ross
   8 SCENE
   3 SERVANT
   1 SERVICE
   5 SEYTON
   1 SHAKESPEARE
  10 SIWARD
   1 SO
   1 SOLDIERS
   1 SUCH
   1 Savagely
   3 Scotland
   1 See
   1 Seems
   1 Send
   2 Servant
   3 Seward
   7 Seyton
   5 Shall
   3 She
   1 Signifying
   1 Since
   1 Sinful
   1 Sir
   5 Siward
   1 So
   4 Soldiers
   1 Some
   1 Son
   1 Stands
   1 Such
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   1 Tell
   2 Than
   1 Thane
   3 Thanes
  19 That
  27 The
   2 Then
   5 There
   1 Therein
   5 They
   6 This
   3 Those
   6 Thou
   1 Though
   1 Thoughts
   1 Throw
   4 Till
   2 Tis
  14 To
   1 Told
   1 Tomorrow
   1 Too
   1 Towards
   1 Turn
   1 Tyrant
   1 USE
   1 USED
   1 Unnatural
   1 Untimely
   2 Upon
   2 V
   1 VERSION
   1 VI
   1 VII
   1 VIII
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Waiting
   1 Was
   1 Wash
   6 We
   4 Well
   3 Were
  21 What
   4 When
   4 Where
   1 Wherefore
   5 Which
   1 Whiles
   1 Whispers
   2 Who
   1 Whose
   3 Why
   1 Wife
   3 Will
   2 With
   4 Within
   7 Wood
   1 Worthy
   5 Would
   4 YOUNG
   1 YOUR
   3 Yet
   4 You
   1 Your
  44 a
   1 abhorred
   2 about
   1 above
   1 abroad
   1 absent
   1 accompany
   1 account
   1 accustomed
   1 action
   1 actual
   1 add
   1 advance
   1 advantage
   1 afeard
   1 afoot
   3 afraid
   3 after
   1 afterwards
   5 again
   2 age
   1 agitation
   1 ague
   3 air
   1 alarm
   1 alarum
   1 alive
  17 all
   2 almost
   1 alone
   1 already
   1 also
   3 am
   1 amazed
   1 amen
   5 an
  65 and
   1 angel
   1 anger
   1 annoyance
   1 anon
   1 answer
   1 antidote
   2 any
   1 anyone
   1 appear
   2 applaud
   1 approaches
   1 arbitrate
   8 are
   1 arm
   3 armor
   1 arms
   5 as
   1 ask
   1 asleep
  11 at
   1 avoided
   1 avouches
   1 away
   1 aweary
   1 babes
   2 back
   1 backward
   1 baited
   1 bane
   1 banners
   1 batter
   1 battle
  25 be
   5 bear
   2 beard
   1 beat
   1 beaten
   8 bed
   1 beds
   2 been
   5 before
   1 beg
   1 began
   1 begin
   1 behold
   2 being
   1 belief
   1 believed
   1 bell
   1 belt
   1 benefit
   1 beside
   1 besides
   1 best
   1 betimes
   3 better
   1 beyond
   1 bids
   1 black
   1 blade
   1 blame
   1 bleed
   1 bleeding
   1 blessings
   4 blood
   1 bloodier
   1 blunt
   1 body
   1 bones
   7 born
   1 borne
   2 bosom
   1 both
   1 bough
   1 boughs
   2 boy
   1 braggart
   1 brain
   1 bravely
   1 breach
   2 break
   1 breast
   2 breath
   1 breed
   1 brief
   1 brother
   1 brows
   1 bruited
   1 buckle
   1 buried
   1 burn
  15 but
   7 by
   4 call
   2 came
   3 can
   1 candle
   9 cannot
   1 caps
   1 care
   1 cast
   9 castle
   2 cause
   1 causes
   1 censures
   3 certain
   1 chambers
   2 charged
   1 charm
   1 charmed
   1 cheeks
   2 cheer
   1 chickens
   5 children
   1 clamorous
   1 clatter
   1 clean
   1 clear
   1 cling
   1 close
   1 closet
   4 colors
   8 come
   3 comes
   1 comest
   2 comfort
   1 comforted
   4 coming
   2 command
   1 commands
   1 concern
   1 condemn
   1 confident
   2 confirm
   1 consequences
   1 constrained
   1 continually
   1 continue
   1 cool
   4 could
   1 couldst
   1 counselors
   4 country
   1 countryman
   1 course
   2 cousin
   1 cow
   1 coward
   1 cream
   1 create
   1 crests
   4 cry
   1 cure
   1 curse
   1 cyme
  23 d
   1 dam
   1 damn
   1 damned
   2 dare
   1 dareful
   4 day
   1 days
   2 dead
   1 deadly
   1 deaf
   1 dear
   4 death
   1 decision
   1 deeds
   1 deep
   1 deer
   1 demerits
   1 deny
   1 desert
   1 despise
   2 devil
   1 dew
   3 did
   2 die
   2 died
   1 dignity
   1 dire
   1 discharge
   1 discovery
   2 disease
   1 diseased
   1 dismal
   1 dispatch
   1 disseat
   1 distemper
   1 distresses
   1 divine
   8 do
   3 doctor
   9 does
   1 doff
   1 dogs
   2 done
   1 dost
   1 doth
   1 double
   3 doubt
   4 down
   1 draw
   1 drop
   1 drown
   1 drug
   1 drum
   1 due
   1 dusty
   1 dwarfish
   1 e
   2 ear
   1 ears
   1 easy
   1 eat
   1 echo
   1 ecstasy
   1 edge
   1 effects
   3 else
   1 em
   2 endure
   2 enough
   1 enrage
   1 enter
   1 epicures
   1 equivocation
   1 er
   1 ere
   1 erfraught
   1 estate
   1 even
   1 event
   3 ever
   1 every
   1 eye
   3 eyes
   4 face
   1 faced
   1 fain
   1 faith
   2 fall
   2 false
   1 familiar
   2 famine
   1 fancies
   2 fast
   7 fear
   1 fearful
   1 fears
   1 fee
   3 feel
   1 feet
   2 fell
   1 fellows
   1 fie
   2 field
   2 fiend
   1 fiends
   8 fight
   1 file
   3 find
   1 finds
   2 first
   1 flesh
   1 flower
   1 flowers
   4 fly
   1 flying
   1 foes
   1 fold
   1 fool
   1 fools
  11 for
   1 force
   1 forced
   1 forever
   2 forgive
   1 forgot
   1 forth
   1 fortifies
   1 found
   1 frets
   1 friends
  12 from
   2 front
   3 full
   2 fury
   1 gashes
   1 gate
   1 gaze
   1 general
   2 gentle
   1 gently
   1 gentry
   1 get
   1 ghosts
   1 giant
   1 gift
   1 gin
   5 give
   2 given
   1 gives
   3 go
   1 goes
   1 goest
   7 good
   1 goose
   1 got
   1 grace
   1 gracious
   2 grave
   3 great
   1 greatest
   5 grief
   1 grim
   1 groans
   1 ground
   1 grove
   1 guess
   1 guise
   1 hack
   2 had
   1 hair
   3 hand
   5 hands
   2 hang
   1 harbingers
   1 hardly
   1 harness
   7 has
   1 hast
   1 hat
   1 hate
   1 hateful
   3 hath
   1 haunt
  34 have
   1 having
  11 he
   1 health
   3 hear
   3 heard
   1 hearing
   8 heart
   1 hearts
   2 heaven
   1 heavenly
   1 heavens
   1 heaviest
   1 heavily
   3 hell
   1 help
   3 hence
  26 her
   5 here
   1 hereafter
   1 hew
   1 hill
  15 him
   2 himself
   1 hired
  11 his
   1 hiss
   2 hither
   1 holily
   1 home
   1 honest
   2 honor
   3 hope
   1 hopes
   1 horrors
   1 horses
   1 host
   1 hotter
   1 hound
   3 hour
   2 how
   1 howl
   1 idiot
   6 if
   1 impress
  28 in
   1 infected
   1 instruments
   1 intermission
   2 into
   1 intrenchant
  39 is
   1 issue
  31 it
   2 itself
   1 juggling
   1 just
   1 keen
   3 keep
   1 kerns
   1 kill
   1 kiss
   1 kite
   1 knell
   1 knocking
   6 know
   4 known
   4 knows
   1 labor
   1 lack
   1 land
   2 last
   1 latch
   2 laugh
   1 leaf
   1 learn
   1 least
   2 leave
   1 leavy
   1 led
   1 length
   1 less
   1 lesser
   4 let
   2 lie
   1 lies
   1 liest
   4 life
   2 light
   1 lighted
   6 like
   1 lily
   1 linen
   2 little
   1 live
   1 lived
   1 liver
   2 lives
   7 ll
   2 long
   5 look
   1 loon
   1 loose
   9 lord
   1 losest
   1 loud
   2 love
   1 lt
   1 mad
   1 made
   2 main
   5 make
   1 makes
   9 man
   1 manhood
   1 manly
   1 manner
   2 many
   1 mar
   2 march
   2 marching
   2 mark
   1 mated
   4 may
   1 mayst
  23 me
   2 means
   1 medicine
   1 medicines
   2 meet
   1 memory
   3 men
   2 met
   1 methought
   1 might
   1 mile
   4 mind
   1 minds
   8 mine
   1 mingle
   2 minister
   1 minute
   1 minutely
   1 modern
   1 monsters
  11 more
   1 mortal
   1 mortified
   3 most
   2 mother
   1 mouth
   2 move
   1 moving
   4 much
   1 murky
   1 murther
   1 murthers
   6 must
  38 my
   1 myself
   1 n
   3 name
   1 nature
   5 near
   1 need
   1 needed
   2 needs
   1 neer
   2 never
   1 new
   1 newest
   1 news
   1 next
   1 nice
   1 niggard
   4 night
   2 nightgown
   1 nights
  12 no
   2 noble
   2 noise
   5 none
   5 nor
  37 not
   1 note
   5 nothing
   9 now
   1 numbers
   5 o
   2 obedience
   1 oblivious
  61 of
   1 off
   2 oh
   5 old
   1 older
  16 on
   3 once
   5 one
   1 ones
   1 only
   1 open
   1 opposed
   4 or
   1 order
   2 other
   1 others
  20 our
   1 ours
  11 out
   1 outward
   1 over
   1 owe
   1 owed
   2 own
   1 pace
   1 pale
   1 paper
   4 part
   1 patch
   2 patient
   1 patter
   2 peace
   1 people
   1 perceive
   1 performances
   1 perfumes
   1 perilous
   1 perturbation
   1 pester
   1 petty
   1 physic
   1 physician
   1 pillows
   2 play
   1 player
   1 please
   1 pleasure
   1 pole
   3 poor
   1 possess
   1 pour
   6 power
   1 powers
   1 practice
   1 precious
   1 preparation
   2 pretty
   1 prick
   1 pristine
   1 professes
   1 promise
   1 pronounce
   1 pronounced
   1 prophecy
   1 prove
   2 pull
   1 purgative
   2 purge
   1 push
   4 put
   1 quarry
   1 quarter
   2 quickly
   1 rabble
   1 ran
   1 rarer
   1 rather
   1 read
   1 ready
   1 receive
   1 recoil
   1 recorded
   1 red
   2 relate
   1 relation
   1 remains
   1 remember
   1 remembrance
   2 remove
   1 rend
   1 render
   4 report
   1 reported
   1 reports
   1 resolution
   2 rest
   1 return
   1 revenge
   1 revolt
   1 revolts
   1 rhubarb
   1 right
   1 ripe
   1 ripp
   1 rise
   1 robe
   1 room
   1 rooted
   1 round
   1 rouse
   1 royal
   1 rubs
   1 rule
   1 rumor
  34 s
   1 safe
   1 sag
   1 said
   1 satisfy
   2 saw
  10 say
   1 scape
   1 scarce
   2 scorn
   1 scour
   1 screens
   1 seal
   1 sear
   1 secret
   1 secrets
   4 see
   1 seem
   1 seems
   2 seen
   1 send
   2 sense
   2 senses
   1 servants
   1 serve
   1 served
   2 set
   1 setting
   2 shadow
   1 shake
   1 shaking
   6 shall
   1 shalt
   1 shares
  13 she
   1 sheathe
   1 short
  11 should
   1 shouldst
   3 show
   1 shriek
   1 shrieks
   1 shut
   2 sick
   1 sicken
   1 sickly
   1 sides
   1 siege
   1 sigh
   1 sighs
   1 sight
   1 single
   7 sir
   1 skirr
   2 slain
   2 slaughter
   1 slaughterous
   1 slave
   3 sleep
   1 slumbery
   1 smell
   2 smile
   9 so
   3 soldier
   3 soldiers
   1 soldiership
   3 some
   1 something
   2 son
   1 sooth
   1 sorely
   3 sorrow
   2 soul
   1 souls
   3 sound
   1 sovereign
   6 speak
   1 speaker
   1 speaks
   1 speculative
   3 speech
   1 spirits
   1 spoke
   2 spot
   4 st
   1 staff
   1 stage
   1 stake
   2 stand
   2 start
   1 starting
   1 staves
   1 stead
   1 sticking
   6 still
   1 stir
   1 stood
   1 story
   1 strangers
   1 strength
   2 strike
   1 stroke
   1 strokes
   2 strongly
   1 struck
   1 struts
   2 stuff
   3 such
   1 sun
   1 sundry
   1 supp
   1 sure
   1 surprised
   1 sway
   1 sweet
   1 sweeten
   1 swoop
   7 sword
   1 swords
   1 syllable
   8 t
   1 taint
   3 take
   1 tale
   1 talk
   1 taper
   1 tarrying
   1 taste
   1 teems
   1 tell
   1 tells
   2 ten
   1 terms
   1 than
  31 that
 105 the
  12 thee
  20 their
  13 them
   3 then
   1 thence
   6 there
   1 thereby
   4 these
   6 they
   1 thick
   1 thief
   2 thine
   2 things
   1 think
  13 this
   1 thither
   4 those
  18 thou
   2 though
   1 thought
   1 thoughts
   2 thousand
   1 three
   1 throne
   2 throw
   2 thus
  12 thy
   1 thyself
   1 tidings
   1 tied
   1 til
   1 till
   8 time
   4 tis
   2 title
  62 to
   2 tomorrow
   4 tongue
   1 tonight
   7 too
   2 toward
   1 towards
   1 transport
   1 treatise
   1 tree
   1 troops
   1 troubled
   2 troubles
   2 true
   1 truly
   1 trumpets
   2 truth
   1 tune
   1 turn
   2 two
   8 tyrant
   1 unbatter
   2 uncle
   1 undeeded
   1 underwrit
   2 undone
   1 unlock
   1 unnatural
   1 unrough
   1 unsure
   1 up
   1 upbraid
  12 upon
  12 us
   1 use
   1 valiant
   2 very
   2 villain
   1 violent
   1 voice
   1 vulnerable
   2 walked
   2 walking
   1 walls
   2 war
   6 was
   1 washing
   1 wast
   1 watch
   1 watched
   1 watching
   1 water
   5 way
  16 we
   1 weal
   1 weapons
   1 weeds
   1 weighs
   1 welcome
   6 well
   1 went
   7 were
   9 what
   2 when
   5 where
   1 whetstone
   1 whey
   8 which
   1 while
   1 whisperings
   6 who
   1 whole
   1 whom
   1 whose
   1 why
   5 wife
  11 will
   1 wind
   1 wish
  31 with
   2 within
   2 witness
   1 woe
   8 woman
   1 womb
   3 women
   2 wood
   2 word
   3 words
   1 world
   2 worthy
   8 would
   1 wrack
   1 wrath
   1 wretched
   1 write
   1 written
   1 yellow
   1 yesterdays
   6 yet
   3 yield
  18 you
   3 young
  17 your
   1 yours
   1 youths
