   1 
  15 A
   2 ALL
  22 AUFIDIUS
   1 Accept
   1 After
   1 Again
   1 Alack
   1 Alas
   1 Alexander
   2 All
   1 Almost
   1 Alone
   2 An
  25 And
   1 Another
   1 Antiates
   2 Are
   1 Art
   7 As
   1 Aside
   2 At
   7 Aufidius
   1 Away
   4 Ay
   1 BOY
   3 Be
   2 Behold
   1 Being
   1 Best
   1 Between
   1 Bid
   3 Boy
   1 Breaking
  12 But
   1 By
   8 CONSPIRATOR
   2 CONSPIRATORS
  26 CORIOLANUS
   1 Caius
   1 Call
   1 Capitol
   2 Come
   1 Constrains
   2 Coriolanus
   4 Corioli
   1 Could
   1 Counsel
   1 Cut
   1 Daughter
   1 Deliver
   1 Deny
   1 Destroy
   1 Dian
   1 Dismiss
   1 Dispatch
   4 Do
   1 Does
   1 Dost
   1 Doth
   2 Down
   1 Drums
  10 Enter
   1 Ere
   4 Even
   6 Exeunt
   1 Exit
   9 FIRST
   1 False
   1 Fillip
   1 First
   1 Flutter
  10 For
   1 Fore
   2 Forgive
   1 Friend
   1 Give
   1 Gives
   1 Go
   1 Good
   2 Great
   2 Ha
   1 Hail
   2 Hark
   1 Has
   2 Hath
  18 He
   2 Hear
   1 Here
   1 Him
   4 His
   3 How
  74 I
   1 III
   1 IV
   5 If
   6 In
   1 Ingrate
   1 Intends
   4 Is
   2 Italy
   1 Jove
   2 Kneels
   3 LORD
   4 LORDS
   1 Ladies
   1 Leave
   4 Let
   4 Like
   1 Living
   1 Loaden
   1 Long
   1 Look
   1 Lov
   1 MARCIUS
   9 MENENIUS
   7 MESSENGER
   1 Made
   2 Make
   2 Makes
   1 Making
   1 March
   7 Marcius
   1 Marcus
   1 Mark
   1 Mars
   3 May
   1 Measureless
   2 Menenius
   1 Might
   3 Mine
   1 More
   3 Most
   1 Murd
   3 Must
   7 My
   1 Myself
   1 Name
   3 Nay
   1 Ne
   5 No
   1 Nor
   1 Not
   3 Now
  10 O
   4 Of
   1 Olympus
   1 On
   1 Only
   1 Or
   4 Our
   2 Out
   1 PEOPLE
   1 Pardon
   2 Peace
   1 Perhaps
   1 Plough
   1 Presented
   1 Publicola
   1 Rather
   1 Read
   1 Repeal
   1 Requires
   1 Rising
   1 Roman
   5 Romans
  21 Rome
   4 SCENE
   9 SECOND
   1 SENATOR
   1 SENATORS
  11 SICINIUS
   2 Say
   1 Seducing
   1 See
   1 Senate
   1 Set
   2 Shall
   1 Should
   1 Shout
   2 Show
   1 Sink
   4 Sir
   3 So
   1 Sound
   2 Speak
   1 Splitting
   1 Stain
   2 Stand
   1 Still
   1 Strike
   1 Subscrib
   1 T
   1 THE
   3 THIRD
   1 TULLUS
   1 Tabors
   1 Take
   1 Tarquins
   1 Tear
   1 Tell
   8 Than
  16 That
  30 The
   1 Their
   1 Then
   5 There
   2 Therefore
   2 These
   3 They
   1 Thine
   2 Think
  13 This
   5 Thou
   1 Though
   2 Thy
   1 Till
   1 Tis
  13 To
   1 Together
   1 Too
   1 Traitor
   1 Triumphantly
   1 Trumpets
   1 Trust
   1 Twixt
   1 Under
   1 Unshout
   1 V
   2 VALERIA
   1 VI
   5 VIRGILIA
  10 VOLUMNIA
   1 Valeria
   5 Volsces
   3 Volscian
   2 Volscians
   1 Volumnia
   6 WATCH
   2 Was
   8 We
   1 Welcome
   1 Were
  10 What
   5 When
   2 Where
   2 Wherein
   2 Whereto
   7 Which
   1 Whilst
   1 Who
   1 Whom
   3 Whose
   4 Why
   3 Will
   9 With
   1 YOUNG
   1 Yes
   2 Yet
  12 You
   7 Your
  50 a
   1 abhorr
   1 able
   1 above
   1 abus
   1 accept
   1 accomplish
   1 accuse
   3 action
   1 actor
   2 admits
   1 admitted
   1 admitting
   1 advise
   1 affected
   1 affection
   1 afire
   1 again
   3 against
   2 age
   2 air
  14 all
   1 allay
   1 alms
   2 along
   1 already
   1 alter
   7 am
   1 among
   6 an
  81 and
   1 annals
   2 another
   1 answering
   3 any
   1 appear
   1 approaches
   1 arch
  13 are
   1 arms
   1 army
   2 art
  13 as
   3 ask
   1 aspect
   1 assault
   9 at
   1 attempt
   1 attempted
   2 attendants
   1 attendents
   1 author
   4 away
   4 back
   3 banish
   1 bar
   1 base
   1 battery
  20 be
   1 beach
   3 bear
   1 beat
   1 beating
   2 been
   8 before
   1 begin
   2 behold
   2 being
   2 believe
   1 belongs
   1 belov
   2 benefit
   1 beseech
   1 best
   1 betray
   1 better
   1 between
   1 bewray
   1 bid
   1 bidding
   1 bids
   1 bigger
   1 blame
   1 bless
   2 blest
   1 blind
   3 blood
   1 bloody
   1 blown
   1 blush
   1 bodies
   1 body
   1 bolt
   1 bond
   1 borne
   2 both
   3 bound
   1 bow
   1 bowels
   1 bows
   6 boy
   1 braggart
   1 brave
   1 bravely
   2 break
   1 breasts
   2 bring
   1 brood
   3 brought
   1 built
   1 bury
   2 business
  14 but
   2 butterfly
  14 by
   1 calamity
   1 came
   7 can
   5 cannot
   1 capital
   1 capitulate
   1 care
   1 cares
   2 carried
   1 case
   3 cause
   1 cedars
   5 certain
   1 chance
   1 chang
   1 character
   2 charge
   1 charges
   1 charity
   1 chaste
   1 cheap
   1 cheeks
   4 child
   1 childishness
   2 children
   1 choose
   1 chronicle
   9 city
   1 cluck
   1 coign
   1 colder
   1 colours
   3 come
   1 comes
   3 comfort
   1 comforts
   1 command
   1 common
   1 commoners
   1 commons
   1 compassion
   1 compounded
   1 condemn
   1 condition
   2 conditions
   1 confederate
   1 conquer
   1 consent
   1 constant
   1 construction
   1 consul
   2 consuls
   1 contains
   1 convenient
   1 cornerstone
   1 corrected
   1 corslet
   1 cote
   1 could
   1 countenance
   1 counter
   1 counterpoise
   8 country
   1 courtesy
   1 cousin
   1 crack
   1 creeping
   1 cries
   1 cry
   1 cur
   1 curdied
   1 curses
   1 curtsy
   1 cushion
   1 cymbals
  66 d
   2 dance
   1 danger
   1 dangerously
   1 dare
   1 daughter
   2 day
   4 dear
   1 dearly
   1 death
   1 deep
   1 degree
   2 deliver
   1 delivers
   1 denials
   2 deny
   1 deserv
   1 deserve
   1 designments
   1 desire
   1 desires
   1 destroy
   1 determine
   1 dews
   8 did
   4 die
   2 difference
   1 differency
   1 disgrace
   1 dislodg
   1 dispatch
   1 displace
   8 do
   1 dogg
   1 doit
   2 done
   1 dost
   1 doubt
   1 dove
   1 doves
   3 down
   1 dragon
   1 drink
   2 drops
   1 drum
   2 drums
   1 dull
   3 duty
   1 e
   2 each
   1 eagle
   1 ear
   4 ears
   3 earth
   1 easy
   1 edges
   1 eight
   3 either
   3 else
   1 embassies
   1 empoison
   6 end
   1 ends
   1 engine
   1 enjoy
   1 enmity
   1 ensuing
   4 enter
   1 epitome
   2 er
   1 especially
   1 eternity
   1 even
   1 ever
   1 every
   1 evident
   1 excuse
   1 execution
   2 exile
   1 express
   1 expulsion
   2 eye
   5 eyes
   2 face
   1 faction
   1 fail
   2 fall
   2 fame
   1 familiar
   3 father
   1 faults
   1 fear
   1 fears
   1 feel
   4 fellow
   1 fellowship
   1 few
   1 fiery
   1 fifes
   1 fight
   1 files
   3 find
   1 fine
   1 fines
   1 finger
   1 finish
   1 fire
   1 fires
   2 first
   1 fl
   1 flattery
   1 flaw
   1 flesh
   1 flint
   1 flourish
   1 flow
   1 flowers
   1 fly
   1 folds
   1 follower
   1 fond
   1 fools
  23 for
   1 forc
   1 force
   1 foreign
   1 foremost
   1 forgetfulness
   1 forgot
   1 former
   2 forsworn
   1 forth
   3 fortune
   1 found
   1 four
   1 fram
   2 frame
   1 free
   1 fresh
   1 freshest
   3 friends
   9 from
   1 frost
   5 full
   1 gainst
   1 gate
   3 gates
   1 gave
   5 general
   5 give
   2 given
   1 giving
   1 glad
   2 glory
   3 go
   3 god
   1 godded
  10 gods
   2 gone
   7 good
   1 gosling
   1 got
   3 grace
   1 graces
   1 grandchild
   2 grant
   1 granted
   1 grapes
   2 grave
   8 great
   1 greatness
   1 greet
   1 grieve
   1 ground
   1 grown
   2 grub
   1 habits
   6 had
   1 hail
   1 hale
   2 hand
   1 hands
   1 hang
   1 hangs
   1 happy
   1 hardness
   2 hark
   1 harrow
   2 has
   5 hast
   4 hath
   1 hautboys
  41 have
   2 having
  30 he
   1 heads
   6 hear
   1 heard
   1 hearing
   3 heart
   1 hearth
   1 hearts
   2 heaven
   1 heavens
   1 heed
   1 heighten
   1 heir
   1 held
   1 help
   1 hen
   1 hence
   4 her
   3 here
   1 hereafter
   1 highest
  35 him
   4 himself
  41 his
   1 hither
   1 ho
   1 hold
   2 holds
   2 holp
   7 home
   1 honest
   7 honour
   1 honourable
   2 hope
   1 hoping
   1 horse
   1 host
   1 hound
   1 house
   6 how
   1 hum
   1 hungry
   1 hurried
   2 husband
   1 hush
   3 i
   1 icicle
  11 if
   1 imitate
   1 impossibility
   1 impress
   1 impression
  32 in
   1 inches
   1 increase
   1 indeed
   1 infected
   1 inform
   1 infringe
   1 instinct
   1 intent
   1 intercession
   1 interpretation
  25 is
  27 it
   1 jealous
   1 join
   1 joint
   3 joy
   1 judgments
   1 judicious
   2 keep
   1 keeping
   3 kill
   1 kin
   2 kiss
   2 knee
   1 kneel
   1 kneels
   2 knees
   1 knell
   1 knew
   1 knife
   6 know
   1 known
   1 labour
   1 lack
   7 ladies
   1 lads
   2 lady
   1 land
   7 last
   1 latest
   1 laugh
   3 led
   1 lend
   4 less
   7 let
   1 lets
   1 letter
   1 levies
   1 liar
   2 lie
   3 lies
   4 life
   7 like
   1 lip
   4 little
   1 living
  14 ll
   3 long
   1 longs
   2 look
   2 lord
  10 lords
   1 lose
   1 lost
   2 lov
   2 love
   1 lurk
   6 made
   7 make
   2 making
   1 male
  10 man
   1 manacles
   1 marching
   2 mark
   1 market
   1 marvell
   2 may
   1 mayst
  20 me
   1 measure
   1 mechanics
   2 meet
   1 melt
   3 men
   1 mercenary
   5 mercy
   1 merrier
   1 might
   1 milk
   1 mind
   2 mine
   1 misery
   1 mistaken
   1 molehill
   1 moon
  16 more
   1 morning
   1 morrow
   1 mortal
   5 most
  20 mother
   1 mould
   1 mourning
   1 mov
   2 move
   1 moves
   2 much
   4 must
   1 mutinous
  36 my
   3 myself
   1 n
   5 name
   1 native
   3 nature
   1 nay
   2 near
   1 necks
   1 neighbours
   1 neither
   7 never
   1 new
   4 news
   1 next
  18 no
  10 noble
   1 nobleness
   1 nod
   2 noise
   4 nor
  37 not
   1 note
   2 nothing
   1 notion
   1 nought
   4 now
   2 nurse
   7 o
   2 oak
   1 oath
   1 obey
   1 obstinate
  60 of
   1 offences
   1 offer
   3 old
   8 on
   1 once
   2 one
   1 only
   1 ope
   8 or
   1 orb
   2 other
   3 others
  26 our
   4 out
   1 outrage
   1 over
   6 own
   1 pages
   1 paint
   1 palm
   1 paper
   1 parent
   4 part
   1 parted
   1 parties
   2 partner
   1 parts
   1 passage
   1 passing
   1 patient
   2 patricians
   1 patroness
   1 pawn
   8 peace
   1 pebbles
   5 people
   1 perfidiously
   2 person
   1 persuade
   1 perused
   1 petition
   2 pieces
   1 pierce
   2 pity
   3 place
   1 plague
   1 plainly
   1 plants
   1 plebeians
   1 point
   1 poison
   1 poisonous
   4 poor
   1 ports
   2 possible
   1 post
   1 power
   1 powers
   1 praise
   2 prate
   3 pray
   2 prayers
   1 presently
   1 pretext
   3 prevail
   2 pride
   3 private
   1 privilege
   1 proceed
   1 projects
   1 pronounc
   1 properly
   1 prosperously
   1 proud
   1 prove
   1 psalteries
   2 public
   1 purest
   1 purge
   1 purpose
   1 put
   1 queen
   1 rages
   1 raiment
   1 rais
   1 rather
   1 read
   2 reap
   1 reason
   3 reasons
   1 receiv
   1 recomforted
   1 reconcile
   1 recreant
   1 refuge
   1 refuse
   1 remain
   1 remains
   2 remember
   1 remembers
   1 remission
   1 renew
   1 repair
   1 repetition
   2 report
   4 request
   1 resolution
   1 respect
   2 respected
   1 restrain
   1 return
   1 returning
   1 returns
   2 revenge
   1 revenges
   1 rheum
   2 ring
   1 ripe
   1 rive
   1 roar
   1 robbery
   1 rock
   1 rotten
   1 rough
   1 ruin
   1 run
  26 s
   1 sackbuts
   1 safely
   2 said
   1 sake
   1 salt
   3 same
   1 sat
   2 save
   1 saving
   6 say
   1 scarce
   1 scene
   1 scold
   2 sea
   2 seal
   2 second
   3 see
   1 seek
   2 seem
   1 senators
   1 send
   2 sent
   1 sentenc
   1 serv
   1 servant
   1 serve
   1 set
   1 shake
   1 shaken
  10 shall
   3 shalt
   4 shame
   1 she
   1 shed
   1 shent
   1 short
   4 should
   2 shout
   1 shouting
   2 shouts
   5 show
   1 shrinks
   2 side
   1 sight
   2 silent
   1 silk
   3 since
   1 sinews
   4 sir
   1 sirrah
   1 sister
   1 sits
   2 slain
   1 slave
   2 slight
   1 snow
   9 so
   1 softer
   1 sold
   1 soldier
   2 soldiers
   2 some
   7 son
   1 sons
   1 sooner
   2 sorrow
   1 sound
   1 sourly
   1 sours
   6 speak
   1 spell
   1 spoil
   1 spoils
   1 spoken
   1 spurn
   6 st
   1 stage
   3 stand
   1 standing
   1 stars
   4 state
   1 stay
   1 stead
   1 stick
   2 still
   1 stocks
   1 stol
   1 stooping
   1 stopp
   1 stoutness
   1 strains
   1 street
   1 streets
   1 strength
   1 stretch
   1 strew
   1 strike
   1 stripes
   2 stronger
   1 subsisting
   6 such
   2 suit
   1 suitors
   2 suits
   1 sulphur
   3 sun
   1 supplication
   1 supreme
   1 sure
   1 surname
   1 survivor
   1 swearing
   1 sweat
   1 sweet
   1 swoon
   1 sword
   1 swords
   1 sworn
   9 t
   1 tale
   1 talks
   1 tartness
   2 tear
   1 tearing
   2 tears
   4 tell
   1 temper
   2 temple
   1 tempted
   1 ten
   1 tend
   1 tenderness
   1 tent
  19 th
  11 than
   1 thankfulness
   1 thanks
  25 that
 103 the
  13 thee
   2 their
   1 theirs
   8 them
   4 then
   7 there
   2 thereby
   2 therefore
   3 they
   5 thing
   1 things
   5 think
   1 third
  26 this
   2 those
  18 thou
   2 though
   2 thought
   1 thoughts
   1 thousand
   1 three
   1 throat
   3 throats
   1 throne
   3 through
   1 thrust
   1 thunder
   3 thus
  16 thy
   1 thyself
   1 tide
   1 tidings
   1 tiger
   2 till
   5 time
   3 tis
  86 to
   4 together
   1 too
   2 took
   1 town
   2 traitor
   3 tread
   1 treading
   1 treaty
   1 tribes
   1 tribune
   1 tribunes
   1 triumphant
   1 trouble
   4 true
   1 truly
   3 trumpets
   1 trunk
   2 truth
   1 turns
   1 twist
   1 two
   1 tyranny
   2 uncertain
   1 unfortunate
   1 unholy
   1 unjust
   2 unnatural
   1 unproperly
   1 unsaluted
   1 unswayable
   1 until
   4 unto
   1 unvulnerable
   5 up
   4 upon
  16 us
   1 vantage
   1 very
   3 victory
   1 virgin
   1 virtuous
   1 vouch
   1 vow
   1 wag
   1 wait
   1 walks
   1 walls
   1 wants
   2 war
   1 warrant
   1 warrior
   5 wars
  10 was
   1 watered
   3 way
  29 we
   1 wears
   1 weep
   1 weeping
   4 welcome
   1 welcomes
   1 well
   3 were
   8 what
   2 when
   2 where
   1 wherein
  10 which
   2 while
   1 whilst
   1 whin
   1 whisper
   1 who
   1 whom
   1 whose
   1 wide
   7 wife
  16 will
   1 win
   1 wind
   1 winds
   1 wings
   1 wip
   2 wish
  47 with
   1 withal
   2 within
   1 witness
   2 woman
   1 womb
   2 women
   1 won
   1 wond
   1 word
   2 words
   1 wore
   2 work
   4 world
   1 worst
   2 worth
   2 worthy
   6 would
   3 writ
   1 written
   1 wrong
   1 wrongs
   1 y
   1 year
   6 yet
   1 yielded
   1 yielding
   2 yond
  54 you
   1 young
  40 your
   1 yours
   1 yourself
