   1 
   8 A
   2 Against
   1 Age
   1 Ajax
   4 All
   1 Allow
   3 An
  13 And
   1 Approach
   2 Are
   2 Art
   3 As
   1 Ask
   2 At
   1 Away
   4 Ay
   1 Be
   1 Beats
   1 Bedlam
   3 Before
   1 Being
   1 Beloved
   1 Better
   1 Bid
   1 Blanket
   1 Bring
   1 Brought
   9 But
   3 By
   1 Call
   1 Camelot
   2 Castle
   5 Come
   1 Coming
   1 Commanded
   1 Cordelia
  24 Corn
   4 Cornwall
   1 Cry
   1 Dear
   1 Death
   1 Deliver
   1 Deny
   1 Deserv
   1 Did
   1 Dismissing
   1 Display
   3 Do
   1 Does
   1 Dost
   2 Down
   5 Draw
   1 Draws
   1 Drew
   8 Duke
   1 Dwells
   1 Earl
   1 Edg
   2 Edgar
   3 Edm
   3 Edmund
   1 Effects
   1 Enforce
   8 Enter
   1 Ere
   1 Escap
   2 Exeunt
   4 Exit
   1 Fathers
   1 Fellow
   3 Fetch
   1 Fie
   2 Fiery
   1 Flourish
   1 Follow
   7 Fool
   8 For
   2 Fortune
   1 France
   3 From
   2 Gent
   1 Gentleman
   3 Give
  13 Glou
   9 Gloucester
   1 Go
   2 Gon
   3 Goneril
   5 Good
   1 Goose
   4 Grace
   1 Graces
   2 Ha
   2 Hail
   1 Harbour
   1 Having
   5 He
   2 Help
   1 Her
   3 Highness
   2 His
   1 Horses
   7 How
   1 Hysterica
 100 I
   1 II
   1 III
   1 IV
   6 If
   2 In
   1 Infect
   1 Infirmity
   1 Inform
   1 Into
   6 Is
   2 It
   1 Jove
   1 Juno
   1 Jupiter
   1 Keep
  43 Kent
  11 King
   1 Kneels
   1 Knowing
   1 Lay
   1 Lays
  33 Lear
   3 Let
   1 Like
   1 Lipsbury
   1 Look
   1 Losses
   1 Made
   1 Mak
   2 Make
   1 May
   1 Mend
   1 Mere
   1 Most
   1 Must
   8 My
   1 Nature
   1 Natures
   1 Ne
   1 Necessity
   1 Never
  11 No
   2 None
   1 Nor
   2 Not
   1 Nothing
   1 Now
  10 O
   1 Occasions
   5 Of
   4 On
   2 Or
  13 Osw
   3 Oswald
   4 Our
   1 Out
   1 Parts
   1 Peace
   1 Persuade
   1 Peruse
   1 Phoebus
   1 Pinfold
   1 Pins
   1 Plain
   1 Points
   2 Poor
   1 Pray
   1 Prithee
   1 Put
   1 Quite
  15 Reg
  11 Regan
   1 Renege
   1 Resolve
   4 Return
   1 Sarum
   3 Say
   3 Scene
   1 Send
   1 Sepulchring
   2 Servants
   1 Shall
   1 Sharp
   3 She
   2 Should
   4 Sir
   1 Sleeps
   1 Smile
   1 So
   2 Some
   1 Sometime
   1 Spare
   2 Speak
   2 Stand
   1 Stay
   1 Stew
   2 Steward
   1 Stocking
   1 Stocks
   4 Strike
   1 Such
   1 Take
   1 Tell
   4 Than
  14 That
  15 The
   1 Thee
   1 There
   1 Therefore
   2 These
   5 They
   8 This
   8 Thou
   1 Thunder
   1 Thus
   4 Thy
   3 Till
   5 Tis
  20 To
   1 Tom
   1 Tripp
   1 Truly
   1 Tucket
   1 Turlygod
   2 Twas
   1 Under
   1 Vanity
   1 Vengeance
   4 We
   1 Weapons
   1 Well
  14 What
   5 When
   3 Where
   1 Wherefore
   2 Wherein
   1 Whereto
   5 Which
   1 Whiles
   6 Who
   4 Whose
  10 Why
   4 Will
   1 Winter
   4 With
   2 Would
   3 Yes
  16 You
   5 Your
  42 a
   1 abated
   1 abjure
   1 about
   1 abus
   1 accent
   1 act
   1 action
   1 addition
   1 adultress
   1 advancement
   1 advice
   1 affairs
   1 affect
   1 affirm
   1 afoot
   1 after
   3 again
   4 against
   1 ago
   1 air
   1 airs
   1 alive
  11 all
   1 allowance
   1 almost
   1 altogether
  11 am
   1 among
   6 an
   2 ancient
  71 and
   1 anger
   1 angry
   1 another
   4 answer
   1 ant
   1 antipathy
   2 any
   1 apprehend
   1 approve
   1 approves
  14 are
   2 arms
   1 arrant
   8 art
   8 as
   1 asham
   1 aspect
   1 assaulted
  10 at
   1 attempting
   3 attend
   1 atwain
   3 away
   1 ay
   1 back
   1 bags
   1 bandy
   1 bans
   1 barbermonger
   1 bare
   2 base
   2 basest
   1 bawd
  20 be
   1 beacon
   1 beaks
   1 beams
   1 bear
   3 beard
   1 bearer
   1 bears
   1 beast
   1 beastly
   3 beat
   1 beauty
   1 becomes
   1 bed
   4 been
   2 before
   2 beg
   1 beggar
   1 beggarly
   1 beggars
   1 begins
   1 beguil
   1 behind
   1 behold
   4 being
   1 believe
   1 below
   1 benediction
   1 beseech
   1 best
   1 bestirr
   1 bestow
   1 bethought
   5 better
   1 betwixt
   1 bewray
   1 bid
   1 bitch
   1 bite
   1 black
   2 blame
   1 blast
   1 blest
   2 blind
   1 blinding
   3 blood
   1 blooded
   1 bluntness
   1 body
   1 boil
   1 bold
   1 bolt
   1 bond
   1 bones
   1 born
   1 borrowed
   1 bosom
   2 both
   1 bound
   1 boy
   1 braggart
   1 brazen
   1 break
   2 breath
   1 breathless
   1 bring
   1 broken
   1 brother
   2 brought
   1 burn
   1 business
  15 but
   1 buttered
  11 by
   1 cackling
   3 call
   3 came
   4 can
   2 cannot
   2 canst
   1 carbonado
   1 carbuncle
   2 care
   1 cause
   1 chamber
   1 chance
   1 charity
   1 check
   1 chide
   1 child
   1 childhood
   1 childlike
   2 children
   1 choice
   1 choose
   1 clamorous
   1 clears
   1 climbing
   1 cockney
   1 cold
   1 colder
   1 colour
   1 com
   5 come
   2 comes
   1 comfort
   1 comfortable
   1 comforts
   1 coming
   2 commands
   2 commend
   2 common
   1 composition
   1 comrade
   1 conclusion
   1 confess
   1 confine
   1 confusion
   1 conjunct
   1 constrains
   1 contemn
   1 contempt
   1 content
   1 contents
   1 contraries
   1 cords
   1 correction
   1 corrupted
   1 corrupter
   3 could
   2 counsel
   1 countenance
   2 country
   2 course
   1 courtesy
   2 coward
   1 cowardly
   1 cowards
   1 coxcombs
   1 craft
   1 craves
   1 cried
   1 cries
   1 cruel
   1 cry
   1 cullionly
   1 curse
   1 curses
   1 cut
  60 d
   1 dark
   1 dart
   1 daub
   7 daughter
   1 daughters
   1 dawning
   1 days
   1 deal
   2 dear
   2 death
   1 deep
   2 deny
   1 depart
   1 deprav
   1 desert
   1 deserv
   1 deserve
   1 dest
   1 detested
   1 dialect
   3 did
   1 didst
   1 dies
   1 difference
   1 differences
   1 discerns
   1 disclaims
   1 discommend
   1 discretion
   1 disease
   1 dismiss
   1 disorders
   1 dispatch
   2 displeasure
   1 disposition
   1 divorce
  12 do
   2 does
   1 dog
   2 dogs
   1 doing
   1 dolours
   1 door
   3 dost
   1 dotage
   3 doth
   1 dowerless
   5 down
   2 draw
   2 drawn
   1 dread
   1 drew
   1 drive
   1 drum
   1 dst
   1 ducking
   1 dues
   1 durst
   1 duties
   3 duty
   1 ear
   1 easy
   1 eater
   1 eels
   1 element
   1 elf
   1 else
   2 em
   1 embossed
   1 employment
   1 end
   1 endow
   1 ends
   1 enmity
   1 enormous
   1 entertainment
   2 entreat
   1 epileptic
   2 er
   1 erwatch
   1 ever
   2 every
   1 expiration
   1 exploit
   1 ey
   4 eyes
   1 fac
   1 face
   1 faces
   1 fail
   1 faith
   2 fall
   1 fallen
   1 farewell
   1 farms
   6 father
   1 fathers
   2 fault
   1 fear
   1 fell
   6 fellow
   1 fen
   1 fetches
   1 fickle
   1 fie
   1 fierce
   2 fiery
   1 fifty
   1 filth
   1 filthy
   1 find
   1 finds
   1 finical
   2 fire
   1 first
   3 fit
   1 fix
   1 flames
   1 flatter
   1 flatterer
   1 flattering
   3 flesh
   1 fleshment
   1 flickering
   2 fly
   1 flying
   1 fogs
   3 follow
   1 followers
   3 following
   2 follows
   1 food
   9 fool
  18 for
   1 forbear
   1 forgiveness
   1 forgot
   1 form
   5 forth
   1 fortunately
   1 fortune
   1 found
   2 free
   3 friend
  12 from
   1 front
   1 gain
   1 gale
   1 garb
   1 garters
   3 gave
   1 gazing
   1 geese
   1 gentleman
   4 give
   3 gives
   2 glad
   1 glass
   1 globe
   2 go
   1 gods
   1 goes
   1 gone
  12 good
   1 goodman
   1 got
   2 grace
   1 gratitude
   3 great
   1 grew
   2 grey
   1 grime
   1 groom
   1 ground
   1 grow
   1 grudge
   1 guard
   1 ha
   4 had
   1 hadst
   1 hair
   1 halcyon
   4 half
   3 hand
   1 happy
   1 hard
   1 harm
   1 harshness
   1 hast
   2 haste
   1 hasty
   7 hath
  24 have
   1 having
   1 hay
  18 he
   1 head
   1 headier
   1 health
   2 hear
   1 heard
   5 heart
   2 heaven
   1 heavens
   1 heavy
   2 heels
   1 hefted
   1 heir
   1 help
   1 hence
  26 her
  12 here
   1 hers
   1 high
   1 hill
  16 him
  26 his
   2 ho
   3 hold
   1 hollow
   1 holy
   5 home
   1 honest
   1 honesty
   1 honour
   2 hope
   1 horrible
   2 horse
   1 horses
   2 hot
   1 hours
   3 house
   6 how
   1 however
   2 hundred
   1 hunt
   1 hurt
   6 i
   8 if
   3 ill
   1 images
   1 impose
  32 in
   1 indiscretion
   1 indispos
   1 influence
   3 inform
   1 ingrateful
   1 inheriting
   3 instant
   1 insulted
   1 intermission
   2 into
   1 intrinse
  18 is
  18 it
   1 itself
   1 jakes
   1 judging
   1 keep
   1 key
   2 kind
   1 kindness
   1 kingdom
   1 knapp
  11 knave
   2 knaves
   1 knee
   1 kneeling
   1 knees
   1 knights
   1 knots
  14 know
   1 knowest
   1 known
   3 knows
   1 labouring
   1 lady
   1 lameness
   2 late
   3 ld
   3 learn
   2 least
   2 leave
   2 led
   3 legs
   2 leisure
   2 less
   1 lest
   2 let
   3 letter
   3 letters
   1 liberty
   3 life
   1 lightnings
   5 like
   1 likes
   1 lily
   1 liver
   1 lives
  15 ll
   1 lodging
   2 loins
   3 look
   1 looks
  10 lord
   1 lords
   1 loud
   1 lov
   2 love
   2 low
   1 lt
   1 lunatic
   1 lusty
   2 mad
   2 madam
   2 made
   6 make
   1 malice
  12 man
   1 many
   1 mark
   1 marvel
   5 master
   1 masters
   3 matter
   5 may
  39 me
   1 mean
   1 means
   1 meats
   1 meet
   1 meeting
   1 meiny
   4 men
   4 messenger
   2 messengers
   1 mightst
   1 mills
   2 mind
   4 mine
   1 mingle
   1 miracles
   1 mire
   1 misconstruction
   1 misery
   1 mistook
   1 mistress
   1 modest
   1 mongrel
   1 monkeys
   1 monstrous
   1 month
   1 mood
   1 moods
   1 moon
   1 moonshine
  13 more
   2 morrow
   1 mortar
   1 mortified
   4 most
   2 mother
   7 much
   4 murther
   5 must
  51 my
   2 myself
   1 nails
   1 nakedness
   5 nature
   1 natures
   2 naught
   1 near
   1 neat
   2 neck
   1 need
   2 needful
   1 needs
   1 neglect
   1 neither
   1 nether
   3 never
   1 nicely
   7 night
   1 nimble
  13 no
   2 noble
   1 none
   2 noon
   3 nor
   1 nose
   1 noses
  42 not
   3 nothing
   2 now
   1 numb
   1 number
   1 nuncle
   7 o
   2 obedience
   1 object
   1 obligation
   1 obscured
   1 observants
   1 occupation
  53 of
   2 off
   3 offence
   1 offended
   2 office
   1 offices
   1 oft
   1 oil
   8 old
  14 on
   1 once
   6 one
   1 only
   1 open
   1 oppose
   1 oppress
   5 or
   2 other
   7 our
   1 ours
   1 ourselves
   9 out
   1 outface
   1 outrage
   1 over
   1 owl
   3 own
   1 pack
   1 painter
   1 pander
   1 panting
   3 part
   1 passio
   2 passion
   1 paste
   1 pastime
   1 patience
   1 patient
   1 peace
   1 pelting
   1 pension
   1 penury
   1 perceiv
   2 perchance
   1 perdy
   1 persecutions
   1 person
   1 persuades
   1 pilf
   1 pinch
   3 place
   3 plague
   5 plain
   1 plainness
   1 pleas
   2 please
   1 pleasure
   1 pleasures
   1 poise
   1 poison
   2 poor
   1 poorest
   1 port
   1 post
   1 pound
   1 pow
   2 practice
   1 prais
   1 praises
   3 pray
   1 prayers
   1 precedent
   1 presented
   2 presently
   1 preserve
   1 pricks
   2 pride
   1 prithee
   1 privilege
   1 proclaim
   1 proof
   1 proud
   1 provided
   1 provision
   1 punish
   1 puppet
   1 pure
   1 purpos
   3 purpose
   1 pursued
   4 put
   3 quality
   1 quarrel
   1 question
   1 radiant
   1 rags
   2 rail
   1 raiment
   1 rain
   1 rais
   1 rapier
   4 rascal
   1 rash
   3 rather
   1 rats
   1 read
   1 reads
   2 reason
   1 rebel
   1 receiv
   1 receive
   1 reeking
   1 remedies
   1 remotion
   1 remove
   2 respect
   1 rest
   2 restrain
   2 return
   1 reverence
   1 reverent
   1 revolt
   1 rful
   1 right
   1 rings
   1 riots
   1 risen
   1 rises
   1 rising
   1 roaring
   4 rogue
   2 rogues
   1 roofs
   1 rosemary
   1 roughness
   1 royalty
   1 rubb
   1 ruffian
   1 rul
   2 runs
  28 s
   1 salutations
   1 saucily
   1 saucy
   1 saw
   2 say
   2 scant
   1 scape
   2 scarce
   1 school
   1 scornful
   1 season
   5 see
   1 seeking
   1 seeks
   1 seem
   1 seen
   1 sees
   1 seize
   1 self
   1 selfsame
   1 send
   1 sent
   1 serpent
   2 servant
   3 serve
   1 serves
   2 service
   6 set
   1 several
   1 severally
  10 shall
   1 shallow
   2 shalt
   3 shame
   1 shameful
   1 shanks
   1 shape
   1 sharp
   7 she
   1 sheepcotes
   1 shines
   1 shoot
   5 should
   1 shoulder
   1 shouldst
   2 show
   1 shown
   1 sick
   1 sickly
   1 sides
   1 sight
   1 silly
   2 since
   1 sincere
  20 sir
   1 sirrah
  11 sister
   2 sit
   1 sizes
   1 sky
   6 slave
   2 sleep
   1 slightly
   2 small
   1 smell
   1 smile
   1 smiling
   1 smooth
   1 snow
  20 so
   1 sojourn
   3 some
   1 something
   1 sometime
   3 son
   1 soon
   1 sop
   1 sore
   1 sorrow
   1 sorry
   1 sound
   1 spar
   8 speak
   1 speaks
   1 speeches
   1 spite
   1 spoken
   1 sprigs
   1 squire
   5 st
   2 stands
   3 state
   2 stay
   1 stick
   1 still
   1 stinking
   1 stock
   1 stocking
  11 stocks
   1 stonecutter
   1 stopp
   1 stor
   1 storm
   1 straight
   2 strange
   1 strength
   1 stretch
   1 strike
   1 strikes
   1 striving
   1 struck
   1 stubborn
   1 subdu
   8 such
   1 suck
   1 suffer
   1 suffers
   1 suit
   1 suited
   1 summon
   1 sumpter
   2 sun
   1 superserviceable
   1 sway
   2 swear
   1 sweet
   1 swells
   2 sword
   1 syllable
   7 t
   3 tailor
   8 take
   2 taken
   3 taking
   1 tales
   1 tarry
   2 teach
   4 tell
   1 tender
   1 terms
  19 th
   3 than
   1 thank
  33 that
  88 the
  28 thee
  17 their
   7 them
   3 then
   5 there
   2 these
   8 they
   1 thine
   4 think
  27 this
   1 those
  25 thou
   3 though
   1 thought
   1 threading
   1 three
   1 throne
   3 thus
  11 thy
   2 tied
   2 till
   4 time
   2 tis
  57 to
   1 tomb
   1 tongue
   5 too
   2 took
   1 tooth
   1 top
   1 tough
   1 toward
   1 trade
   3 train
   2 travell
   1 tread
   1 tree
   1 trespass
   1 trespasses
   1 tricks
   1 tripp
   1 trouble
   1 trumpet
   1 trunk
   1 trust
   1 truth
   2 turn
   2 turns
   2 twenty
   1 twill
   2 two
   1 unbolted
   1 under
   1 understand
   1 unkindness
   1 unloose
   2 unnecessary
   1 unremovable
   1 unsightly
   1 unusual
   3 up
   9 upon
   1 upward
   1 us
   1 usage
   4 use
   1 valour
   1 value
   1 valued
   1 vantage
   2 varlet
   1 vary
   1 vengeances
   1 verge
   1 verity
   4 very
   1 vigilance
   1 villages
   1 villain
   1 violent
   1 virtue
   1 visage
   1 visit
   1 voices
   1 vouchsafe
   1 vulture
   1 wage
   1 wagtail
   1 walls
   1 wantons
   1 warm
   6 was
   1 watch
   3 way
   1 ways
   5 we
   1 weak
   2 wear
   3 wears
   2 weary
   3 welcome
   6 well
   2 were
   4 what
   2 wheel
   6 when
   8 which
   1 whining
   1 whistle
   2 who
   1 wholesome
   1 whom
   1 whore
   3 whoreson
   4 whose
   1 why
   2 wife
   1 wild
  13 will
   1 wilt
   1 win
   1 winds
   1 winter
   2 wise
   1 wish
   1 wit
  31 with
   2 within
   1 wolf
   2 wooden
   1 words
   1 world
   2 worse
   1 worsted
   1 worth
   1 worthied
   8 would
   1 wouldst
   1 wreath
   1 wretches
   1 writ
   1 wrong
   2 ye
   1 yea
   1 year
   8 yet
  57 you
   2 young
   1 youngest
  34 your
   1 yourself
   1 yourselves
   1 zed
