   1 
   2 1
   1 1608
   2 1990
   2 1993
   2 2
  13 A
   1 ACT
   5 ALCIBIADES
   1 AMAZONS
   1 AN
   6 AND
   2 ANY
  44 APEMANTUS
   4 ARE
   2 AS
  14 ATHENIAN
   1 ATHENS
   1 Aches
   1 Admirable
   3 Alcibiades
   5 All
   1 Amen
   1 Amongst
   1 An
  13 And
  14 Apemantus
   2 Are
   3 Art
   1 Artificial
   3 As
   3 Athenian
   1 Athenians
   4 Athens
   1 Attempts
   1 Attendants
   1 Attends
   1 Away
   7 Ay
   2 BE
   2 BENEDICTINE
   6 BY
   1 Be
   1 Believe
   1 Bowing
   7 But
   1 By
   1 CAPHIS
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   1 CUPID
   1 Can
   1 Captain
   1 Come
   1 Commend
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 DRAMATIS
   1 Dispraise
   2 Does
   1 Doubled
   1 Drink
   1 E
   4 ELECTRONIC
   1 END
   2 EPILOGUE
   2 ETEXT
   1 Each
   1 Eats
   8 Enter
   1 Ere
   2 Even
   5 Exeunt
   2 Exit
   8 FIRST
   1 FLAMINIUS
   2 FLAVIUS
   1 FOOL
   6 FOR
   2 Fare
   1 Feasts
   1 Feign
   1 Fie
   1 Five
   1 Flow
   1 Follow
   3 For
   5 Fortune
   1 Freely
   1 From
   2 GUTENBERG
   1 Gentle
   2 Give
   3 Go
   3 Good
   1 Grace
   1 Grant
   1 Great
   1 HORTENSIUS
   1 Halts
   2 Hang
   2 Hath
   1 Hautboys
  10 He
   1 Heavens
   4 Here
   3 His
   1 Ho
   1 Honest
  10 How
   1 Humbly
  81 I
   1 II
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   7 If
   1 Immortal
   1 Imprison
   5 In
   1 Indifferent
   1 Infects
   1 Into
   1 Ira
   2 Is
   8 It
  10 JEWELLER
   1 Join
   2 LIBRARY
   1 LIFE
   2 LONG
  16 LORD
   2 LORDS
   6 LUCILIUS
   1 LUCIUS
   1 LUCULLUS
   1 Leaving
   1 Lest
   5 Let
   1 Lives
   1 Long
   3 Look
   1 Looking
   8 Lord
   1 Lords
   1 Love
   2 Lucilius
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
   2 MERCER
  10 MERCHANT
   6 MESSENGER
   1 Magic
   1 Make
   1 Masque
   1 Mercy
   1 Methinks
   1 Might
   1 Mine
   1 More
   6 Most
   1 Moves
   1 Much
   1 Must
   7 My
   1 Myself
   2 NOT
   1 Naples
   3 Nay
   1 Never
   5 No
   1 Noble
   3 Not
   3 Now
   7 O
   8 OF
  13 OLD
   2 ONLY
   6 OR
   2 OTHERS
   2 Of
   1 Officers
   1 On
   3 One
   5 Or
   2 Our
   1 PAGE
  20 PAINTER
   2 PERMISSION
   1 PERSONAE
   2 PERSONAL
   1 PHILOTUS
   1 PHRYNIA
  23 POET
   2 PROHIBITED
   2 PROJECT
   1 PROSPERO
   2 PROVIDED
   1 Painting
   1 Pawn
   1 Periods
   1 Please
   1 Plutus
   3 Pray
   1 Presenting
   1 Provokes
   2 READABLE
   1 Rain
   1 Recanting
   1 Rich
   2 Right
   2 S
   3 SCENE
   7 SECOND
   1 SEMPRONIUS
   1 SENATORS
   2 SERVICE
   1 SERVILIUS
   2 SHAKESPEARE
   2 SO
   1 STRANGERS
   2 SUCH
   1 See
   1 Senators
   1 Servants
   1 Sevenfold
   1 Shakespeare
   1 She
   1 Shouldst
   1 Show
   1 Shows
   1 Since
   3 Sir
   5 So
   1 Soldiers
   1 Some
   1 Speaks
   1 Spirits
   1 Spoken
   1 Spurns
   1 Subdues
   1 T
   2 THAT
   4 THE
   2 THIS
   1 THREE
   1 TIMANDRA
   2 TIME
  54 TIMON
   1 TITUS
   1 Th
   3 Than
  12 That
  14 The
   1 Their
   6 Then
   1 There
   1 Therefore
   3 They
   1 Thieves
   1 Things
   6 This
   1 Those
   7 Thou
   1 Three
   1 Thy
   3 Till
   1 Time
  21 Timon
   6 Tis
  14 To
   2 Traffic
   1 Translates
   1 Trumpet
   1 Trumpets
   2 USE
   2 USED
   1 Unless
   2 Upon
   5 VENTIDIUS
   2 VERSION
   2 Ventidius
   1 Vouchsafe
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   2 We
   4 Well
  12 What
   5 When
   1 Wherefore
   9 Which
   1 Whither
   2 Whom
   2 Whose
   3 Why
   1 William
   1 Wilt
   3 With
   1 Would
   1 Wrought
   1 Y
   2 YOUR
   4 Yes
   1 Yet
   9 You
   3 Your
  55 a
   1 abhor
   2 above
   1 accept
   1 accepts
   1 accompanying
   1 accursed
   1 addressing
   1 affect
   3 after
   1 against
   1 age
   1 air
  17 all
   1 almost
   1 always
   6 am
   1 amongst
   1 amplest
   8 an
  52 and
   1 anger
   2 angry
   1 anon
   1 apperil
   1 apprehend
   1 apprehension
   1 apt
   1 aptly
  12 are
   8 art
  10 as
   1 ass
   1 assaults
  12 at
   1 attend
   1 attendance
   1 attendants
   1 attending
   1 austere
   1 away
   1 baboon
   1 bands
   1 banquet
   1 bare
   1 base
  20 be
   2 bear
   1 beckon
   1 become
   3 been
   2 before
   1 beggars
   1 behind
   1 being
   1 bellies
   1 beloved
   1 below
   1 beneath
   1 beseech
   3 best
   1 bestow
   3 better
   1 betters
   3 bid
   1 bidding
   1 big
   1 binds
   1 blame
   1 bleeding
   1 blood
   1 blows
   1 bold
   2 bond
   1 book
   1 bosom
   1 both
   2 bound
   1 bounteous
   2 bounty
   1 brains
   1 brave
   1 bread
   1 breakfast
   3 breath
   2 bred
   1 breeds
   1 brevis
   1 bride
   1 build
  14 but
  12 by
   5 call
   1 can
   1 captain
   1 carries
   1 ceremony
   1 certain
   1 chafes
   1 change
   1 charge
   1 charitable
   1 charms
   1 cheers
   1 chick
   1 chid
   1 choke
   1 choose
   1 churl
   1 churlish
   1 climb
   4 come
   4 comes
   1 comfort
   1 comma
   1 commendations
   2 common
   1 companionship
   2 company
   1 conceiv
   1 condition
   1 conditions
   1 confer
   2 confess
   1 confin
   1 confluence
   2 confound
   1 conjur
   1 consent
   1 continuate
   1 contract
   2 cost
   1 could
   1 counterpoise
   1 course
   1 courteously
   1 courtesy
   1 crave
   1 creature
   1 creatures
   2 creditors
   1 crimes
   1 current
  45 d
   1 dangerous
   2 dare
   3 daughter
   2 day
   1 dealing
   1 dear
   1 dearest
   1 death
   2 debt
   1 deceiver
   1 declining
   1 dedication
   1 deed
   1 deeds
   1 demonstrate
   1 depart
   1 dependants
   1 deriv
   1 deserts
   2 deserves
   1 desires
   1 despair
   1 devis
   1 dich
   1 die
   1 different
   1 differing
   3 dine
   2 dinner
   1 dip
   1 discontentedly
   1 dishonour
   1 dispossess
   1 divided
  11 do
   2 does
   6 dog
   1 doing
   1 doit
   1 done
   2 doors
   3 dost
   1 doth
   1 doubt
   4 down
   1 draught
   1 draw
   1 drift
   2 drink
   1 drinks
   1 dropping
   1 drops
   1 dst
   1 dukedom
   1 dumbness
   1 dwell
   1 eagle
   1 ear
   3 eat
   1 eats
   1 elements
   3 else
   5 em
   1 embrace
   1 en
   1 enchant
   1 ending
   1 endow
   2 enemies
   1 enforce
   1 enfranchis
   1 enough
   1 enter
   1 entertain
   1 entertainment
   1 equal
   1 equals
   2 er
   1 ere
   1 erthrown
   1 est
   1 estate
   1 estimate
   2 even
   6 ever
   1 every
   1 example
   1 exceeding
   1 excellent
   2 express
   1 extoll
   1 eye
   2 eyes
   1 fac
   1 failing
   1 fails
   2 faint
   2 fair
   2 fall
   1 false
   3 fare
   1 farewell
   2 father
   2 faults
   1 fear
   2 feast
   1 feather
   1 feeble
   1 feed
   2 feign
   4 fellow
   1 fellows
   1 few
   1 field
   1 figures
   3 fill
   1 filthy
   1 find
   1 fire
   2 first
   1 fit
   2 fix
   1 flame
   1 flatter
   1 flattered
   2 flatterer
   1 flatterers
   1 flattering
   2 flies
   1 flight
   1 flint
   1 flood
   1 flow
   1 fly
   1 followed
   1 following
   1 fond
   1 food
   1 fool
   1 fools
   2 foot
  19 for
   1 forbid
   1 form
   4 forth
   3 fortune
   3 fortunes
   1 frame
   6 free
   1 freedom
   1 freely
   1 frees
   1 frequents
   4 friend
   5 friends
   1 friendship
  14 from
   1 furor
   2 further
   1 future
   1 game
   1 gave
   1 generation
   3 gentle
   3 gentleman
   1 gesture
   1 gift
   6 give
   1 giver
   1 gives
   1 glad
   1 glass
   1 glib
   1 glory
   1 gloss
   1 go
   3 god
   9 gods
   1 goes
   2 going
   1 gold
   1 gone
  15 good
   2 goodness
   3 got
   1 govern
   2 grace
   1 gracious
   1 grateful
   1 grave
   4 great
   1 grieves
   1 grows
   1 guide
   1 gum
   3 had
   3 hand
   2 hands
   1 hanging
   3 happiness
   3 happy
   1 harlot
   1 harness
   2 has
   2 hast
   1 hate
   2 hath
  31 have
  22 he
   2 head
   1 health
   1 healths
   4 hear
   7 heart
   2 hearts
   1 heat
   1 heed
   2 heels
   2 heir
   5 help
   2 hence
  11 her
   5 here
   1 high
   2 hill
  28 him
   4 himself
  24 his
   1 ho
   1 hold
   1 holds
   1 hollow
   5 honest
   1 honesty
   3 honour
   1 honourable
   1 honoured
   1 horse
   3 house
   3 how
   1 hug
   1 huge
   1 humanity
   1 humour
   1 hungerly
   1 husband
   2 i
   1 idly
   5 if
   1 ill
   1 imagination
   1 imitate
  31 in
   1 inclin
   1 incomparable
   1 indeed
   1 indulgence
   1 innocence
   1 instruct
   1 interpret
   1 into
   1 invite
  31 is
   1 island
  21 it
   5 itself
   1 ivory
   5 jewel
   1 jeweller
   1 joints
   1 joyful
   1 keep
   1 keeper
   1 keeping
   1 keeps
   1 kept
   2 kill
   1 kin
   1 kind
   1 kindness
   4 knaves
   1 knee
   1 knees
   1 knives
   1 knock
   7 know
   1 known
   5 labour
   1 ladies
   1 lady
   1 large
   1 lascivious
   1 last
   2 late
   1 law
   2 left
   6 let
   1 letter
   1 levell
   1 levity
   1 liberty
   1 lie
   2 liest
   2 life
   1 lik
   9 like
   1 lip
   1 little
   2 live
   1 livelier
   1 lives
   7 ll
   1 lobbies
   4 long
   1 longing
   2 look
  20 lord
   5 lords
   6 lordship
   1 loud
   5 love
   2 loves
   1 made
   1 madness
   2 maid
   5 make
   1 malice
  21 man
   1 manifold
   1 many
   1 marriage
   1 marry
   1 masters
   1 matches
   1 mated
   4 may
  29 me
   1 meals
   2 mean
   2 means
   6 meat
   1 meed
   7 men
   1 mend
   1 mental
   2 merchant
   1 mere
   1 methinks
   2 might
   1 mightst
   1 mind
   1 minds
   3 mine
   1 mire
   1 missing
   1 mistake
   1 mistresses
   1 mock
   1 mocking
   1 moe
   1 moment
   1 monkey
   1 mood
   1 moral
   3 more
   2 morrow
   5 most
   1 mother
   2 mount
   1 mountain
   1 moves
   4 much
   1 music
   6 must
  43 my
   2 myself
   1 nam
   1 name
   1 natural
   3 nature
   1 natures
   2 ne
   1 near
   2 need
   3 needs
   1 neighbouring
   1 neither
   1 never
   1 new
   1 next
   1 night
  14 no
   4 noble
   1 noblest
   1 nod
   4 none
   1 nor
  29 not
   1 notes
   3 nothing
   1 nourish
   5 now
   1 number
   6 o
   1 oath
   1 observe
   1 odds
  49 of
   1 off
   1 omit
  13 on
   1 once
   8 one
   1 only
   1 oozes
   1 opposite
   5 or
   2 other
   1 others
   5 our
   1 ourselves
   6 out
   1 outgoes
   1 outside
   1 over
   1 owed
   3 own
   1 owners
   1 painted
   1 painter
   2 painting
   1 paintings
   2 pardon
   1 part
   1 particular
   1 particularly
   1 parts
   1 pass
   1 passes
   1 passions
   3 pay
   2 peace
   1 pelf
   1 pencill
   1 perfect
   1 personate
   2 philosopher
   2 picture
   5 piece
   1 pierces
   1 plain
   1 play
   1 playing
   1 pleas
   1 pleasant
   1 please
   1 pleasures
   1 pledges
   1 poem
   1 poesy
   2 poet
   1 pours
   3 power
   1 prais
   1 praise
   2 pray
   1 prayer
   1 precedent
   1 pregnantly
   3 present
   1 presentment
   1 preserve
   1 pretty
   1 prison
   2 prithee
   1 prized
   1 project
   1 promise
   1 propagate
   1 properties
   2 proud
   1 prove
   1 proved
   1 provided
   1 qualities
   1 quality
   1 quick
   1 quite
   1 quittance
   1 rais
   1 rank
   1 ransom
   1 rapt
   1 rarity
   1 rated
   1 rather
   1 readiest
   1 receives
   1 recompense
   1 record
   1 redeem
   1 release
   1 reliev
   1 remember
   1 repays
   1 repent
   1 requests
   1 resort
   2 rest
   2 return
   1 returns
   1 rewards
   4 rich
   1 rivals
   1 room
   1 root
   1 rough
   1 round
   1 ry
  40 s
   1 sacred
   1 sacrificial
   1 safer
   1 sails
   1 salute
   1 satiety
   1 sav
   1 saw
   4 say
   1 scope
   1 scorn
   1 sea
   6 see
   1 seems
   2 seen
   1 sees
   1 sell
   1 senators
   1 send
   1 sent
   2 serv
   1 servant
   4 servants
   1 serves
   3 service
   1 services
   2 set
   1 several
   1 shake
  10 shall
   1 shap
   1 share
   6 she
   1 shift
   1 shoots
   1 short
   9 should
   1 shouldst
   2 show
   1 shown
   1 shut
   1 sight
   1 sights
   1 silent
   1 sin
   1 since
   1 sings
   1 sinner
   9 sir
   2 sit
   1 sits
   1 slaves
   1 sleeping
   1 slip
   2 slipp
   1 small
   9 so
   5 some
   1 sorry
   1 sorts
   1 sound
   1 sounds
   1 sovereign
   1 spare
   3 speak
   1 speaks
   1 spell
   1 sphere
   1 spirit
   1 spirits
   1 spoke
   1 spurn
   1 spy
   5 st
   1 stains
   1 standing
   1 starve
   3 state
   2 states
   2 stay
   1 steepy
   2 steward
   2 still
   1 stirrup
   2 strain
   1 strait
   1 strange
   1 strength
   1 strides
   1 strife
   1 struck
   2 such
   1 suffered
   1 suitor
   1 supple
   1 support
   1 sweet
  11 t
   1 table
   2 take
   3 talents
   1 talking
   1 taste
   1 tax
   2 tendance
   1 tender
  10 th
   4 than
   3 thank
   2 thanks
  26 that
  60 the
  18 thee
   7 their
  10 them
   2 themselves
   4 then
  10 there
   1 therefore
   7 these
   7 they
   3 thine
   1 thing
   1 things
   2 think
   1 thinking
  21 this
   5 those
  16 thou
   1 thousand
   1 thrift
   1 throats
   1 thron
   1 throne
   1 through
   1 thrust
  17 thy
   3 thyself
   1 tides
   1 till
   3 time
  10 tis
   1 title
  61 to
   2 together
   1 tongue
   3 too
   1 top
   2 touch
   1 touches
   1 tract
   1 traffic
   1 traffics
   1 trencher
   2 true
   1 truly
   1 trumpet
   2 trust
   1 tutors
   1 twenty
   1 twice
   1 two
   1 unbolt
   1 unclew
   1 under
   1 understand
   1 unpeaceable
   1 untirable
   3 up
   1 upon
   3 us
   2 use
   1 vain
   2 value
   1 verse
   1 very
   1 vile
   1 virtue
   1 visitors
   1 wafts
   1 wait
   1 want
   1 warning
   2 was
   2 water
   2 way
  10 we
   1 weak
   1 wearing
   1 wears
   1 weeping
   1 weigh
   7 welcome
   1 welcomes
  15 well
   6 were
   8 what
   1 when
   1 whence
   2 where
   1 whereby
  10 which
   1 whisperings
   1 who
   1 whom
   1 whose
   1 wide
  13 will
   1 windpipe
   1 wine
   1 wish
   1 wit
  19 with
   1 without
   1 witness
   1 wonder
   1 woods
   1 words
   5 work
   3 world
   2 worth
   4 worthy
   7 would
   1 wouldst
   1 wrought
   1 y
   4 ye
   1 yea
   1 yet
   1 yond
  34 you
   1 young
   1 youngest
  20 your
   1 yours
   1 youth
   1 zeals
