   1 
   4 A
   3 ARCHBISHOP
   1 Accusing
   1 Added
   1 Alarum
   1 All
   1 An
  32 And
   2 Another
   1 Archbishop
   5 Are
   7 As
   2 BARDOLPH
   2 BLUNT
   2 Bardolph
   4 Be
   1 Before
   1 Being
   1 Between
   1 Bishop
   1 Blunt
   1 Both
  10 But
   3 By
  15 CLARENCE
   6 COLVILLE
   2 Call
   1 Canst
   1 Cast
   1 Chamber
   1 Chide
   1 Christian
   4 Clarence
   9 Colville
   3 Come
   1 Comfort
   1 Coming
   1 Confound
   4 Dale
   1 Depart
   1 Derives
   2 Did
   2 Do
   1 Dost
   1 Doth
   1 Down
   1 Duke
   1 Each
   1 Earl
   1 East
   1 Edward
   2 England
   3 English
   7 Enter
   1 Ere
   1 Esquire
   1 Europe
   1 Exceeding
   7 Exeunt
   5 Exit
  15 FALSTAFF
   4 Falstaff
   1 Fare
   1 Fifth
   1 Find
   1 Fondly
   8 For
   1 Fortune
   2 From
   3 GLOUCESTER
   2 Give
   2 Gloucester
   2 Gloucestershire
   3 Go
   5 God
   2 Good
   5 Grace
   2 HARCOURT
   3 HASTINGS
   2 HENRY
  10 HUMPHREY
   2 Had
   1 Hark
   5 Harry
   1 Hast
   3 Hastings
   2 Hath
   3 Have
   8 He
   1 Health
   1 Heard
   3 Here
   1 Hereof
   3 Highness
   2 His
   7 How
   1 Humphrey
  68 I
   1 III
   1 IV
   6 If
   2 In
   2 Into
   8 Is
   4 It
  15 JOHN
   1 Jerusalem
   4 John
  25 KING
   6 King
   1 Kneeling
   1 LANCASTER
   1 Learn
   1 Less
   9 Let
   3 Like
   2 Lo
   1 London
   1 Long
   1 Look
   6 Lord
   2 MOWBRAY
   6 Majesty
   1 March
   1 Master
   1 Meet
   1 Mingled
   2 Most
   2 Mowbray
   9 My
   3 No
   1 Nor
   1 Northumberland
   1 Not
   1 Nothing
   6 Now
  13 O
   3 OF
   3 Of
   1 One
   2 Only
   1 Open
   1 Or
   1 Other
   4 Our
  37 PRINCE
   1 Peace
   1 Peopled
   1 Perforce
   1 Pluck
   1 Poins
   1 Preserving
  11 Prince
   2 Princes
   1 Putting
   1 Rain
   6 Re
   1 Retreat
   1 Revel
   1 Robert
   1 Rome
   3 SCENE
   1 Say
   1 Scots
   1 Scroop
   1 See
   1 Send
   1 Set
   6 Shall
   1 Shallow
   1 She
   3 Sir
   1 Sleep
   1 Snores
   4 So
   1 Softly
   1 Some
   1 Speak
   1 Stand
   1 Stay
   1 Stretches
   1 Strike
   1 Such
   1 Sweet
   1 THOMAS
   1 Teacheth
   1 Tell
   1 Th
   2 Than
  13 That
  29 The
   2 Their
   1 Then
   4 There
   3 Therefore
   1 These
   2 They
   2 Thine
   9 This
   5 Thomas
   5 Thou
   1 Thus
   3 Thy
   2 Till
   1 Time
   2 Tis
   5 To
   1 Towards
   1 Treason
   1 Turning
   1 Unfather
   1 Unless
   1 Up
   1 V
  17 WARWICK
  12 WESTMORELAND
   1 Wales
   2 Warwick
   1 Washing
   4 We
   1 Well
   1 Were
   2 Westminster
   3 Westmoreland
   5 What
  10 When
   3 Where
   1 Whereof
   7 Which
   4 Who
   3 Why
   6 Will
   2 Windsor
   5 With
   1 Would
   2 Yet
   1 Yields
   1 York
   1 Yorkshire
   1 You
   1 Your
  55 a
   1 abroad
   1 absence
   1 abundance
   2 accompanied
   1 achieved
   1 aconitum
   1 act
   1 action
   1 active
   1 acts
   1 addict
   1 address
   1 advantage
   1 advantages
   1 affect
   2 affection
   1 affections
   1 afoot
   3 after
   2 again
   1 against
   1 age
   1 air
  14 all
   1 almost
   2 alone
   1 along
   2 already
   1 alt
  11 am
   4 an
   1 ancestors
 118 and
   6 any
   1 apes
   1 apoplexy
   1 apprehensive
  11 are
   2 arm
   1 armour
   1 arms
   4 army
   1 arrest
   1 arrow
   6 art
   1 arts
  20 as
   1 ascends
   1 asleep
   1 assemble
   1 assembly
   1 assur
   9 at
   1 attach
   1 attain
   1 attendance
   4 away
   1 awe
   1 back
   1 badge
   1 ballad
   1 balm
   1 bare
  19 be
   1 beacon
   2 bear
   2 bearer
   1 become
   2 becomes
   2 bed
   1 bedew
   1 bedfellow
   2 bee
   5 been
   1 bees
   4 before
   1 beholding
   2 being
   1 believe
   1 bells
   2 belly
   1 bending
   2 beseech
   1 best
   3 better
   1 betters
   2 between
   2 beyond
   1 bid
   1 biggen
   1 bind
   1 bird
   1 birth
   1 births
   1 bitter
   1 bleedeth
   1 block
  11 blood
   1 blooded
   1 blows
   1 blunt
   1 body
   1 bones
   1 book
   1 borne
   3 both
   1 bound
   2 boy
   1 boys
   2 brain
   1 brains
   4 break
   3 breath
   1 brethren
   1 bring
   2 broke
   5 brother
   2 brothers
   2 brought
   1 brow
   1 bullet
  19 but
  11 by
   2 call
   3 came
   1 cank
   2 cannot
   1 canst
   1 capital
   1 captain
   1 carat
   8 care
   1 careful
   1 careless
   1 carrion
   1 certain
   1 chair
   4 chamber
   1 chance
   2 change
   1 changes
   1 charge
   1 charity
   1 check
   1 cheeks
   1 cheer
   1 cheerful
   1 cherish
   1 chide
   1 chronicles
   1 cinders
   1 cine
   1 civil
   1 clear
   1 cloud
   4 cold
   1 comb
   7 come
   5 comes
   1 comfort
   1 coming
   1 commence
   1 commences
   1 commit
   1 commoners
   1 companions
   1 complain
   1 compound
   2 condition
   1 confederates
   1 confine
   1 confines
   1 congealed
   1 conjoins
   1 connected
   1 conquest
   1 contains
   1 continual
   1 cool
   1 cop
   1 correction
   1 could
   2 counsellors
   1 courage
   5 course
   1 courses
   3 court
   1 courtesy
   3 cousin
   1 cowardice
   1 cowards
  10 crown
   1 crowned
   1 crudy
   2 curb
  42 d
   1 daggers
   1 dance
   8 day
   1 days
   5 dead
   2 dear
   1 dearer
   5 death
   1 debate
   1 decay
   1 decrees
   1 deed
   1 deeds
   3 deep
   1 deeply
   2 degree
   1 delectable
   1 deliver
   1 delivered
   1 demeanour
   1 demure
   1 depending
   1 desert
   1 deserve
   1 deserving
   1 determin
   1 devil
   8 did
   2 die
   1 died
   1 dig
   1 dignity
   1 dim
   1 dines
   2 discharged
   1 disease
   1 dismiss
   1 dispatch
   1 dispers
   1 dispos
   1 divorc
  14 do
   1 dog
   1 door
   2 doors
   3 dost
  11 doth
   1 doting
   1 double
   1 doubt
   2 down
   1 downy
   1 draw
   1 dries
   2 drink
   1 drinking
   1 drinks
   1 drop
   3 drops
   1 drums
   1 dst
   3 due
   1 dukedom
   2 dull
   1 dungeon
   1 dust
   1 duteous
   1 duties
   1 ear
   1 eat
   1 ebb
   1 effect
   1 either
   1 element
   2 else
   1 empty
   1 en
   3 end
   1 endeavour
   1 ended
   1 ending
   1 enemies
   2 enemy
   1 enforc
   1 engrossed
   1 engrossments
   2 enjoy
   1 enough
   6 enter
   1 entertainment
   1 environ
   2 er
   1 ere
   1 ershine
   2 ever
   4 every
   2 everything
   1 everywhere
   1 evils
   3 excellent
   1 excursions
   2 execution
   1 exercises
   1 expectation
   1 expedition
   1 exterior
   1 extremes
   1 extremest
   2 eye
   2 face
   1 fails
   1 fair
   2 faith
   2 fall
   1 falling
   1 falls
   1 fame
   2 famous
   1 far
   1 fares
  11 father
   1 fathers
   1 fattest
   1 faults
   1 favourable
   2 fear
   1 feast
   1 feather
   1 fed
   1 feign
   3 fellow
   1 fertile
   1 few
   1 fields
   1 fiery
   1 fifth
   1 fight
   1 filial
   2 fine
   1 finger
   1 first
   1 fish
   1 fits
   1 flaws
   1 flesh
   1 flint
   1 flow
   1 flower
   1 fly
   1 fold
   1 folk
   2 follow
   2 followers
   1 food
   3 foolish
   1 foolishly
   1 fools
   1 foot
  21 for
   1 forbear
   2 force
   1 forest
   1 forestall
   1 forgetive
   1 forgotten
   1 form
   1 forms
   1 forswear
   1 forth
   1 fought
   1 foulest
   4 found
   1 friend
   2 friends
  16 from
   1 fronting
   4 full
   1 furious
   2 further
   1 gain
   1 gallows
   1 gates
   1 gave
   1 gavest
   1 general
   1 generally
   3 gentle
   2 get
   1 giant
   1 giddy
   1 gild
   1 gilt
   5 give
   2 gives
   5 go
   6 gold
   2 golden
   4 gone
  15 good
   1 government
   1 grace
   3 gracious
   1 grandsire
   1 gratis
   1 grave
   4 great
   2 greatness
   1 green
   2 grief
   1 grievances
   1 gross
   1 ground
   4 guard
   1 guilt
   1 gunpowder
   8 had
   3 half
   3 hand
   1 hands
   1 happiness
   2 happy
   4 hast
   1 hasty
   1 hated
  10 hath
   1 haunch
  18 have
   2 having
  30 he
   3 head
   1 heads
   1 headstrong
   1 health
   1 heaps
   3 hear
   1 heard
   1 hearing
   1 hearse
   4 heart
   2 heat
   1 heaven
   1 heaviness
   2 heavy
   1 heirs
   1 held
   1 helps
   5 hence
   5 her
  15 here
   1 hid
   1 high
   1 higher
  25 him
  33 his
   5 hither
   1 hive
   1 hoard
   1 hold
   1 hollow
   1 home
   1 homely
   1 honey
   5 honour
   1 honourable
   1 honours
   1 hook
   1 hoop
   2 hot
   4 hour
   1 hours
   5 how
   1 humane
   1 humorous
   1 hunger
   1 hunt
   1 hurries
   1 husbanded
   1 idleness
   5 if
   2 ill
   1 illumineth
   1 image
   1 imaginary
   1 immaculate
   1 immediate
   1 immodest
   1 immortally
   1 impediments
   1 imperial
  36 in
   1 incens
   1 incessant
   1 inch
   1 inclin
   1 incredulous
   1 indeed
   1 indifferency
   1 industry
   1 infect
   1 inflammation
   1 inhabitants
   1 inherit
   1 inheritor
   1 inland
   1 innocent
   4 into
   2 invest
   1 invested
   1 inward
   1 inwards
  47 is
  46 it
   2 itself
   2 joy
   1 just
   1 justly
   3 keep
   1 kept
   3 kind
   1 kindly
   2 kingdom
   1 kings
   1 kiss
   1 kissing
   1 kneel
   1 knew
   1 knife
   3 knight
   5 know
   1 known
   1 knows
   1 labour
   1 land
   1 language
   1 large
   1 laugh
   1 lavish
   1 law
   2 lead
   1 leaders
   1 leak
   1 lean
   1 leapt
   1 learning
   1 learnt
   1 least
   5 leave
   1 led
   5 left
   1 leisure
   2 less
   7 let
   1 letters
   1 level
   1 license
   2 lie
   5 liege
   2 lies
   6 life
   1 lifting
   1 light
   9 like
   1 line
   1 lineal
   4 little
   2 live
   1 liver
   1 lives
   3 ll
   1 loathly
   3 long
   6 look
   1 looks
  18 lord
   5 lords
   1 lose
   1 loser
   1 lov
   4 love
   1 lovers
   1 loves
   1 low
   1 lower
   1 lying
   2 made
   1 majesty
   3 make
   2 makes
   1 making
   1 male
   3 man
   1 manifest
   2 manner
   2 manners
   1 manured
   3 many
   1 march
   1 marry
   1 martial
   1 marvel
   5 may
   1 mayst
  39 me
   1 meals
   1 means
   1 measure
   1 med
   1 mediation
   1 meet
   1 meeting
   1 melting
   1 memory
   1 men
   1 mercy
   1 mere
   1 merry
   1 mete
   2 might
   1 mind
   6 mine
   1 mirth
   1 mock
   1 moist
   1 months
   1 moody
   1 moon
   7 more
   9 most
   1 motion
   2 mount
   1 mouths
   1 move
   5 much
   2 murd
   1 murder
   1 mure
   2 music
   3 must
   1 muster
   1 muzzle
  78 my
   1 n
   6 name
   1 naturally
   4 nature
   1 navy
   1 near
   1 needful
   1 needs
   1 neglect
   1 neighbour
   1 neither
   7 never
   1 new
   1 newest
   5 news
   1 next
   4 night
   1 nimble
   1 nine
  13 no
   4 noble
   1 nobly
   4 noise
   3 none
   1 nor
   1 north
   1 nos
  29 not
   1 nothing
   1 notwithstanding
  12 now
   2 o
   1 obedience
   1 object
   2 observ
   1 observance
   2 observe
   1 odd
  96 of
   2 off
   1 offense
   1 office
   1 officers
   1 offices
   3 old
   1 oldest
   1 olive
   1 omit
  12 on
   1 once
   1 one
   2 open
   1 operation
   1 oppos
  10 or
   1 order
   1 ordinary
   8 other
   4 others
  13 our
   4 out
   3 over
   1 overcame
   1 overspread
   1 overthrown
   1 overwhelm
   1 own
   1 pack
   1 packet
   1 pains
   1 pale
   1 pangs
   1 pardon
   2 part
   2 particular
   1 parties
   1 parts
   1 party
   1 passions
   2 past
   1 patient
   1 pattern
   1 pause
   1 pawn
   1 pay
   2 peace
   1 people
   1 perceive
   1 perfectness
   1 perforce
   1 perform
   1 peril
   1 personal
   1 perturbation
   1 peruse
   1 petty
   1 physic
   1 picture
   1 pil
   3 pillow
   1 pinch
   1 pins
   1 pity
   7 place
   3 please
   1 plenteously
   1 plucks
   1 polish
   3 poor
   1 poorest
   1 ports
   1 possibility
   1 posts
   1 potable
   1 potations
   1 pour
   2 power
   1 powers
   4 pray
   1 precious
   1 presence
   2 present
   1 pride
   1 principle
   1 proceeding
   1 promis
   1 proof
   1 property
   1 prostrate
   1 prove
   1 puff
   1 pure
   1 purge
   1 purposed
   1 pursue
   1 pursuit
   1 pusillanimity
   2 put
   1 puts
   1 quaff
   1 quarrel
   1 quick
   2 quickly
   1 quite
   1 rage
   1 rash
   1 read
   3 rebel
   1 rebellion
   2 rebels
   2 rebuke
   1 recover
   1 recovers
   7 red
   1 redress
   1 region
   1 rejoice
   1 rend
   2 renown
   1 report
   2 rest
   1 restraint
   1 retinue
   1 reverently
   1 revolt
   1 reward
   2 rich
   1 right
   1 rigol
   2 ring
   2 riot
   1 riots
   1 ripe
   1 rise
   1 river
   1 rob
   3 room
   1 rotten
   1 rouse
   3 royal
   1 ruffian
   1 rul
  14 s
   4 sack
   1 safely
   1 safety
   1 sage
   2 same
   1 sanctified
   1 sanctify
   3 saw
   1 say
   1 scald
   1 scatt
   2 school
   1 scope
   1 score
   1 scum
   2 seal
   1 seasons
   1 second
   2 see
   2 seek
   1 seeming
   1 seldom
   1 sense
   1 sent
   2 sets
   1 settled
  13 shall
   1 shallowly
   1 shalt
   1 shape
   1 shapes
   1 shelter
   5 sherris
   2 shine
   1 shortly
   9 should
   1 shout
   3 show
   1 shrieve
   5 sick
   2 sickness
   1 sight
   1 simply
   1 sings
   1 sins
   4 sir
   3 sit
   1 sits
   1 skill
   1 sky
   5 sleep
   1 sleeping
   1 slumber
  14 so
   2 sober
   1 soil
   1 sold
   6 some
   1 something
   3 son
   3 sons
   1 soon
   1 sore
   1 sorrow
   1 sorrows
   1 sorry
   2 sound
   1 south
   2 sovereign
   1 spake
   4 speak
   1 speaks
   1 speech
   1 speed
   1 speeded
   3 spirit
   1 spirits
   1 spoke
   1 sporting
   1 spring
   4 st
   1 stab
   3 stand
   1 stands
   1 state
   4 stay
   1 steers
   1 sterile
   4 still
   1 stirs
   1 stol
   2 stomach
   1 stony
   1 store
   1 straight
   1 strain
   2 strange
   1 stray
   2 strength
   1 strong
   1 struck
   1 studies
   1 subdu
   2 subject
   1 substitutes
   1 successful
   3 such
   1 sudden
   1 suggestion
   1 summer
   1 suppose
   1 sure
   1 suspire
   1 swallow
   1 swear
   2 sweat
   1 sweet
   1 sweets
   1 swell
   1 sword
   1 swords
   2 t
   1 ta
   1 tainted
   3 take
   1 taken
   1 takes
   1 tardy
   2 taste
   1 teach
   1 tear
   4 tears
   2 tell
   1 temp
   1 temper
   1 tenderness
   1 terms
   1 terror
   2 th
   4 than
   1 thank
  34 that
 127 the
  16 thee
   9 their
   7 them
   3 themselves
   6 then
   5 there
   3 therefore
   8 these
  16 they
   1 thick
   1 thighs
   3 thin
   2 thine
   1 things
   4 think
   1 thinking
  23 this
   1 those
  22 thou
   1 though
   4 thought
   1 thoughtful
   3 thoughts
   2 thousand
   1 thrice
   4 through
   1 thumb
   3 thus
  18 thy
   2 thyself
   1 tidings
   3 till
   4 time
   1 times
   1 tis
  67 to
   2 together
   1 tolling
   3 tongue
   1 tongues
   5 too
   2 took
   1 tooth
   1 top
   2 toward
   1 trains
   2 traitor
   1 traitors
   1 travel
   2 treason
   1 treble
   1 trembling
   1 tricks
   1 trouble
   1 troublesome
   5 true
   1 trust
   1 try
   1 twere
   1 two
   1 twopences
   1 tyranny
   1 underneath
   1 undertook
   1 undoes
   1 unguided
   1 united
   1 unsheath
   1 until
   3 unto
   1 unyok
  12 up
   1 upbraided
   6 upon
   7 us
   2 use
   1 vain
   2 valiant
   1 valorous
   3 valour
   1 vanity
   1 vapours
   1 vassal
   1 venom
   3 very
   1 vessel
   1 victory
   1 virtuous
   1 visit
   1 vital
   1 voice
   1 want
   1 warming
   1 warms
   1 warning
   3 was
   1 wash
   3 watch
   1 watchful
   1 wax
   1 way
   1 ways
  10 we
   1 weak
   1 weapon
   1 wears
   2 weary
   1 weeds
   1 weep
   1 weeps
   1 weightless
   1 welcome
   5 well
   1 wenches
   2 were
   1 west
   1 whale
   7 what
   8 when
   5 where
   3 wherefore
   1 wherein
   1 whetted
  18 which
   1 while
   1 whisper
   1 white
   1 who
   1 whoe
   2 whole
   1 whose
   1 wide
   1 wild
   1 wilderness
   1 wildness
  19 will
   4 wilt
   1 wind
   1 wine
   1 wings
   2 winter
   2 wish
   2 wit
  46 with
   1 withal
   1 withdraw
   1 withdrew
   1 withhold
   2 within
   3 without
   1 witness
   1 wolves
   3 womb
   1 won
   4 word
   1 words
   2 work
   1 working
   2 world
   1 worms
   1 worn
   1 worst
   5 would
   1 write
   1 wrought
   1 year
   2 yet
   3 yield
   1 yielded
   1 yielder
   1 yoke
  54 you
   1 young
  31 your
   3 yours
   1 yourself
   3 youth
   1 youthful
