   1 
   1 1
   1 1990
   1 1993
   2 2
   1 3
   1 4
   1 5
   6 A
   1 ACT
   3 AND
   3 ANNE
   1 ANY
   2 ARE
   1 AS
   2 Accusativo
   2 Adieu
   4 Alas
  10 And
   1 Anne
   1 Appoint
   2 Are
   1 Articles
   3 As
   1 Aside
   1 Away
   4 Ay
  11 BARDOLPH
   1 BE
   1 BENEDICTINE
   3 BY
   1 Bardolph
   1 Be
   1 Beating
   1 Being
   1 Between
   1 Bless
   1 Blessing
   4 Brainford
  14 Brook
   8 But
   4 By
   1 CAIUS
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   1 Christian
  18 Come
   1 Creep
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Datchet
   2 Do
   1 Doctor
   1 Duke
   1 Dutch
   2 ELECTRONIC
   1 ETEXT
  29 EVANS
   1 Eight
   1 Empty
   1 English
  10 Enter
   1 Etna
   1 Eve
   5 Exeunt
  14 Exit
  34 FALSTAFF
   3 FENTON
   2 FIRST
   3 FOR
  67 FORD
   1 Falstaff
   2 Farewell
   1 Fate
   4 Fenton
   1 Fie
   1 For
  23 Ford
   1 Forsooth
   1 GUTENBERG
   2 Garter
   2 Genitive
   1 Germans
   1 Get
   2 Give
   6 Go
   4 Good
   3 HOST
   4 HUGH
   3 Hang
   1 Hard
   1 Hast
   2 Have
   7 He
   3 Heaven
   1 Help
   1 Henceforth
   3 Her
   3 Here
   8 How
   3 Hugh
   1 Hum
 140 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   5 If
   3 In
   2 Indeed
   2 Inn
   4 Is
   2 It
   1 Jenny
   7 John
   1 LIBRARY
   1 LONG
   1 Lane
   1 Lapis
   1 Latin
   1 Leave
   6 Let
   2 Look
   1 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
  10 MISTRESS
  70 MRS
   1 Maid
   1 Marry
  32 Master
   2 May
  15 Mistress
   1 Mother
   3 My
   1 NOT
   2 Nan
   6 Nay
   1 Neither
   1 Never
   6 No
   1 Nominativo
   4 Now
   4 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Od
   1 Of
   1 Old
   2 Oman
   1 On
   2 Out
  52 PAGE
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   7 Page
   1 Pardon
   1 Park
   3 Peace
   1 Peer
   1 Perforce
   1 Pluck
   1 Polecats
   1 Prat
   1 Pray
   1 Prithee
   1 Pulcher
   1 Pulling
   1 Put
  20 QUICKLY
   1 Quick
   1 Quickly
   1 READABLE
   1 Ramm
   5 Re
   1 Remember
   1 Run
   2 S
   5 SCENE
   1 SECOND
   3 SERVANT
   1 SERVANTS
   1 SERVICE
   1 SHAKESPEARE
   3 SHALLOW
   4 SIR
   1 SO
   1 SUCH
   1 Satisfy
   1 Set
   2 Shall
   4 She
   1 Show
   1 Simple
   1 Singulariter
  11 Sir
   2 Slender
   2 So
   1 Somebody
   1 Speak
   1 Step
   1 Still
   1 Sure
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
   1 Tell
   4 Thames
   1 Than
   3 That
   4 The
   7 There
   2 They
   3 Think
   5 This
   1 Thou
   1 Though
   1 Till
   6 Tis
   1 To
   2 Truly
   1 Trust
   1 Two
   1 USE
   1 USED
   1 Unless
   1 VERSION
   1 Vengeance
   1 Very
  13 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   5 We
  10 Well
  14 What
   2 Where
   1 Which
   1 While
  10 Why
   4 Will
  11 William
   1 Windsor
   1 With
   2 Within
   1 Wives
   1 YOU
   1 YOUR
   1 Yes
   1 Yet
   4 You
   1 Youth
  86 a
   1 abhor
   1 abide
   1 about
   1 above
   1 abstract
   1 accidence
   1 accoutrement
   1 accusative
   1 act
   1 address
   1 advance
   1 affected
   1 afflicted
   1 afraid
   1 after
   1 afterwards
  10 again
   3 against
   1 aid
   1 alacrity
   9 all
   1 alone
   2 already
   1 altar
   1 always
  12 am
   1 amends
   8 an
  79 and
   1 angry
   2 anon
   4 another
   1 answer
   7 any
   1 appoint
   1 appointed
   1 appointment
   1 approach
  10 are
   2 art
   1 articles
  28 as
   2 asham
   2 ask
  14 at
   1 attempt
   2 aunt
   1 avoid
   2 awake
   7 away
   1 bacon
   1 baggage
   1 barrow
  18 basket
   1 baskets
   1 bath
  41 be
   1 bear
   1 beast
   3 beat
   1 because
   8 been
   1 beheld
   1 behold
   1 bell
   2 belly
   1 beseech
   1 besides
   2 best
   1 bestow
   4 better
   2 between
   1 beyond
   2 bid
   2 big
   1 bilbo
   4 birding
   1 bitch
   1 bleaching
   1 blind
   1 book
   1 borrowed
   1 both
   1 bottom
   1 bowl
   1 box
   1 boy
   1 boys
   1 brain
   2 brains
   1 brazen
   1 breadth
   1 brew
   1 brewage
   3 bring
   1 brothers
   1 brought
   4 buck
   1 buffets
   1 build
   1 business
  20 but
   1 butcher
   2 butter
  14 by
   4 call
   1 came
   2 can
   5 cannot
   1 caret
   2 carried
   3 carry
   5 case
   1 cases
   1 cast
   1 cause
   1 ceremony
   1 certainly
   1 chalices
   2 chamber
   1 change
   1 charms
   1 checks
   1 chest
   4 child
   1 chimney
   1 circumference
   1 civility
   8 clothes
   1 coat
   1 coffer
   2 cold
   1 colour
   1 colours
  15 come
   1 comedy
   6 comes
   1 coming
   1 command
   1 companions
   1 company
   1 compass
   1 complement
   1 complexion
   1 compound
   1 conclusion
   1 conjure
   1 conscience
   1 consider
   1 conspiracy
   2 continual
   1 convenient
   2 convey
   3 cool
   1 cornuto
   1 could
   1 couple
   1 courageous
   2 court
   1 cozening
   1 cramm
   1 creature
   1 creatures
   1 credit
   2 creep
   1 crowned
   2 cry
   1 crying
   2 cuckold
   3 cudgel
   1 curses
  43 d
   1 daub
   1 daughter
   1 daughters
   4 day
   1 dead
   3 death
   1 deaths
   1 declensions
   1 declined
   1 deep
   1 desire
   3 desires
   1 desperate
   1 detected
   1 determination
   4 devil
   1 devise
   7 did
   2 die
   1 direct
   1 discharge
   1 discretions
   1 disgrace
   1 disguis
   1 disguise
   1 disguised
   1 dish
   1 dishonest
   1 dishonesty
   1 dispatch
   1 dissolution
   2 distemper
   1 distillation
   1 distraction
  13 do
   4 does
   2 dog
   2 doing
   1 done
   5 door
   1 doth
   6 down
   1 draff
   1 drawn
   1 dream
   2 dress
   2 drown
   1 duke
   1 dwelling
   1 earth
   1 eaten
   1 eats
   1 eggs
   3 eight
   1 element
   1 else
   1 embassy
   1 embrac
   1 en
   1 encounter
   1 end
   1 enemy
   1 enjoying
   4 enough
   5 enter
   1 er
   3 ere
   1 erection
   1 errand
   1 errands
   1 escape
   4 ever
   1 evil
   1 experiment
   1 extreme
   2 extremity
   1 face
   1 fair
   1 fairer
   1 faith
   2 farewell
   1 fast
   4 fat
   1 father
   1 fault
   1 favouredly
   1 fear
   1 fee
   1 fellow
   1 fetch
   1 fidelity
   3 fie
   1 fifteen
   1 figure
   1 figures
   6 find
   1 fine
   1 finely
   1 fire
   1 firm
   2 first
   1 flea
   2 focative
   3 follow
   3 fool
   1 foolery
   2 foolish
  31 for
   1 forbade
   1 forbear
   1 forbid
   3 ford
   1 forehead
   1 forge
   1 forget
   1 forgot
   1 forsooth
   4 forth
   3 fortune
   1 forward
   4 foul
   1 frailty
   1 fretted
   1 friend
   1 fright
   4 from
   2 full
   3 further
   1 genders
   1 genitive
   1 genitivo
   1 gentle
   4 gentlemen
   1 gift
   1 ging
   2 give
   1 gives
   3 glad
   1 glowing
  12 go
   2 goes
   1 going
   2 gone
  16 good
   1 goodly
   1 gossip
   3 gown
   2 grease
   1 greasy
   2 great
   1 grievously
   1 guests
   2 guide
   1 guides
   1 ha
   1 hack
  14 had
   1 haec
   3 hag
   1 hair
   1 half
   1 halfpenny
   1 hallow
   2 hand
   1 hang
   1 hard
   1 harum
   4 has
   2 hat
   9 hath
  32 have
  48 he
   4 head
   4 hear
   6 heart
   2 hearts
   1 heat
   1 heaven
   1 heel
   1 heels
   1 height
   1 held
   1 hell
  35 her
  11 here
   1 heretic
   1 hic
   1 hick
   1 hiding
   1 hig
   1 hilt
  39 him
   2 himself
   1 hinc
   1 hinds
  23 his
   1 hissing
   2 hither
   3 hoa
   1 hoc
   3 hog
   4 hold
   2 hole
   1 hollow
   2 home
   3 honest
   1 honour
   1 hope
   1 horn
   1 horns
   1 horse
   2 horses
   3 horum
   2 hot
   3 hour
  12 house
   5 how
   1 howsoever
   1 hujus
   1 humour
   2 hung
  16 husband
   1 husbands
   3 i
  11 if
   2 ill
   1 imaginations
   2 impossible
  53 in
   3 indeed
   2 instant
   1 instigated
   3 intelligence
  14 into
   1 intolerable
   1 invention
  53 is
   2 issue
  26 it
   1 itself
   4 jealous
   1 jealousies
   3 jealousy
   2 jest
   1 judge
   1 kerchief
   1 kidney
   1 kill
   1 kiln
   3 kind
   1 kiss
   2 knave
   1 knaves
   5 knight
   1 knot
   6 know
   1 laments
   2 lapis
   1 larum
   2 last
   1 late
   1 laugh
   1 lay
   1 lead
   4 leave
   1 lecher
   1 leisure
   1 leman
   1 lend
   2 lest
   8 let
   1 letters
   1 lie
   1 lief
   8 like
   4 linen
   1 litter
   2 little
   1 liv
  31 ll
   2 long
   1 longer
   2 look
   1 loose
   1 louder
   4 love
   1 loves
   1 luck
   1 lunatic
   2 lunatics
   1 lunes
   5 mad
   1 made
   1 madness
   1 maid
   7 make
  10 man
   1 mankind
   1 manners
   1 many
   2 mark
   2 married
   1 marry
   1 marvel
   1 mass
   6 master
   4 may
  33 me
   1 mean
   1 means
   4 meet
   2 meeting
   1 memory
   4 men
   1 mercy
   1 merit
   1 meritorious
   1 merry
   1 met
   2 methinks
   1 methought
   1 midnight
   3 might
   2 mine
   1 ministers
   1 miracle
   1 mischief
   1 miss
   1 mistook
   2 mistress
   1 mistresses
   1 misuse
   1 modest
   1 money
   8 more
   2 morning
   2 morrow
   2 most
   1 mother
   1 mountain
   1 much
   3 muffler
   1 mummy
   1 murder
   8 must
  49 my
   1 myself
   2 name
   1 napkins
   1 near
   1 ned
   1 needs
   3 never
   1 new
   1 next
   1 night
   4 nine
  14 no
   1 nobody
   1 nominativo
   3 none
   3 nor
   1 nostril
  40 not
   1 note
   2 nothing
   2 nouns
  10 now
   1 nowhere
   1 number
   2 numbers
   1 o
   2 obey
   1 obsequious
  71 of
   1 off
   1 offal
   1 offence
   1 offended
   1 office
   1 often
   9 old
   7 oman
  13 on
   6 once
   6 one
   1 only
   1 open
   4 or
   1 ordaining
   1 other
   2 otherwise
   6 our
  17 out
   5 own
   1 pack
   1 pains
   1 panderly
   1 pangs
   2 pass
   2 passes
   1 past
   1 patience
   1 pay
   2 peace
   1 peaking
   2 peard
   1 peaten
   1 pebble
   1 peck
   1 peer
   1 people
   1 pepper
   1 period
   1 physician
   1 pieces
   1 pills
   1 pinion
   1 pistols
   1 pitifully
   2 places
   2 play
   1 playing
   1 plot
   1 plural
   1 point
   1 polecat
   1 polecats
   2 poor
   1 pottle
   1 pour
   1 prabbles
   1 prain
   1 prat
   7 pray
   1 preeches
   2 presently
   1 press
   1 proclaim
   1 profess
   1 profession
   1 profits
   1 prologue
   1 promis
   1 promise
   1 pronoun
   1 pronouns
   1 proof
   1 protested
   1 protests
   1 prove
   1 proverb
   1 provoked
   1 public
   2 publicly
   1 pullet
   1 puppies
   1 purse
   1 pursue
   3 put
   2 quae
   1 quak
   1 quart
   1 quarter
   2 quean
   1 question
   1 questions
   2 qui
   2 quick
   2 quickly
   2 quod
   1 rabble
   1 rails
   1 rankest
   1 rascals
   3 rather
   1 reasonable
   1 rebukes
   1 received
   1 recovery
   1 reins
   1 remember
   2 remembrance
   1 remorse
   1 requital
   1 rest
   1 retire
   1 revenge
   1 ring
   1 river
   1 rivers
   1 rogues
   1 ronyon
   1 root
   1 rotten
   1 run
   1 ry
  47 s
   4 sack
   2 sadness
   2 said
   1 sake
   2 sauce
   9 say
   1 says
   2 scape
   1 scar
   1 scholar
   2 school
   1 scrape
   9 search
   1 secretly
   5 see
   4 seek
   1 seem
   1 semblance
   4 send
   1 sent
   1 sequel
   2 serv
   1 serve
   1 service
   2 set
   1 several
  16 shall
   1 shallow
   4 sham
   2 shame
   2 shape
  10 she
   1 shelvy
   1 shirts
   1 shoe
   1 shore
  10 should
   2 shoulders
   1 show
   3 simple
   1 simplicity
   1 sinking
  15 sir
   2 sirrah
   1 sirs
   1 size
   1 slack
   1 sleep
   1 slighted
   1 slip
   1 smell
   1 smocks
   1 snowballs
  14 so
   1 socks
   1 soever
   4 some
   1 something
   1 son
   1 sooth
   1 sorrow
   1 sorry
   3 speak
   1 speciously
   1 sped
   1 speed
   1 spells
   1 sperm
   1 spirit
   2 spoke
   3 sport
   1 sprag
   1 spy
   2 st
   1 stand
   2 stay
   1 stew
   1 still
   1 stinking
   1 stockings
   2 stone
   1 stopp
   2 straight
   2 street
   1 strike
   1 strong
   1 subject
   1 submission
   5 such
   1 suddenly
   2 suffer
   1 sufferance
   1 suffered
   1 suffocation
   1 suit
   1 sun
   4 sure
   1 surge
   3 suspect
   1 suspicion
   1 swallow
   2 swears
   4 sweet
   1 sweetheart
   1 swell
   1 swells
   1 swine
   1 t
   1 ta
   1 table
   6 take
   1 takes
   1 talk
   1 talks
   1 tame
   1 tameness
   1 tattlings
   1 teach
   1 teaches
   3 tell
   1 telling
   1 ten
   6 th
   6 than
   1 thank
  30 that
   1 thaw
 103 the
   4 thee
  10 their
   9 them
   1 themselves
   9 then
  13 there
   2 these
  17 they
   1 thing
   2 things
   7 think
  22 this
   1 thither
   5 thou
   2 thought
   1 threat
   4 three
   1 through
   1 throwing
   5 thrown
   1 thrumm
   4 thus
   5 thy
   3 time
   5 tis
  71 to
   1 toast
   5 too
   1 took
   1 trail
   1 trick
   1 trouble
   3 true
   1 truly
   1 trunk
   1 trust
   1 try
   1 turn
   1 turnips
   1 twice
   1 twixt
   3 two
   2 under
   1 understandings
   1 undertake
   1 undone
   1 unfool
   1 unpitifully
   1 unreasonable
   1 unvirtuous
   8 up
   4 upon
   2 us
   1 use
   1 utterly
   1 varlet
   1 vault
   2 very
   1 villain
   1 villainous
   1 virtuous
   1 vision
   1 visit
   1 vocativo
   1 walnut
   2 wantonness
   4 warrant
  12 was
   1 waste
   1 watch
   4 water
   4 way
   1 ways
  12 we
   1 week
   6 well
   2 went
   4 were
   1 wether
  20 what
   4 when
   1 where
   2 which
   2 while
   2 who
   1 whore
   1 why
   9 wife
  26 will
   1 wilt
   7 witch
  28 with
   1 within
   1 without
   2 witness
   1 wives
  16 woman
   1 womanhood
   6 word
   1 words
   1 works
   1 world
   2 worship
  14 would
   1 wrongs
   1 yea
   1 year
   1 yearn
   1 yesterday
   4 yet
   1 yond
   1 yonder
  79 you
   1 young
  40 your
   2 yourself
