   1 
   1 1
   1 1990
   1 1993
   1 2
  11 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Abbey
   1 Acting
   1 Africa
   3 After
   1 Ah
   1 All
   2 Amurath
   4 An
  41 And
   5 As
   1 Assyrian
   2 Away
   1 Ay
  12 BARDOLPH
   1 BE
   4 BEADLE
   1 BEADLES
   1 BENEDICTINE
   1 BROTHERS
   3 BY
  10 Bardolph
   1 Barren
   1 Barson
   6 Be
   1 Behold
   1 Better
   1 Bezonian
   1 Blessed
   1 Boot
   1 Brothers
  11 But
   8 By
   1 CHARGES
  11 CHIEF
   3 CLARENCE
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Carry
   1 Changes
   2 Chief
   1 Clement
  11 Come
   1 Cophetua
  20 DAVY
   2 DISTRIBUTED
   1 DISTRIBUTION
   6 DOLL
   1 DOWNLOAD
  22 Davy
   1 Dispatch
   2 Do
   2 Doth
   2 ELECTRONIC
   1 ETEXT
   2 England
   1 English
  10 Enter
   1 Even
   1 Exceeding
   6 Exeunt
   6 Exit
  27 FALSTAFF
   1 FIFTH
   5 FIRST
   3 FOR
   1 Falls
   1 Falstaff
   2 Fifth
   1 Fill
   7 For
   1 Fore
   1 Fortune
   2 Fourth
   2 From
   1 Furies
   2 GLOUCESTER
   3 GROOM
   1 GROOMS
   1 GUTENBERG
   1 Gainst
   1 Get
   3 Give
   2 Gloucestershire
   1 Go
  17 God
   4 Good
   1 Goodman
   1 HENRY
   6 HOSTESS
   1 HUMPHREY
   1 Happy
  15 Harry
   2 Hath
   1 Have
   2 He
   2 Health
   1 Hear
   1 Helicons
   4 Here
   1 Highness
   1 Hinckley
   2 Holy
   2 Honest
   1 Hood
   7 How
 124 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   6 If
   3 In
   1 Indeed
   1 Into
   3 Is
   9 It
   6 JOHN
  11 JUSTICE
   3 Jerusalem
  15 John
   3 Justice
  10 KING
   9 King
   2 LANCASTER
   1 LIBRARY
   1 LONG
   1 LORD
   1 LORDS
   1 Lack
   1 Lancaster
   2 Land
   1 Laud
   1 Led
   1 Lest
   6 Let
   1 Lethe
   3 London
   3 Look
   6 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   4 Majesty
   1 Marry
  24 Master
   2 May
   2 More
   8 My
   1 NOT
   2 Nay
   1 Near
   4 No
   2 Not
   4 Now
   1 Nut
  12 O
   4 OF
   1 ONLY
   3 OR
   1 OTHERS
   2 Of
   1 Offend
   1 One
   1 Our
   4 PAGE
   1 PERMISSION
   1 PERSONAL
  15 PISTOL
   9 PRINCE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   2 Page
   1 Peace
   1 Perkes
  11 Pistol
   1 Pleading
   2 Prince
   2 Princes
   1 Proface
   3 Puff
   1 QUICKLY
   1 Question
   1 R
   1 READABLE
   2 Re
   4 Robert
   1 Robin
   1 Rotten
   2 S
   5 SCENE
   1 SECOND
   1 SERVICE
   1 SHAKESPEARE
  37 SHALLOW
  12 SILENCE
   1 SO
   1 SUCH
   1 Samingo
   1 Scarlet
   1 See
   1 Shall
  13 Shallow
   1 Shrove
   6 Silence
   6 Singing
  12 Sir
   1 Sits
   4 So
   1 Some
   1 Sorrow
   1 Spaniard
   1 Speak
   1 Spread
   1 Stand
   3 Sweet
   1 TEARSHEET
   1 THAT
   2 THE
   1 THIRD
   1 THIS
   1 TIME
   2 Th
   2 Than
  11 That
  12 The
   1 Their
   2 Then
   5 There
   2 Therefore
   1 They
   3 This
   5 Thou
   1 Though
   1 Till
   3 Tis
  15 To
   1 Too
   1 Trumpets
   1 Turkish
   1 Twill
   1 USE
   1 USED
   2 Under
   1 Unto
   1 Upon
   1 Use
   2 V
   1 VERSION
   1 Very
   3 Visor
  10 WARWICK
   1 WESTMORELAND
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   3 Warwick
   1 Was
   3 We
   1 Welcome
   5 Well
   2 Westminster
   7 What
   2 When
   4 Where
   1 Whereon
   5 Which
   1 Whiles
   2 Who
   7 Why
   5 William
   5 With
   1 Within
   1 Woncot
   1 Wounding
   1 YOUR
   2 Yea
   1 Yes
   3 Yet
   8 You
   3 Your
  65 a
   1 able
   5 about
   1 accite
   1 ache
   1 achievement
   1 acquainted
   1 action
   1 actions
   1 administration
   1 admit
   1 admitted
   1 advanc
   1 affection
   1 affections
   1 after
   3 again
   4 against
   1 air
   1 alack
  20 all
   1 also
   7 am
   1 among
   1 amongst
  10 an
  82 and
   2 anon
   1 another
   1 answer
   1 answered
   4 any
   1 anything
   1 appears
   1 arbour
  15 are
   2 argument
   1 arm
   3 arrant
   2 art
  12 as
   1 assistances
   4 assur
   1 assure
   9 at
   1 atomy
   1 attended
   2 authority
   1 avoid
   2 away
   1 awful
   1 back
   1 backbite
   1 backbitten
   1 baffled
   1 balance
   1 bare
   2 barren
   3 base
  38 be
   8 bear
   1 bearded
   1 beards
   1 bearing
   1 beat
   1 becomes
   3 bed
   6 been
   1 before
   1 beg
   2 beggars
   1 behind
   1 being
   1 believe
   1 belong
   1 bench
   3 beseech
   1 beshrew
   2 best
   1 bestowed
   6 better
   2 bid
   1 bless
   1 blew
   1 blood
   1 bloodhound
   1 bloodshed
   1 bloody
   1 blows
   1 blue
   1 blunt
   2 body
   1 boist
   4 bold
   1 bones
   1 boot
   2 boots
   1 borne
   1 borrow
   1 borrowed
   3 both
   1 bottle
   1 bottom
   1 bragging
   1 breathe
   1 bred
   1 breeding
   4 bring
   1 brisk
   1 brother
   2 brothers
   1 brow
   1 bucket
   1 bumper
   1 burden
   2 business
   2 busy
  14 but
  15 by
   1 cabileros
   4 call
   1 came
   2 can
   3 cannot
   1 caraways
   2 cares
   1 carriage
   1 case
   1 cast
   1 caught
   2 cause
   1 censer
   2 certain
   1 chamber
   2 charge
   1 cheap
   2 cheer
   1 child
   2 choose
   1 cloak
   1 clock
   1 coats
   1 cock
   1 coherence
   1 cold
   1 coldest
  17 come
   6 comes
   1 command
   1 commandment
   3 commit
   1 common
   1 commonwealth
   1 company
   1 complaints
   1 conceal
   1 conceited
   1 condition
   1 conduct
   1 confirmation
   1 confront
   1 conjunction
   1 consent
   1 considerance
   1 consigning
   1 constables
   1 contented
   1 continual
   1 conversing
   1 convert
   3 cook
   2 coronation
   1 correctioner
   2 could
   2 counsel
   1 countenanc
   3 countenance
   1 couple
   2 course
   6 court
   4 cousin
   1 coward
   1 crack
   1 credit
   1 crook
   2 crown
   3 cup
   1 curry
   1 curs
   1 cushions
   1 cut
  40 d
   1 daily
   1 damn
   1 dare
   1 dares
   5 day
   2 days
   6 dead
   1 dear
   2 death
   1 decrees
   1 deed
   1 deeply
   1 deliberate
   2 deliver
   1 delivered
   1 denied
   1 descend
   2 devise
   1 devotion
   9 did
   5 die
   1 dignities
   1 dignity
   1 directions
   1 disdain
   1 diseases
   2 dish
   1 dispatch
   1 displac
  20 do
   4 done
   3 door
  10 doth
   1 double
   4 down
   2 dozen
   1 dragging
   2 drawn
   1 dreadful
   3 drink
   2 drunk
   1 dub
   1 dunghill
   1 dwelling
   1 ear
   1 earnestness
   1 earth
   1 ease
   2 easy
   2 eat
   1 ebb
   1 eight
   2 either
   1 eleven
   1 en
   1 end
   1 ended
   3 enough
   3 enter
   1 entertain
   1 equal
   3 ere
   1 errant
   2 ever
   3 excus
   4 excuse
   1 excused
   1 excuses
   2 expectation
   1 fac
   2 face
   1 fail
   2 fair
   1 fairer
   1 faith
   1 familiar
   1 famish
   1 fantasy
   1 fashion
   1 fashions
  10 father
   3 fear
   1 fears
   1 fell
   2 fellow
   1 females
   1 fig
   1 filthy
   1 find
   1 fine
   1 firm
   2 first
   1 flesh
   1 flock
   1 floods
   2 flow
   1 flown
   1 follow
   1 foolish
  17 for
   1 forbid
   1 foreign
   1 foremost
   1 forestall
   2 forget
   1 forgive
   1 forgot
   1 forgotten
   1 formal
   1 former
   1 forswear
   1 forth
   1 fortune
   1 foul
   2 four
   2 foutra
   5 friend
   3 friends
   5 from
   1 fruit
   1 frustrate
   1 gain
   1 gainst
   2 garland
   1 garment
   2 gave
   1 geese
   1 gentleman
   1 gentlemen
   1 giddy
   2 give
   1 glad
   3 go
   1 goes
   2 golden
   1 gone
  19 good
   1 goodly
   2 goodman
   1 gorgeous
   1 govern
   2 grace
   1 gracious
   1 graffing
   2 grant
   1 grave
   3 great
   1 greatest
   1 greatness
   1 green
   1 grew
   1 griefs
   1 guards
   1 ha
  12 had
   1 hadst
   1 half
   1 hall
   5 hand
   1 hands
   1 hang
   3 happiness
   3 happy
   2 has
   1 hast
   1 hate
   7 hath
  32 have
   1 having
   9 he
   2 head
   1 headland
   2 health
   1 hear
   6 heart
   1 heaven
   1 heavier
   3 heavy
   1 heed
   1 heir
   1 helter
   2 hence
   1 henceforth
   1 hens
   4 her
   6 here
   1 hermits
   1 hideously
   1 high
   1 hill
  13 him
   1 himself
  20 his
   3 hither
   1 ho
   1 hold
   3 honest
   2 honour
   1 honours
   2 hook
   3 hope
   1 hopes
   1 horse
   2 horses
   1 hours
   1 house
   1 humble
   1 humour
   1 husband
   1 i
   5 if
   1 ignorant
   3 ill
   3 image
   1 imagine
   1 immediate
   2 impartial
   1 imputation
  44 in
   1 increase
   2 indeed
   1 indignities
   1 indirect
   1 infer
   1 injuries
   1 innocency
   2 intents
   1 intervallums
   6 into
   1 irons
  33 is
   1 issue
  29 it
   1 jest
   3 joint
   1 joyful
   2 joys
   1 judgment
   4 just
   6 justice
   1 justices
   1 keep
   1 kept
   1 kickshaws
   1 kill
   1 kind
   5 king
   1 kirtles
   8 knave
   1 knaves
   5 knight
   1 knighthood
   2 knocks
   5 know
   1 knowledge
   1 knows
   1 lads
   1 lady
   3 laid
   1 lambkin
   1 lament
   1 land
   1 lap
   1 last
   1 late
   1 lately
   1 latest
   2 laugh
   1 laughter
   3 law
   2 laws
   2 lay
   1 lead
   1 leather
   1 led
   1 leer
   1 left
   1 legg
   1 leman
   1 less
   1 lest
   7 let
   4 lie
   2 liege
   1 lies
   5 life
   1 liggens
   8 like
   1 limbs
   1 linen
   1 link
   4 little
   3 live
   1 liveries
   3 lives
   2 living
  16 ll
   1 lodge
   1 lodging
   2 long
   5 look
   1 loosely
   2 lord
   2 lost
   3 love
   1 loves
   1 lucky
   3 lungs
   1 lusty
   1 lying
   2 made
   1 maintain
   3 majesty
   7 make
   1 makes
  17 man
   6 many
   1 mark
   1 married
   2 marry
   1 marvellous
   2 mass
   2 master
   2 matter
   4 may
  47 me
   1 mean
   1 measur
   1 meat
   1 meet
   1 memory
   8 men
   2 merrily
  14 merry
   1 met
   1 mettle
   7 might
   1 mightst
   1 mile
   1 mind
   1 minds
   5 mine
   1 mingle
   1 misbecame
   2 miscarry
   1 mix
   2 mock
   1 mood
  10 more
   4 morrow
   5 most
   1 mother
   4 much
   8 must
   1 mutton
  51 my
   2 myself
   1 nail
   1 name
   1 nation
   1 nature
   2 near
   1 needs
   2 never
   3 new
   1 newly
   6 news
   5 night
  11 no
   2 noble
   1 nobles
   1 nor
  29 not
   1 note
   2 nothing
   1 nought
  19 now
   1 number
   1 nut
   3 o
   1 oath
   1 obey
   1 observing
  67 of
   2 off
   1 offender
   2 office
   2 old
   8 on
   4 once
   4 one
   1 open
   2 opinion
  10 or
   2 orchard
   1 other
   2 others
   2 otherwise
   6 our
   9 out
   2 over
   1 overcome
   1 overturn
   3 own
   1 page
   1 paid
   1 pain
   1 palace
   1 paper
   1 pardon
   1 parliament
   1 part
   1 participation
   1 particular
   1 pass
   1 paths
   1 patience
   7 peace
   1 peer
   1 penny
   1 peril
   1 period
   3 person
   1 pie
   2 pigeons
   1 pippin
   2 place
   1 places
   1 plain
   1 pleasant
   1 please
   1 pleased
   1 pledge
   1 plough
   1 pluck
   1 poor
   1 possession
   1 pot
   1 pottle
   1 pound
   4 power
   1 practis
   1 praise
   2 pray
   1 precepts
   1 presented
   1 pretty
   1 price
   2 prince
   1 prison
   1 profan
   1 prompt
   1 proper
   1 prophecies
   1 prophesied
   1 propose
   1 proudly
   1 purchas
   1 purpose
   1 purposes
   1 purse
   2 put
   1 quality
   1 quantities
   1 quarrel
   1 quarrels
   1 quart
   1 quarter
   1 quiet
   1 quoth
   1 r
   1 ragged
   1 rank
   2 rascal
   1 rate
   1 raze
   1 realm
   1 rebuke
   1 recreant
   2 red
   1 reign
   1 rememb
   2 remember
   1 remembrance
   1 remission
   1 request
   1 rest
   1 rich
   2 ride
   5 right
   1 rightfully
   1 rightly
   1 roam
   1 rode
   2 rogue
   1 roughly
   1 rous
   3 royal
   1 royally
   3 rushes
  22 s
   2 sack
   3 sad
   1 saddle
   1 sadly
   1 sadness
   1 safety
   2 said
   1 sail
   1 same
   1 sat
   2 save
   1 sawed
   5 say
   1 scene
   1 sea
   1 seat
   1 second
  12 see
   1 seem
   2 seeming
   1 seest
   1 seize
   1 semblable
   1 send
   1 sent
   1 sentence
   1 serv
   1 servants
   1 serve
   1 served
   1 serves
   1 service
   2 serving
   1 set
   1 severally
  29 shall
   2 she
   1 shift
   1 shoeing
   2 short
   1 shorten
   5 should
   1 shoulder
   1 shoulders
   1 show
   1 shows
   1 shrews
   1 sick
   1 sight
   1 silencing
   1 since
  23 sir
   1 sirrah
   6 sit
   1 six
   1 skelter
   1 slight
   1 slighted
   1 smith
   1 snatch
  19 so
   1 society
   1 soft
   1 soil
   1 soldier
   4 some
   1 somebody
   1 something
   1 somewhat
   9 son
   1 sorrier
   1 sorrow
   2 sort
   1 soul
   2 sound
   1 sounded
   1 soundly
   1 sovereignty
   1 sow
   8 speak
   1 speech
   1 spirit
   4 spirits
   1 spoke
   1 spread
   1 spurn
   4 st
   1 stage
   1 stained
   4 stand
   1 starv
   5 state
   1 staves
   1 stay
   1 steward
   2 stick
   2 still
   1 stings
   1 stoop
   1 stop
   1 straight
   1 strangely
   1 stream
   1 street
   1 strength
   1 strewing
   1 strike
   2 struck
   1 succeeds
   1 successively
   3 such
   1 sufferance
   1 suit
   1 supper
   1 suppos
   1 supposed
   2 sure
   1 survive
   1 swear
   1 sweating
   3 sweet
   1 swims
   2 swing
   1 swoon
   3 sword
   3 t
   1 ta
   6 take
   1 taking
   1 talk
   2 tall
   1 tears
   2 teeth
   4 tell
   1 temper
   1 tender
   1 terms
   6 th
   4 than
   2 thank
  35 that
 103 the
  12 thee
   5 their
   7 them
   1 themselves
   8 then
  11 there
   3 therefore
   1 thereof
   3 these
   7 they
   1 thief
   2 thin
   2 thine
   2 thing
   2 things
   6 think
  17 this
   2 those
  15 thou
   1 though
   1 thoughts
   1 thousand
   1 three
   2 thus
  16 thy
   1 thyself
   2 tide
   1 tidings
   2 till
   1 time
   1 times
   2 tiny
   3 tis
  70 to
   2 together
   1 tomb
   4 too
   1 train
   1 travel
   1 trip
   1 tripe
   1 troublesome
   2 true
   2 truly
   1 trumpets
   1 trunk
   3 truth
   1 turn
   1 turned
   1 twere
   3 twice
   4 two
   1 under
   1 unstained
   2 unto
   2 up
   1 upbraid
   6 upon
   1 upright
   7 us
   3 use
   1 uses
   2 utter
   1 utterly
   1 vainly
   1 vanity
   4 varlet
   5 very
   2 vile
   1 villain
   1 visag
   1 voice
   1 vultures
   1 wag
   1 wages
   1 walk
   2 want
   2 war
   1 warrant
   3 was
   1 wash
   1 waste
   1 wasted
   2 way
   2 ways
   9 we
   2 wear
   2 wearing
   1 weep
   1 weigh
   6 welcome
  10 well
   4 were
   1 wert
   1 wet
   9 what
   2 wheat
   2 when
   2 where
   7 which
   1 whipping
   1 whither
   4 who
   1 whom
   2 whose
   1 wife
   2 wild
  21 will
   3 wilt
   1 win
   2 wind
   3 wine
   1 wings
   2 wise
   1 wisely
   1 wish
  35 with
   1 withal
   1 wither
   1 without
   1 woe
   1 womb
   1 women
   1 won
   1 wonderful
   1 words
   1 wore
   1 working
   1 workings
   4 world
   1 worldlings
   1 worldly
   1 worse
   6 worship
   1 worst
  10 would
   1 writ
   1 wrong
   1 yea
   2 year
   2 years
   1 yet
  75 you
   3 young
  36 your
   1 yours
   1 yourself
   1 youth
   1 youthful
   1 zeal
