   1 
   2 1
   1 1599
   2 1990
   2 1993
   2 2
  14 A
   1 ABOUT
   1 ACT
   1 ADO
   6 AND
   2 ANY
   4 ARE
   2 AS
   1 Adieu
   1 Alas
   3 All
   2 An
  36 And
   1 Anon
   1 Antonio
   1 Approach
   1 Are
   2 Arragon
   2 As
   1 Asleep
   2 At
   1 Athens
   1 Attendants
   2 Ay
   2 BE
   2 BENEDICTINE
   1 BOTTOM
   6 BY
   1 Balthasar
  11 Beat
   2 Beatrice
   5 Benedick
   2 Bergomask
   1 Beshrew
   1 Borachio
   1 Boy
  11 But
   3 By
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   4 Claudio
   4 Come
   1 Conrade
   1 Consider
   1 Constable
   2 Cupid
   1 Curs
   1 Cut
  14 DEMETRIUS
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 Daughter
   1 Dead
   1 Deceiving
   1 Despised
   3 Did
   2 Dies
   1 Do
   1 Dogberry
   8 Don
   1 Dramatis
   4 ELECTRONIC
   1 END
   2 ETEXT
   1 Else
   8 Enter
   1 Epilogue
   3 Ever
   3 Every
   4 Exeunt
   4 Exit
   1 Extremely
   1 Eyes
   1 FAIRIES
   6 FOR
   1 Faith
   2 Fates
   1 First
   1 Florence
   1 Florentine
   1 Flourish
   1 Following
   7 For
   1 Francis
   1 Friar
   1 From
   1 Furies
   2 GUTENBERG
   2 Gentles
   1 Give
   1 Go
   3 God
   2 Governor
   1 Grace
  10 HIPPOLYTA
   1 Hand
   1 Hard
  19 He
   1 Headborough
   1 Hecate
   1 Helen
   2 Here
   5 Hero
   4 His
   1 Hop
   6 How
  68 I
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   6 If
   7 In
   1 Indeed
   1 Into
   2 Is
   6 It
   1 January
   3 John
   1 Jove
   2 LIBRARY
   6 LION
   2 LONG
   6 LYSANDER
   1 Lay
   1 Leave
  10 Leon
   5 Leonato
   1 Less
   2 Let
   1 Limander
   6 Lion
   1 Lord
   1 Love
   2 Lovers
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
   1 MOON
   6 MOONSHINE
   1 MUCH
   1 Made
   1 Make
   2 Man
   1 Mantle
   1 Margaret
   1 Marry
   1 May
   1 Meet
   1 Merry
  14 Mess
   1 Messenger
   1 Messengers
   6 Messina
   1 Methinks
   8 Moon
   4 Moonshine
   1 Mountanto
   1 Much
   1 Must
   4 My
   1 Myself
   2 NOT
   1 NOTHING
   2 Nature
   2 Never
   1 Niece
   2 Ninny
   1 Ninus
  11 No
   1 Nor
   4 Not
  10 Now
  23 O
   4 OBERON
   6 OF
   2 ONLY
   6 OR
   2 OTHERS
   1 Of
   2 Our
   2 Out
   2 PERMISSION
   2 PERSONAL
   6 PHILOSTRATE
   2 PROHIBITED
   2 PROJECT
   4 PROLOGUE
   2 PROVIDED
   4 PUCK
  14 PYRAMUS
   2 Padua
   5 Pedro
   1 Personae
   1 Presenteth
   1 Prince
   1 Proceed
   2 Procrus
   1 Prologue
   2 Puck
   1 Puts
  13 Pyramus
   1 QUINCE
   1 Quail
   1 Quite
   2 READABLE
   4 Re
   1 Roaring
   1 Robin
   1 S
   1 SCENE
   2 SERVICE
   2 SHAKESPEARE
   3 SO
   2 SUCH
   1 Scene
   1 Sexton
   2 Shafalus
   1 Shakespeare
   3 Shall
   4 She
   1 Show
   4 Signior
   2 Since
   1 Sing
   1 Sisters
   1 Snout
   1 Snug
   2 So
   1 Speak
   2 Stabs
   1 Starting
   2 Sweet
   2 THAT
   3 THE
  28 THESEUS
   2 THIS
  16 THISBY
   2 TIME
   2 TITANIA
   1 Takes
   1 Thanks
  11 That
  12 The
   1 Then
   4 There
   2 These
   1 They
   2 Think
  16 This
  18 Thisby
   1 Thou
   1 Three
   1 Throttle
   5 Through
   3 Thus
   2 Thy
   1 Tide
   9 To
   2 Tongue
   1 Trip
   1 True
   1 Truly
   1 Trust
   2 USE
   2 USED
   1 Unless
   1 Ursula
   2 VERSION
   1 Verges
   1 Very
   5 WALL
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   6 Wall
   1 Walls
   1 Watch
   3 We
   4 Well
   5 What
   2 When
   4 Where
   1 Whereat
   7 Which
   1 While
   2 Whilst
   2 Who
   2 Why
   2 Will
   1 William
   1 Wilt
   5 With
   2 Would
   2 YOUR
   6 You
   1 Young
  65 a
   1 accent
   2 ace
   1 achiever
   1 action
   1 actors
   1 address
   2 adieu
   1 affright
   1 after
   1 again
   1 against
   1 age
   3 alack
  22 all
   1 almost
   1 alone
   3 already
  11 am
   1 amend
   2 amends
   1 amiss
   8 an
  74 and
   2 any
   1 anything
   1 appear
   2 appears
   1 approach
   1 apt
  19 are
   1 arise
   1 army
   2 art
  23 as
   1 ask
   1 ass
   1 asses
   1 assure
  10 at
   1 attendant
   2 attending
   1 audacious
   3 away
   1 aweary
   1 back
   1 badge
   1 balance
   1 band
   1 bastard
  18 be
   1 beams
   1 bear
   1 beard
   3 beast
   1 beasts
   1 beauteous
   3 bed
   1 been
   1 befall
   4 before
   1 beginning
   1 beguil
   1 behind
   1 behowls
   2 being
   3 best
   1 bestowed
   1 bett
   4 better
   5 between
   1 betwixt
   1 beyond
   1 bills
   1 bird
   1 bitterness
   1 black
   3 blade
   1 blamed
   1 blameful
   3 bless
   1 blessed
   1 blest
   1 blink
   1 bliss
   1 block
   1 blood
   3 bloody
   1 blots
   1 boiling
   1 books
   1 borne
   1 both
   1 brands
   1 bravely
   3 break
   2 breast
   1 bride
   4 brief
   1 brier
   1 bright
   1 bring
   1 brings
   1 broach
   1 broke
   2 broom
   3 brother
   1 burbolt
   1 burn
   1 bury
   3 bush
  19 but
  15 by
   1 call
   1 called
   1 came
   5 can
   1 candle
   3 cannot
   1 capacity
   2 carries
   2 carry
   2 cast
   2 caught
   1 certain
   1 chain
   2 challeng
   1 challenge
   1 chamber
   1 chance
   1 change
   1 changes
   1 charged
   1 cheeks
   1 cheer
   2 cherry
   1 child
   1 children
   4 chink
   1 church
   1 circumference
   1 clerks
   1 colt
  12 come
   6 comes
   2 coming
   2 companion
   2 company
   1 conclude
   1 conclusion
   1 concord
   1 confess
   1 conflict
   1 confound
   1 conn
   1 conscience
   1 consecrate
   2 content
   1 cost
   1 could
   1 couples
   1 courteous
   1 courtesy
   1 cousin
   1 cover
   1 cowslip
   1 crannied
   1 cranny
   1 create
   1 creature
   1 creeps
   1 crescent
   1 cruel
   1 crush
   1 cue
   1 cured
   1 curse
  38 d
   1 dagger
   1 dainty
   1 dam
   1 dame
   4 dance
   1 dares
   1 darkness
   1 daughter
   3 day
   7 dead
   3 dear
   2 death
   1 deceiving
   1 deflower
   1 delay
   1 delight
   1 delivered
   1 deserv
   1 desire
   1 despite
   1 devil
   1 dew
   6 did
   1 didst
   7 die
   1 died
   1 difference
   1 discharg
   1 discharged
   1 discord
   2 discourse
   5 discretion
   1 disease
   1 disordered
   1 disturb
   1 ditty
  14 do
   3 dog
   1 doing
   1 dole
   2 done
   1 door
  10 doth
   1 doubt
   1 dove
   1 down
   1 draws
   1 dreadful
   2 dream
   1 drew
   1 drowsy
   1 duck
   2 dumb
   1 dumbly
   1 dust
   4 duty
   1 e
   3 each
   1 easily
   2 eat
   1 eaten
   1 elf
   1 eloquence
   2 else
   1 end
   2 ends
   3 enough
   5 enter
   2 epilogue
   1 equally
   2 er
   2 ere
   1 error
   1 etc
   1 even
   5 ever
   1 every
   2 excellent
   2 excuse
   1 exit
   1 expect
   1 expectation
   4 eyes
   1 eyne
   1 face
   1 faces
   1 fair
   1 fairest
   1 fairies
   5 fairy
   1 faith
   2 fall
   1 farewell
   1 fashion
   1 father
   1 fathers
   3 fear
   2 fearful
   1 fears
   1 feats
   2 fell
   1 fellow
   1 few
   1 field
   1 figure
   4 find
   2 finds
   1 fine
   1 fingers
   1 fire
   1 first
   1 fitted
   1 five
   2 fled
   2 flight
   1 floor
   2 follower
   1 fool
  30 for
   1 fordone
   1 forgot
   1 forth
   1 fortnight
   1 fortunate
   1 four
   3 fox
   1 frame
   2 friend
   4 friends
   1 frolic
   3 from
   2 full
   2 gait
   1 gaping
   1 garter
   3 gentle
   1 gentleman
   1 gentlemen
   2 gentlewoman
   1 gets
   2 give
   1 glad
   1 gleams
   1 glide
   1 glimmering
   1 glittering
   1 glow
   2 go
   1 golden
   3 gone
  11 good
   3 goose
   1 gore
   1 govern
   1 government
   3 grace
   1 gracious
   1 graves
   2 great
   1 greatest
   1 green
   1 greet
   1 grim
   1 grisly
   1 gross
   1 ground
   3 had
   2 hair
   1 hallowed
   1 halting
   2 hand
   1 handed
   2 hands
   2 hang
   1 hare
   1 hast
   1 hat
  17 hath
  22 have
  29 he
   1 head
   5 hear
   3 heard
   2 heart
   1 hearts
   2 heavy
   2 help
   6 her
  12 here
   1 herself
   1 hight
  12 him
   6 himself
  32 his
   2 hold
   1 holds
   3 hole
   1 holp
   1 home
   1 honest
   1 honour
   1 honourable
   1 hop
   1 hope
   2 horned
   2 horns
   1 horse
   2 hot
   4 house
   3 how
   1 hue
   1 hungry
   3 i
   1 ice
   1 idle
   8 if
   1 im
   2 imagination
   1 imagine
   1 imbrue
  50 in
   3 indeed
   1 intent
   1 intents
   1 interlude
   2 into
   1 invisible
   1 iron
  65 is
   2 issue
  33 it
   2 itself
   1 joiner
   1 jollity
   4 joy
   1 keep
   4 kill
   1 killing
   4 kind
   1 kinder
   1 kindness
   3 kiss
   1 knight
   1 knit
   6 know
   2 known
   1 knows
   1 labour
   2 ladies
   7 lady
   1 lamb
   2 lantern
   4 lanthorn
   1 large
   1 last
   1 laughter
   1 leading
   1 leagues
   1 learn
   1 least
   1 leeks
   4 left
   1 less
   4 let
   1 lets
   1 letter
   1 letters
   1 liar
   1 lies
   2 life
   4 light
   1 lik
   8 like
   1 lily
   3 lime
  12 lion
   1 lions
   1 lip
   3 lips
   1 listen
   1 liv
   1 ll
   1 loam
   4 long
   4 look
  15 lord
   1 lose
   1 lost
   2 loud
   1 lov
   6 love
   2 lovely
   2 lover
   5 lovers
   1 loving
   1 luck
   2 mad
   6 make
   1 makes
  16 man
   3 mantle
   4 many
   2 mark
   2 may
  15 me
   1 means
   1 measure
   4 meet
   1 memories
   2 men
   1 mend
   1 mended
   1 merit
   2 merry
   1 methinks
   1 midnight
   1 midst
   2 might
   1 milk
   1 minding
   1 minds
   3 mine
   1 mirth
   2 mistake
   1 moan
   2 moans
   1 modest
   1 modesty
   1 mole
   1 monstrous
   1 month
   9 moon
   1 moonshine
   1 moral
   2 more
   1 morn
   1 mortal
   2 most
   1 mote
   1 mous
   2 mouse
   1 mouth
   8 much
   1 mulberry
   5 must
   1 musty
  29 my
   4 name
   1 nativity
   3 near
   1 need
   1 needs
   1 neighbours
   5 never
   2 new
   2 next
   5 niece
  11 night
   1 nightly
  16 no
   6 noble
   4 none
   2 nor
   1 nose
  27 not
   1 notably
   1 note
   7 nothing
   9 now
   1 numbers
   1 nuptial
   1 o
  57 of
   4 off
   2 offend
   1 offended
   3 often
   2 old
  11 on
   8 one
   4 or
   1 orchard
   5 our
   2 out
   1 over
   1 overflow
   1 overwatch
   1 owl
   1 owner
   1 pain
   1 paired
   1 palace
   2 pale
   1 palpable
   2 pap
   1 pardon
   2 part
   1 parted
   1 parting
   1 partition
   1 pass
   3 passion
   1 pat
   1 paths
   1 paying
   1 peace
   2 perchance
   1 periods
   1 perishing
   1 pestilence
   1 pick
   2 pity
   2 place
   1 places
   1 plain
  10 play
   1 played
   1 player
   1 players
   1 pleasant
   2 please
   1 ploughman
   1 points
   3 poor
   2 possible
   1 pound
   1 practis
   4 pray
   1 premeditated
   1 presence
   4 present
   1 presently
   1 prodigious
   2 prologue
   2 promise
   1 promised
   1 prove
   1 purposed
   1 put
   1 quake
   1 quell
   1 rage
   1 rather
   1 rattling
   1 read
   1 reading
   1 reason
   1 reasonable
   1 recorder
   1 recover
   3 red
   1 rehears
   1 rehearse
   1 remain
   1 remedy
   1 rememb
   1 remembrance
   1 repent
   1 reprehend
   1 respect
   3 rest
   1 restore
   2 return
   1 revels
   1 rid
   2 right
   2 roar
   1 roars
   1 rote
   4 rough
   3 run
   2 runs
  18 s
   1 sad
   1 safety
   3 same
   1 saucy
   2 saw
   1 say
   1 says
   1 scape
   1 scar
   1 scare
   1 scene
   1 scorn
   1 screech
   1 screeching
   1 secretly
  12 see
   1 seem
   1 seen
   1 sensible
   1 sent
   1 sentences
   1 serpent
   3 service
   1 set
   1 several
   1 shade
   2 shadows
  11 shall
   7 she
   1 shears
   1 shed
   1 shield
   1 shines
   1 shining
   1 shiver
   1 shone
   1 shore
   9 should
   6 show
   1 shroud
   1 sight
   3 silence
   1 silk
   1 silliest
   1 simple
   1 simpleness
   1 simplicity
   2 sing
   1 sinister
   2 sir
   1 skill
   1 skirmish
   1 sky
   1 slain
   1 sleep
   1 slumb
   1 small
   1 smallest
   1 snores
   1 snow
   1 snuff
  13 so
   2 soldier
   1 solemnity
   1 some
   1 song
   1 sooner
   2 sort
   1 soul
   1 souls
   1 sound
   6 speak
   1 speech
   1 spied
   1 spite
   2 sport
   2 sprite
   2 spy
   1 squarer
   1 st
   2 stain
   3 stand
   1 starlight
   3 stay
   1 still
   1 stomach
   1 stone
   3 stones
   1 stop
   1 straightway
   1 strange
   1 stray
   1 stretch
   1 strife
   1 study
   3 stuff
   1 stuffing
   1 subscrib
   5 such
   1 sun
   1 sunder
   1 sunny
   1 sure
   1 surgeon
   1 sweep
   8 sweet
   2 sword
   1 sworn
   1 t
   5 take
   1 taker
   1 tall
   1 tangled
   1 tarrying
   1 task
   1 tax
   1 team
   4 tears
   3 tedious
   2 tell
   2 ten
   1 tender
   3 th
   7 than
   2 thank
   1 thanks
  32 that
 115 the
   4 thee
  10 their
   1 theirs
   8 them
   1 theme
   1 themselves
   3 then
   9 there
   1 therefore
   1 therein
   7 these
   7 they
   1 thing
   1 things
   4 think
  31 this
   3 thorn
   2 those
   6 thou
   1 thousand
   2 thread
   2 three
   5 through
   1 thrum
   6 thus
   9 thy
   1 tide
   1 tied
   4 till
   3 time
   1 tis
  52 to
   1 toil
   2 told
   4 tomb
   4 tongue
   4 too
   1 tragedy
   3 tragical
   1 train
   1 tremble
   1 trencherman
   1 triple
   1 trippingly
   5 true
   1 truer
   1 truest
   1 truly
   1 trumpet
   1 trumpets
   1 trust
   4 trusty
   3 truth
   1 turn
   1 twain
   1 twelve
   1 twere
   1 twice
   3 two
   1 unbreathed
   2 uncle
   1 unearned
   1 until
   1 unto
   4 up
   3 upon
   4 us
   1 use
   1 used
   1 valiant
   3 valour
   1 vanish
   9 very
   1 victory
   1 victual
   1 videlicet
   4 vile
   1 virtues
   1 visions
   1 voice
   1 voyage
   2 waiting
  17 wall
   1 walls
   1 wane
   1 war
   1 warbling
   1 warm
   1 warning
   1 warrant
   3 wars
   6 was
   1 wash
   1 wasted
   1 water
   1 way
  19 we
   1 weak
   1 wealth
   1 wears
   1 weary
   1 weep
   1 weeping
   2 welcome
   1 welcomes
   4 well
   1 went
   2 were
   6 what
   7 when
   1 wherefore
   9 which
   1 while
   3 whisper
   1 who
   1 whole
   1 whom
   1 whose
   1 wicked
   1 wide
   1 wildest
   1 wilful
  19 will
   1 wilt
   2 wit
  30 with
   1 within
   3 without
   1 wits
   1 wittiest
   1 woe
   1 wolf
   1 woman
   5 wonder
   1 wondrous
   1 woo
   3 word
   2 words
   1 work
   1 world
   1 worn
   2 worse
   1 worst
   6 would
   1 wound
   1 wretch
   1 wretchedness
   1 writ
   1 ye
   1 yellow
   4 yet
   1 yielding
   1 yonder
  37 you
   4 young
  12 your
   1 youth
