   1 
   2 1
   1 1604
   2 1990
   2 1993
   2 2
  14 A
   1 ACT
   6 AND
   2 ANY
   4 ARE
   5 ARVIRAGUS
   2 AS
   4 All
   1 Although
   1 Am
   1 Ambassadors
   1 Amongst
  27 And
   1 Answering
   1 Appear
   1 Arviragus
   9 As
   1 Aside
   1 Assum
   1 Attendants
   1 Away
   3 Ay
   2 BE
  12 BELARIUS
   2 BENEDICTINE
   6 BY
   3 Be
   1 Beaten
   1 Been
   2 Being
   3 Belarius
   9 Ber
   5 Bernardo
   1 Bind
   1 Blest
   1 Breathe
   4 Britain
   1 British
   5 But
   8 By
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   3 CORNELIUS
  36 CYMBELINE
   1 Cadwal
   3 Caesar
   1 Caius
   1 Call
   1 Captain
   1 Castle
   1 Chamberlain
   1 Claudius
   1 Cloten
   1 Clotens
   1 Clowns
   1 Come
   1 Coming
   1 Continu
   2 Cornelius
   1 Could
   2 Cymbeline
   1 DENMARK
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 Dane
   1 Dangerous
   2 Denmark
   1 Deny
   1 Dian
   1 Did
   1 Distinction
   1 Do
   1 Does
   1 Dramatis
   4 ELECTRONIC
   1 END
   2 ETEXT
   1 Each
   1 Egregious
   2 Elsinore
   1 Embracing
   1 Endure
   1 English
   2 Enter
   2 Ere
   1 Euriphile
   1 Every
   1 Excited
   1 Exeunt
   1 Exit
   6 FOR
   1 Fairness
   1 Fall
   1 Father
   1 Fidele
   1 First
   9 For
   1 Fortinbras
   8 Fran
   3 Francisco
   1 Friendly
   1 Friends
   3 From
   7 GUIDERIUS
   2 GUTENBERG
   1 Gan
   1 Gentleman
   1 Get
   1 Getrude
   1 Ghost
   3 Give
   1 Good
   1 Great
   2 Guiderius
   1 Guildenstern
   1 HAMLET
   1 Had
   4 Hamlet
   1 Hang
   1 Happy
   1 Hath
   8 Have
   1 Having
   8 He
   1 Hear
   1 Hearing
   1 Help
   2 Here
   1 Highness
   3 His
   1 Holla
   2 Hor
   6 Horatio
   8 How
  88 I
   7 IACHIMO
   2 ILLINOIS
  12 IMOGEN
   2 INC
   2 INCLUDES
   4 IS
   1 Iachimo
   6 If
   9 Imogen
   5 In
   5 Is
   5 It
   2 Italian
   1 Italy
   1 Itself
   1 Joy
   2 Jupiter
   5 King
   1 Kneel
   2 Kneeling
   2 LIBRARY
   2 LONG
   3 LUCIUS
   1 Lady
   1 Laertes
   1 Laud
   1 Leo
   4 Leonatus
   1 Lessen
   5 Let
   1 Live
   1 Long
   2 Lord
   1 Lords
   1 Loves
   2 Lucius
   1 Lud
   2 MACHINE
   2 MAY
   2 MEMBERSHIP
   1 Made
   1 Make
   5 Mar
   5 Marcellus
   1 Marry
   1 Messengers
   1 Methinks
   1 Mighty
   1 Milford
   2 Mine
   1 Minerva
   1 More
   1 Morgan
   4 Most
  11 My
   2 NOT
   2 Nay
   1 Ne
   1 Never
   1 New
   2 No
   1 Nobly
   1 Norway
   1 Norwegian
   2 Not
   1 Now
   1 Nursing
  16 O
   8 OF
   2 ONLY
   6 OR
   2 OTHERS
  12 Of
   1 Officer
   1 Officers
   2 On
   1 Ophelia
   1 Osric
   2 Our
   2 PERMISSION
   2 PERSONAL
   5 PISANIO
   8 POSTHUMUS
   1 PRINCE
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Pardon
   1 Peace
   1 Personae
   1 Personates
   1 Philarmonus
   1 Phoebus
   1 Pieces
   1 Pisanio
   1 Players
   1 Pluck
   4 Polonius
   1 Polydore
   1 Post
   7 Posthumus
   1 Postures
   1 Priest
   1 Prince
   1 Princes
   1 Prithee
   1 Promises
   1 Prov
   1 Prove
   1 Publish
   1 Quail
   5 Queen
   2 READABLE
   1 Read
   1 Reads
   1 Rejoic
   1 Remember
   1 Renew
   1 Reynaldo
   4 Roman
   2 Rome
   1 Rosencrantz
   1 SCENE
   2 SERVICE
   2 SHAKESPEARE
   2 SO
   4 SOOTHSAYER
   2 SUCH
   1 Sailors
   1 Save
   1 Say
   1 Scene
   1 See
   1 Sentinels
   2 Set
   1 Shakespeare
   1 Shall
   1 She
   3 So
   1 Soldiers
   1 Some
   1 Speak
   1 Spit
   2 Stand
   1 Stay
   1 Strikes
   1 Strive
   2 THAT
   4 THE
   2 THIS
   2 TIME
   1 TRAGEDY
   2 Take
   1 Th
   2 Than
  15 That
  27 The
   2 Their
   2 Then
   2 There
   3 These
   2 They
   1 Think
   9 This
   1 Those
  10 Thou
   2 Though
   1 Throw
   2 Thy
   1 Till
   2 Tis
  16 To
   1 Town
   2 Twixt
   2 Two
   2 USE
   2 USED
   1 Unknown
   1 Unless
   1 Unlike
   1 Unto
   5 Upon
   2 VERSION
   1 Venus
   1 Voltemand
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 Wake
   3 Was
   4 We
   2 Welcome
   3 Well
   2 Were
   9 What
   5 When
   3 Where
   1 Whereupon
   9 Which
   4 Who
   3 Whom
   3 Why
   1 Will
   1 William
   3 Wilt
   1 Winnow
   5 With
   2 YOUR
   7 You
   7 Your
  39 a
   1 abhorred
   1 about
   1 above
   1 abridgment
   1 accident
   1 accomplish
   1 accurs
   1 act
   1 adultery
   2 aer
   2 after
   7 again
   1 age
   3 air
  14 all
   1 aloft
   2 alone
   1 altars
  11 am
   1 amend
   1 amorous
   1 anchors
  52 and
   1 answer
   1 anything
   1 appear
   1 approaches
   1 approve
   1 apt
  13 are
   1 arise
   1 arms
   4 art
   1 arts
  12 as
   9 at
   1 attain
   1 averring
   1 away
   1 awhile
   1 back
   1 band
   4 banish
   1 banishment
   1 barren
   2 battle
   1 bay
  18 be
   1 beams
   1 beauty
   1 became
   1 becom
   2 bed
   3 been
   2 before
   1 began
   1 begetting
   1 begin
   1 begins
   5 being
   2 belief
   1 belongs
   1 benediction
   1 beseech
   1 beseeming
   1 besides
   2 best
   2 better
   1 beyond
   1 bid
   1 birth
   1 bitter
   1 blame
   1 bless
   1 blessing
   2 blood
   1 bloody
   1 blunt
   1 boast
   1 bond
   1 bondage
   1 bonds
   1 boon
   1 born
   1 bosom
   1 both
   1 box
   1 boys
   2 bracelet
   1 brags
   1 brain
   3 branches
   1 breeding
   2 brief
   3 brother
   4 brothers
   6 but
  11 by
   6 call
   1 calm
   3 came
   2 can
   1 captive
   1 car
   1 carbuncle
   1 carefully
   1 cast
   1 cats
   1 caus
   2 cease
   3 cedar
   1 certain
   1 chamber
   2 chance
   1 chaste
   2 chastity
   1 child
   2 children
   1 circumstantial
   1 climb
   1 clipp
   1 clock
   3 cold
   1 collection
   2 come
   1 comes
   1 comfort
   1 companions
   1 company
   1 compound
   1 conceal
   1 condemn
   1 condition
   1 confection
   1 confess
   1 confident
   1 confiscate
   1 conscience
   1 constant
   1 constrain
   2 construction
   1 containing
   1 cord
   1 cordial
   3 could
   1 counterchange
   2 court
   6 courtier
   1 covering
   2 crack
   1 creatures
   1 credulous
   1 crooked
   1 cunning
   1 curious
   1 cut
  70 d
   2 danger
   1 dangerous
   7 daughter
   5 dead
   1 deal
   1 dear
   2 death
   1 declare
   1 deeds
   1 deliverance
   1 demanded
   1 dependences
   1 descended
   1 descent
   1 description
   1 design
   1 dew
   1 diamond
  15 did
   1 didst
   4 die
   1 died
   1 difference
   1 directed
   1 discover
   1 dispraising
   1 dissuaded
   1 divine
   5 do
   2 dogs
   1 donation
   1 done
   1 doom
   1 dost
   2 doth
   3 down
   1 dram
   1 drawn
   1 dreading
   1 dreams
   1 drops
   2 due
   1 dullard
   1 duller
   1 e
   3 eagle
   1 earth
   1 ease
   1 either
   1 embrac
   1 empire
   3 en
   4 end
   1 enforc
   1 enough
   1 ensign
   4 er
   2 ere
   1 erjoy
   1 error
   1 esteem
   1 even
   3 ever
   1 evidence
   1 excellent
   2 eye
   1 faint
   1 faith
   1 fall
   1 falls
   1 false
   1 falsehood
   1 fantasy
   1 far
   1 fares
   1 farewell
   4 father
   1 favour
   1 fear
   1 feast
   1 feasts
   1 feature
   1 feigned
   1 fellow
   1 felt
   1 fiend
   1 fierce
   2 find
   2 finger
   1 fingers
   1 finish
   1 fire
   4 first
   1 fit
   1 fitment
   1 fled
   1 flesh
   1 flourish
   1 foam
   1 follow
   1 fool
  24 for
   1 force
   1 foreshow
   1 forfeit
   1 forfend
   1 forgive
   1 forlorn
   1 former
   2 forth
   1 fortunate
   2 forward
   1 fought
   1 found
   1 freeness
   1 frenzy
   1 freshly
   1 friend
  13 from
   1 fruit
   1 full
   1 functions
   1 further
   1 gainst
   1 garments
   1 gav
   2 gave
   2 gentle
   3 gentleman
   2 gentlemen
   1 get
   1 give
   2 given
   2 glad
   1 go
   5 gods
   1 gold
   2 gone
  14 good
   3 got
   1 grac
   2 gracious
   1 gravediggers
   2 great
   2 grieve
   3 ground
   1 grow
   2 guard
  14 had
   1 hadst
   2 hand
   1 hands
   1 hanging
   1 haply
   1 hard
   1 hardness
   1 harm
   1 harmless
   1 harmony
   1 has
   1 hast
   1 haste
   6 hath
  10 have
   1 having
  16 he
   2 head
   1 headless
   1 heads
   5 hear
   2 heart
   1 heav
   1 heaven
   2 heavens
   2 heavy
   2 help
   2 hence
  22 her
   5 here
   1 hereafter
   2 hers
   2 herself
  21 him
   1 himself
   1 hint
  16 his
   1 hitting
   1 ho
   2 hold
   1 holp
   1 holy
   2 honest
   4 honour
   1 hook
   1 hope
   2 hot
   2 hour
   7 how
   1 if
   1 ill
   1 imperial
   1 import
   1 importun
  26 in
   1 incivil
   3 indeed
   1 ingenious
   1 inlay
   2 instant
   1 instinct
   1 interrogatories
   1 into
  15 is
   3 issue
  21 it
   1 jewel
   1 join
   1 jointed
   2 joy
   1 joyful
   1 justice
   1 justicer
   2 kill
   1 killing
   1 kindred
   2 king
   1 kingdom
   1 kitchen
   2 knee
   1 knife
   1 knight
   5 know
   1 knowledge
   1 known
   1 knows
   1 label
   1 ladies
   4 lady
   1 laid
   1 laming
   1 language
   1 lapp
   2 law
   1 learn
   1 least
   3 leave
   1 left
   1 less
   2 lesser
   4 let
   2 letter
   1 lie
   1 liege
   1 liegemen
   1 lies
   3 life
   1 lightning
   7 like
   2 lion
   1 lips
   2 liv
   2 live
   4 ll
   1 lofty
   1 loins
   2 long
   1 longing
   2 lopp
  11 lord
   1 lose
   1 loss
   2 lost
   1 lov
   2 love
   1 lover
   1 loves
   1 loyalty
   1 lt
   1 mad
   4 made
   1 majestic
   1 mak
   3 make
   1 malice
   6 man
   1 mansion
   1 mantle
   2 many
   1 march
   1 mark
   1 marks
   4 master
   2 matter
   4 may
  37 me
   2 mean
   1 meaning
   3 meet
   1 meeting
   1 men
   1 mere
   1 merited
   2 met
   1 methought
   2 might
   1 mind
   6 mine
   1 mire
   1 miseries
   1 missing
   5 mistress
   1 mole
   2 mollis
  10 more
   1 mortal
   7 most
   5 mother
   1 motive
   1 motives
   1 mountains
   1 mouse
   1 mouth
   1 mov
   3 much
   2 mulier
   1 murderer
   4 must
  48 my
   1 myself
   1 n
   1 name
   1 natural
   4 nature
   1 natus
   1 naught
   2 nay
   2 ne
   1 near
   1 neck
   1 nephew
   1 never
   4 night
   2 no
   2 noble
   1 nobler
   1 nobly
   1 none
   3 nor
   1 nostrils
  20 not
   1 notes
   2 nothing
  10 now
   1 nurse
   1 nursing
   4 o
   1 oath
   1 object
  63 of
   1 off
   1 offence
   1 offender
   2 officer
   1 offices
   1 oft
   1 often
   4 old
  13 on
   3 one
   1 ones
   1 only
   1 operate
   5 or
   1 oracle
   1 orbs
   2 other
   1 others
  20 our
   1 ours
   3 out
   1 owe
   3 own
   1 paces
   1 page
   1 pair
   1 paragon
   2 part
   1 parted
   1 past
   2 pay
   7 peace
   1 person
   1 picture
   1 pictures
   3 piece
   1 pight
   4 place
   1 platform
   1 play
   1 pleas
   1 pleasure
   2 plenty
   1 pocket
   1 point
   4 poison
   1 poisons
   1 poor
   1 post
   1 posts
   3 pow
   1 practice
   1 prais
   2 praise
   1 pray
   1 precious
   1 prefer
   1 presence
   2 present
   1 pretending
   1 prevail
   3 prince
   2 princely
   2 princes
   1 princess
   1 probation
   1 produce
   1 promising
   1 proof
   1 prove
   1 provoke
   2 punishment
   4 purpose
   2 put
   1 qualities
   3 queen
   1 quench
   1 quickly
   1 quiet
   1 quit
   1 quite
   2 r
   1 radiant
   1 rar
   1 rare
   1 rat
   1 rather
   1 ratify
   2 receiv
   1 reign
   1 relief
   1 reliev
   1 relieve
   1 remember
   1 render
   1 renown
   1 return
   1 reviv
   1 revive
   1 rich
   1 right
   5 ring
   1 rivals
   1 roar
   1 rock
   1 round
   2 royal
   1 rs
   1 rt
  26 s
   1 sacrifices
   1 sacrilegious
   1 sadly
   1 safely
   1 said
   1 sanguine
   1 satisfaction
   1 saucy
   1 save
   3 say
   1 says
   1 scar
   1 scarce
   1 scornful
   1 scruple
   1 sea
   1 seal
   1 season
   1 secret
   2 see
   1 seek
   1 seeking
   1 seeming
   1 seen
   1 send
   1 sense
   1 sentence
   1 serv
   2 servant
   3 serve
   2 service
   1 set
   1 severally
   8 shall
   1 shalt
   1 shap
   9 she
   1 shines
   1 shop
   1 short
   6 should
   1 shouldst
   1 show
   1 shows
   1 shrine
   1 sick
   1 sight
   1 simular
   1 sinks
  11 sir
   1 sister
   1 sitting
   1 skill
   1 sky
   1 slept
   2 slew
   1 smoke
   1 smokes
  16 so
   1 soaring
   5 soldier
   2 some
   1 sometime
   5 son
   8 sons
   2 soon
   1 soothsayer
   2 sorry
   1 sots
   1 soul
   1 south
   2 spake
   2 spare
   6 speak
   1 speaker
   1 speech
   1 spirits
   2 spoke
   1 spritely
   1 spurn
   7 st
   1 staggers
   1 stakes
   1 stamp
   1 stand
   1 standing
   1 star
   1 stars
   1 starting
   1 stately
   1 stealing
   3 still
   1 stirring
   1 stock
   1 stol
   1 stole
   2 stones
   1 story
   1 straight
   1 strange
   1 strangely
   1 street
   1 strength
   1 strike
   1 strikes
   1 stroke
   2 struck
   1 stuff
   1 subject
   1 subjects
   1 submit
   2 such
   1 suffer
   1 suit
   1 sulphur
   1 sun
   2 sure
   1 swallow
   1 sweet
   1 swell
   1 sword
   2 swore
   8 t
   3 ta
   2 take
   1 tale
   1 taste
   1 tasting
   1 taught
   1 tears
   2 tell
   1 temper
   3 temple
   3 tender
   1 term
   6 th
   6 than
   1 thankings
   1 thanks
  30 that
  74 the
  10 thee
   1 theft
   3 their
   7 them
   8 then
   7 there
   1 therein
   7 these
   7 they
   2 thief
   1 thine
   3 thing
   1 things
   3 think
  31 this
   1 those
  12 thou
   4 thought
   5 three
   2 through
   3 throw
   1 throws
   4 thus
   9 thy
   1 thyself
   1 till
   3 time
   1 tis
  58 to
   1 together
   1 tokens
   2 tongue
   7 too
   1 took
   1 torments
   2 torture
   1 torturers
   1 towards
   1 train
   2 traitor
   2 treason
   1 tree
   1 tribute
   1 troth
   2 true
   2 truest
   1 trulls
   1 truly
   1 truth
   2 tune
   5 twas
   1 twelve
   1 twenty
   5 two
   1 unchaste
   1 undo
   2 unfold
   1 unhappy
   1 unite
   1 unknown
   1 unpaid
   1 unsought
   1 unspeaking
   1 unspoken
   1 until
   2 up
   7 upon
   1 upright
   3 us
   1 utter
   1 valiant
   1 vanish
   1 vantage
   1 very
   1 viands
   1 victor
   1 vile
   1 vilely
   3 villain
   1 villainous
   1 villains
   2 villainy
   1 violate
   2 virtue
   1 virtuous
   1 vision
   1 wager
   1 wak
   1 war
  23 was
   1 wash
   1 watch
   1 water
   1 wave
   1 way
  16 we
   2 wedded
   1 weep
   3 well
   7 were
   2 west
   1 what
   1 wheel
   2 whelp
   2 when
   4 where
   1 whereat
  16 which
   1 while
   1 whither
   5 who
   1 whole
   5 whom
   2 whose
   1 wicked
   1 wide
   2 wife
   7 will
   1 win
   1 wing
   1 wise
   1 wish
  15 with
   1 without
   1 wiving
   1 woman
   1 wonder
   1 wonted
   1 word
   1 wore
   3 world
   1 worlds
   1 worse
   2 worth
   1 worthier
   2 worthy
   8 would
   1 wouldst
   1 wounding
   1 wrath
   1 wretch
   1 wrongs
   1 wrought
   1 ye
   1 yea
   3 years
   2 yet
  35 you
   1 young
   1 younger
  17 your
   2 yours
   1 yourself
   2 youth
