   1 
   1 2
   1 3
   4 A
  12 ACHILLES
   2 ACT
   7 AGAMEMNON
   4 AJAX
   4 Achilles
   5 Ajax
   1 Alas
   4 Amen
   3 An
  20 And
   3 Antenor
   1 Appear
   1 Approve
   1 Are
  20 As
   5 At
   1 Away
   6 Ay
   2 BOY
   2 Be
   1 Bed
   1 Blind
   1 Boldness
   1 Boy
   1 Build
   6 But
   1 By
   4 CALCHAS
  19 CRESSIDA
   1 Calchas
   1 Cannot
   1 Charon
   7 Come
   1 Command
   1 Commend
   1 Could
   8 Cressid
   5 Cressida
   1 Cressids
   1 Cunning
   6 Cupid
   3 DIOMEDES
   1 Dear
   1 Death
   1 Deiphobus
   1 Desir
   1 Die
   1 Diomed
   1 Diomedes
   2 Doth
   4 Enter
   1 Even
   1 Exceeds
   4 Exeunt
   7 Exit
   4 Fair
   1 Falling
   1 Farewell
   1 Fears
   1 Feed
   1 Few
   1 Flourish
   6 For
   2 Fortune
   1 Friend
   3 From
   1 Fronting
   1 Full
   1 Furnish
   1 Give
   1 Gives
   3 Go
   5 Good
   1 Grace
   1 Grecian
   1 Greek
   1 Greekish
  20 HELEN
   1 Ha
   1 Hard
   1 Hath
   2 Have
   5 He
   1 Heat
   1 Heavens
   5 Hector
   2 Helen
   1 Helenus
   4 Here
   2 His
  12 How
  88 I
   2 III
   5 If
   8 In
   1 Incurr
   2 Is
   4 It
   1 Keeps
   1 King
   2 Know
   1 Lady
   1 Lay
   1 Leave
   5 Let
   2 Like
   4 Lord
   3 Love
   2 MENELAUS
   1 Made
   1 Make
   1 Marry
   1 Might
   1 More
   1 Most
   1 Must
   9 My
   4 NESTOR
   1 Nature
   6 Nay
   1 Nell
   8 No
   3 Nor
   4 Not
   2 Nothing
   4 Now
  16 O
   2 Of
   1 Oft
   5 Or
   1 Out
   1 Outliving
  52 PANDARUS
  13 PARIS
   2 PATROCLUS
   1 Pandar
   2 Pandars
   4 Pandarus
   1 Pard
   4 Paris
   1 Patroclus
   1 Perchance
   1 Perseverance
   1 Please
   1 Praise
   1 Pray
   1 Pretty
   2 Priam
   1 Pride
   2 Prince
   3 Princes
   1 Prizes
   1 Prophet
   1 Propos
   3 Re
   1 Rude
   2 SCENE
   9 SERVANT
   1 Salutes
   1 Save
   1 Say
   2 See
   2 Shall
   1 Shame
   3 She
   1 Shoots
   1 Show
   1 Sings
   1 Sir
   1 Sirrah
   3 So
   1 Sodden
   1 Something
   1 Sound
   1 Staying
   1 Stop
   1 Stygian
   1 Such
   5 Sweet
   1 Swooning
  23 TROILUS
   3 Th
   2 Than
  11 That
  12 The
   1 There
   1 These
   1 Thetis
   6 They
   5 This
   1 Those
   1 Though
   3 Till
   1 Time
   2 Tis
  22 To
   2 Too
   8 Troilus
   1 Troiluses
   8 Troy
   2 Troyan
   1 True
   1 Truly
   1 Twas
   1 Twill
   6 ULYSSES
   3 Ulysses
   1 Upbraid
   1 Venus
   1 Walk
   1 Want
   1 Wanting
   3 We
   6 Well
  23 What
   5 When
   6 Where
   1 Wherein
   1 Whereupon
   4 Which
   2 While
   1 Whiles
   5 Who
   1 Wholly
   1 Whom
   7 Why
   2 Will
   1 Wish
   3 With
   1 Withal
   1 Words
   2 Would
   1 Writes
   3 Yea
   1 Yesterday
   2 Yet
  14 You
   1 Your
  50 a
   1 abandon
   1 ability
   1 abject
   1 able
   1 about
   2 above
   1 abruption
   1 accepted
   1 accident
   1 acquaintance
   3 act
   1 activity
   1 adamant
   1 addition
   1 advantage
   1 affairs
   1 affectionately
   1 affronted
   3 after
   6 again
   2 air
   1 alas
   1 albeit
  24 all
   1 allow
   1 almost
   1 alms
   1 along
   1 aloud
   1 already
   1 altars
   7 am
   1 among
   1 ample
   5 an
  65 and
   1 angle
   5 another
   1 answer
   2 any
   1 anything
   1 applause
   1 apprehend
   1 apprehended
   1 arch
  31 are
   1 arm
   1 arrogance
   1 art
  28 as
   1 asham
   1 assault
   8 at
   1 attended
   1 attributes
   3 aught
   1 authentic
   2 author
   1 ay
   1 aye
   1 baby
   2 back
   1 backward
   1 banks
   1 bare
   1 bargain
   1 battle
  29 be
   3 bear
   1 bearer
   1 beats
   4 beauty
   1 because
   1 become
   2 bed
   1 beds
   2 before
   1 beg
   1 beget
   1 begets
   1 beggars
   1 begins
   1 behalf
   2 behold
   1 beholding
   4 being
   1 believe
   1 bend
   1 benefit
   1 bent
   1 bereave
   1 bereft
   2 beseech
   1 besides
   1 bestowing
   1 better
   3 between
   1 bid
   1 big
   1 billing
   1 birth
   1 blabb
   2 blind
   6 blood
   2 blush
   1 blushing
   1 boast
   1 bob
   1 born
   1 borne
   1 bosom
   1 boundless
   1 bow
   1 boy
   1 brave
   1 breast
   1 breath
   1 breeds
   1 bright
   4 bring
   1 brings
   1 broke
   1 broken
   1 brokers
   3 brother
   1 buck
   1 buckles
   1 burden
   1 burs
   3 business
  22 but
   1 butterflies
   1 buy
   8 by
   1 calf
   6 call
   1 camp
   4 can
   1 cannot
   1 capacity
   1 care
   1 carpenter
   1 cat
   1 centre
   2 certain
   1 certainly
   1 challenge
   2 chamber
   2 chance
   1 change
   1 characterless
   1 charge
   1 cherubims
   1 chide
   1 children
   1 cinable
   1 circumstance
   1 cited
   1 cities
   1 clap
   1 close
  12 come
   3 comes
   1 command
   2 commends
   1 commit
   1 communicate
   2 company
   1 compare
   1 comparisons
   1 complimental
   1 condition
   1 conduct
   1 confess
   1 confession
   1 confin
   1 confounds
   1 consisting
   1 constancy
   2 constant
   1 content
   1 conveniences
   1 convince
   2 could
   1 counsel
   1 courtly
   6 cousin
   1 craft
   2 creep
   2 crown
   1 cry
   1 cuckold
   1 cunning
   1 cures
   1 curious
   1 curtain
   1 custom
  39 d
   1 dark
   1 daughter
   8 day
   1 daylight
   6 dear
   1 dearly
   1 death
   1 debts
   1 decays
   1 declin
   1 dedicate
   7 deeds
   1 demand
   1 denied
   1 derision
   1 desert
   1 deserver
   3 desire
   2 desires
   1 destruction
   1 devils
   1 devise
   1 devour
   1 did
   1 die
   1 difficulty
   1 disarm
   1 discharging
   1 disdainfully
   3 disposer
   1 distinction
  23 do
   1 doe
   2 does
   7 done
   1 door
   6 doth
   1 doubtful
   1 doves
   1 down
   2 draw
   1 draws
   1 dreg
   1 dregs
   1 drift
   1 drink
   1 ducks
   1 dumbness
   1 dusty
   1 duty
   1 dwells
   1 dying
   3 each
   2 earth
   2 eats
   1 edge
   1 either
   2 else
   1 embrace
   1 en
   1 enchanting
   1 enchants
   1 encount
   1 encounters
   1 end
   1 enemy
   1 enjoy
   1 enough
   3 enter
   1 entrance
   1 envy
   3 ere
   1 especially
   1 espies
   1 esteem
   1 esteemed
   1 even
   3 ever
   1 exchange
   3 excuse
   1 execute
   1 execution
   1 expectation
   1 exploit
   1 expos
   1 expressly
   1 extended
   4 eye
   5 eyes
   1 face
   1 fain
   7 fair
   2 fairly
   8 faith
   1 falcon
   6 fall
   1 falling
   8 false
   2 falsehood
   2 familiar
   1 farm
   1 fast
   1 fasting
   1 favour
   7 fear
   1 fears
   1 fee
   1 feed
   1 feel
   1 feels
   1 fees
   1 fell
   2 fellow
   1 fellows
   1 fetch
   2 fetches
   1 feverous
   2 field
   1 fields
   3 fight
   1 figure
   1 fills
   2 find
   1 finds
   2 fine
   1 fingers
   2 fire
   1 firm
   3 first
   1 fits
   1 flames
   1 flinch
   1 fly
   1 flying
   1 folly
   1 fool
   1 fools
   1 foot
   1 footing
  28 for
   1 force
   1 forehead
   4 forgot
   2 form
   1 formed
   1 fortune
   1 fortunes
   1 fountain
   1 fox
   1 fray
   4 friend
   1 friends
   6 from
   2 full
   1 gainst
   1 gallantry
   1 gate
   1 gave
   1 gear
   3 general
   2 generation
   1 gentle
   2 get
   1 giddy
   6 give
   1 given
   1 giver
   1 glance
   1 glass
   5 go
   2 gods
   1 goers
   1 going
   2 gone
  10 good
   1 grace
   3 grant
   1 grated
   6 great
   1 greatness
   2 greet
   1 groans
   1 grown
   1 guide
   8 ha
   1 had
   2 hair
   2 hall
   2 hand
   1 hang
   1 hangs
   1 hard
   1 harder
   1 hares
   1 harmony
   1 has
   2 hast
   6 hath
  32 have
   1 having
  20 he
   2 head
   1 headstrong
   1 heaps
   3 hear
   1 hearers
   4 heart
   1 hearts
   2 heat
   2 heavens
   1 hedge
   1 heifer
   1 help
  17 her
   9 here
   1 hey
  18 him
   2 himself
   1 hind
  20 his
   1 hither
   5 ho
   2 hold
   1 holds
   1 holy
   2 honey
   4 honour
   1 honours
   1 horribly
   1 horse
   1 hostages
   9 hot
   5 how
   1 humble
   1 humbly
   8 i
   1 idiots
  12 if
   1 imaginary
   1 immediately
   1 imposed
   1 imposition
  62 in
   3 indeed
   1 infancy
   1 infinite
   1 ingratitudes
   1 instrument
   1 integrity
   1 interchange
   1 interchangeably
   1 interrupt
   2 into
   1 invisible
   1 iron
  33 is
   1 island
   1 issues
  30 it
   1 iteration
   9 itself
   1 joy
   1 joys
   1 keep
   1 kill
   1 kind
   1 kindly
   1 kindred
   1 kings
   3 kiss
   1 knees
   9 know
   2 knows
   1 la
   7 lady
   1 lamb
   1 lamp
   1 large
   1 last
   1 late
   1 lay
   1 lead
   1 leads
   1 lean
   5 leave
   1 left
   1 less
   6 let
   1 lie
   2 life
   5 like
   1 lily
   1 limit
   1 lions
   1 lip
   1 little
   2 live
   1 lives
  22 ll
   1 loath
   2 long
   2 look
   1 looks
   1 loose
  31 lord
   1 lords
   1 lordship
   2 lose
   2 lov
  30 love
   2 lovers
   1 lubber
   3 made
   1 maidens
   1 maids
   1 majesty
   9 make
   1 makes
   1 making
   9 man
   1 manage
   2 many
   1 marry
   2 master
   1 match
   1 mate
   1 matter
   7 may
  31 me
   1 mealy
   2 mean
   1 measure
   1 med
   1 meeting
   1 melancholy
   1 melody
   1 memory
   9 men
   2 merit
   1 methinks
   2 might
   1 mighty
   3 mind
   2 mine
   1 mirror
   1 misers
   2 mistress
   1 mock
   2 monster
   1 monsters
   1 monstrous
   1 monstruosity
   1 months
   1 moon
  10 more
   1 morning
   5 morrow
   1 mortal
   7 most
   1 mother
   1 mouth
   6 much
   5 music
   1 musicians
   6 must
  67 my
   2 myself
   1 n
   3 name
   1 nature
   1 nectar
   1 need
   1 negligent
   1 negotiations
   2 neither
   2 never
   2 new
   1 next
   2 niece
   2 night
  12 no
   1 none
   2 nor
   1 nose
  38 not
   5 nothing
  17 now
   1 numbers
   1 o
   1 oath
   1 oaths
   1 obey
   2 oblivion
  55 of
   2 off
   1 offence
   1 offend
   1 offends
   2 oft
   3 often
   1 oh
   1 old
   8 on
   1 once
   5 one
   1 opposed
   8 or
   2 orchard
   3 other
   5 others
   9 our
   1 ourself
   1 ourselves
  11 out
   1 outward
   1 overshines
   1 owes
   3 own
   1 pageant
   1 pain
   1 pains
   1 painted
   1 palate
   1 palm
   1 pander
   2 pardon
   2 part
   1 parted
   1 parties
   1 partly
   2 parts
   4 pass
   1 passion
   1 past
   1 pay
   2 perfection
   1 perform
   2 performance
   1 person
   1 persuasion
   1 phrase
   1 picture
   2 piece
   1 pillow
   1 pitiful
   1 place
   1 plantage
   4 play
   1 pleasant
   2 pleasure
   1 plight
   2 pluck
   1 point
   3 poor
   1 position
   2 possess
   1 possession
   1 potent
   2 powers
   1 praise
   1 presence
   1 present
   1 presented
   1 press
   1 presume
   1 prettiest
   2 pretty
   4 pride
   2 prince
   1 prisoner
   1 prithee
   1 privilege
   1 promise
   1 prompts
   1 protest
   3 proud
   2 prove
   1 proves
   1 provide
   1 pulse
   1 pure
   1 purity
   2 purpose
   2 put
   1 puts
  16 queen
   2 question
   1 quite
   1 rapt
   1 rapture
   1 rate
   1 re
   1 read
   2 reading
   2 ready
   2 reason
   1 receive
   1 receives
   1 recompense
   1 red
   1 reflection
   2 regard
   1 regist
   1 relish
   1 remember
   1 renders
   1 renew
   1 renown
   1 repent
   1 repured
   2 request
   1 requests
   1 reserve
   1 resides
   1 retort
   1 retreat
   1 reverb
   1 reversion
   1 rhymes
   1 rich
   1 riches
   4 right
   2 ring
   1 river
   1 rocks
   1 round
   1 roundly
   1 rub
   1 rude
   1 ruder
   1 ry
  38 s
   1 sad
   1 safer
   2 said
   1 sanctify
   1 sandy
   6 say
   3 says
   1 scorn
   1 scraps
   2 seal
   1 seas
   6 see
   1 seeing
   2 seem
   1 seems
   2 seen
   1 seethes
   2 self
   1 send
   2 sense
   1 sent
   1 sequest
   1 servant
   1 serve
   3 service
   1 shaft
   1 shake
  33 shall
   1 sharp
   7 she
   1 shining
   2 short
   3 should
   2 shoulder
   3 show
   1 shrinking
   1 shun
   2 sick
   1 sight
   1 silence
   1 similes
   1 simpler
   1 simplicity
   1 simply
   1 since
   1 sinews
   2 sing
  10 sir
   1 siz
   1 skittish
   1 slack
   1 slave
   2 slippery
   1 smiles
  15 so
   4 some
   1 something
   3 son
   2 song
   2 soon
   1 sooner
   2 sooth
   1 sore
   3 soul
   1 sour
   1 sparrow
  10 speak
   1 speaking
   1 speculation
   1 spend
   1 spirit
   1 sprite
   3 spy
   1 stalk
   1 stand
   1 standers
   1 stands
   1 state
   1 states
   1 stays
   3 steel
   1 stepdame
   1 stew
   2 stick
   6 still
   1 stones
   2 straight
   1 strain
   5 strange
   2 strangely
   2 strangeness
   1 strike
   1 stubborn
   1 stumbling
   1 subtle
  10 such
   1 summer
   2 sun
   1 supper
   1 supple
   2 sups
   1 surely
   1 swains
   1 swallow
   2 swear
  21 sweet
   1 sweetness
   1 swerve
   1 swift
   1 swifter
   1 sworn
   1 t
   1 ta
   2 take
   1 taken
   1 talking
   3 tame
   1 taste
   1 tasted
   1 tastes
   1 tell
   1 ten
   2 tent
   1 tenth
   1 tercel
   9 th
  13 than
   1 thank
   1 thanks
  35 that
  82 the
   1 thee
   9 their
   1 theirs
   9 them
   2 then
   1 thence
   8 there
   1 therefore
   6 these
  27 they
   1 thicker
   2 thing
   3 things
   1 thinking
  14 this
   1 thither
   2 those
   5 thou
   2 though
   2 thought
   6 thoughts
   1 three
   1 thrice
   1 through
   1 throw
   1 thrown
   4 thus
   2 thy
   1 tickles
   1 tied
   1 tigers
   3 till
   4 time
   1 tip
   1 tir
   2 tis
   1 titles
  90 to
   1 today
   2 together
   2 tongue
   9 too
   1 took
   1 touch
   1 traitor
   1 transportance
   1 travell
   2 troth
   5 true
   1 truer
   1 truest
   1 truly
  11 truth
   1 try
   1 tun
   3 turn
   1 turns
   1 turtle
   1 twain
   1 twere
   1 two
   1 tyrant
   1 unacquainted
   1 unarm
   1 unawares
   1 unbridled
   2 uncle
   1 undergo
   1 understand
   1 undertake
   1 undertakings
   1 undo
   1 unkind
   1 unknown
   1 unplausive
   1 unsecret
   2 up
   1 uplifted
   6 upon
  18 us
   2 use
   1 vassalage
   1 verse
   8 very
   1 villain
   2 vipers
   1 virtues
   1 virtuous
   2 voice
   1 vouchsafe
   1 vow
   1 vowing
   1 waftage
   3 walk
   1 wallet
   1 wallow
   1 wantonness
   1 war
   1 warriors
   1 wars
   3 was
   1 wat
   1 watch
   2 water
   1 waterdrops
   2 way
   2 ways
  12 we
   1 weakness
   1 weary
   1 weep
   1 weight
   1 well
   1 went
   6 were
  14 what
   6 when
   2 where
   1 whereof
   5 which
   1 while
   1 whirls
   1 white
   5 who
   1 whole
   2 whose
   2 why
   1 wide
  19 will
   1 win
   2 wind
   2 wings
   1 winnowed
   2 wise
   1 wisely
   2 wish
   1 wit
  23 with
   3 without
   2 witness
   1 witty
   1 wolf
   1 woman
   2 women
   3 won
   2 woo
   1 wooed
   5 word
   4 words
   3 world
   1 worn
   1 worse
   2 worst
   2 worth
   3 would
   1 wouldst
   1 wound
   1 wounds
   1 wrest
   4 yet
  79 you
  25 your
   1 yourself
   1 youth
