   1 
  15 A
   1 ALL
   5 ARVIRAGUS
   1 Abhorr
   1 Accommodated
   1 Accuse
   1 Affected
   1 Against
   1 Alack
   1 Am
   1 An
  21 And
   1 Another
   1 Are
   1 Arise
   6 As
   1 Ascends
   1 Aside
   1 Athwart
   1 Attending
   1 Augustus
   2 Away
   2 Ay
   8 BELARIUS
   1 BRITISH
   3 BROTHER
   1 BROTHERS
   5 Be
   2 Being
   1 Believe
   1 Bitter
   1 Bow
   1 Boy
   1 Briefly
   1 Bring
   8 Britain
   4 Briton
   5 Britons
  18 But
   5 By
   4 CAPTAIN
   2 CAPTAINS
   6 CORNELIUS
  23 CYMBELINE
   1 Caius
   1 Cam
   1 Cambria
   1 Came
   1 Can
   1 Cannot
   1 Chickens
   1 Close
   2 Come
   1 Companions
   1 Consider
   2 Could
   1 Creatures
   2 Cymbeline
   1 Damn
   1 Desir
   1 Despairing
   1 Elysium
   9 Enter
   4 Exeunt
   2 Exit
   1 Express
   5 FIRST
   1 Farewell
   1 Fell
   2 Fidele
   1 Fight
   1 First
   1 Fitting
   9 For
   1 Forthwith
   3 From
   1 Further
  11 GAOLER
   2 GAOLERS
   2 GHOSTS
   6 GUIDERIUS
   1 Give
   1 Gods
   1 Gone
   3 Great
   1 Greet
   1 Grew
   1 Groan
   1 Had
   1 Hail
   1 Hanging
   1 Hath
   1 Having
  11 He
   1 Heard
   1 Heaven
   2 Help
   1 Her
   2 Here
   4 Highness
   5 His
   2 How
  71 I
   4 IACHIMO
   1 III
   9 IMOGEN
   1 IV
   1 Iachimo
   2 If
   6 Imogen
   5 In
   1 Indeed
   4 Is
   4 It
   1 Italy
   2 JUPITER
   1 Jovial
   1 Juno
   5 Jupiter
   4 King
   1 Knock
   1 Know
   1 LADIES
   1 LADY
   1 LEONATI
   1 LEONATUS
   7 LORD
   1 LORDS
   7 LUCIUS
   1 Lack
   1 Lady
   1 Lay
   1 Leonati
   4 Let
   3 Like
   2 Live
   1 Lolling
   1 Lucina
   1 Lucius
   3 MESSENGER
   3 MOTHER
   1 Made
   1 Make
   1 Many
   1 Married
   1 Mars
   1 May
   1 Merely
   2 Mine
   4 More
   2 Most
   1 Moulded
   1 Mount
   2 Must
   1 My
   1 Nature
   2 Nay
   1 Ne
   1 Never
   9 No
   1 Nobler
   1 Nor
   1 Not
  13 O
   1 OFFICERS
   5 Of
   1 Offend
   3 On
   1 Once
   1 One
   6 Or
   8 Our
   1 Over
   4 PISANIO
  26 POSTHUMUS
   1 Part
   1 Peace
   1 Peep
   2 Poor
   3 Posthumus
   1 Preserv
   1 Preservers
   1 Prithee
   1 Proceed
   1 Prunes
   1 Queen
   1 Rates
   1 Rather
   2 Re
   1 Reads
   1 Report
   1 Rise
   9 Roman
   3 Romans
   1 Rome
   1 S
   3 SCENE
   4 SECOND
   8 SICILIUS
   1 SOOTHSAYER
   1 Save
   2 She
   1 Should
   1 Sicilius
   2 Since
   2 Sir
   1 Sky
   1 Sleep
   1 Sleeps
   1 Slight
   9 So
   1 Solemn
   2 Some
   1 Speak
   6 Stand
   1 Stepp
   1 Still
   1 Stoop
   2 Such
   1 Sufficeth
   2 Sweet
   1 T
   1 Ta
   1 Take
   1 Ten
   1 Tenantius
   4 Than
   1 Thanks
  13 That
  24 The
   5 Then
   3 There
   1 These
   2 They
   4 This
   1 Those
   7 Thou
   3 Though
   1 Three
   1 Through
   1 Thunderer
   2 Thy
   6 Tis
  20 To
   1 Tongue
   1 Tween
   1 Two
   2 Unless
   3 Upon
   1 V
   1 WIFE
   1 Wake
   1 Waking
   1 Walk
   3 Was
   2 We
   1 Well
   2 Were
   9 What
   3 When
   1 Where
   1 Wherefore
   4 Which
   6 Who
   1 Whom
   3 Whose
   4 Why
   3 Will
   1 Wilt
  11 With
   1 Woe
   1 Would
   1 Yea
   1 Yes
   2 Yet
   7 You
   4 Your
  56 a
   1 abatement
   1 absence
   1 accident
   1 accidents
   1 acquittance
   1 act
   1 action
   2 add
   1 adjourn
   1 adoption
   1 adulteries
   1 advance
   1 advantage
   1 affliction
   1 affront
   3 after
   3 again
   2 against
   1 ago
   1 aid
   1 air
   1 alas
   1 alike
   1 alive
  10 all
   1 alone
   1 aloud
  11 am
   1 among
  10 an
   1 ancestry
   2 ancient
  86 and
   1 angels
   2 angry
   1 anon
   1 another
   3 answer
   1 any
   1 apart
   1 apparition
   1 appeal
   1 appeas
   1 appease
  17 are
   1 arms
   1 army
   5 art
  19 as
   1 ascension
   4 ask
   3 at
   1 attendants
   1 attention
   1 attired
   1 audit
   1 aught
   1 awake
   1 away
   2 back
   1 backs
   1 backwards
   1 bad
   1 bane
   1 banks
   1 base
   1 batters
   2 battle
  35 be
   1 beak
   1 bear
   1 beard
   1 beastly
   1 beasts
   1 beautiful
   1 became
   2 become
   1 becoming
   1 bed
   1 beds
   5 been
   3 before
   1 beg
   1 began
   1 beget
   1 beggary
   1 beginners
   1 begot
   1 behest
   2 behind
   8 being
   1 beside
   5 best
   1 betimes
   2 better
   1 bid
   1 bills
   1 bird
   1 birth
   1 bitter
   1 blame
   2 blest
   1 blindness
   2 blood
   1 boast
   2 bold
   2 bolt
   1 bolts
   1 bondage
   1 bonds
   2 book
   1 boon
   1 bore
   4 born
   2 both
   1 bounty
   9 boy
   3 boys
   1 brags
   5 brain
   1 branches
   1 bravely
   2 breast
   2 breath
   1 breeding
   2 bring
   2 broken
   2 brothers
   1 bugs
   1 business
   8 but
  17 by
   2 call
   1 called
   4 came
   5 can
   1 cancel
   3 cannot
   2 captives
   1 carcasses
   3 care
   1 cas
   1 cast
   1 cause
   1 cedar
   1 celestial
   3 chance
   1 change
   1 charity
   1 charm
   1 charming
   1 chas
   1 chaser
   1 cheeks
   1 chide
   1 children
   1 cine
   1 circle
   1 clement
   1 closes
   1 cloys
   1 coasts
   1 coin
   1 cold
   1 com
   5 come
   1 comfort
   1 comforts
   1 commit
   1 concluded
   4 confess
   1 confident
   1 confine
   1 confusion
   2 conscience
   1 consider
   1 constrain
   1 content
   1 contradiction
   1 converse
   1 cook
   1 cool
   1 cord
   2 could
   1 counters
   3 country
   1 court
   1 courtiers
   1 covers
   1 coward
   2 cowards
   1 craft
   1 create
   1 created
   1 creditor
   1 cried
   1 cross
   1 crown
   1 crows
   2 cruel
   1 cry
   1 crying
   1 crystal
   1 crystalline
   1 cups
   1 cur
  68 d
   1 damm
   1 dare
   1 dares
   1 darkness
   2 daughter
   3 day
   7 dead
   2 dear
   1 dearest
   8 death
   1 debitor
   1 debtors
   1 deeds
   1 deem
   1 deity
   1 delay
   1 delicate
   1 delighted
   1 delivers
   2 demand
   1 deny
   1 depart
   1 depend
   1 descends
   2 deserv
   1 deserve
   2 desire
   1 desolation
   1 desperate
   1 despite
   1 destitute
   8 did
   6 die
   5 died
   1 dignities
   1 dignity
   1 diligent
   1 din
   1 direct
   1 directed
   1 discharge
   1 disdains
   1 dish
   1 disorder
   1 distaff
   1 ditch
  13 do
   1 doctor
   1 dog
   1 doing
   1 dolours
   3 done
   1 door
   1 doth
   1 down
   1 draw
   1 drawn
   3 dream
   1 drink
   1 drooping
   1 due
   1 duteous
   3 dying
   1 each
   3 eagle
   1 eagles
   1 ears
   1 earth
   1 effected
   1 effects
   3 either
   1 else
   1 em
   1 embrac
   1 empty
   2 en
   5 end
   1 ended
   1 enemy
   1 enough
   4 enter
   1 entreat
   1 er
   1 erborne
   1 ercome
   1 ere
   1 err
   1 estate
   1 estates
   1 ever
   1 every
   1 evils
   1 example
   1 exercise
   1 exeunt
   1 exil
   1 ey
   1 eye
   5 eyes
   1 face
   2 faces
   1 fade
   1 failing
   1 faint
   1 fair
   1 fairer
   1 fairies
   2 fall
   1 falling
   1 familiar
   1 fangled
   1 farther
   4 father
   1 fathers
   1 fault
   2 favour
   1 favourer
   1 favours
   1 fealty
   2 fear
   1 fears
   1 feat
   1 feed
   1 feel
   1 feeling
   1 feels
   2 fellow
   1 fetter
   3 field
   1 fields
   1 fiend
   1 fight
   1 figure
   1 file
   7 find
   1 finish
   1 first
   2 fit
   1 fitted
   1 flattery
   1 fled
   1 fleet
   1 fliers
   1 flies
   1 flight
   1 flourish
   1 flow
   5 fly
   2 flying
   1 foe
   1 foes
   1 follow
   2 follows
   1 folly
   1 foot
  23 for
   1 forbear
   1 former
   1 forth
   1 fortunate
   1 fortune
   2 fought
   3 found
   1 fourth
   1 fragments
   2 free
   1 freedom
   2 freely
   1 freer
   2 fresh
   1 freshly
   2 friend
   3 friends
   1 friendship
   8 from
   1 frown
   1 fruitful
   3 full
   2 further
   1 fury
   1 gallows
   1 gallowses
   1 gan
   2 gaoler
   1 gaolers
   1 garment
   2 gave
   1 geck
   1 gentlemen
   2 ghosts
   1 gibbets
   1 gift
   2 gilded
   1 girls
   4 give
   1 given
   1 go
   1 god
   1 godhead
   4 gods
   2 going
   1 golden
   1 gone
  12 good
   1 got
   1 gout
   3 grace
   1 graces
   1 grandsire
   1 grant
   1 granted
   1 graze
   5 great
   3 greatness
   1 grief
   1 grin
   1 groan
   1 ground
   1 grow
   1 grown
   1 guarded
   1 gyves
   1 habit
   8 had
   3 hand
   1 hands
   1 hang
   1 hanging
   1 hangman
   1 happier
   1 happiness
   1 happy
   1 hard
   1 hardiment
   1 harm
   1 harsh
   1 harts
   2 has
   3 hast
   1 hatch
   5 hath
   1 haunt
  25 have
   1 having
  23 he
   1 head
   2 hear
   1 heard
   2 hearing
   6 heart
   1 hearted
   1 hearts
   1 heaven
   2 heavens
   1 heavier
   1 heaviness
   1 heavy
   1 heel
   2 heir
   1 help
   2 hence
  16 her
   3 here
   1 herself
   1 hides
  22 him
   2 himself
   1 hind
  33 his
   1 holy
   2 honest
   2 honour
   1 honours
   1 hoodwink
   1 horror
   3 how
   1 humbly
   1 hunters
   1 hurt
   1 hush
   4 i
  10 if
   1 immortal
   1 impatience
  40 in
   1 inches
   1 indeed
   1 infinite
   1 injuries
   1 inquiry
   1 instrument
   1 integrity
   3 into
  28 is
  23 it
   1 itself
   1 jealousy
   1 join
   1 jointed
   1 journey
   1 joys
   1 jump
   1 justice
   2 keep
   1 key
   1 kill
   2 kin
   1 kind
   1 king
   1 kinsmen
   1 kissing
   1 knaves
   2 knees
   1 knew
   1 knights
   1 knives
  10 know
   2 lad
   1 lads
   1 laid
   1 lance
   5 lane
   1 law
   1 lay
   1 leading
   1 leaves
   1 leg
   1 lend
   1 length
   1 lent
   1 lest
   4 let
   1 letting
   1 liberty
   1 lies
  11 life
   3 light
   1 lightning
   9 like
   1 ling
   1 lion
   1 lions
   1 lips
   3 live
   1 liver
   3 lives
   3 living
  12 ll
   2 locks
   2 long
   1 longer
   7 look
   2 looks
   1 lopp
   2 lord
   1 loss
   1 lost
   1 lov
   3 love
   2 low
   9 made
   1 madly
   1 madmen
   1 main
   1 maintain
   3 make
  11 man
   1 manacles
   1 mansion
   4 many
   2 marble
   1 marriage
   1 married
   1 marry
   1 masks
   5 master
   1 matron
   1 mature
   4 may
   1 mayst
  20 me
   1 means
   1 meat
   1 med
   5 men
   1 mend
   1 mercy
   1 merits
   1 merrier
   2 mind
   5 mine
   1 mineral
   1 ministers
   1 minute
   1 mirth
   2 miseries
   1 misery
   1 mistress
   1 mistrusted
   3 mock
   1 modest
   1 moe
   1 mongst
   1 monster
  19 more
   4 mortal
   1 mortally
   2 most
   2 mother
   5 much
   3 music
   3 must
  34 my
   1 n
   1 naked
   1 name
   1 narrow
   1 nature
   1 nearer
   1 neck
   1 ned
   1 need
   1 needless
   3 neither
   6 never
   2 news
  11 no
   2 noble
   1 nobleness
   1 nobler
   1 noblest
   2 none
   3 nor
  33 not
   1 note
   4 nothing
   1 nought
   8 now
   1 nurse
   7 o
   1 object
   1 occasions
  52 of
   3 off
   1 officer
   1 often
   5 old
   1 omnes
  10 on
   1 once
  15 one
   2 only
   1 ope
   2 open
   1 opening
   1 opprest
  13 or
   1 orphans
   4 other
  16 our
   1 ours
   1 ourself
   3 out
   2 over
   4 own
   2 page
   2 paid
   1 palace
   1 pale
   1 parallel
   1 parents
   4 part
   1 parting
   1 pass
   1 passage
   1 past
   1 pasture
   1 pavement
   1 payments
   1 pays
   2 peace
   1 peck
   1 peculiar
   1 pen
   1 penitent
   1 penny
   2 perform
   1 performers
   1 peril
   1 perpetuity
   1 perplex
   2 person
   1 petty
   2 physician
   1 pick
   1 pictur
   1 piece
   1 pieces
   1 pikes
   1 pity
   3 place
   1 places
   1 planted
   1 pleas
   3 please
   1 pleasure
   1 plentiful
   1 plenty
   1 poison
   5 poor
   1 potent
   1 pow
   1 prais
   1 praise
   1 precious
   1 preferment
   3 present
   1 preservation
   1 prevented
   1 prison
   2 prisoner
   2 prisoners
   1 private
   1 procuring
   1 profit
   1 prolong
   1 promis
   1 promise
   1 prone
   1 proof
   2 prove
   1 purpos
   1 purposes
   2 purse
   1 put
   1 quickly
   1 quit
   1 race
   1 radiant
   1 rags
   3 ransom
   1 rare
   4 rather
   1 raz
   2 re
   1 read
   3 ready
   1 rebelling
   1 reckoning
   1 reeling
   1 region
   1 reign
   1 reinforce
   1 render
   1 renew
   1 repast
   1 repent
   1 repented
   4 report
   1 reported
   1 request
   1 rescue
   1 resembles
   1 resist
   3 rest
   1 resum
   1 retire
   2 return
   1 revenges
   1 reviv
   1 revive
   1 reward
   2 rhyme
   1 richly
   1 right
   2 ring
   1 ripp
   1 roasted
   1 roof
   1 rosy
   1 round
   1 rout
   1 royal
   1 royalty
   2 rs
   1 rt
   2 run
   1 ry
  24 s
   1 sadly
   1 sadness
   1 sake
   1 same
   1 sand
   1 satisfy
   1 sav
   2 save
   4 saw
   3 say
   2 scorn
   1 scorns
   1 scorpion
   1 search
   1 seat
   1 seats
   2 seconds
   4 see
   1 seeking
   1 seeming
   1 seems
   3 seen
   1 seize
   1 sense
   1 senseless
   1 serv
   1 service
   1 shadows
  14 shall
   1 shalt
   1 sham
   3 shame
   1 shameless
   1 shanks
  16 she
   1 shielded
   1 shining
   1 shot
   3 should
   1 shoulder
   1 shouldst
   2 show
   1 shuffle
   1 shun
   1 sick
   3 side
   1 sight
   1 silence
   1 silent
   1 silly
   1 sin
   2 since
  13 sir
   1 sitting
   1 sixth
   2 slain
   1 slaught
   3 slaughter
   1 slaughterman
   1 slaves
   2 sleep
   1 sleeping
   1 sleeps
   1 slightly
   1 smart
   1 smell
  25 so
   1 soft
   2 soldier
   1 soldiers
   8 some
   1 something
   3 son
   1 sons
   1 soon
   3 sorry
   2 souls
   1 sour
   1 spare
   3 speak
   2 speaking
   1 spectators
   1 speed
   1 spend
   1 spent
   1 spirit
   1 spirits
   1 spite
   2 spoke
   6 st
   1 stamp
   7 stand
   1 stands
   1 star
   1 state
   1 stately
   1 stay
   1 steep
   1 step
   1 still
   1 stiller
   1 stir
   1 stock
   1 stol
   1 stomach
   1 stoop
   1 stop
   2 strait
   3 strange
   1 strangely
   1 stricter
   1 strides
   1 striking
   1 striplings
   2 struck
   2 stuff
   6 such
   2 suffer
   1 suit
   1 sulpherous
   1 sums
   1 supplies
   4 sure
   1 surely
   2 sweet
   1 swerve
   1 sword
   1 sympathy
   1 synod
   8 t
   1 ta
   1 tablet
   1 taint
   9 take
   1 taken
   1 targes
   1 tavern
   4 tell
   1 temple
   1 temporal
   1 tendance
   2 tender
   1 tent
   1 tenth
  18 th
  14 than
   2 thank
  32 that
  84 the
   4 thee
  12 their
   9 them
   5 then
   6 there
   4 these
  10 they
   1 thick
   6 thing
   1 things
   7 think
   1 third
  16 this
   2 those
  16 thou
   3 though
   2 thought
   1 thousand
   1 thousands
   1 threaten
   2 three
   2 thrive
   1 throes
   1 throne
   2 through
   1 thrown
   1 throws
   3 thunder
   1 thunderbolt
   2 thus
  14 thy
   2 thyself
   1 tidings
   4 time
   4 tis
  75 to
   1 tongue
   9 too
   3 took
   1 tools
   1 toothache
   1 torture
   2 touch
   1 trace
   1 trials
   1 tribute
   1 trice
   1 trip
   1 troops
   3 true
   1 truth
   1 turf
   4 turn
   1 twain
   1 twenty
   1 twice
   6 two
   1 ugly
   1 unbar
   1 unguarded
   1 unknown
   1 unlike
   1 untie
   3 up
   1 uplift
   6 upon
   6 us
   2 use
   1 valiant
   1 vanish
   1 vassal
   1 vent
   1 verier
   1 veriest
   1 vexing
   1 vicious
   1 victors
   1 victory
   1 vile
   2 villainy
   1 virtue
   1 voyages
   1 wall
   2 want
   4 war
   1 warrant
   1 warrior
   1 wars
  16 was
   1 waste
   1 watching
   1 wave
   7 way
   9 we
   1 weeping
   1 weigh
   1 welcome
   3 well
   1 went
  12 were
   1 wet
   4 what
   1 whelp
   5 when
   1 whence
   4 where
   2 wherefore
   1 wherein
  13 which
   1 whilst
   1 white
   6 who
   3 whom
   4 whose
   2 why
   1 wife
  11 will
   1 wills
   2 wilt
   1 window
   1 wing
   1 wings
   1 wink
   1 winking
   1 wish
  25 with
   1 withering
   1 without
   1 woe
   1 woman
   1 womb
   2 women
   2 wonder
   2 word
   1 words
   4 work
   3 world
   2 worse
   7 would
   1 wouldst
   1 wound
   1 wounds
   1 wretches
   1 wrists
   1 years
   6 yet
   1 yield
  55 you
   2 young
  19 your
   3 yours
   1 yourself
   1 youth
