   1 
   1 1
   1 1990
   1 1993
   1 2
   5 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
  30 AUTOLYCUS
   1 Above
   1 Adieu
   1 Advocate
   1 Affliction
   1 Affront
   1 After
   1 Again
   1 Age
   1 Alexander
   1 All
   2 An
  15 And
   1 Antigonus
   1 Apollo
   3 Are
   8 As
   8 Aside
   1 At
   2 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Be
   1 Being
   2 Besides
   1 Bohemia
   1 Bred
   8 But
   1 By
  25 CAMILLO
   1 CHARGES
   5 CLEOMENES
  18 CLOWN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   6 Camillo
   1 Care
   1 Cleomenes
   1 Close
   2 Come
   1 Comfort
   2 DION
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Destroy
   1 Did
   1 Dismantle
   1 Dispatch
   3 Do
   1 Draw
   2 ELECTRONIC
   1 ETEXT
   1 Enjoy
   2 Enter
   1 Every
   2 Exeunt
   1 Exit
  17 FLORIZEL
   3 FOR
   1 Farewell
   1 Faster
   3 Fear
   1 Florizel
   1 Flow
   5 For
   1 Fortunate
   2 Fortune
   6 GENTLEMAN
   1 GUTENBERG
   1 Get
   1 Give
   2 Giving
   2 Go
   2 Good
   1 Great
   1 Ha
   2 Had
   1 Hang
   1 Happy
   1 Hark
   1 Has
   1 Hath
   6 Have
   9 He
   2 Her
   3 Hermione
   2 Highness
   5 His
   1 Hold
   1 Honesty
   5 How
 110 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   9 If
   1 In
   1 Incertain
   2 Indeed
   1 Into
   3 Is
   3 It
   1 Kill
  20 King
  14 LEONTES
   1 LIBRARY
   1 LONG
   1 Left
   4 Leontes
   3 Let
   1 Like
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   3 May
   1 Methinks
   3 More
   8 My
   1 NOT
   5 Nay
   3 Never
   5 No
   1 None
   2 Nor
   3 Not
   2 Nothing
   3 Now
   6 O
   3 OF
   1 ONLY
   3 OR
   2 OTHERS
   6 Of
   3 One
   1 Oppose
   2 Or
   1 Ourselves
  14 PAULINA
   7 PERDITA
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pardon
   4 Paulina
   3 Perdita
   1 Polixenes
   2 Pray
   1 Preserver
   3 Prince
   1 Prosperity
   1 Purchase
   1 READABLE
   2 Re
   1 Receives
   1 Reflect
   2 Remember
   1 Resolv
   1 Respecting
   1 SCENE
   1 SERVICE
   1 SHAKESPEARE
  18 SHEPHERD
   1 SO
   1 SUCH
   1 Save
   1 Say
   1 See
   1 Seest
   1 Sent
   2 Shall
  10 She
   3 Should
   2 Show
   5 Sicilia
   7 Sir
   4 So
   1 Some
   2 Son
   1 Sorely
   1 Stars
   1 Sure
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Takes
   1 Tell
   2 Than
   8 That
  18 The
   3 Then
   7 There
   1 Therefore
   3 They
   1 Things
   2 Think
   4 This
   1 Thou
   2 Though
   2 Thus
   1 Till
   2 Tis
  21 To
   1 True
   1 Trust
   1 Twixt
   1 USE
   1 USED
   1 Unbuckle
   1 Unless
   1 Upon
   1 V
   1 VERSION
   2 Very
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Walk
   1 Was
   6 We
   3 Well
   1 Were
  13 What
   2 Where
   1 Wherefore
   1 Wherein
   1 Whether
   2 Which
   1 Whilst
   1 Whither
   2 Who
   1 Whose
   4 Why
   3 Will
   2 With
   1 Women
   1 Worthy
   3 Would
   1 YOUR
   1 Yea
   3 Yet
   7 You
   6 Your
  62 a
   3 aboard
   4 about
   1 absence
   1 access
   2 accident
   1 acquaint
   1 admiring
   1 ado
   1 advancement
   1 advice
   1 advocate
   1 affair
   1 affairs
   1 affliction
   2 after
   7 again
   4 against
   1 ages
   1 aid
   2 air
   3 alive
  14 all
   2 almost
   1 alone
   1 already
   1 also
   1 alteration
   1 alters
  12 am
  12 an
   1 anchors
  75 and
   3 another
   2 any
   2 anything
   1 apart
   2 appear
   1 appointed
   1 approach
   1 aqua
  17 are
   2 arms
   1 army
   1 arrive
  25 as
   3 aside
   1 asks
   8 at
   2 authority
   1 away
   3 back
   1 ballad
   1 baseness
  47 be
   3 bear
   2 beard
   1 bearing
   1 beauty
   1 become
   2 becomes
   2 bed
   5 been
   3 before
   2 begin
   1 behalfs
   1 beheld
   1 behold
   6 being
   1 belongs
   1 benediction
   1 benefit
   1 besides
   4 best
   5 better
   1 betwixt
   3 bid
   2 bids
   1 birth
   2 bitter
   1 blemishes
   1 bless
   1 blessed
   3 blest
   1 blind
   5 blood
   1 blown
   1 blows
   1 blush
   1 boast
   1 bond
   1 book
   3 boot
   1 booties
   1 born
   1 borne
   1 bosom
   1 both
   3 bound
   2 box
   1 bracelet
   1 brain
   2 break
   1 breath
   2 breeding
   1 brick
   1 bright
   4 bring
   1 brooch
   3 brother
   2 brought
   1 brows
   8 business
  30 but
   1 buy
   1 buyer
  14 by
   3 call
   1 camest
   3 can
   4 cannot
   1 cap
   1 capable
   1 capital
   2 care
   1 careful
   2 case
   1 cause
   1 ceremony
   2 certain
   1 chaff
   1 chains
   2 chance
   2 change
   1 changeling
   1 cheek
   1 chides
   1 child
   1 choose
   1 chose
   1 choughs
   1 church
   1 circumstance
   1 clear
   1 clog
   1 clown
   1 coals
   1 cock
   1 codpiece
   1 coin
   1 colder
   1 colour
   7 come
   1 comes
   2 comfort
   1 comforts
   1 command
   1 companion
   1 company
   2 complaint
   1 complexion
   1 conceal
   1 concerns
   1 condition
   1 connive
   1 conscience
   2 consider
   1 constant
   1 contempt
   1 contrary
   1 converse
   1 corpse
   1 cote
   3 could
   2 counsel
   1 counterfeit
   1 course
   5 court
   1 courted
   5 courtier
   1 covert
   1 creature
   1 crown
   1 curious
   1 curses
   2 cut
  45 d
   1 danger
   1 dangers
   4 daughter
   1 day
   2 dead
   1 dear
   1 dearer
   2 death
   1 deaths
   1 dedication
   1 deeds
   1 deliver
   1 deserv
   1 desires
   1 devour
   3 did
   1 direction
   1 discase
   1 discontenting
   1 discover
   1 disdain
   1 disjunction
   1 disliken
   1 dispatch
   1 divides
   1 divine
  13 do
   1 does
   9 done
   2 doth
   1 double
   1 doubt
   2 down
   1 dram
   1 drew
   1 drop
   1 drops
   1 dull
   1 dwelling
   3 e
   1 ear
   1 earnest
   2 ears
   1 earth
   1 easier
   1 easy
   1 ebb
   1 effect
   1 either
   4 else
   1 embrace
   1 end
   1 endeavours
   1 enfoldings
   3 enough
   2 enter
   1 equall
   6 er
   1 escape
   3 even
   1 ever
   5 every
   1 evil
   1 example
   4 exchange
   1 excrement
   1 extempore
   5 eye
   3 eyes
   1 face
   1 fail
   2 fair
   1 fairest
   1 false
   1 fantastical
   1 far
   5 fardel
   1 farthest
   1 fast
   1 fasting
  14 father
   1 fault
   1 fear
   1 feel
   1 feeling
   4 fellow
   1 fellows
   1 festival
   2 few
   1 fifty
   1 fil
   1 find
   3 first
   1 fit
   1 fitting
   4 flay
   4 flesh
   2 flies
   3 flight
   1 fly
   3 follow
   1 follows
   1 fool
  26 for
   1 forc
   1 force
   1 fore
   1 forfend
   2 forget
   1 forgive
   1 forgiveness
   2 forgot
   2 former
   2 forth
   1 fortunes
   2 forward
   2 found
   1 fram
   1 frame
   1 fraught
   2 free
   2 fresh
   1 friend
  12 from
   1 fulfill
   2 full
   1 furnish
   1 future
   1 gait
   3 garments
   1 geld
   3 gentleman
   1 gently
   1 germane
   2 ghost
   8 give
   1 given
   1 gives
   1 glass
   1 glove
   4 go
   2 gods
   1 going
   4 gold
   4 gone
  13 good
   1 grac
   1 grace
   1 gracious
   2 grave
   4 great
   1 greatness
   1 greet
   1 grew
   1 grief
   1 grow
   1 guilty
   1 ha
   1 habited
  13 had
   1 hairy
   1 half
   1 hallowed
   4 hand
   1 hands
   1 handsomely
   2 hanging
   1 hangman
   1 happy
   1 harm
   5 has
   3 hast
   2 hat
   1 hath
  44 have
   1 having
  21 he
   1 head
   6 hear
   1 heard
   1 hearing
   3 heart
   1 heartily
   3 heavens
   1 heavy
   1 hedge
   1 heels
   2 heir
   1 heirless
   1 hell
   1 help
   1 hen
  17 her
   1 herd
   7 here
   1 high
  33 him
   3 himself
  33 his
   2 hold
   1 holier
   1 holy
   1 home
   4 honest
   1 honesty
   1 honey
   3 honour
   3 hope
   1 hopes
   1 horn
   2 hot
   1 hottest
   1 hour
   2 house
   3 how
   1 human
   1 hung
   4 i
  11 if
   1 impediment
  36 in
   1 incense
   1 indeed
   1 infant
   1 infusion
   1 iniquity
   1 inside
   1 insinuate
   1 instance
   1 instantly
   1 instructions
   1 instrument
   1 intended
   2 into
   1 irremovable
  41 is
   2 issue
  28 it
   1 itself
   1 joy
   1 just
   1 keep
   1 keys
   2 kill
   2 kindness
   1 king
   2 kingdom
   1 kisses
   1 knavery
   1 knife
  13 know
   2 known
   1 knows
   1 labour
   1 lacks
   2 lady
   1 lane
   1 last
   3 law
   3 leave
   1 led
   2 left
   5 let
   1 lethargy
   1 letters
   4 lie
   2 lies
   1 life
  10 like
   1 liking
   1 lips
   1 list
   2 little
  13 ll
   1 loath
   1 longing
   2 look
   1 lookers
   1 looking
   6 lord
   1 lords
   2 lost
   6 love
   1 lying
   2 madam
   4 made
   1 majesty
  11 make
  18 man
   2 manner
   1 mark
   2 married
   4 marry
   3 master
   2 matter
  14 may
  26 me
   1 mean
   3 means
   1 measure
   1 medicine
   1 meet
   1 melancholy
   1 memory
   3 men
   5 might
   2 mind
   3 mine
   1 miracle
   2 miseries
   3 mistress
   1 moiety
   1 moles
   1 money
   1 monster
   1 monstrous
  11 more
   5 most
   1 mouth
   6 much
   1 muffle
   1 murder
   1 music
  11 must
  42 my
   1 myself
   1 name
   1 names
   1 naturally
   1 nature
   1 nearest
   2 necessary
   1 necessity
   2 need
   1 neither
   1 nest
   1 new
   1 next
   1 nimble
  15 no
   1 noble
   1 nobly
   1 nobody
   1 nointed
   8 none
   4 nor
   3 nose
  48 not
   3 nothing
  12 now
   4 o
   1 oath
   1 obtain
   1 occasion
   1 odour
  57 of
   4 off
   1 offences
   1 offend
   1 offended
   1 offer
   2 office
   1 officious
   1 oft
   1 often
   4 old
   1 omit
  16 on
   1 once
  10 one
   1 ones
   2 open
   1 opening
   4 or
   1 oracle
   6 other
   1 ounce
   5 our
   6 out
   2 outside
   3 over
   1 overheard
   1 own
   1 pack
   1 paid
   4 palace
   2 pardon
   2 part
   1 partner
   1 party
   2 pawn
   1 pay
   1 pe
   1 pedlar
   1 peerless
   1 penitence
   1 pennyworth
   1 perceive
   1 perfect
   1 perform
   1 performed
   1 perish
   1 person
   1 persons
   1 pettitoes
   2 pheasant
   1 pick
   1 picking
   2 picture
   3 piece
   1 pinch
   1 pitiful
   3 pity
   2 place
   1 placket
   2 plain
   2 play
   2 please
   2 pluck
   1 pocket
   2 point
   1 pomander
   1 ponderous
   3 poor
   1 possess
   1 poverty
   1 power
   1 pranks
   2 presence
   4 present
   1 prettiest
   1 prevail
   4 princess
   2 prithee
   1 proclaims
   1 procure
   1 profess
   1 profession
   1 professors
   1 prognostication
   1 project
   1 promised
   1 promising
   1 proof
   1 prophecy
   1 proselytes
   1 provided
   1 punish
   1 puppies
   1 purge
   1 purpose
   1 purposes
   5 purse
   1 purses
   1 push
   1 qualify
   1 quarters
   5 queen
   1 quench
   1 quick
   1 ram
   1 rarest
   1 rascals
   1 raw
   1 re
   1 rear
   1 reason
   1 reasonable
   1 receiving
   1 recompens
   1 recover
   1 red
   1 redeem
   1 rejoice
   1 remain
   2 remedy
   1 rememb
   1 remember
   1 remembrance
   1 remov
   1 repair
   1 requisite
   1 rest
   1 retire
   1 ribbon
   2 rich
   1 rift
   1 right
   1 ring
   2 rogue
   1 rough
   1 royally
   1 royalty
   1 ruin
   1 rustics
  37 s
   3 said
   1 saint
   1 sainted
   1 sap
   1 satisfy
   2 saw
  11 say
   1 says
   1 scar
   1 scene
   1 scratch
   2 sea
   2 secret
   1 secrets
   1 sect
   9 see
   1 seeing
   1 seem
   1 seeming
   3 seems
   2 seen
   1 seldom
   1 self
   1 senseless
   2 senses
   1 serious
   1 serve
   1 services
   1 session
   3 set
   1 settled
   1 seven
   1 shak
   1 shake
  32 shall
   1 shame
   1 sharpest
  14 she
   2 sheep
   3 shepherd
   1 ship
   1 shipboard
   1 shoe
   1 shone
   1 shop
   1 shore
   1 shores
   5 should
   1 show
   1 shows
   1 shrewdly
   1 shriek
   3 side
   2 sight
   1 sights
   2 simple
  19 sir
   1 sister
   1 sitting
   1 slaves
   2 smell
   1 smil
  30 so
   1 soft
   1 sold
   1 soldiers
   5 some
   4 something
   1 sometimes
   8 son
   2 song
   1 soon
   1 sorrow
   1 sort
   1 soul
   1 southward
   1 sovereign
   4 speak
   1 speech
   2 speed
   3 spirit
   1 spoken
   1 squar
   7 st
   1 stabbing
   1 stage
   1 stamped
   2 stand
   1 stars
   1 state
   1 stay
   1 steal
   1 stealing
   1 steel
   2 still
   1 stir
   2 ston
   1 stone
   1 strange
   1 strik
   1 strive
   1 stronger
   1 stubborn
   1 stuck
   1 subdue
   1 successor
   6 such
   1 sudden
   3 suffer
   1 suits
   2 sun
   1 swear
   2 sweet
   1 sweetheart
   1 swifter
   1 sworn
  11 t
   1 table
   5 take
   2 taken
   2 talk
   1 tape
   1 teach
   1 teeth
   4 tell
   1 tells
   1 tempt
   2 tender
   1 tenour
  11 th
   6 than
   1 thanks
  47 that
 109 the
   8 thee
   6 their
   8 them
   1 theme
   8 then
  12 there
   4 therefore
   1 therein
   7 these
   7 they
   4 things
   9 think
   1 thirst
  23 this
   1 thorns
   6 those
  11 thou
   4 though
   5 thought
   1 thousand
   2 three
   1 thrive
   1 throne
   1 throng
   1 through
  10 thy
   1 tie
   6 till
   5 time
   1 times
   4 tis
   1 title
  88 to
   1 toaze
   1 together
   2 tongue
   6 too
   1 took
   1 tortures
   1 toward
   1 towards
   1 tradesmen
   1 train
   1 traitorly
   1 treasure
   1 trespass
   1 trick
   1 trinkets
   3 true
   1 trumpery
   2 trust
   2 truth
   1 tune
   2 turn
   1 twain
   1 twas
   1 twere
   1 two
   1 unbuckle
   1 under
   1 undergo
   1 understand
   1 undertake
   1 undescried
   1 undream
   1 unhappy
   1 unjust
   1 unkindness
   1 unparallel
   1 unpath
   1 unthought
   3 up
   5 upon
  14 us
   1 use
   1 vengeance
   1 verse
   3 very
   1 vex
   1 view
   1 virtues
   2 visitation
   1 vitae
   2 walk
   1 wall
   1 want
   1 wants
   2 warrant
   7 was
   1 wasp
   1 waters
   2 way
  14 we
   1 wears
   1 wed
   1 wedded
   1 weeping
   1 welcomes
   2 well
   1 wenches
   5 were
  18 what
   3 when
   4 where
   1 whereto
   1 whereupon
   9 which
   1 whisper
   1 whistle
   1 whistling
   1 whither
   8 who
   1 whole
   3 whom
   1 whoobub
   5 whose
   1 why
   3 wife
   1 wild
   1 wildly
  17 will
   1 wills
   1 wind
   1 wisely
   1 wit
  25 with
   1 withal
   1 within
   1 without
   1 witness
   1 wives
   3 woman
   2 women
   4 word
   2 words
   2 work
   1 world
   1 worse
   2 worship
   1 worst
   1 worth
   1 worthiest
   1 worthy
  10 would
   1 writ
   1 write
   1 writing
   1 wrong
   2 ye
   1 yea
   1 year
   1 years
   5 yet
   1 yielded
   1 yields
  77 you
   2 young
  52 your
   5 yourself
   1 yourselves
   1 zeal
