   1 
   5 A
  16 AUTOLYCUS
   1 Am
  21 And
   1 Another
   2 Any
   1 April
   1 Are
   7 As
   3 At
   1 Away
   1 Ay
   1 Ballads
   2 Be
   1 Become
   1 Before
   1 Being
   1 Believe
   1 Beseech
   1 Bless
   2 Bohemia
   1 Both
   1 Bright
   1 Bugle
  16 But
   1 Buy
   4 By
  11 CAMILLO
  15 CLOWN
   2 Camillo
   1 Can
   1 Clammer
  14 Come
   1 Commend
   1 Concern
   1 Contract
   1 Crowns
   1 Cypress
   1 Cytherea
  13 DORCAS
   1 Desire
   1 Deucalion
   1 Dis
   1 Discovering
   5 Do
   1 Does
   1 Dorcas
   4 Doricles
   1 Each
   1 Enough
   3 Enter
   1 Ethiopian
   2 Even
   6 Exit
  22 FLORIZEL
   1 Fairly
   1 Farre
   1 Fear
   1 Feast
   1 Fie
   1 Five
   2 Follow
   6 For
   1 Forewarn
   1 Fortune
   4 From
   1 Get
   1 Give
   1 Gloves
   1 Golden
   1 Good
   1 Grace
   1 Gracious
   1 Has
   1 Hath
   3 Have
  15 He
   1 Her
   6 Here
   1 Hides
   1 Highness
   1 Hot
   4 How
  96 I
   8 If
   3 In
   1 Interpretation
   8 Is
   4 It
   1 January
   1 Juno
   1 King
   1 Know
   1 Knows
   1 Lawn
   1 Lay
   1 Leave
   6 Let
   1 Lies
   1 Lift
   1 Looks
  15 MOPSA
   1 March
   3 Mark
   1 Masks
   1 Master
   1 May
   1 Me
   2 Methinks
   2 Mistress
   1 Money
   2 Mopsa
   3 More
   1 Most
   1 Music
   3 My
   2 Neither
   4 No
   1 Nor
   5 Not
   1 Nothing
   2 Now
  11 O
   1 OTHERS
   9 Of
   1 Old
   1 On
   2 One
   6 Or
   1 Our
   1 Out
  15 PERDITA
  23 POLIXENES
   1 Pedlar
   1 Perdita
   1 Perfume
   1 Phoebus
   1 Pins
   7 Pray
   1 Prince
   2 Prithee
   1 Proserpina
   1 Ran
   1 Re
   1 Reason
   1 Reverend
   1 SATYRS
   9 SERVANT
  13 SHEPHERD
   1 SHEPHERDESSES
   1 SHEPHERDS
   1 SONG
   1 Saltiers
   3 Say
   1 Seeming
   1 Shall
   3 She
   1 Shepherdess
   1 Shorten
   1 Should
   2 Singing
   2 Sir
   5 So
   1 Soft
   1 Some
   1 Something
   1 Sooth
   1 Speak
   1 Still
   1 Sure
   1 Take
   1 Taleporter
   2 Than
  18 That
  19 The
   3 Then
   2 There
   1 Therefore
   1 Thereof
   2 These
   1 They
  10 This
   5 Thou
   1 Though
   2 Tis
  25 To
   1 Too
   1 Tug
   1 Two
   1 Undone
   1 Unworthy
   1 Up
   3 Upon
   1 Very
   3 We
   1 Wednesday
   1 Wenches
   9 What
   5 When
   2 Where
   1 Wherefore
   6 Which
   2 Whither
   1 Whitsun
   1 Who
   1 Whom
   2 Whoop
   6 Why
   5 Will
   6 With
   1 Without
   1 Worthy
   2 Would
   1 Y
   1 Yet
  11 You
   6 Your
  61 a
   4 about
   1 above
   2 abroad
   1 abuse
   1 acceptance
   1 acknowledg
   1 acquaint
   1 acts
   1 adders
   1 adds
   1 admirable
   1 adventure
   1 advis
   2 afeard
   2 affairs
   2 affection
   1 affects
   2 after
   3 again
   2 against
   3 age
   1 ages
   1 ago
   1 alas
   1 alike
  19 all
   1 allow
   1 alms
   2 already
   1 also
   2 alt
   6 am
   1 amber
   1 among
   1 ampler
   5 an
   2 ancient
  88 and
   1 angel
   2 anon
   2 another
   1 answer
   5 any
   1 appeared
   1 approach
  20 are
   1 arms
   7 art
  24 as
   7 at
   1 awake
   1 away
   1 awhile
   1 back
   1 bagpipe
   1 bags
   6 ballad
   2 ballads
   1 bank
   1 bar
   1 bargain
   1 bark
   1 barren
   1 base
   1 baser
   2 bastards
   1 bawdry
  22 be
   4 bear
   1 beard
   2 beauty
   1 because
   2 becomes
   5 bed
   2 been
   5 before
   1 behold
   1 behoves
   4 being
   1 believe
   1 belov
   1 benefit
   1 beseech
   2 best
   5 better
   1 betters
   3 bid
   1 birth
   1 black
   2 blasts
   3 blood
   2 blow
   1 blushes
   1 boasts
   1 body
   1 bold
   1 bolted
   1 bondage
   1 bones
   1 born
   4 both
   1 bounty
   1 bowling
   1 boy
   1 bracelet
   1 branches
   1 brave
   2 break
   1 breath
   1 breathe
   1 breed
   1 briers
   3 bring
   1 brother
   1 brought
   1 bud
   1 burden
   1 burdens
   1 buried
   2 business
  26 but
   1 butler
  10 buy
  15 by
   1 caddisses
   7 call
   1 cambrics
   8 can
   4 cannot
   1 cape
   1 carbonado
   3 care
   1 carnations
   1 carry
   1 carters
   1 cast
   1 certain
   1 chamber
   2 change
   1 chants
   1 charge
   1 childish
   2 choice
   2 choose
   1 churl
   2 close
   1 coast
   1 cold
   1 colours
  14 come
   1 conceited
   1 conceive
   1 condemn
   1 contract
   1 cook
   1 cop
   2 corse
   1 cottage
   2 could
   1 counsel
   1 counsels
   1 course
   2 court
   1 cozen
   1 cozeners
   1 cream
   1 creating
   1 crow
   2 crown
   1 cruel
   1 crush
   1 cry
   1 curds
   1 cursed
   1 customers
   1 cut
  43 d
   1 daffodils
   1 dainty
   1 damask
   1 dame
   1 danc
   7 dance
   2 dances
   2 dare
   1 dares
   8 daughter
   3 day
   1 de
   2 dead
   1 dear
   1 dears
   2 death
   1 deeds
   1 delay
   1 delicate
   2 deliver
   1 design
   1 desire
   1 desperate
   1 devise
   1 dibble
   2 did
   4 die
   1 died
   1 diest
   1 dignity
   1 dildos
   1 dim
   1 disguised
   1 displeasure
   1 disposition
   1 dispute
   1 divorce
  11 do
   7 does
   2 doing
   2 doleful
   2 done
   2 door
   2 dost
   1 doth
   1 dove
   2 down
   2 dream
   1 dreams
   1 driven
   1 duck
   1 dust
   1 e
   2 each
   1 ears
   4 earth
   1 eat
   1 eaten
   1 either
   2 else
   3 em
   1 embraces
   1 employ
   1 enchantment
   1 end
   1 endure
   1 enough
   1 enter
   1 enthrall
   1 entrance
   1 equal
   4 er
   2 ere
   1 estate
   1 even
   8 ever
   1 ewes
   1 excellent
   1 exchange
   1 eye
   2 eyes
   1 face
   2 faces
   1 fadings
   1 fail
   7 fair
   2 fairest
   1 fairly
   3 faith
   1 fall
   1 false
   1 fancy
   1 fann
   1 far
   1 farther
   1 fast
   1 faster
  13 father
   1 fathom
   1 fathoms
   3 fear
   1 feast
   1 feasted
   1 feasting
   1 featly
   1 feeding
   2 fellow
   1 fill
   2 fin
   1 fire
   2 first
   2 fish
   3 fit
   1 fits
   1 five
   1 flesh
   2 flock
   8 flow
   1 flowers
   1 following
   1 follows
   1 fond
   1 fool
   1 foolery
   1 foot
  32 for
   2 force
   1 fore
   1 forty
   1 foul
   1 four
   2 fourscore
   1 free
   1 fresh
   3 friend
   3 friends
   1 frighted
   7 from
   1 fulfil
   3 full
   1 function
   1 fury
   1 gallimaufry
   1 gambols
   1 gap
   2 garden
   1 garlands
   1 garlic
   1 gaz
   1 gazing
   1 gentle
   1 gentlemen
   1 gentler
   1 get
   1 gifts
   2 gillyvors
   1 girls
   5 give
   2 given
   1 glean
   3 gloves
   4 go
   1 goddesses
   1 gods
   2 goes
   2 goest
   1 going
   2 gone
  10 good
   1 grange
   2 grave
   1 grazing
   1 great
   1 greater
   1 green
   1 grew
   1 grieve
   1 gross
   2 growing
   1 grown
   1 guess
   1 guest
   1 guests
   4 had
   1 hair
   2 half
   6 hand
   1 handed
   1 handle
   2 hands
   1 hanging
   1 hangman
   1 happy
   1 hard
   1 hardly
   2 harm
   4 has
   3 hast
   5 hath
  32 have
  26 he
   2 head
   1 heads
   1 health
   5 hear
   1 heard
   3 heart
   1 hearts
   1 heavens
   1 heel
   2 heir
   1 hence
   1 henceforth
  17 her
   1 herds
   1 herdsman
   1 herdsmen
   6 here
   1 hereafter
   1 herself
   1 hides
  26 him
   4 himself
  20 his
   5 hold
   1 holding
   1 hole
   2 homely
   2 honest
   1 honesty
   2 honour
   1 hook
   1 hoop
   1 hope
   2 hostess
   1 hour
   4 how
   2 i
   9 if
   1 ill
   2 imperial
  24 in
   1 incapable
   1 inch
   1 incident
   3 indeed
   1 inkles
   2 into
  23 is
  37 it
   1 itself
   1 joy
   1 jump
   1 jumps
   1 justices
   1 keep
   1 kiln
   1 kin
   2 kind
   1 kinds
   1 kiss
   1 kissing
   1 knack
   1 knacks
   1 knew
  14 know
   1 knowing
   2 knowledge
   2 known
   1 labour
   2 lace
   3 lack
   2 lads
   1 lady
   1 lamentably
   1 large
   2 lass
   1 lasses
   1 last
   1 latches
   1 late
   1 lavender
   1 lawns
   1 lawyers
   2 lay
   1 lean
   1 learnedly
   1 leash
   1 least
   1 leave
   1 left
   9 let
   1 liars
   1 lids
   2 lie
   1 lies
   3 life
   1 light
   5 like
   1 lilies
   2 little
   2 liv
   1 live
  13 ll
   1 load
   1 lock
   2 long
   2 look
   3 looks
   2 lord
   1 lose
   1 lost
   2 lov
   9 love
   2 loves
   1 low
   1 lt
   1 luce
   4 made
   1 madness
   3 maid
   1 maiden
   1 maidenheads
   6 maids
   6 make
   5 makes
   1 malady
   9 man
   2 manners
   1 many
   1 mar
   1 marigold
   1 marjoram
   2 marry
   1 marrying
   1 marted
   1 master
   2 matter
   3 may
  25 me
   8 mean
   1 meddler
   1 meeting
   7 men
   2 mend
   1 merrily
   3 merry
   3 middle
   1 midwife
   4 might
   1 milk
   1 milking
   1 mill
   1 milliner
   2 mind
   4 mine
   1 mingle
   1 mints
   1 mischief
   1 miss
   1 mistress
   1 moe
   1 monarch
   4 money
   2 month
   1 moon
  16 more
   4 most
   1 mouth
   2 move
   3 much
  10 must
  45 my
   1 myself
   1 name
   9 nature
   1 neat
   1 necklace
   2 need
   1 needs
   1 neglect
   1 neighbour
   2 neither
   5 never
   1 new
  15 no
   1 noble
   1 nobler
   1 none
   6 nor
   1 northern
   1 noses
  45 not
   8 nothing
  11 now
   1 nuptial
  12 o
   2 oath
   1 obedient
   1 occupation
  62 of
   3 off
   2 offer
   2 often
   3 old
  17 on
   2 once
  11 one
   1 ones
   2 only
   1 open
   1 opportune
  16 or
   1 ord
   3 other
  12 our
   1 ourselves
   5 out
   2 over
   7 own
   1 oxlips
   3 pack
   2 paid
   1 painted
   2 pair
   1 pale
   1 pantler
   1 parcels
   4 part
   1 particular
   1 parts
   1 passing
   1 passion
   1 pastorals
   1 pattern
   1 pay
   3 pedlar
   1 pedlars
   1 peeps
   1 perdition
   1 piece
   1 piedness
   1 pipe
   1 pitiful
   1 place
   1 plackets
   1 plain
   2 plainly
   2 play
   2 pleas
   1 pleasant
   2 please
   1 plentifully
   1 plucking
   1 points
   1 poking
   1 pomp
   1 portion
   1 posterity
   1 pour
   1 praises
   1 prating
   2 pray
   1 prepar
   3 present
   2 prettiest
   1 prettily
   1 pretty
   1 priest
   1 primroses
   1 print
   1 prize
   1 prizes
   1 profess
   1 profound
   4 promis
   1 prosper
   1 protestation
   1 purity
   3 purpose
   5 put
   1 puts
   2 queen
   1 queens
   2 quench
   1 quick
   1 quickly
   1 quiet
   1 quoifs
   1 r
   1 race
   1 rainbow
   1 ransack
   1 rascal
   1 rather
   1 re
   1 read
   3 reason
   1 reasonable
   1 reasons
   1 red
   1 refresh
   1 remembrance
   1 reply
   3 report
   1 reporting
   1 request
   1 retired
   1 rheums
   2 ribbons
   1 rich
   1 rid
   1 rides
   3 ring
   1 rises
   1 robe
   1 rosemary
   1 roses
   1 rough
   1 royal
   7 rs
   1 rue
   1 rural
   1 rustic
  35 s
   1 sad
   2 said
   1 same
   1 savory
   1 savour
   3 say
   1 says
   1 scarce
   1 sceptre
   1 scion
   1 scratch
   1 scurrilous
   2 sea
   1 seas
   1 season
   2 secrets
   5 see
   1 seeds
   1 seem
   2 seems
   1 seen
   1 sees
   1 self
   1 sell
   1 senses
   1 serv
   1 servant
   1 service
   2 set
   1 settle
   1 several
  10 shall
   4 shalt
   1 shame
   1 shares
  13 she
   2 shearing
   2 sheep
   3 shepherd
   1 shepherds
   1 shines
   1 ship
   1 shore
   9 should
   1 shoulder
   1 shouldst
   1 shovels
   1 shows
   1 shroud
   1 sides
   1 sigh
   1 sight
   1 silent
   1 silk
   1 silken
   1 simple
   1 since
   4 sing
   1 singing
   3 sings
   1 singular
   1 sip
  14 sir
   1 sirs
   1 sister
   1 six
   1 sizes
   1 skill
   1 sleeve
   1 slights
   1 slip
   1 slips
   1 smacks
   1 smock
   2 snow
  16 so
   1 soft
   8 some
   3 something
   1 sometime
   4 son
   2 song
   2 songs
   2 sooth
   2 sorry
   1 sound
   5 speak
   1 speech
   1 spring
   1 square
   1 squier
   7 st
   2 stand
   2 state
   1 stay
   1 steel
   1 sticks
   2 still
   1 stock
   1 stomachers
   1 straining
   1 straited
   1 strange
   1 streak
   2 strength
   1 stretch
   1 strew
   2 strike
   1 stupid
   2 succession
   3 such
   2 summer
   3 sun
   2 sung
   1 sure
   3 swain
   1 swallow
   1 sward
   1 swear
   5 sweet
   1 sweeter
   1 swerve
   1 swineherds
   2 sworn
  12 t
   2 table
   1 tabor
   7 take
   1 talk
   1 talkest
   1 tape
   1 tattling
   1 tawdry
   4 tell
   2 tells
   1 temper
   1 tender
  17 th
  12 than
  29 that
  68 the
   8 thee
   6 their
  17 them
   3 themselves
   3 then
   9 there
   1 thereat
   2 therefore
   1 therein
   1 thereto
   9 these
  14 they
   3 thing
   1 things
  12 think
  23 this
   1 thither
   2 those
  20 thou
   2 though
   2 thought
   1 thoughts
   1 thousand
   1 thread
   8 three
   1 threes
   3 through
   1 thump
   2 thus
  10 thy
   2 till
   7 time
   4 tis
   1 tittle
  65 to
   1 toads
   1 together
   3 told
   1 tongues
  14 too
   1 took
   1 tooth
   1 toys
   1 traitor
   1 treasury
   1 trembling
   1 trifles
   1 trouble
   6 true
   3 tune
   3 tunes
   2 turn
   1 turtles
   2 twelve
   1 twenty
   3 twere
   2 twice
   1 twould
   1 unbraided
   3 undone
   1 unfilial
   3 unknown
   1 unmarried
   1 unstain
   1 unwillingly
   3 up
   8 upon
   1 upper
   5 us
   1 use
   2 usurer
   1 utter
   1 utters
   5 very
   1 vessel
   1 violation
   1 violets
   1 virgin
   1 virtue
   1 visage
   1 vow
   1 waggon
   1 ware
   1 wares
   1 wary
  16 was
   1 wash
   2 water
   1 wave
   3 way
   8 we
   3 wear
   2 weary
   1 week
   1 weep
   1 weeping
   1 welcom
   7 welcome
   8 well
   1 wenches
  11 were
   1 westward
   6 what
   3 when
   2 where
   9 which
   1 whisp
   1 whistle
   3 white
   3 whither
   2 who
   1 whom
   1 whose
   1 wi
   3 wife
   1 wildest
   9 will
   1 winds
   3 winter
   1 wipe
   1 wisdom
   2 wish
   1 witchcraft
  20 with
   2 within
   1 without
   2 witness
   2 witnesses
   1 wives
   2 woman
   1 wombs
   1 wonder
   1 wont
   1 woo
   1 wooing
   3 word
   2 words
   1 work
   1 worst
   2 worthy
  11 would
   1 wouldst
   1 wretch
   1 wrong
   2 yea
   1 year
   5 yet
   1 yield
  73 you
   4 young
  31 your
   3 yours
   1 yourself
   3 youth
