   1 
   3 1
   1 1603
   2 1990
   2 1993
   3 2
   1 3
  12 A
   3 ACT
   1 ALLS
   6 AND
   2 ANY
   4 ARE
   2 AS
   1 ATTENDANTS
   1 Adoption
   1 Advise
   1 After
   1 All
   1 Alone
   2 Among
   1 An
  13 And
   1 Approv
   1 Are
   2 As
   1 Aside
   1 Austria
   1 Away
   1 Ay
   2 BE
   2 BENEDICTINE
  13 BERTRAM
   6 BY
   2 Be
   8 Bertram
   1 Besides
   1 Bless
   6 But
   1 By
   2 CHARGES
  14 CLOWN
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
   2 COUNT
  34 COUNTESS
   1 Came
   1 Can
   1 Carries
   1 Charbon
   1 Clock
   1 Cold
   1 Contend
   5 Count
   4 Countess
   1 Cupid
   1 DIANA
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DOWNLOAD
   1 DUKE
   1 Debate
   1 Diana
   1 Discipled
   1 Do
   1 Doth
   1 Dramatis
   4 ELECTRONIC
   1 END
   1 ENDS
   2 ETEXT
   7 Enter
   1 Ere
   1 Even
   1 Exception
   2 Exeunt
   6 Exit
   1 Expire
   3 FIRST
   2 FLORENCE
   6 FOR
   2 FRANCE
   1 FRENCH
   2 Faith
   1 Fall
   4 Farewell
   1 First
   2 Florence
   2 Florentine
   1 Florentines
   2 Flourish
   1 Fond
   5 For
   1 Fortune
   1 Frank
   2 French
   2 GUTENBERG
   2 Gerard
   3 Get
   1 Gives
   4 God
   1 Grecians
   1 Growing
  28 HELENA
   1 Hath
   1 Have
  17 He
   1 Heaven
   5 Helen
   1 Helena
   3 Her
  10 His
   4 How
 109 I
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   6 If
   1 Impossible
   9 In
   1 Indeed
   1 Into
   1 Iris
   2 Is
   2 Isbel
   5 It
  12 KING
   2 Keep
   7 King
  15 LAFEU
   1 LAVACHE
   2 LIBRARY
   2 LONG
   5 LORD
   1 LORDS
   1 Lend
   3 Let
   1 Lies
   1 Little
   1 Looks
   1 Lords
   1 Loss
   4 Love
   2 MACHINE
   1 MARIANA
   2 MAY
   2 MEMBERSHIP
   3 Madam
   5 Majesty
   1 Making
   3 Man
   1 Many
   1 Marry
   3 Mars
   1 Marseilles
   2 May
   1 Mayst
   1 Mere
   1 Methinks
   1 Methought
   2 Might
   1 Mine
   1 Moderate
   2 Monsieur
   3 Must
   5 My
   2 NOT
   2 Narbon
   1 Nature
   2 Nay
   4 No
   1 Nor
   1 Not
   1 Now
   2 O
  12 OF
   2 ONLY
   6 OR
   2 OTHERS
   4 Of
   1 Off
   1 Officers
   1 On
   3 One
   1 Or
   3 Our
   1 Out
   4 PAGE
  20 PAROLLES
   2 PERMISSION
   2 PERSONAL
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Pardon
   3 Paris
   2 Parolles
   1 Personae
   1 Poysam
   1 Pray
   1 Prejudicates
   1 Priam
   2 READABLE
   2 ROUSILLON
   1 Rather
   1 Returns
   9 Rousillon
   3 S
   4 SCENE
   2 SECOND
   2 SERVICE
   2 SHAKESPEARE
   2 SO
   7 STEWARD
   2 SUCH
   1 Save
   1 Senoys
   3 Servant
   1 Service
   1 Shakespeare
   1 Share
   2 Since
   1 Sings
   1 Sirrah
   7 So
   1 Soldiers
   1 Some
   1 Stall
   3 Such
   3 THAT
   4 THE
   2 THIS
   2 TIME
   1 TWO
   1 Tell
   1 Th
   1 Than
   1 Thank
  16 That
  17 The
   5 There
   1 They
   1 Think
   4 This
   1 Though
   3 Thy
   1 Till
   7 Tis
  12 To
   1 Troy
   1 Tuscan
   1 Twas
   1 Twere
   2 USE
   2 USED
   2 Under
   1 Unfold
   2 VERSION
   1 VIOLENTA
   4 Virginity
   2 WELL
   1 WIDOW
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   3 Was
   2 We
   2 Welcome
   2 Well
   1 Were
  14 What
   5 When
   1 Where
   5 Which
   3 Who
   1 Whose
   5 Why
   3 Widow
   1 Will
   1 William
   2 Wilt
   4 With
   1 Within
   3 Would
   1 Y
   1 YOU
   2 YOUR
   3 Yet
   9 You
   1 Young
   4 Your
   1 Youth
  65 a
   1 abandon
   1 ability
   1 able
   1 above
   1 abundance
   1 accuse
   1 achieves
   1 acquaint
   1 act
   1 acutely
   1 admiringly
   1 adoptious
   3 advantage
   1 advice
   2 affect
   2 after
   1 afterward
   1 again
   4 against
   1 age
   1 aid
  12 all
   1 almost
   1 alone
   1 always
  16 am
   2 ambition
   1 amendment
   1 amplest
   7 an
  94 and
   1 anew
   2 anon
   1 another
   3 answer
   2 any
   1 anything
   1 applications
   1 apprehensive
   1 approaches
   1 approof
   1 arched
  21 are
   2 arm
  14 as
   1 ascribe
   1 ask
   1 assails
   1 assault
   8 at
   1 attempts
   2 attend
   1 awak
   4 away
   1 aweary
   3 backward
   2 bad
   1 balance
   1 ballad
   1 bames
   1 barricado
   1 baser
   1 bath
  37 be
   2 bear
   2 been
   6 before
   1 beg
   1 began
   1 beggar
   3 being
   2 believe
   1 belong
   1 below
   1 bequeath
   1 bequeathed
   3 best
   3 better
   1 betwixt
   2 bid
   1 big
   1 birthright
   1 bitter
   1 bitterness
   2 black
   1 blazing
   1 bleak
   1 bless
   1 blessing
   1 blessings
   1 blest
   1 blinking
   9 blood
   2 blow
   1 blowers
   1 blowing
   2 blown
   3 body
   1 bones
   5 born
   1 bosom
   3 both
   1 bow
   1 bravest
   1 braving
   1 breach
   1 breathing
   2 breeds
   2 bright
   1 brine
   1 bring
   1 brings
   1 brooch
   3 brother
   1 brows
   1 buried
   1 bury
   3 business
  13 but
  12 by
   1 calendar
   1 call
   1 calls
   1 calumnious
   7 can
   6 cannot
   1 canon
   1 cap
   2 capable
   1 captain
   4 care
   1 carries
   3 case
   1 catalogue
   1 catastrophe
   1 cause
   1 caution
   1 certainty
   1 charitable
   1 check
   2 cheek
   1 cheese
   1 cherisher
   1 cherishes
   1 child
   1 choice
   1 choose
   1 christendoms
   1 city
   1 clearness
   1 clown
   2 cold
   1 collateral
   1 colour
   3 come
   4 comes
   1 comfortable
   1 comforted
   1 comforts
   3 command
   2 commendations
   1 commit
   1 commodity
   1 commonwealth
   1 communicate
   1 companion
   1 complaints
   1 compos
   1 composition
   1 concerns
   1 concord
   1 constancies
   1 consumes
   1 contempt
   1 content
   1 contented
   1 continue
   1 cools
   1 copy
   1 cornets
   1 corporal
   1 corrupt
   3 could
   1 counsel
   1 counsellor
   2 court
   5 courtier
   1 cousin
   1 coward
   1 creature
   1 creatures
   1 credence
   1 credible
   1 credit
   1 crop
   1 cuckold
   1 cuckoo
   1 curd
   1 cure
   1 curious
   1 curls
  38 d
   1 damn
   1 dare
   1 date
   3 daughter
   1 day
   1 days
   2 de
   1 dead
   2 dear
   1 dearer
   1 dearest
   3 death
   1 deceive
   1 deer
   1 defence
   1 deliver
   1 delivering
   1 demand
   1 demonstrate
   1 denial
   1 denied
   1 derives
   1 deservings
   1 designs
   1 desire
   1 desperate
   1 destiny
   1 devil
   4 did
   3 die
   1 died
   1 dies
   1 diest
   1 difference
   1 disaster
   1 discased
   1 discharg
   1 discord
   1 disdain
   2 disease
   1 disobedience
   1 dispositions
   1 dissolved
   1 distempered
   1 divers
  16 do
   2 does
   3 done
   1 doth
   4 down
   2 draw
   1 drily
   1 driven
   1 drives
   1 drudge
   1 dulcet
   1 dull
   2 duty
   1 e
   4 ears
   1 earthquake
   1 eats
   1 education
   1 effects
   1 either
   1 else
   1 eminent
   1 empire
   1 endeavours
   1 enemies
   5 enemy
   2 enough
   1 entirely
   1 enwombed
   1 epitaph
   2 equal
   5 er
   1 ere
   1 ergo
   1 especially
   1 estates
   1 etc
   1 even
   5 ever
   1 evermore
   3 every
   1 evils
   1 excellent
   1 excess
   1 excessive
   1 exclaim
   1 exploit
   1 express
   1 extend
   4 eye
   2 face
   3 fair
   1 fairer
   2 faith
   1 fam
   1 famous
   1 fancy
   2 far
   2 farewell
   1 fashion
   1 fashions
   1 fated
  13 father
   1 fathers
   1 fault
   1 faults
   2 favour
   3 fear
   1 feed
   1 feeding
   1 fellow
   1 felt
   1 few
   1 fight
   1 fill
   3 find
   2 finds
   2 fire
   3 first
   1 fistula
   1 fit
   2 fix
   1 flame
   6 flesh
   1 follow
   1 followed
   1 follower
   2 folly
   2 fond
   1 fool
  28 for
   1 foregone
   1 foreign
   1 forg
   1 forgot
   1 formerly
   1 forsooth
   2 fortune
   1 fought
   2 foul
   2 found
   1 free
   1 freely
   7 friend
   6 friends
   1 friendship
  10 from
   3 full
   1 furnish
   1 further
   1 garments
   1 gave
   1 generally
   1 gentlemen
   6 gentlewoman
   1 gentry
   1 get
   1 gifts
   1 give
   1 gives
   1 gloss
   5 go
   1 god
   2 goddess
   1 goers
   1 goes
   2 going
   4 gone
  18 good
   1 goodly
   2 goodness
   1 gossips
   1 got
   1 gown
   1 grace
   1 grafted
   5 great
   2 grief
   1 groan
   1 grow
   1 guide
   9 had
   1 haggish
   1 hand
   1 hangs
   1 happen
   2 hast
   1 haste
   5 hath
  23 have
   1 hawking
  27 he
   1 head
   1 heads
   1 healthful
   2 hear
   3 heard
   5 heart
   1 hearts
   1 heat
   1 heats
   3 heaven
   1 heel
   1 held
  28 her
   1 herd
   4 here
   1 heritage
   2 herself
   1 hide
   1 high
   1 highways
  24 him
   1 himself
   1 hind
  35 his
   1 hither
   1 hive
   2 hold
   2 holy
   1 home
   1 honest
   1 honestly
   3 honesty
   1 honey
   2 honour
   1 honourable
   1 honoured
   4 hope
   1 hopes
   1 horns
   1 hour
   3 how
   1 howsome
   2 humble
   1 humbled
   3 humility
   1 hung
   2 hurt
   3 husband
   3 i
   1 idle
   1 idolatrous
   7 if
   1 ignorance
   2 ill
   1 imagination
   1 immortal
   1 impress
  60 in
   2 increase
   3 indeed
   1 infallible
   1 inform
   1 inherit
   1 inherits
   1 inhibited
   1 instruction
   1 intents
  43 is
   1 issue
  38 it
   6 itself
   1 jarring
   1 jest
   1 join
   1 jowl
   1 joy
   1 judgments
   1 just
   2 keep
   3 kept
   1 key
   1 kind
   1 kiss
   1 kisses
   4 knave
   1 knaveries
   1 knaves
   1 knew
   1 knight
   8 know
   1 knowledge
   1 labourers
   4 lack
   1 lacks
   1 lady
   1 ladyship
   1 lamentation
   1 land
   1 languishes
   1 lasted
   1 late
   1 lately
   1 lawfully
   1 learning
   1 least
   4 leave
   2 leisure
   1 lend
   1 less
   1 lest
   1 let
   1 letters
   1 level
   1 levity
   1 liar
   1 lie
   1 life
   1 light
  11 like
   1 likelihoods
   2 likes
   1 liking
   1 limit
   1 line
   1 lion
   2 little
   1 liv
   3 live
   1 livelihood
   1 lives
   5 living
   3 ll
   2 long
   1 longer
   1 look
   1 looks
  11 lord
   1 lords
   4 lose
   1 losing
   1 loss
   3 lost
   1 lottery
  13 love
   2 loved
   3 loves
   1 low
   1 lying
  20 madam
   4 made
   2 maiden
   7 make
   5 makes
   5 man
   1 manners
   2 many
   3 marriage
   5 marry
   2 master
   1 mated
   2 matter
  14 may
  21 me
   2 mean
   1 meditating
   1 melancholy
   4 men
   1 mend
   1 mercy
   1 merit
   1 messenger
   1 metal
   6 might
   1 mightiest
   1 military
   1 mind
   3 mine
   1 minute
   1 misdoubt
   1 miss
   4 mistress
   1 mites
   1 modesty
   1 monarch
   1 months
   1 moral
   9 more
   1 mortal
   1 mortality
   4 most
  16 mother
   2 mothers
   1 mounts
   1 mourningly
   1 mouth
   1 move
   7 much
   1 murders
   7 must
  50 my
   1 myself
   1 name
   2 native
   1 naturalize
   9 nature
   2 ne
   1 near
   1 necessity
   3 needs
   2 neighbour
   1 neither
   5 never
   1 new
   1 next
   2 nine
  18 no
   1 noble
   5 none
   4 nor
  28 not
   1 note
   2 notorious
   9 now
   1 nursery
   4 o
   1 obey
   2 observe
  68 of
   1 offendress
   3 oft
   1 often
   1 oil
   4 old
  11 on
   1 once
  11 one
   3 only
   1 oppress
   4 or
   4 other
  19 our
   1 ours
   3 ourselves
   8 out
   1 over
   1 overlooking
   1 owing
   7 own
   2 paid
   1 pains
   3 palace
   1 papist
   1 parents
   1 paring
   1 parson
   2 part
   1 particular
   1 parts
   1 passage
   1 passion
   1 past
   1 pastime
   2 pear
   1 pears
   1 peevish
   1 perfect
   1 perpetual
   1 persecuted
   1 phoenix
   1 physician
   1 physicians
   1 pie
   3 pity
   4 place
   1 plague
   1 plagues
   1 plausive
   1 play
   1 plead
   1 please
   1 pleasure
   2 pluck
   1 policy
   1 politic
   6 poor
   1 poorer
   1 porridge
   2 power
   1 practices
   2 praise
   2 prayers
   1 predominant
   1 preserve
   3 pretty
   1 pride
   1 principal
   1 process
   1 profession
   1 project
   1 promises
   1 prophet
   1 proposes
   1 protected
   3 proud
   1 prove
   1 publish
   1 pull
   1 purifying
   2 puritan
   2 put
   2 qualities
   2 queen
   1 question
   1 quicklier
   1 quickly
   3 quoth
   1 radiance
   1 ranks
   1 ransom
   4 rather
   1 rational
   1 re
   2 reason
   1 reasons
   1 receive
   1 relics
   1 religion
   1 remedies
   1 remedy
   2 remember
   3 remembrance
   1 remembrances
   1 repairs
   1 repeat
   1 repent
   1 reported
   1 request
   1 requires
   1 rescue
   1 resistance
   1 rest
   1 retrograde
   2 return
   1 rich
   1 richer
   1 richly
   2 right
   1 rightly
   1 ring
   1 room
   1 rose
   1 rounds
   1 royal
   1 rule
   1 running
  40 s
   1 sacked
   1 sad
   1 safety
   3 said
   3 sake
   1 sanctified
   1 sanctify
   1 saw
   7 say
   1 scatter
   1 scope
   1 scorn
   1 seal
   1 season
   1 second
   5 see
   1 seeds
   1 seem
   1 seen
   1 self
   1 send
   2 sense
   1 senses
   1 sentence
   1 serpent
   1 servant
   1 servants
   3 serve
   2 service
   1 serving
   1 set
   1 setting
   1 sever
   1 several
  11 shall
   1 shallow
   1 shape
   1 sharpness
  16 she
   1 shed
   4 should
   3 show
   1 shut
   2 sick
   1 sickness
   2 sighed
   1 silence
   1 simpleness
   1 sin
   1 since
   1 sings
   9 sir
   2 sirrah
   1 sister
   2 sit
   1 sithence
   1 six
   1 skilful
   1 skill
   1 sky
   1 slip
   1 slow
   1 slowness
   1 snuff
  17 so
   1 soldier
   1 soldiership
   1 sole
   1 solely
   3 some
   1 something
   4 son
   2 song
   1 soon
   1 sooner
   3 sorrow
   1 sorrows
   1 soundness
   1 sovereign
   1 space
   1 spares
   7 speak
   2 speech
   1 speedily
   1 speedy
   1 sphere
   1 spirits
   1 spoke
   1 st
   1 stain
   2 stand
   3 star
   1 stars
   1 start
   1 steal
   1 steely
   1 still
   1 stir
   1 stomach
   2 stood
   1 strange
   1 stranger
   1 stretch
   1 strives
   1 strong
   1 strove
   1 subjection
   1 succeed
   4 such
   1 suffer
   1 suited
   1 superfluous
   1 suppose
   1 surplice
   1 surpris
   2 sweet
  13 t
   1 table
   1 take
   1 takes
   2 talk
   1 tax
   1 team
   2 tears
   1 tell
   7 ten
   4 th
  11 than
   1 thank
   2 thanks
  40 that
 100 the
  11 thee
  12 their
  10 them
   3 then
   9 there
   1 therefore
   4 these
  12 they
   5 thine
   2 things
  10 think
  17 this
   1 thorn
   4 those
  10 thou
   4 though
   3 thought
   2 thoughts
   1 thousand
   1 thrall
   1 thrust
   1 thus
  14 thy
   2 till
   5 time
   3 times
   9 tis
   1 tithe
   1 title
  69 to
   1 together
   1 tomb
   1 tongue
   6 too
   1 took
   1 toothpick
   1 top
   1 tott
   2 touch
   1 traitors
   1 traitress
   1 trick
   1 tried
   2 true
   1 trust
   2 truth
   1 try
   1 two
   1 twould
   1 tyranny
   1 unclean
   6 under
   1 undermine
   1 underminers
   2 understand
   1 undone
   1 unknown
   1 unnoted
   1 unseason
   1 unsuitable
   1 unthankfulness
   7 up
   2 upon
  11 us
   2 use
   1 uses
   1 valiant
   1 valour
   1 vassal
   1 vendible
   3 very
   4 virgin
  13 virginity
   3 virgins
   4 virtue
   1 virtues
   1 virtuous
   1 vouch
   1 vow
   1 waiting
   1 want
   1 wanted
   1 war
   1 ward
   1 warlike
   1 wars
  20 was
   2 water
   1 wax
   2 way
  13 we
   1 weak
   3 wear
   1 wears
   1 wed
   1 weep
   1 weigh
  10 well
  19 were
   1 wet
   6 what
   9 when
   4 where
   1 wherein
  13 which
   1 while
   1 who
   1 whom
   6 whose
   1 why
   1 wicked
   1 wickedness
   3 wife
  19 will
   2 wilt
   1 wind
   1 wing
   2 wisdom
   5 wish
   3 wishes
   1 wishing
   1 wit
  25 with
   2 withal
   3 wither
   2 without
   5 woman
   2 words
   1 wore
   1 work
   4 world
   1 worn
   1 worse
   1 worship
   1 worth
   1 worthiness
  15 would
   1 wound
   1 wrong
   2 year
   8 yet
  53 you
   4 young
   2 younger
  33 your
   1 yours
   1 yourself
   1 yourselves
   3 youth
