   1 
   1 1
   1 1990
   1 1993
   1 2
  13 A
   1 ACT
   3 AND
   5 ANTIGONUS
   1 ANY
   2 ARE
   1 AS
  18 AUTOLYCUS
   1 Address
   1 Affrighted
   1 Alack
   3 Alas
   2 All
  17 And
   2 Antigonus
   2 Apollo
   1 Appear
   1 Apprehend
   1 April
   1 Are
   4 As
   1 Aside
   1 At
   2 Autolycus
   1 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   2 Be
   2 Became
   2 Besides
   1 Better
   1 Blemish
   1 Blossom
   8 Bohemia
   1 Break
   1 Burn
  10 But
   5 CAMILLO
   1 CHARGES
   1 CHILD
   1 CHORUS
  28 CLOWN
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   7 Camillo
   1 Canst
   4 Come
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Did
   1 Digest
   3 Do
   1 Does
   1 Dost
   1 Doth
   1 Dreams
   2 ELECTRONIC
   1 ETEXT
   1 Either
   8 Enter
   1 Equal
   1 Even
   3 Exeunt
   5 Exit
   3 FIRST
   6 FLORIZEL
   3 FOR
   1 Fancies
   1 Farewell
   1 Fates
   1 Flora
   3 Florizel
   6 For
   1 Fortune
   1 GUTENBERG
   1 Gallows
   1 Gentle
   4 Go
   1 Gold
   1 Golden
   2 Good
   1 Grovelling
   1 Hark
   2 Hath
   4 He
   1 Heat
   1 Heavy
   1 Helping
   1 Here
   1 Hermione
   1 Hilloa
   1 His
   1 Home
   1 Horns
   4 How
   1 Howe
   1 Humbling
 144 I
   1 II
   2 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 IV
  12 If
   1 Impute
   5 In
   1 Indeed
   3 Is
   1 It
   1 Jog
   1 Jove
   1 Jupiter
   4 King
   1 Kings
   2 LEONTES
   1 LIBRARY
   1 LONG
   3 LORD
   1 Lady
   1 Laid
   2 Laying
   1 Lend
   1 Leontes
   5 Let
   1 Lift
   1 Like
   2 Look
   1 MACHINE
   4 MARINER
   1 MAY
   1 MEMBERSHIP
   1 Make
   1 Marry
   1 May
   1 Mercury
   1 Mercy
   1 Mine
   1 More
   1 Most
   1 Must
   6 My
   1 NOT
   1 Name
   1 Neptune
   3 No
   1 Noise
   3 Nor
   2 Not
   1 Nothing
   6 Now
  17 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
  12 Of
   1 Offer
   1 Once
   2 One
   1 Open
   1 Oppos
   5 Or
   1 Our
   1 Out
   5 PAULINA
   5 PERDITA
   1 PERMISSION
   1 PERSONAL
   7 POLIXENES
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Paulina
   1 Peering
   3 Perdita
   1 Picks
   1 Places
   1 Pluck
   3 Polixenes
   1 Poor
   1 Prevail
   5 Prince
   2 Prithee
   1 Prodigal
   1 Prosper
   1 Puritan
   1 Put
   3 Queen
   1 READABLE
   1 Re
   1 Reward
   1 Run
   2 S
   5 SCENE
   1 SERVICE
   1 SHAKESPEARE
  12 SHEPHERD
   1 SO
   1 SUCH
   2 Say
   1 See
   2 Shall
   2 She
   3 Should
   2 Sicilia
   1 Since
   1 Sings
   3 Sir
   4 So
   1 Softly
   1 Some
   2 Sometimes
   1 Son
   1 Stand
   1 Strangle
   1 Sweet
   1 THAT
   1 THE
   1 THIS
   3 TIME
   1 Take
   1 Taking
   1 Ten
   1 Th
   2 Than
   8 That
  28 The
   2 Their
   2 Then
   2 There
   1 These
   3 They
   7 This
   1 Thorough
   7 Thou
   2 Though
   1 Thoughts
   1 Three
   4 Thy
   4 Time
   1 Tincture
   1 Tis
  25 To
   1 Together
   1 Too
   1 USE
   1 USED
   1 Unclasp
   1 Up
   2 Upon
   1 VERSION
   1 Very
   1 Vices
   1 Vilely
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   4 We
   1 Weep
   1 Well
   1 Were
  14 What
   4 When
   3 Which
   1 While
   1 Who
   1 Whoa
   2 Why
   1 Will
   6 With
   2 Woe
   3 Would
   1 YOUR
   1 Yet
   2 You
   6 Your
  73 a
   1 abide
   2 aboard
   1 about
   1 abroad
   1 accident
   1 accompany
   1 according
   1 account
   1 accurs
   1 across
   1 adheres
   1 affairs
   1 affliction
   1 afford
   1 afresh
   1 after
   2 again
   1 against
   1 age
   1 ail
   1 air
   1 aired
   1 ale
   8 all
   1 allay
   1 allow
   1 allowing
  14 am
   1 amongst
   5 an
   1 ancient
   1 ancientry
 101 and
   1 angle
   1 angry
   2 anon
   3 another
   1 answer
   6 any
   3 anything
   1 ape
   2 apparel
   1 appear
   1 appeared
   1 appearing
   2 approach
   1 approved
  19 are
   1 argument
   4 art
  12 as
   1 aside
   5 at
   1 attir
   1 aunts
   1 auspicious
   1 avouch
   3 away
   3 babe
   1 baby
   1 bad
   1 bailiff
   1 baitings
   1 bark
   2 barne
   1 barren
   1 bases
  38 be
   8 bear
   1 bearer
   1 bearing
   1 beasts
   1 beaten
   2 beating
   1 beauty
   1 becomes
   1 becoming
   7 been
   3 before
   1 beg
   3 begin
   1 begins
   1 behind
   2 behold
   5 being
   1 believ
   1 believe
   1 bellow
   2 beseech
   3 best
   1 betake
   1 betray
   3 better
   3 between
   1 betwixt
   1 beyond
   1 big
   1 birds
   1 bitt
   1 blacker
   1 blade
   1 bleaching
   1 bleated
   1 bleeds
   2 bless
   1 blood
   1 bloody
   1 blush
   1 blusters
   1 bodies
   1 bodkin
   1 boil
   1 boiling
   1 boldness
   1 bone
   1 bones
   1 book
   1 bookish
   1 bore
   1 boring
   3 born
   1 borrowed
   4 both
   1 bound
   1 bow
  10 boy
   1 boys
   1 brains
   1 break
   1 breath
   1 breed
   4 bring
   1 brother
   2 brought
   1 browsing
   1 budget
   1 builds
   1 bull
   1 bundle
   1 bury
   4 business
   1 businesses
  27 but
   2 buy
  21 by
   1 cabin
   4 call
   6 can
   7 cannot
   1 canst
   1 caparison
   1 care
   1 casting
   2 cause
   1 causes
   1 celebration
   1 certain
   1 certainly
   1 chafes
   1 change
   1 changeling
   1 chants
   1 chapel
   1 character
   1 charitable
   1 charity
   1 chase
   1 chaste
   2 cheat
   1 cherish
   1 chide
   5 child
   2 children
   1 chose
   1 clamour
   1 cleft
   1 close
   1 cloth
   1 coast
   1 coat
   1 cock
   1 cold
   1 collect
   1 colour
   6 come
   3 comes
   1 coming
   2 command
   1 commended
   1 compass
   1 conceive
   1 confess
   1 conscience
   2 considered
   1 constant
   1 cork
   3 cottage
   2 could
   1 counted
   1 countenance
   1 counters
   2 country
   3 court
   1 cowardly
   1 cracking
   2 creature
   1 creatures
   1 cried
   1 crime
   1 crows
   2 cry
   1 crying
   1 currants
   1 curst
   2 custom
   1 cut
  52 d
   1 daffodils
   1 daily
   1 dale
   1 dam
   1 dames
   1 damnable
   1 darken
   1 dates
   3 daughter
   6 day
   1 days
   5 dead
   3 dear
   1 dearest
   8 death
   1 deed
   2 deeds
   1 deities
   1 denying
   1 departure
   1 deserts
   1 deserv
   1 deserves
   1 desire
   1 desires
   1 despair
   1 destiny
   1 detestable
   1 devil
   6 did
   1 didst
   1 die
   1 difference
   1 dim
   1 din
   1 directly
   1 discern
   1 disguise
   1 dish
   1 disposition
   9 do
   1 doing
   7 done
   1 door
   1 doth
   3 down
   1 doxy
   1 drab
   1 dragon
   1 dread
   1 dream
   1 dropp
   1 dst
   1 dying
   1 each
   1 earnestly
   1 earth
   1 eaten
   1 edge
   1 effects
   1 either
   2 em
   1 en
   1 encourage
   1 end
   1 enjoin
   3 enough
   1 ensues
   1 enter
   1 entertain
   4 er
   3 ere
   1 error
   1 erthrow
   1 erween
   1 erwhelm
   1 estate
   3 even
   4 ever
   4 every
   1 execute
   1 exercise
   1 exercises
   1 expos
   1 extended
   1 extremes
   1 eye
   2 eyes
   1 fac
   2 fair
   1 fairies
   1 fairs
   1 fairy
   1 faith
   1 falcon
   1 false
   1 famous
   2 far
   1 fare
   1 fasting
   1 fatal
   1 fate
   6 father
   2 fault
   1 faults
   5 fear
   3 feast
   1 feasts
   1 feeders
   1 feeling
   2 fellow
   1 fetch
   2 fifteen
   1 fighter
   1 fighting
   2 fill
   1 find
   1 findings
   2 fire
   1 fires
   1 firmament
   1 first
   1 fit
   1 five
   1 flap
   1 flaunts
   1 flaying
   1 flight
   1 flown
   2 follow
   1 follows
   1 folly
   1 fond
   2 fool
   1 fooleries
   2 foolish
   1 footing
   4 footman
   1 footpath
  38 for
   1 forbid
   1 forc
   1 forges
   1 forget
   1 forgive
   1 forgiven
   1 formerly
   2 forth
   1 fortune
   1 fortunes
   2 four
   1 frequent
   1 freshest
   1 friend
   1 friendships
   9 from
   1 front
   1 froth
   1 frown
   1 frowns
   1 fury
   1 gap
   1 garments
   1 gasping
   1 gentle
   3 gentleman
   1 gentlewoman
   3 get
   1 getting
   1 ginger
   1 girls
   3 give
   1 glad
   2 glass
   1 glistering
   1 glisters
   9 go
   1 god
   1 goddess
   4 gods
   2 goes
   1 going
   2 gold
   4 gone
  18 good
   1 goodness
   1 got
   1 grace
   4 gracious
   1 grant
   1 grave
   2 great
   1 greatness
   2 green
   1 grief
   1 grieving
   1 grimly
   1 gross
   3 ground
   1 growing
   2 grown
   1 growth
   1 guest
   2 guests
   1 ha
   6 had
   1 half
   1 halloo
   3 hand
   1 hanging
   1 happier
   2 has
   3 hast
   1 haste
  11 hath
   1 haunts
  47 have
   2 having
   1 hay
   1 hazard
  24 he
   1 head
   1 heaping
   2 heard
   8 heart
   2 heavens
   1 heavier
   1 heavy
   1 hedge
   4 heigh
   8 help
   1 hence
   1 hent
  13 her
   7 here
   2 high
   1 higher
   1 highway
  14 him
   3 himself
  16 his
   1 hither
   1 ho
   1 hoa
   1 hogshead
   2 hold
   2 home
   1 homely
   4 honour
   1 honourable
   1 hornpipes
   2 horseman
   2 hot
   1 hotter
   1 hour
   1 house
  13 how
   1 humane
   1 humble
   1 hundred
   1 hungry
   2 hunt
   2 i
   1 idle
   7 if
   1 ill
   1 imagination
   1 imagine
   1 importunate
  27 in
   1 incertainties
   1 inconstant
   2 indeed
   1 ingrateful
   1 instantly
   2 intelligence
   4 into
  31 is
   2 issue
  36 it
   1 its
   1 ivy
   1 jay
   3 jealousies
   1 jog
   1 jollity
   1 joy
   2 keep
   1 kill
   1 kills
   3 king
   1 kingly
   2 kinsman
   1 kite
   1 knavish
   1 knees
   3 knew
   1 knock
   2 know
   2 known
   1 lace
   2 lack
   1 lady
   2 laid
   1 lamented
   5 land
   1 landed
   1 lark
   2 last
   1 late
   1 law
   4 lay
   1 lays
   1 lead
   1 leads
   4 leave
   2 leaving
   3 left
   1 lend
   2 less
   1 lesser
   1 lest
   4 let
   1 leven
   3 lie
   1 liege
   1 lies
   5 life
   5 like
   2 likewise
   1 linen
   1 lip
   1 lirra
   1 list
   1 litter
   2 little
   2 live
   1 living
  16 ll
   1 lo
   1 loa
   1 loathsomeness
   3 long
   8 look
   4 lord
   1 lords
   1 losing
   2 loss
   2 lost
   1 loud
   1 louder
   1 lov
   2 love
   1 lowly
   1 lt
   1 luck
   2 lucky
   1 lullaby
   1 lustre
   1 lusts
   1 mace
   2 mad
   8 made
   1 maid
   1 mainmast
   6 make
   1 makes
   8 man
   1 manage
   1 manner
   2 many
   1 mark
   1 married
   2 master
   1 matter
   2 matters
  10 may
   1 mayest
  42 me
   1 means
   1 meeting
   1 melted
   2 men
   1 mention
   1 mercy
   1 merrily
   2 merry
   1 mess
   1 met
   1 might
   1 mighty
   3 mile
   1 million
   1 millions
   1 mind
   1 minded
   3 mine
   1 minister
   2 mirth
   1 missingly
   1 mistress
   2 mock
   5 money
   1 monstrous
   2 moon
  13 more
  12 most
   2 mother
   1 motion
   1 mountain
   1 mourn
   1 move
  10 much
   8 must
  64 my
   2 myself
   1 naked
   1 nam
   6 name
   1 naming
   1 nature
   2 ne
   2 near
   1 necessities
   2 need
   1 neighbours
   6 never
   1 new
   1 newer
   1 news
   3 next
   2 night
   1 nine
   1 nineteen
  16 no
   2 noble
   1 nobleman
   3 none
   5 nor
   1 nosegays
  34 not
   2 note
   1 noted
   6 nothing
  19 now
   1 nuptial
   1 nutmegs
  10 o
   3 oath
   1 obey
   1 obscur
   1 odd
  82 of
   2 off
   1 offend
   1 office
   1 oils
   4 old
  18 on
   2 once
   6 one
   2 ones
   1 only
   1 open
  16 or
   1 order
   5 our
   1 ourselves
  12 out
   1 outwardly
   2 over
   3 own
   2 pace
   1 palace
   2 pale
   1 pardon
   3 part
   1 partner
   2 pass
   1 passage
   3 past
   2 patience
   1 peer
   2 penitent
   1 perfect
   2 perpetual
   1 person
   1 petition
   1 petty
   1 piece
   1 pies
   1 piety
   1 pile
   1 piteous
   1 pitied
   1 pity
   2 place
   1 plant
   2 please
   1 plucks
   1 pocket
   2 point
   2 poison
  12 poor
   4 pound
   3 pow
   1 powerful
   1 practice
   1 prank
   2 pray
   1 precious
   1 presence
   3 present
   4 pretty
   1 prey
   2 prig
   1 princely
   3 prithee
   2 prize
   1 process
   1 professions
   1 profit
   1 prophesy
   2 prove
   1 prunes
   1 psalms
   1 pugging
   1 punish
   1 punishes
   1 purchas
   1 purchase
   1 pure
   1 purpose
   1 purse
   1 pursued
   4 put
   1 quart
   1 quarters
   3 queen
   1 question
   1 quit
   2 r
   1 race
   1 racks
   1 rages
   2 rags
   1 raisins
   1 ram
   1 rare
   1 rarer
   1 rashness
   2 rather
   2 re
   1 read
   1 receiv
   3 receive
   1 received
   1 reckon
   1 reconciled
   1 recreation
   2 red
   1 reigning
   1 reigns
   2 remember
   1 remembrance
   1 remote
   1 removedness
   2 repent
   1 report
   1 requires
   1 resolution
   1 resort
   4 rest
   1 retired
   1 revenge
   1 revenue
   2 rice
   1 rich
   1 richer
   1 rid
   2 right
   1 ring
   1 road
   2 roared
   1 roaring
   1 rob
   2 robb
   1 robes
   3 rogue
   1 rotten
   1 rough
   1 royal
   1 rs
   1 rt
   2 run
   1 rust
  34 s
   1 sacred
   1 sad
   1 saffron
   2 said
   1 same
   1 sanctity
   1 savage
   6 saw
   9 say
   2 scape
   1 scar
   1 scene
   7 sea
   1 secrecy
  14 see
   1 seem
   1 seems
   2 seen
   1 seldom
   2 self
   1 sent
   1 serv
   1 servant
   1 serve
   1 server
   4 service
   2 services
   1 set
   1 settled
   1 seven
   9 shall
   2 shalt
   1 shame
   1 shapes
   3 she
   2 shearers
   4 shearing
   2 shed
   7 sheep
   1 sheet
   1 sheets
   3 shepherd
   1 shepherdess
   1 shilling
   1 shines
   4 ship
   1 shore
   1 shorn
   5 should
   2 shoulder
   3 show
   1 shrieks
   1 shuts
   1 sickness
   3 side
   2 sight
   2 sights
   1 silly
   1 simplicity
   6 since
   1 sing
   1 singing
   1 sings
   1 sins
  24 sir
   1 sire
   1 sister
   1 sixteen
   1 skies
   1 skin
   1 sky
   2 sleep
   1 slept
   1 slide
   1 slumber
   1 snapper
  19 so
   3 softly
  12 some
   6 son
   1 song
   1 songs
   1 sooner
   1 sorrow
   2 sorrows
   1 sorry
   2 soul
   2 souls
   1 sow
   6 speak
   1 spectators
   2 speech
   2 speed
   2 spent
   1 spice
   2 spices
   1 spirits
   1 spit
   1 spouts
   1 sprightly
   1 springe
   1 spur
   1 squar
   1 squire
   8 st
   1 stair
   1 stale
   2 stand
   1 standing
   1 stark
   2 stay
   1 stealing
   1 sternness
   1 stile
   3 still
   1 stir
   1 stocks
   2 storm
   1 stripes
   1 studied
   1 study
   6 such
   1 suffer
   1 sufficiently
   1 sugar
   1 summer
   1 sun
   1 superstitiously
   1 sure
   2 swain
   1 swallowed
   1 swear
   7 sweet
   2 swift
   1 swoon
   1 sworn
  15 t
   1 ta
   6 take
   1 taken
   1 takes
   1 tale
   2 talk
   1 tardied
   1 tarry
   1 taste
   1 tears
   1 tell
   1 ten
   1 tender
   1 tenderly
   1 terror
   1 terrors
  15 th
  12 than
   1 thankful
  39 that
 134 the
  26 thee
   5 their
  13 them
   1 themselves
   9 then
  12 there
   1 therefore
   1 therein
  12 these
  10 they
   5 thine
   4 thing
   5 things
   5 think
  27 this
   2 thither
  16 thou
   3 though
   3 thought
   5 thoughts
   2 thousand
   2 threaten
   5 three
   1 thrice
   1 thrower
   1 thrush
   2 thrust
   2 thus
  15 thy
   2 thyself
   1 till
   5 time
   1 times
   1 tinker
   1 tinkers
   1 tires
   1 tirra
   5 tis
  76 to
   1 tod
   1 tods
   1 together
   1 told
   1 tongues
  10 too
   1 tooth
   1 tore
   1 torments
   1 torture
   2 touch
   1 towards
   1 toys
   1 traffic
   1 transformations
   1 transported
   1 tremble
   1 trespasses
   1 trifles
   1 troll
   1 true
   1 trunk
   1 truth
   1 try
   1 tumbling
   1 turn
   1 twas
   3 twenty
   1 twill
   7 two
   1 tyranny
   2 tyrant
   1 unconsidered
   3 under
   1 uneasy
   1 unfolds
   1 ungentle
   1 unhappy
   1 unknown
   1 unroll
   1 unspeakable
   2 unto
   1 untried
   1 unusual
  12 up
  10 upon
   2 us
   2 use
   1 vengeance
   8 very
   1 vessel
   1 vices
   2 virtue
   2 virtues
   1 visit
   1 vow
   1 waiting
   1 wakes
   1 waking
   2 walk
   1 wander
   2 want
   1 warden
   1 warmer
   1 warrant
  14 was
   2 water
   9 way
   6 we
   1 weak
   1 wearing
   3 weather
   1 weeds
   1 weep
   7 well
   1 wenches
   4 were
   1 wert
   1 wether
  12 what
   1 wheels
  10 when
   5 where
   1 whereof
  13 which
   2 while
   2 whipt
   2 white
   2 who
   2 whom
   6 whose
   1 wide
   2 wife
   9 will
   1 willingly
   1 wills
   1 wings
   1 wink
   2 winter
   1 wipe
   1 wishes
  29 with
   4 within
   2 without
   1 witness
   1 woes
   1 wolf
   2 woman
   1 wond
   1 wonder
   1 wool
   2 word
   1 wore
   4 work
   1 working
   1 worse
   1 worst
  11 would
   1 wouldst
   1 wretch
   1 wronging
   1 yea
   1 year
   3 years
   1 yeast
   6 yet
   1 yields
  41 you
   1 young
  18 your
   1 yourself
   2 youth
