   1 
   2 1
   1 1595
   2 1990
   2 1993
   2 2
  12 A
   1 ACT
   2 ADRIANO
   6 AND
   2 ANY
   4 ARE
  34 ARMADO
   2 AS
   2 About
   1 Academe
   1 Affliction
   4 Alb
   2 All
  29 And
   2 Antony
   1 Aquitaine
   1 Are
   5 Armado
   2 Arme
   6 As
   2 Aside
   1 At
   1 Attendants
   4 Ay
   2 BE
   2 BENEDICTINE
  30 BEROWNE
   1 BOYET
   6 BY
   1 Be
   1 Bear
   1 Before
   1 Beggar
   5 Berowne
   2 Boy
   1 Break
   7 But
   4 By
   2 CHARGES
   2 COLLEGE
   2 COMMERCIAL
   2 COMMERCIALLY
   2 COMPLETE
   4 COPIES
   2 COPYRIGHT
  24 COSTARD
   1 Caius
   1 Capt
   1 Captain
   1 Christmas
   1 Climb
   1 Come
   1 Comfort
   3 Costard
   1 Cupid
   2 DE
   4 DISTRIBUTED
   2 DISTRIBUTION
   2 DON
   2 DOWNLOAD
   6 DULL
   7 DUMAIN
   1 Define
   1 Desire
   1 Did
   1 Do
   1 Don
   2 Doth
   1 Dramatis
   2 Duke
   2 Dull
   2 Dumain
   1 During
   4 ELECTRONIC
   1 END
   2 ETEXT
   4 Edg
   2 Edgar
   1 Edmund
   4 Enter
   1 Eve
   3 Exeunt
   1 FERDINAND
   6 FOR
   1 FORESTER
   1 FRANCE
   1 Fat
   1 Fit
   9 For
   1 Four
   1 France
   2 French
   1 Friends
   1 From
   2 GUTENBERG
   1 Give
   3 God
   3 Grace
   1 Great
   1 Green
   1 HOLOFERNES
   1 Hath
   5 Have
  13 He
   1 Her
   2 Hercules
   1 Him
   8 How
 106 I
   1 II
   2 ILLINOIS
   2 INC
   2 INCLUDES
   4 IS
   8 If
   1 Impossible
   5 In
   3 Is
   7 It
   2 Item
   1 JAQUENETTA
   4 Jaquenetta
   1 KATHARINE
  32 KING
  13 Kent
   6 King
   1 LABOUR
   2 LIBRARY
   2 LONG
  13 LONGAVILLE
   1 LOST
   1 LOVE
   6 Lear
   3 Let
   1 Light
   1 Little
   1 Live
   1 Longaville
   3 Look
   2 Lord
   1 Lords
   2 MACHINE
   1 MARCADE
   1 MARIA
   2 MAY
   2 MEMBERSHIP
  32 MOTH
   1 Majesty
   1 Make
   1 Marry
   1 May
   3 Me
   1 Mine
   1 More
   2 Most
   1 Moth
   7 My
   1 NATHANIEL
   2 NOT
   5 Navarre
   1 Necessity
   1 Never
   5 No
   1 Nor
   3 Not
   3 Now
   7 O
   7 OF
   2 ONLY
   6 OR
   2 OTHERS
   4 Of
   2 One
   3 Or
   4 Our
   2 PERMISSION
   2 PERSONAL
   1 PRINCESS
   2 PROHIBITED
   2 PROJECT
   2 PROVIDED
   1 Peace
   1 Personae
   1 Pray
   1 Pretty
   3 Princess
   1 Proceeded
   2 READABLE
   1 ROSALINE
   6 Reads
   1 Rule
   2 S
   3 SCENE
   2 SERVICE
   2 SHAKESPEARE
   1 SIR
   2 SO
   2 SUCH
   5 Samson
   1 Save
   1 Shakespeare
   2 Shall
   1 She
   1 Signior
   3 Sir
   1 Sirrah
   1 Small
   8 So
   1 Something
   2 Spain
   1 Spaniard
   2 Speak
   1 Stands
   2 Still
   1 Stretch
   4 Study
   1 Subscribe
   1 Subscribes
   2 Such
   1 Suggestions
   1 Swear
   2 Sweet
   2 THAT
   4 THE
   2 THIS
   2 TIME
   1 Tell
   1 Th
   3 Than
   1 Thank
  16 That
  17 The
   3 Then
   2 There
   2 Therefore
   3 These
   1 Thine
   1 Things
   9 This
   2 Thou
   1 Three
   1 Time
   1 Tis
  10 To
   1 Too
   1 True
   2 USE
   2 USED
   2 VERSION
   1 Very
   1 Vex
   2 WILLIAM
   2 WITH
   2 WORKS
   2 WORLD
   1 We
   4 Well
   4 What
   6 When
   3 Where
   1 Wherefore
   8 Which
   1 While
   4 Who
  11 Why
   1 Will
   1 William
   4 With
   2 YOUR
   1 Yet
   6 You
   5 Your
  73 a
   1 abortive
   1 abroad
   1 absolute
   1 ace
   1 addition
   1 adieu
   1 admired
   1 affected
   1 affection
   1 affections
   1 affects
   1 aforesaid
   2 after
   1 again
   5 against
   1 ages
   1 ago
   1 air
  14 all
   1 already
   1 although
  17 am
   1 amount
   1 amounts
  10 an
  80 and
   1 angel
   1 answer
   1 answers
   5 any
   1 appertaining
   1 appertinent
   1 applied
   1 apprehended
   5 apt
  20 are
   1 arm
   1 army
   2 art
   2 article
  19 as
   1 assist
   4 at
   1 attainder
   4 attending
   1 attention
   2 authority
   1 away
   1 back
   2 ballad
   1 bankrupt
   1 banquet
   1 barbarism
   1 barr
   1 barren
   5 base
   1 baser
   1 bate
  21 be
   1 bearing
   1 beasts
   3 because
   1 bedrid
   2 been
   1 beguile
   1 behold
   1 beholdest
   1 believe
   1 beseech
   1 beside
   1 besieged
   5 best
   1 betook
   1 bide
   2 birds
   1 birth
   1 bites
   1 bits
   1 black
   1 blame
   1 blind
   1 blinded
   2 blood
   1 blushing
   1 boast
   2 body
   1 book
   1 books
   1 boot
   1 bootless
   3 born
   1 borne
   3 both
   3 boy
   1 brag
   1 brain
   1 bran
   1 branch
   1 brave
   1 brazen
   5 break
   1 breaks
   2 breath
   1 bred
   1 breeding
   1 bring
   1 burning
   1 business
  19 but
   1 button
   1 buy
  10 by
   1 call
   2 called
   1 calls
   5 can
   1 canon
   1 canst
   4 carriage
   1 carried
   1 carrying
   2 cause
   2 cheeks
   1 cheerless
   4 child
   1 chose
   1 cipher
   1 climb
   1 clown
   2 colour
   2 coloured
   1 colours
   4 come
   2 comes
   1 comfort
   1 commend
   1 commends
   2 common
   1 complements
   2 complete
   2 complexion
   1 complexions
   1 compliments
   1 concerning
   1 condign
   4 confess
   1 confident
   1 congruent
   1 conquerors
   1 consorted
   2 constable
   1 contemplative
   1 contempts
   1 continent
   1 continual
   2 contrary
   1 cormorant
   1 corn
   1 corner
   1 correction
   2 country
   5 court
   1 courtier
   1 cross
   2 crosses
   2 cup
   1 curate
   1 curious
   1 curtsy
  18 d
   1 dainty
   3 damsel
   1 dancing
   2 dangerous
   1 dares
   3 dark
   1 darkness
   1 daughter
   1 daughters
   6 day
   2 days
   1 dazzling
   4 dead
   1 deadly
   4 dear
   1 death
   1 debate
   2 decay
   1 decree
   1 decrees
   1 decrepit
   2 deep
   1 defend
   1 define
   1 degree
   2 delight
   2 delights
   1 deliver
   1 delivered
   1 demonstration
   1 deny
   1 deputy
   1 deservings
   1 desire
   1 desires
   1 desperately
   1 deuce
   2 devis
   1 devise
   1 devoted
   1 devouring
   4 did
   1 didst
   1 die
   1 dies
   1 difference
   1 digression
   1 dine
   1 disgrace
   1 dispense
   9 do
   1 dog
   1 dominator
   7 doth
   3 down
   1 draweth
   1 drawing
   1 dread
   1 dull
   2 duty
   3 each
   1 earth
   1 earthly
   2 east
   1 easy
   1 ebon
   1 edge
   2 edict
   1 educated
   3 eel
   1 eldest
   2 else
   1 embassy
   1 enchanting
   1 encounter
   1 end
   1 endeavour
   1 endur
   1 endure
   3 enrolled
   1 envious
   1 epitheton
   5 er
   2 ere
   1 established
   1 esteemed
   1 estimation
   1 etc
   1 eternal
   1 eternity
   1 event
   3 ever
   1 evermore
   5 every
   1 example
   1 excel
   1 expressly
   3 eye
   2 eyes
   1 eyesight
   1 faints
   1 fairer
   1 faith
   1 falsely
   2 fame
   1 familiar
   1 fancy
   1 fangled
   1 fantastical
   1 farborough
   2 fashion
   3 fast
   2 father
   2 faults
   1 fear
   1 fears
   1 feast
   1 feel
   3 fellow
   1 female
   1 fight
   1 figure
   1 find
   2 fine
   2 fire
   2 first
   1 fitteth
   1 fixed
   1 fixing
   2 flesh
   1 foes
   1 follow
   1 followed
   4 following
   1 follows
   1 food
   1 fool
  27 for
   2 forbear
   2 forbid
   2 force
   1 fordone
   1 forget
   1 forgot
   5 form
   2 forsworn
   1 fortune
   1 fost
   1 found
   3 four
   2 friends
   1 fright
  11 from
   1 frost
   1 fury
   1 gain
   1 gamester
   1 garden
   1 gate
   2 gates
   1 geese
   1 general
   1 gentility
   2 gentleman
   1 ghost
   2 girl
   4 give
   1 giving
   1 glorious
   3 go
   2 god
   1 godfather
   1 godfathers
   1 gone
   8 good
   1 gor
   3 grace
   1 grandmother
   1 grant
   1 granted
   1 graze
   5 great
   3 green
   2 gross
   1 grosser
   1 ground
   1 grow
   3 grows
   1 guilty
   3 had
   1 half
   1 hand
   1 hang
   2 hard
   1 harm
   1 harmony
   1 hat
   1 hated
   1 hates
   4 hath
   1 haunted
  19 have
   1 having
  13 he
   1 head
   1 health
   6 hear
   1 heard
   2 hearing
   1 hearken
   2 heart
   2 heat
   3 heaven
   1 heed
   1 heirs
   2 hence
  13 her
   8 here
   1 herein
   1 hereupon
   2 hid
   3 high
   2 hight
  11 him
   1 hind
   1 hinder
  17 his
   2 hither
   1 home
   2 honour
   1 honours
   5 hope
   2 horse
   2 hour
   1 hours
   2 house
   3 how
   1 huge
   2 humour
   1 hunt
   1 hunteth
   1 idle
   4 if
   1 ill
   1 illustrious
   1 immaculate
   1 imp
   1 imprisonment
  47 in
   3 indeed
   1 infant
   1 infants
   1 ingenious
   1 inherit
   1 ink
   1 intellects
   1 intent
   1 interim
   1 into
   1 invocation
  56 is
  36 it
   1 jest
   1 jointed
   1 journey
   1 joy
   4 juvenal
   1 keen
   6 keep
   1 keeper
   1 keeping
   1 king
   2 knight
   1 knit
   1 knotted
  14 know
   1 knowing
   1 knowledge
   1 known
   2 knows
   1 ladies
   2 lady
   1 large
   2 last
   2 late
   1 laugh
   2 law
   2 laws
   1 lay
   1 lean
   2 least
   4 let
   1 lets
   4 letter
   2 lie
   3 liege
   1 lies
   4 life
   7 light
   1 lights
   6 like
   1 lips
   5 little
   3 live
   1 lives
   2 living
   7 ll
   1 loath
   2 long
   1 longer
   5 look
   1 looks
  10 lord
   4 lords
   2 losing
   2 lost
   1 lov
  14 love
   1 lovers
   1 loving
   3 low
   1 lt
   1 maculate
   3 made
   1 magnificent
   3 maid
   1 majesty
   3 make
  15 man
   8 manner
   1 manor
   2 many
   1 march
   1 marking
   1 mask
   1 mast
   7 master
   2 matter
  10 may
  22 me
   1 meal
   4 mean
   1 meed
   1 meekly
   1 meet
   3 melancholy
   4 men
   3 mere
   1 merited
   1 merriness
   2 methinks
   1 might
   1 mighty
   1 mild
   1 mile
   1 mind
   1 minnow
   1 minstrelsy
   1 mint
   1 mirth
   1 mistress
   1 mistresses
   1 moderately
   1 month
   9 more
   1 mortified
  10 most
   1 mother
   7 much
   1 music
   5 must
   1 mutiny
   1 mutton
  33 my
   2 myself
   6 name
   1 names
   1 native
   1 nay
   2 ne
   1 near
   2 necessity
   2 neither
   5 never
   4 new
   1 newly
   3 night
   1 nights
   1 ning
  17 no
   1 noble
   1 nominate
   1 none
   2 nor
   2 north
  26 not
   1 nothing
   1 notice
   1 nought
   1 nourishment
   4 now
   4 o
   3 oath
   3 oaths
   1 obey
   1 obscene
   1 observances
  86 of
   1 officer
   3 old
   1 oldest
  13 on
   8 one
   1 only
   1 oppressing
  10 or
   1 oracle
   4 other
   1 others
   1 ought
   7 our
   3 out
   2 over
   1 owe
   7 own
   2 page
   3 pain
   1 painfully
   1 pale
   1 paper
   5 park
   1 part
   4 pass
   1 passion
   1 pates
   1 pathetical
   1 patience
   1 patron
   1 paunches
   1 peck
   1 pen
   3 penalty
   1 penance
   3 person
   1 philosophy
   1 phrases
   1 physic
   1 piece
   2 pine
   3 place
   1 planted
   3 please
   1 plodders
   1 pomp
   1 poor
   1 pore
   1 porridge
   1 porter
   1 possess
   1 possibly
   1 power
   1 practice
   4 praise
   1 pray
   1 precedent
   1 precisely
   1 prepost
   3 present
   5 pretty
   1 pricks
   1 princess
   1 prisoner
   1 prithee
   1 proceeding
   5 proclaimed
   1 proclamation
   1 profit
   1 promised
   1 pronounce
   1 prosperity
   1 protest
   1 protestation
   1 proud
   2 prove
   1 public
   1 punishment
   1 purchas
   3 put
   4 quick
   1 quickly
   3 quite
   1 rack
   1 ransom
   1 rapier
   1 rat
   1 rather
   1 rational
   1 ravish
   1 re
   3 read
   1 reading
   1 realm
   4 reason
   1 receive
   1 reck
   1 recompense
   1 recorded
   1 recreation
   5 red
   1 refined
   1 regist
   1 relate
   1 remember
   1 reprehend
   1 reprobate
   2 repute
   1 rescues
   1 resign
   1 resolv
   2 rest
   2 rhyme
   1 ribs
   1 rich
   2 right
   1 rights
   1 ring
   1 rose
   1 rotten
   1 rous
  35 s
   1 sable
   3 sad
   2 sadness
   6 same
   1 saucy
  12 say
   2 saying
   1 says
   1 schedule
   1 scholars
   1 schoolmaster
   2 scorn
   1 scythe
   1 sea
   1 search
   1 season
   1 secrets
  11 see
   1 seek
   1 seeking
   1 seem
   3 seen
   1 seest
   1 self
   2 sense
   1 sent
   1 sentence
   2 servant
   3 serve
  19 shall
   1 shallow
   3 shame
   6 she
   1 shining
   1 short
   1 shortly
   1 shot
   6 should
   1 shown
   1 shows
   1 sick
   1 sigh
   1 sight
   2 sign
   4 signior
   1 simplicity
   1 since
   1 sing
  24 sir
   1 sirrah
   3 sit
   1 sitting
   1 sixth
   1 skip
   1 slaves
   2 sleep
   2 small
   1 smallest
   1 smile
   1 sneaping
   2 snow
  21 so
   1 soever
   1 soldier
   1 sole
   4 some
   1 sorrow
   1 sorted
   3 soul
   1 sour
   2 space
   3 speak
   1 speaks
   1 special
   2 spirit
   1 spirited
   1 spite
   1 spoil
   2 spoke
   1 sport
   2 spring
   1 st
   1 stand
   1 standeth
   1 star
   1 state
   1 statutes
   2 stay
   1 steps
   2 still
   1 stop
   1 stops
   2 straight
   1 strict
   1 strictest
   2 strike
   1 strong
   2 strongly
   1 studied
   1 studies
  17 study
   1 style
   1 subject
   1 subscribe
   4 such
   1 suffer
   1 sum
   1 summer
   1 sun
   1 supper
   1 sure
   1 surely
   1 surrender
   1 surveyest
   1 sustain
   3 swain
   2 swear
   5 sweet
   1 sword
   4 swore
   6 sworn
   1 t
   1 take
   7 taken
   1 talk
   1 tapster
   1 tasks
   1 taste
   1 tawny
   4 tell
   1 telling
   5 tender
   3 term
   2 th
   2 than
  41 that
 126 the
   4 thee
   6 their
   7 them
   1 themselves
   6 then
   9 there
   2 therefore
   1 thereof
   5 these
   2 they
   5 thing
   4 think
  26 this
   3 those
   6 thou
   2 though
   1 thought
   1 thoughts
   1 thousand
  18 three
   2 thrice
   1 throws
   2 thus
  11 thy
   1 till
   5 time
   1 times
   2 tis
   1 title
  93 to
   1 together
   1 told
   1 tombs
   3 tongue
   9 too
   1 took
   1 touch
   1 touching
   6 tough
   1 town
   1 towns
   1 train
   1 traveller
   1 trial
   1 trifle
   1 troth
   3 true
   3 truth
   1 tune
   2 turn
   1 twain
   4 two
   1 umpire
   1 under
   1 understanding
   1 undo
   1 unlettered
   1 unlock
   2 up
   7 upon
   7 us
   1 use
   1 usurp
   6 vain
   1 vainly
   1 varied
   1 varnish
   1 vassal
   2 very
   2 vessel
   1 vicegerent
   1 viewest
   1 villainy
   1 violates
   2 virgin
   1 virginity
   1 virtue
   1 vulgar
   1 wages
   2 walk
   1 war
  19 was
   2 water
  12 we
   1 weaker
   1 wealth
   1 weeding
   1 weeds
   2 week
   1 weight
   2 welcome
   1 welkin
  10 well
   5 wench
   2 were
   1 west
  12 what
   4 when
   4 where
   1 wherewith
  13 which
   2 while
   5 white
   1 who
   1 wholesome
   1 whom
   2 why
   1 wight
  17 will
   2 wink
   1 wish
   3 wit
  34 with
   3 within
   1 wits
   1 woe
   6 woman
   3 won
   2 wonder
   1 wont
   3 word
   5 words
   1 working
   8 world
   1 worst
   1 worth
   1 wot
   8 would
   1 wouldst
   1 writ
   2 write
   1 writing
   1 wrong
   1 ycleped
   1 ye
   1 yea
   1 year
  11 years
   2 yet
   1 yielding
  35 you
   2 young
  15 your
   2 yourself
