   1 
   3 1
   3 1990
   3 1993
   3 2
  16 A
   1 ACT
   9 AND
   3 ANY
   6 ARE
   3 AS
   1 Acts
   2 Adam
   1 Adieu
   1 After
   1 Alack
   1 Alas
   3 All
  41 And
   2 Another
   1 Antiquity
   1 Are
   2 Argal
  10 As
   2 Attendant
   3 Ay
   3 BE
   3 BENEDICTINE
   9 BY
   1 Be
   1 Break
   1 Burn
  16 But
   1 By
   3 CHARGES
   3 COLLEGE
   3 COMMERCIAL
   3 COMMERCIALLY
   3 COMPLETE
   6 COPIES
   3 COPYRIGHT
   1 Cain
   1 Calmly
   1 Can
   1 Caps
   2 Castle
   1 Choose
   1 Christen
   4 Christian
   1 Clamb
   1 Claudio
  16 Clown
   1 Clowns
   1 Collected
   3 Come
   1 Conscience
   1 Convert
   1 Could
   1 Cries
   1 Cry
   1 Cudgel
   1 Custom
   6 DISTRIBUTED
   3 DISTRIBUTION
   3 DOWNLOAD
   1 Danish
   1 Dead
   1 Dear
   1 Delver
   2 Did
   1 Dies
   2 Do
   2 Drown
   6 ELECTRONIC
   3 ETEXT
   1 Eats
   3 Elsinore
   2 England
  10 Enter
   1 Ere
   1 Even
   4 Exeunt
   5 Exit
   9 FOR
   1 Fare
   1 Farewell
   1 Fell
   1 Finding
   1 Followers
   5 For
   1 French
   1 Frenchman
   1 From
   3 GUTENBERG
   4 Gertrude
   3 Give
   4 Go
   6 God
   1 Good
   1 Goodman
   1 Guildenstern
   2 HAMLET
   1 Had
   1 Hadst
   3 Ham
   8 Hamlet
   1 Has
   1 Hath
   8 He
   1 Her
   3 Here
   1 Hey
   1 High
   2 His
   5 Hor
   4 Horatio
   9 How
  68 I
   3 ILLINOIS
   3 INC
   3 INCLUDES
   6 IS
  12 If
   1 Importing
   2 In
   2 Is
  11 It
   2 Keep
  32 King
   1 Know
   3 LIBRARY
   3 LONG
  33 Laer
  16 Laertes
   1 Lamound
   1 Leave
  13 Let
   1 Letters
   2 Like
   1 Lives
   1 Lord
   3 MACHINE
   3 MAY
   3 MEMBERSHIP
   1 Majesty
   1 Make
   1 Marry
   1 Mass
   2 May
   3 Mess
   3 Messenger
   1 Methought
   1 Mighty
   1 More
   2 Most
   3 My
   3 NOT
   1 Naked
   1 Nature
   1 Nay
   6 No
   1 None
   2 Norman
   1 Normandy
   1 Not
   4 Now
  14 O
   9 OF
   3 ONLY
   9 OR
   3 OTHERS
   6 Of
   1 On
   1 One
   5 Oph
   3 Ophelia
   5 Or
  12 Other
   3 Our
   3 PERMISSION
   3 PERSONAL
   3 PROHIBITED
   3 PROJECT
   3 PROVIDED
   1 Politician
   1 Pray
   1 Property
   1 Pull
   1 Pursued
  10 Queen
   3 READABLE
   1 Reads
   1 Repast
   1 Requite
   1 Revenge
   1 Robin
   1 Rosencrantz
   3 SERVICE
   3 SHAKESPEARE
   3 SO
   3 SUCH
   2 Sailor
   2 Sailors
   1 Save
   3 Scene
   2 Scripture
   1 Seafaring
   1 Second
   1 Servant
   2 She
   2 Should
   1 Sings
   1 Sir
   1 Sirs
   1 Sith
   6 So
   1 Soft
   1 Speak
   1 Stood
   1 Sundays
   1 Switzers
   3 THAT
   3 THE
   3 THIS
   3 TIME
   1 Tears
   1 Tell
   1 Than
  21 That
  18 The
  11 There
   2 Therefore
   1 These
  10 They
   1 Thin
   4 This
   1 Thought
   1 Thoughts
   1 Throws
   1 Thus
   2 Till
   1 Time
   2 Tis
  15 To
   2 Too
   1 Twere
   1 Two
   3 USE
   3 USED
   2 Under
   1 Unto
   1 Upon
   1 V
   3 VERSION
   1 VI
   1 VII
   3 WILLIAM
   3 WITH
   3 WORKS
   3 WORLD
   1 Was
   5 We
   1 Weigh
  11 What
   3 When
   4 Where
   1 Wherein
   2 Which
   4 Who
   1 Whose
   8 Why
   7 Will
   1 Winner
   2 With
   2 Would
   3 YOUR
   1 Yaughan
   1 Yet
   8 You
   1 Young
   5 Your
   1 Yourself
  63 a
   1 abate
   1 abatements
   1 about
   1 abuse
   1 accident
   1 accidents
   1 acquittance
   3 act
   1 advise
   1 afar
   1 affection
   1 affliction
   7 again
   2 against
   3 age
   1 aim
  13 all
   1 allegiance
   1 almost
   2 alone
   7 am
   1 ambassador
   8 an
   1 ancient
  64 and
   1 anoint
   2 another
   1 answerest
   1 apart
   1 appears
   1 applaud
   1 appointment
  14 are
   1 argal
   1 argues
   3 arms
   1 arraign
   1 arrows
   3 art
  13 as
   2 ask
   1 asking
   1 aslant
   2 ass
   1 assay
   4 at
   1 away
   1 awhile
   1 axe
   1 b
   4 back
   1 bad
   1 barefac
   1 bastard
  27 be
   1 beam
   1 bear
   2 beard
   1 beast
   1 beating
   1 became
   2 becomes
   5 been
   2 beg
   1 begin
   1 begun
   1 behove
   1 being
   1 better
   1 between
   1 bier
   1 blackest
   1 blast
   1 blaze
   2 bless
   3 blood
   1 boarded
   1 bones
   1 bonny
   4 bore
   3 both
   1 boughs
   1 bought
   1 bound
   1 bounds
   1 bouts
   1 bow
   2 brains
   1 branches
   1 brands
   1 brave
   2 bring
   1 broach
   2 broke
   2 brook
   4 brought
   1 brows
   2 builds
   1 built
   3 burial
   2 buried
   1 business
  19 but
  12 by
   7 call
   1 calls
   2 calm
   1 came
   6 can
   2 cannot
   1 cap
   1 capital
   1 careless
   2 carpenter
   1 cast
   1 cataplasm
   1 cause
   1 certainty
   1 chalice
   1 challenger
   1 chamber
   1 chance
   1 changes
   1 character
   1 chase
   1 chaste
   1 chaunted
   1 checking
   1 cheerfully
   1 child
   1 choice
   2 choose
   2 church
   1 churchyard
   1 circumvent
   1 clawed
   1 clear
   1 close
   1 clothes
   1 clouds
   1 clutch
   1 cold
   1 collateral
   1 columbines
  14 come
   3 comes
   1 coming
   1 commune
   1 compelled
   1 confess
   1 confession
   1 conjunctive
   1 conscience
   1 contagion
   2 content
   1 contract
   1 contriving
   1 convenience
   1 coronet
   7 could
   2 count
   1 counter
   1 course
   1 creature
   1 cried
   1 crimeful
   1 crowflowers
   1 crown
   2 crowner
   2 cry
   1 cuckold
   1 cunnings
   2 custom
   1 cut
  37 d
   1 daintier
   1 daisies
   1 daisy
   1 damnation
   1 danger
   1 dare
   1 daughter
   1 day
   1 days
   3 dead
   1 dealt
   3 dear
  10 death
   1 deathbed
   1 deed
   2 defence
   1 delays
   1 demand
   1 demi
   1 deny
   1 desire
   1 desp
   1 device
   1 devil
   1 devise
   9 did
   1 didest
   1 didst
   1 died
   1 difference
   1 dig
   1 digg
   1 digs
   1 dip
   1 dipping
   2 direct
   1 distress
   1 ditchers
   1 divinity
  13 do
   1 document
   4 does
   1 dogs
   1 doing
   1 doomsday
   2 door
   1 doors
   2 dost
   2 doth
   1 double
   1 douts
   1 dove
   4 down
   1 draw
   1 draws
   1 drift
   2 drink
   1 driven
   1 drop
   9 drown
   1 drowns
   2 dry
   1 due
   2 dull
   1 dumb
   1 e
   4 ear
   1 earth
   1 ease
   1 easiness
   1 easing
   2 either
   1 element
   2 else
   1 employment
   1 en
   2 end
   1 enemies
   1 envenom
   1 envious
   2 envy
   2 er
   1 erbears
   1 erreaches
   1 errule
   1 escape
   1 especially
   2 even
   1 ever
   1 every
   1 excellence
   1 exercise
   1 exploit
   3 eye
   1 eyes
   1 face
   1 fain
   1 faith
   3 fall
   1 falls
   3 false
   1 fame
   1 fantastic
   2 far
   1 fast
  14 father
   1 faults
   1 favour
   2 fear
   1 feats
   1 feeling
   1 fellow
   2 fellows
   1 fennel
   1 fetch
   1 fill
   1 find
   1 finds
   3 fine
   1 fingers
   2 fire
   3 first
   1 fit
   1 fitted
   1 flame
   1 flat
   1 flats
   1 flaxen
   1 fly
   1 foe
   1 foils
   1 folk
   3 follow
   1 folly
  33 for
   1 forbid
   1 forgery
   1 forgot
   1 formal
   1 found
   1 frame
   1 free
   2 friend
   2 friends
  11 from
   1 funeral
   1 further
   1 gall
   1 gallant
   4 gallows
   1 gard
   1 garlands
   1 garments
   3 gave
   1 gem
   1 gender
   1 general
   1 generous
   3 gentleman
   1 gentlemen
   1 gentlewoman
   1 get
   1 giantlike
   9 give
   1 given
   1 gives
   1 glassy
   7 go
   1 goes
   3 gone
  10 good
   2 goodness
   1 got
   2 grace
   1 graces
   1 grapple
   5 grave
   1 graveness
   3 great
   1 greeted
   1 grew
   2 grief
   1 grosser
   1 ground
   1 growing
   1 grows
   2 guard
   1 guiltless
   1 guilty
   2 ha
   8 had
   3 hand
   2 hands
   2 hang
   1 harlot
   1 hast
   1 haste
   1 hatchment
   7 hath
  20 have
  30 he
   1 head
   1 heads
   1 health
   4 hear
   2 heard
   1 hearing
   3 heart
   1 heat
   1 heathen
   2 heaven
   1 heavens
   1 heavy
   1 hedge
   1 heel
   2 hell
  14 her
   1 herb
   4 here
   3 herself
   1 hey
  24 him
   2 himself
  37 his
   1 hoar
   4 hold
   1 holds
   1 home
   1 hope
   1 horse
   1 horseback
   1 hot
   1 houses
   4 how
   1 hurts
   1 husband
   1 i
  10 if
   2 ill
   1 imagine
   1 impetuous
  48 in
   1 incapable
   1 incens
   1 incorps
   3 indeed
   1 indued
   1 instance
   1 instant
   1 intil
   1 into
  37 is
  38 it
   2 itself
   1 jawbone
   1 jointly
   1 jowls
   1 joy
   1 judge
   1 judgment
   1 juggled
   3 kind
   6 king
   2 kingdom
   1 kingly
   1 knave
   1 knew
   1 knife
   8 know
   1 knowest
   1 knowing
   1 known
   1 labour
   1 land
   1 lasts
   2 law
   1 lay
   3 leave
   1 leaves
   1 lend
   1 less
   7 let
   2 letter
   5 letters
   1 level
   1 liberal
   2 lies
   7 life
   2 light
   9 like
   1 liquor
   1 list
   4 little
   1 live
   1 livery
   1 lives
  10 ll
   2 long
   1 look
   2 looks
  10 lord
   1 loser
   2 lost
   1 loud
   1 lov
   9 love
   1 loves
   4 made
   2 madness
   2 maid
   1 maids
   1 mainly
   4 make
   2 maker
   1 makers
   1 makes
   1 making
   4 man
   3 many
   1 mark
   1 marry
   2 mason
   1 master
   1 masterly
   1 match
   3 matter
   8 may
  27 me
   1 mean
   5 means
   1 meet
   1 melodious
   2 men
   1 mend
   2 mercy
   1 mermaid
   1 methought
   4 might
   1 mine
   1 moan
   1 months
   1 moon
   9 more
   1 morrow
   2 mortal
   2 most
   3 mother
   2 motion
   1 motive
   1 mount
   1 mountebank
   1 move
   1 moves
   8 much
   1 muddy
   1 murd
   2 murther
   8 must
  40 my
   3 myself
   1 naked
   2 name
   1 nance
   2 nation
   1 native
   1 natur
   2 nature
   1 needfull
   1 negligence
   1 neither
   1 ners
   1 nettles
   2 never
   1 news
   1 next
   1 nill
   9 no
   3 noble
   6 noise
   1 non
   1 nonce
   1 none
   3 nony
   3 nor
  33 not
   5 nothing
   9 now
   7 o
   1 obscure
   1 occasion
   1 ocean
  52 of
   1 off
   1 offence
   1 offendendo
   1 offices
   3 old
  13 on
   1 once
   4 one
   1 only
   1 ope
   1 oppos
   7 or
   1 organ
   1 ostentation
   1 other
   1 others
   1 otherwise
  11 our
   1 ours
   1 ourself
   1 ourselves
   6 out
   1 outlives
   1 overlook
   1 overpeering
   7 own
   1 pace
   1 paid
   1 painting
   1 pansies
   1 pardon
   2 part
   1 parts
   1 pass
   1 passages
   1 passion
   1 pastime
   1 pate
   1 patience
   2 peace
   1 peep
   1 pelican
   1 pendant
   1 perfections
   1 perform
   1 performance
   1 perhaps
   2 person
   1 persuade
   1 peruse
   1 pickaxes
   1 piece
   1 pierce
   1 pirate
   1 pit
   1 pity
   1 place
   1 places
   1 plague
   1 play
   1 please
   1 pluck
   1 plurisy
   3 point
   1 poll
   2 poor
   1 possible
   1 postscript
   2 practice
   1 praise
   1 praises
   3 pray
   1 precious
   1 prepar
   1 prettiness
   1 prisoner
   1 proceeded
   1 proclaims
   1 profession
   1 profoundest
   1 project
   2 proof
   1 props
   1 public
   1 purples
   3 purpose
   4 put
   1 qualifies
   1 quality
   1 queen
   1 quest
   3 question
   1 quick
   1 rabble
   1 rage
   1 rain
   1 rapier
   1 rare
   1 rate
   1 rather
   1 ratifiers
   1 reads
   1 reasons
   1 rebellion
   1 receiv
   1 recount
   1 regard
   1 remember
   2 remembrance
   1 remiss
   1 rend
   1 repair
   2 report
   1 rest
   3 return
   1 reveng
   3 revenge
   1 reverted
   1 riband
   2 right
   3 ring
   1 riotous
   1 ripe
   1 rite
   2 room
   1 rose
   1 rosemary
   2 rue
   2 rul
  30 s
   1 sables
   1 safety
   1 sail
   1 salt
   1 salvation
   1 same
   1 sanctuarize
   1 sate
   1 satisfaction
   1 save
   1 saw
   8 say
   2 says
   1 scale
   1 scratch
   1 scrimers
   1 se
   1 sea
   1 seal
   1 seat
   1 second
   4 see
   1 seein
   1 seeks
   1 seen
   1 sends
   2 sense
   1 sensibly
   1 sent
   1 serv
   2 set
   1 settled
   1 seven
  20 shall
   1 shalt
   1 shame
   1 shape
   1 shapes
   9 she
   1 shepherds
   1 shine
   1 ship
   1 shipped
   2 shipwright
   1 shook
   1 short
   1 shortens
   1 shortly
  10 should
   1 show
   1 shows
   1 shuffling
   1 sickness
   1 siege
   1 sigh
   1 sight
   1 simples
   2 since
   2 sing
   5 sings
   1 sipping
   4 sir
   3 sister
   2 skull
   1 slain
   1 sleeps
   2 slightly
   1 sliver
   1 slow
   1 snatches
   1 snow
   1 snuff
  18 so
   1 solemn
   5 some
   1 son
   1 sorrow
   3 soul
   1 souls
   1 spade
   1 spades
   1 spark
   3 speak
   1 special
   1 speech
   1 speed
   1 speedier
   1 spendthrift
   1 sphere
   1 spread
   1 spring
   1 st
   1 staid
   1 stand
   1 stands
   1 star
   1 start
   2 stay
   1 stealing
   1 steps
   1 steward
   1 stick
   1 still
   1 stirr
   1 stole
   1 stone
   1 stoup
   1 straight
   1 strange
   1 stream
   1 strong
   3 stronger
   1 stuck
   1 stuff
   6 such
   2 sudden
   1 sun
   1 superfluous
   4 sweet
   1 swoopstake
   3 sword
   1 swore
  13 t
   1 talk
   1 teach
   1 tear
   1 tears
   1 teeth
   7 tell
   1 tenants
   1 terms
   4 th
   6 than
   1 thank
  50 that
  90 the
   8 thee
   6 their
  17 them
   1 themselves
   3 then
   5 there
   2 therefore
   1 thereunto
   4 these
  15 they
   1 thieves
   3 thine
   3 thing
   1 things
   4 think
  32 this
   2 those
  13 thou
   1 thought
   1 thoughts
   1 thousand
   1 three
   1 throat
   1 through
   1 throughly
   3 thus
   6 thy
   1 thyself
   1 till
   1 timber
   4 time
   1 times
   2 tis
  64 to
   2 together
   1 tongue
   2 tongues
   5 too
   1 topp
   2 touch
   1 trail
   1 travel
   1 tread
   1 treason
   1 trick
   1 tricks
   1 trophies
   1 trophy
   2 true
   1 truth
   1 tunes
   2 turn
   1 turneth
   1 turns
   2 twere
   1 twixt
   3 two
   1 twould
   1 ulcer
   1 unbated
   1 uncharge
   1 unction
   1 understand
   2 undertake
   1 unless
   1 unsinew
   1 unsmirched
   1 unto
   1 unworthiest
   1 unyoke
   5 up
   1 upon
   5 us
   1 valour
   1 varnish
   1 venom
   6 very
   1 vile
   1 violent
   1 violets
   3 virtue
   1 vows
   1 voyage
   2 wager
   1 warlike
   1 warms
   9 was
   4 water
   1 way
  13 we
   1 wear
   1 wears
   2 weeds
   1 weedy
   1 weeping
   1 weight
  10 well
   4 were
   9 what
   1 wheel
   7 when
   5 where
   1 whereon
   4 which
   1 white
   2 whom
   1 wi
   1 wick
   2 wide
   1 wilfully
  25 will
   1 willow
   2 wind
   1 wisdom
   1 wisest
   1 wish
   1 wit
   1 witchcraft
  25 with
   1 withal
   1 wither
   5 within
   3 without
   2 wits
   2 wittingly
   1 woe
   1 woman
   1 wondrous
   1 wood
   1 word
   2 words
   1 work
   5 world
   1 worth
   9 would
   1 wouldst
   1 wretch
   1 writ
   3 yet
  61 you
   1 young
  36 your
   1 yourself
   3 youth
