   1 
   1 1
   1 1990
   1 1993
   1 2
   8 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Above
   1 Air
   1 Alarum
   1 Alban
   1 Albeit
   1 All
   1 An
  48 And
   5 Arch
   2 Archbishop
   1 Are
   2 Arm
   6 As
   1 At
   1 Attended
   1 Audacious
   1 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   2 Because
   1 Being
   1 Better
  14 Blunt
   1 Both
   1 Bring
   1 Broke
  12 But
   5 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   2 Can
   1 Certain
   1 Colossus
   1 Come
   1 Content
   1 Council
   1 Cousin
   1 Coventry
   1 Cries
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Daventry
   1 Defy
   2 Deliver
   1 Detraction
   3 Did
   1 Disgrac
   1 Dismiss
   3 Do
   2 Doncaster
   3 Doth
   1 Doubt
   8 Doug
  10 Douglas
   1 Drag
   1 Duke
   2 ELECTRONIC
   1 ETEXT
   2 England
  11 Enter
   1 Envy
   1 Esperance
   1 Even
   4 Exeunt
   7 Exit
   3 FOR
   2 Faith
  11 Fal
   2 Falstaff
   1 Fits
  12 For
   1 Foretells
   1 Forgot
   1 GUTENBERG
   1 Gaunt
   1 Give
   1 Glendower
   1 Go
   8 God
   1 Good
   1 Grew
   4 Hal
   5 Harry
   1 Have
   9 He
   1 Hear
   1 Hence
   2 Henry
   2 Here
   1 Herein
   1 Hie
   1 His
   2 Honour
  17 Hot
   5 Hotspur
   9 How
  64 I
   1 II
   2 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   8 If
  10 In
   1 Indeed
   1 Interpretation
   1 Into
   2 Irish
   7 It
   2 Jack
   5 John
  36 King
   1 Know
   1 Knows
   1 LIBRARY
   1 LONG
   1 Laid
   4 Lancaster
   2 Let
   1 Like
   1 Look
   1 Looks
  16 Lord
   4 M
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Made
   2 Majesty
   1 Making
   1 Manent
   1 March
   1 Marry
   1 Marshal
   1 Meets
   2 Mess
   2 Messenger
   1 Met
   6 Michael
   1 Mine
   1 Monmouth
   1 Mordake
   2 More
   2 Mortimer
   1 Must
   9 My
   1 NOT
   1 Nay
   1 Never
  12 No
   2 Nor
   2 Northumberland
   2 Not
   2 Nothing
   3 Now
   3 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
  14 Of
   1 Only
   2 Or
   1 Out
   1 Over
   1 Owen
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Palace
   1 Peace
   1 Perceiv
   6 Percy
   1 Plain
   1 Power
   1 Pray
  17 Prince
   1 Proceeded
   1 Proclaim
   1 READABLE
   1 Rated
   1 Ravenspurgh
   1 Rebellion
   1 Rebuke
   3 Richard
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saint
   1 Say
   5 Scene
   2 Scot
   1 Scroop
   1 Seem
   3 Shall
   4 Shrewsbury
   1 Sick
  20 Sir
   8 So
   3 Some
   1 Soon
   1 Sought
   1 Sound
   1 Spoke
   2 Stafford
   1 Steps
   1 Still
   2 Such
   1 Suspicion
   1 Swore
   1 Sworn
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Tell
   1 Than
  10 That
  34 The
   1 Theft
   1 Their
   4 Then
   5 There
   3 Therefore
   1 These
   3 They
   7 This
   1 Thou
   1 Thy
   4 Tis
  18 To
   1 Too
   1 Trimm
   1 Try
   1 Tush
   3 Tut
   1 Twere
   1 USE
   1 USED
   1 Uncle
   2 Unless
   3 Upon
   1 Useth
   1 V
   1 VERSION
   7 Ver
   6 Vernon
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   6 Wales
   5 Walter
   1 Warwickshire
  10 We
   1 Wednesday
   1 Welcome
   2 Well
   3 West
   6 Westmoreland
  13 What
   3 When
   1 Where
   1 Whereby
   1 Wherein
   4 Which
   4 Who
   1 Whose
   4 Why
   2 Will
   6 With
  11 Wor
   8 Worcester
   1 YOUR
   3 Yea
   1 Yet
   2 York
  11 You
   1 Your
  60 a
   1 abhorred
   1 absence
   2 absent
   1 absolute
   1 abuses
   1 accept
   1 accepted
   2 account
   1 active
   1 adopted
   1 advantage
   1 advantages
   1 adventure
   1 advis
   1 advisedly
   3 after
   5 again
   6 against
   1 age
   2 aid
   1 alive
  23 all
   4 already
   4 am
   7 an
   1 ancestors
  99 and
   1 angle
   1 anointed
   1 another
   2 answer
   5 any
   1 apace
  13 are
   3 arm
   1 armies
   6 arms
   1 arrival
   2 art
   1 articulate
  15 as
   1 asleep
   1 assistance
  12 at
   2 away
   1 awhile
   1 back
   2 bare
   1 bareness
   1 barons
   1 basely
   1 bated
   6 battle
  26 be
   3 bear
   1 bearing
   1 became
   1 bedtime
   2 been
   4 before
   1 befriend
   2 beg
   1 beggarly
   1 beggars
   1 beginning
   1 begins
   1 behind
   2 being
   3 best
   1 bestride
   4 better
   1 between
   1 betwixt
   2 bid
   1 bide
   1 bids
   1 bird
   5 blood
   1 bloodily
   1 blown
   1 blushing
   1 blust
   1 board
   1 bodies
   2 bold
   1 boldly
   1 born
   1 borne
   1 boroughs
   2 both
   1 bought
   1 brained
   2 brave
   1 braver
   1 break
   1 breaking
   1 breast
   1 breath
   1 bridges
   1 brief
   2 bring
   1 broached
   3 brother
   2 brought
   1 brow
   1 bulk
   1 busky
  14 but
   1 butter
  12 by
   1 call
   2 calls
   4 came
   3 camp
   1 camps
   5 can
   3 cannot
   1 cap
   1 case
   1 cat
   1 catechism
   2 cause
   2 certain
   1 challeng
   1 challenge
   1 changelings
   2 charge
   2 cherish
   1 chewet
   1 chid
   1 chivalry
   1 choose
   1 chronicle
   1 churches
   1 churlish
   1 cital
   1 cities
   1 civil
   1 claim
   1 coat
   1 cold
   1 colour
   1 colours
   7 come
   4 comes
   1 command
   1 committed
   1 commonwealth
   1 company
   1 conclusion
   1 confederacy
   1 confesseth
   1 confident
   1 confusion
   1 conjure
   1 consciences
   1 consider
   1 considerations
   1 contempt
   2 content
   1 continuance
   1 contrarious
   1 correction
   1 corrivals
   1 corruption
   1 could
   2 counsel
   1 countenance
   1 country
   1 courage
   1 court
   2 courtesy
   8 cousin
   2 cream
   1 crosses
   1 crossest
   1 cruelty
   1 crush
   1 cry
   1 cuckoo
   1 cut
   1 cuts
  38 d
   1 dangerous
   1 dangers
   3 dare
   1 daring
  12 day
   3 dead
   2 dear
   1 dearest
   1 dearly
   4 death
   1 deceiv
   1 decrees
   1 deeds
   1 defend
   1 defiance
   1 depos
   1 depriv
   1 deputation
   1 deserts
   2 deservings
   1 desires
   1 determination
   1 devil
   1 dial
  19 did
   2 die
   1 died
   1 directed
   1 discontents
   1 dislike
   1 dismiss
   1 dispraising
   1 distemp
  14 do
   1 doff
   2 dost
   2 doth
   1 double
   1 doubtful
   2 down
   2 draw
   1 drawn
   1 dread
   1 drove
   1 due
   1 dukedom
   2 dull
   1 duteous
   1 duties
   1 each
   1 early
   1 earth
   1 easy
   1 edicts
   1 either
   1 elbow
   3 embrace
   1 enamoured
   1 encamp
   1 encounter
   2 end
   1 ended
   1 ending
   1 ends
   2 enemy
   1 enforc
   2 engag
   3 enough
   2 enter
   2 enterprise
   1 enters
   1 entertain
   1 entrap
   1 envy
   1 er
   2 ere
   2 estimation
   3 even
   1 ever
   4 every
   1 exceedeth
   1 exceeding
   1 excuse
   1 exercise
   1 exhal
   1 expedition
   2 eye
   1 eyes
   2 face
   4 fair
   1 faith
   1 fall
   3 farewell
   7 father
   1 faults
   1 favour
   1 favourites
  10 fear
   1 fears
   1 feast
   1 fed
   1 feed
   1 feeding
   1 feel
   1 fell
   2 fellows
   1 fickle
   1 field
   4 fight
   1 fighter
   1 fill
   4 find
   1 fine
   1 fingers
   2 first
   1 flat
   1 flood
   1 fly
   1 follies
   1 followed
   2 food
  22 for
   1 forbid
   1 foresee
   1 forfeited
   1 forg
   2 forgot
   1 forsooth
   1 forswearing
   1 forsworn
   1 forth
   1 fortunate
   3 fortune
   1 forward
   1 foul
   1 found
   1 fox
   1 fray
   1 friend
   3 friends
   2 friendship
   9 from
   3 full
   2 further
   1 gainst
   1 gallant
   1 gape
   1 garment
   2 gave
   2 general
   1 gentle
   1 gentleman
   3 gentlemen
   1 gently
   1 gift
   1 gifts
   3 give
   1 given
   2 go
   1 golden
   1 gone
  10 good
   1 govern
   4 grace
   1 gracious
   4 great
   2 greatness
   1 grief
   2 griefs
   1 grievances
   1 gripe
   1 guess
   1 guest
   1 gull
   1 gyves
   5 had
   4 half
   2 hand
   1 happy
   1 hard
   1 hare
   4 haste
   1 hateful
  10 hath
   1 haughty
   1 haunt
  11 have
   1 havoc
  26 he
   8 head
   2 heads
   4 hear
   2 heard
   1 hearing
   2 heart
   1 hearts
   1 heat
   1 heaven
   1 heavy
   1 hedge
   1 heels
   1 heirs
   1 held
   1 help
   1 herald
   3 here
   1 higher
   1 hill
  31 him
   2 himself
  36 his
   1 hold
   1 hollow
   2 home
   1 honor
   7 honour
   2 hope
   1 hopes
   3 horse
   1 horses
   1 host
   1 hostility
   1 hour
   1 hours
   1 house
   2 how
   1 hurlyburly
   8 if
   1 impaint
   1 impawn
   1 impediments
   1 import
  44 in
   4 indeed
   1 indirect
   1 infinite
   1 injuries
   1 innkeeper
   1 innocency
   1 innovation
   1 insensible
   1 instant
   1 instantly
   1 instead
   1 instruments
   1 insurrection
   1 intelligence
   1 intend
   1 intent
   1 interest
   1 into
  32 is
  24 it
   1 itself
   2 join
   1 journey
   2 just
   1 justice
   1 keen
   1 keep
   1 kills
   3 kind
   3 king
   1 kings
   1 kinsman
   1 kiss
   1 knee
   1 knew
   1 knot
   5 know
   1 knows
   1 labour
   1 lag
   2 land
   1 lanes
   2 latter
   2 lay
   1 leader
   1 leading
   1 lean
   1 learn
   1 learning
   1 leaves
   1 left
   1 leg
   1 legs
   2 less
   5 let
   1 letters
   1 liberal
   1 libertine
   4 lie
   1 liege
   8 life
   1 lift
   1 light
   6 like
   1 likeness
   1 limbs
   1 limit
   1 linen
   2 little
   4 live
   1 livery
   2 lives
   1 living
   9 ll
   1 loath
   1 lock
   1 lofty
   5 long
   4 looks
   9 lord
   1 lords
   1 losers
   5 love
   1 loving
   2 low
   1 mad
   3 made
   1 maintain
   1 majesty
   6 make
   5 man
   1 manifold
   2 many
   2 march
   1 market
   1 mast
   1 matter
   6 may
  24 me
   2 means
   4 meet
   1 mell
   5 men
   1 mended
   2 mercy
   1 mere
   1 merrily
   1 meteor
   1 methinks
   1 mettle
   1 might
   1 mighty
   4 mine
   1 mischief
   1 misconstrued
   2 misled
   1 misquote
   1 modestly
   1 moe
   1 moody
   6 more
   1 morning
   2 morrow
   2 mortal
   1 most
   1 mov
   1 move
   3 much
   1 multitudes
   1 music
   4 must
  41 my
   3 myself
   2 n
   1 naked
   7 name
   1 napkins
   1 natural
   1 nature
   1 ne
   3 near
   1 nearer
   1 neck
   2 need
   1 needful
   4 nephew
   1 nest
   7 never
   1 new
   2 news
   7 night
   1 nimble
  11 no
   3 noble
   1 none
   1 nose
  38 not
   2 nothing
  11 now
   1 number
   5 oath
   1 oaths
   1 obedient
   1 occasion
   1 odds
  93 of
   3 off
   1 offence
   1 offences
   4 offer
   1 offers
   2 office
   1 old
  27 on
   2 once
   1 one
   1 oppos
   1 opposed
   1 oppress
   7 or
   1 orb
   2 other
  23 our
   3 ours
   5 out
   1 outdare
   1 outlaw
   1 outlive
   1 over
   1 overrul
   1 owe
   1 owest
   1 own
   1 owner
   1 oxen
   1 pages
   1 pale
   1 pardon
   1 parley
   4 part
   1 pause
   4 pay
   4 peace
   1 peer
   1 pell
   1 people
   1 performed
   1 perilous
   1 personal
   1 persuasion
   1 pit
   1 pitiful
   1 pity
   1 place
   1 placid
   1 play
   1 pleas
   1 please
   3 point
   4 poor
   1 portent
   1 possible
   1 posted
   1 poverty
   2 powder
   4 power
   1 powers
   3 praise
   1 praises
   1 prayers
   1 prepare
   2 present
   2 presently
   1 press
   1 prevent
   1 prick
   1 pricks
   1 pride
   2 prince
   1 princely
   1 princes
   1 prison
   1 prisoner
   1 privilege
   1 prodigy
   1 profess
   1 proffer
   1 promise
   1 proof
   1 prophecies
   1 proportion
   1 protest
   1 proud
   1 pry
   1 punish
   1 purpose
   2 purposes
   1 quality
   1 quarrel
   1 quick
   2 quickly
   1 quiet
   1 quilt
   1 rage
   1 rain
   1 raise
   1 raised
   1 ransom
   1 rascals
   1 rated
   1 rature
   2 read
   1 realm
   2 rebel
   1 rebellion
   1 rebels
   1 reckoning
   3 red
   1 reform
   1 regard
   1 remember
   1 reply
   1 repute
   1 respect
   1 respected
   2 rest
   3 return
   1 revenge
   1 ribs
   1 ride
   1 right
   2 ring
   1 robes
   1 royalty
   1 rub
   1 rule
  25 s
   1 sad
   1 safe
   2 safety
   2 sake
   1 same
   1 save
   5 say
   1 scarecrows
   1 scourge
   1 scutcheon
   1 sealed
   1 seat
   1 second
   2 see
   2 seek
   1 seem
   3 seeming
   1 seems
   2 seen
   1 sent
   4 set
  14 shall
   1 shalt
   1 shame
   3 shirt
   2 shore
   4 short
   1 shortness
   4 should
   1 shoulders
   2 show
   1 shrink
   1 sickness
   1 side
   2 sight
   1 sinew
   2 single
   1 sir
   1 sirrah
   1 six
   1 skill
   1 slander
   1 sleeves
   1 sneaking
  21 so
   1 soldier
   1 soldiers
   5 some
   1 son
   2 sought
   2 soul
   1 sound
   2 sounds
   1 southern
   1 space
   1 sparrow
   2 speak
   1 special
   3 speed
   1 spend
   1 spirit
   1 spleen
   1 spring
   1 staff
   1 stain
   1 stall
   4 stand
   1 starving
   2 state
   2 stay
   2 steal
   1 steel
   1 stepp
   4 still
   1 stir
   1 stol
   1 stood
   1 strait
   3 strong
   1 stuck
   8 such
   1 sue
   1 suff
   1 suffer
   1 sufferances
   1 suggestion
   1 sun
   1 supply
   1 surd
   1 surety
   1 surgery
   1 suspect
   1 swallowing
   1 swarm
   1 sway
   2 swear
   1 sweet
   2 sword
   2 swore
   1 sworn
   1 sympathize
   1 tack
   4 take
   1 taken
   1 takes
   1 tale
   1 talking
   2 tame
   1 task
   1 tasking
   2 teaching
   1 tears
   1 teeth
   8 tell
   1 temper
   1 tempest
   1 ten
   1 tenour
   2 terms
   4 than
   1 thank
  37 that
 118 the
   8 thee
   1 theft
   8 their
   6 them
   6 then
   1 thence
   9 there
   1 therefore
   2 these
  13 they
   1 things
   3 think
   1 thirst
  18 this
   3 those
   9 thou
   1 thought
   1 thousand
   1 three
   1 thrive
   1 through
   2 thrown
   3 thus
   3 thy
   1 till
  10 time
   1 times
   6 tis
   1 title
  68 to
   3 together
   1 told
   2 tongue
   9 too
   1 took
   1 toss
   1 touch
   1 train
   1 traitors
   1 tread
   1 treason
   1 trespass
   2 trial
   1 trick
   1 trim
   1 troth
   1 troubled
   2 truant
   2 true
   1 truly
   3 trumpet
   1 trumpets
   1 trust
   1 trusted
   1 truth
   1 turn
   1 tut
   1 twenty
   1 twere
   1 two
   1 unborn
   5 uncle
   1 under
   1 understand
   1 undone
   2 ungentle
   1 unkind
   1 unknit
   1 unless
   1 unlucky
   1 unminded
   5 up
   6 upon
   1 urg
  22 us
   1 usage
   2 valiant
   1 valued
   1 venture
   1 very
   1 victories
   1 vigilant
   1 villages
   1 villains
   1 violation
   1 visit
   1 vouchsafe
   2 vow
   1 wag
   1 wage
   1 wait
   1 want
   1 wanton
   1 wantonness
   3 war
   1 warlike
   1 warriors
   1 wars
   8 was
   1 water
   3 way
  16 we
   2 weak
   1 wears
   1 weep
   1 welcome
  16 well
   7 were
   7 what
   6 when
   1 where
   1 whereupon
   3 which
   1 while
   1 whistling
   1 whit
   1 whole
   1 whom
   2 whose
   1 wide
   2 wild
  17 will
   1 willingly
   2 win
   1 wind
   1 winds
   1 wing
   1 winged
   1 wisdom
  35 with
   2 withal
   1 withdraw
   2 without
   1 wonder
   1 woo
   4 word
   4 world
   1 worse
   1 worst
   7 would
   1 wound
   1 wretched
   1 write
   2 wrong
   1 wrongs
   1 yea
   8 yet
   2 yield
   1 yielder
   1 yon
  45 you
   1 young
   1 younger
  25 your
   3 yourself
   2 youth
   1 zeal
