   1 
   2 1
   1 1990
   1 1993
   1 2
   1 3
   5 A
   1 ACT
   2 ADRIAN
   9 ALONSO
   3 AND
   8 ANTONIO
   1 ANY
   2 ARE
  15 ARIEL
   1 AS
   1 Abates
   3 Against
   4 All
   1 Alonso
   2 Although
  29 And
   1 Another
   1 Answer
   1 Approach
   1 April
   1 Arabia
   4 Are
   6 Ariel
   1 Art
  10 As
   7 Aside
   2 At
   1 August
   3 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Barns
   1 Batter
   5 Be
   1 Bear
   1 Beat
   1 Beats
   2 Before
   2 Being
   1 Bestow
   1 Bids
   1 Bite
   1 Bravely
   1 Brother
   1 Burn
   6 But
   3 By
  20 CALIBAN
   6 CERES
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Caliban
   1 Calls
   1 Can
   1 Canst
   4 Ceres
   5 Come
   1 Cutting
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Dearly
   1 Deity
   1 Destiny
   1 Dewlapp
   1 Did
   1 Didst
   1 Diffusest
   1 Dis
   6 Do
   2 Dost
   1 Dove
   1 Drink
   1 Duke
   2 ELECTRONIC
   1 ETEXT
   2 Each
   1 Earth
  11 Enter
   1 Even
   1 Excellent
   4 Exeunt
   3 Exit
   1 Expos
   8 FERDINAND
   3 FOR
   2 FRANCISCO
   1 Fairly
   1 Faith
   1 Fate
   2 Ferdinand
   1 First
   1 Flout
   1 Follow
   6 For
   2 From
   7 GONZALO
   1 GUTENBERG
   2 Give
   2 Go
   1 Good
   1 Graces
   1 Great
   1 Ha
   1 Hail
   1 Harmonious
   1 Hast
   1 Hath
   1 Have
   1 Having
   6 He
   3 Her
   4 Here
   1 Highest
   1 Him
   1 Honest
   1 Honour
   1 Hourly
   3 How
   2 Hymen
 106 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   6 IRIS
   2 IS
   1 IV
   9 If
   6 In
   1 Incens
   1 Incite
   3 Is
   5 JUNO
   4 Juno
   1 Jupiter
   1 KING
   1 Kill
   1 King
   1 LIBRARY
   1 LONG
   1 Lead
   2 Leave
   4 Let
   1 Like
   1 Ling
   2 Lo
   1 Long
   1 Look
   1 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   3 MIRANDA
   1 Make
   1 Makes
   1 Many
   1 Marry
   1 Mars
   1 Marvellous
   2 May
   1 Mercy
   1 Methought
   1 Milan
   1 Mine
   1 Monsieur
   2 Monster
   1 Moon
   1 Mum
   6 My
   1 NOT
   2 NYMPHS
   1 Naiads
   1 Naples
   1 Never
   1 Night
   6 No
   1 Nobody
   1 Nor
   1 Not
   4 Now
   4 O
   3 OF
   1 ONLY
   3 OR
   2 OTHERS
   6 Of
   1 Old
   1 On
   2 One
   5 Or
   4 Our
   1 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
  20 PROSPERO
   1 PROVIDED
   1 Paphos
   1 Paradise
   1 Perform
   1 Phoebus
   1 Plants
   1 Praise
   1 Presently
   1 Prithee
   1 Proceed
   1 Prosper
   2 Prospero
   5 Queen
   1 READABLE
   1 REAPERS
   1 Rather
   1 Ready
   1 Remember
   1 Revenge
   1 Rich
   1 S
   2 SCENE
  10 SEBASTIAN
   1 SERVICE
   1 SHAKESPEARE
   2 SHAPES
   1 SO
   1 SPIRITS
  27 STEPHANO
   1 SUCH
   1 Saw
   1 Scarcity
   1 Servant
   1 Since
   1 Sings
   1 Sir
   1 Sit
   1 So
   1 Soft
   1 Solemn
   2 Some
   1 Sometimes
   1 Sounds
   1 Sour
   1 Spirits
   1 Spring
   2 Stand
   1 State
   1 Stephano
   1 Such
   1 Summon
   1 Swears
   1 Sweet
   2 Sycorax
   1 THAT
   1 THE
   1 THIS
   1 TIME
  14 TRINCULO
   1 Take
   1 Tell
  12 That
  18 The
   1 Thee
   3 Their
   1 Then
   2 There
   2 Therefore
   1 These
   6 They
   6 This
  10 Thou
   1 Though
   1 Thought
   1 Through
   1 Thunder
   3 Thy
   2 Till
   9 To
   1 Too
   7 Trinculo
   1 USE
   1 USED
   1 Upon
   1 VERSION
   1 Venus
   1 Vines
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Wallets
   3 We
   4 Well
   1 Were
   7 What
   4 When
   5 Where
   3 Which
   4 Who
   1 Whom
   4 Whose
   4 Why
   6 Will
   5 Wilt
   3 With
   1 Within
   1 Wort
   1 Wound
   1 YOUR
   2 Yea
   7 You
   1 Young
   3 Your
  53 a
   2 about
   1 above
   1 abstemious
   1 ache
   1 acquisition
   1 acres
   1 actions
   1 actors
   1 advantage
   2 afeard
   1 afore
   1 afraid
   5 after
   1 afternoon
   7 again
   3 air
   1 airs
   1 alights
   7 all
   3 almost
  10 am
   1 amain
   1 amends
   1 an
 101 and
   1 anger
   2 another
   4 any
   1 appear
   1 approach
   1 arch
   1 ardour
  22 are
   1 arrows
   2 art
  12 as
   2 asleep
   1 aspersion
   8 at
   1 attach
   2 attend
   1 austerely
   1 avoid
   2 away
   1 bachelor
   1 banks
   2 banquet
   1 barley
   1 barren
   1 baseless
   1 bass
   1 bated
  31 be
   1 beast
   2 beat
   1 beating
   1 beauty
   1 become
   3 bed
   1 bedded
   3 beest
   2 before
   3 behind
   1 being
   1 belch
   5 believe
   1 below
   1 bemock
   1 bereft
   2 beseech
   1 best
   1 bestrew
   1 betrims
   1 bid
   1 billows
   1 bite
   1 blame
   1 bless
   2 blessing
   1 blessings
   1 blest
   1 blind
   1 blood
   1 blows
   1 blue
   1 boast
   1 bold
   1 bones
   3 books
   1 bosky
   2 both
   2 bottle
   2 bounteous
   2 bow
   1 bowing
   2 boy
   1 boys
   3 brain
   5 brave
   1 break
   1 breasts
   1 breathe
   1 brims
   1 brine
   5 bring
   1 bringing
   1 broke
   1 brood
   1 brooks
   1 broom
   1 bulls
   1 bunches
   1 burden
   1 burnt
   1 business
  13 but
  11 by
   2 calf
   3 call
   1 calls
   4 can
   4 cannot
   1 canst
   1 capp
   1 car
   1 carrying
   1 case
   2 catch
   1 caus
   2 celebrate
   1 celebration
   2 cell
   1 ceremonies
   3 certain
   1 certes
   1 chain
   1 channels
   1 charm
   1 charmingly
   1 charms
   1 chaste
   1 cheated
   1 cheerful
   1 child
   1 claps
   1 clear
   1 cleave
   1 clipt
   1 closing
   1 cloud
   2 clouds
   1 clust
   2 cold
   1 coloured
   8 come
   1 comes
   2 command
   1 company
   1 compass
   1 compensation
   1 conceive
   1 condemn
   1 confederates
   1 confines
   1 confused
   1 consider
   1 conspiracy
   1 constable
   1 continuance
   3 contract
   1 corollary
   3 could
   1 country
   1 couple
   1 coward
   1 creatures
   1 credit
   1 cried
   1 crisp
   1 crown
   2 crowns
   1 cry
   1 cunning
   1 custom
   1 cut
  49 d
   1 dalliance
   1 dam
   3 dance
   1 danger
   1 dar
   1 dare
   1 darling
   4 daughter
   3 day
   1 days
   2 death
   1 debosh
   1 debts
   1 deck
   1 deed
   1 deep
   1 deeper
   1 deeply
   1 defy
   1 delaying
   1 delicate
   1 delight
   1 den
   1 depart
   1 departing
   1 descends
   1 desolate
   1 desperate
   3 destroy
   1 device
   2 devil
   1 devils
   1 devouring
   8 did
   1 dies
   1 diminish
   1 discord
   1 discourse
   1 disdain
   1 dismay
   1 dismissed
   1 disobey
   1 dissolve
   1 distemper
   1 distractions
   1 disturb
  13 do
   5 does
   1 dogs
   1 donation
   3 done
   1 doors
   5 dost
   1 doth
   1 dowle
   2 down
   1 draw
   1 drawn
   1 dreadful
   1 dream
   1 dreaming
   1 dreams
   1 drink
   1 drinking
   1 drollery
   1 drop
   1 drops
   5 drown
   1 drunk
   1 dulling
   1 dumb
   1 dusky
   1 e
   1 each
   1 ears
   1 earth
   1 eat
   1 ecstasy
   1 edge
   1 effect
   1 elements
   6 else
   6 em
   1 employment
   1 empty
   1 enact
   1 encounter
   3 end
   1 ended
   1 enemies
   1 enough
   1 ensuing
   1 enter
   1 entertain
   5 er
   2 ere
   1 estate
   2 etc
   1 even
   3 ever
   1 every
   1 excellent
   1 expect
   1 expressing
   1 ey
   3 eyes
   1 fabric
   1 faded
   1 fair
   1 fall
   1 falls
   1 fancies
   1 far
   2 farther
   1 farthest
   2 father
   1 fear
   1 feed
   1 feel
   1 fellow
   2 fellows
   1 fiend
   1 fight
   1 figure
   4 find
   1 fingers
   1 fire
   1 first
   3 fish
   1 fits
   3 five
   1 flat
   1 flatterer
   1 flesh
   1 flout
   1 flow
   1 fly
   1 foison
   4 follow
   1 folly
   2 fools
   1 footing
  15 for
   1 foretold
   1 forgetting
   1 forgive
   1 forgo
   1 forgot
   1 forsworn
   2 forth
   1 forward
   2 foul
   1 founder
   1 free
   1 freely
   2 fresh
   1 freshes
   1 friends
   6 from
   1 frustrate
   3 full
   1 furrow
   4 further
   1 gait
   1 gamers
   1 generation
   1 genius
   2 gentle
   1 gesture
   2 gift
   1 gins
   6 give
   2 given
   1 glad
   1 globe
   5 go
   1 going
   1 gone
   7 good
   1 goodly
   1 gorgeous
   3 got
   2 grace
   1 graceful
   2 grass
   4 great
   2 greatness
   2 green
   1 groves
   1 grow
   1 growing
   1 guard
   1 guilt
   2 ha
   1 habited
   4 had
   1 hadst
   3 half
   1 halt
   4 hand
   1 hang
   1 hanging
   1 hard
   1 hark
   1 harmless
   1 harmony
   2 harpy
   1 harvest
   3 has
   3 hast
   3 hate
   7 hath
   1 hats
  11 have
  17 he
   4 head
   1 headed
   2 heads
   1 hear
   1 hearing
   1 hearken
   2 heart
   1 heaven
   1 heavenly
   2 heavens
   1 heavily
   1 heed
   1 help
  17 her
   8 here
   1 hest
   1 high
   1 hily
  22 him
   1 himself
   1 hinder
  18 his
   2 hither
   1 holiday
   1 hollow
   2 holy
   1 home
   1 honey
   4 honour
   3 hope
   1 hot
   2 hour
   1 house
   1 how
   1 hum
   1 human
   2 hurt
   1 hush
   2 i
   9 if
   1 ignorant
  28 in
   1 increase
   1 increasing
   2 indeed
   1 indignity
   1 industrious
   1 infirmity
   1 inhabit
   1 inherit
   1 innocent
   1 instruction
   1 instrument
   1 instruments
   1 insubstantial
   1 interrupt
   6 into
   2 invisible
   1 inviting
   1 invulnerable
  26 is
   5 island
   1 islanders
   4 isle
   2 issue
  22 it
   1 itself
   1 jesting
   1 jocund
   1 join
   1 joints
   1 joys
   1 justle
   4 keep
   1 keepers
   1 kept
   1 kill
   3 kind
   1 kinds
   1 kingdom
   1 kneel
   1 knife
   1 knit
   1 knock
   1 knot
   3 know
   1 lady
   1 lakin
   1 lamps
   2 land
   2 lass
   2 last
   1 late
   1 lays
   1 leagues
   1 leas
   1 least
   2 leave
   1 left
   1 legions
   5 let
   1 lick
   7 lie
   1 lied
   5 liest
   2 lieutenant
   7 life
   2 light
   1 lighted
   1 lightning
  10 like
   1 likeness
   2 list
   2 little
   1 liv
   4 live
   1 liver
   1 living
  18 ll
   1 lo
   1 loathly
   1 log
   2 long
   1 longer
   1 look
   1 looks
   8 lord
   1 lorn
   1 loud
   1 lov
   5 love
   1 lovers
   1 loves
   1 lower
   1 lust
   1 mad
   3 made
   1 maid
   1 majestic
   1 mak
   5 make
   1 makes
   6 man
   1 manners
   1 many
   1 marge
   1 marr
   1 marriage
   1 massy
   4 master
   2 matter
   3 may
   2 mayst
   1 maze
  28 me
   1 meads
   1 meanders
   2 meaner
   1 means
   1 melt
   1 melted
   4 men
   1 mercy
   2 merry
   2 messenger
   1 met
   1 methought
   1 mind
   7 mine
   1 minion
   1 minist
   3 ministers
   1 minute
   3 mocks
   1 mongst
   1 monkey
  14 monster
   4 monstrous
   1 moon
   1 mop
   7 more
   8 most
   1 motion
   1 mountaineers
   1 mountains
   1 mov
   1 mow
   1 mows
   3 much
   1 mudded
   1 murkiest
   1 murrain
   1 muse
   5 music
   3 must
   1 mute
   1 mutineer
  51 my
   1 myself
   1 nail
   2 name
   1 natural
   1 nay
   2 ne
   1 need
   1 needs
   2 neither
   4 never
   2 next
   1 nibbling
   3 night
   1 ninny
   9 no
   1 noble
   1 noise
   1 noises
   1 nonpareil
   2 nor
  28 not
   1 note
   6 nothing
   1 nought
  11 now
   4 nymphs
   5 o
   1 oaths
   1 oats
   1 observation
  50 of
   5 off
   2 old
  18 on
   4 once
   8 one
   1 only
   1 ooze
   1 open
   1 opportune
   1 oppress
   8 or
   1 oracle
   1 organ
   1 other
   6 our
   5 out
   1 outstrip
   3 own
   1 pageant
   1 paid
   1 palaces
   2 part
   1 party
   1 passion
   1 past
   1 patch
   1 patience
   1 paunch
   1 pays
   2 peace
   1 peacocks
   1 pease
   1 people
   1 perdition
   1 perform
   1 pertly
   2 phoenix
   1 picture
   1 pied
   1 pioned
   2 pipe
   4 place
   2 play
   1 plays
   2 pleas
   1 please
   2 pleasure
   1 plenty
   4 plot
   1 plume
   1 plummet
   1 poison
   1 pole
   1 poor
   1 possess
   1 potent
   3 pow
   1 pox
   1 praise
   1 pray
   2 present
   1 prithee
   1 proceed
   1 promise
   1 pronounc
   1 pronounce
   1 proper
   1 properly
   1 prosperous
   1 proud
   2 prove
   1 provoke
   1 punish
   1 purchas
   1 purpose
   2 put
   1 putter
   1 quaint
   2 quick
   1 quiet
   1 quoth
   3 r
   1 rabble
   1 rack
   1 rare
   1 ratify
   2 reason
   1 recover
   2 red
   1 refreshing
   1 reigning
   1 rein
   2 remember
   1 repeat
   1 report
   1 repose
   1 repulse
   1 request
   1 requit
   1 resolv
   2 rest
   1 retire
   1 return
   1 revels
   3 rich
   2 riches
   2 right
   1 rights
   3 ring
   2 rite
   1 rocky
   1 rootedly
   1 rounded
   3 rs
   2 run
   1 ry
   2 rye
  24 s
   3 sack
   1 saffron
   2 said
   1 salutations
   1 same
   1 sanctimonious
   1 save
   2 saw
   8 say
   1 scandal
   1 scarf
   2 scout
   1 scurvy
   5 sea
   1 search
   1 seas
   1 second
   1 sedg
   1 see
   1 seek
   1 seiz
   1 selves
   1 send
   1 seriously
   2 servant
   2 serve
   1 service
   3 set
   2 several
   1 shadow
  18 shall
   3 shalt
   1 shape
   1 shapes
   5 she
   1 sheep
   1 shoe
   1 shoot
   1 shore
   1 shores
   1 short
   4 should
   4 show
   1 shun
   1 sicklemen
   1 silence
   1 silent
   1 sin
   2 since
   3 sing
   1 sings
   1 sins
   5 sir
   1 sister
   1 sit
   1 skull
   1 sky
   4 sleep
   1 smile
   1 snow
  12 so
   1 society
   1 soft
   1 solemn
   4 some
   2 something
   1 sometimes
   6 son
   1 sorcerer
   1 sorcery
   1 sorrow
   1 sorry
   1 sort
   1 sot
   2 sound
   1 sounded
   1 sovereign
   1 sparrows
   1 speak
   1 speaks
   1 spell
   2 spirit
   4 spirits
   2 spoke
   1 spongy
   1 sport
   5 st
   1 stabs
   1 stake
   4 stand
   2 standard
   1 stare
   1 starts
   1 state
   1 steeds
   2 step
   1 sterile
   3 still
   1 stock
   1 stomachs
   2 stood
   1 story
   1 stover
   6 strange
   2 strangely
   2 straw
   1 stray
   1 strengths
   1 strong
   1 strongest
   1 strongly
   1 stuff
   2 subject
  10 such
   1 suddenly
   1 suffer
   1 suggestion
   1 suit
   1 summons
   1 sun
   2 supplant
   1 suppler
   1 suppose
   1 surfeited
   1 surpasseth
   1 swam
   3 sweet
   1 swiftly
   3 swords
   1 sworn
   4 t
   2 table
   1 tabor
   1 taborer
   1 tail
   7 take
   2 tale
   1 talk
   1 taste
   1 taught
   1 teeth
   2 tell
   1 temper
   1 temperate
   1 temples
   1 tender
   1 test
   8 th
   5 than
   2 thank
  23 that
   1 thatch
  70 the
  15 thee
   9 their
  10 them
   6 then
  10 there
   7 these
  17 they
   1 thin
   2 thine
   1 thing
   2 think
   1 third
   1 thirty
  37 this
  33 thou
   1 though
   2 thought
   1 thoughts
   1 thousand
   4 three
   1 throats
   1 throne
   1 throughly
   2 thunder
   1 thus
  28 thy
   3 thyself
   1 till
   4 time
   3 tis
  54 to
   1 toe
   3 told
   5 tongue
   6 too
   1 top
   1 torch
   1 totters
   1 touch
   2 towards
   1 towers
   1 travel
   1 travellers
   2 tree
   1 trespass
   1 trials
   1 trick
   1 tripping
   1 trod
   1 troll
   1 trouble
   1 troubled
   4 true
   3 tune
   1 turfy
   2 turn
   1 twain
   1 twangling
   1 twice
   1 twilled
   1 twink
   2 two
   1 tyrant
   1 unfit
   1 unicorns
   1 union
   1 unshrubb
   1 unto
   2 up
   1 uplifted
   9 upon
   6 us
   3 use
   1 utensils
   1 vain
   2 valiant
   1 valour
   2 vanish
   2 vanishes
   1 vanity
   2 very
   1 vetches
   1 vex
   1 vexations
   1 viands
   1 viceroys
   1 vigilance
   1 vineyard
   2 virgin
   2 vision
   1 visit
   1 voices
   1 vow
   1 vows
   2 wak
   1 walk
   4 want
   1 wanton
   3 warrant
   1 was
   1 waspish
   1 wat
   1 waters
   1 ways
   8 we
   1 weakness
   1 weariness
   1 weary
   1 weeds
   2 well
   8 were
   1 wezand
   6 what
   1 wheat
   4 when
   2 where
   1 whereof
   7 which
   3 while
   2 whisper
   1 white
   1 who
   4 whom
   2 whose
   2 why
   1 wife
  19 will
   1 wind
   2 winds
   2 wings
   1 wise
   1 wish
  34 with
   1 withal
   1 without
   1 wits
   1 woman
   1 wond
   1 word
   3 work
   1 works
   1 world
   2 worse
   1 worser
   1 worthily
   7 would
   1 wraths
   2 yea
   2 yet
   1 yield
  37 you
   1 young
  22 your
