   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   1 4
   1 5
   1 6
   1 7
   7 A
   1 ACT
   1 ALENCON
   1 AMBASSADORS
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 After
   2 Alarum
   2 Alas
   1 Alcides
   3 Alencon
   4 All
   1 Alton
   2 An
  44 And
   1 Anon
   1 Another
   1 Are
   2 Armagnac
   1 Art
   1 As
   1 Away
   2 Ay
   3 BASTARD
   1 BE
   1 BEAUFORT
   1 BENEDICTINE
   2 BURGUNDY
   3 BY
   2 Bastard
   2 Be
   1 Beat
   1 Because
   2 Before
   2 Beside
   1 Bespoke
   1 Between
   1 Blackmere
   1 Blois
   7 Bordeaux
   1 Born
   1 Both
   1 Brave
   2 Burgundy
  16 But
   5 By
   1 CHARGES
   7 CHARLES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Calais
   1 Came
   1 Captains
   1 Cardinal
   3 Charles
   2 Christian
   1 Collected
   4 Come
   1 Contaminated
   1 Coupled
   1 Cousin
   1 Created
   1 Crete
   1 Cries
   1 Cromwell
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   7 Dauphin
   5 Death
   1 Destroy
   1 Did
   1 Dies
   1 Dishonour
   1 Dizzy
   1 Doth
   1 Doubtless
   1 Drops
   1 Drum
   1 Duke
   1 During
   2 ELECTRONIC
   1 ETEXT
   5 EXETER
   4 Earl
   1 Else
   1 Emperor
  11 England
   6 English
  13 Enter
   1 Excellence
   7 Exeunt
   4 Exit
   3 FOR
   3 FRENCH
   1 Falconbridge
   1 Feeds
   1 Fifth
   1 Fight
   1 Finish
   1 Fleece
   1 Flight
   1 Flourish
   2 Fly
   8 For
  16 France
   7 French
   1 Frenchman
   3 Frenchmen
   3 From
   1 Furnival
   2 GENERAL
   4 GLOUCESTER
   1 GUTENBERG
   2 Gallia
   2 Gascony
   3 George
   1 Give
   3 Go
   6 God
   1 Golden
   1 Goodrig
   4 Grace
   2 Great
   4 HENRY
   1 HERALD
   2 Had
   1 Hark
   1 Harry
   2 Hath
   1 Have
   6 He
   1 Hell
   3 Henry
   1 Herald
   4 Here
   1 Hew
   1 Him
   3 His
   6 How
  63 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 Icarus
  11 If
   1 Imagine
   5 In
   1 Into
   3 Is
   5 It
  14 JOHN
   7 John
   5 KING
   1 Keep
   4 King
   1 Knight
   1 LA
   1 LEGATE
   1 LIBRARY
   1 LONG
  16 LUCY
   1 Lean
   2 Let
   1 Lives
   1 Lo
   1 London
   1 Long
  12 Lord
   3 Lucy
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 MESSENGER
   1 Mad
   1 Maine
   1 Marriage
   1 Marshal
   1 Maz
   1 Mean
   1 Michael
   1 Might
   1 Mine
   1 More
   7 My
   1 NOT
   1 Nemesis
   2 Never
   2 No
   1 Not
   3 Now
  15 O
   5 OF
   2 OFFICER
   1 ONLY
   3 OR
   1 OTHERS
   6 Of
   4 On
   1 Once
   4 Orleans
   2 Other
   1 Our
   1 Ourself
   1 Out
   1 PAPAL
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   4 PUCELLE
   1 Paris
   1 Part
   1 Pause
   1 Plains
   1 Poictiers
   1 Poor
   1 Pope
   1 Prettily
   1 Proffers
   1 Prosper
   1 Protector
   1 Putting
   1 Quicken
   1 READABLE
   1 Rather
   2 Regent
   1 Reignier
   1 Renowned
   1 Richard
   1 Rough
   1 S
   7 SCENE
   2 SERVANT
   1 SERVICE
   1 SHAKESPEARE
   3 SIR
   1 SO
   7 SOMERSET
   1 SUCH
   4 Saint
   1 Scots
   1 See
   1 Sell
   1 Sennet
   1 Servant
   1 Set
   3 Shall
   1 Sheffield
   2 Should
   1 Shrewsbury
   1 Sings
   2 Sir
   1 Sixth
   1 Sleeping
   5 So
   1 Soldiers
   1 Some
   9 Somerset
   2 Speak
   1 Spur
   1 Stands
   1 Stay
   1 Stinking
   1 Strange
   1 Submission
   1 Suddenly
   1 Summon
   1 Surely
   1 Swearing
  24 TALBOT
   1 THAT
   3 THE
   1 THIS
   1 TIME
  42 Talbot
   1 Talbots
   1 Ten
   1 Tend
   1 Tends
   4 Than
  15 That
  19 The
   6 Then
   2 There
   1 Therefore
   2 These
   3 They
   6 This
   6 Thou
   1 Thus
   1 Thy
   1 Till
   3 Tis
  21 To
   2 Too
   1 Tours
   1 Triumphant
   1 Trumpet
   1 Turk
   1 Turn
   1 Tush
   2 Two
   1 USE
   1 USED
   3 Upon
   1 Urchinfield
   1 V
   1 VERNON
   1 VERSION
   1 Valence
   1 Valiant
   1 Verdun
   3 WARWICK
   4 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Washford
   1 Waterford
   4 We
   2 Well
   1 Were
   1 What
   4 When
   3 Where
   2 Which
   1 While
   1 Whiles
   2 Whither
   3 Who
   1 Whose
   2 William
   1 Wilt
   1 Winchester
   1 Wingfield
   2 With
   1 Within
   1 Worthy
   1 Writes
   9 YORK
   1 YOUR
   1 Yes
   1 Yet
   1 Yield
  13 York
   4 You
   2 Young
   4 Your
  40 a
   1 able
   4 about
   1 abuse
   2 adieu
   2 advantage
   1 adventure
   1 adversity
   1 afar
   1 afeard
   1 affairs
   1 affect
   1 afternoon
   2 again
   4 age
   6 aid
   2 air
  14 all
   1 almost
   1 aloft
   1 alone
   1 along
   2 aloof
   1 always
   6 am
   1 amaze
   1 ambassadors
   1 amity
   1 among
   1 amongst
   3 an
  93 and
   2 angry
   1 answer
   1 answers
   1 antic
   2 any
   2 apparent
   1 appointed
   1 approacheth
  13 are
   1 arise
   5 arms
   1 army
   3 art
   1 artillery
  12 as
   1 ashes
   1 ask
   1 assail
   1 assailing
   1 asunder
   6 at
   1 attendants
   1 attended
   1 authority
   4 away
   1 badge
   1 bands
   1 bandying
   1 bans
   1 base
   1 basely
   3 bastard
   3 battle
   1 bay
  28 be
   5 bear
   1 bearing
   1 bears
   1 beat
   1 become
   1 been
   1 beg
   2 begins
   1 being
   1 bell
   1 beseems
   2 betray
   1 better
   1 bid
   1 bind
   1 black
   2 blame
   1 blessing
  11 blood
  10 bloody
   1 blossom
   1 blown
   1 blows
   1 boast
   1 boat
   3 bodies
   1 boding
   1 body
   2 bold
   1 bonds
   1 bones
   1 books
   1 boot
   1 born
   1 borne
   1 bosom
   6 both
   3 bought
   1 bounded
   1 bow
   1 bowels
   6 boy
   1 boys
   1 brandish
   3 brave
   1 braving
   1 break
   3 breath
   1 breathing
   1 breeds
   1 bright
   1 bring
   1 broils
   1 broke
   1 brought
   1 buckled
   1 bullets
   1 burial
   1 burst
  14 but
  14 by
   3 call
   1 calls
   1 came
   1 camp
   8 can
   5 cannot
   3 canst
   1 captain
   1 captivity
   1 cardinal
   1 care
   1 cause
   1 certified
   1 chair
   1 charge
   1 cheerfully
   1 chevalier
   1 chief
   1 children
   1 chivalry
   1 choice
   1 choler
   1 city
   1 clear
   1 climbing
   1 clust
   1 cold
   1 coloured
   1 colours
   3 come
   2 comes
   1 comfort
   1 command
   1 commanders
   1 commanding
   1 commence
   1 commendable
   1 compass
   1 concluded
   1 conduct
   1 confusion
   1 conquering
   1 conqueror
   2 conquest
   1 content
   1 continue
   1 cornets
   2 could
   1 country
   1 court
   2 coward
   1 cowards
   1 crest
   1 cross
   2 crown
   1 curs
   1 curse
  48 d
   1 daily
   1 dalliance
   1 dally
   1 danger
   2 dangerous
   1 dare
   1 daring
   1 date
   1 daughter
   5 day
   7 dead
   4 dear
  13 death
   1 decipher
   1 deeds
   3 deer
   1 default
   1 degree
   1 delay
   1 delays
   1 departure
   1 desire
   1 desp
   2 desperate
   2 despite
   1 destroy
   2 destruction
   1 determin
   7 did
   2 didst
  11 die
   2 died
   3 dies
   1 digest
   1 dire
   1 direct
   1 discipline
   2 discord
   1 discovered
   1 discretions
   1 disgrace
   1 disobedience
   1 dispatch
   1 distress
   1 divide
   1 division
   5 do
   1 dogg
   3 done
   1 dost
   5 doth
   1 doubtful
   2 down
   1 dowry
   1 draw
   1 drench
   1 drew
   1 drooping
   2 drum
   1 due
   1 duty
   2 each
   2 earth
   1 eclipse
   1 effect
   1 effusion
   1 either
   1 emulation
   3 en
   1 encount
   1 encountered
   1 enemies
   2 enemy
   2 enough
   1 enter
   1 entrapp
   1 envy
   3 er
   3 ere
   1 escape
   1 espials
   1 even
   1 event
   2 ever
   4 every
   1 exclaims
   2 excursions
   1 expect
   2 expedition
   1 exploit
   1 ey
   1 eye
   1 eyes
   1 fables
   1 fac
   1 face
   1 faces
   1 factious
   1 fair
   1 faith
   2 fall
   1 false
   3 fame
   1 famine
   1 fancy
   1 fare
   3 farewell
   1 fast
   1 fate
  13 father
   1 favoured
   1 favourites
   1 fawn
   2 fear
   1 fearful
   1 feast
   1 feet
   3 field
   1 fifty
  11 fight
   1 find
   2 fire
   3 first
   1 fitter
   4 fled
   1 flesh
   1 flies
   4 flight
  12 fly
   2 foe
   1 follow
   1 followers
   1 folly
   2 foot
  16 for
   1 forbear
   3 force
   4 forces
   1 foreign
   1 forfeiting
   1 forgo
   1 former
   1 forsake
   1 forsooth
   2 forth
   1 fortified
   2 fortune
   1 foul
   1 found
   1 fraud
   2 friends
   1 fright
  17 from
   1 front
   1 frown
   1 furious
   3 fury
   1 gain
   2 gates
   2 gav
   1 gave
   2 general
   2 gentleman
   1 get
   1 ghost
   1 giglot
   1 girdled
   2 give
   1 glass
   5 glory
   1 gloss
   3 go
   1 godly
   2 gone
   2 good
   2 grave
   6 great
   1 greet
   1 grim
   1 grudging
   1 guardant
   1 guilty
   1 habit
   1 hack
   4 had
   1 hadst
   1 hand
   1 hands
   1 hard
   1 hark
   1 harm
   2 harms
   1 hast
   4 hath
  18 have
   2 hazard
  23 he
   1 heads
   1 hear
   5 heart
   1 heaven
   1 heavy
   1 heedless
   2 help
   2 hemm
   3 hence
   1 her
   1 herd
   6 here
   1 high
  21 him
  34 his
   1 hither
   1 homage
   4 honour
   2 honourable
   1 honours
   2 hope
   3 hopes
   3 horse
   4 horsemen
   1 host
   1 hounds
   3 hour
   2 hours
   1 household
   1 how
   1 howsoe
   1 humble
   1 humbly
   1 hungry
   1 hurry
  11 if
   2 ill
   1 imagin
   1 immanity
   1 impatience
   1 impious
  49 in
   1 incline
   1 indeed
   2 infamy
   1 inhearsed
   1 install
   1 institute
   1 instruct
   1 insulting
   1 intent
   1 interchanging
   1 into
   1 invincible
   1 ire
   1 ireful
   1 iron
  24 is
   1 issue
  12 it
   1 jarring
   1 join
   1 joy
   2 keep
   1 kennel
   1 kingdom
   1 kingdoms
   1 kinsmen
   2 knee
   1 knight
   1 knit
   1 knot
   2 know
   1 known
   1 lands
   1 large
   2 late
   1 latest
   1 laugh
   2 lay
   1 leaden
   1 leader
   3 leave
   2 led
   3 left
   1 legions
   1 lend
   1 less
   8 let
   1 letters
   3 levied
   1 liberty
   1 lie
   3 lies
  15 life
   1 light
   6 like
   2 limbs
   1 ling
   1 lion
   1 lither
   4 little
   2 live
   3 lives
   1 living
   5 ll
   1 lo
   2 long
   1 longer
   1 looks
   7 lord
   3 lose
   4 loss
   3 lost
   1 louted
   5 love
   1 mad
   4 made
   1 magnifi
   1 maid
   1 maiden
   1 maidenhood
   1 majestical
   3 make
   2 makes
   1 malignant
   6 man
   1 managed
   1 many
   3 march
   1 marriage
   1 marry
   1 match
   3 may
  24 me
   2 means
   1 meet
   2 meets
   1 memory
   1 mercy
   1 mere
   1 message
   1 met
   1 methinks
   1 methought
   1 mickle
   5 might
   1 mightier
   1 mighty
   1 minded
   5 mine
   1 misbegotten
   1 miscarry
   1 mischance
   1 moment
   1 moody
   7 more
   1 morrow
   2 mortality
   1 most
   4 mother
   1 motion
   1 mount
   1 mourn
   2 much
   1 music
   1 must
  53 my
   6 name
   1 nation
   1 ne
   2 near
   1 necessity
   1 needful
   1 neglection
   1 negligent
   3 never
   1 new
   1 ning
  15 no
   2 nobility
   9 noble
   1 none
   1 nor
  24 not
   1 nothing
  10 now
   1 nurser
   1 o
   1 obedient
   1 obtain
   1 odds
 113 of
   2 off
   1 offer
   4 old
   1 ominous
  13 on
   8 one
   3 only
   1 open
   4 or
   1 orator
   1 order
   3 other
   1 others
  11 our
   1 ours
   5 out
   2 over
   1 overmounting
   1 owe
   1 owl
   1 own
   1 palace
   3 pale
   1 paltry
   1 paramour
   1 park
   1 parley
   2 part
   1 parts
   1 passions
   4 peace
   1 peasant
   1 peers
   1 perceiv
   1 period
   1 perisheth
   1 perpetuity
   1 persuade
   1 perus
   1 peruse
   1 phoenix
   1 picture
   1 pieces
   1 pillage
   1 pinch
   1 pitch
   1 place
   1 plague
   1 plains
   1 play
   1 please
   1 plotted
   1 poor
   2 power
   1 praise
   1 preceding
   1 presage
   1 presented
   1 preserv
   1 presume
   3 pride
   1 prince
   1 princely
   1 princes
   1 prison
   2 prisoners
   1 private
   1 process
   1 professors
   1 proffer
   1 progenitors
   1 promise
   1 promised
   1 protest
   4 proud
   1 proudest
   1 proudly
   1 prov
   1 provok
   1 puny
   1 pure
   1 purposing
   1 putrefy
   1 quartering
   1 quickly
   1 quietness
   6 rage
   2 raging
   1 rancorous
   1 rare
   1 rascal
   1 rashly
   1 rate
   2 rather
   3 realm
   1 realms
   1 rear
   1 reason
   1 rebel
   3 red
   1 redress
   2 regard
   1 reign
   1 remiss
   1 renown
   2 renowned
   1 rescu
   5 rescue
   1 rescued
   1 rescues
   1 respite
   2 rest
   1 retire
   4 return
   3 revenge
   1 reviv
   1 rid
   2 right
   5 ring
   1 rive
   2 rose
   1 rout
   2 ruin
   2 run
   1 rushing
  47 s
   1 sacrament
   1 said
   1 sake
   1 sally
   1 sandy
   1 sapless
   2 sav
   2 save
   3 say
   1 scape
   1 scarce
   1 sceptres
   4 scorn
   2 scourge
   1 scouts
   1 sea
   1 seal
   1 sedition
   4 see
   1 seek
   1 seen
   1 sees
   3 send
   1 sending
   4 sent
   2 set
   1 seven
   1 severed
  14 shall
   1 shalt
   7 shame
   1 shed
   1 shoot
   1 short
   8 should
   1 shouldering
   2 shrink
   6 side
   1 siege
   1 silly
   1 simple
   1 since
   1 sire
   1 six
   1 sky
   5 slain
   1 slave
   1 slay
   1 sleep
   1 small
   1 smart
   1 smear
   1 smile
   2 smiles
   1 snares
   6 so
   1 sold
   3 soldiers
   4 some
  11 son
   1 sons
   1 soon
   1 sooner
   5 soul
   1 sounds
   1 sovereignvours
   1 speaking
   1 speaks
   1 speedy
   1 spill
   4 spirit
   1 spite
   1 spleen
   1 spoil
   1 squadrons
   7 st
   1 stablish
   1 stags
   2 stain
   2 stand
   1 stands
   1 stars
   1 start
   2 stately
   5 stay
   1 stead
   2 steel
   1 stern
   1 still
   1 stink
   1 stomachs
   2 stood
   2 stop
   1 stops
   1 straight
   1 stratagems
   1 strength
   3 strife
   2 strong
   1 struck
   1 study
   2 style
   1 subject
   2 subjects
   1 submissive
   1 success
   1 succour
   1 succours
   6 such
   1 sudden
   1 sue
   1 sullied
   1 sumptuous
   1 sund
   1 supply
   1 suppos
   1 suppress
   1 sure
   1 surer
   1 survey
   1 suspicious
   1 swear
   1 sweat
   2 sweet
   1 swiftest
   6 sword
   3 ta
   1 tainted
   5 take
   1 talk
   1 tangle
   1 teach
   1 tedious
   1 tell
   1 tempt
   1 tender
   1 tent
   1 terrible
   2 terror
   1 th
   4 than
  29 that
 102 the
  23 thee
  17 their
  12 them
   1 themselves
   4 then
   1 thence
   7 there
   2 therefore
   6 these
   9 they
   1 thine
   1 thing
   2 think
  16 this
  25 thou
   1 though
   2 thought
   1 thousand
   1 three
   1 thrice
   1 through
   6 thus
  29 thy
   1 tides
   1 time
   2 timorous
  55 to
   2 together
   1 tomb
   2 too
   1 toward
   1 towers
   1 town
   1 toy
   3 traitor
   1 traitorous
   1 traitors
   1 travel
   1 trifle
   2 troops
   1 true
   1 trump
   1 trumpet
   1 trumpeter
   1 trust
   2 turn
   1 tutor
   1 twain
   2 twice
   3 two
   2 tyranny
   1 umpire
   1 unable
   1 unavoided
   2 uncle
   1 unconquer
   1 unheedful
   1 unite
   1 unkind
   1 unknown
   1 unnatural
   5 unto
   1 unworthy
   1 up
   1 upbraid
   4 upon
   1 upstart
   8 us
   3 valiant
   1 valour
   1 vanquish
   1 vantage
   1 vein
   1 very
   1 vexation
   1 victories
   1 victorious
   2 victory
   1 vile
   2 villain
   1 voice
   1 vulture
   1 waist
   2 wall
   1 wanton
   3 war
   5 warlike
   1 warm
   1 warning
   1 warriors
   2 wars
   9 was
   1 way
  14 we
   2 weak
   1 weal
   1 wear
   1 wearied
   1 wears
   1 weary
   1 weep
   1 welcome
   6 well
   1 wench
   6 were
   8 what
   1 whelp
   5 when
   6 where
   1 wherein
   1 whether
   2 which
   2 while
   1 whiles
   5 who
   1 whom
   1 whose
   1 wild
   1 wilful
  17 will
   3 wilt
   1 winged
   1 wings
   1 wist
  41 with
   1 withal
   1 withdraw
   1 withered
   1 withhold
   1 within
   1 witness
   1 womb
   3 won
   1 wonder
   1 wood
   3 word
   1 words
   3 world
   2 worth
   1 worthless
   2 wot
   7 would
   1 wounds
   1 wrathful
   1 wrong
   3 years
   1 yelping
   3 yet
   1 yield
  17 you
   8 young
  21 your
   2 yours
   3 yourself
   3 youth
   1 youthful
