   3 000
   1 0238
   1 08
   1 0INDEX
   7 1
   3 10
   2 100
   1 100th
   1 11
   2 12
   1 13
   1 14
   1 15
   1 16
   1 1609
   1 17
   1 18
   1 19
   1 1971
   3 1990
   3 1993
   1 1994
   7 2
   1 20
   2 2001
   1 2026
   1 21
   1 212
   1 254
   2 2782
   3 3
   1 31
   2 4
   1 443
   1 5
   1 5093
   1 6
   2 61825
   1 7
   1 72600
   1 8
   1 800
   1 9
   1 90
   1 93
   8 A
   1 ACCESS
   1 ALLOWED
  11 AND
   6 ANY
   1 ANYONE
  10 ARE
   5 AS
   2 ASCII
   1 ATTMAIL
   1 AWAY
   2 Against
   1 Ah
   1 All
   1 An
  35 And
   1 April
   3 As
   1 Association
   1 Attending
   1 Attmail
   1 Attorney
   1 Away
   3 B
   4 BE
   3 BENEDICTINE
   1 BREACH
   3 BUT
   9 BY
   3 Be
   2 Beauty
   2 Benedictine
   2 Bitnet
   1 Borne
   1 Both
   2 Box
  15 But
   8 By
   1 C
   1 CDROMS
   5 CHARGES
   3 COLLEGE
   3 COMMERCIAL
   3 COMMERCIALLY
   5 COMPLETE
   1 CONDITIONS
   1 CONSEQUENTIAL
   1 CONTRACT
   6 COPIES
   3 COPYRIGHT
   1 Calls
   1 Can
   1 Central
   2 Champaign
   1 Charles
   1 Cheered
   2 College
   3 Complete
   1 CompuServe
   1 Compuserve
   1 Computers
   1 Corrected
   3 DAMAGES
   1 DISCLAIMER
   1 DISTRIBUTE
   5 DISTRIBUTED
   3 DISTRIBUTION
   1 DOMAIN
   1 DON
   3 DOWNLOAD
   1 December
   3 Defect
   1 Despite
   1 Devouring
   1 Die
   1 Director
   1 Disdains
   1 Domain
   1 Donations
   1 Doth
   1 EBCDIC
   1 EDITIONS
   1 EITHER
   6 ELECTRONIC
   2 ENCOURAGED
   6 ETEXT
   2 EVEN
   1 EXPRESS
   1 Electronic
   4 Etext
   5 Etexts
   1 Executive
   1 FITNESS
  14 FOR
   2 FTP
   1 FUTURE
   1 Feed
   1 Files
   1 Find
   7 For
   1 Free
   2 From
   3 Future
   2 GET
   2 GIVE
   3 GUT
   4 GUTENBERG
   1 Gilding
   1 Give
   1 Goal
   1 Grant
  14 Gutenberg
   2 HAVE
   1 HOWEVER
   1 Harsh
   3 Hart
   1 Hast
   1 Herein
   1 Him
   1 His
   1 Holds
   1 How
   1 Humans
   1 Hundreds
  18 I
   3 IBC
   3 IF
   2 IL
   3 ILLINOIS
   1 IMPLIED
   3 INC
   1 INCIDENTAL
   3 INCLUDES
   2 INCLUDING
   1 INDEMNITY
   1 INDIRECT
   9 IS
   2 IT
  13 If
   2 Illinois
   3 In
   3 Inc
   3 Information
   3 Internet
   1 Is
   1 January
   1 KIND
   1 Kramer
   1 LETTER
   1 LIABILITY
   4 LIBRARY
   1 LICENSE
   1 LIKE
   3 LIMITED
   3 LONG
   1 Leaving
   1 Leese
   1 Let
   7 Library
   1 Lifts
   1 Like
   1 Lo
   3 Look
   3 MACHINE
   2 MADE
   1 MATERIAL
   5 MAY
   1 MCImail
   1 MEDIUM
   3 MEMBERSHIP
   1 MERCHANTABILITY
   1 MGET
   1 MONEY
   1 Mac
   1 Mail
   4 Make
   1 Making
   1 Mark
   1 May
   2 Michael
   1 Midnight
   1 Mine
   1 Money
   1 Much
   1 Music
   1 My
   1 NEGLIGENCE
   1 NEITHER
   1 NEW
   4 NO
   1 NOR
   7 NOT
   1 NOTICE
   1 NUMBER
   1 Nature
   1 Neither
   2 No
   5 Nor
   1 Not
   2 Now
   6 O
   1 OCR
  18 OF
   1 ON
   3 ONLY
  18 OR
   1 OTHER
   3 OTHERS
   1 OTHERWISE
   2 Of
   1 One
   6 Or
   2 P
   1 PARTICULAR
   3 PERMISSION
   3 PERSONAL
   1 POSSIBILITY
   1 PRESENTATION
   2 PRINT
   3 PROHIBITED
   4 PROJECT
   4 PROVIDED
   1 PUBLIC
   1 PUNITIVE
   1 PURPOSE
   1 Pity
   1 Plain
   2 Please
   1 Pluck
   1 Pointing
   1 Prepared
   4 Print
   1 Pro
   1 Prof
   1 Profitless
  17 Project
   1 Proving
   1 Public
   3 READABLE
   1 REMEDIES
   1 Readable
   1 Refund
   1 Replacement
   2 Resembling
   1 Right
   1 Rough
   1 S
   1 SEND
   3 SERVICE
   5 SHAKESPEARE
   1 SHAREWARE
   2 SMALL
   3 SO
   1 SONNETS
   1 STRICT
   4 SUCH
   1 Sap
   1 Save
   1 Seeking
   1 Serving
   1 Sets
   7 Shakespeare
   3 Shall
   1 She
   1 Shifts
   4 Since
   1 Sings
   4 Small
   9 So
   1 Some
   1 Sometime
   1 Stirred
   1 Strikes
   1 Subscriptions
   2 Such
   1 Sweets
   1 T
   1 TEL
   3 THAT
   8 THE
   8 THIS
   3 TIME
   1 TM
  12 TO
   1 Ten
   1 Texts
  10 That
  17 The
   8 Then
   1 These
   1 They
  10 This
   1 Those
   8 Thou
   1 Though
   4 Thy
   1 Till
   8 Time
   9 To
   1 TradeMark
   2 Trillion
   2 UNDER
   1 US
   3 USE
   3 USED
   1 Unlooked
   1 Unthrifty
   1 Upon
   1 V
   3 VERSION
   1 VERSIONS
   1 Vanilla
   1 Vaunt
   1 Volunteers
   1 WANT
   2 WARRANTIES
   2 WARRANTY
   1 WHAT
   3 WILLIAM
   3 WITH
   3 WORKS
   3 WORLD
   1 WRITE
   5 We
   1 Welcome
   1 Were
   1 What
  10 When
   2 Where
   1 Whereon
   9 Which
   5 Who
   2 Whose
   1 Why
   2 Will
   4 William
   4 With
   1 Within
   1 Without
   3 Works
   5 World
   9 YOU
   3 YOUR
   2 Yet
   4 You
   1 Your
  33 a
   3 about
   1 above
   1 abundance
   1 abuse
   1 acceptable
   1 accepts
   1 acquainted
   1 adding
   2 addition
   2 additional
   1 adore
   1 advisor
   1 after
   1 again
   6 age
   1 agents
   1 agree
   1 alive
  16 all
   2 allow
   1 allowable
   1 alone
   1 also
   1 alteration
   2 alternatively
   1 although
   1 amazeth
   1 among
   7 an
   1 analyzed
  69 and
   1 annoy
   1 anonymous
   5 another
   1 answer
   2 antique
   8 any
   1 appearing
   1 apply
   1 archives
   5 are
   1 arise
  10 art
   1 articles
  15 as
   1 asked
   1 asterisk
   1 astronomy
  10 at
   1 audience
   1 audit
   2 author
   2 away
   1 back
   1 bareness
   3 barren
   1 barrenly
   1 based
  28 be
   5 bear
   1 beard
   2 beauteous
   1 beauties
  20 beauty
   1 before
   1 beguile
   1 behind
   1 behold
   3 being
   1 believe
   1 beloved
   2 below
   1 bequest
   1 bereft
   1 besiege
   1 best
   1 bestow
   1 bier
   1 bility
   1 bin
   1 bitnet
   1 blessed
   3 blood
   1 bloody
   1 blunt
   2 books
   1 bosom
   2 bounteous
   1 bounty
   1 brag
   3 brave
   1 breathe
   2 breed
   1 brief
   2 bright
   1 bristly
   1 brood
   2 brow
   1 bud
   1 buds
   1 bug
   1 buriest
   1 burn
   1 burning
  11 but
  25 by
   1 byte
   2 call
   1 calls
   9 can
   1 cannot
   1 canopy
   2 canst
   1 car
   1 carve
   1 carved
   1 case
   1 cause
   5 cd
   1 cease
   1 certain
   1 chance
   4 change
   1 changing
   3 characters
   1 check
   2 checked
   1 cherish
   1 chide
   1 chief
   3 child
   1 children
   2 choose
   1 churl
   1 clearly
   1 click
   1 climbed
   1 clock
   1 codes
   3 cold
   2 com
   2 come
   1 coming
   2 comment
   1 commits
   1 compare
   1 complexion
   1 compressed
   1 compuserve
   2 computer
   1 conceit
   1 concord
   2 conditions
   2 confounds
   1 conquest
   1 consequen
   1 conservative
   1 consider
   1 conspire
   1 constant
   1 consum
   1 contacting
   2 contain
   1 content
   1 contracted
   1 contributions
   1 controlling
   1 convert
   1 converted
   1 convertest
   1 convertible
   1 convey
   1 cooperate
   2 cooperation
   2 copies
   5 copy
   7 copyright
   1 corrupt
   2 cost
   1 costs
   2 could
   1 couldst
   2 count
   1 counterfeit
   2 course
   1 created
   1 creatures
   1 crime
   1 cruel
   5 cso
   1 curls
   1 damage
   1 damaged
   2 damages
   1 darling
   1 data
   5 date
   6 day
   2 days
   1 dear
   1 dearths
   4 death
   1 debateth
   4 decay
   2 decease
   1 deceive
   1 declines
   1 decrease
   1 dedicated
   1 deductible
   2 deep
   1 deface
   1 defeated
   1 defective
   1 defence
   1 delights
   1 deny
   1 depart
   1 departest
   1 derive
   1 described
   1 deserts
   1 deserved
   2 desire
   1 despite
   1 destroys
   1 determination
   1 devour
   2 did
   4 die
   1 dies
   1 diest
   1 dig
   1 dimmed
   1 dir
   2 directly
   1 directors
   2 disclaimers
   1 disclaims
   1 discover
   1 disk
   1 displayed
   1 displays
   1 distillation
   2 distilled
   2 distribute
   1 distributed
   1 distribution
  19 do
   1 does
   1 dollar
   2 dollars
   2 domain
   3 donations
   1 doom
   5 dost
   5 doth
   1 doting
   1 draw
   1 drawn
   1 due
   1 duteous
   1 dwell
   6 each
   1 ear
   1 earth
   1 earthly
   1 eat
   1 eating
   1 edited
   1 editing
   1 edition
   5 edu
   1 education
   2 effect
   2 electronically
   4 else
   3 email
   1 emulator
   4 end
   1 endowed
   1 engraft
   1 enjoys
   1 entered
   1 entertainment
   1 equipment
   1 equivalent
   4 er
   2 ere
   1 errors
   1 erst
   1 estimate
   1 estimated
   1 etc
   3 eternal
  16 etext
   1 etext91
   1 etext92
   2 etext93
   3 etexts
   1 even
   2 ever
   5 every
   1 evident
   1 evil
   1 exact
   1 excel
   1 exclusion
   1 exclusions
   1 excuse
   1 executor
   1 expected
   3 expense
   1 expenses
   1 explanatory
   1 extent
   5 eye
   9 eyes
   3 face
   1 faces
   1 fade
   1 fading
   1 failed
   1 fails
   9 fair
   1 fairer
   1 fairest
   1 fairly
   1 fall
   2 false
   1 famine
   1 fashion
   3 fast
   1 father
   1 fear
   1 featureless
   1 fee
   1 feeble
   1 feel
   2 fees
   1 fell
   1 field
   1 fierce
   1 fifty
   4 file
   4 files
   1 filled
   1 find
   3 first
   1 fix
   1 flame
   1 fleet
   2 flowers
   1 foe
   1 following
   1 folly
   1 fond
   1 footed
  30 for
   1 forbid
   1 forbidden
   1 fore
   8 form
   1 forsake
   1 fortify
   1 fortune
   1 forty
   1 four
   1 frame
   1 frank
   2 free
   1 freely
   4 fresh
  18 from
   1 frost
   2 ftp
   1 fuel
   2 further
   2 gainst
   1 gardens
   1 gaudy
   1 gave
   1 gaze
   1 gazed
   1 gazeth
   1 general
   3 gentle
   8 get
   1 gift
   1 girded
   6 give
   1 given
   2 gives
   1 glad
   1 gladly
   3 glass
   1 glutton
   3 go
   1 going
   1 gold
   2 golden
   2 gone
   1 good
   1 graces
   2 gracious
   1 gratefully
   1 grave
   1 great
   1 green
   3 grow
   1 grows
   1 gusts
   1 gut
   1 had
   1 half
   2 hand
   1 hap
   2 happier
   1 happies
   2 happy
   1 harmless
   5 hart
   3 has
   1 hast
   2 hate
   3 hath
   6 have
   2 having
   4 he
   1 head
   2 hear
   1 heart
   1 hearted
   1 heat
   4 heaven
   2 heavenly
   1 height
   1 heinous
   2 heir
   1 held
   1 hence
   6 her
   1 herald
   1 herd
   1 here
   2 hideous
   1 hides
   1 high
   1 highmost
   1 hill
   2 him
   1 himself
  16 his
   2 hold
   1 homage
   1 honor
   1 honour
   1 hot
   2 hour
   4 hours
   1 house
   3 how
   1 hue
   1 hues
   1 huge
   2 hundred
   2 husband
   2 husbandry
   2 hypertext
   7 if
   1 image
   1 implications
   1 implied
  56 in
   1 inaccurate
   1 included
   4 including
   1 incomplete
   1 inconstant
   3 increase
   1 increasing
   1 indemnify
   1 indicate
   1 indirectly
   1 influence
   5 information
   1 infringement
   1 ing
   1 instance
   2 intended
   3 internet
   1 into
   1 inward
  31 is
   1 issue
   1 issueless
  25 it
   1 its
   1 jaws
   1 ject
   2 joy
   1 judgement
   1 julianc
   1 keen
   1 keep
   1 keeps
   1 kept
   1 killed
   2 kind
   1 know
   1 knowledge
   1 knows
   1 largess
   1 last
   1 law
   1 laws
   1 leads
   2 lease
   2 least
   1 leave
   2 leaves
   2 left
   1 legacy
   4 legal
   1 lend
   1 lends
   3 less
   3 let
   1 lets
   1 letters
   1 lia
   1 liability
   1 license
   1 licensed
   1 licenses
   3 lies
   5 life
   2 light
   3 like
   1 liker
   1 limitation
   1 limited
   3 lines
   1 links
   1 lion
   1 liquid
   1 list
   1 little
   8 live
   1 lived
   1 livery
   4 lives
   2 living
   1 loan
   1 lodged
   1 lofty
   2 login
   5 long
   1 longer
   2 look
   2 looks
   1 lose
   2 lov
  12 love
   1 loveliness
   3 lovely
   1 low
   1 luck
   2 lusty
   1 machine
   1 machines
   3 made
   1 maiden
   1 mail
   1 majesty
   1 mak
   7 make
   1 makeless
   1 man
   4 many
   1 married
   1 master
   1 materials
   1 matters
  12 may
   1 mayst
   3 me
   1 means
   1 meant
   1 medium
   1 meet
   1 members
   2 memory
   6 men
   1 methinks
   1 methods
   1 metre
   1 mget
   1 middle
   3 might
   1 mightier
   5 million
   2 mind
   1 minded
   1 mine
   1 minutes
   1 mistress
   1 modification
   1 moment
   2 money
   3 month
  10 more
   1 mortal
   5 most
   3 mother
   1 mrcnext
   2 much
   2 murd
   1 muse
   1 music
   4 must
   1 mutual
  16 my
   1 named
   5 nature
   1 ne
   2 need
   1 netcom
   2 never
   7 new
   1 newsletter
   1 newsletters
   1 next
   1 niggard
   1 niggarding
   2 night
   6 no
   1 nominally
   3 none
   1 noon
   2 nor
  22 not
   3 note
   3 nothing
   1 nought
   5 now
   3 number
   1 numbers
   2 o
   1 object
  75 of
   1 offend
   1 officers
   1 official
   1 oft
   3 often
   4 old
  11 on
  15 one
   1 only
   1 opportunity
  33 or
   1 ordering
   1 orient
   2 ornament
   9 other
   2 others
   7 our
   3 out
   1 outward
   1 ow
   6 own
   1 page
   2 paid
   3 painted
   1 paper
   1 papers
   2 parts
   1 party
   1 passion
   1 password
   1 past
   1 pattern
   1 paws
   1 pay
   2 pen
   1 pencil
   1 pent
   3 per
   1 perceive
   1 perfection
   1 perish
   3 person
   1 phoenix
   1 physical
   1 pilgrimage
   1 pitch
   2 place
   1 placed
   1 plagues
   2 plain
   1 plants
   1 play
   3 please
   1 pleasing
   2 pleasure
   1 pluck
   2 poet
   1 point
   1 possessed
   1 possession
   1 posted
   2 posterity
   2 praise
   1 predict
   1 prefer
   1 preliminary
   1 prepare
   1 prepared
   1 presence
   1 presentation
   2 presented
   1 presenteth
   1 pricked
   2 prime
   1 princes
   2 print
   1 prisoner
   1 private
   1 processing
   1 processors
   2 produce
   1 productivity
   1 prognosticate
   3 program
   1 projected
   1 proofread
   1 proprietary
   1 protected
   2 proud
   2 prove
   2 provide
   1 provisions
   2 public
   1 punctuation
   1 pupil
   1 purpose
   1 quality
   1 question
   1 quite
   2 rage
   1 ragged
   1 rain
   1 reached
   3 read
   2 readable
   1 reader
   2 readers
   1 readily
   1 reading
   3 receiv
   3 receive
   3 received
   1 reeleth
   1 refigured
   2 refund
   1 release
   1 releases
   1 remembered
   1 remembrance
   1 renewest
   3 repair
   2 replacement
   1 reputation
   1 request
   1 rest
   1 resting
   1 resulting
   1 return
   2 rhyme
   1 rich
   1 right
   2 rights
   1 riper
   1 rolling
   1 roof
   1 rose
   2 rous
   1 royalty
   1 rude
   1 ruinate
  45 s
   1 sable
   1 sacred
   1 sadly
   2 same
   1 sap
   4 say
   1 scanning
   1 scorned
   1 scrambles
   1 scythe
   1 seal
   1 searched
   2 seasons
   1 second
   1 secret
   8 see
   1 seeming
   1 selected
  29 self
   1 semblance
   1 send
   1 sending
   1 separate
   1 set
   1 shade
   1 shake
   1 shaks10a
   2 shaks12
   1 shaks13
   6 shall
   3 shalt
   3 shame
   1 shape
   7 she
   1 sheaves
   1 shifting
   1 shines
   1 short
  14 should
   4 shouldst
   1 show
   2 shows
   2 sight
   1 silvered
   2 since
   1 sing
   3 single
   1 singleness
   1 sire
   1 sits
   1 size
   1 sizes
   1 skill
   1 sky
   2 small
   1 snowed
  13 so
   2 software
   5 some
   1 sometime
   2 son
   2 song
   1 sorry
   1 souls
   1 sounds
   1 sources
   1 speechless
   2 spend
   1 spring
  16 st
   1 stage
   1 stand
   3 stars
   1 state
   1 stated
   3 statement
   1 states
   1 stay
   1 steals
   1 steep
   1 stick
   6 still
   1 stop
   2 store
   1 stormy
   1 stretched
   1 string
   1 strong
   1 subject
   1 substance
   1 substantial
   1 succeeding
   1 succession
   4 such
   1 suggest
   1 suggestion
   1 sullied
   2 sum
   7 summer
   1 sums
   1 sunk
   1 sunken
   1 sure
  10 sweet
   1 sweetly
   3 sweets
   1 swift
   1 take
   2 takes
   1 tattered
   1 tax
   1 teeth
   3 tell
   1 tells
   1 temperate
   5 ten
   2 tender
   1 termed
   2 text
   1 th
   9 than
   1 thanks
  35 that
  98 the
  26 thee
   8 their
   1 theirs
   3 them
   1 themselves
   2 then
   2 there
   2 thereby
   1 these
   2 they
  15 thine
   2 thing
   1 think
  23 this
   5 those
  48 thou
   1 though
   1 thought
   1 thousand
   1 threescore
   1 thriftless
   1 thrive
   1 through
   1 thunder
   1 thus
  41 thy
   1 tial
   1 tiger
   1 tilde
   1 tillage
  12 time
   4 times
   1 titles
   2 tm
  73 to
   1 together
   2 tomb
   1 tombed
   1 tongue
   5 too
   1 top
   1 touched
   1 touches
   1 toward
   1 tract
   1 traffic
   1 transcription
   4 treasure
   1 trees
   1 trenches
   1 tried
   2 true
   3 truth
   2 try
   1 tuned
   1 twice
   1 two
   3 txt
   1 type
   1 tyrant
   1 tyrants
   5 uiuc
   2 uiucvmd
   1 unbless
   1 under
   1 underline
   1 uneared
   1 unfair
   1 unions
   1 unless
   1 unlike
   1 unprovident
   1 unset
   1 untainted
   1 unthrift
   1 unthrifts
   1 untrimmed
   2 unused
   4 up
   1 uphold
   1 upon
   1 upping
   6 use
   3 used
   1 user
   2 users
   1 usurer
   1 usury
   1 value
   3 verse
   1 version
   1 very
   1 vial
   1 viewest
   1 violet
   1 virtuous
   1 virus
   4 vmd
   1 wail
   1 walls
   1 wand
   1 wane
   3 war
   1 warm
   1 warranties
   1 was
   2 waste
   1 wasteful
   1 wastes
   2 way
   6 we
   1 wear
   1 weary
   1 weed
   1 week
   1 weep
   3 well
   9 were
   1 wert
   1 wet
   3 what
   1 whate
   1 whatever
   8 when
   5 where
   1 wherefore
   1 whereupon
   6 which
   2 white
   3 who
   2 whom
   1 whose
   4 why
   1 wide
   3 widow
   1 wife
   9 will
   1 willed
   1 willing
   3 wilt
   1 wind
   1 windows
   1 winds
   4 winter
   1 winters
   1 wisdom
   2 wish
  29 with
   3 within
   3 woman
   1 womb
   3 women
   2 word
   3 work
   1 works
  11 world
   1 worms
   1 worst
   2 worth
   5 would
   1 wouldst
   1 wrinkles
   1 write
   1 written
   1 wrong
   1 wrought
   1 x
   1 xxx
   1 xxxxx10x
   3 year
   1 yellowed
   4 yet
  39 you
   1 young
   1 youngly
  28 your
   2 yours
   5 youth
   1 youthful
   2 zip
