   1 
   5 1
   1 1593
   3 1990
   3 1993
   4 2
  12 A
   2 ACT
  13 ADRIANA
   8 AEGEON
   1 AEMILIA
   1 AEgeon
   9 AND
   1 ANGELO
  17 ANTIPHOLUS
   3 ANY
   6 ARE
   3 AS
   1 ATTENDANTS
   2 According
   1 Address
   1 Adriana
   2 Aegeon
   1 Aegion
   1 Aemelia
   2 After
   1 Again
   1 Against
   1 Alas
  38 And
   1 Angelo
   2 Antipholus
   1 Antipholuses
   3 Are
   5 As
   1 Asia
   3 At
   1 Atone
   1 Attendants
   1 Ay
   1 BALTHAZAR
   3 BE
   3 BENEDICTINE
   3 BOYS
   9 BY
   1 Be
   1 Beats
   1 Because
   2 Before
   1 Beg
   1 Being
   1 Beshrew
   2 Both
  13 But
   2 By
   3 CHARGES
   3 COLLEGE
   2 COMEDY
   3 COMMERCIAL
   3 COMMERCIALLY
   3 COMPLETE
   6 COPIES
   3 COPYRIGHT
   1 COURTEZAN
   1 Cannot
   2 Centaur
   1 Christian
   3 Come
   1 Commends
   3 Corinth
   1 Could
   1 DE
   6 DISTRIBUTED
   3 DISTRIBUTION
   3 DOWNLOAD
   1 DRAMATIS
  18 DROMIO
  14 DUKE
   1 Dark
   1 Did
   1 Dies
   1 Disguised
   1 Dispers
   1 Do
   1 Drew
   2 Dromio
   5 Duke
   6 ELECTRONIC
   1 END
  19 EPHESUS
   2 EPILOGUE
   2 ERRORS
   3 ETEXT
   6 Enter
   9 Ephesus
   3 Epidamnum
   1 Epidaurus
   1 Ere
   1 Even
   1 Excludes
   2 Exeunt
   5 Exit
   6 FIRST
   9 FOR
   1 Farewell
   1 Fast
   1 Feed
   1 First
   1 Five
   1 Fixing
   7 For
   1 Forc
   1 Fortune
   1 Frederick
   1 From
   2 GAOLER
   3 GUTENBERG
   2 Gaoler
   1 Gather
   2 Gave
   1 Get
   1 Go
   1 God
   2 Good
   1 Greece
   2 HYMEN
   3 Had
   1 Hapless
   1 Have
   2 He
   1 Her
   3 Here
   1 High
   3 His
   1 Home
   1 Honour
   2 Hopeless
   3 How
   4 Hymen
  93 I
   3 ILLINOIS
   3 INC
   3 INCLUDES
   6 IS
  11 If
   1 Il
   4 In
   1 Indu
   2 Is
   3 It
   6 JAQUES
   1 Jaques
   1 Juno
   1 Know
   3 LIBRARY
   3 LONG
   1 LUCE
  11 LUCIANA
   1 Lest
   1 Let
   1 Lightens
   1 Look
   1 Lord
   1 Luciana
   3 MACHINE
   3 MAY
   3 MEMBERSHIP
   7 MERCHANT
   1 Made
   1 Man
   1 Many
   1 Meantime
   1 Men
   2 Merchant
   1 Methinks
   1 Might
  10 My
   3 NOT
   5 Nay
   1 Neither
   1 Nor
   1 Not
   2 Now
   8 O
  47 OF
   1 OFFICERS
   1 OLIVER
   3 ONLY
   9 OR
   3 ORLANDO
   3 OTHERS
   5 Of
   1 Officers
   3 Or
   1 Our
   1 Out
   3 PERMISSION
   1 PERSONAE
   3 PERSONAL
   2 PHEBE
   1 PINCH
   3 PROHIBITED
   3 PROJECT
   3 PROVIDED
   1 Patience
   1 Peace
   1 Perchance
   1 Perhaps
   1 Peruse
   2 Phoenix
   1 Play
   1 Please
   2 Proceed
   3 READABLE
   3 ROSALIND
   1 Reft
   1 Reserve
   1 Return
   1 Roaming
   1 Rosalind
   1 Rowland
   1 S
   4 SCENE
   1 SECOND
   5 SENIOR
   3 SERVICE
   3 SHAKESPEARE
   1 SILVIUS
   3 SO
   1 SOLINUS
   1 SONG
   3 SUCH
  17 SYRACUSE
   2 Say
   1 Shakespeare
   1 Shall
   2 She
   3 Sir
   1 Sixpence
   5 So
   1 Solinus
   1 Some
   1 Soon
   1 Soul
   1 Spake
   1 Sprung
   1 Stay
   1 Stop
   1 Such
   1 Sure
   5 Syracuse
   4 Syracusian
   1 Syracusians
   3 THAT
   6 THE
   3 THIS
   3 TIME
   1 TOUCHSTONE
   1 Tell
   1 Than
  13 That
  14 The
   2 Then
   6 There
   3 Therefore
   3 They
   4 This
   1 Those
   1 Thou
   1 Thus
   3 Thy
   2 Till
   1 Time
   2 Tis
  24 To
   1 Try
   1 Twixt
   1 Two
   3 USE
   3 USED
   1 Unless
   1 Unseen
   1 Unto
   1 Unwilling
   1 Upon
   3 VERSION
   3 WILLIAM
   3 WITH
   3 WORKS
   3 WORLD
   3 Was
   5 We
   1 Wedding
   1 Wednesday
   1 Weeping
   1 Welcome
   2 Well
   9 What
   2 When
   4 Where
   3 Which
   1 Whiles
   1 Whilst
   2 Who
   1 Whom
   1 Whose
   6 Why
   1 William
   4 With
   1 Within
   1 Worthily
   3 YOUR
   1 Yea
   5 Yet
  10 You
   2 Your
  39 a
   1 abandon
   1 abbess
   1 able
   1 aboard
   1 about
   1 absence
   1 accord
   1 accords
   1 adieu
   1 adjudged
   1 admit
   1 adverse
   1 adversity
   1 advocate
   1 after
   1 afterward
   3 again
   1 against
   1 agreed
   2 alike
   8 all
   1 allies
   1 almanac
   1 almost
   1 always
  16 am
   1 amain
   1 amount
   3 an
  67 and
   2 another
   1 answer
   5 any
   1 apprehended
   1 approach
   7 are
   1 arrival
   1 arrived
   6 art
  14 as
   1 assembly
   1 asses
  17 at
   2 attend
   1 attendant
   1 attendants
   1 audience
   1 away
   1 ay
   1 babes
   1 bad
   1 bands
   1 banish
   1 bar
   1 bark
   1 bay
  24 be
   8 bear
   2 beards
   1 beasts
   2 became
   3 because
   1 become
   4 bed
   6 been
   1 befall
   3 before
   1 beg
   1 begg
   1 beggar
   2 begin
   1 begot
   1 begun
   1 behalf
   3 being
   1 bell
   1 bend
   1 beneficial
   2 benefit
   1 bequeath
   1 bequeathing
   1 bereft
   1 bestow
   1 better
   2 between
   2 bid
   1 blessed
   1 bliss
   1 bloods
   1 blows
   1 board
   1 boat
   1 body
   1 bond
   4 born
   1 borne
   1 borrow
   1 bosom
   3 both
   1 bought
   2 bound
   1 bounds
   1 boy
   1 boys
   2 break
   2 breaths
   1 bridegrooms
   1 brides
   1 bridle
   1 bridled
   1 brief
   1 bring
   1 broke
   5 brother
   3 brothers
   3 brought
   1 bruis
   1 buildings
   1 burd
   1 burden
   1 burdened
   1 burns
   1 bush
   1 bushes
   2 business
  12 but
   1 buy
  19 by
   1 calls
   1 calm
   1 cam
   4 came
   3 can
   2 cannot
   1 capon
   5 care
   1 careful
   2 carried
   2 case
   3 cause
   1 cave
   1 certain
   1 chance
   1 change
   6 charge
   1 cheaters
   1 cheek
   1 children
   1 city
   1 clean
   4 clock
   1 coasting
   2 cold
   1 combine
   9 come
   2 comes
   1 comfort
   1 coming
   1 commend
   1 commends
   1 company
   1 complain
   1 complexions
   1 conclusion
   1 condemn
   1 conduct
   2 confiscate
   1 confounds
   1 confusion
   1 conjure
   1 consort
   2 content
   1 contents
   1 controls
   1 converted
   1 convertites
   1 convey
   7 could
   2 countrymen
   1 course
   1 court
   1 cozenage
   1 crave
   1 cross
   3 crown
   1 crupper
   1 cry
   1 curtsy
   2 custody
  49 d
   1 daily
   1 dally
   1 dance
   1 dancing
   1 dar
   1 date
   3 daughter
   5 day
   1 days
   2 de
   1 dealing
   1 dear
   5 death
   1 debtor
   1 deceive
   1 decreed
   1 deep
   1 default
   1 defied
   1 deform
   1 degree
   1 delays
   1 delight
   1 delights
   1 delivered
   1 departed
   1 deserved
   1 deserves
   1 device
   3 did
   1 didst
   2 die
   1 dies
   2 dignity
   1 dilate
   1 diminish
   2 dine
   6 dinner
   1 dire
   1 disannul
   1 discord
   1 discovered
   1 disdnguish
   1 disparagement
   2 dispos
   1 dispose
   1 divine
   1 divorce
   5 do
   3 done
   2 doom
   1 door
   4 doth
   1 doubtful
   2 doubtfully
   1 down
   2 drop
   1 duke
   1 dukedom
   1 dull
   1 ear
   1 ears
   2 earth
   1 earthly
   1 eat
   1 eight
   1 eighteen
   1 either
   1 eldest
   1 embrac
   1 embracements
   1 eminence
   1 encount
   7 end
   1 ends
   1 endur
   1 engage
   1 enmity
   1 enterprise
   3 epilogue
   1 epilogues
   1 er
   3 ere
   1 erraught
   1 even
   1 evening
   1 events
   4 every
   1 exceeding
   1 exil
   1 extremity
   2 eye
   1 eyes
   1 face
   1 faces
   1 factor
   1 fainting
   1 fair
   1 fairly
   1 fairs
   2 faith
   4 fall
   1 falling
   1 falls
   1 fancy
   1 far
   1 farewell
   1 faring
   1 farthest
   2 fashion
   4 fast
   1 fates
   1 father
   1 fault
   2 favour
   2 fear
   1 fearful
   2 feel
   1 fellow
   1 females
   1 fetch
   3 find
   1 finish
   1 fish
   1 fishermen
   1 fishers
   1 fishes
   2 five
   1 fix
   1 floating
   1 flout
   1 following
   1 fool
   1 foolishness
   1 foot
  30 for
   1 forbear
   1 forbid
   2 forest
   1 forget
   1 former
   1 forth
   1 fortune
   1 forward
   1 foul
   2 fowls
   1 fret
   1 friend
   1 friends
  16 from
   2 full
   1 furnish
   3 gave
   1 gaze
   1 gazing
   1 get
   3 give
   1 gives
   1 gladly
   5 go
   1 god
   1 gods
   2 gold
   1 goldsmith
   2 gone
  12 good
   1 goodly
   3 goods
   1 grant
   7 great
   1 greatly
   1 griefs
   1 grieve
   1 guests
   1 guilders
  12 had
   1 hadst
   1 hall
   3 hand
   3 hands
   3 hap
   3 happy
   1 harbours
   1 harm
   4 hast
   1 haste
   1 hates
   7 hath
  21 have
   2 having
   1 hazarded
  14 he
   1 headstrong
   1 healthful
   1 heap
   1 hear
   3 heard
   1 hearing
   3 heart
   3 heaven
   1 heavens
   1 heavier
   1 heedful
   1 heels
   2 help
   1 helpful
   2 helpless
   8 her
   5 here
   1 herself
   1 hie
   1 high
   1 highest
  14 him
   1 himself
  27 his
   1 hither
   1 ho
   1 hold
   1 holds
   9 home
   2 homeward
   3 honour
   1 honoured
   2 hope
   1 horn
   1 host
   1 hot
   3 hour
   2 house
   3 how
   2 humour
   1 hundred
   4 husband
   1 hymn
   8 if
   1 ignorant
   1 ill
   1 immediate
   1 importun
   1 impos
  36 in
   1 incessant
   1 increas
   2 indeed
   1 infringe
   3 inn
   2 inquisitive
   1 insinuate
   1 instance
   1 intellectual
   1 intestine
   2 into
   2 invited
  27 is
  16 it
   1 itself
   1 jars
   1 jest
   2 jests
   2 join
   2 joy
   1 joyful
   1 jugglers
   2 keep
   1 kept
   1 killing
   2 kind
   1 kiss
   2 knave
   3 know
   1 knowing
   1 laboured
   1 lady
   2 land
   2 lands
   1 large
   1 lash
   1 last
   2 late
   1 latter
   1 law
   2 laws
   1 league
   1 leagues
   2 learn
   2 leave
   5 left
   2 length
   1 less
   2 lesser
   4 let
   1 levied
   1 liberties
   3 liberty
   1 lies
   6 life
   1 lifeless
   2 light
   1 lik
  10 like
   1 likewise
   1 limit
   1 liv
   3 live
   1 lives
  13 ll
   1 loath
   3 long
   1 longer
   1 looks
   3 lord
   1 lords
   2 lose
   1 loss
   1 lov
   8 love
   1 loving
   1 mad
   4 made
   4 make
   1 makes
   1 making
   1 male
   1 males
   6 man
   1 manners
   3 many
   1 mark
   7 marks
   1 marriage
   1 marry
   4 mart
   1 marts
   1 marvel
   2 mast
   6 master
   1 masters
   1 mate
   1 matter
   1 maw
   6 may
  34 me
   3 mean
   1 meaning
   1 meanly
   1 means
   2 measure
   2 measures
   2 meat
   1 meek
   2 meet
   1 meeting
   1 melancholy
   4 men
   5 merchant
   2 merchants
   1 merciless
   1 merit
   1 merrier
   2 merry
   1 messenger
   1 met
   1 midst
   1 mightst
   2 mighty
   3 mind
   1 minds
   5 mine
   1 mirth
   1 misfortunes
   1 mishap
   1 mishaps
   9 mistress
   6 money
   2 months
  10 more
   1 mortal
   1 most
   2 mother
   1 motions
   1 mountebanks
   1 mourn
   5 much
   1 music
   5 must
  50 my
   5 myself
   2 n
   1 name
   1 names
   1 native
   1 nature
   1 ne
   3 ned
   2 needs
   1 neglect
   1 neither
   1 never
   1 new
   1 niece
   1 nigh
   1 nights
   1 nimble
   1 ning
  18 no
   3 none
   2 nor
  36 not
   1 nothing
   8 now
   1 number
   4 o
   1 oath
   1 obedient
   1 obey
   1 obeying
   1 obscured
   1 ocean
  72 of
   1 off
   1 offence
   1 offended
   2 offer
   1 oft
   1 often
   4 old
   8 on
   5 one
   8 or
  10 other
  17 our
   1 ours
   3 ourselves
   4 out
   1 outrage
   5 own
   1 pain
   1 palace
   2 pardon
   1 parents
   2 part
   1 partial
   1 passed
   1 pastime
   2 pate
   4 patience
   1 patient
   1 patiently
   1 pause
   2 pay
   1 penalty
   1 penitent
   1 peoples
   1 perceive
   1 pig
   1 piteous
   2 pity
   2 place
   1 plainings
   1 plainly
   4 play
   1 plays
   1 plead
   1 pleas
   3 please
   1 pleasing
   1 pleasures
   1 pompous
   2 poor
   2 post
   1 potent
   1 power
   1 practise
   1 prating
   3 pray
   1 prays
   1 pre
   1 present
   1 pretty
   1 prey
   1 princes
   1 prithee
   1 proceed
   1 procrastinate
   1 procure
   1 prologue
   1 prolong
   1 prosperous
   1 proud
   2 prove
   1 provide
   1 provision
   1 punishment
   1 purposely
   2 put
   2 quest
   1 question
   1 questioning
   1 quiet
   1 quit
   1 rancorous
   1 random
   1 ransom
   1 rate
   1 rather
   1 reason
   1 recall
   1 receive
   1 red
   1 redeem
   1 reft
   1 relieve
   2 religious
   1 renown
   1 resorted
   1 restor
   2 retain
   5 return
   1 returned
   1 revelry
   1 right
   1 rightly
   1 rigorous
   1 ring
   1 ripe
   1 rites
   1 rock
   1 rustic
   1 ry
  13 s
   1 sad
   2 saddler
   3 safe
   1 safety
   2 sail
   1 sailors
   2 sake
   1 same
   1 save
   1 saw
   4 say
   2 scarce
   1 schoolmaster
   1 sconce
   1 score
   2 sea
   1 seal
   2 seas
   1 season
   1 second
   1 seditious
   6 see
   4 seek
   1 seeks
   1 seeming
   1 seems
   1 seen
   1 seiz
   1 self
   1 sense
   1 sent
   1 sentence
   1 sequel
   1 servant
   1 serve
   1 servitude
   1 set
   1 sever
   3 shall
   1 shape
   1 share
   6 she
   4 ship
   2 ships
   5 should
   1 shoulders
   1 shrewd
   4 sight
   1 simp
   1 sin
   1 since
   1 sing
   1 sinking
  11 sir
   5 sister
   1 sit
   1 situate
   1 six
   1 skirts
   1 sky
   3 slave
   1 sleep
   1 slow
   1 small
  15 so
   1 solemn
   6 some
   1 somewhere
   1 son
   3 sons
   5 soon
   1 sooner
   1 sorcerers
   2 sorrow
   1 sorrowest
   1 sought
   3 soul
   1 souls
   1 spare
   2 speak
   1 speed
   1 spent
   1 spit
   1 splitted
   1 sportive
   1 spouse
   6 st
   1 stands
   1 start
   1 states
   1 statute
   1 statutes
   3 stay
   1 stays
   1 stiff
   1 still
   2 stomach
   1 stories
   1 storms
   1 story
   1 straight
   2 strange
   1 strangers
   1 stream
   1 strike
   1 struck
   1 strucken
   1 subjects
   1 substance
   4 such
   1 sue
   1 sum
   1 summers
   3 sun
   3 sure
   1 sway
   1 sweet
   1 sword
   1 synods
   6 take
   1 taken
   1 takes
   1 tardy
   1 task
   3 tell
   1 term
   1 th
   5 than
  38 that
 112 the
  11 thee
  18 their
  10 them
   8 then
   5 there
   2 therefore
   7 these
   8 they
   1 thine
   1 thing
   2 things
  18 this
   3 those
  22 thou
   4 though
   2 thought
   3 thousand
   1 threat
   1 three
   1 through
   1 thrown
   3 thus
   8 thy
   1 tidings
   7 till
   3 time
   1 timely
   2 tis
 110 to
   2 together
   1 told
   3 too
   1 towards
   6 town
   1 towns
   1 traders
   1 traffic
   1 tragic
   1 travel
   1 travels
   1 tricks
   1 troubles
   8 true
   3 trust
   1 trusty
   3 truth
   1 try
   1 twelve
   1 twice
   2 twin
   2 twins
   8 two
   2 under
   2 understand
   1 undispos
   1 unhandsome
   1 unhappy
   1 unjust
   1 unkind
   1 unmov
   1 unsought
   1 unspeakable
   4 unto
   1 unwed
   4 up
  10 upon
   1 urging
  11 us
   1 use
   1 utter
   1 valued
   1 vapours
   4 very
   1 victuall
   2 view
   1 vile
   2 villain
   1 violently
   1 virtue
   1 voyage
   1 voyages
   1 walk
   1 wander
   1 wanting
   2 warrant
  15 was
   1 wat
   1 water
   1 wax
   1 way
  14 we
   1 wealth
   2 weary
   1 weather
   2 wed
   1 wedded
   1 wedding
   2 wedlock
   1 weepings
   2 weight
   3 welcome
   6 well
   1 wend
   1 went
  11 were
   1 west
   9 what
   6 when
   4 where
   3 which
   1 whilst
   7 whom
   1 wide
   9 wife
   2 wild
  20 will
   1 wilt
   3 wind
   2 wine
   1 winged
   1 winter
   1 wished
   1 witches
  25 with
   1 withal
   1 withheld
   2 within
   1 without
   2 witness
   2 woe
   2 woes
   5 woman
   5 women
   1 wonder
   1 wood
   3 word
   1 words
   1 working
   4 world
   2 worship
   1 worth
   9 would
   1 wrangling
   1 wreck
   1 wretched
   1 wrought
   1 years
   2 yet
  56 you
   1 young
   1 youngest
  32 your
   4 yours
   1 yourselves
