   1 
   2 1
   1 1990
   1 1993
   2 2
   5 A
  18 ACHILLES
   2 ACT
  11 AENEAS
  15 AGAMEMNON
  23 AJAX
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Achievements
  19 Achilles
   4 Aeneas
   1 Afric
   1 After
  13 Agamemnon
  12 Ajax
   1 All
   1 Although
   1 Amen
   1 Amidst
   1 Among
  40 And
   1 Apollo
   2 Are
   1 Arming
  13 As
   1 At
   6 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   1 Be
   1 Besides
   1 Between
   1 Blunt
   1 Bold
   1 Breaks
  13 But
   3 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   1 Cerberus
   1 Cobloaf
   1 Commotion
   1 Corrects
   1 Count
   1 Courtiers
   1 Cries
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Degree
   1 Degrees
   1 Deliver
   1 Did
   1 Directive
   1 Divert
   1 Divide
   5 Do
   1 Dog
   1 Dost
   1 Doth
   1 E
   2 ELECTRONIC
   1 ETEXT
   1 Each
   4 Enter
   2 Even
   1 Exampl
   2 Excellent
   1 Excitements
   3 Exeunt
   1 Exit
   3 FOR
   2 Fair
   2 Farewell
   1 Feel
   1 Follows
   4 For
   1 Force
   1 Fore
   1 Forestall
   1 Frights
   2 From
   1 GUTENBERG
   2 Give
   1 Go
   2 Good
   1 Great
   5 Grecian
   6 Greece
   3 Greek
   2 Greekish
   3 Greeks
   1 Grows
   2 HECTOR
   1 HELENUS
   1 Has
   1 Having
   9 He
   1 Heart
  18 Hector
   2 Helen
   3 His
   1 Hollow
   5 How
   1 However
  55 I
   2 II
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  10 If
  13 In
   1 Insisture
   1 Iris
   2 Is
   3 It
   1 Ithaca
   1 Jove
   1 Kings
   1 Know
   1 LIBRARY
   1 LONG
   2 Let
   1 Libya
   2 Lies
   1 Lo
   1 Look
   2 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 MENELAUS
   1 Maintain
   4 Makes
   1 Marry
   1 Mars
   1 May
   1 Menelaus
   1 Mid
   1 Mistress
   1 Modest
   1 Morning
   1 Most
   3 Must
   1 Myrmidon
  13 NESTOR
   1 NOT
   4 Nay
   7 Nestor
   4 No
   1 Nor
   1 Not
   1 Nothing
   4 Now
   4 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Observe
   7 Of
   1 Office
   1 On
   1 One
   3 Or
   1 Otherwise
   2 Our
   1 Out
   1 PARIS
   4 PATROCLUS
   1 PERMISSION
   1 PERSONAL
   3 PRIAM
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   4 Patroclus
   2 Peace
   1 Peaceful
   1 Phoebus
   1 Pointing
   1 Power
   1 Prerogative
   1 Priam
   1 Prince
   1 Proserpina
   1 Quite
   1 READABLE
   1 Relates
   1 Retorts
   1 S
   2 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Sans
   1 Send
   1 Severals
   1 Shake
   2 Shall
   6 Should
   3 Sir
   4 So
   1 Sol
   1 Sometime
   1 Sound
   3 Speak
   1 Strength
   3 Strikes
   1 Success
   1 Such
   1 THAT
   1 THE
  35 THERSITES
   1 THIS
   1 TIME
   1 TROILUS
   1 Take
   1 Tell
   1 Th
   3 Than
  19 That
  25 The
   2 Then
   2 There
   2 Therefore
   9 Thersites
   1 Thetis
   3 They
   6 This
  10 Thou
   2 Though
   1 Thus
   1 Thy
   4 Tis
  18 To
   1 Toadstool
  14 Troy
   3 Troyan
   3 Troyans
   1 True
   1 Trumpet
   1 Tucket
   1 Twixt
   1 Two
   1 Typhon
  13 ULYSSES
   1 USE
   1 USED
   9 Ulysses
   1 Upon
   1 VERSION
   1 Valour
   1 Vulcan
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   4 We
   3 Well
   2 Were
  19 What
   5 When
   1 Wherefore
   6 Which
   5 Who
   1 Whose
   4 Why
   2 Will
   4 With
   1 Would
   1 Wounds
   1 YOUR
   1 Yes
   3 Yet
   6 You
   1 Your
   1 Yourself
  58 a
   1 abilities
   1 accent
   1 accord
   2 act
   2 action
   1 acts
   1 advice
   1 affair
   1 afterwards
   2 again
   2 age
   1 air
   1 airy
   1 alarm
  18 all
   1 allowance
   1 alone
   1 aloud
   1 already
   1 although
   1 am
   2 among
  12 an
  92 and
   1 angels
   1 annoyance
   1 another
   4 answer
   3 any
   2 appetite
   3 applause
   1 approbation
   7 are
   4 arms
   6 art
  27 as
   1 ask
   1 aspects
   1 ass
   1 assinico
   1 assumes
   7 at
   1 attentive
   1 authentic
   1 avow
   2 awake
   1 away
   1 awkward
   1 axle
   1 ay
   1 baby
   1 backward
   2 bad
   2 bade
   1 banks
   1 barbarian
   1 bark
   1 barren
   1 basis
   1 batters
  20 be
   2 beard
   1 bears
   4 beat
   1 beaten
   2 beauty
   1 beaver
   3 bed
   1 beef
   2 been
   2 before
   2 begin
   3 being
   1 belly
   1 below
   1 bending
   1 bends
   1 beneath
   1 bent
   2 best
   5 better
   1 between
   1 bid
   1 bids
   1 birth
   1 biscuit
   1 bitch
   1 blockish
   1 blood
   1 bloodless
   1 blow
   1 blown
   1 blows
   1 blue
   1 blush
   1 bobb
   1 boil
   2 boils
   1 bond
   2 bone
   1 bones
   1 book
   1 bosoms
   1 botchy
   3 both
   1 bought
   1 bounded
   1 bowels
   1 bows
   1 brach
   4 brain
   1 brainless
   1 brains
   2 brass
   1 brawn
   1 breaks
   1 breath
   1 breed
   1 breeze
   1 brightness
   4 bring
   1 broad
   1 broils
   1 brotherhoods
   1 burden
   8 but
   1 buy
  12 by
   5 call
   1 called
   2 calls
   1 calm
   1 camel
   1 camp
   1 can
   3 canst
   1 catch
   1 celerity
   1 centre
   1 ceremonious
   2 challenge
   1 changes
   1 chaos
   1 characters
   1 chaste
   1 check
   1 cheek
   1 chest
   1 chiding
   1 chime
   2 choice
   1 choking
   1 cinable
   1 cities
   1 climb
   1 closet
   1 clotpoles
   1 coins
   1 coldly
   1 combat
   6 come
   2 comes
   1 commander
   1 commandment
   1 commends
   1 commerce
   1 communities
   1 comparisons
   1 con
   1 conceit
   1 conception
   1 confession
   1 confident
   1 conquering
   1 consent
   1 consum
   1 continued
   1 contrive
   1 core
   1 cormorant
   1 cough
   1 could
   1 couple
   1 courage
   1 course
   1 courtiers
   1 cowardice
   2 crack
   1 crest
   2 cries
   1 cropp
   3 crowns
   1 crush
   3 cur
   1 curs
   1 custom
   1 cut
  34 d
   1 dainty
   1 damage
   1 dames
   1 damned
   1 danger
   2 dare
   1 day
   1 dead
   1 deal
   2 dear
   1 debonair
   1 deep
   1 defects
   6 degree
   1 deputation
   1 deracinate
   2 designs
   1 device
   1 dialogue
   2 did
   1 didst
   1 dies
   1 digestion
   1 dignity
   1 dirt
   1 discord
   1 discover
   1 discredit
   1 disdain
   1 disorder
   1 distains
   1 distill
   1 dividable
   1 divide
  16 do
   1 dog
   1 dogg
   1 done
   3 doth
   1 doubly
   3 down
   1 draught
   1 draw
   1 dress
   1 drest
   1 dropp
   1 drops
   1 dry
   1 due
   2 dull
   1 dwells
   2 each
   2 ear
   3 ears
   1 earth
   1 ease
   1 eat
   1 either
   1 elbows
   1 election
   5 else
   1 eminence
   1 employ
   1 emulation
   1 en
   1 end
   1 endless
   1 ends
   1 enemies
   1 enemy
   1 engine
   2 enough
   1 enterprise
   1 entertain
   1 enthron
   1 envious
   1 envy
   1 er
   2 ere
   1 esteem
   1 evasions
   1 even
   4 ever
   2 every
   1 everything
   3 evil
   1 exact
   1 execution
   1 expect
   1 expected
   1 expense
   1 experienc
   1 exposure
   1 extremest
   2 eye
   5 eyes
   1 faction
   1 factions
   1 factious
   1 fail
   1 faint
   3 fair
   2 fairer
   2 fairly
   1 fall
   3 fame
   1 far
   1 fashion
   2 father
   1 fear
   2 fears
   1 feast
   1 feasts
   3 fever
   1 field
   1 fifth
   2 fight
   1 figure
   1 fin
   2 find
   1 fineness
   2 finger
   1 fingers
   1 fire
   3 first
   1 fist
   1 fitness
   1 fixture
   1 fled
   1 flexible
   1 flies
   1 flood
   1 foe
   1 foil
   1 followers
   1 follows
   7 fool
   1 fools
   2 foot
   1 footing
  15 for
   1 foragers
   1 fore
   1 forehand
   1 forfend
   1 form
   1 forsooth
   3 forth
   1 forthwith
   2 fortune
   1 foulest
   1 found
   1 frankly
   1 free
   1 friends
  16 from
   5 full
   1 fumbling
   2 fusty
   1 gall
   1 gallant
   1 galls
   6 general
   1 generally
   1 generals
   1 giant
   1 gifts
   4 give
   1 globe
   1 glorious
   1 glory
   6 go
   2 god
   1 goes
   1 gold
   7 good
   1 gorget
   1 grace
   1 grandame
   1 grandsire
   1 grandsires
   1 granted
  12 great
   2 greatness
   1 grossness
   2 grown
   1 grows
   1 grumblest
   1 guide
   1 guiding
   1 guts
   5 had
   1 hamstring
   4 hand
   1 hands
   1 handsomeness
   1 hang
   1 hard
   1 hark
   1 has
   1 hast
   1 hatch
  11 hath
  12 have
  26 he
   4 head
   1 heads
   5 hear
   1 hears
   2 heart
   1 heaven
   2 heavens
   1 heel
   1 hem
   1 hence
   7 her
   1 herald
   1 herd
   6 here
   1 hers
   1 hide
   3 high
   2 higher
  34 him
   4 himself
  50 his
   1 hit
   1 hive
   3 hold
   1 holds
   1 holiness
   1 hollow
   1 home
   1 honey
   4 honour
   1 honours
   1 horrors
   2 horse
   2 host
   1 hot
   3 hour
   1 hours
   5 how
   1 hyperboles
   1 idiot
   5 if
   1 ill
   1 imbecility
   2 imitation
   2 imperial
   1 importless
   1 impress
   1 imputation
  56 in
   1 inches
   1 includes
   1 incursions
   1 indexes
   1 infect
   1 insolent
   1 instances
   1 instruments
   1 intent
   5 into
  38 is
   1 issues
  11 it
   2 itch
   1 itself
   1 jade
   1 jar
   1 jaws
   1 jests
   1 joints
   1 judgment
   1 just
   2 justice
   1 keep
   2 keeps
   1 kernel
   1 key
   1 kind
   1 king
   1 kingly
   1 knees
   1 knew
   1 knight
   1 knit
   1 knock
   1 knots
   1 knotted
   6 know
   4 knows
   1 lack
   1 ladder
   2 lady
   1 lance
   3 large
   2 last
   1 laughs
   1 laurels
   1 lay
   2 lazy
   1 lead
   4 learn
   2 leave
   1 leaven
   1 left
   1 length
   2 less
   1 lesser
   4 let
   1 liars
   1 lies
   2 life
   1 lift
  12 like
   2 limbs
   1 line
   3 lips
   1 little
   1 livelong
   1 lives
   6 ll
   3 lo
   1 loathsomest
   1 lolling
   2 long
   4 look
   1 looks
   6 lord
   1 lords
   1 lose
   2 loss
   2 lott
   3 loud
   3 love
   1 lovers
   2 loves
   1 lustre
   1 made
   1 main
   9 make
   9 man
   6 many
   1 mapp
   1 married
   1 mas
   1 mask
   1 master
   1 mastic
   1 mastiffs
   1 match
   1 mater
   6 matter
   1 maturity
   5 may
  14 me
   1 meaning
   3 means
   1 measure
   1 med
   4 meet
   1 meeting
   2 meets
   1 melts
   1 member
   3 men
   1 mending
   1 mental
   1 merchants
   2 mere
   1 merit
   1 message
   1 mettle
   1 might
   2 mighty
   1 minds
   1 mine
   1 mint
   1 mirth
   1 miscarrying
   1 miss
   1 mistress
   1 mixture
   1 mocking
   1 modicums
   1 mongrel
   8 more
   1 morning
   2 morrow
   1 mortals
   4 most
   1 mould
   1 mouldy
   4 much
   1 murrain
   1 music
   2 must
   1 mutiny
   1 mutual
  14 my
   1 nails
   2 name
   1 names
   1 nature
   1 natures
   1 near
   1 needle
   1 needless
   1 neglected
   1 neglection
   1 nerve
   2 next
   1 night
   1 nine
   1 ninth
  10 no
   3 noble
   4 none
  32 not
   1 nought
   5 now
   1 numbers
   1 nursery
   1 nut
   2 o
   1 oaks
   1 observant
   1 oddly
  86 of
   3 off
   1 offers
   1 office
   3 old
  12 on
   1 once
   9 one
   2 only
   1 opes
   6 opinion
   1 oppose
   1 oppugnancy
  13 or
   2 oracle
   2 oration
   1 order
   1 orders
   4 other
  26 our
   1 ourselves
   5 out
   1 over
   1 overbulk
   1 owl
   2 own
   1 oxen
   2 pace
   1 pageants
   1 palace
   1 palate
   1 pale
   1 palsy
   1 paradoxes
   1 parallels
   1 parch
   2 pardon
   2 part
   2 particular
   1 parts
   1 pavilion
   5 peace
   1 penny
   1 perchance
   1 perforce
   1 peril
   1 perspicuous
   1 physic
   1 pia
   1 pitied
   5 place
   1 plague
   1 plagues
   1 plain
   1 planet
   3 planets
   2 play
   1 player
   1 please
   1 pleasure
   1 plots
   1 plough
   1 plucks
   1 plumes
   1 pois
   1 poise
   1 policy
   1 porpentine
   1 portents
   1 posts
   3 power
   1 prais
   4 praise
   2 pray
   1 prayer
   1 prescience
   1 press
   1 preventions
   1 prey
   1 pricks
   3 pride
   1 primogenity
   2 prince
   1 princes
   1 priority
   1 privately
   2 proclaim
   4 proclamation
   1 project
   1 proportion
   2 proud
   1 prouder
   2 prove
   1 publication
   1 pun
   1 pure
   5 purpose
   2 put
   1 puts
   1 quarrel
   1 quietness
   2 rage
   1 raging
   1 rail
   1 railest
   2 rails
   1 ram
   1 rance
   3 rank
   1 rather
   1 ray
   1 ready
   1 reason
   1 receives
   1 recreant
   1 red
   1 regard
   1 rein
   1 relish
   1 remedy
   1 rend
   1 repair
   1 repining
   1 repute
   1 resides
   1 resty
   1 retires
   1 reverence
   1 reverend
   1 ribs
   1 rich
   1 riddance
   1 rides
   1 ridiculous
   3 right
   1 rive
   1 rivet
   1 roaring
   1 rounded
   1 rous
   1 rouse
   1 rude
   2 rudeness
   1 rule
   2 run
   3 ry
  27 s
   1 safe
   1 sailor
   1 salt
   1 same
   6 say
   3 says
   1 scab
   1 scaffoldage
   1 scantling
   1 scape
   1 scarcity
   1 scene
   1 sceptres
   1 schools
   1 scorn
   1 scorns
   1 scratching
   1 scurril
   2 scurvy
   1 sea
   1 season
   1 seconded
   1 security
   4 see
   1 seeded
   1 seeks
   2 seem
   1 seeming
   1 seen
   2 self
   1 sell
   1 sends
   3 sense
   2 serve
   1 serves
   1 service
   2 set
   1 sets
   1 shade
   1 shak
   1 shaking
  22 shall
   1 shalt
   2 shame
   2 shape
   1 shapes
   1 shares
   1 she
   1 shedding
   1 shivers
   2 shores
   5 should
   1 shouldst
   4 show
   1 showing
   1 shows
   1 shut
   3 sick
   1 sickness
   2 silver
   1 sinew
   2 sinews
   1 sir
   1 slanderer
   1 slanders
   2 slave
   1 sleeping
   1 slow
   1 small
  11 so
   1 sodden
   1 soever
   1 sold
   1 soldier
   2 soldiers
   1 sole
   1 solid
   5 some
   2 son
   1 sons
   2 sooner
   1 sooth
   1 sop
   1 sort
   2 soul
   2 souls
   1 sound
   1 spark
   1 sparrow
   1 sparrows
   5 speak
   2 speaks
   1 specialty
   2 speech
   2 speeches
   1 speed
   1 spent
   1 spher
   1 spirit
   1 spit
   1 spleen
   1 splinter
   1 split
   1 splitting
   1 spoke
   1 sport
   1 sportful
   1 spread
   5 st
   2 stand
   1 stands
   1 state
   1 states
   2 steel
   2 step
   3 still
   1 stirring
   1 stomach
   1 stool
   1 stop
   1 storms
   1 straight
   1 strain
   1 strange
   1 stranger
   1 strength
   2 stretch
   5 strike
   2 strikest
   1 string
   1 stroke
   3 strong
   1 stronger
   1 struck
   1 strutting
   2 stuff
   1 subsequent
   1 substance
   1 success
   7 such
   1 suck
   1 suff
   1 suffocate
   1 sum
   2 sun
   1 sunburnt
   1 superior
   1 suppos
   1 surety
   1 sway
   1 swinge
   1 sword
   2 swords
   1 sympathise
   4 t
   1 taint
   2 take
   1 tale
   1 tame
   1 tarre
   2 taste
   1 tax
   4 tell
   1 tells
   1 tempers
   1 tenour
   6 tent
   5 tents
   1 terms
  14 than
  34 that
 104 the
  10 thee
  10 their
   5 them
   2 themselves
   8 then
   9 there
   1 therefore
   1 thereof
   4 these
   4 they
   3 thing
   1 things
   6 think
  27 this
   5 those
  22 thou
   1 though
   1 thrash
   1 three
   2 through
   3 thus
  12 thy
   1 tiger
   2 time
   8 tis
  53 to
   1 toes
   1 toil
   1 told
   3 tongue
   4 too
   1 topless
   1 touch
   1 toucheth
   1 transcends
   1 trash
   1 travail
   1 tree
   1 trial
   1 tricks
   1 truant
   2 truce
   2 true
   1 truer
   6 trumpet
   1 trust
   1 truth
   1 tun
   1 tutor
   1 twain
   1 twas
   2 twere
   1 twixt
   2 two
   1 unarm
   3 under
   1 unity
   2 universal
   1 unsquar
   1 unto
   1 untune
   1 unworthiest
   7 up
   6 upon
   7 us
   1 use
   1 utters
   1 valiant
   3 valour
   1 vantbrace
   1 venerable
   1 view
   2 vile
   1 virtues
   1 vizarded
   3 voice
   1 voices
   1 volumes
   4 voluntary
   1 vows
   1 wake
   1 waken
   1 wall
   1 walls
   1 wander
   4 war
   1 wares
   1 warrant
   1 wars
   4 was
   1 waters
   1 way
   7 we
   1 weaken
   1 weakness
   1 wear
   1 wears
   1 wedges
   1 weight
   1 welcome
   2 well
   5 were
  14 what
   9 when
   1 where
   1 whereof
   4 which
   1 whinid
   1 whisper
   3 who
   4 whom
   1 whoreson
   5 whose
   2 why
   1 wife
  20 will
   2 wind
   1 winds
   1 wisdom
   1 wise
   1 wisely
   1 wiser
  10 wit
   1 witch
  29 with
   1 wither
   1 without
   2 witted
   2 wolf
   1 wooden
   1 word
   2 words
   1 work
   1 working
   1 world
   1 worst
   6 worth
   1 worthiness
   7 would
   1 wrested
   1 wrong
   4 yet
   1 yoke
  26 you
   1 young
  11 your
   1 yourself
   2 youth
   1 youthful
