   1 
   1 1
   1 1597
   1 1990
   1 1993
   1 2
   6 A
   3 AND
  13 ANGELO
   1 ANTONIO
   1 ANY
   2 ARE
   1 ARRAGON
   1 AS
   1 ATTENDANT
   1 Advertising
   2 Against
   1 Although
   2 An
  32 And
  15 Angelo
   1 Antonio
   1 Are
  14 As
   1 At
   1 Attorney
   6 Away
   1 Ay
   1 BALTHASAR
   1 BARNARDINE
   1 BASSANIO
   1 BE
   1 BENEDICTINE
   3 BY
   2 Barnardine
   2 Bassanio
   2 Be
   2 Being
   1 Betwixt
   1 Blessed
   1 Boldly
  13 But
   2 By
   1 CHARGES
   2 CLAUDIO
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   1 Came
   1 Carnally
   1 Charges
   9 Claudio
   8 Come
   1 Compact
   1 Confess
   1 Consenting
   1 Cucullus
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 DRAMATIS
  56 DUKE
   2 Dare
   1 Dear
   2 Did
   5 Do
  11 Duke
   2 ELECTRONIC
   1 END
  16 ESCALUS
   1 ETEXT
   1 Enough
   1 Enter
   2 Escalus
   3 Exeunt
   5 Exit
   1 FIRST
   3 FOR
   3 FRIAR
   1 Faith
   1 Faults
   4 First
  14 For
   1 Forgive
   4 Friar
   2 GOBBO
   1 GRATIANO
   1 GUTENBERG
   1 Gentle
   3 Give
   4 Go
   2 Good
   5 Grace
   1 Had
   1 Hark
   1 Hast
   1 Haste
   2 Hath
   5 He
   1 Heaven
   1 Help
   2 Her
   2 Highness
   3 His
   1 Hold
   1 How
  94 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   9 ISABELLA
   5 If
   1 Immediate
  10 In
   1 Intended
   1 Intents
   7 Is
  10 Isabel
   3 It
   1 JULIET
   1 Jessica
   2 Jew
   1 Joint
   1 Joy
   1 Keep
   2 Kneeling
   3 Know
   1 Knows
   1 LAUNCELOT
   1 LEONARDO
   1 LIBRARY
   1 LONG
   1 LORENZO
  28 LUCIO
   1 Labouring
   1 Launcelot
   2 Lay
   1 Lend
   7 Let
   1 Like
   4 Lodowick
   3 Look
   7 Lord
   1 Love
   5 Lucio
   1 MACHINE
  19 MARIANA
   1 MAY
   1 MEMBERSHIP
   1 MERCHANT
   1 MOROCCO
   1 Made
   2 Make
   3 Mariana
   1 Marry
   1 Marrying
   2 Measure
   1 Merely
   1 Methinks
   4 Most
   1 Mum
   1 Must
  13 My
   1 NOT
   1 Neither
   1 Never
   5 No
   1 Noble
   1 Nor
   4 Not
   3 Now
  13 O
   7 OF
   2 OFFICERS
   1 OLD
   1 ONLY
   3 OR
   1 OTHERS
   3 Of
   1 On
   2 One
   2 Or
   1 PERMISSION
   1 PERSONAE
   1 PERSONAL
   6 PETER
   2 PRINCE
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
  13 PROVOST
   2 Pardon
   1 Partly
   3 Portia
   1 Pray
   2 Prince
   1 Proclaim
   7 Provost
   1 Pulls
   1 READABLE
   1 Ragozine
   3 Re
   1 Release
   1 Rely
   1 Remit
   1 Respect
   1 Return
   1 S
   1 SALERIO
   1 SERVICE
   1 SHAKESPEARE
   1 SHYLOCK
   1 SO
   1 SOLANIO
   1 SUCH
   2 Say
   1 Shakespeare
   1 Shall
   2 She
   2 Should
   2 Show
   1 Shylock
   2 Signior
   1 Silence
   1 Since
   1 Sir
   2 Sirrah
   1 Sit
   1 Slander
   1 Slandering
   1 Sneak
   3 So
   1 Some
   1 Speak
   1 Stand
   1 Stands
   1 Stay
   1 Such
   2 Sweet
   1 THAT
   6 THE
   1 THIS
   1 TIME
   1 TUBAL
   2 Take
   1 Th
   3 Than
   2 Thanks
  14 That
   6 The
   4 Then
   3 There
   1 Thereon
   1 These
   2 They
  11 This
   4 Thou
   1 Though
   1 Thoughts
   1 Thus
   1 Thy
   3 Till
   4 Tis
  17 To
   1 Tuesday
   1 USE
   1 USED
   1 Unfold
   1 Unmuffles
   1 Until
   1 Unveiling
   4 Upon
   2 VENICE
   1 VERSION
   1 Venice
   2 Vienna
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   8 We
   4 Well
   1 Were
   9 What
   2 When
   1 Whensoever
   4 Where
   1 Wherein
   1 Whereto
   5 Which
   1 Whipt
   5 Who
   2 Whom
   1 Whose
   4 Why
   1 Will
   1 William
   1 With
   1 Words
   1 Would
   1 YOUR
   1 Yet
   6 You
   8 Your
  54 a
   1 abide
   1 abides
   1 about
   1 above
   1 absence
   1 abus
   2 abuse
   1 abuses
   2 according
   2 accus
   3 accuse
   1 accuses
   1 act
   1 adjudg
   2 advice
   1 advise
   1 affianc
   5 after
   1 afterward
   2 again
   6 against
   1 alive
  13 all
   1 almost
   7 am
   1 amaz
   6 an
  60 and
   1 anon
   3 another
   1 answers
   3 any
   1 appeal
   2 appear
   1 apprehends
   1 approaching
   1 approbation
   1 apt
  10 are
   1 arms
   3 art
  15 as
   1 asham
   1 ass
  11 at
   1 audible
   2 away
   1 awhile
   2 bad
   1 bail
   2 bald
   1 bands
   1 barber
  28 be
   1 become
   1 bed
   1 been
   1 beg
   1 begot
   1 beheaded
   2 behind
   1 being
   2 believe
   2 belike
   1 belock
   1 benefit
   1 beseech
   1 besides
   2 best
   1 bethought
   1 betimes
   7 better
   1 bid
   1 bids
   1 biting
   1 blasting
   1 blemish
   1 blessed
   1 block
   1 blood
   2 body
   1 boil
   1 bolts
   1 bood
   1 borrow
   1 both
   1 bounteous
   1 brain
   1 breach
   1 break
   2 breath
   1 bring
   1 broke
  12 brother
   1 brought
   1 bubble
   1 buried
   1 burning
   2 business
  14 but
   1 buy
  17 by
   2 call
   1 cam
   3 came
   4 can
   1 cannot
   1 care
   3 cause
   1 celerity
   1 certain
   1 change
   1 changing
   1 charges
   1 chastisement
   1 chastity
   1 chief
   1 child
   1 choke
   1 city
   2 clear
   1 close
   1 clothes
   1 clown
  10 come
   2 comes
   1 comfort
   1 coming
   1 commanded
   1 companion
   1 complain
   2 complaint
   1 composition
   1 concerns
   3 condemn
   1 confederate
   7 confess
   1 confession
   1 confiscation
   1 confixed
   1 confutes
   1 consummate
   1 contract
   1 contracted
   1 convented
   1 corruption
   1 could
   1 countenanc
   1 countenance
   3 cousin
   2 coward
   3 crave
   1 credit
   1 cries
   1 criminal
   1 cruel
   1 cuckold
   1 cut
  53 d
   1 damnable
   1 darkly
   2 dear
  11 death
   1 debatement
   1 deed
   1 deeds
   1 deep
   1 defended
   1 definitive
   2 denies
   1 deny
   1 dependent
   1 depose
   1 deriv
   1 deserv
   1 deserves
   1 deserving
   1 determin
   1 devil
  14 did
   1 die
   3 died
   1 dies
   1 discharge
   1 discovers
   1 dishonest
   1 dishonour
   1 disproved
   1 disvalued
   2 divine
  18 do
   1 done
   3 doth
   1 double
   3 down
   1 dread
   1 drunk
   1 due
   2 duke
   2 e
   1 each
   3 ear
   1 earthly
   1 effect
   4 else
   2 employ
   1 enforce
   2 enough
   3 enter
   2 entreat
   4 er
   1 ere
   1 errun
   1 ertake
   2 even
   2 ever
   2 evil
   1 executed
   1 extol
   1 eye
   1 eyes
   5 face
   1 facit
   1 fact
   1 fain
   1 faith
   1 fall
   2 false
   1 fast
   2 father
   3 fault
   4 faults
   1 fear
   1 fearing
   7 fellow
   2 fetch
   1 fever
   4 find
   1 finger
   1 finish
   2 first
   1 fit
   1 fitter
   2 five
   1 fleshmonger
   1 foh
   1 fond
   2 fool
   1 foolish
   1 fools
   1 foot
  31 for
   2 forfeits
   1 forgive
   1 fornication
   1 forth
   1 foul
   1 found
   1 fox
   2 free
  16 friar
   4 friend
  11 from
   1 full
   1 further
   1 gainst
   2 garden
   1 gentle
   1 gentleman
   1 gentlewoman
   1 ghost
   1 ghostly
   1 giglets
   3 give
   1 glance
   2 go
   5 gone
  12 good
   1 goodness
   1 govern
   1 grace
   1 gracious
   1 gratulate
   1 great
   1 grossly
   1 guarded
   1 guiltier
   1 guiltiness
   2 habit
   7 had
   1 hadst
   3 hand
   1 handle
   1 handled
   1 hands
   4 hang
   2 hanging
   1 happy
   2 hast
   2 haste
   1 hateful
   4 hath
  23 have
  39 he
   3 head
   5 hear
   4 heard
   4 heart
   1 heat
   3 heaven
   1 height
   4 hence
  29 her
  19 here
   1 herein
   1 herself
   1 hidden
  46 him
   7 himself
  27 his
   6 hither
   3 hold
   2 holy
   1 home
   1 honest
   7 honour
   1 hooded
   1 hope
   1 horror
   1 hot
   2 hour
   2 house
   3 how
  11 husband
   4 if
   1 imagin
   1 imagination
   1 impartial
   2 imports
   1 importune
   1 impudence
   1 imputation
  35 in
   1 incline
   2 indeed
   1 informal
   1 injuries
   1 injustice
   1 instant
   2 instantly
   1 instate
   1 instruments
   1 integrity
   3 intent
  36 is
  27 it
   1 itself
   1 joint
   1 judge
   1 judgment
   1 just
   2 justice
   1 justify
   1 justly
   1 keys
   2 kind
   2 knave
   1 knee
   2 kneel
   2 knees
   8 knew
  12 know
   1 knowledge
   1 known
   5 knows
   1 labour
   1 lack
   1 lamb
   1 last
   1 law
   1 laws
   1 lay
   1 lays
   1 learned
   1 least
   4 leave
   2 leisure
   3 lend
   1 less
   9 let
   1 levity
   1 lewd
   1 lie
   1 liege
   8 life
   2 light
   8 like
   1 likely
   1 little
   1 liv
   1 lives
  11 ll
   2 longer
   4 look
   1 looker
   1 looking
  42 lord
   1 lose
   2 lost
   5 love
   1 lovely
   1 luxury
   1 lying
   1 mad
   1 made
   1 madman
   6 maid
   3 make
   1 making
  11 man
   1 manifest
   1 manifested
   1 manner
   1 many
   1 marble
   1 mark
   2 marriage
   3 married
   4 marry
   1 marvel
   1 match
   1 matter
   7 may
  34 me
   1 meddler
   1 meddling
   1 meet
   1 member
   1 men
   1 merchant
   4 mercy
   1 mere
   1 merely
   1 message
   1 met
   1 midnight
   2 might
   1 mightier
   8 mine
   1 ministers
   1 misreport
   1 mistress
   3 mock
   1 moe
   1 monachum
   1 monument
  12 more
   1 morn
   6 most
   1 motion
   1 moulded
   3 mouth
   7 much
   1 muffl
   1 muffled
   7 must
  65 my
   4 myself
   1 name
   2 ne
   1 near
   1 needs
   2 neither
   2 never
   1 new
   2 next
   2 night
   1 ning
  14 no
   2 noble
   1 nobleman
   1 non
   5 nor
   1 nose
  24 not
   1 notable
   1 notedly
   3 nothing
   6 now
   1 nuptial
   2 o
   1 oath
   1 oaths
   1 obscur
  42 of
   4 off
   1 offence
   1 offended
   3 office
   1 officer
  16 on
   2 once
   7 one
   4 or
   1 order
   3 other
   3 our
   1 ours
   5 out
   4 own
   1 pain
   1 pains
   1 palace
   6 pardon
   1 pardons
   1 part
   1 particular
   1 partly
   1 passes
   1 past
   1 pate
   1 pated
   2 patience
   1 paved
   1 pays
   1 peace
   1 penitent
   2 perceive
   1 perceives
   1 perchance
   1 perish
   1 permit
   1 pernicious
   2 person
   1 personally
   1 persons
   5 place
   2 please
   2 pleasure
   1 pluck
   3 poor
   1 possessions
   2 pow
   1 pox
   3 practice
   1 prattle
   1 pray
   1 pressing
   2 prince
   8 prison
   1 prisoner
   2 private
   1 privately
   1 probation
   1 procure
   1 promise
   1 promised
   3 proper
   1 proportions
   1 protest
   1 prove
   1 provide
   1 provincial
   1 provost
   1 publicly
   1 punish
   2 punk
   3 purpose
   1 pursue
   1 put
   1 question
   1 quick
   2 quit
   1 quits
   2 r
   2 rack
   1 raise
   3 rascal
   1 rash
   2 rather
   1 reason
   1 recompense
   1 redress
   2 remember
   1 remission
   1 remonstrance
   1 remorse
   1 repent
   2 report
   2 reported
   1 reproach
   1 reputation
   1 request
   1 reserv
   1 resists
   1 restore
   1 retirement
   1 retort
   1 rich
   1 ripened
   1 round
   2 royal
   1 rt
  36 s
   1 sacred
   1 safe
   1 safeguard
   1 safety
   4 said
   1 saint
   3 sake
   1 salt
   2 same
   1 saucy
   1 sav
   1 save
   2 saw
   7 say
   1 says
   1 scandalous
   1 scope
   2 scurvy
   1 seal
   1 seats
   1 secrecy
   4 see
   1 seek
   1 seems
   1 seen
   1 self
   1 sends
   2 sense
   1 sent
   1 sentence
   1 sequent
   3 servant
   2 service
   1 session
   5 set
   1 sets
   6 shall
   1 shalt
   1 shame
  10 she
   1 sheep
   1 shield
   1 shop
   1 short
   6 should
   3 show
   1 sick
   1 silence
   2 since
   1 sincerity
  15 sir
   1 sirrah
   1 sisterly
   1 sit
   1 sits
   1 slander
   1 slanderers
   1 slanders
   1 slip
   1 slower
   2 smile
  18 so
   1 soil
   4 some
   1 sometime
   1 sooner
   1 sorrow
   2 sorry
   1 soul
   1 souls
   1 sound
   1 soundly
   1 sovereignty
   2 spake
   9 speak
   1 speaks
   1 special
   1 speech
   2 speeches
   6 spoke
   1 squar
   7 st
   1 stand
   2 state
   1 statutes
   1 stay
   1 stew
   1 sticks
   4 still
   1 stir
   1 stood
   1 stoop
   2 strange
   1 strangeness
   1 stretch
   1 strong
   1 strongly
   1 stubborn
   1 subject
   1 subjects
   2 suborn
   2 substitute
   3 such
   1 suit
   2 suitor
   1 supply
   1 surfeiting
   2 swear
   1 swift
   1 swing
   1 swor
   3 t
   4 take
   1 tale
   1 talk
   1 tax
   1 tell
   1 temper
   1 temporary
   1 testimonies
   1 testimony
   4 th
   7 than
  42 that
  65 the
   7 thee
   7 them
   7 then
   5 there
   1 therewithal
   4 these
   2 they
   1 thine
   1 thing
   5 think
   2 thinks
  35 this
   2 those
  18 thou
   1 though
   2 thought
   1 thoughts
   1 three
   1 throne
   1 throughly
   4 thus
  10 thy
   5 till
   6 time
   1 times
   2 tis
  64 to
   1 told
   1 tongue
   4 too
   1 took
   2 touch
   1 touze
   1 treasonable
   2 trial
   1 trick
   3 true
   1 trust
   3 truth
   1 unbelieved
   1 undiscernible
   1 ungot
   1 unhallowed
   2 unjust
   1 unknown
   1 unmask
   1 unprofitable
   1 unreverend
   1 unusual
   6 up
   6 upon
   6 us
   1 vanity
   1 vantage
   1 vassal
   1 vehemency
   1 veiled
   4 very
   3 villain
   1 villainous
   1 villainously
   1 violation
   2 virtue
   1 visage
   1 voice
   1 vouch
   1 vouches
   1 vow
   1 vows
   1 vulgarly
   2 warrant
   1 warranted
  16 was
   1 wast
   3 way
   7 we
   1 weigh
   4 well
   3 were
   1 wert
   5 what
   1 when
   1 whence
   3 where
   1 whereof
   8 which
   1 while
   1 whipping
   2 whipt
   1 whore
   1 whose
   1 why
   4 widow
   5 wife
  11 will
   1 willing
   1 willingly
   1 wise
   1 wit
  39 with
   2 withal
   1 without
   3 witness
   1 woe
   8 woman
   5 women
   3 word
   3 words
   1 work
   1 world
   2 worse
   4 worth
   1 worthier
   2 worthy
  12 would
   1 wouldst
   1 wrapt
   1 wretch
   2 wretched
   4 wrong
   1 wrongfully
   2 years
   1 yesternight
   7 yet
   1 yield
  87 you
  49 your
   3 yours
