   1 
   1 1
   1 1990
   1 1993
   1 2
   9 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   3 Ah
   1 Alas
   1 Am
   1 Amen
   4 An
  24 And
   2 Anon
   1 Answer
   1 Any
   1 Are
   2 As
   2 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   4 Be
   1 Being
  17 Ben
   1 Benedicite
   4 Benvolio
   1 Beshrew
   1 Bid
   2 Both
   1 Boy
   1 Brags
  11 But
   6 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Came
   2 Can
   3 Capulet
   2 Capulets
   1 Care
   1 Cats
   1 Check
   1 Church
   1 Cleopatra
   4 Come
   2 Commend
   1 Conceit
   1 Consort
   1 Could
   1 Couple
   1 Cupid
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Did
   1 Dido
   1 Didst
   2 Do
   4 Doth
   1 Driving
   2 ELECTRONIC
   1 ETEXT
   1 Easter
   1 Eastern
   1 Either
  12 Enter
   5 Exeunt
   3 Exit
   3 FOR
   4 Farewell
   1 Fie
   2 Follow
   8 For
   1 Francis
   2 French
  20 Friar
   1 From
   1 Full
   1 GUTENBERG
   2 Gentlemen
   3 Go
  10 God
   6 Good
   1 Had
   1 Hark
   1 Hast
   2 Hath
   1 Have
   3 He
   1 Helen
   1 Hence
   1 Henceforward
   8 Here
   1 Hero
   2 Hie
   1 His
   2 Holy
   1 Honest
   3 How
  90 I
   2 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   4 If
   4 In
  10 Is
   3 It
   1 Italy
   3 Jesu
  13 Jul
   3 Juliet
   1 LIBRARY
   1 LONG
   1 Lady
   1 Laura
   6 Laurence
   1 Lent
   1 Let
   1 Lo
   6 Lord
   2 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Man
   1 Many
   1 Maria
   3 Marry
   1 Meaning
   2 Men
  40 Mer
   6 Mercutio
   1 More
   2 Must
   6 My
   1 NOT
   6 Nay
   7 No
   1 Non
   1 None
   1 Nor
   3 Not
   7 Now
  33 Nurse
  17 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   2 Of
   1 On
   1 One
   2 Or
   1 Our
   1 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pardon
   2 Paris
   1 Perchance
  12 Peter
   1 Petrarch
   1 Pink
   1 Poison
   2 Pray
   1 Prince
   1 Pronounce
   2 R
   1 READABLE
   1 Receive
   1 Revolts
   1 Riddling
   1 Right
  39 Rom
  22 Romeo
   7 Rosaline
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saint
   1 Say
   5 Scene
   2 Scurvy
   1 Send
   3 She
   1 Signior
   1 Sir
   4 So
   1 Some
   1 Stop
   2 Sweet
   1 Swits
   1 THAT
   1 THE
   1 THIS
   1 TIME
  10 That
  13 The
   3 Then
   2 There
   4 Therefore
   1 These
   3 They
   3 This
  12 Thou
   2 Though
   4 Thy
   1 Till
   1 Tis
   1 Titan
   8 To
   1 Too
   1 Torments
   3 Two
   6 Tyb
   5 Tybalt
   1 USE
   1 USED
   1 Unfold
   1 Unwieldy
   1 V
   1 VERSION
   1 VI
   1 Very
   1 Villain
   1 Virtue
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Was
   1 Wast
   4 We
   5 Well
  17 What
   2 When
   6 Where
   3 Which
   6 Why
   1 Will
   1 Wisely
   2 With
   3 Within
   1 Without
   1 Women
   1 YOUR
   1 Yea
   3 You
   2 Young
   3 Your
   1 Zounds
 105 a
   1 abbey
   1 aboard
   2 about
   1 abroad
   1 abuse
   1 accent
   1 ache
   1 aches
   1 aching
   1 act
   1 action
   1 added
   1 addle
   1 advance
   1 affecting
   1 affections
   1 afflicted
   1 afford
   1 afore
   2 after
   2 afternoon
   1 again
   2 against
   1 ah
   2 air
   7 all
   1 alliance
   1 allow
   2 alone
   1 already
  12 am
   1 amen
  17 an
   2 ancient
  84 and
   1 anger
   4 another
   3 answer
   1 antic
   7 any
   2 anything
   1 apace
   1 appertaining
   1 appetite
   2 apt
   3 are
   1 argues
   1 argument
   1 arrives
  16 art
  42 as
   1 ask
   1 asleep
   1 assistant
   1 assure
   8 at
   1 aught
   3 away
   1 aweary
   2 awhile
   4 back
   3 bad
   1 baleful
   1 ball
   1 bandy
   1 basket
   1 bauble
   3 bawd
   1 bawdy
  28 be
   1 beams
   3 bear
   1 beard
   1 beaten
   1 beats
   2 because
   2 bed
   5 been
   4 before
   1 beggars
   1 begin
   1 begins
   1 behaviour
   1 behind
   3 being
   1 bench
   1 berhyme
   1 bestride
   4 better
   1 between
   3 bid
   1 bird
   1 birth
   2 bite
   1 bitter
   1 black
   1 blade
   1 blazon
   1 bless
   1 blessed
   1 blind
   3 blood
   1 blow
   1 body
   1 bon
   5 bones
   2 bosom
   4 both
   2 bow
   1 boy
   1 brain
   1 brawl
   5 breath
   1 brine
   1 bring
   3 broad
   1 budge
   1 burning
   1 burthen
   1 bury
   1 burying
   1 business
  19 but
   1 butcher
   1 butt
   1 button
   1 buy
  12 by
   1 cage
   2 call
   7 can
   1 canker
   5 cannot
   1 captain
   2 care
   2 case
   1 catch
   1 cause
   6 cell
   1 challenge
   1 chang
   1 change
   1 chase
   1 cheek
   2 cheeks
   1 cheer
   1 cheers
   1 cheveril
   1 chid
   2 chide
   1 children
   1 choice
   1 choose
   1 church
   1 circumstance
   1 claps
   1 clears
   1 cleft
   1 climb
   1 clock
   2 close
   1 clouds
   1 clout
   1 coil
   1 coldly
   1 combin
   1 combine
  12 come
   6 comes
   1 commend
   1 compare
   1 compliments
   1 conceive
   1 confession
   1 confessor
   1 confidence
   1 confines
   1 confounds
   1 consent
   1 consort
   1 consortest
   1 constrains
   1 consume
   1 convoy
   1 cords
   1 couch
   1 coughing
   1 could
   1 counsel
   1 count
   2 counterfeit
   1 countervail
   1 courageous
   2 courteous
   3 courtesy
   1 cracking
   1 crave
   1 cry
   1 cup
   1 cursy
  22 d
   1 dance
   1 dank
   2 dare
   1 dared
   1 dares
   1 dark
   1 darkness
   2 daughter
   6 day
   1 days
   2 dead
   2 deal
   1 dealing
   6 dear
   3 death
   1 deceiv
   1 delay
   1 deliciousness
   1 delight
   1 delights
   3 den
   1 depart
   1 depth
   1 desire
   1 desirest
   1 devil
   1 devise
   1 devouring
   1 dew
   1 dial
   5 did
   1 didst
   1 die
   1 different
   1 dignified
   1 din
   2 dinner
   1 discords
   1 distance
   1 distemp
   1 distempered
   1 divers
   5 do
   2 dog
   2 done
   4 dost
   7 doth
   1 doting
   1 double
   1 doublet
   1 doves
   1 dowdy
   3 down
   3 draw
   1 drawer
   1 draws
   1 dried
   1 drift
   1 drivelling
   1 drudge
   1 drunkard
   1 dry
   2 duellist
   1 e
   1 each
   2 ear
   1 earliness
   1 early
   1 ears
   3 earth
   1 ease
   1 eats
   2 egg
   2 either
   1 ell
   3 else
   1 encamp
   2 encounter
   1 endite
   1 ends
   1 enemy
   2 enough
   1 enquire
   1 enters
   3 er
   4 ere
   1 even
   1 everlasting
   3 every
   1 excellent
   1 excels
   1 excess
   2 exchange
   4 excuse
   1 exposition
   1 ey
   6 eye
   4 eyes
   4 face
   1 fain
   1 faint
   3 fair
   1 fairer
   1 fairly
   3 faith
   4 fall
   3 fan
   1 fantasticoes
   1 far
   3 farewell
   1 fashion
   1 fast
   1 faster
   6 father
   1 fault
   1 feasting
   2 fee
   1 feign
   1 fellow
   1 fellows
   1 fetch
   1 fiddlestick
   1 field
   1 fiery
   1 fights
   1 fill
   4 find
   1 finds
   1 fire
   3 first
   1 fishified
   1 five
   1 flecked
   2 flesh
   1 flies
   1 flint
   1 flirt
   1 flowed
   4 flower
   1 flowers
   1 foe
   1 folks
   1 follow
   1 follower
   1 fool
   2 foot
  41 for
   1 forgot
   1 form
   1 forsaken
   1 forth
   1 fortune
   2 found
   7 from
   1 frowning
   3 full
   1 gate
   2 gave
   2 gaze
   1 gear
   1 gentle
   4 gentleman
   1 gentlemanlike
   1 gentlemen
   4 gentlewoman
   3 ghostly
   1 gills
   4 give
   1 gives
   1 giving
   1 glide
   4 go
   1 golden
  25 good
   1 goodly
   8 goose
   1 gossamer
   1 got
   4 grace
   1 grandsir
   1 grave
   1 gray
   2 great
   1 greeting
   1 grey
   1 grievances
   1 groaning
   1 groans
   1 gross
   1 grown
   1 gypsy
   4 had
   1 hadst
   3 hair
   2 half
   1 hams
   2 hand
   1 hands
   1 handsome
   1 hang
   1 hap
   1 happiness
   1 happy
   1 hard
   5 hare
   1 harlots
  10 hast
   2 haste
  10 hath
   1 hatred
   1 haunt
  16 have
   1 having
   1 hay
   1 hazel
  19 he
   6 head
   1 heap
   4 hear
   5 heart
   1 hearted
   1 hearts
   2 heaven
   1 heavens
   1 heavy
   1 heel
   2 help
   2 hence
  20 her
   1 heralds
   2 herbs
   8 here
   1 herring
   2 hers
   2 hide
   2 hie
   2 high
   1 highmost
   1 hildings
   1 hill
   1 hills
  12 him
   3 himself
  26 his
   2 hit
   1 ho
   4 hoar
   1 hoars
   1 hole
   4 holy
   2 home
   1 homely
   2 honest
   2 honey
   4 hot
   3 hour
   2 hours
   2 house
   1 households
   6 how
   1 husband
   1 i
   1 idles
   9 if
   1 ill
   1 imagin
   1 immortal
  50 in
   1 inch
   1 incorporate
   2 indeed
   1 infant
   1 injuries
   1 intercession
   1 into
  54 is
  29 it
   1 itself
   1 jack
   1 jacks
   1 jaunce
   1 jauncing
   4 jest
   1 jour
   1 journey
   3 joy
   1 joyful
   1 juiced
   2 keep
   2 keeps
   1 kill
   3 kind
   1 kindly
   1 kings
   1 kinsman
   1 kiss
   1 kitchen
   3 knave
   1 knew
   1 knife
   4 know
   1 knowest
   1 ladder
  10 lady
   1 lain
   1 lamb
   1 lame
   1 lamentable
   1 large
   2 last
   1 law
   2 lay
   2 lead
   2 leave
   1 leaves
   1 leg
   1 lenten
   2 less
   5 let
   5 letter
   1 lie
   3 lies
   1 lieve
   2 life
   3 light
  10 like
   1 likewise
   1 limbs
   1 lisping
   1 little
   1 live
   1 livery
  15 ll
   1 lo
   1 loathsome
   1 lodges
   1 lolling
   2 long
   2 longer
   3 look
   1 looks
  25 love
   1 lover
   1 loves
   2 loving
   1 low
   1 lustier
   2 mad
   7 made
   7 make
  26 man
   2 many
   2 mar
   1 mark
   2 marriage
   1 married
   2 marry
   1 master
   1 match
   1 mates
   1 matter
  10 may
  40 me
   1 means
   1 meant
   1 measure
   2 meat
   1 medicine
   2 meet
   4 men
   1 merchant
   1 merrily
   1 messages
   2 met
   1 mi
   1 mickle
   9 mine
   1 minim
   2 minstrels
   2 minute
   1 misapplied
   3 mistress
   1 mocker
   1 moderately
   1 mongers
   1 month
   1 mood
   2 moody
   5 more
   1 morn
   4 morrow
   3 most
   4 mother
   1 motion
   2 moved
   8 much
   2 music
   4 must
  40 my
   1 myself
   4 name
   1 narrow
   2 natural
   2 nature
   1 naught
   2 ne
   2 need
   1 neighbour
   1 nest
   2 never
   4 new
   6 news
   7 night
   1 nimble
   2 nine
  10 no
   1 nobleman
   4 none
   1 noon
  40 not
   1 nothing
   7 now
   1 numbers
  11 nurse
   1 nuts
   1 o
   3 occasion
   1 occupy
   1 oddly
  60 of
   2 off
   1 offer
   1 oft
   9 old
   1 older
  15 on
  14 one
   1 operation
   1 opposed
   5 or
   1 orchard
   1 ornament
   1 osier
   5 other
   1 others
   4 our
   1 ours
  11 out
   1 over
   1 own
   2 pains
   3 pale
   1 paradise
   1 pardon
   1 pardona
   3 part
   1 pass
   1 passado
   1 past
   1 path
   1 peace
   1 penny
   1 physic
   1 pie
   1 pieces
   1 pin
   1 pinion
   1 pink
   2 place
   1 plain
   1 plainly
   1 plant
   1 plants
   1 playing
   3 pleasure
   1 poor
   1 poultice
   1 powder
   1 power
   1 powerful
   1 pox
   1 prating
   4 pray
   1 precious
   1 predominant
   1 prettiest
   1 prick
   1 pricksong
   1 private
   1 promis
   1 properer
   1 proportion
   2 protest
   1 prove
   1 proves
   2 public
   2 pump
   1 punto
   1 pupil
   1 pure
   1 purpose
   1 putting
   1 qualities
   5 quarrel
   1 quarrell
   2 quarrelling
   1 quarrels
   1 quarter
   1 quickly
   1 quit
   1 quivers
   1 quoth
   1 rage
   1 rancour
   1 rature
   1 read
   3 reason
   1 red
   1 reels
   1 reign
   1 remain
   1 remedies
   1 repliest
   1 residence
   1 respect
   2 rest
   1 rests
   1 retire
   1 return
   1 reverse
   1 riband
   3 rich
   1 riddling
   1 right
   1 rind
   3 ring
   1 roe
   1 ropery
   2 rosemary
   1 rote
   1 rude
   3 run
   1 runs
  49 s
   2 sad
   2 said
   2 sail
   1 sallow
   1 salt
   1 salutation
   1 saluteth
   1 same
   1 satisfied
   1 sauce
   1 saucy
   1 save
   1 saw
  10 say
   6 says
   1 scape
   1 scarlet
   1 score
   1 season
   2 second
   2 secret
   5 see
   2 send
   1 sending
   1 sense
   1 senses
   1 sent
   1 sentence
   1 sententious
   1 serv
   1 serve
   2 set
   1 shadows
   1 shaft
  12 shall
   1 shamest
   1 sharp
  17 she
   1 shirt
   1 shoes
   3 short
   1 shortly
   1 shot
   9 should
   3 shrift
   1 shriv
   2 side
   1 sighs
   1 sight
   1 silk
   4 simple
   1 sin
   1 sing
   2 single
   1 singleness
   2 sings
   2 singular
  13 sir
   2 sit
   1 skains
   1 skill
   1 slays
   2 sleep
   2 slip
   1 slop
   3 slow
   1 small
   1 smelt
   1 smile
   1 smiles
   1 smock
  21 so
   1 sociable
   1 sold
   1 sole
   2 solely
   8 some
   2 something
   1 sometime
   1 sometimes
   3 son
   1 song
   8 soon
   2 sorrow
   1 sorry
   1 sought
   1 soul
   1 sour
   5 speak
   1 special
   1 spell
   2 spent
   1 spoke
   2 spurs
   1 spy
   4 st
   1 stabb
   1 stain
   1 stair
   1 stale
   4 stand
   5 stay
   1 stays
   1 steads
   1 steel
   1 still
   1 stirring
   1 stones
   2 stop
   1 straight
   2 strain
   1 strange
   1 streaks
   2 street
   1 strength
   1 stretch
   1 stretches
   1 struck
   1 stumble
   1 stumbling
   1 substance
  12 such
   1 sucking
   2 sudden
   1 suffer
   2 sum
   1 summer
   5 sun
   1 supper
   2 sure
   6 sweet
   1 sweeten
   1 sweeter
   2 sweetest
   1 sweeting
   3 swift
   1 swits
   1 sword
   2 t
   1 table
   1 tackled
   1 tailor
   4 take
   4 tale
   3 talk
   1 tall
   1 tardy
   2 taste
   1 tasted
   1 tavern
   1 tear
  14 tell
   1 ten
   1 term
  12 than
   1 thank
   1 thanks
  56 that
 110 the
  16 thee
   7 their
   5 them
   7 then
  11 there
   3 therefore
   8 these
   7 they
   1 thine
   3 thing
   1 third
  22 this
   1 thither
   1 those
  46 thou
   1 though
   1 thoughts
   1 thousand
   1 three
   1 through
   1 thrown
   1 thus
  26 thy
   1 thyself
   2 till
   1 time
   2 times
  83 to
   2 toad
   1 toil
   1 told
   1 tomb
   2 tongue
   4 too
   1 took
   1 topgallant
   1 town
   1 triumph
   1 troth
   1 trow
   5 true
   3 truly
   1 trusty
   1 tuners
   2 turn
   1 turns
   1 tutor
   1 twas
   1 twelve
   2 twenty
   5 two
   1 tying
   1 unbruised
   1 unless
   1 unstuff
   2 unto
   7 up
   6 upon
   1 uprous
  10 us
   3 use
   1 vanity
   1 versal
  12 very
   1 vexed
   2 vice
   1 vile
   1 villain
   2 violent
   1 virtues
   1 virtuous
   1 vow
   1 wakened
   1 walks
   1 wall
   2 wanton
   1 warm
   5 warrant
   7 was
   2 wash
   3 wast
   1 waste
   1 watch
   1 water
   1 waverer
   1 way
   1 ways
   7 we
   1 weak
   1 wealth
   1 weapon
   2 wear
   2 wearing
   1 weeds
  10 well
   4 wench
   8 were
  13 what
   1 wheels
  12 when
   6 where
   3 which
   1 white
   1 who
   2 whole
   1 whom
   1 whore
   2 why
   1 wide
   1 wife
   2 wild
  21 will
   4 wilt
   1 wind
   1 wings
   2 wisely
   2 wit
  40 with
   1 withdraw
   1 within
   1 without
   3 wits
   1 woe
   2 woes
   1 woman
   2 womb
   1 woo
   5 word
   3 words
   1 work
   1 world
   2 worn
   1 worse
   1 worser
   1 worship
   1 worst
   1 worth
   9 would
   1 wouldst
   2 wounded
   1 write
   5 ye
  11 yet
  48 you
   5 young
   1 youngest
  16 your
   1 yours
   1 yourself
   1 youth
   1 youthful
