   1 
   4 A
   1 Adieu
   1 Admit
   1 Ah
   2 All
   1 Am
   1 Ambassadors
  29 And
   1 Answer
   2 Are
  14 As
   1 Aside
   1 Assure
   2 At
   2 Attendants
   1 Away
   3 Ay
   1 Be
   1 Before
   1 Beggar
   1 Between
   3 Both
  15 But
   1 Buzz
   3 By
   1 Came
   1 Castle
   1 Com
   5 Come
   1 Conception
   1 Cornelius
   4 Denmark
   5 Do
   3 Doubt
   3 Elsinore
   8 Enter
   1 Even
   1 Excellent
   4 Exeunt
   3 Exit
   2 Faith
   1 Fare
   1 Farewell
   1 Fell
   2 Flourish
   5 For
   1 Fortinbras
   3 Fortune
   1 French
   1 Friend
   1 Gentlemen
   1 Gertrude
   1 Give
   2 Gives
   2 Go
   8 God
   1 Going
   4 Good
  12 Guil
   9 Guildenstern
   1 HAMLET
  50 Ham
   9 Hamlet
   1 Happily
   1 Happy
   1 Hark
   2 Hath
   2 Have
   8 He
   1 Heavens
   1 Hercules
   1 Here
   1 Highness
   3 His
   1 Honest
   9 How
   1 Hunts
  94 I
   1 II
   6 If
   3 In
   1 Indeed
   2 Into
   3 Is
   1 Israel
   4 It
   3 Jephthah
  20 King
   1 Lady
   4 Let
   1 Long
   4 Lord
   3 Mad
   1 Madam
   1 Majesties
   3 Majesty
   1 Makes
   2 Man
   2 Mark
   1 Masters
   1 Meantime
   1 Might
   1 Monday
   3 More
   1 Moreover
   2 Most
  14 My
   4 Nay
   1 Neither
   5 No
   1 None
   1 Nor
   4 Norway
   2 Not
   1 Now
  10 O
   1 Observe
   1 Of
   3 On
   1 One
   5 Oph
   4 Ophelia
   4 Or
   1 Our
   1 Pale
   1 Perpend
   1 Plautus
   2 Players
   1 Pleasant
  43 Pol
   2 Polack
   6 Polonius
   1 Positively
   1 Pray
   1 Prison
   1 Put
  13 Queen
   3 Reads
   1 Receiv
   1 Receives
   1 Resembles
   4 Rey
   1 Reynaldo
   1 Rome
  22 Ros
   1 Roscius
   7 Rosencrantz
   1 Say
   1 Sblood
   1 Scene
   1 Seneca
   2 Shall
   1 Sith
   1 Slanders
   7 So
   1 Some
   1 Something
   2 Still
   1 Take
   2 Th
   1 Than
   2 Thanks
  17 That
   7 The
   1 Their
   7 Then
   2 Thence
   3 There
   1 Therefore
   2 These
   1 Thine
   5 This
   1 Thou
   1 Though
   1 Through
   2 Thus
   1 Thyself
   2 Tis
  16 To
   1 Truly
   1 Ungart
   2 Upon
   1 Volt
   2 Voltemand
   1 Was
   5 We
   3 Welcome
   4 Well
   2 Were
  20 What
   4 When
   1 Where
   1 Whereon
   1 Whether
   2 Which
   2 Who
   1 Whose
   8 Why
   3 Will
   3 With
   1 Within
   1 Words
   1 Yet
  10 You
   4 Your
  65 a
   2 about
   1 above
   1 abridgment
   1 access
   1 action
   2 actor
   2 actors
   1 adheres
   1 admirable
   1 admittance
   1 adventurous
   2 advice
   1 afflict
   1 afflicts
   1 affrighted
   1 afraid
   1 afterwards
   1 again
   4 against
   2 age
   3 air
   1 airy
   1 aliis
  10 all
   1 allowance
   1 altitude
  10 am
   2 ambassadors
   1 amber
   3 ambition
   1 ambitious
   1 amen
   9 an
  89 and
   1 angel
   1 animals
   1 ankle
   1 annual
   1 anticipation
   2 any
   2 anything
   1 apiece
   2 appear
   1 appeareth
   1 apprehension
   1 appurtenance
  30 are
   1 argument
   2 arm
   1 arms
   1 arras
   1 arrests
   4 art
  13 as
   5 aside
   1 ass
   1 assay
   1 assays
   1 assistant
  11 at
   1 attended
   1 aught
   1 aunt
   2 away
   2 awhile
   1 b
   1 baby
   1 backward
   2 bad
   1 bait
  25 be
   1 beard
   1 beards
   1 beaten
   2 beautified
   1 beauty
   6 been
   3 before
   2 beggars
   1 behind
   5 being
   2 believe
   1 bended
   1 bent
   1 berattle
   2 beseech
   1 beshrew
   1 bespeak
   3 best
   5 better
   1 between
   1 beyond
   1 bias
   1 bid
   1 blank
   1 blessing
   1 board
   1 bodies
   2 book
   1 borne
   1 bosom
   7 both
   1 bounded
   1 boys
   1 brain
   1 brains
   1 brave
   1 breed
   1 brevity
   2 brief
   2 bring
   1 brother
   1 brought
   1 brow
   1 bulk
   2 business
  18 but
   1 button
   1 buzz
  18 by
   1 c
   4 call
   2 came
   1 can
   4 cannot
   1 canopy
   1 cap
   1 carp
   1 carrion
   1 carry
   1 carters
   1 cast
   4 cause
   1 celestial
   1 centre
   1 ceremony
   1 chances
   1 changed
   1 chanson
   1 charge
   1 child
   3 children
   1 chopine
   1 circumstances
   2 city
   1 clapp
   1 clays
   1 close
   1 closet
   1 clouts
   1 clown
   1 colour
   5 come
   1 comedy
   7 comes
   2 comical
   1 coming
   2 command
   1 commanded
   1 commission
   3 common
   1 companies
   1 comply
   1 conceive
   1 confession
   1 confines
   1 congregation
   1 conjure
   1 consider
   1 consonancy
   1 contrive
   1 controversy
   1 coted
   5 could
   1 count
   2 court
   1 crab
   1 crack
   1 craft
   1 crowns
   1 cry
   1 cuffs
   1 cum
   1 custom
  29 d
   1 dare
  11 daughter
   3 day
   1 dead
   1 deal
  10 dear
   2 death
   1 deceiv
   1 declension
   1 defect
   1 defective
   1 define
   2 delight
   2 delights
   1 delivered
   1 denied
   1 deserved
   1 desires
   1 desk
   1 desperate
   9 did
   1 direct
   1 directions
   1 discovery
   1 discretion
   1 disposition
   1 distemper
  14 do
   3 does
   1 dog
   1 dominions
   2 done
   1 doomsday
   1 doors
   1 dost
   1 doth
   1 doublet
   2 doubt
   4 down
   2 draw
   1 dread
   1 dreadfully
   3 dream
   2 dreams
   1 ducats
   1 dumb
   1 dungeons
   1 dust
   3 duty
   1 e
   3 each
   2 ear
   2 earth
   1 ecstasy
   2 effect
   2 either
   2 else
   1 em
   1 employ
   1 en
   1 encounter
   3 end
   1 endeavour
   1 ended
   1 enough
   1 enterprise
   2 entertainment
   1 entreat
   2 entreaty
   1 er
   1 erhanging
   1 erhasty
   1 escoted
   1 estimation
   2 even
   1 ever
   1 evermore
   3 excellent
   3 except
   1 exclaim
   1 exercises
   1 expend
   1 expostulate
   1 express
   1 extent
   1 exterior
   1 extremity
   1 eyases
   1 eye
   2 eyes
   1 eyrie
   2 face
   1 faces
   1 faculties
   2 fain
   2 fair
   1 fairly
   2 faithful
   1 falconers
   1 fall
   1 falls
   1 falsehood
   1 falsely
   2 far
   1 fare
   1 farewell
   1 farm
   2 fashion
   1 fast
   5 father
   1 favours
   1 fay
   2 fear
   2 feast
   1 feather
   1 fee
   1 feet
   1 fell
   1 fellowship
   1 fifty
   1 figure
   5 find
   1 fine
   2 fire
   1 firmament
   4 first
   2 fishmonger
   1 fits
   1 five
   1 flourishes
   1 fly
   1 foil
   1 follow
   2 follows
   1 foolish
   1 fools
  29 for
   1 fordoes
   1 forgone
   1 form
   1 former
   2 fort
   1 forty
   2 foul
   3 found
   2 four
   1 frame
   1 free
   2 freely
   1 fretted
   1 friend
   5 friends
   1 friendship
  12 from
   1 fruit
   1 fruits
   1 full
   2 further
   1 gainst
   1 garb
   2 gather
   1 gave
   2 gentle
   3 gentlemen
   1 gentry
   5 give
   4 given
   1 glad
   1 glean
   7 go
   2 god
   3 goes
   1 gold
   1 golden
   2 gone
  12 good
   2 goodly
   1 goosequills
   1 grace
   1 gracious
   1 grant
   1 gratis
   1 grave
   2 great
   1 greetings
   1 grey
   1 grief
   1 griev
   1 groans
   2 grow
   1 grown
   1 gum
   1 gyved
   5 had
   1 hadst
   1 halfpenny
   1 halt
   1 hams
   2 hand
   2 hands
   1 handsaw
   1 happiness
   1 happy
   2 hard
   1 harping
   2 has
   1 hast
   1 hasty
   1 hat
   1 hate
   8 hath
  27 have
   1 haviour
   1 hawk
  28 he
   5 head
   2 hear
   1 heard
   1 hearer
   1 heart
   3 heaven
   1 heavily
   1 heavy
   1 heed
   1 held
   1 hell
   1 help
   1 helpful
  11 her
   4 here
   1 herein
   1 heroes
   1 herself
   2 hid
   1 hide
  20 him
   1 himself
  37 his
   3 historical
   1 history
   3 hither
   1 hits
   6 hold
   1 holds
   1 home
   4 honest
   1 honesty
   2 honour
   2 honourable
   1 hope
   1 horrors
   1 hot
   1 hours
   7 how
   1 humbly
   1 humorous
   1 hundred
   3 i
   1 idle
   1 idol
   8 if
   2 ill
   1 impotence
  45 in
   1 inclination
   1 inclining
   6 indeed
   1 indifferent
   1 indirections
   1 individable
   2 infinite
   1 inhibition
   1 innovation
   1 instantly
   5 into
   1 inward
  49 is
  41 it
   2 itself
   1 jealousy
   1 joy
   1 joyfully
   1 judge
   1 judgment
   1 justly
   1 keep
   1 keeps
   1 kept
   1 kind
   4 king
   1 kissing
   1 knees
   1 knew
   1 knight
   1 knocking
   9 know
   1 known
   1 labour
   2 lack
   1 lads
   3 lady
   1 ladyship
   4 last
   3 late
   2 laugh
   1 law
   1 lay
   1 lead
   1 leads
   3 leave
   1 lecture
   1 length
   1 lenten
   1 less
   1 lest
   4 let
   1 lets
   1 letter
   1 letters
   1 levied
   1 levies
   1 liar
   1 liberty
   2 liege
   1 lies
   3 life
   3 light
   1 lightness
  10 like
   1 likes
   1 limbs
   4 little
   1 live
   1 lived
   1 living
   7 ll
   1 load
   1 lobby
   1 lock
   2 long
   1 longer
   7 look
   1 looks
   1 loose
   1 loosed
  42 lord
   1 lost
   1 lot
  13 love
   1 loved
   1 lover
   1 lunacy
   1 lungs
   1 machine
   5 mad
   2 madam
   1 made
   4 madness
   1 maggots
   1 main
   1 maintains
   1 majestical
   1 majesty
   6 make
   2 makes
   9 man
   2 many
   1 mark
   1 marriage
   1 masters
   5 matter
   4 may
  36 me
   1 mean
   4 means
   1 meant
   1 meeting
   3 men
   1 mercy
   1 merely
   1 messengers
   1 method
   1 middle
   5 might
   2 mind
   4 mine
   1 mirth
   2 mistress
   1 modesties
   1 monarchs
   1 money
  12 more
   1 morning
  13 most
   1 mother
   1 moult
   1 mourn
   2 move
   1 moving
   1 mows
   9 much
   1 music
   5 must
   1 mute
  79 my
   1 myself
   1 n
   1 name
   1 narrow
   1 nation
   1 natural
   1 natures
   2 near
   1 nearer
   1 need
   1 neighbour
   1 neither
   1 nephew
   2 never
   6 news
   4 night
  17 no
   2 noble
   1 none
   4 nor
   2 north
  35 not
   3 nothing
   4 now
   1 numbers
   1 nutshell
   7 o
   2 obedience
   1 obey
   1 obeys
   1 obligation
   2 occasion
  81 of
   1 off
   1 offer
   1 oft
   1 often
   7 old
  11 on
   5 one
   1 only
   1 open
   1 opinions
   8 or
   5 other
   2 otherwise
  18 our
   2 ourselves
  14 out
   1 outstretch
   1 outward
   1 outwards
   2 over
   1 overcome
   2 own
   1 pace
   1 paper
   1 paragon
   2 part
   1 particular
   1 parts
   2 pass
   2 passing
   1 passion
   4 pastoral
   1 peace
   1 perceiv
   1 perusal
   1 pestilent
   1 philosophy
   3 phrase
   1 pick
   1 picture
   2 piece
   1 pious
   2 piteous
   2 pity
   1 place
   1 play
   1 player
   6 players
   1 plays
   2 please
   2 pleasures
   1 plentiful
   1 plum
   1 ply
   1 poem
   1 poet
   1 points
   1 policy
   2 poor
   1 possible
   1 potently
   1 power
   1 powerfully
   1 practices
   1 pregnant
   1 preparation
   1 prescripts
   1 presence
   1 presently
   1 preserved
   1 prevent
   1 prince
   3 prison
   1 privates
   2 profit
   1 profound
   1 promontory
   1 proper
   1 property
   1 prophesy
   1 proposer
   1 prosperously
   1 prov
   1 prove
   1 provoke
   1 purging
   1 purport
   1 purpose
   1 pursue
   1 put
   2 quality
   1 queen
   3 question
   1 quiet
   1 quintessence
   1 quoted
   1 r
   1 rais
   1 rapiers
   1 rather
   1 raves
   1 reach
   3 read
   2 reading
   4 reason
   1 rebuke
   3 receive
   1 reckon
   2 red
   1 regards
   1 remainder
   2 remains
   1 remedy
   1 remembrance
   1 repel
   1 replies
   1 repulsed
   1 reputation
   1 residence
   1 resort
   3 rest
   2 return
   2 right
   1 rights
   1 ring
   1 rogue
   1 roof
   1 room
   1 round
   1 row
   1 rusty
  16 s
   1 sadly
   1 sadness
   1 safety
   4 said
   1 same
   1 sanity
   1 satirical
   1 save
   2 saw
   9 say
   1 says
   1 scarce
   1 scene
   1 second
   1 secrecy
   1 secret
   3 see
   2 seek
   3 seem
   1 seems
   1 seen
   1 sending
   2 sends
   6 sent
   1 sere
   1 servants
   2 service
   2 set
   1 sewing
   4 shadow
   1 shadows
   1 shaking
  15 shall
   1 shatter
   6 she
   1 shirt
   1 shoe
   1 short
   7 should
   2 shoulder
   3 show
   2 shown
   1 sickness
   1 sides
   1 sift
   2 sigh
   1 sight
   1 sin
   3 since
   1 sing
   8 sir
   1 smiling
  23 so
   1 soldiers
   1 soles
   1 solicitings
   2 some
   1 something
   2 sometimes
   4 son
   2 sorry
   2 sort
   3 soul
   1 source
   1 southerly
   1 sovereign
   1 space
   5 speak
   1 st
   1 stages
   1 star
   1 stars
   1 state
   2 stay
   1 sterile
   1 still
   1 stockings
   1 strange
   1 strumpet
   1 stuff
   1 substance
   1 succession
   8 such
   1 suddenly
   1 suff
   3 sun
   1 supply
   1 suppress
   3 sure
   1 surmise
   1 swaddling
   1 swear
   5 t
   1 table
   3 take
   1 takes
   1 tale
   1 talk
   1 target
   1 tarre
   1 teach
   1 tedious
   1 tediousness
   6 tell
   1 tells
   1 ten
  12 th
   7 than
   2 thank
   3 thanks
  35 that
 108 the
   4 thee
   9 their
   8 them
   1 themselves
  10 then
   1 thence
  12 there
   1 therein
   1 thereon
   4 these
  19 they
   1 thick
   1 thing
  10 think
   1 thinking
  27 this
   1 thither
   4 those
   4 thou
   3 though
   1 thoughts
   2 thousand
   1 three
   1 thrice
   1 throwing
   8 thus
   3 thy
   1 tickle
  10 time
   7 tis
  88 to
   3 together
   1 tokens
   1 told
   7 too
   3 took
   1 top
   1 tragedians
   1 tragedy
   2 tragical
   1 trail
   1 transformation
   1 travel
   2 treasure
   1 tree
   1 tribute
   1 trifle
   7 true
   3 truly
   3 truth
   2 try
   1 turn
   1 twas
   1 twenty
   1 twice
   1 two
   1 tyrannically
   1 unbrac
   3 uncle
   1 uncurrent
   1 under
   1 understanding
   1 undertakings
   1 unknown
   1 unless
   1 unlimited
   3 up
   4 upon
   7 us
   4 use
   1 utter
   1 valanc
   1 vapours
   1 verse
   8 very
   2 vile
   1 violent
   2 visit
   2 visitation
   1 voice
   1 vouchsafe
   1 vow
   1 waist
   1 wait
   2 walk
   1 walks
   1 wards
  10 was
   1 waste
   1 watch
   1 waving
   3 way
   1 ways
  18 we
   1 weak
   1 weakness
   1 wearing
   8 welcome
   9 well
   3 went
   7 were
   1 west
  12 what
   3 when
   3 where
   1 whereat
   1 wherefore
   1 wherein
   1 whether
   9 which
   3 while
   1 whilst
   1 white
   1 who
   1 whom
   1 whose
   2 why
   1 wi
  16 will
   1 willingly
   1 wind
   1 windlasses
   1 wing
   1 winking
   1 wisdom
   2 wit
  22 with
   2 withal
   2 within
   2 without
   1 woman
   1 wont
   1 wonted
   3 words
   2 work
   5 world
   1 worst
   1 wot
   5 would
   1 wrack
   1 wretch
   1 wrinkled
   1 wrist
   1 writ
   1 writers
   1 wrong
   3 ye
   4 yet
  79 you
   3 young
   1 younger
  25 your
   1 yours
   2 yourself
   3 youth
