   1 
   1 1
   1 1990
   1 1993
   1 2
   5 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 ATTENDANTS
   1 About
   1 According
   7 Alas
   2 All
   1 Almost
   1 Amen
   1 An
  35 And
   1 Another
   1 Ariadne
  11 As
  10 Aside
   3 At
   1 Away
   4 Ay
   1 BE
   1 BENEDICTINE
   3 BY
   2 Be
   3 Because
   1 Behold
   1 Being
   1 Belike
   1 Besides
   1 Black
  18 But
   3 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Can
   4 Come
   1 Considers
   1 Could
   1 Crab
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   5 DUKE
   2 Deliver
   1 Descended
   1 Did
   1 Didst
   1 Dispatch
   1 Dost
   3 Duke
  10 EGLAMOUR
   2 ELECTRONIC
   1 ETEXT
  10 Eglamour
  12 Enter
   1 Entreated
   1 Eternal
   5 Exeunt
   8 Exit
   3 FIRST
   3 FOR
   1 Farewell
   2 Fear
  10 For
   1 Forgive
   3 Friar
   1 Friend
   2 From
   1 GUTENBERG
   1 Gentlewoman
   5 Go
   2 Good
   2 HOST
   1 Had
   1 Hang
   2 Have
   3 He
   2 Her
   5 Here
   1 Him
   1 His
   1 Host
  11 How
 158 I
   1 II
   2 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   2 IV
   9 If
   1 Ill
   2 In
   1 Into
   4 Is
   3 It
  42 JULIA
   1 Jove
  10 Julia
   8 LAUNCE
   1 LIBRARY
   1 LONG
   1 Lady
   1 Lawrence
   1 Leave
   1 Lest
   2 Look
   2 Love
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
  13 Madam
   3 Mantua
   3 Marry
   2 Milan
   1 Mine
   2 Mistress
   1 Mongst
   1 Moyses
   2 My
   1 NOT
   4 Nay
   1 Neither
   3 No
   2 Nor
   3 Not
   1 Now
  17 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   5 OUTLAW
   1 OUTLAWS
   2 One
   1 Or
   1 Our
   2 Out
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
  42 PROTEUS
   1 PROVIDED
   1 Pardon
   1 Partly
   3 Patrick
   1 Pentecost
   1 Poor
   1 Pray
  11 Proteus
   1 READABLE
   1 Rather
   1 Read
   1 Recking
   1 Repair
   1 Ruffian
   3 S
   6 SCENE
   1 SEBASTIAN
   2 SECOND
   1 SERVICE
   1 SHAKESPEARE
   1 SILVA
  37 SILVIA
   1 SO
   1 SUCH
   1 Saw
   3 Sebastian
   1 See
   1 Send
  11 She
  16 Silvia
   1 Since
   8 Sir
   1 So
   1 Stayest
   1 Steps
   1 Swoons
   1 THAT
   1 THE
   1 THIS
  14 THURIO
   1 TIME
   2 Tell
   4 Than
  17 That
  10 The
   1 Then
   3 There
   4 Therefore
   2 These
   1 Theseus
   1 They
   1 Think
   7 This
   9 Thou
   2 Though
   2 Thurio
   1 Thus
   1 Thyself
   3 Tis
  16 To
   1 True
   1 Trust
   1 Tune
   1 USE
   1 USED
   2 Under
   1 Unhappy
   3 Unless
   3 Upon
   1 Urge
   1 Ursula
   1 V
   7 VALENTINE
   1 VERSION
   1 Vain
   8 Valentine
   1 Valerius
   1 Valiant
   2 Vouchsafe
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 Well
   1 Wept
   1 Were
  12 What
   7 When
   6 Where
   2 Wherefore
   6 Which
   1 Whip
   5 Who
   1 Whose
   5 Why
   1 Window
   1 Withdraw
   1 Witness
   2 Would
   1 YOUR
   1 Yet
   3 You
   2 Your
  55 a
   2 abbey
   1 abhors
   1 abode
   2 about
   1 above
   1 accomplish
   1 accurst
   1 acquainted
   1 acted
   1 action
   1 ado
   1 ador
   1 adore
   1 after
   5 again
   1 against
   1 aim
   1 air
   1 alive
  10 all
   1 almost
   2 alone
   1 along
  12 am
   1 amen
   4 an
  56 and
   1 anger
   1 another
   1 any
   1 appear
   1 appeas
   1 approach
   1 approacheth
   1 approv
  13 are
   1 arms
   2 art
  31 as
   1 aside
   1 asleep
   1 ass
  10 at
   2 attended
   1 attends
   1 auburn
   1 aught
   1 augury
   2 away
   1 awhile
   1 ay
   1 back
   1 bade
   1 banish
  27 be
   2 bear
   1 bears
   1 beast
   1 beauteous
   1 beautiful
   1 because
   2 become
  10 been
   2 before
   1 befortune
   1 beg
   1 begins
   1 beguil
   1 behaviour
   1 beholding
   1 being
   1 belike
   2 belov
   1 beset
   1 best
   1 betideth
   4 better
   1 bid
   1 big
   1 bind
   1 birth
   1 bitterly
   2 black
   1 bless
   1 blind
   1 blinded
   1 boon
   1 boot
   1 bosom
   1 both
   4 boy
   1 boys
   2 break
   1 breakfast
   1 breast
   1 breed
   5 bring
   1 bringing
   2 brook
   1 brothers
   3 brought
   1 building
   1 business
  12 but
  11 by
   1 call
   1 calls
   1 calm
   1 cam
   2 came
   5 can
   9 cannot
   1 capon
   3 captain
   1 cares
   1 carried
   1 carry
   1 cause
   1 cave
   3 cell
   7 chamber
   1 change
   1 changing
   1 charg
   1 chase
   1 chastity
   1 cheeks
   1 cherish
   1 chiefly
   1 choose
   1 claim
   1 cleft
   1 clothes
   1 cold
   1 coldly
   1 colour
   5 come
   3 comes
   2 coming
   2 command
   1 commit
   1 common
   1 companies
   4 company
   1 complaining
   2 confession
   1 confirm
   1 confirmed
   1 confounds
   1 consent
   1 contrary
   1 count
   1 counterfeit
   1 cowardice
   1 cross
   3 cry
   4 cur
   1 currish
   1 curse
  55 d
   2 dangerous
   1 dare
   1 daughter
   3 day
   1 days
   2 dead
   2 dear
   1 death
   2 deceive
   1 deepest
   1 deeply
   1 delight
   3 deliver
   2 depart
   1 departure
   1 deriv
   1 desert
   3 desire
   1 desolate
   2 despiseth
   1 detest
   1 devoted
  10 did
   3 didst
   1 died
   1 difference
   1 dining
   3 discourse
   1 discretion
   1 disprais
   1 disprove
   1 distresses
  23 do
  11 dog
   2 dogs
   3 done
   2 dost
   1 dote
   3 doth
   1 doubt
   1 dream
   1 dreams
   1 drowning
   2 dst
   3 e
   1 early
   1 earth
   1 easily
   2 else
   1 em
   2 employ
   3 end
   1 endure
   1 enforce
   2 enough
   3 entertain
   1 entertained
   1 entreat
   4 er
   1 ere
   1 ernight
   3 even
   2 evening
   2 ever
   1 exceptions
   1 executed
   1 execution
   1 expedition
   1 expelling
   1 eye
   4 eyes
   5 face
   2 fail
   5 fair
   1 fairer
   6 faith
   1 fall
   5 false
   1 falsehood
   1 far
   1 farthingale
   1 fashion
   1 fast
   2 father
   1 fault
   1 fear
   1 fellow
   1 felt
   3 find
   1 finger
   1 first
   2 fit
   3 flatter
   3 fled
   1 flies
   2 flight
   1 flourishing
   1 flying
   1 foes
   5 follow
   1 follows
   1 fond
   2 fool
   1 foolish
   1 foot
   1 footed
  37 for
   1 forbear
   1 forc
   2 force
   1 forehead
   4 forest
   1 forget
   1 forgot
   1 forlorn
   2 form
   1 forsook
   3 fortune
   1 foul
   1 found
   2 four
   1 fox
   1 free
   8 friend
  12 from
   1 frontiers
   4 full
   1 gainst
   1 garment
   5 gave
   1 geese
   4 gentle
   4 gentleman
   1 gentlemen
   3 gentlewoman
   2 get
   1 gift
   1 gild
   1 girl
   7 give
   2 glass
   5 go
   1 god
   3 goes
   2 gone
  12 good
   1 got
   1 gown
   1 grave
   1 great
   1 greater
   1 grey
   3 grief
   1 grievances
   1 growing
   1 guess
   1 guilt
   1 habit
  10 had
   1 hair
   1 halidom
   1 halloing
   1 hand
   1 hang
   1 hanging
   1 hangman
   2 happy
   1 hard
   1 has
   5 hast
   2 hate
   7 hath
  30 have
   1 having
   1 hazard
  28 he
   3 hear
   3 heard
   6 heart
   1 hearty
   1 heave
   5 heaven
   1 heavenly
   1 heaviest
   1 height
   3 hence
  47 her
   4 here
   1 hers
   2 herself
   1 hide
   1 hie
   1 high
  24 him
   2 himself
  13 his
   1 hither
   2 hold
   1 holy
   1 home
   1 honest
   2 honour
   1 honourable
   2 hope
   1 hopes
   2 hour
   1 hours
   1 house
   7 how
   1 hundred
   1 hungry
   1 idol
   1 idolatry
   7 if
   1 ignorant
   1 ill
   1 impose
  28 in
   3 indeed
   1 inhabit
   2 intend
   4 into
  41 is
  31 it
   1 itself
   1 jewel
   2 judge
   1 judgment
   1 judgments
   1 justice
   3 keep
   1 kill
   1 kind
   1 kindly
   1 kiss
   2 knew
   9 know
   2 knows
   2 ladies
   7 lady
   5 ladyship
   1 lambs
   1 lamentable
   1 late
   1 law
   1 lawlessly
   1 leads
   1 leagues
   1 learn
   1 lease
   3 leave
   2 left
   3 leg
   1 lend
   1 less
   4 let
   3 letter
   2 lies
   2 life
   4 like
   1 likelihoods
   1 likes
   1 lily
   1 lines
   1 lion
   4 little
   1 live
   1 lively
   1 lives
  12 ll
   1 loath
   1 loathes
   1 loitering
   2 long
   1 longest
   6 look
   1 looking
   1 lout
   7 lov
  32 love
   1 lovely
   1 lovers
   1 loves
   1 low
   8 madam
   3 made
   1 mak
   7 make
   4 makes
   3 man
   1 mansion
   3 many
   2 mark
   1 market
   2 marry
   2 mask
  11 master
   1 masters
   1 match
   1 mates
   2 matter
   3 may
  69 me
   2 mean
   1 meed
   3 meet
   1 memory
   3 men
   1 mercy
   3 message
   1 messenger
   1 met
   1 methinks
   1 might
   1 mild
   2 milder
   2 mind
   7 mine
   1 mischances
   1 miserable
   1 mistook
   4 mistress
  11 more
   1 morn
   1 morning
   3 morrow
   4 most
   1 mount
   1 mountain
   1 moved
   1 moving
  10 much
   4 must
  58 my
   5 myself
   2 n
   1 name
   1 nature
   1 ne
   1 near
   1 need
   1 needs
   2 neglect
   2 never
   1 new
   1 next
   1 night
   1 nightingale
   1 nimble
   8 no
   2 none
   2 nor
  40 not
   1 notes
   1 nought
  10 now
   1 nymph
   1 o
   4 oaths
   1 obdurate
   1 obtain
  40 of
   1 off
   1 offence
   2 offer
   1 oft
   1 old
  10 on
   1 once
  13 one
   4 or
   1 other
   2 otherwise
   4 our
   7 out
   1 outrages
   1 outrun
   1 over
   1 owe
   2 own
   1 pageants
   1 paid
   1 painter
   1 palace
   2 paper
   1 pardon
   3 part
   1 parted
   1 pass
   1 passenger
   1 passing
   1 passioning
   2 patience
   1 patient
   1 patiently
   2 peace
   3 pearls
   2 peasant
   1 peevish
   1 penance
   1 penitence
   1 peopled
   2 perfect
   1 periwig
   1 perjur
   1 perjured
   3 perjury
   1 person
   1 persuaded
   1 peruse
   6 picture
   1 pillory
   1 pinch
   1 pissing
   1 pities
   6 pity
   1 plac
   1 place
   1 plagues
   1 plain
   4 play
   1 plead
   1 pleas
   2 please
   1 pleasure
   1 plural
   4 poor
   1 possessions
   1 postern
   1 praise
   3 pray
   1 precisely
   2 presence
   2 present
   3 presently
   1 private
   1 profan
   1 promise
   1 protest
   1 protestations
   1 prove
   1 puddings
   1 puppy
   1 pure
   1 purse
   1 put
   3 quoth
   1 ransom
   1 rather
   1 re
   1 receiv
   1 receive
   1 reckless
   1 record
   1 recover
   1 refus
   2 remember
   1 remorseful
   1 rend
   1 repentance
   1 repose
   2 rescue
   1 respect
   1 respective
   3 respects
   1 rest
   1 return
   1 reveng
   1 rewards
   1 right
  10 ring
   1 rising
   1 rival
   1 root
   1 roses
   1 rounder
   1 rude
   1 ruinous
  39 s
   1 sad
   1 said
   4 sake
   1 sands
   1 sat
   1 satisfied
   1 sav
   1 saw
   7 say
   1 saying
  11 says
   1 scape
   1 scratch
   1 sea
   5 see
   1 seems
   1 seized
   1 self
   1 send
   3 sends
   1 sense
   1 senseless
   3 sent
   1 serv
   5 servant
   1 served
   3 service
   1 several
   6 shadow
   1 shadows
   1 shadowy
   6 shall
   2 shalt
   3 shame
   1 shapes
  33 she
   1 shepherd
  10 should
   1 shouldst
   1 sigh
   1 sight
   4 since
   7 sir
   1 sisters
   1 sit
   1 sky
   1 slave
   1 smaller
   1 smell
   1 smelt
  13 so
   1 soldier
   1 solicit
   1 solitary
   5 some
   1 somewhat
   1 sooner
   3 sorrow
   1 sorrows
   1 sorry
   2 soul
   4 speak
   1 speed
   1 spies
   1 spirit
   1 spur
   1 spurr
   1 squirrel
   5 st
   1 stand
   1 starv
   1 statue
   1 stature
   1 stead
   1 steals
   1 steps
   4 still
   1 stir
   1 stock
   2 stol
   2 stood
   1 stranger
   1 stuff
   3 substance
   9 such
   3 suffer
   1 sufficient
   2 suit
   2 sun
   5 sure
   1 swain
   1 swear
   2 sweet
   1 sworn
   5 t
   1 table
   3 take
   2 takes
   1 talk
   1 tall
   1 taught
   1 teach
   1 tear
   1 tears
   1 tells
   1 ten
   1 tenantless
   3 tender
   1 th
  11 than
   2 thank
   2 thanks
  53 that
  76 the
  21 thee
   4 their
   5 them
   4 then
   6 there
   1 therefore
   2 therewithal
   2 these
   6 they
   1 thicket
   2 thing
   1 things
  10 think
   1 thinking
   1 thinks
   1 third
  29 this
   1 those
  24 thou
   1 thought
   1 thoughts
   4 thousand
   3 three
   1 threw
   1 through
   1 thrusts
   1 thus
  21 thy
   3 time
   3 times
   1 tincture
   1 tire
   6 tis
  76 to
   1 token
   4 too
   1 took
   1 touch
   1 toward
   1 towns
   1 traitor
   1 treacherous
   1 trencher
   2 trick
   1 trifle
   1 trimm
   7 true
   1 truly
   1 trust
   1 trusted
   1 trusting
   1 truth
   1 turns
   2 twas
   1 twere
   2 two
   1 unadvis
   2 uncivil
   1 under
   1 undergo
   1 unfrequented
   5 unhappy
   1 unholy
   1 unjust
   1 unless
   1 unseeing
   1 unseen
   4 unto
   6 up
   6 upon
   2 us
   3 use
   1 valour
   1 venture
   1 verily
   5 very
   1 vex
   1 virtuous
   1 virtuously
   2 vow
   1 wag
   1 wait
   1 wall
   1 wander
   1 wanton
   1 war
  16 was
   1 watch
   1 water
   1 way
   1 ways
   4 we
   1 wear
   3 weep
  11 well
   1 went
   1 wept
   5 were
   1 west
   1 western
  11 what
  12 when
   6 where
   6 which
   1 while
   1 whip
   2 whips
   1 whither
   1 who
   2 whom
   1 whoreson
   3 whose
   2 why
  15 will
   1 wills
   1 wilt
   2 window
   1 wink
   1 wise
   1 wish
   1 wit
  25 with
   1 without
   2 woes
   2 woman
   2 women
   2 woo
   1 wood
   1 woods
   2 words
   1 world
   1 worse
   1 worship
   1 worshipp
   1 worst
   2 worthy
   1 wot
  16 would
   1 wouldst
   1 wound
   1 wrath
   1 wretches
   2 wrong
   1 wrongs
   1 wul
   1 ye
   1 yellow
   5 yet
   1 yield
   1 yond
  52 you
  28 your
   1 yours
   1 yourself
   4 youth
