   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   8 A
   3 ACT
   1 ALL
   3 AND
   1 ANTHONY
   1 ANY
   1 ARCHBISHOP
   2 ARE
   1 AS
   1 Acquainted
   1 Affairs
   1 Against
   2 Ah
   1 Alas
   2 All
   1 Almost
   3 An
  28 And
   4 Archbishop
   1 Are
   5 As
   4 Aside
   2 At
   1 Avoid
   2 Ay
   1 BE
   1 BENEDICTINE
   1 BISHOP
   1 BOY
   6 BUTTS
   3 BY
   4 Be
   1 Become
   1 Before
   1 Being
   1 Beside
   1 Bid
   1 Bishop
   1 Body
   3 Both
   1 Bring
  11 But
   3 Butts
   7 By
   1 CANTERBURY
   1 CAPUCIUS
   3 CHAMBERLAIN
   7 CHANCELLOR
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
  19 CRANMER
  10 CROMWELL
   1 Call
   1 Came
   6 Canterbury
   1 Cast
   2 Chamber
   4 Charles
   1 Christian
   2 Come
   1 Commotions
   9 Council
   1 Cranmer
   2 Cromwell
   1 Cry
   7 DENNY
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOCTOR
   1 DOWNLOAD
   3 DUKE
   1 Dare
   1 Defacers
   1 Deliver
   1 Denny
   1 Deserve
   1 Desires
   1 Did
   1 Divers
   3 Do
   1 Dread
   1 Duke
   2 ELECTRONIC
   1 ETEXT
   1 Embalm
  12 Enter
   1 Envy
   5 Exeunt
   5 Exit
   3 FOR
   1 Fail
   2 Farewell
   1 Fly
   9 For
   1 Forbear
   2 From
  23 GARDINER
   1 GENTLEMAN
   1 GUTENBERG
   1 Germany
   1 Get
   2 Give
   1 Given
   1 Go
   5 God
   4 Good
   8 Grace
   1 Grievous
   1 Griffith
   3 Ha
   1 Has
   5 Have
   7 He
   1 Hear
   1 Heard
   2 Heaven
   9 Highness
   1 His
   1 Ho
   1 House
   4 How
   1 However
 109 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   4 If
   9 In
   1 Incens
   5 Is
   5 It
   1 Jewel
   2 KATHARINE
   7 KEEPER
  26 KING
   1 Keep
  13 King
   1 Kneeling
   1 Know
   4 LADY
   1 LIBRARY
   1 LONG
   2 LORD
  14 LOVELL
   1 Lay
   1 Leave
   4 Let
   1 Lobby
   1 London
   2 Look
   5 Lord
   1 Love
   4 Lovell
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Majesty
   1 Many
   1 Mary
   3 Master
   1 May
   2 Men
   1 Methinks
   2 Might
   1 Mine
   1 Mong
   2 More
   3 Most
   1 Mother
   1 Much
   3 Must
  15 My
   3 NORFOLK
   1 NOT
   2 Nay
   2 No
   1 None
   2 Nor
   6 Not
   7 Now
   1 O
   8 OF
   4 OLD
   1 ONLY
   3 OR
   1 OTHERS
   8 Of
   2 One
   1 Or
   1 Our
   3 Out
   2 PAGE
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Pace
   1 Pages
   1 Patience
   1 Please
   1 Power
   3 Pray
   2 Prithee
   1 Promises
   1 Protect
   4 Queen
   1 READABLE
   1 Re
   1 Receive
   3 Remember
   1 Rolls
   3 SCENE
   1 SERVICE
   1 SHAKESPEARE
   2 SIR
   1 SO
   1 SUCH
   8 SUFFOLK
   3 SURREY
   1 Said
   2 Say
   1 Secretary
   1 Shall
   2 She
  14 Sir
   1 Sleep
   2 So
   1 Some
   1 Speak
   2 Stand
   1 Stands
   1 Stay
   1 Such
   1 Suffolk
   1 Sure
   1 T
   1 THAT
   1 THE
   1 THIS
   1 THOMAS
   1 TIME
   1 Tell
   3 Th
   2 Than
  10 That
  19 The
   2 Then
   6 There
   2 These
   4 They
   8 This
   9 Thomas
   1 Thou
   1 Thus
   1 Thy
   2 Till
  11 Tis
  20 To
   1 Tow
   1 Toward
   4 Tower
   1 Twill
   1 Twould
   1 USE
   1 USED
   1 Under
   2 Upon
   3 V
   1 VERSION
   1 WILLIAM
   1 WINCHESTER
   1 WITH
   1 WORKS
   1 WORLD
   1 Wait
   2 Was
   3 We
   1 Ween
   1 Well
  11 What
   2 When
   2 Where
   1 Wherefore
   3 Which
   1 Whither
   3 Who
   1 Whose
   4 Why
   4 Will
   1 Win
   3 Winchester
   7 With
   1 Within
   2 Without
   5 Would
   1 Y
   1 YOUR
   2 Ye
   4 Yes
   1 Yet
  14 You
   6 Your
   1 Yourself
  53 a
   1 able
   1 about
   3 above
   2 accuse
   2 accusers
   1 affairs
   2 again
   6 against
   2 agreed
   1 aim
  13 all
   1 allegiance
   2 alone
   1 along
   1 although
   1 always
   8 am
   1 ambition
   1 amen
   1 among
   3 an
  84 and
   2 angels
   1 anon
   1 another
   1 answer
   1 appeal
   1 appear
   1 approaches
   1 arch
  28 are
   1 arise
  15 as
   1 aspect
   1 asunder
  16 at
   2 attend
   1 attendance
   1 attends
   1 authority
   1 avow
   1 away
   2 ay
   2 back
   1 band
   1 bare
  20 be
   1 bear
   1 beauty
   1 because
   1 becomes
   3 bed
   2 been
   7 before
   1 behold
   3 being
   1 belongs
   1 beseech
   3 best
   6 better
   1 betwixt
   1 bid
   1 bishop
   1 bite
   1 bits
   2 bless
   1 blessed
   1 blest
   1 blew
   1 bloody
   1 board
   2 bold
   1 boldly
   1 boldness
   2 both
   1 bound
   3 boy
   2 boys
   2 bring
   1 broken
   1 brother
   2 brought
   1 burden
   1 burns
   4 business
  10 but
  11 by
   1 call
   1 calling
   1 calumnious
   1 came
   4 can
   4 cannot
   1 capable
   1 care
   1 carriage
   1 carries
   1 case
   1 cast
   1 catch
   3 cause
   2 certain
   1 chaff
   1 chair
   1 chairs
   1 chamber
   1 chance
   1 chaplains
   1 charges
   1 charging
   1 chaste
   1 cheer
   2 cherry
   2 chief
   1 childish
   1 church
   1 churchman
   1 clear
   1 clock
   1 close
   8 come
   1 comes
   1 comfort
   1 comforting
   3 commanded
   1 commend
   1 commendations
   1 commission
   1 commit
   1 committed
   1 company
   1 complaint
   1 complaints
   1 concerning
   1 concerns
   3 conscience
   1 consent
   1 consider
   1 contagious
   1 contented
   1 contents
   1 contrary
   1 convented
   1 convey
   1 corn
   2 corrupt
   4 could
   1 council
   3 councillor
   1 counterfeit
   1 course
   1 creature
   1 crooked
   2 cruel
   1 cruelty
   1 cry
   1 crying
   1 curtain
  31 d
   2 daily
   1 dance
   1 danger
   2 dangerous
   5 dare
   1 dares
   1 daughter
   3 day
   1 days
   1 dead
   1 dear
   1 dearest
   2 dearly
   2 death
   1 decent
   1 delights
   2 deliver
   1 departed
   3 deserve
   1 desir
   1 desire
   1 despatch
   1 destruction
   1 detests
   1 devil
   2 did
   1 dim
   1 disciples
   1 discovers
   1 discretion
   1 disgrace
  11 do
   3 does
   1 doing
   3 done
   5 door
   1 doubt
   1 down
   2 draw
   2 dread
   1 due
   1 duly
   1 durst
   2 duty
   2 each
   2 ear
   1 earnestly
   1 earth
   1 ease
   1 easiness
   3 else
   9 em
   1 empty
   1 en
   5 end
   2 enemies
   2 enter
   1 entreaties
   1 envy
   4 er
   1 estate
   4 ever
   1 excuse
   1 expect
   1 extremity
   2 eyes
   2 face
   1 fail
   1 fairly
   1 faithfully
   2 fall
   1 falling
   1 fancy
   3 far
   1 farewell
   1 fashion
   1 fast
   1 faulty
   2 favour
   1 favourer
   3 fear
   1 fearful
   1 fears
   1 fell
   1 fellow
   2 few
   1 filling
   5 find
   2 finger
   1 fire
   2 first
   1 fits
   1 flattery
   1 flesh
   1 flowers
   1 fly
   1 follow
   3 follows
   1 footboy
   1 footboys
  26 for
   1 foreseeing
   1 forget
   2 forth
   1 forthwith
   1 fortunes
   1 frail
   1 frailty
   1 freedom
   1 freely
   1 freshly
   4 friend
   1 friendly
   4 from
   1 frowning
   1 frowns
   1 fruit
   1 fulfill
   4 further
   2 gallery
   1 gap
   3 gave
   1 general
   2 gentle
   2 gentleman
   2 girl
   3 give
   2 given
   2 glad
   1 gladding
   1 gloss
   4 go
   1 goes
   2 gone
  28 good
   1 grace
   1 gracious
   1 grave
   1 graves
   8 great
   1 grieve
   1 grievous
   1 gripes
   2 groom
   1 grooms
   1 grow
   1 grubb
   2 guard
   1 guess
   2 ha
  10 had
   2 half
   3 hand
   2 hands
   2 happily
   1 happy
   1 hard
   2 has
   1 hast
   2 haste
   1 hate
   3 hath
  24 have
  15 he
   1 head
   3 hear
   1 heard
   2 heart
   1 hearted
   2 heartily
   1 hearts
   1 heav
   5 heaven
   1 heir
   1 help
   1 hence
  15 her
   2 here
   1 hereafter
   1 heresies
   1 heretic
   1 hide
   1 high
  22 him
   1 himself
   1 hinder
  22 his
   1 hither
   1 hitherto
   1 holds
   1 holidame
   3 holy
   4 honest
   4 honesty
   7 honour
   1 honours
   2 hope
   1 horses
   1 hot
   2 hour
   1 hours
   1 house
   2 how
   1 humbleness
   1 humbly
   1 humility
   2 hundred
   1 husband
   3 i
   3 if
   1 imprisonment
  30 in
   2 indeed
   1 indurance
   1 infect
   1 inform
   1 informations
   1 innocence
   1 instruct
   2 integrity
   1 inter
   1 into
  26 is
   1 issue
  19 it
   2 judge
   1 judgment
   1 juror
   2 justice
   1 king
   2 kingdom
   1 knavery
   1 knaves
  12 know
   1 knowledge
   1 known
   1 knows
   3 labour
   1 lackeys
   2 lady
   3 laid
   1 land
   2 language
   2 last
   5 late
   1 laws
   1 lay
   1 leading
   1 leap
   1 least
   2 leave
   3 left
   1 less
   7 let
   1 lie
   2 liege
   4 life
   1 light
   7 like
   8 little
   1 liv
   2 live
   1 living
   8 ll
   2 load
   3 long
   1 longer
   1 look
   1 looks
  21 lord
  12 lords
   1 lordship
   2 lordships
   1 lose
   1 lousy
   1 lov
   3 love
   1 lovely
   1 lower
   1 luck
   1 m
   2 made
   1 maiden
   8 make
   2 makes
   5 malice
  16 man
   1 manage
   1 manner
   2 manners
   4 many
   2 marks
   2 master
   1 matter
   1 matters
  10 may
  40 me
   3 mean
   2 means
   1 meekness
   1 memories
   7 men
   1 merciful
   2 mercy
   2 message
   2 met
   2 midnight
   3 mind
   1 minds
   5 mine
   1 minister
   1 mischiefs
   1 misdemean
   1 mistress
   1 modest
   1 modesty
   1 moe
   1 moment
   1 mongst
  14 more
   3 morning
   1 morrow
   7 most
   1 mother
   1 mouth
   1 mov
   1 moved
   4 much
  10 must
  56 my
   3 myself
   1 n
   3 nature
   1 natures
   1 naughty
   1 ne
   1 near
   1 necessities
   1 needs
   1 neighbours
   5 never
   2 new
   2 news
   1 next
   5 night
   1 nights
  10 no
   6 noble
   3 none
  30 not
   1 nothing
   1 nourishment
   9 now
   7 o
   1 obedience
   1 obey
   2 occasion
  64 of
   1 offence
   1 offences
   1 offender
   1 office
   9 on
   1 once
   7 one
   2 only
   1 opinions
   1 oppos
   4 or
   1 order
   1 ordinary
   2 other
  12 our
   1 ourselves
   7 out
   2 over
   3 own
   1 packets
   1 paid
   1 pains
   1 painted
   1 palace
   1 pang
   2 parted
   2 pass
   1 passing
   3 patience
   1 payment
   2 peace
   1 people
   1 perjur
   1 pernicious
   2 person
   1 personally
   1 persuasions
   1 pestilence
   2 petition
   1 physic
   1 physician
   1 piece
   1 pitied
   2 pity
   3 place
   1 placed
   1 places
   1 plain
   3 play
   1 pleas
   2 please
   4 pleasure
   3 pleasures
   4 poor
   1 poorest
   1 post
   1 potently
   1 poverty
   1 practices
   5 pray
   2 prayers
   1 precipice
   1 preferments
   1 presence
   1 present
   1 presently
   1 prevail
   1 primero
   1 prince
   1 princely
   1 prisoner
   2 private
   1 proceed
   1 procure
   1 progress
   1 promotion
   1 proportion
   1 proudest
   1 prove
   1 provided
   1 public
   1 purge
   1 purpos
   1 purpose
   1 pursuivants
   2 put
   3 queen
   1 quench
   1 question
   1 quiet
   1 quit
   1 r
   1 rance
   1 rank
   1 rather
   1 reach
   1 ready
   1 realm
   1 reasons
   1 reform
   1 reformation
   2 religious
   1 remain
   1 remark
   1 remedy
   3 remember
   1 render
   1 repair
   1 repeat
   1 repose
   1 require
   2 respect
   1 rest
   1 return
   1 reverence
   5 right
   4 ring
   1 rolling
   1 root
   1 rooted
   2 royal
   1 rs
  28 s
   1 safe
   2 safely
   3 said
   1 sake
   1 same
   1 saw
   8 say
   1 says
   1 scold
   4 seat
   1 secret
   3 secretary
   1 sect
   1 sectary
   5 see
   1 seek
   1 seeking
   1 seeks
   2 seems
   1 self
   3 sent
   1 servant
   1 shade
  14 shall
   3 shame
   1 sharp
   4 she
   1 short
   5 should
   1 show
   1 sickness
   1 side
   1 sight
   1 single
   6 sir
   2 sit
   1 size
   1 small
  14 so
   6 some
   1 something
   2 sorry
   1 sought
   2 soul
   2 souls
   4 sound
   2 sovereign
   1 spake
   1 spaniel
   5 speak
   1 spirits
   1 spur
   3 st
   4 stand
   3 stands
   1 starve
   4 state
   1 stay
   1 stirs
   1 stock
   1 stone
   1 stools
   1 stop
   1 strangely
   1 stranger
   1 strangest
   1 strangled
   1 straying
   1 strengthen
   1 strew
   1 strong
   1 struck
   1 stubborn
   1 study
   4 such
   2 sudden
   1 suff
   3 suffer
   2 sure
   2 swear
   1 sweet
   1 syllable
   6 t
   1 ta
   4 table
   1 taint
   1 tak
   6 take
   1 takes
   1 tales
   1 tame
   1 teach
   2 teaching
   1 tears
   3 tell
   1 terror
  10 th
   8 than
   3 thank
   2 thanks
  35 that
  83 the
   3 thee
  11 their
   5 them
   1 themselves
   3 then
  10 there
   2 these
  12 they
   1 thin
   1 things
   6 think
  29 this
   1 thither
   5 those
   2 thou
   2 thought
   1 throughly
   5 thus
   8 thy
   1 tidings
   3 till
   2 time
   2 times
   4 tis
   1 title
  65 to
   2 together
   1 told
   3 tongue
   1 tongues
  11 too
   1 torch
   1 touch
   1 trade
   1 traitor
   1 trap
   1 travail
   2 trial
   1 triumph
   1 trouble
   1 troublesome
   3 true
   4 truth
   2 try
   2 turn
   2 two
   2 under
   2 understand
   1 understanding
   1 undoing
   1 unqueen
   1 unsay
   2 unto
   1 unwillingly
   3 up
   3 upon
   2 upper
   1 uproars
   2 urge
  11 us
   1 use
   1 utmost
   1 vacant
   1 value
   1 vehemency
   1 ventur
   1 verdict
   1 very
   1 vex
   3 virtue
   1 virtues
   1 visitation
   1 voices
   1 void
   1 wag
   1 wages
   1 wagging
   2 wait
   2 waits
   3 walk
   1 want
   7 was
   1 waste
   5 way
  11 we
   1 weakness
   1 weed
   1 weeps
   1 weigh
   1 weight
   1 weightier
   6 well
   1 wench
   3 were
  11 what
   1 whatsoe
   1 when
   3 where
   1 wherefore
   9 which
   2 while
   1 whiles
   3 who
   4 whole
   1 whose
   1 wife
   1 wild
   1 wilder
  14 will
   2 win
   1 window
   1 wings
   1 winnowed
   2 wisdom
   2 wise
   3 wish
   1 wishes
  27 with
   3 witness
   2 woman
   2 women
   1 woo
   1 words
   1 work
   5 world
   1 worst
   4 would
   1 wretched
   1 wrongs
   1 y
   9 ye
   1 yes
   9 yet
  66 you
  40 your
   2 yourself
   1 yourselves
