   1 
   1 1
   1 1990
   1 1993
   1 2
  19 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 Accompany
   1 According
   1 Against
   1 All
   1 An
   1 Anchovies
  50 And
   2 Archdeacon
   1 Are
  12 As
   3 At
   1 BE
   1 BENEDICTINE
   3 BY
   1 Bangor
   2 Banish
   1 Bard
   3 Bardolph
   1 Barley
   1 Be
   1 Begins
   1 Beguiling
   2 Bolingbroke
   1 Bootless
   1 Both
   1 Bread
   1 Break
   1 Burton
   8 But
   8 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Call
   1 Can
   3 Carrier
   1 Charming
   1 Christendom
   8 Come
   1 Could
   1 Council
   1 Cousin
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 Defect
   1 Depose
   1 Diseased
   2 Do
   2 Dost
   1 Doth
   2 ELECTRONIC
   1 ETEXT
   1 East
   1 Eastcheap
   3 England
   4 English
   6 Enter
   1 Even
   1 Exceedingly
   5 Exeunt
   4 Exit
   3 FOR
   1 Faith
  14 Fal
  10 Falstaff
   1 Fast
   1 Father
   1 Fie
   1 Finsbury
   1 First
  12 For
   1 Francis
   1 From
   1 GUTENBERG
   1 Gelding
   1 Give
  24 Glend
   7 Glendower
   3 Go
   6 God
   4 Good
   2 Grace
   2 Had
   1 Hal
   1 Hang
   1 Hark
   8 Harry
   2 Hath
   1 Have
   5 He
   1 Heart
   1 Heigh
   1 Henceforth
   1 Henry
   2 Here
   1 Him
   1 Home
   4 Host
   2 Hostess
  27 Hot
   2 Hotspur
   1 How
 114 I
   1 II
   1 III
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
  12 If
  10 In
   1 Indeed
   1 India
   1 Into
   1 Irish
   2 Is
   3 It
   5 Item
   6 Jack
   2 Jesu
   1 Judge
   3 Kate
   5 King
   1 LIBRARY
   1 LONG
   1 Ladies
  15 Lady
   1 Lancaster
   2 Let
   1 Lie
   1 London
   5 Lord
   2 Lords
   1 Loseth
   1 Loud
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Majesty
   1 Make
   1 Makes
   1 Making
   1 Manent
   1 Manningtree
   1 Many
   1 Mark
   1 Marry
   1 Master
   1 Merlin
   1 Methinks
   1 Might
  13 Mort
   4 Mortimer
   1 Must
   6 My
   1 Myself
   1 NOT
   2 Nay
   1 Ne
   1 Neither
   1 Never
   5 No
   1 Nor
   4 Not
   2 Nothing
   5 Now
   9 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   3 Of
   2 One
   1 Opinion
   1 Or
   1 Others
   1 Our
   1 Out
   3 Owen
   8 P
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Palace
   1 Paul
   4 Peace
   6 Percy
   7 Peto
   1 Pharaoh
   1 Play
   1 Poins
   1 Pride
  25 Prince
   1 Prophetically
   1 Quit
   1 Quite
   1 READABLE
   1 Read
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Sack
   1 Satan
   1 Sauce
   1 Sblood
   2 Scene
   1 Scotland
   1 Scottish
   1 Search
   1 See
   1 Seldom
   1 Send
   3 Severn
   1 Shak
   1 Shakes
   7 Shall
   3 She
   5 Sher
   2 Sheriff
   1 Shrewsbury
   2 Sit
   4 So
   1 Sometimes
   1 Steeples
   2 Such
   1 Sunday
   1 Sung
   1 Swear
   1 Swearest
   1 THAT
   1 THE
   1 THIS
   1 TIME
   2 Tell
   2 Than
  10 That
  24 The
   2 Then
   4 There
   2 These
   1 They
   4 This
   2 Thou
   1 Though
   1 Three
   1 Thus
   1 Thy
   1 Till
   3 Tis
  11 To
   4 Trent
   1 USE
   1 USED
   2 Upon
   1 VERSION
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   4 Wales
   1 Was
   1 We
   3 Well
  13 Welsh
   1 Were
   6 What
   1 When
   3 Where
   1 Wherein
   6 Which
   1 Who
   1 Whom
   4 Why
   2 Will
   6 With
   2 Within
   1 Without
   2 Wor
   3 Worcester
   1 Worse
   1 Wouldst
   1 Wye
   1 YOUR
   2 Yea
   3 Yet
   3 You
   1 Your
  78 a
   1 abominable
   1 above
   1 accompanied
   3 advantage
   1 affable
   1 affections
   1 afraid
   1 after
   4 again
   1 age
   1 agues
   1 air
   1 alien
   1 alive
  16 all
   1 allegiance
   1 almost
   2 also
   1 alt
   1 altogether
   9 am
   1 ambled
   1 amend
   5 an
   1 ancestors
   1 ancient
 103 and
   2 angers
   2 another
   2 answer
   1 answerable
   1 answers
   1 ant
   4 any
   1 anything
   1 appointed
  11 are
   2 arras
  11 art
  37 as
   2 ask
   1 asleep
   1 assign
   1 assure
  13 at
   1 attempts
   1 attend
   1 aunt
   3 away
   1 axletree
   2 back
   1 ballet
   6 banish
   1 banishment
   2 banks
   1 bare
   1 bargain
   1 barren
   1 base
  36 be
   2 bear
   1 bearded
   1 bears
   1 beastliness
   1 beaten
   1 beauty
   1 become
   1 bed
   3 been
   1 before
   1 beg
   1 behalf
   3 behind
   5 being
   1 beldame
   1 believe
   1 belly
   2 besides
   1 best
   1 betimes
   1 better
   1 betwixt
   1 beyond
   1 bids
   3 birth
   1 blackberries
   2 blame
   1 blessed
   5 blood
   1 bolting
   1 bombard
   2 book
   1 boots
   2 born
   1 both
   2 bottom
   1 bound
   1 bountiful
   1 bow
   1 bower
   1 boy
   1 brach
   1 brain
   1 brazen
   1 bread
   1 breaks
   1 breath
   1 breed
   2 bring
   1 bringing
   1 broken
   1 brother
   1 burning
   1 business
  28 but
   1 butter
  12 by
   4 call
   1 calls
   1 camomile
   9 can
   2 cannot
   1 canstick
   1 cantle
   1 cape
   2 capon
   1 care
   1 carriage
   1 carried
   1 cart
   1 carve
   2 cat
   1 cates
   1 cavil
   2 certain
   1 channel
   1 charg
   3 charge
   1 charged
   1 chat
   1 cheap
   1 cheek
   1 cheerful
   1 cheese
   1 chides
   1 chiefly
   1 children
   1 choose
   1 citizens
   1 clamorous
   1 cleanly
   1 clear
   1 clip
   1 clipp
   1 cloakbag
   1 clock
   1 close
   1 colic
   9 come
   1 comes
   1 comet
   1 comfit
   1 coming
   1 command
   1 commendation
   2 common
   1 companion
   5 company
   1 complaints
   1 concealments
   2 conduct
   1 conference
   1 conscience
   1 continent
   1 converse
   1 convey
   1 corpulent
   1 couching
   2 could
   1 countenance
   1 counterfeit
   1 courage
   1 course
   1 courses
   3 court
   1 courtesy
   8 cousin
   2 coward
   2 coz
   1 craft
   1 crafty
   1 cranking
   1 cressets
   1 cried
   2 cross
   1 crossings
   2 crown
   1 crowned
   2 cry
   1 cunning
   1 curbs
   1 current
   1 cuts
  38 d
   1 damm
   1 damn
   1 danger
   1 date
   2 daughter
   3 day
   1 days
   1 deadly
   2 deal
   1 dear
   1 dearest
   1 death
   1 deceiveth
   3 deep
   1 defile
   3 deny
   1 departure
   1 deserving
   1 desires
   1 desperate
   8 devil
   1 devils
   1 devis
   5 did
   2 difference
   2 dinner
   1 disdain
   1 displeasing
   1 disputation
   1 distemp
   1 ditties
   1 ditty
   1 divide
   1 divided
   1 division
  16 do
   1 does
   4 done
   1 doom
   2 door
   4 dost
   1 doteth
   6 doth
   1 doubtless
   6 down
   1 dragon
   6 drawn
   1 dreamer
   1 dress
   2 drink
   1 dropsies
   1 dry
   1 ear
   8 earth
   1 east
   2 eat
   1 edge
   2 else
   1 employ
   1 en
   1 engage
   1 enlargement
   1 enough
   1 enter
   2 entreat
   1 equally
   1 equals
   3 er
   1 eruptions
   1 essentially
   2 even
   1 evenly
   1 ever
   1 every
   1 excuse
   1 execute
   1 expectation
   1 experiments
   1 extenuation
   1 extraordinary
   2 eye
   1 eyelids
   2 eyes
   1 face
   4 fair
   5 faith
   1 fall
   1 false
   1 far
   1 farewell
   1 faster
   5 fat
   6 father
   3 fault
   1 faulty
   1 fear
   1 fearing
   1 feast
   1 feed
   1 feeling
   1 fellow
   1 fertile
   1 fetches
   1 fiddlestick
   1 fields
   2 fiery
   1 fifty
   1 filling
   1 findeth
   1 finless
   3 fire
   1 fish
   1 flight
   1 floodgates
   1 follow
   1 followed
   1 foolish
   1 foot
  14 for
   1 forc
   1 forethink
   1 forgot
   3 forth
   1 foul
   1 found
   1 foundation
   1 fourteen
   1 frame
   1 framed
   1 fresh
   1 friend
   1 friends
   1 frighted
  17 from
   2 front
   2 fruit
   3 full
   1 further
   1 gait
   1 gallons
   1 garlic
   1 gave
   1 gentle
   1 gentleman
   2 gentlemen
   1 giddy
   1 gingerbread
   2 give
   1 given
   1 givest
   1 glad
   2 go
   1 goats
   1 god
   1 gold
   1 golden
   1 gone
  16 good
   1 goodly
   1 goose
   1 govern
   1 government
   2 grace
   1 gracious
   1 grafted
   1 grandam
   1 grate
   1 gravely
   3 greatness
   1 grey
   1 grievous
   1 griffin
   1 gross
   1 grows
   1 guards
   1 guts
   1 hackney
   7 had
   1 hair
   1 hairs
   2 half
   1 halfpennyworth
   1 halter
   1 hand
   1 hang
   1 hanging
   1 hard
   1 hare
   2 harlotry
   1 harm
   1 harness
   1 harp
   1 harsh
   4 hast
   1 haste
   1 hated
   3 hath
   1 haughtiness
   1 haunting
   1 haunts
  28 have
   1 having
  23 he
   4 head
   6 hear
   2 heard
   1 hears
   4 heart
   3 hearts
   6 heaven
   1 heavenly
   3 heavens
   1 heaviness
   1 heels
   1 heigh
   1 held
   1 hell
   4 help
   1 helpful
   3 hence
   8 her
   1 herds
  12 here
   2 hide
   1 high
   1 highly
  21 him
   1 himself
  20 his
   2 hither
   1 hitherto
   3 hold
   2 holds
   1 home
   1 honourable
   3 hope
   3 horse
   1 host
   2 hot
   1 hour
   2 hours
   6 house
   6 how
   1 howl
   1 hue
   3 huge
   1 hum
   1 humility
   1 humorous
   1 humour
   2 humours
   1 hundred
   1 hutch
   2 i
   4 if
   1 ignorance
   3 ii
   1 iiii
   1 ill
   1 immediately
   1 imprisoning
  72 in
   1 inclining
   1 indent
   3 indentures
   1 induction
   1 iniquity
   1 inordinate
   1 instinct
   1 interchangeably
   1 intolerable
   1 irregular
  42 is
  34 it
   1 itself
   3 keep
   1 keepest
   1 kept
   2 kind
   1 kine
   1 king
   1 kisses
   2 kitten
   1 knocking
   8 know
   4 known
   1 lackeys
   1 ladies
   3 lady
   5 land
   1 language
   2 lap
   1 last
   1 lavish
   2 lay
   1 leagues
   1 lean
   1 learn
   1 learnt
   2 least
   6 leave
   1 leaves
   1 left
   8 let
   1 level
   1 lewd
   1 lewdly
   1 lies
   2 life
  12 like
   1 likelihood
   1 likeness
   1 lily
   1 limits
   2 lion
   1 lip
   2 little
   3 live
   1 living
  20 ll
   2 look
   3 looks
  18 lord
   2 lords
   2 lost
   1 love
   1 loved
   1 lovely
   1 low
   1 loyal
   1 lute
   2 lying
   4 mad
   1 made
   1 majestically
   1 major
   1 make
   1 maker
  15 man
   1 manner
   2 manners
   5 many
   2 map
   1 march
   5 mark
   1 marks
   2 marvel
   2 masters
   1 match
   2 matter
   7 may
  47 me
   1 mean
   1 means
   1 meet
   1 melt
   9 men
   1 mend
   1 merry
   1 metre
   1 mew
   1 micher
   1 mincing
   1 mind
   2 mine
   1 mines
   1 misleader
   1 mistreadings
   1 moiety
   1 moldwarp
   1 money
   1 mongers
   3 monstrous
   1 month
   2 moon
   8 more
   2 morning
   5 morrow
   1 mossgrown
   2 most
   2 mother
   1 moulten
   1 mountains
   1 mouth
   1 mouths
   5 much
   1 music
   1 musical
   1 musician
   1 musicians
   5 must
  50 my
   3 myself
   1 n
   1 nag
   5 name
   1 names
   2 nativity
   2 natural
   1 nature
   1 naughty
   1 nay
   2 ne
   1 near
   1 neat
   2 need
   2 needs
   1 neighbouring
   1 nether
   3 never
   2 new
   1 newsmongers
   1 next
   5 night
   1 nine
   1 ninth
   8 no
   3 noble
   1 nobleman
   2 nor
   2 north
   1 northward
  31 not
   1 noted
   3 nothing
   4 now
   1 o
   1 oath
   1 oaths
   1 ob
  89 of
   1 off
   1 offences
   5 oft
   2 often
   2 oftentimes
   1 oily
   7 old
  17 on
   1 once
   4 one
   3 only
   2 opinion
   1 opposed
   6 or
   1 order
   1 ornament
   2 other
   1 others
   9 our
   5 out
   1 own
   1 ox
   1 pace
   1 paid
   1 pale
   2 papers
   1 parcel
   3 pardon
   3 part
   1 parties
   1 parting
   2 partly
   1 parts
   1 passages
   2 passion
   1 patience
   1 peevish
   1 penn
   1 pepper
   1 perceive
   1 peremptorily
   2 perfect
   1 person
   1 persuasion
   1 pickthanks
   1 piece
   1 pinch
   1 pintpot
   2 pitch
   1 pity
   3 place
   2 plague
   3 play
   1 players
   1 plays
   1 please
   1 pleaseth
   2 pleasing
   1 pleasure
   1 pleasures
   1 pluck
   1 plump
   2 pockets
   1 poetry
   1 point
   1 pointed
   1 pontifical
   1 poor
   1 portly
   1 possession
   1 poulter
   1 pourest
   3 power
   3 presence
   1 present
   1 presently
   1 pretty
   1 prince
   1 princely
   1 princes
   1 private
   1 procure
   1 profited
   1 progress
   1 promises
   1 prophecies
   1 prosperous
   1 protest
   2 prove
   1 pudding
   1 punish
   1 pupil
   1 purge
   1 purses
   1 put
   1 puts
   1 quantity
   2 queen
   2 question
   2 quick
   1 quite
   3 r
   1 rabbit
   1 rage
   1 railing
   1 raise
   1 ramping
   1 ran
   1 rareness
   1 rascal
   4 rather
   1 rature
   1 raven
   1 ravishing
   3 read
   1 reads
   1 ready
   1 reckoning
   4 red
   1 redbreast
   1 remember
   1 remnant
   1 renders
   1 report
   2 reproof
   1 reputeless
   1 respect
   3 rest
   1 revengement
   1 reverence
   1 reverend
   1 rich
   1 rides
   1 right
   1 rising
   1 river
   1 roasted
   1 rob
   1 robb
   1 robbery
   1 robe
   1 rod
   2 rogue
   1 roll
   1 rude
   1 rudely
   1 ruffian
   1 ruin
   3 run
   1 running
   2 runs
   1 rushes
  27 s
   5 sack
   1 sake
   1 salutations
   3 same
   1 sandy
   1 sarcenet
   1 saving
   7 say
   1 scapes
   1 school
   1 scope
   1 score
   1 scourge
   1 sea
   1 seal
   1 sealed
   1 search
   1 searcheth
   1 season
   1 secret
   5 see
   1 seeming
   3 seen
   1 seldom
   1 self
   1 send
   1 sent
   1 service
   3 set
   1 several
   1 shake
  18 shall
   5 shame
   2 shapes
   8 she
   1 shed
   5 sheriff
   1 shines
   3 shook
   1 shore
   1 shorter
   3 should
   1 shouts
   3 show
   1 shuffling
   3 side
   1 sigh
   1 signs
   1 sin
   1 since
   5 sing
   2 sings
   3 sit
   1 skamble
   1 skimble
   1 skipping
   3 sleep
   1 sliver
   1 slow
   1 smiling
   1 smoky
   1 smug
   1 snorting
  24 so
   1 society
   1 soldier
   1 solemnity
   4 some
   1 sometimes
   5 son
   3 song
   1 soon
   1 sooner
   4 sooth
   1 soul
   1 south
   1 space
   7 speak
   4 speaks
   1 speed
   1 speedily
   1 spendest
   1 spirits
   1 spite
   1 spoke
   1 st
   1 stain
   1 stale
   2 stand
   1 state
   1 steal
   3 still
   1 stir
   1 stole
   1 stop
   2 straight
   2 strange
   1 strangely
   1 strangled
   1 striving
   2 stuff
   1 submission
  13 such
   1 sucker
   1 sugar
   2 summer
   1 sumptuous
   1 sun
   1 supper
   1 supplied
   1 suppose
   2 sure
   1 surety
   1 swear
   2 sweet
   1 swelling
   1 swoll
   1 sworn
   1 ta
   1 tailor
   4 take
   1 takes
   1 tales
   1 talk
   2 taste
   2 teach
   1 teacher
   1 team
   2 tears
   2 tedious
   1 teeming
   1 teeth
   8 tell
   2 telling
   1 temper
   1 tempted
   1 tenants
   4 than
  40 that
 130 the
  10 thee
   4 their
   5 them
  11 then
   5 there
   2 therefore
   7 these
   4 they
   2 thief
   1 thine
   1 thing
   2 things
   5 think
  16 this
   1 those
  29 thou
   2 though
   1 thousand
   2 three
   1 threefold
   1 threescore
   2 thrice
  23 thy
   2 tickle
   1 till
   6 time
   1 times
   1 tired
   1 tis
  51 to
   1 together
   2 tongue
   5 too
   1 topples
   1 towers
   1 trace
   1 train
   2 tree
   1 tremble
   1 trench
   1 trick
   1 tripartite
   1 tristful
   1 trodden
   1 truant
   6 true
   1 trunk
   3 truth
   1 tun
   3 turn
   1 twelve
   1 twixt
   4 two
   1 uncle
   3 understand
   1 understands
   1 ungracious
   1 unprofitable
   1 unruly
   1 unto
   8 up
   4 upon
   3 us
   1 use
   1 utterly
   1 v
   3 valiant
   1 vanity
   1 varlet
   1 vasty
   1 velvet
   1 vengeance
   1 very
   1 vex
   1 vi
   1 vice
   1 viii
   3 villanous
   1 villany
   1 violently
   3 virtue
   1 virtuous
   1 vulgar
   1 wake
   2 walk
   1 wand
   1 want
   1 wanton
   2 warrant
   2 wars
   6 was
   1 wasted
   2 watch
   1 water
   2 way
   1 ways
   6 we
   1 wears
   2 weather
   1 weeps
   8 well
   3 were
   1 westward
   2 what
   1 wheel
   3 when
   1 whence
   2 where
   6 wherein
   1 whether
   5 which
   1 while
   1 whit
   2 white
   2 whom
   1 whoremaster
   1 why
   1 wicked
   3 wife
   1 wilful
  25 will
   1 win
   3 wind
   1 windmill
   2 wing
   1 wisheth
  21 with
   4 withal
   2 within
   3 without
   1 witness
   3 wives
   1 woes
   2 woman
   1 womb
   1 won
   2 wond
   1 wonder
   1 wondrous
   4 word
   1 words
   2 world
   2 worthy
   7 would
   1 writer
   1 writers
   6 ye
   1 years
   3 yet
  50 you
   2 young
   1 younger
  23 your
   2 yours
   1 yourself
   3 youth
