   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   1 4
   6 A
   1 ACT
  10 ALENCON
   3 AND
   1 ANY
   2 ARE
   1 AS
   1 About
   1 Against
   1 Alarum
   1 Alencon
   1 All
   4 An
  58 And
   2 Are
   1 Argu
   4 As
   1 Ascribes
   1 Aside
   1 Away
   3 Ay
  10 BASSET
   7 BASTARD
   1 BE
   7 BEDFORD
   1 BENEDICTINE
  13 BURGUNDY
   3 BY
   1 Base
   1 Bastard
   3 Be
   2 Because
   1 Becomes
   4 Bedford
   3 Before
   2 Behold
   1 Belike
   1 Beside
   1 Besides
   1 Betwixt
   1 Bewray
   1 Bishop
   1 Brave
   1 Break
  15 Burgundy
   1 Burns
  12 But
   3 By
   4 CAPTAIN
   1 CHARGES
  13 CHARLES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
   2 COPIES
   1 COPYRIGHT
   1 Calais
   1 Call
   1 Came
   1 Can
   1 Care
   7 Charles
   1 Coeur
   3 Come
   2 Confirm
   1 Confounded
   1 Content
   1 Courageous
   1 Cowardly
   1 Crossing
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   1 DUKE
   1 Damsel
   1 Dar
   1 Dare
   3 Dauphin
   1 Defer
   1 Denis
   1 Did
   1 Disgracing
   1 Dismay
   1 Done
   2 Doth
   1 Doubting
   1 Drum
  14 Duke
   2 ELECTRONIC
   1 ETEXT
   5 EXETER
   1 Earl
   2 Either
   1 Employ
   1 Encompass
   3 England
   5 English
   1 Enshrines
  15 Enter
   1 Esteem
   1 Exeter
   9 Exeunt
   7 Exit
   6 FASTOLFE
   1 FIRST
   3 FOR
   1 Fastolfe
   1 Fifth
   2 First
   1 Fitter
   2 Flourish
   8 For
   1 Forgive
   1 Forsaken
   1 Fortune
   1 Foul
  20 France
   3 French
   1 Frenchman
  11 GLOUCESTER
   3 GOVERNOR
   1 GUTENBERG
   2 Garter
   2 Gloucester
   5 God
   4 Good
   1 Governor
   4 Grace
   1 Grant
   1 Great
  12 HENRY
   2 Hark
   2 Hath
   1 Have
   2 He
   1 Hearing
   1 Heavens
   1 Hecate
   2 Henceforth
  11 Henry
   4 Here
   3 Highness
   1 His
   1 How
  49 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
   5 If
   7 In
   2 Is
   2 It
   2 JOHN
   1 Joan
   1 John
  14 KING
   6 King
   1 Kneels
   1 Knights
   1 Knocks
   6 LA
   1 LIBRARY
   1 LONG
   5 Let
   1 Lets
   2 Like
   1 Long
   1 Look
  10 Lord
   1 Lost
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   2 Majesty
   1 Malicious
   1 Methinks
   1 Monmouth
   1 Mov
   2 Much
   4 My
   1 Myself
   1 NOT
   1 Nay
   2 No
   2 Nor
   3 Not
  10 Now
   3 O
   5 OF
   1 ONLY
   3 OR
   1 OTHERS
   1 Of
   2 One
   7 Or
   1 Orleans
   1 Our
   1 PARIS
   1 PERMISSION
   1 PERSONAL
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
  24 PUCELLE
   1 Pardon
   4 Paris
   1 Park
   1 Patay
   1 Paysans
   1 Pendragon
   1 Placing
   1 Plucking
   1 Poor
   1 Presumptuous
   1 Pretend
   1 Prick
   2 Prince
   1 Princes
   1 Profaning
   1 Pronouncing
   1 Protector
   5 Pucelle
   1 Qui
   1 Quiet
   1 Quite
   1 READABLE
   2 REIGNIER
   1 Re
   1 Reads
   1 Retreat
   1 Return
  11 Rouen
   4 SCENE
   1 SERVICE
   1 SHAKESPEARE
   2 SIR
   1 SO
   1 SOLDIER
   5 SOMERSET
   1 SUCH
   2 SUFFOLK
   1 Saint
   1 Say
   1 Saying
   1 Scoff
   1 Search
   3 See
   2 Sennet
   1 Sent
   1 Shame
   1 Should
   1 Shrewsbury
   2 Signior
   1 Sir
   1 Sirrah
   1 Sixth
   3 So
   4 Somerset
   2 Speak
   1 Speaker
   1 Stain
   1 Stay
   1 Strike
   1 Strikes
   2 Such
   1 Summon
  22 TALBOT
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Take
  16 Talbot
   1 Talbotites
   1 Talbots
   1 Talk
   1 Thanks
  14 That
  11 The
   1 Their
   4 Then
   3 There
   2 Therefore
   1 These
   2 They
   7 This
   1 Thou
   1 Though
   1 Through
   2 Thy
   1 Till
  15 To
   1 Together
   1 Trumpets
   1 Twas
   1 Twelve
   1 USE
   1 USED
   1 Undaunted
   1 Upbraided
  11 VERNON
   1 VERSION
   1 Valiant
   1 Viewing
   1 Villain
   1 Vow
   2 WARWICK
   2 WATCH
   1 WILLIAM
   3 WINCHESTER
   1 WITH
   1 WORKS
   1 WORLD
   1 Want
   1 Warlike
   2 Was
   7 We
   2 Welcome
   1 Well
   1 Were
  10 What
   9 When
   5 Which
   2 Whither
   4 Who
   2 Why
   3 Will
   1 Windsor
   3 With
   1 Within
   1 Writ
   6 YORK
   1 YOUR
   3 Yes
   4 Yet
   5 York
   1 You
   5 Your
  47 a
   1 about
   1 abuse
   2 accept
   1 accident
   1 ado
   1 afar
   2 after
   7 again
   3 against
   2 age
   4 alarum
  13 all
   1 alliance
   2 almost
   1 alone
   1 along
   1 already
   1 alteration
   1 always
   4 am
   1 amiss
   1 amity
   1 amongst
   1 amort
   3 an
  82 and
   1 another
   1 answer
   1 any
  13 are
   1 arise
   1 arm
   4 arms
   1 arrival
  21 as
   1 asham
   1 ashes
   1 asleep
   1 assault
  12 at
   1 attendants
   1 audacious
   6 away
   1 awhile
   1 b
   2 babe
   1 backs
   1 badge
   1 banish
   1 barking
   2 base
   1 batt
   1 battle
  30 be
   1 beacon
   1 bear
   1 beard
   1 because
   1 become
   3 been
   4 before
   1 began
   1 beget
   1 begg
   1 behind
   1 behold
   1 bell
   1 benefit
   1 beseeming
   1 beside
   1 best
   1 bestow
   1 betrayed
   2 better
   3 betwixt
   1 bewitch
   2 birth
   1 bless
   1 blessed
   3 blood
   1 blow
   1 bluntly
   1 blushing
   2 boast
   1 boasting
   1 bold
   1 bones
   3 born
   1 bosom
   2 both
   1 bout
   1 boys
   1 brainsick
   3 brave
   1 bravely
   1 braver
   1 braves
   1 breach
   1 bread
   1 break
   2 breast
   1 breasts
   2 breed
   1 bring
   1 broach
   1 brook
   1 brought
   1 bulwarks
   1 buried
   3 burning
  24 but
   1 buy
  13 by
   1 c
   1 came
   1 cannon
   2 captain
   1 captains
   1 carping
   1 carried
   3 cause
   1 certain
   3 chair
   1 champion
   1 chang
   1 charge
   1 chastisement
   1 cheeks
   1 choke
   1 churlish
   2 cities
   2 city
   1 clamorous
   1 close
   1 colour
   2 colours
   3 combat
   1 combatants
   5 come
   1 comes
   1 comet
   1 command
   1 common
   1 company
   1 compassion
   1 complain
   1 complaints
   1 conceit
   1 confusion
   1 confutation
   1 conqueror
   1 conquest
   1 contain
   1 content
   4 corn
   2 coronation
   1 coronet
   1 corrosive
   1 cost
   1 couched
   1 could
   1 council
   1 counsel
   5 country
   1 countryman
   5 countrymen
   2 courage
   1 course
   1 court
   1 courtezan
   1 cousins
   1 cowardice
   1 cowards
   3 crave
   1 craven
   1 craves
   1 crazy
   1 create
   1 credit
   1 crown
   1 cruel
   1 cry
   1 cunning
   1 cunningly
   1 cure
   1 curse
   1 cuts
  34 d
   1 damned
   1 dangerous
   2 dare
   1 daring
   1 darnel
   1 dastard
   1 day
   1 days
   2 de
   1 dead
   1 dearest
   5 death
   1 deceas
   1 decide
   2 deeds
   1 defac
   1 defence
   1 degraded
   2 degree
   1 delays
   1 deliver
   2 depart
   1 deserts
   1 deserve
   1 desiring
   1 despite
   1 devise
   4 did
   3 die
   1 dies
   1 diffidence
   1 disagree
   1 discern
   1 discord
   1 disguis
   1 dishonour
   1 dissembling
   3 dissension
   1 distance
   1 distress
   1 distrust
   1 disturb
   1 divers
  11 do
   4 done
   1 doom
   9 doth
   1 double
   1 drawn
   1 draws
   1 dressed
   1 drop
   1 drum
   1 duty
   3 dying
   1 earldom
   1 edged
   1 elect
   3 else
   1 embrace
   1 employ
   1 emulations
   1 enchant
   1 encounter
   2 end
   1 ends
   1 enemies
   2 enemy
   1 ensue
   2 ent
   2 enter
   1 entice
   1 entrance
   3 envious
   1 equal
   1 er
   4 ere
   1 erects
   1 escap
   1 especial
   1 est
   1 esteem
   2 ever
   1 every
   1 exceptions
   1 exclaim
   1 exclaims
   1 excursion
   3 excursions
   1 execution
   1 exequies
   1 expert
   1 expuls
   1 extirped
   1 extremes
   1 eyes
   1 face
   1 fact
   1 faction
   1 factious
   1 fain
   1 faintness
   1 fair
   1 faithful
   3 fall
   1 false
   1 fame
   1 familiar
   1 famous
   1 farewell
   1 fashion
   1 fast
   2 fatal
   2 father
   3 favour
   1 fear
   1 fearing
   1 feeds
   1 feet
   1 feigned
   1 fellow
   1 fertile
   1 fest
   1 fickle
   2 field
   2 fiend
   1 fifty
   3 fight
   1 find
   1 finish
   4 first
   1 five
   1 flame
   1 fled
   1 flesh
   2 flight
   1 flood
   1 flout
   1 flower
   1 fly
   4 foe
   5 foes
   1 foil
   1 folks
   3 follow
   1 foolish
   1 fools
   1 foot
   1 footing
  22 for
   6 forces
   1 foreign
   1 forg
   1 forged
   2 forget
   1 forgot
   1 former
   1 forth
   1 fortresses
   1 fortune
   2 found
   1 four
   1 frantic
   1 free
   1 fresh
   1 friend
   1 friendly
   6 friends
   1 friendship
   1 frivolous
  13 from
   1 fugitive
   1 fulfill
   2 full
   1 furnish
   1 gallants
   2 gates
   3 gather
   1 gens
   2 gentle
   3 gentlemen
   1 gentler
   3 get
   3 give
   3 given
   1 glad
   1 gleeks
   2 glory
   1 gloss
   4 go
   2 goes
   1 gold
   1 gone
   5 good
   1 goodness
   1 gore
   1 got
   3 gracious
   1 grant
   1 great
   1 greatest
   1 grey
   1 grief
   2 grieve
   1 grieves
   1 ground
   2 grown
   1 grudge
   1 guided
   1 guile
   1 had
   1 hag
   1 half
   1 hand
   1 handled
   1 handmaid
   1 hands
   1 hang
   1 hangs
   1 hapless
   2 happy
   1 hardly
   1 harvest
   1 hast
   2 haste
   8 hath
   2 haughty
  17 have
  14 he
   2 head
   2 hear
   1 heard
   6 heart
   1 hearts
   1 hearty
   1 heaven
   1 heavens
   1 hedge
   1 heed
   1 hellish
   2 help
   2 hence
   9 her
   6 here
   1 hers
   1 high
  17 him
  35 his
   1 hither
   1 hitherto
   1 hold
   1 holy
   4 honour
   3 honourable
   1 honours
   2 hope
   2 hot
   1 house
   6 how
   1 human
   1 humble
   2 hundred
   2 hurt
   5 if
   1 ignominious
   4 ill
   1 immodest
  51 in
   1 infamous
   1 installed
   1 instrument
   1 intent
   3 into
  27 is
  17 it
   4 join
   1 joineth
   2 judge
   2 keep
   1 kind
   1 king
   1 kings
   1 kneels
   1 knees
   5 knight
   1 knighthood
   1 knock
   2 know
   1 knowest
   1 la
   1 lag
   2 lance
   1 last
   4 late
   3 law
   1 lawful
   1 leader
   3 leave
   1 leaves
   1 left
   1 leg
   1 less
   9 let
   3 letter
   1 liberty
   1 lie
   2 liege
   1 life
  13 like
   1 likely
   1 lion
   1 litter
   1 lives
  13 ll
   3 long
   1 longer
   1 look
   3 looks
  17 lord
   1 lordly
   9 lords
   1 lordship
   1 lose
   1 lost
   2 love
   1 lowly
   1 loyalty
   1 lustful
   1 made
   1 madness
   1 maintain
   3 make
   4 makes
   1 malady
   1 malice
   4 man
   1 many
   4 march
   2 marching
   1 mark
   3 market
   1 marry
   1 martial
   2 master
   1 matter
   8 may
  15 me
   1 mean
   1 meaning
   2 means
   4 meet
   1 members
   4 men
   1 met
   1 methinks
   1 might
   1 mightiest
   1 mind
   2 mine
   1 mischief
   1 miscreant
   1 misery
   1 mix
   1 money
   1 monstrous
   1 monuments
   4 more
   1 morrow
   3 most
   1 mother
   1 mouth
   1 mouths
   1 much
   1 muleteers
   3 must
   1 mutiny
  37 my
   2 myself
   1 nam
   2 name
   3 nation
   1 nature
   1 ne
   1 near
   6 never
   1 new
   2 next
  12 no
   7 noble
   1 nobles
   3 none
   1 nor
  19 not
   1 notice
   6 now
   1 oath
   1 oaths
   1 obedience
   1 objections
   1 occasion
  82 of
   3 off
   1 offence
   1 officers
   3 old
  12 on
   4 once
   1 one
   1 oppression
   9 or
   1 ordain
   3 order
   1 ornament
   2 other
   2 others
   1 ought
  17 our
   1 ours
   2 ourselves
   8 out
   1 outrage
   3 over
   2 overthrow
   2 own
   1 packing
   1 paid
   1 pain
   2 palace
   1 paleness
   1 paramours
   4 parley
   1 parliament
   1 part
   1 partner
   1 partners
   1 party
   1 pass
   1 passage
   1 patient
   1 patronage
   1 pauvres
   3 peace
   1 peacock
   1 peasant
   2 peers
   4 perceive
   1 perhaps
   2 perish
   1 pernicious
   2 persuade
   1 persuasions
   1 perverse
   1 petition
   1 pining
   1 pitiful
   5 place
   2 plain
   1 plains
   1 play
   2 please
   1 pleaseth
   1 pledge
   1 plumes
   1 policies
   1 policy
   1 potentates
   1 power
   2 powers
   1 practices
   1 practisants
   1 prate
   1 pray
   1 prejudice
   1 present
   1 presently
   1 presume
   1 pretend
   1 prevented
   1 pride
   1 prince
   2 princely
   1 prisoner
   2 prisoners
   1 private
   1 profit
   1 progeny
   1 proof
   1 prophecy
   1 prophet
   1 provinces
   1 provok
   1 public
   1 pull
   1 quaint
   2 quarrel
   1 question
   1 quiet
   1 quite
   1 railing
   1 rain
   1 raise
   1 ransom
   1 rate
   1 rather
   1 read
   1 readiness
   1 realm
   1 rearward
   1 reclaim
   2 recovered
   5 red
   1 regard
   1 reguerdon
   1 relent
   1 remedied
   2 remember
   1 represent
   2 reproach
   1 repugn
   1 resident
   1 resolute
   1 resolved
   6 rest
   2 return
   2 revenge
   1 reverenc
   1 revive
   1 revolt
   1 reward
   1 righteous
   1 rightful
   1 roaring
   1 rode
   1 rose
   1 rot
   1 rude
   1 rue
   1 ruin
   1 rul
   1 rulers
   1 rules
   2 run
   1 rung
  18 s
   1 sack
   2 sacks
   1 sacred
   1 safe
   1 safest
   1 said
   1 saint
   1 sake
   1 sanguine
   1 saucy
   4 save
   1 saw
   3 say
   1 says
   1 scoffs
   2 sea
   1 secret
   1 secure
   4 see
   1 seeing
   1 seek
   1 seem
   1 seen
   1 sell
   1 servant
   1 service
   6 set
   1 seven
   1 shake
  10 shall
   2 shalt
   1 shame
   1 shameless
   4 she
   1 shine
   1 ships
   1 shot
   9 should
   1 shows
   1 shrinking
   2 sick
   1 sickness
   2 sign
   1 since
   1 sinews
   3 sir
   1 sit
   1 six
   1 slaughtermen
   1 sleep
   1 slight
   1 slothful
   1 smother
  16 so
   1 soldier
   4 soldiers
   5 some
   1 soon
   1 sooner
   1 sorceress
   2 sort
   1 soul
   3 sound
   1 sounds
   4 sovereign
   1 spak
   3 speak
   1 specify
   1 speed
   1 spirit
   1 spite
   1 spots
   1 spread
   1 squire
   7 st
   1 stained
   1 stand
   1 stands
   1 starve
   1 state
   1 statue
   1 still
   1 stout
   1 stouter
   1 straight
   1 stratagem
   1 streams
   3 strength
   1 strife
   1 stroke
   1 strong
   1 stubbornly
   1 style
   1 submissive
   9 such
   1 sucking
   1 sudden
   1 suddenly
   1 sug
   2 superscription
   3 sure
   1 surpris
   1 survive
   1 sustain
   1 swain
   1 sway
   1 swear
   1 sweep
   3 sweet
   1 sweeting
   4 sword
   1 tail
   9 take
   1 taken
   1 takes
   2 talk
   1 taste
   1 tasted
   1 taunt
   1 tear
   2 tears
   1 tedious
   1 tell
   1 ten
   1 tender
   1 terms
   1 th
   2 than
   1 thanks
  41 that
 113 the
  22 thee
   7 their
   5 them
   1 themselves
  11 then
   7 there
   2 therefore
   1 therein
   3 these
   4 they
   2 thine
   1 things
   2 think
  36 this
   2 those
  13 thou
   1 though
   1 thousand
   1 through
   1 thrust
   2 thrusting
   1 thunder
   2 thus
  27 thy
   1 thyself
   1 tide
   1 till
   1 tilt
   4 time
   1 tis
  46 to
   1 together
   1 toil
   2 tongue
   2 too
   1 took
   1 top
   4 torch
   1 toucheth
   1 tower
   7 town
   2 towns
   2 train
   2 treachery
   3 treason
   1 tried
   1 triumph
   1 troops
   1 trouble
   1 truce
   4 trust
   1 trusty
   3 truth
   1 try
   3 turn
   1 turret
   1 twelve
   1 twit
   1 two
   1 unawares
   3 uncle
   1 under
   1 undoubted
   1 unnatural
   8 unto
   1 unworthily
   2 up
   7 upon
  11 us
   1 usurp
   1 uy
   3 valiant
   1 valour
   2 vanquished
   1 vassals
   1 venge
   1 victorious
   1 victory
   1 view
   2 vile
   1 virgin
   1 virtuous
   1 vow
   2 vows
   1 vulgar
   1 walled
   5 walls
   1 wandering
   1 war
   1 ward
   1 warriors
   2 wars
   1 wary
  11 was
   1 wash
   2 wast
   1 wasting
   2 watch
   1 wavering
   2 way
  28 we
   1 weak
   1 weakness
   1 weal
   3 wear
   1 wedding
   2 well
   8 were
   5 what
   3 when
   4 where
   1 wherefore
   2 whereof
   1 whether
   4 which
   1 while
   1 whisper
   1 whom
   1 whoso
  21 will
   1 win
   1 wish
   1 wished
   1 wit
   1 witch
  36 with
   3 within
   2 without
   1 witness
   1 woe
   1 woeful
   1 word
   7 words
   1 work
   2 world
   2 worst
   1 worthiness
   1 worthy
   2 would
   2 wounds
   1 wreck
   1 writes
   4 wrong
   1 wrongs
   1 wrought
   8 ye
   1 yea
   2 yet
   1 yield
   2 yonder
  33 you
   2 young
  24 your
   1 yours
   2 yourselves
