   1 
   2 1
   1 1990
   1 1993
   2 2
   1 3
   1 4
   7 A
   1 ACT
   3 AND
   1 ANY
   2 ARE
  20 ARTHUR
   1 AS
   2 AUSTRIA
   1 Abortives
   4 Against
   1 Ah
   2 Alarums
   2 Alas
   2 All
   1 An
  51 And
   3 Angiers
   1 Anon
   1 Any
   1 Approaching
   4 Are
   1 Arise
  13 Arthur
   5 As
   3 Aside
   1 Assured
   1 Attended
   1 Austria
  10 BASTARD
   1 BE
   1 BENEDICTINE
   4 BLANCH
   3 BY
   2 Be
   1 Because
   1 Before
   1 Bell
   2 Bind
   1 Blanch
  16 But
   4 By
   1 CHARGES
   1 COLLEGE
   1 COMMERCIAL
   1 COMMERCIALLY
   1 COMPLETE
  12 CONSTANCE
   2 COPIES
   1 COPYRIGHT
   1 Cain
   1 Calais
   1 Can
   2 Cardinal
   1 Church
   1 Clamours
   5 Come
   1 Comfort
   2 Constance
   1 Courage
   3 Cousin
   1 Coz
   2 DISTRIBUTED
   1 DISTRIBUTION
   1 DOWNLOAD
   2 Dauphin
   2 Death
   1 Did
   1 Divers
   4 Do
   1 Dost
   1 Doth
   1 Drive
   2 ELECTRONIC
   6 ELINOR
   1 ETEXT
   2 EXECUTIONER
   4 EXECUTIONERS
   1 Else
  11 England
   1 English
   1 Enough
   7 Enter
   5 Even
   6 Exeunt
   4 Exit
   3 FOR
   1 FRENCH
   1 Fair
   1 Fare
   1 Farewell
   1 Fast
   2 Father
   1 Faulconbridge
   1 Fear
   9 For
   1 Forethought
   1 Fortune
   9 France
   2 French
   1 GUTENBERG
   2 Geffrey
   3 Give
   3 Go
   4 Good
   1 Grace
   2 Grandam
   1 Grief
  23 HUBERT
   1 Had
   1 Have
   7 He
   1 Hear
   1 Heat
   1 Her
   2 Highness
   2 His
   1 Holding
   3 How
  21 Hubert
   1 Husband
 123 I
   1 ILLINOIS
   1 INC
   1 INCLUDES
   2 IS
   1 IV
  11 If
   4 In
   1 Indeed
  12 Is
   1 It
  16 JOHN
   6 John
  29 KING
   4 King
  12 LEWIS
   1 LIBRARY
   1 LONG
   1 LORDS
   3 Lady
   3 Let
   1 Lewis
   1 Lies
   1 Life
   1 Like
   1 Lives
   2 Lo
   3 Look
   1 Lord
   1 MACHINE
   1 MAY
   1 MEMBERSHIP
   1 Madam
   1 Made
   4 Majesty
   1 Makes
   1 Making
   1 Many
   2 May
   1 Mercy
   2 Methinks
   1 Misery
   5 Must
  10 My
   1 NOT
   3 Nay
   8 No
   1 None
   1 Nor
   4 Now
  22 O
   3 OF
   1 ONLY
   3 OR
   1 OTHERS
   4 Of
   1 Offending
   1 Old
   3 On
   1 One
   1 Only
   6 Or
   3 Out
  11 PANDULPH
   1 PERMISSION
   1 PERSONAL
  12 PHILIP
   1 PROHIBITED
   1 PROJECT
   1 PROVIDED
   1 Patience
   2 Philip
   1 Plainly
   2 Plains
   1 Preach
   1 Prince
   1 Puts
   1 READABLE
   1 Re
   1 Read
   1 Rebellion
   1 Remember
   1 Remembers
   1 S
   4 SCENE
   1 SERVICE
   1 SHAKESPEARE
   1 SO
   1 SUCH
   1 Saying
   1 Set
   3 Shall
   1 She
   1 Showing
   1 Sir
  12 So
   1 Some
   1 Sound
   1 Stamps
   1 Sticking
   1 Still
   1 Strong
   1 Stuffs
   1 Such
   1 THAT
   1 THE
   1 THIS
   1 TIME
   1 Tearing
   2 Than
   9 That
  13 The
   4 Then
   4 There
   3 Therefore
   1 These
   1 They
   1 This
   6 Thou
   2 Though
   1 Thrust
   3 Thy
   2 Time
   2 Tis
  14 To
   1 Too
   1 Turning
   1 USE
   1 USED
   1 Uncle
   1 Uncleanly
   4 Upon
   1 Use
   1 VERSION
   1 Vexing
   1 WILLIAM
   1 WITH
   1 WORKS
   1 WORLD
   1 We
   3 Well
   1 Were
   7 What
   1 Whatever
   6 When
   2 Where
   5 Which
   1 While
   1 Whoever
   1 Why
   4 Will
   2 With
   3 Within
   2 Without
   1 YOUR
   1 Yes
   4 Yet
   5 You
   4 Young
   2 Your
  58 a
   1 abbots
   2 about
   1 absent
   1 accounts
   1 ache
   3 act
   1 action
   1 actions
   1 adieu
   1 adjunct
   2 advantage
   1 advice
   1 afflicted
   1 affliction
   1 afraid
   1 after
   5 again
   4 against
   1 age
   1 ague
   1 ah
   1 ail
   1 airy
   1 alack
  14 all
   1 allay
   1 almost
   2 alone
   1 aloud
   1 already
   1 alter
   8 am
   1 amiable
   8 an
   1 anatomy
  57 and
   1 angel
   1 angels
   1 angrily
   1 annoyance
   1 anon
   1 any
   1 approach
   6 are
   1 arm
   1 armado
   4 arms
   1 army
   1 arras
   4 art
  29 as
   1 asham
   1 ashes
   1 ask
   1 assailed
   1 asunder
   6 at
   1 attend
   1 attendants
   1 audience
   1 awake
   7 away
   2 ay
   1 babe
   2 back
   1 bags
   1 bak
   1 bald
   1 banish
   1 bastard
  38 be
   2 bear
   1 beaten
   1 beauty
   1 becks
   1 becomes
   1 bed
   1 been
   3 before
   1 beg
   1 behind
   1 behold
   1 being
   1 belie
   1 believ
   1 bell
   2 best
   6 better
   2 bid
   2 bind
   1 birth
   1 bitter
   1 bitterness
   1 black
   1 blessing
   9 blood
   4 bloody
   1 blow
   1 body
   1 boist
   1 boisterous
   1 boisterously
   2 bonds
   1 bones
   1 book
   1 born
   1 borne
   4 bosom
   3 both
   1 bound
   1 bounden
   7 boy
   1 brace
   1 braying
   1 brazen
   5 breath
   1 breathes
   1 breeds
   1 brief
   1 bring
   1 brooded
   2 brows
   1 bud
   5 burn
   1 buss
  20 but
   9 by
   2 calamity
   1 calf
   2 call
   1 camp
   4 can
   1 candle
   1 canker
   4 cannot
   1 canoniz
   1 canst
   1 carrion
   1 cars
   1 castle
   3 cause
   1 certainly
   1 chair
   1 chance
   1 change
   1 charity
   1 chase
   1 check
   1 cheek
   1 cheeks
   1 cheer
   1 cherish
   1 cherished
   1 chid
   4 child
   1 christendom
   1 churchyard
   1 churlish
   1 claim
   1 clearly
   1 clock
   1 clouts
   2 cold
   7 come
   1 comes
   3 comfort
   1 coming
   1 commission
   1 commit
   1 common
   1 compassion
   1 conceit
   1 condition
   1 conquest
   1 conspire
   1 constant
   1 consume
   1 containing
   1 convicted
   1 cool
   1 cools
   1 cord
   1 couch
   6 could
   1 couldst
   2 counsel
   1 counts
   1 court
   2 cousin
   1 crafty
   1 creature
   1 creditor
   1 creep
   1 cried
   1 cry
   1 cunning
   1 cure
   1 cures
   1 curing
   1 curse
   1 curses
   1 customed
   1 cut
  25 d
   9 day
   1 days
   1 dead
   2 dear
   1 dearest
   1 dearly
   3 death
   2 deed
   1 defy
   1 deliver
   1 denounce
   1 denouncing
   1 departure
   1 despair
   1 despite
   1 detestable
   1 devil
   7 did
   3 die
   2 dies
   1 different
   1 dim
   1 direct
   1 directly
   1 discontent
   1 disease
   1 disjoin
   1 dismember
   1 disorder
   1 dispatch
   1 dispiteous
   1 dispos
   1 distemper
  12 do
   1 doing
   1 done
   1 doom
   1 door
   2 dost
   3 doth
   1 doubt
   3 down
   1 dozen
   1 draw
   1 drink
   1 drive
   3 drop
   2 drowsy
   1 drums
   1 dull
   3 dust
   1 duty
   5 each
   1 ear
   1 ears
   1 eat
   1 effect
   1 else
   2 en
   1 end
   2 ends
   1 enter
   1 entertain
   1 envy
   5 er
   1 erbearing
   1 ercast
   2 ere
   1 etc
   1 eternal
   2 even
   1 event
   1 ever
   1 evil
   1 evilly
   1 evils
   1 example
   2 excursions
   1 exhalation
   3 eye
   1 eyeballs
  14 eyes
   6 fair
   1 fairly
   1 faithful
   4 fall
   1 falsehood
   1 fare
   1 farewell
   1 fat
   2 father
   1 fault
   3 fear
   1 feast
   1 fed
   1 feeble
   1 feel
   1 feeling
   1 fell
   1 fellowship
   2 fierce
   1 fiery
   1 fight
   1 fills
   3 find
   2 fingers
   4 fire
   2 first
   3 fit
   1 flat
   1 flesh
   1 flood
   1 follow
   2 fond
   1 food
   1 foolish
   4 foot
  13 for
   1 force
   3 forget
   1 forgive
   2 form
   3 forsworn
   5 forth
   1 fortified
   3 fortune
   2 foul
   1 freeze
   1 fresh
   4 friend
   3 friends
   8 from
   1 frown
   1 full
   1 fulsome
   2 gain
   1 gap
   1 garments
   1 gawds
   4 gentle
   1 gentlemen
   1 ghost
   1 giddy
   2 give
   1 given
   1 glad
   1 glory
   1 glue
   1 gnat
  11 go
   1 gold
   2 gone
   6 good
   2 gracious
   1 grain
   1 grandam
   2 grave
   1 great
   1 green
   8 grief
   1 griev
   1 grin
   1 ground
   2 grows
   1 guarded
   9 had
   3 hair
   3 hairs
   1 hammer
   5 hand
   1 handkerchief
   1 hands
   1 hang
   1 happiness
   1 happy
   2 hard
   1 hark
   2 harm
   1 harmful
   3 hast
   1 haste
   1 hate
   1 hateful
  11 hath
  16 have
   3 having
  17 he
   6 head
   1 health
   5 hear
   2 heard
   2 heart
   1 heartily
   2 hearts
   2 heat
  12 heaven
   3 heavy
   1 heedful
   1 heinous
   1 held
   1 hell
   1 hence
   6 her
   4 here
   1 hie
  14 him
   1 himself
  21 his
   2 hither
   1 ho
   1 hoarding
   6 hold
   1 hollow
   2 holy
   3 honour
   1 hope
   1 horrible
   6 hot
   4 hour
   1 household
   1 hovers
   2 how
   1 hungry
   1 hurly
   2 husband
   1 idiot
   1 idle
   9 if
   2 ill
   1 imprisoned
  40 in
   1 inconstancy
   1 indeed
   1 indignation
   1 indirect
   1 indirection
   1 infant
   1 inflaming
   1 innocence
   1 innocent
   1 inseparable
   1 instant
   1 instrument
   1 intend
   1 intent
   1 interruption
   3 into
   1 invocation
   6 iron
   4 irons
  22 is
   1 issue
   1 ist
  25 it
   1 itself
   1 jeopardy
   1 john
   3 joy
   6 keep
   1 keeper
   3 kept
   1 kill
   1 kindred
   1 kinsman
   3 kiss
   2 knee
   1 kneeling
   1 knit
   4 know
   1 labour
   1 lack
   1 lad
   3 lady
   1 lamb
   1 lasting
   1 later
   1 laughter
   1 lays
   1 lead
   2 leave
   1 lest
   5 let
   3 liberty
   1 lie
   1 liege
   4 lies
   7 life
   4 like
   1 lips
   7 little
   1 live
   1 lives
   7 ll
   1 long
   7 look
   3 looks
   1 loose
   2 lord
   4 lose
   1 losing
   2 loss
   4 lost
   1 loud
   1 lov
  11 love
   1 lovely
   2 loves
   1 loving
   1 lyen
   6 mad
   1 made
   1 madly
   1 madness
   1 maintain
   1 majesty
   1 mak
   8 make
   1 makes
   1 male
   3 man
   1 mark
   1 married
   1 match
   3 matter
  10 may
   2 mayst
  47 me
   1 meagre
   1 mean
   2 means
   1 measures
   1 meet
   1 melancholy
   6 men
   1 mercy
   1 merrier
   1 merriment
   2 merry
   1 meteors
   2 midnight
   1 might
   1 mind
  11 mine
   1 minute
   1 minutes
   1 mischief
   1 misplac
   1 mistake
   1 mistook
   1 mockery
   1 modern
   1 monster
   6 more
   2 morrow
   4 most
   1 mote
   2 mother
   1 motive
   1 mountain
   4 mouth
   4 much
   1 multitude
   1 muse
   9 must
  50 my
   2 myself
   1 n
   1 nam
   3 name
   1 native
   2 natural
   1 nature
   1 nay
   3 ne
   3 near
   2 need
   4 needs
   7 never
   2 new
   1 news
   1 nice
   4 night
   1 ning
  11 no
   1 noble
   1 nobler
   2 none
   3 nor
  45 not
   1 note
   3 nothing
   1 nought
   8 now
   2 o
   3 oath
   1 odoriferous
  71 of
   1 off
   1 offence
   1 offend
   1 old
  15 on
   2 one
   2 only
   2 or
   1 order
  11 our
  11 out
   1 outrage
   1 owe
   1 pains
   1 pair
   1 pale
   1 paper
   2 part
   2 parts
   2 passion
   1 path
   1 pattern
   1 pay
   3 peace
   2 people
   1 perform
   1 peril
   1 philosophy
   1 pick
   1 place
   1 plague
   1 play
   1 plays
   1 pleading
   2 pleas
   1 pleasures
   1 plots
   1 pluck
   1 pomp
   2 poor
   1 possessed
   1 possession
   1 pour
   1 pours
   1 powers
   1 practises
   1 praise
   1 prate
   5 pray
   1 precious
   1 prepare
   1 presages
   2 pretty
   3 prince
   1 princess
   2 prison
   3 prisoner
   1 prisonment
   1 prithee
   1 prodigies
   1 produces
   1 profound
   1 promise
   1 pronounce
   1 prophetic
   1 prosperity
   1 proud
   1 puissance
   1 pull
   2 purposes
   4 put
   2 quench
   2 quiet
   1 race
   3 rage
   1 ransacking
   2 read
   2 reason
   1 reasonable
   1 reasons
   2 rebellion
   1 red
   1 redeem
   2 redress
   1 reign
   2 religion
   1 remedy
   2 remember
   1 repair
   1 repeats
   1 reply
   1 rescued
   1 resolution
   2 respect
   1 respects
   1 rest
   1 retreat
   1 return
   3 revolt
   1 rheum
   1 ribs
   1 right
   1 ring
   1 rising
   1 roaring
   1 room
   1 rottenness
   1 rough
   1 rous
   1 rouse
   1 rs
   1 rub
   2 rue
   1 run
   1 runs
   1 rush
   1 rust
   1 ry
  20 s
   4 sad
   1 safe
   4 safety
   1 sail
   1 sake
   1 same
   2 save
  10 say
   1 scattered
   1 sceptre
   1 scope
   1 scorched
   1 scorns
   1 scruples
   7 see
   2 seem
   1 seiz
   1 send
   1 sense
   1 sensible
   1 serpent
   1 service
   1 setter
   1 severally
   1 sexton
   3 shake
  26 shall
   6 shalt
   3 shame
   1 sheep
   9 should
   1 show
   3 sick
   3 side
   1 signs
   2 silver
   1 since
   2 sit
   1 skin
   2 sky
   1 slain
   1 slaughtered
   1 sleep
   1 slipp
   1 slow
   2 small
   1 smil
   1 snatch
   1 snow
  19 so
   1 sociable
   4 some
   8 son
   1 sooth
   2 sorrow
   1 sorrows
   2 soul
   1 souls
   2 sound
   1 spare
   3 speak
   1 speed
   3 spirit
   1 spite
   1 spoil
   1 spoke
   5 st
   5 stand
   1 stands
   2 stay
   1 steeps
   1 stench
   1 step
   1 stern
   3 still
   1 stir
   1 stone
   2 stop
   1 strain
   1 strange
   1 straw
   1 strike
   3 strong
   1 stronger
   1 strongest
   1 strongly
   1 struggle
   1 stubborn
   6 such
   1 sudden
   1 suggestions
   2 sun
   1 surety
   1 surly
   1 suspire
   6 swear
   1 swears
   1 sweet
   2 sworn
   2 t
   2 ta
   2 take
   1 tale
   1 talk
   1 talks
   1 taste
   1 teaches
   1 tear
   2 tears
   1 tedious
   1 tell
   1 temperate
   1 tempest
   2 ten
   1 tender
   1 tent
   1 terror
   1 th
   5 than
  45 that
  74 the
  18 thee
  11 their
   7 them
   1 themselves
   9 then
   7 there
   1 thereby
   1 therefore
  10 these
   4 they
   1 thick
   6 thine
   3 thing
   1 things
   5 think
  24 this
   3 those
  26 thou
   2 though
   1 thoughts
   3 thousand
   1 threat
   1 threats
   1 thrive
   1 throne
   1 throw
   1 thunder
  20 thy
   4 thyself
   1 tickling
   1 tide
   1 till
   4 time
   1 times
   1 tis
  63 to
   2 together
   2 told
   8 tongue
   2 tongues
   5 too
   1 topful
   1 tore
   1 torment
   1 torture
   1 touch
   1 toward
   1 train
   1 tread
   1 tresses
   2 troth
   5 true
   1 trumpets
   3 truth
   1 tumbled
   1 turn
   1 twice
   1 unacquainted
   3 uncle
   1 under
   1 understand
   1 undertake
   1 unruly
   1 unsure
   1 unto
   1 untrue
  11 up
   1 upholdeth
   1 upholds
   8 upon
   1 us
   2 use
   1 using
   1 utmost
   1 utter
   1 utterance
   1 vacant
   1 valu
   1 vaulty
   3 veins
   1 vengeance
   2 very
   3 vile
   1 virtuous
   1 voice
   1 voluntary
   1 vouchsafe
   2 vows
   1 walks
   1 wall
   1 wandering
   2 want
   1 wanton
   1 wantonness
   1 warm
   2 warrant
   6 was
   2 watch
   2 watchful
   1 way
   5 we
   1 wedding
   1 weight
   9 well
  10 were
  14 what
   4 when
   2 where
   1 wherefore
   1 wheresoe
   1 whet
   7 which
   1 whiles
   1 whirl
   2 who
   1 whole
   1 whose
   1 widow
   4 wife
  36 will
   1 win
   1 wince
   1 wind
   1 wins
   1 wiry
   2 wish
   1 wishes
   1 wit
  37 with
   1 withal
   2 within
   2 without
   1 woes
   1 womanish
   3 won
   1 wonderful
   1 wondrous
   3 word
   3 words
   6 world
   1 worms
  14 would
   1 wouldst
   2 wrath
   1 writ
   1 wrongs
   2 wrought
   1 yesterday
   2 yet
   1 yields
   1 yon
  51 you
   5 young
  25 your
   2 yours
   1 yourself
   1 youthful
   1 zeal
